MaxCut Plane - DT (max_depth = 5)
                                 /------- 2

                         /------- -1.12 * X0 + 1.06 * X1 + 0.08 * X2 + -2.36 * X3 + 0.97 * X4 + 1.17 * X5 + -0.04 * X6 + 1.68 * X7 + 0.08 * X8 + -1.13 * X9 + -0.54 * X10 + 1.55 * X11 + -0.43 * X12 + -0.31 * X13 + 0.89 * X14 + -0.44 * X15 + 2.58 * X16 + 1.33 * X17 + 0.94 * X18 + -0.96 * X19 + 0.66 * X20 + -3.74 = 0
                         |       \------- 2

                 /------- -1.29 * X0 + 0.11 * X2 + -1.30 * X3 + 0.24 * X4 + 0.11 * X5 + -2.50 * X6 + 0.59 * X7 + 2.86 * X8 + 1.72 * X9 + 0.62 * X10 + 0.53 * X11 + -0.33 * X12 + -0.02 * X13 + -1.28 * X14 + -0.11 * X15 + 1.78 * X16 + -0.20 * X17 + 0.02 * X18 + 1.82 * X19 + 2.64 * X20 + -2.47 = 0
                 |       |       /------- 2

                 |       \------- 0.77 * X0 + 0.35 * X2 + -1.09 * X3 + 0.84 * X4 + 0.34 * X5 + -0.64 * X6 + 0.31 * X7 + -1.01 * X8 + 0.41 * X9 + 1.59 * X10 + 0.14 * X11 + 0.14 * X12 + 0.62 * X13 + -1.02 * X14 + 1.87 * X15 + -0.51 * X16 + 0.96 * X17 + -1.42 * X18 + -1.06 * X19 + 0.23 * X20 + -0.34 = 0
                 |               \------- 2

         /------- 0.81 * X0 + 4.05 * X1 + 3.28 * X2 + 1.52 * X3 + 0.66 * X4 + 1.01 * X5 + -0.83 * X6 + -0.45 * X7 + 0.80 * X8 + -1.05 * X9 + 1.17 * X10 + 0.17 * X11 + -1.22 * X12 + 0.38 * X13 + -1.05 * X14 + 1.58 * X15 + 1.53 * X16 + -1.91 * X17 + -0.17 * X18 + 0.36 * X19 + -0.14 * X20 + -4.43 = 0
         |       |               /------- 2

         |       |       /------- 0.78 * X0 + -1.12 * X1 + -0.09 * X2 + -0.10 * X3 + -0.26 * X4 + 1.59 * X5 + -1.58 * X6 + -0.66 * X7 + 3.03 * X8 + 0.99 * X9 + -1.13 * X10 + -0.76 * X11 + -0.23 * X13 + 0.89 * X14 + 0.81 * X15 + -0.28 * X16 + -0.11 * X17 + 0.86 * X18 + -0.50 * X19 + 0.72 * X20 + -0.71 = 0
         |       |       |       \------- 2

         |       \------- 2.04 * X0 + -1.62 * X1 + -1.74 * X2 + -0.32 * X3 + 1.30 * X4 + -0.66 * X5 + -0.81 * X6 + -0.73 * X7 + 0.93 * X8 + 0.34 * X9 + 1.96 * X10 + -1.63 * X11 + 1.43 * X12 + 2.11 * X13 + 1.10 * X14 + -0.51 * X15 + -0.70 * X16 + -0.66 * X17 + 0.88 * X18 + 1.05 * X19 + 2.12 * X20 + -0.28 = 0
         |               |       /------- 2

         |               \------- 0.48 * X0 + -0.58 * X1 + -0.32 * X2 + -1.64 * X3 + 1.41 * X4 + -0.19 * X5 + -0.81 * X6 + 0.01 * X7 + 0.94 * X8 + -0.42 * X9 + 0.79 * X10 + -1.32 * X11 + 0.01 * X12 + -1.72 * X13 + -1.34 * X14 + 1.29 * X15 + 1.07 * X16 + 0.04 * X17 + 0.09 * X18 + -0.71 * X19 + -0.58 * X20 + 2.35 = 0
         |                       \------- 2

 /------- -2.47 * X0 + 1.18 * X1 + 3.47 * X2 + -2.19 * X3 + 1.76 * X4 + 2.89 * X5 + -2.17 * X6 + 1.16 * X7 + 3.46 * X8 + -2.59 * X9 + 1.72 * X10 + 3.45 * X11 + -3.27 * X12 + 2.51 * X13 + 2.77 * X14 + -2.04 * X15 + 0.60 * X16 + 3.26 * X17 + -2.39 * X18 + 1.45 * X19 + 3.81 * X20 + -10.11 = 0
 |       |                       /------- 1

 |       |               /------- 1.55 * X0 + 0.77 * X1 + -0.92 * X2 + 0.10 * X3 + -0.91 * X4 + 0.57 * X5 + -1.86 * X6 + 1.09 * X7 + -0.31 * X8 + -0.30 * X9 + 2.00 * X10 + 0.90 * X11 + 1.20 * X13 + 1.24 * X14 + -0.90 * X15 + -1.52 * X16 + -0.62 * X17 + 0.42 * X18 + -0.43 * X19 + -0.02 * X20 + 0.26 = 0
 |       |               |       \------- 1

 |       |       /------- -1.28 * X0 + -0.20 * X1 + 1.99 * X2 + 0.07 * X3 + 1.10 * X4 + 2.67 * X5 + 0.45 * X6 + 1.58 * X7 + 1.89 * X8 + -3.03 * X9 + -0.45 * X10 + 1.31 * X11 + 1.68 * X12 + 1.24 * X13 + -1.64 * X14 + 1.38 * X15 + -1.37 * X16 + -0.94 * X17 + -0.69 * X18 + -0.91 * X19 + 0.11 * X20 + -0.73 = 0
 |       |       |       |       /------- 1

 |       |       |       \------- -0.51 * X0 + 0.07 * X1 + 0.51 * X2 + 0.30 * X3 + 0.37 * X4 + 0.00 * X5 + 0.01 * X6 + 0.30 * X7 + 0.73 * X8 + 0.29 * X9 + -0.26 * X10 + 0.00 * X11 + -0.26 * X13 + -0.07 * X14 + 0.07 * X15 + 0.07 * X16 + 0.99 * X17 + 0.07 * X18 + 1.01 * X20 + 0.09 = 0
 |       |       |               \------- 1

 |       \------- 1.84 * X0 + 1.28 * X1 + -0.40 * X2 + 1.56 * X3 + -1.80 * X4 + -0.56 * X5 + 0.15 * X6 + -3.82 * X7 + -2.25 * X8 + 1.98 * X9 + -0.30 * X10 + -0.89 * X11 + 2.16 * X12 + 0.33 * X13 + -1.95 * X14 + -2.07 * X15 + 0.35 * X16 + -0.70 * X17 + 2.44 * X18 + 3.05 * X19 + -0.43 * X20 + -0.16 = 0
 |               |               /------- 1

 |               |       /------- 1.03 * X0 + 1.22 * X1 + 0.22 * X2 + -0.49 * X3 + 1.28 * X4 + -0.89 * X5 + 0.15 * X6 + 0.56 * X8 + -0.62 * X9 + 0.13 * X10 + 0.82 * X11 + -0.76 * X12 + 0.42 * X13 + 0.94 * X14 + 1.23 * X16 + 0.03 * X17 + 2.48 * X18 + -0.62 * X19 + -0.02 * X20 + -1.99 = 0
 |               |       |       \------- 1

 |               \------- 0.48 * X0 + -0.01 * X1 + -0.34 * X2 + -0.13 * X3 + 2.25 * X4 + 1.21 * X5 + 1.28 * X6 + 1.33 * X7 + 0.72 * X8 + 0.28 * X9 + 1.31 * X10 + 0.66 * X11 + 0.94 * X12 + -0.10 * X13 + 0.34 * X14 + 2.10 * X15 + 1.22 * X16 + 0.57 * X17 + 1.82 * X18 + -2.69 * X19 + -1.60 * X20 + -3.34 = 0
 |                       |       /------- 1

 |                       \------- 0.36 * X0 + 0.57 * X1 + 0.31 * X2 + -0.18 * X3 + -0.37 * X4 + 0.14 * X5 + -0.04 * X6 + 0.39 * X7 + -0.04 * X8 + 0.12 * X9 + 0.21 * X10 + 0.47 * X11 + 0.91 * X12 + -0.67 * X13 + -0.74 * X14 + 0.51 * X15 + -0.32 * X16 + -0.77 * X17 + 0.36 * X18 + 0.58 * X19 + 1.11 * X20 + -1.95 = 0
 |                               \------- 1

3.92 * X0 + 2.15 * X1 + -3.06 * X2 + 4.10 * X3 + 2.93 * X4 + -2.11 * X5 + 4.52 * X6 + 3.11 * X7 + -2.76 * X8 + 4.13 * X9 + 3.56 * X10 + -2.56 * X11 + 5.37 * X12 + 2.72 * X13 + -2.52 * X14 + 4.28 * X15 + 3.51 * X16 + -2.69 * X17 + 3.23 * X18 + 2.49 * X19 + -2.57 * X20 + -15.78 = 0
 |                               /------- 2

 |                       /------- -2.15 * X0 + 0.15 * X1 + -1.64 * X2 + -0.10 * X3 + -0.66 * X4 + 1.85 * X5 + -0.90 * X6 + 0.95 * X7 + -0.56 * X8 + -1.39 * X9 + 1.91 * X10 + 0.89 * X11 + 0.81 * X12 + 1.05 * X13 + 2.24 * X14 + 1.14 * X15 + 0.90 * X16 + -0.52 * X17 + 1.54 * X18 + 2.19 * X19 + -0.31 * X20 + -2.67 = 0
 |                       |       \------- 2

 |               /------- -1.68 * X0 + 1.11 * X1 + -0.25 * X2 + 1.02 * X3 + -0.17 * X4 + 0.85 * X5 + 0.57 * X6 + 0.93 * X7 + 3.19 * X8 + -0.67 * X9 + 0.57 * X10 + 1.52 * X11 + -0.66 * X12 + -0.11 * X13 + -0.88 * X14 + -1.27 * X15 + 3.71 * X16 + 1.91 * X17 + -0.10 * X18 + 2.33 * X19 + -0.13 * X20 + -3.37 = 0
 |               |       |       /------- 2

 |               |       \------- 0.26 * X0 + 0.42 * X1 + 1.36 * X2 + 0.93 * X3 + 1.68 * X4 + -0.37 * X5 + -0.50 * X6 + 0.50 * X7 + 1.18 * X8 + -0.01 * X9 + 0.58 * X10 + 0.99 * X11 + 0.26 * X12 + 1.17 * X13 + 1.28 * X14 + 0.26 * X15 + -1.10 * X16 + -0.69 * X17 + -0.55 * X18 + -0.87 * X19 + -0.24 * X20 + -2.01 = 0
 |               |               \------- 2

 |       /------- -2.25 * X0 + 0.38 * X1 + 3.34 * X2 + -1.87 * X3 + 1.85 * X4 + 2.38 * X5 + -2.82 * X6 + 2.82 * X7 + 2.90 * X8 + -3.47 * X9 + -0.29 * X10 + 2.09 * X11 + 0.24 * X12 + 1.73 * X13 + 0.64 * X14 + 1.57 * X15 + 3.08 * X16 + -0.58 * X17 + -1.25 * X18 + 0.30 * X19 + 1.97 * X20 + -3.67 = 0
 |       |       |               /------- 2

 |       |       |       /------- -0.82 * X0 + -1.18 * X1 + 0.33 * X2 + 0.69 * X3 + 0.64 * X4 + 0.88 * X5 + 0.26 * X6 + 0.63 * X7 + 0.56 * X8 + 0.18 * X9 + 0.36 * X10 + -0.61 * X11 + 0.02 * X12 + 0.40 * X13 + 0.79 * X14 + -0.71 * X15 + -0.88 * X16 + -0.40 * X17 + 0.48 * X18 + 1.60 * X19 + 0.07 * X20 + -2.30 = 0
 |       |       |       |       \------- 2

 |       |       \------- 1.01 * X0 + 0.80 * X1 + -0.17 * X2 + -0.15 * X3 + -0.90 * X4 + 1.10 * X5 + 0.40 * X6 + -0.30 * X7 + -0.60 * X8 + 2.46 * X9 + 2.63 * X10 + 0.47 * X11 + -0.08 * X12 + -1.14 * X13 + 1.99 * X14 + -0.15 * X15 + 0.95 * X16 + 0.17 * X17 + -1.67 * X18 + 0.41 * X19 + -1.74 * X20 + -1.58 = 0
 |       |               |       /------- 2

 |       |               \------- -0.36 * X0 + 0.18 * X1 + 1.07 * X2 + -0.29 * X3 + 0.88 * X4 + -0.29 * X5 + -0.33 * X6 + -0.23 * X7 + 0.13 * X8 + 0.61 * X9 + 0.65 * X10 + 1.38 * X11 + 0.98 * X12 + 0.28 * X13 + -0.07 * X14 + 0.00 * X15 + 0.47 * X16 + 0.95 * X17 + 0.58 * X18 + -0.14 * X19 + -1.38 * X20 + -2.31 = 0
 |       |                       \------- 0

 \------- 0.78 * X0 + 3.66 * X1 + 0.10 * X2 + 1.23 * X3 + 3.58 * X4 + 1.08 * X5 + 2.09 * X6 + 3.73 * X7 + 1.70 * X8 + 1.40 * X9 + 4.07 * X10 + 1.04 * X11 + 0.13 * X12 + 4.75 * X13 + 0.34 * X14 + 1.49 * X15 + 3.52 * X16 + 0.88 * X17 + 1.36 * X18 + 3.40 * X19 + 0.88 * X20 + -22.26 = 0
         |                       /------- 0

         |               /------- 0.43 * X1 + 0.51 * X2 + 0.87 * X3 + -0.39 * X4 + 0.68 * X5 + 0.86 * X6 + 0.46 * X7 + 1.19 * X8 + -0.43 * X9 + -0.49 * X10 + 0.76 * X11 + 0.21 * X12 + -0.00 * X13 + 1.00 * X14 + -0.84 * X15 + -0.05 * X16 + -0.68 * X17 + 0.65 * X18 + -0.00 * X19 + 0.02 * X20 + -2.17 = 0
         |               |       \------- 0

         |       /------- 2.44 * X0 + 1.32 * X1 + 0.50 * X2 + 0.58 * X3 + 0.56 * X4 + -0.59 * X5 + 0.69 * X6 + -0.11 * X7 + -0.41 * X8 + -0.52 * X9 + 0.46 * X10 + 0.12 * X11 + -0.58 * X12 + -0.13 * X13 + 0.38 * X14 + 2.03 * X15 + 0.33 * X16 + 0.39 * X17 + 0.41 * X18 + -1.58 * X19 + 0.32 * X20 + -1.63 = 0
         |       |       |       /------- 0

         |       |       \------- 0.91 * X0 + 0.36 * X1 + 0.01 * X2 + 0.70 * X3 + 0.41 * X4 + -0.40 * X5 + -0.49 * X6 + -0.28 * X7 + -0.96 * X8 + 0.57 * X9 + 0.07 * X10 + -0.21 * X11 + -0.50 * X12 + 0.95 * X13 + -0.12 * X14 + 0.89 * X15 + 0.66 * X16 + 0.79 * X17 + 0.58 * X18 + -0.98 * X19 + 0.20 * X20 + 0.14 = 0
         |       |               \------- 0

         \------- -3.52 * X0 + 0.35 * X1 + -1.02 * X2 + -3.91 * X3 + 1.59 * X4 + 0.69 * X5 + -1.50 * X6 + 1.43 * X7 + 3.69 * X8 + -1.49 * X9 + 1.32 * X10 + 0.84 * X11 + -1.79 * X12 + 0.92 * X13 + -1.56 * X14 + -1.80 * X15 + 0.70 * X16 + 2.24 * X17 + -2.23 * X18 + 0.84 * X19 + -1.06 * X20 + 0.94 = 0
                 |               /------- 0

                 |       /------- 0.33 * X0 + -0.14 * X1 + -0.70 * X2 + 1.24 * X3 + 0.34 * X4 + 0.53 * X5 + 0.36 * X6 + -0.87 * X7 + 0.47 * X8 + -0.28 * X9 + -0.24 * X10 + -0.24 * X11 + 1.22 * X12 + -0.93 * X13 + -0.23 * X14 + -0.67 * X15 + 0.31 * X16 + 0.59 * X17 + 1.28 * X18 + 0.14 * X19 + -0.74 * X20 + -0.36 = 0
                 |       |       \------- 0

                 \------- -0.49 * X0 + -2.43 * X1 + -1.21 * X2 + 2.11 * X3 + 0.43 * X4 + -0.17 * X5 + 1.31 * X6 + 0.57 * X7 + 0.15 * X8 + 1.23 * X9 + -2.52 * X10 + -2.50 * X11 + 0.87 * X12 + 0.09 * X13 + 0.19 * X14 + -0.33 * X15 + -0.87 * X16 + 1.23 * X17 + 0.49 * X18 + 0.12 * X19 + 0.66 * X20 + 1.25 = 0
                         |       /------- 0

                         \------- -1.01 * X0 + -0.52 * X1 + 0.22 * X2 + -0.64 * X3 + 0.38 * X4 + 1.04 * X5 + -0.04 * X6 + -0.00 * X7 + -1.38 * X8 + 0.93 * X9 + 1.33 * X10 + -0.45 * X11 + -0.13 * X12 + 0.45 * X13 + 0.66 * X14 + 0.25 * X15 + 0.65 * X16 + 0.88 * X17 + 0.19 * X18 + -0.55 * X19 + 0.85 * X20 + -1.29 = 0
                                 \------- 0


MaxCut Plane - DT (max_depth = 5)
                                 /------- 2

                         /------- 0.47 * X0 + 0.47 * X1 + 0.10 * X2 + 0.16 * X3 + 0.65 * X4 + 0.39 * X5 + -0.27 * X6 + 0.07 * X7 + 0.06 * X8 + 0.43 * X9 + 0.11 * X10 + 0.79 * X11 + 0.54 * X12 + 0.07 * X13 + -0.70 * X14 + 0.73 * X15 + 0.72 * X16 + -0.23 * X17 + 0.82 * X18 + 0.17 * X19 + 0.47 * X20 + 0.52 * X21 + 0.99 * X22 + 0.21 * X23 + -0.32 * X24 + -0.22 * X25 + 0.77 * X26 + -2.18 = 0
                         |       \------- 1

                 /------- 0.13 * X0 + 2.03 * X1 + 0.15 * X2 + -1.02 * X3 + 1.07 * X4 + 0.78 * X5 + 0.40 * X6 + 1.14 * X7 + 0.84 * X8 + 1.39 * X9 + 2.79 * X10 + -0.60 * X11 + 0.11 * X12 + 0.97 * X13 + 1.22 * X14 + 0.24 * X15 + 1.46 * X16 + -0.25 * X17 + -1.62 * X18 + 0.25 * X19 + 1.25 * X20 + -0.85 * X21 + 1.78 * X22 + 1.79 * X23 + -0.75 * X24 + 1.37 * X25 + 0.47 * X26 + -5.70 = 0
                 |       |       /------- 1

                 |       \------- -0.06 * X0 + 0.19 * X1 + 0.05 * X2 + 0.33 * X3 + 0.27 * X4 + 0.20 * X5 + 0.34 * X6 + 0.33 * X7 + -0.39 * X8 + -0.02 * X9 + -0.33 * X10 + 0.08 * X11 + -0.19 * X12 + -0.20 * X13 + 0.13 * X14 + -0.07 * X15 + 0.26 * X16 + 0.20 * X17 + 0.30 * X18 + 0.37 * X19 + 0.06 * X20 + 0.22 * X21 + 0.21 * X22 + 0.11 * X23 + 0.26 * X24 + 0.23 * X25 + 0.10 * X26 + -3.23 = 0
                 |               \------- 0

         /------- 2.23 * X0 + 1.46 * X1 + -2.27 * X2 + 1.97 * X3 + 1.20 * X4 + 1.52 * X5 + 0.22 * X6 + -1.27 * X7 + -1.53 * X8 + 3.64 * X9 + 2.04 * X10 + -0.76 * X11 + 2.85 * X12 + 3.27 * X13 + -0.74 * X14 + 0.60 * X15 + 1.00 * X16 + -1.57 * X17 + -0.15 * X18 + 2.11 * X19 + 1.34 * X20 + 0.19 * X21 + -0.56 * X22 + -1.14 * X23 + -0.12 * X24 + -0.10 * X25 + -2.47 * X26 + -2.95 = 0
         |       |               /------- 1

         |       |       /------- 0.03 * X0 + 0.24 * X1 + -0.38 * X2 + -0.19 * X3 + 0.05 * X4 + 0.56 * X5 + 0.56 * X6 + 0.67 * X7 + -0.10 * X8 + 0.29 * X9 + -1.02 * X10 + -0.62 * X11 + 0.66 * X12 + 0.25 * X13 + 0.23 * X14 + -0.78 * X15 + 0.14 * X16 + 0.65 * X17 + -0.17 * X18 + -0.23 * X19 + 0.37 * X20 + -0.14 * X21 + 0.76 * X22 + 0.32 * X23 + -0.57 * X24 + 0.38 * X25 + 0.15 * X26 + 0.78 = 0
         |       |       |       \------- 1

         |       \------- -0.76 * X0 + -0.09 * X1 + -0.09 * X2 + 0.95 * X3 + -0.23 * X4 + -1.38 * X5 + 0.37 * X6 + -0.75 * X7 + 0.60 * X8 + 2.03 * X9 + -0.22 * X10 + -1.16 * X11 + 1.18 * X12 + -0.64 * X13 + -0.83 * X14 + 2.12 * X15 + 0.82 * X16 + 1.06 * X17 + 2.09 * X18 + 3.00 * X19 + -2.22 * X20 + 1.16 * X21 + 0.20 * X22 + 0.01 * X23 + -0.93 * X24 + 1.85 * X25 + 0.20 * X26 + -3.68 = 0
         |               |       /------- 1

         |               \------- 0.94 * X0 + 1.06 * X1 + 0.14 * X2 + -0.04 * X3 + -0.51 * X4 + 0.22 * X5 + 0.37 * X6 + 0.53 * X7 + -0.30 * X8 + 0.05 * X9 + 0.17 * X10 + -0.56 * X11 + 1.42 * X12 + 1.01 * X13 + 0.23 * X14 + 0.17 * X15 + -0.16 * X16 + 0.41 * X17 + -0.78 * X18 + -0.00 * X19 + 0.01 * X20 + -0.06 * X21 + 0.26 * X22 + 0.27 * X23 + 0.88 * X24 + 0.27 * X25 + -0.31 * X26 + -2.97 = 0
         |                       \------- 0

 /------- 2.41 * X0 + -0.26 * X1 + -2.22 * X2 + 2.32 * X3 + 0.05 * X4 + -2.33 * X5 + 2.48 * X6 + -0.14 * X7 + -2.32 * X8 + 2.38 * X9 + -0.02 * X10 + -2.37 * X11 + 2.55 * X12 + -0.34 * X13 + -2.24 * X14 + 2.40 * X15 + -0.04 * X16 + -2.12 * X17 + 2.26 * X18 + 0.18 * X19 + -2.41 * X20 + 2.42 * X21 + -0.19 * X22 + -2.18 * X23 + 2.43 * X24 + -0.07 * X25 + -2.19 * X26 + 3.21 = 0
 |       |                       /------- 2

 |       |               /------- 0.09 * X0 + 1.94 * X1 + 1.11 * X2 + -0.81 * X3 + 1.01 * X4 + 0.89 * X5 + 1.37 * X6 + 0.06 * X7 + 0.87 * X8 + -1.27 * X9 + -0.42 * X10 + -0.77 * X11 + -0.01 * X12 + 0.80 * X13 + 1.27 * X14 + -1.21 * X15 + -0.57 * X16 + 0.96 * X17 + -0.67 * X18 + -0.39 * X19 + -0.05 * X20 + 0.76 * X21 + -0.84 * X22 + -1.09 * X23 + 0.19 * X24 + 1.57 * X25 + 1.20 * X26 + -3.85 = 0
 |       |               |       \------- 2

 |       |       /------- -0.84 * X0 + 1.69 * X1 + -0.15 * X2 + 0.34 * X3 + 0.46 * X4 + 0.50 * X5 + -0.47 * X6 + 1.33 * X7 + 0.03 * X8 + 1.52 * X9 + 2.28 * X10 + 0.81 * X11 + 0.75 * X12 + 3.79 * X13 + 0.43 * X14 + -0.63 * X15 + 1.29 * X16 + -1.47 * X17 + -1.33 * X18 + -0.22 * X19 + 0.19 * X20 + -1.64 * X21 + 1.28 * X22 + -1.24 * X23 + -1.47 * X24 + 1.27 * X25 + 0.36 * X26 + -4.50 = 0
 |       |       |       |       /------- 2

 |       |       |       \------- -0.30 * X0 + 0.11 * X1 + -1.06 * X2 + 1.01 * X3 + -0.26 * X4 + -0.32 * X5 + -0.27 * X6 + 0.14 * X7 + -0.28 * X8 + -0.41 * X9 + 1.00 * X10 + 0.80 * X11 + -0.17 * X12 + -0.42 * X13 + -0.49 * X14 + 0.76 * X15 + -0.01 * X16 + -0.16 * X17 + 0.44 * X18 + -0.13 * X19 + -0.16 * X20 + -0.72 * X21 + 1.20 * X22 + 0.80 * X23 + 0.04 * X24 + 0.60 * X25 + 0.13 * X26 + -0.27 = 0
 |       |       |               \------- 1

 |       \------- 1.83 * X0 + 2.12 * X1 + -0.76 * X2 + 0.81 * X3 + 2.27 * X4 + 0.76 * X5 + -0.30 * X6 + 0.24 * X7 + 1.09 * X8 + -1.64 * X9 + -0.45 * X10 + 0.49 * X11 + 0.47 * X12 + 2.45 * X13 + -1.88 * X14 + -1.57 * X15 + 2.73 * X16 + 1.60 * X17 + 0.78 * X18 + 1.29 * X19 + 0.67 * X20 + -1.14 * X21 + 1.77 * X22 + 1.38 * X23 + -1.11 * X24 + 2.75 * X25 + -0.60 * X26 + -7.55 = 0
 |               |               /------- 2

 |               |       /------- -2.03 * X0 + 0.87 * X1 + 0.66 * X2 + -0.50 * X3 + 1.07 * X4 + 1.17 * X5 + 0.61 * X6 + -0.09 * X7 + 0.64 * X8 + -0.10 * X9 + -0.81 * X10 + 0.25 * X11 + -0.61 * X12 + -0.03 * X13 + 0.47 * X14 + 1.49 * X15 + 0.49 * X16 + -0.45 * X17 + 1.53 * X18 + -0.45 * X19 + 0.12 * X20 + -0.08 * X21 + 0.38 * X22 + 0.06 * X23 + 0.96 * X24 + -1.45 * X25 + 0.63 * X26 + -1.29 = 0
 |               |       |       \------- 1

 |               \------- -0.12 * X0 + 0.42 * X1 + 0.50 * X2 + 0.16 * X3 + 1.29 * X4 + 0.04 * X5 + 1.26 * X6 + 3.94 * X7 + 0.36 * X8 + 0.29 * X9 + 0.81 * X10 + -0.27 * X11 + -1.66 * X12 + 0.52 * X13 + 0.82 * X14 + 1.29 * X15 + -0.42 * X16 + -0.66 * X17 + 0.22 * X18 + 0.97 * X19 + -0.98 * X20 + 2.23 * X21 + -0.72 * X22 + -0.36 * X23 + -0.20 * X24 + 0.75 * X25 + 0.82 * X26 + -4.52 = 0
 |                       |       /------- 1

 |                       \------- 0.03 * X0 + 0.36 * X1 + -0.88 * X2 + 1.31 * X3 + -0.50 * X4 + -0.70 * X5 + -1.36 * X6 + -0.03 * X7 + 0.66 * X8 + 0.93 * X9 + 0.99 * X10 + 0.63 * X11 + 0.84 * X12 + 1.11 * X13 + 0.78 * X14 + -0.35 * X15 + -0.38 * X16 + 0.61 * X17 + -1.10 * X18 + 0.97 * X19 + -0.44 * X20 + 0.36 * X21 + 1.22 * X22 + 0.21 * X23 + 0.52 * X24 + 0.95 * X25 + 1.16 * X26 + -3.68 = 0
 |                               \------- 0

3.50 * X0 + -0.01 * X1 + -2.89 * X2 + 2.59 * X3 + 1.42 * X4 + -3.76 * X5 + 3.72 * X6 + -0.75 * X7 + -2.22 * X8 + 3.29 * X9 + 0.84 * X10 + -2.49 * X11 + 3.74 * X12 + 0.13 * X13 + -2.79 * X14 + 4.23 * X15 + -0.54 * X16 + -1.47 * X17 + 2.44 * X18 + 1.37 * X19 + -4.43 * X20 + 3.56 * X21 + -0.36 * X22 + -2.31 * X23 + 3.42 * X24 + 0.75 * X25 + -2.83 * X26 + -3.99 = 0
 |                               /------- 2

 |                       /------- 0.00 * X0 + -0.19 * X1 + -0.97 * X2 + 0.35 * X3 + -0.13 * X4 + 0.49 * X5 + -0.29 * X6 + -0.36 * X7 + 0.24 * X8 + -1.00 * X9 + -0.48 * X10 + -0.45 * X11 + -0.08 * X12 + -0.66 * X13 + -0.80 * X14 + -0.49 * X15 + -0.29 * X16 + 0.37 * X17 + -0.47 * X18 + 0.26 * X19 + -0.16 * X20 + 0.41 * X21 + -0.21 * X22 + -0.06 * X23 + -0.86 * X24 + 0.34 * X25 + -0.74 * X26 + 4.83 = 0
 |                       |       \------- 2

 |               /------- -1.08 * X0 + -1.98 * X1 + -0.79 * X2 + 0.17 * X3 + -0.85 * X4 + -2.14 * X5 + 0.03 * X6 + 1.93 * X7 + 2.45 * X8 + -0.48 * X9 + -0.36 * X10 + 0.29 * X11 + -0.35 * X12 + 0.16 * X13 + -0.10 * X14 + -0.06 * X15 + 0.20 * X16 + -0.54 * X17 + -0.41 * X18 + 1.65 * X19 + 1.56 * X20 + -0.40 * X21 + 2.34 * X22 + 0.78 * X23 + 0.79 * X24 + 0.04 * X25 + 1.16 * X26 + -2.79 = 0
 |               |       |       /------- 2

 |               |       \------- 0.85 * X0 + -0.06 * X1 + -0.46 * X2 + -0.67 * X3 + 0.80 * X4 + 0.52 * X5 + -0.49 * X6 + -0.41 * X7 + 0.11 * X8 + 0.33 * X9 + 0.41 * X10 + -0.14 * X11 + -0.31 * X12 + -0.79 * X13 + 0.18 * X14 + -0.54 * X15 + 0.39 * X16 + 0.65 * X17 + 0.86 * X18 + 1.50 * X19 + 0.09 * X20 + -0.10 * X21 + 0.51 * X22 + -0.21 * X23 + 0.62 * X24 + -0.25 * X25 + 0.12 * X26 + -0.90 = 0
 |               |               \------- 2

 |       /------- 0.37 * X0 + -0.39 * X1 + -0.78 * X2 + -0.04 * X3 + 0.10 * X4 + -0.58 * X5 + -1.03 * X6 + -0.25 * X7 + 1.82 * X8 + 0.27 * X9 + 0.90 * X10 + -0.07 * X11 + -2.41 * X12 + -0.04 * X13 + 1.86 * X14 + 0.23 * X15 + 0.58 * X16 + 2.44 * X17 + -0.38 * X18 + 1.96 * X19 + 1.36 * X20 + -1.07 * X21 + -0.56 * X22 + -0.35 * X23 + 0.74 * X24 + 1.98 * X25 + 2.67 * X26 + -4.08 = 0
 |       |       |               /------- 2

 |       |       |       /------- -0.89 * X0 + 0.13 * X1 + 1.17 * X2 + 0.23 * X3 + -0.25 * X4 + 1.23 * X5 + -1.09 * X6 + -1.38 * X7 + 0.28 * X8 + -1.07 * X9 + -0.25 * X10 + 0.10 * X11 + 0.59 * X12 + -0.62 * X13 + -0.14 * X14 + -1.76 * X15 + -0.43 * X16 + -0.69 * X17 + 0.78 * X18 + -0.56 * X19 + 0.31 * X20 + -0.92 * X21 + -0.96 * X22 + -0.78 * X23 + 1.55 * X24 + -0.09 * X25 + -1.46 * X26 + 4.98 = 0
 |       |       |       |       \------- 2

 |       |       \------- 0.50 * X0 + 1.86 * X1 + 1.31 * X2 + -1.69 * X3 + 0.70 * X4 + 1.99 * X5 + -0.07 * X6 + -2.31 * X7 + 1.17 * X8 + 0.33 * X9 + -0.62 * X10 + 1.35 * X11 + 0.99 * X12 + 1.99 * X13 + 0.42 * X14 + -1.83 * X15 + -0.37 * X16 + 1.54 * X17 + -0.73 * X18 + 0.30 * X19 + -0.71 * X20 + 0.80 * X21 + -0.56 * X22 + -1.23 * X23 + -1.82 * X24 + -0.24 * X25 + -0.54 * X26 + -0.15 = 0
 |       |               |       /------- 2

 |       |               \------- -0.16 * X0 + 0.15 * X1 + 1.21 * X2 + 0.01 * X3 + 0.13 * X4 + 0.25 * X5 + -0.45 * X6 + 0.20 * X7 + 0.30 * X8 + -0.52 * X9 + 0.14 * X10 + -0.12 * X11 + 0.23 * X12 + 0.40 * X13 + -0.10 * X14 + -0.04 * X15 + -0.15 * X16 + -0.31 * X17 + 0.15 * X18 + -0.30 * X19 + -0.66 * X20 + -0.56 * X21 + -0.27 * X22 + 0.68 * X23 + 0.18 * X24 + 0.74 * X25 + 0.84 * X26 + -0.73 = 0
 |       |                       \------- 2

 \------- 0.56 * X0 + 3.60 * X1 + 0.95 * X2 + -0.42 * X3 + 3.06 * X4 + 0.52 * X5 + -0.30 * X6 + 2.85 * X7 + 0.83 * X8 + 0.47 * X9 + 2.79 * X10 + 1.10 * X11 + 0.96 * X12 + 2.94 * X13 + 0.60 * X14 + -0.68 * X15 + 3.83 * X16 + -0.09 * X17 + 0.63 * X18 + 3.09 * X19 + 0.69 * X20 + 0.29 * X21 + 4.13 * X22 + 0.32 * X23 + 0.90 * X24 + 3.24 * X25 + 1.26 * X26 + -18.74 = 0
         |                       /------- 0

         |               /------- 0.26 * X0 + -0.08 * X1 + -0.32 * X2 + 0.03 * X3 + -0.14 * X4 + -0.34 * X5 + -0.22 * X6 + 0.34 * X7 + 0.34 * X8 + -0.28 * X10 + 0.00 * X11 + -0.13 * X12 + 0.16 * X13 + 0.21 * X14 + 0.39 * X15 + -0.14 * X18 + -0.30 * X19 + -0.20 * X21 + 0.00 * X22 + 0.20 * X23 + 0.21 * X24 + 0.39 * X25 + 0.56 * X26 + -1.39 = 0
         |               |       \------- 0

         |       /------- 0.79 * X0 + 0.56 * X1 + -1.38 * X2 + 0.41 * X3 + -0.69 * X4 + -0.52 * X5 + 0.74 * X6 + 0.39 * X7 + -1.19 * X8 + 1.87 * X9 + 0.75 * X10 + -0.71 * X11 + 0.00 * X12 + -0.58 * X13 + -0.03 * X14 + -0.27 * X15 + 0.79 * X16 + 0.52 * X17 + 0.15 * X18 + 0.04 * X19 + 0.69 * X20 + -0.29 * X21 + 0.16 * X22 + 0.93 * X23 + -0.23 * X24 + -0.01 * X25 + 0.81 * X26 + -1.54 = 0
         |       |       |       /------- 2

         |       |       \------- -0.33 * X0 + -0.51 * X1 + 0.53 * X2 + 0.26 * X3 + 0.65 * X4 + 0.75 * X6 + 1.18 * X7 + 1.26 * X8 + 0.87 * X9 + 1.24 * X10 + -0.07 * X11 + 0.05 * X12 + 1.17 * X13 + 1.16 * X14 + 1.06 * X15 + 0.15 * X16 + -0.50 * X17 + -0.01 * X18 + -0.71 * X19 + -0.13 * X20 + 0.57 * X21 + 0.27 * X22 + -0.10 * X23 + 0.27 * X24 + -0.39 * X25 + 0.30 * X26 + -2.94 = 0
         |       |               \------- 0

         \------- 0.15 * X0 + 0.35 * X1 + 2.31 * X2 + 1.91 * X3 + 1.22 * X4 + 3.03 * X5 + 0.96 * X6 + 1.09 * X7 + -0.63 * X8 + 2.64 * X9 + -0.90 * X10 + -0.19 * X11 + 0.31 * X12 + -1.13 * X13 + 3.46 * X14 + 3.63 * X15 + 0.87 * X16 + 1.97 * X17 + -0.76 * X18 + -0.47 * X19 + 0.19 * X20 + 0.00 * X21 + -0.16 * X22 + -0.10 * X23 + -0.50 * X24 + -1.35 * X25 + -0.58 * X26 + -6.52 = 0
                 |               /------- 0

                 |       /------- -0.11 * X0 + -0.16 * X1 + 0.02 * X2 + 0.02 * X3 + 0.12 * X4 + 0.19 * X5 + -0.17 * X6 + 0.02 * X7 + -0.02 * X9 + -0.04 * X10 + 0.10 * X12 + -0.18 * X13 + -0.13 * X14 + 0.33 * X15 + -0.02 * X16 + -0.35 * X17 + 0.24 * X18 + -0.10 * X19 + -0.07 * X20 + -0.11 * X21 + 0.17 * X22 + 0.04 * X23 + 0.25 * X24 + 0.31 * X25 + -0.10 * X26 + 0.54 = 0
                 |       |       \------- 0

                 \------- 0.64 * X0 + -0.05 * X1 + 1.12 * X2 + 1.22 * X3 + 0.93 * X4 + 0.21 * X5 + 0.32 * X6 + 1.09 * X7 + 1.46 * X8 + 0.30 * X9 + 0.40 * X10 + 0.76 * X11 + 1.12 * X12 + 0.40 * X13 + 0.50 * X14 + 0.77 * X15 + 0.15 * X16 + 1.07 * X17 + -0.08 * X18 + 0.63 * X19 + -0.38 * X20 + 0.66 * X21 + 0.13 * X22 + 0.66 * X23 + 0.32 * X24 + 0.43 * X25 + 0.45 * X26 + -6.08 = 0
                         \------- 0


MaxCut Plane - DT (max_depth = 5)
                                 /------- 2

                         /------- 0.08 * X0 + -0.03 * X1 + 0.39 * X2 + -0.10 * X3 + -0.08 * X4 + -0.19 * X5 + 0.13 * X6 + -0.50 * X7 + 0.19 * X8 + -0.05 * X9 + 0.45 * X10 + 0.50 * X11 + 0.46 * X12 + 0.44 * X13 + 0.28 * X14 + 0.31 * X15 + 0.66 * X16 + 0.10 * X17 + 0.60 * X18 + 0.30 * X19 + 0.67 * X20 + 0.05 * X21 + 0.88 * X22 + 0.54 * X23 + 0.32 * X24 + 0.58 * X25 + -0.24 * X26 + 0.22 * X27 + -0.14 * X28 + 0.55 * X29 + 0.17 * X30 + 0.60 * X31 + 0.69 * X32 + -4.53 = 0
                         |       \------- 0

                 /------- 0.74 * X0 + -1.13 * X1 + -1.69 * X2 + -0.55 * X3 + -1.59 * X4 + -2.04 * X5 + -0.34 * X6 + 0.06 * X7 + -0.36 * X8 + -1.19 * X9 + -0.71 * X10 + 0.69 * X11 + 0.35 * X12 + -0.24 * X13 + 0.51 * X14 + 1.55 * X15 + 0.11 * X16 + -0.45 * X17 + -1.91 * X18 + -0.46 * X19 + -0.89 * X20 + -0.38 * X21 + -0.78 * X22 + 0.49 * X23 + 1.71 * X24 + -0.05 * X25 + 1.81 * X26 + 1.43 * X27 + 1.19 * X28 + 0.43 * X29 + -0.36 * X30 + -0.14 * X31 + -1.39 * X32 + 4.15 = 0
                 |       |       /------- 0

                 |       \------- -0.13 * X0 + -0.09 * X3 + -0.32 * X4 + -0.44 * X5 + -0.17 * X6 + -0.13 * X7 + -0.26 * X8 + -0.13 * X9 + 0.18 * X10 + 0.06 * X11 + 0.22 * X12 + 0.17 * X13 + -0.23 * X14 + -0.17 * X15 + 0.14 * X16 + 0.14 * X17 + 0.13 * X18 + 0.17 * X19 + -0.18 * X20 + -0.17 * X21 + -0.35 * X22 + 0.22 * X23 + 0.08 * X24 + 0.00 * X25 + 0.00 * X26 + -0.13 * X27 + -0.27 * X28 + 0.18 * X29 + -0.04 * X30 + -0.09 * X31 + 0.22 * X32 + 2.31 = 0
                 |               \------- 2

         /------- -1.21 * X0 + 2.00 * X1 + 3.02 * X2 + -1.40 * X3 + 1.00 * X4 + 2.86 * X5 + 1.69 * X6 + 2.41 * X7 + 1.76 * X8 + -1.27 * X9 + 0.44 * X10 + 0.76 * X11 + -1.12 * X12 + -0.25 * X13 + 0.40 * X14 + 0.60 * X15 + 2.62 * X16 + -0.37 * X17 + 1.15 * X18 + 0.70 * X19 + -0.46 * X20 + -0.29 * X21 + -1.49 * X22 + -0.91 * X23 + -0.61 * X24 + 1.38 * X25 + 1.71 * X26 + -0.84 * X27 + 0.43 * X28 + -0.42 * X29 + -0.84 * X30 + -1.57 * X31 + 0.15 * X32 + -4.60 = 0
         |       |               /------- 2

         |       |       /------- -0.02 * X0 + 0.41 * X1 + 0.65 * X2 + -0.13 * X3 + 0.30 * X4 + 0.49 * X5 + 0.19 * X6 + 0.26 * X7 + -0.18 * X8 + -0.12 * X9 + -0.04 * X10 + -0.87 * X11 + 0.34 * X12 + -0.22 * X13 + 0.24 * X14 + 0.62 * X15 + 0.16 * X16 + -0.08 * X17 + 0.00 * X18 + 0.07 * X19 + -0.46 * X20 + -0.13 * X21 + 0.67 * X22 + 0.33 * X23 + 0.79 * X24 + 0.51 * X25 + 0.49 * X26 + 0.07 * X27 + 0.71 * X28 + 0.34 * X29 + -0.19 * X30 + -0.78 * X31 + 0.27 * X32 + -3.36 = 0
         |       |       |       \------- 2

         |       \------- 2.29 * X0 + -0.05 * X1 + -0.93 * X2 + -0.37 * X3 + -0.70 * X4 + 0.28 * X5 + 0.14 * X6 + 0.44 * X7 + 0.45 * X8 + -0.48 * X9 + 1.45 * X10 + 0.08 * X11 + 0.17 * X12 + 0.31 * X13 + -0.48 * X14 + -0.27 * X15 + -1.11 * X16 + -0.43 * X17 + 0.36 * X18 + -0.48 * X19 + 1.29 * X20 + -1.11 * X21 + 1.57 * X22 + 0.46 * X23 + -0.96 * X24 + -0.91 * X25 + -1.18 * X26 + -0.33 * X27 + 1.44 * X28 + -0.59 * X29 + -0.12 * X30 + 1.51 * X31 + 1.29 * X32 + 0.32 = 0
         |               |       /------- 0

         |               \------- -0.91 * X0 + 0.26 * X1 + 0.19 * X2 + -0.27 * X3 + 0.16 * X4 + -0.14 * X5 + -0.02 * X6 + -0.46 * X7 + -0.34 * X8 + 0.23 * X9 + -0.82 * X10 + -0.22 * X11 + -0.60 * X12 + 0.57 * X13 + 0.52 * X14 + 0.34 * X15 + -0.24 * X16 + 0.07 * X17 + 0.27 * X18 + -0.72 * X19 + -0.50 * X20 + -0.06 * X21 + -0.62 * X22 + 0.26 * X23 + 0.05 * X24 + 0.06 * X25 + -0.47 * X26 + -0.96 * X27 + -0.17 * X28 + -0.08 * X29 + -0.24 * X30 + -0.27 * X31 + -0.37 * X32 + 4.16 = 0
         |                       \------- 2

 /------- 0.91 * X0 + 3.74 * X1 + 0.46 * X2 + 0.21 * X3 + 3.47 * X4 + 0.57 * X5 + 0.30 * X6 + 2.87 * X7 + 0.36 * X8 + -0.19 * X9 + 3.11 * X10 + 0.88 * X11 + -0.89 * X12 + 4.03 * X13 + -0.05 * X14 + 0.72 * X15 + 3.19 * X16 + 0.89 * X17 + -1.28 * X18 + 3.59 * X19 + -0.48 * X20 + 0.32 * X21 + 2.97 * X22 + -0.01 * X23 + 0.16 * X24 + 3.61 * X25 + -0.20 * X26 + -0.27 * X27 + 4.15 * X28 + 0.40 * X29 + -0.03 * X30 + 2.84 * X31 + 0.03 * X32 + -19.68 = 0
 |       |                       /------- 2

 |       |               /------- 0.62 * X0 + 0.12 * X1 + 0.38 * X2 + 0.71 * X3 + 0.11 * X4 + 0.69 * X5 + -0.00 * X6 + -0.93 * X7 + 0.53 * X8 + -0.50 * X9 + 0.48 * X10 + 0.96 * X11 + 0.47 * X12 + 0.23 * X13 + -0.29 * X14 + 1.12 * X15 + 0.31 * X16 + 0.13 * X17 + 0.04 * X18 + 0.91 * X19 + 1.09 * X20 + 0.27 * X21 + 0.58 * X22 + 0.89 * X23 + 0.39 * X24 + -0.56 * X25 + 0.25 * X26 + -0.13 * X27 + 0.08 * X28 + 0.18 * X29 + 0.72 * X30 + 0.09 * X31 + -0.01 * X32 + -4.00 = 0
 |       |               |       \------- 0

 |       |       /------- 0.42 * X0 + 0.04 * X1 + -0.18 * X2 + -0.51 * X3 + 0.58 * X4 + 0.34 * X5 + -0.80 * X6 + -1.67 * X7 + -0.40 * X8 + 0.06 * X9 + -0.50 * X10 + 0.17 * X11 + -0.01 * X12 + -0.13 * X13 + -0.12 * X14 + -0.38 * X15 + 0.42 * X16 + 0.18 * X17 + -0.30 * X18 + 0.26 * X19 + 0.01 * X20 + 1.62 * X21 + 1.36 * X22 + -0.01 * X23 + -0.93 * X24 + -0.06 * X25 + 0.25 * X26 + 0.18 * X27 + 0.72 * X28 + 0.46 * X29 + 1.27 * X30 + 1.09 * X31 + 0.86 * X32 + -0.92 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.39 * X0 + 1.00 * X1 + -0.67 * X2 + -0.66 * X3 + 0.13 * X4 + 0.92 * X5 + 0.14 * X6 + 0.51 * X7 + 0.12 * X8 + 0.94 * X9 + 0.99 * X10 + 0.11 * X11 + 0.62 * X12 + 0.33 * X13 + 0.63 * X14 + 1.27 * X15 + 0.67 * X16 + -0.06 * X17 + 0.90 * X18 + -0.48 * X19 + -1.38 * X20 + -0.18 * X21 + 0.11 * X22 + 1.70 * X23 + -0.15 * X24 + 0.20 * X25 + -0.36 * X26 + 0.75 * X27 + 0.29 * X28 + -1.03 * X29 + 1.50 * X30 + 0.66 * X31 + 0.48 * X32 + -4.03 = 0
 |       |       |               \------- 0

 |       \------- 0.28 * X0 + 0.65 * X1 + 0.67 * X2 + 2.38 * X3 + 2.29 * X4 + 0.86 * X5 + -2.06 * X6 + -0.88 * X7 + 2.04 * X8 + 2.11 * X9 + -0.46 * X10 + 1.32 * X11 + 1.64 * X12 + -1.82 * X13 + 0.40 * X14 + -1.60 * X15 + -1.17 * X16 + -0.43 * X17 + -0.15 * X18 + 1.09 * X19 + 0.69 * X20 + -0.00 * X21 + -0.28 * X22 + 1.86 * X23 + 1.07 * X24 + -0.49 * X25 + 0.64 * X26 + 0.93 * X27 + -1.99 * X28 + 0.14 * X29 + 2.50 * X30 + 1.59 * X31 + 0.69 * X32 + -5.95 = 0
 |               |               /------- 0

 |               |       /------- -0.42 * X0 + -0.76 * X1 + 0.02 * X2 + -0.21 * X3 + 0.05 * X4 + 0.89 * X5 + -0.10 * X6 + 0.12 * X7 + -0.18 * X8 + -0.49 * X9 + 0.05 * X10 + 0.44 * X11 + 0.20 * X12 + -0.51 * X13 + -0.47 * X14 + 0.77 * X15 + 0.06 * X16 + -0.04 * X17 + 0.04 * X18 + 0.73 * X19 + 0.32 * X20 + -0.36 * X21 + 0.13 * X22 + 0.74 * X23 + 0.44 * X24 + 0.53 * X25 + 0.21 * X26 + 0.15 * X27 + 0.34 * X28 + 0.72 * X29 + -0.03 * X30 + 0.06 * X31 + -0.00 * X32 + -1.35 = 0
 |               |       |       \------- 0

 |               \------- -1.20 * X0 + -0.00 * X1 + 0.74 * X2 + 0.36 * X3 + -0.91 * X4 + -0.29 * X5 + 1.64 * X6 + 1.73 * X7 + 0.49 * X8 + 2.95 * X9 + 1.18 * X10 + 1.15 * X11 + -0.39 * X12 + 0.53 * X13 + 1.57 * X14 + -1.02 * X15 + -0.37 * X16 + 0.52 * X17 + -0.70 * X18 + 0.81 * X19 + -0.34 * X20 + 0.25 * X21 + -1.18 * X22 + 2.03 * X23 + 2.38 * X24 + 0.80 * X25 + -1.12 * X26 + 0.32 * X27 + 1.09 * X28 + 2.79 * X29 + -2.54 * X30 + -0.06 * X31 + -1.58 * X32 + -3.47 = 0
 |                       |       /------- 2

 |                       \------- 0.32 * X0 + 0.90 * X1 + -0.07 * X2 + 1.05 * X3 + -0.17 * X4 + 0.30 * X5 + 0.09 * X6 + 0.12 * X7 + 0.43 * X8 + 0.72 * X9 + 0.20 * X10 + 0.18 * X11 + -0.28 * X12 + 0.80 * X13 + 0.02 * X14 + 0.03 * X15 + 0.16 * X16 + -0.19 * X17 + 0.03 * X18 + -0.36 * X19 + 0.27 * X20 + 0.45 * X21 + 0.41 * X22 + 0.85 * X23 + 0.11 * X24 + -0.01 * X25 + 0.59 * X26 + -0.30 * X27 + 0.63 * X28 + -0.07 * X29 + -0.24 * X30 + 0.43 * X31 + 0.24 * X32 + -2.53 = 0
 |                               \------- 0

-2.63 * X0 + -0.13 * X1 + 4.03 * X2 + -2.42 * X3 + -0.22 * X4 + 3.39 * X5 + -2.95 * X6 + 0.88 * X7 + 4.23 * X8 + -2.97 * X9 + 0.83 * X10 + 1.89 * X11 + -2.89 * X12 + -0.80 * X13 + 2.66 * X14 + -2.74 * X15 + 0.80 * X16 + 2.13 * X17 + -3.24 * X18 + 0.70 * X19 + 1.47 * X20 + -3.39 * X21 + 1.81 * X22 + 2.10 * X23 + -3.00 * X24 + 0.71 * X25 + 2.61 * X26 + -2.45 * X27 + -0.55 * X28 + 3.49 * X29 + -2.90 * X30 + -0.66 * X31 + 2.79 * X32 + -0.68 = 0
 |                               /------- 2

 |                       /------- 0.12 * X0 + 0.74 * X1 + 0.09 * X2 + -0.13 * X3 + 0.37 * X4 + 0.42 * X5 + 0.42 * X6 + -0.08 * X7 + 0.55 * X8 + -0.14 * X9 + 0.23 * X10 + -0.18 * X11 + 0.98 * X12 + 0.12 * X13 + -0.15 * X14 + -0.44 * X15 + -0.17 * X16 + 0.80 * X17 + 0.19 * X18 + 0.52 * X19 + 0.01 * X20 + 0.27 * X21 + -0.10 * X22 + -0.59 * X23 + 0.05 * X24 + 0.66 * X25 + 1.07 * X26 + 0.10 * X27 + -0.45 * X28 + 0.22 * X29 + 0.39 * X30 + 0.48 * X31 + 0.38 * X32 + -3.66 = 0
 |                       |       \------- 1

 |               /------- 0.63 * X0 + -0.72 * X1 + -0.35 * X2 + 1.06 * X3 + 1.61 * X4 + 1.62 * X5 + -0.01 * X6 + 0.54 * X7 + 1.31 * X8 + 0.01 * X9 + -1.68 * X10 + -0.48 * X11 + -0.50 * X12 + 0.74 * X13 + 1.42 * X14 + 0.76 * X15 + 1.09 * X16 + 0.20 * X17 + 1.01 * X18 + -0.90 * X19 + -0.41 * X20 + 0.42 * X21 + 0.70 * X22 + -1.34 * X23 + 0.72 * X24 + -0.00 * X25 + 0.66 * X26 + 0.07 * X27 + -1.17 * X28 + 0.64 * X29 + 0.74 * X30 + 0.79 * X31 + -0.33 * X32 + -3.65 = 0
 |               |       |       /------- 2

 |               |       \------- 0.20 * X0 + 0.36 * X1 + -0.31 * X2 + -0.31 * X3 + -0.26 * X4 + 0.07 * X5 + -0.46 * X6 + -0.27 * X7 + -0.23 * X8 + -0.18 * X9 + 0.92 * X10 + 0.65 * X11 + -0.43 * X12 + -0.12 * X13 + 0.52 * X14 + 0.72 * X15 + 0.28 * X16 + -0.65 * X17 + -0.64 * X18 + 0.41 * X19 + -0.52 * X20 + -0.07 * X21 + -0.39 * X22 + -0.38 * X23 + -0.62 * X24 + 0.58 * X25 + 0.51 * X26 + 0.53 * X27 + 0.76 * X28 + 0.30 * X29 + 0.88 * X30 + 0.77 * X31 + 0.16 * X32 + -1.03 = 0
 |               |               \------- 1

 |       /------- 0.90 * X0 + 2.77 * X1 + -1.46 * X2 + 1.77 * X3 + 0.02 * X4 + 0.86 * X5 + 0.42 * X6 + 0.47 * X7 + -0.80 * X8 + -1.96 * X9 + -0.38 * X10 + -0.17 * X11 + -1.37 * X12 + 0.91 * X13 + -1.39 * X14 + 1.74 * X15 + 0.94 * X16 + -1.67 * X17 + 1.77 * X18 + 1.63 * X19 + 1.53 * X20 + -0.84 * X21 + 0.73 * X22 + 0.96 * X23 + 1.85 * X24 + 0.17 * X25 + -0.05 * X26 + -1.57 * X27 + 0.39 * X28 + 1.48 * X29 + -0.06 * X30 + 2.93 * X31 + -0.61 * X32 + -4.81 = 0
 |       |       |               /------- 1

 |       |       |       /------- -0.27 * X0 + -0.47 * X1 + 0.27 * X2 + 0.34 * X3 + -0.12 * X4 + 0.56 * X5 + 0.77 * X6 + 0.67 * X7 + -0.12 * X8 + 0.65 * X9 + 0.61 * X10 + 0.81 * X11 + 0.11 * X12 + 0.30 * X13 + -0.16 * X14 + -0.59 * X15 + 0.25 * X16 + -0.43 * X17 + 0.76 * X18 + 1.20 * X19 + 1.13 * X20 + 0.05 * X21 + 1.01 * X22 + 0.68 * X23 + -0.33 * X24 + 0.25 * X25 + -0.15 * X26 + 0.26 * X27 + 1.06 * X28 + -0.09 * X29 + 0.54 * X30 + 0.43 * X31 + 0.65 * X32 + -5.32 = 0
 |       |       |       |       \------- 0

 |       |       \------- -1.51 * X0 + -0.75 * X1 + 0.85 * X2 + 0.07 * X3 + -0.18 * X4 + -0.93 * X5 + -0.95 * X6 + 0.96 * X7 + 0.15 * X8 + 0.73 * X9 + 2.13 * X10 + -0.18 * X11 + 0.93 * X12 + -0.37 * X13 + -1.60 * X14 + -0.16 * X15 + 1.95 * X16 + 1.55 * X17 + 0.71 * X18 + 1.60 * X19 + 0.21 * X20 + 0.41 * X21 + 0.50 * X22 + 0.26 * X23 + -0.39 * X24 + 0.18 * X25 + -0.77 * X26 + 1.20 * X27 + -0.10 * X28 + -0.44 * X29 + -0.04 * X30 + 0.78 * X31 + 0.23 * X32 + -2.97 = 0
 |       |               |       /------- 0

 |       |               \------- 0.15 * X0 + 0.63 * X1 + 0.33 * X2 + 0.65 * X3 + 1.16 * X4 + -0.78 * X5 + -0.60 * X6 + -0.04 * X7 + 0.21 * X8 + -0.03 * X9 + 0.10 * X10 + -0.23 * X11 + 0.68 * X12 + 0.51 * X13 + -0.01 * X14 + -0.13 * X15 + 1.24 * X16 + 0.37 * X17 + 0.63 * X18 + 0.05 * X19 + -0.03 * X20 + 0.79 * X21 + 1.18 * X22 + 0.30 * X23 + 0.22 * X24 + 0.42 * X25 + 0.11 * X26 + 0.51 * X27 + 0.50 * X28 + 0.28 * X29 + 1.07 * X30 + -0.09 * X31 + 0.93 * X32 + -5.53 = 0
 |       |                       \------- 0

 \------- -2.34 * X0 + -0.11 * X1 + 2.23 * X2 + -2.81 * X3 + -0.79 * X4 + 2.39 * X5 + -3.03 * X6 + -0.17 * X7 + 2.99 * X8 + -2.91 * X9 + -0.81 * X10 + 1.82 * X11 + -2.66 * X12 + -0.69 * X13 + 1.99 * X14 + -2.41 * X15 + 0.28 * X16 + 2.69 * X17 + -2.63 * X18 + -0.20 * X19 + 1.86 * X20 + -2.78 * X21 + 0.05 * X22 + 2.38 * X23 + -2.01 * X24 + 0.34 * X25 + 2.22 * X26 + -3.35 * X27 + -0.76 * X28 + 3.32 * X29 + -3.92 * X30 + -0.39 * X31 + 1.99 * X32 + 0.14 = 0
         |                       /------- 1

         |               /------- -0.30 * X0 + 0.13 * X1 + -0.65 * X2 + -0.34 * X3 + 0.49 * X4 + 0.44 * X5 + 0.03 * X6 + 0.03 * X7 + -0.39 * X8 + 0.26 * X9 + -0.30 * X10 + -0.41 * X11 + 0.66 * X12 + -0.42 * X13 + -0.27 * X14 + -1.38 * X15 + -0.38 * X16 + -0.48 * X17 + 0.25 * X18 + -0.44 * X19 + -0.15 * X20 + -0.29 * X21 + -0.95 * X22 + -0.17 * X23 + 0.16 * X24 + -1.67 * X25 + 0.01 * X26 + -0.25 * X27 + -0.31 * X28 + -0.78 * X29 + 0.97 * X30 + -0.57 * X31 + -0.41 * X32 + 3.67 = 0
         |               |       \------- 2

         |       /------- 0.54 * X0 + -0.28 * X1 + -0.98 * X2 + -0.59 * X3 + 0.54 * X4 + 1.33 * X5 + -0.47 * X6 + 1.40 * X7 + -0.43 * X8 + 0.31 * X9 + 0.83 * X10 + 1.82 * X11 + -0.43 * X12 + 2.01 * X13 + 0.21 * X14 + -0.31 * X15 + 0.14 * X16 + -1.14 * X17 + 0.05 * X18 + 1.02 * X19 + 0.74 * X20 + 1.02 * X21 + 1.33 * X22 + -1.16 * X23 + 1.80 * X24 + 1.10 * X25 + 0.33 * X26 + 0.59 * X27 + 0.20 * X28 + 0.65 * X29 + -0.81 * X30 + 1.45 * X31 + 0.77 * X32 + -5.10 = 0
         |       |       |       /------- 1

         |       |       \------- 0.54 * X0 + -0.14 * X1 + 0.04 * X2 + -0.79 * X3 + 0.17 * X4 + 0.15 * X5 + 0.07 * X6 + 0.09 * X7 + 0.63 * X8 + -0.12 * X9 + 0.42 * X10 + 1.45 * X11 + -0.58 * X12 + 0.52 * X13 + 0.01 * X14 + -0.57 * X15 + -0.15 * X16 + 1.13 * X17 + -0.33 * X18 + -0.20 * X19 + -0.14 * X20 + 0.56 * X21 + 1.10 * X22 + 0.77 * X23 + -0.71 * X24 + -0.19 * X25 + 0.58 * X26 + 0.79 * X27 + 0.82 * X28 + -0.03 * X29 + -0.73 * X30 + -0.12 * X31 + 0.73 * X32 + -3.06 = 0
         |       |               \------- 1

         \------- -1.91 * X0 + 0.88 * X1 + 2.58 * X2 + -0.54 * X3 + 1.97 * X4 + 1.50 * X5 + -0.32 * X6 + 1.12 * X7 + 1.68 * X8 + -1.07 * X9 + 1.62 * X10 + 1.78 * X11 + -0.81 * X12 + 0.19 * X13 + 0.38 * X14 + -0.69 * X15 + 0.35 * X16 + -0.80 * X17 + -2.18 * X18 + 1.12 * X19 + 0.67 * X20 + -0.22 * X21 + 2.27 * X22 + 0.49 * X23 + -1.44 * X24 + -0.80 * X25 + -0.71 * X26 + -1.84 * X27 + 1.72 * X28 + 0.49 * X29 + 0.39 * X30 + 0.99 * X31 + -0.80 * X32 + -4.12 = 0
                 |               /------- 0

                 |       /------- -0.71 * X0 + -0.03 * X1 + 0.48 * X2 + 0.79 * X3 + -0.05 * X4 + 0.76 * X5 + -0.38 * X6 + -0.53 * X7 + -0.31 * X8 + -0.00 * X9 + -0.08 * X10 + 0.30 * X11 + -0.26 * X12 + -0.17 * X13 + 0.16 * X14 + -0.23 * X15 + 0.95 * X16 + 0.21 * X17 + -0.13 * X18 + 0.49 * X19 + -0.50 * X20 + 0.37 * X21 + -0.07 * X22 + -0.62 * X23 + 0.57 * X24 + 0.38 * X25 + 0.07 * X26 + -1.08 * X27 + 0.02 * X28 + 0.12 * X29 + -0.05 * X30 + -0.11 * X31 + -0.09 * X32 + 1.93 = 0
                 |       |       \------- 1

                 \------- 3.08 * X0 + -0.07 * X1 + -0.48 * X2 + -1.42 * X3 + -0.21 * X4 + -0.53 * X5 + -0.17 * X6 + -0.63 * X7 + -1.42 * X8 + 0.14 * X9 + 0.77 * X10 + 0.19 * X11 + -0.96 * X12 + 0.06 * X13 + 0.19 * X14 + 1.05 * X15 + 0.27 * X16 + -2.13 * X17 + 0.83 * X18 + -0.39 * X19 + -0.29 * X20 + 0.94 * X21 + -0.12 * X22 + -1.90 * X23 + 2.90 * X24 + 1.79 * X25 + -0.60 * X26 + 1.82 * X27 + 0.96 * X28 + -1.69 * X29 + 0.07 * X30 + 1.44 * X31 + 0.92 * X32 + -1.41 = 0
                         |       /------- 1

                         \------- -0.33 * X0 + 0.27 * X1 + 0.42 * X2 + 0.38 * X3 + 0.94 * X4 + -0.37 * X5 + 0.53 * X6 + -0.51 * X7 + -0.30 * X8 + -0.27 * X9 + 0.16 * X10 + 0.31 * X11 + 0.06 * X12 + 0.30 * X13 + -0.04 * X14 + 0.80 * X15 + 1.36 * X16 + 0.47 * X17 + 0.18 * X18 + 0.25 * X19 + 0.96 * X20 + 0.40 * X21 + -0.29 * X22 + 0.08 * X23 + -0.04 * X24 + 0.31 * X25 + 0.61 * X26 + 0.22 * X27 + 0.07 * X28 + -0.24 * X29 + -0.38 * X30 + -0.89 * X31 + 0.03 * X32 + -2.86 = 0
                                 \------- 1


MaxCut Plane - DT (max_depth = 5)
                                 /------- 2

                         /------- 0.25 * X1 + 0.25 * X2 + -0.25 * X7 + 0.25 * X10 + 0.25 * X11 + 0.25 * X12 + 0.25 * X13 + 0.25 * X15 + -0.75 = 0
                         |       \------- 0

                 /------- 0.19 * X1 + 0.19 * X2 + 0.00 * X5 + 0.00 * X6 + -0.19 * X7 + -0.32 * X10 + -0.32 * X11 + -0.32 * X12 + 0.19 * X13 + 0.00 * X14 + 0.19 * X15 + 0.52 * X16 + 0.00 * X18 + 0.00 * X19 + -0.52 * X20 + -0.29 = 0
                 |       |       /------- 0

                 |       \------- 
                 |               \------- 0

         /------- 0.77 * X0 + -0.02 * X1 + -0.02 * X2 + 0.20 * X3 + 0.25 * X4 + -0.20 * X5 + -0.32 * X6 + 0.06 * X7 + 0.20 * X8 + 0.16 * X9 + 0.20 * X10 + 0.39 * X11 + -0.27 * X12 + -0.17 * X13 + -0.36 * X14 + -0.06 * X15 + 0.05 * X16 + 0.31 * X17 + -0.16 * X18 + -0.27 * X19 + -0.11 * X20 + 0.36 = 0
         |       |               /------- 2

         |       |       /------- 0.00 * X0 + 0.10 * X1 + -0.06 * X2 + 0.55 * X4 + 0.08 * X5 + 0.57 * X6 + 0.87 * X7 + 0.10 * X8 + -0.36 * X9 + -0.15 * X10 + 0.19 * X11 + -0.11 * X12 + 0.19 * X13 + 0.26 * X14 + 0.29 * X15 + 0.37 * X16 + 0.17 * X17 + 0.43 * X18 + 0.12 * X19 + 0.27 * X20 + -1.77 = 0
         |       |       |       \------- 1

         |       \------- -0.42 * X1 + -0.02 * X2 + 0.44 * X3 + 0.22 * X4 + -0.24 * X5 + 0.28 * X6 + 0.08 * X7 + 0.17 * X8 + -0.17 * X10 + 0.06 * X11 + -0.22 * X13 + 0.08 * X14 + -0.02 * X15 + -0.15 * X16 + -0.23 * X17 + 0.19 * X18 + 0.20 * X19 + 0.20 * X20 + -0.93 = 0
         |               |       /------- 0

         |               \------- 
         |                       \------- 0

 /------- -1.11 * X0 + -0.59 * X1 + 1.05 * X2 + 1.09 * X3 + 0.28 * X4 + 0.76 * X5 + -0.68 * X6 + 0.55 * X7 + 1.15 * X8 + 0.22 * X9 + 0.08 * X10 + 0.22 * X11 + 0.40 * X12 + 0.41 * X13 + 0.25 * X14 + -0.14 * X15 + 0.56 * X16 + 0.45 * X17 + -1.33 * X18 + 0.26 * X19 + -0.10 * X20 + -1.59 = 0
 |       |                       /------- 0

 |       |               /------- 
 |       |               |       \------- 0

 |       |       /------- -0.14 * X0 + -0.14 * X1 + -0.14 * X3 + 0.14 * X5 + 0.14 * X6 + 0.14 * X9 + 0.14 * X10 + 0.14 * X12 + 0.14 * X13 + 0.14 * X14 + 0.14 * X15 + -0.14 * X17 + -0.14 * X18 + -0.14 * X19 + -0.14 = 0
 |       |       |       \------- 0

 |       \------- -0.65 * X0 + -0.42 * X1 + -0.51 * X2 + 0.30 * X3 + -0.74 * X4 + 0.42 * X5 + 0.05 * X6 + -0.50 * X7 + -0.29 * X8 + -0.52 * X9 + 0.30 * X10 + -0.55 * X11 + -0.37 * X12 + 0.00 * X13 + 0.15 * X14 + -0.71 * X15 + -0.47 * X16 + 0.23 * X17 + -0.31 * X18 + 0.18 * X19 + 0.50 * X20 + 2.73 = 0
 |               \------- 1

0.09 * X0 + 0.70 * X1 + -1.76 * X2 + 1.54 * X3 + 0.36 * X4 + -1.52 * X5 + 1.74 * X6 + -0.39 * X7 + -0.68 * X8 + 1.94 * X9 + -0.03 * X10 + -1.03 * X11 + 2.03 * X12 + 0.13 * X13 + -1.40 * X14 + 1.38 * X15 + -0.30 * X16 + 0.43 * X17 + 1.30 * X18 + -0.26 * X19 + -0.80 * X20 + -1.48 = 0
 |               /------- 2

 |       /------- 0.11 * X0 + 0.74 * X1 + -0.14 * X2 + 1.01 * X3 + 0.66 * X4 + -0.02 * X5 + 0.52 * X6 + -0.41 * X7 + 0.53 * X8 + 0.50 * X9 + 0.74 * X10 + 0.15 * X11 + 0.02 * X12 + 0.76 * X13 + 0.16 * X14 + 0.26 * X15 + 0.34 * X16 + 0.13 * X17 + 0.14 * X18 + 0.46 * X19 + 1.02 * X20 + -4.15 = 0
 |       |       |               /------- 0

 |       |       |       /------- 
 |       |       |       |       \------- 0

 |       |       \------- -0.09 * X0 + -0.27 * X1 + 0.13 * X2 + 0.00 * X3 + -0.07 * X4 + 0.27 * X5 + -0.16 * X6 + 0.10 * X8 + 0.40 * X9 + 0.20 * X10 + -0.36 * X11 + 0.20 * X12 + 0.11 * X13 + 0.33 * X14 + 0.37 * X15 + -0.16 * X16 + -0.17 * X17 + 0.13 * X18 + -0.11 * X19 + -0.11 * X20 + 0.49 = 0
 |       |               |       /------- 2

 |       |               \------- 0.33 * X0 + 0.22 * X1 + -0.21 * X2 + 0.00 * X3 + 0.28 * X4 + 0.57 * X5 + 0.30 * X6 + 0.03 * X8 + -0.04 * X9 + -0.18 * X10 + 0.16 * X11 + 0.22 * X12 + 0.16 * X13 + -0.18 * X14 + 0.33 * X15 + 0.30 * X16 + 0.18 * X17 + -0.22 * X18 + -0.16 * X19 + -0.54 * X20 + -0.36 = 0
 |       |                       \------- 0

 \------- -0.59 * X0 + 0.86 * X1 + 0.15 * X2 + -0.00 * X3 + 0.64 * X4 + 0.56 * X5 + -0.08 * X6 + 2.96 * X7 + 0.31 * X8 + -0.09 * X9 + -0.96 * X10 + -0.23 * X11 + -0.11 * X12 + 1.80 * X13 + 0.36 * X14 + 0.62 * X15 + 0.57 * X16 + 0.05 * X17 + 0.77 * X18 + 0.33 * X19 + 0.34 * X20 + -3.71 = 0
         |                       /------- 0

         |               /------- 
         |               |       \------- 0

         |       /------- 0.13 * X0 + 0.22 * X1 + 0.09 * X2 + 0.00 * X3 + -0.13 * X4 + -0.22 * X5 + 0.22 * X6 + 0.13 * X7 + -0.22 * X8 + -0.22 * X9 + -0.13 * X12 + -0.13 * X13 + -0.09 * X14 + -0.09 * X15 + -0.09 * X16 + -0.22 * X17 + 0.09 * X18 + 0.09 * X19 + 0.09 * X20 + 0.57 = 0
         |       |       |       /------- 0

         |       |       \------- -0.17 * X0 + 0.17 * X2 + -0.08 * X3 + -0.25 * X4 + -0.17 * X7 + -0.33 * X11 + 0.25 * X12 + 0.25 * X13 + 0.17 * X14 + 0.17 * X15 + 0.17 * X16 + -0.42 * X17 + -0.25 * X18 + -0.25 * X19 + 0.25 * X20 + 0.92 = 0
         |       |               \------- 2

         \------- 0.65 * X0 + -0.17 * X1 + 0.92 * X2 + -0.01 * X3 + 0.19 * X4 + 1.12 * X5 + 0.41 * X6 + 1.24 * X7 + 0.02 * X8 + 0.62 * X9 + 1.23 * X10 + 0.23 * X11 + 0.37 * X12 + -0.05 * X13 + 0.66 * X14 + 0.22 * X15 + 0.41 * X16 + -0.14 * X17 + 0.75 * X18 + 0.27 * X19 + 0.73 * X20 + -4.41 = 0
                 \------- 0


MaxCut Plane - DT (max_depth = 5)
                                 /------- 0

                         /------- 0.25 * X1 + 0.25 * X2 + -0.25 * X10 + -0.25 * X11 + -0.25 * X14 + -0.25 * X15 + 0.25 * X18 + 0.25 * X21 + 0.00 = 0
                         |       \------- 0

                 /------- 9123.15 * X0 + -2012.24 * X1 + -2012.23 * X2 + -5976.35 * X3 + 9123.16 * X4 + 0.06 * X5 + -15099.50 * X6 + 0.05 * X7 + 9123.17 * X8 + -15099.47 * X9 + 5158.96 * X10 + 5158.98 * X11 + 9123.14 * X12 + 9123.17 * X13 + -3964.12 * X14 + 5158.94 * X15 + -5976.39 * X16 + -5976.38 * X17 + -2012.24 * X18 + -15099.48 * X19 + -15099.49 * X20 + -11135.33 * X21 + 0.02 * X22 + 9123.15 * X23 + -15099.48 * X24 + -15099.49 * X25 + -15099.48 * X26 + -5976.42 = 0
                 |       \------- 0

         /------- -0.17 * X0 + -0.71 * X1 + -0.11 * X2 + -0.67 * X3 + -0.02 * X4 + 0.02 * X5 + -0.01 * X6 + 0.27 * X7 + -0.01 * X8 + -0.13 * X9 + -0.41 * X10 + -0.19 * X11 + 0.51 * X12 + -0.06 * X13 + -0.00 * X14 + -0.76 * X15 + -0.63 * X16 + -0.64 * X17 + -0.39 * X18 + -0.30 * X19 + -0.14 * X20 + -0.15 * X21 + -0.38 * X23 + -0.28 * X24 + -0.24 * X25 + -0.25 * X26 + 3.66 = 0
         |       \------- 2

 /------- 0.90 * X0 + 0.55 * X1 + 0.12 * X2 + -0.62 * X3 + 0.20 * X4 + -0.07 * X5 + 0.48 * X6 + 1.11 * X7 + 0.31 * X8 + 0.56 * X9 + 0.46 * X10 + -0.36 * X11 + -0.91 * X12 + -0.82 * X13 + 0.41 * X14 + 0.78 * X15 + 0.92 * X16 + -0.75 * X17 + -0.02 * X18 + 1.04 * X19 + -0.99 * X20 + 1.29 * X21 + 0.92 * X22 + 1.02 * X23 + -0.45 * X24 + 0.46 * X25 + -0.82 * X26 + -2.78 = 0
 |       |                       /------- 1

 |       |               /------- 
 |       |               |       \------- 0

 |       |       /------- 0.09 * X0 + -0.02 * X1 + -0.09 * X2 + -0.09 * X3 + 0.19 * X4 + -0.29 * X6 + -0.25 * X7 + 0.11 * X8 + -0.07 * X9 + -0.13 * X10 + -0.27 * X11 + 0.09 * X13 + -0.23 * X14 + 0.11 * X15 + 0.05 * X16 + 0.02 * X17 + 0.29 * X18 + 0.25 * X19 + 0.05 * X20 + 0.15 * X21 + -0.11 * X22 + -0.15 * X23 + 0.22 * X24 + 0.11 * X25 + 0.11 * X26 + 0.71 = 0
 |       |       |       \------- 2

 |       \------- 0.89 * X0 + 0.16 * X1 + 0.06 * X2 + 0.37 * X3 + 0.76 * X4 + 0.84 * X5 + 0.72 * X6 + 0.67 * X7 + -0.04 * X8 + 0.02 * X9 + 0.18 * X10 + 0.08 * X11 + 0.91 * X12 + 0.11 * X13 + 0.25 * X14 + 0.18 * X15 + 0.04 * X16 + 0.01 * X17 + -0.26 * X18 + 0.36 * X19 + 0.13 * X20 + 0.19 * X21 + 0.62 * X22 + -0.09 * X23 + 0.86 * X24 + 0.80 * X25 + 0.02 * X26 + -4.05 = 0
 |               |               /------- 0

 |               |       /------- 0.00 * X0 + -0.11 * X1 + -0.11 * X2 + -0.11 * X3 + -0.11 * X4 + -0.11 * X5 + 0.00 * X6 + 0.11 * X7 + -0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + -0.11 * X13 + -0.11 * X14 + -0.11 * X15 + 0.11 * X16 + 0.11 * X17 + 0.11 * X18 + -0.11 * X21 + 0.11 * X22 + 0.11 * X23 + 0.00 * X24 + 0.00 * X25 + 0.05 = 0
 |               |       |       \------- 0

 |               \------- -0.11 * X0 + 0.53 * X1 + 0.25 * X2 + 0.02 * X3 + 0.23 * X4 + -0.26 * X5 + -0.28 * X6 + 0.24 * X7 + 0.39 * X8 + 0.10 * X9 + -0.17 * X10 + 0.19 * X11 + -0.02 * X12 + -0.24 * X13 + -0.05 * X14 + 0.32 * X15 + 0.18 * X16 + -0.14 * X17 + 0.72 * X18 + 0.87 * X19 + 0.49 * X20 + 0.46 * X21 + 0.29 * X22 + 0.09 * X23 + -0.43 * X24 + -0.30 * X25 + 0.43 * X26 + -1.25 = 0
 |                       \------- 0

-1.39 * X0 + 0.29 * X1 + -0.07 * X2 + -0.94 * X3 + 0.54 * X4 + 2.41 * X5 + -1.40 * X6 + 1.34 * X7 + 0.58 * X8 + -2.07 * X9 + 0.73 * X10 + 0.07 * X11 + -0.38 * X12 + -0.36 * X13 + 0.71 * X14 + -0.05 * X15 + 0.99 * X16 + 0.40 * X17 + -1.13 * X18 + 0.69 * X19 + 1.23 * X20 + 0.01 * X21 + 0.62 * X22 + 1.96 * X23 + -1.39 * X24 + 0.06 * X25 + 1.12 * X26 + -2.25 = 0
 |                               /------- 1

 |                       /------- 0.36 * X0 + 0.13 * X1 + 0.13 * X2 + 0.03 * X4 + 0.16 * X5 + 0.16 * X6 + -0.00 * X7 + -0.13 * X8 + -0.13 * X9 + 0.03 * X12 + -0.16 * X14 + -0.16 * X15 + 0.36 * X16 + -0.39 * X18 + -0.36 * X19 + 0.03 * X20 + 0.03 * X21 + -0.52 * X22 + -0.16 * X23 + -0.16 * X25 + -0.00 * X26 + 1.18 = 0
 |                       |       \------- 2

 |               /------- 0.13 * X0 + -0.02 * X1 + 0.07 * X2 + 0.30 * X3 + 0.22 * X4 + -0.01 * X5 + 0.19 * X6 + -0.02 * X7 + -0.21 * X8 + -0.19 * X9 + 0.30 * X10 + 0.35 * X11 + 0.01 * X12 + 0.02 * X13 + 0.17 * X14 + -0.20 * X15 + 0.09 * X16 + 0.38 * X17 + 0.21 * X18 + -0.09 * X19 + 0.35 * X20 + 0.07 * X21 + 0.23 * X22 + 0.10 * X23 + 0.37 * X24 + 0.31 * X25 + -0.35 * X26 + -0.97 = 0
 |               |       |       /------- 1

 |               |       \------- 0.19 * X0 + 0.04 * X1 + -0.15 * X2 + -0.19 * X3 + -0.00 * X4 + 0.04 * X5 + 0.16 * X6 + 0.06 * X7 + -0.09 * X8 + -0.16 * X9 + -0.25 * X10 + 0.10 * X11 + -0.06 * X13 + -0.00 * X14 + 0.29 * X15 + 0.23 * X16 + 0.19 * X17 + -0.00 * X18 + -0.23 * X19 + -0.13 * X20 + -0.04 * X21 + -0.04 * X22 + 0.04 * X23 + 0.04 * X24 + -0.29 * X25 + -0.10 * X26 + -0.38 = 0
 |               |               \------- 0

 |       /------- 0.63 * X0 + 0.71 * X1 + 0.05 * X2 + 0.51 * X3 + 0.11 * X4 + 0.14 * X5 + 0.19 * X6 + 0.08 * X7 + 0.41 * X8 + 0.29 * X9 + 0.56 * X10 + 0.21 * X11 + 0.09 * X12 + 0.22 * X13 + -0.45 * X14 + 0.52 * X15 + 0.44 * X16 + 0.16 * X17 + -0.39 * X18 + 0.04 * X19 + 0.09 * X20 + 0.20 * X21 + 0.67 * X22 + -0.20 * X23 + -0.43 * X24 + -0.08 * X25 + 0.08 * X26 + -2.72 = 0
 |       |       \------- 0

 \------- -0.26 * X0 + -0.68 * X1 + 0.41 * X2 + -0.92 * X3 + 0.20 * X4 + 0.41 * X5 + -0.73 * X6 + -0.38 * X7 + 0.12 * X8 + -1.89 * X9 + -0.09 * X10 + -0.05 * X11 + 0.16 * X12 + 0.99 * X13 + 0.28 * X14 + -0.31 * X15 + -0.09 * X16 + 0.49 * X17 + -1.07 * X18 + 0.18 * X19 + 0.71 * X20 + -0.23 * X21 + 0.50 * X22 + 0.60 * X23 + -0.02 * X24 + -0.48 * X25 + -0.16 * X26 + 0.62 = 0
         |                       /------- 1

         |               /------- 
         |               |       \------- 0

         |       /------- 0.12 * X0 + 0.08 * X2 + -0.24 * X3 + -0.12 * X4 + -0.04 * X5 + 0.08 * X6 + 0.12 * X7 + 0.12 * X8 + 0.04 * X10 + 0.16 * X11 + 0.04 * X12 + -0.12 * X13 + -0.16 * X14 + 0.24 * X15 + -0.21 * X16 + -0.21 * X17 + -0.12 * X18 + 0.12 * X19 + 0.16 * X20 + 0.12 * X21 + 0.08 * X22 + -0.04 * X23 + -0.04 * X24 + -0.24 * X25 + 0.54 = 0
         |       |       |       /------- 1

         |       |       \------- 0.08 * X0 + 0.11 * X2 + 0.08 * X4 + 0.19 * X5 + 0.11 * X6 + -0.08 * X7 + -0.08 * X8 + -0.19 * X10 + -0.11 * X11 + -0.19 * X12 + -0.08 * X13 + 0.11 * X14 + -0.00 * X15 + -0.19 * X16 + -0.19 * X17 + 0.08 * X18 + 0.08 * X19 + -0.11 * X20 + -0.08 * X21 + 0.11 * X22 + 0.19 * X23 + 0.19 * X24 + 0.32 = 0
         |       |               \------- 2

         \------- -0.09 * X0 + 0.66 * X1 + 0.17 * X2 + -0.08 * X3 + 0.53 * X4 + 0.47 * X5 + 0.33 * X6 + 0.08 * X7 + 0.39 * X8 + 0.30 * X9 + 0.03 * X10 + 0.08 * X11 + 0.45 * X12 + -0.03 * X13 + 0.61 * X14 + -0.27 * X15 + 0.41 * X16 + -0.06 * X17 + -0.27 * X18 + 0.45 * X19 + 0.71 * X20 + -0.60 * X21 + 0.46 * X22 + 0.11 * X23 + -0.52 * X24 + 0.03 * X25 + 0.72 * X26 + -2.20 = 0
                 \------- 1


MaxCut Plane - DT (max_depth = 5)
                                 /------- 1

                         /------- 
                         |       \------- 0

                 /------- 0.10 * X0 + 0.10 * X1 + -0.10 * X3 + -0.10 * X4 + -0.10 * X5 + 0.10 * X6 + 0.10 * X7 + -0.10 * X8 + 0.10 * X9 + 0.10 * X13 + 0.10 * X15 + -0.10 * X17 + 0.10 * X19 + 0.10 * X20 + 0.10 * X22 + 0.10 * X23 + 0.10 * X27 + 0.10 * X28 + 0.10 * X29 + 0.10 * X30 + -0.50 = 0
                 |       \------- 0

         /------- 0.12 * X0 + 0.09 * X1 + -0.42 * X2 + 0.09 * X3 + -0.34 * X4 + -0.37 * X5 + -0.08 * X6 + -0.00 * X7 + 0.25 * X8 + -0.13 * X9 + -0.33 * X10 + -0.60 * X11 + 0.28 * X12 + -0.22 * X13 + -0.71 * X14 + 0.09 * X15 + 0.36 * X16 + -0.43 * X17 + -0.24 * X18 + -0.11 * X19 + -0.35 * X20 + 0.27 * X21 + -0.16 * X22 + 0.01 * X23 + -0.27 * X24 + 0.06 * X25 + 0.23 * X26 + -0.07 * X27 + -0.01 * X28 + 0.09 * X29 + -0.07 * X30 + 0.42 * X31 + 0.17 * X32 + 2.38 = 0
         |       \------- 2

 /------- 0.33 * X0 + 0.10 * X1 + -0.79 * X2 + 0.39 * X3 + 1.06 * X4 + 0.23 * X5 + 0.27 * X6 + 0.01 * X7 + -0.85 * X8 + -0.37 * X9 + 1.22 * X10 + 0.21 * X11 + 1.30 * X12 + 0.37 * X13 + 0.00 * X14 + -0.80 * X15 + 0.35 * X16 + -0.17 * X17 + 0.31 * X18 + 0.44 * X19 + 0.18 * X20 + 0.07 * X21 + 1.09 * X22 + -0.06 * X23 + -0.33 * X24 + 1.36 * X25 + -0.52 * X26 + -0.07 * X27 + 0.62 * X28 + -0.12 * X29 + -0.23 * X30 + 0.91 * X31 + 0.57 * X32 + -3.39 = 0
 |       |                       /------- 0

 |       |               /------- 
 |       |               |       \------- 0

 |       |       /------- -0.05 * X0 + 0.05 * X1 + 0.05 * X2 + -0.18 * X3 + -0.05 * X4 + -0.05 * X5 + -0.05 * X6 + -0.25 * X7 + 0.10 * X9 + 0.18 * X10 + -0.10 * X11 + -0.00 * X12 + -0.19 * X13 + 0.20 * X14 + -0.05 * X15 + -0.05 * X16 + 0.14 * X17 + 0.21 * X18 + 0.20 * X19 + 0.05 * X20 + 0.05 * X22 + 0.19 * X23 + 0.10 * X24 + -0.24 * X26 + 0.29 * X27 + -0.05 * X28 + -0.00 * X29 + -0.29 * X30 + -0.29 * X31 + 0.25 * X32 + 0.90 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.05 * X0 + 0.10 * X1 + 0.10 * X2 + 0.06 * X3 + 0.09 * X4 + -0.05 * X5 + -0.13 * X6 + 0.15 * X7 + -0.11 * X9 + 0.20 * X10 + 0.11 * X11 + -0.03 * X12 + -0.40 * X13 + -0.25 * X14 + -0.25 * X15 + -0.25 * X16 + 0.15 * X17 + -0.06 * X18 + -0.25 * X19 + 0.05 * X20 + 0.03 * X21 + 0.13 * X22 + 0.25 * X23 + -0.11 * X24 + -0.12 * X25 + -0.04 * X26 + -0.01 * X27 + -0.13 * X28 + -0.03 * X29 + 0.01 * X30 + 0.01 * X31 + -0.29 * X32 + 0.95 = 0
 |       |       |               \------- 2

 |       \------- -0.23 * X0 + 0.18 * X1 + 0.41 * X2 + 0.11 * X3 + 0.14 * X4 + 0.10 * X5 + 0.25 * X6 + 0.65 * X7 + 0.54 * X8 + 0.36 * X9 + 0.38 * X10 + -0.25 * X11 + 0.25 * X12 + 0.30 * X13 + -0.65 * X14 + -0.24 * X15 + 0.37 * X16 + 0.50 * X17 + -0.16 * X18 + 0.34 * X19 + 0.40 * X20 + 0.75 * X21 + 0.27 * X22 + 0.10 * X23 + 0.33 * X24 + 0.29 * X25 + 0.07 * X26 + -0.25 * X27 + -0.22 * X28 + -0.40 * X29 + -0.09 * X30 + 0.35 * X31 + -0.58 * X32 + -2.16 = 0
 |               \------- 0

-0.39 * X0 + 1.16 * X1 + -0.28 * X2 + -1.34 * X3 + 0.31 * X4 + 0.54 * X5 + 0.05 * X6 + 0.45 * X7 + 0.55 * X8 + -1.91 * X9 + -0.44 * X10 + 0.18 * X11 + -1.44 * X12 + 1.15 * X13 + 1.34 * X14 + -0.20 * X15 + -1.00 * X16 + 1.23 * X17 + -0.95 * X18 + 0.14 * X19 + 1.19 * X20 + -0.26 * X21 + 0.02 * X22 + 1.19 * X23 + -1.64 * X24 + 0.68 * X25 + 0.55 * X26 + -1.25 * X27 + 0.57 * X28 + -0.31 * X29 + -0.57 * X30 + 0.94 * X31 + 0.83 * X32 + -0.50 = 0
 |       /------- 1

 \------- 0.02 * X0 + -0.22 * X1 + -0.54 * X2 + 1.01 * X3 + -0.13 * X4 + -0.61 * X5 + 0.26 * X6 + -0.91 * X7 + -0.54 * X8 + -0.14 * X9 + -0.22 * X10 + 0.02 * X11 + 0.25 * X12 + 0.50 * X13 + -0.49 * X14 + 1.41 * X15 + -0.14 * X16 + -0.56 * X17 + 0.79 * X18 + -0.41 * X19 + -0.45 * X20 + 0.80 * X21 + 0.65 * X22 + -0.10 * X23 + 0.41 * X24 + -0.08 * X25 + -0.80 * X26 + 1.27 * X27 + -0.60 * X28 + -1.24 * X29 + -0.32 * X30 + 0.69 * X31 + -1.22 * X32 + 1.28 = 0
         |                       /------- 1

         |               /------- -0.18 * X0 + 0.01 * X1 + 0.28 * X2 + -0.18 * X3 + -0.14 * X4 + 0.01 * X5 + 0.04 * X7 + 0.06 * X8 + 0.06 * X9 + -0.34 * X10 + -0.32 * X11 + 0.16 * X12 + -0.04 * X13 + -0.14 * X14 + 0.00 * X15 + 0.18 * X16 + -0.02 * X17 + -0.17 * X18 + -0.32 * X19 + -0.10 * X20 + -0.18 * X21 + -0.18 * X22 + -0.17 * X23 + -0.14 * X24 + -0.19 * X25 + 0.10 * X26 + -0.04 * X27 + -0.38 * X28 + -0.18 * X29 + 0.16 * X30 + 0.01 * X31 + -0.18 * X32 + 1.58 = 0
         |               |       \------- 2

         |       /------- 0.04 * X0 + -0.12 * X1 + -0.07 * X2 + 0.24 * X3 + 0.15 * X4 + 0.12 * X5 + 0.29 * X6 + -0.04 * X7 + -0.04 * X8 + -0.05 * X9 + -0.11 * X10 + 0.00 * X11 + -0.04 * X12 + 0.08 * X13 + 0.00 * X14 + -0.05 * X15 + 0.14 * X17 + 0.12 * X18 + 0.16 * X19 + 0.18 * X20 + -0.13 * X21 + -0.19 * X22 + -0.17 * X23 + 0.09 * X24 + 0.21 * X25 + -0.05 * X26 + 0.05 * X27 + 0.10 * X28 + 0.24 * X29 + -0.04 * X30 + -0.14 * X31 + -0.19 * X32 + -1.21 = 0
         |       |       |       /------- 0

         |       |       \------- 
         |       |               \------- 0

         \------- -0.08 * X0 + 0.32 * X1 + 0.14 * X2 + 0.18 * X3 + 0.07 * X4 + -0.06 * X5 + 0.46 * X6 + 0.67 * X7 + 0.17 * X8 + -0.04 * X9 + 0.35 * X10 + 0.04 * X11 + 0.01 * X12 + -0.20 * X13 + -0.22 * X14 + 0.35 * X15 + 0.12 * X16 + 0.01 * X17 + 0.18 * X18 + 0.09 * X19 + -0.00 * X20 + 0.15 * X21 + -0.03 * X22 + -0.13 * X23 + -0.02 * X24 + 0.15 * X25 + 0.05 * X26 + -0.12 * X27 + 0.03 * X28 + 0.04 * X29 + 0.14 * X30 + 0.13 * X31 + -0.03 * X32 + -1.54 = 0
                 |               /------- 0

                 |       /------- 
                 |       |       \------- 0

                 \------- 0.11 * X0 + -0.07 * X1 + -0.10 * X2 + -0.04 * X3 + -0.08 * X4 + 0.10 * X5 + -0.04 * X6 + 0.00 * X7 + -0.11 * X8 + 0.07 * X9 + 0.00 * X10 + -0.07 * X11 + 0.04 * X12 + -0.10 * X13 + -0.08 * X14 + -0.07 * X15 + -0.14 * X16 + -0.14 * X17 + -0.04 * X18 + 0.17 * X19 + 0.17 * X20 + 0.21 * X21 + 0.14 * X22 + -0.17 * X23 + -0.17 * X24 + -0.07 * X25 + -0.10 * X26 + -0.10 * X27 + 0.14 * X28 + 0.08 * X29 + 0.11 * X30 + 0.17 * X31 + -0.11 * X32 + 0.80 = 0
                         \------- 0


