MaxCut Plane - DT (max_depth = 5)
         /------- 2

 /------- 0.06 * X0 + 0.57 * X1 + 0.90 * X2 + 0.74 * X3 + 0.17 * X4 + 1.26 * X5 + -0.25 * X6 + 0.07 * X7 + 0.93 * X8 + -0.38 * X9 + -0.11 * X10 + 2.02 * X11 + -0.18 * X12 + -0.10 * X13 + 1.10 * X14 + -0.12 * X15 + 0.44 * X16 + 0.41 * X17 + 0.66 * X18 + 0.18 * X19 + 1.38 * X20 + -4.38 = 0
 |       \------- 1

0.98 * X0 + 1.32 * X1 + -1.04 * X2 + 1.06 * X3 + 0.94 * X4 + -1.27 * X5 + 2.18 * X6 + -1.00 * X7 + -1.34 * X8 + 1.08 * X9 + 0.23 * X10 + -1.40 * X11 + 0.82 * X12 + 0.78 * X13 + -0.78 * X14 + -0.04 * X15 + 0.79 * X16 + -0.67 * X17 + 1.45 * X18 + -0.07 * X19 + -0.99 * X20 + -1.45 = 0
 |               /------- 0

 |       /------- -0.26 * X0 + 0.27 * X1 + 0.09 * X2 + -0.24 * X3 + 0.03 * X4 + 0.21 * X5 + -0.03 * X6 + -0.13 * X7 + -0.41 * X8 + -0.25 * X9 + -0.39 * X10 + 0.20 * X11 + -0.13 * X12 + -0.32 * X13 + 0.30 * X14 + -0.30 * X15 + -0.30 * X16 + 0.32 * X17 + 0.23 * X18 + 0.03 * X19 + 0.06 * X20 + 1.76 = 0
 |       |       \------- 2

 \------- 0.06 * X0 + 1.47 * X1 + -0.12 * X2 + 0.08 * X3 + 1.32 * X4 + -0.14 * X5 + 0.58 * X6 + 0.42 * X7 + -0.15 * X8 + 0.34 * X9 + 1.30 * X10 + -0.08 * X11 + 0.54 * X12 + 0.87 * X13 + -0.06 * X14 + -0.65 * X15 + 1.52 * X16 + -0.07 * X17 + 0.27 * X18 + 2.24 * X19 + -0.57 * X20 + -4.92 = 0
         \------- 0


MaxCut Plane - DT (max_depth = 5)
         /------- 2

 /------- 0.09 * X0 + 0.94 * X1 + -0.25 * X2 + 0.47 * X3 + 0.60 * X4 + 0.75 * X5 + 0.38 * X6 + 0.67 * X7 + 0.67 * X8 + -0.05 * X9 + 1.07 * X10 + 0.24 * X11 + 0.10 * X12 + 1.02 * X13 + 0.66 * X14 + 0.27 * X15 + 0.16 * X16 + -0.47 * X17 + 0.63 * X18 + 0.95 * X19 + 0.58 * X20 + 0.14 * X21 + 0.59 * X22 + -0.31 * X23 + 0.02 * X24 + 0.69 * X25 + 0.14 * X26 + -5.45 = 0
 |       \------- 0

-1.43 * X0 + 0.57 * X1 + 0.83 * X2 + -0.66 * X3 + 0.38 * X4 + 1.65 * X5 + -2.27 * X6 + 0.63 * X7 + 0.94 * X8 + -1.66 * X9 + -0.98 * X10 + 1.34 * X11 + -0.76 * X12 + -0.56 * X13 + 2.55 * X14 + -0.52 * X15 + -0.41 * X16 + 0.17 * X17 + -1.43 * X18 + 0.41 * X19 + 1.63 * X20 + -0.44 * X21 + -1.13 * X22 + 2.36 * X23 + -0.61 * X24 + 0.21 * X25 + 1.69 * X26 + -1.47 = 0
 |                       /------- 1

 |               /------- 0.30 * X0 + -0.36 * X1 + -0.20 * X2 + -0.36 * X3 + -0.45 * X4 + -0.09 * X5 + -0.16 * X6 + -0.52 * X7 + -0.20 * X8 + 0.15 * X9 + -0.45 * X11 + -0.09 * X13 + 0.06 * X14 + -0.01 * X15 + -0.16 * X16 + -0.15 * X17 + 0.01 * X18 + 0.20 * X19 + -0.16 * X20 + -0.30 * X21 + 0.15 * X22 + 0.29 * X23 + 0.01 * X24 + 0.09 * X25 + -0.37 * X26 + 1.63 = 0
 |               |       \------- 2

 |       /------- -0.06 * X0 + 0.36 * X1 + 0.08 * X2 + 0.48 * X3 + -0.14 * X4 + 0.04 * X5 + 0.13 * X6 + 0.04 * X7 + 0.20 * X8 + 0.03 * X9 + 0.58 * X10 + 0.07 * X11 + 0.42 * X12 + 0.26 * X13 + 0.09 * X14 + 0.06 * X15 + 0.24 * X16 + -0.17 * X17 + 0.08 * X18 + 0.13 * X19 + 0.12 * X20 + 0.19 * X21 + 0.41 * X22 + 0.24 * X23 + 0.15 * X24 + -0.02 * X25 + -0.34 * X26 + -1.70 = 0
 |       |       \------- 0

 \------- -1.50 * X0 + 0.70 * X1 + 0.26 * X2 + -1.13 * X3 + -0.67 * X4 + 0.66 * X5 + -0.79 * X6 + -0.24 * X7 + 1.17 * X8 + -1.20 * X9 + 0.26 * X10 + 0.74 * X11 + 0.55 * X12 + -1.17 * X13 + 1.57 * X14 + -1.35 * X15 + -0.12 * X16 + 0.43 * X17 + -0.67 * X18 + 0.30 * X19 + 1.40 * X20 + -0.14 * X21 + 0.04 * X22 + 2.23 * X23 + -0.54 * X24 + 0.44 * X25 + 0.29 * X26 + -2.09 = 0
         \------- 1


MaxCut Plane - DT (max_depth = 5)
         /------- 2

 /------- 0.28 * X0 + 0.31 * X1 + 0.39 * X2 + 0.23 * X3 + 0.32 * X4 + 0.23 * X5 + 0.19 * X6 + 0.24 * X7 + 0.62 * X8 + 0.73 * X9 + 0.15 * X10 + 0.29 * X11 + -0.31 * X12 + 0.63 * X13 + -0.03 * X14 + 0.29 * X15 + 0.82 * X16 + 0.42 * X17 + 0.13 * X18 + 0.77 * X19 + 0.44 * X20 + 0.05 * X21 + 0.88 * X22 + 0.77 * X23 + 0.24 * X24 + 0.88 * X25 + 0.16 * X26 + 0.38 * X27 + 1.17 * X28 + -0.01 * X29 + -0.13 * X30 + 0.75 * X31 + 0.42 * X32 + -6.34 = 0
 |       \------- 0

-2.04 * X0 + -0.38 * X1 + 0.14 * X2 + -0.75 * X3 + -0.50 * X4 + 0.34 * X5 + -0.71 * X6 + -0.60 * X7 + 1.47 * X8 + -0.70 * X9 + 0.65 * X10 + 0.49 * X11 + -0.64 * X12 + 0.33 * X13 + 0.90 * X14 + -0.85 * X15 + 0.08 * X16 + 1.02 * X17 + -0.74 * X18 + -0.30 * X19 + 0.44 * X20 + -0.86 * X21 + 0.12 * X22 + 1.23 * X23 + -0.47 * X24 + -0.22 * X25 + 1.18 * X26 + -0.99 * X27 + 0.03 * X28 + 0.95 * X29 + -0.05 * X30 + -0.12 * X31 + -0.13 * X32 + 0.89 = 0
 |                       /------- 2

 |               /------- 0.19 * X0 + 0.17 * X1 + 0.16 * X2 + -0.04 * X3 + 0.44 * X4 + -0.21 * X5 + -0.09 * X6 + -0.42 * X7 + 0.31 * X8 + 0.16 * X9 + -0.40 * X10 + 0.17 * X11 + -0.61 * X12 + 0.61 * X13 + 0.60 * X14 + 0.26 * X15 + -0.31 * X16 + -0.14 * X17 + -0.17 * X18 + 0.17 * X19 + 0.48 * X20 + -0.02 * X21 + 0.25 * X22 + 0.58 * X23 + 0.14 * X24 + 0.08 * X25 + 0.13 * X26 + 0.16 * X27 + 0.38 * X28 + 0.21 * X29 + 0.52 * X30 + 0.17 * X31 + 0.18 * X32 + -2.15 = 0
 |               |       \------- 1

 |       /------- 0.29 * X0 + -0.33 * X1 + -0.15 * X2 + 0.72 * X3 + 0.24 * X4 + -0.09 * X5 + 0.41 * X6 + 0.13 * X7 + -0.36 * X8 + 0.22 * X9 + -0.22 * X10 + 0.24 * X11 + 0.33 * X12 + 0.34 * X13 + -0.00 * X14 + 0.03 * X15 + 0.20 * X16 + 0.51 * X17 + 0.14 * X18 + 0.53 * X19 + 0.09 * X20 + -0.29 * X21 + 0.09 * X22 + -0.04 * X23 + -0.25 * X24 + -0.44 * X25 + -0.09 * X26 + 0.14 * X27 + 0.12 * X28 + -0.12 * X29 + 0.21 * X30 + 0.22 * X31 + 0.13 * X32 + -1.55 = 0
 |       |       \------- 0

 \------- -0.41 * X0 + -0.58 * X1 + 0.74 * X2 + 0.13 * X3 + 0.45 * X4 + 0.12 * X5 + -0.48 * X6 + 0.19 * X7 + 0.11 * X8 + -0.19 * X9 + -0.08 * X10 + 0.56 * X11 + -0.05 * X12 + 0.00 * X13 + -0.56 * X14 + 0.09 * X15 + 0.60 * X16 + 0.50 * X17 + 0.22 * X18 + 0.73 * X19 + -0.14 * X20 + 0.27 * X21 + -0.22 * X22 + 0.80 * X23 + 0.32 * X24 + 0.68 * X25 + 0.23 * X26 + -0.06 * X27 + -0.39 * X28 + 0.26 * X29 + -0.38 * X30 + 0.44 * X31 + -0.15 * X32 + -1.83 = 0
         |       /------- 2

         \------- 0.29 * X0 + -0.20 * X1 + 0.68 * X2 + -0.00 * X3 + 0.20 * X4 + -0.03 * X5 + 0.17 * X6 + 0.18 * X7 + 0.41 * X8 + -0.24 * X9 + 0.37 * X10 + 0.46 * X11 + 0.27 * X12 + 0.20 * X13 + 0.12 * X14 + -0.01 * X15 + -0.27 * X16 + -0.08 * X17 + -0.17 * X18 + -0.24 * X19 + 0.46 * X20 + 0.08 * X21 + -0.25 * X22 + -0.42 * X23 + -0.51 * X24 + -0.19 * X25 + 0.20 * X26 + 0.06 * X27 + 0.45 * X28 + 0.64 * X29 + 0.10 * X30 + -0.13 * X31 + 0.09 * X32 + 0.06 = 0
                 \------- 1


MaxCut Plane - DT (max_depth = 5)
                                 /------- 2

                         /------- 0.46 * X0 + 0.11 * X1 + -0.03 * X2 + 0.32 * X3 + 0.68 * X4 + -0.18 * X5 + 0.11 * X6 + 0.11 * X7 + 0.11 * X8 + -0.00 * X9 + -0.11 * X10 + 0.25 * X11 + 0.03 * X12 + 0.07 * X13 + -0.36 * X14 + 0.25 * X15 + 0.29 * X17 + 0.36 * X18 + -0.00 * X19 + 0.14 * X20 + -1.55 = 0
                         |       \------- 0

                 /------- -0.05 * X0 + -0.46 * X1 + 0.20 * X2 + -0.61 * X3 + 0.10 * X4 + 1.33 * X5 + -0.55 * X6 + -0.17 * X7 + 1.08 * X8 + -1.31 * X9 + -0.68 * X10 + 0.10 * X11 + -0.29 * X12 + 0.91 * X13 + 0.83 * X14 + 0.48 * X15 + 0.45 * X17 + -0.13 * X18 + -0.47 * X19 + 0.86 * X20 + -0.19 = 0
                 |       \------- 1

         /------- -0.20 * X0 + 0.18 * X1 + -1.33 * X2 + 0.43 * X3 + -0.37 * X4 + -0.52 * X5 + -0.30 * X6 + 0.48 * X7 + -1.61 * X8 + -0.07 * X9 + -1.71 * X10 + 0.05 * X11 + 0.37 * X12 + -0.97 * X13 + -0.60 * X14 + 0.88 * X15 + -0.50 * X16 + 0.02 * X17 + -0.77 * X18 + -1.51 * X19 + -1.48 * X20 + 4.96 = 0
         |       |       /------- 0

         |       \------- 0.23 * X0 + 0.01 * X2 + -0.09 * X3 + -0.24 * X6 + -0.20 * X7 + -0.52 * X8 + 0.24 * X9 + 0.09 * X11 + -0.28 * X12 + -0.29 * X13 + -0.34 * X14 + -0.42 * X15 + -1.00 * X16 + 0.29 * X17 + 0.10 * X18 + -1.00 * X19 + -0.01 * X20 + 3.39 = 0
         |               \------- 2

 /------- 1.04 * X0 + 1.42 * X1 + -0.04 * X2 + -1.86 * X3 + 1.73 * X4 + 1.57 * X5 + -0.07 * X6 + 1.33 * X7 + -1.87 * X8 + 1.53 * X9 + 2.93 * X10 + 0.14 * X11 + -0.20 * X12 + 0.73 * X13 + -0.33 * X14 + -0.16 * X15 + 3.68 * X16 + 0.35 * X17 + 0.40 * X18 + 0.61 * X19 + -2.03 * X20 + -5.24 = 0
 |       |       /------- 2

 |       \------- 0.67 * X0 + 1.68 * X1 + 0.13 * X2 + 0.22 * X3 + 1.25 * X4 + 0.08 * X5 + -0.22 * X6 + 2.00 * X7 + 0.11 * X8 + 0.97 * X9 + 0.90 * X10 + 0.08 * X11 + 0.34 * X12 + 1.14 * X13 + 1.20 * X14 + 0.33 * X15 + 1.76 * X16 + 0.31 * X17 + -0.00 * X18 + 1.43 * X19 + 0.67 * X20 + -7.63 = 0
 |               \------- 0

-1.29 * X0 + 1.56 * X1 + 2.03 * X2 + -0.89 * X3 + 1.80 * X4 + 1.68 * X5 + -2.14 * X6 + -0.51 * X7 + 2.43 * X8 + -2.27 * X9 + 1.01 * X10 + 3.01 * X11 + -2.09 * X12 + 1.12 * X13 + 1.36 * X14 + -2.84 * X15 + 1.73 * X16 + 1.72 * X17 + -1.33 * X18 + -0.25 * X19 + 1.16 * X20 + -3.69 = 0
 |                               /------- 1

 |                       /------- -0.34 * X0 + -0.13 * X1 + -0.10 * X2 + 0.20 * X3 + -1.00 * X6 + 0.04 * X7 + 0.04 * X8 + 0.30 * X10 + -1.00 * X11 + 0.04 * X12 + 0.13 * X13 + 0.10 * X14 + -0.34 * X15 + -0.34 * X16 + -0.24 * X17 + 0.10 * X18 + -0.24 * X19 + -0.13 * X20 + 2.86 = 0
 |                       |       \------- 2

 |               /------- 0.54 * X0 + 0.93 * X1 + 0.48 * X2 + 0.24 * X3 + 0.10 * X4 + 0.86 * X5 + -0.40 * X6 + 1.00 * X7 + 0.79 * X8 + 0.85 * X9 + -0.32 * X10 + 0.90 * X11 + 0.45 * X12 + 0.05 * X13 + 1.66 * X14 + -0.56 * X15 + 0.11 * X16 + 0.51 * X17 + 1.06 * X18 + -0.19 * X19 + 1.44 * X20 + -4.27 = 0
 |               |       \------- 1

 |       /------- -0.52 * X0 + 0.91 * X1 + 0.23 * X2 + 0.02 * X3 + 0.41 * X4 + 2.54 * X5 + -0.45 * X6 + 0.67 * X7 + 0.27 * X8 + 0.03 * X9 + -0.59 * X10 + 0.27 * X11 + -0.37 * X12 + 0.94 * X13 + 1.93 * X14 + 0.64 * X15 + 1.63 * X16 + 2.09 * X17 + -0.73 * X18 + -2.00 * X19 + 0.28 * X20 + -4.26 = 0
 |       |       |       /------- 1

 |       |       \------- 0.34 * X0 + -0.41 * X1 + -0.50 * X2 + 0.58 * X3 + 0.49 * X4 + 0.22 * X5 + 1.05 * X6 + 0.07 * X7 + 0.13 * X8 + 0.90 * X9 + 0.22 * X10 + -1.17 * X11 + -0.85 * X13 + 0.41 * X14 + -0.52 * X15 + -1.50 * X16 + -0.29 * X17 + 0.16 * X18 + 0.16 * X19 + -0.47 * X20 + -0.39 = 0
 |       |               |       /------- 1

 |       |               \------- 0.22 * X0 + 0.22 * X1 + 0.22 * X2 + -0.00 * X4 + -0.00 * X5 + 0.22 * X8 + -0.22 * X9 + -0.22 * X10 + -0.22 * X13 + -0.00 * X14 + 0.22 * X18 + 0.22 * X19 + -0.33 = 0
 |       |                       \------- 0

 \------- 2.62 * X0 + 0.48 * X1 + -0.94 * X2 + 2.05 * X3 + -0.67 * X4 + -0.63 * X5 + 1.90 * X6 + 1.61 * X7 + -1.26 * X8 + 2.79 * X9 + 1.22 * X10 + -1.46 * X11 + 1.73 * X12 + -0.45 * X13 + -1.50 * X14 + 1.52 * X15 + 0.11 * X16 + -1.60 * X17 + 2.03 * X18 + 0.62 * X19 + -2.50 * X20 + -1.76 = 0
         |                       /------- 2

         |               /------- 0.34 * X0 + 0.21 * X1 + -0.19 * X2 + 0.11 * X3 + 0.00 * X4 + 0.07 * X5 + -0.21 * X6 + 0.00 * X7 + 0.34 * X8 + 0.34 * X9 + 0.00 * X10 + 0.00 * X11 + 0.07 * X12 + 0.29 * X13 + 0.29 * X14 + 0.05 * X16 + 0.11 * X17 + -0.07 * X18 + 0.05 * X19 + 0.05 * X20 + -0.76 = 0
         |               |       \------- 0

         |       /------- -0.73 * X0 + -0.28 * X1 + -0.11 * X2 + -0.42 * X3 + -0.84 * X4 + 0.08 * X5 + -0.33 * X6 + -0.82 * X7 + 0.47 * X8 + -0.40 * X9 + -0.44 * X10 + -0.48 * X11 + -0.42 * X12 + 0.52 * X13 + 0.09 * X14 + 0.86 * X15 + 0.97 * X16 + 0.29 * X17 + -0.20 * X18 + 0.41 * X19 + -0.75 * X20 + 2.35 = 0
         |       |       \------- 1

         \------- 0.34 * X0 + -0.04 * X1 + 0.62 * X2 + 0.41 * X3 + -0.12 * X4 + 0.57 * X5 + 1.16 * X6 + -0.21 * X7 + -0.64 * X8 + 0.77 * X9 + -0.59 * X10 + -0.47 * X11 + 0.71 * X12 + 0.91 * X13 + 0.34 * X14 + 1.09 * X15 + 1.02 * X16 + -1.51 * X17 + 1.85 * X18 + -0.51 * X19 + 1.93 * X20 + -2.67 = 0
                 |       /------- 1

                 \------- 0.22 * X0 + -0.23 * X1 + 0.27 * X2 + -0.21 * X3 + 0.24 * X4 + 0.18 * X5 + 0.21 * X6 + -0.10 * X7 + -0.15 * X8 + 0.18 * X9 + 0.01 * X10 + 0.48 * X11 + 0.41 * X12 + -0.24 * X13 + -0.21 * X14 + 0.66 * X15 + 0.67 * X16 + 0.48 * X17 + 0.08 * X18 + 0.27 * X19 + -0.42 * X20 + -0.29 = 0
                         \------- 0


MaxCut Plane - DT (max_depth = 5)
                                 /------- 2

                         /------- -0.13 * X1 + 0.00 * X2 + 0.21 * X3 + -0.09 * X5 + -0.13 * X8 + -0.21 * X9 + 0.09 * X10 + 0.21 * X11 + 0.09 * X14 + 0.09 * X16 + 0.00 * X17 + 0.00 * X18 + -0.21 * X19 + -0.09 * X20 + 0.09 * X21 + 0.21 * X22 + 0.21 * X23 + 0.13 * X24 + 0.13 * X25 + 0.21 * X26 + -0.66 = 0
                         |       \------- 1

                 /------- 0.35 * X0 + 0.02 * X1 + -0.18 * X2 + -0.04 * X3 + 0.35 * X4 + 0.19 * X5 + 0.18 * X6 + 0.02 * X8 + 0.04 * X9 + -0.01 * X10 + 0.14 * X11 + 0.18 * X12 + 0.18 * X13 + -0.19 * X14 + 0.35 * X15 + 0.16 * X16 + -0.18 * X17 + 0.04 * X19 + -0.16 * X20 + -0.01 * X21 + -0.04 * X22 + -0.04 * X23 + -0.02 * X24 + -0.02 * X25 + 0.14 * X26 + -0.71 = 0
                 |       \------- 0

         /------- -0.34 * X0 + -0.07 * X1 + -1.21 * X2 + 0.47 * X3 + -0.41 * X4 + -0.46 * X5 + 0.47 * X6 + 0.66 * X7 + -0.06 * X8 + 0.02 * X9 + -0.43 * X10 + -0.43 * X11 + -0.01 * X12 + -0.19 * X13 + 0.19 * X14 + 0.65 * X15 + -1.07 * X16 + -0.34 * X17 + -1.04 * X18 + -0.88 * X19 + 0.34 * X20 + 0.01 * X21 + -0.20 * X22 + -0.21 * X23 + -0.20 * X24 + -0.56 * X25 + -0.06 * X26 + 4.07 = 0
         |       \------- 2

 /------- 0.33 * X0 + 2.55 * X1 + 0.18 * X2 + 2.45 * X3 + 0.32 * X4 + 0.94 * X5 + 0.55 * X6 + 1.85 * X7 + 0.52 * X8 + -1.04 * X9 + 1.96 * X10 + -0.22 * X11 + 0.04 * X12 + 0.92 * X13 + -0.25 * X14 + 0.37 * X15 + -0.06 * X16 + 0.75 * X17 + 0.88 * X18 + 0.81 * X19 + 1.63 * X20 + -0.43 * X21 + 0.79 * X22 + 0.37 * X23 + -0.50 * X24 + 1.59 * X25 + -0.69 * X26 + -7.81 = 0
 |       |       /------- 2

 |       \------- 0.23 * X0 + 0.59 * X1 + 0.18 * X2 + -0.19 * X3 + 0.94 * X4 + 0.34 * X5 + 0.37 * X6 + 0.10 * X7 + 0.54 * X8 + 0.43 * X9 + 0.87 * X10 + 0.23 * X11 + 0.02 * X12 + 0.71 * X13 + -0.17 * X14 + -0.00 * X15 + 1.00 * X16 + 0.66 * X17 + -0.15 * X18 + 0.31 * X19 + -0.13 * X20 + -0.11 * X21 + 1.42 * X22 + -0.24 * X23 + 0.36 * X24 + -0.11 * X25 + 0.51 * X26 + -2.98 = 0
 |               \------- 0

-0.66 * X0 + 0.25 * X1 + 0.75 * X2 + -1.44 * X3 + 1.08 * X4 + 1.26 * X5 + -0.08 * X6 + -0.60 * X7 + 2.07 * X8 + -2.35 * X9 + 1.06 * X10 + 2.03 * X11 + -1.47 * X12 + 0.89 * X13 + 0.89 * X14 + -1.27 * X15 + -0.65 * X16 + 1.57 * X17 + -2.72 * X18 + 0.62 * X19 + 1.63 * X20 + -1.57 * X21 + -0.39 * X22 + 2.68 * X23 + -2.01 * X24 + -0.72 * X25 + 1.47 * X26 + -1.09 = 0
 |               /------- 2

 |       /------- -0.01 * X0 + 0.04 * X1 + 0.23 * X2 + -0.65 * X3 + 0.19 * X4 + 0.90 * X5 + 0.27 * X6 + 0.39 * X7 + 0.94 * X8 + 0.12 * X9 + 0.84 * X10 + 1.15 * X11 + -0.28 * X12 + 0.77 * X13 + 0.13 * X14 + -0.42 * X15 + 0.23 * X16 + 0.88 * X17 + 0.42 * X18 + 1.13 * X19 + 1.12 * X20 + -0.31 * X21 + 0.44 * X22 + 1.00 * X23 + 0.50 * X24 + -0.23 * X25 + 0.69 * X26 + -4.32 = 0
 |       |       \------- 1

 \------- 1.16 * X0 + 0.05 * X1 + -1.27 * X2 + 0.60 * X3 + 0.90 * X4 + -1.11 * X5 + -0.68 * X6 + 0.64 * X7 + -0.38 * X8 + 1.38 * X9 + -1.16 * X10 + 0.65 * X11 + 1.95 * X12 + 0.73 * X13 + -1.16 * X14 + 0.49 * X15 + 0.66 * X16 + -1.40 * X17 + 3.06 * X18 + 0.12 * X19 + -1.68 * X20 + 1.26 * X21 + 0.64 * X22 + -1.94 * X23 + 2.80 * X24 + 0.33 * X25 + 0.00 * X26 + -1.40 = 0
         |                       /------- 2

         |               /------- -0.11 * X0 + -0.01 * X1 + 0.60 * X2 + 0.42 * X3 + -0.19 * X4 + 0.24 * X5 + 0.37 * X6 + 0.16 * X7 + 0.07 * X8 + -0.02 * X9 + -0.26 * X10 + 0.45 * X11 + -0.30 * X12 + -0.01 * X13 + -0.41 * X14 + 0.64 * X15 + 0.64 * X16 + 0.23 * X17 + -0.65 * X18 + 0.35 * X19 + -0.15 * X20 + 0.40 * X21 + 0.52 * X22 + 0.48 * X23 + 0.07 * X24 + -0.01 * X25 + 0.27 * X26 + -2.42 = 0
         |               |       \------- 1

         |       /------- 0.31 * X0 + -0.17 * X1 + 0.51 * X2 + 0.09 * X3 + 0.91 * X4 + 0.00 * X5 + -0.55 * X6 + 0.80 * X7 + 0.38 * X8 + 0.11 * X9 + 0.18 * X10 + 0.45 * X11 + 0.57 * X12 + 0.84 * X13 + 0.61 * X14 + -0.15 * X15 + 0.32 * X16 + 0.43 * X17 + 0.00 * X18 + -0.05 * X19 + 0.36 * X20 + -0.51 * X21 + 0.19 * X22 + 0.11 * X23 + -0.51 * X24 + 0.52 * X25 + 0.15 * X26 + -3.09 = 0
         |       |       |       /------- 0

         |       |       \------- 0.05 * X0 + 0.18 * X1 + -0.27 * X2 + -0.34 * X3 + -0.00 * X4 + -0.22 * X5 + 0.22 * X6 + -0.16 * X7 + -0.07 * X8 + 0.09 * X9 + 0.16 * X10 + -0.05 * X11 + -0.16 * X12 + -0.13 * X13 + 0.43 * X14 + -0.18 * X15 + -0.36 * X16 + 0.18 * X17 + 0.16 * X18 + 0.16 * X19 + 0.13 * X20 + -0.38 * X21 + -0.05 * X22 + -0.18 * X23 + -0.27 * X24 + -0.00 * X25 + -0.00 * X26 + 1.80 = 0
         |       |               \------- 1

         \------- 1.01 * X0 + 0.21 * X1 + 0.21 * X2 + 0.46 * X3 + -0.04 * X4 + 0.37 * X5 + 0.65 * X6 + 0.81 * X7 + -0.35 * X8 + 1.80 * X9 + 0.80 * X10 + -0.41 * X11 + 0.79 * X12 + 0.37 * X13 + 0.09 * X14 + 0.57 * X15 + -0.15 * X16 + 0.75 * X17 + 0.49 * X18 + 0.55 * X19 + -0.14 * X20 + -0.62 * X21 + -0.24 * X22 + -0.14 * X23 + 0.95 * X24 + -0.29 * X25 + -0.49 * X26 + -3.64 = 0
                 |               /------- 2

                 |       /------- -0.13 * X0 + 0.13 * X2 + -0.13 * X4 + -0.13 * X5 + -0.13 * X6 + -0.13 * X7 + 0.13 * X8 + 0.13 * X9 + 0.13 * X10 + 0.13 * X13 + 0.13 * X16 + 0.13 * X18 + 0.13 * X19 + 0.13 * X23 + 0.13 * X25 + 0.13 * X26 + -0.38 = 0
                 |       |       \------- 1

                 \------- 0.17 * X0 + 0.57 * X1 + 0.10 * X2 + -0.44 * X3 + 0.24 * X4 + 0.18 * X5 + 0.03 * X6 + 0.27 * X7 + 0.26 * X8 + 0.17 * X9 + 0.00 * X10 + -0.17 * X11 + 0.31 * X12 + 0.12 * X13 + -0.46 * X14 + 0.56 * X15 + -0.09 * X16 + -0.00 * X17 + 0.23 * X18 + -0.05 * X19 + 0.60 * X20 + 0.49 * X21 + 0.44 * X22 + -0.02 * X23 + -0.15 * X24 + 0.08 * X25 + 0.08 * X26 + -0.67 = 0
                         \------- 0


MaxCut Plane - DT (max_depth = 5)
                 /------- 2

         /------- 0.18 * X0 + 0.74 * X1 + 0.20 * X2 + 0.20 * X3 + 0.63 * X4 + -0.19 * X5 + -0.10 * X6 + 0.90 * X7 + 0.48 * X8 + 0.00 * X9 + 0.32 * X10 + 0.45 * X11 + 0.31 * X12 + 1.52 * X13 + 0.72 * X14 + -0.05 * X15 + 0.17 * X16 + -0.42 * X17 + 0.17 * X18 + 0.88 * X19 + 0.25 * X20 + -0.40 * X21 + 0.79 * X22 + 0.37 * X23 + 0.13 * X24 + 0.89 * X25 + 0.20 * X26 + 0.36 * X27 + 0.30 * X28 + 0.55 * X29 + 0.44 * X30 + 0.77 * X31 + 0.10 * X32 + -6.51 = 0
         |       \------- 0

 /------- -0.82 * X0 + 1.93 * X1 + -0.58 * X2 + -1.27 * X3 + 1.17 * X4 + 1.25 * X5 + -0.38 * X6 + 0.84 * X7 + -1.12 * X8 + -0.94 * X9 + 0.92 * X10 + 0.03 * X11 + 0.37 * X12 + 1.36 * X13 + 0.92 * X14 + -0.19 * X15 + 1.14 * X16 + 0.72 * X17 + -0.39 * X18 + 1.58 * X19 + -1.20 * X20 + 0.05 * X21 + 2.71 * X22 + 1.67 * X23 + -0.65 * X24 + 0.16 * X25 + 0.61 * X26 + -1.94 * X27 + 1.71 * X28 + 0.08 * X29 + 0.04 * X30 + 0.25 * X31 + 0.02 * X32 + -3.79 = 0
 |       |               /------- 2

 |       |       /------- 0.11 * X0 + 0.17 * X1 + 0.05 * X2 + 0.10 * X3 + 0.07 * X4 + 0.17 * X5 + 0.35 * X6 + 0.26 * X7 + -0.03 * X8 + 0.11 * X9 + 0.20 * X10 + 0.17 * X11 + 0.37 * X12 + 0.34 * X13 + 0.03 * X14 + -0.30 * X15 + -0.21 * X16 + 0.16 * X17 + 0.15 * X18 + -0.04 * X19 + -0.23 * X21 + -0.35 * X22 + 0.20 * X23 + 0.07 * X24 + 0.25 * X25 + 0.11 * X26 + 0.06 * X27 + 0.09 * X28 + 0.22 * X29 + -0.18 * X30 + 0.17 * X31 + -0.01 * X32 + -2.13 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.20 * X0 + 0.12 * X1 + -0.20 * X2 + 0.08 * X3 + 0.08 * X4 + 0.12 * X5 + 0.00 * X6 + -0.20 * X7 + -0.20 * X9 + 0.00 * X10 + 0.12 * X11 + 0.00 * X12 + 0.00 * X13 + -0.12 * X14 + -0.20 * X17 + -0.20 * X18 + 0.08 * X23 + -0.08 * X24 + 0.00 * X25 + 0.00 * X26 + 0.08 * X27 + 0.08 * X28 + 0.00 * X29 + -0.08 * X30 + 0.12 * X31 + 0.20 * X32 + -0.29 = 0
 |       |       |               \------- 1

 |       \------- 0.73 * X0 + 0.86 * X1 + 0.08 * X2 + 0.63 * X3 + 0.46 * X4 + -0.15 * X5 + -0.10 * X6 + 0.82 * X7 + -0.07 * X8 + 0.74 * X9 + 0.09 * X10 + 0.22 * X11 + 0.29 * X12 + 0.09 * X13 + 0.23 * X14 + 0.79 * X15 + 0.50 * X16 + -0.14 * X17 + 0.73 * X18 + 0.59 * X19 + 0.54 * X20 + 0.67 * X21 + 0.62 * X22 + -0.52 * X23 + 0.23 * X24 + 0.48 * X25 + -0.12 * X26 + 0.52 * X27 + 0.29 * X28 + -0.41 * X29 + 0.86 * X30 + 0.82 * X31 + 0.43 * X32 + -5.59 = 0
 |               \------- 0

-0.94 * X0 + -1.45 * X1 + 1.68 * X2 + -1.71 * X3 + 0.37 * X4 + 1.99 * X5 + -1.19 * X6 + 0.41 * X7 + 1.35 * X8 + -2.24 * X9 + -0.68 * X10 + 1.23 * X11 + -0.44 * X12 + -0.80 * X13 + 1.88 * X14 + -1.15 * X15 + -0.77 * X16 + 2.05 * X17 + -1.37 * X18 + 0.66 * X19 + 2.70 * X20 + -0.88 * X21 + -0.52 * X22 + 2.21 * X23 + -1.10 * X24 + 0.18 * X25 + 1.14 * X26 + -2.42 * X27 + -0.78 * X28 + 0.25 * X29 + -1.10 * X30 + -0.82 * X31 + 2.68 * X32 + 0.15 = 0
 |                               /------- 1

 |                       /------- 0.32 * X0 + -0.10 * X1 + -0.08 * X2 + -0.36 * X3 + -0.46 * X4 + -0.25 * X5 + -0.28 * X6 + -0.23 * X7 + -0.13 * X8 + -0.40 * X9 + -0.29 * X10 + -0.34 * X11 + 0.09 * X12 + 0.03 * X13 + -0.32 * X14 + -0.09 * X15 + -0.41 * X17 + 0.00 * X18 + -0.06 * X19 + -0.17 * X20 + -0.05 * X21 + -0.58 * X22 + -0.51 * X23 + 0.24 * X24 + -0.11 * X25 + -0.54 * X26 + -0.07 * X27 + -0.09 * X28 + -0.55 * X29 + -0.42 * X31 + 0.17 * X32 + 3.21 = 0
 |                       |       \------- 2

 |               /------- 0.32 * X0 + -0.06 * X1 + -0.28 * X2 + -0.02 * X3 + -0.54 * X4 + 0.05 * X5 + -0.20 * X6 + 0.19 * X7 + 0.28 * X8 + -0.17 * X9 + -0.07 * X10 + 0.07 * X11 + -0.14 * X12 + 0.68 * X13 + 0.48 * X14 + 0.33 * X15 + 0.66 * X16 + 0.29 * X17 + 0.27 * X18 + -0.07 * X19 + -0.20 * X20 + -0.19 * X21 + -0.01 * X22 + 0.84 * X23 + 0.13 * X24 + 0.17 * X25 + -0.07 * X26 + -0.00 * X27 + 0.13 * X28 + -0.07 * X29 + 0.49 * X30 + 0.23 * X31 + -0.06 * X32 + -1.54 = 0
 |               |       |       /------- 0

 |               |       \------- -0.12 * X0 + 0.36 * X1 + -0.45 * X2 + -0.38 * X3 + 0.14 * X4 + 0.18 * X5 + -0.38 * X6 + -0.25 * X7 + -0.27 * X8 + -0.27 * X9 + -0.69 * X10 + 0.07 * X11 + -0.27 * X12 + -0.24 * X13 + -0.25 * X14 + -0.17 * X15 + 0.20 * X16 + -0.01 * X17 + 0.34 * X18 + 0.25 * X19 + 0.43 * X20 + -0.12 * X21 + -0.43 * X22 + 0.39 * X23 + -0.43 * X24 + -0.22 * X25 + -0.14 * X26 + -0.00 * X27 + 0.71 * X28 + -0.22 * X29 + -0.10 * X30 + -0.05 * X31 + 0.30 * X32 + 1.72 = 0
 |               |               \------- 1

 |       /------- 0.63 * X0 + -0.26 * X1 + 1.22 * X2 + 0.62 * X3 + 0.94 * X4 + -0.28 * X5 + 0.83 * X6 + -0.42 * X7 + -1.03 * X8 + -0.24 * X9 + 1.14 * X10 + 0.25 * X11 + 0.24 * X12 + -0.32 * X13 + -0.73 * X14 + 0.19 * X15 + -0.01 * X16 + 0.42 * X17 + 0.57 * X18 + 0.21 * X19 + 0.50 * X20 + -0.44 * X21 + -0.12 * X22 + 0.86 * X23 + 0.16 * X24 + -0.21 * X25 + -0.34 * X26 + -0.86 * X27 + 0.01 * X28 + 0.14 * X29 + 1.00 * X30 + 0.40 * X31 + -0.03 * X32 + -2.24 = 0
 |       |       |               /------- 2

 |       |       |       /------- -0.07 * X0 + -0.05 * X1 + 0.46 * X2 + 0.37 * X3 + 0.03 * X4 + 0.18 * X5 + 0.06 * X6 + 0.39 * X7 + 0.15 * X8 + 0.01 * X9 + -0.07 * X10 + 0.00 * X11 + 0.06 * X12 + -0.20 * X13 + 0.02 * X14 + -0.15 * X15 + 0.27 * X16 + 0.09 * X17 + -0.33 * X18 + -0.13 * X19 + -0.09 * X20 + -0.12 * X21 + 0.00 * X22 + -0.05 * X23 + -0.27 * X24 + 0.14 * X25 + 0.32 * X26 + 0.24 * X27 + 0.32 * X28 + 0.63 * X29 + -0.28 * X30 + -0.23 * X31 + 0.18 * X32 + -0.40 = 0
 |       |       |       |       \------- 1

 |       |       \------- 0.19 * X0 + 0.31 * X1 + 0.10 * X2 + 0.17 * X3 + 0.27 * X4 + 0.18 * X5 + 0.47 * X6 + 0.23 * X7 + 0.52 * X8 + 0.22 * X9 + 0.56 * X10 + 0.68 * X11 + 0.23 * X12 + 0.10 * X13 + -0.40 * X14 + 0.53 * X15 + 0.65 * X16 + -0.10 * X17 + 0.38 * X18 + -0.04 * X19 + 0.34 * X20 + -0.43 * X21 + 0.04 * X22 + 0.18 * X23 + -0.22 * X24 + -0.24 * X25 + 0.03 * X26 + 1.18 * X27 + 0.10 * X28 + -0.13 * X29 + 0.68 * X30 + -0.14 * X31 + -0.17 * X32 + -3.67 = 0
 |       |               |       /------- 2

 |       |               \------- -0.13 * X0 + 0.13 * X1 + 0.02 * X2 + 0.00 * X3 + 0.27 * X4 + 0.20 * X5 + -0.13 * X6 + -0.13 * X7 + 0.09 * X8 + 0.08 * X9 + 0.19 * X10 + 0.00 * X11 + -0.06 * X12 + 0.13 * X13 + 0.12 * X14 + -0.08 * X15 + -0.15 * X16 + -0.20 * X17 + 0.09 * X18 + 0.20 * X19 + -0.02 * X20 + 0.06 * X21 + 0.16 * X22 + 0.00 * X23 + 0.11 * X24 + 0.07 * X25 + 0.20 * X26 + -0.03 * X27 + -0.12 * X28 + 0.16 * X29 + 0.09 * X30 + 0.14 * X31 + -0.09 * X32 + 0.13 = 0
 |       |                       \------- 0

 \------- -0.04 * X0 + -0.39 * X1 + 1.75 * X2 + -2.30 * X3 + 0.97 * X4 + 1.15 * X5 + 1.20 * X6 + -0.76 * X7 + 0.01 * X8 + -0.93 * X9 + -0.66 * X10 + -1.00 * X11 + -1.38 * X12 + 1.08 * X13 + 0.65 * X14 + -1.17 * X15 + 2.46 * X16 + 2.07 * X17 + -0.46 * X18 + 1.17 * X19 + -0.17 * X20 + 0.48 * X21 + -0.46 * X22 + -0.35 * X23 + 0.91 * X24 + -0.74 * X25 + -1.41 * X26 + -1.40 * X27 + -0.06 * X28 + 1.12 * X29 + -0.70 * X30 + 0.73 * X31 + 1.19 * X32 + -1.05 = 0
         |       /------- 1

         \------- 0.51 * X0 + 0.02 * X1 + -0.81 * X2 + -0.39 * X3 + 0.22 * X4 + -1.51 * X5 + -0.23 * X6 + -0.40 * X7 + -0.36 * X8 + 0.19 * X9 + 0.55 * X10 + -1.15 * X11 + 0.54 * X12 + -0.02 * X13 + -0.03 * X14 + 0.89 * X15 + -0.33 * X16 + 0.18 * X17 + 0.19 * X18 + -0.82 * X19 + -1.00 * X20 + 0.85 * X21 + 0.59 * X22 + -1.18 * X23 + 0.56 * X24 + -0.44 * X25 + -0.16 * X26 + 1.33 * X27 + 0.93 * X28 + -0.49 * X29 + 0.01 * X30 + 0.31 * X31 + -2.09 * X32 + 2.69 = 0
                 |               /------- 1

                 |       /------- 0.17 * X0 + 0.49 * X1 + 0.05 * X2 + 0.26 * X3 + 0.04 * X4 + 0.35 * X5 + 0.07 * X6 + 0.16 * X7 + -0.19 * X8 + -0.12 * X9 + 0.33 * X10 + -0.09 * X11 + 0.38 * X12 + 0.26 * X13 + 0.54 * X14 + 0.35 * X15 + 0.15 * X16 + -0.23 * X17 + 0.71 * X18 + 0.22 * X19 + 0.03 * X20 + 0.05 * X21 + -0.04 * X22 + 0.26 * X23 + 0.23 * X24 + 0.35 * X25 + -0.29 * X26 + 0.32 * X27 + -0.22 * X28 + 0.09 * X29 + 0.38 * X30 + 0.39 * X31 + 0.36 * X32 + -2.97 = 0
                 |       |       \------- 0

                 \------- -0.38 * X0 + -0.22 * X1 + -0.24 * X2 + -0.30 * X3 + -0.29 * X4 + 0.12 * X5 + -0.27 * X6 + -0.10 * X7 + -0.29 * X8 + 0.01 * X9 + -0.48 * X10 + -0.46 * X11 + -0.91 * X12 + -0.58 * X13 + -0.07 * X14 + -0.25 * X15 + -0.18 * X16 + -0.32 * X17 + -0.14 * X18 + 0.07 * X19 + -0.38 * X20 + -0.15 * X21 + 0.32 * X22 + -0.29 * X23 + 0.04 * X24 + 0.21 * X25 + -0.46 * X26 + -0.27 * X27 + -0.35 * X28 + -0.38 * X29 + 0.00 * X30 + 0.33 * X31 + 0.02 * X32 + 3.06 = 0
                         \------- 2


