MaxCut Plane - DT (max_depth = 6)
                         /------- 0

                 /------- 0.04 * X0 + -0.26 * X1 + 0.07 * X2 + 0.37 * X4 + -0.22 * X5 + -0.26 * X6 + 0.04 * X7 + 0.07 * X9 + -0.22 * X10 + 0.37 * X11 + 0.37 * X12 + 0.07 * X13 + -0.22 * X14 + 0.04 * X15 + -0.26 * X17 + 1.08 = 0
                 |       |       /------- 0

                 |       \------- -0.04 * X0 + -0.31 * X1 + 0.08 * X2 + -0.04 * X3 + 0.66 * X4 + -0.35 * X5 + -0.31 * X6 + -0.04 * X7 + -0.04 * X8 + 0.08 * X9 + -0.35 * X10 + 0.66 * X11 + 0.66 * X12 + 0.08 * X13 + -0.35 * X14 + -0.04 * X15 + -0.04 * X16 + -0.31 * X17 + 1.03 = 0
                 |               |       /------- 1

                 |               \------- -0.07 * X0 + 0.31 * X1 + -0.10 * X2 + 0.09 * X3 + -0.47 * X4 + 0.24 * X5 + 0.31 * X6 + -0.07 * X7 + 0.09 * X8 + -0.10 * X9 + 0.24 * X10 + -0.47 * X11 + -0.47 * X12 + -0.10 * X13 + 0.24 * X14 + -0.07 * X15 + 0.09 * X16 + 0.31 * X17 + -1.04 = 0
                 |                       \------- 0

         /------- -0.38 * X0 + 0.97 * X1 + -0.38 * X2 + -1.06 * X4 + 0.86 * X5 + 0.97 * X6 + -0.38 * X7 + -0.38 * X9 + 0.86 * X10 + -1.06 * X11 + -1.06 * X12 + -0.38 * X13 + 0.86 * X14 + -0.38 * X15 + 0.97 * X17 + -0.96 = 0
         |       |       /------- 0

         |       \------- 0.43 * X0 + -0.43 * X1 + 0.43 * X2 + -0.43 * X4 + 0.00 * X5 + -0.43 * X6 + 0.43 * X7 + 0.43 * X9 + 0.00 * X10 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + 0.00 * X14 + 0.43 * X15 + -0.43 * X17 + 0.82 = 0
         |               |               /------- 0

         |               |       /------- -0.43 * X0 + 0.43 * X1 + -0.43 * X2 + 0.43 * X4 + -0.00 * X5 + 0.43 * X6 + -0.43 * X7 + -0.43 * X9 + -0.00 * X10 + 0.43 * X11 + 0.43 * X12 + -0.43 * X13 + -0.00 * X14 + -0.43 * X15 + 0.43 * X17 + -0.82 = 0
         |               |       |       \------- 0

         |               \------- -0.43 * X0 + 0.43 * X1 + -0.43 * X2 + 0.43 * X4 + -0.00 * X5 + 0.43 * X6 + -0.43 * X7 + -0.43 * X9 + -0.00 * X10 + 0.43 * X11 + 0.43 * X12 + -0.43 * X13 + -0.00 * X14 + -0.43 * X15 + 0.43 * X17 + -0.82 = 0
         |                       \------- 0

 /------- 2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + 2.33 * X8 + -2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + -2.33 * X14 + 2.33 * X15 + 2.33 * X16 + 2.33 * X17 + -0.00 = 0
 |       |                               /------- 0

 |       |                       /------- 0.21 * X0 + 0.21 * X1 + 0.00 * X2 + -0.00 * X3 + -0.21 * X4 + -0.21 * X5 + 0.21 * X6 + 0.21 * X7 + -0.00 * X8 + 0.00 * X9 + -0.21 * X10 + -0.21 * X11 + -0.21 * X12 + 0.00 * X13 + -0.21 * X14 + 0.21 * X15 + -0.00 * X16 + 0.21 * X17 + 0.82 = 0
 |       |                       |       \------- 0

 |       |               /------- -0.13 * X0 + -0.26 * X1 + -0.00 * X2 + -0.00 * X3 + 0.13 * X4 + 0.26 * X5 + -0.26 * X6 + -0.13 * X7 + -0.00 * X8 + -0.00 * X9 + 0.26 * X10 + 0.13 * X11 + 0.13 * X12 + -0.00 * X13 + 0.26 * X14 + -0.13 * X15 + -0.00 * X16 + -0.26 * X17 + -0.83 = 0
 |       |               |       \------- 0

 |       |       /------- -0.21 * X0 + -0.21 * X1 + -0.00 * X2 + -0.00 * X3 + 0.21 * X4 + 0.21 * X5 + -0.21 * X6 + -0.21 * X7 + -0.00 * X8 + -0.00 * X9 + 0.21 * X10 + 0.21 * X11 + 0.21 * X12 + -0.00 * X13 + 0.21 * X14 + -0.21 * X15 + -0.00 * X16 + -0.21 * X17 + -0.82 = 0
 |       |       |       \------- 0

 |       \------- -0.21 * X0 + -0.21 * X1 + -0.00 * X2 + 0.00 * X3 + 0.21 * X4 + 0.21 * X5 + -0.21 * X6 + -0.21 * X7 + 0.00 * X8 + -0.00 * X9 + 0.21 * X10 + 0.21 * X11 + 0.21 * X12 + -0.00 * X13 + 0.21 * X14 + -0.21 * X15 + 0.00 * X16 + -0.21 * X17 + -0.82 = 0
 |               \------- 0

-2.62 * X0 + -2.62 * X1 + -0.87 * X2 + 2.04 * X3 + 1.46 * X4 + 2.62 * X5 + -2.62 * X6 + -2.62 * X7 + 2.04 * X8 + -0.87 * X9 + 2.62 * X10 + 1.46 * X11 + 1.46 * X12 + -0.87 * X13 + 2.62 * X14 + -2.62 * X15 + 2.04 * X16 + -2.62 * X17 + 0.13 = 0
 |               /------- 0

 |       /------- -0.21 * X0 + -0.02 * X1 + 0.63 * X2 + -0.75 * X3 + 0.17 * X4 + 0.17 * X5 + -0.02 * X6 + -0.21 * X7 + -0.75 * X8 + 0.63 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.63 * X13 + 0.17 * X14 + -0.21 * X15 + -0.75 * X16 + -0.02 * X17 + 1.04 = 0
 |       |       |       /------- 0

 |       |       \------- -0.21 * X0 + -0.02 * X1 + 0.63 * X2 + -0.75 * X3 + 0.17 * X4 + 0.17 * X5 + -0.02 * X6 + -0.21 * X7 + -0.75 * X8 + 0.63 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.63 * X13 + 0.17 * X14 + -0.21 * X15 + -0.75 * X16 + -0.02 * X17 + 1.04 = 0
 |       |               |       /------- 0

 |       |               \------- -0.00 * X0 + -0.00 * X1 + 1.07 * X2 + -1.07 * X3 + -0.00 * X4 + 0.00 * X5 + -0.00 * X6 + -0.00 * X7 + -1.07 * X8 + 1.07 * X9 + 0.00 * X10 + -0.00 * X11 + -0.00 * X12 + 1.07 * X13 + 0.00 * X14 + -0.00 * X15 + -1.07 * X16 + -0.00 * X17 + 1.00 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.21 * X0 + -0.02 * X1 + 0.63 * X2 + -0.75 * X3 + 0.17 * X4 + 0.17 * X5 + -0.02 * X6 + -0.21 * X7 + -0.75 * X8 + 0.63 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.63 * X13 + 0.17 * X14 + -0.21 * X15 + -0.75 * X16 + -0.02 * X17 + 1.04 = 0
 |       |                               \------- 1

 \------- -1.15 * X0 + 1.17 * X1 + -2.35 * X2 + 2.34 * X3 + -1.75 * X4 + 1.74 * X5 + 1.17 * X6 + -1.15 * X7 + 2.34 * X8 + -2.35 * X9 + 1.74 * X10 + -1.75 * X11 + -1.75 * X12 + -2.35 * X13 + 1.74 * X14 + -1.15 * X15 + 2.34 * X16 + 1.17 * X17 + 0.01 = 0
         |               /------- 0

         |       /------- -0.40 * X0 + 0.00 * X1 + -0.13 * X2 + 0.13 * X3 + 0.13 * X4 + 0.27 * X5 + 0.00 * X6 + -0.40 * X7 + 0.13 * X8 + -0.13 * X9 + 0.27 * X10 + 0.13 * X11 + 0.13 * X12 + -0.13 * X13 + 0.27 * X14 + -0.40 * X15 + 0.13 * X16 + 0.00 * X17 + 1.00 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.40 * X0 + -0.00 * X1 + -0.13 * X2 + 0.13 * X3 + 0.13 * X4 + 0.27 * X5 + -0.00 * X6 + -0.40 * X7 + 0.13 * X8 + -0.13 * X9 + 0.27 * X10 + 0.13 * X11 + 0.13 * X12 + -0.13 * X13 + 0.27 * X14 + -0.40 * X15 + 0.13 * X16 + -0.00 * X17 + 1.00 = 0
         |       |       |       |       \------- 2

         |       |       \------- 0.50 * X0 + -0.06 * X1 + 0.13 * X2 + -0.06 * X3 + -0.25 * X4 + -0.25 * X5 + -0.06 * X6 + 0.50 * X7 + -0.06 * X8 + 0.13 * X9 + -0.25 * X10 + -0.25 * X11 + -0.25 * X12 + 0.13 * X13 + -0.25 * X14 + 0.50 * X15 + -0.06 * X16 + -0.06 * X17 + -1.05 = 0
         |       |               \------- 0

         \------- 0.40 * X0 + -0.00 * X1 + 0.13 * X2 + -0.13 * X3 + -0.13 * X4 + -0.27 * X5 + -0.00 * X6 + 0.40 * X7 + -0.13 * X8 + 0.13 * X9 + -0.27 * X10 + -0.13 * X11 + -0.13 * X12 + 0.13 * X13 + -0.27 * X14 + 0.40 * X15 + -0.13 * X16 + -0.00 * X17 + -1.00 = 0
                 \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 300 profiles by 7 voters is 0.96.
PairMargin, 0.96, 0.95, 0.94, 0.94, 0.94, 0.94, 0.94, 0.94, 0.94, 0.94, 0.94, 0.93, 0.93, 0.93
MaxCut Plane - DT (max_depth = 6)
                         /------- 0

                 /------- -0.09 * X0 + 0.09 * X1 + -0.28 * X2 + 0.47 * X3 + -0.28 * X4 + 0.09 * X5 + 0.09 * X6 + -0.09 * X7 + 0.47 * X8 + -0.28 * X9 + 0.09 * X10 + -0.28 * X11 + -0.28 * X12 + -0.28 * X13 + 0.09 * X14 + -0.09 * X15 + 0.47 * X16 + 0.09 * X17 + 1.04 = 0
                 |       |               /------- 2

                 |       |       /------- 0.24 * X0 + -0.14 * X1 + 0.27 * X2 + -0.51 * X3 + 0.27 * X4 + -0.13 * X5 + -0.14 * X6 + 0.24 * X7 + -0.51 * X8 + 0.27 * X9 + -0.13 * X10 + 0.27 * X11 + 0.27 * X12 + 0.27 * X13 + -0.13 * X14 + 0.24 * X15 + -0.51 * X16 + -0.14 * X17 + -0.95 = 0
                 |       |       |       \------- 0

                 |       \------- 0.17 * X0 + -0.21 * X1 + 0.29 * X2 + -0.49 * X3 + 0.34 * X4 + -0.10 * X5 + -0.21 * X6 + 0.17 * X7 + -0.49 * X8 + 0.29 * X9 + -0.10 * X10 + 0.34 * X11 + 0.34 * X12 + 0.29 * X13 + -0.10 * X14 + 0.17 * X15 + -0.49 * X16 + -0.21 * X17 + -0.98 = 0
                 |               \------- 0

         /------- -0.39 * X0 + -1.29 * X1 + 1.71 * X2 + -1.37 * X3 + 1.67 * X4 + -0.34 * X5 + -1.29 * X6 + -0.39 * X7 + -1.37 * X8 + 1.71 * X9 + -0.34 * X10 + 1.67 * X11 + 1.67 * X12 + 1.71 * X13 + -0.34 * X14 + -0.39 * X15 + -1.37 * X16 + -1.29 * X17 + -1.28 = 0
         |       |       /------- 0

         |       \------- 0.34 * X1 + 0.17 * X2 + -0.34 * X3 + -0.17 * X4 + -0.00 * X5 + 0.34 * X6 + -0.34 * X8 + 0.17 * X9 + -0.00 * X10 + -0.17 * X11 + -0.17 * X12 + 0.17 * X13 + -0.00 * X14 + -0.34 * X16 + 0.34 * X17 + 1.29 = 0
         |               |       /------- 0

         |               \------- 0.34 * X1 + 0.17 * X2 + -0.34 * X3 + -0.17 * X4 + -0.00 * X5 + 0.34 * X6 + -0.34 * X8 + 0.17 * X9 + -0.00 * X10 + -0.17 * X11 + -0.17 * X12 + 0.17 * X13 + -0.00 * X14 + -0.34 * X16 + 0.34 * X17 + 1.29 = 0
         |                       |       /------- 0

         |                       \------- 0.34 * X1 + 0.17 * X2 + -0.34 * X3 + -0.17 * X4 + -0.00 * X5 + 0.34 * X6 + -0.34 * X8 + 0.17 * X9 + -0.00 * X10 + -0.17 * X11 + -0.17 * X12 + 0.17 * X13 + -0.00 * X14 + -0.34 * X16 + 0.34 * X17 + 1.29 = 0
         |                               \------- 1

 /------- 3.05 * X0 + 1.88 * X1 + 0.71 * X2 + -1.62 * X3 + -1.62 * X4 + -2.40 * X5 + 1.88 * X6 + 3.05 * X7 + -1.62 * X8 + 0.71 * X9 + -2.40 * X10 + -1.62 * X11 + -1.62 * X12 + 0.71 * X13 + -2.40 * X14 + 3.05 * X15 + -1.62 * X16 + 1.88 * X17 + 0.86 = 0
 |       |                       /------- 0

 |       |               /------- 0.73 * X0 + -1.39 * X1 + -0.51 * X2 + 0.09 * X3 + 0.26 * X4 + 0.81 * X5 + -1.39 * X6 + 0.73 * X7 + 0.09 * X8 + -0.51 * X9 + 0.81 * X10 + 0.26 * X11 + 0.26 * X12 + -0.51 * X13 + 0.81 * X14 + 0.73 * X15 + 0.09 * X16 + -1.39 * X17 + 1.27 = 0
 |       |               |       |       /------- 2

 |       |               |       \------- 0.03 * X0 + 0.12 * X1 + -0.15 * X2 + 0.09 * X3 + 0.18 * X4 + -0.28 * X5 + 0.12 * X6 + 0.03 * X7 + 0.09 * X8 + -0.15 * X9 + -0.28 * X10 + 0.18 * X11 + 0.18 * X12 + -0.15 * X13 + -0.28 * X14 + 0.03 * X15 + 0.09 * X16 + 0.12 * X17 + -1.20 = 0
 |       |               |               \------- 0

 |       |       /------- 1.72 * X0 + -0.45 * X1 + 0.77 * X2 + -0.77 * X3 + -2.04 * X4 + 0.77 * X5 + -0.45 * X6 + 1.72 * X7 + -0.77 * X8 + 0.77 * X9 + 0.77 * X10 + -2.04 * X11 + -2.04 * X12 + 0.77 * X13 + 0.77 * X14 + 1.72 * X15 + -0.77 * X16 + -0.45 * X17 + 0.79 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.18 * X0 + 0.18 * X1 + 0.18 * X2 + -0.18 * X3 + 0.18 * X4 + -0.55 * X5 + 0.18 * X6 + 0.18 * X7 + -0.18 * X8 + 0.18 * X9 + -0.55 * X10 + 0.18 * X11 + 0.18 * X12 + 0.18 * X13 + -0.55 * X14 + 0.18 * X15 + -0.18 * X16 + 0.18 * X17 + 1.08 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.18 * X0 + 0.18 * X1 + 0.18 * X2 + -0.18 * X3 + 0.18 * X4 + -0.55 * X5 + 0.18 * X6 + 0.18 * X7 + -0.18 * X8 + 0.18 * X9 + -0.55 * X10 + 0.18 * X11 + 0.18 * X12 + 0.18 * X13 + -0.55 * X14 + 0.18 * X15 + -0.18 * X16 + 0.18 * X17 + 1.08 = 0
 |       |       |                       \------- 0

 |       \------- -1.43 * X0 + -2.12 * X1 + 0.59 * X2 + 0.52 * X3 + -0.10 * X4 + 2.54 * X5 + -2.12 * X6 + -1.43 * X7 + 0.52 * X8 + 0.59 * X9 + 2.54 * X10 + -0.10 * X11 + -0.10 * X12 + 0.59 * X13 + 2.54 * X14 + -1.43 * X15 + 0.52 * X16 + -2.12 * X17 + 0.21 = 0
 |               |                       /------- 2

 |               |               /------- 0.43 * X2 + -0.43 * X5 + 0.43 * X9 + -0.43 * X10 + 0.43 * X13 + -0.43 * X14 + 0.37 = 0
 |               |               |       \------- 0

 |               |       /------- -1.23 * X0 + 0.40 * X1 + 0.80 * X2 + -0.20 * X3 + 0.43 * X4 + -0.20 * X5 + 0.40 * X6 + -1.23 * X7 + -0.20 * X8 + 0.80 * X9 + -0.20 * X10 + 0.43 * X11 + 0.43 * X12 + 0.80 * X13 + -0.20 * X14 + -1.23 * X15 + -0.20 * X16 + 0.40 * X17 + 0.93 = 0
 |               |       |       \------- 1

 |               \------- -0.80 * X0 + 1.29 * X1 + -1.35 * X2 + 1.08 * X3 + 0.43 * X4 + -0.66 * X5 + 1.29 * X6 + -0.80 * X7 + 1.08 * X8 + -1.35 * X9 + -0.66 * X10 + 0.43 * X11 + 0.43 * X12 + -1.35 * X13 + -0.66 * X14 + -0.80 * X15 + 1.08 * X16 + 1.29 * X17 + 1.15 = 0
 |                       |       /------- 0

 |                       \------- -0.54 * X0 + -0.05 * X1 + -0.16 * X2 + 0.27 * X3 + 0.27 * X4 + 0.21 * X5 + -0.05 * X6 + -0.54 * X7 + 0.27 * X8 + -0.16 * X9 + 0.21 * X10 + 0.27 * X11 + 0.27 * X12 + -0.16 * X13 + 0.21 * X14 + -0.54 * X15 + 0.27 * X16 + -0.05 * X17 + 1.09 = 0
 |                               |       /------- 0

 |                               \------- -0.29 * X0 + -0.14 * X1 + -0.14 * X2 + 0.14 * X3 + 0.14 * X4 + 0.29 * X5 + -0.14 * X6 + -0.29 * X7 + 0.14 * X8 + -0.14 * X9 + 0.29 * X10 + 0.14 * X11 + 0.14 * X12 + -0.14 * X13 + 0.29 * X14 + -0.29 * X15 + 0.14 * X16 + -0.14 * X17 + 1.00 = 0
 |                                       \------- 2

2.02 * X0 + 0.43 * X1 + 2.64 * X2 + -3.26 * X3 + 1.48 * X4 + -3.30 * X5 + 0.43 * X6 + 2.02 * X7 + -3.26 * X8 + 2.64 * X9 + -3.30 * X10 + 1.48 * X11 + 1.48 * X12 + 2.64 * X13 + -3.30 * X14 + 2.02 * X15 + -3.26 * X16 + 0.43 * X17 + -0.04 = 0
 |       /------- 1

 \------- 1.62 * X0 + 2.47 * X1 + -1.64 * X2 + 1.50 * X3 + -2.77 * X4 + -1.20 * X5 + 2.47 * X6 + 1.62 * X7 + 1.50 * X8 + -1.64 * X9 + -1.20 * X10 + -2.77 * X11 + -2.77 * X12 + -1.64 * X13 + -1.20 * X14 + 1.62 * X15 + 1.50 * X16 + 2.47 * X17 + 0.01 = 0
         \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 500 profiles by 7 voters is 0.97.
PairMargin, 0.93, 0.94, 0.93, 0.93, 0.92, 0.92, 0.92, 0.92, 0.92, 0.92, 0.92, 0.92, 0.92, 0.92
MaxCut Plane - DT (max_depth = 6)
                                 /------- 0

                         /------- -0.43 * X0 + 0.21 * X2 + 0.21 * X4 + -0.43 * X7 + 0.21 * X9 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -0.43 * X15 + 1.09 = 0
                         |       |       /------- 1

                         |       \------- 0.21 * X0 + 0.21 * X1 + -0.43 * X2 + -0.43 * X4 + 0.43 * X5 + 0.21 * X6 + 0.21 * X7 + -0.43 * X9 + 0.43 * X10 + -0.43 * X11 + -0.43 * X12 + -0.43 * X13 + 0.43 * X14 + 0.21 * X15 + 0.21 * X17 + -0.91 = 0
                         |               \------- 0

                 /------- -0.71 * X0 + -0.58 * X1 + -1.42 * X2 + 2.00 * X3 + 0.13 * X4 + 0.58 * X5 + -0.58 * X6 + -0.71 * X7 + 2.00 * X8 + -1.42 * X9 + 0.58 * X10 + 0.13 * X11 + 0.13 * X12 + -1.42 * X13 + 0.58 * X14 + -0.71 * X15 + 2.00 * X16 + -0.58 * X17 + 0.64 = 0
                 |       |               /------- 1

                 |       |       /------- -0.21 * X0 + 0.21 * X1 + 0.21 * X3 + -0.21 * X5 + 0.21 * X6 + -0.21 * X7 + 0.21 * X8 + -0.21 * X10 + -0.21 * X14 + -0.21 * X15 + 0.21 * X16 + 0.21 * X17 + -0.72 = 0
                 |       |       |       \------- 0

                 |       \------- -0.42 * X1 + 0.85 * X2 + 0.85 * X3 + -0.43 * X4 + -0.85 * X5 + -0.42 * X6 + 0.85 * X8 + 0.85 * X9 + -0.85 * X10 + -0.43 * X11 + -0.43 * X12 + 0.85 * X13 + -0.85 * X14 + 0.85 * X16 + -0.42 * X17 + 0.28 = 0
                 |               |       /------- 0

                 |               \------- -0.43 * X0 + 0.21 * X2 + 0.21 * X3 + 0.00 * X4 + -0.00 * X5 + -0.43 * X7 + 0.21 * X8 + 0.21 * X9 + -0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.21 * X13 + -0.00 * X14 + -0.43 * X15 + 0.21 * X16 + 1.09 = 0
                 |                       \------- 1

         /------- 0.32 * X0 + 2.66 * X1 + -0.45 * X2 + 1.10 * X3 + -2.01 * X4 + -1.62 * X5 + 2.66 * X6 + 0.32 * X7 + 1.10 * X8 + -0.45 * X9 + -1.62 * X10 + -2.01 * X11 + -2.01 * X12 + -0.45 * X13 + -1.62 * X14 + 0.32 * X15 + 1.10 * X16 + 2.66 * X17 + 0.03 = 0
         |       |       /------- 0

         |       \------- -1.52 * X0 + -1.01 * X1 + 1.35 * X2 + 0.69 * X3 + 0.84 * X4 + -0.34 * X5 + -1.01 * X6 + -1.52 * X7 + 0.69 * X8 + 1.35 * X9 + -0.34 * X10 + 0.84 * X11 + 0.84 * X12 + 1.35 * X13 + -0.34 * X14 + -1.52 * X15 + 0.69 * X16 + -1.01 * X17 + -0.57 = 0
         |               |               /------- 0

         |               |       /------- 0.21 * X0 + -0.21 * X1 + -0.43 * X2 + -0.21 * X3 + 0.43 * X4 + 0.21 * X5 + -0.21 * X6 + 0.21 * X7 + -0.21 * X8 + -0.43 * X9 + 0.21 * X10 + 0.43 * X11 + 0.43 * X12 + -0.43 * X13 + 0.21 * X14 + 0.21 * X15 + -0.21 * X16 + -0.21 * X17 + -0.27 = 0
         |               |       |       \------- 0

         |               \------- -0.25 * X0 + 0.50 * X1 + -0.42 * X2 + -0.94 * X3 + 1.53 * X4 + -0.43 * X5 + 0.50 * X6 + -0.25 * X7 + -0.94 * X8 + -0.42 * X9 + -0.43 * X10 + 1.53 * X11 + 1.53 * X12 + -0.42 * X13 + -0.43 * X14 + -0.25 * X15 + -0.94 * X16 + 0.50 * X17 + 0.56 = 0
         |                       |       /------- 0

         |                       \------- 0.00 * X0 + 0.00 * X1 + -0.00 * X2 + -0.21 * X3 + 0.21 * X4 + 0.00 * X6 + 0.00 * X7 + -0.21 * X8 + -0.00 * X9 + 0.21 * X11 + 0.21 * X12 + -0.00 * X13 + 0.00 * X15 + -0.21 * X16 + 0.00 * X17 + 1.00 = 0
         |                               \------- 1

 /------- -2.48 * X0 + -2.48 * X1 + 1.23 * X2 + -0.27 * X3 + 2.46 * X4 + 1.55 * X5 + -2.48 * X6 + -2.48 * X7 + -0.27 * X8 + 1.23 * X9 + 1.55 * X10 + 2.46 * X11 + 2.46 * X12 + 1.23 * X13 + 1.55 * X14 + -2.48 * X15 + -0.27 * X16 + -2.48 * X17 + -0.44 = 0
 |       |                               /------- 0

 |       |                       /------- 0.14 * X1 + 0.14 * X3 + 0.14 * X4 + -0.43 * X5 + 0.14 * X6 + 0.14 * X8 + -0.43 * X10 + 0.14 * X11 + 0.14 * X12 + -0.43 * X14 + 0.14 * X16 + 0.14 * X17 + 0.82 = 0
 |       |                       |       \------- 1

 |       |               /------- -0.14 * X1 + -0.14 * X3 + -0.14 * X4 + 0.43 * X5 + -0.14 * X6 + -0.14 * X8 + 0.43 * X10 + -0.14 * X11 + -0.14 * X12 + 0.43 * X14 + -0.14 * X16 + -0.14 * X17 + -0.82 = 0
 |       |               |       \------- 0

 |       |       /------- -0.93 * X1 + 0.35 * X2 + 1.29 * X3 + -1.49 * X4 + 0.78 * X5 + -0.93 * X6 + 1.29 * X8 + 0.35 * X9 + 0.78 * X10 + -1.49 * X11 + -1.49 * X12 + 0.35 * X13 + 0.78 * X14 + 1.29 * X16 + -0.93 * X17 + 2.04 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.43 * X0 + 0.09 * X1 + 0.07 * X2 + 0.10 * X3 + 0.07 * X4 + 0.09 * X5 + 0.09 * X6 + -0.43 * X7 + 0.10 * X8 + 0.07 * X9 + 0.09 * X10 + 0.07 * X11 + 0.07 * X12 + 0.07 * X13 + 0.09 * X14 + -0.43 * X15 + 0.10 * X16 + 0.09 * X17 + 0.75 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.43 * X0 + 0.09 * X1 + 0.07 * X2 + 0.10 * X3 + 0.07 * X4 + 0.09 * X5 + 0.09 * X6 + -0.43 * X7 + 0.10 * X8 + 0.07 * X9 + 0.09 * X10 + 0.07 * X11 + 0.07 * X12 + 0.07 * X13 + 0.09 * X14 + -0.43 * X15 + 0.10 * X16 + 0.09 * X17 + 0.75 = 0
 |       |       |                       \------- 2

 |       \------- 1.45 * X0 + -0.88 * X1 + 1.86 * X2 + -1.08 * X3 + -0.47 * X4 + -0.88 * X5 + -0.88 * X6 + 1.45 * X7 + -1.08 * X8 + 1.86 * X9 + -0.88 * X10 + -0.47 * X11 + -0.47 * X12 + 1.86 * X13 + -0.88 * X14 + 1.45 * X15 + -1.08 * X16 + -0.88 * X17 + 1.12 = 0
 |               |       /------- 0

 |               \------- 0.10 * X0 + -0.03 * X1 + 0.10 * X2 + -0.16 * X3 + 0.07 * X4 + -0.07 * X5 + -0.03 * X6 + 0.10 * X7 + -0.16 * X8 + 0.10 * X9 + -0.07 * X10 + 0.07 * X11 + 0.07 * X12 + 0.10 * X13 + -0.07 * X14 + 0.10 * X15 + -0.16 * X16 + -0.03 * X17 + 1.01 = 0
 |                       |               /------- 0

 |                       |       /------- 0.09 * X0 + -0.04 * X1 + 0.09 * X2 + -0.17 * X3 + 0.09 * X4 + -0.04 * X5 + -0.04 * X6 + 0.09 * X7 + -0.17 * X8 + 0.09 * X9 + -0.04 * X10 + 0.09 * X11 + 0.09 * X12 + 0.09 * X13 + -0.04 * X14 + 0.09 * X15 + -0.17 * X16 + -0.04 * X17 + 1.02 = 0
 |                       |       |       \------- 1

 |                       \------- -0.09 * X0 + 0.04 * X1 + -0.09 * X2 + 0.17 * X3 + -0.09 * X4 + 0.04 * X5 + 0.04 * X6 + -0.09 * X7 + 0.17 * X8 + -0.09 * X9 + 0.04 * X10 + -0.09 * X11 + -0.09 * X12 + -0.09 * X13 + 0.04 * X14 + -0.09 * X15 + 0.17 * X16 + 0.04 * X17 + -1.02 = 0
 |                               \------- 0

-0.36 * X0 + 1.68 * X1 + -3.36 * X2 + 3.14 * X3 + -3.07 * X4 + 1.97 * X5 + 1.68 * X6 + -0.36 * X7 + 3.14 * X8 + -3.36 * X9 + 1.97 * X10 + -3.07 * X11 + -3.07 * X12 + -3.36 * X13 + 1.97 * X14 + -0.36 * X15 + 3.14 * X16 + 1.68 * X17 + -0.10 = 0
 |                       /------- 0

 |               /------- 0.27 * X0 + -0.27 * X1 + 0.35 * X2 + -0.08 * X3 + 0.41 * X4 + -0.68 * X5 + -0.27 * X6 + 0.27 * X7 + -0.08 * X8 + 0.35 * X9 + -0.68 * X10 + 0.41 * X11 + 0.41 * X12 + 0.35 * X13 + -0.68 * X14 + 0.27 * X15 + -0.08 * X16 + -0.27 * X17 + 1.64 = 0
 |               |       |       /------- 0

 |               |       \------- 0.27 * X0 + -0.27 * X1 + 0.35 * X2 + -0.08 * X3 + 0.41 * X4 + -0.68 * X5 + -0.27 * X6 + 0.27 * X7 + -0.08 * X8 + 0.35 * X9 + -0.68 * X10 + 0.41 * X11 + 0.41 * X12 + 0.35 * X13 + -0.68 * X14 + 0.27 * X15 + -0.08 * X16 + -0.27 * X17 + 1.64 = 0
 |               |               |       /------- 0

 |               |               \------- -0.27 * X0 + 0.27 * X1 + -0.35 * X2 + 0.08 * X3 + -0.41 * X4 + 0.68 * X5 + 0.27 * X6 + -0.27 * X7 + 0.08 * X8 + -0.35 * X9 + 0.68 * X10 + -0.41 * X11 + -0.41 * X12 + -0.35 * X13 + 0.68 * X14 + -0.27 * X15 + 0.08 * X16 + 0.27 * X17 + -1.64 = 0
 |               |                       \------- 0

 |       /------- -0.27 * X0 + 0.27 * X1 + -0.35 * X2 + 0.08 * X3 + -0.41 * X4 + 0.68 * X5 + 0.27 * X6 + -0.27 * X7 + 0.08 * X8 + -0.35 * X9 + 0.68 * X10 + -0.41 * X11 + -0.41 * X12 + -0.35 * X13 + 0.68 * X14 + -0.27 * X15 + 0.08 * X16 + 0.27 * X17 + -1.64 = 0
 |       |       \------- 0

 \------- -2.64 * X0 + -1.92 * X1 + -0.93 * X2 + 1.73 * X3 + 1.27 * X4 + 2.49 * X5 + -1.92 * X6 + -2.64 * X7 + 1.73 * X8 + -0.93 * X9 + 2.49 * X10 + 1.27 * X11 + 1.27 * X12 + -0.93 * X13 + 2.49 * X14 + -2.64 * X15 + 1.73 * X16 + -1.92 * X17 + 0.24 = 0
         |                       /------- 0

         |               /------- -0.61 * X0 + -0.20 * X1 + -0.28 * X2 + 0.09 * X3 + 0.13 * X4 + 0.87 * X5 + -0.20 * X6 + -0.61 * X7 + 0.09 * X8 + -0.28 * X9 + 0.87 * X10 + 0.13 * X11 + 0.13 * X12 + -0.28 * X13 + 0.87 * X14 + -0.61 * X15 + 0.09 * X16 + -0.20 * X17 + 0.96 = 0
         |               |       |       /------- 0

         |               |       \------- -0.59 * X0 + -0.08 * X1 + -0.34 * X2 + 0.17 * X3 + 0.17 * X4 + 0.67 * X5 + -0.08 * X6 + -0.59 * X7 + 0.17 * X8 + -0.34 * X9 + 0.67 * X10 + 0.17 * X11 + 0.17 * X12 + -0.34 * X13 + 0.67 * X14 + -0.59 * X15 + 0.17 * X16 + -0.08 * X17 + 0.93 = 0
         |               |               \------- 2

         |       /------- 0.66 * X0 + 0.09 * X1 + 0.38 * X2 + 0.09 * X3 + -0.19 * X4 + -1.03 * X5 + 0.09 * X6 + 0.66 * X7 + 0.09 * X8 + 0.38 * X9 + -1.03 * X10 + -0.19 * X11 + -0.19 * X12 + 0.38 * X13 + -1.03 * X14 + 0.66 * X15 + 0.09 * X16 + 0.09 * X17 + -1.04 = 0
         |       |       \------- 0

         \------- 0.61 * X0 + 0.24 * X1 + 0.24 * X2 + -0.12 * X3 + -0.12 * X4 + -0.86 * X5 + 0.24 * X6 + 0.61 * X7 + -0.12 * X8 + 0.24 * X9 + -0.86 * X10 + -0.12 * X11 + -0.12 * X12 + 0.24 * X13 + -0.86 * X14 + 0.61 * X15 + -0.12 * X16 + 0.24 * X17 + -0.95 = 0
                 \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 600 profiles by 7 voters is 0.95.
PairMargin, 0.93, 0.93, 0.91, 0.91, 0.92, 0.91, 0.91, 0.91, 0.91, 0.91, 0.91, 0.91, 0.91, 0.91
MaxCut Plane - DT (max_depth = 6)
                         /------- 0

                 /------- 0.20 * X0 + 0.34 * X1 + 0.06 * X2 + -0.09 * X3 + -0.51 * X4 + 0.34 * X6 + 0.20 * X7 + -0.09 * X8 + 0.06 * X9 + -0.51 * X11 + -0.51 * X12 + 0.06 * X13 + 0.20 * X15 + -0.09 * X16 + 0.34 * X17 + 1.00 = 0
                 |       |       /------- 0

                 |       \------- 0.20 * X0 + 0.34 * X1 + 0.06 * X2 + -0.09 * X3 + -0.51 * X4 + 0.34 * X6 + 0.20 * X7 + -0.09 * X8 + 0.06 * X9 + -0.51 * X11 + -0.51 * X12 + 0.06 * X13 + 0.20 * X15 + -0.09 * X16 + 0.34 * X17 + 1.00 = 0
                 |               |       /------- 0

                 |               \------- 0.20 * X0 + 0.34 * X1 + 0.06 * X2 + -0.09 * X3 + -0.51 * X4 + 0.34 * X6 + 0.20 * X7 + -0.09 * X8 + 0.06 * X9 + -0.51 * X11 + -0.51 * X12 + 0.06 * X13 + 0.20 * X15 + -0.09 * X16 + 0.34 * X17 + 1.00 = 0
                 |                       \------- 0

         /------- -0.26 * X0 + -0.68 * X1 + -0.26 * X2 + 0.26 * X3 + 1.09 * X4 + -0.15 * X5 + -0.68 * X6 + -0.26 * X7 + 0.26 * X8 + -0.26 * X9 + -0.15 * X10 + 1.09 * X11 + 1.09 * X12 + -0.26 * X13 + -0.15 * X14 + -0.26 * X15 + 0.26 * X16 + -0.68 * X17 + -1.09 = 0
         |       \------- 1

 /------- -1.67 * X0 + -1.67 * X1 + 1.67 * X2 + -1.67 * X3 + 1.67 * X4 + 1.67 * X5 + -1.67 * X6 + -1.67 * X7 + -1.67 * X8 + 1.67 * X9 + 1.67 * X10 + 1.67 * X11 + 1.67 * X12 + 1.67 * X13 + 1.67 * X14 + -1.67 * X15 + -1.67 * X16 + -1.67 * X17 + -0.00 = 0
 |       |       /------- 0

 |       \------- 0.26 * X0 + -1.09 * X1 + 0.26 * X2 + 0.15 * X3 + 0.68 * X4 + -0.26 * X5 + -1.09 * X6 + 0.26 * X7 + 0.15 * X8 + 0.26 * X9 + -0.26 * X10 + 0.68 * X11 + 0.68 * X12 + 0.26 * X13 + -0.26 * X14 + 0.26 * X15 + 0.15 * X16 + -1.09 * X17 + 1.09 = 0
 |               |       /------- 0

 |               \------- -0.48 * X1 + 0.24 * X2 + 0.36 * X4 + -0.12 * X5 + -0.48 * X6 + 0.24 * X9 + -0.12 * X10 + 0.36 * X11 + 0.36 * X12 + 0.24 * X13 + -0.12 * X14 + -0.48 * X17 + 0.93 = 0
 |                       |               /------- 0

 |                       |       /------- 0.06 * X0 + -0.51 * X1 + 0.20 * X2 + 0.34 * X4 + -0.09 * X5 + -0.51 * X6 + 0.06 * X7 + 0.20 * X9 + -0.09 * X10 + 0.34 * X11 + 0.34 * X12 + 0.20 * X13 + -0.09 * X14 + 0.06 * X15 + -0.51 * X17 + 1.00 = 0
 |                       |       |       \------- 1

 |                       \------- -0.03 * X0 + 0.66 * X1 + -0.18 * X2 + -0.03 * X3 + -0.42 * X4 + 0.66 * X6 + -0.03 * X7 + -0.03 * X8 + -0.18 * X9 + -0.42 * X11 + -0.42 * X12 + -0.18 * X13 + -0.03 * X15 + -0.03 * X16 + 0.66 * X17 + -1.05 = 0
 |                               \------- 0

-1.11 * X0 + -1.11 * X1 + -1.11 * X2 + 2.22 * X3 + -1.11 * X4 + 2.22 * X5 + -1.11 * X6 + -1.11 * X7 + 2.22 * X8 + -1.11 * X9 + 2.22 * X10 + -1.11 * X11 + -1.11 * X12 + -1.11 * X13 + 2.22 * X14 + -1.11 * X15 + 2.22 * X16 + -1.11 * X17 + 0.33 = 0
 |                       /------- 0

 |               /------- 0.09 * X0 + -0.60 * X1 + 0.43 * X2 + -0.17 * X3 + 0.09 * X4 + 0.17 * X5 + -0.60 * X6 + 0.09 * X7 + -0.17 * X8 + 0.43 * X9 + 0.17 * X10 + 0.09 * X11 + 0.09 * X12 + 0.43 * X13 + 0.17 * X14 + 0.09 * X15 + -0.17 * X16 + -0.60 * X17 + 0.64 = 0
 |               |       |               /------- 0

 |               |       |       /------- 0.09 * X0 + -0.60 * X1 + 0.43 * X2 + -0.17 * X3 + 0.09 * X4 + 0.17 * X5 + -0.60 * X6 + 0.09 * X7 + -0.17 * X8 + 0.43 * X9 + 0.17 * X10 + 0.09 * X11 + 0.09 * X12 + 0.43 * X13 + 0.17 * X14 + 0.09 * X15 + -0.17 * X16 + -0.60 * X17 + 0.64 = 0
 |               |       |       |       \------- 1

 |               |       \------- -0.09 * X0 + 0.60 * X1 + -0.43 * X2 + 0.17 * X3 + -0.09 * X4 + -0.17 * X5 + 0.60 * X6 + -0.09 * X7 + 0.17 * X8 + -0.43 * X9 + -0.17 * X10 + -0.09 * X11 + -0.09 * X12 + -0.43 * X13 + -0.17 * X14 + -0.09 * X15 + 0.17 * X16 + 0.60 * X17 + -0.64 = 0
 |               |               \------- 0

 |       /------- 1.13 * X0 + 1.37 * X1 + -0.53 * X2 + 0.83 * X3 + -1.97 * X4 + -0.83 * X5 + 1.37 * X6 + 1.13 * X7 + 0.83 * X8 + -0.53 * X9 + -0.83 * X10 + -1.97 * X11 + -1.97 * X12 + -0.53 * X13 + -0.83 * X14 + 1.13 * X15 + 0.83 * X16 + 1.37 * X17 + -0.18 = 0
 |       |       |       /------- 0

 |       |       \------- 0.32 * X0 + 0.06 * X1 + 0.06 * X2 + -0.44 * X4 + 0.06 * X6 + 0.32 * X7 + 0.06 * X9 + -0.44 * X11 + -0.44 * X12 + 0.06 * X13 + 0.32 * X15 + 0.06 * X17 + 0.89 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.32 * X0 + 0.06 * X1 + 0.06 * X2 + 0.00 * X3 + -0.44 * X4 + 0.06 * X6 + 0.32 * X7 + 0.00 * X8 + 0.06 * X9 + -0.44 * X11 + -0.44 * X12 + 0.06 * X13 + 0.32 * X15 + 0.00 * X16 + 0.06 * X17 + 0.89 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.32 * X0 + -0.06 * X1 + -0.06 * X2 + 0.00 * X3 + 0.44 * X4 + -0.06 * X6 + -0.32 * X7 + 0.00 * X8 + -0.06 * X9 + 0.44 * X11 + 0.44 * X12 + -0.06 * X13 + -0.32 * X15 + 0.00 * X16 + -0.06 * X17 + -0.89 = 0
 |       |                       \------- 0

 \------- -2.22 * X0 + -0.56 * X1 + -2.22 * X2 + 2.78 * X3 + -0.56 * X4 + 2.78 * X5 + -0.56 * X6 + -2.22 * X7 + 2.78 * X8 + -2.22 * X9 + 2.78 * X10 + -0.56 * X11 + -0.56 * X12 + -2.22 * X13 + 2.78 * X14 + -2.22 * X15 + 2.78 * X16 + -0.56 * X17 + -1.33 = 0
         |                               /------- 2

         |                       /------- 0.60 * X0 + -0.30 * X1 + 0.60 * X2 + -0.30 * X3 + -0.30 * X4 + -0.30 * X5 + -0.30 * X6 + 0.60 * X7 + -0.30 * X8 + 0.60 * X9 + -0.30 * X10 + -0.30 * X11 + -0.30 * X12 + 0.60 * X13 + -0.30 * X14 + 0.60 * X15 + -0.30 * X16 + -0.30 * X17 + -0.64 = 0
         |                       |       \------- 0

         |               /------- 0.60 * X0 + -0.30 * X1 + 0.60 * X2 + -0.30 * X3 + -0.30 * X4 + -0.30 * X5 + -0.30 * X6 + 0.60 * X7 + -0.30 * X8 + 0.60 * X9 + -0.30 * X10 + -0.30 * X11 + -0.30 * X12 + 0.60 * X13 + -0.30 * X14 + 0.60 * X15 + -0.30 * X16 + -0.30 * X17 + -0.64 = 0
         |               |       \------- 0

         |       /------- 0.60 * X0 + -0.30 * X1 + 0.60 * X2 + -0.30 * X3 + -0.30 * X4 + -0.30 * X5 + -0.30 * X6 + 0.60 * X7 + -0.30 * X8 + 0.60 * X9 + -0.30 * X10 + -0.30 * X11 + -0.30 * X12 + 0.60 * X13 + -0.30 * X14 + 0.60 * X15 + -0.30 * X16 + -0.30 * X17 + -0.64 = 0
         |       |       \------- 0

         \------- 1.11 * X0 + 1.11 * X1 + 1.11 * X2 + -2.22 * X3 + 1.11 * X4 + -2.22 * X5 + 1.11 * X6 + 1.11 * X7 + -2.22 * X8 + 1.11 * X9 + -2.22 * X10 + 1.11 * X11 + 1.11 * X12 + 1.11 * X13 + -2.22 * X14 + 1.11 * X15 + -2.22 * X16 + 1.11 * X17 + 1.67 = 0
                 |                       /------- 0

                 |               /------- 0.30 * X0 + -0.30 * X1 + 0.30 * X3 + -0.30 * X5 + -0.30 * X6 + 0.30 * X7 + 0.30 * X8 + -0.30 * X10 + -0.30 * X14 + 0.30 * X15 + 0.30 * X16 + -0.30 * X17 + 1.54 = 0
                 |               |       \------- 0

                 |       /------- -0.60 * X0 + -1.20 * X1 + 0.60 * X2 + -0.00 * X3 + 1.20 * X4 + 0.00 * X5 + -1.20 * X6 + -0.60 * X7 + -0.00 * X8 + 0.60 * X9 + 0.00 * X10 + 1.20 * X11 + 1.20 * X12 + 0.60 * X13 + 0.00 * X14 + -0.60 * X15 + -0.00 * X16 + -1.20 * X17 + 1.72 = 0
                 |       |       \------- 2

                 \------- -0.00 * X0 + -1.11 * X1 + -0.00 * X2 + -0.56 * X3 + 1.11 * X4 + 0.56 * X5 + -1.11 * X6 + -0.00 * X7 + -0.56 * X8 + -0.00 * X9 + 0.56 * X10 + 1.11 * X11 + 1.11 * X12 + -0.00 * X13 + 0.56 * X14 + -0.00 * X15 + -0.56 * X16 + -1.11 * X17 + -0.33 = 0
                         |       /------- 1

                         \------- 1.28 * X1 + -0.60 * X2 + 0.68 * X3 + -0.68 * X4 + -0.68 * X5 + 1.28 * X6 + 0.68 * X8 + -0.60 * X9 + -0.68 * X10 + -0.68 * X11 + -0.68 * X12 + -0.60 * X13 + -0.68 * X14 + 0.68 * X16 + 1.28 * X17 + 1.05 = 0
                                 \------- 2


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 5 voters is 2.30.
PairMargin, 0.96, 0.92, 0.91, 0.91, 0.91, 0.90, 0.89, 0.90, 0.90, 0.90, 0.89, 0.89, 0.89, 0.89
MaxCut Plane - DT (max_depth = 6)
                                 /------- 0

                         /------- -0.24 * X0 + -0.52 * X1 + 0.21 * X2 + 0.05 * X3 + 0.29 * X4 + 0.21 * X5 + -0.52 * X6 + -0.24 * X7 + 0.05 * X8 + 0.21 * X9 + 0.21 * X10 + 0.29 * X11 + 0.29 * X12 + 0.21 * X13 + 0.21 * X14 + -0.24 * X15 + 0.05 * X16 + -0.52 * X17 + 1.03 = 0
                         |       |       /------- 0

                         |       \------- -0.25 * X0 + -0.52 * X1 + 0.25 * X2 + -0.08 * X3 + 0.36 * X4 + 0.25 * X5 + -0.52 * X6 + -0.25 * X7 + -0.08 * X8 + 0.25 * X9 + 0.25 * X10 + 0.36 * X11 + 0.36 * X12 + 0.25 * X13 + 0.25 * X14 + -0.25 * X15 + -0.08 * X16 + -0.52 * X17 + 0.96 = 0
                         |               \------- 1

                 /------- 0.18 * X0 + 0.38 * X1 + -0.21 * X2 + 0.08 * X3 + -0.31 * X4 + -0.11 * X5 + 0.38 * X6 + 0.18 * X7 + 0.08 * X8 + -0.21 * X9 + -0.11 * X10 + -0.31 * X11 + -0.31 * X12 + -0.21 * X13 + -0.11 * X14 + 0.18 * X15 + 0.08 * X16 + 0.38 * X17 + -0.95 = 0
                 |       \------- 0

         /------- 1.73 * X0 + 2.14 * X1 + -0.80 * X2 + -0.02 * X3 + -1.77 * X4 + -1.29 * X5 + 2.14 * X6 + 1.73 * X7 + -0.02 * X8 + -0.80 * X9 + -1.29 * X10 + -1.77 * X11 + -1.77 * X12 + -0.80 * X13 + -1.29 * X14 + 1.73 * X15 + -0.02 * X16 + 2.14 * X17 + -1.12 = 0
         |       \------- 0

 /------- -0.56 * X0 + 1.85 * X1 + -3.05 * X2 + 3.05 * X3 + -3.05 * X4 + 1.77 * X5 + 1.85 * X6 + -0.56 * X7 + 3.05 * X8 + -3.05 * X9 + 1.77 * X10 + -3.05 * X11 + -3.05 * X12 + -3.05 * X13 + 1.77 * X14 + -0.56 * X15 + 3.05 * X16 + 1.85 * X17 + 1.86 = 0
 |       |                               /------- 2

 |       |                       /------- 0.00 * X1 + 0.43 * X2 + -0.43 * X3 + -0.00 * X4 + 0.00 * X5 + 0.00 * X6 + -0.43 * X8 + 0.43 * X9 + 0.00 * X10 + -0.00 * X11 + -0.00 * X12 + 0.43 * X13 + 0.00 * X14 + -0.43 * X16 + 0.00 * X17 + -1.18 = 0
 |       |                       |       \------- 0

 |       |               /------- 1.35 * X0 + 1.38 * X1 + 0.11 * X2 + -2.07 * X3 + 1.33 * X4 + -2.10 * X5 + 1.38 * X6 + 1.35 * X7 + -2.07 * X8 + 0.11 * X9 + -2.10 * X10 + 1.33 * X11 + 1.33 * X12 + 0.11 * X13 + -2.10 * X14 + 1.35 * X15 + -2.07 * X16 + 1.38 * X17 + 1.39 = 0
 |       |               |       |       /------- 2

 |       |               |       \------- 1.46 * X0 + -0.74 * X1 + -0.39 * X2 + -1.06 * X3 + -0.09 * X4 + 0.81 * X5 + -0.74 * X6 + 1.46 * X7 + -1.06 * X8 + -0.39 * X9 + 0.81 * X10 + -0.09 * X11 + -0.09 * X12 + -0.39 * X13 + 0.81 * X14 + 1.46 * X15 + -1.06 * X16 + -0.74 * X17 + -0.15 = 0
 |       |               |               \------- 1

 |       |       /------- 1.02 * X0 + -0.31 * X1 + 2.62 * X2 + -0.98 * X3 + -0.05 * X4 + -2.31 * X5 + -0.31 * X6 + 1.02 * X7 + -0.98 * X8 + 2.62 * X9 + -2.31 * X10 + -0.05 * X11 + -0.05 * X12 + 2.62 * X13 + -2.31 * X14 + 1.02 * X15 + -0.98 * X16 + -0.31 * X17 + 0.73 = 0
 |       |       |       |               /------- 1

 |       |       |       |       /------- 0.27 * X0 + 0.16 * X1 + -0.59 * X2 + 0.01 * X3 + -0.11 * X4 + 0.26 * X5 + 0.16 * X6 + 0.27 * X7 + 0.01 * X8 + -0.59 * X9 + 0.26 * X10 + -0.11 * X11 + -0.11 * X12 + -0.59 * X13 + 0.26 * X14 + 0.27 * X15 + 0.01 * X16 + 0.16 * X17 + -0.68 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- -0.93 * X0 + 0.08 * X2 + 1.97 * X3 + -0.68 * X4 + -0.43 * X5 + -0.93 * X7 + 1.97 * X8 + 0.08 * X9 + -0.43 * X10 + -0.68 * X11 + -0.68 * X12 + 0.08 * X13 + -0.43 * X14 + -0.93 * X15 + 1.97 * X16 + -1.01 = 0
 |       |       |               |       /------- 2

 |       |       |               \------- 0.43 * X1 + -1.92 * X2 + 0.21 * X3 + 1.28 * X4 + 0.01 * X5 + 0.43 * X6 + 0.21 * X8 + -1.92 * X9 + 0.01 * X10 + 1.28 * X11 + 1.28 * X12 + -1.92 * X13 + 0.01 * X14 + 0.21 * X16 + 0.43 * X17 + 1.29 = 0
 |       |       |                       \------- 2

 |       \------- 2.14 * X0 + 0.97 * X1 + 2.14 * X2 + -2.53 * X3 + -0.19 * X4 + -2.53 * X5 + 0.97 * X6 + 2.14 * X7 + -2.53 * X8 + 2.14 * X9 + -2.53 * X10 + -0.19 * X11 + -0.19 * X12 + 2.14 * X13 + -2.53 * X14 + 2.14 * X15 + -2.53 * X16 + 0.97 * X17 + 0.58 = 0
 |               |                       /------- 0

 |               |               /------- 0.43 * X0 + 0.43 * X1 + -0.00 * X2 + -0.21 * X3 + -0.43 * X4 + -0.21 * X5 + 0.43 * X6 + 0.43 * X7 + -0.21 * X8 + -0.00 * X9 + -0.21 * X10 + -0.43 * X11 + -0.43 * X12 + -0.00 * X13 + -0.21 * X14 + 0.43 * X15 + -0.21 * X16 + 0.43 * X17 + 0.82 = 0
 |               |               |       \------- 0

 |               |       /------- -0.43 * X0 + -0.43 * X1 + 0.00 * X2 + 0.21 * X3 + 0.43 * X4 + 0.21 * X5 + -0.43 * X6 + -0.43 * X7 + 0.21 * X8 + 0.00 * X9 + 0.21 * X10 + 0.43 * X11 + 0.43 * X12 + 0.00 * X13 + 0.21 * X14 + -0.43 * X15 + 0.21 * X16 + -0.43 * X17 + -0.82 = 0
 |               |       |       \------- 0

 |               \------- -0.09 * X0 + -2.59 * X1 + -0.29 * X2 + 0.11 * X3 + 0.78 * X4 + 2.08 * X5 + -2.59 * X6 + -0.09 * X7 + 0.11 * X8 + -0.29 * X9 + 2.08 * X10 + 0.78 * X11 + 0.78 * X12 + -0.29 * X13 + 2.08 * X14 + -0.09 * X15 + 0.11 * X16 + -2.59 * X17 + 1.36 = 0
 |                       |       /------- 0

 |                       \------- -0.37 * X0 + -0.37 * X1 + 0.31 * X2 + -0.55 * X3 + 0.12 * X4 + 0.86 * X5 + -0.37 * X6 + -0.37 * X7 + -0.55 * X8 + 0.31 * X9 + 0.86 * X10 + 0.12 * X11 + 0.12 * X12 + 0.31 * X13 + 0.86 * X14 + -0.37 * X15 + -0.55 * X16 + -0.37 * X17 + 0.87 = 0
 |                               |       /------- 1

 |                               \------- 0.00 * X0 + 0.00 * X2 + -1.29 * X3 + 0.00 * X4 + 1.29 * X5 + 0.00 * X7 + -1.29 * X8 + 0.00 * X9 + 1.29 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + 1.29 * X14 + 0.00 * X15 + -1.29 * X16 + 1.00 = 0
 |                                       \------- 1

2.14 * X0 + 2.14 * X1 + -3.69 * X2 + 2.14 * X3 + -3.69 * X4 + 0.97 * X5 + 2.14 * X6 + 2.14 * X7 + 2.14 * X8 + -3.69 * X9 + 0.97 * X10 + -3.69 * X11 + -3.69 * X12 + -3.69 * X13 + 0.97 * X14 + 2.14 * X15 + 2.14 * X16 + 2.14 * X17 + 0.08 = 0
 |                                       /------- 0

 |                               /------- 0.19 * X0 + 0.49 * X1 + -0.10 * X2 + 0.19 * X3 + -0.39 * X4 + -0.39 * X5 + 0.49 * X6 + 0.19 * X7 + 0.19 * X8 + -0.10 * X9 + -0.39 * X10 + -0.39 * X11 + -0.39 * X12 + -0.10 * X13 + -0.39 * X14 + 0.19 * X15 + 0.19 * X16 + 0.49 * X17 + 1.04 = 0
 |                               |       \------- 0

 |                       /------- -0.43 * X0 + -1.07 * X1 + 0.21 * X2 + -0.43 * X3 + 0.86 * X4 + 0.86 * X5 + -1.07 * X6 + -0.43 * X7 + -0.43 * X8 + 0.21 * X9 + 0.86 * X10 + 0.86 * X11 + 0.86 * X12 + 0.21 * X13 + 0.86 * X14 + -0.43 * X15 + -0.43 * X16 + -1.07 * X17 + -0.82 = 0
 |                       |       \------- 1

 |               /------- -0.31 * X0 + -0.78 * X1 + 0.16 * X2 + -0.31 * X3 + 0.62 * X4 + 0.62 * X5 + -0.78 * X6 + -0.31 * X7 + -0.31 * X8 + 0.16 * X9 + 0.62 * X10 + 0.62 * X11 + 0.62 * X12 + 0.16 * X13 + 0.62 * X14 + -0.31 * X15 + -0.31 * X16 + -0.78 * X17 + -1.07 = 0
 |               |       \------- 0

 |       /------- -0.31 * X0 + -0.78 * X1 + 0.16 * X2 + -0.31 * X3 + 0.62 * X4 + 0.62 * X5 + -0.78 * X6 + -0.31 * X7 + -0.31 * X8 + 0.16 * X9 + 0.62 * X10 + 0.62 * X11 + 0.62 * X12 + 0.16 * X13 + 0.62 * X14 + -0.31 * X15 + -0.31 * X16 + -0.78 * X17 + -1.07 = 0
 |       |       \------- 0

 \------- -3.50 * X0 + -2.32 * X1 + -1.13 * X2 + 2.30 * X3 + 1.17 * X4 + 3.48 * X5 + -2.32 * X6 + -3.50 * X7 + 2.30 * X8 + -1.13 * X9 + 3.48 * X10 + 1.17 * X11 + 1.17 * X12 + -1.13 * X13 + 3.48 * X14 + -3.50 * X15 + 2.30 * X16 + -2.32 * X17 + 0.02 = 0
         |                               /------- 2

         |                       /------- 0.60 * X0 + -0.30 * X1 + 1.05 * X2 + -0.75 * X3 + 0.15 * X4 + -0.75 * X5 + -0.30 * X6 + 0.60 * X7 + -0.75 * X8 + 1.05 * X9 + -0.75 * X10 + 0.15 * X11 + 0.15 * X12 + 1.05 * X13 + -0.75 * X14 + 0.60 * X15 + -0.75 * X16 + -0.30 * X17 + -0.49 = 0
         |                       |       \------- 0

         |               /------- 0.40 * X0 + -0.13 * X1 + 0.93 * X2 + -0.66 * X3 + 0.13 * X4 + -0.66 * X5 + -0.13 * X6 + 0.40 * X7 + -0.66 * X8 + 0.93 * X9 + -0.66 * X10 + 0.13 * X11 + 0.13 * X12 + 0.93 * X13 + -0.66 * X14 + 0.40 * X15 + -0.66 * X16 + -0.13 * X17 + -0.60 = 0
         |               |       \------- 0

         |       /------- 0.36 * X0 + 0.04 * X1 + 0.68 * X2 + -0.52 * X3 + 0.04 * X4 + -0.60 * X5 + 0.04 * X6 + 0.36 * X7 + -0.52 * X8 + 0.68 * X9 + -0.60 * X10 + 0.04 * X11 + 0.04 * X12 + 0.68 * X13 + -0.60 * X14 + 0.36 * X15 + -0.52 * X16 + 0.04 * X17 + -0.71 = 0
         |       |       \------- 0

         \------- 0.40 * X0 + 0.10 * X1 + 0.56 * X2 + -0.46 * X3 + 0.00 * X4 + -0.59 * X5 + 0.10 * X6 + 0.40 * X7 + -0.46 * X8 + 0.56 * X9 + -0.59 * X10 + 0.00 * X11 + 0.00 * X12 + 0.56 * X13 + -0.59 * X14 + 0.40 * X15 + -0.46 * X16 + 0.10 * X17 + -0.75 = 0
                 \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 7 voters is 7.42.
PairMargin, 0.94, 0.96, 0.95, 0.95, 0.94, 0.94, 0.94, 0.94, 0.94, 0.94, 0.94, 0.94, 0.94, 0.94
MaxCut Plane - DT (max_depth = 6)
                 /------- 0

         /------- -0.10 * X0 + -0.25 * X1 + -0.10 * X2 + 0.35 * X3 + -0.10 * X4 + 0.20 * X5 + -0.25 * X6 + -0.10 * X7 + 0.35 * X8 + -0.10 * X9 + 0.20 * X10 + -0.10 * X11 + -0.10 * X12 + -0.10 * X13 + 0.20 * X14 + -0.10 * X15 + 0.35 * X16 + -0.25 * X17 + 1.04 = 0
         |       |       /------- 0

         |       \------- -0.10 * X0 + -0.25 * X1 + -0.10 * X2 + 0.35 * X3 + -0.10 * X4 + 0.20 * X5 + -0.25 * X6 + -0.10 * X7 + 0.35 * X8 + -0.10 * X9 + 0.20 * X10 + -0.10 * X11 + -0.10 * X12 + -0.10 * X13 + 0.20 * X14 + -0.10 * X15 + 0.35 * X16 + -0.25 * X17 + 1.04 = 0
         |               |       /------- 0

         |               \------- -0.10 * X0 + -0.25 * X1 + -0.10 * X2 + 0.35 * X3 + -0.10 * X4 + 0.20 * X5 + -0.25 * X6 + -0.10 * X7 + 0.35 * X8 + -0.10 * X9 + 0.20 * X10 + -0.10 * X11 + -0.10 * X12 + -0.10 * X13 + 0.20 * X14 + -0.10 * X15 + 0.35 * X16 + -0.25 * X17 + 1.04 = 0
         |                       |       /------- 0

         |                       \------- -0.10 * X0 + -0.25 * X1 + -0.10 * X2 + 0.35 * X3 + -0.10 * X4 + 0.20 * X5 + -0.25 * X6 + -0.10 * X7 + 0.35 * X8 + -0.10 * X9 + 0.20 * X10 + -0.10 * X11 + -0.10 * X12 + -0.10 * X13 + 0.20 * X14 + -0.10 * X15 + 0.35 * X16 + -0.25 * X17 + 1.04 = 0
         |                               \------- 2

 /------- 2.33 * X0 + 0.79 * X1 + 0.73 * X2 + -0.77 * X3 + -0.80 * X4 + -2.27 * X5 + 0.79 * X6 + 2.33 * X7 + -0.77 * X8 + 0.73 * X9 + -2.27 * X10 + -0.80 * X11 + -0.80 * X12 + 0.73 * X13 + -2.27 * X14 + 2.33 * X15 + -0.77 * X16 + 0.79 * X17 + -0.03 = 0
 |       \------- 0

0.45 * X0 + -0.71 * X1 + 1.62 * X2 + -2.27 * X3 + 2.40 * X4 + -1.49 * X5 + -0.71 * X6 + 0.45 * X7 + -2.27 * X8 + 1.62 * X9 + -1.49 * X10 + 2.40 * X11 + 2.40 * X12 + 1.62 * X13 + -1.49 * X14 + 0.45 * X15 + -2.27 * X16 + -0.71 * X17 + -0.19 = 0
 |               /------- 0

 |       /------- 0.46 * X0 + -0.36 * X1 + 0.65 * X2 + -0.60 * X3 + 0.02 * X4 + -0.17 * X5 + -0.36 * X6 + 0.46 * X7 + -0.60 * X8 + 0.65 * X9 + -0.17 * X10 + 0.02 * X11 + 0.02 * X12 + 0.65 * X13 + -0.17 * X14 + 0.46 * X15 + -0.60 * X16 + -0.36 * X17 + 0.91 = 0
 |       |       |       /------- 0

 |       |       \------- 0.46 * X0 + -0.36 * X1 + 0.65 * X2 + -0.60 * X3 + 0.02 * X4 + -0.17 * X5 + -0.36 * X6 + 0.46 * X7 + -0.60 * X8 + 0.65 * X9 + -0.17 * X10 + 0.02 * X11 + 0.02 * X12 + 0.65 * X13 + -0.17 * X14 + 0.46 * X15 + -0.60 * X16 + -0.36 * X17 + 0.91 = 0
 |       |               |       /------- 0

 |       |               \------- 0.46 * X0 + -0.36 * X1 + 0.65 * X2 + -0.60 * X3 + 0.02 * X4 + -0.17 * X5 + -0.36 * X6 + 0.46 * X7 + -0.60 * X8 + 0.65 * X9 + -0.17 * X10 + 0.02 * X11 + 0.02 * X12 + 0.65 * X13 + -0.17 * X14 + 0.46 * X15 + -0.60 * X16 + -0.36 * X17 + 0.91 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.17 * X0 + -0.34 * X1 + 0.69 * X2 + -0.34 * X3 + 0.17 * X4 + -0.34 * X5 + -0.34 * X6 + 0.17 * X7 + -0.34 * X8 + 0.69 * X9 + -0.34 * X10 + 0.17 * X11 + 0.17 * X12 + 0.69 * X13 + -0.34 * X14 + 0.17 * X15 + -0.34 * X16 + -0.34 * X17 + 0.93 = 0
 |       |                               \------- 1

 \------- 0.99 * X0 + 1.76 * X1 + -0.94 * X2 + 0.56 * X3 + -2.14 * X4 + -0.21 * X5 + 1.76 * X6 + 0.99 * X7 + 0.56 * X8 + -0.94 * X9 + -0.21 * X10 + -2.14 * X11 + -2.14 * X12 + -0.94 * X13 + -0.21 * X14 + 0.99 * X15 + 0.56 * X16 + 1.76 * X17 + 0.25 = 0
         |       /------- 0

         \------- 0.08 * X0 + 0.06 * X1 + -0.23 * X2 + 0.12 * X3 + -0.20 * X4 + 0.16 * X5 + 0.06 * X6 + 0.08 * X7 + 0.12 * X8 + -0.23 * X9 + 0.16 * X10 + -0.20 * X11 + -0.20 * X12 + -0.23 * X13 + 0.16 * X14 + 0.08 * X15 + 0.12 * X16 + 0.06 * X17 + 1.15 = 0
                 |       /------- 0

                 \------- 0.05 * X0 + 0.07 * X1 + -0.24 * X2 + 0.18 * X3 + -0.19 * X4 + 0.13 * X5 + 0.07 * X6 + 0.05 * X7 + 0.18 * X8 + -0.24 * X9 + 0.13 * X10 + -0.19 * X11 + -0.19 * X12 + -0.24 * X13 + 0.13 * X14 + 0.05 * X15 + 0.18 * X16 + 0.07 * X17 + 1.16 = 0
                         |       /------- 0

                         \------- 0.08 * X0 + 0.06 * X1 + -0.23 * X2 + 0.12 * X3 + -0.19 * X4 + 0.16 * X5 + 0.06 * X6 + 0.08 * X7 + 0.12 * X8 + -0.23 * X9 + 0.16 * X10 + -0.19 * X11 + -0.19 * X12 + -0.23 * X13 + 0.16 * X14 + 0.08 * X15 + 0.12 * X16 + 0.06 * X17 + 1.15 = 0
                                 |       /------- 0

                                 \------- 0.08 * X0 + 0.06 * X1 + -0.23 * X2 + 0.12 * X3 + -0.20 * X4 + 0.16 * X5 + 0.06 * X6 + 0.08 * X7 + 0.12 * X8 + -0.23 * X9 + 0.16 * X10 + -0.20 * X11 + -0.20 * X12 + -0.23 * X13 + 0.16 * X14 + 0.08 * X15 + 0.12 * X16 + 0.06 * X17 + 1.15 = 0
                                         \------- 0


