MaxCut Plane - DT (max_depth = 6)
         /------- 1

 /------- 1.11 * X0 + 1.11 * X1 + -2.22 * X2 + 1.11 * X3 + -2.22 * X4 + 1.11 * X5 + 1.11 * X6 + 1.11 * X7 + 1.11 * X8 + -2.22 * X9 + 1.11 * X10 + -2.22 * X11 + -2.22 * X12 + -2.22 * X13 + 1.11 * X14 + 1.11 * X15 + 1.11 * X16 + 1.11 * X17 + 1.67 = 0
 |       |                       /------- 0

 |       |               /------- -0.34 * X1 + -0.26 * X2 + 0.17 * X3 + 0.26 * X4 + 0.17 * X5 + -0.34 * X6 + 0.17 * X8 + -0.26 * X9 + 0.17 * X10 + 0.26 * X11 + 0.26 * X12 + -0.26 * X13 + 0.17 * X14 + 0.17 * X16 + -0.34 * X17 + 1.00 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -0.34 * X1 + -0.26 * X2 + 0.17 * X3 + 0.26 * X4 + 0.17 * X5 + -0.34 * X6 + 0.17 * X8 + -0.26 * X9 + 0.17 * X10 + 0.26 * X11 + 0.26 * X12 + -0.26 * X13 + 0.17 * X14 + 0.17 * X16 + -0.34 * X17 + 1.00 = 0
 |       |               |               \------- 2

 |       |       /------- 1.20 * X0 + -0.60 * X1 + 0.60 * X2 + -0.90 * X3 + 0.60 * X4 + -0.90 * X5 + -0.60 * X6 + 1.20 * X7 + -0.90 * X8 + 0.60 * X9 + -0.90 * X10 + 0.60 * X11 + 0.60 * X12 + 0.60 * X13 + -0.90 * X14 + 1.20 * X15 + -0.90 * X16 + -0.60 * X17 + -0.28 = 0
 |       |       |       \------- 1

 |       \------- 1.82 * X0 + 0.16 * X1 + 1.02 * X2 + -1.29 * X3 + -0.42 * X4 + -1.29 * X5 + 0.16 * X6 + 1.82 * X7 + -1.29 * X8 + 1.02 * X9 + -1.29 * X10 + -0.42 * X11 + -0.42 * X12 + 1.02 * X13 + -1.29 * X14 + 1.82 * X15 + -1.29 * X16 + 0.16 * X17 + 0.09 = 0
 |               |       /------- 0

 |               \------- -1.11 * X0 + -0.00 * X2 + -1.11 * X3 + 0.00 * X4 + 2.22 * X5 + -1.11 * X7 + -1.11 * X8 + -0.00 * X9 + 2.22 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + 2.22 * X14 + -1.11 * X15 + -1.11 * X16 + 1.00 = 0
 |                       \------- 1

1.30 * X0 + 2.69 * X1 + -2.59 * X2 + 1.02 * X3 + -2.59 * X4 + 0.19 * X5 + 2.69 * X6 + 1.30 * X7 + 1.02 * X8 + -2.59 * X9 + 0.19 * X10 + -2.59 * X11 + -2.59 * X12 + -2.59 * X13 + 0.19 * X14 + 1.30 * X15 + 1.02 * X16 + 2.69 * X17 + 0.11 = 0
 |                       /------- 0

 |               /------- -0.30 * X0 + 0.20 * X1 + 0.20 * X3 + -0.30 * X4 + 0.20 * X5 + 0.20 * X6 + -0.30 * X7 + 0.20 * X8 + 0.20 * X10 + -0.30 * X11 + -0.30 * X12 + 0.20 * X14 + -0.30 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
 |               |       |       /------- 0

 |               |       \------- -0.30 * X0 + 0.20 * X1 + 0.20 * X3 + -0.30 * X4 + 0.20 * X5 + 0.20 * X6 + -0.30 * X7 + 0.20 * X8 + 0.20 * X10 + -0.30 * X11 + -0.30 * X12 + 0.20 * X14 + -0.30 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
 |               |               |       /------- 0

 |               |               \------- -0.30 * X0 + 0.20 * X1 + 0.20 * X3 + -0.30 * X4 + 0.20 * X5 + 0.20 * X6 + -0.30 * X7 + 0.20 * X8 + 0.20 * X10 + -0.30 * X11 + -0.30 * X12 + 0.20 * X14 + -0.30 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
 |               |                       \------- 2

 |       /------- 0.30 * X0 + -0.20 * X1 + -0.20 * X3 + 0.30 * X4 + -0.20 * X5 + -0.20 * X6 + 0.30 * X7 + -0.20 * X8 + -0.20 * X10 + 0.30 * X11 + 0.30 * X12 + -0.20 * X14 + 0.30 * X15 + -0.20 * X16 + -0.20 * X17 + -1.00 = 0
 |       |       \------- 0

 \------- 1.67 * X0 + 1.67 * X1 + 1.67 * X2 + -1.67 * X3 + -1.67 * X4 + -1.67 * X5 + 1.67 * X6 + 1.67 * X7 + -1.67 * X8 + 1.67 * X9 + -1.67 * X10 + -1.67 * X11 + -1.67 * X12 + 1.67 * X13 + -1.67 * X14 + 1.67 * X15 + -1.67 * X16 + 1.67 * X17 + -0.00 = 0
         |       /------- 0

         \------- 0.20 * X0 + 0.20 * X1 + -0.30 * X2 + 0.20 * X3 + -0.30 * X5 + 0.20 * X6 + 0.20 * X7 + 0.20 * X8 + -0.30 * X9 + -0.30 * X10 + -0.30 * X13 + -0.30 * X14 + 0.20 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
                 |               /------- 0

                 |       /------- 0.17 * X0 + 0.26 * X1 + -0.26 * X2 + 0.17 * X3 + -0.34 * X5 + 0.26 * X6 + 0.17 * X7 + 0.17 * X8 + -0.26 * X9 + -0.34 * X10 + -0.26 * X13 + -0.34 * X14 + 0.17 * X15 + 0.17 * X16 + 0.26 * X17 + 1.05 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.17 * X0 + 0.26 * X1 + -0.26 * X2 + 0.17 * X3 + -0.34 * X5 + 0.26 * X6 + 0.17 * X7 + 0.17 * X8 + -0.26 * X9 + -0.34 * X10 + -0.26 * X13 + -0.34 * X14 + 0.17 * X15 + 0.17 * X16 + 0.26 * X17 + 1.05 = 0
                 |       |               \------- 0

                 \------- -0.20 * X0 + -0.20 * X1 + 0.30 * X2 + -0.20 * X3 + 0.30 * X5 + -0.20 * X6 + -0.20 * X7 + -0.20 * X8 + 0.30 * X9 + 0.30 * X10 + 0.30 * X13 + 0.30 * X14 + -0.20 * X15 + -0.20 * X16 + -0.20 * X17 + -1.00 = 0
                         \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 5 voters is 2.37.
Maximin, 0.99, 0.97, 0.97, 0.96, 0.95, 0.95, 0.94, 0.94, 0.94, 0.94, 0.93, 0.93, 0.93, 0.93
MaxCut Plane - DT (max_depth = 6)
         /------- 0

 /------- -3.11 * X0 + -3.11 * X1 + 1.56 * X2 + 1.56 * X3 + 1.56 * X4 + 1.56 * X5 + -3.11 * X6 + -3.11 * X7 + 1.56 * X8 + 1.56 * X9 + 1.56 * X10 + 1.56 * X11 + 1.56 * X12 + 1.56 * X13 + 1.56 * X14 + -3.11 * X15 + 1.56 * X16 + -3.11 * X17 + 2.33 = 0
 |       |               /------- 0

 |       |       /------- -1.07 * X0 + -1.07 * X1 + -2.96 * X2 + 1.70 * X3 + 1.70 * X4 + 1.70 * X5 + -1.07 * X6 + -1.07 * X7 + 1.70 * X8 + -2.96 * X9 + 1.70 * X10 + 1.70 * X11 + 1.70 * X12 + -2.96 * X13 + 1.70 * X14 + -1.07 * X15 + 1.70 * X16 + -1.07 * X17 + -0.54 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.54 * X0 + 0.11 * X1 + 0.43 * X3 + -0.32 * X4 + 0.32 * X5 + 0.11 * X6 + -0.54 * X7 + 0.43 * X8 + 0.32 * X10 + -0.32 * X11 + -0.32 * X12 + 0.32 * X14 + -0.54 * X15 + 0.43 * X16 + 0.11 * X17 + 1.14 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.54 * X0 + 0.11 * X1 + 0.43 * X3 + -0.32 * X4 + 0.32 * X5 + 0.11 * X6 + -0.54 * X7 + 0.43 * X8 + 0.32 * X10 + -0.32 * X11 + -0.32 * X12 + 0.32 * X14 + -0.54 * X15 + 0.43 * X16 + 0.11 * X17 + 1.14 = 0
 |       |       |                       \------- 2

 |       \------- 1.21 * X0 + 0.12 * X1 + 2.60 * X2 + -2.87 * X3 + 0.56 * X4 + -1.63 * X5 + 0.12 * X6 + 1.21 * X7 + -2.87 * X8 + 2.60 * X9 + -1.63 * X10 + 0.56 * X11 + 0.56 * X12 + 2.60 * X13 + -1.63 * X14 + 1.21 * X15 + -2.87 * X16 + 0.12 * X17 + 0.01 = 0
 |               |               /------- 0

 |               |       /------- 0.55 * X0 + -0.55 * X1 + 0.37 * X2 + 0.37 * X4 + -0.73 * X5 + -0.55 * X6 + 0.55 * X7 + 0.37 * X9 + -0.73 * X10 + 0.37 * X11 + 0.37 * X12 + 0.37 * X13 + -0.73 * X14 + 0.55 * X15 + -0.55 * X17 + 1.08 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.55 * X0 + -0.55 * X1 + 0.37 * X2 + 0.37 * X4 + -0.73 * X5 + -0.55 * X6 + 0.55 * X7 + 0.37 * X9 + -0.73 * X10 + 0.37 * X11 + 0.37 * X12 + 0.37 * X13 + -0.73 * X14 + 0.55 * X15 + -0.55 * X17 + 1.08 = 0
 |               |       |               \------- 1

 |               \------- -0.00 * X0 + -0.00 * X1 + -1.17 * X2 + 3.50 * X3 + -1.17 * X4 + -1.17 * X5 + -0.00 * X6 + -0.00 * X7 + 3.50 * X8 + -1.17 * X9 + -1.17 * X10 + -1.17 * X11 + -1.17 * X12 + -1.17 * X13 + -1.17 * X14 + -0.00 * X15 + 3.50 * X16 + -0.00 * X17 + 1.00 = 0
 |                       \------- 0

-3.75 * X0 + -4.03 * X1 + 2.29 * X2 + 0.78 * X3 + 2.56 * X4 + 2.15 * X5 + -4.03 * X6 + -3.75 * X7 + 0.78 * X8 + 2.29 * X9 + 2.15 * X10 + 2.56 * X11 + 2.56 * X12 + 2.29 * X13 + 2.15 * X14 + -3.75 * X15 + 0.78 * X16 + -4.03 * X17 + -0.22 = 0
 |                                       /------- 1

 |                               /------- 0.86 * X0 + 0.86 * X1 + -0.86 * X2 + 0.86 * X3 + -0.86 * X4 + -0.86 * X5 + 0.86 * X6 + 0.86 * X7 + 0.86 * X8 + -0.86 * X9 + -0.86 * X10 + -0.86 * X11 + -0.86 * X12 + -0.86 * X13 + -0.86 * X14 + 0.86 * X15 + 0.86 * X16 + 0.86 * X17 + -0.63 = 0
 |                               |       \------- 0

 |                       /------- 0.86 * X0 + 0.86 * X1 + -0.86 * X2 + 0.86 * X3 + -0.86 * X4 + -0.86 * X5 + 0.86 * X6 + 0.86 * X7 + 0.86 * X8 + -0.86 * X9 + -0.86 * X10 + -0.86 * X11 + -0.86 * X12 + -0.86 * X13 + -0.86 * X14 + 0.86 * X15 + 0.86 * X16 + 0.86 * X17 + -0.63 = 0
 |                       |       \------- 0

 |               /------- 0.88 * X0 + 0.66 * X1 + -0.80 * X2 + 1.04 * X3 + -0.93 * X4 + -0.84 * X5 + 0.66 * X6 + 0.88 * X7 + 1.04 * X8 + -0.80 * X9 + -0.84 * X10 + -0.93 * X11 + -0.93 * X12 + -0.80 * X13 + -0.84 * X14 + 0.88 * X15 + 1.04 * X16 + 0.66 * X17 + -0.79 = 0
 |               |       \------- 0

 |       /------- 0.86 * X0 + 0.86 * X1 + -0.86 * X2 + 0.86 * X3 + -0.86 * X4 + -0.86 * X5 + 0.86 * X6 + 0.86 * X7 + 0.86 * X8 + -0.86 * X9 + -0.86 * X10 + -0.86 * X11 + -0.86 * X12 + -0.86 * X13 + -0.86 * X14 + 0.86 * X15 + 0.86 * X16 + 0.86 * X17 + -0.63 = 0
 |       |       \------- 0

 \------- -2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + 2.33 * X5 + 2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + 2.33 * X17 + 0.00 = 0
         |               /------- 0

         |       /------- -0.55 * X1 + -0.73 * X2 + 0.49 * X3 + 0.31 * X4 + 0.49 * X5 + -0.55 * X6 + 0.49 * X8 + -0.73 * X9 + 0.49 * X10 + 0.31 * X11 + 0.31 * X12 + -0.73 * X13 + 0.49 * X14 + 0.49 * X16 + -0.55 * X17 + 1.10 = 0
         |       |       |               /------- 2

         |       |       |       /------- 0.55 * X1 + 0.73 * X2 + -0.49 * X3 + -0.31 * X4 + -0.49 * X5 + 0.55 * X6 + -0.49 * X8 + 0.73 * X9 + -0.49 * X10 + -0.31 * X11 + -0.31 * X12 + 0.73 * X13 + -0.49 * X14 + -0.49 * X16 + 0.55 * X17 + -1.10 = 0
         |       |       |       |       \------- 0

         |       |       \------- 0.55 * X1 + 0.73 * X2 + -0.49 * X3 + -0.31 * X4 + -0.49 * X5 + 0.55 * X6 + -0.49 * X8 + 0.73 * X9 + -0.49 * X10 + -0.31 * X11 + -0.31 * X12 + 0.73 * X13 + -0.49 * X14 + -0.49 * X16 + 0.55 * X17 + -1.10 = 0
         |       |               \------- 0

         \------- 0.51 * X1 + 0.77 * X2 + -0.39 * X3 + -0.26 * X4 + -0.64 * X5 + 0.51 * X6 + -0.39 * X8 + 0.77 * X9 + -0.64 * X10 + -0.26 * X11 + -0.26 * X12 + 0.77 * X13 + -0.64 * X14 + -0.39 * X16 + 0.51 * X17 + -1.22 = 0
                 \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 7 voters is 7.43.
Maximin, 0.99, 0.98, 0.98, 0.95, 0.97, 0.96, 0.94, 0.95, 0.95, 0.94, 0.94, 0.94, 0.94, 0.93
MaxCut Plane - DT (max_depth = 6)
         /------- 0

 /------- -1.87 * X0 + -1.65 * X1 + -0.25 * X2 + 1.47 * X3 + 0.93 * X4 + 1.36 * X5 + -1.65 * X6 + -1.87 * X7 + 1.47 * X8 + -0.25 * X9 + 1.36 * X10 + 0.93 * X11 + 0.93 * X12 + -0.25 * X13 + 1.36 * X14 + -1.87 * X15 + 1.47 * X16 + -1.65 * X17 + 0.26 = 0
 |       |                       /------- 0

 |       |               /------- -0.29 * X0 + 0.29 * X1 + -0.29 * X2 + 0.29 * X3 + -0.29 * X4 + 0.29 * X5 + 0.29 * X6 + -0.29 * X7 + 0.29 * X8 + -0.29 * X9 + 0.29 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + 0.29 * X14 + -0.29 * X15 + 0.29 * X16 + 0.29 * X17 + 0.88 = 0
 |       |               |       |       /------- 2

 |       |               |       \------- 0.51 * X0 + -0.24 * X1 + 0.11 * X2 + -0.38 * X3 + 0.24 * X4 + -0.24 * X5 + -0.24 * X6 + 0.51 * X7 + -0.38 * X8 + 0.11 * X9 + -0.24 * X10 + 0.24 * X11 + 0.24 * X12 + 0.11 * X13 + -0.24 * X14 + 0.51 * X15 + -0.38 * X16 + -0.24 * X17 + -0.95 = 0
 |       |               |               \------- 0

 |       |       /------- 0.37 * X0 + -0.27 * X1 + 0.21 * X2 + -0.32 * X3 + 0.27 * X4 + -0.27 * X5 + -0.27 * X6 + 0.37 * X7 + -0.32 * X8 + 0.21 * X9 + -0.27 * X10 + 0.27 * X11 + 0.27 * X12 + 0.21 * X13 + -0.27 * X14 + 0.37 * X15 + -0.32 * X16 + -0.27 * X17 + -0.91 = 0
 |       |       |       \------- 0

 |       \------- 0.29 * X0 + -0.29 * X1 + 0.28 * X2 + -0.29 * X3 + 0.29 * X4 + -0.28 * X5 + -0.29 * X6 + 0.29 * X7 + -0.29 * X8 + 0.28 * X9 + -0.28 * X10 + 0.29 * X11 + 0.29 * X12 + 0.28 * X13 + -0.28 * X14 + 0.29 * X15 + -0.29 * X16 + -0.29 * X17 + -0.88 = 0
 |               \------- 0

-0.63 * X0 + -1.24 * X1 + 2.16 * X2 + -1.47 * X3 + 2.45 * X4 + -1.27 * X5 + -1.24 * X6 + -0.63 * X7 + -1.47 * X8 + 2.16 * X9 + -1.27 * X10 + 2.45 * X11 + 2.45 * X12 + 2.16 * X13 + -1.27 * X14 + -0.63 * X15 + -1.47 * X16 + -1.24 * X17 + -0.15 = 0
 |               /------- 0

 |       /------- 0.21 * X1 + 0.43 * X2 + -0.21 * X3 + 0.00 * X4 + -0.43 * X5 + 0.21 * X6 + -0.21 * X8 + 0.43 * X9 + -0.43 * X10 + 0.00 * X11 + 0.00 * X12 + 0.43 * X13 + -0.43 * X14 + -0.21 * X16 + 0.21 * X17 + 1.18 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.21 * X1 + 0.43 * X2 + -0.21 * X3 + 0.00 * X4 + -0.43 * X5 + 0.21 * X6 + -0.21 * X8 + 0.43 * X9 + -0.43 * X10 + 0.00 * X11 + 0.00 * X12 + 0.43 * X13 + -0.43 * X14 + -0.21 * X16 + 0.21 * X17 + 1.18 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.21 * X1 + 0.43 * X2 + -0.21 * X3 + 0.00 * X4 + -0.43 * X5 + 0.21 * X6 + -0.21 * X8 + 0.43 * X9 + -0.43 * X10 + 0.00 * X11 + 0.00 * X12 + 0.43 * X13 + -0.43 * X14 + -0.21 * X16 + 0.21 * X17 + 1.18 = 0
 |       |       |       |               \------- 1

 |       |       \------- -0.21 * X1 + -0.43 * X2 + 0.21 * X3 + -0.00 * X4 + 0.43 * X5 + -0.21 * X6 + 0.21 * X8 + -0.43 * X9 + 0.43 * X10 + -0.00 * X11 + -0.00 * X12 + -0.43 * X13 + 0.43 * X14 + 0.21 * X16 + -0.21 * X17 + -1.18 = 0
 |       |               \------- 0

 \------- 1.53 * X0 + 1.05 * X1 + -2.10 * X2 + 1.05 * X3 + -1.05 * X4 + -0.48 * X5 + 1.05 * X6 + 1.53 * X7 + 1.05 * X8 + -2.10 * X9 + -0.48 * X10 + -1.05 * X11 + -1.05 * X12 + -2.10 * X13 + -0.48 * X14 + 1.53 * X15 + 1.05 * X16 + 1.05 * X17 + 0.80 = 0
         |               /------- 0

         |       /------- 1.29 * X0 + -0.64 * X1 + -0.00 * X2 + -0.64 * X3 + 0.00 * X4 + -0.00 * X5 + -0.64 * X6 + 1.29 * X7 + -0.64 * X8 + -0.00 * X9 + -0.00 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + -0.00 * X14 + 1.29 * X15 + -0.64 * X16 + -0.64 * X17 + 1.00 = 0
         |       |       |               /------- 0

         |       |       |       /------- 1.29 * X0 + -0.64 * X1 + -0.00 * X2 + -0.64 * X3 + 0.00 * X4 + 0.00 * X5 + -0.64 * X6 + 1.29 * X7 + -0.64 * X8 + -0.00 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + 0.00 * X14 + 1.29 * X15 + -0.64 * X16 + -0.64 * X17 + 1.00 = 0
         |       |       |       |       \------- 1

         |       |       \------- -1.29 * X0 + 0.64 * X1 + 0.00 * X2 + 0.64 * X3 + -0.00 * X4 + 0.00 * X5 + 0.64 * X6 + -1.29 * X7 + 0.64 * X8 + 0.00 * X9 + 0.00 * X10 + -0.00 * X11 + -0.00 * X12 + 0.00 * X13 + 0.00 * X14 + -1.29 * X15 + 0.64 * X16 + 0.64 * X17 + -1.00 = 0
         |       |               \------- 0

         \------- 0.88 * X0 + 0.18 * X1 + 0.57 * X2 + 0.53 * X3 + -0.14 * X4 + -2.02 * X5 + 0.18 * X6 + 0.88 * X7 + 0.53 * X8 + 0.57 * X9 + -2.02 * X10 + -0.14 * X11 + -0.14 * X12 + 0.57 * X13 + -2.02 * X14 + 0.88 * X15 + 0.53 * X16 + 0.18 * X17 + -0.79 = 0
                 |               /------- 0

                 |       /------- 0.43 * X0 + 0.43 * X1 + 0.00 * X2 + -0.43 * X3 + -0.43 * X4 + 0.43 * X6 + 0.43 * X7 + -0.43 * X8 + 0.00 * X9 + -0.43 * X11 + -0.43 * X12 + 0.00 * X13 + 0.43 * X15 + -0.43 * X16 + 0.43 * X17 + 1.00 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.43 * X0 + -0.43 * X1 + -0.00 * X2 + 0.43 * X3 + 0.43 * X4 + -0.43 * X6 + -0.43 * X7 + 0.43 * X8 + -0.00 * X9 + 0.43 * X11 + 0.43 * X12 + -0.00 * X13 + -0.43 * X15 + 0.43 * X16 + -0.43 * X17 + -1.00 = 0
                 |       |               \------- 0

                 \------- -0.43 * X0 + -0.43 * X1 + -0.00 * X2 + 0.43 * X3 + 0.43 * X4 + -0.43 * X6 + -0.43 * X7 + 0.43 * X8 + -0.00 * X9 + 0.43 * X11 + 0.43 * X12 + -0.00 * X13 + -0.43 * X15 + 0.43 * X16 + -0.43 * X17 + -1.00 = 0
                         \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 7 voters is 0.92.
Maximin, 0.90, 0.90, 0.90, 0.89, 0.88, 0.88, 0.88, 0.87, 0.87, 0.87, 0.87, 0.87, 0.87, 0.87
