MaxCut Plane - DT (max_depth = 6)
         /------- 1

 /------- 1.56 * X0 + 1.56 * X1 + -1.56 * X2 + 0.00 * X3 + -1.56 * X4 + -0.00 * X5 + 1.56 * X6 + 1.56 * X7 + 0.00 * X8 + -1.56 * X9 + -0.00 * X10 + -1.56 * X11 + -1.56 * X12 + -1.56 * X13 + -0.00 * X14 + 1.56 * X15 + 0.00 * X16 + 1.56 * X17 + -0.33 = 0
 |       \------- 0

0.39 * X0 + 0.39 * X1 + -2.72 * X2 + 1.94 * X3 + -2.72 * X4 + 2.72 * X5 + 0.39 * X6 + 0.39 * X7 + 1.94 * X8 + -2.72 * X9 + 2.72 * X10 + -2.72 * X11 + -2.72 * X12 + -2.72 * X13 + 2.72 * X14 + 0.39 * X15 + 1.94 * X16 + 0.39 * X17 + 0.17 = 0
 |       /------- 0

 \------- -2.33 * X0 + -2.33 * X1 + -0.00 * X2 + 2.33 * X3 + -0.00 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -0.00 * X9 + 2.33 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + -2.33 * X17 + 0.00 = 0
         \------- 2


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 300 profiles by 7 voters is 1.00.
Plurality, 1.00, 1.00, 1.00, 1.00, 1.00, 0.97, 0.97, 0.97, 0.97, 0.97, 0.97, 0.97, 0.96, 0.96
MaxCut Plane - DT (max_depth = 6)
         /------- 0

 /------- -1.56 * X0 + -1.56 * X1 + 1.56 * X2 + 0.00 * X3 + 1.56 * X4 + 0.00 * X5 + -1.56 * X6 + -1.56 * X7 + 0.00 * X8 + 1.56 * X9 + 0.00 * X10 + 1.56 * X11 + 1.56 * X12 + 1.56 * X13 + 0.00 * X14 + -1.56 * X15 + 0.00 * X16 + -1.56 * X17 + 0.33 = 0
 |       \------- 1

0.80 * X0 + 0.50 * X1 + -2.81 * X2 + 2.16 * X3 + -3.11 * X4 + 2.46 * X5 + 0.50 * X6 + 0.80 * X7 + 2.16 * X8 + -2.81 * X9 + 2.46 * X10 + -3.11 * X11 + -3.11 * X12 + -2.81 * X13 + 2.46 * X14 + 0.80 * X15 + 2.16 * X16 + 0.50 * X17 + 0.08 = 0
 |       /------- 2

 \------- 2.33 * X0 + 2.33 * X1 + 0.00 * X2 + -2.33 * X3 + 0.00 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 0.00 * X9 + -2.33 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + 2.33 * X17 + 0.00 = 0
         \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 500 profiles by 7 voters is 1.00.
Plurality, 1.00, 1.00, 0.99, 0.99, 0.99, 0.96, 0.96, 0.97, 0.97, 0.97, 0.97, 0.97, 0.96, 0.96
MaxCut Plane - DT (max_depth = 6)
         /------- 2

 /------- 0.00 * X0 + 0.00 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + -2.33 * X5 + 0.00 * X6 + 0.00 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 0.00 * X15 + -2.33 * X16 + 0.00 * X17 + -0.00 = 0
 |       \------- 1

2.76 * X0 + 2.76 * X1 + -0.51 * X2 + -2.14 * X3 + -0.74 * X4 + -2.14 * X5 + 2.76 * X6 + 2.76 * X7 + -2.14 * X8 + -0.51 * X9 + -2.14 * X10 + -0.74 * X11 + -0.74 * X12 + -0.51 * X13 + -2.14 * X14 + 2.76 * X15 + -2.14 * X16 + 2.76 * X17 + -0.08 = 0
 |       /------- 1

 \------- 1.06 * X0 + 1.30 * X1 + -1.75 * X2 + 0.58 * X3 + -1.75 * X4 + 0.58 * X5 + 1.30 * X6 + 1.06 * X7 + 0.58 * X8 + -1.75 * X9 + 0.58 * X10 + -1.75 * X11 + -1.75 * X12 + -1.75 * X13 + 0.58 * X14 + 1.06 * X15 + 0.58 * X16 + 1.30 * X17 + 0.65 = 0
         \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 600 profiles by 7 voters is 1.00.
Plurality, 1.00, 1.00, 0.98, 0.99, 0.99, 0.97, 0.97, 0.98, 0.97, 0.97, 0.97, 0.97, 0.97, 0.97
MaxCut Plane - DT (max_depth = 6)
         /------- 0

 /------- -1.68 * X0 + -1.62 * X1 + 0.42 * X2 + 1.45 * X3 + 0.45 * X4 + 0.98 * X5 + -1.62 * X6 + -1.68 * X7 + 1.45 * X8 + 0.42 * X9 + 0.98 * X10 + 0.45 * X11 + 0.45 * X12 + 0.42 * X13 + 0.98 * X14 + -1.68 * X15 + 1.45 * X16 + -1.62 * X17 + 0.59 = 0
 |       \------- 2

0.25 * X0 + 0.53 * X1 + 2.28 * X2 + -2.67 * X3 + 2.28 * X4 + -2.67 * X5 + 0.53 * X6 + 0.25 * X7 + -2.67 * X8 + 2.28 * X9 + -2.67 * X10 + 2.28 * X11 + 2.28 * X12 + 2.28 * X13 + -2.67 * X14 + 0.25 * X15 + -2.67 * X16 + 0.53 * X17 + 0.15 = 0
 |       /------- 1

 \------- 2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 0.00 * X3 + -2.33 * X4 + 0.00 * X5 + 2.33 * X6 + 2.33 * X7 + 0.00 * X8 + -2.33 * X9 + 0.00 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + 0.00 * X14 + 2.33 * X15 + 0.00 * X16 + 2.33 * X17 + 0.00 = 0
         \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 300 profiles by 7 voters is 1.00.
Plurality, 1.00, 1.00, 0.99, 0.99, 0.99, 0.98, 0.98, 0.98, 0.98, 0.98, 0.98, 0.97, 0.98, 0.97
MaxCut Plane - DT (max_depth = 6)
         /------- 2

 /------- 1.67 * X2 + -1.67 * X3 + 1.67 * X4 + -1.67 * X5 + -1.67 * X8 + 1.67 * X9 + -1.67 * X10 + 1.67 * X11 + 1.67 * X12 + 1.67 * X13 + -1.67 * X14 + -1.67 * X16 + -0.00 = 0
 |       \------- 1

1.73 * X0 + 1.73 * X1 + -0.86 * X2 + -0.49 * X3 + -1.60 * X4 + -0.49 * X5 + 1.73 * X6 + 1.73 * X7 + -0.49 * X8 + -0.86 * X9 + -0.49 * X10 + -1.60 * X11 + -1.60 * X12 + -0.86 * X13 + -0.49 * X14 + 1.73 * X15 + -0.49 * X16 + 1.73 * X17 + -0.19 = 0
 |               /------- 1

 |       /------- -0.00 * X0 + 0.00 * X1 + -0.74 * X2 + 0.37 * X3 + 0.37 * X5 + 0.00 * X6 + -0.00 * X7 + 0.37 * X8 + -0.74 * X9 + 0.37 * X10 + -0.74 * X13 + 0.37 * X14 + -0.00 * X15 + 0.37 * X16 + 0.00 * X17 + 0.33 = 0
 |       |       \------- 2

 \------- 2.00 * X0 + 2.00 * X1 + -1.33 * X2 + -1.33 * X3 + -1.33 * X5 + 2.00 * X6 + 2.00 * X7 + -1.33 * X8 + -1.33 * X9 + -1.33 * X10 + -1.33 * X13 + -1.33 * X14 + 2.00 * X15 + -1.33 * X16 + 2.00 * X17 + -1.00 = 0
         \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 300 profiles by 5 voters is 1.00.
Plurality, 1.00, 0.97, 0.96, 0.96, 0.95, 0.95, 0.95, 0.94, 0.94, 0.94, 0.93, 0.93, 0.93, 0.93
MaxCut Plane - DT (max_depth = 6)
         /------- 0

 /------- -0.76 * X0 + -0.76 * X1 + 0.91 * X2 + -0.36 * X3 + 1.31 * X4 + -0.36 * X5 + -0.76 * X6 + -0.76 * X7 + -0.36 * X8 + 0.91 * X9 + -0.36 * X10 + 1.31 * X11 + 1.31 * X12 + 0.91 * X13 + -0.36 * X14 + -0.76 * X15 + -0.36 * X16 + -0.76 * X17 + -0.21 = 0
 |       \------- 1

-0.84 * X0 + -0.56 * X1 + -0.56 * X2 + 1.26 * X3 + -0.56 * X4 + 1.26 * X5 + -0.56 * X6 + -0.84 * X7 + 1.26 * X8 + -0.56 * X9 + 1.26 * X10 + -0.56 * X11 + -0.56 * X12 + -0.56 * X13 + 1.26 * X14 + -0.84 * X15 + 1.26 * X16 + -0.56 * X17 + -0.42 = 0
 |       /------- 2

 \------- -0.26 * X0 + -0.26 * X1 + 1.11 * X2 + -0.86 * X3 + 1.11 * X4 + -0.86 * X5 + -0.26 * X6 + -0.26 * X7 + -0.86 * X8 + 1.11 * X9 + -0.86 * X10 + 1.11 * X11 + 1.11 * X12 + 1.11 * X13 + -0.86 * X14 + -0.26 * X15 + -0.86 * X16 + -0.26 * X17 + 0.03 = 0
         \------- 1


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 5 voters is 1.00.
Plurality, 0.98, 0.96, 0.96, 0.97, 0.93, 0.94, 0.95, 0.93, 0.93, 0.93, 0.93, 0.93, 0.92, 0.92
MaxCut Plane - DT (max_depth = 6)
         /------- 1

 /------- 1.11 * X0 + 1.11 * X1 + -2.22 * X2 + 1.11 * X3 + -2.22 * X4 + 1.11 * X5 + 1.11 * X6 + 1.11 * X7 + 1.11 * X8 + -2.22 * X9 + 1.11 * X10 + -2.22 * X11 + -2.22 * X12 + -2.22 * X13 + 1.11 * X14 + 1.11 * X15 + 1.11 * X16 + 1.11 * X17 + 1.67 = 0
 |       |       /------- 2

 |       \------- 0.56 * X0 + 0.56 * X1 + -0.00 * X2 + -0.56 * X3 + 0.00 * X4 + -0.56 * X5 + 0.56 * X6 + 0.56 * X7 + -0.56 * X8 + -0.00 * X9 + -0.56 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + -0.56 * X14 + 0.56 * X15 + -0.56 * X16 + 0.56 * X17 + -0.00 = 0
 |               \------- 0

1.11 * X0 + 1.11 * X1 + -2.22 * X2 + 1.11 * X3 + -2.22 * X4 + 1.11 * X5 + 1.11 * X6 + 1.11 * X7 + 1.11 * X8 + -2.22 * X9 + 1.11 * X10 + -2.22 * X11 + -2.22 * X12 + -2.22 * X13 + 1.11 * X14 + 1.11 * X15 + 1.11 * X16 + 1.11 * X17 + -0.33 = 0
 |       /------- 2

 \------- 1.67 * X0 + 1.67 * X1 + -1.67 * X3 + -1.67 * X5 + 1.67 * X6 + 1.67 * X7 + -1.67 * X8 + -1.67 * X10 + -1.67 * X14 + 1.67 * X15 + -1.67 * X16 + 1.67 * X17 + 0.00 = 0
         \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 5 voters is 1.98.
Plurality, 1.00, 0.95, 0.93, 0.93, 0.91, 0.91, 0.90, 0.90, 0.89, 0.89, 0.89, 0.89, 0.88, 0.88
MaxCut Plane - DT (max_depth = 6)
         /------- 2

 /------- -0.00 * X0 + 0.00 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + -2.33 * X5 + 0.00 * X6 + -0.00 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -2.33 * X14 + -0.00 * X15 + -2.33 * X16 + 0.00 * X17 + 0.00 = 0
 |       \------- 1

2.89 * X0 + 2.89 * X1 + -2.78 * X2 + -0.11 * X3 + -2.78 * X4 + -0.11 * X5 + 2.89 * X6 + 2.89 * X7 + -0.11 * X8 + -2.78 * X9 + -0.11 * X10 + -2.78 * X11 + -2.78 * X12 + -2.78 * X13 + -0.11 * X14 + 2.89 * X15 + -0.11 * X16 + 2.89 * X17 + 0.05 = 0
 |       /------- 0

 \------- -2.33 * X0 + -2.33 * X1 + 0.00 * X2 + 2.33 * X3 + 0.00 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + 2.33 * X8 + 0.00 * X9 + 2.33 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + -2.33 * X17 + 0.00 = 0
         \------- 2


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 7 voters is 6.96.
Plurality, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
MaxCut Plane - DT (max_depth = 6)
         /------- 0

 /------- -1.34 * X0 + -1.34 * X1 + 1.39 * X2 + 0.43 * X3 + 1.39 * X4 + -0.54 * X5 + -1.34 * X6 + -1.34 * X7 + 0.43 * X8 + 1.39 * X9 + -0.54 * X10 + 1.39 * X11 + 1.39 * X12 + 1.39 * X13 + -0.54 * X14 + -1.34 * X15 + 0.43 * X16 + -1.34 * X17 + -0.43 = 0
 |       \------- 1

-2.18 * X0 + -1.87 * X1 + 0.31 * X2 + 1.56 * X3 + 0.31 * X4 + 1.87 * X5 + -1.87 * X6 + -2.18 * X7 + 1.56 * X8 + 0.31 * X9 + 1.87 * X10 + 0.31 * X11 + 0.31 * X12 + 0.31 * X13 + 1.87 * X14 + -2.18 * X15 + 1.56 * X16 + -1.87 * X17 + -0.07 = 0
 |       /------- 1

 \------- -0.15 * X0 + 0.21 * X1 + -1.20 * X2 + 1.47 * X3 + -1.91 * X4 + 1.58 * X5 + 0.21 * X6 + -0.15 * X7 + 1.47 * X8 + -1.20 * X9 + 1.58 * X10 + -1.91 * X11 + -1.91 * X12 + -1.20 * X13 + 1.58 * X14 + -0.15 * X15 + 1.47 * X16 + 0.21 * X17 + 0.12 = 0
         \------- 2


