MaxCut Plane - DT (max_depth = 6)
         /------- 0

 /------- -2.78 * X0 + -1.49 * X1 + -0.80 * X2 + 1.24 * X3 + 1.19 * X4 + 2.64 * X5 + -1.49 * X6 + -2.78 * X7 + 1.24 * X8 + -0.80 * X9 + 2.64 * X10 + 1.19 * X11 + 1.19 * X12 + -0.80 * X13 + 2.64 * X14 + -2.78 * X15 + 1.24 * X16 + -1.49 * X17 + 0.17 = 0
 |       \------- 2

1.43 * X0 + -1.30 * X1 + 3.76 * X2 + -3.24 * X3 + 1.43 * X4 + -2.07 * X5 + -1.30 * X6 + 1.43 * X7 + -3.24 * X8 + 3.76 * X9 + -2.07 * X10 + 1.43 * X11 + 1.43 * X12 + 3.76 * X13 + -2.07 * X14 + 1.43 * X15 + -3.24 * X16 + -1.30 * X17 + 0.22 = 0
 |       /------- 0

 \------- -1.40 * X0 + -2.33 * X1 + 1.40 * X2 + -1.40 * X3 + 2.33 * X4 + 1.40 * X5 + -2.33 * X6 + -1.40 * X7 + -1.40 * X8 + 1.40 * X9 + 1.40 * X10 + 2.33 * X11 + 2.33 * X12 + 1.40 * X13 + 1.40 * X14 + -1.40 * X15 + -1.40 * X16 + -2.33 * X17 + -0.00 = 0
         \------- 1


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 500 profiles by 7 voters is 1.00.
Borda, 1.00, 1.00, 1.00, 0.99, 0.99, 0.99, 0.98, 0.98, 0.98, 0.98, 0.98, 0.98, 0.98, 0.98
MaxCut Plane - DT (max_depth = 6)
                 /------- 0

         /------- -1.83 * X0 + -1.63 * X1 + 0.32 * X2 + -0.00 * X3 + 1.65 * X4 + 1.49 * X5 + -1.63 * X6 + -1.83 * X7 + -0.00 * X8 + 0.32 * X9 + 1.49 * X10 + 1.65 * X11 + 1.65 * X12 + 0.32 * X13 + 1.49 * X14 + -1.83 * X15 + -0.00 * X16 + -1.63 * X17 + 1.23 = 0
         |       |                       /------- 1

         |       |               /------- 0.21 * X0 + -0.00 * X2 + 0.21 * X3 + -0.21 * X4 + -0.21 * X5 + 0.21 * X7 + 0.21 * X8 + -0.00 * X9 + -0.21 * X10 + -0.21 * X11 + -0.21 * X12 + -0.00 * X13 + -0.21 * X14 + 0.21 * X15 + 0.21 * X16 + -1.18 = 0
         |       |               |       \------- 0

         |       |       /------- 0.10 * X0 + -0.07 * X2 + 0.26 * X3 + -0.23 * X4 + -0.07 * X5 + 0.10 * X7 + 0.26 * X8 + -0.07 * X9 + -0.07 * X10 + -0.23 * X11 + -0.23 * X12 + -0.07 * X13 + -0.07 * X14 + 0.10 * X15 + 0.26 * X16 + -1.08 = 0
         |       |       |       \------- 0

         |       \------- 0.21 * X0 + -0.00 * X2 + 0.21 * X3 + -0.21 * X4 + -0.21 * X5 + 0.21 * X7 + 0.21 * X8 + -0.00 * X9 + -0.21 * X10 + -0.21 * X11 + -0.21 * X12 + -0.00 * X13 + -0.21 * X14 + 0.21 * X15 + 0.21 * X16 + -1.18 = 0
         |               \------- 0

 /------- -0.75 * X0 + 1.51 * X1 + -2.26 * X2 + 2.94 * X3 + -2.19 * X4 + 0.75 * X5 + 1.51 * X6 + -0.75 * X7 + 2.94 * X8 + -2.26 * X9 + 0.75 * X10 + -2.19 * X11 + -2.19 * X12 + -2.26 * X13 + 0.75 * X14 + -0.75 * X15 + 2.94 * X16 + 1.51 * X17 + 0.97 = 0
 |       |               /------- 0

 |       |       /------- -0.14 * X0 + 0.14 * X1 + -0.29 * X2 + 0.29 * X3 + -0.14 * X4 + 0.14 * X5 + 0.14 * X6 + -0.14 * X7 + 0.29 * X8 + -0.29 * X9 + 0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.29 * X13 + 0.14 * X14 + -0.14 * X15 + 0.29 * X16 + 0.14 * X17 + 0.94 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- -0.21 * X0 + 0.07 * X1 + -0.24 * X2 + 0.32 * X3 + -0.24 * X4 + 0.29 * X5 + 0.07 * X6 + -0.21 * X7 + 0.32 * X8 + -0.24 * X9 + 0.29 * X10 + -0.24 * X11 + -0.24 * X12 + -0.24 * X13 + 0.29 * X14 + -0.21 * X15 + 0.32 * X16 + 0.07 * X17 + 0.98 = 0
 |       |       |       |       |       \------- 2

 |       |       |       \------- 0.21 * X0 + -0.07 * X1 + 0.24 * X2 + -0.32 * X3 + 0.24 * X4 + -0.29 * X5 + -0.07 * X6 + 0.21 * X7 + -0.32 * X8 + 0.24 * X9 + -0.29 * X10 + 0.24 * X11 + 0.24 * X12 + 0.24 * X13 + -0.29 * X14 + 0.21 * X15 + -0.32 * X16 + -0.07 * X17 + -0.98 = 0
 |       |       |               \------- 0

 |       \------- 1.03 * X0 + -0.04 * X1 + 1.86 * X2 + -1.09 * X3 + -0.46 * X4 + -1.30 * X5 + -0.04 * X6 + 1.03 * X7 + -1.09 * X8 + 1.86 * X9 + -1.30 * X10 + -0.46 * X11 + -0.46 * X12 + 1.86 * X13 + -1.30 * X14 + 1.03 * X15 + -1.09 * X16 + -0.04 * X17 + 0.10 = 0
 |               \------- 1

0.96 * X0 + 3.27 * X1 + -2.50 * X2 + 2.17 * X3 + -3.71 * X4 + -0.19 * X5 + 3.27 * X6 + 0.96 * X7 + 2.17 * X8 + -2.50 * X9 + -0.19 * X10 + -3.71 * X11 + -3.71 * X12 + -2.50 * X13 + -0.19 * X14 + 0.96 * X15 + 2.17 * X16 + 3.27 * X17 + 0.09 = 0
 |       /------- 2

 \------- 3.16 * X0 + 1.53 * X1 + 0.96 * X2 + -1.50 * X3 + -1.26 * X4 + -2.89 * X5 + 1.53 * X6 + 3.16 * X7 + -1.50 * X8 + 0.96 * X9 + -2.89 * X10 + -1.26 * X11 + -1.26 * X12 + 0.96 * X13 + -2.89 * X14 + 3.16 * X15 + -1.50 * X16 + 1.53 * X17 + -0.01 = 0
         \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 600 profiles by 7 voters is 0.99.
Borda, 0.98, 0.98, 0.97, 0.97, 0.96, 0.96, 0.96, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95
MaxCut Plane - DT (max_depth = 6)
                         /------- 0

                 /------- 0.20 * X0 + 0.20 * X1 + -0.30 * X2 + 0.20 * X3 + -0.30 * X5 + 0.20 * X6 + 0.20 * X7 + 0.20 * X8 + -0.30 * X9 + -0.30 * X10 + -0.30 * X13 + -0.30 * X14 + 0.20 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
                 |       |       /------- 0

                 |       \------- 0.20 * X0 + 0.20 * X1 + -0.30 * X2 + 0.20 * X3 + -0.30 * X5 + 0.20 * X6 + 0.20 * X7 + 0.20 * X8 + -0.30 * X9 + -0.30 * X10 + -0.30 * X13 + -0.30 * X14 + 0.20 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
                 |               |       /------- 0

                 |               \------- 0.20 * X0 + 0.20 * X1 + -0.30 * X2 + 0.20 * X3 + -0.30 * X5 + 0.20 * X6 + 0.20 * X7 + 0.20 * X8 + -0.30 * X9 + -0.30 * X10 + -0.30 * X13 + -0.30 * X14 + 0.20 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
                 |                       \------- 0

         /------- -0.20 * X0 + -0.20 * X1 + 0.30 * X2 + -0.20 * X3 + 0.30 * X5 + -0.20 * X6 + -0.20 * X7 + -0.20 * X8 + 0.30 * X9 + 0.30 * X10 + 0.30 * X13 + 0.30 * X14 + -0.20 * X15 + -0.20 * X16 + -0.20 * X17 + -1.00 = 0
         |       \------- 0

 /------- -2.22 * X0 + -1.11 * X1 + -0.56 * X2 + 1.11 * X3 + 0.56 * X4 + 2.22 * X5 + -1.11 * X6 + -2.22 * X7 + 1.11 * X8 + -0.56 * X9 + 2.22 * X10 + 0.56 * X11 + 0.56 * X12 + -0.56 * X13 + 2.22 * X14 + -2.22 * X15 + 1.11 * X16 + -1.11 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- -0.30 * X0 + 0.20 * X1 + 0.20 * X3 + -0.30 * X4 + 0.20 * X5 + 0.20 * X6 + -0.30 * X7 + 0.20 * X8 + 0.20 * X10 + -0.30 * X11 + -0.30 * X12 + 0.20 * X14 + -0.30 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
 |               |       /------- 0

 |               \------- -0.30 * X0 + 0.20 * X1 + 0.20 * X3 + -0.30 * X4 + 0.20 * X5 + 0.20 * X6 + -0.30 * X7 + 0.20 * X8 + 0.20 * X10 + -0.30 * X11 + -0.30 * X12 + 0.20 * X14 + -0.30 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
 |                       |       /------- 0

 |                       \------- -0.30 * X0 + 0.20 * X1 + 0.20 * X3 + -0.30 * X4 + 0.20 * X5 + 0.20 * X6 + -0.30 * X7 + 0.20 * X8 + 0.20 * X10 + -0.30 * X11 + -0.30 * X12 + 0.20 * X14 + -0.30 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
 |                               |       /------- 0

 |                               \------- -0.30 * X0 + 0.20 * X1 + 0.20 * X3 + -0.30 * X4 + 0.20 * X5 + 0.20 * X6 + -0.30 * X7 + 0.20 * X8 + 0.20 * X10 + -0.30 * X11 + -0.30 * X12 + 0.20 * X14 + -0.30 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
 |                                       \------- 2

-1.11 * X0 + -1.11 * X1 + 2.22 * X2 + -1.11 * X3 + 2.22 * X4 + -1.11 * X5 + -1.11 * X6 + -1.11 * X7 + -1.11 * X8 + 2.22 * X9 + -1.11 * X10 + 2.22 * X11 + 2.22 * X12 + 2.22 * X13 + -1.11 * X14 + -1.11 * X15 + -1.11 * X16 + -1.11 * X17 + 0.33 = 0
 |                       /------- 0

 |               /------- 0.30 * X0 + -0.60 * X1 + 0.30 * X2 + -0.60 * X3 + 0.30 * X4 + 0.30 * X5 + -0.60 * X6 + 0.30 * X7 + -0.60 * X8 + 0.30 * X9 + 0.30 * X10 + 0.30 * X11 + 0.30 * X12 + 0.30 * X13 + 0.30 * X14 + 0.30 * X15 + -0.60 * X16 + -0.60 * X17 + 0.64 = 0
 |               |       |       /------- 0

 |               |       \------- 0.30 * X0 + -0.60 * X1 + 0.30 * X2 + -0.60 * X3 + 0.30 * X4 + 0.30 * X5 + -0.60 * X6 + 0.30 * X7 + -0.60 * X8 + 0.30 * X9 + 0.30 * X10 + 0.30 * X11 + 0.30 * X12 + 0.30 * X13 + 0.30 * X14 + 0.30 * X15 + -0.60 * X16 + -0.60 * X17 + 0.64 = 0
 |               |               |       /------- 1

 |               |               \------- -0.30 * X0 + 0.60 * X1 + -0.30 * X2 + 0.60 * X3 + -0.30 * X4 + -0.30 * X5 + 0.60 * X6 + -0.30 * X7 + 0.60 * X8 + -0.30 * X9 + -0.30 * X10 + -0.30 * X11 + -0.30 * X12 + -0.30 * X13 + -0.30 * X14 + -0.30 * X15 + 0.60 * X16 + 0.60 * X17 + -0.64 = 0
 |               |                       \------- 0

 |       /------- 0.75 * X0 + 0.75 * X1 + -1.50 * X2 + 0.75 * X3 + -1.50 * X4 + 0.75 * X5 + 0.75 * X6 + 0.75 * X7 + 0.75 * X8 + -1.50 * X9 + 0.75 * X10 + -1.50 * X11 + -1.50 * X12 + -1.50 * X13 + 0.75 * X14 + 0.75 * X15 + 0.75 * X16 + 0.75 * X17 + 0.80 = 0
 |       |       |               /------- 2

 |       |       |       /------- 1.73 * X0 + -0.07 * X1 + -0.53 * X3 + -0.00 * X4 + -1.13 * X5 + -0.07 * X6 + 1.73 * X7 + -0.53 * X8 + -1.13 * X10 + -0.00 * X11 + -0.00 * X12 + -1.13 * X14 + 1.73 * X15 + -0.53 * X16 + -0.07 * X17 + 0.68 = 0
 |       |       |       |       \------- 1

 |       |       \------- 0.47 * X0 + 0.36 * X1 + 0.86 * X2 + -1.20 * X3 + -0.86 * X4 + 0.36 * X5 + 0.36 * X6 + 0.47 * X7 + -1.20 * X8 + 0.86 * X9 + 0.36 * X10 + -0.86 * X11 + -0.86 * X12 + 0.86 * X13 + 0.36 * X14 + 0.47 * X15 + -1.20 * X16 + 0.36 * X17 + -0.69 = 0
 |       |               |       /------- 0

 |       |               \------- -0.60 * X0 + -0.00 * X2 + 0.00 * X4 + 0.60 * X5 + -0.60 * X7 + -0.00 * X9 + 0.60 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + 0.60 * X14 + -0.60 * X15 + 1.36 = 0
 |       |                       |       /------- 1

 |       |                       \------- 0.60 * X0 + 0.00 * X2 + -0.00 * X4 + -0.60 * X5 + 0.60 * X7 + 0.00 * X9 + -0.60 * X10 + -0.00 * X11 + -0.00 * X12 + 0.00 * X13 + -0.60 * X14 + 0.60 * X15 + -1.36 = 0
 |       |                               \------- 0

 \------- 0.37 * X0 + 2.03 * X1 + -2.40 * X2 + 2.03 * X3 + -2.40 * X4 + 0.37 * X5 + 2.03 * X6 + 0.37 * X7 + 2.03 * X8 + -2.40 * X9 + 0.37 * X10 + -2.40 * X11 + -2.40 * X12 + -2.40 * X13 + 0.37 * X14 + 0.37 * X15 + 2.03 * X16 + 2.03 * X17 + 1.22 = 0
         |               /------- 0

         |       /------- -0.66 * X0 + 0.12 * X1 + 0.48 * X3 + 0.00 * X4 + 0.06 * X5 + 0.12 * X6 + -0.66 * X7 + 0.48 * X8 + 0.06 * X10 + 0.00 * X11 + 0.00 * X12 + 0.06 * X14 + -0.66 * X15 + 0.48 * X16 + 0.12 * X17 + 0.82 = 0
         |       |       |       /------- 0

         |       |       \------- -0.66 * X0 + 0.12 * X1 + 0.48 * X3 + 0.00 * X4 + 0.06 * X5 + 0.12 * X6 + -0.66 * X7 + 0.48 * X8 + 0.06 * X10 + 0.00 * X11 + 0.00 * X12 + 0.06 * X14 + -0.66 * X15 + 0.48 * X16 + 0.12 * X17 + 0.82 = 0
         |       |               |       /------- 0

         |       |               \------- -0.66 * X0 + 0.12 * X1 + 0.48 * X3 + 0.00 * X4 + 0.06 * X5 + 0.12 * X6 + -0.66 * X7 + 0.48 * X8 + 0.06 * X10 + 0.00 * X11 + 0.00 * X12 + 0.06 * X14 + -0.66 * X15 + 0.48 * X16 + 0.12 * X17 + 0.82 = 0
         |       |                       \------- 2

         \------- 0.91 * X0 + 1.36 * X1 + 0.99 * X2 + -1.07 * X3 + -0.99 * X4 + -1.20 * X5 + 1.36 * X6 + 0.91 * X7 + -1.07 * X8 + 0.99 * X9 + -1.20 * X10 + -0.99 * X11 + -0.99 * X12 + 0.99 * X13 + -1.20 * X14 + 0.91 * X15 + -1.07 * X16 + 1.36 * X17 + -0.26 = 0
                 |       /------- 0

                 \------- 0.11 * X0 + 0.57 * X1 + 0.23 * X2 + 0.11 * X3 + -0.23 * X4 + -0.80 * X5 + 0.57 * X6 + 0.11 * X7 + 0.11 * X8 + 0.23 * X9 + -0.80 * X10 + -0.23 * X11 + -0.23 * X12 + 0.23 * X13 + -0.80 * X14 + 0.11 * X15 + 0.11 * X16 + 0.57 * X17 + 0.52 = 0
                         |               /------- 0

                         |       /------- -0.11 * X0 + -0.57 * X1 + -0.23 * X2 + -0.11 * X3 + 0.23 * X4 + 0.80 * X5 + -0.57 * X6 + -0.11 * X7 + -0.11 * X8 + -0.23 * X9 + 0.80 * X10 + 0.23 * X11 + 0.23 * X12 + -0.23 * X13 + 0.80 * X14 + -0.11 * X15 + -0.11 * X16 + -0.57 * X17 + -0.52 = 0
                         |       |       \------- 0

                         \------- -0.11 * X0 + -0.57 * X1 + -0.23 * X2 + -0.11 * X3 + 0.23 * X4 + 0.80 * X5 + -0.57 * X6 + -0.11 * X7 + -0.11 * X8 + -0.23 * X9 + 0.80 * X10 + 0.23 * X11 + 0.23 * X12 + -0.23 * X13 + 0.80 * X14 + -0.11 * X15 + -0.11 * X16 + -0.57 * X17 + -0.52 = 0
                                 \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 5 voters is 2.14.
Borda, 0.96, 0.94, 0.93, 0.93, 0.92, 0.92, 0.92, 0.91, 0.91, 0.90, 0.90, 0.90, 0.90, 0.90
MaxCut Plane - DT (max_depth = 6)
                                         /------- 0

                                 /------- 0.07 * X0 + 0.23 * X2 + -0.26 * X3 + 0.07 * X4 + -0.10 * X5 + 0.07 * X7 + -0.26 * X8 + 0.23 * X9 + -0.10 * X10 + 0.07 * X11 + 0.07 * X12 + 0.23 * X13 + -0.10 * X14 + 0.07 * X15 + -0.26 * X16 + 1.01 = 0
                                 |       \------- 1

                         /------- -0.11 * X0 + -0.11 * X2 + 0.43 * X3 + -0.11 * X4 + -0.10 * X5 + -0.11 * X7 + 0.43 * X8 + -0.11 * X9 + -0.10 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + -0.10 * X14 + -0.11 * X15 + 0.43 * X16 + -0.91 = 0
                         |       \------- 0

                 /------- -2.85 * X0 + 0.82 * X1 + -0.34 * X2 + 1.36 * X3 + 0.20 * X4 + 0.82 * X5 + 0.82 * X6 + -2.85 * X7 + 1.36 * X8 + -0.34 * X9 + 0.82 * X10 + 0.20 * X11 + 0.20 * X12 + -0.34 * X13 + 0.82 * X14 + -2.85 * X15 + 1.36 * X16 + 0.82 * X17 + -0.85 = 0
                 |       \------- 2

         /------- -1.25 * X0 + 0.27 * X1 + 3.34 * X2 + -2.88 * X3 + 1.82 * X4 + -1.29 * X5 + 0.27 * X6 + -1.25 * X7 + -2.88 * X8 + 3.34 * X9 + -1.29 * X10 + 1.82 * X11 + 1.82 * X12 + 3.34 * X13 + -1.29 * X14 + -1.25 * X15 + -2.88 * X16 + 0.27 * X17 + -1.11 = 0
         |       |       /------- 0

         |       \------- -0.43 * X0 + 0.14 * X2 + 0.14 * X4 + 0.14 * X5 + -0.43 * X7 + 0.14 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + 0.14 * X14 + -0.43 * X15 + 1.31 = 0
         |               |       /------- 0

         |               \------- -0.43 * X0 + 0.14 * X2 + 0.14 * X4 + 0.14 * X5 + -0.43 * X7 + 0.14 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + 0.14 * X14 + -0.43 * X15 + 1.31 = 0
         |                       |       /------- 0

         |                       \------- -0.43 * X0 + 0.14 * X2 + 0.14 * X4 + 0.14 * X5 + -0.43 * X7 + 0.14 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + 0.14 * X14 + -0.43 * X15 + 1.31 = 0
         |                               \------- 1

 /------- 1.06 * X0 + 3.39 * X1 + -2.94 * X2 + 2.39 * X3 + -3.28 * X4 + -0.61 * X5 + 3.39 * X6 + 1.06 * X7 + 2.39 * X8 + -2.94 * X9 + -0.61 * X10 + -3.28 * X11 + -3.28 * X12 + -2.94 * X13 + -0.61 * X14 + 1.06 * X15 + 2.39 * X16 + 3.39 * X17 + 1.83 = 0
 |       |               /------- 2

 |       |       /------- 1.61 * X0 + -0.44 * X1 + 1.87 * X2 + -2.16 * X3 + 0.12 * X4 + -1.00 * X5 + -0.44 * X6 + 1.61 * X7 + -2.16 * X8 + 1.87 * X9 + -1.00 * X10 + 0.12 * X11 + 0.12 * X12 + 1.87 * X13 + -1.00 * X14 + 1.61 * X15 + -2.16 * X16 + -0.44 * X17 + 0.58 = 0
 |       |       |       \------- 1

 |       \------- 1.78 * X0 + 2.44 * X1 + -0.22 * X2 + 0.44 * X3 + -2.22 * X4 + -2.22 * X5 + 2.44 * X6 + 1.78 * X7 + 0.44 * X8 + -0.22 * X9 + -2.22 * X10 + -2.22 * X11 + -2.22 * X12 + -0.22 * X13 + -2.22 * X14 + 1.78 * X15 + 0.44 * X16 + 2.44 * X17 + -0.62 = 0
 |               \------- 0

0.09 * X0 + 2.41 * X1 + -4.30 * X2 + 3.70 * X3 + -4.04 * X4 + 2.15 * X5 + 2.41 * X6 + 0.09 * X7 + 3.70 * X8 + -4.30 * X9 + 2.15 * X10 + -4.04 * X11 + -4.04 * X12 + -4.30 * X13 + 2.15 * X14 + 0.09 * X15 + 3.70 * X16 + 2.41 * X17 + -0.14 = 0
 |               /------- 0

 |       /------- 0.10 * X0 + 0.21 * X1 + -0.14 * X2 + 0.10 * X3 + -0.26 * X5 + 0.21 * X6 + 0.10 * X7 + 0.10 * X8 + -0.14 * X9 + -0.26 * X10 + -0.14 * X13 + -0.26 * X14 + 0.10 * X15 + 0.10 * X16 + 0.21 * X17 + 1.12 = 0
 |       |       |       /------- 0

 |       |       \------- 0.08 * X0 + 0.18 * X1 + -0.20 * X2 + 0.11 * X3 + -0.17 * X5 + 0.18 * X6 + 0.08 * X7 + 0.11 * X8 + -0.20 * X9 + -0.17 * X10 + -0.20 * X13 + -0.17 * X14 + 0.08 * X15 + 0.11 * X16 + 0.18 * X17 + 1.08 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.12 * X0 + 0.18 * X1 + -0.18 * X2 + 0.12 * X3 + -0.24 * X5 + 0.18 * X6 + 0.12 * X7 + 0.12 * X8 + -0.18 * X9 + -0.24 * X10 + -0.18 * X13 + -0.24 * X14 + 0.12 * X15 + 0.12 * X16 + 0.18 * X17 + 1.08 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.10 * X0 + -0.21 * X1 + 0.14 * X2 + -0.10 * X3 + 0.26 * X5 + -0.21 * X6 + -0.10 * X7 + -0.10 * X8 + 0.14 * X9 + 0.26 * X10 + 0.14 * X13 + 0.26 * X14 + -0.10 * X15 + -0.10 * X16 + -0.21 * X17 + -1.12 = 0
 |       |                       \------- 0

 \------- -3.82 * X0 + -2.04 * X1 + -1.76 * X2 + 1.94 * X3 + 1.81 * X4 + 3.87 * X5 + -2.04 * X6 + -3.82 * X7 + 1.94 * X8 + -1.76 * X9 + 3.87 * X10 + 1.81 * X11 + 1.81 * X12 + -1.76 * X13 + 3.87 * X14 + -3.82 * X15 + 1.94 * X16 + -2.04 * X17 + 0.05 = 0
         |       /------- 0

         \------- -0.22 * X0 + 0.10 * X1 + -0.29 * X2 + 0.35 * X3 + -0.03 * X4 + 0.10 * X5 + 0.10 * X6 + -0.22 * X7 + 0.35 * X8 + -0.29 * X9 + 0.10 * X10 + -0.03 * X11 + -0.03 * X12 + -0.29 * X13 + 0.10 * X14 + -0.22 * X15 + 0.35 * X16 + 0.10 * X17 + 1.04 = 0
                 |       /------- 0

                 \------- -0.22 * X0 + 0.10 * X1 + -0.29 * X2 + 0.35 * X3 + -0.03 * X4 + 0.10 * X5 + 0.10 * X6 + -0.22 * X7 + 0.35 * X8 + -0.29 * X9 + 0.10 * X10 + -0.03 * X11 + -0.03 * X12 + -0.29 * X13 + 0.10 * X14 + -0.22 * X15 + 0.35 * X16 + 0.10 * X17 + 1.04 = 0
                         |               /------- 2

                         |       /------- 0.22 * X0 + -0.10 * X1 + 0.29 * X2 + -0.35 * X3 + 0.03 * X4 + -0.10 * X5 + -0.10 * X6 + 0.22 * X7 + -0.35 * X8 + 0.29 * X9 + -0.10 * X10 + 0.03 * X11 + 0.03 * X12 + 0.29 * X13 + -0.10 * X14 + 0.22 * X15 + -0.35 * X16 + -0.10 * X17 + -1.04 = 0
                         |       |       \------- 0

                         \------- 0.22 * X0 + -0.10 * X1 + 0.29 * X2 + -0.35 * X3 + 0.03 * X4 + -0.10 * X5 + -0.10 * X6 + 0.22 * X7 + -0.35 * X8 + 0.29 * X9 + -0.10 * X10 + 0.03 * X11 + 0.03 * X12 + 0.29 * X13 + -0.10 * X14 + 0.22 * X15 + -0.35 * X16 + -0.10 * X17 + -1.04 = 0
                                 \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 7 voters is 7.15.
Borda, 1.00, 0.99, 0.99, 0.98, 0.98, 0.98, 0.97, 0.97, 0.97, 0.97, 0.97, 0.97, 0.97, 0.96
MaxCut Plane - DT (max_depth = 6)
         /------- 2

 /------- 2.05 * X0 + 0.34 * X1 + 0.65 * X2 + -1.22 * X3 + -0.43 * X4 + -1.38 * X5 + 0.34 * X6 + 2.05 * X7 + -1.22 * X8 + 0.65 * X9 + -1.38 * X10 + -0.43 * X11 + -0.43 * X12 + 0.65 * X13 + -1.38 * X14 + 2.05 * X15 + -1.22 * X16 + 0.34 * X17 + 0.46 = 0
 |       |               /------- 0

 |       |       /------- 0.17 * X0 + 0.26 * X1 + 0.43 * X2 + 0.09 * X3 + -0.09 * X4 + -0.86 * X5 + 0.26 * X6 + 0.17 * X7 + 0.09 * X8 + 0.43 * X9 + -0.86 * X10 + -0.09 * X11 + -0.09 * X12 + 0.43 * X13 + -0.86 * X14 + 0.17 * X15 + 0.09 * X16 + 0.26 * X17 + 1.04 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.17 * X0 + 0.26 * X1 + 0.43 * X2 + 0.09 * X3 + -0.09 * X4 + -0.86 * X5 + 0.26 * X6 + 0.17 * X7 + 0.09 * X8 + 0.43 * X9 + -0.86 * X10 + -0.09 * X11 + -0.09 * X12 + 0.43 * X13 + -0.86 * X14 + 0.17 * X15 + 0.09 * X16 + 0.26 * X17 + 1.04 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.17 * X0 + 0.26 * X1 + 0.43 * X2 + 0.09 * X3 + -0.09 * X4 + -0.86 * X5 + 0.26 * X6 + 0.17 * X7 + 0.09 * X8 + 0.43 * X9 + -0.86 * X10 + -0.09 * X11 + -0.09 * X12 + 0.43 * X13 + -0.86 * X14 + 0.17 * X15 + 0.09 * X16 + 0.26 * X17 + 1.04 = 0
 |       |       |                       \------- 0

 |       \------- -0.17 * X0 + -0.26 * X1 + -0.43 * X2 + -0.09 * X3 + 0.09 * X4 + 0.86 * X5 + -0.26 * X6 + -0.17 * X7 + -0.09 * X8 + -0.43 * X9 + 0.86 * X10 + 0.09 * X11 + 0.09 * X12 + -0.43 * X13 + 0.86 * X14 + -0.17 * X15 + -0.09 * X16 + -0.26 * X17 + -1.04 = 0
 |               \------- 0

-1.37 * X0 + -2.37 * X1 + 1.29 * X2 + -0.54 * X3 + 2.21 * X4 + 0.79 * X5 + -2.37 * X6 + -1.37 * X7 + -0.54 * X8 + 1.29 * X9 + 0.79 * X10 + 2.21 * X11 + 2.21 * X12 + 1.29 * X13 + 0.79 * X14 + -1.37 * X15 + -0.54 * X16 + -2.37 * X17 + 0.05 = 0
 |       /------- 2

 \------- 1.21 * X0 + -0.86 * X1 + 1.21 * X2 + -1.38 * X3 + 0.69 * X4 + -0.87 * X5 + -0.86 * X6 + 1.21 * X7 + -1.38 * X8 + 1.21 * X9 + -0.87 * X10 + 0.69 * X11 + 0.69 * X12 + 1.21 * X13 + -0.87 * X14 + 1.21 * X15 + -1.38 * X16 + -0.86 * X17 + 0.26 = 0
         |       /------- 0

         \------- 0.11 * X0 + -0.27 * X1 + 0.16 * X2 + -0.16 * X3 + -0.00 * X4 + 0.16 * X5 + -0.27 * X6 + 0.11 * X7 + -0.16 * X8 + 0.16 * X9 + 0.16 * X10 + -0.00 * X11 + -0.00 * X12 + 0.16 * X13 + 0.16 * X14 + 0.11 * X15 + -0.16 * X16 + -0.27 * X17 + 1.05 = 0
                 |       /------- 0

                 \------- 0.11 * X0 + -0.27 * X1 + 0.16 * X2 + -0.16 * X3 + -0.00 * X4 + 0.16 * X5 + -0.27 * X6 + 0.11 * X7 + -0.16 * X8 + 0.16 * X9 + 0.16 * X10 + -0.00 * X11 + -0.00 * X12 + 0.16 * X13 + 0.16 * X14 + 0.11 * X15 + -0.16 * X16 + -0.27 * X17 + 1.05 = 0
                         |       /------- 0

                         \------- 0.11 * X0 + -0.27 * X1 + 0.16 * X2 + -0.16 * X3 + -0.00 * X4 + 0.16 * X5 + -0.27 * X6 + 0.11 * X7 + -0.16 * X8 + 0.16 * X9 + 0.16 * X10 + -0.00 * X11 + -0.00 * X12 + 0.16 * X13 + 0.16 * X14 + 0.11 * X15 + -0.16 * X16 + -0.27 * X17 + 1.05 = 0
                                 |       /------- 0

                                 \------- 0.11 * X0 + -0.27 * X1 + 0.16 * X2 + -0.16 * X3 + -0.00 * X4 + 0.16 * X5 + -0.27 * X6 + 0.11 * X7 + -0.16 * X8 + 0.16 * X9 + 0.16 * X10 + -0.00 * X11 + -0.00 * X12 + 0.16 * X13 + 0.16 * X14 + 0.11 * X15 + -0.16 * X16 + -0.27 * X17 + 1.05 = 0
                                         \------- 1


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 7 voters is 0.95.
Borda, 0.96, 0.96, 0.95, 0.95, 0.94, 0.94, 0.94, 0.94, 0.93, 0.93, 0.93, 0.93, 0.93, 0.93
