MaxCut Plane - DT (max_depth = 6)
                 /------- 0

         /------- 0.20 * X0 + 0.20 * X1 + 0.20 * X2 + -0.30 * X3 + -0.30 * X4 + 0.20 * X6 + 0.20 * X7 + -0.30 * X8 + 0.20 * X9 + -0.30 * X11 + -0.30 * X12 + 0.20 * X13 + 0.20 * X15 + -0.30 * X16 + 0.20 * X17 + 1.00 = 0
         |       |               /------- 0

         |       |       /------- 0.20 * X0 + 0.20 * X1 + 0.20 * X2 + -0.30 * X3 + -0.30 * X4 + 0.20 * X6 + 0.20 * X7 + -0.30 * X8 + 0.20 * X9 + -0.30 * X11 + -0.30 * X12 + 0.20 * X13 + 0.20 * X15 + -0.30 * X16 + 0.20 * X17 + 1.00 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.20 * X0 + 0.20 * X1 + 0.20 * X2 + -0.30 * X3 + -0.30 * X4 + 0.20 * X6 + 0.20 * X7 + -0.30 * X8 + 0.20 * X9 + -0.30 * X11 + -0.30 * X12 + 0.20 * X13 + 0.20 * X15 + -0.30 * X16 + 0.20 * X17 + 1.00 = 0
         |       |       |               \------- 0

         |       \------- -0.20 * X0 + -0.20 * X1 + -0.20 * X2 + 0.30 * X3 + 0.30 * X4 + -0.20 * X6 + -0.20 * X7 + 0.30 * X8 + -0.20 * X9 + 0.30 * X11 + 0.30 * X12 + -0.20 * X13 + -0.20 * X15 + 0.30 * X16 + -0.20 * X17 + -1.00 = 0
         |               \------- 0

 /------- -1.67 * X0 + -1.67 * X1 + 1.67 * X2 + -1.67 * X3 + 1.67 * X4 + 1.67 * X5 + -1.67 * X6 + -1.67 * X7 + -1.67 * X8 + 1.67 * X9 + 1.67 * X10 + 1.67 * X11 + 1.67 * X12 + 1.67 * X13 + 1.67 * X14 + -1.67 * X15 + -1.67 * X16 + -1.67 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- 0.20 * X0 + -0.30 * X1 + 0.20 * X2 + 0.20 * X4 + -0.30 * X5 + -0.30 * X6 + 0.20 * X7 + 0.20 * X9 + -0.30 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + -0.30 * X14 + 0.20 * X15 + -0.30 * X17 + 1.00 = 0
 |               |       /------- 0

 |               \------- 0.20 * X0 + -0.30 * X1 + 0.20 * X2 + 0.20 * X4 + -0.30 * X5 + -0.30 * X6 + 0.20 * X7 + 0.20 * X9 + -0.30 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + -0.30 * X14 + 0.20 * X15 + -0.30 * X17 + 1.00 = 0
 |                       |               /------- 0

 |                       |       /------- 0.20 * X0 + -0.30 * X1 + 0.20 * X2 + 0.20 * X4 + -0.30 * X5 + -0.30 * X6 + 0.20 * X7 + 0.20 * X9 + -0.30 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + -0.30 * X14 + 0.20 * X15 + -0.30 * X17 + 1.00 = 0
 |                       |       |       \------- 1

 |                       \------- -0.20 * X0 + 0.30 * X1 + -0.20 * X2 + -0.20 * X4 + 0.30 * X5 + 0.30 * X6 + -0.20 * X7 + -0.20 * X9 + 0.30 * X10 + -0.20 * X11 + -0.20 * X12 + -0.20 * X13 + 0.30 * X14 + -0.20 * X15 + 0.30 * X17 + -1.00 = 0
 |                               \------- 0

-1.11 * X0 + -1.11 * X1 + -1.11 * X2 + 2.22 * X3 + -1.11 * X4 + 2.22 * X5 + -1.11 * X6 + -1.11 * X7 + 2.22 * X8 + -1.11 * X9 + 2.22 * X10 + -1.11 * X11 + -1.11 * X12 + -1.11 * X13 + 2.22 * X14 + -1.11 * X15 + 2.22 * X16 + -1.11 * X17 + 0.33 = 0
 |       /------- 2

 \------- 1.11 * X0 + 1.11 * X1 + 1.11 * X2 + -2.22 * X3 + 1.11 * X4 + -2.22 * X5 + 1.11 * X6 + 1.11 * X7 + -2.22 * X8 + 1.11 * X9 + -2.22 * X10 + 1.11 * X11 + 1.11 * X12 + 1.11 * X13 + -2.22 * X14 + 1.11 * X15 + -2.22 * X16 + 1.11 * X17 + 1.67 = 0
         |               /------- 2

         |       /------- 0.83 * X0 + -2.50 * X1 + 0.83 * X2 + 0.00 * X3 + 0.83 * X4 + -0.00 * X5 + -2.50 * X6 + 0.83 * X7 + 0.00 * X8 + 0.83 * X9 + -0.00 * X10 + 0.83 * X11 + 0.83 * X12 + 0.83 * X13 + -0.00 * X14 + 0.83 * X15 + 0.00 * X16 + -2.50 * X17 + -0.50 = 0
         |       |       \------- 1

         \------- 1.14 * X0 + 1.65 * X1 + -0.96 * X2 + 0.44 * X3 + -1.83 * X4 + -0.44 * X5 + 1.65 * X6 + 1.14 * X7 + 0.44 * X8 + -0.96 * X9 + -0.44 * X10 + -1.83 * X11 + -1.83 * X12 + -0.96 * X13 + -0.44 * X14 + 1.14 * X15 + 0.44 * X16 + 1.65 * X17 + 0.21 = 0
                 |               /------- 0

                 |       /------- 0.17 * X0 + 0.17 * X1 + -0.34 * X2 + 0.26 * X3 + -0.26 * X5 + 0.17 * X6 + 0.17 * X7 + 0.26 * X8 + -0.34 * X9 + -0.26 * X10 + -0.34 * X13 + -0.26 * X14 + 0.17 * X15 + 0.26 * X16 + 0.17 * X17 + 1.00 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.17 * X0 + -0.17 * X1 + 0.34 * X2 + -0.26 * X3 + 0.26 * X5 + -0.17 * X6 + -0.17 * X7 + -0.26 * X8 + 0.34 * X9 + 0.26 * X10 + 0.34 * X13 + 0.26 * X14 + -0.17 * X15 + -0.26 * X16 + -0.17 * X17 + -1.00 = 0
                 |       |               \------- 0

                 \------- -0.83 * X0 + -0.83 * X1 + -0.83 * X2 + 0.00 * X3 + 2.50 * X4 + -0.00 * X5 + -0.83 * X6 + -0.83 * X7 + 0.00 * X8 + -0.83 * X9 + -0.00 * X10 + 2.50 * X11 + 2.50 * X12 + -0.83 * X13 + -0.00 * X14 + -0.83 * X15 + 0.00 * X16 + -0.83 * X17 + 0.50 = 0
                         \------- 2


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 5 voters is 2.37.
Copeland, 0.99, 0.98, 0.98, 0.98, 0.93, 0.94, 0.94, 0.95, 0.95, 0.93, 0.94, 0.94, 0.94, 0.94
MaxCut Plane - DT (max_depth = 6)
                                 /------- 0

                         /------- -0.86 * X0 + -0.86 * X1 + -0.86 * X2 + 0.86 * X3 + 0.86 * X4 + 0.86 * X5 + -0.86 * X6 + -0.86 * X7 + 0.86 * X8 + -0.86 * X9 + 0.86 * X10 + 0.86 * X11 + 0.86 * X12 + -0.86 * X13 + 0.86 * X14 + -0.86 * X15 + 0.86 * X16 + -0.86 * X17 + 0.63 = 0
                         |       |       /------- 2

                         |       \------- 0.86 * X0 + 0.86 * X1 + 0.86 * X2 + -0.86 * X3 + -0.86 * X4 + -0.86 * X5 + 0.86 * X6 + 0.86 * X7 + -0.86 * X8 + 0.86 * X9 + -0.86 * X10 + -0.86 * X11 + -0.86 * X12 + 0.86 * X13 + -0.86 * X14 + 0.86 * X15 + -0.86 * X16 + 0.86 * X17 + -0.63 = 0
                         |               \------- 0

                 /------- 0.71 * X0 + 0.97 * X1 + 0.89 * X2 + -0.82 * X3 + -0.86 * X4 + -0.89 * X5 + 0.97 * X6 + 0.71 * X7 + -0.82 * X8 + 0.89 * X9 + -0.89 * X10 + -0.86 * X11 + -0.86 * X12 + 0.89 * X13 + -0.89 * X14 + 0.71 * X15 + -0.82 * X16 + 0.97 * X17 + -0.73 = 0
                 |       \------- 0

         /------- 0.86 * X0 + 0.86 * X1 + 0.86 * X2 + -0.86 * X3 + -0.86 * X4 + -0.86 * X5 + 0.86 * X6 + 0.86 * X7 + -0.86 * X8 + 0.86 * X9 + -0.86 * X10 + -0.86 * X11 + -0.86 * X12 + 0.86 * X13 + -0.86 * X14 + 0.86 * X15 + -0.86 * X16 + 0.86 * X17 + -0.63 = 0
         |       \------- 0

 /------- 1.94 * X0 + -0.39 * X1 + 1.94 * X2 + -2.72 * X3 + 1.94 * X4 + -2.72 * X5 + -0.39 * X6 + 1.94 * X7 + -2.72 * X8 + 1.94 * X9 + -2.72 * X10 + 1.94 * X11 + 1.94 * X12 + 1.94 * X13 + -2.72 * X14 + 1.94 * X15 + -2.72 * X16 + -0.39 * X17 + 1.17 = 0
 |       |               /------- 0

 |       |       /------- -0.86 * X0 + 0.57 * X2 + -0.86 * X3 + 0.57 * X4 + 0.57 * X5 + -0.86 * X7 + -0.86 * X8 + 0.57 * X9 + 0.57 * X10 + 0.57 * X11 + 0.57 * X12 + 0.57 * X13 + 0.57 * X14 + -0.86 * X15 + -0.86 * X16 + 1.12 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.43 * X0 + 0.29 * X2 + -0.43 * X3 + 0.29 * X4 + 0.29 * X5 + -0.43 * X7 + -0.43 * X8 + 0.29 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + 0.29 * X14 + -0.43 * X15 + -0.43 * X16 + 1.06 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.43 * X0 + 0.29 * X2 + -0.43 * X3 + 0.29 * X4 + 0.29 * X5 + -0.43 * X7 + -0.43 * X8 + 0.29 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + 0.29 * X14 + -0.43 * X15 + -0.43 * X16 + 1.06 = 0
 |       |       |                       \------- 1

 |       \------- -0.98 * X0 + 2.56 * X1 + -1.86 * X2 + 1.27 * X3 + -2.02 * X4 + 1.03 * X5 + 2.56 * X6 + -0.98 * X7 + 1.27 * X8 + -1.86 * X9 + 1.03 * X10 + -2.02 * X11 + -2.02 * X12 + -1.86 * X13 + 1.03 * X14 + -0.98 * X15 + 1.27 * X16 + 2.56 * X17 + 0.28 = 0
 |               |       /------- 0

 |               \------- -0.43 * X0 + 0.39 * X1 + -0.62 * X2 + -0.94 * X3 + 1.05 * X4 + 0.56 * X5 + 0.39 * X6 + -0.43 * X7 + -0.94 * X8 + -0.62 * X9 + 0.56 * X10 + 1.05 * X11 + 1.05 * X12 + -0.62 * X13 + 0.56 * X14 + -0.43 * X15 + -0.94 * X16 + 0.39 * X17 + 0.84 = 0
 |                       \------- 2

3.89 * X0 + 3.31 * X1 + 0.68 * X2 + -3.40 * X3 + -0.49 * X4 + -3.99 * X5 + 3.31 * X6 + 3.89 * X7 + -3.40 * X8 + 0.68 * X9 + -3.99 * X10 + -0.49 * X11 + -0.49 * X12 + 0.68 * X13 + -3.99 * X14 + 3.89 * X15 + -3.40 * X16 + 3.31 * X17 + 0.08 = 0
 |                       /------- 0

 |               /------- 1.00 * X0 + 1.00 * X1 + 1.00 * X2 + -1.07 * X3 + -1.07 * X4 + -0.86 * X5 + 1.00 * X6 + 1.00 * X7 + -1.07 * X8 + 1.00 * X9 + -0.86 * X10 + -1.07 * X11 + -1.07 * X12 + 1.00 * X13 + -0.86 * X14 + 1.00 * X15 + -1.07 * X16 + 1.00 * X17 + 0.66 = 0
 |               |       |       /------- 0

 |               |       \------- 1.00 * X0 + 1.00 * X1 + 1.00 * X2 + -1.07 * X3 + -1.07 * X4 + -0.86 * X5 + 1.00 * X6 + 1.00 * X7 + -1.07 * X8 + 1.00 * X9 + -0.86 * X10 + -1.07 * X11 + -1.07 * X12 + 1.00 * X13 + -0.86 * X14 + 1.00 * X15 + -1.07 * X16 + 1.00 * X17 + 0.66 = 0
 |               |               |       /------- 0

 |               |               \------- 1.00 * X0 + 1.00 * X1 + 1.00 * X2 + -1.07 * X3 + -1.07 * X4 + -0.86 * X5 + 1.00 * X6 + 1.00 * X7 + -1.07 * X8 + 1.00 * X9 + -0.86 * X10 + -1.07 * X11 + -1.07 * X12 + 1.00 * X13 + -0.86 * X14 + 1.00 * X15 + -1.07 * X16 + 1.00 * X17 + 0.66 = 0
 |               |                       \------- 0

 |       /------- -1.00 * X0 + -1.00 * X1 + -1.00 * X2 + 1.07 * X3 + 1.07 * X4 + 0.86 * X5 + -1.00 * X6 + -1.00 * X7 + 1.07 * X8 + -1.00 * X9 + 0.86 * X10 + 1.07 * X11 + 1.07 * X12 + -1.00 * X13 + 0.86 * X14 + -1.00 * X15 + 1.07 * X16 + -1.00 * X17 + -0.66 = 0
 |       |       \------- 0

 \------- -2.54 * X0 + -2.54 * X1 + 2.12 * X2 + -1.29 * X3 + 2.12 * X4 + 2.12 * X5 + -2.54 * X6 + -2.54 * X7 + -1.29 * X8 + 2.12 * X9 + 2.12 * X10 + 2.12 * X11 + 2.12 * X12 + 2.12 * X13 + 2.12 * X14 + -2.54 * X15 + -1.29 * X16 + -2.54 * X17 + 0.63 = 0
         |                               /------- 1

         |                       /------- 0.00 * X0 + 0.21 * X1 + -0.86 * X2 + 0.86 * X3 + -0.43 * X4 + 0.21 * X5 + 0.21 * X6 + 0.00 * X7 + 0.86 * X8 + -0.86 * X9 + 0.21 * X10 + -0.43 * X11 + -0.43 * X12 + -0.86 * X13 + 0.21 * X14 + 0.00 * X15 + 0.86 * X16 + 0.21 * X17 + -0.36 = 0
         |                       |       \------- 0

         |               /------- 0.02 * X0 + 0.25 * X1 + -0.48 * X2 + 0.59 * X3 + -0.36 * X4 + -0.02 * X5 + 0.25 * X6 + 0.02 * X7 + 0.59 * X8 + -0.48 * X9 + -0.02 * X10 + -0.36 * X11 + -0.36 * X12 + -0.48 * X13 + -0.02 * X14 + 0.02 * X15 + 0.59 * X16 + 0.25 * X17 + -0.70 = 0
         |               |       \------- 0

         |       /------- 0.16 * X0 + 0.27 * X1 + -0.38 * X2 + 0.43 * X3 + -0.32 * X4 + -0.16 * X5 + 0.27 * X6 + 0.16 * X7 + 0.43 * X8 + -0.38 * X9 + -0.16 * X10 + -0.32 * X11 + -0.32 * X12 + -0.38 * X13 + -0.16 * X14 + 0.16 * X15 + 0.43 * X16 + 0.27 * X17 + -0.82 = 0
         |       |       \------- 0

         \------- -0.76 * X0 + 0.67 * X1 + -1.14 * X2 + 2.10 * X3 + -1.14 * X4 + 0.29 * X5 + 0.67 * X6 + -0.76 * X7 + 2.10 * X8 + -1.14 * X9 + 0.29 * X10 + -1.14 * X11 + -1.14 * X12 + -1.14 * X13 + 0.29 * X14 + -0.76 * X15 + 2.10 * X16 + 0.67 * X17 + 0.10 = 0
                 |       /------- 0

                 \------- 0.33 * X1 + -0.67 * X2 + -0.67 * X3 + 0.33 * X4 + 0.67 * X5 + 0.33 * X6 + -0.67 * X8 + -0.67 * X9 + 0.67 * X10 + 0.33 * X11 + 0.33 * X12 + -0.67 * X13 + 0.67 * X14 + -0.67 * X16 + 0.33 * X17 + -0.29 = 0
                         \------- 2


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 7 voters is 7.31.
Copeland, 0.98, 0.97, 0.97, 0.96, 0.96, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.94, 0.94, 0.94
MaxCut Plane - DT (max_depth = 6)
                                 /------- 0

                         /------- 0.21 * X0 + 0.43 * X1 + -0.21 * X2 + 0.21 * X3 + -0.64 * X4 + 0.43 * X6 + 0.21 * X7 + 0.21 * X8 + -0.21 * X9 + -0.64 * X11 + -0.64 * X12 + -0.21 * X13 + 0.21 * X15 + 0.21 * X16 + 0.43 * X17 + 1.00 = 0
                         |       |       /------- 0

                         |       \------- 0.21 * X0 + 0.43 * X1 + -0.21 * X2 + 0.21 * X3 + -0.64 * X4 + 0.43 * X6 + 0.21 * X7 + 0.21 * X8 + -0.21 * X9 + -0.64 * X11 + -0.64 * X12 + -0.21 * X13 + 0.21 * X15 + 0.21 * X16 + 0.43 * X17 + 1.00 = 0
                         |               \------- 0

                 /------- -0.21 * X0 + -0.43 * X1 + 0.21 * X2 + -0.21 * X3 + 0.64 * X4 + -0.43 * X6 + -0.21 * X7 + -0.21 * X8 + 0.21 * X9 + 0.64 * X11 + 0.64 * X12 + 0.21 * X13 + -0.21 * X15 + -0.21 * X16 + -0.43 * X17 + -1.00 = 0
                 |       \------- 0

         /------- -0.62 * X0 + -0.62 * X1 + 1.06 * X2 + -1.50 * X3 + 0.62 * X4 + 1.06 * X5 + -0.62 * X6 + -0.62 * X7 + -1.50 * X8 + 1.06 * X9 + 1.06 * X10 + 0.62 * X11 + 0.62 * X12 + 1.06 * X13 + 1.06 * X14 + -0.62 * X15 + -1.50 * X16 + -0.62 * X17 + -0.55 = 0
         |       \------- 1

 /------- 1.38 * X0 + 1.56 * X1 + -1.94 * X2 + 0.06 * X3 + -1.11 * X4 + 0.06 * X5 + 1.56 * X6 + 1.38 * X7 + 0.06 * X8 + -1.94 * X9 + 0.06 * X10 + -1.11 * X11 + -1.11 * X12 + -1.94 * X13 + 0.06 * X14 + 1.38 * X15 + 0.06 * X16 + 1.56 * X17 + -0.59 = 0
 |       |       /------- 0

 |       \------- 0.43 * X0 + 0.43 * X1 + 0.43 * X2 + -0.43 * X3 + -0.43 * X4 + -0.43 * X5 + 0.43 * X6 + 0.43 * X7 + -0.43 * X8 + 0.43 * X9 + -0.43 * X10 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + -0.43 * X14 + 0.43 * X15 + -0.43 * X16 + 0.43 * X17 + 0.82 = 0
 |               |       /------- 0

 |               \------- 0.43 * X0 + 0.43 * X1 + 0.43 * X2 + -0.43 * X3 + -0.43 * X4 + -0.43 * X5 + 0.43 * X6 + 0.43 * X7 + -0.43 * X8 + 0.43 * X9 + -0.43 * X10 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + -0.43 * X14 + 0.43 * X15 + -0.43 * X16 + 0.43 * X17 + 0.82 = 0
 |                       |       /------- 0

 |                       \------- 0.43 * X0 + 0.43 * X1 + 0.43 * X2 + -0.43 * X3 + -0.43 * X4 + -0.43 * X5 + 0.43 * X6 + 0.43 * X7 + -0.43 * X8 + 0.43 * X9 + -0.43 * X10 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + -0.43 * X14 + 0.43 * X15 + -0.43 * X16 + 0.43 * X17 + 0.82 = 0
 |                               |       /------- 0

 |                               \------- -0.43 * X0 + -0.43 * X1 + -0.43 * X2 + 0.43 * X3 + 0.43 * X4 + 0.43 * X5 + -0.43 * X6 + -0.43 * X7 + 0.43 * X8 + -0.43 * X9 + 0.43 * X10 + 0.43 * X11 + 0.43 * X12 + -0.43 * X13 + 0.43 * X14 + -0.43 * X15 + 0.43 * X16 + -0.43 * X17 + -0.82 = 0
 |                                       \------- 0

-1.91 * X0 + -1.75 * X1 + -0.25 * X2 + 1.25 * X3 + 1.33 * X4 + 1.33 * X5 + -1.75 * X6 + -1.91 * X7 + 1.25 * X8 + -0.25 * X9 + 1.33 * X10 + 1.33 * X11 + 1.33 * X12 + -0.25 * X13 + 1.33 * X14 + -1.91 * X15 + 1.25 * X16 + -1.75 * X17 + -0.21 = 0
 |       /------- 1

 \------- -0.86 * X0 + 0.17 * X1 + -0.35 * X2 + 1.73 * X3 + -1.38 * X4 + 0.69 * X5 + 0.17 * X6 + -0.86 * X7 + 1.73 * X8 + -0.35 * X9 + 0.69 * X10 + -1.38 * X11 + -1.38 * X12 + -0.35 * X13 + 0.69 * X14 + -0.86 * X15 + 1.73 * X16 + 0.17 * X17 + 0.26 = 0
         |       /------- 0

         \------- -0.20 * X0 + 0.15 * X1 + -0.16 * X2 + 0.13 * X3 + -0.07 * X4 + 0.15 * X5 + 0.15 * X6 + -0.20 * X7 + 0.13 * X8 + -0.16 * X9 + 0.15 * X10 + -0.07 * X11 + -0.07 * X12 + -0.16 * X13 + 0.15 * X14 + -0.20 * X15 + 0.13 * X16 + 0.15 * X17 + 0.94 = 0
                 |       /------- 0

                 \------- -0.20 * X0 + 0.15 * X1 + -0.16 * X2 + 0.13 * X3 + -0.07 * X4 + 0.15 * X5 + 0.15 * X6 + -0.20 * X7 + 0.13 * X8 + -0.16 * X9 + 0.15 * X10 + -0.07 * X11 + -0.07 * X12 + -0.16 * X13 + 0.15 * X14 + -0.20 * X15 + 0.13 * X16 + 0.15 * X17 + 0.95 = 0
                         |       /------- 0

                         \------- -0.21 * X0 + 0.21 * X1 + -0.21 * X2 + -0.00 * X3 + -0.00 * X4 + 0.21 * X5 + 0.21 * X6 + -0.21 * X7 + -0.00 * X8 + -0.21 * X9 + 0.21 * X10 + -0.00 * X11 + -0.00 * X12 + -0.21 * X13 + 0.21 * X14 + -0.21 * X15 + -0.00 * X16 + 0.21 * X17 + 1.00 = 0
                                 |       /------- 2

                                 \------- 0.20 * X0 + -0.15 * X1 + 0.16 * X2 + -0.13 * X3 + 0.07 * X4 + -0.15 * X5 + -0.15 * X6 + 0.20 * X7 + -0.13 * X8 + 0.16 * X9 + -0.15 * X10 + 0.07 * X11 + 0.07 * X12 + 0.16 * X13 + -0.15 * X14 + 0.20 * X15 + -0.13 * X16 + -0.15 * X17 + -0.94 = 0
                                         \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 7 voters is 0.90.
Copeland, 0.88, 0.86, 0.86, 0.86, 0.86, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85, 0.85
