MaxCut Plane - DT (max_depth = 6)
                         /------- 0

                 /------- -0.24 * X0 + -0.32 * X1 + -0.30 * X3 + 0.42 * X4 + 0.43 * X5 + -0.32 * X6 + -0.24 * X7 + -0.30 * X8 + 0.43 * X10 + 0.42 * X11 + 0.42 * X12 + 0.43 * X14 + -0.24 * X15 + -0.30 * X16 + -0.32 * X17 + 1.28 = 0
                 |       |       /------- 0

                 |       \------- -0.23 * X0 + -0.32 * X1 + -0.32 * X3 + 0.41 * X4 + 0.45 * X5 + -0.32 * X6 + -0.23 * X7 + -0.32 * X8 + 0.45 * X10 + 0.41 * X11 + 0.41 * X12 + 0.45 * X14 + -0.23 * X15 + -0.32 * X16 + -0.32 * X17 + 1.29 = 0
                 |               |       /------- 0

                 |               \------- -0.23 * X0 + -0.32 * X1 + -0.32 * X3 + 0.41 * X4 + 0.45 * X5 + -0.32 * X6 + -0.23 * X7 + -0.32 * X8 + 0.45 * X10 + 0.41 * X11 + 0.41 * X12 + 0.45 * X14 + -0.23 * X15 + -0.32 * X16 + -0.32 * X17 + 1.29 = 0
                 |                       \------- 2

         /------- 0.24 * X0 + 0.32 * X1 + 0.30 * X3 + -0.43 * X4 + -0.43 * X5 + 0.32 * X6 + 0.24 * X7 + 0.30 * X8 + -0.43 * X10 + -0.43 * X11 + -0.43 * X12 + -0.43 * X14 + 0.24 * X15 + 0.30 * X16 + 0.32 * X17 + -1.28 = 0
         |       \------- 0

 /------- 2.25 * X0 + -1.91 * X1 + 1.75 * X2 + -1.91 * X3 + -0.08 * X4 + -0.08 * X5 + -1.91 * X6 + 2.25 * X7 + -1.91 * X8 + 1.75 * X9 + -0.08 * X10 + -0.08 * X11 + -0.08 * X12 + 1.75 * X13 + -0.08 * X14 + 2.25 * X15 + -1.91 * X16 + -1.91 * X17 + 0.04 = 0
 |       \------- 1

2.60 * X0 + -0.94 * X1 + 1.98 * X2 + -0.44 * X3 + -1.63 * X4 + -1.57 * X5 + -0.94 * X6 + 2.60 * X7 + -0.44 * X8 + 1.98 * X9 + -1.57 * X10 + -1.63 * X11 + -1.63 * X12 + 1.98 * X13 + -1.57 * X14 + 2.60 * X15 + -0.44 * X16 + -0.94 * X17 + 0.42 = 0
 |       /------- 1

 \------- 0.06 * X0 + 1.55 * X1 + -0.11 * X2 + 2.10 * X3 + -2.01 * X4 + -1.59 * X5 + 1.55 * X6 + 0.06 * X7 + 2.10 * X8 + -0.11 * X9 + -1.59 * X10 + -2.01 * X11 + -2.01 * X12 + -0.11 * X13 + -1.59 * X14 + 0.06 * X15 + 2.10 * X16 + 1.55 * X17 + 0.01 = 0
         \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 300 profiles by 7 voters is 1.00.
Veto, 0.98, 0.98, 0.97, 0.96, 0.97, 0.96, 0.96, 0.96, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95
MaxCut Plane - DT (max_depth = 6)
         /------- 0

 /------- -0.00 * X0 + -2.33 * X1 + -0.00 * X2 + -2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -0.00 * X7 + -2.33 * X8 + -0.00 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + -0.00 * X13 + 2.33 * X14 + -0.00 * X15 + -2.33 * X16 + -2.33 * X17 + 0.00 = 0
 |       \------- 1

-3.11 * X0 + 1.56 * X1 + -3.11 * X2 + 1.56 * X3 + 1.56 * X4 + 1.56 * X5 + 1.56 * X6 + -3.11 * X7 + 1.56 * X8 + -3.11 * X9 + 1.56 * X10 + 1.56 * X11 + 1.56 * X12 + -3.11 * X13 + 1.56 * X14 + -3.11 * X15 + 1.56 * X16 + 1.56 * X17 + 0.33 = 0
 |               /------- 2

 |       /------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 0.00 * X4 + 0.00 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 2.33 * X13 + 0.00 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + -0.00 = 0
 |       |       \------- 1

 \------- -0.86 * X0 + 2.76 * X1 + -0.86 * X2 + 2.76 * X3 + -1.90 * X4 + -1.90 * X5 + 2.76 * X6 + -0.86 * X7 + 2.76 * X8 + -0.86 * X9 + -1.90 * X10 + -1.90 * X11 + -1.90 * X12 + -0.86 * X13 + -1.90 * X14 + -0.86 * X15 + 2.76 * X16 + 2.76 * X17 + 0.27 = 0
         |       /------- 0

         \------- -2.32 * X0 + 0.01 * X1 + -2.32 * X2 + -0.00 * X3 + 2.31 * X4 + 2.32 * X5 + 0.01 * X6 + -2.32 * X7 + -0.00 * X8 + -2.32 * X9 + 2.32 * X10 + 2.31 * X11 + 2.31 * X12 + -2.32 * X13 + 2.32 * X14 + -2.32 * X15 + -0.00 * X16 + 0.01 * X17 + -0.01 = 0
                 \------- 2


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 600 profiles by 7 voters is 1.00.
Veto, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
MaxCut Plane - DT (max_depth = 6)
         /------- 1

 /------- -1.67 * X0 + 1.67 * X1 + -1.67 * X2 + 1.67 * X3 + -0.00 * X4 + -0.00 * X5 + 1.67 * X6 + -1.67 * X7 + 1.67 * X8 + -1.67 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -1.67 * X13 + -0.00 * X14 + -1.67 * X15 + 1.67 * X16 + 1.67 * X17 + 0.00 = 0
 |       \------- 2

2.70 * X0 + -0.00 * X1 + 2.70 * X2 + -0.00 * X3 + -2.70 * X4 + -2.70 * X5 + -0.00 * X6 + 2.70 * X7 + -0.00 * X8 + 2.70 * X9 + -2.70 * X10 + -2.70 * X11 + -2.70 * X12 + 2.70 * X13 + -2.70 * X14 + 2.70 * X15 + -0.00 * X16 + -0.00 * X17 + 0.62 = 0
 |       /------- 0

 \------- 0.00 * X0 + -1.67 * X1 + 0.00 * X2 + -1.67 * X3 + 1.67 * X4 + 1.67 * X5 + -1.67 * X6 + 0.00 * X7 + -1.67 * X8 + 0.00 * X9 + 1.67 * X10 + 1.67 * X11 + 1.67 * X12 + 0.00 * X13 + 1.67 * X14 + 0.00 * X15 + -1.67 * X16 + -1.67 * X17 + -0.00 = 0
         \------- 1


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 5 voters is 1.86.
Veto, 1.00, 1.00, 1.00, 1.00, 1.00, 0.95, 0.95, 0.97, 0.97, 0.97, 0.97, 0.95, 0.95, 0.95
MaxCut Plane - DT (max_depth = 6)
                 /------- 1

         /------- -2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -0.00 * X4 + -0.00 * X5 + 2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -2.33 * X13 + -0.00 * X14 + -2.33 * X15 + 2.33 * X16 + 2.33 * X17 + 0.00 = 0
         |       \------- 2

 /------- 1.56 * X0 + 1.56 * X1 + 1.56 * X2 + 1.56 * X3 + -3.11 * X4 + -3.11 * X5 + 1.56 * X6 + 1.56 * X7 + 1.56 * X8 + 1.56 * X9 + -3.11 * X10 + -3.11 * X11 + -3.11 * X12 + 1.56 * X13 + -3.11 * X14 + 1.56 * X15 + 1.56 * X16 + 1.56 * X17 + 2.33 = 0
 |       |       /------- 1

 |       \------- 0.00 * X0 + 2.33 * X1 + 0.00 * X2 + 2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 0.00 * X7 + 2.33 * X8 + 0.00 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + 0.00 * X13 + -2.33 * X14 + 0.00 * X15 + 2.33 * X16 + 2.33 * X17 + -0.00 = 0
 |               \------- 0

-1.56 * X0 + 3.11 * X1 + -1.56 * X2 + 3.11 * X3 + -1.56 * X4 + -1.56 * X5 + 3.11 * X6 + -1.56 * X7 + 3.11 * X8 + -1.56 * X9 + -1.56 * X10 + -1.56 * X11 + -1.56 * X12 + -1.56 * X13 + -1.56 * X14 + -1.56 * X15 + 3.11 * X16 + 3.11 * X17 + -0.33 = 0
 |       /------- 0

 \------- -2.33 * X0 + 0.00 * X1 + -2.33 * X2 + 0.00 * X3 + 2.33 * X4 + 2.33 * X5 + 0.00 * X6 + -2.33 * X7 + 0.00 * X8 + -2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 0.00 * X16 + 0.00 * X17 + -0.00 = 0
         \------- 2


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 7 voters is 5.88.
Veto, 1.00, 1.00, 0.96, 1.00, 0.98, 0.97, 0.95, 0.98, 0.97, 0.96, 0.98, 0.97, 0.96, 0.96
MaxCut Plane - DT (max_depth = 6)
                 /------- 0

         /------- 0.21 * X0 + -0.01 * X1 + 0.21 * X2 + 0.03 * X3 + -0.15 * X4 + -0.28 * X5 + -0.01 * X6 + 0.21 * X7 + 0.03 * X8 + 0.21 * X9 + -0.28 * X10 + -0.15 * X11 + -0.15 * X12 + 0.21 * X13 + -0.28 * X14 + 0.21 * X15 + 0.03 * X16 + -0.01 * X17 + 0.89 = 0
         |       |       /------- 0

         |       \------- 0.21 * X0 + -0.01 * X1 + 0.21 * X2 + 0.03 * X3 + -0.15 * X4 + -0.28 * X5 + -0.01 * X6 + 0.21 * X7 + 0.03 * X8 + 0.21 * X9 + -0.28 * X10 + -0.15 * X11 + -0.15 * X12 + 0.21 * X13 + -0.28 * X14 + 0.21 * X15 + 0.03 * X16 + -0.01 * X17 + 0.89 = 0
         |               |               /------- 0

         |               |       /------- 0.21 * X0 + -0.01 * X1 + 0.21 * X2 + 0.03 * X3 + -0.15 * X4 + -0.28 * X5 + -0.01 * X6 + 0.21 * X7 + 0.03 * X8 + 0.21 * X9 + -0.28 * X10 + -0.15 * X11 + -0.15 * X12 + 0.21 * X13 + -0.28 * X14 + 0.21 * X15 + 0.03 * X16 + -0.01 * X17 + 0.89 = 0
         |               |       |       \------- 0

         |               \------- -0.21 * X0 + 0.01 * X1 + -0.21 * X2 + -0.03 * X3 + 0.15 * X4 + 0.28 * X5 + 0.01 * X6 + -0.21 * X7 + -0.03 * X8 + -0.21 * X9 + 0.28 * X10 + 0.15 * X11 + 0.15 * X12 + -0.21 * X13 + 0.28 * X14 + -0.21 * X15 + -0.03 * X16 + 0.01 * X17 + -0.89 = 0
         |                       \------- 0

 /------- -0.94 * X0 + 0.16 * X1 + -0.94 * X2 + -0.21 * X3 + 0.42 * X4 + 1.52 * X5 + 0.16 * X6 + -0.94 * X7 + -0.21 * X8 + -0.94 * X9 + 1.52 * X10 + 0.42 * X11 + 0.42 * X12 + -0.94 * X13 + 1.52 * X14 + -0.94 * X15 + -0.21 * X16 + 0.16 * X17 + -0.48 = 0
 |       \------- 2

-0.10 * X0 + -1.35 * X1 + -0.36 * X2 + -1.27 * X3 + 1.84 * X4 + 1.24 * X5 + -1.35 * X6 + -0.10 * X7 + -1.27 * X8 + -0.36 * X9 + 1.24 * X10 + 1.84 * X11 + 1.84 * X12 + -0.36 * X13 + 1.24 * X14 + -0.10 * X15 + -1.27 * X16 + -1.35 * X17 + 0.08 = 0
 |       /------- 2

 \------- 0.89 * X0 + -1.11 * X1 + 1.56 * X2 + -1.78 * X3 + 0.22 * X4 + 0.22 * X5 + -1.11 * X6 + 0.89 * X7 + -1.78 * X8 + 1.56 * X9 + 0.22 * X10 + 0.22 * X11 + 0.22 * X12 + 1.56 * X13 + 0.22 * X14 + 0.89 * X15 + -1.78 * X16 + -1.11 * X17 + -0.24 = 0
         \------- 1


