MaxCut Plane - DT (max_depth = 6)
                         /------- 0

                 /------- -1.00 * X0 + 1.00 * X1 + -1.00 * X2 + 1.00 * X3 + -1.00 * X4 + 1.00 * X5 + 1.00 * X6 + -1.00 * X7 + 1.00 * X8 + -1.00 * X9 + 1.00 * X10 + -1.00 * X11 + -1.00 * X12 + -1.00 * X13 + 1.00 * X14 + -1.00 * X15 + 1.00 * X16 + 1.00 * X17 + 0.57 = 0
                 |       |       /------- 0

                 |       \------- -1.00 * X0 + 1.00 * X1 + -1.00 * X2 + 1.00 * X3 + -1.00 * X4 + 1.00 * X5 + 1.00 * X6 + -1.00 * X7 + 1.00 * X8 + -1.00 * X9 + 1.00 * X10 + -1.00 * X11 + -1.00 * X12 + -1.00 * X13 + 1.00 * X14 + -1.00 * X15 + 1.00 * X16 + 1.00 * X17 + 0.57 = 0
                 |               |       /------- 0

                 |               \------- -1.00 * X0 + 1.01 * X1 + -0.99 * X2 + 1.01 * X3 + -1.01 * X4 + 0.98 * X5 + 1.01 * X6 + -1.00 * X7 + 1.01 * X8 + -0.99 * X9 + 0.98 * X10 + -1.01 * X11 + -1.01 * X12 + -0.99 * X13 + 0.98 * X14 + -1.00 * X15 + 1.01 * X16 + 1.01 * X17 + 0.59 = 0
                 |                       \------- 2

         /------- 1.00 * X0 + -1.01 * X1 + 0.99 * X2 + -1.00 * X3 + 1.01 * X4 + -0.99 * X5 + -1.01 * X6 + 1.00 * X7 + -1.00 * X8 + 0.99 * X9 + -0.99 * X10 + 1.01 * X11 + 1.01 * X12 + 0.99 * X13 + -0.99 * X14 + 1.00 * X15 + -1.00 * X16 + -1.01 * X17 + -0.58 = 0
         |       \------- 0

 /------- 2.14 * X0 + 2.12 * X1 + 1.80 * X2 + -2.04 * X3 + -1.70 * X4 + -2.32 * X5 + 2.12 * X6 + 2.14 * X7 + -2.04 * X8 + 1.80 * X9 + -2.32 * X10 + -1.70 * X11 + -1.70 * X12 + 1.80 * X13 + -2.32 * X14 + 2.14 * X15 + -2.04 * X16 + 2.12 * X17 + 0.10 = 0
 |       |               /------- 0

 |       |       /------- -0.21 * X0 + 0.64 * X1 + -0.43 * X2 + 0.43 * X3 + 0.21 * X4 + -0.64 * X5 + 0.64 * X6 + -0.21 * X7 + 0.43 * X8 + -0.43 * X9 + -0.64 * X10 + 0.21 * X11 + 0.21 * X12 + -0.43 * X13 + -0.64 * X14 + -0.21 * X15 + 0.43 * X16 + 0.64 * X17 + 1.46 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- -0.21 * X0 + 0.64 * X1 + -0.43 * X2 + 0.43 * X3 + 0.21 * X4 + -0.64 * X5 + 0.64 * X6 + -0.21 * X7 + 0.43 * X8 + -0.43 * X9 + -0.64 * X10 + 0.21 * X11 + 0.21 * X12 + -0.43 * X13 + -0.64 * X14 + -0.21 * X15 + 0.43 * X16 + 0.64 * X17 + 1.46 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- 0.21 * X0 + -0.64 * X1 + 0.43 * X2 + -0.43 * X3 + -0.21 * X4 + 0.64 * X5 + -0.64 * X6 + 0.21 * X7 + -0.43 * X8 + 0.43 * X9 + 0.64 * X10 + -0.21 * X11 + -0.21 * X12 + 0.43 * X13 + 0.64 * X14 + 0.21 * X15 + -0.43 * X16 + -0.64 * X17 + -1.46 = 0
 |       |       |               \------- 0

 |       \------- 0.21 * X0 + -0.64 * X1 + 0.43 * X2 + -0.43 * X3 + -0.21 * X4 + 0.64 * X5 + -0.64 * X6 + 0.21 * X7 + -0.43 * X8 + 0.43 * X9 + 0.64 * X10 + -0.21 * X11 + -0.21 * X12 + 0.43 * X13 + 0.64 * X14 + 0.21 * X15 + -0.43 * X16 + -0.64 * X17 + -1.46 = 0
 |               \------- 0

1.11 * X0 + -0.22 * X1 + 3.11 * X2 + -2.89 * X3 + 1.78 * X4 + -2.89 * X5 + -0.22 * X6 + 1.11 * X7 + -2.89 * X8 + 3.11 * X9 + -2.89 * X10 + 1.78 * X11 + 1.78 * X12 + 3.11 * X13 + -2.89 * X14 + 1.11 * X15 + -2.89 * X16 + -0.22 * X17 + -0.05 = 0
 |               /------- 0

 |       /------- 0.21 * X0 + 0.21 * X2 + -0.21 * X3 + -0.21 * X4 + 0.21 * X7 + -0.21 * X8 + 0.21 * X9 + -0.21 * X11 + -0.21 * X12 + 0.21 * X13 + 0.21 * X15 + -0.21 * X16 + 1.09 = 0
 |       |       |       /------- 0

 |       |       \------- 0.21 * X0 + -0.00 * X1 + 0.21 * X2 + -0.21 * X3 + -0.21 * X4 + -0.00 * X6 + 0.21 * X7 + -0.21 * X8 + 0.21 * X9 + -0.21 * X11 + -0.21 * X12 + 0.21 * X13 + 0.21 * X15 + -0.21 * X16 + -0.00 * X17 + 1.09 = 0
 |       |               |       /------- 0

 |       |               \------- 0.21 * X0 + 0.21 * X2 + -0.21 * X3 + -0.21 * X4 + 0.21 * X7 + -0.21 * X8 + 0.21 * X9 + -0.21 * X11 + -0.21 * X12 + 0.21 * X13 + 0.21 * X15 + -0.21 * X16 + 1.09 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.21 * X0 + 0.00 * X1 + 0.21 * X2 + -0.21 * X3 + -0.21 * X4 + 0.00 * X6 + 0.21 * X7 + -0.21 * X8 + 0.21 * X9 + -0.21 * X11 + -0.21 * X12 + 0.21 * X13 + 0.21 * X15 + -0.21 * X16 + 0.00 * X17 + 1.09 = 0
 |       |                               \------- 0

 \------- -2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + -2.33 * X8 + 2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + 2.33 * X14 + -2.33 * X15 + -2.33 * X16 + -2.33 * X17 + -0.00 = 0
         |       /------- 0

         \------- 0.29 * X0 + -0.29 * X1 + 0.29 * X2 + -0.29 * X3 + 0.29 * X4 + -0.29 * X5 + -0.29 * X6 + 0.29 * X7 + -0.29 * X8 + 0.29 * X9 + -0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + -0.29 * X14 + 0.29 * X15 + -0.29 * X16 + -0.29 * X17 + 0.88 = 0
                 |       /------- 0

                 \------- 0.29 * X0 + -0.29 * X1 + 0.29 * X2 + -0.29 * X3 + 0.29 * X4 + -0.29 * X5 + -0.29 * X6 + 0.29 * X7 + -0.29 * X8 + 0.29 * X9 + -0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + -0.29 * X14 + 0.29 * X15 + -0.29 * X16 + -0.29 * X17 + 0.88 = 0
                         |       /------- 0

                         \------- 0.32 * X0 + -0.34 * X1 + 0.27 * X2 + -0.23 * X3 + 0.27 * X4 + -0.29 * X5 + -0.34 * X6 + 0.32 * X7 + -0.23 * X8 + 0.27 * X9 + -0.29 * X10 + 0.27 * X11 + 0.27 * X12 + 0.27 * X13 + -0.29 * X14 + 0.32 * X15 + -0.23 * X16 + -0.34 * X17 + 0.93 = 0
                                 |       /------- 0

                                 \------- 0.29 * X0 + -0.29 * X1 + 0.29 * X2 + -0.29 * X3 + 0.29 * X4 + -0.29 * X5 + -0.29 * X6 + 0.29 * X7 + -0.29 * X8 + 0.29 * X9 + -0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + -0.29 * X14 + 0.29 * X15 + -0.29 * X16 + -0.29 * X17 + 0.88 = 0
                                         \------- 1


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 500 profiles by 7 voters is 0.97.
Condorcet, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.95, 0.95
MaxCut Plane - DT (max_depth = 6)
                         /------- 0

                 /------- -0.27 * X0 + 0.11 * X1 + 1.02 * X2 + -0.70 * X3 + -0.16 * X4 + 0.11 * X6 + -0.27 * X7 + -0.70 * X8 + 1.02 * X9 + -0.16 * X11 + -0.16 * X12 + 1.02 * X13 + -0.27 * X15 + -0.70 * X16 + 0.11 * X17 + 0.86 = 0
                 |       |               /------- 0

                 |       |       /------- -0.00 * X0 + -0.00 * X1 + -0.86 * X2 + 0.86 * X3 + -0.00 * X4 + -0.00 * X5 + -0.00 * X6 + -0.00 * X7 + 0.86 * X8 + -0.86 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -0.86 * X13 + -0.00 * X14 + -0.00 * X15 + 0.86 * X16 + -0.00 * X17 + -1.00 = 0
                 |       |       |       \------- 0

                 |       \------- -0.00 * X0 + -0.00 * X1 + -0.86 * X2 + 0.86 * X3 + -0.00 * X4 + -0.00 * X5 + -0.00 * X6 + -0.00 * X7 + 0.86 * X8 + -0.86 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -0.86 * X13 + -0.00 * X14 + -0.00 * X15 + 0.86 * X16 + -0.00 * X17 + -1.00 = 0
                 |               \------- 0

         /------- -0.00 * X0 + -0.22 * X1 + 1.11 * X2 + -2.66 * X3 + 0.89 * X4 + 0.89 * X5 + -0.22 * X6 + -0.00 * X7 + -2.66 * X8 + 1.11 * X9 + 0.89 * X10 + 0.89 * X11 + 0.89 * X12 + 1.11 * X13 + 0.89 * X14 + -0.00 * X15 + -2.66 * X16 + -0.22 * X17 + -0.05 = 0
         |       |       /------- 0

         |       \------- -0.71 * X0 + -0.71 * X1 + 0.71 * X2 + -0.71 * X3 + 0.71 * X4 + 0.71 * X5 + -0.71 * X6 + -0.71 * X7 + -0.71 * X8 + 0.71 * X9 + 0.71 * X10 + 0.71 * X11 + 0.71 * X12 + 0.71 * X13 + 0.71 * X14 + -0.71 * X15 + -0.71 * X16 + -0.71 * X17 + 0.69 = 0
         |               |       /------- 0

         |               \------- -0.82 * X0 + -0.60 * X1 + 0.72 * X2 + -0.73 * X3 + 0.61 * X4 + 0.81 * X5 + -0.60 * X6 + -0.82 * X7 + -0.73 * X8 + 0.72 * X9 + 0.81 * X10 + 0.61 * X11 + 0.61 * X12 + 0.72 * X13 + 0.81 * X14 + -0.82 * X15 + -0.73 * X16 + -0.60 * X17 + 0.82 = 0
         |                       |       /------- 1

         |                       \------- 0.82 * X0 + 0.60 * X1 + -0.72 * X2 + 0.73 * X3 + -0.61 * X4 + -0.81 * X5 + 0.60 * X6 + 0.82 * X7 + 0.73 * X8 + -0.72 * X9 + -0.81 * X10 + -0.61 * X11 + -0.61 * X12 + -0.72 * X13 + -0.81 * X14 + 0.82 * X15 + 0.73 * X16 + 0.60 * X17 + -0.82 = 0
         |                               \------- 0

 /------- 2.32 * X0 + 2.78 * X1 + -1.42 * X2 + -0.02 * X3 + -2.82 * X4 + -0.86 * X5 + 2.78 * X6 + 2.32 * X7 + -0.02 * X8 + -1.42 * X9 + -0.86 * X10 + -2.82 * X11 + -2.82 * X12 + -1.42 * X13 + -0.86 * X14 + 2.32 * X15 + -0.02 * X16 + 2.78 * X17 + -0.95 = 0
 |       |               /------- 0

 |       |       /------- 0.26 * X0 + 0.17 * X1 + -0.51 * X2 + 0.43 * X3 + -0.34 * X5 + 0.17 * X6 + 0.26 * X7 + 0.43 * X8 + -0.51 * X9 + -0.34 * X10 + -0.51 * X13 + -0.34 * X14 + 0.26 * X15 + 0.43 * X16 + 0.17 * X17 + 1.18 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- 0.29 * X0 + 0.18 * X1 + -0.86 * X2 + 0.39 * X3 + 0.11 * X4 + -0.11 * X5 + 0.18 * X6 + 0.29 * X7 + 0.39 * X8 + -0.86 * X9 + -0.11 * X10 + 0.11 * X11 + 0.11 * X12 + -0.86 * X13 + -0.11 * X14 + 0.29 * X15 + 0.39 * X16 + 0.18 * X17 + 1.34 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- -0.29 * X0 + -0.18 * X1 + 0.86 * X2 + -0.39 * X3 + -0.11 * X4 + 0.11 * X5 + -0.18 * X6 + -0.29 * X7 + -0.39 * X8 + 0.86 * X9 + 0.11 * X10 + -0.11 * X11 + -0.11 * X12 + 0.86 * X13 + 0.11 * X14 + -0.29 * X15 + -0.39 * X16 + -0.18 * X17 + -1.34 = 0
 |       |       |               \------- 0

 |       \------- -2.22 * X0 + -1.38 * X1 + -0.18 * X2 + 3.05 * X3 + 0.42 * X4 + 0.30 * X5 + -1.38 * X6 + -2.22 * X7 + 3.05 * X8 + -0.18 * X9 + 0.30 * X10 + 0.42 * X11 + 0.42 * X12 + -0.18 * X13 + 0.30 * X14 + -2.22 * X15 + 3.05 * X16 + -1.38 * X17 + 0.05 = 0
 |               |       /------- 0

 |               \------- 0.22 * X0 + -0.64 * X1 + -2.25 * X2 + 1.29 * X3 + 0.70 * X4 + 0.70 * X5 + -0.64 * X6 + 0.22 * X7 + 1.29 * X8 + -2.25 * X9 + 0.70 * X10 + 0.70 * X11 + 0.70 * X12 + -2.25 * X13 + 0.70 * X14 + 0.22 * X15 + 1.29 * X16 + -0.64 * X17 + -0.61 = 0
 |                       |               /------- 0

 |                       |       /------- -0.21 * X0 + -0.21 * X1 + 0.21 * X4 + 0.21 * X5 + -0.21 * X6 + -0.21 * X7 + 0.21 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X14 + -0.21 * X15 + -0.21 * X17 + 1.18 = 0
 |                       |       |       \------- 2

 |                       \------- 0.21 * X0 + 0.21 * X1 + -0.00 * X3 + -0.21 * X4 + -0.21 * X5 + 0.21 * X6 + 0.21 * X7 + -0.00 * X8 + -0.21 * X10 + -0.21 * X11 + -0.21 * X12 + -0.21 * X14 + 0.21 * X15 + -0.00 * X16 + 0.21 * X17 + -1.18 = 0
 |                               \------- 0

-3.47 * X0 + -2.54 * X1 + -0.67 * X2 + 1.50 * X3 + 1.81 * X4 + 3.37 * X5 + -2.54 * X6 + -3.47 * X7 + 1.50 * X8 + -0.67 * X9 + 3.37 * X10 + 1.81 * X11 + 1.81 * X12 + -0.67 * X13 + 3.37 * X14 + -3.47 * X15 + 1.50 * X16 + -2.54 * X17 + -0.18 = 0
 |       /------- 2

 \------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + -2.33 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + -0.00 = 0
         \------- 1


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 600 profiles by 7 voters is 0.96.
Condorcet, 0.98, 0.96, 0.95, 0.95, 0.95, 0.94, 0.94, 0.94, 0.94, 0.94, 0.94, 0.94, 0.94, 0.94
MaxCut Plane - DT (max_depth = 6)
                 /------- 0

         /------- 0.21 * X0 + -0.64 * X1 + 0.43 * X2 + 0.00 * X3 + 0.21 * X4 + -0.21 * X5 + -0.64 * X6 + 0.21 * X7 + 0.00 * X8 + 0.43 * X9 + -0.21 * X10 + 0.21 * X11 + 0.21 * X12 + 0.43 * X13 + -0.21 * X14 + 0.21 * X15 + 0.00 * X16 + -0.64 * X17 + 1.09 = 0
         |       |               /------- 0

         |       |       /------- 0.21 * X0 + -0.64 * X1 + 0.43 * X2 + 0.00 * X3 + 0.21 * X4 + -0.21 * X5 + -0.64 * X6 + 0.21 * X7 + 0.00 * X8 + 0.43 * X9 + -0.21 * X10 + 0.21 * X11 + 0.21 * X12 + 0.43 * X13 + -0.21 * X14 + 0.21 * X15 + 0.00 * X16 + -0.64 * X17 + 1.09 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.21 * X0 + -0.64 * X1 + 0.43 * X2 + 0.00 * X3 + 0.21 * X4 + -0.21 * X5 + -0.64 * X6 + 0.21 * X7 + 0.00 * X8 + 0.43 * X9 + -0.21 * X10 + 0.21 * X11 + 0.21 * X12 + 0.43 * X13 + -0.21 * X14 + 0.21 * X15 + 0.00 * X16 + -0.64 * X17 + 1.09 = 0
         |       |       |               \------- 1

         |       \------- -0.21 * X0 + 0.64 * X1 + -0.43 * X2 + -0.00 * X3 + -0.21 * X4 + 0.21 * X5 + 0.64 * X6 + -0.21 * X7 + -0.00 * X8 + -0.43 * X9 + 0.21 * X10 + -0.21 * X11 + -0.21 * X12 + -0.43 * X13 + 0.21 * X14 + -0.21 * X15 + -0.00 * X16 + 0.64 * X17 + -1.09 = 0
         |               \------- 0

 /------- 2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + 2.33 * X8 + -2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + -2.33 * X14 + 2.33 * X15 + 2.33 * X16 + 2.33 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- 0.18 * X0 + 0.06 * X1 + 0.18 * X2 + -0.06 * X3 + -0.43 * X4 + 0.06 * X5 + 0.06 * X6 + 0.18 * X7 + -0.06 * X8 + 0.18 * X9 + 0.06 * X10 + -0.43 * X11 + -0.43 * X12 + 0.18 * X13 + 0.06 * X14 + 0.18 * X15 + -0.06 * X16 + 0.06 * X17 + 1.24 = 0
 |               |       /------- 0

 |               \------- 0.18 * X0 + 0.06 * X1 + 0.18 * X2 + -0.06 * X3 + -0.43 * X4 + 0.06 * X5 + 0.06 * X6 + 0.18 * X7 + -0.06 * X8 + 0.18 * X9 + 0.06 * X10 + -0.43 * X11 + -0.43 * X12 + 0.18 * X13 + 0.06 * X14 + 0.18 * X15 + -0.06 * X16 + 0.06 * X17 + 1.24 = 0
 |                       |               /------- 0

 |                       |       /------- 0.18 * X0 + 0.06 * X1 + 0.18 * X2 + -0.06 * X3 + -0.43 * X4 + 0.06 * X5 + 0.06 * X6 + 0.18 * X7 + -0.06 * X8 + 0.18 * X9 + 0.06 * X10 + -0.43 * X11 + -0.43 * X12 + 0.18 * X13 + 0.06 * X14 + 0.18 * X15 + -0.06 * X16 + 0.06 * X17 + 1.24 = 0
 |                       |       |       \------- 0

 |                       \------- -0.18 * X0 + -0.06 * X1 + -0.18 * X2 + 0.06 * X3 + 0.43 * X4 + -0.06 * X5 + -0.06 * X6 + -0.18 * X7 + 0.06 * X8 + -0.18 * X9 + -0.06 * X10 + 0.43 * X11 + 0.43 * X12 + -0.18 * X13 + -0.06 * X14 + -0.18 * X15 + 0.06 * X16 + -0.06 * X17 + -1.24 = 0
 |                               \------- 0

-2.20 * X0 + -0.65 * X1 + -2.98 * X2 + 4.02 * X3 + -1.43 * X4 + 3.24 * X5 + -0.65 * X6 + -2.20 * X7 + 4.02 * X8 + -2.98 * X9 + 3.24 * X10 + -1.43 * X11 + -1.43 * X12 + -2.98 * X13 + 3.24 * X14 + -2.20 * X15 + 4.02 * X16 + -0.65 * X17 + -0.06 = 0
 |               /------- 1

 |       /------- -2.00 * X0 + 2.00 * X1 + -2.00 * X2 + 2.00 * X3 + -2.00 * X4 + 2.00 * X5 + 2.00 * X6 + -2.00 * X7 + 2.00 * X8 + -2.00 * X9 + 2.00 * X10 + -2.00 * X11 + -2.00 * X12 + -2.00 * X13 + 2.00 * X14 + -2.00 * X15 + 2.00 * X16 + 2.00 * X17 + 0.14 = 0
 |       |       \------- 2

 \------- 2.72 * X0 + 2.72 * X1 + 0.39 * X2 + -1.94 * X3 + -1.94 * X4 + -1.94 * X5 + 2.72 * X6 + 2.72 * X7 + -1.94 * X8 + 0.39 * X9 + -1.94 * X10 + -1.94 * X11 + -1.94 * X12 + 0.39 * X13 + -1.94 * X14 + 2.72 * X15 + -1.94 * X16 + 2.72 * X17 + 0.83 = 0
         |               /------- 0

         |       /------- -2.14 * X0 + -2.14 * X1 + -2.26 * X2 + 2.30 * X3 + 2.07 * X4 + 2.18 * X5 + -2.14 * X6 + -2.14 * X7 + 2.30 * X8 + -2.26 * X9 + 2.18 * X10 + 2.07 * X11 + 2.07 * X12 + -2.26 * X13 + 2.18 * X14 + -2.14 * X15 + 2.30 * X16 + -2.14 * X17 + -0.18 = 0
         |       |       \------- 2

         \------- -1.01 * X0 + -1.83 * X1 + 0.81 * X2 + -1.22 * X3 + 2.84 * X4 + 0.41 * X5 + -1.83 * X6 + -1.01 * X7 + -1.22 * X8 + 0.81 * X9 + 0.41 * X10 + 2.84 * X11 + 2.84 * X12 + 0.81 * X13 + 0.41 * X14 + -1.01 * X15 + -1.22 * X16 + -1.83 * X17 + 1.26 = 0
                 |                       /------- 0

                 |               /------- -0.16 * X0 + -0.27 * X1 + 0.16 * X3 + 0.16 * X4 + 0.11 * X5 + -0.27 * X6 + -0.16 * X7 + 0.16 * X8 + 0.11 * X10 + 0.16 * X11 + 0.16 * X12 + 0.11 * X14 + -0.16 * X15 + 0.16 * X16 + -0.27 * X17 + 1.09 = 0
                 |               |       \------- 2

                 |       /------- 0.16 * X0 + 0.27 * X1 + -0.16 * X3 + -0.16 * X4 + -0.11 * X5 + 0.27 * X6 + 0.16 * X7 + -0.16 * X8 + -0.11 * X10 + -0.16 * X11 + -0.16 * X12 + -0.11 * X14 + 0.16 * X15 + -0.16 * X16 + 0.27 * X17 + -1.09 = 0
                 |       |       \------- 0

                 \------- 0.88 * X0 + -1.45 * X1 + 1.15 * X2 + -0.60 * X3 + -0.14 * X4 + 0.17 * X5 + -1.45 * X6 + 0.88 * X7 + -0.60 * X8 + 1.15 * X9 + 0.17 * X10 + -0.14 * X11 + -0.14 * X12 + 1.15 * X13 + 0.17 * X14 + 0.88 * X15 + -0.60 * X16 + -1.45 * X17 + -0.41 = 0
                         |               /------- 1

                         |       /------- 0.43 * X0 + -0.43 * X2 + 0.43 * X7 + -0.43 * X9 + -0.43 * X13 + 0.43 * X15 + 0.18 = 0
                         |       |       \------- 0

                         \------- -0.25 * X0 + 0.25 * X1 + -0.25 * X2 + -0.92 * X3 + 0.25 * X4 + 0.92 * X5 + 0.25 * X6 + -0.25 * X7 + -0.92 * X8 + -0.25 * X9 + 0.92 * X10 + 0.25 * X11 + 0.25 * X12 + -0.25 * X13 + 0.92 * X14 + -0.25 * X15 + -0.92 * X16 + 0.25 * X17 + -0.18 = 0
                                 |       /------- 2

                                 \------- 0.00 * X0 + -0.43 * X1 + 0.43 * X2 + 0.43 * X3 + 0.43 * X4 + -0.86 * X5 + -0.43 * X6 + 0.00 * X7 + 0.43 * X8 + 0.43 * X9 + -0.86 * X10 + 0.43 * X11 + 0.43 * X12 + 0.43 * X13 + -0.86 * X14 + 0.00 * X15 + 0.43 * X16 + -0.43 * X17 + 0.83 = 0
                                         \------- 1


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 800 profiles by 7 voters is 0.99.
Condorcet, 0.99, 0.99, 0.98, 0.98, 0.98, 0.98, 0.98, 0.98, 0.98, 0.98, 0.98, 0.98, 0.98, 0.98
MaxCut Plane - DT (max_depth = 6)
                                 /------- 0

                         /------- 0.43 * X0 + 0.00 * X1 + 0.00 * X2 + 0.00 * X3 + 0.00 * X4 + -0.43 * X5 + 0.00 * X6 + 0.43 * X7 + 0.00 * X8 + 0.00 * X9 + -0.43 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + -0.43 * X14 + 0.43 * X15 + 0.00 * X16 + 0.00 * X17 + 1.00 = 0
                         |       |       /------- 0

                         |       \------- 0.43 * X0 + 0.00 * X1 + 0.00 * X2 + 0.00 * X3 + 0.00 * X4 + -0.43 * X5 + 0.00 * X6 + 0.43 * X7 + 0.00 * X8 + 0.00 * X9 + -0.43 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + -0.43 * X14 + 0.43 * X15 + 0.00 * X16 + 0.00 * X17 + 1.00 = 0
                         |               \------- 1

                 /------- -2.89 * X0 + 1.09 * X1 + -0.26 * X2 + 1.38 * X3 + -0.17 * X4 + 0.86 * X5 + 1.09 * X6 + -2.89 * X7 + 1.38 * X8 + -0.26 * X9 + 0.86 * X10 + -0.17 * X11 + -0.17 * X12 + -0.26 * X13 + 0.86 * X14 + -2.89 * X15 + 1.38 * X16 + 1.09 * X17 + -0.85 = 0
                 |       \------- 2

         /------- 1.89 * X0 + 1.55 * X1 + -0.77 * X2 + 1.22 * X3 + -1.11 * X4 + -2.78 * X5 + 1.55 * X6 + 1.89 * X7 + 1.22 * X8 + -0.77 * X9 + -2.78 * X10 + -1.11 * X11 + -1.11 * X12 + -0.77 * X13 + -2.78 * X14 + 1.89 * X15 + 1.22 * X16 + 1.55 * X17 + -0.38 = 0
         |       |                       /------- 0

         |       |               /------- -0.28 * X0 + -0.26 * X1 + -0.31 * X2 + 0.45 * X3 + 0.41 * X4 + -0.26 * X6 + -0.28 * X7 + 0.45 * X8 + -0.31 * X9 + 0.41 * X11 + 0.41 * X12 + -0.31 * X13 + -0.28 * X15 + 0.45 * X16 + -0.26 * X17 + -1.07 = 0
         |       |               |       \------- 0

         |       |       /------- -0.28 * X0 + -0.26 * X1 + -0.31 * X2 + 0.45 * X3 + 0.41 * X4 + -0.26 * X6 + -0.28 * X7 + 0.45 * X8 + -0.31 * X9 + 0.41 * X11 + 0.41 * X12 + -0.31 * X13 + -0.28 * X15 + 0.45 * X16 + -0.26 * X17 + -1.07 = 0
         |       |       |       \------- 0

         |       \------- -0.28 * X0 + -0.26 * X1 + -0.31 * X2 + 0.45 * X3 + 0.41 * X4 + -0.26 * X6 + -0.28 * X7 + 0.45 * X8 + -0.31 * X9 + 0.41 * X11 + 0.41 * X12 + -0.31 * X13 + -0.28 * X15 + 0.45 * X16 + -0.26 * X17 + -1.07 = 0
         |               \------- 0

 /------- -1.30 * X0 + -2.85 * X1 + 3.37 * X2 + -2.85 * X3 + 3.37 * X4 + 0.26 * X5 + -2.85 * X6 + -1.30 * X7 + -2.85 * X8 + 3.37 * X9 + 0.26 * X10 + 3.37 * X11 + 3.37 * X12 + 3.37 * X13 + 0.26 * X14 + -1.30 * X15 + -2.85 * X16 + -2.85 * X17 + -1.78 = 0
 |       |                       /------- 0

 |       |               /------- 0.00 * X0 + 0.43 * X2 + 0.43 * X4 + -0.86 * X5 + 0.00 * X7 + 0.43 * X9 + -0.86 * X10 + 0.43 * X11 + 0.43 * X12 + 0.43 * X13 + -0.86 * X14 + 0.00 * X15 + 1.55 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- 0.00 * X0 + 0.43 * X2 + 0.43 * X4 + -0.86 * X5 + 0.00 * X7 + 0.43 * X9 + -0.86 * X10 + 0.43 * X11 + 0.43 * X12 + 0.43 * X13 + -0.86 * X14 + 0.00 * X15 + 1.55 = 0
 |       |               |               \------- 1

 |       |       /------- -1.71 * X0 + 1.05 * X1 + 0.18 * X2 + 0.69 * X3 + -0.18 * X4 + -0.03 * X5 + 1.05 * X6 + -1.71 * X7 + 0.69 * X8 + 0.18 * X9 + -0.03 * X10 + -0.18 * X11 + -0.18 * X12 + 0.18 * X13 + -0.03 * X14 + -1.71 * X15 + 0.69 * X16 + 1.05 * X17 + 0.51 = 0
 |       |       |       \------- 2

 |       \------- 0.47 * X0 + -1.26 * X1 + 2.21 * X2 + -1.26 * X3 + 1.84 * X4 + -1.99 * X5 + -1.26 * X6 + 0.47 * X7 + -1.26 * X8 + 2.21 * X9 + -1.99 * X10 + 1.84 * X11 + 1.84 * X12 + 2.21 * X13 + -1.99 * X14 + 0.47 * X15 + -1.26 * X16 + -1.26 * X17 + -0.38 = 0
 |               |               /------- 0

 |               |       /------- -0.43 * X0 + 0.14 * X2 + 0.14 * X4 + 0.14 * X5 + -0.43 * X7 + 0.14 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + 0.14 * X14 + -0.43 * X15 + 1.31 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.43 * X0 + 0.14 * X2 + 0.14 * X4 + 0.14 * X5 + -0.43 * X7 + 0.14 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + 0.14 * X14 + -0.43 * X15 + 1.31 = 0
 |               |       |               \------- 1

 |               \------- 0.43 * X0 + -0.14 * X2 + -0.14 * X4 + -0.14 * X5 + 0.43 * X7 + -0.14 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + -0.14 * X14 + 0.43 * X15 + -1.31 = 0
 |                       \------- 0

0.49 * X0 + 2.54 * X1 + -3.38 * X2 + 2.43 * X3 + -3.60 * X4 + 1.52 * X5 + 2.54 * X6 + 0.49 * X7 + 2.43 * X8 + -3.38 * X9 + 1.52 * X10 + -3.60 * X11 + -3.60 * X12 + -3.38 * X13 + 1.52 * X14 + 0.49 * X15 + 2.43 * X16 + 2.54 * X17 + -0.14 = 0
 |       /------- 2

 \------- 2.33 * X0 + 2.33 * X1 + 2.33 * X2 + -2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + 2.33 * X17 + -0.00 = 0
         |       /------- 0

         \------- -0.06 * X0 + 0.22 * X1 + -0.13 * X2 + 0.30 * X3 + -0.34 * X5 + 0.22 * X6 + -0.06 * X7 + 0.30 * X8 + -0.13 * X9 + -0.34 * X10 + -0.13 * X13 + -0.34 * X14 + -0.06 * X15 + 0.30 * X16 + 0.22 * X17 + 1.29 = 0
                 |       /------- 0

                 \------- -0.06 * X0 + 0.22 * X1 + -0.13 * X2 + 0.30 * X3 + -0.34 * X5 + 0.22 * X6 + -0.06 * X7 + 0.30 * X8 + -0.13 * X9 + -0.34 * X10 + -0.13 * X13 + -0.34 * X14 + -0.06 * X15 + 0.30 * X16 + 0.22 * X17 + 1.29 = 0
                         |       /------- 0

                         \------- -0.06 * X0 + 0.22 * X1 + -0.13 * X2 + 0.30 * X3 + -0.34 * X5 + 0.22 * X6 + -0.06 * X7 + 0.30 * X8 + -0.13 * X9 + -0.34 * X10 + -0.13 * X13 + -0.34 * X14 + -0.06 * X15 + 0.30 * X16 + 0.22 * X17 + 1.29 = 0
                                 |       /------- 0

                                 \------- 0.05 * X0 + 0.14 * X1 + -0.12 * X2 + 0.31 * X3 + 0.05 * X4 + -0.43 * X5 + 0.14 * X6 + 0.05 * X7 + 0.31 * X8 + -0.12 * X9 + -0.43 * X10 + 0.05 * X11 + 0.05 * X12 + -0.12 * X13 + -0.43 * X14 + 0.05 * X15 + 0.31 * X16 + 0.14 * X17 + 1.22 = 0
                                         \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 1000 profiles by 7 voters is 0.99.
Condorcet, 0.98, 0.97, 0.97, 0.96, 0.96, 0.96, 0.96, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95, 0.95
MaxCut Plane - DT (max_depth = 6)
         /------- 0

 /------- -2.22 * X0 + -2.22 * X1 + 1.11 * X2 + 1.11 * X3 + 1.11 * X4 + 1.11 * X5 + -2.22 * X6 + -2.22 * X7 + 1.11 * X8 + 1.11 * X9 + 1.11 * X10 + 1.11 * X11 + 1.11 * X12 + 1.11 * X13 + 1.11 * X14 + -2.22 * X15 + 1.11 * X16 + -2.22 * X17 + 1.67 = 0
 |       |                               /------- 0

 |       |                       /------- 0.60 * X3 + -0.60 * X5 + 0.60 * X8 + -0.60 * X10 + -0.60 * X14 + 0.60 * X16 + 1.00 = 0
 |       |                       |       \------- 0

 |       |               /------- 0.00 * X0 + -0.00 * X1 + 0.00 * X2 + -0.60 * X3 + 0.60 * X5 + -0.00 * X6 + 0.00 * X7 + -0.60 * X8 + 0.00 * X9 + 0.60 * X10 + 0.00 * X13 + 0.60 * X14 + 0.00 * X15 + -0.60 * X16 + -0.00 * X17 + -1.00 = 0
 |       |               |       \------- 0

 |       |       /------- 0.00 * X0 + -0.00 * X1 + -2.50 * X2 + 0.83 * X3 + 0.83 * X4 + 0.83 * X5 + -0.00 * X6 + 0.00 * X7 + 0.83 * X8 + -2.50 * X9 + 0.83 * X10 + 0.83 * X11 + 0.83 * X12 + -2.50 * X13 + 0.83 * X14 + 0.00 * X15 + 0.83 * X16 + -0.00 * X17 + -0.50 = 0
 |       |       |       |               /------- 2

 |       |       |       |       /------- 0.26 * X0 + -0.26 * X1 + -0.17 * X3 + 0.34 * X4 + -0.17 * X5 + -0.26 * X6 + 0.26 * X7 + -0.17 * X8 + -0.17 * X10 + 0.34 * X11 + 0.34 * X12 + -0.17 * X14 + 0.26 * X15 + -0.17 * X16 + -0.26 * X17 + -1.00 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- 0.26 * X0 + -0.26 * X1 + -0.17 * X3 + 0.34 * X4 + -0.17 * X5 + -0.26 * X6 + 0.26 * X7 + -0.17 * X8 + -0.17 * X10 + 0.34 * X11 + 0.34 * X12 + -0.17 * X14 + 0.26 * X15 + -0.17 * X16 + -0.26 * X17 + -1.00 = 0
 |       |       |               \------- 0

 |       \------- -0.00 * X0 + -0.00 * X1 + 1.67 * X2 + -1.67 * X3 + 1.67 * X4 + -1.67 * X5 + -0.00 * X6 + -0.00 * X7 + -1.67 * X8 + 1.67 * X9 + -1.67 * X10 + 1.67 * X11 + 1.67 * X12 + 1.67 * X13 + -1.67 * X14 + -0.00 * X15 + -1.67 * X16 + -0.00 * X17 + 0.00 = 0
 |               |                       /------- 0

 |               |               /------- -0.00 * X0 + 0.00 * X1 + -0.60 * X2 + 0.00 * X3 + 0.60 * X4 + 0.00 * X6 + -0.00 * X7 + 0.00 * X8 + -0.60 * X9 + 0.60 * X11 + 0.60 * X12 + -0.60 * X13 + -0.00 * X15 + 0.00 * X16 + 0.00 * X17 + -1.00 = 0
 |               |               |       \------- 0

 |               |       /------- -0.00 * X0 + 0.00 * X1 + -0.60 * X2 + 0.00 * X3 + 0.60 * X4 + 0.00 * X6 + -0.00 * X7 + 0.00 * X8 + -0.60 * X9 + 0.60 * X11 + 0.60 * X12 + -0.60 * X13 + -0.00 * X15 + 0.00 * X16 + 0.00 * X17 + -1.00 = 0
 |               |       |       \------- 0

 |               \------- 0.00 * X0 + -0.00 * X1 + 0.83 * X2 + -2.50 * X3 + 0.83 * X4 + 0.83 * X5 + -0.00 * X6 + 0.00 * X7 + -2.50 * X8 + 0.83 * X9 + 0.83 * X10 + 0.83 * X11 + 0.83 * X12 + 0.83 * X13 + 0.83 * X14 + 0.00 * X15 + -2.50 * X16 + -0.00 * X17 + -0.50 = 0
 |                       |       /------- 0

 |                       \------- 0.26 * X0 + -0.26 * X1 + 0.17 * X2 + 0.17 * X4 + -0.34 * X5 + -0.26 * X6 + 0.26 * X7 + 0.17 * X9 + -0.34 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + -0.34 * X14 + 0.26 * X15 + -0.26 * X17 + 1.00 = 0
 |                               |       /------- 1

 |                               \------- -0.26 * X0 + 0.26 * X1 + -0.17 * X2 + -0.17 * X4 + 0.34 * X5 + 0.26 * X6 + -0.26 * X7 + -0.17 * X9 + 0.34 * X10 + -0.17 * X11 + -0.17 * X12 + -0.17 * X13 + 0.34 * X14 + -0.26 * X15 + 0.26 * X17 + -1.00 = 0
 |                                       \------- 0

-2.22 * X0 + -2.22 * X1 + 1.11 * X2 + 1.11 * X3 + 1.11 * X4 + 1.11 * X5 + -2.22 * X6 + -2.22 * X7 + 1.11 * X8 + 1.11 * X9 + 1.11 * X10 + 1.11 * X11 + 1.11 * X12 + 1.11 * X13 + 1.11 * X14 + -2.22 * X15 + 1.11 * X16 + -2.22 * X17 + -0.33 = 0
 |               /------- 0

 |       /------- -0.30 * X1 + -0.30 * X2 + 0.20 * X3 + 0.20 * X4 + 0.20 * X5 + -0.30 * X6 + 0.20 * X8 + -0.30 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + -0.30 * X13 + 0.20 * X14 + 0.20 * X16 + -0.30 * X17 + 1.00 = 0
 |       |       |       /------- 0

 |       |       \------- -0.30 * X1 + -0.30 * X2 + 0.20 * X3 + 0.20 * X4 + 0.20 * X5 + -0.30 * X6 + 0.20 * X8 + -0.30 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + -0.30 * X13 + 0.20 * X14 + 0.20 * X16 + -0.30 * X17 + 1.00 = 0
 |       |               |               /------- 0

 |       |               |       /------- -0.30 * X1 + -0.30 * X2 + 0.20 * X3 + 0.20 * X4 + 0.20 * X5 + -0.30 * X6 + 0.20 * X8 + -0.30 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + -0.30 * X13 + 0.20 * X14 + 0.20 * X16 + -0.30 * X17 + 1.00 = 0
 |       |               |       |       \------- 2

 |       |               \------- 0.30 * X1 + 0.30 * X2 + -0.20 * X3 + -0.20 * X4 + -0.20 * X5 + 0.30 * X6 + -0.20 * X8 + 0.30 * X9 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + 0.30 * X13 + -0.20 * X14 + -0.20 * X16 + 0.30 * X17 + -1.00 = 0
 |       |                       \------- 0

 \------- 1.67 * X0 + -1.67 * X1 + 1.67 * X2 + -1.67 * X3 + 1.67 * X4 + -1.67 * X5 + -1.67 * X6 + 1.67 * X7 + -1.67 * X8 + 1.67 * X9 + -1.67 * X10 + 1.67 * X11 + 1.67 * X12 + 1.67 * X13 + -1.67 * X14 + 1.67 * X15 + -1.67 * X16 + -1.67 * X17 + -0.00 = 0
         |               /------- 0

         |       /------- -0.30 * X0 + 0.20 * X2 + -0.30 * X3 + 0.20 * X4 + 0.20 * X5 + -0.30 * X7 + -0.30 * X8 + 0.20 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + 0.20 * X14 + -0.30 * X15 + -0.30 * X16 + 1.00 = 0
         |       |       |       /------- 0

         |       |       \------- -0.30 * X0 + 0.20 * X2 + -0.30 * X3 + 0.20 * X4 + 0.20 * X5 + -0.30 * X7 + -0.30 * X8 + 0.20 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + 0.20 * X14 + -0.30 * X15 + -0.30 * X16 + 1.00 = 0
         |       |               |       /------- 0

         |       |               \------- -0.30 * X0 + 0.20 * X2 + -0.30 * X3 + 0.20 * X4 + 0.20 * X5 + -0.30 * X7 + -0.30 * X8 + 0.20 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + 0.20 * X14 + -0.30 * X15 + -0.30 * X16 + 1.00 = 0
         |       |                       \------- 1

         \------- 0.30 * X0 + -0.20 * X2 + 0.30 * X3 + -0.20 * X4 + -0.20 * X5 + 0.30 * X7 + 0.30 * X8 + -0.20 * X9 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + -0.20 * X13 + -0.20 * X14 + 0.30 * X15 + 0.30 * X16 + -1.00 = 0
                 \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 5 voters is 2.34.
Condorcet, 0.98, 0.97, 0.97, 0.97, 0.92, 0.93, 0.93, 0.94, 0.94, 0.92, 0.93, 0.93, 0.93, 0.93
MaxCut Plane - DT (max_depth = 6)
                 /------- 0

         /------- -0.43 * X0 + 0.29 * X1 + 0.29 * X3 + -0.43 * X4 + 0.29 * X5 + 0.29 * X6 + -0.43 * X7 + 0.29 * X8 + 0.29 * X10 + -0.43 * X11 + -0.43 * X12 + 0.29 * X14 + -0.43 * X15 + 0.29 * X16 + 0.29 * X17 + 1.06 = 0
         |       |       /------- 0

         |       \------- -0.43 * X0 + 0.29 * X1 + 0.29 * X3 + -0.43 * X4 + 0.29 * X5 + 0.29 * X6 + -0.43 * X7 + 0.29 * X8 + 0.29 * X10 + -0.43 * X11 + -0.43 * X12 + 0.29 * X14 + -0.43 * X15 + 0.29 * X16 + 0.29 * X17 + 1.06 = 0
         |               |       /------- 0

         |               \------- -0.45 * X0 + 0.26 * X1 + 0.32 * X3 + -0.41 * X4 + 0.28 * X5 + 0.26 * X6 + -0.45 * X7 + 0.32 * X8 + 0.28 * X10 + -0.41 * X11 + -0.41 * X12 + 0.28 * X14 + -0.45 * X15 + 0.32 * X16 + 0.26 * X17 + 1.08 = 0
         |                       |       /------- 0

         |                       \------- -0.43 * X0 + 0.29 * X1 + 0.29 * X3 + -0.43 * X4 + 0.29 * X5 + 0.29 * X6 + -0.43 * X7 + 0.29 * X8 + 0.29 * X10 + -0.43 * X11 + -0.43 * X12 + 0.29 * X14 + -0.43 * X15 + 0.29 * X16 + 0.29 * X17 + 1.06 = 0
         |                               \------- 2

 /------- 2.33 * X0 + 2.33 * X1 + 2.33 * X2 + -2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + 2.33 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- 0.57 * X0 + 0.57 * X1 + -0.64 * X2 + 0.57 * X3 + -0.43 * X4 + -0.64 * X5 + 0.57 * X6 + 0.57 * X7 + 0.57 * X8 + -0.64 * X9 + -0.64 * X10 + -0.43 * X11 + -0.43 * X12 + -0.64 * X13 + -0.64 * X14 + 0.57 * X15 + 0.57 * X16 + 0.57 * X17 + 0.85 = 0
 |               |                       /------- 0

 |               |               /------- 0.57 * X0 + 0.57 * X1 + -0.64 * X2 + 0.57 * X3 + -0.43 * X4 + -0.64 * X5 + 0.57 * X6 + 0.57 * X7 + 0.57 * X8 + -0.64 * X9 + -0.64 * X10 + -0.43 * X11 + -0.43 * X12 + -0.64 * X13 + -0.64 * X14 + 0.57 * X15 + 0.57 * X16 + 0.57 * X17 + 0.85 = 0
 |               |               |       \------- 0

 |               |       /------- -0.38 * X0 + -0.67 * X1 + 0.67 * X2 + -0.67 * X3 + 0.08 * X4 + 0.96 * X5 + -0.67 * X6 + -0.38 * X7 + -0.67 * X8 + 0.67 * X9 + 0.96 * X10 + 0.08 * X11 + 0.08 * X12 + 0.67 * X13 + 0.96 * X14 + -0.38 * X15 + -0.67 * X16 + -0.67 * X17 + -1.22 = 0
 |               |       |       \------- 0

 |               \------- -0.55 * X0 + -0.61 * X1 + 0.61 * X2 + -0.55 * X3 + 0.43 * X4 + 0.67 * X5 + -0.61 * X6 + -0.55 * X7 + -0.55 * X8 + 0.61 * X9 + 0.67 * X10 + 0.43 * X11 + 0.43 * X12 + 0.61 * X13 + 0.67 * X14 + -0.55 * X15 + -0.55 * X16 + -0.61 * X17 + -0.87 = 0
 |                       \------- 0

-2.26 * X0 + -3.39 * X1 + 3.82 * X2 + -1.84 * X3 + 4.24 * X4 + -0.57 * X5 + -3.39 * X6 + -2.26 * X7 + -1.84 * X8 + 3.82 * X9 + -0.57 * X10 + 4.24 * X11 + 4.24 * X12 + 3.82 * X13 + -0.57 * X14 + -2.26 * X15 + -1.84 * X16 + -3.39 * X17 + 0.03 = 0
 |                       /------- 1

 |               /------- 1.17 * X0 + 1.17 * X1 + -0.00 * X2 + 1.17 * X3 + -0.00 * X4 + -3.50 * X5 + 1.17 * X6 + 1.17 * X7 + 1.17 * X8 + -0.00 * X9 + -3.50 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + -3.50 * X14 + 1.17 * X15 + 1.17 * X16 + 1.17 * X17 + -1.00 = 0
 |               |       \------- 0

 |       /------- -2.80 * X0 + -0.31 * X1 + -1.38 * X2 + 1.79 * X3 + 0.52 * X4 + 2.18 * X5 + -0.31 * X6 + -2.80 * X7 + 1.79 * X8 + -1.38 * X9 + 2.18 * X10 + 0.52 * X11 + 0.52 * X12 + -1.38 * X13 + 2.18 * X14 + -2.80 * X15 + 1.79 * X16 + -0.31 * X17 + -0.21 = 0
 |       |       |               /------- 0

 |       |       |       /------- -0.45 * X1 + -0.41 * X2 + 0.26 * X3 + 0.31 * X4 + 0.28 * X5 + -0.45 * X6 + 0.26 * X8 + -0.41 * X9 + 0.28 * X10 + 0.31 * X11 + 0.31 * X12 + -0.41 * X13 + 0.28 * X14 + 0.26 * X16 + -0.45 * X17 + 1.07 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- -0.45 * X1 + -0.41 * X2 + 0.26 * X3 + 0.31 * X4 + 0.28 * X5 + -0.45 * X6 + 0.26 * X8 + -0.41 * X9 + 0.28 * X10 + 0.31 * X11 + 0.31 * X12 + -0.41 * X13 + 0.28 * X14 + 0.26 * X16 + -0.45 * X17 + 1.07 = 0
 |       |       |       |               \------- 2

 |       |       \------- 2.59 * X0 + -0.51 * X1 + 1.03 * X2 + -2.07 * X3 + 1.03 * X4 + -2.07 * X5 + -0.51 * X6 + 2.59 * X7 + -2.07 * X8 + 1.03 * X9 + -2.07 * X10 + 1.03 * X11 + 1.03 * X12 + 1.03 * X13 + -2.07 * X14 + 2.59 * X15 + -2.07 * X16 + -0.51 * X17 + 0.56 = 0
 |       |               |               /------- 2

 |       |               |       /------- 0.43 * X2 + -0.43 * X4 + 0.43 * X9 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + 0.37 = 0
 |       |               |       |       \------- 0

 |       |               \------- 0.85 * X0 + -1.70 * X1 + -0.00 * X2 + 0.42 * X3 + 0.00 * X4 + 0.42 * X5 + -1.70 * X6 + 0.85 * X7 + 0.42 * X8 + -0.00 * X9 + 0.42 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + 0.42 * X14 + 0.85 * X15 + 0.42 * X16 + -1.70 * X17 + 1.00 = 0
 |       |                       \------- 1

 \------- -1.56 * X0 + -1.56 * X1 + 3.11 * X2 + -1.56 * X3 + 3.11 * X4 + -1.56 * X5 + -1.56 * X6 + -1.56 * X7 + -1.56 * X8 + 3.11 * X9 + -1.56 * X10 + 3.11 * X11 + 3.11 * X12 + 3.11 * X13 + -1.56 * X14 + -1.56 * X15 + -1.56 * X16 + -1.56 * X17 + -2.33 = 0
         \------- 1


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 7 voters is 7.42.
Condorcet, 0.99, 0.99, 0.98, 0.97, 0.98, 0.97, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96, 0.96
MaxCut Plane - DT (max_depth = 6)
         /------- 0

 /------- -1.17 * X0 + -1.17 * X1 + -1.17 * X2 + 1.17 * X3 + 1.17 * X4 + 1.17 * X5 + -1.17 * X6 + -1.17 * X7 + 1.17 * X8 + -1.17 * X9 + 1.17 * X10 + 1.17 * X11 + 1.17 * X12 + -1.17 * X13 + 1.17 * X14 + -1.17 * X15 + 1.17 * X16 + -1.17 * X17 + 0.50 = 0
 |       |       /------- 0

 |       \------- 0.16 * X1 + -0.27 * X2 + 0.11 * X3 + -0.16 * X4 + 0.16 * X5 + 0.16 * X6 + 0.11 * X8 + -0.27 * X9 + 0.16 * X10 + -0.16 * X11 + -0.16 * X12 + -0.27 * X13 + 0.16 * X14 + 0.11 * X16 + 0.16 * X17 + 1.07 = 0
 |               |       /------- 0

 |               \------- 0.16 * X1 + -0.27 * X2 + 0.11 * X3 + -0.16 * X4 + 0.16 * X5 + 0.16 * X6 + 0.11 * X8 + -0.27 * X9 + 0.16 * X10 + -0.16 * X11 + -0.16 * X12 + -0.27 * X13 + 0.16 * X14 + 0.11 * X16 + 0.16 * X17 + 1.07 = 0
 |                       |       /------- 0

 |                       \------- 0.09 * X0 + 0.31 * X1 + -0.27 * X2 + 0.05 * X3 + -0.37 * X4 + 0.21 * X5 + 0.31 * X6 + 0.09 * X7 + 0.05 * X8 + -0.27 * X9 + 0.21 * X10 + -0.37 * X11 + -0.37 * X12 + -0.27 * X13 + 0.21 * X14 + 0.09 * X15 + 0.05 * X16 + 0.31 * X17 + 1.13 = 0
 |                               |       /------- 2

 |                               \------- -0.16 * X1 + 0.27 * X2 + -0.11 * X3 + 0.16 * X4 + -0.16 * X5 + -0.16 * X6 + -0.11 * X8 + 0.27 * X9 + -0.16 * X10 + 0.16 * X11 + 0.16 * X12 + 0.27 * X13 + -0.16 * X14 + -0.11 * X16 + -0.16 * X17 + -1.07 = 0
 |                                       \------- 0

1.07 * X0 + -0.70 * X1 + 1.74 * X2 + -2.48 * X3 + 1.07 * X4 + -0.70 * X5 + -0.70 * X6 + 1.07 * X7 + -2.48 * X8 + 1.74 * X9 + -0.70 * X10 + 1.07 * X11 + 1.07 * X12 + 1.74 * X13 + -0.70 * X14 + 1.07 * X15 + -2.48 * X16 + -0.70 * X17 + 0.06 = 0
 |               /------- 0

 |       /------- -0.27 * X0 + 0.16 * X1 + 0.43 * X2 + 0.27 * X3 + -0.27 * X4 + -0.32 * X5 + 0.16 * X6 + -0.27 * X7 + 0.27 * X8 + 0.43 * X9 + -0.32 * X10 + -0.27 * X11 + -0.27 * X12 + 0.43 * X13 + -0.32 * X14 + -0.27 * X15 + 0.27 * X16 + 0.16 * X17 + 1.32 = 0
 |       |       |               /------- 0

 |       |       |       /------- -0.11 * X0 + -0.02 * X1 + 0.43 * X2 + 0.02 * X3 + -0.15 * X4 + -0.17 * X5 + -0.02 * X6 + -0.11 * X7 + 0.02 * X8 + 0.43 * X9 + -0.17 * X10 + -0.15 * X11 + -0.15 * X12 + 0.43 * X13 + -0.17 * X14 + -0.11 * X15 + 0.02 * X16 + -0.02 * X17 + 1.13 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- -0.12 * X0 + -0.06 * X1 + 0.43 * X2 + 0.12 * X3 + -0.06 * X4 + -0.31 * X5 + -0.06 * X6 + -0.12 * X7 + 0.12 * X8 + 0.43 * X9 + -0.31 * X10 + -0.06 * X11 + -0.06 * X12 + 0.43 * X13 + -0.31 * X14 + -0.12 * X15 + 0.12 * X16 + -0.06 * X17 + 1.13 = 0
 |       |       |       |               \------- 1

 |       |       \------- 0.12 * X0 + 0.06 * X1 + -0.43 * X2 + -0.12 * X3 + 0.06 * X4 + 0.31 * X5 + 0.06 * X6 + 0.12 * X7 + -0.12 * X8 + -0.43 * X9 + 0.31 * X10 + 0.06 * X11 + 0.06 * X12 + -0.43 * X13 + 0.31 * X14 + 0.12 * X15 + -0.12 * X16 + 0.06 * X17 + -1.13 = 0
 |       |               \------- 0

 \------- 0.45 * X0 + 2.21 * X1 + -0.69 * X2 + 0.45 * X3 + -1.31 * X4 + -1.11 * X5 + 2.21 * X6 + 0.45 * X7 + 0.45 * X8 + -0.69 * X9 + -1.11 * X10 + -1.31 * X11 + -1.31 * X12 + -0.69 * X13 + -1.11 * X14 + 0.45 * X15 + 0.45 * X16 + 2.21 * X17 + 0.14 = 0
         |       /------- 2

         \------- 0.89 * X0 + -0.07 * X1 + -0.25 * X2 + 0.89 * X3 + -0.25 * X4 + -1.21 * X5 + -0.07 * X6 + 0.89 * X7 + 0.89 * X8 + -0.25 * X9 + -1.21 * X10 + -0.25 * X11 + -0.25 * X12 + -0.25 * X13 + -1.21 * X14 + 0.89 * X15 + 0.89 * X16 + -0.07 * X17 + 0.62 = 0
                 |                       /------- 0

                 |               /------- 0.43 * X0 + 0.32 * X1 + -0.54 * X2 + 0.54 * X3 + -0.00 * X4 + -0.75 * X5 + 0.32 * X6 + 0.43 * X7 + 0.54 * X8 + -0.54 * X9 + -0.75 * X10 + -0.00 * X11 + -0.00 * X12 + -0.54 * X13 + -0.75 * X14 + 0.43 * X15 + 0.54 * X16 + 0.32 * X17 + 0.82 = 0
                 |               |       \------- 0

                 |       /------- -0.43 * X0 + -0.32 * X1 + 0.54 * X2 + -0.54 * X3 + -0.00 * X4 + 0.75 * X5 + -0.32 * X6 + -0.43 * X7 + -0.54 * X8 + 0.54 * X9 + 0.75 * X10 + -0.00 * X11 + -0.00 * X12 + 0.54 * X13 + 0.75 * X14 + -0.43 * X15 + -0.54 * X16 + -0.32 * X17 + -0.82 = 0
                 |       |       \------- 0

                 \------- -0.43 * X0 + -0.32 * X1 + 0.54 * X2 + -0.54 * X3 + -0.00 * X4 + 0.75 * X5 + -0.32 * X6 + -0.43 * X7 + -0.54 * X8 + 0.54 * X9 + 0.75 * X10 + -0.00 * X11 + -0.00 * X12 + 0.54 * X13 + 0.75 * X14 + -0.43 * X15 + -0.54 * X16 + -0.32 * X17 + -0.82 = 0
                         \------- 0


nv, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23, 25, 27, 29, 31
Training accuracy over 100 profiles by 7 voters is 0.94.
Condorcet, 0.88, 0.87, 0.82, 0.83, 0.84, 0.84, 0.85, 0.85, 0.85, 0.83, 0.83, 0.84, 0.84, 0.84
