max_depth=6, n_train=100
                 /------- 0

         /------- 0.36 * X0 + -0.25 * X1 + 0.04 * X2 + 0.07 * X3 + 0.04 * X4 + -0.25 * X5 + -0.25 * X6 + 0.36 * X7 + 0.07 * X8 + 0.04 * X9 + -0.25 * X10 + 0.04 * X11 + 0.04 * X12 + 0.04 * X13 + -0.25 * X14 + 0.36 * X15 + 0.07 * X16 + -0.25 * X17 + 1.12 = 0
         |       |       /------- 0

         |       \------- 0.36 * X0 + -0.25 * X1 + 0.04 * X2 + 0.07 * X3 + 0.04 * X4 + -0.25 * X5 + -0.25 * X6 + 0.36 * X7 + 0.07 * X8 + 0.04 * X9 + -0.25 * X10 + 0.04 * X11 + 0.04 * X12 + 0.04 * X13 + -0.25 * X14 + 0.36 * X15 + 0.07 * X16 + -0.25 * X17 + 1.12 = 0
         |               |               /------- 0

         |               |       /------- 0.36 * X0 + -0.25 * X1 + 0.04 * X2 + 0.07 * X3 + 0.04 * X4 + -0.25 * X5 + -0.25 * X6 + 0.36 * X7 + 0.07 * X8 + 0.04 * X9 + -0.25 * X10 + 0.04 * X11 + 0.04 * X12 + 0.04 * X13 + -0.25 * X14 + 0.36 * X15 + 0.07 * X16 + -0.25 * X17 + 1.12 = 0
         |               |       |       \------- 1

         |               \------- -0.36 * X0 + 0.25 * X1 + -0.04 * X2 + -0.07 * X3 + -0.04 * X4 + 0.25 * X5 + 0.25 * X6 + -0.36 * X7 + -0.07 * X8 + -0.04 * X9 + 0.25 * X10 + -0.04 * X11 + -0.04 * X12 + -0.04 * X13 + 0.25 * X14 + -0.36 * X15 + -0.07 * X16 + 0.25 * X17 + -1.12 = 0
         |                       \------- 0

 /------- -0.78 * X0 + 0.51 * X1 + -1.58 * X2 + 1.80 * X3 + -1.10 * X4 + 1.15 * X5 + 0.51 * X6 + -0.78 * X7 + 1.80 * X8 + -1.58 * X9 + 1.15 * X10 + -1.10 * X11 + -1.10 * X12 + -1.58 * X13 + 1.15 * X14 + -0.78 * X15 + 1.80 * X16 + 0.51 * X17 + 0.02 = 0
 |       \------- 2

1.31 * X0 + 2.32 * X1 + 0.59 * X2 + -0.12 * X3 + -2.05 * X4 + -2.05 * X5 + 2.32 * X6 + 1.31 * X7 + -0.12 * X8 + 0.59 * X9 + -2.05 * X10 + -2.05 * X11 + -2.05 * X12 + 0.59 * X13 + -2.05 * X14 + 1.31 * X15 + -0.12 * X16 + 2.32 * X17 + -0.43 = 0
 |       /------- 1

 \------- 0.63 * X0 + 0.63 * X1 + -0.59 * X2 + 0.36 * X3 + -1.13 * X4 + 0.09 * X5 + 0.63 * X6 + 0.63 * X7 + 0.36 * X8 + -0.59 * X9 + 0.09 * X10 + -1.13 * X11 + -1.13 * X12 + -0.59 * X13 + 0.09 * X14 + 0.63 * X15 + 0.36 * X16 + 0.63 * X17 + 0.61 = 0
         |                               /------- 0

         |                       /------- -0.34 * X0 + -0.18 * X1 + 0.29 * X2 + -0.23 * X3 + 0.20 * X4 + 0.25 * X5 + -0.18 * X6 + -0.34 * X7 + -0.23 * X8 + 0.29 * X9 + 0.25 * X10 + 0.20 * X11 + 0.20 * X12 + 0.29 * X13 + 0.25 * X14 + -0.34 * X15 + -0.23 * X16 + -0.18 * X17 + -0.74 = 0
         |                       |       \------- 0

         |               /------- -0.23 * X0 + -0.23 * X1 + 0.13 * X2 + -0.07 * X3 + 0.10 * X4 + 0.30 * X5 + -0.23 * X6 + -0.23 * X7 + -0.07 * X8 + 0.13 * X9 + 0.30 * X10 + 0.10 * X11 + 0.10 * X12 + 0.13 * X13 + 0.30 * X14 + -0.23 * X15 + -0.07 * X16 + -0.23 * X17 + -0.83 = 0
         |               |       \------- 0

         |       /------- -0.23 * X0 + -0.23 * X1 + 0.13 * X2 + -0.07 * X3 + 0.10 * X4 + 0.30 * X5 + -0.23 * X6 + -0.23 * X7 + -0.07 * X8 + 0.13 * X9 + 0.30 * X10 + 0.10 * X11 + 0.10 * X12 + 0.13 * X13 + 0.30 * X14 + -0.23 * X15 + -0.07 * X16 + -0.23 * X17 + -0.83 = 0
         |       |       \------- 0

         \------- -1.32 * X0 + -1.43 * X1 + 0.95 * X2 + 0.53 * X3 + 1.62 * X4 + -0.34 * X5 + -1.43 * X6 + -1.32 * X7 + 0.53 * X8 + 0.95 * X9 + -0.34 * X10 + 1.62 * X11 + 1.62 * X12 + 0.95 * X13 + -0.34 * X14 + -1.32 * X15 + 0.53 * X16 + -1.43 * X17 + 0.50 = 0
                 |               /------- 0

                 |       /------- -0.11 * X0 + 0.11 * X1 + -0.32 * X2 + -0.11 * X3 + 0.43 * X4 + 0.11 * X6 + -0.11 * X7 + -0.11 * X8 + -0.32 * X9 + 0.43 * X11 + 0.43 * X12 + -0.32 * X13 + -0.11 * X15 + -0.11 * X16 + 0.11 * X17 + 0.68 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.07 * X0 + 0.25 * X1 + -0.04 * X2 + -0.04 * X3 + -0.36 * X4 + 0.25 * X5 + 0.25 * X6 + -0.07 * X7 + -0.04 * X8 + -0.04 * X9 + 0.25 * X10 + -0.36 * X11 + -0.36 * X12 + -0.04 * X13 + 0.25 * X14 + -0.07 * X15 + -0.04 * X16 + 0.25 * X17 + 1.02 = 0
                 |       |               \------- 0

                 \------- 0.07 * X0 + -0.25 * X1 + 0.04 * X2 + 0.04 * X3 + 0.36 * X4 + -0.25 * X5 + -0.25 * X6 + 0.07 * X7 + 0.04 * X8 + 0.04 * X9 + -0.25 * X10 + 0.36 * X11 + 0.36 * X12 + 0.04 * X13 + -0.25 * X14 + 0.07 * X15 + 0.04 * X16 + -0.25 * X17 + -1.01 = 0
                         \------- 0


max_depth=6, n_train=200
         /------- 2

 /------- 2.07 * X0 + -2.02 * X1 + 2.21 * X2 + -2.21 * X3 + 2.12 * X4 + -2.17 * X5 + -2.02 * X6 + 2.07 * X7 + -2.21 * X8 + 2.21 * X9 + -2.17 * X10 + 2.12 * X11 + 2.12 * X12 + 2.21 * X13 + -2.17 * X14 + 2.07 * X15 + -2.21 * X16 + -2.02 * X17 + 0.01 = 0
 |       \------- 1

3.37 * X0 + 1.81 * X1 + 0.26 * X2 + -1.30 * X3 + -1.30 * X4 + -2.85 * X5 + 1.81 * X6 + 3.37 * X7 + -1.30 * X8 + 0.26 * X9 + -2.85 * X10 + -1.30 * X11 + -1.30 * X12 + 0.26 * X13 + -2.85 * X14 + 3.37 * X15 + -1.30 * X16 + 1.81 * X17 + 0.22 = 0
 |                       /------- 0

 |               /------- -0.28 * X0 + -0.29 * X1 + 0.29 * X2 + -0.29 * X3 + 0.28 * X4 + 0.29 * X5 + -0.29 * X6 + -0.28 * X7 + -0.29 * X8 + 0.29 * X9 + 0.29 * X10 + 0.28 * X11 + 0.28 * X12 + 0.29 * X13 + 0.29 * X14 + -0.28 * X15 + -0.29 * X16 + -0.29 * X17 + 0.88 = 0
 |               |       |       /------- 0

 |               |       \------- -0.29 * X0 + -0.29 * X1 + 0.29 * X2 + -0.29 * X3 + 0.29 * X4 + 0.29 * X5 + -0.29 * X6 + -0.29 * X7 + -0.29 * X8 + 0.29 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + 0.29 * X14 + -0.29 * X15 + -0.29 * X16 + -0.29 * X17 + 0.88 = 0
 |               |               |       /------- 1

 |               |               \------- 0.21 * X0 + 0.32 * X1 + -0.32 * X2 + 0.32 * X3 + -0.21 * X4 + -0.32 * X5 + 0.32 * X6 + 0.21 * X7 + 0.32 * X8 + -0.32 * X9 + -0.32 * X10 + -0.21 * X11 + -0.21 * X12 + -0.32 * X13 + -0.32 * X14 + 0.21 * X15 + 0.32 * X16 + 0.32 * X17 + -0.91 = 0
 |               |                       \------- 0

 |       /------- 0.43 * X0 + 0.43 * X1 + -0.43 * X2 + -0.00 * X4 + -0.43 * X5 + 0.43 * X6 + 0.43 * X7 + -0.43 * X9 + -0.43 * X10 + -0.00 * X11 + -0.00 * X12 + -0.43 * X13 + -0.43 * X14 + 0.43 * X15 + 0.43 * X17 + -1.18 = 0
 |       |       \------- 0

 \------- 1.81 * X0 + 1.81 * X1 + -1.60 * X2 + 1.09 * X3 + -2.23 * X4 + -0.88 * X5 + 1.81 * X6 + 1.81 * X7 + 1.09 * X8 + -1.60 * X9 + -0.88 * X10 + -2.23 * X11 + -2.23 * X12 + -1.60 * X13 + -0.88 * X14 + 1.81 * X15 + 1.09 * X16 + 1.81 * X17 + -0.35 = 0
         |       /------- 2

         \------- 1.00 * X0 + 1.00 * X1 + 1.00 * X2 + -1.00 * X3 + -1.00 * X4 + -1.00 * X5 + 1.00 * X6 + 1.00 * X7 + -1.00 * X8 + 1.00 * X9 + -1.00 * X10 + -1.00 * X11 + -1.00 * X12 + 1.00 * X13 + -1.00 * X14 + 1.00 * X15 + -1.00 * X16 + 1.00 * X17 + 0.57 = 0
                 |                       /------- 0

                 |               /------- -0.71 * X0 + -0.71 * X1 + -0.71 * X2 + 0.71 * X3 + 0.71 * X4 + 0.71 * X5 + -0.71 * X6 + -0.71 * X7 + 0.71 * X8 + -0.71 * X9 + 0.71 * X10 + 0.71 * X11 + 0.71 * X12 + -0.71 * X13 + 0.71 * X14 + -0.71 * X15 + 0.71 * X16 + -0.71 * X17 + -0.69 = 0
                 |               |       \------- 0

                 |       /------- -0.64 * X0 + -0.75 * X1 + -0.75 * X2 + 0.82 * X3 + 0.82 * X4 + 0.50 * X5 + -0.75 * X6 + -0.64 * X7 + 0.82 * X8 + -0.75 * X9 + 0.50 * X10 + 0.82 * X11 + 0.82 * X12 + -0.75 * X13 + 0.50 * X14 + -0.64 * X15 + 0.82 * X16 + -0.75 * X17 + -0.77 = 0
                 |       |       \------- 0

                 \------- -0.71 * X0 + -0.71 * X1 + -0.71 * X2 + 0.71 * X3 + 0.71 * X4 + 0.71 * X5 + -0.71 * X6 + -0.71 * X7 + 0.71 * X8 + -0.71 * X9 + 0.71 * X10 + 0.71 * X11 + 0.71 * X12 + -0.71 * X13 + 0.71 * X14 + -0.71 * X15 + 0.71 * X16 + -0.71 * X17 + -0.69 = 0
                         \------- 0


max_depth=6, n_train=300
                         /------- 0

                 /------- 0.37 * X0 + 0.11 * X1 + -0.46 * X2 + 0.37 * X3 + 0.06 * X4 + -0.46 * X5 + 0.11 * X6 + 0.37 * X7 + 0.37 * X8 + -0.46 * X9 + -0.46 * X10 + 0.06 * X11 + 0.06 * X12 + -0.46 * X13 + -0.46 * X14 + 0.37 * X15 + 0.37 * X16 + 0.11 * X17 + 1.17 = 0
                 |       |       /------- 0

                 |       \------- 0.37 * X0 + 0.11 * X1 + -0.46 * X2 + 0.37 * X3 + 0.06 * X4 + -0.46 * X5 + 0.11 * X6 + 0.37 * X7 + 0.37 * X8 + -0.46 * X9 + -0.46 * X10 + 0.06 * X11 + 0.06 * X12 + -0.46 * X13 + -0.46 * X14 + 0.37 * X15 + 0.37 * X16 + 0.11 * X17 + 1.17 = 0
                 |               |       /------- 0

                 |               \------- -0.37 * X0 + -0.11 * X1 + 0.46 * X2 + -0.37 * X3 + -0.06 * X4 + 0.46 * X5 + -0.11 * X6 + -0.37 * X7 + -0.37 * X8 + 0.46 * X9 + 0.46 * X10 + -0.06 * X11 + -0.06 * X12 + 0.46 * X13 + 0.46 * X14 + -0.37 * X15 + -0.37 * X16 + -0.11 * X17 + -1.17 = 0
                 |                       \------- 0

         /------- -0.37 * X0 + -0.11 * X1 + 0.46 * X2 + -0.37 * X3 + -0.06 * X4 + 0.46 * X5 + -0.11 * X6 + -0.37 * X7 + -0.37 * X8 + 0.46 * X9 + 0.46 * X10 + -0.06 * X11 + -0.06 * X12 + 0.46 * X13 + 0.46 * X14 + -0.37 * X15 + -0.37 * X16 + -0.11 * X17 + -1.17 = 0
         |       \------- 0

 /------- -2.28 * X0 + -2.20 * X1 + -2.20 * X2 + 2.22 * X3 + 2.14 * X4 + 2.31 * X5 + -2.20 * X6 + -2.28 * X7 + 2.22 * X8 + -2.20 * X9 + 2.31 * X10 + 2.14 * X11 + 2.14 * X12 + -2.20 * X13 + 2.31 * X14 + -2.28 * X15 + 2.22 * X16 + -2.20 * X17 + -0.02 = 0
 |       \------- 2

-0.89 * X0 + -3.09 * X1 + 2.35 * X2 + -1.66 * X3 + 2.74 * X4 + 0.54 * X5 + -3.09 * X6 + -0.89 * X7 + -1.66 * X8 + 2.35 * X9 + 0.54 * X10 + 2.74 * X11 + 2.74 * X12 + 2.35 * X13 + 0.54 * X14 + -0.89 * X15 + -1.66 * X16 + -3.09 * X17 + -0.17 = 0
 |               /------- 2

 |       /------- 1.71 * X0 + -1.71 * X1 + 1.71 * X2 + -1.71 * X3 + 1.71 * X4 + -1.71 * X5 + -1.71 * X6 + 1.71 * X7 + -1.71 * X8 + 1.71 * X9 + -1.71 * X10 + 1.71 * X11 + 1.71 * X12 + 1.71 * X13 + -1.71 * X14 + 1.71 * X15 + -1.71 * X16 + -1.71 * X17 + -0.27 = 0
 |       |       |       /------- 0

 |       |       \------- -0.05 * X0 + -0.32 * X2 + -0.48 * X3 + 0.38 * X4 + 0.48 * X5 + -0.05 * X7 + -0.48 * X8 + -0.32 * X9 + 0.48 * X10 + 0.38 * X11 + 0.38 * X12 + -0.32 * X13 + 0.48 * X14 + -0.05 * X15 + -0.48 * X16 + 1.34 = 0
 |       |               |       /------- 0

 |       |               \------- -0.05 * X0 + -0.32 * X2 + -0.48 * X3 + 0.38 * X4 + 0.48 * X5 + -0.05 * X7 + -0.48 * X8 + -0.32 * X9 + 0.48 * X10 + 0.38 * X11 + 0.38 * X12 + -0.32 * X13 + 0.48 * X14 + -0.05 * X15 + -0.48 * X16 + 1.34 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.05 * X0 + -0.32 * X2 + -0.48 * X3 + 0.38 * X4 + 0.48 * X5 + -0.05 * X7 + -0.48 * X8 + -0.32 * X9 + 0.48 * X10 + 0.38 * X11 + 0.38 * X12 + -0.32 * X13 + 0.48 * X14 + -0.05 * X15 + -0.48 * X16 + 1.34 = 0
 |       |                               \------- 1

 \------- 1.56 * X0 + 1.56 * X1 + 1.56 * X2 + -3.11 * X3 + 1.56 * X4 + -3.11 * X5 + 1.56 * X6 + 1.56 * X7 + -3.11 * X8 + 1.56 * X9 + -3.11 * X10 + 1.56 * X11 + 1.56 * X12 + 1.56 * X13 + -3.11 * X14 + 1.56 * X15 + -3.11 * X16 + 1.56 * X17 + 0.33 = 0
         |       /------- 1

         \------- 2.14 * X0 + 0.32 * X1 + -0.71 * X2 + 0.71 * X3 + -0.71 * X4 + -1.75 * X5 + 0.32 * X6 + 2.14 * X7 + 0.71 * X8 + -0.71 * X9 + -1.75 * X10 + -0.71 * X11 + -0.71 * X12 + -0.71 * X13 + -1.75 * X14 + 2.14 * X15 + 0.71 * X16 + 0.32 * X17 + -1.31 = 0
                 \------- 0


max_depth=6, n_train=400
         /------- 0

 /------- -2.33 * X0 + -2.33 * X1 + -2.33 * X2 + 2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + -2.33 * X17 + -0.00 = 0
 |       \------- 2

0.71 * X0 + -1.84 * X1 + 2.83 * X2 + -2.69 * X3 + 2.40 * X4 + -1.41 * X5 + -1.84 * X6 + 0.71 * X7 + -2.69 * X8 + 2.83 * X9 + -1.41 * X10 + 2.40 * X11 + 2.40 * X12 + 2.83 * X13 + -1.41 * X14 + 0.71 * X15 + -2.69 * X16 + -1.84 * X17 + -0.03 = 0
 |               /------- 0

 |       /------- 0.82 * X0 + -0.54 * X1 + 0.61 * X2 + -0.32 * X3 + 0.71 * X4 + -1.29 * X5 + -0.54 * X6 + 0.82 * X7 + -0.32 * X8 + 0.61 * X9 + -1.29 * X10 + 0.71 * X11 + 0.71 * X12 + 0.61 * X13 + -1.29 * X14 + 0.82 * X15 + -0.32 * X16 + -0.54 * X17 + 1.11 = 0
 |       |       |       /------- 0

 |       |       \------- 0.71 * X0 + -0.43 * X1 + 0.71 * X2 + -0.43 * X3 + 0.71 * X4 + -1.29 * X5 + -0.43 * X6 + 0.71 * X7 + -0.43 * X8 + 0.71 * X9 + -1.29 * X10 + 0.71 * X11 + 0.71 * X12 + 0.71 * X13 + -1.29 * X14 + 0.71 * X15 + -0.43 * X16 + -0.43 * X17 + 1.06 = 0
 |       |               |       /------- 0

 |       |               \------- 0.71 * X0 + -0.43 * X1 + 0.71 * X2 + -0.43 * X3 + 0.71 * X4 + -1.29 * X5 + -0.43 * X6 + 0.71 * X7 + -0.43 * X8 + 0.71 * X9 + -1.29 * X10 + 0.71 * X11 + 0.71 * X12 + 0.71 * X13 + -1.29 * X14 + 0.71 * X15 + -0.43 * X16 + -0.43 * X17 + 1.06 = 0
 |       |                       |       /------- 1

 |       |                       \------- -0.71 * X0 + 0.43 * X1 + -0.71 * X2 + 0.43 * X3 + -0.71 * X4 + 1.29 * X5 + 0.43 * X6 + -0.71 * X7 + 0.43 * X8 + -0.71 * X9 + 1.29 * X10 + -0.71 * X11 + -0.71 * X12 + -0.71 * X13 + 1.29 * X14 + -0.71 * X15 + 0.43 * X16 + 0.43 * X17 + -1.06 = 0
 |       |                               \------- 0

 \------- 1.87 * X0 + 1.94 * X1 + -2.68 * X2 + 1.89 * X3 + -2.70 * X4 + -0.32 * X5 + 1.94 * X6 + 1.87 * X7 + 1.89 * X8 + -2.68 * X9 + -0.32 * X10 + -2.70 * X11 + -2.70 * X12 + -2.68 * X13 + -0.32 * X14 + 1.87 * X15 + 1.89 * X16 + 1.94 * X17 + 1.18 = 0
         |               /------- 0

         |       /------- 0.24 * X0 + 0.37 * X1 + 0.25 * X2 + -0.37 * X3 + -0.49 * X4 + 0.37 * X6 + 0.24 * X7 + -0.37 * X8 + 0.25 * X9 + -0.49 * X11 + -0.49 * X12 + 0.25 * X13 + 0.24 * X15 + -0.37 * X16 + 0.37 * X17 + 1.11 = 0
         |       |       |       /------- 0

         |       |       \------- 0.24 * X0 + 0.37 * X1 + 0.25 * X2 + -0.37 * X3 + -0.49 * X4 + 0.37 * X6 + 0.24 * X7 + -0.37 * X8 + 0.25 * X9 + -0.49 * X11 + -0.49 * X12 + 0.25 * X13 + 0.24 * X15 + -0.37 * X16 + 0.37 * X17 + 1.11 = 0
         |       |               |       /------- 0

         |       |               \------- 0.24 * X0 + 0.37 * X1 + 0.24 * X2 + -0.37 * X3 + -0.49 * X4 + 0.37 * X6 + 0.24 * X7 + -0.37 * X8 + 0.24 * X9 + -0.49 * X11 + -0.49 * X12 + 0.24 * X13 + 0.24 * X15 + -0.37 * X16 + 0.37 * X17 + 1.10 = 0
         |       |                       \------- 0

         \------- -2.04 * X0 + -1.38 * X1 + 1.32 * X2 + -1.47 * X3 + 1.03 * X4 + 2.54 * X5 + -1.38 * X6 + -2.04 * X7 + -1.47 * X8 + 1.32 * X9 + 2.54 * X10 + 1.03 * X11 + 1.03 * X12 + 1.32 * X13 + 2.54 * X14 + -2.04 * X15 + -1.47 * X16 + -1.38 * X17 + 0.32 = 0
                 \------- 1


max_depth=6, n_train=500
         /------- 0

 /------- -2.33 * X0 + -2.33 * X1 + -2.33 * X2 + 2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + -2.33 * X17 + -0.00 = 0
 |       |       /------- 0

 |       \------- -0.43 * X0 + 0.29 * X1 + 0.07 * X2 + 0.50 * X3 + -0.21 * X4 + -0.21 * X5 + 0.29 * X6 + -0.43 * X7 + 0.50 * X8 + 0.07 * X9 + -0.21 * X10 + -0.21 * X11 + -0.21 * X12 + 0.07 * X13 + -0.21 * X14 + -0.43 * X15 + 0.50 * X16 + 0.29 * X17 + 1.31 = 0
 |               |               /------- 0

 |               |       /------- -0.43 * X0 + 0.29 * X1 + 0.07 * X2 + 0.50 * X3 + -0.21 * X4 + -0.21 * X5 + 0.29 * X6 + -0.43 * X7 + 0.50 * X8 + 0.07 * X9 + -0.21 * X10 + -0.21 * X11 + -0.21 * X12 + 0.07 * X13 + -0.21 * X14 + -0.43 * X15 + 0.50 * X16 + 0.29 * X17 + 1.31 = 0
 |               |       |       |       /------- 2

 |               |       |       \------- 0.43 * X0 + -0.29 * X1 + -0.07 * X2 + -0.50 * X3 + 0.21 * X4 + 0.21 * X5 + -0.29 * X6 + 0.43 * X7 + -0.50 * X8 + -0.07 * X9 + 0.21 * X10 + 0.21 * X11 + 0.21 * X12 + -0.07 * X13 + 0.21 * X14 + 0.43 * X15 + -0.50 * X16 + -0.29 * X17 + -1.31 = 0
 |               |       |               \------- 0

 |               \------- 0.43 * X0 + -0.29 * X1 + -0.07 * X2 + -0.50 * X3 + 0.21 * X4 + 0.21 * X5 + -0.29 * X6 + 0.43 * X7 + -0.50 * X8 + -0.07 * X9 + 0.21 * X10 + 0.21 * X11 + 0.21 * X12 + -0.07 * X13 + 0.21 * X14 + 0.43 * X15 + -0.50 * X16 + -0.29 * X17 + -1.31 = 0
 |                       \------- 0

-0.22 * X0 + -2.22 * X1 + 3.11 * X2 + -2.22 * X3 + 2.44 * X4 + -0.89 * X5 + -2.22 * X6 + -0.22 * X7 + -2.22 * X8 + 3.11 * X9 + -0.89 * X10 + 2.44 * X11 + 2.44 * X12 + 3.11 * X13 + -0.89 * X14 + -0.22 * X15 + -2.22 * X16 + -2.22 * X17 + 0.24 = 0
 |                       /------- 0

 |               /------- 0.21 * X0 + -0.21 * X1 + 0.64 * X2 + -0.86 * X3 + 0.21 * X4 + -0.00 * X5 + -0.21 * X6 + 0.21 * X7 + -0.86 * X8 + 0.64 * X9 + -0.00 * X10 + 0.21 * X11 + 0.21 * X12 + 0.64 * X13 + -0.00 * X14 + 0.21 * X15 + -0.86 * X16 + -0.21 * X17 + 0.63 = 0
 |               |       |               /------- 1

 |               |       |       /------- -0.06 * X0 + -0.06 * X1 + 1.17 * X2 + -0.31 * X3 + -0.97 * X4 + 0.23 * X5 + -0.06 * X6 + -0.06 * X7 + -0.31 * X8 + 1.17 * X9 + 0.23 * X10 + -0.97 * X11 + -0.97 * X12 + 1.17 * X13 + 0.23 * X14 + -0.06 * X15 + -0.31 * X16 + -0.06 * X17 + 0.90 = 0
 |               |       |       |       \------- 1

 |               |       \------- -1.79 * X0 + 0.47 * X1 + -0.76 * X2 + 1.32 * X3 + 0.80 * X4 + -0.04 * X5 + 0.47 * X6 + -1.79 * X7 + 1.32 * X8 + -0.76 * X9 + -0.04 * X10 + 0.80 * X11 + 0.80 * X12 + -0.76 * X13 + -0.04 * X14 + -1.79 * X15 + 1.32 * X16 + 0.47 * X17 + -0.68 = 0
 |               |               |       /------- 2

 |               |               \------- 0.43 * X1 + -0.43 * X3 + 0.86 * X4 + -0.86 * X5 + 0.43 * X6 + -0.43 * X8 + -0.86 * X10 + 0.86 * X11 + 0.86 * X12 + -0.86 * X14 + -0.43 * X16 + 0.43 * X17 + -0.47 = 0
 |               |                       \------- 1

 |       /------- 2.00 * X0 + 0.65 * X1 + 0.03 * X2 + 1.32 * X3 + -1.32 * X4 + -2.67 * X5 + 0.65 * X6 + 2.00 * X7 + 1.32 * X8 + 0.03 * X9 + -2.67 * X10 + -1.32 * X11 + -1.32 * X12 + 0.03 * X13 + -2.67 * X14 + 2.00 * X15 + 1.32 * X16 + 0.65 * X17 + -0.72 = 0
 |       |       |       /------- 0

 |       |       \------- 0.71 * X0 + 0.71 * X1 + -0.71 * X2 + 0.71 * X3 + -0.71 * X4 + -0.71 * X5 + 0.71 * X6 + 0.71 * X7 + 0.71 * X8 + -0.71 * X9 + -0.71 * X10 + -0.71 * X11 + -0.71 * X12 + -0.71 * X13 + -0.71 * X14 + 0.71 * X15 + 0.71 * X16 + 0.71 * X17 + 0.69 = 0
 |       |               |       /------- 0

 |       |               \------- 0.71 * X0 + 0.71 * X1 + -0.71 * X2 + 0.71 * X3 + -0.71 * X4 + -0.71 * X5 + 0.71 * X6 + 0.71 * X7 + 0.71 * X8 + -0.71 * X9 + -0.71 * X10 + -0.71 * X11 + -0.71 * X12 + -0.71 * X13 + -0.71 * X14 + 0.71 * X15 + 0.71 * X16 + 0.71 * X17 + 0.69 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.61 * X0 + 0.71 * X1 + -0.96 * X2 + 0.82 * X3 + -0.54 * X4 + -0.64 * X5 + 0.71 * X6 + 0.61 * X7 + 0.82 * X8 + -0.96 * X9 + -0.64 * X10 + -0.54 * X11 + -0.54 * X12 + -0.96 * X13 + -0.64 * X14 + 0.61 * X15 + 0.82 * X16 + 0.71 * X17 + 0.92 = 0
 |       |                               \------- 0

 \------- -2.01 * X0 + -2.76 * X1 + 1.91 * X2 + -0.95 * X3 + 2.51 * X4 + 1.30 * X5 + -2.76 * X6 + -2.01 * X7 + -0.95 * X8 + 1.91 * X9 + 1.30 * X10 + 2.51 * X11 + 2.51 * X12 + 1.91 * X13 + 1.30 * X14 + -2.01 * X15 + -0.95 * X16 + -2.76 * X17 + -1.30 = 0
         |       /------- 2

         \------- 1.94 * X0 + -1.56 * X1 + 1.94 * X2 + -1.94 * X3 + 1.75 * X4 + -2.14 * X5 + -1.56 * X6 + 1.94 * X7 + -1.94 * X8 + 1.94 * X9 + -2.14 * X10 + 1.75 * X11 + 1.75 * X12 + 1.94 * X13 + -2.14 * X14 + 1.94 * X15 + -1.94 * X16 + -1.56 * X17 + 0.33 = 0
                 \------- 1


max_depth=6, n_train=600
                         /------- 0

                 /------- 0.33 * X0 + -0.37 * X1 + 0.33 * X2 + 0.09 * X4 + -0.37 * X5 + -0.37 * X6 + 0.33 * X7 + 0.33 * X9 + -0.37 * X10 + 0.09 * X11 + 0.09 * X12 + 0.33 * X13 + -0.37 * X14 + 0.33 * X15 + -0.37 * X17 + 1.22 = 0
                 |       |       /------- 0

                 |       \------- 0.33 * X0 + -0.37 * X1 + 0.33 * X2 + 0.09 * X4 + -0.37 * X5 + -0.37 * X6 + 0.33 * X7 + 0.33 * X9 + -0.37 * X10 + 0.09 * X11 + 0.09 * X12 + 0.33 * X13 + -0.37 * X14 + 0.33 * X15 + -0.37 * X17 + 1.22 = 0
                 |               |       /------- 0

                 |               \------- 0.33 * X0 + -0.37 * X1 + 0.33 * X2 + 0.09 * X4 + -0.37 * X5 + -0.37 * X6 + 0.33 * X7 + 0.33 * X9 + -0.37 * X10 + 0.09 * X11 + 0.09 * X12 + 0.33 * X13 + -0.37 * X14 + 0.33 * X15 + -0.37 * X17 + 1.22 = 0
                 |                       \------- 1

         /------- -0.33 * X0 + 0.37 * X1 + -0.33 * X2 + -0.09 * X4 + 0.37 * X5 + 0.37 * X6 + -0.33 * X7 + -0.33 * X9 + 0.37 * X10 + -0.09 * X11 + -0.09 * X12 + -0.33 * X13 + 0.37 * X14 + -0.33 * X15 + 0.37 * X17 + -1.22 = 0
         |       \------- 0

 /------- 2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + 2.33 * X8 + -2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + -2.33 * X14 + 2.33 * X15 + 2.33 * X16 + 2.33 * X17 + 0.00 = 0
 |       \------- 0

-1.44 * X0 + 1.21 * X1 + -2.90 * X2 + 3.25 * X3 + -2.50 * X4 + 2.38 * X5 + 1.21 * X6 + -1.44 * X7 + 3.25 * X8 + -2.90 * X9 + 2.38 * X10 + -2.50 * X11 + -2.50 * X12 + -2.90 * X13 + 2.38 * X14 + -1.44 * X15 + 3.25 * X16 + 1.21 * X17 + 0.03 = 0
 |                       /------- 0

 |               /------- 0.03 * X0 + 0.24 * X1 + 0.17 * X2 + -0.25 * X3 + -0.18 * X5 + 0.24 * X6 + 0.03 * X7 + -0.25 * X8 + 0.17 * X9 + -0.18 * X10 + 0.17 * X13 + -0.18 * X14 + 0.03 * X15 + -0.25 * X16 + 0.24 * X17 + 1.18 = 0
 |               |       |       /------- 0

 |               |       \------- 0.03 * X0 + 0.24 * X1 + 0.17 * X2 + -0.25 * X3 + -0.18 * X5 + 0.24 * X6 + 0.03 * X7 + -0.25 * X8 + 0.17 * X9 + -0.18 * X10 + 0.17 * X13 + -0.18 * X14 + 0.03 * X15 + -0.25 * X16 + 0.24 * X17 + 1.18 = 0
 |               |               |       /------- 0

 |               |               \------- 0.03 * X0 + 0.24 * X1 + 0.16 * X2 + -0.25 * X3 + -0.18 * X5 + 0.24 * X6 + 0.03 * X7 + -0.25 * X8 + 0.16 * X9 + -0.18 * X10 + 0.16 * X13 + -0.18 * X14 + 0.03 * X15 + -0.25 * X16 + 0.24 * X17 + 1.18 = 0
 |               |                       \------- 0

 |       /------- -0.59 * X0 + -1.33 * X1 + -1.08 * X2 + 0.59 * X3 + 1.58 * X4 + 0.84 * X5 + -1.33 * X6 + -0.59 * X7 + 0.59 * X8 + -1.08 * X9 + 0.84 * X10 + 1.58 * X11 + 1.58 * X12 + -1.08 * X13 + 0.84 * X14 + -0.59 * X15 + 0.59 * X16 + -1.33 * X17 + -0.43 = 0
 |       |       |       /------- 0

 |       |       \------- -0.32 * X0 + 0.32 * X1 + 0.54 * X3 + -0.11 * X4 + -0.43 * X5 + 0.32 * X6 + -0.32 * X7 + 0.54 * X8 + -0.43 * X10 + -0.11 * X11 + -0.11 * X12 + -0.43 * X14 + -0.32 * X15 + 0.54 * X16 + 0.32 * X17 + 1.32 = 0
 |       |               |               /------- 0

 |       |               |       /------- -0.32 * X0 + 0.32 * X1 + 0.54 * X3 + -0.11 * X4 + -0.43 * X5 + 0.32 * X6 + -0.32 * X7 + 0.54 * X8 + -0.43 * X10 + -0.11 * X11 + -0.11 * X12 + -0.43 * X14 + -0.32 * X15 + 0.54 * X16 + 0.32 * X17 + 1.32 = 0
 |       |               |       |       \------- 2

 |       |               \------- 0.32 * X0 + -0.32 * X1 + -0.54 * X3 + 0.11 * X4 + 0.43 * X5 + -0.32 * X6 + 0.32 * X7 + -0.54 * X8 + 0.43 * X10 + 0.11 * X11 + 0.11 * X12 + 0.43 * X14 + 0.32 * X15 + -0.54 * X16 + -0.32 * X17 + -1.32 = 0
 |       |                       \------- 0

 \------- -2.74 * X0 + -1.54 * X1 + -1.08 * X2 + 1.79 * X3 + 1.19 * X4 + 2.39 * X5 + -1.54 * X6 + -2.74 * X7 + 1.79 * X8 + -1.08 * X9 + 2.39 * X10 + 1.19 * X11 + 1.19 * X12 + -1.08 * X13 + 2.39 * X14 + -2.74 * X15 + 1.79 * X16 + -1.54 * X17 + -0.34 = 0
         |               /------- 0

         |       /------- -0.43 * X0 + 0.64 * X1 + -0.00 * X3 + -0.43 * X4 + 0.21 * X5 + 0.64 * X6 + -0.43 * X7 + -0.00 * X8 + 0.21 * X10 + -0.43 * X11 + -0.43 * X12 + 0.21 * X14 + -0.43 * X15 + -0.00 * X16 + 0.64 * X17 + 1.18 = 0
         |       |       |       /------- 0

         |       |       \------- -0.43 * X0 + 0.64 * X1 + -0.00 * X3 + -0.43 * X4 + 0.21 * X5 + 0.64 * X6 + -0.43 * X7 + -0.00 * X8 + 0.21 * X10 + -0.43 * X11 + -0.43 * X12 + 0.21 * X14 + -0.43 * X15 + -0.00 * X16 + 0.64 * X17 + 1.18 = 0
         |       |               |       /------- 2

         |       |               \------- 0.43 * X0 + -0.64 * X1 + 0.00 * X3 + 0.43 * X4 + -0.21 * X5 + -0.64 * X6 + 0.43 * X7 + 0.00 * X8 + -0.21 * X10 + 0.43 * X11 + 0.43 * X12 + -0.21 * X14 + 0.43 * X15 + 0.00 * X16 + -0.64 * X17 + -1.18 = 0
         |       |                       \------- 0

         \------- -1.46 * X0 + -1.37 * X1 + 0.94 * X2 + 2.25 * X3 + -1.42 * X4 + 1.07 * X5 + -1.37 * X6 + -1.46 * X7 + 2.25 * X8 + 0.94 * X9 + 1.07 * X10 + -1.42 * X11 + -1.42 * X12 + 0.94 * X13 + 1.07 * X14 + -1.46 * X15 + 2.25 * X16 + -1.37 * X17 + -0.00 = 0
                 |       /------- 0

                 \------- -0.27 * X1 + -0.16 * X2 + 0.16 * X3 + 0.16 * X4 + 0.11 * X5 + -0.27 * X6 + 0.16 * X8 + -0.16 * X9 + 0.11 * X10 + 0.16 * X11 + 0.16 * X12 + -0.16 * X13 + 0.11 * X14 + 0.16 * X16 + -0.27 * X17 + 1.09 = 0
                         |       /------- 0

                         \------- -0.27 * X1 + -0.16 * X2 + 0.16 * X3 + 0.16 * X4 + 0.11 * X5 + -0.27 * X6 + 0.16 * X8 + -0.16 * X9 + 0.11 * X10 + 0.16 * X11 + 0.16 * X12 + -0.16 * X13 + 0.11 * X14 + 0.16 * X16 + -0.27 * X17 + 1.09 = 0
                                 |       /------- 2

                                 \------- 0.27 * X1 + 0.16 * X2 + -0.16 * X3 + -0.16 * X4 + -0.11 * X5 + 0.27 * X6 + -0.16 * X8 + 0.16 * X9 + -0.11 * X10 + -0.16 * X11 + -0.16 * X12 + 0.16 * X13 + -0.11 * X14 + -0.16 * X16 + 0.27 * X17 + -1.09 = 0
                                         \------- 0


max_depth=6, n_train=700
                 /------- 0

         /------- 0.21 * X0 + -0.00 * X1 + 0.21 * X2 + -0.21 * X3 + -0.21 * X4 + -0.00 * X6 + 0.21 * X7 + -0.21 * X8 + 0.21 * X9 + -0.21 * X11 + -0.21 * X12 + 0.21 * X13 + 0.21 * X15 + -0.21 * X16 + -0.00 * X17 + 1.18 = 0
         |       |       /------- 0

         |       \------- 0.21 * X0 + -0.00 * X1 + 0.21 * X2 + -0.21 * X3 + -0.21 * X4 + -0.00 * X6 + 0.21 * X7 + -0.21 * X8 + 0.21 * X9 + -0.21 * X11 + -0.21 * X12 + 0.21 * X13 + 0.21 * X15 + -0.21 * X16 + -0.00 * X17 + 1.18 = 0
         |               |       /------- 0

         |               \------- 0.16 * X0 + -0.11 * X1 + 0.38 * X2 + -0.05 * X3 + -0.37 * X4 + -0.11 * X6 + 0.16 * X7 + -0.05 * X8 + 0.38 * X9 + -0.37 * X11 + -0.37 * X12 + 0.38 * X13 + 0.16 * X15 + -0.05 * X16 + -0.11 * X17 + 1.32 = 0
         |                       |       /------- 0

         |                       \------- 0.16 * X0 + -0.11 * X1 + 0.38 * X2 + -0.05 * X3 + -0.37 * X4 + -0.11 * X6 + 0.16 * X7 + -0.05 * X8 + 0.38 * X9 + -0.37 * X11 + -0.37 * X12 + 0.38 * X13 + 0.16 * X15 + -0.05 * X16 + -0.11 * X17 + 1.32 = 0
         |                               \------- 0

 /------- -2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + -2.33 * X8 + 2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + 2.33 * X14 + -2.33 * X15 + -2.33 * X16 + -2.33 * X17 + -0.00 = 0
 |       \------- 1

-3.11 * X0 + -1.94 * X1 + -1.71 * X2 + 2.72 * X3 + 0.86 * X4 + 3.19 * X5 + -1.94 * X6 + -3.11 * X7 + 2.72 * X8 + -1.71 * X9 + 3.19 * X10 + 0.86 * X11 + 0.86 * X12 + -1.71 * X13 + 3.19 * X14 + -3.11 * X15 + 2.72 * X16 + -1.94 * X17 + 0.03 = 0
 |                       /------- 0

 |               /------- -1.00 * X0 + -1.00 * X1 + -1.00 * X2 + 1.00 * X3 + 1.00 * X4 + 1.00 * X5 + -1.00 * X6 + -1.00 * X7 + 1.00 * X8 + -1.00 * X9 + 1.00 * X10 + 1.00 * X11 + 1.00 * X12 + -1.00 * X13 + 1.00 * X14 + -1.00 * X15 + 1.00 * X16 + -1.00 * X17 + 0.57 = 0
 |               |       |       /------- 0

 |               |       \------- -1.00 * X0 + -1.00 * X1 + -1.00 * X2 + 1.00 * X3 + 1.00 * X4 + 1.00 * X5 + -1.00 * X6 + -1.00 * X7 + 1.00 * X8 + -1.00 * X9 + 1.00 * X10 + 1.00 * X11 + 1.00 * X12 + -1.00 * X13 + 1.00 * X14 + -1.00 * X15 + 1.00 * X16 + -1.00 * X17 + 0.57 = 0
 |               |               |       /------- 0

 |               |               \------- -1.00 * X0 + -1.00 * X1 + -1.00 * X2 + 1.00 * X3 + 1.00 * X4 + 1.00 * X5 + -1.00 * X6 + -1.00 * X7 + 1.00 * X8 + -1.00 * X9 + 1.00 * X10 + 1.00 * X11 + 1.00 * X12 + -1.00 * X13 + 1.00 * X14 + -1.00 * X15 + 1.00 * X16 + -1.00 * X17 + 0.57 = 0
 |               |                       \------- 2

 |       /------- 1.09 * X0 + 1.20 * X1 + 1.14 * X2 + -1.12 * X3 + -1.18 * X4 + -1.13 * X5 + 1.20 * X6 + 1.09 * X7 + -1.12 * X8 + 1.14 * X9 + -1.13 * X10 + -1.18 * X11 + -1.18 * X12 + 1.14 * X13 + -1.13 * X14 + 1.09 * X15 + -1.12 * X16 + 1.20 * X17 + -0.56 = 0
 |       |       \------- 0

 \------- 1.17 * X0 + -0.58 * X1 + 2.41 * X2 + -2.71 * X3 + 1.44 * X4 + -1.74 * X5 + -0.58 * X6 + 1.17 * X7 + -2.71 * X8 + 2.41 * X9 + -1.74 * X10 + 1.44 * X11 + 1.44 * X12 + 2.41 * X13 + -1.74 * X14 + 1.17 * X15 + -2.71 * X16 + -0.58 * X17 + 0.58 = 0
         |       /------- 1

         \------- -1.25 * X0 + 2.16 * X1 + -0.94 * X2 + 0.01 * X3 + -1.23 * X4 + 1.25 * X5 + 2.16 * X6 + -1.25 * X7 + 0.01 * X8 + -0.94 * X9 + 1.25 * X10 + -1.23 * X11 + -1.23 * X12 + -0.94 * X13 + 1.25 * X14 + -1.25 * X15 + 0.01 * X16 + 2.16 * X17 + -0.47 = 0
                 \------- 2


