max_depth=6, n_train=100
                                 /------- 0

                         /------- -0.64 * X0 + -0.00 * X1 + -0.27 * X2 + 0.45 * X3 + 0.18 * X4 + 0.27 * X5 + -0.00 * X6 + -0.64 * X7 + 0.45 * X8 + -0.27 * X9 + 0.27 * X10 + 0.18 * X11 + 0.18 * X12 + -0.27 * X13 + 0.27 * X14 + -0.64 * X15 + 0.45 * X16 + -0.00 * X17 + 0.73 = 0
                         |       |       /------- 2

                         |       \------- 0.64 * X0 + 0.00 * X1 + 0.27 * X2 + -0.45 * X3 + -0.18 * X4 + -0.27 * X5 + 0.00 * X6 + 0.64 * X7 + -0.45 * X8 + 0.27 * X9 + -0.27 * X10 + -0.18 * X11 + -0.18 * X12 + 0.27 * X13 + -0.27 * X14 + 0.64 * X15 + -0.45 * X16 + 0.00 * X17 + -0.73 = 0
                         |               \------- 0

                 /------- 0.64 * X0 + 0.00 * X1 + 0.27 * X2 + -0.45 * X3 + -0.18 * X4 + -0.27 * X5 + 0.00 * X6 + 0.64 * X7 + -0.45 * X8 + 0.27 * X9 + -0.27 * X10 + -0.18 * X11 + -0.18 * X12 + 0.27 * X13 + -0.27 * X14 + 0.64 * X15 + -0.45 * X16 + 0.00 * X17 + -0.73 = 0
                 |       \------- 0

         /------- 0.64 * X0 + 0.00 * X1 + 0.27 * X2 + -0.45 * X3 + -0.18 * X4 + -0.27 * X5 + 0.00 * X6 + 0.64 * X7 + -0.45 * X8 + 0.27 * X9 + -0.27 * X10 + -0.18 * X11 + -0.18 * X12 + 0.27 * X13 + -0.27 * X14 + 0.64 * X15 + -0.45 * X16 + 0.00 * X17 + -0.73 = 0
         |       \------- 0

 /------- 0.82 * X0 + -0.03 * X1 + 0.15 * X2 + -0.54 * X3 + -0.20 * X4 + -0.20 * X5 + -0.03 * X6 + 0.82 * X7 + -0.54 * X8 + 0.15 * X9 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + 0.15 * X13 + -0.20 * X14 + 0.82 * X15 + -0.54 * X16 + -0.03 * X17 + -0.77 = 0
 |       \------- 0

1.22 * X0 + 1.22 * X1 + 1.22 * X2 + -2.44 * X3 + 1.22 * X4 + -2.44 * X5 + 1.22 * X6 + 1.22 * X7 + -2.44 * X8 + 1.22 * X9 + -2.44 * X10 + 1.22 * X11 + 1.22 * X12 + 1.22 * X13 + -2.44 * X14 + 1.22 * X15 + -2.44 * X16 + 1.22 * X17 + 0.33 = 0
 |               /------- 0

 |       /------- 0.07 * X0 + 0.14 * X1 + 0.22 * X2 + -0.00 * X3 + -0.29 * X4 + -0.14 * X5 + 0.14 * X6 + 0.07 * X7 + -0.00 * X8 + 0.22 * X9 + -0.14 * X10 + -0.29 * X11 + -0.29 * X12 + 0.22 * X13 + -0.14 * X14 + 0.07 * X15 + -0.00 * X16 + 0.14 * X17 + 0.98 = 0
 |       |       |       /------- 0

 |       |       \------- 0.07 * X0 + 0.14 * X1 + 0.22 * X2 + -0.00 * X3 + -0.29 * X4 + -0.14 * X5 + 0.14 * X6 + 0.07 * X7 + -0.00 * X8 + 0.22 * X9 + -0.14 * X10 + -0.29 * X11 + -0.29 * X12 + 0.22 * X13 + -0.14 * X14 + 0.07 * X15 + -0.00 * X16 + 0.14 * X17 + 0.98 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.07 * X0 + 0.14 * X1 + 0.22 * X2 + -0.00 * X3 + -0.29 * X4 + -0.14 * X5 + 0.14 * X6 + 0.07 * X7 + -0.00 * X8 + 0.22 * X9 + -0.14 * X10 + -0.29 * X11 + -0.29 * X12 + 0.22 * X13 + -0.14 * X14 + 0.07 * X15 + -0.00 * X16 + 0.14 * X17 + 0.98 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.07 * X0 + -0.14 * X1 + -0.23 * X2 + 0.02 * X3 + 0.29 * X4 + 0.13 * X5 + -0.14 * X6 + -0.07 * X7 + 0.02 * X8 + -0.23 * X9 + 0.13 * X10 + 0.29 * X11 + 0.29 * X12 + -0.23 * X13 + 0.13 * X14 + -0.07 * X15 + 0.02 * X16 + -0.14 * X17 + -0.98 = 0
 |       |                       \------- 0

 \------- -1.79 * X0 + -1.71 * X1 + 1.83 * X2 + -1.79 * X3 + 1.83 * X4 + 1.64 * X5 + -1.71 * X6 + -1.79 * X7 + -1.79 * X8 + 1.83 * X9 + 1.64 * X10 + 1.83 * X11 + 1.83 * X12 + 1.83 * X13 + 1.64 * X14 + -1.79 * X15 + -1.79 * X16 + -1.71 * X17 + -0.48 = 0
         |               /------- 0

         |       /------- 0.38 * X0 + -0.52 * X1 + 0.71 * X2 + -0.37 * X3 + 0.24 * X4 + -0.43 * X5 + -0.52 * X6 + 0.38 * X7 + -0.37 * X8 + 0.71 * X9 + -0.43 * X10 + 0.24 * X11 + 0.24 * X12 + 0.71 * X13 + -0.43 * X14 + 0.38 * X15 + -0.37 * X16 + -0.52 * X17 + 0.82 = 0
         |       |       |       /------- 0

         |       |       \------- 0.23 * X0 + -0.31 * X1 + 0.55 * X2 + -0.39 * X3 + 0.31 * X4 + -0.39 * X5 + -0.31 * X6 + 0.23 * X7 + -0.39 * X8 + 0.55 * X9 + -0.39 * X10 + 0.31 * X11 + 0.31 * X12 + 0.55 * X13 + -0.39 * X14 + 0.23 * X15 + -0.39 * X16 + -0.31 * X17 + 0.81 = 0
         |       |               |       /------- 0

         |       |               \------- 0.23 * X0 + -0.31 * X1 + 0.55 * X2 + -0.39 * X3 + 0.31 * X4 + -0.39 * X5 + -0.31 * X6 + 0.23 * X7 + -0.39 * X8 + 0.55 * X9 + -0.39 * X10 + 0.31 * X11 + 0.31 * X12 + 0.55 * X13 + -0.39 * X14 + 0.23 * X15 + -0.39 * X16 + -0.31 * X17 + 0.81 = 0
         |       |                       \------- 1

         \------- -0.55 * X0 + 0.82 * X1 + -0.90 * X2 + 0.58 * X3 + -0.53 * X4 + 0.58 * X5 + 0.82 * X6 + -0.55 * X7 + 0.58 * X8 + -0.90 * X9 + 0.58 * X10 + -0.53 * X11 + -0.53 * X12 + -0.90 * X13 + 0.58 * X14 + -0.55 * X15 + 0.58 * X16 + 0.82 * X17 + -0.75 = 0
                 \------- 2


max_depth=6, n_train=200
                                         /------- 1

                                 /------- -0.38 * X0 + 1.90 * X1 + -0.73 * X2 + 0.67 * X3 + -1.61 * X4 + 0.15 * X5 + 1.90 * X6 + -0.38 * X7 + 0.67 * X8 + -0.73 * X9 + 0.15 * X10 + -1.61 * X11 + -1.61 * X12 + -0.73 * X13 + 0.15 * X14 + -0.38 * X15 + 0.67 * X16 + 1.90 * X17 + 1.28 = 0
                                 |       \------- 2

                         /------- 0.61 * X0 + -1.37 * X1 + 0.85 * X2 + -0.68 * X3 + 1.07 * X4 + -0.48 * X5 + -1.37 * X6 + 0.61 * X7 + -0.68 * X8 + 0.85 * X9 + -0.48 * X10 + 1.07 * X11 + 1.07 * X12 + 0.85 * X13 + -0.48 * X14 + 0.61 * X15 + -0.68 * X16 + -1.37 * X17 + -1.07 = 0
                         |       \------- 0

                 /------- 0.64 * X0 + -1.38 * X1 + 0.85 * X2 + -0.74 * X3 + 1.17 * X4 + -0.53 * X5 + -1.38 * X6 + 0.64 * X7 + -0.74 * X8 + 0.85 * X9 + -0.53 * X10 + 1.17 * X11 + 1.17 * X12 + 0.85 * X13 + -0.53 * X14 + 0.64 * X15 + -0.74 * X16 + -1.38 * X17 + -1.03 = 0
                 |       \------- 0

         /------- 0.64 * X0 + -1.38 * X1 + 0.85 * X2 + -0.74 * X3 + 1.17 * X4 + -0.53 * X5 + -1.38 * X6 + 0.64 * X7 + -0.74 * X8 + 0.85 * X9 + -0.53 * X10 + 1.17 * X11 + 1.17 * X12 + 0.85 * X13 + -0.53 * X14 + 0.64 * X15 + -0.74 * X16 + -1.38 * X17 + -1.03 = 0
         |       \------- 0

 /------- 1.83 * X0 + 1.83 * X1 + 1.83 * X2 + -1.83 * X3 + -1.83 * X4 + -1.83 * X5 + 1.83 * X6 + 1.83 * X7 + -1.83 * X8 + 1.83 * X9 + -1.83 * X10 + -1.83 * X11 + -1.83 * X12 + 1.83 * X13 + -1.83 * X14 + 1.83 * X15 + -1.83 * X16 + 1.83 * X17 + 0.50 = 0
 |       \------- 0

2.25 * X0 + -0.38 * X1 + 2.84 * X2 + -3.05 * X3 + 1.34 * X4 + -3.00 * X5 + -0.38 * X6 + 2.25 * X7 + -3.05 * X8 + 2.84 * X9 + -3.00 * X10 + 1.34 * X11 + 1.34 * X12 + 2.84 * X13 + -3.00 * X14 + 2.25 * X15 + -3.05 * X16 + -0.38 * X17 + -0.07 = 0
 |       /------- 0

 \------- -1.83 * X0 + -1.83 * X1 + 1.83 * X2 + -1.83 * X3 + 1.83 * X4 + 1.83 * X5 + -1.83 * X6 + -1.83 * X7 + -1.83 * X8 + 1.83 * X9 + 1.83 * X10 + 1.83 * X11 + 1.83 * X12 + 1.83 * X13 + 1.83 * X14 + -1.83 * X15 + -1.83 * X16 + -1.83 * X17 + 0.50 = 0
         |                       /------- 0

         |               /------- 0.27 * X0 + -0.27 * X1 + -0.00 * X2 + -0.27 * X3 + 0.14 * X4 + 0.14 * X5 + -0.27 * X6 + 0.27 * X7 + -0.27 * X8 + -0.00 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + -0.00 * X13 + 0.14 * X14 + 0.27 * X15 + -0.27 * X16 + -0.27 * X17 + 1.15 = 0
         |               |       |       /------- 0

         |               |       \------- 0.27 * X0 + -0.27 * X1 + 0.00 * X2 + -0.27 * X3 + 0.14 * X4 + 0.14 * X5 + -0.27 * X6 + 0.27 * X7 + -0.27 * X8 + 0.00 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.00 * X13 + 0.14 * X14 + 0.27 * X15 + -0.27 * X16 + -0.27 * X17 + 1.15 = 0
         |               |               \------- 1

         |       /------- -0.27 * X0 + 0.27 * X1 + -0.00 * X2 + 0.27 * X3 + -0.14 * X4 + -0.14 * X5 + 0.27 * X6 + -0.27 * X7 + 0.27 * X8 + -0.00 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.00 * X13 + -0.14 * X14 + -0.27 * X15 + 0.27 * X16 + 0.27 * X17 + -1.15 = 0
         |       |       \------- 0

         \------- -0.27 * X0 + 0.27 * X1 + -0.00 * X2 + 0.27 * X3 + -0.14 * X4 + -0.14 * X5 + 0.27 * X6 + -0.27 * X7 + 0.27 * X8 + -0.00 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.00 * X13 + -0.14 * X14 + -0.27 * X15 + 0.27 * X16 + 0.27 * X17 + -1.15 = 0
                 \------- 0


max_depth=6, n_train=300
         /------- 1

 /------- 1.83 * X0 + 1.83 * X1 + -1.83 * X2 + 1.83 * X3 + -1.83 * X4 + -1.83 * X5 + 1.83 * X6 + 1.83 * X7 + 1.83 * X8 + -1.83 * X9 + -1.83 * X10 + -1.83 * X11 + -1.83 * X12 + -1.83 * X13 + -1.83 * X14 + 1.83 * X15 + 1.83 * X16 + 1.83 * X17 + 0.50 = 0
 |       |       /------- 0

 |       \------- 0.11 * X0 + 0.04 * X1 + 0.14 * X2 + -0.12 * X3 + -0.15 * X4 + -0.02 * X5 + 0.04 * X6 + 0.11 * X7 + -0.12 * X8 + 0.14 * X9 + -0.02 * X10 + -0.15 * X11 + -0.15 * X12 + 0.14 * X13 + -0.02 * X14 + 0.11 * X15 + -0.12 * X16 + 0.04 * X17 + 1.03 = 0
 |               |       /------- 0

 |               \------- 0.14 * X0 + 0.03 * X1 + 0.12 * X2 + -0.11 * X3 + -0.09 * X4 + -0.09 * X5 + 0.03 * X6 + 0.14 * X7 + -0.11 * X8 + 0.12 * X9 + -0.09 * X10 + -0.09 * X11 + -0.09 * X12 + 0.12 * X13 + -0.09 * X14 + 0.14 * X15 + -0.11 * X16 + 0.03 * X17 + 1.00 = 0
 |                       |               /------- 0

 |                       |       /------- 0.11 * X0 + 0.04 * X1 + 0.14 * X2 + -0.12 * X3 + -0.15 * X4 + -0.02 * X5 + 0.04 * X6 + 0.11 * X7 + -0.12 * X8 + 0.14 * X9 + -0.02 * X10 + -0.15 * X11 + -0.15 * X12 + 0.14 * X13 + -0.02 * X14 + 0.11 * X15 + -0.12 * X16 + 0.04 * X17 + 1.03 = 0
 |                       |       |       \------- 0

 |                       \------- -0.11 * X0 + -0.04 * X1 + -0.14 * X2 + 0.12 * X3 + 0.15 * X4 + 0.02 * X5 + -0.04 * X6 + -0.11 * X7 + 0.12 * X8 + -0.14 * X9 + 0.02 * X10 + 0.15 * X11 + 0.15 * X12 + -0.14 * X13 + 0.02 * X14 + -0.11 * X15 + 0.12 * X16 + -0.04 * X17 + -1.03 = 0
 |                               \------- 0

-3.25 * X0 + -0.55 * X1 + -1.86 * X2 + 2.38 * X3 + -0.48 * X4 + 3.77 * X5 + -0.55 * X6 + -3.25 * X7 + 2.38 * X8 + -1.86 * X9 + 3.77 * X10 + -0.48 * X11 + -0.48 * X12 + -1.86 * X13 + 3.77 * X14 + -3.25 * X15 + 2.38 * X16 + -0.55 * X17 + 0.07 = 0
 |                                       /------- 2

 |                               /------- 0.39 * X0 + 0.32 * X1 + 0.38 * X2 + -0.35 * X3 + -0.36 * X4 + -0.38 * X5 + 0.32 * X6 + 0.39 * X7 + -0.35 * X8 + 0.38 * X9 + -0.38 * X10 + -0.36 * X11 + -0.36 * X12 + 0.38 * X13 + -0.38 * X14 + 0.39 * X15 + -0.35 * X16 + 0.32 * X17 + -0.91 = 0
 |                               |       \------- 0

 |                       /------- 0.61 * X0 + -0.00 * X1 + 0.61 * X2 + -0.00 * X3 + -0.61 * X4 + -0.61 * X5 + -0.00 * X6 + 0.61 * X7 + -0.00 * X8 + 0.61 * X9 + -0.61 * X10 + -0.61 * X11 + -0.61 * X12 + 0.61 * X13 + -0.61 * X14 + 0.61 * X15 + -0.00 * X16 + -0.00 * X17 + -1.00 = 0
 |                       |       \------- 0

 |               /------- 0.36 * X0 + 0.36 * X1 + 0.36 * X2 + -0.36 * X3 + -0.36 * X4 + -0.36 * X5 + 0.36 * X6 + 0.36 * X7 + -0.36 * X8 + 0.36 * X9 + -0.36 * X10 + -0.36 * X11 + -0.36 * X12 + 0.36 * X13 + -0.36 * X14 + 0.36 * X15 + -0.36 * X16 + 0.36 * X17 + -0.90 = 0
 |               |       \------- 0

 |       /------- 1.42 * X0 + 1.56 * X1 + 0.61 * X2 + -0.63 * X3 + -1.40 * X4 + -1.56 * X5 + 1.56 * X6 + 1.42 * X7 + -0.63 * X8 + 0.61 * X9 + -1.56 * X10 + -1.40 * X11 + -1.40 * X12 + 0.61 * X13 + -1.56 * X14 + 1.42 * X15 + -0.63 * X16 + 1.56 * X17 + -0.75 = 0
 |       |       \------- 0

 \------- 0.62 * X0 + -0.08 * X1 + 1.55 * X2 + -2.40 * X3 + 3.30 * X4 + -2.99 * X5 + -0.08 * X6 + 0.62 * X7 + -2.40 * X8 + 1.55 * X9 + -2.99 * X10 + 3.30 * X11 + 3.30 * X12 + 1.55 * X13 + -2.99 * X14 + 0.62 * X15 + -2.40 * X16 + -0.08 * X17 + 0.85 = 0
         |               /------- 0

         |       /------- -0.20 * X0 + -1.43 * X1 + -0.27 * X2 + 0.27 * X3 + 1.30 * X4 + 0.34 * X5 + -1.43 * X6 + -0.20 * X7 + 0.27 * X8 + -0.27 * X9 + 0.34 * X10 + 1.30 * X11 + 1.30 * X12 + -0.27 * X13 + 0.34 * X14 + -0.20 * X15 + 0.27 * X16 + -1.43 * X17 + 0.98 = 0
         |       |       |       /------- 0

         |       |       \------- -0.19 * X0 + -0.27 * X1 + -0.08 * X2 + 0.16 * X3 + 0.27 * X4 + 0.11 * X5 + -0.27 * X6 + -0.19 * X7 + 0.16 * X8 + -0.08 * X9 + 0.11 * X10 + 0.27 * X11 + 0.27 * X12 + -0.08 * X13 + 0.11 * X14 + -0.19 * X15 + 0.16 * X16 + -0.27 * X17 + 0.97 = 0
         |       |               |       /------- 0

         |       |               \------- -0.06 * X0 + -0.63 * X1 + 0.03 * X2 + 0.12 * X3 + 0.18 * X4 + 0.37 * X5 + -0.63 * X6 + -0.06 * X7 + 0.12 * X8 + 0.03 * X9 + 0.37 * X10 + 0.18 * X11 + 0.18 * X12 + 0.03 * X13 + 0.37 * X14 + -0.06 * X15 + 0.12 * X16 + -0.63 * X17 + 1.12 = 0
         |       |                       \------- 2

         \------- 1.02 * X0 + -2.65 * X1 + 1.00 * X2 + -1.01 * X3 + 1.01 * X4 + 0.64 * X5 + -2.65 * X6 + 1.02 * X7 + -1.01 * X8 + 1.00 * X9 + 0.64 * X10 + 1.01 * X11 + 1.01 * X12 + 1.00 * X13 + 0.64 * X14 + 1.02 * X15 + -1.01 * X16 + -2.65 * X17 + 0.28 = 0
                 |               /------- 0

                 |       /------- -0.55 * X1 + 0.55 * X2 + -0.82 * X3 + 1.09 * X4 + -0.27 * X5 + -0.55 * X6 + -0.82 * X8 + 0.55 * X9 + -0.27 * X10 + 1.09 * X11 + 1.09 * X12 + 0.55 * X13 + -0.27 * X14 + -0.82 * X16 + -0.55 * X17 + 0.14 = 0
                 |       |       |       /------- 1

                 |       |       \------- 0.55 * X1 + -0.55 * X2 + 0.82 * X3 + -1.09 * X4 + 0.27 * X5 + 0.55 * X6 + 0.82 * X8 + -0.55 * X9 + 0.27 * X10 + -1.09 * X11 + -1.09 * X12 + -0.55 * X13 + 0.27 * X14 + 0.82 * X16 + 0.55 * X17 + -0.14 = 0
                 |       |               \------- 0

                 \------- 0.36 * X0 + -0.04 * X1 + 1.67 * X2 + 1.21 * X3 + -2.70 * X4 + -0.50 * X5 + -0.04 * X6 + 0.36 * X7 + 1.21 * X8 + 1.67 * X9 + -0.50 * X10 + -2.70 * X11 + -2.70 * X12 + 1.67 * X13 + -0.50 * X14 + 0.36 * X15 + 1.21 * X16 + -0.04 * X17 + 0.99 = 0
                         |       /------- 0

                         \------- 0.68 * X0 + -1.27 * X1 + 0.68 * X2 + -0.45 * X3 + 0.00 * X4 + 0.36 * X5 + -1.27 * X6 + 0.68 * X7 + -0.45 * X8 + 0.68 * X9 + 0.36 * X10 + 0.00 * X11 + 0.00 * X12 + 0.68 * X13 + 0.36 * X14 + 0.68 * X15 + -0.45 * X16 + -1.27 * X17 + 0.43 = 0
                                 |       /------- 1

                                 \------- -0.68 * X0 + 1.27 * X1 + -0.68 * X2 + 0.45 * X3 + -0.00 * X4 + -0.36 * X5 + 1.27 * X6 + -0.68 * X7 + 0.45 * X8 + -0.68 * X9 + -0.36 * X10 + -0.00 * X11 + -0.00 * X12 + -0.68 * X13 + -0.36 * X14 + -0.68 * X15 + 0.45 * X16 + 1.27 * X17 + -0.43 = 0
                                         \------- 0


max_depth=6, n_train=400
                         /------- 0

                 /------- -0.38 * X0 + -0.05 * X1 + -0.71 * X2 + 0.27 * X3 + 0.60 * X4 + 0.27 * X5 + -0.05 * X6 + -0.38 * X7 + 0.27 * X8 + -0.71 * X9 + 0.27 * X10 + 0.60 * X11 + 0.60 * X12 + -0.71 * X13 + 0.27 * X14 + -0.38 * X15 + 0.27 * X16 + -0.05 * X17 + 0.99 = 0
                 |       |               /------- 0

                 |       |       /------- -0.47 * X0 + -0.13 * X1 + -0.68 * X2 + 0.20 * X3 + 0.79 * X4 + 0.29 * X5 + -0.13 * X6 + -0.47 * X7 + 0.20 * X8 + -0.68 * X9 + 0.29 * X10 + 0.79 * X11 + 0.79 * X12 + -0.68 * X13 + 0.29 * X14 + -0.47 * X15 + 0.20 * X16 + -0.13 * X17 + 1.06 = 0
                 |       |       |       \------- 2

                 |       \------- 0.47 * X0 + 0.13 * X1 + 0.68 * X2 + -0.20 * X3 + -0.79 * X4 + -0.29 * X5 + 0.13 * X6 + 0.47 * X7 + -0.20 * X8 + 0.68 * X9 + -0.29 * X10 + -0.79 * X11 + -0.79 * X12 + 0.68 * X13 + -0.29 * X14 + 0.47 * X15 + -0.20 * X16 + 0.13 * X17 + -1.06 = 0
                 |               \------- 0

         /------- 0.46 * X0 + 0.04 * X1 + 0.73 * X2 + -0.17 * X3 + -0.81 * X4 + -0.25 * X5 + 0.04 * X6 + 0.46 * X7 + -0.17 * X8 + 0.73 * X9 + -0.25 * X10 + -0.81 * X11 + -0.81 * X12 + 0.73 * X13 + -0.25 * X14 + 0.46 * X15 + -0.17 * X16 + 0.04 * X17 + -1.07 = 0
         |       \------- 0

 /------- 2.31 * X0 + 1.99 * X1 + 1.78 * X2 + -2.62 * X3 + -0.63 * X4 + -2.83 * X5 + 1.99 * X6 + 2.31 * X7 + -2.62 * X8 + 1.78 * X9 + -2.83 * X10 + -0.63 * X11 + -0.63 * X12 + 1.78 * X13 + -2.83 * X14 + 2.31 * X15 + -2.62 * X16 + 1.99 * X17 + 0.08 = 0
 |       |                       /------- 0

 |       |               /------- 0.22 * X0 + 0.05 * X1 + 0.00 * X2 + 0.30 * X3 + -0.03 * X4 + -0.55 * X5 + 0.05 * X6 + 0.22 * X7 + 0.30 * X8 + 0.00 * X9 + -0.55 * X10 + -0.03 * X11 + -0.03 * X12 + 0.00 * X13 + -0.55 * X14 + 0.22 * X15 + 0.30 * X16 + 0.05 * X17 + 0.72 = 0
 |       |               |       |       /------- 1

 |       |               |       \------- -0.22 * X0 + -0.05 * X1 + -0.00 * X2 + -0.30 * X3 + 0.03 * X4 + 0.55 * X5 + -0.05 * X6 + -0.22 * X7 + -0.30 * X8 + -0.00 * X9 + 0.55 * X10 + 0.03 * X11 + 0.03 * X12 + -0.00 * X13 + 0.55 * X14 + -0.22 * X15 + -0.30 * X16 + -0.05 * X17 + -0.72 = 0
 |       |               |               \------- 0

 |       |       /------- -0.22 * X0 + -0.05 * X1 + -0.00 * X2 + -0.30 * X3 + 0.03 * X4 + 0.55 * X5 + -0.05 * X6 + -0.22 * X7 + -0.30 * X8 + -0.00 * X9 + 0.55 * X10 + 0.03 * X11 + 0.03 * X12 + -0.00 * X13 + 0.55 * X14 + -0.22 * X15 + -0.30 * X16 + -0.05 * X17 + -0.72 = 0
 |       |       |       \------- 0

 |       \------- 1.25 * X0 + 0.31 * X1 + -2.50 * X2 + 1.25 * X3 + -0.63 * X4 + 0.31 * X5 + 0.31 * X6 + 1.25 * X7 + 1.25 * X8 + -2.50 * X9 + 0.31 * X10 + -0.63 * X11 + -0.63 * X12 + -2.50 * X13 + 0.31 * X14 + 1.25 * X15 + 1.25 * X16 + 0.31 * X17 + 1.09 = 0
 |               |       /------- 0

 |               \------- 0.33 * X0 + 0.08 * X1 + -0.16 * X2 + 0.08 * X3 + -0.16 * X4 + -0.16 * X5 + 0.08 * X6 + 0.33 * X7 + 0.08 * X8 + -0.16 * X9 + -0.16 * X10 + -0.16 * X11 + -0.16 * X12 + -0.16 * X13 + -0.16 * X14 + 0.33 * X15 + 0.08 * X16 + 0.08 * X17 + 0.96 = 0
 |                       |       /------- 0

 |                       \------- 0.23 * X0 + 0.10 * X1 + -0.14 * X2 + 0.10 * X3 + -0.14 * X4 + -0.14 * X5 + 0.10 * X6 + 0.23 * X7 + 0.10 * X8 + -0.14 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + -0.14 * X14 + 0.23 * X15 + 0.10 * X16 + 0.10 * X17 + 0.96 = 0
 |                               |       /------- 0

 |                               \------- 0.43 * X0 + 0.05 * X1 + -0.14 * X2 + 0.05 * X3 + -0.24 * X4 + -0.14 * X5 + 0.05 * X6 + 0.43 * X7 + 0.05 * X8 + -0.14 * X9 + -0.14 * X10 + -0.24 * X11 + -0.24 * X12 + -0.14 * X13 + -0.14 * X14 + 0.43 * X15 + 0.05 * X16 + 0.05 * X17 + 0.94 = 0
 |                                       \------- 0

-2.44 * X0 + -3.49 * X1 + 1.75 * X2 + -1.40 * X3 + 3.84 * X4 + 1.75 * X5 + -3.49 * X6 + -2.44 * X7 + -1.40 * X8 + 1.75 * X9 + 1.75 * X10 + 3.84 * X11 + 3.84 * X12 + 1.75 * X13 + 1.75 * X14 + -2.44 * X15 + -1.40 * X16 + -3.49 * X17 + 0.05 = 0
 |       /------- 1

 \------- -2.27 * X0 + 2.35 * X1 + -2.51 * X2 + 2.11 * X3 + -2.03 * X4 + 2.35 * X5 + 2.35 * X6 + -2.27 * X7 + 2.11 * X8 + -2.51 * X9 + 2.35 * X10 + -2.03 * X11 + -2.03 * X12 + -2.51 * X13 + 2.35 * X14 + -2.27 * X15 + 2.11 * X16 + 2.35 * X17 + -0.36 = 0
         \------- 2


max_depth=6, n_train=500
         /------- 1

 /------- 2.35 * X0 + 3.03 * X1 + -2.90 * X2 + 2.35 * X3 + -2.56 * X4 + -2.28 * X5 + 3.03 * X6 + 2.35 * X7 + 2.35 * X8 + -2.90 * X9 + -2.28 * X10 + -2.56 * X11 + -2.56 * X12 + -2.90 * X13 + -2.28 * X14 + 2.35 * X15 + 2.35 * X16 + 3.03 * X17 + -0.01 = 0
 |       \------- 0

-3.85 * X0 + -1.97 * X1 + -1.79 * X2 + 2.91 * X3 + 1.03 * X4 + 3.67 * X5 + -1.97 * X6 + -3.85 * X7 + 2.91 * X8 + -1.79 * X9 + 3.67 * X10 + 1.03 * X11 + 1.03 * X12 + -1.79 * X13 + 3.67 * X14 + -3.85 * X15 + 2.91 * X16 + -1.97 * X17 + -0.00 = 0
 |               /------- 0

 |       /------- 0.14 * X0 + -0.27 * X1 + -0.00 * X2 + -0.00 * X3 + 0.14 * X4 + -0.00 * X5 + -0.27 * X6 + 0.14 * X7 + -0.00 * X8 + -0.00 * X9 + -0.00 * X10 + 0.14 * X11 + 0.14 * X12 + -0.00 * X13 + -0.00 * X14 + 0.14 * X15 + -0.00 * X16 + -0.27 * X17 + 1.00 = 0
 |       |       |       /------- 0

 |       |       \------- 0.14 * X0 + -0.27 * X1 + 0.00 * X2 + 0.00 * X3 + 0.14 * X4 + 0.00 * X5 + -0.27 * X6 + 0.14 * X7 + 0.00 * X8 + 0.00 * X9 + 0.00 * X10 + 0.14 * X11 + 0.14 * X12 + 0.00 * X13 + 0.00 * X14 + 0.14 * X15 + 0.00 * X16 + -0.27 * X17 + 1.00 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.14 * X0 + -0.27 * X1 + -0.00 * X2 + -0.00 * X3 + 0.14 * X4 + -0.00 * X5 + -0.27 * X6 + 0.14 * X7 + -0.00 * X8 + -0.00 * X9 + -0.00 * X10 + 0.14 * X11 + 0.14 * X12 + -0.00 * X13 + -0.00 * X14 + 0.14 * X15 + -0.00 * X16 + -0.27 * X17 + 1.00 = 0
 |       |               |       |       \------- 1

 |       |               \------- -0.14 * X0 + 0.27 * X1 + -0.00 * X2 + 0.00 * X3 + -0.14 * X4 + 0.00 * X5 + 0.27 * X6 + -0.14 * X7 + 0.00 * X8 + -0.00 * X9 + 0.00 * X10 + -0.14 * X11 + -0.14 * X12 + -0.00 * X13 + 0.00 * X14 + -0.14 * X15 + 0.00 * X16 + 0.27 * X17 + -1.00 = 0
 |       |                       \------- 0

 \------- -1.19 * X0 + 1.60 * X1 + -2.34 * X2 + 2.14 * X3 + -2.88 * X4 + 2.68 * X5 + 1.60 * X6 + -1.19 * X7 + 2.14 * X8 + -2.34 * X9 + 2.68 * X10 + -2.88 * X11 + -2.88 * X12 + -2.34 * X13 + 2.68 * X14 + -1.19 * X15 + 2.14 * X16 + 1.60 * X17 + 0.21 = 0
         |               /------- 0

         |       /------- -0.16 * X0 + -0.16 * X1 + -0.00 * X2 + 0.16 * X3 + 0.08 * X4 + 0.08 * X5 + -0.16 * X6 + -0.16 * X7 + 0.16 * X8 + -0.00 * X9 + 0.08 * X10 + 0.08 * X11 + 0.08 * X12 + -0.00 * X13 + 0.08 * X14 + -0.16 * X15 + 0.16 * X16 + -0.16 * X17 + 1.00 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.22 * X0 + -0.16 * X1 + 0.01 * X2 + 0.18 * X3 + 0.12 * X4 + 0.07 * X5 + -0.16 * X6 + -0.22 * X7 + 0.18 * X8 + 0.01 * X9 + 0.07 * X10 + 0.12 * X11 + 0.12 * X12 + 0.01 * X13 + 0.07 * X14 + -0.22 * X15 + 0.18 * X16 + -0.16 * X17 + 0.99 = 0
         |       |       |       |       \------- 2

         |       |       \------- 0.22 * X0 + 0.16 * X1 + -0.01 * X2 + -0.18 * X3 + -0.12 * X4 + -0.07 * X5 + 0.16 * X6 + 0.22 * X7 + -0.18 * X8 + -0.01 * X9 + -0.07 * X10 + -0.12 * X11 + -0.12 * X12 + -0.01 * X13 + -0.07 * X14 + 0.22 * X15 + -0.18 * X16 + 0.16 * X17 + -0.99 = 0
         |       |               \------- 0

         \------- 2.39 * X0 + 0.90 * X1 + 1.40 * X2 + -0.34 * X3 + -3.26 * X4 + -1.09 * X5 + 0.90 * X6 + 2.39 * X7 + -0.34 * X8 + 1.40 * X9 + -1.09 * X10 + -3.26 * X11 + -3.26 * X12 + 1.40 * X13 + -1.09 * X14 + 2.39 * X15 + -0.34 * X16 + 0.90 * X17 + -0.42 = 0
                 |                       /------- 0

                 |               /------- 0.27 * X0 + -1.09 * X2 + 0.27 * X3 + 0.27 * X4 + 0.27 * X5 + 0.27 * X7 + 0.27 * X8 + -1.09 * X9 + 0.27 * X10 + 0.27 * X11 + 0.27 * X12 + -1.09 * X13 + 0.27 * X14 + 0.27 * X15 + 0.27 * X16 + 0.70 = 0
                 |               |       \------- 2

                 |       /------- -0.27 * X0 + 0.00 * X1 + 1.09 * X2 + -0.27 * X3 + -0.27 * X4 + -0.27 * X5 + 0.00 * X6 + -0.27 * X7 + -0.27 * X8 + 1.09 * X9 + -0.27 * X10 + -0.27 * X11 + -0.27 * X12 + 1.09 * X13 + -0.27 * X14 + -0.27 * X15 + -0.27 * X16 + 0.00 * X17 + -0.70 = 0
                 |       |       \------- 0

                 \------- -0.51 * X0 + 1.67 * X1 + 0.21 * X2 + -0.39 * X3 + -0.83 * X4 + -0.15 * X5 + 1.67 * X6 + -0.51 * X7 + -0.39 * X8 + 0.21 * X9 + -0.15 * X10 + -0.83 * X11 + -0.83 * X12 + 0.21 * X13 + -0.15 * X14 + -0.51 * X15 + -0.39 * X16 + 1.67 * X17 + -0.60 = 0
                         \------- 0


max_depth=6, n_train=600
                 /------- 0

         /------- 0.18 * X0 + -0.27 * X1 + 0.18 * X2 + 0.18 * X4 + -0.27 * X5 + -0.27 * X6 + 0.18 * X7 + 0.18 * X9 + -0.27 * X10 + 0.18 * X11 + 0.18 * X12 + 0.18 * X13 + -0.27 * X14 + 0.18 * X15 + -0.27 * X17 + 1.07 = 0
         |       |                       /------- 1

         |       |               /------- -0.25 * X0 + 0.34 * X1 + -0.25 * X2 + -0.07 * X3 + -0.05 * X4 + 0.27 * X5 + 0.34 * X6 + -0.25 * X7 + -0.07 * X8 + -0.25 * X9 + 0.27 * X10 + -0.05 * X11 + -0.05 * X12 + -0.25 * X13 + 0.27 * X14 + -0.25 * X15 + -0.07 * X16 + 0.34 * X17 + -1.15 = 0
         |       |               |       \------- 0

         |       |       /------- -0.31 * X0 + 0.30 * X1 + -0.16 * X2 + -0.03 * X3 + -0.07 * X4 + 0.27 * X5 + 0.30 * X6 + -0.31 * X7 + -0.03 * X8 + -0.16 * X9 + 0.27 * X10 + -0.07 * X11 + -0.07 * X12 + -0.16 * X13 + 0.27 * X14 + -0.31 * X15 + -0.03 * X16 + 0.30 * X17 + -1.15 = 0
         |       |       |       \------- 0

         |       \------- -0.31 * X0 + 0.30 * X1 + -0.16 * X2 + -0.03 * X3 + -0.07 * X4 + 0.27 * X5 + 0.30 * X6 + -0.31 * X7 + -0.03 * X8 + -0.16 * X9 + 0.27 * X10 + -0.07 * X11 + -0.07 * X12 + -0.16 * X13 + 0.27 * X14 + -0.31 * X15 + -0.03 * X16 + 0.30 * X17 + -1.15 = 0
         |               \------- 0

 /------- 3.57 * X0 + 3.58 * X1 + -3.49 * X2 + 3.46 * X3 + -3.55 * X4 + -3.56 * X5 + 3.58 * X6 + 3.57 * X7 + 3.46 * X8 + -3.49 * X9 + -3.56 * X10 + -3.55 * X11 + -3.55 * X12 + -3.49 * X13 + -3.56 * X14 + 3.57 * X15 + 3.46 * X16 + 3.58 * X17 + -0.03 = 0
 |       \------- 0

-2.73 * X0 + 0.84 * X1 + -3.16 * X2 + 4.11 * X3 + -1.93 * X4 + 2.87 * X5 + 0.84 * X6 + -2.73 * X7 + 4.11 * X8 + -3.16 * X9 + 2.87 * X10 + -1.93 * X11 + -1.93 * X12 + -3.16 * X13 + 2.87 * X14 + -2.73 * X15 + 4.11 * X16 + 0.84 * X17 + 0.12 = 0
 |                       /------- 0

 |               /------- 0.30 * X0 + -0.11 * X1 + 0.35 * X2 + -0.08 * X3 + -0.13 * X4 + -0.33 * X5 + -0.11 * X6 + 0.30 * X7 + -0.08 * X8 + 0.35 * X9 + -0.33 * X10 + -0.13 * X11 + -0.13 * X12 + 0.35 * X13 + -0.33 * X14 + 0.30 * X15 + -0.08 * X16 + -0.11 * X17 + 1.21 = 0
 |               |       |       /------- 0

 |               |       \------- 0.30 * X0 + -0.11 * X1 + 0.35 * X2 + -0.08 * X3 + -0.13 * X4 + -0.33 * X5 + -0.11 * X6 + 0.30 * X7 + -0.08 * X8 + 0.35 * X9 + -0.33 * X10 + -0.13 * X11 + -0.13 * X12 + 0.35 * X13 + -0.33 * X14 + 0.30 * X15 + -0.08 * X16 + -0.11 * X17 + 1.21 = 0
 |               |               |       /------- 0

 |               |               \------- -0.30 * X0 + 0.11 * X1 + -0.35 * X2 + 0.08 * X3 + 0.13 * X4 + 0.33 * X5 + 0.11 * X6 + -0.30 * X7 + 0.08 * X8 + -0.35 * X9 + 0.33 * X10 + 0.13 * X11 + 0.13 * X12 + -0.35 * X13 + 0.33 * X14 + -0.30 * X15 + 0.08 * X16 + 0.11 * X17 + -1.21 = 0
 |               |                       \------- 0

 |       /------- -1.88 * X0 + -1.88 * X1 + -1.88 * X2 + 2.63 * X3 + 2.63 * X4 + 0.38 * X5 + -1.88 * X6 + -1.88 * X7 + 2.63 * X8 + -1.88 * X9 + 0.38 * X10 + 2.63 * X11 + 2.63 * X12 + -1.88 * X13 + 0.38 * X14 + -1.88 * X15 + 2.63 * X16 + -1.88 * X17 + -0.28 = 0
 |       |       |       /------- 0

 |       |       \------- -0.04 * X0 + -0.82 * X1 + -0.56 * X2 + -0.04 * X3 + 0.47 * X4 + 0.99 * X5 + -0.82 * X6 + -0.04 * X7 + -0.04 * X8 + -0.56 * X9 + 0.99 * X10 + 0.47 * X11 + 0.47 * X12 + -0.56 * X13 + 0.99 * X14 + -0.04 * X15 + -0.04 * X16 + -0.82 * X17 + 1.34 = 0
 |       |               |       /------- 0

 |       |               \------- -0.16 * X0 + -0.79 * X1 + -0.45 * X2 + 0.04 * X3 + 0.53 * X4 + 0.82 * X5 + -0.79 * X6 + -0.16 * X7 + 0.04 * X8 + -0.45 * X9 + 0.82 * X10 + 0.53 * X11 + 0.53 * X12 + -0.45 * X13 + 0.82 * X14 + -0.16 * X15 + 0.04 * X16 + -0.79 * X17 + 1.26 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.04 * X0 + -0.82 * X1 + -0.56 * X2 + -0.04 * X3 + 0.47 * X4 + 0.99 * X5 + -0.82 * X6 + -0.04 * X7 + -0.04 * X8 + -0.56 * X9 + 0.99 * X10 + 0.47 * X11 + 0.47 * X12 + -0.56 * X13 + 0.99 * X14 + -0.04 * X15 + -0.04 * X16 + -0.82 * X17 + 1.34 = 0
 |       |                               \------- 2

 \------- -3.00 * X0 + -3.17 * X1 + -0.10 * X2 + 0.79 * X3 + 2.15 * X4 + 3.33 * X5 + -3.17 * X6 + -3.00 * X7 + 0.79 * X8 + -0.10 * X9 + 3.33 * X10 + 2.15 * X11 + 2.15 * X12 + -0.10 * X13 + 3.33 * X14 + -3.00 * X15 + 0.79 * X16 + -3.17 * X17 + -0.14 = 0
         |       /------- 1

         \------- -1.02 * X0 + 1.83 * X1 + -1.02 * X2 + 1.02 * X3 + -1.83 * X4 + 1.02 * X5 + 1.83 * X6 + -1.02 * X7 + 1.02 * X8 + -1.02 * X9 + 1.02 * X10 + -1.83 * X11 + -1.83 * X12 + -1.02 * X13 + 1.02 * X14 + -1.02 * X15 + 1.02 * X16 + 1.83 * X17 + 0.94 = 0
                 |                       /------- 2

                 |               /------- 0.51 * X0 + -0.62 * X1 + 0.40 * X2 + -0.45 * X3 + 0.45 * X4 + -0.29 * X5 + -0.62 * X6 + 0.51 * X7 + -0.45 * X8 + 0.40 * X9 + -0.29 * X10 + 0.45 * X11 + 0.45 * X12 + 0.40 * X13 + -0.29 * X14 + 0.51 * X15 + -0.45 * X16 + -0.62 * X17 + -0.94 = 0
                 |               |       \------- 0

                 |       /------- 0.98 * X0 + -1.86 * X1 + 0.79 * X2 + -0.49 * X3 + 1.89 * X4 + -1.31 * X5 + -1.86 * X6 + 0.98 * X7 + -0.49 * X8 + 0.79 * X9 + -1.31 * X10 + 1.89 * X11 + 1.89 * X12 + 0.79 * X13 + -1.31 * X14 + 0.98 * X15 + -0.49 * X16 + -1.86 * X17 + -0.81 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.11 * X0 + 0.05 * X1 + 0.55 * X2 + -0.55 * X3 + -0.11 * X4 + -0.05 * X5 + 0.05 * X6 + 0.11 * X7 + -0.55 * X8 + 0.55 * X9 + -0.05 * X10 + -0.11 * X11 + -0.11 * X12 + 0.55 * X13 + -0.05 * X14 + 0.11 * X15 + -0.55 * X16 + 0.05 * X17 + 1.24 = 0
                 |       |               \------- 1

                 \------- 0.82 * X0 + -1.62 * X1 + 0.80 * X2 + -0.40 * X3 + 1.41 * X4 + -1.01 * X5 + -1.62 * X6 + 0.82 * X7 + -0.40 * X8 + 0.80 * X9 + -1.01 * X10 + 1.41 * X11 + 1.41 * X12 + 0.80 * X13 + -1.01 * X14 + 0.82 * X15 + -0.40 * X16 + -1.62 * X17 + -0.95 = 0
                         \------- 0


max_depth=6, n_train=700
                         /------- 0

                 /------- -0.34 * X0 + -0.36 * X1 + 0.38 * X2 + 0.36 * X3 + 0.36 * X4 + -0.39 * X5 + -0.36 * X6 + -0.34 * X7 + 0.36 * X8 + 0.38 * X9 + -0.39 * X10 + 0.36 * X11 + 0.36 * X12 + 0.38 * X13 + -0.39 * X14 + -0.34 * X15 + 0.36 * X16 + -0.36 * X17 + 1.30 = 0
                 |       |       /------- 0

                 |       \------- -0.34 * X0 + -0.36 * X1 + 0.38 * X2 + 0.36 * X3 + 0.36 * X4 + -0.39 * X5 + -0.36 * X6 + -0.34 * X7 + 0.36 * X8 + 0.38 * X9 + -0.39 * X10 + 0.36 * X11 + 0.36 * X12 + 0.38 * X13 + -0.39 * X14 + -0.34 * X15 + 0.36 * X16 + -0.36 * X17 + 1.30 = 0
                 |               |       /------- 0

                 |               \------- -0.34 * X0 + -0.36 * X1 + 0.38 * X2 + 0.36 * X3 + 0.36 * X4 + -0.39 * X5 + -0.36 * X6 + -0.34 * X7 + 0.36 * X8 + 0.38 * X9 + -0.39 * X10 + 0.36 * X11 + 0.36 * X12 + 0.38 * X13 + -0.39 * X14 + -0.34 * X15 + 0.36 * X16 + -0.36 * X17 + 1.30 = 0
                 |                       \------- 1

         /------- 1.22 * X0 + 2.30 * X1 + -2.45 * X2 + 2.95 * X3 + -1.36 * X4 + -2.66 * X5 + 2.30 * X6 + 1.22 * X7 + 2.95 * X8 + -2.45 * X9 + -2.66 * X10 + -1.36 * X11 + -1.36 * X12 + -2.45 * X13 + -2.66 * X14 + 1.22 * X15 + 2.95 * X16 + 2.30 * X17 + 0.57 = 0
         |       |                       /------- 0

         |       |               /------- 1.67 * X0 + -0.83 * X1 + -1.65 * X2 + 0.25 * X3 + 0.30 * X4 + 0.26 * X5 + -0.83 * X6 + 1.67 * X7 + 0.25 * X8 + -1.65 * X9 + 0.26 * X10 + 0.30 * X11 + 0.30 * X12 + -1.65 * X13 + 0.26 * X14 + 1.67 * X15 + 0.25 * X16 + -0.83 * X17 + 0.67 = 0
         |       |               |       \------- 0

         |       |       /------- -0.67 * X0 + -0.35 * X1 + -0.31 * X2 + -0.31 * X3 + 1.16 * X4 + 0.47 * X5 + -0.35 * X6 + -0.67 * X7 + -0.31 * X8 + -0.31 * X9 + 0.47 * X10 + 1.16 * X11 + 1.16 * X12 + -0.31 * X13 + 0.47 * X14 + -0.67 * X15 + -0.31 * X16 + -0.35 * X17 + -0.96 = 0
         |       |       |       \------- 1

         |       \------- 2.18 * X0 + -0.65 * X1 + 1.01 * X2 + -0.71 * X3 + -2.73 * X4 + 0.90 * X5 + -0.65 * X6 + 2.18 * X7 + -0.71 * X8 + 1.01 * X9 + 0.90 * X10 + -2.73 * X11 + -2.73 * X12 + 1.01 * X13 + 0.90 * X14 + 2.18 * X15 + -0.71 * X16 + -0.65 * X17 + 0.20 = 0
         |               |               /------- 0

         |               |       /------- 0.16 * X0 + 0.11 * X1 + -0.04 * X2 + -0.00 * X3 + -0.17 * X4 + -0.07 * X5 + 0.11 * X6 + 0.16 * X7 + -0.00 * X8 + -0.04 * X9 + -0.07 * X10 + -0.17 * X11 + -0.17 * X12 + -0.04 * X13 + -0.07 * X14 + 0.16 * X15 + -0.00 * X16 + 0.11 * X17 + 0.95 = 0
         |               |       |       \------- 0

         |               \------- -0.16 * X0 + -0.16 * X1 + 0.02 * X2 + 0.05 * X3 + 0.23 * X4 + 0.02 * X5 + -0.16 * X6 + -0.16 * X7 + 0.05 * X8 + 0.02 * X9 + 0.02 * X10 + 0.23 * X11 + 0.23 * X12 + 0.02 * X13 + 0.02 * X14 + -0.16 * X15 + 0.05 * X16 + -0.16 * X17 + -0.94 = 0
         |                       \------- 0

 /------- 1.60 * X0 + 2.25 * X1 + -4.08 * X2 + 3.44 * X3 + -2.34 * X4 + -0.87 * X5 + 2.25 * X6 + 1.60 * X7 + 3.44 * X8 + -4.08 * X9 + -0.87 * X10 + -2.34 * X11 + -2.34 * X12 + -4.08 * X13 + -0.87 * X14 + 1.60 * X15 + 3.44 * X16 + 2.25 * X17 + -0.51 = 0
 |       |       /------- 2

 |       \------- 3.00 * X0 + 2.59 * X1 + 3.00 * X2 + -3.13 * X3 + -2.73 * X4 + -2.73 * X5 + 2.59 * X6 + 3.00 * X7 + -3.13 * X8 + 3.00 * X9 + -2.73 * X10 + -2.73 * X11 + -2.73 * X12 + 3.00 * X13 + -2.73 * X14 + 3.00 * X15 + -3.13 * X16 + 2.59 * X17 + 0.26 = 0
 |               \------- 0

-4.48 * X0 + -3.67 * X1 + 0.41 * X2 + 1.22 * X3 + 2.85 * X4 + 3.67 * X5 + -3.67 * X6 + -4.48 * X7 + 1.22 * X8 + 0.41 * X9 + 3.67 * X10 + 2.85 * X11 + 2.85 * X12 + 0.41 * X13 + 3.67 * X14 + -4.48 * X15 + 1.22 * X16 + -3.67 * X17 + -0.44 = 0
 |       /------- 2

 \------- 3.67 * X0 + -3.67 * X1 + 3.67 * X2 + -3.67 * X3 + 3.67 * X4 + -3.67 * X5 + -3.67 * X6 + 3.67 * X7 + -3.67 * X8 + 3.67 * X9 + -3.67 * X10 + 3.67 * X11 + 3.67 * X12 + 3.67 * X13 + -3.67 * X14 + 3.67 * X15 + -3.67 * X16 + -3.67 * X17 + 0.00 = 0
         \------- 1


max_depth=6, n_train=800
                         /------- 2

                 /------- -0.27 * X0 + 0.82 * X1 + 1.01 * X2 + -1.67 * X3 + -0.55 * X4 + 0.66 * X5 + 0.82 * X6 + -0.27 * X7 + -1.67 * X8 + 1.01 * X9 + 0.66 * X10 + -0.55 * X11 + -0.55 * X12 + 1.01 * X13 + 0.66 * X14 + -0.27 * X15 + -1.67 * X16 + 0.82 * X17 + 1.21 = 0
                 |       |       /------- 0

                 |       \------- 0.10 * X0 + 0.27 * X1 + 0.45 * X2 + -0.39 * X3 + -0.39 * X4 + -0.04 * X5 + 0.27 * X6 + 0.10 * X7 + -0.39 * X8 + 0.45 * X9 + -0.04 * X10 + -0.39 * X11 + -0.39 * X12 + 0.45 * X13 + -0.04 * X14 + 0.10 * X15 + -0.39 * X16 + 0.27 * X17 + 0.99 = 0
                 |               |       /------- 0

                 |               \------- -0.10 * X0 + -0.27 * X1 + -0.45 * X2 + 0.39 * X3 + 0.39 * X4 + 0.04 * X5 + -0.27 * X6 + -0.10 * X7 + 0.39 * X8 + -0.45 * X9 + 0.04 * X10 + 0.39 * X11 + 0.39 * X12 + -0.45 * X13 + 0.04 * X14 + -0.10 * X15 + 0.39 * X16 + -0.27 * X17 + -0.99 = 0
                 |                       \------- 0

         /------- -2.23 * X0 + -2.74 * X1 + -0.88 * X2 + 1.16 * X3 + 2.18 * X4 + 2.51 * X5 + -2.74 * X6 + -2.23 * X7 + 1.16 * X8 + -0.88 * X9 + 2.51 * X10 + 2.18 * X11 + 2.18 * X12 + -0.88 * X13 + 2.51 * X14 + -2.23 * X15 + 1.16 * X16 + -2.74 * X17 + 0.44 = 0
         |       |       /------- 0

         |       \------- -0.27 * X0 + -0.00 * X1 + -0.27 * X2 + 0.18 * X3 + 0.18 * X4 + 0.18 * X5 + -0.00 * X6 + -0.27 * X7 + 0.18 * X8 + -0.27 * X9 + 0.18 * X10 + 0.18 * X11 + 0.18 * X12 + -0.27 * X13 + 0.18 * X14 + -0.27 * X15 + 0.18 * X16 + -0.00 * X17 + 1.00 = 0
         |               |               /------- 0

         |               |       /------- -0.27 * X0 + 0.00 * X1 + -0.27 * X2 + 0.18 * X3 + 0.18 * X4 + 0.18 * X5 + 0.00 * X6 + -0.27 * X7 + 0.18 * X8 + -0.27 * X9 + 0.18 * X10 + 0.18 * X11 + 0.18 * X12 + -0.27 * X13 + 0.18 * X14 + -0.27 * X15 + 0.18 * X16 + 0.00 * X17 + 1.00 = 0
         |               |       |       \------- 2

         |               \------- 0.27 * X0 + -0.00 * X1 + 0.27 * X2 + -0.18 * X3 + -0.18 * X4 + -0.18 * X5 + -0.00 * X6 + 0.27 * X7 + -0.18 * X8 + 0.27 * X9 + -0.18 * X10 + -0.18 * X11 + -0.18 * X12 + 0.27 * X13 + -0.18 * X14 + 0.27 * X15 + -0.18 * X16 + -0.00 * X17 + -1.00 = 0
         |                       \------- 0

 /------- 1.79 * X0 + -2.63 * X1 + 2.35 * X2 + -2.45 * X3 + 3.67 * X4 + -2.73 * X5 + -2.63 * X6 + 1.79 * X7 + -2.45 * X8 + 2.35 * X9 + -2.73 * X10 + 3.67 * X11 + 3.67 * X12 + 2.35 * X13 + -2.73 * X14 + 1.79 * X15 + -2.45 * X16 + -2.63 * X17 + 1.08 = 0
 |       |                               /------- 2

 |       |                       /------- 0.27 * X2 + -0.55 * X3 + 0.27 * X5 + -0.55 * X8 + 0.27 * X9 + 0.27 * X10 + 0.27 * X13 + 0.27 * X14 + -0.55 * X16 + -0.44 = 0
 |       |                       |       \------- 0

 |       |               /------- -1.09 * X0 + -0.00 * X1 + -0.27 * X2 + -1.09 * X3 + 1.91 * X4 + 0.55 * X5 + -0.00 * X6 + -1.09 * X7 + -1.09 * X8 + -0.27 * X9 + 0.55 * X10 + 1.91 * X11 + 1.91 * X12 + -0.27 * X13 + 0.55 * X14 + -1.09 * X15 + -1.09 * X16 + -0.00 * X17 + -0.12 = 0
 |       |               |       |       /------- 1

 |       |               |       \------- -0.14 * X0 + 0.95 * X1 + 0.14 * X3 + -0.95 * X4 + 0.95 * X6 + -0.14 * X7 + 0.14 * X8 + -0.95 * X11 + -0.95 * X12 + -0.14 * X15 + 0.14 * X16 + 0.95 * X17 + -0.29 = 0
 |       |               |               \------- 0

 |       |       /------- 1.50 * X0 + 1.47 * X1 + -1.89 * X2 + -1.64 * X3 + -1.46 * X4 + 2.03 * X5 + 1.47 * X6 + 1.50 * X7 + -1.64 * X8 + -1.89 * X9 + 2.03 * X10 + -1.46 * X11 + -1.46 * X12 + -1.89 * X13 + 2.03 * X14 + 1.50 * X15 + -1.64 * X16 + 1.47 * X17 + 1.33 = 0
 |       |       |       |               /------- 2

 |       |       |       |       /------- 0.09 * X0 + -0.41 * X1 + 0.57 * X2 + 0.07 * X3 + -0.39 * X4 + 0.07 * X5 + -0.41 * X6 + 0.09 * X7 + 0.07 * X8 + 0.57 * X9 + 0.07 * X10 + -0.39 * X11 + -0.39 * X12 + 0.57 * X13 + 0.07 * X14 + 0.09 * X15 + 0.07 * X16 + -0.41 * X17 + -0.85 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- 0.68 * X0 + -1.36 * X1 + 0.95 * X2 + 0.68 * X3 + -1.36 * X4 + 0.41 * X5 + -1.36 * X6 + 0.68 * X7 + 0.68 * X8 + 0.95 * X9 + 0.41 * X10 + -1.36 * X11 + -1.36 * X12 + 0.95 * X13 + 0.41 * X14 + 0.68 * X15 + 0.68 * X16 + -1.36 * X17 + -0.74 = 0
 |       |       |               \------- 2

 |       \------- -0.06 * X0 + -3.45 * X1 + 1.64 * X2 + -1.46 * X3 + 2.23 * X4 + 1.09 * X5 + -3.45 * X6 + -0.06 * X7 + -1.46 * X8 + 1.64 * X9 + 1.09 * X10 + 2.23 * X11 + 2.23 * X12 + 1.64 * X13 + 1.09 * X14 + -0.06 * X15 + -1.46 * X16 + -3.45 * X17 + -1.18 = 0
 |               |                       /------- 2

 |               |               /------- 0.45 * X0 + -0.55 * X1 + 0.73 * X2 + -0.55 * X3 + 0.18 * X4 + -0.27 * X5 + -0.55 * X6 + 0.45 * X7 + -0.55 * X8 + 0.73 * X9 + -0.27 * X10 + 0.18 * X11 + 0.18 * X12 + 0.73 * X13 + -0.27 * X14 + 0.45 * X15 + -0.55 * X16 + -0.55 * X17 + -0.95 = 0
 |               |               |       \------- 0

 |               |       /------- 0.10 * X0 + 0.10 * X1 + 1.16 * X2 + -2.01 * X3 + 0.10 * X4 + 0.55 * X5 + 0.10 * X6 + 0.10 * X7 + -2.01 * X8 + 1.16 * X9 + 0.55 * X10 + 0.10 * X11 + 0.10 * X12 + 1.16 * X13 + 0.55 * X14 + 0.10 * X15 + -2.01 * X16 + 0.10 * X17 + -1.38 = 0
 |               |       |       \------- 1

 |               \------- 2.01 * X0 + -0.36 * X1 + -0.38 * X2 + -0.44 * X3 + 2.02 * X4 + -2.86 * X5 + -0.36 * X6 + 2.01 * X7 + -0.44 * X8 + -0.38 * X9 + -2.86 * X10 + 2.02 * X11 + 2.02 * X12 + -0.38 * X13 + -2.86 * X14 + 2.01 * X15 + -0.44 * X16 + -0.36 * X17 + 0.90 = 0
 |                       |               /------- 0

 |                       |       /------- 0.40 * X0 + -0.26 * X1 + 0.48 * X2 + -0.36 * X3 + 0.21 * X4 + -0.47 * X5 + -0.26 * X6 + 0.40 * X7 + -0.36 * X8 + 0.48 * X9 + -0.47 * X10 + 0.21 * X11 + 0.21 * X12 + 0.48 * X13 + -0.47 * X14 + 0.40 * X15 + -0.36 * X16 + -0.26 * X17 + 1.03 = 0
 |                       |       |       \------- 1

 |                       \------- -0.90 * X0 + 0.32 * X1 + -1.26 * X2 + 0.68 * X3 + 0.32 * X4 + 0.84 * X5 + 0.32 * X6 + -0.90 * X7 + 0.68 * X8 + -1.26 * X9 + 0.84 * X10 + 0.32 * X11 + 0.32 * X12 + -1.26 * X13 + 0.84 * X14 + -0.90 * X15 + 0.68 * X16 + 0.32 * X17 + -1.58 = 0
 |                               \------- 2

3.94 * X0 + 0.80 * X1 + 2.77 * X2 + -3.63 * X3 + 0.45 * X4 + -4.33 * X5 + 0.80 * X6 + 3.94 * X7 + -3.63 * X8 + 2.77 * X9 + -4.33 * X10 + 0.45 * X11 + 0.45 * X12 + 2.77 * X13 + -4.33 * X14 + 3.94 * X15 + -3.63 * X16 + 0.80 * X17 + 0.07 = 0
 |               /------- 0

 |       /------- 0.09 * X0 + 0.02 * X1 + 0.16 * X2 + -0.07 * X3 + -0.14 * X4 + -0.07 * X5 + 0.02 * X6 + 0.09 * X7 + -0.07 * X8 + 0.16 * X9 + -0.07 * X10 + -0.14 * X11 + -0.14 * X12 + 0.16 * X13 + -0.07 * X14 + 0.09 * X15 + -0.07 * X16 + 0.02 * X17 + 1.04 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.09 * X0 + 0.02 * X1 + 0.16 * X2 + -0.07 * X3 + -0.14 * X4 + -0.07 * X5 + 0.02 * X6 + 0.09 * X7 + -0.07 * X8 + 0.16 * X9 + -0.07 * X10 + -0.14 * X11 + -0.14 * X12 + 0.16 * X13 + -0.07 * X14 + 0.09 * X15 + -0.07 * X16 + 0.02 * X17 + 1.04 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.09 * X0 + 0.02 * X1 + 0.16 * X2 + -0.07 * X3 + -0.14 * X4 + -0.07 * X5 + 0.02 * X6 + 0.09 * X7 + -0.07 * X8 + 0.16 * X9 + -0.07 * X10 + -0.14 * X11 + -0.14 * X12 + 0.16 * X13 + -0.07 * X14 + 0.09 * X15 + -0.07 * X16 + 0.02 * X17 + 1.04 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.09 * X0 + -0.02 * X1 + -0.16 * X2 + 0.07 * X3 + 0.14 * X4 + 0.07 * X5 + -0.02 * X6 + -0.09 * X7 + 0.07 * X8 + -0.16 * X9 + 0.07 * X10 + 0.14 * X11 + 0.14 * X12 + -0.16 * X13 + 0.07 * X14 + -0.09 * X15 + 0.07 * X16 + -0.02 * X17 + -1.04 = 0
 |       |               \------- 0

 \------- -3.66 * X0 + -3.66 * X1 + 3.66 * X2 + -3.66 * X3 + 3.66 * X4 + 3.66 * X5 + -3.66 * X6 + -3.66 * X7 + -3.66 * X8 + 3.66 * X9 + 3.66 * X10 + 3.66 * X11 + 3.66 * X12 + 3.66 * X13 + 3.66 * X14 + -3.66 * X15 + -3.66 * X16 + -3.66 * X17 + -0.00 = 0
         \------- 1


max_depth=6, n_train=900
                 /------- 2

         /------- 2.54 * X0 + 2.57 * X1 + 2.52 * X2 + -2.52 * X3 + -2.58 * X4 + -2.54 * X5 + 2.57 * X6 + 2.54 * X7 + -2.52 * X8 + 2.52 * X9 + -2.54 * X10 + -2.58 * X11 + -2.58 * X12 + 2.52 * X13 + -2.54 * X14 + 2.54 * X15 + -2.52 * X16 + 2.57 * X17 + -0.32 = 0
         |       \------- 0

 /------- 1.11 * X0 + -1.90 * X1 + 3.13 * X2 + -3.22 * X3 + 3.42 * X4 + -2.53 * X5 + -1.90 * X6 + 1.11 * X7 + -3.22 * X8 + 3.13 * X9 + -2.53 * X10 + 3.42 * X11 + 3.42 * X12 + 3.13 * X13 + -2.53 * X14 + 1.11 * X15 + -3.22 * X16 + -1.90 * X17 + 0.77 = 0
 |       |               /------- 0

 |       |       /------- 0.98 * X0 + -0.11 * X1 + 0.46 * X2 + -0.63 * X3 + 0.19 * X4 + -0.90 * X5 + -0.11 * X6 + 0.98 * X7 + -0.63 * X8 + 0.46 * X9 + -0.90 * X10 + 0.19 * X11 + 0.19 * X12 + 0.46 * X13 + -0.90 * X14 + 0.98 * X15 + -0.63 * X16 + -0.11 * X17 + 1.33 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.98 * X0 + -0.11 * X1 + 0.44 * X2 + -0.60 * X3 + 0.21 * X4 + -0.93 * X5 + -0.11 * X6 + 0.98 * X7 + -0.60 * X8 + 0.44 * X9 + -0.93 * X10 + 0.21 * X11 + 0.21 * X12 + 0.44 * X13 + -0.93 * X14 + 0.98 * X15 + -0.60 * X16 + -0.11 * X17 + 1.33 = 0
 |       |       |               |       /------- 1

 |       |       |               \------- 1.34 * X0 + 0.65 * X1 + 0.52 * X2 + 0.16 * X3 + -0.09 * X4 + -2.57 * X5 + 0.65 * X6 + 1.34 * X7 + 0.16 * X8 + 0.52 * X9 + -2.57 * X10 + -0.09 * X11 + -0.09 * X12 + 0.52 * X13 + -2.57 * X14 + 1.34 * X15 + 0.16 * X16 + 0.65 * X17 + 1.87 = 0
 |       |       |                       \------- 1

 |       \------- -0.94 * X0 + 4.09 * X1 + -1.73 * X2 + 0.92 * X3 + -2.86 * X4 + 0.52 * X5 + 4.09 * X6 + -0.94 * X7 + 0.92 * X8 + -1.73 * X9 + 0.52 * X10 + -2.86 * X11 + -2.86 * X12 + -1.73 * X13 + 0.52 * X14 + -0.94 * X15 + 0.92 * X16 + 4.09 * X17 + 1.11 = 0
 |               |       /------- 0

 |               \------- -1.00 * X0 + 0.37 * X1 + -0.20 * X2 + 1.02 * X3 + -0.70 * X4 + 0.52 * X5 + 0.37 * X6 + -1.00 * X7 + 1.02 * X8 + -0.20 * X9 + 0.52 * X10 + -0.70 * X11 + -0.70 * X12 + -0.20 * X13 + 0.52 * X14 + -1.00 * X15 + 1.02 * X16 + 0.37 * X17 + 0.86 = 0
 |                       |               /------- 2

 |                       |       /------- 0.48 * X0 + -0.24 * X1 + 0.44 * X2 + -0.24 * X3 + 0.55 * X4 + -0.99 * X5 + -0.24 * X6 + 0.48 * X7 + -0.24 * X8 + 0.44 * X9 + -0.99 * X10 + 0.55 * X11 + 0.55 * X12 + 0.44 * X13 + -0.99 * X14 + 0.48 * X15 + -0.24 * X16 + -0.24 * X17 + -0.70 = 0
 |                       |       |       \------- 0

 |                       \------- -0.11 * X0 + -0.98 * X1 + 0.98 * X2 + 2.57 * X3 + -1.41 * X4 + -1.05 * X5 + -0.98 * X6 + -0.11 * X7 + 2.57 * X8 + 0.98 * X9 + -1.05 * X10 + -1.41 * X11 + -1.41 * X12 + 0.98 * X13 + -1.05 * X14 + -0.11 * X15 + 2.57 * X16 + -0.98 * X17 + 1.32 = 0
 |                               |       /------- 0

 |                               \------- -0.55 * X0 + 0.18 * X1 + -0.00 * X2 + 0.18 * X3 + 0.00 * X4 + 0.18 * X5 + 0.18 * X6 + -0.55 * X7 + 0.18 * X8 + -0.00 * X9 + 0.18 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + 0.18 * X14 + -0.55 * X15 + 0.18 * X16 + 0.18 * X17 + 0.85 = 0
 |                                       \------- 2

4.21 * X0 + 1.01 * X1 + 3.28 * X2 + -3.69 * X3 + -0.66 * X4 + -4.15 * X5 + 1.01 * X6 + 4.21 * X7 + -3.69 * X8 + 3.28 * X9 + -4.15 * X10 + -0.66 * X11 + -0.66 * X12 + 3.28 * X13 + -4.15 * X14 + 4.21 * X15 + -3.69 * X16 + 1.01 * X17 + -0.01 = 0
 |       /------- 1

 \------- 3.67 * X0 + 3.67 * X1 + -3.67 * X2 + 3.67 * X3 + -3.67 * X4 + -3.67 * X5 + 3.67 * X6 + 3.67 * X7 + 3.67 * X8 + -3.67 * X9 + -3.67 * X10 + -3.67 * X11 + -3.67 * X12 + -3.67 * X13 + -3.67 * X14 + 3.67 * X15 + 3.67 * X16 + 3.67 * X17 + 0.00 = 0
         \------- 0


max_depth=6, n_train=1000
         /------- 2

 /------- 3.67 * X0 + -3.67 * X1 + 3.67 * X2 + -3.67 * X3 + 3.67 * X4 + -3.67 * X5 + -3.67 * X6 + 3.67 * X7 + -3.67 * X8 + 3.67 * X9 + -3.67 * X10 + 3.67 * X11 + 3.67 * X12 + 3.67 * X13 + -3.67 * X14 + 3.67 * X15 + -3.67 * X16 + -3.67 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- -0.64 * X0 + -0.01 * X1 + 0.22 * X2 + -0.43 * X3 + 0.22 * X4 + 0.64 * X5 + -0.01 * X6 + -0.64 * X7 + -0.43 * X8 + 0.22 * X9 + 0.64 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + 0.64 * X14 + -0.64 * X15 + -0.43 * X16 + -0.01 * X17 + 1.23 = 0
 |               |                       /------- 0

 |               |               /------- -0.64 * X0 + -0.01 * X1 + 0.22 * X2 + -0.43 * X3 + 0.22 * X4 + 0.64 * X5 + -0.01 * X6 + -0.64 * X7 + -0.43 * X8 + 0.22 * X9 + 0.64 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + 0.64 * X14 + -0.64 * X15 + -0.43 * X16 + -0.01 * X17 + 1.23 = 0
 |               |               |       \------- 1

 |               |       /------- 0.64 * X0 + 0.01 * X1 + -0.22 * X2 + 0.43 * X3 + -0.22 * X4 + -0.64 * X5 + 0.01 * X6 + 0.64 * X7 + 0.43 * X8 + -0.22 * X9 + -0.64 * X10 + -0.22 * X11 + -0.22 * X12 + -0.22 * X13 + -0.64 * X14 + 0.64 * X15 + 0.43 * X16 + 0.01 * X17 + -1.23 = 0
 |               |       |       \------- 0

 |               \------- 0.69 * X0 + -0.05 * X1 + -0.20 * X2 + 0.45 * X3 + -0.20 * X4 + -0.69 * X5 + -0.05 * X6 + 0.69 * X7 + 0.45 * X8 + -0.20 * X9 + -0.69 * X10 + -0.20 * X11 + -0.20 * X12 + -0.20 * X13 + -0.69 * X14 + 0.69 * X15 + 0.45 * X16 + -0.05 * X17 + -1.28 = 0
 |                       \------- 0

3.11 * X0 + 4.70 * X1 + -2.31 * X2 + 1.36 * X3 + -5.02 * X4 + -1.83 * X5 + 4.70 * X6 + 3.11 * X7 + 1.36 * X8 + -2.31 * X9 + -1.83 * X10 + -5.02 * X11 + -5.02 * X12 + -2.31 * X13 + -1.83 * X14 + 3.11 * X15 + 1.36 * X16 + 4.70 * X17 + 0.24 = 0
 |                               /------- 0

 |                       /------- -0.24 * X0 + -0.32 * X1 + -0.26 * X2 + 0.29 * X3 + 0.28 * X4 + 0.25 * X5 + -0.32 * X6 + -0.24 * X7 + 0.29 * X8 + -0.26 * X9 + 0.25 * X10 + 0.28 * X11 + 0.28 * X12 + -0.26 * X13 + 0.25 * X14 + -0.24 * X15 + 0.29 * X16 + -0.32 * X17 + 0.96 = 0
 |                       |       |       /------- 0

 |                       |       \------- -0.19 * X0 + -0.40 * X1 + -0.23 * X2 + 0.33 * X3 + 0.29 * X4 + 0.20 * X5 + -0.40 * X6 + -0.19 * X7 + 0.33 * X8 + -0.23 * X9 + 0.20 * X10 + 0.29 * X11 + 0.29 * X12 + -0.23 * X13 + 0.20 * X14 + -0.19 * X15 + 0.33 * X16 + -0.40 * X17 + 1.03 = 0
 |                       |               \------- 2

 |               /------- 0.12 * X0 + 0.52 * X1 + 0.18 * X2 + -0.35 * X3 + -0.29 * X4 + -0.18 * X5 + 0.52 * X6 + 0.12 * X7 + -0.35 * X8 + 0.18 * X9 + -0.18 * X10 + -0.29 * X11 + -0.29 * X12 + 0.18 * X13 + -0.18 * X14 + 0.12 * X15 + -0.35 * X16 + 0.52 * X17 + -1.11 = 0
 |               |       \------- 0

 |       /------- 1.20 * X0 + 1.20 * X1 + 3.05 * X2 + -2.44 * X3 + -2.44 * X4 + -0.59 * X5 + 1.20 * X6 + 1.20 * X7 + -2.44 * X8 + 3.05 * X9 + -0.59 * X10 + -2.44 * X11 + -2.44 * X12 + 3.05 * X13 + -0.59 * X14 + 1.20 * X15 + -2.44 * X16 + 1.20 * X17 + -0.17 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.48 * X0 + -1.09 * X1 + 0.07 * X2 + -0.07 * X3 + 0.27 * X4 + 0.34 * X5 + -1.09 * X6 + 0.48 * X7 + -0.07 * X8 + 0.07 * X9 + 0.34 * X10 + 0.27 * X11 + 0.27 * X12 + 0.07 * X13 + 0.34 * X14 + 0.48 * X15 + -0.07 * X16 + -1.09 * X17 + 0.98 = 0
 |       |       |       |       |       /------- 2

 |       |       |       |       \------- 0.07 * X0 + 0.34 * X1 + 0.14 * X2 + -0.07 * X3 + -0.20 * X4 + -0.27 * X5 + 0.34 * X6 + 0.07 * X7 + -0.07 * X8 + 0.14 * X9 + -0.27 * X10 + -0.20 * X11 + -0.20 * X12 + 0.14 * X13 + -0.27 * X14 + 0.07 * X15 + -0.07 * X16 + 0.34 * X17 + -0.89 = 0
 |       |       |       |               \------- 0

 |       |       \------- 0.70 * X0 + -0.20 * X1 + 0.70 * X2 + 0.82 * X3 + -2.02 * X5 + -0.20 * X6 + 0.70 * X7 + 0.82 * X8 + 0.70 * X9 + -2.02 * X10 + 0.70 * X13 + -2.02 * X14 + 0.70 * X15 + 0.82 * X16 + -0.20 * X17 + 1.07 = 0
 |       |               |               /------- 1

 |       |               |       /------- -0.55 * X0 + 0.55 * X1 + 0.55 * X3 + -0.27 * X4 + -0.27 * X5 + 0.55 * X6 + -0.55 * X7 + 0.55 * X8 + -0.27 * X10 + -0.27 * X11 + -0.27 * X12 + -0.27 * X14 + -0.55 * X15 + 0.55 * X16 + 0.55 * X17 + 1.00 = 0
 |       |               |       |       \------- 0

 |       |               \------- -1.36 * X0 + 1.09 * X2 + 1.36 * X3 + -1.09 * X5 + -1.36 * X7 + 1.36 * X8 + 1.09 * X9 + -1.09 * X10 + 1.09 * X13 + -1.09 * X14 + -1.36 * X15 + 1.36 * X16 + 0.48 = 0
 |       |                       |       /------- 0

 |       |                       \------- -1.09 * X0 + 0.14 * X3 + 0.14 * X4 + 0.82 * X5 + -1.09 * X7 + 0.14 * X8 + 0.82 * X10 + 0.14 * X11 + 0.14 * X12 + 0.82 * X14 + -1.09 * X15 + 0.14 * X16 + -0.96 = 0
 |       |                               \------- 0

 \------- 3.51 * X0 + 2.60 * X1 + 1.68 * X2 + -1.99 * X3 + -1.99 * X4 + -3.82 * X5 + 2.60 * X6 + 3.51 * X7 + -1.99 * X8 + 1.68 * X9 + -3.82 * X10 + -1.99 * X11 + -1.99 * X12 + 1.68 * X13 + -3.82 * X14 + 3.51 * X15 + -1.99 * X16 + 2.60 * X17 + -0.54 = 0
         |               /------- 0

         |       /------- 0.08 * X0 + 0.02 * X1 + 0.17 * X2 + -0.17 * X3 + -0.18 * X4 + 0.07 * X5 + 0.02 * X6 + 0.08 * X7 + -0.17 * X8 + 0.17 * X9 + 0.07 * X10 + -0.18 * X11 + -0.18 * X12 + 0.17 * X13 + 0.07 * X14 + 0.08 * X15 + -0.17 * X16 + 0.02 * X17 + 1.12 = 0
         |       |       |               /------- 0

         |       |       |       /------- 0.08 * X0 + 0.02 * X1 + 0.17 * X2 + -0.17 * X3 + -0.18 * X4 + 0.07 * X5 + 0.02 * X6 + 0.08 * X7 + -0.17 * X8 + 0.17 * X9 + 0.07 * X10 + -0.18 * X11 + -0.18 * X12 + 0.17 * X13 + 0.07 * X14 + 0.08 * X15 + -0.17 * X16 + 0.02 * X17 + 1.12 = 0
         |       |       |       |       \------- 0

         |       |       \------- -0.07 * X0 + -0.02 * X1 + -0.19 * X2 + 0.17 * X3 + 0.19 * X4 + -0.09 * X5 + -0.02 * X6 + -0.07 * X7 + 0.17 * X8 + -0.19 * X9 + -0.09 * X10 + 0.19 * X11 + 0.19 * X12 + -0.19 * X13 + -0.09 * X14 + -0.07 * X15 + 0.17 * X16 + -0.02 * X17 + -1.13 = 0
         |       |               \------- 0

         \------- -0.96 * X0 + -0.96 * X1 + 3.40 * X2 + -3.40 * X3 + 1.91 * X4 + 0.00 * X5 + -0.96 * X6 + -0.96 * X7 + -3.40 * X8 + 3.40 * X9 + 0.00 * X10 + 1.91 * X11 + 1.91 * X12 + 3.40 * X13 + 0.00 * X14 + -0.96 * X15 + -3.40 * X16 + -0.96 * X17 + -1.00 = 0
                 |               /------- 0

                 |       /------- 0.69 * X0 + -0.09 * X1 + 0.44 * X2 + 0.49 * X3 + -1.11 * X4 + -0.43 * X5 + -0.09 * X6 + 0.69 * X7 + 0.49 * X8 + 0.44 * X9 + -0.43 * X10 + -1.11 * X11 + -1.11 * X12 + 0.44 * X13 + -0.43 * X14 + 0.69 * X15 + 0.49 * X16 + -0.09 * X17 + 0.80 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.69 * X0 + 0.09 * X1 + -0.44 * X2 + -0.49 * X3 + 1.11 * X4 + 0.43 * X5 + 0.09 * X6 + -0.69 * X7 + -0.49 * X8 + -0.44 * X9 + 0.43 * X10 + 1.11 * X11 + 1.11 * X12 + -0.44 * X13 + 0.43 * X14 + -0.69 * X15 + -0.49 * X16 + 0.09 * X17 + -0.80 = 0
                 |       |               \------- 0

                 \------- -0.27 * X0 + -1.90 * X1 + 0.68 * X2 + -0.14 * X3 + -0.68 * X4 + 2.31 * X5 + -1.90 * X6 + -0.27 * X7 + -0.14 * X8 + 0.68 * X9 + 2.31 * X10 + -0.68 * X11 + -0.68 * X12 + 0.68 * X13 + 2.31 * X14 + -0.27 * X15 + -0.14 * X16 + -1.90 * X17 + 0.59 = 0
                         |               /------- 0

                         |       /------- -0.08 * X0 + -0.27 * X1 + 0.04 * X2 + 0.08 * X3 + 0.04 * X4 + 0.19 * X5 + -0.27 * X6 + -0.08 * X7 + 0.08 * X8 + 0.04 * X9 + 0.19 * X10 + 0.04 * X11 + 0.04 * X12 + 0.04 * X13 + 0.19 * X14 + -0.08 * X15 + 0.08 * X16 + -0.27 * X17 + 1.02 = 0
                         |       |       \------- 1

                         \------- 1.02 * X0 + -0.07 * X1 + -1.22 * X2 + -1.22 * X3 + 1.29 * X4 + 0.20 * X5 + -0.07 * X6 + 1.02 * X7 + -1.22 * X8 + -1.22 * X9 + 0.20 * X10 + 1.29 * X11 + 1.29 * X12 + -1.22 * X13 + 0.20 * X14 + 1.02 * X15 + -1.22 * X16 + -0.07 * X17 + 1.04 = 0
                                 |       /------- 0

                                 \------- -0.18 * X0 + -0.05 * X1 + -0.32 * X3 + 0.27 * X4 + 0.27 * X5 + -0.05 * X6 + -0.18 * X7 + -0.32 * X8 + 0.27 * X10 + 0.27 * X11 + 0.27 * X12 + 0.27 * X14 + -0.18 * X15 + -0.32 * X16 + -0.05 * X17 + 0.99 = 0
                                         \------- 1


