max_depth=6, n_train=100
         /------- 0

 /------- -1.78 * X0 + -1.70 * X1 + -0.62 * X2 + 1.54 * X3 + 1.27 * X4 + 1.29 * X5 + -1.70 * X6 + -1.78 * X7 + 1.54 * X8 + -0.62 * X9 + 1.29 * X10 + 1.27 * X11 + 1.27 * X12 + -0.62 * X13 + 1.29 * X14 + -1.78 * X15 + 1.54 * X16 + -1.70 * X17 + 0.27 = 0
 |       \------- 2

-0.31 * X0 + -1.70 * X1 + 2.59 * X2 + -1.45 * X3 + 2.21 * X4 + -1.33 * X5 + -1.70 * X6 + -0.31 * X7 + -1.45 * X8 + 2.59 * X9 + -1.33 * X10 + 2.21 * X11 + 2.21 * X12 + 2.59 * X13 + -1.33 * X14 + -0.31 * X15 + -1.45 * X16 + -1.70 * X17 + -0.11 = 0
 |               /------- 0

 |       /------- 0.77 * X0 + 0.09 * X1 + 0.26 * X2 + -0.77 * X3 + 0.26 * X4 + -0.60 * X5 + 0.09 * X6 + 0.77 * X7 + -0.77 * X8 + 0.26 * X9 + -0.60 * X10 + 0.26 * X11 + 0.26 * X12 + 0.26 * X13 + -0.60 * X14 + 0.77 * X15 + -0.77 * X16 + 0.09 * X17 + 0.82 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.77 * X0 + 0.09 * X1 + 0.26 * X2 + -0.77 * X3 + 0.26 * X4 + -0.60 * X5 + 0.09 * X6 + 0.77 * X7 + -0.77 * X8 + 0.26 * X9 + -0.60 * X10 + 0.26 * X11 + 0.26 * X12 + 0.26 * X13 + -0.60 * X14 + 0.77 * X15 + -0.77 * X16 + 0.09 * X17 + 0.82 = 0
 |       |       |       |       |       /------- 1

 |       |       |       |       \------- -0.77 * X0 + -0.09 * X1 + -0.26 * X2 + 0.77 * X3 + -0.26 * X4 + 0.60 * X5 + -0.09 * X6 + -0.77 * X7 + 0.77 * X8 + -0.26 * X9 + 0.60 * X10 + -0.26 * X11 + -0.26 * X12 + -0.26 * X13 + 0.60 * X14 + -0.77 * X15 + 0.77 * X16 + -0.09 * X17 + -0.82 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.77 * X0 + -0.09 * X1 + -0.26 * X2 + 0.77 * X3 + -0.26 * X4 + 0.60 * X5 + -0.09 * X6 + -0.77 * X7 + 0.77 * X8 + -0.26 * X9 + 0.60 * X10 + -0.26 * X11 + -0.26 * X12 + -0.26 * X13 + 0.60 * X14 + -0.77 * X15 + 0.77 * X16 + -0.09 * X17 + -0.82 = 0
 |       |               \------- 0

 \------- 0.98 * X0 + 0.43 * X1 + -2.45 * X2 + 1.71 * X3 + -1.04 * X4 + 0.37 * X5 + 0.43 * X6 + 0.98 * X7 + 1.71 * X8 + -2.45 * X9 + 0.37 * X10 + -1.04 * X11 + -1.04 * X12 + -2.45 * X13 + 0.37 * X14 + 0.98 * X15 + 1.71 * X16 + 0.43 * X17 + 1.26 = 0
         |               /------- 0

         |       /------- -0.94 * X0 + -0.27 * X1 + -0.03 * X2 + 0.40 * X4 + 0.83 * X5 + -0.27 * X6 + -0.94 * X7 + -0.03 * X9 + 0.83 * X10 + 0.40 * X11 + 0.40 * X12 + -0.03 * X13 + 0.83 * X14 + -0.94 * X15 + -0.27 * X17 + 0.27 = 0
         |       |       \------- 1

         \------- -0.93 * X0 + -1.00 * X1 + 0.19 * X2 + 0.93 * X3 + 0.33 * X4 + 0.48 * X5 + -1.00 * X6 + -0.93 * X7 + 0.93 * X8 + 0.19 * X9 + 0.48 * X10 + 0.33 * X11 + 0.33 * X12 + 0.19 * X13 + 0.48 * X14 + -0.93 * X15 + 0.93 * X16 + -1.00 * X17 + 0.22 = 0
                 |               /------- 0

                 |       /------- 0.71 * X0 + -0.64 * X1 + -0.14 * X2 + 0.43 * X3 + 0.29 * X4 + -0.64 * X5 + -0.64 * X6 + 0.71 * X7 + 0.43 * X8 + -0.14 * X9 + -0.64 * X10 + 0.29 * X11 + 0.29 * X12 + -0.14 * X13 + -0.64 * X14 + 0.71 * X15 + 0.43 * X16 + -0.64 * X17 + 0.60 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.71 * X0 + -0.64 * X1 + -0.14 * X2 + 0.43 * X3 + 0.29 * X4 + -0.64 * X5 + -0.64 * X6 + 0.71 * X7 + 0.43 * X8 + -0.14 * X9 + -0.64 * X10 + 0.29 * X11 + 0.29 * X12 + -0.14 * X13 + -0.64 * X14 + 0.71 * X15 + 0.43 * X16 + -0.64 * X17 + 0.60 = 0
                 |       |               \------- 1

                 \------- -0.67 * X0 + 0.80 * X1 + 0.06 * X2 + -0.12 * X3 + -0.31 * X4 + 0.25 * X5 + 0.80 * X6 + -0.67 * X7 + -0.12 * X8 + 0.06 * X9 + 0.25 * X10 + -0.31 * X11 + -0.31 * X12 + 0.06 * X13 + 0.25 * X14 + -0.67 * X15 + -0.12 * X16 + 0.80 * X17 + -0.63 = 0
                         \------- 0


max_depth=6, n_train=200
                         /------- 0

                 /------- 0.14 * X0 + 0.14 * X1 + 0.14 * X2 + -0.14 * X3 + -0.14 * X4 + -0.14 * X5 + 0.14 * X6 + 0.14 * X7 + -0.14 * X8 + 0.14 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + 0.14 * X13 + -0.14 * X14 + 0.14 * X15 + -0.14 * X16 + 0.14 * X17 + 0.94 = 0
                 |       |               /------- 0

                 |       |       /------- -0.14 * X0 + -0.14 * X1 + -0.14 * X2 + 0.14 * X3 + 0.14 * X4 + 0.14 * X5 + -0.14 * X6 + -0.14 * X7 + 0.14 * X8 + -0.14 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + -0.14 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + -0.14 * X17 + -0.94 = 0
                 |       |       |       \------- 0

                 |       \------- -0.14 * X0 + -0.14 * X1 + -0.14 * X2 + 0.14 * X3 + 0.14 * X4 + 0.14 * X5 + -0.14 * X6 + -0.14 * X7 + 0.14 * X8 + -0.14 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + -0.14 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + -0.14 * X17 + -0.94 = 0
                 |               \------- 0

         /------- -1.30 * X0 + -0.66 * X1 + -1.30 * X2 + 1.52 * X3 + 1.70 * X4 + 0.05 * X5 + -0.66 * X6 + -1.30 * X7 + 1.52 * X8 + -1.30 * X9 + 0.05 * X10 + 1.70 * X11 + 1.70 * X12 + -1.30 * X13 + 0.05 * X14 + -1.30 * X15 + 1.52 * X16 + -0.66 * X17 + -0.99 = 0
         |       \------- 2

 /------- -1.56 * X0 + -1.56 * X1 + -1.56 * X2 + 0.78 * X3 + 0.78 * X4 + 3.11 * X5 + -1.56 * X6 + -1.56 * X7 + 0.78 * X8 + -1.56 * X9 + 3.11 * X10 + 0.78 * X11 + 0.78 * X12 + -1.56 * X13 + 3.11 * X14 + -1.56 * X15 + 0.78 * X16 + -1.56 * X17 + -0.33 = 0
 |       |               /------- 0

 |       |       /------- -0.14 * X0 + -0.14 * X1 + -0.14 * X2 + 0.14 * X3 + 0.14 * X4 + 0.14 * X5 + -0.14 * X6 + -0.14 * X7 + 0.14 * X8 + -0.14 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + -0.14 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + -0.14 * X17 + 0.94 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.14 * X0 + -0.14 * X1 + -0.14 * X2 + 0.14 * X3 + 0.14 * X4 + 0.14 * X5 + -0.14 * X6 + -0.14 * X7 + 0.14 * X8 + -0.14 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + -0.14 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + -0.14 * X17 + 0.94 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.14 * X0 + -0.14 * X1 + -0.14 * X2 + 0.14 * X3 + 0.14 * X4 + 0.14 * X5 + -0.14 * X6 + -0.14 * X7 + 0.14 * X8 + -0.14 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + -0.14 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + -0.14 * X17 + 0.94 = 0
 |       |       |                       \------- 2

 |       \------- 0.86 * X0 + -2.14 * X1 + 0.43 * X2 + -0.43 * X3 + 1.71 * X4 + -0.43 * X5 + -2.14 * X6 + 0.86 * X7 + -0.43 * X8 + 0.43 * X9 + -0.43 * X10 + 1.71 * X11 + 1.71 * X12 + 0.43 * X13 + -0.43 * X14 + 0.86 * X15 + -0.43 * X16 + -2.14 * X17 + -1.00 = 0
 |               |       /------- 0

 |               \------- -0.03 * X0 + 0.08 * X1 + 0.35 * X2 + -0.29 * X3 + 0.11 * X4 + -0.22 * X5 + 0.08 * X6 + -0.03 * X7 + -0.29 * X8 + 0.35 * X9 + -0.22 * X10 + 0.11 * X11 + 0.11 * X12 + 0.35 * X13 + -0.22 * X14 + -0.03 * X15 + -0.29 * X16 + 0.08 * X17 + 1.05 = 0
 |                       |       /------- 0

 |                       \------- -0.03 * X0 + 0.08 * X1 + 0.35 * X2 + -0.29 * X3 + 0.11 * X4 + -0.22 * X5 + 0.08 * X6 + -0.03 * X7 + -0.29 * X8 + 0.35 * X9 + -0.22 * X10 + 0.11 * X11 + 0.11 * X12 + 0.35 * X13 + -0.22 * X14 + -0.03 * X15 + -0.29 * X16 + 0.08 * X17 + 1.05 = 0
 |                               |       /------- 0

 |                               \------- -0.03 * X0 + 0.08 * X1 + 0.35 * X2 + -0.29 * X3 + 0.11 * X4 + -0.22 * X5 + 0.08 * X6 + -0.03 * X7 + -0.29 * X8 + 0.35 * X9 + -0.22 * X10 + 0.11 * X11 + 0.11 * X12 + 0.35 * X13 + -0.22 * X14 + -0.03 * X15 + -0.29 * X16 + 0.08 * X17 + 1.05 = 0
 |                                       \------- 1

1.94 * X0 + -0.86 * X1 + 2.41 * X2 + -2.26 * X3 + 1.01 * X4 + -2.26 * X5 + -0.86 * X6 + 1.94 * X7 + -2.26 * X8 + 2.41 * X9 + -2.26 * X10 + 1.01 * X11 + 1.01 * X12 + 2.41 * X13 + -2.26 * X14 + 1.94 * X15 + -2.26 * X16 + -0.86 * X17 + -0.23 = 0
 |       /------- 0

 \------- -2.02 * X0 + -2.15 * X1 + 2.02 * X2 + -1.77 * X3 + 2.02 * X4 + 1.90 * X5 + -2.15 * X6 + -2.02 * X7 + -1.77 * X8 + 2.02 * X9 + 1.90 * X10 + 2.02 * X11 + 2.02 * X12 + 2.02 * X13 + 1.90 * X14 + -2.02 * X15 + -1.77 * X16 + -2.15 * X17 + 0.08 = 0
         \------- 1


max_depth=6, n_train=300
                         /------- 0

                 /------- -0.75 * X0 + -0.75 * X1 + 0.21 * X2 + -0.54 * X3 + 0.43 * X4 + 1.39 * X5 + -0.75 * X6 + -0.75 * X7 + -0.54 * X8 + 0.21 * X9 + 1.39 * X10 + 0.43 * X11 + 0.43 * X12 + 0.21 * X13 + 1.39 * X14 + -0.75 * X15 + -0.54 * X16 + -0.75 * X17 + -0.68 = 0
                 |       |       /------- 1

                 |       \------- -0.43 * X0 + 0.43 * X1 + -0.43 * X2 + 0.43 * X4 + 0.43 * X6 + -0.43 * X7 + -0.43 * X9 + 0.43 * X11 + 0.43 * X12 + -0.43 * X13 + -0.43 * X15 + 0.43 * X17 + 0.37 = 0
                 |               \------- 2

         /------- -0.80 * X0 + -0.93 * X1 + -1.02 * X2 + 1.64 * X3 + 1.73 * X4 + -0.62 * X5 + -0.93 * X6 + -0.80 * X7 + 1.64 * X8 + -1.02 * X9 + -0.62 * X10 + 1.73 * X11 + 1.73 * X12 + -1.02 * X13 + -0.62 * X14 + -0.80 * X15 + 1.64 * X16 + -0.93 * X17 + 0.31 = 0
         |       |       /------- 0

         |       \------- -0.25 * X0 + -0.25 * X1 + 0.07 * X2 + 0.04 * X3 + 0.04 * X4 + 0.36 * X5 + -0.25 * X6 + -0.25 * X7 + 0.04 * X8 + 0.07 * X9 + 0.36 * X10 + 0.04 * X11 + 0.04 * X12 + 0.07 * X13 + 0.36 * X14 + -0.25 * X15 + 0.04 * X16 + -0.25 * X17 + 1.12 = 0
         |               |       /------- 0

         |               \------- -0.25 * X0 + -0.25 * X1 + 0.07 * X2 + 0.04 * X3 + 0.04 * X4 + 0.36 * X5 + -0.25 * X6 + -0.25 * X7 + 0.04 * X8 + 0.07 * X9 + 0.36 * X10 + 0.04 * X11 + 0.04 * X12 + 0.07 * X13 + 0.36 * X14 + -0.25 * X15 + 0.04 * X16 + -0.25 * X17 + 1.12 = 0
         |                       |       /------- 0

         |                       \------- -0.25 * X0 + -0.25 * X1 + 0.07 * X2 + 0.04 * X3 + 0.04 * X4 + 0.36 * X5 + -0.25 * X6 + -0.25 * X7 + 0.04 * X8 + 0.07 * X9 + 0.36 * X10 + 0.04 * X11 + 0.04 * X12 + 0.07 * X13 + 0.36 * X14 + -0.25 * X15 + 0.04 * X16 + -0.25 * X17 + 1.12 = 0
         |                               \------- 2

 /------- -1.38 * X0 + -3.17 * X1 + 0.06 * X2 + 1.14 * X3 + 1.50 * X4 + 1.85 * X5 + -3.17 * X6 + -1.38 * X7 + 1.14 * X8 + 0.06 * X9 + 1.85 * X10 + 1.50 * X11 + 1.50 * X12 + 0.06 * X13 + 1.85 * X14 + -1.38 * X15 + 1.14 * X16 + -3.17 * X17 + -0.72 = 0
 |       |       /------- 1

 |       \------- -2.00 * X0 + 2.00 * X1 + -2.00 * X2 + 2.00 * X3 + -2.00 * X4 + 2.00 * X5 + 2.00 * X6 + -2.00 * X7 + 2.00 * X8 + -2.00 * X9 + 2.00 * X10 + -2.00 * X11 + -2.00 * X12 + -2.00 * X13 + 2.00 * X14 + -2.00 * X15 + 2.00 * X16 + 2.00 * X17 + 0.14 = 0
 |               \------- 2

2.35 * X0 + 0.95 * X1 + 1.98 * X2 + -2.50 * X3 + 0.48 * X4 + -3.25 * X5 + 0.95 * X6 + 2.35 * X7 + -2.50 * X8 + 1.98 * X9 + -3.25 * X10 + 0.48 * X11 + 0.48 * X12 + 1.98 * X13 + -3.25 * X14 + 2.35 * X15 + -2.50 * X16 + 0.95 * X17 + 0.03 = 0
 |       /------- 1

 \------- 2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + 2.33 * X8 + -2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + -2.33 * X14 + 2.33 * X15 + 2.33 * X16 + 2.33 * X17 + -0.00 = 0
         \------- 0


max_depth=6, n_train=400
         /------- 0

 /------- -2.19 * X0 + -2.19 * X1 + 2.15 * X2 + -2.08 * X3 + 2.37 * X4 + 1.93 * X5 + -2.19 * X6 + -2.19 * X7 + -2.08 * X8 + 2.15 * X9 + 1.93 * X10 + 2.37 * X11 + 2.37 * X12 + 2.15 * X13 + 1.93 * X14 + -2.19 * X15 + -2.08 * X16 + -2.19 * X17 + -0.11 = 0
 |       |       /------- 0

 |       \------- 0.43 * X0 + -0.43 * X1 + 0.43 * X2 + -0.43 * X3 + 0.43 * X4 + -0.43 * X5 + -0.43 * X6 + 0.43 * X7 + -0.43 * X8 + 0.43 * X9 + -0.43 * X10 + 0.43 * X11 + 0.43 * X12 + 0.43 * X13 + -0.43 * X14 + 0.43 * X15 + -0.43 * X16 + -0.43 * X17 + 0.82 = 0
 |               |               /------- 0

 |               |       /------- 0.43 * X0 + -0.43 * X1 + 0.43 * X2 + -0.43 * X3 + 0.43 * X4 + -0.43 * X5 + -0.43 * X6 + 0.43 * X7 + -0.43 * X8 + 0.43 * X9 + -0.43 * X10 + 0.43 * X11 + 0.43 * X12 + 0.43 * X13 + -0.43 * X14 + 0.43 * X15 + -0.43 * X16 + -0.43 * X17 + 0.82 = 0
 |               |       |       |       /------- 1

 |               |       |       \------- -0.43 * X0 + 0.43 * X1 + -0.43 * X2 + 0.43 * X3 + -0.43 * X4 + 0.43 * X5 + 0.43 * X6 + -0.43 * X7 + 0.43 * X8 + -0.43 * X9 + 0.43 * X10 + -0.43 * X11 + -0.43 * X12 + -0.43 * X13 + 0.43 * X14 + -0.43 * X15 + 0.43 * X16 + 0.43 * X17 + -0.82 = 0
 |               |       |               \------- 0

 |               \------- -0.43 * X0 + 0.43 * X1 + -0.43 * X2 + 0.43 * X3 + -0.43 * X4 + 0.43 * X5 + 0.43 * X6 + -0.43 * X7 + 0.43 * X8 + -0.43 * X9 + 0.43 * X10 + -0.43 * X11 + -0.43 * X12 + -0.43 * X13 + 0.43 * X14 + -0.43 * X15 + 0.43 * X16 + 0.43 * X17 + -0.82 = 0
 |                       \------- 0

-0.78 * X0 + 0.78 * X1 + -3.89 * X2 + 3.89 * X3 + -2.33 * X4 + 2.33 * X5 + 0.78 * X6 + -0.78 * X7 + 3.89 * X8 + -3.89 * X9 + 2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -3.89 * X13 + 2.33 * X14 + -0.78 * X15 + 3.89 * X16 + 0.78 * X17 + -0.00 = 0
 |       /------- 0

 \------- -2.33 * X0 + -2.33 * X1 + -2.33 * X2 + 2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + -2.33 * X17 + 0.00 = 0
         |                               /------- 0

         |                       /------- -0.29 * X0 + 0.29 * X1 + -0.29 * X2 + 0.29 * X3 + -0.29 * X4 + 0.29 * X5 + 0.29 * X6 + -0.29 * X7 + 0.29 * X8 + -0.29 * X9 + 0.29 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + 0.29 * X14 + -0.29 * X15 + 0.29 * X16 + 0.29 * X17 + 0.88 = 0
         |                       |       \------- 2

         |               /------- 0.29 * X0 + -0.29 * X1 + 0.29 * X2 + -0.29 * X3 + 0.29 * X4 + -0.29 * X5 + -0.29 * X6 + 0.29 * X7 + -0.29 * X8 + 0.29 * X9 + -0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + -0.29 * X14 + 0.29 * X15 + -0.29 * X16 + -0.29 * X17 + -0.88 = 0
         |               |       \------- 0

         |       /------- 0.29 * X0 + -0.29 * X1 + 0.29 * X2 + -0.29 * X3 + 0.29 * X4 + -0.29 * X5 + -0.29 * X6 + 0.29 * X7 + -0.29 * X8 + 0.29 * X9 + -0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + -0.29 * X14 + 0.29 * X15 + -0.29 * X16 + -0.29 * X17 + -0.88 = 0
         |       |       \------- 0

         \------- 0.29 * X0 + -0.29 * X1 + 0.29 * X2 + -0.29 * X3 + 0.29 * X4 + -0.29 * X5 + -0.29 * X6 + 0.29 * X7 + -0.29 * X8 + 0.29 * X9 + -0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + -0.29 * X14 + 0.29 * X15 + -0.29 * X16 + -0.29 * X17 + -0.88 = 0
                 \------- 0


max_depth=6, n_train=500
         /------- 0

 /------- -2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + -2.33 * X8 + 2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + 2.33 * X14 + -2.33 * X15 + -2.33 * X16 + -2.33 * X17 + 0.00 = 0
 |       \------- 1

-2.57 * X0 + -0.47 * X1 + -2.10 * X2 + 2.80 * X3 + -0.93 * X4 + 3.27 * X5 + -0.47 * X6 + -2.57 * X7 + 2.80 * X8 + -2.10 * X9 + 3.27 * X10 + -0.93 * X11 + -0.93 * X12 + -2.10 * X13 + 3.27 * X14 + -2.57 * X15 + 2.80 * X16 + -0.47 * X17 + -0.00 = 0
 |                                       /------- 2

 |                               /------- 0.14 * X0 + 0.14 * X1 + 0.14 * X2 + -0.14 * X3 + -0.14 * X4 + -0.14 * X5 + 0.14 * X6 + 0.14 * X7 + -0.14 * X8 + 0.14 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + 0.14 * X13 + -0.14 * X14 + 0.14 * X15 + -0.14 * X16 + 0.14 * X17 + -0.94 = 0
 |                               |       \------- 0

 |                       /------- 0.86 * X0 + 0.96 * X1 + -0.26 * X2 + -2.48 * X3 + 2.18 * X4 + -1.26 * X5 + 0.96 * X6 + 0.86 * X7 + -2.48 * X8 + -0.26 * X9 + -1.26 * X10 + 2.18 * X11 + 2.18 * X12 + -0.26 * X13 + -1.26 * X14 + 0.86 * X15 + -2.48 * X16 + 0.96 * X17 + 0.50 = 0
 |                       |       |       /------- 2

 |                       |       \------- 0.18 * X0 + -0.18 * X1 + -0.12 * X3 + 0.24 * X4 + -0.12 * X5 + -0.18 * X6 + 0.18 * X7 + -0.12 * X8 + -0.12 * X10 + 0.24 * X11 + 0.24 * X12 + -0.12 * X14 + 0.18 * X15 + -0.12 * X16 + -0.18 * X17 + -1.08 = 0
 |                       |               \------- 0

 |               /------- 0.24 * X0 + 0.07 * X1 + 0.01 * X2 + -0.28 * X3 + 0.18 * X4 + -0.22 * X5 + 0.07 * X6 + 0.24 * X7 + -0.28 * X8 + 0.01 * X9 + -0.22 * X10 + 0.18 * X11 + 0.18 * X12 + 0.01 * X13 + -0.22 * X14 + 0.24 * X15 + -0.28 * X16 + 0.07 * X17 + -0.83 = 0
 |               |       \------- 0

 |       /------- 0.97 * X0 + 1.71 * X1 + 0.77 * X2 + -1.36 * X3 + 0.12 * X4 + -2.21 * X5 + 1.71 * X6 + 0.97 * X7 + -1.36 * X8 + 0.77 * X9 + -2.21 * X10 + 0.12 * X11 + 0.12 * X12 + 0.77 * X13 + -2.21 * X14 + 0.97 * X15 + -1.36 * X16 + 1.71 * X17 + 0.22 = 0
 |       |       |       /------- 0

 |       |       \------- -0.21 * X0 + -1.08 * X1 + -0.22 * X2 + -0.11 * X3 + 1.73 * X4 + -0.11 * X5 + -1.08 * X6 + -0.21 * X7 + -0.11 * X8 + -0.22 * X9 + -0.11 * X10 + 1.73 * X11 + 1.73 * X12 + -0.22 * X13 + -0.11 * X14 + -0.21 * X15 + -0.11 * X16 + -1.08 * X17 + 0.63 = 0
 |       |               \------- 2

 \------- 2.10 * X0 + -0.79 * X1 + 3.09 * X2 + -1.91 * X3 + 0.86 * X4 + -3.35 * X5 + -0.79 * X6 + 2.10 * X7 + -1.91 * X8 + 3.09 * X9 + -3.35 * X10 + 0.86 * X11 + 0.86 * X12 + 3.09 * X13 + -3.35 * X14 + 2.10 * X15 + -1.91 * X16 + -0.79 * X17 + 1.62 = 0
         |               /------- 2

         |       /------- 0.54 * X0 + 2.33 * X1 + 0.54 * X2 + -0.54 * X3 + -2.33 * X4 + -0.54 * X5 + 2.33 * X6 + 0.54 * X7 + -0.54 * X8 + 0.54 * X9 + -0.54 * X10 + -2.33 * X11 + -2.33 * X12 + 0.54 * X13 + -0.54 * X14 + 0.54 * X15 + -0.54 * X16 + 2.33 * X17 + -0.77 = 0
         |       |       \------- 0

         \------- 0.10 * X0 + -2.30 * X1 + 1.20 * X2 + -0.95 * X3 + 1.78 * X4 + 0.18 * X5 + -2.30 * X6 + 0.10 * X7 + -0.95 * X8 + 1.20 * X9 + 0.18 * X10 + 1.78 * X11 + 1.78 * X12 + 1.20 * X13 + 0.18 * X14 + 0.10 * X15 + -0.95 * X16 + -2.30 * X17 + -0.36 = 0
                 |       /------- 0

                 \------- 0.77 * X0 + -0.43 * X1 + 0.00 * X2 + -0.17 * X3 + 0.51 * X4 + -0.69 * X5 + -0.43 * X6 + 0.77 * X7 + -0.17 * X8 + 0.00 * X9 + -0.69 * X10 + 0.51 * X11 + 0.51 * X12 + 0.00 * X13 + -0.69 * X14 + 0.77 * X15 + -0.17 * X16 + -0.43 * X17 + 1.00 = 0
                         |       /------- 2

                         \------- 0.92 * X0 + -0.43 * X1 + -0.46 * X2 + -0.06 * X3 + 0.83 * X4 + -0.80 * X5 + -0.43 * X6 + 0.92 * X7 + -0.06 * X8 + -0.46 * X9 + -0.80 * X10 + 0.83 * X11 + 0.83 * X12 + -0.46 * X13 + -0.80 * X14 + 0.92 * X15 + -0.06 * X16 + -0.43 * X17 + 1.08 = 0
                                 |       /------- 1

                                 \------- -0.43 * X0 + 0.43 * X1 + -0.00 * X2 + 0.21 * X3 + -0.43 * X4 + 0.21 * X5 + 0.43 * X6 + -0.43 * X7 + 0.21 * X8 + -0.00 * X9 + 0.21 * X10 + -0.43 * X11 + -0.43 * X12 + -0.00 * X13 + 0.21 * X14 + -0.43 * X15 + 0.21 * X16 + 0.43 * X17 + -0.91 = 0
                                         \------- 0


max_depth=6, n_train=600
         /------- 1

 /------- -2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + 2.33 * X5 + 2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + 2.33 * X17 + 0.00 = 0
 |       \------- 2

3.21 * X0 + 3.21 * X1 + -0.44 * X2 + -0.44 * X3 + -2.77 * X4 + -2.77 * X5 + 3.21 * X6 + 3.21 * X7 + -0.44 * X8 + -0.44 * X9 + -2.77 * X10 + -2.77 * X11 + -2.77 * X12 + -0.44 * X13 + -2.77 * X14 + 3.21 * X15 + -0.44 * X16 + 3.21 * X17 + 0.19 = 0
 |               /------- 1

 |       /------- 2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + 2.33 * X8 + -2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + -2.33 * X14 + 2.33 * X15 + 2.33 * X16 + 2.33 * X17 + 0.00 = 0
 |       |       \------- 0

 \------- 0.10 * X0 + 1.38 * X1 + -3.75 * X2 + 2.66 * X3 + -0.77 * X4 + 0.37 * X5 + 1.38 * X6 + 0.10 * X7 + 2.66 * X8 + -3.75 * X9 + 0.37 * X10 + -0.77 * X11 + -0.77 * X12 + -3.75 * X13 + 0.37 * X14 + 0.10 * X15 + 2.66 * X16 + 1.38 * X17 + -0.20 = 0
         |       /------- 0

         \------- -2.33 * X0 + -2.33 * X1 + -2.33 * X2 + 2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + -2.33 * X17 + -0.00 = 0
                 \------- 2


max_depth=6, n_train=700
                         /------- 0

                 /------- 0.00 * X0 + -0.57 * X1 + 0.43 * X2 + -0.14 * X4 + 0.29 * X5 + -0.57 * X6 + 0.00 * X7 + 0.43 * X9 + 0.29 * X10 + -0.14 * X11 + -0.14 * X12 + 0.43 * X13 + 0.29 * X14 + 0.00 * X15 + -0.57 * X17 + 1.31 = 0
                 |       |       /------- 0

                 |       \------- -0.16 * X0 + -0.58 * X1 + 0.66 * X2 + -0.16 * X4 + 0.25 * X5 + -0.58 * X6 + -0.16 * X7 + 0.66 * X9 + 0.25 * X10 + -0.16 * X11 + -0.16 * X12 + 0.66 * X13 + 0.25 * X14 + -0.16 * X15 + -0.58 * X17 + 1.32 = 0
                 |               |       /------- 0

                 |               \------- -0.16 * X0 + -0.58 * X1 + 0.66 * X2 + -0.16 * X4 + 0.25 * X5 + -0.58 * X6 + -0.16 * X7 + 0.66 * X9 + 0.25 * X10 + -0.16 * X11 + -0.16 * X12 + 0.66 * X13 + 0.25 * X14 + -0.16 * X15 + -0.58 * X17 + 1.32 = 0
                 |                       \------- 1

         /------- 0.86 * X0 + 0.09 * X1 + -1.40 * X2 + 2.47 * X3 + -0.61 * X4 + -1.40 * X5 + 0.09 * X6 + 0.86 * X7 + 2.47 * X8 + -1.40 * X9 + -1.40 * X10 + -0.61 * X11 + -0.61 * X12 + -1.40 * X13 + -1.40 * X14 + 0.86 * X15 + 2.47 * X16 + 0.09 * X17 + -0.39 = 0
         |       \------- 0

 /------- 1.94 * X0 + 2.88 * X1 + -1.32 * X2 + 0.54 * X3 + -2.72 * X4 + -1.32 * X5 + 2.88 * X6 + 1.94 * X7 + 0.54 * X8 + -1.32 * X9 + -1.32 * X10 + -2.72 * X11 + -2.72 * X12 + -1.32 * X13 + -1.32 * X14 + 1.94 * X15 + 0.54 * X16 + 2.88 * X17 + -0.63 = 0
 |       |                               /------- 0

 |       |                       /------- -1.14 * X0 + -1.14 * X1 + -1.14 * X2 + 1.14 * X3 + 1.14 * X4 + 1.14 * X5 + -1.14 * X6 + -1.14 * X7 + 1.14 * X8 + -1.14 * X9 + 1.14 * X10 + 1.14 * X11 + 1.14 * X12 + -1.14 * X13 + 1.14 * X14 + -1.14 * X15 + 1.14 * X16 + -1.14 * X17 + -0.51 = 0
 |       |                       |       \------- 0

 |       |               /------- -1.14 * X0 + -1.14 * X1 + -1.14 * X2 + 1.14 * X3 + 1.14 * X4 + 1.14 * X5 + -1.14 * X6 + -1.14 * X7 + 1.14 * X8 + -1.14 * X9 + 1.14 * X10 + 1.14 * X11 + 1.14 * X12 + -1.14 * X13 + 1.14 * X14 + -1.14 * X15 + 1.14 * X16 + -1.14 * X17 + -0.51 = 0
 |       |               |       \------- 0

 |       |       /------- -1.14 * X0 + -1.14 * X1 + -1.14 * X2 + 1.14 * X3 + 1.14 * X4 + 1.14 * X5 + -1.14 * X6 + -1.14 * X7 + 1.14 * X8 + -1.14 * X9 + 1.14 * X10 + 1.14 * X11 + 1.14 * X12 + -1.14 * X13 + 1.14 * X14 + -1.14 * X15 + 1.14 * X16 + -1.14 * X17 + -0.51 = 0
 |       |       |       \------- 0

 |       \------- -0.10 * X0 + -1.55 * X1 + 1.94 * X2 + -3.21 * X3 + 1.40 * X4 + 1.51 * X5 + -1.55 * X6 + -0.10 * X7 + -3.21 * X8 + 1.94 * X9 + 1.51 * X10 + 1.40 * X11 + 1.40 * X12 + 1.94 * X13 + 1.51 * X14 + -0.10 * X15 + -3.21 * X16 + -1.55 * X17 + 1.87 = 0
 |               |                       /------- 0

 |               |               /------- -0.43 * X0 + -0.43 * X1 + 0.64 * X2 + -0.43 * X3 + 0.64 * X5 + -0.43 * X6 + -0.43 * X7 + -0.43 * X8 + 0.64 * X9 + 0.64 * X10 + 0.64 * X13 + 0.64 * X14 + -0.43 * X15 + -0.43 * X16 + -0.43 * X17 + -1.09 = 0
 |               |               |       \------- 0

 |               |       /------- -0.49 * X0 + -0.49 * X1 + 1.41 * X2 + -1.16 * X3 + 0.73 * X5 + -0.49 * X6 + -0.49 * X7 + -1.16 * X8 + 1.41 * X9 + 0.73 * X10 + 1.41 * X13 + 0.73 * X14 + -0.49 * X15 + -1.16 * X16 + -0.49 * X17 + -1.68 = 0
 |               |       |       \------- 1

 |               \------- -0.01 * X0 + 1.20 * X1 + -2.81 * X2 + 1.92 * X3 + 0.43 * X4 + -0.73 * X5 + 1.20 * X6 + -0.01 * X7 + 1.92 * X8 + -2.81 * X9 + -0.73 * X10 + 0.43 * X11 + 0.43 * X12 + -2.81 * X13 + -0.73 * X14 + -0.01 * X15 + 1.92 * X16 + 1.20 * X17 + 0.91 = 0
 |                       |               /------- 0

 |                       |       /------- -0.29 * X0 + -0.29 * X1 + -0.29 * X2 + 0.29 * X3 + 0.29 * X4 + 0.29 * X5 + -0.29 * X6 + -0.29 * X7 + 0.29 * X8 + -0.29 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + -0.29 * X13 + 0.29 * X14 + -0.29 * X15 + 0.29 * X16 + -0.29 * X17 + -0.88 = 0
 |                       |       |       \------- 0

 |                       \------- -0.29 * X0 + -0.29 * X1 + -0.29 * X2 + 0.29 * X3 + 0.29 * X4 + 0.29 * X5 + -0.29 * X6 + -0.29 * X7 + 0.29 * X8 + -0.29 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + -0.29 * X13 + 0.29 * X14 + -0.29 * X15 + 0.29 * X16 + -0.29 * X17 + -0.88 = 0
 |                               \------- 0

-3.46 * X0 + -2.62 * X1 + -0.71 * X2 + 1.84 * X3 + 1.63 * X4 + 3.32 * X5 + -2.62 * X6 + -3.46 * X7 + 1.84 * X8 + -0.71 * X9 + 3.32 * X10 + 1.63 * X11 + 1.63 * X12 + -0.71 * X13 + 3.32 * X14 + -3.46 * X15 + 1.84 * X16 + -2.62 * X17 + -0.24 = 0
 |       /------- 1

 \------- -2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + 2.33 * X5 + 2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + 2.33 * X17 + -0.00 = 0
         \------- 2


