max_depth=6, n_train=100
         /------- 0

 /------- -1.32 * X0 + -0.57 * X1 + 1.20 * X3 + 0.19 * X4 + 0.50 * X5 + -0.57 * X6 + -1.32 * X7 + 1.20 * X8 + 0.50 * X10 + 0.19 * X11 + 0.19 * X12 + 0.50 * X14 + -1.32 * X15 + 1.20 * X16 + -0.57 * X17 + 0.36 = 0
 |       \------- 2

0.38 * X0 + 0.38 * X1 + 0.90 * X2 + -1.28 * X3 + 0.90 * X4 + -1.28 * X5 + 0.38 * X6 + 0.38 * X7 + -1.28 * X8 + 0.90 * X9 + -1.28 * X10 + 0.90 * X11 + 0.90 * X12 + 0.90 * X13 + -1.28 * X14 + 0.38 * X15 + -1.28 * X16 + 0.38 * X17 + 0.54 = 0
 |       /------- 0

 \------- -1.01 * X0 + -1.01 * X1 + 1.28 * X2 + 0.04 * X3 + 0.66 * X4 + 0.04 * X5 + -1.01 * X6 + -1.01 * X7 + 0.04 * X8 + 1.28 * X9 + 0.04 * X10 + 0.66 * X11 + 0.66 * X12 + 1.28 * X13 + 0.04 * X14 + -1.01 * X15 + 0.04 * X16 + -1.01 * X17 + 0.02 = 0
         \------- 1


max_depth=6, n_train=200
         /------- 1

 /------- 1.67 * X0 + 1.67 * X1 + -1.67 * X2 + -1.67 * X4 + 1.67 * X6 + 1.67 * X7 + -1.67 * X9 + -1.67 * X11 + -1.67 * X12 + -1.67 * X13 + 1.67 * X15 + 1.67 * X17 + -0.00 = 0
 |       \------- 0

-1.85 * X0 + -1.85 * X1 + 0.37 * X2 + 1.48 * X3 + 0.37 * X4 + 1.48 * X5 + -1.85 * X6 + -1.85 * X7 + 1.48 * X8 + 0.37 * X9 + 1.48 * X10 + 0.37 * X11 + 0.37 * X12 + 0.37 * X13 + 1.48 * X14 + -1.85 * X15 + 1.48 * X16 + -1.85 * X17 + 0.56 = 0
 |       /------- 2

 \------- 0.02 * X0 + 0.02 * X1 + 0.94 * X2 + -0.96 * X3 + 1.39 * X4 + -1.42 * X5 + 0.02 * X6 + 0.02 * X7 + -0.96 * X8 + 0.94 * X9 + -1.42 * X10 + 1.39 * X11 + 1.39 * X12 + 0.94 * X13 + -1.42 * X14 + 0.02 * X15 + -0.96 * X16 + 0.02 * X17 + -0.12 = 0
         \------- 1


