max_depth=6, n_train=100
                                         /------- 0

                                 /------- -0.25 * X0 + 0.21 * X1 + -0.21 * X2 + 0.20 * X3 + -0.10 * X4 + 0.15 * X5 + 0.21 * X6 + -0.25 * X7 + 0.20 * X8 + -0.21 * X9 + 0.15 * X10 + -0.10 * X11 + -0.10 * X12 + -0.21 * X13 + 0.15 * X14 + -0.25 * X15 + 0.20 * X16 + 0.21 * X17 + 0.97 = 0
                                 |       \------- 2

                         /------- 0.25 * X0 + -0.21 * X1 + 0.21 * X2 + -0.20 * X3 + 0.10 * X4 + -0.15 * X5 + -0.21 * X6 + 0.25 * X7 + -0.20 * X8 + 0.21 * X9 + -0.15 * X10 + 0.10 * X11 + 0.10 * X12 + 0.21 * X13 + -0.15 * X14 + 0.25 * X15 + -0.20 * X16 + -0.21 * X17 + -0.97 = 0
                         |       \------- 0

                 /------- 0.34 * X0 + -0.40 * X1 + 0.15 * X2 + -0.22 * X3 + 0.15 * X4 + -0.03 * X5 + -0.40 * X6 + 0.34 * X7 + -0.22 * X8 + 0.15 * X9 + -0.03 * X10 + 0.15 * X11 + 0.15 * X12 + 0.15 * X13 + -0.03 * X14 + 0.34 * X15 + -0.22 * X16 + -0.40 * X17 + -0.98 = 0
                 |       \------- 0

         /------- 0.25 * X0 + -0.21 * X1 + 0.21 * X2 + -0.20 * X3 + 0.10 * X4 + -0.15 * X5 + -0.21 * X6 + 0.25 * X7 + -0.20 * X8 + 0.21 * X9 + -0.15 * X10 + 0.10 * X11 + 0.10 * X12 + 0.21 * X13 + -0.15 * X14 + 0.25 * X15 + -0.20 * X16 + -0.21 * X17 + -0.97 = 0
         |       \------- 0

 /------- 0.55 * X0 + -1.39 * X1 + 2.71 * X2 + -2.18 * X3 + 1.13 * X4 + -0.82 * X5 + -1.39 * X6 + 0.55 * X7 + -2.18 * X8 + 2.71 * X9 + -0.82 * X10 + 1.13 * X11 + 1.13 * X12 + 2.71 * X13 + -0.82 * X14 + 0.55 * X15 + -2.18 * X16 + -1.39 * X17 + -0.19 = 0
 |       |       /------- 0

 |       \------- 0.11 * X0 + -0.05 * X1 + 0.05 * X2 + -0.34 * X3 + 0.32 * X4 + -0.09 * X5 + -0.05 * X6 + 0.11 * X7 + -0.34 * X8 + 0.05 * X9 + -0.09 * X10 + 0.32 * X11 + 0.32 * X12 + 0.05 * X13 + -0.09 * X14 + 0.11 * X15 + -0.34 * X16 + -0.05 * X17 + 0.99 = 0
 |               |               /------- 0

 |               |       /------- 0.10 * X0 + -0.04 * X1 + 0.06 * X2 + -0.35 * X3 + 0.31 * X4 + -0.09 * X5 + -0.04 * X6 + 0.10 * X7 + -0.35 * X8 + 0.06 * X9 + -0.09 * X10 + 0.31 * X11 + 0.31 * X12 + 0.06 * X13 + -0.09 * X14 + 0.10 * X15 + -0.35 * X16 + -0.04 * X17 + 0.99 = 0
 |               |       |       |       /------- 1

 |               |       |       \------- -0.10 * X0 + 0.04 * X1 + -0.06 * X2 + 0.35 * X3 + -0.31 * X4 + 0.09 * X5 + 0.04 * X6 + -0.10 * X7 + 0.35 * X8 + -0.06 * X9 + 0.09 * X10 + -0.31 * X11 + -0.31 * X12 + -0.06 * X13 + 0.09 * X14 + -0.10 * X15 + 0.35 * X16 + 0.04 * X17 + -0.99 = 0
 |               |       |               \------- 0

 |               \------- -0.10 * X0 + 0.02 * X1 + -0.09 * X2 + 0.36 * X3 + -0.32 * X4 + 0.14 * X5 + 0.02 * X6 + -0.10 * X7 + 0.36 * X8 + -0.09 * X9 + 0.14 * X10 + -0.32 * X11 + -0.32 * X12 + -0.09 * X13 + 0.14 * X14 + -0.10 * X15 + 0.36 * X16 + 0.02 * X17 + -0.99 = 0
 |                       \------- 0

2.38 * X0 + 2.17 * X1 + 0.41 * X2 + -1.25 * X3 + -1.17 * X4 + -2.54 * X5 + 2.17 * X6 + 2.38 * X7 + -1.25 * X8 + 0.41 * X9 + -2.54 * X10 + -1.17 * X11 + -1.17 * X12 + 0.41 * X13 + -2.54 * X14 + 2.38 * X15 + -1.25 * X16 + 2.17 * X17 + -0.17 = 0
 |               /------- 0

 |       /------- -0.20 * X0 + -0.60 * X1 + -0.40 * X2 + -0.40 * X3 + 1.00 * X4 + 0.60 * X5 + -0.60 * X6 + -0.20 * X7 + -0.40 * X8 + -0.40 * X9 + 0.60 * X10 + 1.00 * X11 + 1.00 * X12 + -0.40 * X13 + 0.60 * X14 + -0.20 * X15 + -0.40 * X16 + -0.60 * X17 + 1.14 = 0
 |       |       |       /------- 0

 |       |       \------- -0.20 * X0 + -0.60 * X1 + -0.40 * X2 + -0.40 * X3 + 1.00 * X4 + 0.60 * X5 + -0.60 * X6 + -0.20 * X7 + -0.40 * X8 + -0.40 * X9 + 0.60 * X10 + 1.00 * X11 + 1.00 * X12 + -0.40 * X13 + 0.60 * X14 + -0.20 * X15 + -0.40 * X16 + -0.60 * X17 + 1.14 = 0
 |       |               |       /------- 0

 |       |               \------- -0.20 * X0 + -0.60 * X1 + -0.40 * X2 + -0.40 * X3 + 1.00 * X4 + 0.60 * X5 + -0.60 * X6 + -0.20 * X7 + -0.40 * X8 + -0.40 * X9 + 0.60 * X10 + 1.00 * X11 + 1.00 * X12 + -0.40 * X13 + 0.60 * X14 + -0.20 * X15 + -0.40 * X16 + -0.60 * X17 + 1.14 = 0
 |       |                       |       /------- 1

 |       |                       \------- 0.20 * X0 + 0.60 * X1 + 0.40 * X2 + 0.40 * X3 + -1.00 * X4 + -0.60 * X5 + 0.60 * X6 + 0.20 * X7 + 0.40 * X8 + 0.40 * X9 + -0.60 * X10 + -1.00 * X11 + -1.00 * X12 + 0.40 * X13 + -0.60 * X14 + 0.20 * X15 + 0.40 * X16 + 0.60 * X17 + -1.14 = 0
 |       |                               \------- 0

 \------- 0.78 * X0 + 1.41 * X1 + -2.60 * X2 + 0.08 * X3 + 0.09 * X4 + 0.24 * X5 + 1.41 * X6 + 0.78 * X7 + 0.08 * X8 + -2.60 * X9 + 0.24 * X10 + 0.09 * X11 + 0.09 * X12 + -2.60 * X13 + 0.24 * X14 + 0.78 * X15 + 0.08 * X16 + 1.41 * X17 + 0.29 = 0
         |                       /------- 0

         |               /------- 0.16 * X0 + -0.03 * X1 + 0.11 * X2 + -0.06 * X3 + -0.13 * X4 + -0.05 * X5 + -0.03 * X6 + 0.16 * X7 + -0.06 * X8 + 0.11 * X9 + -0.05 * X10 + -0.13 * X11 + -0.13 * X12 + 0.11 * X13 + -0.05 * X14 + 0.16 * X15 + -0.06 * X16 + -0.03 * X17 + 1.01 = 0
         |               |       |       /------- 0

         |               |       \------- 0.16 * X0 + -0.03 * X1 + 0.11 * X2 + -0.06 * X3 + -0.13 * X4 + -0.05 * X5 + -0.03 * X6 + 0.16 * X7 + -0.06 * X8 + 0.11 * X9 + -0.05 * X10 + -0.13 * X11 + -0.13 * X12 + 0.11 * X13 + -0.05 * X14 + 0.16 * X15 + -0.06 * X16 + -0.03 * X17 + 1.01 = 0
         |               |               \------- 0

         |       /------- -0.17 * X0 + 0.02 * X1 + -0.09 * X2 + 0.04 * X3 + 0.15 * X4 + 0.05 * X5 + 0.02 * X6 + -0.17 * X7 + 0.04 * X8 + -0.09 * X9 + 0.05 * X10 + 0.15 * X11 + 0.15 * X12 + -0.09 * X13 + 0.05 * X14 + -0.17 * X15 + 0.04 * X16 + 0.02 * X17 + -1.00 = 0
         |       |       \------- 0

         \------- -0.33 * X0 + -0.82 * X1 + 1.33 * X2 + -1.92 * X3 + 1.83 * X4 + -0.09 * X5 + -0.82 * X6 + -0.33 * X7 + -1.92 * X8 + 1.33 * X9 + -0.09 * X10 + 1.83 * X11 + 1.83 * X12 + 1.33 * X13 + -0.09 * X14 + -0.33 * X15 + -1.92 * X16 + -0.82 * X17 + -0.22 = 0
                 |               /------- 0

                 |       /------- 0.05 * X0 + 0.48 * X1 + -0.21 * X2 + -0.33 * X3 + -0.17 * X4 + 0.19 * X5 + 0.48 * X6 + 0.05 * X7 + -0.33 * X8 + -0.21 * X9 + 0.19 * X10 + -0.17 * X11 + -0.17 * X12 + -0.21 * X13 + 0.19 * X14 + 0.05 * X15 + -0.33 * X16 + 0.48 * X17 + 0.85 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.40 * X0 + 0.60 * X1 + -0.40 * X2 + -0.20 * X4 + 0.40 * X5 + 0.60 * X6 + -0.40 * X7 + -0.40 * X9 + 0.40 * X10 + -0.20 * X11 + -0.20 * X12 + -0.40 * X13 + 0.40 * X14 + -0.40 * X15 + 0.60 * X17 + 0.28 = 0
                 |       |               \------- 0

                 \------- -0.15 * X0 + -0.48 * X1 + 0.27 * X2 + 0.18 * X3 + 0.28 * X4 + -0.10 * X5 + -0.48 * X6 + -0.15 * X7 + 0.18 * X8 + 0.27 * X9 + -0.10 * X10 + 0.28 * X11 + 0.28 * X12 + 0.27 * X13 + -0.10 * X14 + -0.15 * X15 + 0.18 * X16 + -0.48 * X17 + -0.87 = 0
                         \------- 0


max_depth=6, n_train=200
                         /------- 0

                 /------- 0.40 * X0 + 0.12 * X1 + -0.17 * X2 + -0.17 * X3 + 0.12 * X4 + -0.31 * X5 + 0.12 * X6 + 0.40 * X7 + -0.17 * X8 + -0.17 * X9 + -0.31 * X10 + 0.12 * X11 + 0.12 * X12 + -0.17 * X13 + -0.31 * X14 + 0.40 * X15 + -0.17 * X16 + 0.12 * X17 + 0.96 = 0
                 |       |               /------- 0

                 |       |       /------- -0.42 * X0 + -0.27 * X1 + 0.22 * X2 + 0.05 * X3 + 0.02 * X4 + 0.40 * X5 + -0.27 * X6 + -0.42 * X7 + 0.05 * X8 + 0.22 * X9 + 0.40 * X10 + 0.02 * X11 + 0.02 * X12 + 0.22 * X13 + 0.40 * X14 + -0.42 * X15 + 0.05 * X16 + -0.27 * X17 + -0.83 = 0
                 |       |       |       \------- 0

                 |       \------- -0.42 * X0 + -0.27 * X1 + 0.22 * X2 + 0.05 * X3 + 0.02 * X4 + 0.40 * X5 + -0.27 * X6 + -0.42 * X7 + 0.05 * X8 + 0.22 * X9 + 0.40 * X10 + 0.02 * X11 + 0.02 * X12 + 0.22 * X13 + 0.40 * X14 + -0.42 * X15 + 0.05 * X16 + -0.27 * X17 + -0.83 = 0
                 |               \------- 0

         /------- -1.94 * X0 + -0.95 * X1 + -1.48 * X2 + 0.95 * X3 + 2.23 * X4 + 1.18 * X5 + -0.95 * X6 + -1.94 * X7 + 0.95 * X8 + -1.48 * X9 + 1.18 * X10 + 2.23 * X11 + 2.23 * X12 + -1.48 * X13 + 1.18 * X14 + -1.94 * X15 + 0.95 * X16 + -0.95 * X17 + -0.31 = 0
         |       |       /------- 0

         |       \------- -0.70 * X0 + 0.35 * X1 + -0.40 * X2 + 0.35 * X3 + -0.15 * X4 + 0.55 * X5 + 0.35 * X6 + -0.70 * X7 + 0.35 * X8 + -0.40 * X9 + 0.55 * X10 + -0.15 * X11 + -0.15 * X12 + -0.40 * X13 + 0.55 * X14 + -0.70 * X15 + 0.35 * X16 + 0.35 * X17 + 0.72 = 0
         |               |               /------- 2

         |               |       /------- 0.70 * X0 + -0.35 * X1 + 0.40 * X2 + -0.35 * X3 + 0.15 * X4 + -0.55 * X5 + -0.35 * X6 + 0.70 * X7 + -0.35 * X8 + 0.40 * X9 + -0.55 * X10 + 0.15 * X11 + 0.15 * X12 + 0.40 * X13 + -0.55 * X14 + 0.70 * X15 + -0.35 * X16 + -0.35 * X17 + -0.72 = 0
         |               |       |       \------- 0

         |               \------- 0.40 * X0 + -0.20 * X1 + 0.27 * X2 + -0.13 * X3 + 0.20 * X4 + -0.53 * X5 + -0.20 * X6 + 0.40 * X7 + -0.13 * X8 + 0.27 * X9 + -0.53 * X10 + 0.20 * X11 + 0.20 * X12 + 0.27 * X13 + -0.53 * X14 + 0.40 * X15 + -0.13 * X16 + -0.20 * X17 + -0.96 = 0
         |                       \------- 0

 /------- 0.25 * X0 + -2.48 * X1 + 3.03 * X2 + -2.07 * X3 + 0.86 * X4 + 0.41 * X5 + -2.48 * X6 + 0.25 * X7 + -2.07 * X8 + 3.03 * X9 + 0.41 * X10 + 0.86 * X11 + 0.86 * X12 + 3.03 * X13 + 0.41 * X14 + 0.25 * X15 + -2.07 * X16 + -2.48 * X17 + 0.32 = 0
 |       |                       /------- 0

 |       |               /------- 0.05 * X0 + -0.21 * X1 + -0.19 * X2 + -0.08 * X3 + 0.36 * X4 + 0.07 * X5 + -0.21 * X6 + 0.05 * X7 + -0.08 * X8 + -0.19 * X9 + 0.07 * X10 + 0.36 * X11 + 0.36 * X12 + -0.19 * X13 + 0.07 * X14 + 0.05 * X15 + -0.08 * X16 + -0.21 * X17 + 1.06 = 0
 |       |               |       |       /------- 1

 |       |               |       \------- -0.05 * X0 + 0.21 * X1 + 0.19 * X2 + 0.08 * X3 + -0.36 * X4 + -0.07 * X5 + 0.21 * X6 + -0.05 * X7 + 0.08 * X8 + 0.19 * X9 + -0.07 * X10 + -0.36 * X11 + -0.36 * X12 + 0.19 * X13 + -0.07 * X14 + -0.05 * X15 + 0.08 * X16 + 0.21 * X17 + -1.06 = 0
 |       |               |               \------- 0

 |       |       /------- 1.62 * X0 + 0.60 * X1 + -1.56 * X2 + 0.40 * X3 + -0.44 * X4 + -0.62 * X5 + 0.60 * X6 + 1.62 * X7 + 0.40 * X8 + -1.56 * X9 + -0.62 * X10 + -0.44 * X11 + -0.44 * X12 + -1.56 * X13 + -0.62 * X14 + 1.62 * X15 + 0.40 * X16 + 0.60 * X17 + 0.36 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- 0.18 * X0 + -0.91 * X1 + 0.54 * X2 + -0.30 * X3 + 0.43 * X4 + 0.07 * X5 + -0.91 * X6 + 0.18 * X7 + -0.30 * X8 + 0.54 * X9 + 0.07 * X10 + 0.43 * X11 + 0.43 * X12 + 0.54 * X13 + 0.07 * X14 + 0.18 * X15 + -0.30 * X16 + -0.91 * X17 + -1.11 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- 0.18 * X0 + -0.91 * X1 + 0.54 * X2 + -0.30 * X3 + 0.43 * X4 + 0.07 * X5 + -0.91 * X6 + 0.18 * X7 + -0.30 * X8 + 0.54 * X9 + 0.07 * X10 + 0.43 * X11 + 0.43 * X12 + 0.54 * X13 + 0.07 * X14 + 0.18 * X15 + -0.30 * X16 + -0.91 * X17 + -1.11 = 0
 |       |       |               \------- 0

 |       \------- -0.73 * X0 + -0.73 * X1 + 0.73 * X2 + -0.73 * X3 + 0.73 * X4 + 0.73 * X5 + -0.73 * X6 + -0.73 * X7 + -0.73 * X8 + 0.73 * X9 + 0.73 * X10 + 0.73 * X11 + 0.73 * X12 + 0.73 * X13 + 0.73 * X14 + -0.73 * X15 + -0.73 * X16 + -0.73 * X17 + -0.85 = 0
 |               \------- 0

-2.04 * X0 + -4.09 * X1 + 0.97 * X2 + 0.67 * X3 + 1.46 * X4 + 3.04 * X5 + -4.09 * X6 + -2.04 * X7 + 0.67 * X8 + 0.97 * X9 + 3.04 * X10 + 1.46 * X11 + 1.46 * X12 + 0.97 * X13 + 3.04 * X14 + -2.04 * X15 + 0.67 * X16 + -4.09 * X17 + 0.03 = 0
 |               /------- 0

 |       /------- -0.05 * X0 + -0.12 * X1 + 0.08 * X2 + 0.08 * X3 + 0.14 * X4 + -0.14 * X5 + -0.12 * X6 + -0.05 * X7 + 0.08 * X8 + 0.08 * X9 + -0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.08 * X13 + -0.14 * X14 + -0.05 * X15 + 0.08 * X16 + -0.12 * X17 + 1.02 = 0
 |       |       |       /------- 0

 |       |       \------- -0.05 * X0 + -0.12 * X1 + 0.08 * X2 + 0.08 * X3 + 0.14 * X4 + -0.14 * X5 + -0.12 * X6 + -0.05 * X7 + 0.08 * X8 + 0.08 * X9 + -0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.08 * X13 + -0.14 * X14 + -0.05 * X15 + 0.08 * X16 + -0.12 * X17 + 1.02 = 0
 |       |               |               /------- 1

 |       |               |       /------- 0.20 * X0 + 0.08 * X1 + -0.12 * X2 + -0.13 * X3 + -0.15 * X4 + 0.13 * X5 + 0.08 * X6 + 0.20 * X7 + -0.13 * X8 + -0.12 * X9 + 0.13 * X10 + -0.15 * X11 + -0.15 * X12 + -0.12 * X13 + 0.13 * X14 + 0.20 * X15 + -0.13 * X16 + 0.08 * X17 + -1.04 = 0
 |       |               |       |       \------- 0

 |       |               \------- 0.05 * X0 + 0.12 * X1 + -0.08 * X2 + -0.08 * X3 + -0.14 * X4 + 0.14 * X5 + 0.12 * X6 + 0.05 * X7 + -0.08 * X8 + -0.08 * X9 + 0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.08 * X13 + 0.14 * X14 + 0.05 * X15 + -0.08 * X16 + 0.12 * X17 + -1.02 = 0
 |       |                       \------- 0

 \------- -1.12 * X0 + 0.82 * X1 + -2.71 * X2 + 2.69 * X3 + -1.48 * X4 + 1.80 * X5 + 0.82 * X6 + -1.12 * X7 + 2.69 * X8 + -2.71 * X9 + 1.80 * X10 + -1.48 * X11 + -1.48 * X12 + -2.71 * X13 + 1.80 * X14 + -1.12 * X15 + 2.69 * X16 + 0.82 * X17 + 0.04 = 0
         \------- 2


max_depth=6, n_train=300
         /------- 1

 /------- 1.32 * X0 + 2.69 * X1 + -2.07 * X2 + 1.71 * X3 + -3.13 * X4 + -0.52 * X5 + 2.69 * X6 + 1.32 * X7 + 1.71 * X8 + -2.07 * X9 + -0.52 * X10 + -3.13 * X11 + -3.13 * X12 + -2.07 * X13 + -0.52 * X14 + 1.32 * X15 + 1.71 * X16 + 2.69 * X17 + 0.34 = 0
 |       \------- 0

-3.83 * X0 + -2.17 * X1 + -1.22 * X2 + 2.82 * X3 + 0.66 * X4 + 3.74 * X5 + -2.17 * X6 + -3.83 * X7 + 2.82 * X8 + -1.22 * X9 + 3.74 * X10 + 0.66 * X11 + 0.66 * X12 + -1.22 * X13 + 3.74 * X14 + -3.83 * X15 + 2.82 * X16 + -2.17 * X17 + 0.17 = 0
 |                               /------- 0

 |                       /------- 0.20 * X0 + -0.20 * X1 + -0.20 * X2 + 0.20 * X4 + -0.20 * X6 + 0.20 * X7 + -0.20 * X9 + 0.20 * X11 + 0.20 * X12 + -0.20 * X13 + 0.20 * X15 + -0.20 * X17 + 0.08 = 0
 |                       |       \------- 1

 |               /------- -0.31 * X0 + -0.70 * X1 + 0.71 * X2 + -1.37 * X3 + 0.89 * X4 + 0.78 * X5 + -0.70 * X6 + -0.31 * X7 + -1.37 * X8 + 0.71 * X9 + 0.78 * X10 + 0.89 * X11 + 0.89 * X12 + 0.71 * X13 + 0.78 * X14 + -0.31 * X15 + -1.37 * X16 + -0.70 * X17 + 0.33 = 0
 |               |       |               /------- 1

 |               |       |       /------- -1.31 * X0 + 0.14 * X1 + 0.20 * X2 + 0.23 * X3 + 1.37 * X4 + -0.63 * X5 + 0.14 * X6 + -1.31 * X7 + 0.23 * X8 + 0.20 * X9 + -0.63 * X10 + 1.37 * X11 + 1.37 * X12 + 0.20 * X13 + -0.63 * X14 + -1.31 * X15 + 0.23 * X16 + 0.14 * X17 + 0.39 = 0
 |               |       |       |       \------- 1

 |               |       \------- -1.82 * X0 + 0.60 * X1 + 2.03 * X2 + -1.19 * X3 + 0.19 * X4 + 0.18 * X5 + 0.60 * X6 + -1.82 * X7 + -1.19 * X8 + 2.03 * X9 + 0.18 * X10 + 0.19 * X11 + 0.19 * X12 + 2.03 * X13 + 0.18 * X14 + -1.82 * X15 + -1.19 * X16 + 0.60 * X17 + -0.23 = 0
 |               |               |       /------- 0

 |               |               \------- 0.29 * X0 + -0.24 * X1 + 0.19 * X2 + -0.38 * X3 + 0.04 * X4 + 0.09 * X5 + -0.24 * X6 + 0.29 * X7 + -0.38 * X8 + 0.19 * X9 + 0.09 * X10 + 0.04 * X11 + 0.04 * X12 + 0.19 * X13 + 0.09 * X14 + 0.29 * X15 + -0.38 * X16 + -0.24 * X17 + 0.93 = 0
 |               |                       \------- 1

 |       /------- -0.42 * X0 + 2.95 * X1 + -2.31 * X2 + 0.10 * X3 + -0.29 * X4 + -0.03 * X5 + 2.95 * X6 + -0.42 * X7 + 0.10 * X8 + -2.31 * X9 + -0.03 * X10 + -0.29 * X11 + -0.29 * X12 + -2.31 * X13 + -0.03 * X14 + -0.42 * X15 + 0.10 * X16 + 2.95 * X17 + 0.12 = 0
 |       |       |                       /------- 1

 |       |       |               /------- 0.03 * X0 + 0.18 * X1 + -0.03 * X2 + -0.03 * X3 + -0.20 * X4 + 0.05 * X5 + 0.18 * X6 + 0.03 * X7 + -0.03 * X8 + -0.03 * X9 + 0.05 * X10 + -0.20 * X11 + -0.20 * X12 + -0.03 * X13 + 0.05 * X14 + 0.03 * X15 + -0.03 * X16 + 0.18 * X17 + -0.89 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- 0.03 * X0 + 0.18 * X1 + -0.03 * X2 + -0.03 * X3 + -0.20 * X4 + 0.05 * X5 + 0.18 * X6 + 0.03 * X7 + -0.03 * X8 + -0.03 * X9 + 0.05 * X10 + -0.20 * X11 + -0.20 * X12 + -0.03 * X13 + 0.05 * X14 + 0.03 * X15 + -0.03 * X16 + 0.18 * X17 + -0.89 = 0
 |       |       |       |       \------- 0

 |       |       \------- -1.73 * X0 + 0.62 * X1 + 1.08 * X2 + 0.30 * X3 + -0.68 * X4 + 0.40 * X5 + 0.62 * X6 + -1.73 * X7 + 0.30 * X8 + 1.08 * X9 + 0.40 * X10 + -0.68 * X11 + -0.68 * X12 + 1.08 * X13 + 0.40 * X14 + -1.73 * X15 + 0.30 * X16 + 0.62 * X17 + 0.56 = 0
 |       |               |       /------- 0

 |       |               \------- -0.40 * X0 + 0.03 * X1 + -0.11 * X2 + 0.71 * X3 + -0.39 * X4 + 0.16 * X5 + 0.03 * X6 + -0.40 * X7 + 0.71 * X8 + -0.11 * X9 + 0.16 * X10 + -0.39 * X11 + -0.39 * X12 + -0.11 * X13 + 0.16 * X14 + -0.40 * X15 + 0.71 * X16 + 0.03 * X17 + 1.01 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.45 * X0 + 0.27 * X1 + -0.41 * X2 + 0.52 * X3 + -0.28 * X4 + 0.34 * X5 + 0.27 * X6 + -0.45 * X7 + 0.52 * X8 + -0.41 * X9 + 0.34 * X10 + -0.28 * X11 + -0.28 * X12 + -0.41 * X13 + 0.34 * X14 + -0.45 * X15 + 0.52 * X16 + 0.27 * X17 + 0.85 = 0
 |       |                               \------- 2

 \------- -1.35 * X0 + 0.91 * X1 + -2.45 * X2 + 3.18 * X3 + -2.40 * X4 + 2.12 * X5 + 0.91 * X6 + -1.35 * X7 + 3.18 * X8 + -2.45 * X9 + 2.12 * X10 + -2.40 * X11 + -2.40 * X12 + -2.45 * X13 + 2.12 * X14 + -1.35 * X15 + 3.18 * X16 + 0.91 * X17 + -0.46 = 0
         |               /------- 0

         |       /------- -0.27 * X0 + -0.42 * X1 + -0.02 * X2 + 0.03 * X3 + 0.08 * X4 + 0.59 * X5 + -0.42 * X6 + -0.27 * X7 + 0.03 * X8 + -0.02 * X9 + 0.59 * X10 + 0.08 * X11 + 0.08 * X12 + -0.02 * X13 + 0.59 * X14 + -0.27 * X15 + 0.03 * X16 + -0.42 * X17 + 1.05 = 0
         |       |       |               /------- 2

         |       |       |       /------- 0.21 * X0 + 0.46 * X1 + 0.12 * X2 + 0.02 * X3 + -0.13 * X4 + -0.68 * X5 + 0.46 * X6 + 0.21 * X7 + 0.02 * X8 + 0.12 * X9 + -0.68 * X10 + -0.13 * X11 + -0.13 * X12 + 0.12 * X13 + -0.68 * X14 + 0.21 * X15 + 0.02 * X16 + 0.46 * X17 + -1.03 = 0
         |       |       |       |       \------- 0

         |       |       \------- 0.21 * X0 + 0.46 * X1 + 0.12 * X2 + 0.02 * X3 + -0.13 * X4 + -0.68 * X5 + 0.46 * X6 + 0.21 * X7 + 0.02 * X8 + 0.12 * X9 + -0.68 * X10 + -0.13 * X11 + -0.13 * X12 + 0.12 * X13 + -0.68 * X14 + 0.21 * X15 + 0.02 * X16 + 0.46 * X17 + -1.03 = 0
         |       |               \------- 0

         \------- 0.21 * X0 + 0.46 * X1 + 0.12 * X2 + 0.02 * X3 + -0.13 * X4 + -0.68 * X5 + 0.46 * X6 + 0.21 * X7 + 0.02 * X8 + 0.12 * X9 + -0.68 * X10 + -0.13 * X11 + -0.13 * X12 + 0.12 * X13 + -0.68 * X14 + 0.21 * X15 + 0.02 * X16 + 0.46 * X17 + -1.03 = 0
                 \------- 0


max_depth=6, n_train=400
                                         /------- 0

                                 /------- 0.10 * X1 + 0.20 * X2 + 0.00 * X3 + -0.20 * X4 + -0.10 * X5 + 0.10 * X6 + 0.00 * X8 + 0.20 * X9 + -0.10 * X10 + -0.20 * X11 + -0.20 * X12 + 0.20 * X13 + -0.10 * X14 + 0.00 * X16 + 0.10 * X17 + 0.80 = 0
                                 |       \------- 0

                         /------- 1.20 * X0 + -1.40 * X1 + -0.40 * X2 + 0.60 * X3 + 0.20 * X4 + -0.20 * X5 + -1.40 * X6 + 1.20 * X7 + 0.60 * X8 + -0.40 * X9 + -0.20 * X10 + 0.20 * X11 + 0.20 * X12 + -0.40 * X13 + -0.20 * X14 + 1.20 * X15 + 0.60 * X16 + -1.40 * X17 + -0.12 = 0
                         |       |       /------- 0

                         |       \------- 0.20 * X4 + -0.20 * X5 + -0.20 * X10 + 0.20 * X11 + 0.20 * X12 + -0.20 * X14 + -0.96 = 0
                         |               \------- 0

                 /------- -0.23 * X0 + -0.23 * X1 + -0.68 * X2 + 0.66 * X3 + 2.06 * X4 + -1.57 * X5 + -0.23 * X6 + -0.23 * X7 + 0.66 * X8 + -0.68 * X9 + -1.57 * X10 + 2.06 * X11 + 2.06 * X12 + -0.68 * X13 + -1.57 * X14 + -0.23 * X15 + 0.66 * X16 + -0.23 * X17 + -0.22 = 0
                 |       |               /------- 0

                 |       |       /------- 0.20 * X0 + 0.12 * X1 + 0.15 * X2 + -0.33 * X3 + -0.08 * X4 + -0.08 * X5 + 0.12 * X6 + 0.20 * X7 + -0.33 * X8 + 0.15 * X9 + -0.08 * X10 + -0.08 * X11 + -0.08 * X12 + 0.15 * X13 + -0.08 * X14 + 0.20 * X15 + -0.33 * X16 + 0.12 * X17 + 1.06 = 0
                 |       |       |       \------- 1

                 |       \------- 1.00 * X1 + -0.00 * X2 + -1.00 * X3 + 0.20 * X4 + -0.20 * X5 + 1.00 * X6 + -1.00 * X8 + -0.00 * X9 + -0.20 * X10 + 0.20 * X11 + 0.20 * X12 + -0.00 * X13 + -0.20 * X14 + -1.00 * X16 + 1.00 * X17 + -0.24 = 0
                 |               \------- 0

         /------- -1.08 * X0 + -2.49 * X1 + 1.45 * X2 + -2.09 * X3 + 2.56 * X4 + 1.65 * X5 + -2.49 * X6 + -1.08 * X7 + -2.09 * X8 + 1.45 * X9 + 1.65 * X10 + 2.56 * X11 + 2.56 * X12 + 1.45 * X13 + 1.65 * X14 + -1.08 * X15 + -2.09 * X16 + -2.49 * X17 + -0.11 = 0
         |       |       /------- 0

         |       \------- -0.01 * X0 + -0.04 * X1 + 0.20 * X2 + -0.08 * X3 + -0.03 * X4 + -0.04 * X5 + -0.04 * X6 + -0.01 * X7 + -0.08 * X8 + 0.20 * X9 + -0.04 * X10 + -0.03 * X11 + -0.03 * X12 + 0.20 * X13 + -0.04 * X14 + -0.01 * X15 + -0.08 * X16 + -0.04 * X17 + 1.06 = 0
         |               |               /------- 0

         |               |       /------- -0.01 * X0 + -0.04 * X1 + 0.20 * X2 + -0.08 * X3 + -0.02 * X4 + -0.05 * X5 + -0.04 * X6 + -0.01 * X7 + -0.08 * X8 + 0.20 * X9 + -0.05 * X10 + -0.02 * X11 + -0.02 * X12 + 0.20 * X13 + -0.05 * X14 + -0.01 * X15 + -0.08 * X16 + -0.04 * X17 + 1.06 = 0
         |               |       |       \------- 1

         |               \------- 0.01 * X0 + 0.04 * X1 + -0.20 * X2 + 0.08 * X3 + 0.02 * X4 + 0.05 * X5 + 0.04 * X6 + 0.01 * X7 + 0.08 * X8 + -0.20 * X9 + 0.05 * X10 + 0.02 * X11 + 0.02 * X12 + -0.20 * X13 + 0.05 * X14 + 0.01 * X15 + 0.08 * X16 + 0.04 * X17 + -1.06 = 0
         |                       \------- 0

 /------- -2.85 * X0 + 1.46 * X1 + -2.08 * X2 + 1.77 * X3 + -1.15 * X4 + 2.85 * X5 + 1.46 * X6 + -2.85 * X7 + 1.77 * X8 + -2.08 * X9 + 2.85 * X10 + -1.15 * X11 + -1.15 * X12 + -2.08 * X13 + 2.85 * X14 + -2.85 * X15 + 1.77 * X16 + 1.46 * X17 + -0.25 = 0
 |       |                               /------- 1

 |       |                       /------- 0.18 * X0 + 0.28 * X1 + -0.92 * X2 + 0.23 * X3 + -0.30 * X4 + 0.52 * X5 + 0.28 * X6 + 0.18 * X7 + 0.23 * X8 + -0.92 * X9 + 0.52 * X10 + -0.30 * X11 + -0.30 * X12 + -0.92 * X13 + 0.52 * X14 + 0.18 * X15 + 0.23 * X16 + 0.28 * X17 + -0.76 = 0
 |       |                       |       \------- 0

 |       |               /------- -0.21 * X0 + 0.13 * X1 + -0.38 * X2 + 0.46 * X3 + -0.29 * X4 + 0.29 * X5 + 0.13 * X6 + -0.21 * X7 + 0.46 * X8 + -0.38 * X9 + 0.29 * X10 + -0.29 * X11 + -0.29 * X12 + -0.38 * X13 + 0.29 * X14 + -0.21 * X15 + 0.46 * X16 + 0.13 * X17 + -0.97 = 0
 |       |               |       \------- 0

 |       |       /------- -0.21 * X0 + 0.13 * X1 + -0.38 * X2 + 0.46 * X3 + -0.29 * X4 + 0.29 * X5 + 0.13 * X6 + -0.21 * X7 + 0.46 * X8 + -0.38 * X9 + 0.29 * X10 + -0.29 * X11 + -0.29 * X12 + -0.38 * X13 + 0.29 * X14 + -0.21 * X15 + 0.46 * X16 + 0.13 * X17 + -0.97 = 0
 |       |       |       \------- 0

 |       \------- 0.46 * X0 + -1.34 * X1 + -2.37 * X2 + 2.56 * X3 + 0.04 * X4 + 0.66 * X5 + -1.34 * X6 + 0.46 * X7 + 2.56 * X8 + -2.37 * X9 + 0.66 * X10 + 0.04 * X11 + 0.04 * X12 + -2.37 * X13 + 0.66 * X14 + 0.46 * X15 + 2.56 * X16 + -1.34 * X17 + 0.37 = 0
 |               |                       /------- 0

 |               |               /------- -0.09 * X0 + 0.43 * X1 + -0.09 * X2 + 0.17 * X3 + -0.60 * X4 + 0.17 * X5 + 0.43 * X6 + -0.09 * X7 + 0.17 * X8 + -0.09 * X9 + 0.17 * X10 + -0.60 * X11 + -0.60 * X12 + -0.09 * X13 + 0.17 * X14 + -0.09 * X15 + 0.17 * X16 + 0.43 * X17 + 1.15 = 0
 |               |               |       \------- 2

 |               |       /------- 0.06 * X0 + -0.26 * X1 + -0.33 * X2 + -0.26 * X3 + 1.20 * X4 + -0.41 * X5 + -0.26 * X6 + 0.06 * X7 + -0.26 * X8 + -0.33 * X9 + -0.41 * X10 + 1.20 * X11 + 1.20 * X12 + -0.33 * X13 + -0.41 * X14 + 0.06 * X15 + -0.26 * X16 + -0.26 * X17 + -1.31 = 0
 |               |       |       \------- 0

 |               \------- 0.09 * X0 + -0.43 * X1 + 0.09 * X2 + -0.17 * X3 + 0.60 * X4 + -0.17 * X5 + -0.43 * X6 + 0.09 * X7 + -0.17 * X8 + 0.09 * X9 + -0.17 * X10 + 0.60 * X11 + 0.60 * X12 + 0.09 * X13 + -0.17 * X14 + 0.09 * X15 + -0.17 * X16 + -0.43 * X17 + -1.15 = 0
 |                       \------- 0

1.98 * X0 + 3.85 * X1 + -4.27 * X2 + 2.60 * X3 + -4.27 * X4 + 0.10 * X5 + 3.85 * X6 + 1.98 * X7 + 2.60 * X8 + -4.27 * X9 + 0.10 * X10 + -4.27 * X11 + -4.27 * X12 + -4.27 * X13 + 0.10 * X14 + 1.98 * X15 + 2.60 * X16 + 3.85 * X17 + -0.06 = 0
 |       /------- 0

 \------- -3.33 * X0 + -1.90 * X1 + -1.90 * X2 + 2.38 * X3 + 0.95 * X4 + 3.81 * X5 + -1.90 * X6 + -3.33 * X7 + 2.38 * X8 + -1.90 * X9 + 3.81 * X10 + 0.95 * X11 + 0.95 * X12 + -1.90 * X13 + 3.81 * X14 + -3.33 * X15 + 2.38 * X16 + -1.90 * X17 + -0.14 = 0
         |       /------- 0

         \------- -0.29 * X0 + -0.29 * X1 + 0.06 * X2 + 0.41 * X3 + 0.06 * X4 + 0.06 * X5 + -0.29 * X6 + -0.29 * X7 + 0.41 * X8 + 0.06 * X9 + 0.06 * X10 + 0.06 * X11 + 0.06 * X12 + 0.06 * X13 + 0.06 * X14 + -0.29 * X15 + 0.41 * X16 + -0.29 * X17 + 1.11 = 0
                 |       /------- 0

                 \------- -0.29 * X0 + -0.29 * X1 + 0.06 * X2 + 0.41 * X3 + 0.06 * X4 + 0.06 * X5 + -0.29 * X6 + -0.29 * X7 + 0.41 * X8 + 0.06 * X9 + 0.06 * X10 + 0.06 * X11 + 0.06 * X12 + 0.06 * X13 + 0.06 * X14 + -0.29 * X15 + 0.41 * X16 + -0.29 * X17 + 1.11 = 0
                         |       /------- 0

                         \------- -0.22 * X0 + -0.23 * X1 + 0.03 * X2 + 0.27 * X3 + 0.15 * X4 + 0.00 * X5 + -0.23 * X6 + -0.22 * X7 + 0.27 * X8 + 0.03 * X9 + 0.00 * X10 + 0.15 * X11 + 0.15 * X12 + 0.03 * X13 + 0.00 * X14 + -0.22 * X15 + 0.27 * X16 + -0.23 * X17 + 1.12 = 0
                                 |       /------- 0

                                 \------- -0.29 * X0 + -0.29 * X1 + 0.06 * X2 + 0.41 * X3 + 0.06 * X4 + 0.06 * X5 + -0.29 * X6 + -0.29 * X7 + 0.41 * X8 + 0.06 * X9 + 0.06 * X10 + 0.06 * X11 + 0.06 * X12 + 0.06 * X13 + 0.06 * X14 + -0.29 * X15 + 0.41 * X16 + -0.29 * X17 + 1.11 = 0
                                         \------- 2


max_depth=6, n_train=500
                                         /------- 2

                                 /------- 0.60 * X0 + 0.06 * X1 + -0.20 * X2 + -0.17 * X3 + -0.29 * X5 + 0.06 * X6 + 0.60 * X7 + -0.17 * X8 + -0.20 * X9 + -0.29 * X10 + -0.20 * X13 + -0.29 * X14 + 0.60 * X15 + -0.17 * X16 + 0.06 * X17 + -0.83 = 0
                                 |       \------- 0

                         /------- 2.00 * X0 + -1.09 * X1 + -0.52 * X2 + -0.13 * X3 + 0.25 * X4 + -0.51 * X5 + -1.09 * X6 + 2.00 * X7 + -0.13 * X8 + -0.52 * X9 + -0.51 * X10 + 0.25 * X11 + 0.25 * X12 + -0.52 * X13 + -0.51 * X14 + 2.00 * X15 + -0.13 * X16 + -1.09 * X17 + 0.16 = 0
                         |       |       /------- 2

                         |       \------- 0.01 * X0 + 0.01 * X1 + 0.37 * X2 + 0.03 * X3 + -0.17 * X4 + -0.25 * X5 + 0.01 * X6 + 0.01 * X7 + 0.03 * X8 + 0.37 * X9 + -0.25 * X10 + -0.17 * X11 + -0.17 * X12 + 0.37 * X13 + -0.25 * X14 + 0.01 * X15 + 0.03 * X16 + 0.01 * X17 + -0.83 = 0
                         |               \------- 0

                 /------- 0.24 * X0 + -1.78 * X1 + 2.07 * X2 + 1.39 * X3 + -0.34 * X4 + -1.59 * X5 + -1.78 * X6 + 0.24 * X7 + 1.39 * X8 + 2.07 * X9 + -1.59 * X10 + -0.34 * X11 + -0.34 * X12 + 2.07 * X13 + -1.59 * X14 + 0.24 * X15 + 1.39 * X16 + -1.78 * X17 + 0.43 = 0
                 |       |       /------- 0

                 |       \------- -0.10 * X0 + -0.20 * X1 + -0.20 * X2 + 0.10 * X3 + 0.30 * X4 + 0.10 * X5 + -0.20 * X6 + -0.10 * X7 + 0.10 * X8 + -0.20 * X9 + 0.10 * X10 + 0.30 * X11 + 0.30 * X12 + -0.20 * X13 + 0.10 * X14 + -0.10 * X15 + 0.10 * X16 + -0.20 * X17 + 1.10 = 0
                 |               |       /------- 0

                 |               \------- -0.10 * X0 + -0.20 * X1 + -0.20 * X2 + 0.10 * X3 + 0.30 * X4 + 0.10 * X5 + -0.20 * X6 + -0.10 * X7 + 0.10 * X8 + -0.20 * X9 + 0.10 * X10 + 0.30 * X11 + 0.30 * X12 + -0.20 * X13 + 0.10 * X14 + -0.10 * X15 + 0.10 * X16 + -0.20 * X17 + 1.10 = 0
                 |                       \------- 2

         /------- 3.10 * X0 + 1.23 * X1 + -0.74 * X2 + 0.42 * X3 + -0.90 * X4 + -3.11 * X5 + 1.23 * X6 + 3.10 * X7 + 0.42 * X8 + -0.74 * X9 + -3.11 * X10 + -0.90 * X11 + -0.90 * X12 + -0.74 * X13 + -3.11 * X14 + 3.10 * X15 + 0.42 * X16 + 1.23 * X17 + -0.38 = 0
         |       |                       /------- 0

         |       |               /------- -0.73 * X0 + 0.17 * X1 + 1.03 * X2 + -0.47 * X3 + 0.17 * X4 + -0.17 * X5 + 0.17 * X6 + -0.73 * X7 + -0.47 * X8 + 1.03 * X9 + -0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 1.03 * X13 + -0.17 * X14 + -0.73 * X15 + -0.47 * X16 + 0.17 * X17 + 1.34 = 0
         |       |               |       \------- 2

         |       |       /------- 0.12 * X0 + -0.21 * X1 + 0.89 * X2 + -1.21 * X3 + 0.40 * X4 + 0.01 * X5 + -0.21 * X6 + 0.12 * X7 + -1.21 * X8 + 0.89 * X9 + 0.01 * X10 + 0.40 * X11 + 0.40 * X12 + 0.89 * X13 + 0.01 * X14 + 0.12 * X15 + -1.21 * X16 + -0.21 * X17 + -0.03 = 0
         |       |       |       \------- 0

         |       \------- 0.04 * X0 + 2.28 * X1 + 0.46 * X2 + -2.27 * X3 + -0.91 * X4 + 0.41 * X5 + 2.28 * X6 + 0.04 * X7 + -2.27 * X8 + 0.46 * X9 + 0.41 * X10 + -0.91 * X11 + -0.91 * X12 + 0.46 * X13 + 0.41 * X14 + 0.04 * X15 + -2.27 * X16 + 2.28 * X17 + 0.72 = 0
         |               |       /------- 0

         |               \------- 0.27 * X0 + 0.27 * X1 + 0.53 * X2 + -0.27 * X3 + -0.27 * X4 + -0.53 * X5 + 0.27 * X6 + 0.27 * X7 + -0.27 * X8 + 0.53 * X9 + -0.53 * X10 + -0.27 * X11 + -0.27 * X12 + 0.53 * X13 + -0.53 * X14 + 0.27 * X15 + -0.27 * X16 + 0.27 * X17 + 0.89 = 0
         |                       |       /------- 0

         |                       \------- -0.27 * X0 + -0.27 * X1 + -0.53 * X2 + 0.27 * X3 + 0.27 * X4 + 0.53 * X5 + -0.27 * X6 + -0.27 * X7 + 0.27 * X8 + -0.53 * X9 + 0.53 * X10 + 0.27 * X11 + 0.27 * X12 + -0.53 * X13 + 0.53 * X14 + -0.27 * X15 + 0.27 * X16 + -0.27 * X17 + -0.89 = 0
         |                               \------- 0

 /------- -3.19 * X0 + -2.82 * X1 + -1.30 * X2 + 0.89 * X3 + 4.31 * X4 + 2.11 * X5 + -2.82 * X6 + -3.19 * X7 + 0.89 * X8 + -1.30 * X9 + 2.11 * X10 + 4.31 * X11 + 4.31 * X12 + -1.30 * X13 + 2.11 * X14 + -3.19 * X15 + 0.89 * X16 + -2.82 * X17 + -0.48 = 0
 |       |                       /------- 0

 |       |               /------- -0.22 * X0 + 0.09 * X1 + -0.11 * X2 + 0.38 * X3 + -0.17 * X4 + 0.03 * X5 + 0.09 * X6 + -0.22 * X7 + 0.38 * X8 + -0.11 * X9 + 0.03 * X10 + -0.17 * X11 + -0.17 * X12 + -0.11 * X13 + 0.03 * X14 + -0.22 * X15 + 0.38 * X16 + 0.09 * X17 + 0.95 = 0
 |       |               |       |       /------- 2

 |       |               |       \------- 0.15 * X0 + -0.03 * X1 + 0.15 * X2 + -0.38 * X3 + 0.15 * X4 + -0.03 * X5 + -0.03 * X6 + 0.15 * X7 + -0.38 * X8 + 0.15 * X9 + -0.03 * X10 + 0.15 * X11 + 0.15 * X12 + 0.15 * X13 + -0.03 * X14 + 0.15 * X15 + -0.38 * X16 + -0.03 * X17 + -0.95 = 0
 |       |               |               \------- 0

 |       |       /------- 1.07 * X0 + -0.91 * X1 + 1.13 * X2 + -0.13 * X3 + 1.20 * X4 + -2.36 * X5 + -0.91 * X6 + 1.07 * X7 + -0.13 * X8 + 1.13 * X9 + -2.36 * X10 + 1.20 * X11 + 1.20 * X12 + 1.13 * X13 + -2.36 * X14 + 1.07 * X15 + -0.13 * X16 + -0.91 * X17 + -0.59 = 0
 |       |       |       |               /------- 2

 |       |       |       |       /------- -1.50 * X0 + 0.10 * X1 + 1.30 * X2 + 0.40 * X3 + -0.30 * X4 + 0.10 * X6 + -1.50 * X7 + 0.40 * X8 + 1.30 * X9 + -0.30 * X11 + -0.30 * X12 + 1.30 * X13 + -1.50 * X15 + 0.40 * X16 + 0.10 * X17 + 0.02 = 0
 |       |       |       |       |       \------- 2

 |       |       |       \------- 0.60 * X0 + 0.03 * X1 + -0.07 * X2 + -0.00 * X3 + -0.17 * X4 + -0.40 * X5 + 0.03 * X6 + 0.60 * X7 + -0.00 * X8 + -0.07 * X9 + -0.40 * X10 + -0.17 * X11 + -0.17 * X12 + -0.07 * X13 + -0.40 * X14 + 0.60 * X15 + -0.00 * X16 + 0.03 * X17 + -0.89 = 0
 |       |       |               \------- 0

 |       \------- -0.42 * X0 + -1.64 * X1 + 2.83 * X2 + -2.63 * X3 + 1.24 * X4 + 0.62 * X5 + -1.64 * X6 + -0.42 * X7 + -2.63 * X8 + 2.83 * X9 + 0.62 * X10 + 1.24 * X11 + 1.24 * X12 + 2.83 * X13 + 0.62 * X14 + -0.42 * X15 + -2.63 * X16 + -1.64 * X17 + -0.72 = 0
 |               |                       /------- 2

 |               |               /------- -0.52 * X0 + 0.40 * X1 + 0.20 * X2 + 0.44 * X3 + -0.44 * X4 + -0.08 * X5 + 0.40 * X6 + -0.52 * X7 + 0.44 * X8 + 0.20 * X9 + -0.08 * X10 + -0.44 * X11 + -0.44 * X12 + 0.20 * X13 + -0.08 * X14 + -0.52 * X15 + 0.44 * X16 + 0.40 * X17 + -0.59 = 0
 |               |               |       \------- 0

 |               |       /------- -0.51 * X0 + -0.47 * X1 + 2.03 * X2 + 0.92 * X3 + -0.72 * X4 + -1.25 * X5 + -0.47 * X6 + -0.51 * X7 + 0.92 * X8 + 2.03 * X9 + -1.25 * X10 + -0.72 * X11 + -0.72 * X12 + 2.03 * X13 + -1.25 * X14 + -0.51 * X15 + 0.92 * X16 + -0.47 * X17 + 0.64 = 0
 |               |       |       |       /------- 1

 |               |       |       \------- 0.10 * X0 + 0.10 * X1 + -0.00 * X2 + 0.00 * X3 + -0.20 * X4 + 0.00 * X5 + 0.10 * X6 + 0.10 * X7 + 0.00 * X8 + -0.00 * X9 + 0.00 * X10 + -0.20 * X11 + -0.20 * X12 + -0.00 * X13 + 0.00 * X14 + 0.10 * X15 + 0.00 * X16 + 0.10 * X17 + -0.94 = 0
 |               |       |               \------- 0

 |               \------- 0.30 * X0 + -0.20 * X1 + 0.30 * X2 + 0.40 * X3 + -2.20 * X4 + 1.40 * X5 + -0.20 * X6 + 0.30 * X7 + 0.40 * X8 + 0.30 * X9 + 1.40 * X10 + -2.20 * X11 + -2.20 * X12 + 0.30 * X13 + 1.40 * X14 + 0.30 * X15 + 0.40 * X16 + -0.20 * X17 + -0.92 = 0
 |                       |       /------- 0

 |                       \------- -0.20 * X0 + 0.12 * X1 + -0.25 * X2 + 0.48 * X3 + -0.08 * X4 + -0.08 * X5 + 0.12 * X6 + -0.20 * X7 + 0.48 * X8 + -0.25 * X9 + -0.08 * X10 + -0.08 * X11 + -0.08 * X12 + -0.25 * X13 + -0.08 * X14 + -0.20 * X15 + 0.48 * X16 + 0.12 * X17 + 1.08 = 0
 |                               |       /------- 0

 |                               \------- -0.20 * X0 + 0.12 * X1 + -0.25 * X2 + 0.48 * X3 + -0.08 * X4 + -0.08 * X5 + 0.12 * X6 + -0.20 * X7 + 0.48 * X8 + -0.25 * X9 + -0.08 * X10 + -0.08 * X11 + -0.08 * X12 + -0.25 * X13 + -0.08 * X14 + -0.20 * X15 + 0.48 * X16 + 0.12 * X17 + 1.08 = 0
 |                                       \------- 2

2.81 * X0 + 0.14 * X1 + 3.56 * X2 + -4.69 * X3 + 2.11 * X4 + -3.93 * X5 + 0.14 * X6 + 2.81 * X7 + -4.69 * X8 + 3.56 * X9 + -3.93 * X10 + 2.11 * X11 + 2.11 * X12 + 3.56 * X13 + -3.93 * X14 + 2.81 * X15 + -4.69 * X16 + 0.14 * X17 + -0.01 = 0
 |               /------- 0

 |       /------- 0.32 * X0 + -0.67 * X1 + 0.39 * X2 + -0.29 * X3 + 0.24 * X4 + 0.01 * X5 + -0.67 * X6 + 0.32 * X7 + -0.29 * X8 + 0.39 * X9 + 0.01 * X10 + 0.24 * X11 + 0.24 * X12 + 0.39 * X13 + 0.01 * X14 + 0.32 * X15 + -0.29 * X16 + -0.67 * X17 + 0.99 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.25 * X0 + -0.63 * X1 + 0.38 * X2 + -0.25 * X3 + 0.25 * X4 + -0.00 * X5 + -0.63 * X6 + 0.25 * X7 + -0.25 * X8 + 0.38 * X9 + -0.00 * X10 + 0.25 * X11 + 0.25 * X12 + 0.38 * X13 + -0.00 * X14 + 0.25 * X15 + -0.25 * X16 + -0.63 * X17 + 1.00 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.25 * X0 + -0.63 * X1 + 0.38 * X2 + -0.25 * X3 + 0.25 * X4 + -0.00 * X5 + -0.63 * X6 + 0.25 * X7 + -0.25 * X8 + 0.38 * X9 + -0.00 * X10 + 0.25 * X11 + 0.25 * X12 + 0.38 * X13 + -0.00 * X14 + 0.25 * X15 + -0.25 * X16 + -0.63 * X17 + 1.00 = 0
 |       |       |       |               \------- 1

 |       |       \------- -0.40 * X0 + 0.83 * X1 + -0.36 * X2 + 0.25 * X3 + -0.29 * X4 + -0.04 * X5 + 0.83 * X6 + -0.40 * X7 + 0.25 * X8 + -0.36 * X9 + -0.04 * X10 + -0.29 * X11 + -0.29 * X12 + -0.36 * X13 + -0.04 * X14 + -0.40 * X15 + 0.25 * X16 + 0.83 * X17 + -0.99 = 0
 |       |               \------- 0

 \------- 2.80 * X0 + 3.20 * X1 + -2.20 * X2 + 0.80 * X3 + -3.60 * X4 + -1.00 * X5 + 3.20 * X6 + 2.80 * X7 + 0.80 * X8 + -2.20 * X9 + -1.00 * X10 + -3.60 * X11 + -3.60 * X12 + -2.20 * X13 + -1.00 * X14 + 2.80 * X15 + 0.80 * X16 + 3.20 * X17 + -0.12 = 0
         |       /------- 0

         \------- 0.00 * X0 + 0.29 * X1 + -0.39 * X2 + 0.42 * X3 + -0.21 * X4 + -0.11 * X5 + 0.29 * X6 + 0.00 * X7 + 0.42 * X8 + -0.39 * X9 + -0.11 * X10 + -0.21 * X11 + -0.21 * X12 + -0.39 * X13 + -0.11 * X14 + 0.00 * X15 + 0.42 * X16 + 0.29 * X17 + 1.08 = 0
                 |                       /------- 0

                 |               /------- 0.00 * X0 + 0.29 * X1 + -0.39 * X2 + 0.42 * X3 + -0.21 * X4 + -0.11 * X5 + 0.29 * X6 + 0.00 * X7 + 0.42 * X8 + -0.39 * X9 + -0.11 * X10 + -0.21 * X11 + -0.21 * X12 + -0.39 * X13 + -0.11 * X14 + 0.00 * X15 + 0.42 * X16 + 0.29 * X17 + 1.08 = 0
                 |               |       \------- 0

                 |       /------- -0.00 * X0 + -0.29 * X1 + 0.39 * X2 + -0.42 * X3 + 0.21 * X4 + 0.11 * X5 + -0.29 * X6 + -0.00 * X7 + -0.42 * X8 + 0.39 * X9 + 0.11 * X10 + 0.21 * X11 + 0.21 * X12 + 0.39 * X13 + 0.11 * X14 + -0.00 * X15 + -0.42 * X16 + -0.29 * X17 + -1.08 = 0
                 |       |       \------- 0

                 \------- -0.01 * X0 + -0.31 * X1 + 0.48 * X2 + -0.41 * X3 + 0.18 * X4 + 0.08 * X5 + -0.31 * X6 + -0.01 * X7 + -0.41 * X8 + 0.48 * X9 + 0.08 * X10 + 0.18 * X11 + 0.18 * X12 + 0.48 * X13 + 0.08 * X14 + -0.01 * X15 + -0.41 * X16 + -0.31 * X17 + -1.09 = 0
                         \------- 0


max_depth=6, n_train=600
                 /------- 0

         /------- -0.11 * X0 + -0.18 * X1 + 0.06 * X2 + -0.02 * X3 + 0.31 * X4 + -0.05 * X5 + -0.18 * X6 + -0.11 * X7 + -0.02 * X8 + 0.06 * X9 + -0.05 * X10 + 0.31 * X11 + 0.31 * X12 + 0.06 * X13 + -0.05 * X14 + -0.11 * X15 + -0.02 * X16 + -0.18 * X17 + 1.01 = 0
         |       |       /------- 0

         |       \------- -0.12 * X0 + -0.17 * X1 + 0.04 * X2 + 0.00 * X3 + 0.35 * X4 + -0.10 * X5 + -0.17 * X6 + -0.12 * X7 + 0.00 * X8 + 0.04 * X9 + -0.10 * X10 + 0.35 * X11 + 0.35 * X12 + 0.04 * X13 + -0.10 * X14 + -0.12 * X15 + 0.00 * X16 + -0.17 * X17 + 1.02 = 0
         |               |       /------- 0

         |               \------- -0.05 * X0 + -0.13 * X1 + 0.05 * X2 + -0.02 * X3 + 0.24 * X4 + -0.09 * X5 + -0.13 * X6 + -0.05 * X7 + -0.02 * X8 + 0.05 * X9 + -0.09 * X10 + 0.24 * X11 + 0.24 * X12 + 0.05 * X13 + -0.09 * X14 + -0.05 * X15 + -0.02 * X16 + -0.13 * X17 + 1.02 = 0
         |                       |       /------- 0

         |                       \------- -0.11 * X0 + -0.18 * X1 + 0.06 * X2 + -0.02 * X3 + 0.31 * X4 + -0.05 * X5 + -0.18 * X6 + -0.11 * X7 + -0.02 * X8 + 0.06 * X9 + -0.05 * X10 + 0.31 * X11 + 0.31 * X12 + 0.06 * X13 + -0.05 * X14 + -0.11 * X15 + -0.02 * X16 + -0.18 * X17 + 1.01 = 0
         |                               \------- 1

 /------- 2.52 * X0 + 3.68 * X1 + -2.52 * X2 + 1.35 * X3 + -3.29 * X4 + -1.74 * X5 + 3.68 * X6 + 2.52 * X7 + 1.35 * X8 + -2.52 * X9 + -1.74 * X10 + -3.29 * X11 + -3.29 * X12 + -2.52 * X13 + -1.74 * X14 + 2.52 * X15 + 1.35 * X16 + 3.68 * X17 + -0.05 = 0
 |       |       /------- 0

 |       \------- -0.08 * X0 + 0.30 * X1 + 0.07 * X2 + 0.05 * X3 + -0.29 * X4 + -0.05 * X5 + 0.30 * X6 + -0.08 * X7 + 0.05 * X8 + 0.07 * X9 + -0.05 * X10 + -0.29 * X11 + -0.29 * X12 + 0.07 * X13 + -0.05 * X14 + -0.08 * X15 + 0.05 * X16 + 0.30 * X17 + 1.10 = 0
 |               |       /------- 0

 |               \------- -0.08 * X0 + 0.30 * X1 + 0.07 * X2 + 0.05 * X3 + -0.29 * X4 + -0.05 * X5 + 0.30 * X6 + -0.08 * X7 + 0.05 * X8 + 0.07 * X9 + -0.05 * X10 + -0.29 * X11 + -0.29 * X12 + 0.07 * X13 + -0.05 * X14 + -0.08 * X15 + 0.05 * X16 + 0.30 * X17 + 1.10 = 0
 |                       |       /------- 0

 |                       \------- -0.01 * X0 + 0.27 * X1 + -0.03 * X2 + 0.06 * X3 + -0.24 * X4 + -0.06 * X5 + 0.27 * X6 + -0.01 * X7 + 0.06 * X8 + -0.03 * X9 + -0.06 * X10 + -0.24 * X11 + -0.24 * X12 + -0.03 * X13 + -0.06 * X14 + -0.01 * X15 + 0.06 * X16 + 0.27 * X17 + 1.05 = 0
 |                               |       /------- 0

 |                               \------- -0.08 * X0 + 0.30 * X1 + 0.07 * X2 + 0.05 * X3 + -0.29 * X4 + -0.05 * X5 + 0.30 * X6 + -0.08 * X7 + 0.05 * X8 + 0.07 * X9 + -0.05 * X10 + -0.29 * X11 + -0.29 * X12 + 0.07 * X13 + -0.05 * X14 + -0.08 * X15 + 0.05 * X16 + 0.30 * X17 + 1.10 = 0
 |                                       \------- 0

-3.66 * X0 + -1.69 * X1 + -3.49 * X2 + 4.69 * X3 + -0.71 * X4 + 4.86 * X5 + -1.69 * X6 + -3.66 * X7 + 4.69 * X8 + -3.49 * X9 + 4.86 * X10 + -0.71 * X11 + -0.71 * X12 + -3.49 * X13 + 4.86 * X14 + -3.66 * X15 + 4.69 * X16 + -1.69 * X17 + 0.05 = 0
 |                               /------- 0

 |                       /------- -0.31 * X0 + -0.06 * X1 + -0.06 * X2 + 0.03 * X3 + -0.14 * X4 + 0.53 * X5 + -0.06 * X6 + -0.31 * X7 + 0.03 * X8 + -0.06 * X9 + 0.53 * X10 + -0.14 * X11 + -0.14 * X12 + -0.06 * X13 + 0.53 * X14 + -0.31 * X15 + 0.03 * X16 + -0.06 * X17 + 1.02 = 0
 |                       |       |       /------- 2

 |                       |       \------- 0.31 * X0 + 0.06 * X1 + 0.06 * X2 + -0.03 * X3 + 0.14 * X4 + -0.53 * X5 + 0.06 * X6 + 0.31 * X7 + -0.03 * X8 + 0.06 * X9 + -0.53 * X10 + 0.14 * X11 + 0.14 * X12 + 0.06 * X13 + -0.53 * X14 + 0.31 * X15 + -0.03 * X16 + 0.06 * X17 + -1.02 = 0
 |                       |               \------- 0

 |               /------- 0.31 * X0 + 0.06 * X1 + 0.06 * X2 + -0.03 * X3 + 0.14 * X4 + -0.53 * X5 + 0.06 * X6 + 0.31 * X7 + -0.03 * X8 + 0.06 * X9 + -0.53 * X10 + 0.14 * X11 + 0.14 * X12 + 0.06 * X13 + -0.53 * X14 + 0.31 * X15 + -0.03 * X16 + 0.06 * X17 + -1.02 = 0
 |               |       \------- 0

 |       /------- 3.52 * X0 + 1.47 * X1 + 1.17 * X2 + -2.03 * X3 + -2.09 * X4 + -2.04 * X5 + 1.47 * X6 + 3.52 * X7 + -2.03 * X8 + 1.17 * X9 + -2.04 * X10 + -2.09 * X11 + -2.09 * X12 + 1.17 * X13 + -2.04 * X14 + 3.52 * X15 + -2.03 * X16 + 1.47 * X17 + -0.01 = 0
 |       |       |                       /------- 0

 |       |       |               /------- -0.16 * X0 + -0.41 * X1 + 0.19 * X2 + 0.39 * X3 + -0.06 * X4 + 0.04 * X5 + -0.41 * X6 + -0.16 * X7 + 0.39 * X8 + 0.19 * X9 + 0.04 * X10 + -0.06 * X11 + -0.06 * X12 + 0.19 * X13 + 0.04 * X14 + -0.16 * X15 + 0.39 * X16 + -0.41 * X17 + -0.91 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- -0.16 * X0 + -0.41 * X1 + 0.19 * X2 + 0.39 * X3 + -0.06 * X4 + 0.04 * X5 + -0.41 * X6 + -0.16 * X7 + 0.39 * X8 + 0.19 * X9 + 0.04 * X10 + -0.06 * X11 + -0.06 * X12 + 0.19 * X13 + 0.04 * X14 + -0.16 * X15 + 0.39 * X16 + -0.41 * X17 + -0.91 = 0
 |       |       |       |       \------- 0

 |       |       \------- -0.20 * X0 + -2.27 * X1 + 1.88 * X2 + -1.46 * X3 + 0.19 * X4 + 1.87 * X5 + -2.27 * X6 + -0.20 * X7 + -1.46 * X8 + 1.88 * X9 + 1.87 * X10 + 0.19 * X11 + 0.19 * X12 + 1.88 * X13 + 1.87 * X14 + -0.20 * X15 + -1.46 * X16 + -2.27 * X17 + -0.05 = 0
 |       |               |               /------- 0

 |       |               |       /------- -0.40 * X0 + 0.20 * X1 + -0.20 * X3 + 0.20 * X4 + 0.20 * X5 + 0.20 * X6 + -0.40 * X7 + -0.20 * X8 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X14 + -0.40 * X15 + -0.20 * X16 + 0.20 * X17 + 1.04 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.40 * X0 + 0.79 * X1 + -0.79 * X2 + -0.85 * X3 + 0.74 * X4 + 0.52 * X5 + 0.79 * X6 + -0.40 * X7 + -0.85 * X8 + -0.79 * X9 + 0.52 * X10 + 0.74 * X11 + 0.74 * X12 + -0.79 * X13 + 0.52 * X14 + -0.40 * X15 + -0.85 * X16 + 0.79 * X17 + 0.04 = 0
 |       |                       \------- 2

 \------- -1.54 * X0 + -4.55 * X1 + 1.63 * X2 + -1.67 * X3 + 4.75 * X4 + 1.38 * X5 + -4.55 * X6 + -1.54 * X7 + -1.67 * X8 + 1.63 * X9 + 1.38 * X10 + 4.75 * X11 + 4.75 * X12 + 1.63 * X13 + 1.38 * X14 + -1.54 * X15 + -1.67 * X16 + -4.55 * X17 + 0.05 = 0
         |                               /------- 0

         |                       /------- 0.20 * X1 + 0.00 * X2 + -0.40 * X3 + -0.00 * X4 + 0.20 * X5 + 0.20 * X6 + -0.40 * X8 + 0.00 * X9 + 0.20 * X10 + -0.00 * X11 + -0.00 * X12 + 0.00 * X13 + 0.20 * X14 + -0.40 * X16 + 0.20 * X17 + 0.92 = 0
         |                       |       \------- 1

         |               /------- -0.10 * X0 + 0.10 * X1 + 0.10 * X2 + 0.30 * X3 + -0.20 * X4 + -0.20 * X5 + 0.10 * X6 + -0.10 * X7 + 0.30 * X8 + 0.10 * X9 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + 0.10 * X13 + -0.20 * X14 + -0.10 * X15 + 0.30 * X16 + 0.10 * X17 + -0.90 = 0
         |               |       \------- 0

         |       /------- 1.48 * X0 + -2.36 * X1 + 0.88 * X2 + -0.04 * X3 + -0.64 * X4 + 0.68 * X5 + -2.36 * X6 + 1.48 * X7 + -0.04 * X8 + 0.88 * X9 + 0.68 * X10 + -0.64 * X11 + -0.64 * X12 + 0.88 * X13 + 0.68 * X14 + 1.48 * X15 + -0.04 * X16 + -2.36 * X17 + 0.51 = 0
         |       |       |       /------- 0

         |       |       \------- 0.20 * X0 + -0.07 * X1 + 0.12 * X2 + -0.11 * X3 + -0.03 * X4 + -0.11 * X5 + -0.07 * X6 + 0.20 * X7 + -0.11 * X8 + 0.12 * X9 + -0.11 * X10 + -0.03 * X11 + -0.03 * X12 + 0.12 * X13 + -0.11 * X14 + 0.20 * X15 + -0.11 * X16 + -0.07 * X17 + 1.03 = 0
         |       |               |       /------- 1

         |       |               \------- -0.20 * X0 + 0.05 * X1 + -0.10 * X2 + 0.10 * X3 + 0.03 * X4 + 0.12 * X5 + 0.05 * X6 + -0.20 * X7 + 0.10 * X8 + -0.10 * X9 + 0.12 * X10 + 0.03 * X11 + 0.03 * X12 + -0.10 * X13 + 0.12 * X14 + -0.20 * X15 + 0.10 * X16 + 0.05 * X17 + -1.05 = 0
         |       |                       \------- 0

         \------- -0.08 * X0 + 1.38 * X1 + -3.81 * X2 + 2.84 * X3 + -2.41 * X4 + 2.08 * X5 + 1.38 * X6 + -0.08 * X7 + 2.84 * X8 + -3.81 * X9 + 2.08 * X10 + -2.41 * X11 + -2.41 * X12 + -3.81 * X13 + 2.08 * X14 + -0.08 * X15 + 2.84 * X16 + 1.38 * X17 + 0.35 = 0
                 |       /------- 0

                 \------- -1.20 * X0 + 0.05 * X1 + -0.25 * X2 + 0.85 * X3 + 0.10 * X4 + 0.45 * X5 + 0.05 * X6 + -1.20 * X7 + 0.85 * X8 + -0.25 * X9 + 0.45 * X10 + 0.10 * X11 + 0.10 * X12 + -0.25 * X13 + 0.45 * X14 + -1.20 * X15 + 0.85 * X16 + 0.05 * X17 + 0.89 = 0
                         |       /------- 0

                         \------- -1.41 * X0 + 0.32 * X1 + -0.20 * X2 + 1.18 * X3 + -0.20 * X4 + 0.32 * X5 + 0.32 * X6 + -1.41 * X7 + 1.18 * X8 + -0.20 * X9 + 0.32 * X10 + -0.20 * X11 + -0.20 * X12 + -0.20 * X13 + 0.32 * X14 + -1.41 * X15 + 1.18 * X16 + 0.32 * X17 + 0.91 = 0
                                 |       /------- 0

                                 \------- -1.11 * X0 + 0.07 * X1 + -0.33 * X2 + 0.85 * X3 + 0.07 * X4 + 0.46 * X5 + 0.07 * X6 + -1.11 * X7 + 0.85 * X8 + -0.33 * X9 + 0.46 * X10 + 0.07 * X11 + 0.07 * X12 + -0.33 * X13 + 0.46 * X14 + -1.11 * X15 + 0.85 * X16 + 0.07 * X17 + 0.88 = 0
                                         \------- 2


max_depth=6, n_train=700
                                         /------- 0

                                 /------- 0.07 * X0 + -0.07 * X1 + -0.13 * X2 + -0.33 * X3 + 0.13 * X4 + 0.33 * X5 + -0.07 * X6 + 0.07 * X7 + -0.33 * X8 + -0.13 * X9 + 0.33 * X10 + 0.13 * X11 + 0.13 * X12 + -0.13 * X13 + 0.33 * X14 + 0.07 * X15 + -0.33 * X16 + -0.07 * X17 + 0.97 = 0
                                 |       \------- 1

                         /------- 0.20 * X0 + 0.00 * X1 + 0.80 * X2 + -0.20 * X3 + -1.20 * X4 + 0.40 * X5 + 0.00 * X6 + 0.20 * X7 + -0.20 * X8 + 0.80 * X9 + 0.40 * X10 + -1.20 * X11 + -1.20 * X12 + 0.80 * X13 + 0.40 * X14 + 0.20 * X15 + -0.20 * X16 + 0.00 * X17 + 0.72 = 0
                         |       |       /------- 2

                         |       \------- 0.60 * X1 + -0.40 * X2 + -0.60 * X3 + 0.20 * X4 + 0.20 * X5 + 0.60 * X6 + -0.60 * X8 + -0.40 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + -0.40 * X13 + 0.20 * X14 + -0.60 * X16 + 0.60 * X17 + -0.24 = 0
                         |               \------- 0

                 /------- 0.33 * X0 + -1.97 * X1 + 0.63 * X2 + -1.43 * X3 + 0.90 * X4 + 1.54 * X5 + -1.97 * X6 + 0.33 * X7 + -1.43 * X8 + 0.63 * X9 + 1.54 * X10 + 0.90 * X11 + 0.90 * X12 + 0.63 * X13 + 1.54 * X14 + 0.33 * X15 + -1.43 * X16 + -1.97 * X17 + 0.24 = 0
                 |       |       /------- 0

                 |       \------- 0.06 * X0 + -0.11 * X1 + 0.06 * X2 + -0.00 * X3 + 0.09 * X4 + -0.09 * X5 + -0.11 * X6 + 0.06 * X7 + -0.00 * X8 + 0.06 * X9 + -0.09 * X10 + 0.09 * X11 + 0.09 * X12 + 0.06 * X13 + -0.09 * X14 + 0.06 * X15 + -0.00 * X16 + -0.11 * X17 + 1.02 = 0
                 |               |       /------- 0

                 |               \------- 0.06 * X0 + -0.11 * X1 + 0.06 * X2 + 0.00 * X3 + 0.09 * X4 + -0.09 * X5 + -0.11 * X6 + 0.06 * X7 + 0.00 * X8 + 0.06 * X9 + -0.09 * X10 + 0.09 * X11 + 0.09 * X12 + 0.06 * X13 + -0.09 * X14 + 0.06 * X15 + 0.00 * X16 + -0.11 * X17 + 1.02 = 0
                 |                       \------- 1

         /------- 1.44 * X0 + 1.19 * X1 + -3.39 * X2 + 1.71 * X3 + -2.81 * X4 + 1.85 * X5 + 1.19 * X6 + 1.44 * X7 + 1.71 * X8 + -3.39 * X9 + 1.85 * X10 + -2.81 * X11 + -2.81 * X12 + -3.39 * X13 + 1.85 * X14 + 1.44 * X15 + 1.71 * X16 + 1.19 * X17 + 0.84 = 0
         |       |                       /------- 2

         |       |               /------- 1.00 * X0 + -0.80 * X1 + 1.00 * X2 + -0.00 * X3 + -0.20 * X4 + -1.00 * X5 + -0.80 * X6 + 1.00 * X7 + -0.00 * X8 + 1.00 * X9 + -1.00 * X10 + -0.20 * X11 + -0.20 * X12 + 1.00 * X13 + -1.00 * X14 + 1.00 * X15 + -0.00 * X16 + -0.80 * X17 + 0.40 = 0
         |       |               |       \------- 2

         |       |       /------- 1.56 * X0 + -1.08 * X1 + -0.32 * X2 + 0.16 * X3 + 0.92 * X4 + -1.24 * X5 + -1.08 * X6 + 1.56 * X7 + 0.16 * X8 + -0.32 * X9 + -1.24 * X10 + 0.92 * X11 + 0.92 * X12 + -0.32 * X13 + -1.24 * X14 + 1.56 * X15 + 0.16 * X16 + -1.08 * X17 + 0.12 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.20 * X1 + 0.00 * X3 + 0.40 * X4 + -0.20 * X5 + -0.20 * X6 + 0.00 * X8 + -0.20 * X10 + 0.40 * X11 + 0.40 * X12 + -0.20 * X14 + 0.00 * X16 + -0.20 * X17 + 0.80 = 0
         |       |       |               \------- 1

         |       \------- -1.62 * X0 + 0.54 * X1 + 0.54 * X2 + 2.70 * X3 + -0.54 * X4 + -1.62 * X5 + 0.54 * X6 + -1.62 * X7 + 2.70 * X8 + 0.54 * X9 + -1.62 * X10 + -0.54 * X11 + -0.54 * X12 + 0.54 * X13 + -1.62 * X14 + -1.62 * X15 + 2.70 * X16 + 0.54 * X17 + 0.89 = 0
         |               |               /------- 0

         |               |       /------- -0.40 * X0 + 0.10 * X1 + 0.00 * X2 + 0.10 * X3 + -0.20 * X4 + 0.40 * X5 + 0.10 * X6 + -0.40 * X7 + 0.10 * X8 + 0.00 * X9 + 0.40 * X10 + -0.20 * X11 + -0.20 * X12 + 0.00 * X13 + 0.40 * X14 + -0.40 * X15 + 0.10 * X16 + 0.10 * X17 + 0.94 = 0
         |               |       |       \------- 2

         |               \------- 2.11 * X0 + -0.00 * X1 + 1.46 * X2 + -0.94 * X3 + -2.42 * X4 + -0.21 * X5 + -0.00 * X6 + 2.11 * X7 + -0.94 * X8 + 1.46 * X9 + -0.21 * X10 + -2.42 * X11 + -2.42 * X12 + 1.46 * X13 + -0.21 * X14 + 2.11 * X15 + -0.94 * X16 + -0.00 * X17 + 0.35 = 0
         |                       |       /------- 1

         |                       \------- 1.20 * X0 + -0.60 * X1 + -0.80 * X2 + 1.00 * X3 + 0.40 * X4 + -1.20 * X5 + -0.60 * X6 + 1.20 * X7 + 1.00 * X8 + -0.80 * X9 + -1.20 * X10 + 0.40 * X11 + 0.40 * X12 + -0.80 * X13 + -1.20 * X14 + 1.20 * X15 + 1.00 * X16 + -0.60 * X17 + 0.42 = 0
         |                               \------- 2

 /------- 3.00 * X0 + 0.10 * X1 + 3.21 * X2 + -3.82 * X3 + 0.85 * X4 + -3.34 * X5 + 0.10 * X6 + 3.00 * X7 + -3.82 * X8 + 3.21 * X9 + -3.34 * X10 + 0.85 * X11 + 0.85 * X12 + 3.21 * X13 + -3.34 * X14 + 3.00 * X15 + -3.82 * X16 + 0.10 * X17 + -0.09 = 0
 |       |                               /------- 0

 |       |                       /------- -0.26 * X0 + 0.06 * X1 + 0.07 * X2 + 0.60 * X3 + -0.34 * X4 + -0.13 * X5 + 0.06 * X6 + -0.26 * X7 + 0.60 * X8 + 0.07 * X9 + -0.13 * X10 + -0.34 * X11 + -0.34 * X12 + 0.07 * X13 + -0.13 * X14 + -0.26 * X15 + 0.60 * X16 + 0.06 * X17 + 0.79 = 0
 |       |                       |       \------- 0

 |       |               /------- -1.20 * X0 + 0.08 * X1 + 1.64 * X2 + -0.64 * X3 + -0.88 * X4 + 1.00 * X5 + 0.08 * X6 + -1.20 * X7 + -0.64 * X8 + 1.64 * X9 + 1.00 * X10 + -0.88 * X11 + -0.88 * X12 + 1.64 * X13 + 1.00 * X14 + -1.20 * X15 + -0.64 * X16 + 0.08 * X17 + -0.82 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -0.20 * X0 + -0.60 * X1 + 0.20 * X3 + 0.40 * X4 + 0.20 * X5 + -0.60 * X6 + -0.20 * X7 + 0.20 * X8 + 0.20 * X10 + 0.40 * X11 + 0.40 * X12 + 0.20 * X14 + -0.20 * X15 + 0.20 * X16 + -0.60 * X17 + 1.10 = 0
 |       |               |               \------- 1

 |       |       /------- -0.18 * X0 + 0.56 * X1 + -1.49 * X2 + -1.82 * X3 + 1.13 * X4 + 1.79 * X5 + 0.56 * X6 + -0.18 * X7 + -1.82 * X8 + -1.49 * X9 + 1.79 * X10 + 1.13 * X11 + 1.13 * X12 + -1.49 * X13 + 1.79 * X14 + -0.18 * X15 + -1.82 * X16 + 0.56 * X17 + 0.34 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- 0.60 * X0 + -0.60 * X1 + 0.80 * X2 + 0.40 * X3 + -1.00 * X4 + -0.20 * X5 + -0.60 * X6 + 0.60 * X7 + 0.40 * X8 + 0.80 * X9 + -0.20 * X10 + -1.00 * X11 + -1.00 * X12 + 0.80 * X13 + -0.20 * X14 + 0.60 * X15 + 0.40 * X16 + -0.60 * X17 + 0.60 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- 1.06 * X0 + -0.46 * X1 + -0.47 * X2 + -0.40 * X3 + 0.94 * X4 + -0.67 * X5 + -0.46 * X6 + 1.06 * X7 + -0.40 * X8 + -0.47 * X9 + -0.67 * X10 + 0.94 * X11 + 0.94 * X12 + -0.47 * X13 + -0.67 * X14 + 1.06 * X15 + -0.40 * X16 + -0.46 * X17 + -0.69 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.20 * X2 + -0.40 * X3 + 0.20 * X5 + -0.40 * X8 + 0.20 * X9 + 0.20 * X10 + 0.20 * X13 + 0.20 * X14 + -0.40 * X16 + -0.04 = 0
 |       |       |                       \------- 1

 |       \------- -0.90 * X0 + -4.06 * X1 + 0.54 * X2 + -0.10 * X3 + 2.43 * X4 + 2.09 * X5 + -4.06 * X6 + -0.90 * X7 + -0.10 * X8 + 0.54 * X9 + 2.09 * X10 + 2.43 * X11 + 2.43 * X12 + 0.54 * X13 + 2.09 * X14 + -0.90 * X15 + -0.10 * X16 + -4.06 * X17 + 0.45 = 0
 |               |       /------- 0

 |               \------- -0.84 * X0 + -0.24 * X1 + 0.18 * X2 + -0.04 * X3 + 0.68 * X4 + 0.25 * X5 + -0.24 * X6 + -0.84 * X7 + -0.04 * X8 + 0.18 * X9 + 0.25 * X10 + 0.68 * X11 + 0.68 * X12 + 0.18 * X13 + 0.25 * X14 + -0.84 * X15 + -0.04 * X16 + -0.24 * X17 + 1.10 = 0
 |                       |       /------- 0

 |                       \------- -0.95 * X0 + -0.14 * X1 + 0.27 * X2 + -0.14 * X3 + 0.68 * X4 + 0.27 * X5 + -0.14 * X6 + -0.95 * X7 + -0.14 * X8 + 0.27 * X9 + 0.27 * X10 + 0.68 * X11 + 0.68 * X12 + 0.27 * X13 + 0.27 * X14 + -0.95 * X15 + -0.14 * X16 + -0.14 * X17 + 1.08 = 0
 |                               |       /------- 0

 |                               \------- -0.84 * X0 + -0.24 * X1 + 0.18 * X2 + -0.04 * X3 + 0.68 * X4 + 0.25 * X5 + -0.24 * X6 + -0.84 * X7 + -0.04 * X8 + 0.18 * X9 + 0.25 * X10 + 0.68 * X11 + 0.68 * X12 + 0.18 * X13 + 0.25 * X14 + -0.84 * X15 + -0.04 * X16 + -0.24 * X17 + 1.10 = 0
 |                                       \------- 1

1.98 * X0 + 4.27 * X1 + -4.64 * X2 + 3.01 * X3 + -4.91 * X4 + 0.28 * X5 + 4.27 * X6 + 1.98 * X7 + 3.01 * X8 + -4.64 * X9 + 0.28 * X10 + -4.91 * X11 + -4.91 * X12 + -4.64 * X13 + 0.28 * X14 + 1.98 * X15 + 3.01 * X16 + 4.27 * X17 + 0.07 = 0
 |                       /------- 0

 |               /------- -0.20 * X0 + 0.04 * X1 + 0.04 * X2 + 0.04 * X3 + 0.04 * X4 + 0.04 * X5 + 0.04 * X6 + -0.20 * X7 + 0.04 * X8 + 0.04 * X9 + 0.04 * X10 + 0.04 * X11 + 0.04 * X12 + 0.04 * X13 + 0.04 * X14 + -0.20 * X15 + 0.04 * X16 + 0.04 * X17 + 1.02 = 0
 |               |       |       /------- 0

 |               |       \------- -0.20 * X0 + 0.04 * X1 + 0.04 * X2 + 0.04 * X3 + 0.04 * X4 + 0.04 * X5 + 0.04 * X6 + -0.20 * X7 + 0.04 * X8 + 0.04 * X9 + 0.04 * X10 + 0.04 * X11 + 0.04 * X12 + 0.04 * X13 + 0.04 * X14 + -0.20 * X15 + 0.04 * X16 + 0.04 * X17 + 1.02 = 0
 |               |               |       /------- 0

 |               |               \------- -0.20 * X0 + 0.02 * X1 + 0.02 * X2 + -0.05 * X3 + 0.14 * X4 + 0.08 * X5 + 0.02 * X6 + -0.20 * X7 + -0.05 * X8 + 0.02 * X9 + 0.08 * X10 + 0.14 * X11 + 0.14 * X12 + 0.02 * X13 + 0.08 * X14 + -0.20 * X15 + -0.05 * X16 + 0.02 * X17 + 1.07 = 0
 |               |                       \------- 2

 |       /------- 3.46 * X0 + -1.13 * X1 + 0.61 * X2 + -3.52 * X3 + -0.31 * X4 + 0.89 * X5 + -1.13 * X6 + 3.46 * X7 + -3.52 * X8 + 0.61 * X9 + 0.89 * X10 + -0.31 * X11 + -0.31 * X12 + 0.61 * X13 + 0.89 * X14 + 3.46 * X15 + -3.52 * X16 + -1.13 * X17 + -0.16 = 0
 |       |       |                       /------- 0

 |       |       |               /------- 0.04 * X0 + -0.08 * X1 + -0.07 * X2 + -0.05 * X3 + 0.07 * X4 + 0.09 * X5 + -0.08 * X6 + 0.04 * X7 + -0.05 * X8 + -0.07 * X9 + 0.09 * X10 + 0.07 * X11 + 0.07 * X12 + -0.07 * X13 + 0.09 * X14 + 0.04 * X15 + -0.05 * X16 + -0.08 * X17 + 0.98 = 0
 |       |       |               |       \------- 2

 |       |       |       /------- -0.01 * X0 + 0.07 * X1 + 0.07 * X2 + 0.07 * X3 + -0.02 * X4 + -0.19 * X5 + 0.07 * X6 + -0.01 * X7 + 0.07 * X8 + 0.07 * X9 + -0.19 * X10 + -0.02 * X11 + -0.02 * X12 + 0.07 * X13 + -0.19 * X14 + -0.01 * X15 + 0.07 * X16 + 0.07 * X17 + -0.94 = 0
 |       |       |       |       \------- 0

 |       |       \------- 0.20 * X0 + 1.20 * X1 + -0.00 * X2 + -1.60 * X3 + 0.60 * X4 + -0.40 * X5 + 1.20 * X6 + 0.20 * X7 + -1.60 * X8 + -0.00 * X9 + -0.40 * X10 + 0.60 * X11 + 0.60 * X12 + -0.00 * X13 + -0.40 * X14 + 0.20 * X15 + -1.60 * X16 + 1.20 * X17 + 0.20 = 0
 |       |               |       /------- 0

 |       |               \------- -0.60 * X0 + 0.20 * X1 + 0.40 * X2 + 1.00 * X3 + -0.60 * X4 + -0.40 * X5 + 0.20 * X6 + -0.60 * X7 + 1.00 * X8 + 0.40 * X9 + -0.40 * X10 + -0.60 * X11 + -0.60 * X12 + 0.40 * X13 + -0.40 * X14 + -0.60 * X15 + 1.00 * X16 + 0.20 * X17 + 1.10 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.40 * X0 + -0.60 * X1 + 1.40 * X3 + -0.80 * X4 + -0.40 * X5 + -0.60 * X6 + 0.40 * X7 + 1.40 * X8 + -0.40 * X10 + -0.80 * X11 + -0.80 * X12 + -0.40 * X14 + 0.40 * X15 + 1.40 * X16 + -0.60 * X17 + 1.10 = 0
 |       |                               \------- 2

 \------- 3.60 * X0 + 2.40 * X1 + 1.60 * X2 + -2.40 * X3 + -1.20 * X4 + -4.00 * X5 + 2.40 * X6 + 3.60 * X7 + -2.40 * X8 + 1.60 * X9 + -4.00 * X10 + -1.20 * X11 + -1.20 * X12 + 1.60 * X13 + -4.00 * X14 + 3.60 * X15 + -2.40 * X16 + 2.40 * X17 + -0.04 = 0
         \------- 0


max_depth=6, n_train=800
                 /------- 0

         /------- 0.08 * X0 + -0.19 * X1 + 0.05 * X2 + 0.05 * X3 + 0.09 * X4 + -0.08 * X5 + -0.19 * X6 + 0.08 * X7 + 0.05 * X8 + 0.05 * X9 + -0.08 * X10 + 0.09 * X11 + 0.09 * X12 + 0.05 * X13 + -0.08 * X14 + 0.08 * X15 + 0.05 * X16 + -0.19 * X17 + 1.06 = 0
         |       |               /------- 0

         |       |       /------- 0.08 * X0 + -0.19 * X1 + 0.05 * X2 + 0.05 * X3 + 0.09 * X4 + -0.08 * X5 + -0.19 * X6 + 0.08 * X7 + 0.05 * X8 + 0.05 * X9 + -0.08 * X10 + 0.09 * X11 + 0.09 * X12 + 0.05 * X13 + -0.08 * X14 + 0.08 * X15 + 0.05 * X16 + -0.19 * X17 + 1.06 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.15 * X0 + -0.21 * X1 + 0.03 * X2 + 0.03 * X3 + 0.08 * X4 + -0.08 * X5 + -0.21 * X6 + 0.15 * X7 + 0.03 * X8 + 0.03 * X9 + -0.08 * X10 + 0.08 * X11 + 0.08 * X12 + 0.03 * X13 + -0.08 * X14 + 0.15 * X15 + 0.03 * X16 + -0.21 * X17 + 1.08 = 0
         |       |       |               \------- 1

         |       \------- -0.10 * X0 + 0.18 * X1 + -0.05 * X2 + -0.05 * X3 + -0.07 * X4 + 0.09 * X5 + 0.18 * X6 + -0.10 * X7 + -0.05 * X8 + -0.05 * X9 + 0.09 * X10 + -0.07 * X11 + -0.07 * X12 + -0.05 * X13 + 0.09 * X14 + -0.10 * X15 + -0.05 * X16 + 0.18 * X17 + -1.07 = 0
         |               \------- 0

 /------- -0.84 * X0 + 1.49 * X1 + -4.13 * X2 + 3.81 * X3 + -2.49 * X4 + 2.17 * X5 + 1.49 * X6 + -0.84 * X7 + 3.81 * X8 + -4.13 * X9 + 2.17 * X10 + -2.49 * X11 + -2.49 * X12 + -4.13 * X13 + 2.17 * X14 + -0.84 * X15 + 3.81 * X16 + 1.49 * X17 + 0.16 = 0
 |       |                       /------- 0

 |       |               /------- -0.80 * X0 + 0.40 * X1 + -0.80 * X2 + 0.40 * X3 + 0.40 * X4 + 0.40 * X5 + 0.40 * X6 + -0.80 * X7 + 0.40 * X8 + -0.80 * X9 + 0.40 * X10 + 0.40 * X11 + 0.40 * X12 + -0.80 * X13 + 0.40 * X14 + -0.80 * X15 + 0.40 * X16 + 0.40 * X17 + 0.76 = 0
 |       |               |       |       /------- 2

 |       |               |       \------- 0.70 * X0 + -0.35 * X1 + 0.70 * X2 + -0.35 * X3 + -0.35 * X4 + -0.35 * X5 + -0.35 * X6 + 0.70 * X7 + -0.35 * X8 + 0.70 * X9 + -0.35 * X10 + -0.35 * X11 + -0.35 * X12 + 0.70 * X13 + -0.35 * X14 + 0.70 * X15 + -0.35 * X16 + -0.35 * X17 + -0.79 = 0
 |       |               |               \------- 0

 |       |       /------- 0.80 * X0 + -0.40 * X1 + 0.80 * X2 + -0.40 * X3 + -0.40 * X4 + -0.40 * X5 + -0.40 * X6 + 0.80 * X7 + -0.40 * X8 + 0.80 * X9 + -0.40 * X10 + -0.40 * X11 + -0.40 * X12 + 0.80 * X13 + -0.40 * X14 + 0.80 * X15 + -0.40 * X16 + -0.40 * X17 + -0.76 = 0
 |       |       |       \------- 0

 |       \------- 0.80 * X0 + -0.40 * X1 + 0.80 * X2 + -0.40 * X3 + -0.40 * X4 + -0.40 * X5 + -0.40 * X6 + 0.80 * X7 + -0.40 * X8 + 0.80 * X9 + -0.40 * X10 + -0.40 * X11 + -0.40 * X12 + 0.80 * X13 + -0.40 * X14 + 0.80 * X15 + -0.40 * X16 + -0.40 * X17 + -0.76 = 0
 |               \------- 0

5.00 * X0 + 3.33 * X1 + 1.67 * X2 + -3.33 * X3 + -1.67 * X4 + -5.00 * X5 + 3.33 * X6 + 5.00 * X7 + -3.33 * X8 + 1.67 * X9 + -5.00 * X10 + -1.67 * X11 + -1.67 * X12 + 1.67 * X13 + -5.00 * X14 + 5.00 * X15 + -3.33 * X16 + 3.33 * X17 + 0.00 = 0
 |                                       /------- 0

 |                               /------- 0.02 * X0 + -0.30 * X1 + 0.03 * X2 + 0.12 * X3 + 0.30 * X4 + -0.16 * X5 + -0.30 * X6 + 0.02 * X7 + 0.12 * X8 + 0.03 * X9 + -0.16 * X10 + 0.30 * X11 + 0.30 * X12 + 0.03 * X13 + -0.16 * X14 + 0.02 * X15 + 0.12 * X16 + -0.30 * X17 + -0.88 = 0
 |                               |       \------- 0

 |                       /------- 1.02 * X0 + -2.02 * X1 + 0.56 * X2 + 1.00 * X3 + -0.96 * X4 + 0.40 * X5 + -2.02 * X6 + 1.02 * X7 + 1.00 * X8 + 0.56 * X9 + 0.40 * X10 + -0.96 * X11 + -0.96 * X12 + 0.56 * X13 + 0.40 * X14 + 1.02 * X15 + 1.00 * X16 + -2.02 * X17 + -0.76 = 0
 |                       |       |       /------- 0

 |                       |       \------- 0.06 * X0 + -0.17 * X1 + 0.36 * X2 + -0.24 * X3 + -0.06 * X4 + 0.06 * X5 + -0.17 * X6 + 0.06 * X7 + -0.24 * X8 + 0.36 * X9 + 0.06 * X10 + -0.06 * X11 + -0.06 * X12 + 0.36 * X13 + 0.06 * X14 + 0.06 * X15 + -0.24 * X16 + -0.17 * X17 + -1.20 = 0
 |                       |               \------- 0

 |               /------- 0.98 * X0 + 0.78 * X1 + -3.92 * X2 + 0.78 * X3 + 0.78 * X4 + 0.60 * X5 + 0.78 * X6 + 0.98 * X7 + 0.78 * X8 + -3.92 * X9 + 0.60 * X10 + 0.78 * X11 + 0.78 * X12 + -3.92 * X13 + 0.60 * X14 + 0.98 * X15 + 0.78 * X16 + 0.78 * X17 + -0.49 = 0
 |               |       |               /------- 0

 |               |       |       /------- -0.06 * X0 + 0.06 * X1 + 0.20 * X2 + -0.13 * X3 + -0.14 * X4 + 0.07 * X5 + 0.06 * X6 + -0.06 * X7 + -0.13 * X8 + 0.20 * X9 + 0.07 * X10 + -0.14 * X11 + -0.14 * X12 + 0.20 * X13 + 0.07 * X14 + -0.06 * X15 + -0.13 * X16 + 0.06 * X17 + 1.10 = 0
 |               |       |       |       \------- 0

 |               |       \------- 0.06 * X0 + -0.06 * X1 + -0.20 * X2 + 0.13 * X3 + 0.14 * X4 + -0.07 * X5 + -0.06 * X6 + 0.06 * X7 + 0.13 * X8 + -0.20 * X9 + -0.07 * X10 + 0.14 * X11 + 0.14 * X12 + -0.20 * X13 + -0.07 * X14 + 0.06 * X15 + 0.13 * X16 + -0.06 * X17 + -1.10 = 0
 |               |               \------- 0

 |       /------- 0.78 * X0 + 2.78 * X1 + 0.78 * X2 + 1.44 * X3 + -1.22 * X4 + -4.56 * X5 + 2.78 * X6 + 0.78 * X7 + 1.44 * X8 + 0.78 * X9 + -4.56 * X10 + -1.22 * X11 + -1.22 * X12 + 0.78 * X13 + -4.56 * X14 + 0.78 * X15 + 1.44 * X16 + 2.78 * X17 + -0.13 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.28 * X0 + -0.08 * X1 + 0.03 * X2 + 0.08 * X3 + 0.03 * X4 + -0.34 * X5 + -0.08 * X6 + 0.28 * X7 + 0.08 * X8 + 0.03 * X9 + -0.34 * X10 + 0.03 * X11 + 0.03 * X12 + 0.03 * X13 + -0.34 * X14 + 0.28 * X15 + 0.08 * X16 + -0.08 * X17 + 0.99 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.13 * X0 + 0.00 * X1 + 0.07 * X2 + 0.04 * X3 + 0.00 * X4 + -0.25 * X5 + 0.00 * X6 + 0.13 * X7 + 0.04 * X8 + 0.07 * X9 + -0.25 * X10 + 0.00 * X11 + 0.00 * X12 + 0.07 * X13 + -0.25 * X14 + 0.13 * X15 + 0.04 * X16 + 0.00 * X17 + 1.00 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.28 * X0 + 0.06 * X1 + -0.03 * X2 + -0.06 * X3 + -0.02 * X4 + 0.33 * X5 + 0.06 * X6 + -0.28 * X7 + -0.06 * X8 + -0.03 * X9 + 0.33 * X10 + -0.02 * X11 + -0.02 * X12 + -0.03 * X13 + 0.33 * X14 + -0.28 * X15 + -0.06 * X16 + 0.06 * X17 + -0.99 = 0
 |       |               \------- 0

 \------- -2.11 * X0 + -3.95 * X1 + 2.75 * X2 + -1.43 * X3 + 4.80 * X4 + -0.06 * X5 + -3.95 * X6 + -2.11 * X7 + -1.43 * X8 + 2.75 * X9 + -0.06 * X10 + 4.80 * X11 + 4.80 * X12 + 2.75 * X13 + -0.06 * X14 + -2.11 * X15 + -1.43 * X16 + -3.95 * X17 + -0.20 = 0
         |                               /------- 1

         |                       /------- 0.33 * X0 + 0.44 * X1 + -0.14 * X2 + 0.44 * X3 + -0.48 * X4 + -0.60 * X5 + 0.44 * X6 + 0.33 * X7 + 0.44 * X8 + -0.14 * X9 + -0.60 * X10 + -0.48 * X11 + -0.48 * X12 + -0.14 * X13 + -0.60 * X14 + 0.33 * X15 + 0.44 * X16 + 0.44 * X17 + -1.01 = 0
         |                       |       \------- 0

         |               /------- 0.42 * X0 + 0.42 * X1 + -0.21 * X2 + 0.31 * X3 + -0.42 * X4 + -0.52 * X5 + 0.42 * X6 + 0.42 * X7 + 0.31 * X8 + -0.21 * X9 + -0.52 * X10 + -0.42 * X11 + -0.42 * X12 + -0.21 * X13 + -0.52 * X14 + 0.42 * X15 + 0.31 * X16 + 0.42 * X17 + -1.00 = 0
         |               |       \------- 0

         |       /------- 0.33 * X0 + 0.44 * X1 + -0.14 * X2 + 0.44 * X3 + -0.48 * X4 + -0.60 * X5 + 0.44 * X6 + 0.33 * X7 + 0.44 * X8 + -0.14 * X9 + -0.60 * X10 + -0.48 * X11 + -0.48 * X12 + -0.14 * X13 + -0.60 * X14 + 0.33 * X15 + 0.44 * X16 + 0.44 * X17 + -1.01 = 0
         |       |       \------- 0

         \------- 2.10 * X0 + 0.06 * X1 + -1.65 * X2 + 2.44 * X3 + -0.18 * X4 + -2.77 * X5 + 0.06 * X6 + 2.10 * X7 + 2.44 * X8 + -1.65 * X9 + -2.77 * X10 + -0.18 * X11 + -0.18 * X12 + -1.65 * X13 + -2.77 * X14 + 2.10 * X15 + 2.44 * X16 + 0.06 * X17 + -0.76 = 0
                 |               /------- 0

                 |       /------- -0.41 * X0 + 0.07 * X1 + -0.19 * X2 + 0.07 * X3 + 0.33 * X4 + 0.13 * X5 + 0.07 * X6 + -0.41 * X7 + 0.07 * X8 + -0.19 * X9 + 0.13 * X10 + 0.33 * X11 + 0.33 * X12 + -0.19 * X13 + 0.13 * X14 + -0.41 * X15 + 0.07 * X16 + 0.07 * X17 + 1.14 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.41 * X0 + 0.07 * X1 + -0.19 * X2 + 0.07 * X3 + 0.33 * X4 + 0.13 * X5 + 0.07 * X6 + -0.41 * X7 + 0.07 * X8 + -0.19 * X9 + 0.13 * X10 + 0.33 * X11 + 0.33 * X12 + -0.19 * X13 + 0.13 * X14 + -0.41 * X15 + 0.07 * X16 + 0.07 * X17 + 1.14 = 0
                 |       |               \------- 1

                 \------- 0.28 * X0 + 2.40 * X1 + -1.79 * X2 + -1.08 * X3 + 0.40 * X4 + -0.21 * X5 + 2.40 * X6 + 0.28 * X7 + -1.08 * X8 + -1.79 * X9 + -0.21 * X10 + 0.40 * X11 + 0.40 * X12 + -1.79 * X13 + -0.21 * X14 + 0.28 * X15 + -1.08 * X16 + 2.40 * X17 + 0.41 = 0
                         |               /------- 1

                         |       /------- -2.15 * X0 + 1.44 * X1 + -0.60 * X2 + 0.52 * X3 + 0.44 * X4 + 0.36 * X5 + 1.44 * X6 + -2.15 * X7 + 0.52 * X8 + -0.60 * X9 + 0.36 * X10 + 0.44 * X11 + 0.44 * X12 + -0.60 * X13 + 0.36 * X14 + -2.15 * X15 + 0.52 * X16 + 1.44 * X17 + 0.49 = 0
                         |       |       \------- 1

                         \------- -0.60 * X0 + 0.40 * X1 + 0.20 * X2 + 1.40 * X3 + -0.60 * X4 + -0.80 * X5 + 0.40 * X6 + -0.60 * X7 + 1.40 * X8 + 0.20 * X9 + -0.80 * X10 + -0.60 * X11 + -0.60 * X12 + 0.20 * X13 + -0.80 * X14 + -0.60 * X15 + 1.40 * X16 + 0.40 * X17 + -0.48 = 0
                                 \------- 2


max_depth=6, n_train=900
                         /------- 0

                 /------- 1.10 * X0 + 0.00 * X1 + 0.60 * X2 + -0.40 * X3 + -0.40 * X4 + -0.90 * X5 + 0.00 * X6 + 1.10 * X7 + -0.40 * X8 + 0.60 * X9 + -0.90 * X10 + -0.40 * X11 + -0.40 * X12 + 0.60 * X13 + -0.90 * X14 + 1.10 * X15 + -0.40 * X16 + 0.00 * X17 + 0.98 = 0
                 |       |               /------- 0

                 |       |       /------- -1.10 * X0 + 0.00 * X1 + -0.60 * X2 + 0.40 * X3 + 0.40 * X4 + 0.90 * X5 + 0.00 * X6 + -1.10 * X7 + 0.40 * X8 + -0.60 * X9 + 0.90 * X10 + 0.40 * X11 + 0.40 * X12 + -0.60 * X13 + 0.90 * X14 + -1.10 * X15 + 0.40 * X16 + 0.00 * X17 + -0.98 = 0
                 |       |       |       \------- 0

                 |       \------- -1.13 * X0 + 0.44 * X1 + -0.88 * X2 + 0.36 * X3 + 0.27 * X4 + 0.93 * X5 + 0.44 * X6 + -1.13 * X7 + 0.36 * X8 + -0.88 * X9 + 0.93 * X10 + 0.27 * X11 + 0.27 * X12 + -0.88 * X13 + 0.93 * X14 + -1.13 * X15 + 0.36 * X16 + 0.44 * X17 + -1.13 = 0
                 |               \------- 0

         /------- -2.14 * X0 + 0.21 * X1 + -1.54 * X2 + 0.64 * X3 + 1.40 * X4 + 1.43 * X5 + 0.21 * X6 + -2.14 * X7 + 0.64 * X8 + -1.54 * X9 + 1.43 * X10 + 1.40 * X11 + 1.40 * X12 + -1.54 * X13 + 1.43 * X14 + -2.14 * X15 + 0.64 * X16 + 0.21 * X17 + -0.98 = 0
         |       |       /------- 0

         |       \------- 0.42 * X0 + -0.51 * X1 + -0.40 * X2 + 0.38 * X3 + 0.18 * X4 + -0.07 * X5 + -0.51 * X6 + 0.42 * X7 + 0.38 * X8 + -0.40 * X9 + -0.07 * X10 + 0.18 * X11 + 0.18 * X12 + -0.40 * X13 + -0.07 * X14 + 0.42 * X15 + 0.38 * X16 + -0.51 * X17 + 1.03 = 0
         |               |       /------- 0

         |               \------- 0.42 * X0 + -0.51 * X1 + -0.40 * X2 + 0.38 * X3 + 0.18 * X4 + -0.07 * X5 + -0.51 * X6 + 0.42 * X7 + 0.38 * X8 + -0.40 * X9 + -0.07 * X10 + 0.18 * X11 + 0.18 * X12 + -0.40 * X13 + -0.07 * X14 + 0.42 * X15 + 0.38 * X16 + -0.51 * X17 + 1.03 = 0
         |                       |       /------- 0

         |                       \------- 0.42 * X0 + -0.51 * X1 + -0.40 * X2 + 0.38 * X3 + 0.18 * X4 + -0.07 * X5 + -0.51 * X6 + 0.42 * X7 + 0.38 * X8 + -0.40 * X9 + -0.07 * X10 + 0.18 * X11 + 0.18 * X12 + -0.40 * X13 + -0.07 * X14 + 0.42 * X15 + 0.38 * X16 + -0.51 * X17 + 1.03 = 0
         |                               \------- 2

 /------- -2.36 * X0 + -3.39 * X1 + 2.82 * X2 + -2.01 * X3 + 4.89 * X4 + 0.06 * X5 + -3.39 * X6 + -2.36 * X7 + -2.01 * X8 + 2.82 * X9 + 0.06 * X10 + 4.89 * X11 + 4.89 * X12 + 2.82 * X13 + 0.06 * X14 + -2.36 * X15 + -2.01 * X16 + -3.39 * X17 + -0.07 = 0
 |       |                               /------- 1

 |       |                       /------- 0.08 * X0 + 0.08 * X1 + -0.03 * X2 + 0.23 * X3 + -0.18 * X4 + -0.18 * X5 + 0.08 * X6 + 0.08 * X7 + 0.23 * X8 + -0.03 * X9 + -0.18 * X10 + -0.18 * X11 + -0.18 * X12 + -0.03 * X13 + -0.18 * X14 + 0.08 * X15 + 0.23 * X16 + 0.08 * X17 + -1.00 = 0
 |       |                       |       \------- 0

 |       |               /------- 0.08 * X0 + 0.08 * X1 + -0.03 * X2 + 0.23 * X3 + -0.18 * X4 + -0.18 * X5 + 0.08 * X6 + 0.08 * X7 + 0.23 * X8 + -0.03 * X9 + -0.18 * X10 + -0.18 * X11 + -0.18 * X12 + -0.03 * X13 + -0.18 * X14 + 0.08 * X15 + 0.23 * X16 + 0.08 * X17 + -1.00 = 0
 |       |               |       \------- 0

 |       |       /------- 2.88 * X0 + 0.64 * X1 + -2.02 * X2 + 0.36 * X3 + 0.36 * X4 + -2.23 * X5 + 0.64 * X6 + 2.88 * X7 + 0.36 * X8 + -2.02 * X9 + -2.23 * X10 + 0.36 * X11 + 0.36 * X12 + -2.02 * X13 + -2.23 * X14 + 2.88 * X15 + 0.36 * X16 + 0.64 * X17 + -1.26 = 0
 |       |       |       |               /------- 1

 |       |       |       |       /------- -0.08 * X0 + 0.15 * X1 + 0.10 * X2 + 0.15 * X3 + -0.19 * X4 + -0.13 * X5 + 0.15 * X6 + -0.08 * X7 + 0.15 * X8 + 0.10 * X9 + -0.13 * X10 + -0.19 * X11 + -0.19 * X12 + 0.10 * X13 + -0.13 * X14 + -0.08 * X15 + 0.15 * X16 + 0.15 * X17 + -0.92 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- 0.67 * X0 + 1.83 * X1 + 0.19 * X2 + -1.89 * X3 + -0.97 * X4 + 0.19 * X5 + 1.83 * X6 + 0.67 * X7 + -1.89 * X8 + 0.19 * X9 + 0.19 * X10 + -0.97 * X11 + -0.97 * X12 + 0.19 * X13 + 0.19 * X14 + 0.67 * X15 + -1.89 * X16 + 1.83 * X17 + -0.10 = 0
 |       |       |               |       /------- 1

 |       |       |               \------- 0.40 * X0 + -0.60 * X1 + 1.40 * X2 + 0.80 * X3 + -1.00 * X4 + -1.00 * X5 + -0.60 * X6 + 0.40 * X7 + 0.80 * X8 + 1.40 * X9 + -1.00 * X10 + -1.00 * X11 + -1.00 * X12 + 1.40 * X13 + -1.00 * X14 + 0.40 * X15 + 0.80 * X16 + -0.60 * X17 + -0.04 = 0
 |       |       |                       \------- 0

 |       \------- -1.67 * X0 + 4.44 * X1 + -1.67 * X2 + 1.11 * X3 + -0.56 * X4 + -1.67 * X5 + 4.44 * X6 + -1.67 * X7 + 1.11 * X8 + -1.67 * X9 + -1.67 * X10 + -0.56 * X11 + -0.56 * X12 + -1.67 * X13 + -1.67 * X14 + -1.67 * X15 + 1.11 * X16 + 4.44 * X17 + -0.11 = 0
 |               |               /------- 0

 |               |       /------- -0.28 * X0 + -1.12 * X1 + 0.68 * X2 + 0.23 * X3 + 0.12 * X4 + 0.37 * X5 + -1.12 * X6 + -0.28 * X7 + 0.23 * X8 + 0.68 * X9 + 0.37 * X10 + 0.12 * X11 + 0.12 * X12 + 0.68 * X13 + 0.37 * X14 + -0.28 * X15 + 0.23 * X16 + -1.12 * X17 + 1.20 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.56 * X0 + -0.84 * X1 + 0.88 * X2 + 0.32 * X3 + -0.20 * X4 + 0.40 * X5 + -0.84 * X6 + -0.56 * X7 + 0.32 * X8 + 0.88 * X9 + 0.40 * X10 + -0.20 * X11 + -0.20 * X12 + 0.88 * X13 + 0.40 * X14 + -0.56 * X15 + 0.32 * X16 + -0.84 * X17 + 1.25 = 0
 |               |       |               \------- 1

 |               \------- 2.20 * X0 + -0.40 * X1 + 0.40 * X2 + 0.40 * X3 + -2.80 * X4 + 0.20 * X5 + -0.40 * X6 + 2.20 * X7 + 0.40 * X8 + 0.40 * X9 + 0.20 * X10 + -2.80 * X11 + -2.80 * X12 + 0.40 * X13 + 0.20 * X14 + 2.20 * X15 + 0.40 * X16 + -0.40 * X17 + 0.92 = 0
 |                       |               /------- 0

 |                       |       /------- 0.00 * X0 + 0.60 * X1 + 0.40 * X2 + -1.20 * X3 + -0.40 * X4 + 0.60 * X5 + 0.60 * X6 + 0.00 * X7 + -1.20 * X8 + 0.40 * X9 + 0.60 * X10 + -0.40 * X11 + -0.40 * X12 + 0.40 * X13 + 0.60 * X14 + 0.00 * X15 + -1.20 * X16 + 0.60 * X17 + -0.32 = 0
 |                       |       |       \------- 0

 |                       \------- -1.00 * X0 + 0.43 * X1 + 1.80 * X2 + -0.47 * X3 + -1.37 * X4 + 0.60 * X5 + 0.43 * X6 + -1.00 * X7 + -0.47 * X8 + 1.80 * X9 + 0.60 * X10 + -1.37 * X11 + -1.37 * X12 + 1.80 * X13 + 0.60 * X14 + -1.00 * X15 + -0.47 * X16 + 0.43 * X17 + -0.46 = 0
 |                               |       /------- 0

 |                               \------- -0.60 * X0 + -0.40 * X1 + 0.20 * X2 + 1.00 * X3 + -0.20 * X4 + 0.00 * X5 + -0.40 * X6 + -0.60 * X7 + 1.00 * X8 + 0.20 * X9 + 0.00 * X10 + -0.20 * X11 + -0.20 * X12 + 0.20 * X13 + 0.00 * X14 + -0.60 * X15 + 1.00 * X16 + -0.40 * X17 + 0.76 = 0
 |                                       \------- 1

-4.73 * X0 + -4.20 * X1 + -1.16 * X2 + 3.66 * X3 + 1.52 * X4 + 4.91 * X5 + -4.20 * X6 + -4.73 * X7 + 3.66 * X8 + -1.16 * X9 + 4.91 * X10 + 1.52 * X11 + 1.52 * X12 + -1.16 * X13 + 4.91 * X14 + -4.73 * X15 + 3.66 * X16 + -4.20 * X17 + -0.09 = 0
 |                       /------- 0

 |               /------- 0.21 * X0 + 0.02 * X1 + 0.26 * X2 + -0.12 * X3 + -0.20 * X4 + -0.17 * X5 + 0.02 * X6 + 0.21 * X7 + -0.12 * X8 + 0.26 * X9 + -0.17 * X10 + -0.20 * X11 + -0.20 * X12 + 0.26 * X13 + -0.17 * X14 + 0.21 * X15 + -0.12 * X16 + 0.02 * X17 + 1.12 = 0
 |               |       |       /------- 0

 |               |       \------- 0.20 * X0 + 0.02 * X1 + 0.27 * X2 + -0.13 * X3 + -0.20 * X4 + -0.16 * X5 + 0.02 * X6 + 0.20 * X7 + -0.13 * X8 + 0.27 * X9 + -0.16 * X10 + -0.20 * X11 + -0.20 * X12 + 0.27 * X13 + -0.16 * X14 + 0.20 * X15 + -0.13 * X16 + 0.02 * X17 + 1.12 = 0
 |               |               |       /------- 0

 |               |               \------- 0.21 * X0 + 0.02 * X1 + 0.26 * X2 + -0.12 * X3 + -0.20 * X4 + -0.17 * X5 + 0.02 * X6 + 0.21 * X7 + -0.12 * X8 + 0.26 * X9 + -0.17 * X10 + -0.20 * X11 + -0.20 * X12 + 0.26 * X13 + -0.17 * X14 + 0.21 * X15 + -0.12 * X16 + 0.02 * X17 + 1.12 = 0
 |               |                       \------- 1

 |       /------- -1.67 * X0 + 2.08 * X1 + -2.92 * X2 + 1.46 * X3 + 2.08 * X4 + -1.04 * X5 + 2.08 * X6 + -1.67 * X7 + 1.46 * X8 + -2.92 * X9 + -1.04 * X10 + 2.08 * X11 + 2.08 * X12 + -2.92 * X13 + -1.04 * X14 + -1.67 * X15 + 1.46 * X16 + 2.08 * X17 + -0.87 = 0
 |       |       |                       /------- 0

 |       |       |               /------- -0.10 * X0 + 0.20 * X1 + 0.20 * X2 + -0.10 * X3 + 0.20 * X4 + -0.40 * X5 + 0.20 * X6 + -0.10 * X7 + -0.10 * X8 + 0.20 * X9 + -0.40 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + -0.40 * X14 + -0.10 * X15 + -0.10 * X16 + 0.20 * X17 + 0.88 = 0
 |       |       |               |       \------- 1

 |       |       |       /------- 0.10 * X0 + -0.20 * X1 + -0.20 * X2 + 0.10 * X3 + -0.20 * X4 + 0.40 * X5 + -0.20 * X6 + 0.10 * X7 + 0.10 * X8 + -0.20 * X9 + 0.40 * X10 + -0.20 * X11 + -0.20 * X12 + -0.20 * X13 + 0.40 * X14 + 0.10 * X15 + 0.10 * X16 + -0.20 * X17 + -0.88 = 0
 |       |       |       |       \------- 0

 |       |       \------- -0.67 * X0 + 1.31 * X1 + 0.73 * X2 + 1.28 * X3 + -2.68 * X4 + 0.04 * X5 + 1.31 * X6 + -0.67 * X7 + 1.28 * X8 + 0.73 * X9 + 0.04 * X10 + -2.68 * X11 + -2.68 * X12 + 0.73 * X13 + 0.04 * X14 + -0.67 * X15 + 1.28 * X16 + 1.31 * X17 + 1.42 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.20 * X0 + -0.30 * X1 + -0.20 * X2 + 0.90 * X3 + -0.90 * X4 + 0.30 * X5 + -0.30 * X6 + 0.20 * X7 + 0.90 * X8 + -0.20 * X9 + 0.30 * X10 + -0.90 * X11 + -0.90 * X12 + -0.20 * X13 + 0.30 * X14 + 0.20 * X15 + 0.90 * X16 + -0.30 * X17 + 1.14 = 0
 |       |               |       |       \------- 1

 |       |               \------- 0.25 * X0 + 0.94 * X1 + -0.71 * X2 + -0.99 * X3 + -1.05 * X4 + 1.56 * X5 + 0.94 * X6 + 0.25 * X7 + -0.99 * X8 + -0.71 * X9 + 1.56 * X10 + -1.05 * X11 + -1.05 * X12 + -0.71 * X13 + 1.56 * X14 + 0.25 * X15 + -0.99 * X16 + 0.94 * X17 + 0.27 = 0
 |       |                       |       /------- 2

 |       |                       \------- 0.20 * X0 + -0.20 * X1 + -0.20 * X6 + 0.20 * X7 + 0.20 * X15 + -0.20 * X17 + 0.12 = 0
 |       |                               \------- 1

 \------- -0.49 * X0 + 1.01 * X1 + -3.54 * X2 + 4.05 * X3 + -3.55 * X4 + 2.53 * X5 + 1.01 * X6 + -0.49 * X7 + 4.05 * X8 + -3.54 * X9 + 2.53 * X10 + -3.55 * X11 + -3.55 * X12 + -3.54 * X13 + 2.53 * X14 + -0.49 * X15 + 4.05 * X16 + 1.01 * X17 + 0.10 = 0
         |                               /------- 0

         |                       /------- -0.00 * X0 + -0.00 * X1 + 0.00 * X2 + -0.20 * X3 + 0.20 * X4 + 0.00 * X5 + -0.00 * X6 + -0.00 * X7 + -0.20 * X8 + 0.00 * X9 + 0.00 * X10 + 0.20 * X11 + 0.20 * X12 + 0.00 * X13 + 0.00 * X14 + -0.00 * X15 + -0.20 * X16 + -0.00 * X17 + 1.12 = 0
         |                       |       \------- 0

         |               /------- 1.20 * X0 + -1.00 * X1 + -0.80 * X2 + -0.60 * X3 + 0.60 * X4 + 0.60 * X5 + -1.00 * X6 + 1.20 * X7 + -0.60 * X8 + -0.80 * X9 + 0.60 * X10 + 0.60 * X11 + 0.60 * X12 + -0.80 * X13 + 0.60 * X14 + 1.20 * X15 + -0.60 * X16 + -1.00 * X17 + 0.32 = 0
         |               |       |       /------- 0

         |               |       \------- -0.20 * X0 + 0.00 * X2 + -0.20 * X3 + 0.20 * X4 + 0.20 * X5 + -0.20 * X7 + -0.20 * X8 + 0.00 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + 0.00 * X13 + 0.20 * X14 + -0.20 * X15 + -0.20 * X16 + 1.02 = 0
         |               |               \------- 2

         |       /------- -1.71 * X0 + -1.62 * X1 + -0.13 * X2 + 1.55 * X3 + 0.64 * X4 + 1.28 * X5 + -1.62 * X6 + -1.71 * X7 + 1.55 * X8 + -0.13 * X9 + 1.28 * X10 + 0.64 * X11 + 0.64 * X12 + -0.13 * X13 + 1.28 * X14 + -1.71 * X15 + 1.55 * X16 + -1.62 * X17 + -0.34 = 0
         |       |       |               /------- 2

         |       |       |       /------- 0.18 * X0 + -0.35 * X1 + 0.44 * X2 + -1.82 * X3 + 0.18 * X4 + 1.38 * X5 + -0.35 * X6 + 0.18 * X7 + -1.82 * X8 + 0.44 * X9 + 1.38 * X10 + 0.18 * X11 + 0.18 * X12 + 0.44 * X13 + 1.38 * X14 + 0.18 * X15 + -1.82 * X16 + -0.35 * X17 + -0.41 = 0
         |       |       |       |       \------- 2

         |       |       \------- 1.28 * X0 + -0.79 * X1 + -0.68 * X2 + -0.91 * X3 + 1.69 * X4 + -0.59 * X5 + -0.79 * X6 + 1.28 * X7 + -0.91 * X8 + -0.68 * X9 + -0.59 * X10 + 1.69 * X11 + 1.69 * X12 + -0.68 * X13 + -0.59 * X14 + 1.28 * X15 + -0.91 * X16 + -0.79 * X17 + -0.07 = 0
         |       |               |       /------- 0

         |       |               \------- 0.20 * X0 + -0.20 * X1 + -0.80 * X3 + -0.20 * X4 + 1.00 * X5 + -0.20 * X6 + 0.20 * X7 + -0.80 * X8 + 1.00 * X10 + -0.20 * X11 + -0.20 * X12 + 1.00 * X14 + 0.20 * X15 + -0.80 * X16 + -0.20 * X17 + 0.36 = 0
         |       |                       \------- 1

         \------- -2.90 * X0 + 2.38 * X1 + -3.44 * X2 + -0.72 * X3 + 2.59 * X4 + 2.09 * X5 + 2.38 * X6 + -2.90 * X7 + -0.72 * X8 + -3.44 * X9 + 2.09 * X10 + 2.59 * X11 + 2.59 * X12 + -3.44 * X13 + 2.09 * X14 + -2.90 * X15 + -0.72 * X16 + 2.38 * X17 + 0.97 = 0
                 |       /------- 0

                 \------- -0.11 * X0 + 0.14 * X1 + 0.03 * X2 + -0.01 * X3 + -0.11 * X4 + 0.07 * X5 + 0.14 * X6 + -0.11 * X7 + -0.01 * X8 + 0.03 * X9 + 0.07 * X10 + -0.11 * X11 + -0.11 * X12 + 0.03 * X13 + 0.07 * X14 + -0.11 * X15 + -0.01 * X16 + 0.14 * X17 + 1.09 = 0
                         |       /------- 0

                         \------- -0.10 * X0 + 0.17 * X1 + 0.00 * X2 + -0.03 * X3 + -0.10 * X4 + 0.07 * X5 + 0.17 * X6 + -0.10 * X7 + -0.03 * X8 + 0.00 * X9 + 0.07 * X10 + -0.10 * X11 + -0.10 * X12 + 0.00 * X13 + 0.07 * X14 + -0.10 * X15 + -0.03 * X16 + 0.17 * X17 + 1.09 = 0
                                 |       /------- 2

                                 \------- 0.11 * X0 + -0.17 * X1 + -0.03 * X2 + -0.00 * X3 + 0.11 * X4 + -0.03 * X5 + -0.17 * X6 + 0.11 * X7 + -0.00 * X8 + -0.03 * X9 + -0.03 * X10 + 0.11 * X11 + 0.11 * X12 + -0.03 * X13 + -0.03 * X14 + 0.11 * X15 + -0.00 * X16 + -0.17 * X17 + -1.10 = 0
                                         \------- 0


