max_depth=6, n_train=100
         /------- 1

 /------- -1.00 * X0 + 1.00 * X1 + -1.00 * X2 + 1.00 * X3 + -1.00 * X4 + 1.00 * X5 + 1.00 * X6 + -1.00 * X7 + 1.00 * X8 + -1.00 * X9 + 1.00 * X10 + -1.00 * X11 + -1.00 * X12 + -1.00 * X13 + 1.00 * X14 + -1.00 * X15 + 1.00 * X16 + 1.00 * X17 + 0.40 = 0
 |       \------- 2

1.72 * X0 + 1.43 * X1 + 1.43 * X2 + -1.62 * X3 + -1.34 * X4 + -1.62 * X5 + 1.43 * X6 + 1.72 * X7 + -1.62 * X8 + 1.43 * X9 + -1.62 * X10 + -1.34 * X11 + -1.34 * X12 + 1.43 * X13 + -1.62 * X14 + 1.72 * X15 + -1.62 * X16 + 1.43 * X17 + 0.03 = 0
 |       /------- 1

 \------- 1.67 * X0 + 1.67 * X1 + -1.67 * X2 + 1.67 * X3 + -1.67 * X4 + -1.67 * X5 + 1.67 * X6 + 1.67 * X7 + 1.67 * X8 + -1.67 * X9 + -1.67 * X10 + -1.67 * X11 + -1.67 * X12 + -1.67 * X13 + -1.67 * X14 + 1.67 * X15 + 1.67 * X16 + 1.67 * X17 + 0.00 = 0
         \------- 0


max_depth=6, n_train=200
         /------- 1

 /------- 1.40 * X0 + 1.40 * X1 + -1.40 * X2 + 1.40 * X3 + -1.40 * X4 + -1.40 * X5 + 1.40 * X6 + 1.40 * X7 + 1.40 * X8 + -1.40 * X9 + -1.40 * X10 + -1.40 * X11 + -1.40 * X12 + -1.40 * X13 + -1.40 * X14 + 1.40 * X15 + 1.40 * X16 + 1.40 * X17 + -0.16 = 0
 |       \------- 0

-1.67 * X0 + 1.67 * X1 + -1.67 * X2 + 1.67 * X3 + -1.67 * X4 + 1.67 * X5 + 1.67 * X6 + -1.67 * X7 + 1.67 * X8 + -1.67 * X9 + 1.67 * X10 + -1.67 * X11 + -1.67 * X12 + -1.67 * X13 + 1.67 * X14 + -1.67 * X15 + 1.67 * X16 + 1.67 * X17 + 0.00 = 0
 |       /------- 0

 \------- -1.67 * X0 + -1.67 * X1 + -1.67 * X2 + 1.67 * X3 + 1.67 * X4 + 1.67 * X5 + -1.67 * X6 + -1.67 * X7 + 1.67 * X8 + -1.67 * X9 + 1.67 * X10 + 1.67 * X11 + 1.67 * X12 + -1.67 * X13 + 1.67 * X14 + -1.67 * X15 + 1.67 * X16 + -1.67 * X17 + 0.00 = 0
         \------- 2


