max_depth=6, n_train=100
         /------- 0

 /------- -1.52 * X0 + -1.71 * X1 + 1.05 * X2 + -0.53 * X3 + 1.42 * X4 + 1.29 * X5 + -1.71 * X6 + -1.52 * X7 + -0.53 * X8 + 1.05 * X9 + 1.29 * X10 + 1.42 * X11 + 1.42 * X12 + 1.05 * X13 + 1.29 * X14 + -1.52 * X15 + -0.53 * X16 + -1.71 * X17 + 0.23 = 0
 |       \------- 1

-0.88 * X0 + 0.59 * X1 + -2.04 * X2 + 2.03 * X3 + -1.16 * X4 + 1.47 * X5 + 0.59 * X6 + -0.88 * X7 + 2.03 * X8 + -2.04 * X9 + 1.47 * X10 + -1.16 * X11 + -1.16 * X12 + -2.04 * X13 + 1.47 * X14 + -0.88 * X15 + 2.03 * X16 + 0.59 * X17 + -0.13 = 0
 |               /------- 0

 |       /------- 0.57 * X0 + 0.57 * X1 + 0.57 * X2 + -0.86 * X3 + -0.86 * X5 + 0.57 * X6 + 0.57 * X7 + -0.86 * X8 + 0.57 * X9 + -0.86 * X10 + 0.57 * X13 + -0.86 * X14 + 0.57 * X15 + -0.86 * X16 + 0.57 * X17 + 1.12 = 0
 |       |       |       /------- 0

 |       |       \------- 0.57 * X0 + 0.57 * X1 + 0.57 * X2 + -0.86 * X3 + -0.86 * X5 + 0.57 * X6 + 0.57 * X7 + -0.86 * X8 + 0.57 * X9 + -0.86 * X10 + 0.57 * X13 + -0.86 * X14 + 0.57 * X15 + -0.86 * X16 + 0.57 * X17 + 1.12 = 0
 |       |               |       /------- 0

 |       |               \------- 0.57 * X0 + 0.57 * X1 + 0.57 * X2 + -0.86 * X3 + -0.86 * X5 + 0.57 * X6 + 0.57 * X7 + -0.86 * X8 + 0.57 * X9 + -0.86 * X10 + 0.57 * X13 + -0.86 * X14 + 0.57 * X15 + -0.86 * X16 + 0.57 * X17 + 1.12 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.57 * X0 + 0.57 * X1 + 0.57 * X2 + -0.86 * X3 + -0.86 * X5 + 0.57 * X6 + 0.57 * X7 + -0.86 * X8 + 0.57 * X9 + -0.86 * X10 + 0.57 * X13 + -0.86 * X14 + 0.57 * X15 + -0.86 * X16 + 0.57 * X17 + 1.12 = 0
 |       |                               \------- 0

 \------- -1.34 * X0 + -1.69 * X1 + -0.76 * X2 + -0.06 * X3 + 2.04 * X4 + 1.80 * X5 + -1.69 * X6 + -1.34 * X7 + -0.06 * X8 + -0.76 * X9 + 1.80 * X10 + 2.04 * X11 + 2.04 * X12 + -0.76 * X13 + 1.80 * X14 + -1.34 * X15 + -0.06 * X16 + -1.69 * X17 + 0.48 = 0
         |               /------- 0

         |       /------- -0.14 * X0 + -0.04 * X1 + 0.11 * X2 + 0.21 * X3 + -0.25 * X4 + 0.11 * X5 + -0.04 * X6 + -0.14 * X7 + 0.21 * X8 + 0.11 * X9 + 0.11 * X10 + -0.25 * X11 + -0.25 * X12 + 0.11 * X13 + 0.11 * X14 + -0.14 * X15 + 0.21 * X16 + -0.04 * X17 + 1.06 = 0
         |       |       |       /------- 0

         |       |       \------- -0.14 * X0 + -0.04 * X1 + 0.11 * X2 + 0.21 * X3 + -0.25 * X4 + 0.11 * X5 + -0.04 * X6 + -0.14 * X7 + 0.21 * X8 + 0.11 * X9 + 0.11 * X10 + -0.25 * X11 + -0.25 * X12 + 0.11 * X13 + 0.11 * X14 + -0.14 * X15 + 0.21 * X16 + -0.04 * X17 + 1.06 = 0
         |       |               |       /------- 0

         |       |               \------- -0.14 * X0 + -0.04 * X1 + 0.11 * X2 + 0.21 * X3 + -0.25 * X4 + 0.11 * X5 + -0.04 * X6 + -0.14 * X7 + 0.21 * X8 + 0.11 * X9 + 0.11 * X10 + -0.25 * X11 + -0.25 * X12 + 0.11 * X13 + 0.11 * X14 + -0.14 * X15 + 0.21 * X16 + -0.04 * X17 + 1.06 = 0
         |       |                       \------- 2

         \------- 0.11 * X0 + 0.09 * X1 + -0.33 * X2 + -0.15 * X3 + 0.37 * X4 + -0.10 * X5 + 0.09 * X6 + 0.11 * X7 + -0.15 * X8 + -0.33 * X9 + -0.10 * X10 + 0.37 * X11 + 0.37 * X12 + -0.33 * X13 + -0.10 * X14 + 0.11 * X15 + -0.15 * X16 + 0.09 * X17 + -1.15 = 0
                 \------- 0


max_depth=6, n_train=200
         /------- 2

 /------- 2.28 * X0 + -2.29 * X1 + 2.33 * X2 + -2.31 * X3 + 2.30 * X4 + -2.31 * X5 + -2.29 * X6 + 2.28 * X7 + -2.31 * X8 + 2.33 * X9 + -2.31 * X10 + 2.30 * X11 + 2.30 * X12 + 2.33 * X13 + -2.31 * X14 + 2.28 * X15 + -2.31 * X16 + -2.29 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- -0.27 * X0 + 0.02 * X1 + 0.08 * X2 + -0.17 * X3 + 0.08 * X4 + 0.27 * X5 + 0.02 * X6 + -0.27 * X7 + -0.17 * X8 + 0.08 * X9 + 0.27 * X10 + 0.08 * X11 + 0.08 * X12 + 0.08 * X13 + 0.27 * X14 + -0.27 * X15 + -0.17 * X16 + 0.02 * X17 + 1.09 = 0
 |               |       /------- 0

 |               \------- -0.27 * X0 + 0.02 * X1 + 0.08 * X2 + -0.18 * X3 + 0.08 * X4 + 0.27 * X5 + 0.02 * X6 + -0.27 * X7 + -0.18 * X8 + 0.08 * X9 + 0.27 * X10 + 0.08 * X11 + 0.08 * X12 + 0.08 * X13 + 0.27 * X14 + -0.27 * X15 + -0.18 * X16 + 0.02 * X17 + 1.09 = 0
 |                       |               /------- 1

 |                       |       /------- 0.27 * X0 + -0.02 * X1 + -0.08 * X2 + 0.18 * X3 + -0.08 * X4 + -0.27 * X5 + -0.02 * X6 + 0.27 * X7 + 0.18 * X8 + -0.08 * X9 + -0.27 * X10 + -0.08 * X11 + -0.08 * X12 + -0.08 * X13 + -0.27 * X14 + 0.27 * X15 + 0.18 * X16 + -0.02 * X17 + -1.09 = 0
 |                       |       |       \------- 0

 |                       \------- 0.27 * X0 + -0.02 * X1 + -0.08 * X2 + 0.18 * X3 + -0.08 * X4 + -0.27 * X5 + -0.02 * X6 + 0.27 * X7 + 0.18 * X8 + -0.08 * X9 + -0.27 * X10 + -0.08 * X11 + -0.08 * X12 + -0.08 * X13 + -0.27 * X14 + 0.27 * X15 + 0.18 * X16 + -0.02 * X17 + -1.09 = 0
 |                               \------- 0

1.79 * X0 + 3.24 * X1 + -1.31 * X2 + 0.33 * X3 + -2.76 * X4 + -1.29 * X5 + 3.24 * X6 + 1.79 * X7 + 0.33 * X8 + -1.31 * X9 + -1.29 * X10 + -2.76 * X11 + -2.76 * X12 + -1.31 * X13 + -1.29 * X14 + 1.79 * X15 + 0.33 * X16 + 3.24 * X17 + 0.24 = 0
 |                                       /------- 0

 |                               /------- 1.00 * X0 + 1.00 * X1 + -1.00 * X2 + 1.00 * X3 + -1.00 * X4 + -1.00 * X5 + 1.00 * X6 + 1.00 * X7 + 1.00 * X8 + -1.00 * X9 + -1.00 * X10 + -1.00 * X11 + -1.00 * X12 + -1.00 * X13 + -1.00 * X14 + 1.00 * X15 + 1.00 * X16 + 1.00 * X17 + 0.57 = 0
 |                               |       \------- 0

 |                       /------- -1.00 * X0 + -1.00 * X1 + 1.00 * X2 + -1.00 * X3 + 1.00 * X4 + 1.00 * X5 + -1.00 * X6 + -1.00 * X7 + -1.00 * X8 + 1.00 * X9 + 1.00 * X10 + 1.00 * X11 + 1.00 * X12 + 1.00 * X13 + 1.00 * X14 + -1.00 * X15 + -1.00 * X16 + -1.00 * X17 + -0.57 = 0
 |                       |       \------- 0

 |               /------- -1.00 * X0 + -1.00 * X1 + 1.00 * X2 + -1.00 * X3 + 1.00 * X4 + 1.00 * X5 + -1.00 * X6 + -1.00 * X7 + -1.00 * X8 + 1.00 * X9 + 1.00 * X10 + 1.00 * X11 + 1.00 * X12 + 1.00 * X13 + 1.00 * X14 + -1.00 * X15 + -1.00 * X16 + -1.00 * X17 + -0.57 = 0
 |               |       \------- 0

 |       /------- -1.00 * X0 + -1.00 * X1 + 1.00 * X2 + -1.00 * X3 + 1.00 * X4 + 1.00 * X5 + -1.00 * X6 + -1.00 * X7 + -1.00 * X8 + 1.00 * X9 + 1.00 * X10 + 1.00 * X11 + 1.00 * X12 + 1.00 * X13 + 1.00 * X14 + -1.00 * X15 + -1.00 * X16 + -1.00 * X17 + -0.57 = 0
 |       |       \------- 0

 \------- -2.86 * X0 + -1.13 * X1 + -0.99 * X2 + 2.19 * X3 + 1.13 * X4 + 1.66 * X5 + -1.13 * X6 + -2.86 * X7 + 2.19 * X8 + -0.99 * X9 + 1.66 * X10 + 1.13 * X11 + 1.13 * X12 + -0.99 * X13 + 1.66 * X14 + -2.86 * X15 + 2.19 * X16 + -1.13 * X17 + 0.52 = 0
         |       /------- 0

         \------- -0.47 * X0 + -1.50 * X1 + -2.03 * X2 + 1.11 * X3 + 1.50 * X4 + 1.39 * X5 + -1.50 * X6 + -0.47 * X7 + 1.11 * X8 + -2.03 * X9 + 1.39 * X10 + 1.50 * X11 + 1.50 * X12 + -2.03 * X13 + 1.39 * X14 + -0.47 * X15 + 1.11 * X16 + -1.50 * X17 + 0.13 = 0
                 \------- 2


max_depth=6, n_train=300
         /------- 1

 /------- 2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + 2.33 * X8 + -2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + -2.33 * X14 + 2.33 * X15 + 2.33 * X16 + 2.33 * X17 + -0.00 = 0
 |       \------- 0

-2.12 * X0 + -1.33 * X1 + -2.01 * X2 + 3.00 * X3 + -0.30 * X4 + 2.77 * X5 + -1.33 * X6 + -2.12 * X7 + 3.00 * X8 + -2.01 * X9 + 2.77 * X10 + -0.30 * X11 + -0.30 * X12 + -2.01 * X13 + 2.77 * X14 + -2.12 * X15 + 3.00 * X16 + -1.33 * X17 + -0.04 = 0
 |               /------- 2

 |       /------- 1.29 * X0 + 1.29 * X1 + 1.29 * X2 + -1.29 * X3 + -1.29 * X4 + -1.29 * X5 + 1.29 * X6 + 1.29 * X7 + -1.29 * X8 + 1.29 * X9 + -1.29 * X10 + -1.29 * X11 + -1.29 * X12 + 1.29 * X13 + -1.29 * X14 + 1.29 * X15 + -1.29 * X16 + 1.29 * X17 + -0.45 = 0
 |       |       \------- 0

 \------- 0.78 * X0 + -2.02 * X1 + 2.18 * X2 + -2.02 * X3 + 1.71 * X4 + -0.62 * X5 + -2.02 * X6 + 0.78 * X7 + -2.02 * X8 + 2.18 * X9 + -0.62 * X10 + 1.71 * X11 + 1.71 * X12 + 2.18 * X13 + -0.62 * X14 + 0.78 * X15 + -2.02 * X16 + -2.02 * X17 + 0.47 = 0
         |       /------- 2

         \------- 1.57 * X0 + -2.19 * X1 + 1.57 * X2 + -1.24 * X3 + 1.60 * X4 + -1.31 * X5 + -2.19 * X6 + 1.57 * X7 + -1.24 * X8 + 1.57 * X9 + -1.31 * X10 + 1.60 * X11 + 1.60 * X12 + 1.57 * X13 + -1.31 * X14 + 1.57 * X15 + -1.24 * X16 + -2.19 * X17 + -0.07 = 0
                 |       /------- 0

                 \------- -0.86 * X0 + 0.00 * X2 + -0.00 * X3 + 0.86 * X4 + 0.00 * X5 + -0.86 * X7 + -0.00 * X8 + 0.00 * X9 + 0.00 * X10 + 0.86 * X11 + 0.86 * X12 + 0.00 * X13 + 0.00 * X14 + -0.86 * X15 + -0.00 * X16 + 1.00 = 0
                         |       /------- 0

                         \------- -0.32 * X0 + -0.11 * X2 + -0.11 * X3 + 0.43 * X4 + 0.11 * X5 + -0.32 * X7 + -0.11 * X8 + -0.11 * X9 + 0.11 * X10 + 0.43 * X11 + 0.43 * X12 + -0.11 * X13 + 0.11 * X14 + -0.32 * X15 + -0.11 * X16 + 1.09 = 0
                                 |       /------- 0

                                 \------- -0.32 * X0 + -0.11 * X2 + -0.11 * X3 + 0.43 * X4 + 0.11 * X5 + -0.32 * X7 + -0.11 * X8 + -0.11 * X9 + 0.11 * X10 + 0.43 * X11 + 0.43 * X12 + -0.11 * X13 + 0.11 * X14 + -0.32 * X15 + -0.11 * X16 + 1.09 = 0
                                         \------- 1


max_depth=6, n_train=400
         /------- 0

 /------- -2.33 * X0 + -2.33 * X1 + -2.33 * X2 + 2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + -2.33 * X17 + -0.00 = 0
 |       |               /------- 0

 |       |       /------- -0.60 * X0 + 0.61 * X1 + -0.53 * X2 + 0.56 * X3 + -0.58 * X4 + 0.55 * X5 + 0.61 * X6 + -0.60 * X7 + 0.56 * X8 + -0.53 * X9 + 0.55 * X10 + -0.58 * X11 + -0.58 * X12 + -0.53 * X13 + 0.55 * X14 + -0.60 * X15 + 0.56 * X16 + 0.61 * X17 + 0.79 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.60 * X0 + 0.61 * X1 + -0.53 * X2 + 0.56 * X3 + -0.58 * X4 + 0.55 * X5 + 0.61 * X6 + -0.60 * X7 + 0.56 * X8 + -0.53 * X9 + 0.55 * X10 + -0.58 * X11 + -0.58 * X12 + -0.53 * X13 + 0.55 * X14 + -0.60 * X15 + 0.56 * X16 + 0.61 * X17 + 0.79 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.57 * X0 + 0.57 * X1 + -0.57 * X2 + 0.57 * X3 + -0.57 * X4 + 0.57 * X5 + 0.57 * X6 + -0.57 * X7 + 0.57 * X8 + -0.57 * X9 + 0.57 * X10 + -0.57 * X11 + -0.57 * X12 + -0.57 * X13 + 0.57 * X14 + -0.57 * X15 + 0.57 * X16 + 0.57 * X17 + 0.76 = 0
 |       |       |                       \------- 2

 |       \------- 0.68 * X0 + -0.79 * X1 + 0.36 * X2 + -0.46 * X3 + 0.68 * X4 + -0.46 * X5 + -0.79 * X6 + 0.68 * X7 + -0.46 * X8 + 0.36 * X9 + -0.46 * X10 + 0.68 * X11 + 0.68 * X12 + 0.36 * X13 + -0.46 * X14 + 0.68 * X15 + -0.46 * X16 + -0.79 * X17 + -0.94 = 0
 |               \------- 0

1.32 * X0 + -1.01 * X1 + 3.19 * X2 + -3.11 * X3 + 1.79 * X4 + -2.18 * X5 + -1.01 * X6 + 1.32 * X7 + -3.11 * X8 + 3.19 * X9 + -2.18 * X10 + 1.79 * X11 + 1.79 * X12 + 3.19 * X13 + -2.18 * X14 + 1.32 * X15 + -3.11 * X16 + -1.01 * X17 + -0.17 = 0
 |       /------- 0

 \------- -2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + -2.33 * X8 + 2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + 2.33 * X14 + -2.33 * X15 + -2.33 * X16 + -2.33 * X17 + 0.00 = 0
         |               /------- 0

         |       /------- 0.29 * X0 + -0.43 * X1 + 0.29 * X2 + 0.29 * X4 + -0.43 * X5 + -0.43 * X6 + 0.29 * X7 + 0.29 * X9 + -0.43 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + -0.43 * X14 + 0.29 * X15 + -0.43 * X17 + 1.06 = 0
         |       |       |               /------- 1

         |       |       |       /------- -0.29 * X0 + 0.43 * X1 + -0.29 * X2 + -0.29 * X4 + 0.43 * X5 + 0.43 * X6 + -0.29 * X7 + -0.29 * X9 + 0.43 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + 0.43 * X14 + -0.29 * X15 + 0.43 * X17 + -1.06 = 0
         |       |       |       |       \------- 0

         |       |       \------- -0.46 * X0 + 0.34 * X1 + -0.29 * X2 + -0.11 * X4 + 0.51 * X5 + 0.34 * X6 + -0.46 * X7 + -0.29 * X9 + 0.51 * X10 + -0.11 * X11 + -0.11 * X12 + -0.29 * X13 + 0.51 * X14 + -0.46 * X15 + 0.34 * X17 + -1.17 = 0
         |       |               \------- 0

         \------- -0.32 * X0 + 0.41 * X1 + -0.28 * X2 + -0.26 * X4 + 0.45 * X5 + 0.41 * X6 + -0.32 * X7 + -0.28 * X9 + 0.45 * X10 + -0.26 * X11 + -0.26 * X12 + -0.28 * X13 + 0.45 * X14 + -0.32 * X15 + 0.41 * X17 + -1.09 = 0
                 \------- 0


max_depth=6, n_train=500
                 /------- 0

         /------- 0.43 * X0 + 0.00 * X1 + 0.00 * X2 + -0.00 * X3 + -0.43 * X4 + 0.00 * X6 + 0.43 * X7 + -0.00 * X8 + 0.00 * X9 + -0.43 * X11 + -0.43 * X12 + 0.00 * X13 + 0.43 * X15 + -0.00 * X16 + 0.00 * X17 + 1.18 = 0
         |       |       /------- 0

         |       \------- 0.43 * X0 + 0.00 * X1 + 0.00 * X2 + -0.00 * X3 + -0.43 * X4 + 0.00 * X6 + 0.43 * X7 + -0.00 * X8 + 0.00 * X9 + -0.43 * X11 + -0.43 * X12 + 0.00 * X13 + 0.43 * X15 + -0.00 * X16 + 0.00 * X17 + 1.18 = 0
         |               |               /------- 0

         |               |       /------- 0.43 * X0 + 0.00 * X1 + 0.00 * X2 + -0.00 * X3 + -0.43 * X4 + 0.00 * X6 + 0.43 * X7 + -0.00 * X8 + 0.00 * X9 + -0.43 * X11 + -0.43 * X12 + 0.00 * X13 + 0.43 * X15 + -0.00 * X16 + 0.00 * X17 + 1.18 = 0
         |               |       |       \------- 0

         |               \------- -0.43 * X0 + -0.00 * X1 + -0.00 * X2 + 0.00 * X3 + 0.43 * X4 + -0.00 * X6 + -0.43 * X7 + 0.00 * X8 + -0.00 * X9 + 0.43 * X11 + 0.43 * X12 + -0.00 * X13 + -0.43 * X15 + 0.00 * X16 + -0.00 * X17 + -1.18 = 0
         |                       \------- 0

 /------- -2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + -2.33 * X8 + 2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + 2.33 * X14 + -2.33 * X15 + -2.33 * X16 + -2.33 * X17 + -0.00 = 0
 |       |       /------- 0

 |       \------- 0.26 * X0 + -0.53 * X1 + 0.53 * X2 + 0.07 * X3 + 0.07 * X4 + -0.40 * X5 + -0.53 * X6 + 0.26 * X7 + 0.07 * X8 + 0.53 * X9 + -0.40 * X10 + 0.07 * X11 + 0.07 * X12 + 0.53 * X13 + -0.40 * X14 + 0.26 * X15 + 0.07 * X16 + -0.53 * X17 + 1.17 = 0
 |               |       /------- 0

 |               \------- 0.26 * X0 + -0.53 * X1 + 0.53 * X2 + 0.07 * X3 + 0.07 * X4 + -0.40 * X5 + -0.53 * X6 + 0.26 * X7 + 0.07 * X8 + 0.53 * X9 + -0.40 * X10 + 0.07 * X11 + 0.07 * X12 + 0.53 * X13 + -0.40 * X14 + 0.26 * X15 + 0.07 * X16 + -0.53 * X17 + 1.17 = 0
 |                       |       /------- 0

 |                       \------- 0.41 * X0 + -0.61 * X1 + 0.61 * X2 + 0.15 * X3 + -0.05 * X4 + -0.51 * X5 + -0.61 * X6 + 0.41 * X7 + 0.15 * X8 + 0.61 * X9 + -0.51 * X10 + -0.05 * X11 + -0.05 * X12 + 0.61 * X13 + -0.51 * X14 + 0.41 * X15 + 0.15 * X16 + -0.61 * X17 + 1.31 = 0
 |                               |       /------- 1

 |                               \------- -0.41 * X0 + 0.61 * X1 + -0.61 * X2 + -0.15 * X3 + 0.05 * X4 + 0.51 * X5 + 0.61 * X6 + -0.41 * X7 + -0.15 * X8 + -0.61 * X9 + 0.51 * X10 + 0.05 * X11 + 0.05 * X12 + -0.61 * X13 + 0.51 * X14 + -0.41 * X15 + -0.15 * X16 + 0.61 * X17 + -1.31 = 0
 |                                       \------- 0

-1.69 * X0 + -0.03 * X1 + -2.94 * X2 + 3.31 * X3 + -1.36 * X4 + 2.72 * X5 + -0.03 * X6 + -1.69 * X7 + 3.31 * X8 + -2.94 * X9 + 2.72 * X10 + -1.36 * X11 + -1.36 * X12 + -2.94 * X13 + 2.72 * X14 + -1.69 * X15 + 3.31 * X16 + -0.03 * X17 + -0.13 = 0
 |                       /------- 0

 |               /------- -1.00 * X0 + 1.00 * X1 + -1.00 * X2 + 1.00 * X3 + -1.00 * X4 + 1.00 * X5 + 1.00 * X6 + -1.00 * X7 + 1.00 * X8 + -1.00 * X9 + 1.00 * X10 + -1.00 * X11 + -1.00 * X12 + -1.00 * X13 + 1.00 * X14 + -1.00 * X15 + 1.00 * X16 + 1.00 * X17 + 0.57 = 0
 |               |       |               /------- 0

 |               |       |       /------- -1.00 * X0 + 1.00 * X1 + -1.00 * X2 + 1.00 * X3 + -1.00 * X4 + 1.00 * X5 + 1.00 * X6 + -1.00 * X7 + 1.00 * X8 + -1.00 * X9 + 1.00 * X10 + -1.00 * X11 + -1.00 * X12 + -1.00 * X13 + 1.00 * X14 + -1.00 * X15 + 1.00 * X16 + 1.00 * X17 + 0.57 = 0
 |               |       |       |       \------- 2

 |               |       \------- 1.00 * X0 + -1.00 * X1 + 1.00 * X2 + -1.00 * X3 + 1.00 * X4 + -1.00 * X5 + -1.00 * X6 + 1.00 * X7 + -1.00 * X8 + 1.00 * X9 + -1.00 * X10 + 1.00 * X11 + 1.00 * X12 + 1.00 * X13 + -1.00 * X14 + 1.00 * X15 + -1.00 * X16 + -1.00 * X17 + -0.57 = 0
 |               |               \------- 0

 |       /------- 1.00 * X0 + -1.00 * X1 + 1.00 * X2 + -1.00 * X3 + 1.00 * X4 + -1.00 * X5 + -1.00 * X6 + 1.00 * X7 + -1.00 * X8 + 1.00 * X9 + -1.00 * X10 + 1.00 * X11 + 1.00 * X12 + 1.00 * X13 + -1.00 * X14 + 1.00 * X15 + -1.00 * X16 + -1.00 * X17 + -0.57 = 0
 |       |       \------- 0

 \------- 2.38 * X0 + 2.38 * X1 + -0.10 * X2 + -1.19 * X3 + -1.19 * X4 + -2.29 * X5 + 2.38 * X6 + 2.38 * X7 + -1.19 * X8 + -0.10 * X9 + -2.29 * X10 + -1.19 * X11 + -1.19 * X12 + -0.10 * X13 + -2.29 * X14 + 2.38 * X15 + -1.19 * X16 + 2.38 * X17 + 0.45 = 0
         |       /------- 2

         \------- 2.10 * X0 + 2.10 * X1 + 2.10 * X2 + -2.00 * X3 + -2.29 * X4 + -2.00 * X5 + 2.10 * X6 + 2.10 * X7 + -2.00 * X8 + 2.10 * X9 + -2.00 * X10 + -2.29 * X11 + -2.29 * X12 + 2.10 * X13 + -2.00 * X14 + 2.10 * X15 + -2.00 * X16 + 2.10 * X17 + -0.02 = 0
                 \------- 0


max_depth=6, n_train=600
         /------- 0

 /------- -2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + -2.33 * X8 + 2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + 2.33 * X14 + -2.33 * X15 + -2.33 * X16 + -2.33 * X17 + 0.00 = 0
 |       \------- 1

-2.48 * X0 + -0.68 * X1 + -2.48 * X2 + 2.87 * X3 + -0.10 * X4 + 2.87 * X5 + -0.68 * X6 + -2.48 * X7 + 2.87 * X8 + -2.48 * X9 + 2.87 * X10 + -0.10 * X11 + -0.10 * X12 + -2.48 * X13 + 2.87 * X14 + -2.48 * X15 + 2.87 * X16 + -0.68 * X17 + 0.02 = 0
 |               /------- 2

 |       /------- 2.33 * X0 + 2.33 * X1 + 2.33 * X2 + -2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + 2.33 * X17 + 0.00 = 0
 |       |       \------- 0

 \------- 0.01 * X0 + -1.78 * X1 + 2.12 * X2 + -2.49 * X3 + 2.23 * X4 + -0.10 * X5 + -1.78 * X6 + 0.01 * X7 + -2.49 * X8 + 2.12 * X9 + -0.10 * X10 + 2.23 * X11 + 2.23 * X12 + 2.12 * X13 + -0.10 * X14 + 0.01 * X15 + -2.49 * X16 + -1.78 * X17 + 0.42 = 0
         |       /------- 1

         \------- -2.19 * X0 + 2.35 * X1 + -2.22 * X2 + 2.17 * X3 + -2.31 * X4 + 2.20 * X5 + 2.35 * X6 + -2.19 * X7 + 2.17 * X8 + -2.22 * X9 + 2.20 * X10 + -2.31 * X11 + -2.31 * X12 + -2.22 * X13 + 2.20 * X14 + -2.19 * X15 + 2.17 * X16 + 2.35 * X17 + 0.07 = 0
                 \------- 2


max_depth=6, n_train=700
         /------- 1

 /------- -2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + 2.33 * X5 + 2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + 2.33 * X17 + -0.00 = 0
 |       \------- 2

3.33 * X0 + 2.49 * X1 + 0.83 * X2 + -1.66 * X3 + -1.66 * X4 + -3.33 * X5 + 2.49 * X6 + 3.33 * X7 + -1.66 * X8 + 0.83 * X9 + -3.33 * X10 + -1.66 * X11 + -1.66 * X12 + 0.83 * X13 + -3.33 * X14 + 3.33 * X15 + -1.66 * X16 + 2.49 * X17 + 0.29 = 0
 |               /------- 2

 |       /------- 1.57 * X0 + 1.57 * X1 + 1.57 * X2 + -1.57 * X3 + -1.57 * X4 + -1.57 * X5 + 1.57 * X6 + 1.57 * X7 + -1.57 * X8 + 1.57 * X9 + -1.57 * X10 + -1.57 * X11 + -1.57 * X12 + 1.57 * X13 + -1.57 * X14 + 1.57 * X15 + -1.57 * X16 + 1.57 * X17 + 0.33 = 0
 |       |       \------- 0

 \------- -2.55 * X0 + -2.67 * X1 + 1.88 * X2 + -0.52 * X3 + 2.14 * X4 + 1.71 * X5 + -2.67 * X6 + -2.55 * X7 + -0.52 * X8 + 1.88 * X9 + 1.71 * X10 + 2.14 * X11 + 2.14 * X12 + 1.88 * X13 + 1.71 * X14 + -2.55 * X15 + -0.52 * X16 + -2.67 * X17 + 1.00 = 0
         |       /------- 1

         \------- 0.85 * X0 + 1.10 * X1 + -1.77 * X2 + 2.52 * X3 + -1.42 * X4 + -1.29 * X5 + 1.10 * X6 + 0.85 * X7 + 2.52 * X8 + -1.77 * X9 + -1.29 * X10 + -1.42 * X11 + -1.42 * X12 + -1.77 * X13 + -1.29 * X14 + 0.85 * X15 + 2.52 * X16 + 1.10 * X17 + 0.02 = 0
                 |       /------- 0

                 \------- 0.43 * X0 + -0.43 * X1 + 0.43 * X2 + -0.43 * X4 + -0.43 * X6 + 0.43 * X7 + 0.43 * X9 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + 0.43 * X15 + -0.43 * X17 + 1.28 = 0
                         |       /------- 0

                         \------- 0.43 * X0 + -0.43 * X1 + 0.43 * X2 + -0.43 * X4 + -0.43 * X6 + 0.43 * X7 + 0.43 * X9 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + 0.43 * X15 + -0.43 * X17 + 1.28 = 0
                                 |       /------- 0

                                 \------- 0.43 * X0 + -0.43 * X1 + 0.43 * X2 + 0.00 * X3 + -0.43 * X4 + -0.43 * X6 + 0.43 * X7 + 0.00 * X8 + 0.43 * X9 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + 0.43 * X15 + 0.00 * X16 + -0.43 * X17 + 1.18 = 0
                                         \------- 0


