max_depth=6, n_train=100
         /------- 0

 /------- -1.58 * X0 + -1.82 * X1 + 2.19 * X2 + 0.19 * X3 + 1.39 * X4 + -0.37 * X5 + -1.82 * X6 + -1.58 * X7 + 0.19 * X8 + 2.19 * X9 + -0.37 * X10 + 1.39 * X11 + 1.39 * X12 + 2.19 * X13 + -0.37 * X14 + -1.58 * X15 + 0.19 * X16 + -1.82 * X17 + -0.12 = 0
 |       |       /------- 0

 |       \------- -0.05 * X0 + -0.07 * X1 + 0.13 * X2 + -0.34 * X3 + 0.24 * X4 + 0.08 * X5 + -0.07 * X6 + -0.05 * X7 + -0.34 * X8 + 0.13 * X9 + 0.08 * X10 + 0.24 * X11 + 0.24 * X12 + 0.13 * X13 + 0.08 * X14 + -0.05 * X15 + -0.34 * X16 + -0.07 * X17 + 1.07 = 0
 |               |       /------- 0

 |               \------- -0.05 * X0 + -0.07 * X1 + 0.13 * X2 + -0.34 * X3 + 0.24 * X4 + 0.09 * X5 + -0.07 * X6 + -0.05 * X7 + -0.34 * X8 + 0.13 * X9 + 0.09 * X10 + 0.24 * X11 + 0.24 * X12 + 0.13 * X13 + 0.09 * X14 + -0.05 * X15 + -0.34 * X16 + -0.07 * X17 + 1.07 = 0
 |                       |               /------- 0

 |                       |       /------- -0.05 * X0 + -0.07 * X1 + 0.13 * X2 + -0.34 * X3 + 0.24 * X4 + 0.09 * X5 + -0.07 * X6 + -0.05 * X7 + -0.34 * X8 + 0.13 * X9 + 0.09 * X10 + 0.24 * X11 + 0.24 * X12 + 0.13 * X13 + 0.09 * X14 + -0.05 * X15 + -0.34 * X16 + -0.07 * X17 + 1.07 = 0
 |                       |       |       \------- 1

 |                       \------- 0.05 * X0 + 0.07 * X1 + -0.13 * X2 + 0.34 * X3 + -0.24 * X4 + -0.08 * X5 + 0.07 * X6 + 0.05 * X7 + 0.34 * X8 + -0.13 * X9 + -0.08 * X10 + -0.24 * X11 + -0.24 * X12 + -0.13 * X13 + -0.08 * X14 + 0.05 * X15 + 0.34 * X16 + 0.07 * X17 + -1.07 = 0
 |                               \------- 0

-1.13 * X0 + 0.04 * X1 + -1.30 * X2 + 1.68 * X3 + -1.95 * X4 + 2.66 * X5 + 0.04 * X6 + -1.13 * X7 + 1.68 * X8 + -1.30 * X9 + 2.66 * X10 + -1.95 * X11 + -1.95 * X12 + -1.30 * X13 + 2.66 * X14 + -1.13 * X15 + 1.68 * X16 + 0.04 * X17 + -0.10 = 0
 |               /------- 0

 |       /------- 0.23 * X0 + -0.00 * X1 + 0.09 * X2 + -0.18 * X3 + 0.14 * X4 + -0.28 * X5 + -0.00 * X6 + 0.23 * X7 + -0.18 * X8 + 0.09 * X9 + -0.28 * X10 + 0.14 * X11 + 0.14 * X12 + 0.09 * X13 + -0.28 * X14 + 0.23 * X15 + -0.18 * X16 + -0.00 * X17 + 1.07 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.23 * X0 + 0.00 * X1 + 0.09 * X2 + -0.18 * X3 + 0.14 * X4 + -0.28 * X5 + 0.00 * X6 + 0.23 * X7 + -0.18 * X8 + 0.09 * X9 + -0.28 * X10 + 0.14 * X11 + 0.14 * X12 + 0.09 * X13 + -0.28 * X14 + 0.23 * X15 + -0.18 * X16 + 0.00 * X17 + 1.07 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.23 * X0 + -0.00 * X1 + 0.09 * X2 + -0.18 * X3 + 0.14 * X4 + -0.28 * X5 + -0.00 * X6 + 0.23 * X7 + -0.18 * X8 + 0.09 * X9 + -0.28 * X10 + 0.14 * X11 + 0.14 * X12 + 0.09 * X13 + -0.28 * X14 + 0.23 * X15 + -0.18 * X16 + -0.00 * X17 + 1.07 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.23 * X0 + 0.00 * X1 + -0.09 * X2 + 0.18 * X3 + -0.14 * X4 + 0.28 * X5 + 0.00 * X6 + -0.23 * X7 + 0.18 * X8 + -0.09 * X9 + 0.28 * X10 + -0.14 * X11 + -0.14 * X12 + -0.09 * X13 + 0.28 * X14 + -0.23 * X15 + 0.18 * X16 + 0.00 * X17 + -1.07 = 0
 |       |               \------- 0

 \------- -1.31 * X0 + -2.23 * X1 + 0.73 * X2 + 1.18 * X3 + 0.08 * X4 + 1.55 * X5 + -2.23 * X6 + -1.31 * X7 + 1.18 * X8 + 0.73 * X9 + 1.55 * X10 + 0.08 * X11 + 0.08 * X12 + 0.73 * X13 + 1.55 * X14 + -1.31 * X15 + 1.18 * X16 + -2.23 * X17 + 0.41 = 0
         |               /------- 0

         |       /------- -0.28 * X0 + -0.18 * X1 + -0.01 * X2 + 0.46 * X3 + -0.22 * X4 + 0.23 * X5 + -0.18 * X6 + -0.28 * X7 + 0.46 * X8 + -0.01 * X9 + 0.23 * X10 + -0.22 * X11 + -0.22 * X12 + -0.01 * X13 + 0.23 * X14 + -0.28 * X15 + 0.46 * X16 + -0.18 * X17 + 0.96 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.28 * X0 + -0.18 * X1 + -0.01 * X2 + 0.46 * X3 + -0.22 * X4 + 0.23 * X5 + -0.18 * X6 + -0.28 * X7 + 0.46 * X8 + -0.01 * X9 + 0.23 * X10 + -0.22 * X11 + -0.22 * X12 + -0.01 * X13 + 0.23 * X14 + -0.28 * X15 + 0.46 * X16 + -0.18 * X17 + 0.96 = 0
         |       |       |       |       \------- 2

         |       |       \------- 0.28 * X0 + 0.18 * X1 + 0.01 * X2 + -0.46 * X3 + 0.22 * X4 + -0.23 * X5 + 0.18 * X6 + 0.28 * X7 + -0.46 * X8 + 0.01 * X9 + -0.23 * X10 + 0.22 * X11 + 0.22 * X12 + 0.01 * X13 + -0.23 * X14 + 0.28 * X15 + -0.46 * X16 + 0.18 * X17 + -0.96 = 0
         |       |               \------- 0

         \------- 0.28 * X0 + 0.18 * X1 + 0.02 * X2 + -0.46 * X3 + 0.21 * X4 + -0.23 * X5 + 0.18 * X6 + 0.28 * X7 + -0.46 * X8 + 0.02 * X9 + -0.23 * X10 + 0.21 * X11 + 0.21 * X12 + 0.02 * X13 + -0.23 * X14 + 0.28 * X15 + -0.46 * X16 + 0.18 * X17 + -0.95 = 0
                 \------- 0


max_depth=6, n_train=200
         /------- 0

 /------- -2.48 * X0 + -2.19 * X1 + 1.95 * X2 + 0.06 * X3 + 1.69 * X4 + 0.97 * X5 + -2.19 * X6 + -2.48 * X7 + 0.06 * X8 + 1.95 * X9 + 0.97 * X10 + 1.69 * X11 + 1.69 * X12 + 1.95 * X13 + 0.97 * X14 + -2.48 * X15 + 0.06 * X16 + -2.19 * X17 + 0.38 = 0
 |       |                               /------- 0

 |       |                       /------- -0.25 * X0 + -0.30 * X1 + 0.44 * X2 + -0.07 * X3 + 0.61 * X4 + -0.43 * X5 + -0.30 * X6 + -0.25 * X7 + -0.07 * X8 + 0.44 * X9 + -0.43 * X10 + 0.61 * X11 + 0.61 * X12 + 0.44 * X13 + -0.43 * X14 + -0.25 * X15 + -0.07 * X16 + -0.30 * X17 + 0.94 = 0
 |       |                       |       \------- 1

 |       |               /------- 0.30 * X0 + 0.50 * X1 + -0.47 * X2 + -0.16 * X3 + -0.80 * X4 + 0.62 * X5 + 0.50 * X6 + 0.30 * X7 + -0.16 * X8 + -0.47 * X9 + 0.62 * X10 + -0.80 * X11 + -0.80 * X12 + -0.47 * X13 + 0.62 * X14 + 0.30 * X15 + -0.16 * X16 + 0.50 * X17 + -0.97 = 0
 |       |               |       \------- 0

 |       |       /------- 0.22 * X0 + 0.55 * X1 + -0.44 * X2 + -0.11 * X3 + -0.77 * X4 + 0.55 * X5 + 0.55 * X6 + 0.22 * X7 + -0.11 * X8 + -0.44 * X9 + 0.55 * X10 + -0.77 * X11 + -0.77 * X12 + -0.44 * X13 + 0.55 * X14 + 0.22 * X15 + -0.11 * X16 + 0.55 * X17 + -0.97 = 0
 |       |       |       \------- 0

 |       \------- 0.67 * X0 + 0.10 * X1 + -0.85 * X2 + 0.09 * X3 + -1.60 * X4 + 1.59 * X5 + 0.10 * X6 + 0.67 * X7 + 0.09 * X8 + -0.85 * X9 + 1.59 * X10 + -1.60 * X11 + -1.60 * X12 + -0.85 * X13 + 1.59 * X14 + 0.67 * X15 + 0.09 * X16 + 0.10 * X17 + -0.67 = 0
 |               |               /------- 0

 |               |       /------- -0.23 * X0 + 0.23 * X5 + -0.23 * X7 + 0.23 * X10 + 0.23 * X14 + -0.23 * X15 + 0.89 = 0
 |               |       |       |       /------- 2

 |               |       |       \------- 0.23 * X0 + -0.23 * X5 + 0.23 * X7 + -0.23 * X10 + -0.23 * X14 + 0.23 * X15 + -0.89 = 0
 |               |       |               \------- 0

 |               \------- 0.23 * X0 + -0.23 * X5 + 0.23 * X7 + -0.23 * X10 + -0.23 * X14 + 0.23 * X15 + -0.89 = 0
 |                       \------- 0

-1.59 * X0 + -3.23 * X1 + -0.55 * X2 + 3.33 * X3 + 0.20 * X4 + 1.84 * X5 + -3.23 * X6 + -1.59 * X7 + 3.33 * X8 + -0.55 * X9 + 1.84 * X10 + 0.20 * X11 + 0.20 * X12 + -0.55 * X13 + 1.84 * X14 + -1.59 * X15 + 3.33 * X16 + -3.23 * X17 + -0.29 = 0
 |               /------- 0

 |       /------- -0.25 * X0 + 0.00 * X1 + -0.18 * X2 + -0.05 * X3 + 0.02 * X4 + 0.46 * X5 + 0.00 * X6 + -0.25 * X7 + -0.05 * X8 + -0.18 * X9 + 0.46 * X10 + 0.02 * X11 + 0.02 * X12 + -0.18 * X13 + 0.46 * X14 + -0.25 * X15 + -0.05 * X16 + 0.00 * X17 + 1.07 = 0
 |       |       |       /------- 0

 |       |       \------- -0.25 * X0 + -0.00 * X1 + -0.18 * X2 + -0.05 * X3 + 0.02 * X4 + 0.46 * X5 + -0.00 * X6 + -0.25 * X7 + -0.05 * X8 + -0.18 * X9 + 0.46 * X10 + 0.02 * X11 + 0.02 * X12 + -0.18 * X13 + 0.46 * X14 + -0.25 * X15 + -0.05 * X16 + -0.00 * X17 + 1.07 = 0
 |       |               |       /------- 0

 |       |               \------- -0.25 * X0 + 0.00 * X1 + -0.18 * X2 + -0.05 * X3 + 0.02 * X4 + 0.46 * X5 + 0.00 * X6 + -0.25 * X7 + -0.05 * X8 + -0.18 * X9 + 0.46 * X10 + 0.02 * X11 + 0.02 * X12 + -0.18 * X13 + 0.46 * X14 + -0.25 * X15 + -0.05 * X16 + 0.00 * X17 + 1.07 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.25 * X0 + -0.00 * X1 + -0.18 * X2 + -0.05 * X3 + 0.02 * X4 + 0.46 * X5 + -0.00 * X6 + -0.25 * X7 + -0.05 * X8 + -0.18 * X9 + 0.46 * X10 + 0.02 * X11 + 0.02 * X12 + -0.18 * X13 + 0.46 * X14 + -0.25 * X15 + -0.05 * X16 + -0.00 * X17 + 1.07 = 0
 |       |                               \------- 2

 \------- 0.16 * X0 + -0.26 * X1 + 1.74 * X2 + -1.86 * X3 + 2.21 * X4 + -1.98 * X5 + -0.26 * X6 + 0.16 * X7 + -1.86 * X8 + 1.74 * X9 + -1.98 * X10 + 2.21 * X11 + 2.21 * X12 + 1.74 * X13 + -1.98 * X14 + 0.16 * X15 + -1.86 * X16 + -0.26 * X17 + -0.20 = 0
         \------- 1


max_depth=6, n_train=300
                 /------- 1

         /------- -0.09 * X0 + -0.60 * X1 + -1.10 * X2 + 0.68 * X3 + -0.33 * X4 + 1.44 * X5 + -0.60 * X6 + -0.09 * X7 + 0.68 * X8 + -1.10 * X9 + 1.44 * X10 + -0.33 * X11 + -0.33 * X12 + -1.10 * X13 + 1.44 * X14 + -0.09 * X15 + 0.68 * X16 + -0.60 * X17 + 0.90 = 0
         |       |               /------- 0

         |       |       /------- -0.24 * X0 + -0.46 * X1 + -0.59 * X2 + 0.50 * X3 + -0.16 * X4 + 0.94 * X5 + -0.46 * X6 + -0.24 * X7 + 0.50 * X8 + -0.59 * X9 + 0.94 * X10 + -0.16 * X11 + -0.16 * X12 + -0.59 * X13 + 0.94 * X14 + -0.24 * X15 + 0.50 * X16 + -0.46 * X17 + 0.93 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.23 * X0 + -0.46 * X1 + -0.98 * X2 + 0.52 * X3 + -0.40 * X4 + 1.10 * X5 + -0.46 * X6 + 0.23 * X7 + 0.52 * X8 + -0.98 * X9 + 1.10 * X10 + -0.40 * X11 + -0.40 * X12 + -0.98 * X13 + 1.10 * X14 + 0.23 * X15 + 0.52 * X16 + -0.46 * X17 + 0.88 = 0
         |       |       |               \------- 2

         |       \------- 0.24 * X0 + 0.46 * X1 + 0.59 * X2 + -0.50 * X3 + 0.16 * X4 + -0.94 * X5 + 0.46 * X6 + 0.24 * X7 + -0.50 * X8 + 0.59 * X9 + -0.94 * X10 + 0.16 * X11 + 0.16 * X12 + 0.59 * X13 + -0.94 * X14 + 0.24 * X15 + -0.50 * X16 + 0.46 * X17 + -0.93 = 0
         |               \------- 0

 /------- 2.95 * X0 + 2.34 * X1 + -0.79 * X2 + -2.94 * X3 + 0.45 * X4 + -2.01 * X5 + 2.34 * X6 + 2.95 * X7 + -2.94 * X8 + -0.79 * X9 + -2.01 * X10 + 0.45 * X11 + 0.45 * X12 + -0.79 * X13 + -2.01 * X14 + 2.95 * X15 + -2.94 * X16 + 2.34 * X17 + -0.05 = 0
 |       |               /------- 0

 |       |       /------- 0.38 * X0 + 0.27 * X1 + -0.14 * X2 + -0.09 * X3 + 0.20 * X4 + -0.62 * X5 + 0.27 * X6 + 0.38 * X7 + -0.09 * X8 + -0.14 * X9 + -0.62 * X10 + 0.20 * X11 + 0.20 * X12 + -0.14 * X13 + -0.62 * X14 + 0.38 * X15 + -0.09 * X16 + 0.27 * X17 + 1.01 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.29 * X0 + 0.27 * X1 + -0.14 * X2 + -0.13 * X3 + 0.26 * X4 + -0.56 * X5 + 0.27 * X6 + 0.29 * X7 + -0.13 * X8 + -0.14 * X9 + -0.56 * X10 + 0.26 * X11 + 0.26 * X12 + -0.14 * X13 + -0.56 * X14 + 0.29 * X15 + -0.13 * X16 + 0.27 * X17 + 1.03 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.35 * X0 + -0.23 * X1 + 0.26 * X2 + -0.09 * X3 + -0.28 * X4 + 0.69 * X5 + -0.23 * X6 + -0.35 * X7 + -0.09 * X8 + 0.26 * X9 + 0.69 * X10 + -0.28 * X11 + -0.28 * X12 + 0.26 * X13 + 0.69 * X14 + -0.35 * X15 + -0.09 * X16 + -0.23 * X17 + -1.07 = 0
 |       |       |                       \------- 0

 |       \------- -0.31 * X0 + -0.19 * X1 + 0.10 * X2 + 0.08 * X3 + -0.22 * X4 + 0.55 * X5 + -0.19 * X6 + -0.31 * X7 + 0.08 * X8 + 0.10 * X9 + 0.55 * X10 + -0.22 * X11 + -0.22 * X12 + 0.10 * X13 + 0.55 * X14 + -0.31 * X15 + 0.08 * X16 + -0.19 * X17 + -1.05 = 0
 |               \------- 0

-2.78 * X0 + -2.44 * X1 + 1.74 * X2 + -1.40 * X3 + 4.19 * X4 + 0.68 * X5 + -2.44 * X6 + -2.78 * X7 + -1.40 * X8 + 1.74 * X9 + 0.68 * X10 + 4.19 * X11 + 4.19 * X12 + 1.74 * X13 + 0.68 * X14 + -2.78 * X15 + -1.40 * X16 + -2.44 * X17 + -0.28 = 0
 |       /------- 2

 \------- -0.00 * X0 + 0.96 * X1 + 1.93 * X2 + -2.89 * X3 + 1.93 * X4 + -1.93 * X5 + 0.96 * X6 + -0.00 * X7 + -2.89 * X8 + 1.93 * X9 + -1.93 * X10 + 1.93 * X11 + 1.93 * X12 + 1.93 * X13 + -1.93 * X14 + -0.00 * X15 + -2.89 * X16 + 0.96 * X17 + 0.33 = 0
         |       /------- 0

         \------- -0.29 * X0 + -0.25 * X1 + 0.32 * X2 + -0.08 * X3 + 0.06 * X4 + 0.25 * X5 + -0.25 * X6 + -0.29 * X7 + -0.08 * X8 + 0.32 * X9 + 0.25 * X10 + 0.06 * X11 + 0.06 * X12 + 0.32 * X13 + 0.25 * X14 + -0.29 * X15 + -0.08 * X16 + -0.25 * X17 + 1.05 = 0
                 |               /------- 0

                 |       /------- -0.29 * X0 + -0.25 * X1 + 0.32 * X2 + -0.08 * X3 + 0.06 * X4 + 0.25 * X5 + -0.25 * X6 + -0.29 * X7 + -0.08 * X8 + 0.32 * X9 + 0.25 * X10 + 0.06 * X11 + 0.06 * X12 + 0.32 * X13 + 0.25 * X14 + -0.29 * X15 + -0.08 * X16 + -0.25 * X17 + 1.05 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.29 * X0 + -0.25 * X1 + 0.32 * X2 + -0.08 * X3 + 0.06 * X4 + 0.25 * X5 + -0.25 * X6 + -0.29 * X7 + -0.08 * X8 + 0.32 * X9 + 0.25 * X10 + 0.06 * X11 + 0.06 * X12 + 0.32 * X13 + 0.25 * X14 + -0.29 * X15 + -0.08 * X16 + -0.25 * X17 + 1.05 = 0
                 |       |               \------- 1

                 \------- 0.29 * X0 + 0.25 * X1 + -0.32 * X2 + 0.08 * X3 + -0.06 * X4 + -0.25 * X5 + 0.25 * X6 + 0.29 * X7 + 0.08 * X8 + -0.32 * X9 + -0.25 * X10 + -0.06 * X11 + -0.06 * X12 + -0.32 * X13 + -0.25 * X14 + 0.29 * X15 + 0.08 * X16 + 0.25 * X17 + -1.05 = 0
                         \------- 0


max_depth=6, n_train=400
         /------- 2

 /------- 3.55 * X0 + 3.07 * X1 + -0.31 * X2 + -3.00 * X3 + -0.31 * X4 + -3.00 * X5 + 3.07 * X6 + 3.55 * X7 + -3.00 * X8 + -0.31 * X9 + -3.00 * X10 + -0.31 * X11 + -0.31 * X12 + -0.31 * X13 + -3.00 * X14 + 3.55 * X15 + -3.00 * X16 + 3.07 * X17 + -0.20 = 0
 |       \------- 0

-2.71 * X0 + -2.71 * X1 + 5.42 * X2 + -2.71 * X3 + 5.42 * X4 + -2.71 * X5 + -2.71 * X6 + -2.71 * X7 + -2.71 * X8 + 5.42 * X9 + -2.71 * X10 + 5.42 * X11 + 5.42 * X12 + 5.42 * X13 + -2.71 * X14 + -2.71 * X15 + -2.71 * X16 + -2.71 * X17 + -0.37 = 0
 |                       /------- 0

 |               /------- 0.18 * X0 + 0.14 * X1 + -0.25 * X2 + 0.09 * X3 + -0.21 * X4 + 0.05 * X5 + 0.14 * X6 + 0.18 * X7 + 0.09 * X8 + -0.25 * X9 + 0.05 * X10 + -0.21 * X11 + -0.21 * X12 + -0.25 * X13 + 0.05 * X14 + 0.18 * X15 + 0.09 * X16 + 0.14 * X17 + 1.12 = 0
 |               |       |       /------- 0

 |               |       \------- 0.18 * X0 + 0.14 * X1 + -0.25 * X2 + 0.09 * X3 + -0.21 * X4 + 0.05 * X5 + 0.14 * X6 + 0.18 * X7 + 0.09 * X8 + -0.25 * X9 + 0.05 * X10 + -0.21 * X11 + -0.21 * X12 + -0.25 * X13 + 0.05 * X14 + 0.18 * X15 + 0.09 * X16 + 0.14 * X17 + 1.12 = 0
 |               |               |       /------- 0

 |               |               \------- 0.18 * X0 + 0.14 * X1 + -0.25 * X2 + 0.09 * X3 + -0.21 * X4 + 0.05 * X5 + 0.14 * X6 + 0.18 * X7 + 0.09 * X8 + -0.25 * X9 + 0.05 * X10 + -0.21 * X11 + -0.21 * X12 + -0.25 * X13 + 0.05 * X14 + 0.18 * X15 + 0.09 * X16 + 0.14 * X17 + 1.12 = 0
 |               |                       \------- 2

 |       /------- 1.06 * X0 + 0.62 * X1 + 0.99 * X2 + -2.54 * X3 + 1.25 * X4 + -1.38 * X5 + 0.62 * X6 + 1.06 * X7 + -2.54 * X8 + 0.99 * X9 + -1.38 * X10 + 1.25 * X11 + 1.25 * X12 + 0.99 * X13 + -1.38 * X14 + 1.06 * X15 + -2.54 * X16 + 0.62 * X17 + 0.73 = 0
 |       |       \------- 1

 \------- 1.37 * X0 + 2.75 * X1 + -0.01 * X2 + -0.91 * X3 + 0.45 * X4 + -3.65 * X5 + 2.75 * X6 + 1.37 * X7 + -0.91 * X8 + -0.01 * X9 + -3.65 * X10 + 0.45 * X11 + 0.45 * X12 + -0.01 * X13 + -3.65 * X14 + 1.37 * X15 + -0.91 * X16 + 2.75 * X17 + -0.05 = 0
         |       /------- 1

         \------- 1.81 * X0 + 2.51 * X1 + -1.08 * X2 + -1.08 * X3 + -1.79 * X4 + -0.38 * X5 + 2.51 * X6 + 1.81 * X7 + -1.08 * X8 + -1.08 * X9 + -0.38 * X10 + -1.79 * X11 + -1.79 * X12 + -1.08 * X13 + -0.38 * X14 + 1.81 * X15 + -1.08 * X16 + 2.51 * X17 + -0.75 = 0
                 \------- 0


max_depth=6, n_train=500
         /------- 0

 /------- -3.35 * X0 + -3.35 * X1 + 0.00 * X2 + 3.35 * X3 + 0.00 * X4 + 3.35 * X5 + -3.35 * X6 + -3.35 * X7 + 3.35 * X8 + 0.00 * X9 + 3.35 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + 3.35 * X14 + -3.35 * X15 + 3.35 * X16 + -3.35 * X17 + -0.23 = 0
 |       \------- 2

-4.33 * X0 + -4.33 * X1 + 4.33 * X2 + -0.00 * X3 + 4.33 * X4 + 0.00 * X5 + -4.33 * X6 + -4.33 * X7 + -0.00 * X8 + 4.33 * X9 + 0.00 * X10 + 4.33 * X11 + 4.33 * X12 + 4.33 * X13 + 0.00 * X14 + -4.33 * X15 + -0.00 * X16 + -4.33 * X17 + -0.00 = 0
 |       /------- 2

 \------- 0.41 * X0 + 0.41 * X1 + 2.48 * X2 + -2.89 * X3 + 2.48 * X4 + -2.89 * X5 + 0.41 * X6 + 0.41 * X7 + -2.89 * X8 + 2.48 * X9 + -2.89 * X10 + 2.48 * X11 + 2.48 * X12 + 2.48 * X13 + -2.89 * X14 + 0.41 * X15 + -2.89 * X16 + 0.41 * X17 + 0.43 = 0
         \------- 1


max_depth=6, n_train=600
                 /------- 0

         /------- -0.58 * X0 + 0.16 * X1 + -0.08 * X2 + 0.41 * X3 + -0.08 * X4 + 0.16 * X5 + 0.16 * X6 + -0.58 * X7 + 0.41 * X8 + -0.08 * X9 + 0.16 * X10 + -0.08 * X11 + -0.08 * X12 + -0.08 * X13 + 0.16 * X14 + -0.58 * X15 + 0.41 * X16 + 0.16 * X17 + 1.19 = 0
         |       |       /------- 0

         |       \------- -0.58 * X0 + 0.20 * X1 + -0.09 * X2 + 0.40 * X3 + -0.09 * X4 + 0.14 * X5 + 0.20 * X6 + -0.58 * X7 + 0.40 * X8 + -0.09 * X9 + 0.14 * X10 + -0.09 * X11 + -0.09 * X12 + -0.09 * X13 + 0.14 * X14 + -0.58 * X15 + 0.40 * X16 + 0.20 * X17 + 1.21 = 0
         |               |       /------- 0

         |               \------- -0.58 * X0 + 0.16 * X1 + -0.08 * X2 + 0.41 * X3 + -0.08 * X4 + 0.16 * X5 + 0.16 * X6 + -0.58 * X7 + 0.41 * X8 + -0.08 * X9 + 0.16 * X10 + -0.08 * X11 + -0.08 * X12 + -0.08 * X13 + 0.16 * X14 + -0.58 * X15 + 0.41 * X16 + 0.16 * X17 + 1.19 = 0
         |                       |       /------- 0

         |                       \------- -0.58 * X0 + 0.16 * X1 + -0.08 * X2 + 0.41 * X3 + -0.08 * X4 + 0.16 * X5 + 0.16 * X6 + -0.58 * X7 + 0.41 * X8 + -0.08 * X9 + 0.16 * X10 + -0.08 * X11 + -0.08 * X12 + -0.08 * X13 + 0.16 * X14 + -0.58 * X15 + 0.41 * X16 + 0.16 * X17 + 1.19 = 0
         |                               \------- 2

 /------- -0.15 * X0 + -0.15 * X1 + 3.79 * X2 + -3.61 * X3 + 3.87 * X4 + -3.77 * X5 + -0.15 * X6 + -0.15 * X7 + -3.61 * X8 + 3.79 * X9 + -3.77 * X10 + 3.87 * X11 + 3.87 * X12 + 3.79 * X13 + -3.77 * X14 + -0.15 * X15 + -3.61 * X16 + -0.15 * X17 + -0.06 = 0
 |       \------- 1

3.34 * X0 + 4.12 * X1 + -1.44 * X2 + -1.05 * X3 + -1.49 * X4 + -3.49 * X5 + 4.12 * X6 + 3.34 * X7 + -1.05 * X8 + -1.44 * X9 + -3.49 * X10 + -1.49 * X11 + -1.49 * X12 + -1.44 * X13 + -3.49 * X14 + 3.34 * X15 + -1.05 * X16 + 4.12 * X17 + -0.12 = 0
 |                               /------- 0

 |                       /------- 0.23 * X0 + -0.12 * X2 + -0.12 * X4 + 0.23 * X7 + -0.12 * X9 + -0.12 * X11 + -0.12 * X12 + -0.12 * X13 + 0.23 * X15 + 0.95 = 0
 |                       |       |       /------- 0

 |                       |       \------- 0.23 * X0 + 0.00 * X1 + -0.12 * X2 + 0.00 * X3 + -0.12 * X4 + 0.00 * X5 + 0.00 * X6 + 0.23 * X7 + 0.00 * X8 + -0.12 * X9 + 0.00 * X10 + -0.12 * X11 + -0.12 * X12 + -0.12 * X13 + 0.00 * X14 + 0.23 * X15 + 0.00 * X16 + 0.00 * X17 + 0.95 = 0
 |                       |               \------- 0

 |               /------- -1.46 * X0 + 0.38 * X1 + -0.23 * X2 + 2.15 * X3 + -0.46 * X4 + -0.38 * X5 + 0.38 * X6 + -1.46 * X7 + 2.15 * X8 + -0.23 * X9 + -0.38 * X10 + -0.46 * X11 + -0.46 * X12 + -0.23 * X13 + -0.38 * X14 + -1.46 * X15 + 2.15 * X16 + 0.38 * X17 + -0.77 = 0
 |               |       |               /------- 2

 |               |       |       /------- 0.01 * X0 + -0.01 * X1 + 0.11 * X2 + -0.10 * X3 + 0.12 * X4 + -0.13 * X5 + -0.01 * X6 + 0.01 * X7 + -0.10 * X8 + 0.11 * X9 + -0.13 * X10 + 0.12 * X11 + 0.12 * X12 + 0.11 * X13 + -0.13 * X14 + 0.01 * X15 + -0.10 * X16 + -0.01 * X17 + -0.99 = 0
 |               |       |       |       \------- 0

 |               |       \------- 0.01 * X0 + -0.01 * X1 + 0.11 * X2 + -0.10 * X3 + 0.12 * X4 + -0.13 * X5 + -0.01 * X6 + 0.01 * X7 + -0.10 * X8 + 0.11 * X9 + -0.13 * X10 + 0.12 * X11 + 0.12 * X12 + 0.11 * X13 + -0.13 * X14 + 0.01 * X15 + -0.10 * X16 + -0.01 * X17 + -0.99 = 0
 |               |               \------- 0

 |       /------- -0.96 * X0 + 0.05 * X1 + 2.07 * X2 + -2.12 * X3 + 1.21 * X4 + -0.24 * X5 + 0.05 * X6 + -0.96 * X7 + -2.12 * X8 + 2.07 * X9 + -0.24 * X10 + 1.21 * X11 + 1.21 * X12 + 2.07 * X13 + -0.24 * X14 + -0.96 * X15 + -2.12 * X16 + 0.05 * X17 + 0.32 = 0
 |       |       |       /------- 0

 |       |       \------- -0.22 * X0 + -0.03 * X1 + -0.00 * X2 + -0.08 * X3 + 0.26 * X4 + 0.07 * X5 + -0.03 * X6 + -0.22 * X7 + -0.08 * X8 + -0.00 * X9 + 0.07 * X10 + 0.26 * X11 + 0.26 * X12 + -0.00 * X13 + 0.07 * X14 + -0.22 * X15 + -0.08 * X16 + -0.03 * X17 + 1.11 = 0
 |       |               |       /------- 0

 |       |               \------- -0.22 * X0 + -0.03 * X1 + -0.00 * X2 + -0.08 * X3 + 0.26 * X4 + 0.07 * X5 + -0.03 * X6 + -0.22 * X7 + -0.08 * X8 + -0.00 * X9 + 0.07 * X10 + 0.26 * X11 + 0.26 * X12 + -0.00 * X13 + 0.07 * X14 + -0.22 * X15 + -0.08 * X16 + -0.03 * X17 + 1.11 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.22 * X0 + -0.03 * X1 + -0.00 * X2 + -0.08 * X3 + 0.26 * X4 + 0.07 * X5 + -0.03 * X6 + -0.22 * X7 + -0.08 * X8 + -0.00 * X9 + 0.07 * X10 + 0.26 * X11 + 0.26 * X12 + -0.00 * X13 + 0.07 * X14 + -0.22 * X15 + -0.08 * X16 + -0.03 * X17 + 1.11 = 0
 |       |                               \------- 1

 \------- 2.40 * X0 + 3.31 * X1 + -2.43 * X2 + -1.34 * X3 + -2.56 * X4 + 0.62 * X5 + 3.31 * X6 + 2.40 * X7 + -1.34 * X8 + -2.43 * X9 + 0.62 * X10 + -2.56 * X11 + -2.56 * X12 + -2.43 * X13 + 0.62 * X14 + 2.40 * X15 + -1.34 * X16 + 3.31 * X17 + -0.18 = 0
         |                               /------- 0

         |                       /------- -0.14 * X0 + -0.08 * X1 + -0.07 * X2 + 0.16 * X3 + 0.03 * X4 + 0.11 * X5 + -0.08 * X6 + -0.14 * X7 + 0.16 * X8 + -0.07 * X9 + 0.11 * X10 + 0.03 * X11 + 0.03 * X12 + -0.07 * X13 + 0.11 * X14 + -0.14 * X15 + 0.16 * X16 + -0.08 * X17 + -1.02 = 0
         |                       |       \------- 0

         |               /------- -0.14 * X0 + -0.08 * X1 + -0.07 * X2 + 0.16 * X3 + 0.03 * X4 + 0.11 * X5 + -0.08 * X6 + -0.14 * X7 + 0.16 * X8 + -0.07 * X9 + 0.11 * X10 + 0.03 * X11 + 0.03 * X12 + -0.07 * X13 + 0.11 * X14 + -0.14 * X15 + 0.16 * X16 + -0.08 * X17 + -1.02 = 0
         |               |       \------- 0

         |       /------- -2.86 * X0 + -0.69 * X1 + 1.97 * X2 + 0.68 * X3 + -0.25 * X4 + 1.15 * X5 + -0.69 * X6 + -2.86 * X7 + 0.68 * X8 + 1.97 * X9 + 1.15 * X10 + -0.25 * X11 + -0.25 * X12 + 1.97 * X13 + 1.15 * X14 + -2.86 * X15 + 0.68 * X16 + -0.69 * X17 + -0.32 = 0
         |       |       |       /------- 0

         |       |       \------- -0.11 * X0 + 0.45 * X1 + -0.82 * X2 + 0.29 * X3 + -0.11 * X4 + 0.29 * X5 + 0.45 * X6 + -0.11 * X7 + 0.29 * X8 + -0.82 * X9 + 0.29 * X10 + -0.11 * X11 + -0.11 * X12 + -0.82 * X13 + 0.29 * X14 + -0.11 * X15 + 0.29 * X16 + 0.45 * X17 + 0.77 = 0
         |       |               |       /------- 0

         |       |               \------- 0.11 * X0 + -0.45 * X1 + 0.82 * X2 + -0.29 * X3 + 0.11 * X4 + -0.29 * X5 + -0.45 * X6 + 0.11 * X7 + -0.29 * X8 + 0.82 * X9 + -0.29 * X10 + 0.11 * X11 + 0.11 * X12 + 0.82 * X13 + -0.29 * X14 + 0.11 * X15 + -0.29 * X16 + -0.45 * X17 + -0.77 = 0
         |       |                       \------- 0

         \------- -2.24 * X0 + -1.64 * X1 + 1.05 * X2 + 1.94 * X3 + -1.34 * X4 + 2.24 * X5 + -1.64 * X6 + -2.24 * X7 + 1.94 * X8 + 1.05 * X9 + 2.24 * X10 + -1.34 * X11 + -1.34 * X12 + 1.05 * X13 + 2.24 * X14 + -2.24 * X15 + 1.94 * X16 + -1.64 * X17 + -0.07 = 0
                 |       /------- 2

                 \------- -0.30 * X0 + 1.14 * X1 + 1.17 * X2 + -1.64 * X3 + -0.22 * X4 + -0.15 * X5 + 1.14 * X6 + -0.30 * X7 + -1.64 * X8 + 1.17 * X9 + -0.15 * X10 + -0.22 * X11 + -0.22 * X12 + 1.17 * X13 + -0.15 * X14 + -0.30 * X15 + -1.64 * X16 + 1.14 * X17 + 0.41 = 0
                         |       /------- 0

                         \------- 0.00 * X0 + 0.20 * X1 + 0.03 * X2 + -0.13 * X3 + 0.03 * X4 + -0.13 * X5 + 0.20 * X6 + 0.00 * X7 + -0.13 * X8 + 0.03 * X9 + -0.13 * X10 + 0.03 * X11 + 0.03 * X12 + 0.03 * X13 + -0.13 * X14 + 0.00 * X15 + -0.13 * X16 + 0.20 * X17 + 1.00 = 0
                                 |       /------- 0

                                 \------- -0.00 * X0 + -0.20 * X1 + -0.03 * X2 + 0.13 * X3 + -0.03 * X4 + 0.13 * X5 + -0.20 * X6 + -0.00 * X7 + 0.13 * X8 + -0.03 * X9 + 0.13 * X10 + -0.03 * X11 + -0.03 * X12 + -0.03 * X13 + 0.13 * X14 + -0.00 * X15 + 0.13 * X16 + -0.20 * X17 + -1.00 = 0
                                         \------- 0


max_depth=6, n_train=700
         /------- 2

 /------- 0.00 * X0 + 0.00 * X1 + 2.89 * X2 + -2.89 * X3 + 2.89 * X4 + -2.89 * X5 + 0.00 * X6 + 0.00 * X7 + -2.89 * X8 + 2.89 * X9 + -2.89 * X10 + 2.89 * X11 + 2.89 * X12 + 2.89 * X13 + -2.89 * X14 + 0.00 * X15 + -2.89 * X16 + 0.00 * X17 + 0.33 = 0
 |       \------- 1

4.33 * X0 + 4.33 * X1 + -4.33 * X2 + -0.00 * X3 + -4.33 * X4 + 0.00 * X5 + 4.33 * X6 + 4.33 * X7 + -0.00 * X8 + -4.33 * X9 + 0.00 * X10 + -4.33 * X11 + -4.33 * X12 + -4.33 * X13 + 0.00 * X14 + 4.33 * X15 + -0.00 * X16 + 4.33 * X17 + 0.00 = 0
 |       /------- 0

 \------- -3.02 * X0 + -3.81 * X1 + 0.13 * X2 + 3.28 * X3 + 0.13 * X4 + 3.28 * X5 + -3.81 * X6 + -3.02 * X7 + 3.28 * X8 + 0.13 * X9 + 3.28 * X10 + 0.13 * X11 + 0.13 * X12 + 0.13 * X13 + 3.28 * X14 + -3.02 * X15 + 3.28 * X16 + -3.81 * X17 + -0.12 = 0
         \------- 2


max_depth=6, n_train=800
                         /------- 0

                 /------- -0.21 * X0 + 0.07 * X1 + -0.32 * X2 + 0.11 * X3 + 0.21 * X4 + 0.14 * X5 + 0.07 * X6 + -0.21 * X7 + 0.11 * X8 + -0.32 * X9 + 0.14 * X10 + 0.21 * X11 + 0.21 * X12 + -0.32 * X13 + 0.14 * X14 + -0.21 * X15 + 0.11 * X16 + 0.07 * X17 + 1.12 = 0
                 |       |       /------- 0

                 |       \------- -0.21 * X0 + 0.07 * X1 + -0.32 * X2 + 0.11 * X3 + 0.21 * X4 + 0.14 * X5 + 0.07 * X6 + -0.21 * X7 + 0.11 * X8 + -0.32 * X9 + 0.14 * X10 + 0.21 * X11 + 0.21 * X12 + -0.32 * X13 + 0.14 * X14 + -0.21 * X15 + 0.11 * X16 + 0.07 * X17 + 1.12 = 0
                 |               |       /------- 0

                 |               \------- -0.35 * X0 + -0.00 * X1 + -0.35 * X2 + 0.23 * X3 + 0.23 * X4 + 0.23 * X5 + -0.00 * X6 + -0.35 * X7 + 0.23 * X8 + -0.35 * X9 + 0.23 * X10 + 0.23 * X11 + 0.23 * X12 + -0.35 * X13 + 0.23 * X14 + -0.35 * X15 + 0.23 * X16 + -0.00 * X17 + 1.03 = 0
                 |                       \------- 2

         /------- -0.32 * X0 + -1.28 * X1 + 1.60 * X2 + -1.28 * X3 + 2.57 * X4 + -1.28 * X5 + -1.28 * X6 + -0.32 * X7 + -1.28 * X8 + 1.60 * X9 + -1.28 * X10 + 2.57 * X11 + 2.57 * X12 + 1.60 * X13 + -1.28 * X14 + -0.32 * X15 + -1.28 * X16 + -1.28 * X17 + -0.93 = 0
         |       |       /------- 0

         |       \------- 0.15 * X0 + 0.18 * X1 + 0.11 * X2 + -0.46 * X3 + 0.03 * X4 + 0.18 * X6 + 0.15 * X7 + -0.46 * X8 + 0.11 * X9 + 0.03 * X11 + 0.03 * X12 + 0.11 * X13 + 0.15 * X15 + -0.46 * X16 + 0.18 * X17 + 1.18 = 0
         |               |       /------- 0

         |               \------- 0.15 * X0 + 0.18 * X1 + 0.11 * X2 + -0.46 * X3 + 0.03 * X4 + 0.18 * X6 + 0.15 * X7 + -0.46 * X8 + 0.11 * X9 + 0.03 * X11 + 0.03 * X12 + 0.11 * X13 + 0.15 * X15 + -0.46 * X16 + 0.18 * X17 + 1.18 = 0
         |                       |       /------- 0

         |                       \------- 0.15 * X0 + 0.18 * X1 + 0.11 * X2 + -0.46 * X3 + 0.03 * X4 + 0.00 * X5 + 0.18 * X6 + 0.15 * X7 + -0.46 * X8 + 0.11 * X9 + 0.00 * X10 + 0.03 * X11 + 0.03 * X12 + 0.11 * X13 + 0.00 * X14 + 0.15 * X15 + -0.46 * X16 + 0.18 * X17 + 1.18 = 0
         |                               \------- 1

 /------- 0.02 * X0 + 4.15 * X1 + 2.08 * X2 + -4.41 * X3 + -0.34 * X4 + -1.50 * X5 + 4.15 * X6 + 0.02 * X7 + -4.41 * X8 + 2.08 * X9 + -1.50 * X10 + -0.34 * X11 + -0.34 * X12 + 2.08 * X13 + -1.50 * X14 + 0.02 * X15 + -4.41 * X16 + 4.15 * X17 + 1.13 = 0
 |       |               /------- 0

 |       |       /------- -2.61 * X0 + -1.94 * X1 + 1.16 * X2 + 1.11 * X3 + 0.55 * X4 + 1.73 * X5 + -1.94 * X6 + -2.61 * X7 + 1.11 * X8 + 1.16 * X9 + 1.73 * X10 + 0.55 * X11 + 0.55 * X12 + 1.16 * X13 + 1.73 * X14 + -2.61 * X15 + 1.11 * X16 + -1.94 * X17 + 0.33 = 0
 |       |       |       \------- 2

 |       \------- -3.40 * X0 + -0.36 * X1 + 1.72 * X2 + 0.16 * X3 + 0.70 * X4 + 1.18 * X5 + -0.36 * X6 + -3.40 * X7 + 0.16 * X8 + 1.72 * X9 + 1.18 * X10 + 0.70 * X11 + 0.70 * X12 + 1.72 * X13 + 1.18 * X14 + -3.40 * X15 + 0.16 * X16 + -0.36 * X17 + -0.44 = 0
 |               |       /------- 1

 |               \------- 0.79 * X0 + 1.34 * X1 + -1.72 * X2 + 0.59 * X3 + -1.82 * X4 + 0.83 * X5 + 1.34 * X6 + 0.79 * X7 + 0.59 * X8 + -1.72 * X9 + 0.83 * X10 + -1.82 * X11 + -1.82 * X12 + -1.72 * X13 + 0.83 * X14 + 0.79 * X15 + 0.59 * X16 + 1.34 * X17 + 0.76 = 0
 |                       \------- 2

2.89 * X0 + 2.89 * X1 + 2.89 * X2 + -5.78 * X3 + 2.89 * X4 + -5.78 * X5 + 2.89 * X6 + 2.89 * X7 + -5.78 * X8 + 2.89 * X9 + -5.78 * X10 + 2.89 * X11 + 2.89 * X12 + 2.89 * X13 + -5.78 * X14 + 2.89 * X15 + -5.78 * X16 + 2.89 * X17 + 0.33 = 0
 |       /------- 1

 \------- 4.33 * X0 + 4.33 * X1 + -4.33 * X2 + 0.00 * X3 + -4.33 * X4 + -0.00 * X5 + 4.33 * X6 + 4.33 * X7 + 0.00 * X8 + -4.33 * X9 + -0.00 * X10 + -4.33 * X11 + -4.33 * X12 + -4.33 * X13 + -0.00 * X14 + 4.33 * X15 + 0.00 * X16 + 4.33 * X17 + 0.00 = 0
         \------- 0


max_depth=6, n_train=900
                         /------- 0

                 /------- -0.35 * X0 + -0.35 * X1 + 0.35 * X2 + 0.00 * X3 + 0.35 * X4 + 0.00 * X5 + -0.35 * X6 + -0.35 * X7 + 0.00 * X8 + 0.35 * X9 + 0.00 * X10 + 0.35 * X11 + 0.35 * X12 + 0.35 * X13 + 0.00 * X14 + -0.35 * X15 + 0.00 * X16 + -0.35 * X17 + 0.92 = 0
                 |       |               /------- 0

                 |       |       /------- -0.35 * X0 + -0.35 * X1 + 0.35 * X2 + 0.00 * X3 + 0.35 * X4 + 0.00 * X5 + -0.35 * X6 + -0.35 * X7 + 0.00 * X8 + 0.35 * X9 + 0.00 * X10 + 0.35 * X11 + 0.35 * X12 + 0.35 * X13 + 0.00 * X14 + -0.35 * X15 + 0.00 * X16 + -0.35 * X17 + 0.92 = 0
                 |       |       |       \------- 1

                 |       \------- 0.42 * X0 + 0.36 * X1 + -0.24 * X2 + -0.09 * X3 + -0.36 * X4 + -0.09 * X5 + 0.36 * X6 + 0.42 * X7 + -0.09 * X8 + -0.24 * X9 + -0.09 * X10 + -0.36 * X11 + -0.36 * X12 + -0.24 * X13 + -0.09 * X14 + 0.42 * X15 + -0.09 * X16 + 0.36 * X17 + -1.00 = 0
                 |               \------- 0

         /------- 1.64 * X0 + 2.66 * X1 + -1.42 * X2 + -0.66 * X3 + -1.68 * X4 + -0.53 * X5 + 2.66 * X6 + 1.64 * X7 + -0.66 * X8 + -1.42 * X9 + -0.53 * X10 + -1.68 * X11 + -1.68 * X12 + -1.42 * X13 + -0.53 * X14 + 1.64 * X15 + -0.66 * X16 + 2.66 * X17 + -0.97 = 0
         |       \------- 0

 /------- 0.75 * X0 + 0.38 * X1 + -4.52 * X2 + 1.76 * X3 + -2.51 * X4 + 4.14 * X5 + 0.38 * X6 + 0.75 * X7 + 1.76 * X8 + -4.52 * X9 + 4.14 * X10 + -2.51 * X11 + -2.51 * X12 + -4.52 * X13 + 4.14 * X14 + 0.75 * X15 + 1.76 * X16 + 0.38 * X17 + 1.32 = 0
 |       |               /------- 0

 |       |       /------- -2.04 * X0 + -0.96 * X1 + 0.96 * X2 + 1.75 * X3 + -0.36 * X4 + 0.67 * X5 + -0.96 * X6 + -2.04 * X7 + 1.75 * X8 + 0.96 * X9 + 0.67 * X10 + -0.36 * X11 + -0.36 * X12 + 0.96 * X13 + 0.67 * X14 + -2.04 * X15 + 1.75 * X16 + -0.96 * X17 + 1.14 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- -0.00 * X0 + 0.07 * X1 + 0.18 * X2 + -0.16 * X3 + 0.03 * X4 + -0.12 * X5 + 0.07 * X6 + -0.00 * X7 + -0.16 * X8 + 0.18 * X9 + -0.12 * X10 + 0.03 * X11 + 0.03 * X12 + 0.18 * X13 + -0.12 * X14 + -0.00 * X15 + -0.16 * X16 + 0.07 * X17 + 1.08 = 0
 |       |       |       |       |       \------- 1

 |       |       |       \------- 0.01 * X0 + -0.08 * X1 + -0.19 * X2 + 0.16 * X3 + -0.00 * X4 + 0.11 * X5 + -0.08 * X6 + 0.01 * X7 + 0.16 * X8 + -0.19 * X9 + 0.11 * X10 + -0.00 * X11 + -0.00 * X12 + -0.19 * X13 + 0.11 * X14 + 0.01 * X15 + 0.16 * X16 + -0.08 * X17 + -1.09 = 0
 |       |       |               \------- 0

 |       \------- -2.00 * X0 + -2.00 * X1 + 1.21 * X2 + 2.94 * X3 + -0.98 * X4 + 0.83 * X5 + -2.00 * X6 + -2.00 * X7 + 2.94 * X8 + 1.21 * X9 + 0.83 * X10 + -0.98 * X11 + -0.98 * X12 + 1.21 * X13 + 0.83 * X14 + -2.00 * X15 + 2.94 * X16 + -2.00 * X17 + -0.76 = 0
 |               |               /------- 0

 |               |       /------- -0.00 * X1 + -0.69 * X2 + 0.46 * X3 + 0.23 * X5 + -0.00 * X6 + 0.46 * X8 + -0.69 * X9 + 0.23 * X10 + -0.69 * X13 + 0.23 * X14 + 0.46 * X16 + -0.00 * X17 + 1.05 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.23 * X1 + -1.15 * X2 + 0.46 * X3 + 0.46 * X4 + 0.46 * X5 + -0.23 * X6 + 0.46 * X8 + -1.15 * X9 + 0.46 * X10 + 0.46 * X11 + 0.46 * X12 + -1.15 * X13 + 0.46 * X14 + 0.46 * X16 + -0.23 * X17 + 0.84 = 0
 |               |       |               \------- 1

 |               \------- -0.12 * X0 + 0.28 * X1 + -1.20 * X2 + 1.80 * X3 + 0.10 * X4 + -0.85 * X5 + 0.28 * X6 + -0.12 * X7 + 1.80 * X8 + -1.20 * X9 + -0.85 * X10 + 0.10 * X11 + 0.10 * X12 + -1.20 * X13 + -0.85 * X14 + -0.12 * X15 + 1.80 * X16 + 0.28 * X17 + 0.58 = 0
 |                       |               /------- 1

 |                       |       /------- -0.23 * X0 + 0.23 * X1 + 0.23 * X2 + -0.23 * X3 + -0.23 * X4 + 0.23 * X5 + 0.23 * X6 + -0.23 * X7 + -0.23 * X8 + 0.23 * X9 + 0.23 * X10 + -0.23 * X11 + -0.23 * X12 + 0.23 * X13 + 0.23 * X14 + -0.23 * X15 + -0.23 * X16 + 0.23 * X17 + -0.79 = 0
 |                       |       |       \------- 0

 |                       \------- -0.23 * X0 + 0.69 * X1 + -0.23 * X2 + 1.85 * X3 + -0.92 * X4 + -1.15 * X5 + 0.69 * X6 + -0.23 * X7 + 1.85 * X8 + -0.23 * X9 + -1.15 * X10 + -0.92 * X11 + -0.92 * X12 + -0.23 * X13 + -1.15 * X14 + -0.23 * X15 + 1.85 * X16 + 0.69 * X17 + -0.00 = 0
 |                               \------- 2

2.89 * X0 + 2.89 * X1 + -5.78 * X2 + 2.89 * X3 + -5.78 * X4 + 2.89 * X5 + 2.89 * X6 + 2.89 * X7 + 2.89 * X8 + -5.78 * X9 + 2.89 * X10 + -5.78 * X11 + -5.78 * X12 + -5.78 * X13 + 2.89 * X14 + 2.89 * X15 + 2.89 * X16 + 2.89 * X17 + 0.33 = 0
 |       /------- 2

 \------- 4.33 * X0 + 4.33 * X1 + 0.00 * X2 + -4.33 * X3 + -0.00 * X4 + -4.33 * X5 + 4.33 * X6 + 4.33 * X7 + -4.33 * X8 + 0.00 * X9 + -4.33 * X10 + -0.00 * X11 + -0.00 * X12 + 0.00 * X13 + -4.33 * X14 + 4.33 * X15 + -4.33 * X16 + 4.33 * X17 + -0.00 = 0
         \------- 0


max_depth=6, n_train=1000
         /------- 1

 /------- -0.00 * X0 + -0.00 * X1 + -4.33 * X2 + 4.33 * X3 + -4.33 * X4 + 4.33 * X5 + -0.00 * X6 + -0.00 * X7 + 4.33 * X8 + -4.33 * X9 + 4.33 * X10 + -4.33 * X11 + -4.33 * X12 + -4.33 * X13 + 4.33 * X14 + -0.00 * X15 + 4.33 * X16 + -0.00 * X17 + -0.00 = 0
 |       \------- 2

5.78 * X0 + 5.78 * X1 + -2.89 * X2 + -2.89 * X3 + -2.89 * X4 + -2.89 * X5 + 5.78 * X6 + 5.78 * X7 + -2.89 * X8 + -2.89 * X9 + -2.89 * X10 + -2.89 * X11 + -2.89 * X12 + -2.89 * X13 + -2.89 * X14 + 5.78 * X15 + -2.89 * X16 + 5.78 * X17 + -0.33 = 0
 |               /------- 1

 |       /------- 1.82 * X0 + 1.98 * X1 + -2.59 * X2 + 1.66 * X3 + -2.51 * X4 + -0.35 * X5 + 1.98 * X6 + 1.82 * X7 + 1.66 * X8 + -2.59 * X9 + -0.35 * X10 + -2.51 * X11 + -2.51 * X12 + -2.59 * X13 + -0.35 * X14 + 1.82 * X15 + 1.66 * X16 + 1.98 * X17 + 0.56 = 0
 |       |       |       /------- 0

 |       |       \------- 0.23 * X0 + 0.02 * X1 + 0.02 * X2 + 0.02 * X3 + -0.19 * X4 + -0.09 * X5 + 0.02 * X6 + 0.23 * X7 + 0.02 * X8 + 0.02 * X9 + -0.09 * X10 + -0.19 * X11 + -0.19 * X12 + 0.02 * X13 + -0.09 * X14 + 0.23 * X15 + 0.02 * X16 + 0.02 * X17 + 1.04 = 0
 |       |               |       /------- 0

 |       |               \------- 0.23 * X0 + 0.02 * X1 + 0.02 * X2 + 0.02 * X3 + -0.19 * X4 + -0.09 * X5 + 0.02 * X6 + 0.23 * X7 + 0.02 * X8 + 0.02 * X9 + -0.09 * X10 + -0.19 * X11 + -0.19 * X12 + 0.02 * X13 + -0.09 * X14 + 0.23 * X15 + 0.02 * X16 + 0.02 * X17 + 1.04 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.29 * X0 + -0.04 * X1 + -0.04 * X2 + -0.04 * X3 + 0.20 * X4 + 0.20 * X5 + -0.04 * X6 + -0.29 * X7 + -0.04 * X8 + -0.04 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + -0.04 * X13 + 0.20 * X14 + -0.29 * X15 + -0.04 * X16 + -0.04 * X17 + -1.05 = 0
 |       |                               \------- 0

 \------- -1.72 * X0 + -3.77 * X1 + 1.81 * X2 + 3.28 * X3 + -2.01 * X4 + 2.40 * X5 + -3.77 * X6 + -1.72 * X7 + 3.28 * X8 + 1.81 * X9 + 2.40 * X10 + -2.01 * X11 + -2.01 * X12 + 1.81 * X13 + 2.40 * X14 + -1.72 * X15 + 3.28 * X16 + -3.77 * X17 + 0.96 = 0
         |                               /------- 0

         |                       /------- 0.16 * X0 + 0.07 * X1 + 0.07 * X2 + -0.09 * X3 + -0.07 * X4 + -0.14 * X5 + 0.07 * X6 + 0.16 * X7 + -0.09 * X8 + 0.07 * X9 + -0.14 * X10 + -0.07 * X11 + -0.07 * X12 + 0.07 * X13 + -0.14 * X14 + 0.16 * X15 + -0.09 * X16 + 0.07 * X17 + 0.96 = 0
         |                       |       \------- 0

         |               /------- 0.23 * X0 + -1.85 * X1 + -0.46 * X2 + 1.38 * X3 + 0.69 * X5 + -1.85 * X6 + 0.23 * X7 + 1.38 * X8 + -0.46 * X9 + 0.69 * X10 + -0.46 * X13 + 0.69 * X14 + 0.23 * X15 + 1.38 * X16 + -1.85 * X17 + -1.08 = 0
         |               |       \------- 2

         |       /------- -2.60 * X0 + 0.60 * X1 + -0.29 * X2 + 0.15 * X3 + 0.15 * X4 + 1.98 * X5 + 0.60 * X6 + -2.60 * X7 + 0.15 * X8 + -0.29 * X9 + 1.98 * X10 + 0.15 * X11 + 0.15 * X12 + -0.29 * X13 + 1.98 * X14 + -2.60 * X15 + 0.15 * X16 + 0.60 * X17 + 0.65 = 0
         |       |       |               /------- 2

         |       |       |       /------- 1.76 * X0 + -0.84 * X1 + 0.46 * X2 + -1.93 * X3 + 0.07 * X4 + 0.47 * X5 + -0.84 * X6 + 1.76 * X7 + -1.93 * X8 + 0.46 * X9 + 0.47 * X10 + 0.07 * X11 + 0.07 * X12 + 0.46 * X13 + 0.47 * X14 + 1.76 * X15 + -1.93 * X16 + -0.84 * X17 + -0.39 = 0
         |       |       |       |       \------- 2

         |       |       \------- 0.85 * X0 + 0.77 * X1 + -0.04 * X2 + -0.62 * X3 + -0.19 * X4 + -0.77 * X5 + 0.77 * X6 + 0.85 * X7 + -0.62 * X8 + -0.04 * X9 + -0.77 * X10 + -0.19 * X11 + -0.19 * X12 + -0.04 * X13 + -0.77 * X14 + 0.85 * X15 + -0.62 * X16 + 0.77 * X17 + -0.88 = 0
         |       |               \------- 0

         \------- 0.44 * X0 + 0.17 * X1 + 2.91 * X2 + -2.39 * X3 + 1.54 * X4 + -2.66 * X5 + 0.17 * X6 + 0.44 * X7 + -2.39 * X8 + 2.91 * X9 + -2.66 * X10 + 1.54 * X11 + 1.54 * X12 + 2.91 * X13 + -2.66 * X14 + 0.44 * X15 + -2.39 * X16 + 0.17 * X17 + 0.90 = 0
                 |       /------- 0

                 \------- 0.35 * X0 + 0.35 * X1 + -0.69 * X2 + 0.35 * X3 + -0.69 * X4 + 0.35 * X5 + 0.35 * X6 + 0.35 * X7 + 0.35 * X8 + -0.69 * X9 + 0.35 * X10 + -0.69 * X11 + -0.69 * X12 + -0.69 * X13 + 0.35 * X14 + 0.35 * X15 + 0.35 * X16 + 0.35 * X17 + 0.92 = 0
                         |       /------- 0

                         \------- 0.35 * X0 + 0.35 * X1 + -0.69 * X2 + 0.35 * X3 + -0.69 * X4 + 0.35 * X5 + 0.35 * X6 + 0.35 * X7 + 0.35 * X8 + -0.69 * X9 + 0.35 * X10 + -0.69 * X11 + -0.69 * X12 + -0.69 * X13 + 0.35 * X14 + 0.35 * X15 + 0.35 * X16 + 0.35 * X17 + 0.92 = 0
                                 |       /------- 0

                                 \------- 0.34 * X0 + 0.34 * X1 + -0.69 * X2 + 0.35 * X3 + -0.69 * X4 + 0.35 * X5 + 0.34 * X6 + 0.34 * X7 + 0.35 * X8 + -0.69 * X9 + 0.35 * X10 + -0.69 * X11 + -0.69 * X12 + -0.69 * X13 + 0.35 * X14 + 0.34 * X15 + 0.35 * X16 + 0.34 * X17 + 0.92 = 0
                                         \------- 0


