max_depth=6, n_train=100
                 /------- 2

         /------- -0.36 * X0 + 0.80 * X1 + 0.48 * X2 + -0.20 * X3 + -0.20 * X4 + -0.52 * X5 + 0.80 * X6 + -0.36 * X7 + -0.20 * X8 + 0.48 * X9 + -0.52 * X10 + -0.20 * X11 + -0.20 * X12 + 0.48 * X13 + -0.52 * X14 + -0.36 * X15 + -0.20 * X16 + 0.80 * X17 + 1.02 = 0
         |       |               /------- 0

         |       |       /------- -0.00 * X0 + 0.21 * X1 + 0.21 * X2 + -0.14 * X3 + -0.14 * X4 + -0.14 * X5 + 0.21 * X6 + -0.00 * X7 + -0.14 * X8 + 0.21 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + 0.21 * X13 + -0.14 * X14 + -0.00 * X15 + -0.14 * X16 + 0.21 * X17 + 1.00 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.00 * X0 + 0.22 * X1 + 0.21 * X2 + -0.14 * X3 + -0.14 * X4 + -0.14 * X5 + 0.22 * X6 + -0.00 * X7 + -0.14 * X8 + 0.21 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + 0.21 * X13 + -0.14 * X14 + -0.00 * X15 + -0.14 * X16 + 0.22 * X17 + 1.00 = 0
         |       |       |               \------- 0

         |       \------- 0.00 * X0 + -0.21 * X1 + -0.21 * X2 + 0.14 * X3 + 0.14 * X4 + 0.14 * X5 + -0.21 * X6 + 0.00 * X7 + 0.14 * X8 + -0.21 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + -0.21 * X13 + 0.14 * X14 + 0.00 * X15 + 0.14 * X16 + -0.21 * X17 + -1.00 = 0
         |               \------- 0

 /------- -0.43 * X0 + -1.31 * X1 + 1.02 * X2 + -1.31 * X3 + 1.02 * X4 + 1.02 * X5 + -1.31 * X6 + -0.43 * X7 + -1.31 * X8 + 1.02 * X9 + 1.02 * X10 + 1.02 * X11 + 1.02 * X12 + 1.02 * X13 + 1.02 * X14 + -0.43 * X15 + -1.31 * X16 + -1.31 * X17 + 0.18 = 0
 |       |                               /------- 0

 |       |                       /------- -0.29 * X0 + -0.29 * X1 + 0.29 * X2 + -0.29 * X3 + 0.29 * X4 + 0.29 * X5 + -0.29 * X6 + -0.29 * X7 + -0.29 * X8 + 0.29 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + 0.29 * X14 + -0.29 * X15 + -0.29 * X16 + -0.29 * X17 + -0.88 = 0
 |       |                       |       \------- 0

 |       |               /------- -0.43 * X0 + -0.43 * X3 + 0.43 * X4 + 0.43 * X5 + -0.43 * X7 + -0.43 * X8 + 0.43 * X10 + 0.43 * X11 + 0.43 * X12 + 0.43 * X14 + -0.43 * X15 + -0.43 * X16 + -0.63 = 0
 |       |               |       \------- 0

 |       |       /------- -1.42 * X0 + 0.70 * X1 + 1.00 * X2 + -0.28 * X3 + -0.14 * X4 + 0.14 * X5 + 0.70 * X6 + -1.42 * X7 + -0.28 * X8 + 1.00 * X9 + 0.14 * X10 + -0.14 * X11 + -0.14 * X12 + 1.00 * X13 + 0.14 * X14 + -1.42 * X15 + -0.28 * X16 + 0.70 * X17 + -0.39 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.86 * X0 + -0.86 * X1 + 0.43 * X2 + -0.43 * X5 + -0.86 * X6 + 0.86 * X7 + 0.43 * X9 + -0.43 * X10 + 0.43 * X13 + -0.43 * X14 + 0.86 * X15 + -0.86 * X17 + 0.73 = 0
 |       |       |               \------- 1

 |       \------- -0.53 * X0 + -0.22 * X1 + 1.17 * X2 + -0.43 * X3 + 1.17 * X4 + -1.16 * X5 + -0.22 * X6 + -0.53 * X7 + -0.43 * X8 + 1.17 * X9 + -1.16 * X10 + 1.17 * X11 + 1.17 * X12 + 1.17 * X13 + -1.16 * X14 + -0.53 * X15 + -0.43 * X16 + -0.22 * X17 + -0.73 = 0
 |               \------- 1

-3.11 * X0 + -3.11 * X1 + 1.56 * X2 + 1.56 * X3 + 1.56 * X4 + 1.56 * X5 + -3.11 * X6 + -3.11 * X7 + 1.56 * X8 + 1.56 * X9 + 1.56 * X10 + 1.56 * X11 + 1.56 * X12 + 1.56 * X13 + 1.56 * X14 + -3.11 * X15 + 1.56 * X16 + -3.11 * X17 + 0.33 = 0
 |               /------- 0

 |       /------- -0.26 * X1 + -0.07 * X2 + 0.05 * X3 + 0.16 * X4 + 0.12 * X5 + -0.26 * X6 + 0.05 * X8 + -0.07 * X9 + 0.12 * X10 + 0.16 * X11 + 0.16 * X12 + -0.07 * X13 + 0.12 * X14 + 0.05 * X16 + -0.26 * X17 + 1.07 = 0
 |       |       |       /------- 0

 |       |       \------- -0.26 * X1 + -0.07 * X2 + 0.05 * X3 + 0.16 * X4 + 0.12 * X5 + -0.26 * X6 + 0.05 * X8 + -0.07 * X9 + 0.12 * X10 + 0.16 * X11 + 0.16 * X12 + -0.07 * X13 + 0.12 * X14 + 0.05 * X16 + -0.26 * X17 + 1.07 = 0
 |       |               |       /------- 0

 |       |               \------- -0.26 * X1 + -0.07 * X2 + 0.05 * X3 + 0.16 * X4 + 0.12 * X5 + -0.26 * X6 + 0.05 * X8 + -0.07 * X9 + 0.12 * X10 + 0.16 * X11 + 0.16 * X12 + -0.07 * X13 + 0.12 * X14 + 0.05 * X16 + -0.26 * X17 + 1.07 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.26 * X1 + -0.07 * X2 + 0.05 * X3 + 0.16 * X4 + 0.12 * X5 + -0.26 * X6 + 0.05 * X8 + -0.07 * X9 + 0.12 * X10 + 0.16 * X11 + 0.16 * X12 + -0.07 * X13 + 0.12 * X14 + 0.05 * X16 + -0.26 * X17 + 1.07 = 0
 |       |                               \------- 2

 \------- 1.63 * X0 + -1.26 * X1 + 1.63 * X2 + -1.70 * X3 + 0.96 * X4 + -1.26 * X5 + -1.26 * X6 + 1.63 * X7 + -1.70 * X8 + 1.63 * X9 + -1.26 * X10 + 0.96 * X11 + 0.96 * X12 + 1.63 * X13 + -1.26 * X14 + 1.63 * X15 + -1.70 * X16 + -1.26 * X17 + -0.17 = 0
         \------- 1


max_depth=6, n_train=200
                 /------- 0

         /------- -0.26 * X1 + -0.10 * X2 + 0.07 * X3 + 0.07 * X4 + 0.23 * X5 + -0.26 * X6 + 0.07 * X8 + -0.10 * X9 + 0.23 * X10 + 0.07 * X11 + 0.07 * X12 + -0.10 * X13 + 0.23 * X14 + 0.07 * X16 + -0.26 * X17 + 1.08 = 0
         |       |                       /------- 0

         |       |               /------- -0.26 * X1 + -0.10 * X2 + 0.07 * X3 + 0.07 * X4 + 0.23 * X5 + -0.26 * X6 + 0.07 * X8 + -0.10 * X9 + 0.23 * X10 + 0.07 * X11 + 0.07 * X12 + -0.10 * X13 + 0.23 * X14 + 0.07 * X16 + -0.26 * X17 + 1.08 = 0
         |       |               |       \------- 2

         |       |       /------- 0.24 * X1 + 0.24 * X2 + -0.06 * X3 + -0.06 * X4 + -0.37 * X5 + 0.24 * X6 + -0.06 * X8 + 0.24 * X9 + -0.37 * X10 + -0.06 * X11 + -0.06 * X12 + 0.24 * X13 + -0.37 * X14 + -0.06 * X16 + 0.24 * X17 + -1.08 = 0
         |       |       |       \------- 0

         |       \------- 0.26 * X1 + 0.09 * X2 + -0.09 * X3 + -0.00 * X4 + -0.26 * X5 + 0.26 * X6 + -0.09 * X8 + 0.09 * X9 + -0.26 * X10 + -0.00 * X11 + -0.00 * X12 + 0.09 * X13 + -0.26 * X14 + -0.09 * X16 + 0.26 * X17 + -1.07 = 0
         |               \------- 0

 /------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + -2.33 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + -0.00 = 0
 |       |       /------- 0

 |       \------- -0.14 * X0 + 0.12 * X2 + -0.43 * X3 + 0.16 * X4 + 0.29 * X5 + -0.14 * X7 + -0.43 * X8 + 0.12 * X9 + 0.29 * X10 + 0.16 * X11 + 0.16 * X12 + 0.12 * X13 + 0.29 * X14 + -0.14 * X15 + -0.43 * X16 + 1.23 = 0
 |               |       /------- 0

 |               \------- -0.14 * X0 + 0.12 * X2 + -0.43 * X3 + 0.16 * X4 + 0.29 * X5 + -0.14 * X7 + -0.43 * X8 + 0.12 * X9 + 0.29 * X10 + 0.16 * X11 + 0.16 * X12 + 0.12 * X13 + 0.29 * X14 + -0.14 * X15 + -0.43 * X16 + 1.23 = 0
 |                       |               /------- 0

 |                       |       /------- -0.14 * X0 + 0.12 * X2 + -0.43 * X3 + 0.16 * X4 + 0.29 * X5 + -0.14 * X7 + -0.43 * X8 + 0.12 * X9 + 0.29 * X10 + 0.16 * X11 + 0.16 * X12 + 0.12 * X13 + 0.29 * X14 + -0.14 * X15 + -0.43 * X16 + 1.23 = 0
 |                       |       |       \------- 1

 |                       \------- 0.14 * X0 + -0.12 * X2 + 0.43 * X3 + -0.16 * X4 + -0.29 * X5 + 0.14 * X7 + 0.43 * X8 + -0.12 * X9 + -0.29 * X10 + -0.16 * X11 + -0.16 * X12 + -0.12 * X13 + -0.29 * X14 + 0.14 * X15 + 0.43 * X16 + -1.23 = 0
 |                               \------- 0

2.71 * X0 + 2.83 * X1 + -0.59 * X2 + -1.27 * X3 + -1.73 * X4 + -1.95 * X5 + 2.83 * X6 + 2.71 * X7 + -1.27 * X8 + -0.59 * X9 + -1.95 * X10 + -1.73 * X11 + -1.73 * X12 + -0.59 * X13 + -1.95 * X14 + 2.71 * X15 + -1.27 * X16 + 2.83 * X17 + -0.11 = 0
 |                       /------- 0

 |               /------- 0.01 * X0 + -0.63 * X1 + 0.60 * X2 + -0.24 * X3 + 0.30 * X4 + -0.04 * X5 + -0.63 * X6 + 0.01 * X7 + -0.24 * X8 + 0.60 * X9 + -0.04 * X10 + 0.30 * X11 + 0.30 * X12 + 0.60 * X13 + -0.04 * X14 + 0.01 * X15 + -0.24 * X16 + -0.63 * X17 + 0.89 = 0
 |               |       |               /------- 1

 |               |       |       /------- -0.00 * X0 + 0.00 * X1 + -0.43 * X2 + 0.43 * X3 + 0.00 * X4 + 0.00 * X5 + 0.00 * X6 + -0.00 * X7 + 0.43 * X8 + -0.43 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + -0.43 * X13 + 0.00 * X14 + -0.00 * X15 + 0.43 * X16 + 0.00 * X17 + -0.82 = 0
 |               |       |       |       \------- 0

 |               |       \------- -0.32 * X0 + 0.75 * X1 + -0.96 * X2 + 0.43 * X3 + 0.00 * X4 + 0.11 * X5 + 0.75 * X6 + -0.32 * X7 + 0.43 * X8 + -0.96 * X9 + 0.11 * X10 + 0.00 * X11 + 0.00 * X12 + -0.96 * X13 + 0.11 * X14 + -0.32 * X15 + 0.43 * X16 + 0.75 * X17 + -0.68 = 0
 |               |               \------- 0

 |       /------- 0.45 * X0 + 0.92 * X1 + -1.16 * X2 + 1.63 * X3 + -0.92 * X4 + -0.92 * X5 + 0.92 * X6 + 0.45 * X7 + 1.63 * X8 + -1.16 * X9 + -0.92 * X10 + -0.92 * X11 + -0.92 * X12 + -1.16 * X13 + -0.92 * X14 + 0.45 * X15 + 1.63 * X16 + 0.92 * X17 + -0.20 = 0
 |       |       |                       /------- 2

 |       |       |               /------- 0.00 * X0 + -0.00 * X1 + 0.43 * X2 + -0.22 * X3 + -0.21 * X4 + -0.00 * X6 + 0.00 * X7 + -0.22 * X8 + 0.43 * X9 + -0.21 * X11 + -0.21 * X12 + 0.43 * X13 + 0.00 * X15 + -0.22 * X16 + -0.00 * X17 + -0.63 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- 0.00 * X0 + -0.00 * X1 + 0.43 * X2 + -0.22 * X3 + -0.21 * X4 + -0.00 * X6 + 0.00 * X7 + -0.22 * X8 + 0.43 * X9 + -0.21 * X11 + -0.21 * X12 + 0.43 * X13 + 0.00 * X15 + -0.22 * X16 + -0.00 * X17 + -0.63 = 0
 |       |       |       |       \------- 0

 |       |       \------- -0.05 * X0 + 0.05 * X1 + 1.38 * X2 + -0.80 * X3 + -1.01 * X4 + 0.43 * X5 + 0.05 * X6 + -0.05 * X7 + -0.80 * X8 + 1.38 * X9 + 0.43 * X10 + -1.01 * X11 + -1.01 * X12 + 1.38 * X13 + 0.43 * X14 + -0.05 * X15 + -0.80 * X16 + 0.05 * X17 + 0.57 = 0
 |       |               \------- 0

 \------- 2.32 * X0 + 1.59 * X1 + -0.98 * X2 + 0.21 * X3 + -2.62 * X4 + -0.52 * X5 + 1.59 * X6 + 2.32 * X7 + 0.21 * X8 + -0.98 * X9 + -0.52 * X10 + -2.62 * X11 + -2.62 * X12 + -0.98 * X13 + -0.52 * X14 + 2.32 * X15 + 0.21 * X16 + 1.59 * X17 + -0.78 = 0
         |       /------- 0

         \------- 1.03 * X0 + 0.79 * X1 + -0.40 * X2 + -0.87 * X3 + 0.32 * X4 + -0.87 * X5 + 0.79 * X6 + 1.03 * X7 + -0.87 * X8 + -0.40 * X9 + -0.87 * X10 + 0.32 * X11 + 0.32 * X12 + -0.40 * X13 + -0.87 * X14 + 1.03 * X15 + -0.87 * X16 + 0.79 * X17 + 0.46 = 0
                 |               /------- 0

                 |       /------- 0.29 * X0 + 0.29 * X1 + -0.43 * X2 + 0.29 * X3 + -0.43 * X5 + 0.29 * X6 + 0.29 * X7 + 0.29 * X8 + -0.43 * X9 + -0.43 * X10 + -0.43 * X13 + -0.43 * X14 + 0.29 * X15 + 0.29 * X16 + 0.29 * X17 + 1.06 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.29 * X0 + -0.29 * X1 + 0.43 * X2 + -0.29 * X3 + 0.43 * X5 + -0.29 * X6 + -0.29 * X7 + -0.29 * X8 + 0.43 * X9 + 0.43 * X10 + 0.43 * X13 + 0.43 * X14 + -0.29 * X15 + -0.29 * X16 + -0.29 * X17 + -1.06 = 0
                 |       |               \------- 0

                 \------- -1.48 * X0 + -1.01 * X1 + -0.08 * X2 + 2.26 * X3 + -1.01 * X4 + 1.32 * X5 + -1.01 * X6 + -1.48 * X7 + 2.26 * X8 + -0.08 * X9 + 1.32 * X10 + -1.01 * X11 + -1.01 * X12 + -0.08 * X13 + 1.32 * X14 + -1.48 * X15 + 2.26 * X16 + -1.01 * X17 + -0.17 = 0
                         |       /------- 2

                         \------- 0.86 * X0 + 0.43 * X1 + 0.86 * X2 + -0.86 * X3 + -0.86 * X4 + -0.43 * X5 + 0.43 * X6 + 0.86 * X7 + -0.86 * X8 + 0.86 * X9 + -0.43 * X10 + -0.86 * X11 + -0.86 * X12 + 0.86 * X13 + -0.43 * X14 + 0.86 * X15 + -0.86 * X16 + 0.43 * X17 + 0.45 = 0
                                 |       /------- 0

                                 \------- -0.43 * X0 + -0.43 * X1 + -0.43 * X2 + -0.00 * X3 + 0.43 * X4 + 0.86 * X5 + -0.43 * X6 + -0.43 * X7 + -0.00 * X8 + -0.43 * X9 + 0.86 * X10 + 0.43 * X11 + 0.43 * X12 + -0.43 * X13 + 0.86 * X14 + -0.43 * X15 + -0.00 * X16 + -0.43 * X17 + -0.63 = 0
                                         \------- 0


max_depth=6, n_train=300
                                         /------- 0

                                 /------- 0.29 * X0 + -0.43 * X1 + 0.29 * X2 + 0.29 * X4 + -0.43 * X5 + -0.43 * X6 + 0.29 * X7 + 0.29 * X9 + -0.43 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + -0.43 * X14 + 0.29 * X15 + -0.43 * X17 + 1.06 = 0
                                 |       \------- 1

                         /------- -0.29 * X0 + 0.43 * X1 + -0.29 * X2 + -0.29 * X4 + 0.43 * X5 + 0.43 * X6 + -0.29 * X7 + -0.29 * X9 + 0.43 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + 0.43 * X14 + -0.29 * X15 + 0.43 * X17 + -1.06 = 0
                         |       \------- 0

                 /------- -0.29 * X0 + 0.43 * X1 + -0.29 * X2 + -0.29 * X4 + 0.43 * X5 + 0.43 * X6 + -0.29 * X7 + -0.29 * X9 + 0.43 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + 0.43 * X14 + -0.29 * X15 + 0.43 * X17 + -1.06 = 0
                 |       \------- 0

         /------- 2.44 * X0 + 0.44 * X1 + -1.56 * X2 + 1.11 * X3 + -2.22 * X4 + -0.22 * X5 + 0.44 * X6 + 2.44 * X7 + 1.11 * X8 + -1.56 * X9 + -0.22 * X10 + -2.22 * X11 + -2.22 * X12 + -1.56 * X13 + -0.22 * X14 + 2.44 * X15 + 1.11 * X16 + 0.44 * X17 + 0.52 = 0
         |       |       /------- 1

         |       \------- 0.17 * X0 + 0.17 * X1 + -0.46 * X2 + 1.11 * X3 + 0.55 * X4 + -1.54 * X5 + 0.17 * X6 + 0.17 * X7 + 1.11 * X8 + -0.46 * X9 + -1.54 * X10 + 0.55 * X11 + 0.55 * X12 + -0.46 * X13 + -1.54 * X14 + 0.17 * X15 + 1.11 * X16 + 0.17 * X17 + -0.37 = 0
         |               |               /------- 0

         |               |       /------- 0.00 * X0 + 0.21 * X1 + 0.21 * X2 + -0.21 * X3 + -0.21 * X4 + 0.21 * X6 + 0.00 * X7 + -0.21 * X8 + 0.21 * X9 + -0.21 * X11 + -0.21 * X12 + 0.21 * X13 + 0.00 * X15 + -0.21 * X16 + 0.21 * X17 + 1.28 = 0
         |               |       |       \------- 0

         |               \------- -0.21 * X1 + -0.21 * X2 + 0.21 * X3 + 0.21 * X4 + -0.21 * X6 + 0.21 * X8 + -0.21 * X9 + 0.21 * X11 + 0.21 * X12 + -0.21 * X13 + 0.21 * X16 + -0.21 * X17 + -1.28 = 0
         |                       \------- 0

 /------- -0.52 * X0 + 1.04 * X1 + -2.07 * X2 + 2.59 * X3 + -2.07 * X4 + 1.04 * X5 + 1.04 * X6 + -0.52 * X7 + 2.59 * X8 + -2.07 * X9 + 1.04 * X10 + -2.07 * X11 + -2.07 * X12 + -2.07 * X13 + 1.04 * X14 + -0.52 * X15 + 2.59 * X16 + 1.04 * X17 + 0.56 = 0
 |       |               /------- 0

 |       |       /------- 0.00 * X0 + -0.43 * X1 + -0.00 * X2 + 0.00 * X3 + 0.00 * X4 + 0.43 * X5 + -0.43 * X6 + 0.00 * X7 + 0.00 * X8 + -0.00 * X9 + 0.43 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + 0.43 * X14 + 0.00 * X15 + 0.00 * X16 + -0.43 * X17 + 0.82 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.00 * X0 + -0.43 * X1 + -0.00 * X2 + 0.00 * X3 + 0.00 * X4 + 0.43 * X5 + -0.43 * X6 + 0.00 * X7 + 0.00 * X8 + -0.00 * X9 + 0.43 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + 0.43 * X14 + 0.00 * X15 + 0.00 * X16 + -0.43 * X17 + 0.82 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.00 * X0 + -0.43 * X1 + -0.00 * X2 + 0.00 * X3 + 0.00 * X4 + 0.43 * X5 + -0.43 * X6 + 0.00 * X7 + 0.00 * X8 + -0.00 * X9 + 0.43 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + 0.43 * X14 + 0.00 * X15 + 0.00 * X16 + -0.43 * X17 + 0.82 = 0
 |       |       |                       \------- 1

 |       \------- -1.67 * X0 + 0.32 * X1 + -0.86 * X2 + 0.72 * X3 + -0.05 * X4 + 1.53 * X5 + 0.32 * X6 + -1.67 * X7 + 0.72 * X8 + -0.86 * X9 + 1.53 * X10 + -0.05 * X11 + -0.05 * X12 + -0.86 * X13 + 1.53 * X14 + -1.67 * X15 + 0.72 * X16 + 0.32 * X17 + 0.17 = 0
 |               |                       /------- 0

 |               |               /------- -0.43 * X0 + 0.21 * X1 + 0.43 * X2 + 0.21 * X3 + -0.43 * X4 + 0.21 * X6 + -0.43 * X7 + 0.21 * X8 + 0.43 * X9 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + -0.43 * X15 + 0.21 * X16 + 0.21 * X17 + 0.82 = 0
 |               |               |       \------- 2

 |               |       /------- -0.24 * X0 + -0.37 * X1 + -0.37 * X2 + -0.24 * X3 + -0.49 * X4 + 1.71 * X5 + -0.37 * X6 + -0.24 * X7 + -0.24 * X8 + -0.37 * X9 + 1.71 * X10 + -0.49 * X11 + -0.49 * X12 + -0.37 * X13 + 1.71 * X14 + -0.24 * X15 + -0.24 * X16 + -0.37 * X17 + 0.27 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.23 * X0 + -0.04 * X1 + -0.23 * X2 + 0.10 * X3 + 0.04 * X4 + 0.37 * X5 + -0.04 * X6 + -0.23 * X7 + 0.10 * X8 + -0.23 * X9 + 0.37 * X10 + 0.04 * X11 + 0.04 * X12 + -0.23 * X13 + 0.37 * X14 + -0.23 * X15 + 0.10 * X16 + -0.04 * X17 + 0.90 = 0
 |               |       |               \------- 2

 |               \------- 0.43 * X0 + -0.21 * X1 + 0.21 * X2 + -0.21 * X3 + 0.21 * X4 + -0.43 * X5 + -0.21 * X6 + 0.43 * X7 + -0.21 * X8 + 0.21 * X9 + -0.43 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -0.43 * X14 + 0.43 * X15 + -0.21 * X16 + -0.21 * X17 + -0.82 = 0
 |                       \------- 0

1.70 * X0 + 2.92 * X1 + -2.64 * X2 + 1.52 * X3 + -2.96 * X4 + -0.54 * X5 + 2.92 * X6 + 1.70 * X7 + 1.52 * X8 + -2.64 * X9 + -0.54 * X10 + -2.96 * X11 + -2.96 * X12 + -2.64 * X13 + -0.54 * X14 + 1.70 * X15 + 1.52 * X16 + 2.92 * X17 + 0.05 = 0
 |                       /------- 0

 |               /------- -0.54 * X1 + 0.11 * X2 + 0.43 * X3 + 0.32 * X4 + -0.32 * X5 + -0.54 * X6 + 0.43 * X8 + 0.11 * X9 + -0.32 * X10 + 0.32 * X11 + 0.32 * X12 + 0.11 * X13 + -0.32 * X14 + 0.43 * X16 + -0.54 * X17 + 1.32 = 0
 |               |       |       /------- 0

 |               |       \------- -0.54 * X1 + 0.11 * X2 + 0.43 * X3 + 0.32 * X4 + -0.32 * X5 + -0.54 * X6 + 0.43 * X8 + 0.11 * X9 + -0.32 * X10 + 0.32 * X11 + 0.32 * X12 + 0.11 * X13 + -0.32 * X14 + 0.43 * X16 + -0.54 * X17 + 1.32 = 0
 |               |               |       /------- 0

 |               |               \------- -0.54 * X1 + 0.11 * X2 + 0.43 * X3 + 0.32 * X4 + -0.32 * X5 + -0.54 * X6 + 0.43 * X8 + 0.11 * X9 + -0.32 * X10 + 0.32 * X11 + 0.32 * X12 + 0.11 * X13 + -0.32 * X14 + 0.43 * X16 + -0.54 * X17 + 1.32 = 0
 |               |                       \------- 2

 |       /------- 0.79 * X0 + -0.36 * X1 + -0.43 * X2 + -2.12 * X3 + 1.94 * X4 + 0.18 * X5 + -0.36 * X6 + 0.79 * X7 + -2.12 * X8 + -0.43 * X9 + 0.18 * X10 + 1.94 * X11 + 1.94 * X12 + -0.43 * X13 + 0.18 * X14 + 0.79 * X15 + -2.12 * X16 + -0.36 * X17 + 0.40 = 0
 |       |       |               /------- 0

 |       |       |       /------- -0.21 * X0 + 0.21 * X1 + -0.00 * X3 + -0.21 * X4 + 0.21 * X5 + 0.21 * X6 + -0.21 * X7 + -0.00 * X8 + 0.21 * X10 + -0.21 * X11 + -0.21 * X12 + 0.21 * X14 + -0.21 * X15 + -0.00 * X16 + 0.21 * X17 + 1.09 = 0
 |       |       |       |       |       /------- 2

 |       |       |       |       \------- 0.21 * X0 + -0.21 * X1 + 0.21 * X4 + -0.21 * X5 + -0.21 * X6 + 0.21 * X7 + -0.21 * X10 + 0.21 * X11 + 0.21 * X12 + -0.21 * X14 + 0.21 * X15 + -0.21 * X17 + -1.09 = 0
 |       |       |       |               \------- 0

 |       |       \------- 0.21 * X0 + -0.21 * X1 + -0.00 * X3 + 0.21 * X4 + -0.21 * X5 + -0.21 * X6 + 0.21 * X7 + -0.00 * X8 + -0.21 * X10 + 0.21 * X11 + 0.21 * X12 + -0.21 * X14 + 0.21 * X15 + -0.00 * X16 + -0.21 * X17 + -1.09 = 0
 |       |               \------- 0

 \------- 2.34 * X0 + 1.47 * X1 + 1.76 * X2 + -1.76 * X3 + -1.47 * X4 + -2.34 * X5 + 1.47 * X6 + 2.34 * X7 + -1.76 * X8 + 1.76 * X9 + -2.34 * X10 + -1.47 * X11 + -1.47 * X12 + 1.76 * X13 + -2.34 * X14 + 2.34 * X15 + -1.76 * X16 + 1.47 * X17 + 0.00 = 0
         |               /------- 0

         |       /------- 0.48 * X0 + -0.01 * X1 + -0.47 * X2 + 0.39 * X3 + -0.07 * X4 + -0.32 * X5 + -0.01 * X6 + 0.48 * X7 + 0.39 * X8 + -0.47 * X9 + -0.32 * X10 + -0.07 * X11 + -0.07 * X12 + -0.47 * X13 + -0.32 * X14 + 0.48 * X15 + 0.39 * X16 + -0.01 * X17 + 1.28 = 0
         |       |       |       /------- 0

         |       |       \------- 0.48 * X0 + -0.01 * X1 + -0.47 * X2 + 0.39 * X3 + -0.07 * X4 + -0.32 * X5 + -0.01 * X6 + 0.48 * X7 + 0.39 * X8 + -0.47 * X9 + -0.32 * X10 + -0.07 * X11 + -0.07 * X12 + -0.47 * X13 + -0.32 * X14 + 0.48 * X15 + 0.39 * X16 + -0.01 * X17 + 1.28 = 0
         |       |               |       /------- 0

         |       |               \------- 0.48 * X0 + -0.01 * X1 + -0.47 * X2 + 0.39 * X3 + -0.07 * X4 + -0.32 * X5 + -0.01 * X6 + 0.48 * X7 + 0.39 * X8 + -0.47 * X9 + -0.32 * X10 + -0.07 * X11 + -0.07 * X12 + -0.47 * X13 + -0.32 * X14 + 0.48 * X15 + 0.39 * X16 + -0.01 * X17 + 1.28 = 0
         |       |                       \------- 0

         \------- -0.48 * X0 + 0.01 * X1 + 0.47 * X2 + -0.39 * X3 + 0.07 * X4 + 0.32 * X5 + 0.01 * X6 + -0.48 * X7 + -0.39 * X8 + 0.47 * X9 + 0.32 * X10 + 0.07 * X11 + 0.07 * X12 + 0.47 * X13 + 0.32 * X14 + -0.48 * X15 + -0.39 * X16 + 0.01 * X17 + -1.28 = 0
                 \------- 0


max_depth=6, n_train=400
         /------- 0

 /------- -2.33 * X0 + -2.33 * X1 + -2.33 * X2 + 2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + -2.33 * X17 + -0.00 = 0
 |       |               /------- 0

 |       |       /------- -0.86 * X0 + 0.57 * X1 + 0.57 * X3 + -0.86 * X4 + 0.57 * X5 + 0.57 * X6 + -0.86 * X7 + 0.57 * X8 + 0.57 * X10 + -0.86 * X11 + -0.86 * X12 + 0.57 * X14 + -0.86 * X15 + 0.57 * X16 + 0.57 * X17 + 1.12 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.86 * X0 + 0.57 * X1 + 0.57 * X3 + -0.86 * X4 + 0.57 * X5 + 0.57 * X6 + -0.86 * X7 + 0.57 * X8 + 0.57 * X10 + -0.86 * X11 + -0.86 * X12 + 0.57 * X14 + -0.86 * X15 + 0.57 * X16 + 0.57 * X17 + 1.12 = 0
 |       |       |               |       /------- 2

 |       |       |               \------- 0.86 * X0 + -0.57 * X1 + -0.57 * X3 + 0.86 * X4 + -0.57 * X5 + -0.57 * X6 + 0.86 * X7 + -0.57 * X8 + -0.57 * X10 + 0.86 * X11 + 0.86 * X12 + -0.57 * X14 + 0.86 * X15 + -0.57 * X16 + -0.57 * X17 + -1.12 = 0
 |       |       |                       \------- 0

 |       \------- 0.86 * X0 + -0.57 * X1 + -0.57 * X3 + 0.86 * X4 + -0.57 * X5 + -0.57 * X6 + 0.86 * X7 + -0.57 * X8 + -0.57 * X10 + 0.86 * X11 + 0.86 * X12 + -0.57 * X14 + 0.86 * X15 + -0.57 * X16 + -0.57 * X17 + -1.12 = 0
 |               \------- 0

1.48 * X0 + -1.02 * X1 + 3.27 * X2 + -3.13 * X3 + 1.84 * X4 + -2.43 * X5 + -1.02 * X6 + 1.48 * X7 + -3.13 * X8 + 3.27 * X9 + -2.43 * X10 + 1.84 * X11 + 1.84 * X12 + 3.27 * X13 + -2.43 * X14 + 1.48 * X15 + -3.13 * X16 + -1.02 * X17 + 0.06 = 0
 |               /------- 0

 |       /------- 0.54 * X0 + -0.54 * X1 + 0.21 * X2 + -0.21 * X3 + 0.54 * X4 + -0.54 * X5 + -0.54 * X6 + 0.54 * X7 + -0.21 * X8 + 0.21 * X9 + -0.54 * X10 + 0.54 * X11 + 0.54 * X12 + 0.21 * X13 + -0.54 * X14 + 0.54 * X15 + -0.21 * X16 + -0.54 * X17 + 1.05 = 0
 |       |       |                       /------- 0

 |       |       |               /------- 0.54 * X0 + -0.54 * X1 + 0.21 * X2 + -0.21 * X3 + 0.54 * X4 + -0.54 * X5 + -0.54 * X6 + 0.54 * X7 + -0.21 * X8 + 0.21 * X9 + -0.54 * X10 + 0.54 * X11 + 0.54 * X12 + 0.21 * X13 + -0.54 * X14 + 0.54 * X15 + -0.21 * X16 + -0.54 * X17 + 1.05 = 0
 |       |       |               |       \------- 1

 |       |       |       /------- -0.53 * X0 + 0.62 * X1 + -0.28 * X2 + 0.12 * X3 + -0.48 * X4 + 0.54 * X5 + 0.62 * X6 + -0.53 * X7 + 0.12 * X8 + -0.28 * X9 + 0.54 * X10 + -0.48 * X11 + -0.48 * X12 + -0.28 * X13 + 0.54 * X14 + -0.53 * X15 + 0.12 * X16 + 0.62 * X17 + -1.02 = 0
 |       |       |       |       \------- 0

 |       |       \------- -0.54 * X0 + 0.54 * X1 + -0.21 * X2 + 0.21 * X3 + -0.54 * X4 + 0.54 * X5 + 0.54 * X6 + -0.54 * X7 + 0.21 * X8 + -0.21 * X9 + 0.54 * X10 + -0.54 * X11 + -0.54 * X12 + -0.21 * X13 + 0.54 * X14 + -0.54 * X15 + 0.21 * X16 + 0.54 * X17 + -1.05 = 0
 |       |               \------- 0

 \------- 2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + 2.33 * X8 + -2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + -2.33 * X14 + 2.33 * X15 + 2.33 * X16 + 2.33 * X17 + -0.00 = 0
         \------- 0


max_depth=6, n_train=500
                 /------- 0

         /------- -1.88 * X0 + -2.15 * X1 + 1.97 * X2 + -2.15 * X3 + 2.24 * X4 + 1.97 * X5 + -2.15 * X6 + -1.88 * X7 + -2.15 * X8 + 1.97 * X9 + 1.97 * X10 + 2.24 * X11 + 2.24 * X12 + 1.97 * X13 + 1.97 * X14 + -1.88 * X15 + -2.15 * X16 + -2.15 * X17 + 0.04 = 0
         |       |       /------- 0

         |       \------- 0.18 * X0 + -0.18 * X1 + 0.12 * X2 + 0.12 * X4 + -0.24 * X5 + -0.18 * X6 + 0.18 * X7 + 0.12 * X9 + -0.24 * X10 + 0.12 * X11 + 0.12 * X12 + 0.12 * X13 + -0.24 * X14 + 0.18 * X15 + -0.18 * X17 + 1.18 = 0
         |               |       /------- 0

         |               \------- 0.18 * X0 + -0.18 * X1 + 0.12 * X2 + 0.12 * X4 + -0.24 * X5 + -0.18 * X6 + 0.18 * X7 + 0.12 * X9 + -0.24 * X10 + 0.12 * X11 + 0.12 * X12 + 0.12 * X13 + -0.24 * X14 + 0.18 * X15 + -0.18 * X17 + 1.18 = 0
         |                       |       /------- 1

         |                       \------- -0.18 * X0 + 0.18 * X1 + -0.12 * X2 + -0.12 * X4 + 0.24 * X5 + 0.18 * X6 + -0.18 * X7 + -0.12 * X9 + 0.24 * X10 + -0.12 * X11 + -0.12 * X12 + -0.12 * X13 + 0.24 * X14 + -0.18 * X15 + 0.18 * X17 + -1.18 = 0
         |                               \------- 0

 /------- 0.73 * X0 + 1.40 * X1 + -3.55 * X2 + 2.34 * X3 + -0.60 * X4 + -0.32 * X5 + 1.40 * X6 + 0.73 * X7 + 2.34 * X8 + -3.55 * X9 + -0.32 * X10 + -0.60 * X11 + -0.60 * X12 + -3.55 * X13 + -0.32 * X14 + 0.73 * X15 + 2.34 * X16 + 1.40 * X17 + 0.24 = 0
 |       |                               /------- 0

 |       |                       /------- 0.21 * X0 + -0.21 * X1 + -0.21 * X3 + 0.21 * X4 + -0.21 * X6 + 0.21 * X7 + -0.21 * X8 + 0.21 * X11 + 0.21 * X12 + 0.21 * X15 + -0.21 * X16 + -0.21 * X17 + 0.72 = 0
 |       |                       |       \------- 0

 |       |               /------- -0.43 * X0 + 0.43 * X1 + -0.86 * X3 + 0.86 * X4 + 0.43 * X6 + -0.43 * X7 + -0.86 * X8 + 0.86 * X11 + 0.86 * X12 + -0.43 * X15 + -0.86 * X16 + 0.43 * X17 + -0.63 = 0
 |       |               |       \------- 1

 |       |       /------- -0.86 * X0 + 0.86 * X1 + 0.78 * X3 + -1.56 * X4 + 0.78 * X5 + 0.86 * X6 + -0.86 * X7 + 0.78 * X8 + 0.78 * X10 + -1.56 * X11 + -1.56 * X12 + 0.78 * X14 + -0.86 * X15 + 0.78 * X16 + 0.86 * X17 + 1.03 = 0
 |       |       |       \------- 2

 |       \------- 2.14 * X0 + 2.14 * X1 + 2.14 * X2 + -2.14 * X3 + -2.14 * X4 + -2.14 * X5 + 2.14 * X6 + 2.14 * X7 + -2.14 * X8 + 2.14 * X9 + -2.14 * X10 + -2.14 * X11 + -2.14 * X12 + 2.14 * X13 + -2.14 * X14 + 2.14 * X15 + -2.14 * X16 + 2.14 * X17 + 0.08 = 0
 |               \------- 0

-3.29 * X0 + -2.67 * X1 + -0.18 * X2 + 1.06 * X3 + 1.84 * X4 + 3.24 * X5 + -2.67 * X6 + -3.29 * X7 + 1.06 * X8 + -0.18 * X9 + 3.24 * X10 + 1.84 * X11 + 1.84 * X12 + -0.18 * X13 + 3.24 * X14 + -3.29 * X15 + 1.06 * X16 + -2.67 * X17 + -0.12 = 0
 |               /------- 0

 |       /------- -0.29 * X0 + -0.29 * X1 + -0.29 * X2 + 0.29 * X3 + 0.29 * X4 + 0.29 * X5 + -0.29 * X6 + -0.29 * X7 + 0.29 * X8 + -0.29 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + -0.29 * X13 + 0.29 * X14 + -0.29 * X15 + 0.29 * X16 + -0.29 * X17 + 0.88 = 0
 |       |       |       /------- 0

 |       |       \------- -0.29 * X0 + -0.29 * X1 + -0.29 * X2 + 0.29 * X3 + 0.29 * X4 + 0.29 * X5 + -0.29 * X6 + -0.29 * X7 + 0.29 * X8 + -0.29 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + -0.29 * X13 + 0.29 * X14 + -0.29 * X15 + 0.29 * X16 + -0.29 * X17 + 0.88 = 0
 |       |               |       /------- 0

 |       |               \------- -0.29 * X0 + -0.29 * X1 + -0.29 * X2 + 0.29 * X3 + 0.29 * X4 + 0.29 * X5 + -0.29 * X6 + -0.29 * X7 + 0.29 * X8 + -0.29 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + -0.29 * X13 + 0.29 * X14 + -0.29 * X15 + 0.29 * X16 + -0.29 * X17 + 0.88 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.29 * X0 + -0.29 * X1 + -0.29 * X2 + 0.29 * X3 + 0.29 * X4 + 0.29 * X5 + -0.29 * X6 + -0.29 * X7 + 0.29 * X8 + -0.29 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + -0.29 * X13 + 0.29 * X14 + -0.29 * X15 + 0.29 * X16 + -0.29 * X17 + 0.88 = 0
 |       |                               \------- 2

 \------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + -2.33 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + -0.00 = 0
         \------- 1


max_depth=6, n_train=600
                                 /------- 0

                         /------- 0.08 * X0 + 0.27 * X1 + 0.08 * X2 + 0.11 * X3 + -0.46 * X4 + -0.08 * X5 + 0.27 * X6 + 0.08 * X7 + 0.11 * X8 + 0.08 * X9 + -0.08 * X10 + -0.46 * X11 + -0.46 * X12 + 0.08 * X13 + -0.08 * X14 + 0.08 * X15 + 0.11 * X16 + 0.27 * X17 + 1.11 = 0
                         |       |       /------- 0

                         |       \------- 0.08 * X0 + 0.27 * X1 + 0.08 * X2 + 0.11 * X3 + -0.46 * X4 + -0.08 * X5 + 0.27 * X6 + 0.08 * X7 + 0.11 * X8 + 0.08 * X9 + -0.08 * X10 + -0.46 * X11 + -0.46 * X12 + 0.08 * X13 + -0.08 * X14 + 0.08 * X15 + 0.11 * X16 + 0.27 * X17 + 1.12 = 0
                         |               \------- 2

                 /------- -0.08 * X0 + -0.27 * X1 + -0.08 * X2 + -0.11 * X3 + 0.46 * X4 + 0.08 * X5 + -0.27 * X6 + -0.08 * X7 + -0.11 * X8 + -0.08 * X9 + 0.08 * X10 + 0.46 * X11 + 0.46 * X12 + -0.08 * X13 + 0.08 * X14 + -0.08 * X15 + -0.11 * X16 + -0.27 * X17 + -1.12 = 0
                 |       \------- 0

         /------- 1.44 * X0 + 1.95 * X1 + 0.89 * X2 + -0.68 * X3 + -2.38 * X4 + -1.23 * X5 + 1.95 * X6 + 1.44 * X7 + -0.68 * X8 + 0.89 * X9 + -1.23 * X10 + -2.38 * X11 + -2.38 * X12 + 0.89 * X13 + -1.23 * X14 + 1.44 * X15 + -0.68 * X16 + 1.95 * X17 + -0.09 = 0
         |       \------- 0

 /------- -1.94 * X0 + -1.94 * X1 + -1.94 * X2 + 2.72 * X3 + 0.39 * X4 + 2.72 * X5 + -1.94 * X6 + -1.94 * X7 + 2.72 * X8 + -1.94 * X9 + 2.72 * X10 + 0.39 * X11 + 0.39 * X12 + -1.94 * X13 + 2.72 * X14 + -1.94 * X15 + 2.72 * X16 + -1.94 * X17 + -1.17 = 0
 |       |       /------- 1

 |       \------- -0.85 * X0 + 1.24 * X1 + -0.52 * X2 + 0.87 * X3 + -1.97 * X4 + 1.24 * X5 + 1.24 * X6 + -0.85 * X7 + 0.87 * X8 + -0.52 * X9 + 1.24 * X10 + -1.97 * X11 + -1.97 * X12 + -0.52 * X13 + 1.24 * X14 + -0.85 * X15 + 0.87 * X16 + 1.24 * X17 + 0.95 = 0
 |               |               /------- 0

 |               |       /------- -0.29 * X0 + 0.29 * X1 + -0.29 * X2 + 0.29 * X3 + -0.29 * X4 + 0.29 * X5 + 0.29 * X6 + -0.29 * X7 + 0.29 * X8 + -0.29 * X9 + 0.29 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + 0.29 * X14 + -0.29 * X15 + 0.29 * X16 + 0.29 * X17 + 0.88 = 0
 |               |       |       |       /------- 2

 |               |       |       \------- 0.15 * X0 + -0.17 * X1 + 0.15 * X2 + -0.22 * X3 + 0.20 * X4 + -0.12 * X5 + -0.17 * X6 + 0.15 * X7 + -0.22 * X8 + 0.15 * X9 + -0.12 * X10 + 0.20 * X11 + 0.20 * X12 + 0.15 * X13 + -0.12 * X14 + 0.15 * X15 + -0.22 * X16 + -0.17 * X17 + -1.01 = 0
 |               |       |               \------- 0

 |               \------- 0.20 * X0 + -0.25 * X1 + 0.20 * X2 + -0.25 * X3 + 0.20 * X4 + -0.10 * X5 + -0.25 * X6 + 0.20 * X7 + -0.25 * X8 + 0.20 * X9 + -0.10 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + -0.10 * X14 + 0.20 * X15 + -0.25 * X16 + -0.25 * X17 + -1.02 = 0
 |                       \------- 0

1.40 * X0 + -0.47 * X1 + 3.27 * X2 + -3.27 * X3 + 1.40 * X4 + -2.33 * X5 + -0.47 * X6 + 1.40 * X7 + -3.27 * X8 + 3.27 * X9 + -2.33 * X10 + 1.40 * X11 + 1.40 * X12 + 3.27 * X13 + -2.33 * X14 + 1.40 * X15 + -3.27 * X16 + -0.47 * X17 + 0.00 = 0
 |               /------- 0

 |       /------- 0.43 * X0 + -0.86 * X1 + 0.43 * X2 + 0.43 * X3 + 0.43 * X4 + -0.86 * X5 + -0.86 * X6 + 0.43 * X7 + 0.43 * X8 + 0.43 * X9 + -0.86 * X10 + 0.43 * X11 + 0.43 * X12 + 0.43 * X13 + -0.86 * X14 + 0.43 * X15 + 0.43 * X16 + -0.86 * X17 + 1.37 = 0
 |       |       |       /------- 0

 |       |       \------- 0.43 * X0 + -0.86 * X1 + 0.43 * X2 + 0.43 * X3 + 0.43 * X4 + -0.86 * X5 + -0.86 * X6 + 0.43 * X7 + 0.43 * X8 + 0.43 * X9 + -0.86 * X10 + 0.43 * X11 + 0.43 * X12 + 0.43 * X13 + -0.86 * X14 + 0.43 * X15 + 0.43 * X16 + -0.86 * X17 + 1.37 = 0
 |       |               |       /------- 0

 |       |               \------- 0.43 * X0 + -0.86 * X1 + 0.43 * X2 + 0.43 * X3 + 0.43 * X4 + -0.86 * X5 + -0.86 * X6 + 0.43 * X7 + 0.43 * X8 + 0.43 * X9 + -0.86 * X10 + 0.43 * X11 + 0.43 * X12 + 0.43 * X13 + -0.86 * X14 + 0.43 * X15 + 0.43 * X16 + -0.86 * X17 + 1.37 = 0
 |       |                       |       /------- 1

 |       |                       \------- -0.46 * X0 + 0.54 * X1 + -0.36 * X2 + -0.15 * X3 + -0.31 * X4 + 0.75 * X5 + 0.54 * X6 + -0.46 * X7 + -0.15 * X8 + -0.36 * X9 + 0.75 * X10 + -0.31 * X11 + -0.31 * X12 + -0.36 * X13 + 0.75 * X14 + -0.46 * X15 + -0.15 * X16 + 0.54 * X17 + -1.25 = 0
 |       |                               \------- 0

 \------- 2.14 * X0 + 2.35 * X1 + -2.37 * X2 + 2.14 * X3 + -2.34 * X4 + -1.93 * X5 + 2.35 * X6 + 2.14 * X7 + 2.14 * X8 + -2.37 * X9 + -1.93 * X10 + -2.34 * X11 + -2.34 * X12 + -2.37 * X13 + -1.93 * X14 + 2.14 * X15 + 2.14 * X16 + 2.35 * X17 + 0.18 = 0
         \------- 0


max_depth=6, n_train=700
                 /------- 0

         /------- 0.37 * X0 + -0.24 * X1 + 0.06 * X2 + 0.06 * X4 + -0.24 * X5 + -0.24 * X6 + 0.37 * X7 + 0.06 * X9 + -0.24 * X10 + 0.06 * X11 + 0.06 * X12 + 0.06 * X13 + -0.24 * X14 + 0.37 * X15 + -0.24 * X17 + 1.21 = 0
         |       |       /------- 0

         |       \------- 0.37 * X0 + -0.49 * X1 + 0.24 * X2 + 0.24 * X4 + -0.37 * X5 + -0.49 * X6 + 0.37 * X7 + 0.24 * X9 + -0.37 * X10 + 0.24 * X11 + 0.24 * X12 + 0.24 * X13 + -0.37 * X14 + 0.37 * X15 + -0.49 * X17 + 1.10 = 0
         |               |               /------- 1

         |               |       /------- -0.29 * X0 + 0.43 * X1 + -0.29 * X2 + -0.29 * X4 + 0.43 * X5 + 0.43 * X6 + -0.29 * X7 + -0.29 * X9 + 0.43 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + 0.43 * X14 + -0.29 * X15 + 0.43 * X17 + -1.06 = 0
         |               |       |       \------- 0

         |               \------- -0.29 * X0 + 0.43 * X1 + -0.29 * X2 + -0.29 * X4 + 0.43 * X5 + 0.43 * X6 + -0.29 * X7 + -0.29 * X9 + 0.43 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + 0.43 * X14 + -0.29 * X15 + 0.43 * X17 + -1.06 = 0
         |                       \------- 0

 /------- 2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + 2.33 * X8 + -2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + -2.33 * X14 + 2.33 * X15 + 2.33 * X16 + 2.33 * X17 + 0.00 = 0
 |       \------- 0

-1.83 * X0 + 0.41 * X1 + -3.04 * X2 + 3.65 * X3 + -1.42 * X4 + 2.23 * X5 + 0.41 * X6 + -1.83 * X7 + 3.65 * X8 + -3.04 * X9 + 2.23 * X10 + -1.42 * X11 + -1.42 * X12 + -3.04 * X13 + 2.23 * X14 + -1.83 * X15 + 3.65 * X16 + 0.41 * X17 + 0.13 = 0
 |                       /------- 0

 |               /------- -0.72 * X0 + 0.36 * X2 + -0.27 * X3 + 0.36 * X4 + 0.27 * X5 + -0.72 * X7 + -0.27 * X8 + 0.36 * X9 + 0.27 * X10 + 0.36 * X11 + 0.36 * X12 + 0.36 * X13 + 0.27 * X14 + -0.72 * X15 + -0.27 * X16 + 1.19 = 0
 |               |       |               /------- 0

 |               |       |       /------- -0.72 * X0 + 0.36 * X2 + -0.27 * X3 + 0.36 * X4 + 0.27 * X5 + -0.72 * X7 + -0.27 * X8 + 0.36 * X9 + 0.27 * X10 + 0.36 * X11 + 0.36 * X12 + 0.36 * X13 + 0.27 * X14 + -0.72 * X15 + -0.27 * X16 + 1.19 = 0
 |               |       |       |       \------- 1

 |               |       \------- 0.72 * X0 + -0.36 * X2 + 0.27 * X3 + -0.36 * X4 + -0.27 * X5 + 0.72 * X7 + 0.27 * X8 + -0.36 * X9 + -0.27 * X10 + -0.36 * X11 + -0.36 * X12 + -0.36 * X13 + -0.27 * X14 + 0.72 * X15 + 0.27 * X16 + -1.19 = 0
 |               |               \------- 0

 |       /------- -1.86 * X0 + 1.86 * X1 + -1.86 * X2 + 1.86 * X3 + -1.86 * X4 + 1.86 * X5 + 1.86 * X6 + -1.86 * X7 + 1.86 * X8 + -1.86 * X9 + 1.86 * X10 + -1.86 * X11 + -1.86 * X12 + -1.86 * X13 + 1.86 * X14 + -1.86 * X15 + 1.86 * X16 + 1.86 * X17 + 0.20 = 0
 |       |       \------- 2

 \------- 1.94 * X0 + 1.94 * X1 + 1.94 * X2 + -2.72 * X3 + -0.39 * X4 + -2.72 * X5 + 1.94 * X6 + 1.94 * X7 + -2.72 * X8 + 1.94 * X9 + -2.72 * X10 + -0.39 * X11 + -0.39 * X12 + 1.94 * X13 + -2.72 * X14 + 1.94 * X15 + -2.72 * X16 + 1.94 * X17 + 1.17 = 0
         |       /------- 0

         \------- -1.57 * X0 + -1.99 * X1 + -1.15 * X2 + 0.60 * X3 + 2.68 * X4 + 1.43 * X5 + -1.99 * X6 + -1.57 * X7 + 0.60 * X8 + -1.15 * X9 + 1.43 * X10 + 2.68 * X11 + 2.68 * X12 + -1.15 * X13 + 1.43 * X14 + -1.57 * X15 + 0.60 * X16 + -1.99 * X17 + 0.21 = 0
                 |       /------- 0

                 \------- 0.11 * X0 + 0.37 * X1 + -0.15 * X2 + -0.09 * X3 + -0.34 * X4 + 0.09 * X5 + 0.37 * X6 + 0.11 * X7 + -0.09 * X8 + -0.15 * X9 + 0.09 * X10 + -0.34 * X11 + -0.34 * X12 + -0.15 * X13 + 0.09 * X14 + 0.11 * X15 + -0.09 * X16 + 0.37 * X17 + 1.11 = 0
                         |       /------- 0

                         \------- 0.11 * X0 + 0.37 * X1 + -0.15 * X2 + -0.09 * X3 + -0.34 * X4 + 0.09 * X5 + 0.37 * X6 + 0.11 * X7 + -0.09 * X8 + -0.15 * X9 + 0.09 * X10 + -0.34 * X11 + -0.34 * X12 + -0.15 * X13 + 0.09 * X14 + 0.11 * X15 + -0.09 * X16 + 0.37 * X17 + 1.11 = 0
                                 |       /------- 2

                                 \------- -0.11 * X0 + -0.37 * X1 + 0.15 * X2 + 0.09 * X3 + 0.34 * X4 + -0.09 * X5 + -0.37 * X6 + -0.11 * X7 + 0.09 * X8 + 0.15 * X9 + -0.09 * X10 + 0.34 * X11 + 0.34 * X12 + 0.15 * X13 + -0.09 * X14 + -0.11 * X15 + 0.09 * X16 + -0.37 * X17 + -1.11 = 0
                                         \------- 0


