max_depth=6, n_train=100
         /------- 2

 /------- 1.74 * X0 + 0.63 * X1 + 1.26 * X2 + -1.33 * X3 + -0.56 * X4 + -1.74 * X5 + 0.63 * X6 + 1.74 * X7 + -1.33 * X8 + 1.26 * X9 + -1.74 * X10 + -0.56 * X11 + -0.56 * X12 + 1.26 * X13 + -1.74 * X14 + 1.74 * X15 + -1.33 * X16 + 0.63 * X17 + 0.19 = 0
 |       \------- 0

0.03 * X0 + -1.32 * X1 + 1.48 * X2 + -2.05 * X3 + 1.97 * X4 + -0.10 * X5 + -1.32 * X6 + 0.03 * X7 + -2.05 * X8 + 1.48 * X9 + -0.10 * X10 + 1.97 * X11 + 1.97 * X12 + 1.48 * X13 + -0.10 * X14 + 0.03 * X15 + -2.05 * X16 + -1.32 * X17 + -0.28 = 0
 |       /------- 0

 \------- 0.43 * X0 + 0.43 * X1 + 0.09 * X2 + -0.29 * X3 + 0.38 * X4 + -1.04 * X5 + 0.43 * X6 + 0.43 * X7 + -0.29 * X8 + 0.09 * X9 + -1.04 * X10 + 0.38 * X11 + 0.38 * X12 + 0.09 * X13 + -1.04 * X14 + 0.43 * X15 + -0.29 * X16 + 0.43 * X17 + 1.43 = 0
         |       /------- 0

         \------- 0.45 * X0 + 0.45 * X1 + 0.21 * X2 + -0.30 * X3 + 0.21 * X4 + -1.03 * X5 + 0.45 * X6 + 0.45 * X7 + -0.30 * X8 + 0.21 * X9 + -1.03 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -1.03 * X14 + 0.45 * X15 + -0.30 * X16 + 0.45 * X17 + 1.36 = 0
                 |       /------- 0

                 \------- 0.45 * X0 + 0.45 * X1 + 0.21 * X2 + -0.30 * X3 + 0.21 * X4 + -1.03 * X5 + 0.45 * X6 + 0.45 * X7 + -0.30 * X8 + 0.21 * X9 + -1.03 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -1.03 * X14 + 0.45 * X15 + -0.30 * X16 + 0.45 * X17 + 1.36 = 0
                         |       /------- 0

                         \------- 0.45 * X0 + 0.45 * X1 + 0.21 * X2 + -0.30 * X3 + 0.21 * X4 + -1.03 * X5 + 0.45 * X6 + 0.45 * X7 + -0.30 * X8 + 0.21 * X9 + -1.03 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -1.03 * X14 + 0.45 * X15 + -0.30 * X16 + 0.45 * X17 + 1.36 = 0
                                 |       /------- 0

                                 \------- 0.45 * X0 + 0.45 * X1 + 0.21 * X2 + -0.30 * X3 + 0.21 * X4 + -1.03 * X5 + 0.45 * X6 + 0.45 * X7 + -0.30 * X8 + 0.21 * X9 + -1.03 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -1.03 * X14 + 0.45 * X15 + -0.30 * X16 + 0.45 * X17 + 1.36 = 0
                                         \------- 1


max_depth=6, n_train=200
                 /------- 0

         /------- 0.04 * X0 + -0.38 * X1 + 0.04 * X2 + 0.00 * X3 + 0.25 * X4 + 0.04 * X5 + -0.38 * X6 + 0.04 * X7 + 0.00 * X8 + 0.04 * X9 + 0.04 * X10 + 0.25 * X11 + 0.25 * X12 + 0.04 * X13 + 0.04 * X14 + 0.04 * X15 + 0.00 * X16 + -0.38 * X17 + 1.03 = 0
         |       |                       /------- 0

         |       |               /------- 0.04 * X0 + -0.38 * X1 + 0.04 * X2 + 0.00 * X3 + 0.25 * X4 + 0.04 * X5 + -0.38 * X6 + 0.04 * X7 + 0.00 * X8 + 0.04 * X9 + 0.04 * X10 + 0.25 * X11 + 0.25 * X12 + 0.04 * X13 + 0.04 * X14 + 0.04 * X15 + 0.00 * X16 + -0.38 * X17 + 1.03 = 0
         |       |               |       \------- 1

         |       |       /------- -0.04 * X0 + 0.38 * X1 + -0.04 * X2 + 0.00 * X3 + -0.25 * X4 + -0.04 * X5 + 0.38 * X6 + -0.04 * X7 + 0.00 * X8 + -0.04 * X9 + -0.04 * X10 + -0.25 * X11 + -0.25 * X12 + -0.04 * X13 + -0.04 * X14 + -0.04 * X15 + 0.00 * X16 + 0.38 * X17 + -1.03 = 0
         |       |       |       \------- 0

         |       \------- -0.04 * X0 + 0.38 * X1 + -0.04 * X2 + 0.00 * X3 + -0.25 * X4 + -0.04 * X5 + 0.38 * X6 + -0.04 * X7 + 0.00 * X8 + -0.04 * X9 + -0.04 * X10 + -0.25 * X11 + -0.25 * X12 + -0.04 * X13 + -0.04 * X14 + -0.04 * X15 + 0.00 * X16 + 0.38 * X17 + -1.03 = 0
         |               \------- 0

 /------- 1.59 * X0 + 1.81 * X1 + -1.74 * X2 + 0.93 * X3 + -2.18 * X4 + -0.41 * X5 + 1.81 * X6 + 1.59 * X7 + 0.93 * X8 + -1.74 * X9 + -0.41 * X10 + -2.18 * X11 + -2.18 * X12 + -1.74 * X13 + -0.41 * X14 + 1.59 * X15 + 0.93 * X16 + 1.81 * X17 + 0.15 = 0
 |       |       /------- 0

 |       \------- 0.18 * X0 + 0.36 * X1 + 0.18 * X2 + 0.55 * X3 + -0.36 * X4 + -0.91 * X5 + 0.36 * X6 + 0.18 * X7 + 0.55 * X8 + 0.18 * X9 + -0.91 * X10 + -0.36 * X11 + -0.36 * X12 + 0.18 * X13 + -0.91 * X14 + 0.18 * X15 + 0.55 * X16 + 0.36 * X17 + 0.88 = 0
 |               |       /------- 0

 |               \------- 0.16 * X0 + 0.28 * X1 + 0.22 * X2 + 0.34 * X3 + -0.53 * X4 + -0.47 * X5 + 0.28 * X6 + 0.16 * X7 + 0.34 * X8 + 0.22 * X9 + -0.47 * X10 + -0.53 * X11 + -0.53 * X12 + 0.22 * X13 + -0.47 * X14 + 0.16 * X15 + 0.34 * X16 + 0.28 * X17 + 1.03 = 0
 |                       |       /------- 0

 |                       \------- 0.25 * X0 + 0.25 * X1 + 0.25 * X2 + 0.25 * X3 + -0.50 * X4 + -0.50 * X5 + 0.25 * X6 + 0.25 * X7 + 0.25 * X8 + 0.25 * X9 + -0.50 * X10 + -0.50 * X11 + -0.50 * X12 + 0.25 * X13 + -0.50 * X14 + 0.25 * X15 + 0.25 * X16 + 0.25 * X17 + 1.00 = 0
 |                               |       /------- 0

 |                               \------- 0.33 * X0 + 0.33 * X1 + -0.07 * X2 + 0.13 * X3 + -0.47 * X4 + -0.27 * X5 + 0.33 * X6 + 0.33 * X7 + 0.13 * X8 + -0.07 * X9 + -0.27 * X10 + -0.47 * X11 + -0.47 * X12 + -0.07 * X13 + -0.27 * X14 + 0.33 * X15 + 0.13 * X16 + 0.33 * X17 + 0.87 = 0
 |                                       \------- 0

-2.88 * X0 + -1.37 * X1 + -1.37 * X2 + 2.00 * X3 + 0.88 * X4 + 2.75 * X5 + -1.37 * X6 + -2.88 * X7 + 2.00 * X8 + -1.37 * X9 + 2.75 * X10 + 0.88 * X11 + 0.88 * X12 + -1.37 * X13 + 2.75 * X14 + -2.88 * X15 + 2.00 * X16 + -1.37 * X17 + -0.25 = 0
 |       /------- 2

 \------- 0.20 * X0 + -1.00 * X1 + 2.17 * X2 + -1.72 * X3 + 1.30 * X4 + -0.95 * X5 + -1.00 * X6 + 0.20 * X7 + -1.72 * X8 + 2.17 * X9 + -0.95 * X10 + 1.30 * X11 + 1.30 * X12 + 2.17 * X13 + -0.95 * X14 + 0.20 * X15 + -1.72 * X16 + -1.00 * X17 + -0.43 = 0
         \------- 1


max_depth=6, n_train=300
         /------- 2

 /------- 2.32 * X0 + 1.64 * X1 + 0.82 * X2 + -1.36 * X3 + -0.95 * X4 + -2.45 * X5 + 1.64 * X6 + 2.32 * X7 + -1.36 * X8 + 0.82 * X9 + -2.45 * X10 + -0.95 * X11 + -0.95 * X12 + 0.82 * X13 + -2.45 * X14 + 2.32 * X15 + -1.36 * X16 + 1.64 * X17 + -0.14 = 0
 |       \------- 0

0.26 * X0 + -2.58 * X1 + 2.78 * X2 + -2.12 * X3 + 2.94 * X4 + -1.28 * X5 + -2.58 * X6 + 0.26 * X7 + -2.12 * X8 + 2.78 * X9 + -1.28 * X10 + 2.94 * X11 + 2.94 * X12 + 2.78 * X13 + -1.28 * X14 + 0.26 * X15 + -2.12 * X16 + -2.58 * X17 + 0.00 = 0
 |               /------- 2

 |       /------- 0.62 * X0 + 0.48 * X1 + 0.81 * X2 + -1.10 * X3 + 0.29 * X4 + -1.10 * X5 + 0.48 * X6 + 0.62 * X7 + -1.10 * X8 + 0.81 * X9 + -1.10 * X10 + 0.29 * X11 + 0.29 * X12 + 0.81 * X13 + -1.10 * X14 + 0.62 * X15 + -1.10 * X16 + 0.48 * X17 + 1.29 = 0
 |       |       |       /------- 0

 |       |       \------- 0.46 * X0 + 0.09 * X1 + 0.46 * X2 + -1.02 * X3 + 0.56 * X4 + -0.56 * X5 + 0.09 * X6 + 0.46 * X7 + -1.02 * X8 + 0.46 * X9 + -0.56 * X10 + 0.56 * X11 + 0.56 * X12 + 0.46 * X13 + -0.56 * X14 + 0.46 * X15 + -1.02 * X16 + 0.09 * X17 + 1.09 = 0
 |       |               |       /------- 0

 |       |               \------- 0.46 * X0 + 0.09 * X1 + 0.46 * X2 + -1.02 * X3 + 0.56 * X4 + -0.56 * X5 + 0.09 * X6 + 0.46 * X7 + -1.02 * X8 + 0.46 * X9 + -0.56 * X10 + 0.56 * X11 + 0.56 * X12 + 0.46 * X13 + -0.56 * X14 + 0.46 * X15 + -1.02 * X16 + 0.09 * X17 + 1.09 = 0
 |       |                       |       /------- 1

 |       |                       \------- -0.46 * X0 + -0.09 * X1 + -0.46 * X2 + 1.02 * X3 + -0.56 * X4 + 0.56 * X5 + -0.09 * X6 + -0.46 * X7 + 1.02 * X8 + -0.46 * X9 + 0.56 * X10 + -0.56 * X11 + -0.56 * X12 + -0.46 * X13 + 0.56 * X14 + -0.46 * X15 + 1.02 * X16 + -0.09 * X17 + -1.09 = 0
 |       |                               \------- 0

 \------- 0.83 * X0 + 2.00 * X1 + -1.56 * X2 + 1.83 * X3 + -2.22 * X4 + -0.89 * X5 + 2.00 * X6 + 0.83 * X7 + 1.83 * X8 + -1.56 * X9 + -0.89 * X10 + -2.22 * X11 + -2.22 * X12 + -1.56 * X13 + -0.89 * X14 + 0.83 * X15 + 1.83 * X16 + 2.00 * X17 + 0.50 = 0
         |               /------- 0

         |       /------- 0.00 * X0 + 0.33 * X1 + -0.00 * X2 + -0.00 * X3 + 0.00 * X4 + -0.33 * X5 + 0.33 * X6 + 0.00 * X7 + -0.00 * X8 + -0.00 * X9 + -0.33 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + -0.33 * X14 + 0.00 * X15 + -0.00 * X16 + 0.33 * X17 + 1.00 = 0
         |       |       |       /------- 0

         |       |       \------- 0.33 * X1 + -0.33 * X5 + 0.33 * X6 + -0.33 * X10 + -0.33 * X14 + 0.33 * X17 + 1.00 = 0
         |       |               |       /------- 0

         |       |               \------- -0.00 * X0 + -0.33 * X1 + 0.00 * X2 + 0.00 * X3 + 0.33 * X5 + -0.33 * X6 + -0.00 * X7 + 0.00 * X8 + 0.00 * X9 + 0.33 * X10 + 0.00 * X13 + 0.33 * X14 + -0.00 * X15 + 0.00 * X16 + -0.33 * X17 + -1.00 = 0
         |       |                       \------- 0

         \------- -1.33 * X0 + -1.00 * X1 + 0.33 * X2 + 1.00 * X3 + 1.00 * X4 + 0.00 * X5 + -1.00 * X6 + -1.33 * X7 + 1.00 * X8 + 0.33 * X9 + 0.00 * X10 + 1.00 * X11 + 1.00 * X12 + 0.33 * X13 + 0.00 * X14 + -1.33 * X15 + 1.00 * X16 + -1.00 * X17 + -0.33 = 0
                 |               /------- 0

                 |       /------- -0.67 * X0 + 0.25 * X1 + 0.08 * X2 + 0.08 * X3 + -0.08 * X4 + 0.33 * X5 + 0.25 * X6 + -0.67 * X7 + 0.08 * X8 + 0.08 * X9 + 0.33 * X10 + -0.08 * X11 + -0.08 * X12 + 0.08 * X13 + 0.33 * X14 + -0.67 * X15 + 0.08 * X16 + 0.25 * X17 + 0.72 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.67 * X0 + 0.25 * X1 + 0.08 * X2 + 0.08 * X3 + -0.08 * X4 + 0.33 * X5 + 0.25 * X6 + -0.67 * X7 + 0.08 * X8 + 0.08 * X9 + 0.33 * X10 + -0.08 * X11 + -0.08 * X12 + 0.08 * X13 + 0.33 * X14 + -0.67 * X15 + 0.08 * X16 + 0.25 * X17 + 0.72 = 0
                 |       |               \------- 2

                 \------- 1.00 * X0 + -0.08 * X1 + 0.42 * X2 + -0.58 * X3 + -0.08 * X4 + -0.67 * X5 + -0.08 * X6 + 1.00 * X7 + -0.58 * X8 + 0.42 * X9 + -0.67 * X10 + -0.08 * X11 + -0.08 * X12 + 0.42 * X13 + -0.67 * X14 + 1.00 * X15 + -0.58 * X16 + -0.08 * X17 + -0.39 = 0
                         \------- 1


max_depth=6, n_train=400
                 /------- 0

         /------- -0.84 * X0 + -0.84 * X1 + 0.36 * X2 + 0.64 * X3 + 0.64 * X4 + 0.04 * X5 + -0.84 * X6 + -0.84 * X7 + 0.64 * X8 + 0.36 * X9 + 0.04 * X10 + 0.64 * X11 + 0.64 * X12 + 0.36 * X13 + 0.04 * X14 + -0.84 * X15 + 0.64 * X16 + -0.84 * X17 + 1.45 = 0
         |       |       /------- 0

         |       \------- -0.71 * X0 + -0.71 * X1 + 0.14 * X2 + 0.57 * X3 + 0.57 * X4 + 0.14 * X5 + -0.71 * X6 + -0.71 * X7 + 0.57 * X8 + 0.14 * X9 + 0.14 * X10 + 0.57 * X11 + 0.57 * X12 + 0.14 * X13 + 0.14 * X14 + -0.71 * X15 + 0.57 * X16 + -0.71 * X17 + 1.29 = 0
         |               |       /------- 0

         |               \------- -0.71 * X0 + -0.71 * X1 + 0.14 * X2 + 0.57 * X3 + 0.57 * X4 + 0.14 * X5 + -0.71 * X6 + -0.71 * X7 + 0.57 * X8 + 0.14 * X9 + 0.14 * X10 + 0.57 * X11 + 0.57 * X12 + 0.14 * X13 + 0.14 * X14 + -0.71 * X15 + 0.57 * X16 + -0.71 * X17 + 1.29 = 0
         |                       |       /------- 0

         |                       \------- -0.71 * X0 + -0.71 * X1 + 0.14 * X2 + 0.57 * X3 + 0.57 * X4 + 0.14 * X5 + -0.71 * X6 + -0.71 * X7 + 0.57 * X8 + 0.14 * X9 + 0.14 * X10 + 0.57 * X11 + 0.57 * X12 + 0.14 * X13 + 0.14 * X14 + -0.71 * X15 + 0.57 * X16 + -0.71 * X17 + 1.29 = 0
         |                               \------- 2

 /------- 1.78 * X0 + -0.97 * X1 + 2.27 * X2 + -2.44 * X3 + 1.30 * X4 + -1.95 * X5 + -0.97 * X6 + 1.78 * X7 + -2.44 * X8 + 2.27 * X9 + -1.95 * X10 + 1.30 * X11 + 1.30 * X12 + 2.27 * X13 + -1.95 * X14 + 1.78 * X15 + -2.44 * X16 + -0.97 * X17 + 0.46 = 0
 |       |       /------- 0

 |       \------- -0.33 * X0 + -0.33 * X1 + 0.61 * X2 + -0.67 * X3 + 0.44 * X4 + 0.28 * X5 + -0.33 * X6 + -0.33 * X7 + -0.67 * X8 + 0.61 * X9 + 0.28 * X10 + 0.44 * X11 + 0.44 * X12 + 0.61 * X13 + 0.28 * X14 + -0.33 * X15 + -0.67 * X16 + -0.33 * X17 + 0.93 = 0
 |               |               /------- 0

 |               |       /------- -0.33 * X0 + -0.33 * X1 + 0.61 * X2 + -0.67 * X3 + 0.44 * X4 + 0.28 * X5 + -0.33 * X6 + -0.33 * X7 + -0.67 * X8 + 0.61 * X9 + 0.28 * X10 + 0.44 * X11 + 0.44 * X12 + 0.61 * X13 + 0.28 * X14 + -0.33 * X15 + -0.67 * X16 + -0.33 * X17 + 0.93 = 0
 |               |       |       |       /------- 1

 |               |       |       \------- 0.33 * X0 + 0.33 * X1 + -0.61 * X2 + 0.67 * X3 + -0.44 * X4 + -0.28 * X5 + 0.33 * X6 + 0.33 * X7 + 0.67 * X8 + -0.61 * X9 + -0.28 * X10 + -0.44 * X11 + -0.44 * X12 + -0.61 * X13 + -0.28 * X14 + 0.33 * X15 + 0.67 * X16 + 0.33 * X17 + -0.93 = 0
 |               |       |               \------- 0

 |               \------- 0.33 * X0 + 0.33 * X1 + -0.61 * X2 + 0.67 * X3 + -0.44 * X4 + -0.28 * X5 + 0.33 * X6 + 0.33 * X7 + 0.67 * X8 + -0.61 * X9 + -0.28 * X10 + -0.44 * X11 + -0.44 * X12 + -0.61 * X13 + -0.28 * X14 + 0.33 * X15 + 0.67 * X16 + 0.33 * X17 + -0.93 = 0
 |                       \------- 0

2.87 * X0 + 1.67 * X1 + 2.07 * X2 + -2.73 * X3 + -0.33 * X4 + -3.53 * X5 + 1.67 * X6 + 2.87 * X7 + -2.73 * X8 + 2.07 * X9 + -3.53 * X10 + -0.33 * X11 + -0.33 * X12 + 2.07 * X13 + -3.53 * X14 + 2.87 * X15 + -2.73 * X16 + 1.67 * X17 + 0.00 = 0
 |               /------- 0

 |       /------- 0.33 * X0 + -0.00 * X1 + -0.00 * X2 + -0.00 * X3 + -0.33 * X4 + 0.00 * X5 + -0.00 * X6 + 0.33 * X7 + -0.00 * X8 + -0.00 * X9 + 0.00 * X10 + -0.33 * X11 + -0.33 * X12 + -0.00 * X13 + 0.00 * X14 + 0.33 * X15 + -0.00 * X16 + -0.00 * X17 + 1.11 = 0
 |       |       |       /------- 0

 |       |       \------- 0.33 * X0 + -0.00 * X1 + 0.00 * X2 + -0.00 * X3 + -0.33 * X4 + -0.00 * X6 + 0.33 * X7 + -0.00 * X8 + 0.00 * X9 + -0.33 * X11 + -0.33 * X12 + 0.00 * X13 + 0.33 * X15 + -0.00 * X16 + -0.00 * X17 + 1.11 = 0
 |       |               |       /------- 0

 |       |               \------- 0.33 * X0 + 0.00 * X1 + -0.00 * X2 + -0.00 * X3 + -0.33 * X4 + 0.00 * X5 + 0.00 * X6 + 0.33 * X7 + -0.00 * X8 + -0.00 * X9 + 0.00 * X10 + -0.33 * X11 + -0.33 * X12 + -0.00 * X13 + 0.00 * X14 + 0.33 * X15 + -0.00 * X16 + 0.00 * X17 + 1.11 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.33 * X0 + -0.00 * X1 + -0.00 * X2 + -0.00 * X3 + -0.33 * X4 + 0.00 * X5 + -0.00 * X6 + 0.33 * X7 + -0.00 * X8 + -0.00 * X9 + 0.00 * X10 + -0.33 * X11 + -0.33 * X12 + -0.00 * X13 + 0.00 * X14 + 0.33 * X15 + -0.00 * X16 + -0.00 * X17 + 1.11 = 0
 |       |                               \------- 0

 \------- -1.25 * X0 + -2.75 * X1 + 1.75 * X2 + -1.25 * X3 + 2.35 * X4 + 1.15 * X5 + -2.75 * X6 + -1.25 * X7 + -1.25 * X8 + 1.75 * X9 + 1.15 * X10 + 2.35 * X11 + 2.35 * X12 + 1.75 * X13 + 1.15 * X14 + -1.25 * X15 + -1.25 * X16 + -2.75 * X17 + -0.15 = 0
         \------- 1


max_depth=6, n_train=500
                                         /------- 0

                                 /------- -0.12 * X0 + -0.08 * X1 + 0.03 * X2 + -0.02 * X3 + 0.14 * X4 + 0.06 * X5 + -0.08 * X6 + -0.12 * X7 + -0.02 * X8 + 0.03 * X9 + 0.06 * X10 + 0.14 * X11 + 0.14 * X12 + 0.03 * X13 + 0.06 * X14 + -0.12 * X15 + -0.02 * X16 + -0.08 * X17 + -0.98 = 0
                                 |       \------- 0

                         /------- -0.10 * X0 + -0.28 * X1 + 0.07 * X2 + 0.13 * X3 + 0.08 * X4 + 0.11 * X5 + -0.28 * X6 + -0.10 * X7 + 0.13 * X8 + 0.07 * X9 + 0.11 * X10 + 0.08 * X11 + 0.08 * X12 + 0.07 * X13 + 0.11 * X14 + -0.10 * X15 + 0.13 * X16 + -0.28 * X17 + -0.82 = 0
                         |       \------- 0

                 /------- -0.53 * X0 + -1.39 * X1 + -0.14 * X2 + -0.03 * X3 + -0.14 * X4 + 2.22 * X5 + -1.39 * X6 + -0.53 * X7 + -0.03 * X8 + -0.14 * X9 + 2.22 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 2.22 * X14 + -0.53 * X15 + -0.03 * X16 + -1.39 * X17 + -0.15 = 0
                 |       |       /------- 0

                 |       \------- 0.42 * X0 + -0.17 * X1 + -0.00 * X2 + -0.25 * X3 + 0.25 * X4 + -0.25 * X5 + -0.17 * X6 + 0.42 * X7 + -0.25 * X8 + -0.00 * X9 + -0.25 * X10 + 0.25 * X11 + 0.25 * X12 + -0.00 * X13 + -0.25 * X14 + 0.42 * X15 + -0.25 * X16 + -0.17 * X17 + 1.06 = 0
                 |               |       /------- 1

                 |               \------- -0.42 * X0 + 0.17 * X1 + 0.00 * X2 + 0.25 * X3 + -0.25 * X4 + 0.25 * X5 + 0.17 * X6 + -0.42 * X7 + 0.25 * X8 + 0.00 * X9 + 0.25 * X10 + -0.25 * X11 + -0.25 * X12 + 0.00 * X13 + 0.25 * X14 + -0.42 * X15 + 0.25 * X16 + 0.17 * X17 + -1.06 = 0
                 |                       \------- 0

         /------- -2.04 * X0 + -0.11 * X1 + -1.57 * X2 + 1.57 * X3 + 0.82 * X4 + 1.32 * X5 + -0.11 * X6 + -2.04 * X7 + 1.57 * X8 + -1.57 * X9 + 1.32 * X10 + 0.82 * X11 + 0.82 * X12 + -1.57 * X13 + 1.32 * X14 + -2.04 * X15 + 1.57 * X16 + -0.11 * X17 + -0.24 = 0
         |       |               /------- 0

         |       |       /------- -0.08 * X0 + -0.05 * X1 + -0.10 * X2 + 0.18 * X3 + -0.10 * X4 + 0.15 * X5 + -0.05 * X6 + -0.08 * X7 + 0.18 * X8 + -0.10 * X9 + 0.15 * X10 + -0.10 * X11 + -0.10 * X12 + -0.10 * X13 + 0.15 * X14 + -0.08 * X15 + 0.18 * X16 + -0.05 * X17 + 1.00 = 0
         |       |       |       |       /------- 2

         |       |       |       \------- 0.08 * X0 + 0.05 * X1 + 0.10 * X2 + -0.18 * X3 + 0.10 * X4 + -0.15 * X5 + 0.05 * X6 + 0.08 * X7 + -0.18 * X8 + 0.10 * X9 + -0.15 * X10 + 0.10 * X11 + 0.10 * X12 + 0.10 * X13 + -0.15 * X14 + 0.08 * X15 + -0.18 * X16 + 0.05 * X17 + -1.00 = 0
         |       |       |               \------- 0

         |       \------- 0.08 * X0 + 0.05 * X1 + 0.10 * X2 + -0.18 * X3 + 0.10 * X4 + -0.15 * X5 + 0.05 * X6 + 0.08 * X7 + -0.18 * X8 + 0.10 * X9 + -0.15 * X10 + 0.10 * X11 + 0.10 * X12 + 0.10 * X13 + -0.15 * X14 + 0.08 * X15 + -0.18 * X16 + 0.05 * X17 + -1.00 = 0
         |               \------- 0

 /------- 0.44 * X0 + -2.61 * X1 + 2.52 * X2 + -1.64 * X3 + 2.67 * X4 + -1.37 * X5 + -2.61 * X6 + 0.44 * X7 + -1.64 * X8 + 2.52 * X9 + -1.37 * X10 + 2.67 * X11 + 2.67 * X12 + 2.52 * X13 + -1.37 * X14 + 0.44 * X15 + -1.64 * X16 + -2.61 * X17 + -1.16 = 0
 |       |       /------- 0

 |       \------- -2.29 * X0 + -0.57 * X1 + 0.57 * X2 + 0.29 * X3 + 1.14 * X4 + 0.86 * X5 + -0.57 * X6 + -2.29 * X7 + 0.29 * X8 + 0.57 * X9 + 0.86 * X10 + 1.14 * X11 + 1.14 * X12 + 0.57 * X13 + 0.86 * X14 + -2.29 * X15 + 0.29 * X16 + -0.57 * X17 + 1.86 = 0
 |               |       /------- 0

 |               \------- -0.33 * X0 + -0.33 * X1 + 0.17 * X2 + 0.17 * X3 + 0.17 * X4 + 0.17 * X5 + -0.33 * X6 + -0.33 * X7 + 0.17 * X8 + 0.17 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + 0.17 * X14 + -0.33 * X15 + 0.17 * X16 + -0.33 * X17 + 1.17 = 0
 |                       |       /------- 0

 |                       \------- -0.33 * X0 + -0.33 * X1 + 0.17 * X2 + 0.17 * X3 + 0.17 * X4 + 0.17 * X5 + -0.33 * X6 + -0.33 * X7 + 0.17 * X8 + 0.17 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + 0.17 * X14 + -0.33 * X15 + 0.17 * X16 + -0.33 * X17 + 1.17 = 0
 |                               |       /------- 0

 |                               \------- -0.33 * X0 + -0.33 * X1 + 0.17 * X2 + 0.17 * X3 + 0.17 * X4 + 0.17 * X5 + -0.33 * X6 + -0.33 * X7 + 0.17 * X8 + 0.17 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + 0.17 * X14 + -0.33 * X15 + 0.17 * X16 + -0.33 * X17 + 1.17 = 0
 |                                       \------- 1

0.08 * X0 + 3.01 * X1 + -3.02 * X2 + 2.98 * X3 + -3.05 * X4 + -0.00 * X5 + 3.01 * X6 + 0.08 * X7 + 2.98 * X8 + -3.02 * X9 + -0.00 * X10 + -3.05 * X11 + -3.05 * X12 + -3.02 * X13 + -0.00 * X14 + 0.08 * X15 + 2.98 * X16 + 3.01 * X17 + -0.01 = 0
 |               /------- 0

 |       /------- 0.11 * X0 + 0.09 * X1 + 0.09 * X2 + 0.04 * X3 + -0.33 * X4 + 0.01 * X5 + 0.09 * X6 + 0.11 * X7 + 0.04 * X8 + 0.09 * X9 + 0.01 * X10 + -0.33 * X11 + -0.33 * X12 + 0.09 * X13 + 0.01 * X14 + 0.11 * X15 + 0.04 * X16 + 0.09 * X17 + 1.05 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.11 * X0 + 0.09 * X1 + 0.09 * X2 + 0.04 * X3 + -0.33 * X4 + 0.01 * X5 + 0.09 * X6 + 0.11 * X7 + 0.04 * X8 + 0.09 * X9 + 0.01 * X10 + -0.33 * X11 + -0.33 * X12 + 0.09 * X13 + 0.01 * X14 + 0.11 * X15 + 0.04 * X16 + 0.09 * X17 + 1.05 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.11 * X0 + 0.09 * X1 + 0.09 * X2 + 0.04 * X3 + -0.33 * X4 + 0.01 * X5 + 0.09 * X6 + 0.11 * X7 + 0.04 * X8 + 0.09 * X9 + 0.01 * X10 + -0.33 * X11 + -0.33 * X12 + 0.09 * X13 + 0.01 * X14 + 0.11 * X15 + 0.04 * X16 + 0.09 * X17 + 1.05 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.11 * X0 + -0.09 * X1 + -0.09 * X2 + -0.04 * X3 + 0.33 * X4 + -0.01 * X5 + -0.09 * X6 + -0.11 * X7 + -0.04 * X8 + -0.09 * X9 + -0.01 * X10 + 0.33 * X11 + 0.33 * X12 + -0.09 * X13 + -0.01 * X14 + -0.11 * X15 + -0.04 * X16 + -0.09 * X17 + -1.05 = 0
 |       |               \------- 0

 \------- -2.64 * X0 + -1.57 * X1 + -1.36 * X2 + 1.86 * X3 + 1.00 * X4 + 2.71 * X5 + -1.57 * X6 + -2.64 * X7 + 1.86 * X8 + -1.36 * X9 + 2.71 * X10 + 1.00 * X11 + 1.00 * X12 + -1.36 * X13 + 2.71 * X14 + -2.64 * X15 + 1.86 * X16 + -1.57 * X17 + -0.14 = 0
         |       /------- 0

         \------- -0.17 * X0 + -0.17 * X1 + 0.16 * X3 + 0.17 * X4 + -0.00 * X5 + -0.17 * X6 + -0.17 * X7 + 0.16 * X8 + -0.00 * X10 + 0.17 * X11 + 0.17 * X12 + -0.00 * X14 + -0.17 * X15 + 0.16 * X16 + -0.17 * X17 + 1.17 = 0
                 |       /------- 0

                 \------- -0.17 * X0 + -0.17 * X1 + 0.17 * X3 + 0.17 * X4 + 0.00 * X5 + -0.17 * X6 + -0.17 * X7 + 0.17 * X8 + 0.00 * X10 + 0.17 * X11 + 0.17 * X12 + 0.00 * X14 + -0.17 * X15 + 0.17 * X16 + -0.17 * X17 + 1.17 = 0
                         |       /------- 0

                         \------- -0.17 * X0 + -0.17 * X1 + 0.17 * X3 + 0.17 * X4 + -0.00 * X5 + -0.17 * X6 + -0.17 * X7 + 0.17 * X8 + -0.00 * X10 + 0.17 * X11 + 0.17 * X12 + -0.00 * X14 + -0.17 * X15 + 0.17 * X16 + -0.17 * X17 + 1.17 = 0
                                 |       /------- 0

                                 \------- -0.17 * X0 + -0.17 * X1 + 0.00 * X2 + 0.17 * X3 + 0.17 * X4 + -0.00 * X5 + -0.17 * X6 + -0.17 * X7 + 0.17 * X8 + 0.00 * X9 + -0.00 * X10 + 0.17 * X11 + 0.17 * X12 + 0.00 * X13 + -0.00 * X14 + -0.17 * X15 + 0.17 * X16 + -0.17 * X17 + 1.17 = 0
                                         \------- 2


max_depth=6, n_train=600
         /------- 0

 /------- -1.76 * X0 + -2.56 * X1 + 1.80 * X2 + -1.52 * X3 + 2.58 * X4 + 1.46 * X5 + -2.56 * X6 + -1.76 * X7 + -1.52 * X8 + 1.80 * X9 + 1.46 * X10 + 2.58 * X11 + 2.58 * X12 + 1.80 * X13 + 1.46 * X14 + -1.76 * X15 + -1.52 * X16 + -2.56 * X17 + 0.03 = 0
 |       |       /------- 0

 |       \------- 0.21 * X0 + -0.30 * X1 + 0.08 * X2 + -0.17 * X3 + 0.40 * X4 + -0.22 * X5 + -0.30 * X6 + 0.21 * X7 + -0.17 * X8 + 0.08 * X9 + -0.22 * X10 + 0.40 * X11 + 0.40 * X12 + 0.08 * X13 + -0.22 * X14 + 0.21 * X15 + -0.17 * X16 + -0.30 * X17 + 1.00 = 0
 |               |       /------- 0

 |               \------- 0.17 * X0 + -0.22 * X1 + 0.17 * X2 + -0.22 * X3 + 0.33 * X4 + -0.22 * X5 + -0.22 * X6 + 0.17 * X7 + -0.22 * X8 + 0.17 * X9 + -0.22 * X10 + 0.33 * X11 + 0.33 * X12 + 0.17 * X13 + -0.22 * X14 + 0.17 * X15 + -0.22 * X16 + -0.22 * X17 + 0.96 = 0
 |                       |       /------- 0

 |                       \------- 0.17 * X0 + -0.22 * X1 + 0.17 * X2 + -0.22 * X3 + 0.33 * X4 + -0.22 * X5 + -0.22 * X6 + 0.17 * X7 + -0.22 * X8 + 0.17 * X9 + -0.22 * X10 + 0.33 * X11 + 0.33 * X12 + 0.17 * X13 + -0.22 * X14 + 0.17 * X15 + -0.22 * X16 + -0.22 * X17 + 0.96 = 0
 |                               |       /------- 1

 |                               \------- -0.17 * X0 + 0.22 * X1 + -0.17 * X2 + 0.22 * X3 + -0.33 * X4 + 0.22 * X5 + 0.22 * X6 + -0.17 * X7 + 0.22 * X8 + -0.17 * X9 + 0.22 * X10 + -0.33 * X11 + -0.33 * X12 + -0.17 * X13 + 0.22 * X14 + -0.17 * X15 + 0.22 * X16 + 0.22 * X17 + -0.96 = 0
 |                                       \------- 0

-0.99 * X0 + 1.91 * X1 + -4.09 * X2 + 3.64 * X3 + -2.16 * X4 + 1.71 * X5 + 1.91 * X6 + -0.99 * X7 + 3.64 * X8 + -4.09 * X9 + 1.71 * X10 + -2.16 * X11 + -2.16 * X12 + -4.09 * X13 + 1.71 * X14 + -0.99 * X15 + 3.64 * X16 + 1.91 * X17 + 0.13 = 0
 |       /------- 0

 \------- -2.97 * X0 + -1.73 * X1 + -0.90 * X2 + 1.59 * X3 + 1.38 * X4 + 2.63 * X5 + -1.73 * X6 + -2.97 * X7 + 1.59 * X8 + -0.90 * X9 + 2.63 * X10 + 1.38 * X11 + 1.38 * X12 + -0.90 * X13 + 2.63 * X14 + -2.97 * X15 + 1.59 * X16 + -1.73 * X17 + 0.24 = 0
         |               /------- 0

         |       /------- -0.33 * X0 + -0.33 * X1 + -0.00 * X2 + 0.50 * X3 + 0.33 * X4 + -0.17 * X5 + -0.33 * X6 + -0.33 * X7 + 0.50 * X8 + -0.00 * X9 + -0.17 * X10 + 0.33 * X11 + 0.33 * X12 + -0.00 * X13 + -0.17 * X14 + -0.33 * X15 + 0.50 * X16 + -0.33 * X17 + 0.83 = 0
         |       |       |       /------- 0

         |       |       \------- -0.29 * X0 + -0.19 * X1 + -0.19 * X2 + 0.27 * X3 + 0.22 * X4 + 0.17 * X5 + -0.19 * X6 + -0.29 * X7 + 0.27 * X8 + -0.19 * X9 + 0.17 * X10 + 0.22 * X11 + 0.22 * X12 + -0.19 * X13 + 0.17 * X14 + -0.29 * X15 + 0.27 * X16 + -0.19 * X17 + 0.90 = 0
         |       |               |       /------- 0

         |       |               \------- -0.28 * X0 + -0.18 * X1 + -0.21 * X2 + 0.29 * X3 + 0.22 * X4 + 0.15 * X5 + -0.18 * X6 + -0.28 * X7 + 0.29 * X8 + -0.21 * X9 + 0.15 * X10 + 0.22 * X11 + 0.22 * X12 + -0.21 * X13 + 0.15 * X14 + -0.28 * X15 + 0.29 * X16 + -0.18 * X17 + 0.89 = 0
         |       |                       \------- 2

         \------- 0.41 * X0 + -2.16 * X1 + -1.74 * X2 + -0.87 * X3 + 1.69 * X4 + 2.67 * X5 + -2.16 * X6 + 0.41 * X7 + -0.87 * X8 + -1.74 * X9 + 2.67 * X10 + 1.69 * X11 + 1.69 * X12 + -1.74 * X13 + 2.67 * X14 + 0.41 * X15 + -0.87 * X16 + -2.16 * X17 + 0.27 = 0
                 |       /------- 0

                 \------- 0.04 * X0 + 0.29 * X1 + -0.32 * X2 + -0.14 * X3 + -0.23 * X4 + 0.38 * X5 + 0.29 * X6 + 0.04 * X7 + -0.14 * X8 + -0.32 * X9 + 0.38 * X10 + -0.23 * X11 + -0.23 * X12 + -0.32 * X13 + 0.38 * X14 + 0.04 * X15 + -0.14 * X16 + 0.29 * X17 + 1.20 = 0
                         |       /------- 0

                         \------- 0.08 * X0 + 0.26 * X1 + -0.31 * X2 + -0.15 * X3 + -0.26 * X4 + 0.38 * X5 + 0.26 * X6 + 0.08 * X7 + -0.15 * X8 + -0.31 * X9 + 0.38 * X10 + -0.26 * X11 + -0.26 * X12 + -0.31 * X13 + 0.38 * X14 + 0.08 * X15 + -0.15 * X16 + 0.26 * X17 + 1.25 = 0
                                 |       /------- 0

                                 \------- 0.08 * X0 + 0.26 * X1 + -0.31 * X2 + -0.15 * X3 + -0.26 * X4 + 0.38 * X5 + 0.26 * X6 + 0.08 * X7 + -0.15 * X8 + -0.31 * X9 + 0.38 * X10 + -0.26 * X11 + -0.26 * X12 + -0.31 * X13 + 0.38 * X14 + 0.08 * X15 + -0.15 * X16 + 0.26 * X17 + 1.25 = 0
                                         \------- 2


max_depth=6, n_train=700
                 /------- 0

         /------- -0.17 * X0 + 0.00 * X2 + 0.17 * X3 + -0.00 * X4 + -0.00 * X5 + -0.17 * X7 + 0.17 * X8 + 0.00 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + 0.00 * X13 + -0.00 * X14 + -0.17 * X15 + 0.17 * X16 + 1.06 = 0
         |       |       /------- 0

         |       \------- -0.17 * X0 + 0.00 * X1 + -0.00 * X2 + 0.17 * X3 + -0.00 * X4 + -0.00 * X5 + 0.00 * X6 + -0.17 * X7 + 0.17 * X8 + -0.00 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + -0.00 * X14 + -0.17 * X15 + 0.17 * X16 + 0.00 * X17 + 1.06 = 0
         |               |       /------- 0

         |               \------- -0.33 * X0 + 0.09 * X1 + 0.04 * X2 + 0.09 * X3 + 0.04 * X4 + 0.07 * X5 + 0.09 * X6 + -0.33 * X7 + 0.09 * X8 + 0.04 * X9 + 0.07 * X10 + 0.04 * X11 + 0.04 * X12 + 0.04 * X13 + 0.07 * X14 + -0.33 * X15 + 0.09 * X16 + 0.09 * X17 + 1.07 = 0
         |                       |       /------- 0

         |                       \------- -0.33 * X0 + 0.09 * X1 + 0.01 * X2 + 0.11 * X3 + 0.04 * X4 + 0.09 * X5 + 0.09 * X6 + -0.33 * X7 + 0.11 * X8 + 0.01 * X9 + 0.09 * X10 + 0.04 * X11 + 0.04 * X12 + 0.01 * X13 + 0.09 * X14 + -0.33 * X15 + 0.11 * X16 + 0.09 * X17 + 1.05 = 0
         |                               \------- 2

 /------- 0.90 * X0 + -0.92 * X1 + 2.90 * X2 + -3.16 * X3 + 1.78 * X4 + -1.51 * X5 + -0.92 * X6 + 0.90 * X7 + -3.16 * X8 + 2.90 * X9 + -1.51 * X10 + 1.78 * X11 + 1.78 * X12 + 2.90 * X13 + -1.51 * X14 + 0.90 * X15 + -3.16 * X16 + -0.92 * X17 + 0.02 = 0
 |       |       /------- 0

 |       \------- 0.21 * X0 + -0.16 * X1 + 0.14 * X2 + -0.01 * X3 + 0.06 * X4 + -0.24 * X5 + -0.16 * X6 + 0.21 * X7 + -0.01 * X8 + 0.14 * X9 + -0.24 * X10 + 0.06 * X11 + 0.06 * X12 + 0.14 * X13 + -0.24 * X14 + 0.21 * X15 + -0.01 * X16 + -0.16 * X17 + 1.09 = 0
 |               |       /------- 0

 |               \------- 0.21 * X0 + -0.16 * X1 + 0.14 * X2 + -0.01 * X3 + 0.06 * X4 + -0.24 * X5 + -0.16 * X6 + 0.21 * X7 + -0.01 * X8 + 0.14 * X9 + -0.24 * X10 + 0.06 * X11 + 0.06 * X12 + 0.14 * X13 + -0.24 * X14 + 0.21 * X15 + -0.01 * X16 + -0.16 * X17 + 1.09 = 0
 |                       |               /------- 0

 |                       |       /------- 0.23 * X0 + -0.22 * X1 + 0.13 * X2 + 0.01 * X3 + 0.07 * X4 + -0.22 * X5 + -0.22 * X6 + 0.23 * X7 + 0.01 * X8 + 0.13 * X9 + -0.22 * X10 + 0.07 * X11 + 0.07 * X12 + 0.13 * X13 + -0.22 * X14 + 0.23 * X15 + 0.01 * X16 + -0.22 * X17 + 1.08 = 0
 |                       |       |       \------- 1

 |                       \------- -0.21 * X0 + 0.16 * X1 + -0.14 * X2 + 0.01 * X3 + -0.06 * X4 + 0.24 * X5 + 0.16 * X6 + -0.21 * X7 + 0.01 * X8 + -0.14 * X9 + 0.24 * X10 + -0.06 * X11 + -0.06 * X12 + -0.14 * X13 + 0.24 * X14 + -0.21 * X15 + 0.01 * X16 + 0.16 * X17 + -1.09 = 0
 |                               \------- 0

4.07 * X0 + 3.54 * X1 + -0.13 * X2 + -0.85 * X3 + -3.27 * X4 + -3.36 * X5 + 3.54 * X6 + 4.07 * X7 + -0.85 * X8 + -0.13 * X9 + -3.36 * X10 + -3.27 * X11 + -3.27 * X12 + -0.13 * X13 + -3.36 * X14 + 4.07 * X15 + -0.85 * X16 + 3.54 * X17 + 0.24 = 0
 |                       /------- 0

 |               /------- 0.36 * X0 + 0.21 * X1 + 0.26 * X2 + -0.05 * X3 + -0.31 * X4 + -0.46 * X5 + 0.21 * X6 + 0.36 * X7 + -0.05 * X8 + 0.26 * X9 + -0.46 * X10 + -0.31 * X11 + -0.31 * X12 + 0.26 * X13 + -0.46 * X14 + 0.36 * X15 + -0.05 * X16 + 0.21 * X17 + 0.97 = 0
 |               |       |               /------- 0

 |               |       |       /------- -0.36 * X0 + -0.21 * X1 + -0.26 * X2 + 0.05 * X3 + 0.31 * X4 + 0.46 * X5 + -0.21 * X6 + -0.36 * X7 + 0.05 * X8 + -0.26 * X9 + 0.46 * X10 + 0.31 * X11 + 0.31 * X12 + -0.26 * X13 + 0.46 * X14 + -0.36 * X15 + 0.05 * X16 + -0.21 * X17 + -0.97 = 0
 |               |       |       |       \------- 0

 |               |       \------- -0.36 * X0 + -0.21 * X1 + -0.26 * X2 + 0.05 * X3 + 0.31 * X4 + 0.46 * X5 + -0.21 * X6 + -0.36 * X7 + 0.05 * X8 + -0.26 * X9 + 0.46 * X10 + 0.31 * X11 + 0.31 * X12 + -0.26 * X13 + 0.46 * X14 + -0.36 * X15 + 0.05 * X16 + -0.21 * X17 + -0.97 = 0
 |               |               \------- 0

 |       /------- -2.45 * X0 + -1.36 * X1 + -1.36 * X2 + 1.91 * X3 + 0.82 * X4 + 2.45 * X5 + -1.36 * X6 + -2.45 * X7 + 1.91 * X8 + -1.36 * X9 + 2.45 * X10 + 0.82 * X11 + 0.82 * X12 + -1.36 * X13 + 2.45 * X14 + -2.45 * X15 + 1.91 * X16 + -1.36 * X17 + -0.36 = 0
 |       |       \------- 2

 \------- -1.33 * X0 + -3.33 * X1 + 2.67 * X2 + -1.33 * X3 + 2.67 * X4 + 0.67 * X5 + -3.33 * X6 + -1.33 * X7 + -1.33 * X8 + 2.67 * X9 + 0.67 * X10 + 2.67 * X11 + 2.67 * X12 + 2.67 * X13 + 0.67 * X14 + -1.33 * X15 + -1.33 * X16 + -3.33 * X17 + 0.33 = 0
         |                               /------- 0

         |                       /------- -0.08 * X0 + 0.67 * X1 + -0.58 * X2 + 0.42 * X3 + -0.33 * X4 + -0.08 * X5 + 0.67 * X6 + -0.08 * X7 + 0.42 * X8 + -0.58 * X9 + -0.08 * X10 + -0.33 * X11 + -0.33 * X12 + -0.58 * X13 + -0.08 * X14 + -0.08 * X15 + 0.42 * X16 + 0.67 * X17 + 1.08 = 0
         |                       |       \------- 0

         |               /------- 0.08 * X0 + -0.67 * X1 + 0.58 * X2 + -0.42 * X3 + 0.33 * X4 + 0.08 * X5 + -0.67 * X6 + 0.08 * X7 + -0.42 * X8 + 0.58 * X9 + 0.08 * X10 + 0.33 * X11 + 0.33 * X12 + 0.58 * X13 + 0.08 * X14 + 0.08 * X15 + -0.42 * X16 + -0.67 * X17 + -1.08 = 0
         |               |       \------- 0

         |       /------- 0.33 * X0 + -1.00 * X1 + 1.00 * X2 + -0.67 * X3 + 0.33 * X4 + -1.00 * X6 + 0.33 * X7 + -0.67 * X8 + 1.00 * X9 + 0.33 * X11 + 0.33 * X12 + 1.00 * X13 + 0.33 * X15 + -0.67 * X16 + -1.00 * X17 + -1.11 = 0
         |       |       \------- 1

         \------- -0.30 * X0 + -0.35 * X1 + 0.45 * X2 + -2.22 * X3 + 2.06 * X4 + 0.35 * X5 + -0.35 * X6 + -0.30 * X7 + -2.22 * X8 + 0.45 * X9 + 0.35 * X10 + 2.06 * X11 + 2.06 * X12 + 0.45 * X13 + 0.35 * X14 + -0.30 * X15 + -2.22 * X16 + -0.35 * X17 + 0.24 = 0
                 |       /------- 0

                 \------- -1.01 * X0 + -0.81 * X1 + 0.13 * X2 + 0.49 * X3 + 0.57 * X4 + 0.63 * X5 + -0.81 * X6 + -1.01 * X7 + 0.49 * X8 + 0.13 * X9 + 0.63 * X10 + 0.57 * X11 + 0.57 * X12 + 0.13 * X13 + 0.63 * X14 + -1.01 * X15 + 0.49 * X16 + -0.81 * X17 + 1.41 = 0
                         |       /------- 0

                         \------- -1.01 * X0 + -0.81 * X1 + 0.13 * X2 + 0.49 * X3 + 0.57 * X4 + 0.63 * X5 + -0.81 * X6 + -1.01 * X7 + 0.49 * X8 + 0.13 * X9 + 0.63 * X10 + 0.57 * X11 + 0.57 * X12 + 0.13 * X13 + 0.63 * X14 + -1.01 * X15 + 0.49 * X16 + -0.81 * X17 + 1.41 = 0
                                 |       /------- 0

                                 \------- -1.10 * X0 + -0.80 * X1 + 0.10 * X2 + 0.70 * X3 + 0.40 * X4 + 0.70 * X5 + -0.80 * X6 + -1.10 * X7 + 0.70 * X8 + 0.10 * X9 + 0.70 * X10 + 0.40 * X11 + 0.40 * X12 + 0.10 * X13 + 0.70 * X14 + -1.10 * X15 + 0.70 * X16 + -0.80 * X17 + 1.50 = 0
                                         \------- 1


max_depth=6, n_train=800
                 /------- 0

         /------- 0.03 * X0 + 0.23 * X1 + -0.16 * X2 + 0.23 * X3 + -0.36 * X4 + 0.03 * X5 + 0.23 * X6 + 0.03 * X7 + 0.23 * X8 + -0.16 * X9 + 0.03 * X10 + -0.36 * X11 + -0.36 * X12 + -0.16 * X13 + 0.03 * X14 + 0.03 * X15 + 0.23 * X16 + 0.23 * X17 + 1.03 = 0
         |       |       /------- 0

         |       \------- 0.03 * X0 + 0.23 * X1 + -0.16 * X2 + 0.23 * X3 + -0.36 * X4 + 0.03 * X5 + 0.23 * X6 + 0.03 * X7 + 0.23 * X8 + -0.16 * X9 + 0.03 * X10 + -0.36 * X11 + -0.36 * X12 + -0.16 * X13 + 0.03 * X14 + 0.03 * X15 + 0.23 * X16 + 0.23 * X17 + 1.03 = 0
         |               |               /------- 0

         |               |       /------- 0.03 * X0 + 0.23 * X1 + -0.16 * X2 + 0.23 * X3 + -0.36 * X4 + 0.03 * X5 + 0.23 * X6 + 0.03 * X7 + 0.23 * X8 + -0.16 * X9 + 0.03 * X10 + -0.36 * X11 + -0.36 * X12 + -0.16 * X13 + 0.03 * X14 + 0.03 * X15 + 0.23 * X16 + 0.23 * X17 + 1.03 = 0
         |               |       |       \------- 0

         |               \------- -0.06 * X0 + -0.17 * X1 + 0.11 * X2 + -0.17 * X3 + 0.28 * X4 + -0.00 * X5 + -0.17 * X6 + -0.06 * X7 + -0.17 * X8 + 0.11 * X9 + -0.00 * X10 + 0.28 * X11 + 0.28 * X12 + 0.11 * X13 + -0.00 * X14 + -0.06 * X15 + -0.17 * X16 + -0.17 * X17 + -1.02 = 0
         |                       \------- 0

 /------- -3.00 * X0 + -2.08 * X1 + -1.15 * X2 + 1.62 * X3 + 1.62 * X4 + 3.00 * X5 + -2.08 * X6 + -3.00 * X7 + 1.62 * X8 + -1.15 * X9 + 3.00 * X10 + 1.62 * X11 + 1.62 * X12 + -1.15 * X13 + 3.00 * X14 + -3.00 * X15 + 1.62 * X16 + -2.08 * X17 + 0.15 = 0
 |       |       /------- 0

 |       \------- -0.14 * X0 + 0.18 * X1 + -0.26 * X2 + 0.00 * X3 + -0.06 * X4 + 0.27 * X5 + 0.18 * X6 + -0.14 * X7 + 0.00 * X8 + -0.26 * X9 + 0.27 * X10 + -0.06 * X11 + -0.06 * X12 + -0.26 * X13 + 0.27 * X14 + -0.14 * X15 + 0.00 * X16 + 0.18 * X17 + 1.08 = 0
 |               |       /------- 0

 |               \------- -0.14 * X0 + 0.18 * X1 + -0.26 * X2 + 0.00 * X3 + -0.06 * X4 + 0.27 * X5 + 0.18 * X6 + -0.14 * X7 + 0.00 * X8 + -0.26 * X9 + 0.27 * X10 + -0.06 * X11 + -0.06 * X12 + -0.26 * X13 + 0.27 * X14 + -0.14 * X15 + 0.00 * X16 + 0.18 * X17 + 1.08 = 0
 |                       |       /------- 0

 |                       \------- -0.14 * X0 + 0.18 * X1 + -0.26 * X2 + 0.00 * X3 + -0.06 * X4 + 0.27 * X5 + 0.18 * X6 + -0.14 * X7 + 0.00 * X8 + -0.26 * X9 + 0.27 * X10 + -0.06 * X11 + -0.06 * X12 + -0.26 * X13 + 0.27 * X14 + -0.14 * X15 + 0.00 * X16 + 0.18 * X17 + 1.08 = 0
 |                               |       /------- 0

 |                               \------- -0.14 * X0 + 0.18 * X1 + -0.26 * X2 + 0.00 * X3 + -0.06 * X4 + 0.27 * X5 + 0.18 * X6 + -0.14 * X7 + 0.00 * X8 + -0.26 * X9 + 0.27 * X10 + -0.06 * X11 + -0.06 * X12 + -0.26 * X13 + 0.27 * X14 + -0.14 * X15 + 0.00 * X16 + 0.18 * X17 + 1.08 = 0
 |                                       \------- 2

-2.77 * X0 + -3.74 * X1 + 2.26 * X2 + -1.61 * X3 + 4.00 * X4 + 1.87 * X5 + -3.74 * X6 + -2.77 * X7 + -1.61 * X8 + 2.26 * X9 + 1.87 * X10 + 4.00 * X11 + 4.00 * X12 + 2.26 * X13 + 1.87 * X14 + -2.77 * X15 + -1.61 * X16 + -3.74 * X17 + -0.10 = 0
 |               /------- 0

 |       /------- -0.19 * X0 + 0.28 * X1 + 0.06 * X2 + 0.14 * X3 + -0.31 * X4 + 0.03 * X5 + 0.28 * X6 + -0.19 * X7 + 0.14 * X8 + 0.06 * X9 + 0.03 * X10 + -0.31 * X11 + -0.31 * X12 + 0.06 * X13 + 0.03 * X14 + -0.19 * X15 + 0.14 * X16 + 0.28 * X17 + 1.17 = 0
 |       |       |       /------- 0

 |       |       \------- -0.19 * X0 + 0.28 * X1 + 0.06 * X2 + 0.14 * X3 + -0.31 * X4 + 0.03 * X5 + 0.28 * X6 + -0.19 * X7 + 0.14 * X8 + 0.06 * X9 + 0.03 * X10 + -0.31 * X11 + -0.31 * X12 + 0.06 * X13 + 0.03 * X14 + -0.19 * X15 + 0.14 * X16 + 0.28 * X17 + 1.17 = 0
 |       |               |       /------- 0

 |       |               \------- -0.19 * X0 + 0.28 * X1 + 0.06 * X2 + 0.14 * X3 + -0.31 * X4 + 0.03 * X5 + 0.28 * X6 + -0.19 * X7 + 0.14 * X8 + 0.06 * X9 + 0.03 * X10 + -0.31 * X11 + -0.31 * X12 + 0.06 * X13 + 0.03 * X14 + -0.19 * X15 + 0.14 * X16 + 0.28 * X17 + 1.17 = 0
 |       |                       |       /------- 2

 |       |                       \------- 0.19 * X0 + -0.28 * X1 + -0.06 * X2 + -0.14 * X3 + 0.31 * X4 + -0.03 * X5 + -0.28 * X6 + 0.19 * X7 + -0.14 * X8 + -0.06 * X9 + -0.03 * X10 + 0.31 * X11 + 0.31 * X12 + -0.06 * X13 + -0.03 * X14 + 0.19 * X15 + -0.14 * X16 + -0.28 * X17 + -1.17 = 0
 |       |                               \------- 0

 \------- 1.37 * X0 + -0.84 * X1 + 2.95 * X2 + -3.05 * X3 + 1.68 * X4 + -2.11 * X5 + -0.84 * X6 + 1.37 * X7 + -3.05 * X8 + 2.95 * X9 + -2.11 * X10 + 1.68 * X11 + 1.68 * X12 + 2.95 * X13 + -2.11 * X14 + 1.37 * X15 + -3.05 * X16 + -0.84 * X17 + 0.16 = 0
         |       /------- 0

         \------- 0.14 * X0 + -0.03 * X1 + 0.22 * X2 + -0.11 * X3 + 0.01 * X4 + -0.24 * X5 + -0.03 * X6 + 0.14 * X7 + -0.11 * X8 + 0.22 * X9 + -0.24 * X10 + 0.01 * X11 + 0.01 * X12 + 0.22 * X13 + -0.24 * X14 + 0.14 * X15 + -0.11 * X16 + -0.03 * X17 + 1.03 = 0
                 |               /------- 0

                 |       /------- 0.20 * X0 + -0.09 * X1 + 0.26 * X2 + -0.11 * X3 + 0.02 * X4 + -0.27 * X5 + -0.09 * X6 + 0.20 * X7 + -0.11 * X8 + 0.26 * X9 + -0.27 * X10 + 0.02 * X11 + 0.02 * X12 + 0.26 * X13 + -0.27 * X14 + 0.20 * X15 + -0.11 * X16 + -0.09 * X17 + 1.02 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.14 * X0 + -0.03 * X1 + 0.22 * X2 + -0.11 * X3 + 0.01 * X4 + -0.24 * X5 + -0.03 * X6 + 0.14 * X7 + -0.11 * X8 + 0.22 * X9 + -0.24 * X10 + 0.01 * X11 + 0.01 * X12 + 0.22 * X13 + -0.24 * X14 + 0.14 * X15 + -0.11 * X16 + -0.03 * X17 + 1.03 = 0
                 |       |               \------- 1

                 \------- -0.23 * X0 + 0.13 * X1 + -0.36 * X2 + 0.18 * X3 + 0.02 * X4 + 0.26 * X5 + 0.13 * X6 + -0.23 * X7 + 0.18 * X8 + -0.36 * X9 + 0.26 * X10 + 0.02 * X11 + 0.02 * X12 + -0.36 * X13 + 0.26 * X14 + -0.23 * X15 + 0.18 * X16 + 0.13 * X17 + -0.97 = 0
                         \------- 0


max_depth=6, n_train=900
                                         /------- 0

                                 /------- -0.00 * X0 + 0.33 * X1 + -0.33 * X2 + 0.33 * X3 + -0.33 * X4 + -0.00 * X5 + 0.33 * X6 + -0.00 * X7 + 0.33 * X8 + -0.33 * X9 + -0.00 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + -0.00 * X14 + -0.00 * X15 + 0.33 * X16 + 0.33 * X17 + 1.00 = 0
                                 |       \------- 0

                         /------- 0.31 * X0 + 1.95 * X1 + -0.54 * X2 + -1.44 * X3 + -1.33 * X4 + 1.05 * X5 + 1.95 * X6 + 0.31 * X7 + -1.44 * X8 + -0.54 * X9 + 1.05 * X10 + -1.33 * X11 + -1.33 * X12 + -0.54 * X13 + 1.05 * X14 + 0.31 * X15 + -1.44 * X16 + 1.95 * X17 + 0.37 = 0
                         |       |       /------- 0

                         |       \------- 0.42 * X0 + 0.42 * X1 + -0.42 * X2 + 0.17 * X3 + -0.42 * X4 + -0.17 * X5 + 0.42 * X6 + 0.42 * X7 + 0.17 * X8 + -0.42 * X9 + -0.17 * X10 + -0.42 * X11 + -0.42 * X12 + -0.42 * X13 + -0.17 * X14 + 0.42 * X15 + 0.17 * X16 + 0.42 * X17 + 0.86 = 0
                         |               \------- 0

                 /------- -0.37 * X0 + -0.68 * X1 + 0.58 * X2 + -0.37 * X3 + 0.58 * X4 + 0.26 * X5 + -0.68 * X6 + -0.37 * X7 + -0.37 * X8 + 0.58 * X9 + 0.26 * X10 + 0.58 * X11 + 0.58 * X12 + 0.58 * X13 + 0.26 * X14 + -0.37 * X15 + -0.37 * X16 + -0.68 * X17 + -0.84 = 0
                 |       \------- 0

         /------- -2.03 * X0 + -1.67 * X1 + 1.26 * X2 + -0.02 * X3 + 0.06 * X4 + 2.39 * X5 + -1.67 * X6 + -2.03 * X7 + -0.02 * X8 + 1.26 * X9 + 2.39 * X10 + 0.06 * X11 + 0.06 * X12 + 1.26 * X13 + 2.39 * X14 + -2.03 * X15 + -0.02 * X16 + -1.67 * X17 + -0.21 = 0
         |       |                       /------- 0

         |       |               /------- -0.33 * X1 + 0.33 * X3 + -0.33 * X4 + 0.33 * X5 + -0.33 * X6 + 0.33 * X8 + 0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.33 * X14 + 0.33 * X16 + -0.33 * X17 + -0.78 = 0
         |       |               |       \------- 0

         |       |       /------- 0.57 * X0 + -1.03 * X1 + -0.67 * X2 + 0.70 * X3 + -0.23 * X4 + 0.67 * X5 + -1.03 * X6 + 0.57 * X7 + 0.70 * X8 + -0.67 * X9 + 0.67 * X10 + -0.23 * X11 + -0.23 * X12 + -0.67 * X13 + 0.67 * X14 + 0.57 * X15 + 0.70 * X16 + -1.03 * X17 + 0.33 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.33 * X0 + -0.25 * X1 + -0.42 * X2 + 0.25 * X3 + 0.08 * X4 + -0.25 * X6 + 0.33 * X7 + 0.25 * X8 + -0.42 * X9 + 0.08 * X11 + 0.08 * X12 + -0.42 * X13 + 0.33 * X15 + 0.25 * X16 + -0.25 * X17 + 1.06 = 0
         |       |       |               \------- 2

         |       \------- 1.90 * X0 + -0.80 * X1 + 0.43 * X2 + -1.53 * X3 + 0.33 * X4 + -0.33 * X5 + -0.80 * X6 + 1.90 * X7 + -1.53 * X8 + 0.43 * X9 + -0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.43 * X13 + -0.33 * X14 + 1.90 * X15 + -1.53 * X16 + -0.80 * X17 + 0.32 = 0
         |               |       /------- 0

         |               \------- 0.28 * X0 + -0.47 * X1 + -0.03 * X2 + -0.47 * X3 + 0.72 * X4 + -0.03 * X5 + -0.47 * X6 + 0.28 * X7 + -0.47 * X8 + -0.03 * X9 + -0.03 * X10 + 0.72 * X11 + 0.72 * X12 + -0.03 * X13 + -0.03 * X14 + 0.28 * X15 + -0.47 * X16 + -0.47 * X17 + 1.03 = 0
         |                       |       /------- 0

         |                       \------- 0.57 * X0 + -0.79 * X1 + -0.71 * X2 + -0.79 * X3 + 0.90 * X4 + 0.81 * X5 + -0.79 * X6 + 0.57 * X7 + -0.79 * X8 + -0.71 * X9 + 0.81 * X10 + 0.90 * X11 + 0.90 * X12 + -0.71 * X13 + 0.81 * X14 + 0.57 * X15 + -0.79 * X16 + -0.79 * X17 + 0.77 = 0
         |                               \------- 1

 /------- -2.24 * X0 + -2.79 * X1 + 1.07 * X2 + -0.93 * X3 + 4.10 * X4 + 0.79 * X5 + -2.79 * X6 + -2.24 * X7 + -0.93 * X8 + 1.07 * X9 + 0.79 * X10 + 4.10 * X11 + 4.10 * X12 + 1.07 * X13 + 0.79 * X14 + -2.24 * X15 + -0.93 * X16 + -2.79 * X17 + -0.60 = 0
 |       |               /------- 0

 |       |       /------- 0.05 * X0 + 0.31 * X2 + 0.29 * X3 + -0.69 * X4 + 0.05 * X5 + 0.05 * X7 + 0.29 * X8 + 0.31 * X9 + 0.05 * X10 + -0.69 * X11 + -0.69 * X12 + 0.31 * X13 + 0.05 * X14 + 0.05 * X15 + 0.29 * X16 + 1.35 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- 0.05 * X0 + 0.31 * X2 + 0.29 * X3 + -0.69 * X4 + 0.05 * X5 + 0.05 * X7 + 0.29 * X8 + 0.31 * X9 + 0.05 * X10 + -0.69 * X11 + -0.69 * X12 + 0.31 * X13 + 0.05 * X14 + 0.05 * X15 + 0.29 * X16 + 1.35 = 0
 |       |       |       |       |       \------- 2

 |       |       |       \------- -0.05 * X0 + -0.31 * X2 + -0.29 * X3 + 0.69 * X4 + -0.05 * X5 + -0.05 * X7 + -0.29 * X8 + -0.31 * X9 + -0.05 * X10 + 0.69 * X11 + 0.69 * X12 + -0.31 * X13 + -0.05 * X14 + -0.05 * X15 + -0.29 * X16 + -1.35 = 0
 |       |       |               \------- 0

 |       \------- 1.06 * X0 + -0.81 * X1 + 2.19 * X2 + -1.94 * X3 + 1.06 * X4 + -1.56 * X5 + -0.81 * X6 + 1.06 * X7 + -1.94 * X8 + 2.19 * X9 + -1.56 * X10 + 1.06 * X11 + 1.06 * X12 + 2.19 * X13 + -1.56 * X14 + 1.06 * X15 + -1.94 * X16 + -0.81 * X17 + 0.19 = 0
 |               |       /------- 0

 |               \------- -0.03 * X0 + -0.49 * X1 + 0.39 * X2 + -0.28 * X3 + 0.13 * X4 + 0.28 * X5 + -0.49 * X6 + -0.03 * X7 + -0.28 * X8 + 0.39 * X9 + 0.28 * X10 + 0.13 * X11 + 0.13 * X12 + 0.39 * X13 + 0.28 * X14 + -0.03 * X15 + -0.28 * X16 + -0.49 * X17 + 0.96 = 0
 |                       |       /------- 0

 |                       \------- -0.01 * X0 + -0.44 * X1 + 0.33 * X2 + -0.27 * X3 + 0.07 * X4 + 0.33 * X5 + -0.44 * X6 + -0.01 * X7 + -0.27 * X8 + 0.33 * X9 + 0.33 * X10 + 0.07 * X11 + 0.07 * X12 + 0.33 * X13 + 0.33 * X14 + -0.01 * X15 + -0.27 * X16 + -0.44 * X17 + 1.01 = 0
 |                               |       /------- 1

 |                               \------- -0.54 * X0 + 3.15 * X1 + -1.92 * X2 + 0.85 * X3 + -0.08 * X4 + -1.46 * X5 + 3.15 * X6 + -0.54 * X7 + 0.85 * X8 + -1.92 * X9 + -1.46 * X10 + -0.08 * X11 + -0.08 * X12 + -1.92 * X13 + -1.46 * X14 + -0.54 * X15 + 0.85 * X16 + 3.15 * X17 + -0.31 = 0
 |                                       \------- 1

-0.15 * X0 + 3.08 * X1 + -4.31 * X2 + 3.54 * X3 + -2.92 * X4 + 0.77 * X5 + 3.08 * X6 + -0.15 * X7 + 3.54 * X8 + -4.31 * X9 + 0.77 * X10 + -2.92 * X11 + -2.92 * X12 + -4.31 * X13 + 0.77 * X14 + -0.15 * X15 + 3.54 * X16 + 3.08 * X17 + -0.08 = 0
 |               /------- 0

 |       /------- -0.00 * X0 + 0.05 * X1 + -0.33 * X2 + 0.09 * X3 + 0.09 * X4 + 0.11 * X5 + 0.05 * X6 + -0.00 * X7 + 0.09 * X8 + -0.33 * X9 + 0.11 * X10 + 0.09 * X11 + 0.09 * X12 + -0.33 * X13 + 0.11 * X14 + -0.00 * X15 + 0.09 * X16 + 0.05 * X17 + 1.05 = 0
 |       |       |       /------- 0

 |       |       \------- 0.04 * X0 + 0.04 * X1 + -0.33 * X2 + 0.07 * X3 + 0.09 * X4 + 0.09 * X5 + 0.04 * X6 + 0.04 * X7 + 0.07 * X8 + -0.33 * X9 + 0.09 * X10 + 0.09 * X11 + 0.09 * X12 + -0.33 * X13 + 0.09 * X14 + 0.04 * X15 + 0.07 * X16 + 0.04 * X17 + 1.07 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.04 * X0 + 0.04 * X1 + -0.33 * X2 + 0.07 * X3 + 0.09 * X4 + 0.09 * X5 + 0.04 * X6 + 0.04 * X7 + 0.07 * X8 + -0.33 * X9 + 0.09 * X10 + 0.09 * X11 + 0.09 * X12 + -0.33 * X13 + 0.09 * X14 + 0.04 * X15 + 0.07 * X16 + 0.04 * X17 + 1.07 = 0
 |       |               |       |       \------- 2

 |       |               \------- -0.03 * X0 + -0.03 * X1 + 0.33 * X2 + -0.08 * X3 + -0.08 * X4 + -0.11 * X5 + -0.03 * X6 + -0.03 * X7 + -0.08 * X8 + 0.33 * X9 + -0.11 * X10 + -0.08 * X11 + -0.08 * X12 + 0.33 * X13 + -0.11 * X14 + -0.03 * X15 + -0.08 * X16 + -0.03 * X17 + -1.06 = 0
 |       |                       \------- 0

 \------- 2.81 * X0 + 2.23 * X1 + 1.06 * X2 + -1.65 * X3 + -1.45 * X4 + -3.00 * X5 + 2.23 * X6 + 2.81 * X7 + -1.65 * X8 + 1.06 * X9 + -3.00 * X10 + -1.45 * X11 + -1.45 * X12 + 1.06 * X13 + -3.00 * X14 + 2.81 * X15 + -1.65 * X16 + 2.23 * X17 + -0.19 = 0
         |       /------- 0

         \------- 0.22 * X0 + 0.04 * X1 + 0.17 * X2 + -0.19 * X3 + -0.02 * X4 + -0.22 * X5 + 0.04 * X6 + 0.22 * X7 + -0.19 * X8 + 0.17 * X9 + -0.22 * X10 + -0.02 * X11 + -0.02 * X12 + 0.17 * X13 + -0.22 * X14 + 0.22 * X15 + -0.19 * X16 + 0.04 * X17 + 0.99 = 0
                 |                       /------- 0

                 |               /------- -0.23 * X0 + -0.05 * X1 + -0.23 * X2 + 0.23 * X3 + 0.05 * X4 + 0.23 * X5 + -0.05 * X6 + -0.23 * X7 + 0.23 * X8 + -0.23 * X9 + 0.23 * X10 + 0.05 * X11 + 0.05 * X12 + -0.23 * X13 + 0.23 * X14 + -0.23 * X15 + 0.23 * X16 + -0.05 * X17 + -0.98 = 0
                 |               |       \------- 0

                 |       /------- -0.18 * X0 + -0.03 * X1 + -0.15 * X2 + 0.14 * X3 + 0.06 * X4 + 0.16 * X5 + -0.03 * X6 + -0.18 * X7 + 0.14 * X8 + -0.15 * X9 + 0.16 * X10 + 0.06 * X11 + 0.06 * X12 + -0.15 * X13 + 0.16 * X14 + -0.18 * X15 + 0.14 * X16 + -0.03 * X17 + -1.00 = 0
                 |       |       \------- 0

                 \------- -0.21 * X0 + -0.07 * X1 + -0.21 * X2 + 0.21 * X3 + 0.07 * X4 + 0.21 * X5 + -0.07 * X6 + -0.21 * X7 + 0.21 * X8 + -0.21 * X9 + 0.21 * X10 + 0.07 * X11 + 0.07 * X12 + -0.21 * X13 + 0.21 * X14 + -0.21 * X15 + 0.21 * X16 + -0.07 * X17 + -0.98 = 0
                         \------- 0


max_depth=6, n_train=1000
         /------- 2

 /------- 1.77 * X0 + -1.23 * X1 + 2.97 * X2 + -3.03 * X3 + 1.77 * X4 + -2.23 * X5 + -1.23 * X6 + 1.77 * X7 + -3.03 * X8 + 2.97 * X9 + -2.23 * X10 + 1.77 * X11 + 1.77 * X12 + 2.97 * X13 + -2.23 * X14 + 1.77 * X15 + -3.03 * X16 + -1.23 * X17 + 0.23 = 0
 |       |                               /------- 0

 |       |                       /------- 0.00 * X0 + -0.00 * X1 + 0.11 * X2 + -0.33 * X3 + 0.11 * X4 + 0.11 * X5 + -0.00 * X6 + 0.00 * X7 + -0.33 * X8 + 0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.11 * X14 + 0.00 * X15 + -0.33 * X16 + -0.00 * X17 + 1.04 = 0
 |       |                       |       \------- 1

 |       |               /------- -0.00 * X0 + -0.00 * X1 + -0.11 * X2 + 0.33 * X3 + -0.11 * X4 + -0.11 * X5 + -0.00 * X6 + -0.00 * X7 + 0.33 * X8 + -0.11 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + -0.11 * X14 + -0.00 * X15 + 0.33 * X16 + -0.00 * X17 + -1.04 = 0
 |       |               |       \------- 0

 |       |       /------- -0.48 * X0 + -0.52 * X1 + -0.10 * X2 + 0.00 * X3 + -1.38 * X4 + 2.48 * X5 + -0.52 * X6 + -0.48 * X7 + 0.00 * X8 + -0.10 * X9 + 2.48 * X10 + -1.38 * X11 + -1.38 * X12 + -0.10 * X13 + 2.48 * X14 + -0.48 * X15 + 0.00 * X16 + -0.52 * X17 + -0.51 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.17 * X0 + 0.17 * X1 + 0.00 * X2 + 0.17 * X3 + 0.17 * X4 + -0.67 * X5 + 0.17 * X6 + 0.17 * X7 + 0.17 * X8 + 0.00 * X9 + -0.67 * X10 + 0.17 * X11 + 0.17 * X12 + 0.00 * X13 + -0.67 * X14 + 0.17 * X15 + 0.17 * X16 + 0.17 * X17 + 1.28 = 0
 |       |       |               |       /------- 1

 |       |       |               \------- -0.17 * X0 + -0.17 * X1 + 0.00 * X2 + -0.17 * X3 + -0.17 * X4 + 0.67 * X5 + -0.17 * X6 + -0.17 * X7 + -0.17 * X8 + 0.00 * X9 + 0.67 * X10 + -0.17 * X11 + -0.17 * X12 + 0.00 * X13 + 0.67 * X14 + -0.17 * X15 + -0.17 * X16 + -0.17 * X17 + -1.28 = 0
 |       |       |                       \------- 0

 |       \------- 0.93 * X0 + -0.39 * X1 + -0.24 * X2 + -3.32 * X3 + 2.54 * X4 + 0.49 * X5 + -0.39 * X6 + 0.93 * X7 + -3.32 * X8 + -0.24 * X9 + 0.49 * X10 + 2.54 * X11 + 2.54 * X12 + -0.24 * X13 + 0.49 * X14 + 0.93 * X15 + -3.32 * X16 + -0.39 * X17 + 0.17 = 0
 |               |               /------- 0

 |               |       /------- 0.08 * X0 + -0.21 * X1 + 0.30 * X2 + -0.21 * X3 + 0.08 * X4 + -0.06 * X5 + -0.21 * X6 + 0.08 * X7 + -0.21 * X8 + 0.30 * X9 + -0.06 * X10 + 0.08 * X11 + 0.08 * X12 + 0.30 * X13 + -0.06 * X14 + 0.08 * X15 + -0.21 * X16 + -0.21 * X17 + 0.99 = 0
 |               |       |       |       /------- 1

 |               |       |       \------- -0.07 * X0 + 0.24 * X1 + -0.32 * X2 + 0.18 * X3 + -0.07 * X4 + 0.03 * X5 + 0.24 * X6 + -0.07 * X7 + 0.18 * X8 + -0.32 * X9 + 0.03 * X10 + -0.07 * X11 + -0.07 * X12 + -0.32 * X13 + 0.03 * X14 + -0.07 * X15 + 0.18 * X16 + 0.24 * X17 + -1.00 = 0
 |               |       |               \------- 0

 |               \------- -0.03 * X0 + 0.35 * X1 + -0.41 * X2 + 0.16 * X3 + -0.03 * X4 + -0.03 * X5 + 0.35 * X6 + -0.03 * X7 + 0.16 * X8 + -0.41 * X9 + -0.03 * X10 + -0.03 * X11 + -0.03 * X12 + -0.41 * X13 + -0.03 * X14 + -0.03 * X15 + 0.16 * X16 + 0.35 * X17 + -1.03 = 0
 |                       \------- 0

4.17 * X0 + 4.17 * X1 + -1.83 * X2 + 0.17 * X3 + -3.83 * X4 + -2.83 * X5 + 4.17 * X6 + 4.17 * X7 + 0.17 * X8 + -1.83 * X9 + -2.83 * X10 + -3.83 * X11 + -3.83 * X12 + -1.83 * X13 + -2.83 * X14 + 4.17 * X15 + 0.17 * X16 + 4.17 * X17 + 0.17 = 0
 |                       /------- 0

 |               /------- -1.00 * X0 + 0.33 * X2 + 0.33 * X3 + 0.33 * X5 + -1.00 * X7 + 0.33 * X8 + 0.33 * X9 + 0.33 * X10 + 0.33 * X13 + 0.33 * X14 + -1.00 * X15 + 0.33 * X16 + 1.50 = 0
 |               |       |       /------- 0

 |               |       \------- -1.00 * X0 + 0.33 * X2 + 0.33 * X3 + 0.33 * X5 + -1.00 * X7 + 0.33 * X8 + 0.33 * X9 + 0.33 * X10 + 0.33 * X13 + 0.33 * X14 + -1.00 * X15 + 0.33 * X16 + 1.00 = 0
 |               |               \------- 1

 |       /------- 0.81 * X0 + 1.79 * X1 + -1.63 * X2 + 1.30 * X3 + -2.11 * X4 + -0.16 * X5 + 1.79 * X6 + 0.81 * X7 + 1.30 * X8 + -1.63 * X9 + -0.16 * X10 + -2.11 * X11 + -2.11 * X12 + -1.63 * X13 + -0.16 * X14 + 0.81 * X15 + 1.30 * X16 + 1.79 * X17 + 0.84 = 0
 |       |       |       /------- 0

 |       |       \------- 0.20 * X0 + 0.35 * X1 + -0.06 * X2 + 0.23 * X3 + -0.52 * X4 + -0.21 * X5 + 0.35 * X6 + 0.20 * X7 + 0.23 * X8 + -0.06 * X9 + -0.21 * X10 + -0.52 * X11 + -0.52 * X12 + -0.06 * X13 + -0.21 * X14 + 0.20 * X15 + 0.23 * X16 + 0.35 * X17 + 1.00 = 0
 |       |               |               /------- 0

 |       |               |       /------- -0.17 * X0 + -0.36 * X1 + 0.01 * X2 + -0.28 * X3 + 0.54 * X4 + 0.26 * X5 + -0.36 * X6 + -0.17 * X7 + -0.28 * X8 + 0.01 * X9 + 0.26 * X10 + 0.54 * X11 + 0.54 * X12 + 0.01 * X13 + 0.26 * X14 + -0.17 * X15 + -0.28 * X16 + -0.36 * X17 + -1.03 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.20 * X0 + -0.35 * X1 + 0.06 * X2 + -0.23 * X3 + 0.52 * X4 + 0.21 * X5 + -0.35 * X6 + -0.20 * X7 + -0.23 * X8 + 0.06 * X9 + 0.21 * X10 + 0.52 * X11 + 0.52 * X12 + 0.06 * X13 + 0.21 * X14 + -0.20 * X15 + -0.23 * X16 + -0.35 * X17 + -1.00 = 0
 |       |                       \------- 0

 \------- -3.24 * X0 + -2.58 * X1 + -0.36 * X2 + 1.61 * X3 + 1.40 * X4 + 3.17 * X5 + -2.58 * X6 + -3.24 * X7 + 1.61 * X8 + -0.36 * X9 + 3.17 * X10 + 1.40 * X11 + 1.40 * X12 + -0.36 * X13 + 3.17 * X14 + -3.24 * X15 + 1.61 * X16 + -2.58 * X17 + 0.77 = 0
         |                               /------- 0

         |                       /------- 0.17 * X0 + -0.17 * X1 + 0.17 * X2 + -0.17 * X5 + -0.17 * X6 + 0.17 * X7 + 0.17 * X9 + -0.17 * X10 + 0.17 * X13 + -0.17 * X14 + 0.17 * X15 + -0.17 * X17 + 1.00 = 0
         |                       |       \------- 1

         |               /------- -0.67 * X0 + -0.33 * X1 + 1.00 * X2 + 1.33 * X3 + -1.33 * X4 + 0.00 * X5 + -0.33 * X6 + -0.67 * X7 + 1.33 * X8 + 1.00 * X9 + 0.00 * X10 + -1.33 * X11 + -1.33 * X12 + 1.00 * X13 + 0.00 * X14 + -0.67 * X15 + 1.33 * X16 + -0.33 * X17 + 0.33 = 0
         |               |       |       /------- 2

         |               |       \------- -0.11 * X1 + 0.33 * X2 + -0.11 * X3 + -0.11 * X5 + -0.11 * X6 + -0.11 * X8 + 0.33 * X9 + -0.11 * X10 + 0.33 * X13 + -0.11 * X14 + -0.11 * X16 + -0.11 * X17 + -0.93 = 0
         |               |               \------- 0

         |       /------- -0.67 * X0 + 0.33 * X1 + 0.67 * X2 + 1.33 * X3 + -0.67 * X4 + -1.00 * X5 + 0.33 * X6 + -0.67 * X7 + 1.33 * X8 + 0.67 * X9 + -1.00 * X10 + -0.67 * X11 + -0.67 * X12 + 0.67 * X13 + -1.00 * X14 + -0.67 * X15 + 1.33 * X16 + 0.33 * X17 + 0.56 = 0
         |       |       |               /------- 0

         |       |       |       /------- 0.33 * X0 + -0.17 * X1 + -0.67 * X2 + -0.17 * X3 + 1.33 * X4 + -0.67 * X5 + -0.17 * X6 + 0.33 * X7 + -0.17 * X8 + -0.67 * X9 + -0.67 * X10 + 1.33 * X11 + 1.33 * X12 + -0.67 * X13 + -0.67 * X14 + 0.33 * X15 + -0.17 * X16 + -0.17 * X17 + -0.17 = 0
         |       |       |       |       \------- 0

         |       |       \------- -0.61 * X0 + 0.67 * X1 + 0.22 * X2 + -1.33 * X3 + 1.06 * X4 + 0.00 * X5 + 0.67 * X6 + -0.61 * X7 + -1.33 * X8 + 0.22 * X9 + 0.00 * X10 + 1.06 * X11 + 1.06 * X12 + 0.22 * X13 + 0.00 * X14 + -0.61 * X15 + -1.33 * X16 + 0.67 * X17 + 0.52 = 0
         |       |               |       /------- 0

         |       |               \------- 0.33 * X0 + -0.33 * X1 + -0.33 * X2 + 0.33 * X4 + -0.33 * X6 + 0.33 * X7 + -0.33 * X9 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.33 * X15 + -0.33 * X17 + 0.22 = 0
         |       |                       \------- 1

         \------- -1.75 * X0 + 1.43 * X1 + -2.11 * X2 + 1.58 * X3 + -0.01 * X4 + 0.87 * X5 + 1.43 * X6 + -1.75 * X7 + 1.58 * X8 + -2.11 * X9 + 0.87 * X10 + -0.01 * X11 + -0.01 * X12 + -2.11 * X13 + 0.87 * X14 + -1.75 * X15 + 1.58 * X16 + 1.43 * X17 + 0.12 = 0
                 |               /------- 0

                 |       /------- -0.25 * X0 + -0.16 * X1 + 0.03 * X2 + 0.22 * X3 + -0.06 * X4 + 0.22 * X5 + -0.16 * X6 + -0.25 * X7 + 0.22 * X8 + 0.03 * X9 + 0.22 * X10 + -0.06 * X11 + -0.06 * X12 + 0.03 * X13 + 0.22 * X14 + -0.25 * X15 + 0.22 * X16 + -0.16 * X17 + 0.94 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.27 * X0 + -0.09 * X1 + -0.09 * X2 + 0.27 * X3 + -0.09 * X4 + 0.27 * X5 + -0.09 * X6 + -0.27 * X7 + 0.27 * X8 + -0.09 * X9 + 0.27 * X10 + -0.09 * X11 + -0.09 * X12 + -0.09 * X13 + 0.27 * X14 + -0.27 * X15 + 0.27 * X16 + -0.09 * X17 + 0.85 = 0
                 |       |               \------- 2

                 \------- -0.25 * X0 + 0.61 * X1 + 1.89 * X2 + -1.54 * X3 + 0.39 * X4 + -1.11 * X5 + 0.61 * X6 + -0.25 * X7 + -1.54 * X8 + 1.89 * X9 + -1.11 * X10 + 0.39 * X11 + 0.39 * X12 + 1.89 * X13 + -1.11 * X14 + -0.25 * X15 + -1.54 * X16 + 0.61 * X17 + 0.04 = 0
                         |               /------- 2

                         |       /------- 0.33 * X0 + -0.33 * X1 + 0.23 * X2 + 0.10 * X3 + -0.13 * X4 + -0.20 * X5 + -0.33 * X6 + 0.33 * X7 + 0.10 * X8 + 0.23 * X9 + -0.20 * X10 + -0.13 * X11 + -0.13 * X12 + 0.23 * X13 + -0.20 * X14 + 0.33 * X15 + 0.10 * X16 + -0.33 * X17 + -0.66 = 0
                         |       |       \------- 0

                         \------- 0.33 * X0 + -0.33 * X1 + 0.23 * X2 + 0.10 * X3 + -0.13 * X4 + -0.20 * X5 + -0.33 * X6 + 0.33 * X7 + 0.10 * X8 + 0.23 * X9 + -0.20 * X10 + -0.13 * X11 + -0.13 * X12 + 0.23 * X13 + -0.20 * X14 + 0.33 * X15 + 0.10 * X16 + -0.33 * X17 + -0.66 = 0
                                 \------- 0


