max_depth=6, n_train=100
                                 /------- 0

                         /------- 0.29 * X0 + 0.20 * X1 + -0.18 * X2 + -0.18 * X3 + 0.11 * X4 + -0.23 * X5 + 0.20 * X6 + 0.29 * X7 + -0.18 * X8 + -0.18 * X9 + -0.23 * X10 + 0.11 * X11 + 0.11 * X12 + -0.18 * X13 + -0.23 * X14 + 0.29 * X15 + -0.18 * X16 + 0.20 * X17 + 0.81 = 0
                         |       |       /------- 0

                         |       \------- 0.52 * X0 + 0.24 * X1 + -0.19 * X2 + -0.19 * X3 + -0.05 * X4 + -0.33 * X5 + 0.24 * X6 + 0.52 * X7 + -0.19 * X8 + -0.19 * X9 + -0.33 * X10 + -0.05 * X11 + -0.05 * X12 + -0.19 * X13 + -0.33 * X14 + 0.52 * X15 + -0.19 * X16 + 0.24 * X17 + 0.63 = 0
                         |               \------- 0

                 /------- -0.52 * X0 + -0.24 * X1 + 0.19 * X2 + 0.19 * X3 + 0.05 * X4 + 0.33 * X5 + -0.24 * X6 + -0.52 * X7 + 0.19 * X8 + 0.19 * X9 + 0.33 * X10 + 0.05 * X11 + 0.05 * X12 + 0.19 * X13 + 0.33 * X14 + -0.52 * X15 + 0.19 * X16 + -0.24 * X17 + -0.63 = 0
                 |       \------- 0

         /------- -0.52 * X0 + -0.24 * X1 + 0.19 * X2 + 0.19 * X3 + 0.05 * X4 + 0.33 * X5 + -0.24 * X6 + -0.52 * X7 + 0.19 * X8 + 0.19 * X9 + 0.33 * X10 + 0.05 * X11 + 0.05 * X12 + 0.19 * X13 + 0.33 * X14 + -0.52 * X15 + 0.19 * X16 + -0.24 * X17 + -0.63 = 0
         |       \------- 0

 /------- -1.03 * X0 + -1.03 * X1 + 1.80 * X2 + 0.64 * X3 + -1.03 * X4 + 0.64 * X5 + -1.03 * X6 + -1.03 * X7 + 0.64 * X8 + 1.80 * X9 + 0.64 * X10 + -1.03 * X11 + -1.03 * X12 + 1.80 * X13 + 0.64 * X14 + -1.03 * X15 + 0.64 * X16 + -1.03 * X17 + -0.62 = 0
 |       |       /------- 2

 |       \------- 0.08 * X1 + 0.08 * X2 + -0.83 * X3 + 0.68 * X5 + 0.08 * X6 + -0.83 * X8 + 0.08 * X9 + 0.68 * X10 + 0.08 * X13 + 0.68 * X14 + -0.83 * X16 + 0.08 * X17 + 0.45 = 0
 |               |       /------- 0

 |               \------- -0.60 * X3 + 0.60 * X5 + -0.60 * X8 + 0.60 * X10 + 0.60 * X14 + -0.60 * X16 + 0.00 = 0
 |                       \------- 1

-1.67 * X0 + -1.67 * X1 + -0.00 * X2 + -0.00 * X3 + 1.67 * X4 + 1.67 * X5 + -1.67 * X6 + -1.67 * X7 + -0.00 * X8 + -0.00 * X9 + 1.67 * X10 + 1.67 * X11 + 1.67 * X12 + -0.00 * X13 + 1.67 * X14 + -1.67 * X15 + -0.00 * X16 + -1.67 * X17 + 0.00 = 0
 |               /------- 0

 |       /------- -0.37 * X1 + -0.23 * X2 + 0.23 * X3 + 0.23 * X4 + 0.15 * X5 + -0.37 * X6 + 0.23 * X8 + -0.23 * X9 + 0.15 * X10 + 0.23 * X11 + 0.23 * X12 + -0.23 * X13 + 0.15 * X14 + 0.23 * X16 + -0.37 * X17 + 1.09 = 0
 |       |       |       /------- 0

 |       |       \------- -0.37 * X1 + -0.23 * X2 + 0.23 * X3 + 0.23 * X4 + 0.15 * X5 + -0.37 * X6 + 0.23 * X8 + -0.23 * X9 + 0.15 * X10 + 0.23 * X11 + 0.23 * X12 + -0.23 * X13 + 0.15 * X14 + 0.23 * X16 + -0.37 * X17 + 1.09 = 0
 |       |               |       /------- 0

 |       |               \------- -0.37 * X1 + -0.23 * X2 + 0.23 * X3 + 0.23 * X4 + 0.15 * X5 + -0.37 * X6 + 0.23 * X8 + -0.23 * X9 + 0.15 * X10 + 0.23 * X11 + 0.23 * X12 + -0.23 * X13 + 0.15 * X14 + 0.23 * X16 + -0.37 * X17 + 1.09 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.37 * X1 + -0.23 * X2 + 0.23 * X3 + 0.23 * X4 + 0.15 * X5 + -0.37 * X6 + 0.23 * X8 + -0.23 * X9 + 0.15 * X10 + 0.23 * X11 + 0.23 * X12 + -0.23 * X13 + 0.15 * X14 + 0.23 * X16 + -0.37 * X17 + 1.09 = 0
 |       |                               \------- 2

 \------- 1.45 * X0 + -1.23 * X1 + 1.67 * X2 + -1.67 * X3 + 1.23 * X4 + -1.45 * X5 + -1.23 * X6 + 1.45 * X7 + -1.67 * X8 + 1.67 * X9 + -1.45 * X10 + 1.23 * X11 + 1.23 * X12 + 1.67 * X13 + -1.45 * X14 + 1.45 * X15 + -1.67 * X16 + -1.23 * X17 + 0.00 = 0
         \------- 1


max_depth=6, n_train=200
         /------- 2

 /------- 1.67 * X0 + -1.67 * X1 + 1.67 * X2 + -1.67 * X3 + 1.67 * X4 + -1.67 * X5 + -1.67 * X6 + 1.67 * X7 + -1.67 * X8 + 1.67 * X9 + -1.67 * X10 + 1.67 * X11 + 1.67 * X12 + 1.67 * X13 + -1.67 * X14 + 1.67 * X15 + -1.67 * X16 + -1.67 * X17 + 0.00 = 0
 |       \------- 1

2.15 * X0 + 1.44 * X1 + 0.13 * X2 + -1.22 * X3 + -0.59 * X4 + -1.90 * X5 + 1.44 * X6 + 2.15 * X7 + -1.22 * X8 + 0.13 * X9 + -1.90 * X10 + -0.59 * X11 + -0.59 * X12 + 0.13 * X13 + -1.90 * X14 + 2.15 * X15 + -1.22 * X16 + 1.44 * X17 + 0.27 = 0
 |               /------- 2

 |       /------- 0.03 * X0 + 0.57 * X1 + -0.92 * X3 + 0.16 * X4 + 0.16 * X5 + 0.57 * X6 + 0.03 * X7 + -0.92 * X8 + 0.16 * X10 + 0.16 * X11 + 0.16 * X12 + 0.16 * X14 + 0.03 * X15 + -0.92 * X16 + 0.57 * X17 + 1.40 = 0
 |       |       \------- 0

 \------- -2.12 * X0 + -2.12 * X1 + 1.21 * X2 + 0.60 * X3 + 1.21 * X4 + 1.21 * X5 + -2.12 * X6 + -2.12 * X7 + 0.60 * X8 + 1.21 * X9 + 1.21 * X10 + 1.21 * X11 + 1.21 * X12 + 1.21 * X13 + 1.21 * X14 + -2.12 * X15 + 0.60 * X16 + -2.12 * X17 + 1.36 = 0
         |               /------- 0

         |       /------- 0.00 * X0 + -0.00 * X1 + 1.20 * X2 + -0.40 * X3 + -0.40 * X4 + -0.40 * X5 + -0.00 * X6 + 0.00 * X7 + -0.40 * X8 + 1.20 * X9 + -0.40 * X10 + -0.40 * X11 + -0.40 * X12 + 1.20 * X13 + -0.40 * X14 + 0.00 * X15 + -0.40 * X16 + -0.00 * X17 + 0.76 = 0
         |       |       |               /------- 0

         |       |       |       /------- 0.00 * X0 + -0.00 * X1 + 1.20 * X2 + -0.40 * X3 + -0.40 * X4 + -0.40 * X5 + -0.00 * X6 + 0.00 * X7 + -0.40 * X8 + 1.20 * X9 + -0.40 * X10 + -0.40 * X11 + -0.40 * X12 + 1.20 * X13 + -0.40 * X14 + 0.00 * X15 + -0.40 * X16 + -0.00 * X17 + 0.76 = 0
         |       |       |       |       \------- 0

         |       |       \------- -0.00 * X0 + 0.00 * X1 + -1.20 * X2 + 0.40 * X3 + 0.40 * X4 + 0.40 * X5 + 0.00 * X6 + -0.00 * X7 + 0.40 * X8 + -1.20 * X9 + 0.40 * X10 + 0.40 * X11 + 0.40 * X12 + -1.20 * X13 + 0.40 * X14 + -0.00 * X15 + 0.40 * X16 + 0.00 * X17 + -0.76 = 0
         |       |               \------- 0

         \------- -1.20 * X0 + -1.20 * X1 + 1.43 * X2 + -1.90 * X3 + 1.43 * X4 + 1.43 * X5 + -1.20 * X6 + -1.20 * X7 + -1.90 * X8 + 1.43 * X9 + 1.43 * X10 + 1.43 * X11 + 1.43 * X12 + 1.43 * X13 + 1.43 * X14 + -1.20 * X15 + -1.90 * X16 + -1.20 * X17 + -0.14 = 0
                 \------- 1


