max_depth=6, n_train=100
                 /------- 0

         /------- 0.54 * X0 + 0.08 * X1 + 0.08 * X2 + -0.37 * X3 + 0.06 * X4 + -0.38 * X5 + 0.08 * X6 + 0.54 * X7 + -0.37 * X8 + 0.08 * X9 + -0.38 * X10 + 0.06 * X11 + 0.06 * X12 + 0.08 * X13 + -0.38 * X14 + 0.54 * X15 + -0.37 * X16 + 0.08 * X17 + 0.96 = 0
         |       |               /------- 0

         |       |       /------- 0.70 * X0 + 0.12 * X1 + 0.03 * X2 + -0.18 * X3 + -0.09 * X4 + -0.58 * X5 + 0.12 * X6 + 0.70 * X7 + -0.18 * X8 + 0.03 * X9 + -0.58 * X10 + -0.09 * X11 + -0.09 * X12 + 0.03 * X13 + -0.58 * X14 + 0.70 * X15 + -0.18 * X16 + 0.12 * X17 + 0.87 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.70 * X0 + -0.12 * X1 + -0.03 * X2 + 0.18 * X3 + 0.09 * X4 + 0.58 * X5 + -0.12 * X6 + -0.70 * X7 + 0.18 * X8 + -0.03 * X9 + 0.58 * X10 + 0.09 * X11 + 0.09 * X12 + -0.03 * X13 + 0.58 * X14 + -0.70 * X15 + 0.18 * X16 + -0.12 * X17 + -0.87 = 0
         |       |       |               \------- 0

         |       \------- -0.70 * X0 + -0.12 * X1 + -0.03 * X2 + 0.18 * X3 + 0.09 * X4 + 0.58 * X5 + -0.12 * X6 + -0.70 * X7 + 0.18 * X8 + -0.03 * X9 + 0.58 * X10 + 0.09 * X11 + 0.09 * X12 + -0.03 * X13 + 0.58 * X14 + -0.70 * X15 + 0.18 * X16 + -0.12 * X17 + -0.87 = 0
         |               \------- 0

 /------- -1.07 * X0 + -0.86 * X1 + -0.64 * X2 + 0.64 * X3 + 1.07 * X4 + 0.86 * X5 + -0.86 * X6 + -1.07 * X7 + 0.64 * X8 + -0.64 * X9 + 0.86 * X10 + 1.07 * X11 + 1.07 * X12 + -0.64 * X13 + 0.86 * X14 + -1.07 * X15 + 0.64 * X16 + -0.86 * X17 + -0.54 = 0
 |       \------- 1

-2.59 * X0 + -1.43 * X1 + 1.43 * X2 + 0.78 * X3 + 0.52 * X4 + 1.30 * X5 + -1.43 * X6 + -2.59 * X7 + 0.78 * X8 + 1.43 * X9 + 1.30 * X10 + 0.52 * X11 + 0.52 * X12 + 1.43 * X13 + 1.30 * X14 + -2.59 * X15 + 0.78 * X16 + -1.43 * X17 + 0.11 = 0
 |       /------- 2

 \------- 0.58 * X0 + -0.17 * X1 + 1.42 * X2 + -1.58 * X3 + 1.42 * X4 + -1.67 * X5 + -0.17 * X6 + 0.58 * X7 + -1.58 * X8 + 1.42 * X9 + -1.67 * X10 + 1.42 * X11 + 1.42 * X12 + 1.42 * X13 + -1.67 * X14 + 0.58 * X15 + -1.58 * X16 + -0.17 * X17 + 0.04 = 0
         \------- 1


max_depth=6, n_train=200
         /------- 0

 /------- -2.08 * X0 + -2.23 * X1 + 2.24 * X2 + -0.02 * X3 + 2.15 * X4 + -0.06 * X5 + -2.23 * X6 + -2.08 * X7 + -0.02 * X8 + 2.24 * X9 + -0.06 * X10 + 2.15 * X11 + 2.15 * X12 + 2.24 * X13 + -0.06 * X14 + -2.08 * X15 + -0.02 * X16 + -2.23 * X17 + 0.02 = 0
 |       \------- 1

0.08 * X0 + -0.21 * X1 + -2.40 * X2 + 2.53 * X3 + -2.34 * X4 + 2.35 * X5 + -0.21 * X6 + 0.08 * X7 + 2.53 * X8 + -2.40 * X9 + 2.35 * X10 + -2.34 * X11 + -2.34 * X12 + -2.40 * X13 + 2.35 * X14 + 0.08 * X15 + 2.53 * X16 + -0.21 * X17 + -0.10 = 0
 |       /------- 0

 \------- -1.94 * X0 + -1.56 * X1 + 0.78 * X2 + 1.16 * X3 + 0.40 * X4 + 1.16 * X5 + -1.56 * X6 + -1.94 * X7 + 1.16 * X8 + 0.78 * X9 + 1.16 * X10 + 0.40 * X11 + 0.40 * X12 + 0.78 * X13 + 1.16 * X14 + -1.94 * X15 + 1.16 * X16 + -1.56 * X17 + 0.67 = 0
         \------- 2


max_depth=6, n_train=300
         /------- 0

 /------- -2.33 * X0 + -2.33 * X1 + 2.33 * X2 + 0.00 * X3 + 2.33 * X4 + -0.00 * X5 + -2.33 * X6 + -2.33 * X7 + 0.00 * X8 + 2.33 * X9 + -0.00 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -0.00 * X14 + -2.33 * X15 + 0.00 * X16 + -2.33 * X17 + -0.00 = 0
 |       \------- 1

-1.98 * X0 + -1.83 * X1 + -1.00 * X2 + 2.83 * X3 + -0.71 * X4 + 2.69 * X5 + -1.83 * X6 + -1.98 * X7 + 2.83 * X8 + -1.00 * X9 + 2.69 * X10 + -0.71 * X11 + -0.71 * X12 + -1.00 * X13 + 2.69 * X14 + -1.98 * X15 + 2.83 * X16 + -1.83 * X17 + -0.21 = 0
 |               /------- 1

 |       /------- 0.58 * X0 + 1.26 * X1 + -0.99 * X2 + 0.24 * X3 + -1.50 * X4 + 0.41 * X5 + 1.26 * X6 + 0.58 * X7 + 0.24 * X8 + -0.99 * X9 + 0.41 * X10 + -1.50 * X11 + -1.50 * X12 + -0.99 * X13 + 0.41 * X14 + 0.58 * X15 + 0.24 * X16 + 1.26 * X17 + 0.61 = 0
 |       |       \------- 2

 \------- 0.36 * X0 + -1.45 * X1 + -1.80 * X2 + 2.17 * X3 + -1.45 * X4 + 2.17 * X5 + -1.45 * X6 + 0.36 * X7 + 2.17 * X8 + -1.80 * X9 + 2.17 * X10 + -1.45 * X11 + -1.45 * X12 + -1.80 * X13 + 2.17 * X14 + 0.36 * X15 + 2.17 * X16 + -1.45 * X17 + -0.86 = 0
         |       /------- 0

         \------- -0.64 * X0 + -0.64 * X1 + 0.64 * X3 + 0.64 * X5 + -0.64 * X6 + -0.64 * X7 + 0.64 * X8 + 0.64 * X10 + 0.64 * X14 + -0.64 * X15 + 0.64 * X16 + -0.64 * X17 + 0.72 = 0
                 |       /------- 0

                 \------- -0.64 * X0 + -0.64 * X1 + 0.64 * X3 + 0.64 * X5 + -0.64 * X6 + -0.64 * X7 + 0.64 * X8 + 0.64 * X10 + 0.64 * X14 + -0.64 * X15 + 0.64 * X16 + -0.64 * X17 + 0.72 = 0
                         |       /------- 0

                         \------- -0.64 * X0 + -0.64 * X1 + 0.64 * X3 + 0.64 * X5 + -0.64 * X6 + -0.64 * X7 + 0.64 * X8 + 0.64 * X10 + 0.64 * X14 + -0.64 * X15 + 0.64 * X16 + -0.64 * X17 + 0.72 = 0
                                 |       /------- 2

                                 \------- 0.64 * X0 + 0.64 * X1 + -0.64 * X3 + -0.00 * X4 + -0.64 * X5 + 0.64 * X6 + 0.64 * X7 + -0.64 * X8 + -0.64 * X10 + -0.00 * X11 + -0.00 * X12 + -0.64 * X14 + 0.64 * X15 + -0.64 * X16 + 0.64 * X17 + -0.72 = 0
                                         \------- 0


max_depth=6, n_train=400
                         /------- 1

                 /------- 0.00 * X0 + 0.00 * X1 + -1.17 * X2 + 1.17 * X3 + -1.17 * X4 + 1.17 * X5 + 0.00 * X6 + 0.00 * X7 + 1.17 * X8 + -1.17 * X9 + 1.17 * X10 + -1.17 * X11 + -1.17 * X12 + -1.17 * X13 + 1.17 * X14 + 0.00 * X15 + 1.17 * X16 + 0.00 * X17 + 1.00 = 0
                 |       \------- 0

         /------- 0.00 * X0 + 0.00 * X1 + -1.17 * X2 + 1.17 * X3 + -1.17 * X4 + 1.17 * X5 + 0.00 * X6 + 0.00 * X7 + 1.17 * X8 + -1.17 * X9 + 1.17 * X10 + -1.17 * X11 + -1.17 * X12 + -1.17 * X13 + 1.17 * X14 + 0.00 * X15 + 1.17 * X16 + 0.00 * X17 + -1.00 = 0
         |       \------- 2

 /------- 2.18 * X0 + 2.65 * X1 + -1.89 * X2 + -1.36 * X3 + 0.20 * X4 + -1.78 * X5 + 2.65 * X6 + 2.18 * X7 + -1.36 * X8 + -1.89 * X9 + -1.78 * X10 + 0.20 * X11 + 0.20 * X12 + -1.89 * X13 + -1.78 * X14 + 2.18 * X15 + -1.36 * X16 + 2.65 * X17 + -1.21 = 0
 |       |               /------- 0

 |       |       /------- 0.43 * X0 + 0.43 * X1 + -0.43 * X2 + 0.00 * X3 + -0.43 * X4 + 0.00 * X5 + 0.43 * X6 + 0.43 * X7 + 0.00 * X8 + -0.43 * X9 + 0.00 * X10 + -0.43 * X11 + -0.43 * X12 + -0.43 * X13 + 0.00 * X14 + 0.43 * X15 + 0.00 * X16 + 0.43 * X17 + 0.82 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.43 * X0 + 0.43 * X1 + -0.43 * X2 + 0.00 * X3 + -0.43 * X4 + 0.43 * X6 + 0.43 * X7 + 0.00 * X8 + -0.43 * X9 + -0.43 * X11 + -0.43 * X12 + -0.43 * X13 + 0.43 * X15 + 0.00 * X16 + 0.43 * X17 + 0.82 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.43 * X0 + 0.43 * X1 + -0.43 * X2 + 0.00 * X3 + -0.43 * X4 + 0.43 * X6 + 0.43 * X7 + 0.00 * X8 + -0.43 * X9 + -0.43 * X11 + -0.43 * X12 + -0.43 * X13 + 0.43 * X15 + 0.00 * X16 + 0.43 * X17 + 0.82 = 0
 |       |       |                       \------- 0

 |       \------- -0.43 * X0 + -0.43 * X1 + 0.43 * X2 + -0.00 * X3 + 0.43 * X4 + -0.43 * X6 + -0.43 * X7 + -0.00 * X8 + 0.43 * X9 + 0.43 * X11 + 0.43 * X12 + 0.43 * X13 + -0.43 * X15 + -0.00 * X16 + -0.43 * X17 + -0.82 = 0
 |               \------- 0

-3.11 * X0 + -3.11 * X1 + 1.56 * X2 + 1.56 * X3 + 1.56 * X4 + 1.56 * X5 + -3.11 * X6 + -3.11 * X7 + 1.56 * X8 + 1.56 * X9 + 1.56 * X10 + 1.56 * X11 + 1.56 * X12 + 1.56 * X13 + 1.56 * X14 + -3.11 * X15 + 1.56 * X16 + -3.11 * X17 + 0.33 = 0
 |       /------- 1

 \------- 0.00 * X0 + 0.00 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + 2.33 * X5 + 0.00 * X6 + 0.00 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + 2.33 * X14 + 0.00 * X15 + 2.33 * X16 + 0.00 * X17 + -0.00 = 0
         \------- 2


max_depth=6, n_train=500
         /------- 2

 /------- 1.56 * X0 + 1.56 * X1 + 1.56 * X2 + -3.11 * X3 + 1.56 * X4 + -3.11 * X5 + 1.56 * X6 + 1.56 * X7 + -3.11 * X8 + 1.56 * X9 + -3.11 * X10 + 1.56 * X11 + 1.56 * X12 + 1.56 * X13 + -3.11 * X14 + 1.56 * X15 + -3.11 * X16 + 1.56 * X17 + 2.33 = 0
 |       |               /------- 0

 |       |       /------- -1.17 * X0 + -1.17 * X1 + 1.17 * X2 + 0.00 * X3 + 1.17 * X4 + -0.00 * X5 + -1.17 * X6 + -1.17 * X7 + 0.00 * X8 + 1.17 * X9 + -0.00 * X10 + 1.17 * X11 + 1.17 * X12 + 1.17 * X13 + -0.00 * X14 + -1.17 * X15 + 0.00 * X16 + -1.17 * X17 + 1.00 = 0
 |       |       |       \------- 2

 |       \------- -1.17 * X0 + -1.17 * X1 + 1.17 * X2 + 0.00 * X3 + 1.17 * X4 + -0.00 * X5 + -1.17 * X6 + -1.17 * X7 + 0.00 * X8 + 1.17 * X9 + -0.00 * X10 + 1.17 * X11 + 1.17 * X12 + 1.17 * X13 + -0.00 * X14 + -1.17 * X15 + 0.00 * X16 + -1.17 * X17 + -1.00 = 0
 |               \------- 1

1.56 * X0 + 1.56 * X1 + 1.56 * X2 + -3.11 * X3 + 1.56 * X4 + -3.11 * X5 + 1.56 * X6 + 1.56 * X7 + -3.11 * X8 + 1.56 * X9 + -3.11 * X10 + 1.56 * X11 + 1.56 * X12 + 1.56 * X13 + -3.11 * X14 + 1.56 * X15 + -3.11 * X16 + 1.56 * X17 + 0.33 = 0
 |       /------- 1

 \------- 2.33 * X0 + 2.33 * X1 + -2.33 * X2 + -0.00 * X3 + -2.33 * X4 + -0.00 * X5 + 2.33 * X6 + 2.33 * X7 + -0.00 * X8 + -2.33 * X9 + -0.00 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + -0.00 * X14 + 2.33 * X15 + -0.00 * X16 + 2.33 * X17 + 0.00 = 0
         \------- 0


max_depth=6, n_train=600
                                         /------- 0

                                 /------- -0.60 * X0 + 0.09 * X1 + -0.34 * X2 + 0.60 * X3 + -0.34 * X4 + 0.60 * X5 + 0.09 * X6 + -0.60 * X7 + 0.60 * X8 + -0.34 * X9 + 0.60 * X10 + -0.34 * X11 + -0.34 * X12 + -0.34 * X13 + 0.60 * X14 + -0.60 * X15 + 0.60 * X16 + 0.09 * X17 + -1.04 = 0
                                 |       \------- 0

                         /------- 0.68 * X0 + 1.99 * X1 + -0.63 * X2 + -2.67 * X3 + 1.25 * X4 + -0.63 * X5 + 1.99 * X6 + 0.68 * X7 + -2.67 * X8 + -0.63 * X9 + -0.63 * X10 + 1.25 * X11 + 1.25 * X12 + -0.63 * X13 + -0.63 * X14 + 0.68 * X15 + -2.67 * X16 + 1.99 * X17 + -0.17 = 0
                         |       |       /------- 0

                         |       \------- -0.37 * X0 + -0.37 * X1 + 0.86 * X2 + -0.12 * X3 + 0.12 * X4 + -0.12 * X5 + -0.37 * X6 + -0.37 * X7 + -0.12 * X8 + 0.86 * X9 + -0.12 * X10 + 0.12 * X11 + 0.12 * X12 + 0.86 * X13 + -0.12 * X14 + -0.37 * X15 + -0.12 * X16 + -0.37 * X17 + -1.16 = 0
                         |               \------- 0

                 /------- -0.64 * X0 + -0.64 * X1 + 0.43 * X2 + 0.43 * X3 + 0.43 * X5 + -0.64 * X6 + -0.64 * X7 + 0.43 * X8 + 0.43 * X9 + 0.43 * X10 + 0.43 * X13 + 0.43 * X14 + -0.64 * X15 + 0.43 * X16 + -0.64 * X17 + -0.45 = 0
                 |       \------- 0

         /------- -0.64 * X0 + -0.64 * X1 + 0.43 * X2 + 0.43 * X3 + 0.43 * X5 + -0.64 * X6 + -0.64 * X7 + 0.43 * X8 + 0.43 * X9 + 0.43 * X10 + 0.43 * X13 + 0.43 * X14 + -0.64 * X15 + 0.43 * X16 + -0.64 * X17 + -0.45 = 0
         |       \------- 0

 /------- -2.33 * X0 + -2.29 * X1 + 0.05 * X2 + -0.03 * X3 + 2.28 * X4 + 2.33 * X5 + -2.29 * X6 + -2.33 * X7 + -0.03 * X8 + 0.05 * X9 + 2.33 * X10 + 2.28 * X11 + 2.28 * X12 + 0.05 * X13 + 2.33 * X14 + -2.33 * X15 + -0.03 * X16 + -2.29 * X17 + 1.00 = 0
 |       |               /------- 1

 |       |       /------- 0.21 * X0 + 0.21 * X1 + -1.27 * X2 + 0.85 * X3 + -1.27 * X4 + 1.27 * X5 + 0.21 * X6 + 0.21 * X7 + 0.85 * X8 + -1.27 * X9 + 1.27 * X10 + -1.27 * X11 + -1.27 * X12 + -1.27 * X13 + 1.27 * X14 + 0.21 * X15 + 0.85 * X16 + 0.21 * X17 + 0.91 = 0
 |       |       |       \------- 0

 |       \------- 1.12 * X0 + -0.70 * X1 + 0.09 * X2 + -0.30 * X3 + -1.73 * X4 + 1.52 * X5 + -0.70 * X6 + 1.12 * X7 + -0.30 * X8 + 0.09 * X9 + 1.52 * X10 + -1.73 * X11 + -1.73 * X12 + 0.09 * X13 + 1.52 * X14 + 1.12 * X15 + -0.30 * X16 + -0.70 * X17 + 0.08 = 0
 |               |                       /------- 0

 |               |               /------- -0.21 * X0 + -0.21 * X1 + 0.21 * X3 + 0.21 * X5 + -0.21 * X6 + -0.21 * X7 + 0.21 * X8 + 0.21 * X10 + 0.21 * X14 + -0.21 * X15 + 0.21 * X16 + -0.21 * X17 + 0.91 = 0
 |               |               |       \------- 2

 |               |       /------- 0.21 * X0 + 0.21 * X1 + -0.21 * X3 + -0.21 * X5 + 0.21 * X6 + 0.21 * X7 + -0.21 * X8 + -0.21 * X10 + -0.21 * X14 + 0.21 * X15 + -0.21 * X16 + 0.21 * X17 + -0.91 = 0
 |               |       |       \------- 0

 |               \------- 0.52 * X0 + 0.34 * X1 + 1.00 * X2 + -1.25 * X3 + 0.82 * X4 + -1.43 * X5 + 0.34 * X6 + 0.52 * X7 + -1.25 * X8 + 1.00 * X9 + -1.43 * X10 + 0.82 * X11 + 0.82 * X12 + 1.00 * X13 + -1.43 * X14 + 0.52 * X15 + -1.25 * X16 + 0.34 * X17 + 0.93 = 0
 |                       \------- 0

-3.11 * X0 + -3.11 * X1 + 1.56 * X2 + 1.56 * X3 + 1.56 * X4 + 1.56 * X5 + -3.11 * X6 + -3.11 * X7 + 1.56 * X8 + 1.56 * X9 + 1.56 * X10 + 1.56 * X11 + 1.56 * X12 + 1.56 * X13 + 1.56 * X14 + -3.11 * X15 + 1.56 * X16 + -3.11 * X17 + 0.33 = 0
 |       /------- 1

 \------- -0.00 * X0 + 0.00 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + 2.33 * X5 + 0.00 * X6 + -0.00 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -0.00 * X15 + 2.33 * X16 + 0.00 * X17 + 0.00 = 0
         \------- 2


max_depth=6, n_train=700
         /------- 1

 /------- -0.00 * X0 + -0.00 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + 2.33 * X5 + -0.00 * X6 + -0.00 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -0.00 * X15 + 2.33 * X16 + -0.00 * X17 + -0.00 = 0
 |       \------- 2

3.11 * X0 + 3.11 * X1 + -1.56 * X2 + -1.56 * X3 + -1.56 * X4 + -1.56 * X5 + 3.11 * X6 + 3.11 * X7 + -1.56 * X8 + -1.56 * X9 + -1.56 * X10 + -1.56 * X11 + -1.56 * X12 + -1.56 * X13 + -1.56 * X14 + 3.11 * X15 + -1.56 * X16 + 3.11 * X17 + -0.33 = 0
 |                       /------- 0

 |               /------- 0.86 * X0 + 0.86 * X1 + 0.00 * X2 + -0.86 * X3 + 0.00 * X4 + -0.86 * X5 + 0.86 * X6 + 0.86 * X7 + -0.86 * X8 + 0.00 * X9 + -0.86 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + -0.86 * X14 + 0.86 * X15 + -0.86 * X16 + 0.86 * X17 + 0.63 = 0
 |               |       |               /------- 0

 |               |       |       /------- -0.86 * X0 + -0.86 * X1 + -0.00 * X2 + 0.86 * X3 + -0.00 * X4 + 0.86 * X5 + -0.86 * X6 + -0.86 * X7 + 0.86 * X8 + -0.00 * X9 + 0.86 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + 0.86 * X14 + -0.86 * X15 + 0.86 * X16 + -0.86 * X17 + -0.63 = 0
 |               |       |       |       \------- 0

 |               |       \------- -0.86 * X0 + -0.86 * X1 + -0.00 * X2 + 0.86 * X3 + -0.00 * X4 + 0.86 * X5 + -0.86 * X6 + -0.86 * X7 + 0.86 * X8 + -0.00 * X9 + 0.86 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + 0.86 * X14 + -0.86 * X15 + 0.86 * X16 + -0.86 * X17 + -0.63 = 0
 |               |               \------- 0

 |       /------- -0.86 * X0 + -0.86 * X1 + -0.00 * X2 + 0.86 * X3 + -0.00 * X4 + 0.86 * X5 + -0.86 * X6 + -0.86 * X7 + 0.86 * X8 + -0.00 * X9 + 0.86 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + 0.86 * X14 + -0.86 * X15 + 0.86 * X16 + -0.86 * X17 + -0.63 = 0
 |       |       \------- 0

 \------- -2.72 * X0 + -2.72 * X1 + 1.94 * X2 + 1.94 * X3 + 1.94 * X4 + -0.39 * X5 + -2.72 * X6 + -2.72 * X7 + 1.94 * X8 + 1.94 * X9 + -0.39 * X10 + 1.94 * X11 + 1.94 * X12 + 1.94 * X13 + -0.39 * X14 + -2.72 * X15 + 1.94 * X16 + -2.72 * X17 + 1.17 = 0
         |       /------- 0

         \------- -0.00 * X0 + 0.00 * X1 + 1.17 * X2 + -1.17 * X3 + 1.17 * X4 + -1.17 * X5 + 0.00 * X6 + -0.00 * X7 + -1.17 * X8 + 1.17 * X9 + -1.17 * X10 + 1.17 * X11 + 1.17 * X12 + 1.17 * X13 + -1.17 * X14 + -0.00 * X15 + -1.17 * X16 + 0.00 * X17 + -1.00 = 0
                 \------- 1


