max_depth=6, n_train=100
                 /------- 0

         /------- -0.16 * X0 + -0.38 * X1 + -0.45 * X2 + 0.12 * X3 + 0.49 * X4 + 0.39 * X5 + -0.38 * X6 + -0.16 * X7 + 0.12 * X8 + -0.45 * X9 + 0.39 * X10 + 0.49 * X11 + 0.49 * X12 + -0.45 * X13 + 0.39 * X14 + -0.16 * X15 + 0.12 * X16 + -0.38 * X17 + 0.92 = 0
         |       |               /------- 0

         |       |       /------- -0.16 * X0 + -0.38 * X1 + -0.45 * X2 + 0.12 * X3 + 0.49 * X4 + 0.39 * X5 + -0.38 * X6 + -0.16 * X7 + 0.12 * X8 + -0.45 * X9 + 0.39 * X10 + 0.49 * X11 + 0.49 * X12 + -0.45 * X13 + 0.39 * X14 + -0.16 * X15 + 0.12 * X16 + -0.38 * X17 + 0.92 = 0
         |       |       |       |       /------- 2

         |       |       |       \------- 0.16 * X0 + 0.38 * X1 + 0.45 * X2 + -0.12 * X3 + -0.49 * X4 + -0.39 * X5 + 0.38 * X6 + 0.16 * X7 + -0.12 * X8 + 0.45 * X9 + -0.39 * X10 + -0.49 * X11 + -0.49 * X12 + 0.45 * X13 + -0.39 * X14 + 0.16 * X15 + -0.12 * X16 + 0.38 * X17 + -0.92 = 0
         |       |       |               \------- 0

         |       \------- 0.16 * X0 + 0.38 * X1 + 0.45 * X2 + -0.12 * X3 + -0.49 * X4 + -0.39 * X5 + 0.38 * X6 + 0.16 * X7 + -0.12 * X8 + 0.45 * X9 + -0.39 * X10 + -0.49 * X11 + -0.49 * X12 + 0.45 * X13 + -0.39 * X14 + 0.16 * X15 + -0.12 * X16 + 0.38 * X17 + -0.92 = 0
         |               \------- 0

 /------- 0.73 * X0 + -1.82 * X1 + 2.00 * X2 + -0.73 * X3 + 1.27 * X4 + -1.45 * X5 + -1.82 * X6 + 0.73 * X7 + -0.73 * X8 + 2.00 * X9 + -1.45 * X10 + 1.27 * X11 + 1.27 * X12 + 2.00 * X13 + -1.45 * X14 + 0.73 * X15 + -0.73 * X16 + -1.82 * X17 + 0.14 = 0
 |       |               /------- 0

 |       |       /------- -0.27 * X2 + 0.27 * X4 + -0.27 * X9 + 0.27 * X11 + 0.27 * X12 + -0.27 * X13 + 1.07 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- -0.27 * X2 + 0.27 * X4 + -0.27 * X9 + 0.27 * X11 + 0.27 * X12 + -0.27 * X13 + 1.07 = 0
 |       |       |       |       |       \------- 2

 |       |       |       \------- 0.27 * X2 + -0.27 * X4 + 0.27 * X9 + -0.27 * X11 + -0.27 * X12 + 0.27 * X13 + -1.07 = 0
 |       |       |               \------- 0

 |       \------- -0.09 * X0 + -0.45 * X1 + 0.18 * X2 + -1.27 * X3 + 1.73 * X4 + -0.09 * X5 + -0.45 * X6 + -0.09 * X7 + -1.27 * X8 + 0.18 * X9 + -0.09 * X10 + 1.73 * X11 + 1.73 * X12 + 0.18 * X13 + -0.09 * X14 + -0.09 * X15 + -1.27 * X16 + -0.45 * X17 + 0.38 = 0
 |               |       /------- 0

 |               \------- 0.19 * X0 + -0.37 * X1 + -0.10 * X3 + 0.35 * X4 + -0.08 * X5 + -0.37 * X6 + 0.19 * X7 + -0.10 * X8 + -0.08 * X10 + 0.35 * X11 + 0.35 * X12 + -0.08 * X14 + 0.19 * X15 + -0.10 * X16 + -0.37 * X17 + 0.86 = 0
 |                       |               /------- 1

 |                       |       /------- -0.19 * X0 + 0.37 * X1 + -0.13 * X2 + 0.32 * X3 + -0.41 * X4 + 0.04 * X5 + 0.37 * X6 + -0.19 * X7 + 0.32 * X8 + -0.13 * X9 + 0.04 * X10 + -0.41 * X11 + -0.41 * X12 + -0.13 * X13 + 0.04 * X14 + -0.19 * X15 + 0.32 * X16 + 0.37 * X17 + -0.79 = 0
 |                       |       |       \------- 0

 |                       \------- -0.25 * X0 + 0.19 * X1 + -0.00 * X2 + 0.19 * X3 + -0.29 * X4 + 0.16 * X5 + 0.19 * X6 + -0.25 * X7 + 0.19 * X8 + -0.00 * X9 + 0.16 * X10 + -0.29 * X11 + -0.29 * X12 + -0.00 * X13 + 0.16 * X14 + -0.25 * X15 + 0.19 * X16 + 0.19 * X17 + -0.94 = 0
 |                               \------- 0

2.19 * X0 + 1.23 * X1 + 1.60 * X2 + -2.29 * X3 + -0.75 * X4 + -1.99 * X5 + 1.23 * X6 + 2.19 * X7 + -2.29 * X8 + 1.60 * X9 + -1.99 * X10 + -0.75 * X11 + -0.75 * X12 + 1.60 * X13 + -1.99 * X14 + 2.19 * X15 + -2.29 * X16 + 1.23 * X17 + -0.18 = 0
 |       /------- 1

 \------- 0.92 * X0 + 1.46 * X1 + -1.19 * X2 + 1.18 * X3 + -1.34 * X4 + -1.03 * X5 + 1.46 * X6 + 0.92 * X7 + 1.18 * X8 + -1.19 * X9 + -1.03 * X10 + -1.34 * X11 + -1.34 * X12 + -1.19 * X13 + -1.03 * X14 + 0.92 * X15 + 1.18 * X16 + 1.46 * X17 + 0.65 = 0
         |       /------- 0

         \------- 0.27 * X0 + 0.68 * X1 + -0.14 * X2 + 0.41 * X3 + -0.82 * X4 + -0.41 * X5 + 0.68 * X6 + 0.27 * X7 + 0.41 * X8 + -0.14 * X9 + -0.41 * X10 + -0.82 * X11 + -0.82 * X12 + -0.14 * X13 + -0.41 * X14 + 0.27 * X15 + 0.41 * X16 + 0.68 * X17 + 0.93 = 0
                 |       /------- 0

                 \------- 0.18 * X0 + 0.71 * X1 + -0.21 * X2 + 0.70 * X3 + -1.02 * X4 + -0.36 * X5 + 0.71 * X6 + 0.18 * X7 + 0.70 * X8 + -0.21 * X9 + -0.36 * X10 + -1.02 * X11 + -1.02 * X12 + -0.21 * X13 + -0.36 * X14 + 0.18 * X15 + 0.70 * X16 + 0.71 * X17 + 0.97 = 0
                         |               /------- 0

                         |       /------- 0.24 * X0 + 0.75 * X1 + -0.08 * X2 + 0.55 * X3 + -0.98 * X4 + -0.47 * X5 + 0.75 * X6 + 0.24 * X7 + 0.55 * X8 + -0.08 * X9 + -0.47 * X10 + -0.98 * X11 + -0.98 * X12 + -0.08 * X13 + -0.47 * X14 + 0.24 * X15 + 0.55 * X16 + 0.75 * X17 + 0.92 = 0
                         |       |       \------- 0

                         \------- -0.27 * X0 + -0.68 * X1 + 0.14 * X2 + -0.41 * X3 + 0.82 * X4 + 0.41 * X5 + -0.68 * X6 + -0.27 * X7 + -0.41 * X8 + 0.14 * X9 + 0.41 * X10 + 0.82 * X11 + 0.82 * X12 + 0.14 * X13 + 0.41 * X14 + -0.27 * X15 + -0.41 * X16 + -0.68 * X17 + -0.93 = 0
                                 \------- 0


max_depth=6, n_train=200
                 /------- 0

         /------- 0.15 * X0 + -0.20 * X1 + 0.15 * X2 + 0.13 * X3 + -0.02 * X4 + -0.20 * X5 + -0.20 * X6 + 0.15 * X7 + 0.13 * X8 + 0.15 * X9 + -0.20 * X10 + -0.02 * X11 + -0.02 * X12 + 0.15 * X13 + -0.20 * X14 + 0.15 * X15 + 0.13 * X16 + -0.20 * X17 + 0.99 = 0
         |       |               /------- 0

         |       |       /------- 0.07 * X0 + -0.28 * X1 + 0.21 * X2 + 0.03 * X3 + 0.10 * X4 + -0.13 * X5 + -0.28 * X6 + 0.07 * X7 + 0.03 * X8 + 0.21 * X9 + -0.13 * X10 + 0.10 * X11 + 0.10 * X12 + 0.21 * X13 + -0.13 * X14 + 0.07 * X15 + 0.03 * X16 + -0.28 * X17 + 0.92 = 0
         |       |       |       |       /------- 1

         |       |       |       \------- -0.06 * X0 + 0.22 * X1 + -0.21 * X2 + 0.03 * X3 + -0.11 * X4 + 0.14 * X5 + 0.22 * X6 + -0.06 * X7 + 0.03 * X8 + -0.21 * X9 + 0.14 * X10 + -0.11 * X11 + -0.11 * X12 + -0.21 * X13 + 0.14 * X14 + -0.06 * X15 + 0.03 * X16 + 0.22 * X17 + -0.92 = 0
         |       |       |               \------- 0

         |       \------- -0.07 * X0 + 0.24 * X1 + -0.19 * X2 + -0.01 * X3 + -0.10 * X4 + 0.13 * X5 + 0.24 * X6 + -0.07 * X7 + -0.01 * X8 + -0.19 * X9 + 0.13 * X10 + -0.10 * X11 + -0.10 * X12 + -0.19 * X13 + 0.13 * X14 + -0.07 * X15 + -0.01 * X16 + 0.24 * X17 + -0.93 = 0
         |               \------- 0

 /------- 2.17 * X0 + 1.69 * X1 + -0.41 * X2 + 0.87 * X3 + -2.59 * X4 + -1.73 * X5 + 1.69 * X6 + 2.17 * X7 + 0.87 * X8 + -0.41 * X9 + -1.73 * X10 + -2.59 * X11 + -2.59 * X12 + -0.41 * X13 + -1.73 * X14 + 2.17 * X15 + 0.87 * X16 + 1.69 * X17 + -0.43 = 0
 |       |                       /------- 0

 |       |               /------- 0.40 * X0 + 0.31 * X1 + -0.72 * X2 + 0.48 * X3 + -0.20 * X4 + -0.27 * X5 + 0.31 * X6 + 0.40 * X7 + 0.48 * X8 + -0.72 * X9 + -0.27 * X10 + -0.20 * X11 + -0.20 * X12 + -0.72 * X13 + -0.27 * X14 + 0.40 * X15 + 0.48 * X16 + 0.31 * X17 + 1.02 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- 0.39 * X0 + 0.43 * X1 + -0.88 * X2 + 0.49 * X3 + -0.16 * X4 + -0.27 * X5 + 0.43 * X6 + 0.39 * X7 + 0.49 * X8 + -0.88 * X9 + -0.27 * X10 + -0.16 * X11 + -0.16 * X12 + -0.88 * X13 + -0.27 * X14 + 0.39 * X15 + 0.49 * X16 + 0.43 * X17 + 1.10 = 0
 |       |               |               \------- 0

 |       |       /------- -0.39 * X0 + -0.43 * X1 + 0.88 * X2 + -0.49 * X3 + 0.16 * X4 + 0.27 * X5 + -0.43 * X6 + -0.39 * X7 + -0.49 * X8 + 0.88 * X9 + 0.27 * X10 + 0.16 * X11 + 0.16 * X12 + 0.88 * X13 + 0.27 * X14 + -0.39 * X15 + -0.49 * X16 + -0.43 * X17 + -1.10 = 0
 |       |       |       \------- 0

 |       \------- -0.16 * X0 + -0.56 * X1 + 1.31 * X2 + -0.92 * X3 + -0.21 * X4 + 0.55 * X5 + -0.56 * X6 + -0.16 * X7 + -0.92 * X8 + 1.31 * X9 + 0.55 * X10 + -0.21 * X11 + -0.21 * X12 + 1.31 * X13 + 0.55 * X14 + -0.16 * X15 + -0.92 * X16 + -0.56 * X17 + -1.17 = 0
 |               \------- 1

-1.60 * X0 + 1.22 * X1 + -3.29 * X2 + 2.91 * X3 + -1.60 * X4 + 2.35 * X5 + 1.22 * X6 + -1.60 * X7 + 2.91 * X8 + -3.29 * X9 + 2.35 * X10 + -1.60 * X11 + -1.60 * X12 + -3.29 * X13 + 2.35 * X14 + -1.60 * X15 + 2.91 * X16 + 1.22 * X17 + 0.10 = 0
 |                       /------- 0

 |               /------- -0.18 * X0 + 0.31 * X1 + -1.29 * X2 + 0.43 * X3 + 0.55 * X4 + 0.19 * X5 + 0.31 * X6 + -0.18 * X7 + 0.43 * X8 + -1.29 * X9 + 0.19 * X10 + 0.55 * X11 + 0.55 * X12 + -1.29 * X13 + 0.19 * X14 + -0.18 * X15 + 0.43 * X16 + 0.31 * X17 + 0.75 = 0
 |               |       |               /------- 2

 |               |       |       /------- 0.17 * X0 + -0.17 * X1 + 1.09 * X2 + -0.48 * X3 + -0.31 * X4 + -0.31 * X5 + -0.17 * X6 + 0.17 * X7 + -0.48 * X8 + 1.09 * X9 + -0.31 * X10 + -0.31 * X11 + -0.31 * X12 + 1.09 * X13 + -0.31 * X14 + 0.17 * X15 + -0.48 * X16 + -0.17 * X17 + -0.70 = 0
 |               |       |       |       \------- 0

 |               |       \------- 0.18 * X0 + -0.31 * X1 + 1.29 * X2 + -0.43 * X3 + -0.55 * X4 + -0.19 * X5 + -0.31 * X6 + 0.18 * X7 + -0.43 * X8 + 1.29 * X9 + -0.19 * X10 + -0.55 * X11 + -0.55 * X12 + 1.29 * X13 + -0.19 * X14 + 0.18 * X15 + -0.43 * X16 + -0.31 * X17 + -0.75 = 0
 |               |               \------- 0

 |       /------- 0.81 * X0 + 2.39 * X1 + 0.55 * X2 + -1.53 * X3 + -0.44 * X4 + -1.78 * X5 + 2.39 * X6 + 0.81 * X7 + -1.53 * X8 + 0.55 * X9 + -1.78 * X10 + -0.44 * X11 + -0.44 * X12 + 0.55 * X13 + -1.78 * X14 + 0.81 * X15 + -1.53 * X16 + 2.39 * X17 + -0.19 = 0
 |       |       |       /------- 0

 |       |       \------- 0.16 * X0 + 0.04 * X1 + 0.08 * X2 + -0.05 * X3 + -0.15 * X4 + -0.07 * X5 + 0.04 * X6 + 0.16 * X7 + -0.05 * X8 + 0.08 * X9 + -0.07 * X10 + -0.15 * X11 + -0.15 * X12 + 0.08 * X13 + -0.07 * X14 + 0.16 * X15 + -0.05 * X16 + 0.04 * X17 + 0.99 = 0
 |       |               |       /------- 0

 |       |               \------- 0.16 * X0 + 0.03 * X1 + 0.08 * X2 + -0.06 * X3 + -0.14 * X4 + -0.07 * X5 + 0.03 * X6 + 0.16 * X7 + -0.06 * X8 + 0.08 * X9 + -0.07 * X10 + -0.14 * X11 + -0.14 * X12 + 0.08 * X13 + -0.07 * X14 + 0.16 * X15 + -0.06 * X16 + 0.03 * X17 + 1.00 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.16 * X0 + -0.03 * X1 + -0.08 * X2 + 0.06 * X3 + 0.14 * X4 + 0.07 * X5 + -0.03 * X6 + -0.16 * X7 + 0.06 * X8 + -0.08 * X9 + 0.07 * X10 + 0.14 * X11 + 0.14 * X12 + -0.08 * X13 + 0.07 * X14 + -0.16 * X15 + 0.06 * X16 + -0.03 * X17 + -1.00 = 0
 |       |                               \------- 0

 \------- -1.88 * X0 + -2.44 * X1 + 0.38 * X2 + -0.19 * X3 + 3.20 * X4 + 0.94 * X5 + -2.44 * X6 + -1.88 * X7 + -0.19 * X8 + 0.38 * X9 + 0.94 * X10 + 3.20 * X11 + 3.20 * X12 + 0.38 * X13 + 0.94 * X14 + -1.88 * X15 + -0.19 * X16 + -2.44 * X17 + 0.03 = 0
         |               /------- 0

         |       /------- -0.43 * X0 + 1.09 * X1 + -0.28 * X2 + 0.56 * X3 + -1.19 * X4 + 0.26 * X5 + 1.09 * X6 + -0.43 * X7 + 0.56 * X8 + -0.28 * X9 + 0.26 * X10 + -1.19 * X11 + -1.19 * X12 + -0.28 * X13 + 0.26 * X14 + -0.43 * X15 + 0.56 * X16 + 1.09 * X17 + 1.23 = 0
         |       |       |       /------- 0

         |       |       \------- -0.43 * X0 + 1.09 * X1 + -0.28 * X2 + 0.56 * X3 + -1.19 * X4 + 0.26 * X5 + 1.09 * X6 + -0.43 * X7 + 0.56 * X8 + -0.28 * X9 + 0.26 * X10 + -1.19 * X11 + -1.19 * X12 + -0.28 * X13 + 0.26 * X14 + -0.43 * X15 + 0.56 * X16 + 1.09 * X17 + 1.23 = 0
         |       |               |       /------- 2

         |       |               \------- 0.64 * X0 + -1.30 * X1 + -0.03 * X2 + -0.31 * X3 + 1.30 * X4 + -0.31 * X5 + -1.30 * X6 + 0.64 * X7 + -0.31 * X8 + -0.03 * X9 + -0.31 * X10 + 1.30 * X11 + 1.30 * X12 + -0.03 * X13 + -0.31 * X14 + 0.64 * X15 + -0.31 * X16 + -1.30 * X17 + -1.28 = 0
         |       |                       \------- 0

         \------- 0.64 * X0 + -1.30 * X1 + -0.03 * X2 + -0.31 * X3 + 1.30 * X4 + -0.31 * X5 + -1.30 * X6 + 0.64 * X7 + -0.31 * X8 + -0.03 * X9 + -0.31 * X10 + 1.30 * X11 + 1.30 * X12 + -0.03 * X13 + -0.31 * X14 + 0.64 * X15 + -0.31 * X16 + -1.30 * X17 + -1.28 = 0
                 \------- 0


max_depth=6, n_train=300
                         /------- 0

                 /------- 0.26 * X0 + -0.28 * X1 + 0.09 * X2 + -0.16 * X3 + 0.19 * X4 + -0.10 * X5 + -0.28 * X6 + 0.26 * X7 + -0.16 * X8 + 0.09 * X9 + -0.10 * X10 + 0.19 * X11 + 0.19 * X12 + 0.09 * X13 + -0.10 * X14 + 0.26 * X15 + -0.16 * X16 + -0.28 * X17 + 0.91 = 0
                 |       |       /------- 0

                 |       \------- 0.31 * X0 + -0.31 * X1 + 0.06 * X2 + -0.19 * X3 + 0.19 * X4 + -0.06 * X5 + -0.31 * X6 + 0.31 * X7 + -0.19 * X8 + 0.06 * X9 + -0.06 * X10 + 0.19 * X11 + 0.19 * X12 + 0.06 * X13 + -0.06 * X14 + 0.31 * X15 + -0.19 * X16 + -0.31 * X17 + 0.88 = 0
                 |               |       /------- 1

                 |               \------- -0.18 * X0 + 0.27 * X1 + -0.18 * X2 + 0.14 * X3 + -0.18 * X4 + 0.14 * X5 + 0.27 * X6 + -0.18 * X7 + 0.14 * X8 + -0.18 * X9 + 0.14 * X10 + -0.18 * X11 + -0.18 * X12 + -0.18 * X13 + 0.14 * X14 + -0.18 * X15 + 0.14 * X16 + 0.27 * X17 + -0.93 = 0
                 |                       \------- 0

         /------- -0.68 * X0 + 1.09 * X1 + 0.75 * X2 + 0.87 * X3 + -2.70 * X4 + 0.67 * X5 + 1.09 * X6 + -0.68 * X7 + 0.87 * X8 + 0.75 * X9 + 0.67 * X10 + -2.70 * X11 + -2.70 * X12 + 0.75 * X13 + 0.67 * X14 + -0.68 * X15 + 0.87 * X16 + 1.09 * X17 + -0.00 = 0
         |       |               /------- 0

         |       |       /------- -0.20 * X0 + 0.20 * X1 + -0.07 * X3 + -0.07 * X4 + 0.14 * X5 + 0.20 * X6 + -0.20 * X7 + -0.07 * X8 + 0.14 * X10 + -0.07 * X11 + -0.07 * X12 + 0.14 * X14 + -0.20 * X15 + -0.07 * X16 + 0.20 * X17 + 1.00 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.20 * X0 + 0.20 * X1 + -0.07 * X3 + -0.07 * X4 + 0.14 * X5 + 0.20 * X6 + -0.20 * X7 + -0.07 * X8 + 0.14 * X10 + -0.07 * X11 + -0.07 * X12 + 0.14 * X14 + -0.20 * X15 + -0.07 * X16 + 0.20 * X17 + 1.00 = 0
         |       |       |               \------- 2

         |       \------- -0.27 * X0 + -1.03 * X1 + 1.31 * X2 + 1.25 * X3 + -1.25 * X5 + -1.03 * X6 + -0.27 * X7 + 1.25 * X8 + 1.31 * X9 + -1.25 * X10 + 1.31 * X13 + -1.25 * X14 + -0.27 * X15 + 1.25 * X16 + -1.03 * X17 + -0.39 = 0
         |               |               /------- 1

         |               |       /------- 0.07 * X0 + -0.07 * X1 + -0.55 * X2 + 0.75 * X3 + -0.34 * X4 + 0.14 * X5 + -0.07 * X6 + 0.07 * X7 + 0.75 * X8 + -0.55 * X9 + 0.14 * X10 + -0.34 * X11 + -0.34 * X12 + -0.55 * X13 + 0.14 * X14 + 0.07 * X15 + 0.75 * X16 + -0.07 * X17 + -1.02 = 0
         |               |       |       \------- 0

         |               \------- 0.07 * X0 + -0.07 * X1 + -0.55 * X2 + 0.75 * X3 + -0.34 * X4 + 0.14 * X5 + -0.07 * X6 + 0.07 * X7 + 0.75 * X8 + -0.55 * X9 + 0.14 * X10 + -0.34 * X11 + -0.34 * X12 + -0.55 * X13 + 0.14 * X14 + 0.07 * X15 + 0.75 * X16 + -0.07 * X17 + -1.02 = 0
         |                       \------- 0

 /------- -0.81 * X0 + 2.44 * X1 + -2.44 * X2 + 1.63 * X3 + -1.63 * X4 + 0.81 * X5 + 2.44 * X6 + -0.81 * X7 + 1.63 * X8 + -2.44 * X9 + 0.81 * X10 + -1.63 * X11 + -1.63 * X12 + -2.44 * X13 + 0.81 * X14 + -0.81 * X15 + 1.63 * X16 + 2.44 * X17 + -0.11 = 0
 |       |       /------- 0

 |       \------- -0.23 * X0 + -0.67 * X1 + -0.37 * X2 + 0.35 * X3 + 0.28 * X4 + 0.64 * X5 + -0.67 * X6 + -0.23 * X7 + 0.35 * X8 + -0.37 * X9 + 0.64 * X10 + 0.28 * X11 + 0.28 * X12 + -0.37 * X13 + 0.64 * X14 + -0.23 * X15 + 0.35 * X16 + -0.67 * X17 + 0.88 = 0
 |               |                       /------- 0

 |               |               /------- -0.24 * X0 + -0.15 * X1 + -0.43 * X2 + 0.06 * X3 + 0.45 * X4 + 0.30 * X5 + -0.15 * X6 + -0.24 * X7 + 0.06 * X8 + -0.43 * X9 + 0.30 * X10 + 0.45 * X11 + 0.45 * X12 + -0.43 * X13 + 0.30 * X14 + -0.24 * X15 + 0.06 * X16 + -0.15 * X17 + 0.89 = 0
 |               |               |       \------- 2

 |               |       /------- 0.82 * X0 + -0.01 * X1 + 0.56 * X2 + 0.55 * X3 + -0.86 * X4 + -1.05 * X5 + -0.01 * X6 + 0.82 * X7 + 0.55 * X8 + 0.56 * X9 + -1.05 * X10 + -0.86 * X11 + -0.86 * X12 + 0.56 * X13 + -1.05 * X14 + 0.82 * X15 + 0.55 * X16 + -0.01 * X17 + -0.52 = 0
 |               |       |       \------- 0

 |               \------- 0.74 * X0 + -3.32 * X1 + -1.07 * X2 + 0.95 * X3 + 2.24 * X4 + 0.46 * X5 + -3.32 * X6 + 0.74 * X7 + 0.95 * X8 + -1.07 * X9 + 0.46 * X10 + 2.24 * X11 + 2.24 * X12 + -1.07 * X13 + 0.46 * X14 + 0.74 * X15 + 0.95 * X16 + -3.32 * X17 + 0.93 = 0
 |                       |       /------- 0

 |                       \------- -0.12 * X0 + 0.03 * X1 + 0.09 * X2 + 0.14 * X3 + -0.32 * X4 + 0.19 * X5 + 0.03 * X6 + -0.12 * X7 + 0.14 * X8 + 0.09 * X9 + 0.19 * X10 + -0.32 * X11 + -0.32 * X12 + 0.09 * X13 + 0.19 * X14 + -0.12 * X15 + 0.14 * X16 + 0.03 * X17 + 1.18 = 0
 |                               |       /------- 0

 |                               \------- -0.12 * X0 + 0.03 * X1 + 0.08 * X2 + 0.14 * X3 + -0.32 * X4 + 0.19 * X5 + 0.03 * X6 + -0.12 * X7 + 0.14 * X8 + 0.08 * X9 + 0.19 * X10 + -0.32 * X11 + -0.32 * X12 + 0.08 * X13 + 0.19 * X14 + -0.12 * X15 + 0.14 * X16 + 0.03 * X17 + 1.18 = 0
 |                                       \------- 2

3.18 * X0 + 0.98 * X1 + 2.44 * X2 + -2.69 * X3 + -0.49 * X4 + -3.42 * X5 + 0.98 * X6 + 3.18 * X7 + -2.69 * X8 + 2.44 * X9 + -3.42 * X10 + -0.49 * X11 + -0.49 * X12 + 2.44 * X13 + -3.42 * X14 + 3.18 * X15 + -2.69 * X16 + 0.98 * X17 + 0.07 = 0
 |       /------- 1

 \------- 2.24 * X0 + 2.38 * X1 + -1.99 * X2 + 1.71 * X3 + -2.82 * X4 + -1.53 * X5 + 2.38 * X6 + 2.24 * X7 + 1.71 * X8 + -1.99 * X9 + -1.53 * X10 + -2.82 * X11 + -2.82 * X12 + -1.99 * X13 + -1.53 * X14 + 2.24 * X15 + 1.71 * X16 + 2.38 * X17 + 0.12 = 0
         \------- 0


max_depth=6, n_train=400
         /------- 1

 /------- 2.49 * X0 + 2.82 * X1 + -2.49 * X2 + 2.32 * X3 + -2.91 * X4 + -2.24 * X5 + 2.82 * X6 + 2.49 * X7 + 2.32 * X8 + -2.49 * X9 + -2.24 * X10 + -2.91 * X11 + -2.91 * X12 + -2.49 * X13 + -2.24 * X14 + 2.49 * X15 + 2.32 * X16 + 2.82 * X17 + -0.14 = 0
 |       \------- 0

-3.02 * X0 + 0.27 * X1 + -2.99 * X2 + 3.56 * X3 + -0.95 * X4 + 3.13 * X5 + 0.27 * X6 + -3.02 * X7 + 3.56 * X8 + -2.99 * X9 + 3.13 * X10 + -0.95 * X11 + -0.95 * X12 + -2.99 * X13 + 3.13 * X14 + -3.02 * X15 + 3.56 * X16 + 0.27 * X17 + -0.26 = 0
 |               /------- 1

 |       /------- -1.40 * X0 + 2.22 * X1 + -1.64 * X2 + 1.48 * X3 + -2.14 * X4 + 1.48 * X5 + 2.22 * X6 + -1.40 * X7 + 1.48 * X8 + -1.64 * X9 + 1.48 * X10 + -2.14 * X11 + -2.14 * X12 + -1.64 * X13 + 1.48 * X14 + -1.40 * X15 + 1.48 * X16 + 2.22 * X17 + 0.75 = 0
 |       |       |       /------- 0

 |       |       \------- -0.57 * X0 + 0.45 * X1 + 0.10 * X2 + 0.27 * X3 + -0.35 * X4 + 0.10 * X5 + 0.45 * X6 + -0.57 * X7 + 0.27 * X8 + 0.10 * X9 + 0.10 * X10 + -0.35 * X11 + -0.35 * X12 + 0.10 * X13 + 0.10 * X14 + -0.57 * X15 + 0.27 * X16 + 0.45 * X17 + 1.15 = 0
 |       |               |       /------- 0

 |       |               \------- -0.57 * X0 + 0.45 * X1 + 0.10 * X2 + 0.27 * X3 + -0.35 * X4 + 0.10 * X5 + 0.45 * X6 + -0.57 * X7 + 0.27 * X8 + 0.10 * X9 + 0.10 * X10 + -0.35 * X11 + -0.35 * X12 + 0.10 * X13 + 0.10 * X14 + -0.57 * X15 + 0.27 * X16 + 0.45 * X17 + 1.15 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.57 * X0 + 0.45 * X1 + 0.10 * X2 + 0.27 * X3 + -0.35 * X4 + 0.10 * X5 + 0.45 * X6 + -0.57 * X7 + 0.27 * X8 + 0.10 * X9 + 0.10 * X10 + -0.35 * X11 + -0.35 * X12 + 0.10 * X13 + 0.10 * X14 + -0.57 * X15 + 0.27 * X16 + 0.45 * X17 + 1.15 = 0
 |       |                               \------- 2

 \------- 1.67 * X0 + 3.60 * X1 + 0.90 * X2 + -1.80 * X3 + -2.19 * X4 + -2.19 * X5 + 3.60 * X6 + 1.67 * X7 + -1.80 * X8 + 0.90 * X9 + -2.19 * X10 + -2.19 * X11 + -2.19 * X12 + 0.90 * X13 + -2.19 * X14 + 1.67 * X15 + -1.80 * X16 + 3.60 * X17 + 0.51 = 0
         |       /------- 0

         \------- -1.86 * X0 + -1.86 * X1 + -1.86 * X2 + 1.32 * X3 + 2.30 * X4 + 1.97 * X5 + -1.86 * X6 + -1.86 * X7 + 1.32 * X8 + -1.86 * X9 + 1.97 * X10 + 2.30 * X11 + 2.30 * X12 + -1.86 * X13 + 1.97 * X14 + -1.86 * X15 + 1.32 * X16 + -1.86 * X17 + 0.49 = 0
                 |       /------- 0

                 \------- -0.27 * X0 + -1.02 * X1 + -0.08 * X2 + 0.95 * X3 + 0.39 * X4 + 0.02 * X5 + -1.02 * X6 + -0.27 * X7 + 0.95 * X8 + -0.08 * X9 + 0.02 * X10 + 0.39 * X11 + 0.39 * X12 + -0.08 * X13 + 0.02 * X14 + -0.27 * X15 + 0.95 * X16 + -1.02 * X17 + 1.34 = 0
                         |               /------- 0

                         |       /------- -0.23 * X0 + -1.02 * X1 + -0.11 * X2 + 0.87 * X3 + 0.38 * X4 + 0.11 * X5 + -1.02 * X6 + -0.23 * X7 + 0.87 * X8 + -0.11 * X9 + 0.11 * X10 + 0.38 * X11 + 0.38 * X12 + -0.11 * X13 + 0.11 * X14 + -0.23 * X15 + 0.87 * X16 + -1.02 * X17 + 1.36 = 0
                         |       |       \------- 2

                         \------- 0.23 * X0 + 1.02 * X1 + 0.11 * X2 + -0.87 * X3 + -0.38 * X4 + -0.11 * X5 + 1.02 * X6 + 0.23 * X7 + -0.87 * X8 + 0.11 * X9 + -0.11 * X10 + -0.38 * X11 + -0.38 * X12 + 0.11 * X13 + -0.11 * X14 + 0.23 * X15 + -0.87 * X16 + 1.02 * X17 + -1.36 = 0
                                 \------- 0


max_depth=6, n_train=500
                                 /------- 0

                         /------- -0.48 * X0 + -0.82 * X1 + 0.40 * X2 + -0.06 * X3 + 0.91 * X4 + 0.06 * X5 + -0.82 * X6 + -0.48 * X7 + -0.06 * X8 + 0.40 * X9 + 0.06 * X10 + 0.91 * X11 + 0.91 * X12 + 0.40 * X13 + 0.06 * X14 + -0.48 * X15 + -0.06 * X16 + -0.82 * X17 + 1.05 = 0
                         |       |       /------- 0

                         |       \------- -0.47 * X0 + -0.70 * X1 + 0.36 * X2 + -0.19 * X3 + 0.70 * X4 + 0.30 * X5 + -0.70 * X6 + -0.47 * X7 + -0.19 * X8 + 0.36 * X9 + 0.30 * X10 + 0.70 * X11 + 0.70 * X12 + 0.36 * X13 + 0.30 * X14 + -0.47 * X15 + -0.19 * X16 + -0.70 * X17 + 1.04 = 0
                         |               \------- 1

                 /------- 0.48 * X0 + 0.82 * X1 + -0.40 * X2 + 0.06 * X3 + -0.91 * X4 + -0.06 * X5 + 0.82 * X6 + 0.48 * X7 + 0.06 * X8 + -0.40 * X9 + -0.06 * X10 + -0.91 * X11 + -0.91 * X12 + -0.40 * X13 + -0.06 * X14 + 0.48 * X15 + 0.06 * X16 + 0.82 * X17 + -1.05 = 0
                 |       \------- 0

         /------- 2.34 * X0 + 0.67 * X1 + -1.58 * X2 + 2.32 * X3 + -0.48 * X4 + -3.26 * X5 + 0.67 * X6 + 2.34 * X7 + 2.32 * X8 + -1.58 * X9 + -3.26 * X10 + -0.48 * X11 + -0.48 * X12 + -1.58 * X13 + -3.26 * X14 + 2.34 * X15 + 2.32 * X16 + 0.67 * X17 + -0.22 = 0
         |       |       /------- 0

         |       \------- 0.00 * X0 + 0.49 * X1 + -0.16 * X2 + 0.12 * X3 + -0.33 * X4 + -0.12 * X5 + 0.49 * X6 + 0.00 * X7 + 0.12 * X8 + -0.16 * X9 + -0.12 * X10 + -0.33 * X11 + -0.33 * X12 + -0.16 * X13 + -0.12 * X14 + 0.00 * X15 + 0.12 * X16 + 0.49 * X17 + 1.12 = 0
         |               |       /------- 0

         |               \------- 0.00 * X0 + 0.49 * X1 + -0.16 * X2 + 0.12 * X3 + -0.33 * X4 + -0.12 * X5 + 0.49 * X6 + 0.00 * X7 + 0.12 * X8 + -0.16 * X9 + -0.12 * X10 + -0.33 * X11 + -0.33 * X12 + -0.16 * X13 + -0.12 * X14 + 0.00 * X15 + 0.12 * X16 + 0.49 * X17 + 1.12 = 0
         |                       |       /------- 0

         |                       \------- -0.00 * X0 + 0.49 * X1 + -0.16 * X2 + 0.12 * X3 + -0.33 * X4 + -0.12 * X5 + 0.49 * X6 + -0.00 * X7 + 0.12 * X8 + -0.16 * X9 + -0.12 * X10 + -0.33 * X11 + -0.33 * X12 + -0.16 * X13 + -0.12 * X14 + -0.00 * X15 + 0.12 * X16 + 0.49 * X17 + 1.12 = 0
         |                               \------- 0

 /------- -3.62 * X0 + -2.59 * X1 + 1.37 * X2 + -0.10 * X3 + 2.69 * X4 + 2.25 * X5 + -2.59 * X6 + -3.62 * X7 + -0.10 * X8 + 1.37 * X9 + 2.25 * X10 + 2.69 * X11 + 2.69 * X12 + 1.37 * X13 + 2.25 * X14 + -3.62 * X15 + -0.10 * X16 + -2.59 * X17 + -0.43 = 0
 |       |               /------- 0

 |       |       /------- 0.14 * X0 + 0.08 * X1 + -0.06 * X2 + -0.18 * X3 + 0.25 * X4 + -0.22 * X5 + 0.08 * X6 + 0.14 * X7 + -0.18 * X8 + -0.06 * X9 + -0.22 * X10 + 0.25 * X11 + 0.25 * X12 + -0.06 * X13 + -0.22 * X14 + 0.14 * X15 + -0.18 * X16 + 0.08 * X17 + 1.19 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- 0.14 * X0 + 0.08 * X1 + -0.06 * X2 + -0.18 * X3 + 0.25 * X4 + -0.22 * X5 + 0.08 * X6 + 0.14 * X7 + -0.18 * X8 + -0.06 * X9 + -0.22 * X10 + 0.25 * X11 + 0.25 * X12 + -0.06 * X13 + -0.22 * X14 + 0.14 * X15 + -0.18 * X16 + 0.08 * X17 + 1.19 = 0
 |       |       |       |       |       \------- 1

 |       |       |       \------- -0.14 * X0 + -0.08 * X1 + 0.06 * X2 + 0.18 * X3 + -0.25 * X4 + 0.22 * X5 + -0.08 * X6 + -0.14 * X7 + 0.18 * X8 + 0.06 * X9 + 0.22 * X10 + -0.25 * X11 + -0.25 * X12 + 0.06 * X13 + 0.22 * X14 + -0.14 * X15 + 0.18 * X16 + -0.08 * X17 + -1.19 = 0
 |       |       |               \------- 0

 |       \------- -2.66 * X0 + 1.19 * X1 + -1.91 * X2 + 1.29 * X3 + -0.78 * X4 + 2.88 * X5 + 1.19 * X6 + -2.66 * X7 + 1.29 * X8 + -1.91 * X9 + 2.88 * X10 + -0.78 * X11 + -0.78 * X12 + -1.91 * X13 + 2.88 * X14 + -2.66 * X15 + 1.29 * X16 + 1.19 * X17 + -0.67 = 0
 |               |               /------- 0

 |               |       /------- -0.05 * X0 + 0.38 * X1 + -0.27 * X2 + 0.27 * X3 + -0.49 * X4 + 0.16 * X5 + 0.38 * X6 + -0.05 * X7 + 0.27 * X8 + -0.27 * X9 + 0.16 * X10 + -0.49 * X11 + -0.49 * X12 + -0.27 * X13 + 0.16 * X14 + -0.05 * X15 + 0.27 * X16 + 0.38 * X17 + 1.13 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.11 * X0 + 0.44 * X1 + -0.11 * X2 + 0.19 * X3 + -0.60 * X4 + 0.19 * X5 + 0.44 * X6 + -0.11 * X7 + 0.19 * X8 + -0.11 * X9 + 0.19 * X10 + -0.60 * X11 + -0.60 * X12 + -0.11 * X13 + 0.19 * X14 + -0.11 * X15 + 0.19 * X16 + 0.44 * X17 + 1.10 = 0
 |               |       |               \------- 2

 |               \------- 0.11 * X0 + -0.44 * X1 + 0.11 * X2 + -0.19 * X3 + 0.60 * X4 + -0.19 * X5 + -0.44 * X6 + 0.11 * X7 + -0.19 * X8 + 0.11 * X9 + -0.19 * X10 + 0.60 * X11 + 0.60 * X12 + 0.11 * X13 + -0.19 * X14 + 0.11 * X15 + -0.19 * X16 + -0.44 * X17 + -1.10 = 0
 |                       \------- 0

-0.03 * X0 + 2.59 * X1 + -3.65 * X2 + 3.77 * X3 + -3.65 * X4 + 0.96 * X5 + 2.59 * X6 + -0.03 * X7 + 3.77 * X8 + -3.65 * X9 + 0.96 * X10 + -3.65 * X11 + -3.65 * X12 + -3.65 * X13 + 0.96 * X14 + -0.03 * X15 + 3.77 * X16 + 2.59 * X17 + -0.07 = 0
 |       /------- 0

 \------- -3.39 * X0 + -3.06 * X1 + -3.06 * X2 + 3.28 * X3 + 2.95 * X4 + 3.28 * X5 + -3.06 * X6 + -3.39 * X7 + 3.28 * X8 + -3.06 * X9 + 3.28 * X10 + 2.95 * X11 + 2.95 * X12 + -3.06 * X13 + 3.28 * X14 + -3.39 * X15 + 3.28 * X16 + -3.06 * X17 + -0.02 = 0
         \------- 2


max_depth=6, n_train=600
                         /------- 0

                 /------- -0.09 * X2 + -0.36 * X3 + 0.18 * X4 + 0.27 * X5 + -0.36 * X8 + -0.09 * X9 + 0.27 * X10 + 0.18 * X11 + 0.18 * X12 + -0.09 * X13 + 0.27 * X14 + -0.36 * X16 + 1.17 = 0
                 |       |       /------- 0

                 |       \------- -0.03 * X0 + 0.01 * X1 + -0.07 * X2 + -0.37 * X3 + 0.23 * X4 + 0.23 * X5 + 0.01 * X6 + -0.03 * X7 + -0.37 * X8 + -0.07 * X9 + 0.23 * X10 + 0.23 * X11 + 0.23 * X12 + -0.07 * X13 + 0.23 * X14 + -0.03 * X15 + -0.37 * X16 + 0.01 * X17 + 1.19 = 0
                 |               |       /------- 0

                 |               \------- -0.03 * X0 + 0.01 * X1 + -0.07 * X2 + -0.37 * X3 + 0.23 * X4 + 0.23 * X5 + 0.01 * X6 + -0.03 * X7 + -0.37 * X8 + -0.07 * X9 + 0.23 * X10 + 0.23 * X11 + 0.23 * X12 + -0.07 * X13 + 0.23 * X14 + -0.03 * X15 + -0.37 * X16 + 0.01 * X17 + 1.19 = 0
                 |                       \------- 1

         /------- 0.03 * X0 + -0.01 * X1 + 0.07 * X2 + 0.37 * X3 + -0.23 * X4 + -0.23 * X5 + -0.01 * X6 + 0.03 * X7 + 0.37 * X8 + 0.07 * X9 + -0.23 * X10 + -0.23 * X11 + -0.23 * X12 + 0.07 * X13 + -0.23 * X14 + 0.03 * X15 + 0.37 * X16 + -0.01 * X17 + -1.19 = 0
         |       \------- 0

 /------- -3.67 * X0 + 3.67 * X1 + -3.67 * X2 + 3.67 * X3 + -3.67 * X4 + 3.67 * X5 + 3.67 * X6 + -3.67 * X7 + 3.67 * X8 + -3.67 * X9 + 3.67 * X10 + -3.67 * X11 + -3.67 * X12 + -3.67 * X13 + 3.67 * X14 + -3.67 * X15 + 3.67 * X16 + 3.67 * X17 + -0.00 = 0
 |       \------- 2

4.03 * X0 + 4.03 * X1 + 0.00 * X2 + -1.47 * X3 + -2.93 * X4 + -3.67 * X5 + 4.03 * X6 + 4.03 * X7 + -1.47 * X8 + 0.00 * X9 + -3.67 * X10 + -2.93 * X11 + -2.93 * X12 + 0.00 * X13 + -3.67 * X14 + 4.03 * X15 + -1.47 * X16 + 4.03 * X17 + -0.00 = 0
 |                       /------- 0

 |               /------- 0.22 * X0 + 0.11 * X1 + -0.40 * X2 + 0.22 * X3 + -0.07 * X4 + -0.07 * X5 + 0.11 * X6 + 0.22 * X7 + 0.22 * X8 + -0.40 * X9 + -0.07 * X10 + -0.07 * X11 + -0.07 * X12 + -0.40 * X13 + -0.07 * X14 + 0.22 * X15 + 0.22 * X16 + 0.11 * X17 + 1.13 = 0
 |               |       |       /------- 0

 |               |       \------- 0.22 * X0 + 0.11 * X1 + -0.40 * X2 + 0.22 * X3 + -0.07 * X4 + -0.07 * X5 + 0.11 * X6 + 0.22 * X7 + 0.22 * X8 + -0.40 * X9 + -0.07 * X10 + -0.07 * X11 + -0.07 * X12 + -0.40 * X13 + -0.07 * X14 + 0.22 * X15 + 0.22 * X16 + 0.11 * X17 + 1.13 = 0
 |               |               |       /------- 0

 |               |               \------- -0.22 * X0 + -0.11 * X1 + 0.40 * X2 + -0.22 * X3 + 0.07 * X4 + 0.07 * X5 + -0.11 * X6 + -0.22 * X7 + -0.22 * X8 + 0.40 * X9 + 0.07 * X10 + 0.07 * X11 + 0.07 * X12 + 0.40 * X13 + 0.07 * X14 + -0.22 * X15 + -0.22 * X16 + -0.11 * X17 + -1.13 = 0
 |               |                       \------- 0

 |       /------- -0.28 * X0 + -0.81 * X1 + 1.17 * X2 + -2.95 * X3 + 2.24 * X4 + 0.64 * X5 + -0.81 * X6 + -0.28 * X7 + -2.95 * X8 + 1.17 * X9 + 0.64 * X10 + 2.24 * X11 + 2.24 * X12 + 1.17 * X13 + 0.64 * X14 + -0.28 * X15 + -2.95 * X16 + -0.81 * X17 + -0.10 = 0
 |       |       |                       /------- 1

 |       |       |               /------- 0.55 * X0 + 0.55 * X1 + -0.55 * X2 + 0.55 * X3 + -0.55 * X4 + -0.55 * X5 + 0.55 * X6 + 0.55 * X7 + 0.55 * X8 + -0.55 * X9 + -0.55 * X10 + -0.55 * X11 + -0.55 * X12 + -0.55 * X13 + -0.55 * X14 + 0.55 * X15 + 0.55 * X16 + 0.55 * X17 + -0.85 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- 0.61 * X0 + 0.61 * X1 + -0.48 * X2 + 0.41 * X3 + -0.48 * X4 + -0.68 * X5 + 0.61 * X6 + 0.61 * X7 + 0.41 * X8 + -0.48 * X9 + -0.68 * X10 + -0.48 * X11 + -0.48 * X12 + -0.48 * X13 + -0.68 * X14 + 0.61 * X15 + 0.41 * X16 + 0.61 * X17 + -0.94 = 0
 |       |       |       |       \------- 0

 |       |       \------- 0.55 * X0 + 0.55 * X1 + -0.41 * X2 + 0.55 * X3 + -0.41 * X4 + -0.82 * X5 + 0.55 * X6 + 0.55 * X7 + 0.55 * X8 + -0.41 * X9 + -0.82 * X10 + -0.41 * X11 + -0.41 * X12 + -0.41 * X13 + -0.82 * X14 + 0.55 * X15 + 0.55 * X16 + 0.55 * X17 + -0.96 = 0
 |       |               \------- 0

 \------- 2.35 * X0 + 2.75 * X1 + -3.56 * X2 + 0.98 * X3 + -1.55 * X4 + -0.98 * X5 + 2.75 * X6 + 2.35 * X7 + 0.98 * X8 + -3.56 * X9 + -0.98 * X10 + -1.55 * X11 + -1.55 * X12 + -3.56 * X13 + -0.98 * X14 + 2.35 * X15 + 0.98 * X16 + 2.75 * X17 + -0.50 = 0
         |               /------- 0

         |       /------- 0.38 * X0 + 0.34 * X1 + 0.37 * X2 + -0.28 * X3 + -0.40 * X4 + -0.41 * X5 + 0.34 * X6 + 0.38 * X7 + -0.28 * X8 + 0.37 * X9 + -0.41 * X10 + -0.40 * X11 + -0.40 * X12 + 0.37 * X13 + -0.41 * X14 + 0.38 * X15 + -0.28 * X16 + 0.34 * X17 + 0.94 = 0
         |       |       |       /------- 0

         |       |       \------- 0.61 * X0 + 0.00 * X1 + 0.61 * X2 + -0.00 * X3 + -0.61 * X4 + -0.61 * X5 + 0.00 * X6 + 0.61 * X7 + -0.00 * X8 + 0.61 * X9 + -0.61 * X10 + -0.61 * X11 + -0.61 * X12 + 0.61 * X13 + -0.61 * X14 + 0.61 * X15 + -0.00 * X16 + 0.00 * X17 + 1.17 = 0
         |       |               |       /------- 0

         |       |               \------- -0.39 * X0 + -0.14 * X1 + -0.57 * X2 + 0.10 * X3 + 0.47 * X4 + 0.52 * X5 + -0.14 * X6 + -0.39 * X7 + 0.10 * X8 + -0.57 * X9 + 0.52 * X10 + 0.47 * X11 + 0.47 * X12 + -0.57 * X13 + 0.52 * X14 + -0.39 * X15 + 0.10 * X16 + -0.14 * X17 + -1.11 = 0
         |       |                       \------- 0

         \------- -1.64 * X0 + -1.64 * X1 + -2.99 * X2 + 2.99 * X3 + 1.64 * X4 + 1.64 * X5 + -1.64 * X6 + -1.64 * X7 + 2.99 * X8 + -2.99 * X9 + 1.64 * X10 + 1.64 * X11 + 1.64 * X12 + -2.99 * X13 + 1.64 * X14 + -1.64 * X15 + 2.99 * X16 + -1.64 * X17 + -0.92 = 0
                 |       /------- 0

                 \------- -0.12 * X0 + -0.27 * X1 + 0.07 * X2 + -0.02 * X3 + 0.27 * X4 + 0.07 * X5 + -0.27 * X6 + -0.12 * X7 + -0.02 * X8 + 0.07 * X9 + 0.07 * X10 + 0.27 * X11 + 0.27 * X12 + 0.07 * X13 + 0.07 * X14 + -0.12 * X15 + -0.02 * X16 + -0.27 * X17 + 1.20 = 0
                         |       /------- 0

                         \------- -0.12 * X0 + -0.27 * X1 + 0.07 * X2 + -0.02 * X3 + 0.27 * X4 + 0.07 * X5 + -0.27 * X6 + -0.12 * X7 + -0.02 * X8 + 0.07 * X9 + 0.07 * X10 + 0.27 * X11 + 0.27 * X12 + 0.07 * X13 + 0.07 * X14 + -0.12 * X15 + -0.02 * X16 + -0.27 * X17 + 1.20 = 0
                                 |       /------- 0

                                 \------- -0.12 * X0 + -0.27 * X1 + 0.07 * X2 + -0.02 * X3 + 0.27 * X4 + 0.07 * X5 + -0.27 * X6 + -0.12 * X7 + -0.02 * X8 + 0.07 * X9 + 0.07 * X10 + 0.27 * X11 + 0.27 * X12 + 0.07 * X13 + 0.07 * X14 + -0.12 * X15 + -0.02 * X16 + -0.27 * X17 + 1.20 = 0
                                         \------- 2


max_depth=6, n_train=700
                 /------- 0

         /------- -1.33 * X0 + 1.06 * X1 + -0.26 * X2 + 0.11 * X3 + -0.72 * X4 + 1.14 * X5 + 1.06 * X6 + -1.33 * X7 + 0.11 * X8 + -0.26 * X9 + 1.14 * X10 + -0.72 * X11 + -0.72 * X12 + -0.26 * X13 + 1.14 * X14 + -1.33 * X15 + 0.11 * X16 + 1.06 * X17 + 0.76 = 0
         |       |               /------- 0

         |       |       /------- -1.22 * X0 + 1.02 * X1 + -0.27 * X2 + 0.13 * X3 + -0.72 * X4 + 1.06 * X5 + 1.02 * X6 + -1.22 * X7 + 0.13 * X8 + -0.27 * X9 + 1.06 * X10 + -0.72 * X11 + -0.72 * X12 + -0.27 * X13 + 1.06 * X14 + -1.22 * X15 + 0.13 * X16 + 1.02 * X17 + 0.78 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -1.33 * X0 + 1.06 * X1 + -0.26 * X2 + 0.11 * X3 + -0.72 * X4 + 1.14 * X5 + 1.06 * X6 + -1.33 * X7 + 0.11 * X8 + -0.26 * X9 + 1.14 * X10 + -0.72 * X11 + -0.72 * X12 + -0.26 * X13 + 1.14 * X14 + -1.33 * X15 + 0.11 * X16 + 1.06 * X17 + 0.76 = 0
         |       |       |               \------- 2

         |       \------- 1.33 * X0 + -1.06 * X1 + 0.26 * X2 + -0.11 * X3 + 0.72 * X4 + -1.14 * X5 + -1.06 * X6 + 1.33 * X7 + -0.11 * X8 + 0.26 * X9 + -1.14 * X10 + 0.72 * X11 + 0.72 * X12 + 0.26 * X13 + -1.14 * X14 + 1.33 * X15 + -0.11 * X16 + -1.06 * X17 + -0.76 = 0
         |               \------- 0

 /------- 2.29 * X0 + -1.22 * X1 + 2.60 * X2 + -3.45 * X3 + 1.97 * X4 + -2.18 * X5 + -1.22 * X6 + 2.29 * X7 + -3.45 * X8 + 2.60 * X9 + -2.18 * X10 + 1.97 * X11 + 1.97 * X12 + 2.60 * X13 + -2.18 * X14 + 2.29 * X15 + -3.45 * X16 + -1.22 * X17 + 0.06 = 0
 |       |                       /------- 0

 |       |               /------- -0.14 * X0 + -0.14 * X1 + 0.14 * X2 + -0.55 * X3 + 0.14 * X4 + 0.55 * X5 + -0.14 * X6 + -0.14 * X7 + -0.55 * X8 + 0.14 * X9 + 0.55 * X10 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + 0.55 * X14 + -0.14 * X15 + -0.55 * X16 + -0.14 * X17 + 0.85 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -0.14 * X0 + -0.14 * X1 + 0.14 * X2 + -0.54 * X3 + 0.13 * X4 + 0.55 * X5 + -0.14 * X6 + -0.14 * X7 + -0.54 * X8 + 0.14 * X9 + 0.55 * X10 + 0.13 * X11 + 0.13 * X12 + 0.14 * X13 + 0.55 * X14 + -0.14 * X15 + -0.54 * X16 + -0.14 * X17 + 0.86 = 0
 |       |               |               \------- 1

 |       |       /------- 0.89 * X0 + -0.34 * X1 + 0.55 * X2 + 0.82 * X3 + -0.34 * X4 + -1.57 * X5 + -0.34 * X6 + 0.89 * X7 + 0.82 * X8 + 0.55 * X9 + -1.57 * X10 + -0.34 * X11 + -0.34 * X12 + 0.55 * X13 + -1.57 * X14 + 0.89 * X15 + 0.82 * X16 + -0.34 * X17 + -0.80 = 0
 |       |       |       \------- 0

 |       \------- -2.86 * X0 + -1.95 * X1 + 2.19 * X2 + -0.14 * X3 + 1.58 * X4 + 1.18 * X5 + -1.95 * X6 + -2.86 * X7 + -0.14 * X8 + 2.19 * X9 + 1.18 * X10 + 1.58 * X11 + 1.58 * X12 + 2.19 * X13 + 1.18 * X14 + -2.86 * X15 + -0.14 * X16 + -1.95 * X17 + 0.27 = 0
 |               |       /------- 0

 |               \------- -0.22 * X0 + -0.15 * X1 + 0.21 * X2 + -0.11 * X3 + 0.20 * X4 + 0.07 * X5 + -0.15 * X6 + -0.22 * X7 + -0.11 * X8 + 0.21 * X9 + 0.07 * X10 + 0.20 * X11 + 0.20 * X12 + 0.21 * X13 + 0.07 * X14 + -0.22 * X15 + -0.11 * X16 + -0.15 * X17 + 0.92 = 0
 |                       |               /------- 0

 |                       |       /------- -0.06 * X0 + -0.17 * X1 + 0.20 * X2 + 0.13 * X4 + -0.10 * X5 + -0.17 * X6 + -0.06 * X7 + 0.20 * X9 + -0.10 * X10 + 0.13 * X11 + 0.13 * X12 + 0.20 * X13 + -0.10 * X14 + -0.06 * X15 + -0.17 * X17 + 1.01 = 0
 |                       |       |       \------- 1

 |                       \------- -0.41 * X0 + 0.32 * X1 + -2.14 * X2 + 3.55 * X3 + 0.59 * X4 + -1.91 * X5 + 0.32 * X6 + -0.41 * X7 + 3.55 * X8 + -2.14 * X9 + -1.91 * X10 + 0.59 * X11 + 0.59 * X12 + -2.14 * X13 + -1.91 * X14 + -0.41 * X15 + 3.55 * X16 + 0.32 * X17 + 0.49 = 0
 |                               |       /------- 0

 |                               \------- -0.32 * X0 + -0.18 * X1 + -0.00 * X2 + -0.05 * X3 + 0.14 * X4 + 0.41 * X5 + -0.18 * X6 + -0.32 * X7 + -0.05 * X8 + -0.00 * X9 + 0.41 * X10 + 0.14 * X11 + 0.14 * X12 + -0.00 * X13 + 0.41 * X14 + -0.32 * X15 + -0.05 * X16 + -0.18 * X17 + 1.06 = 0
 |                                       \------- 1

2.66 * X0 + 4.05 * X1 + -3.13 * X2 + 2.59 * X3 + -4.52 * X4 + -1.66 * X5 + 4.05 * X6 + 2.66 * X7 + 2.59 * X8 + -3.13 * X9 + -1.66 * X10 + -4.52 * X11 + -4.52 * X12 + -3.13 * X13 + -1.66 * X14 + 2.66 * X15 + 2.59 * X16 + 4.05 * X17 + 0.13 = 0
 |       /------- 2

 \------- 3.67 * X0 + 3.67 * X1 + 3.67 * X2 + -3.67 * X3 + -3.67 * X4 + -3.67 * X5 + 3.67 * X6 + 3.67 * X7 + -3.67 * X8 + 3.67 * X9 + -3.67 * X10 + -3.67 * X11 + -3.67 * X12 + 3.67 * X13 + -3.67 * X14 + 3.67 * X15 + -3.67 * X16 + 3.67 * X17 + -0.00 = 0
         |       /------- 0

         \------- 0.07 * X0 + 0.06 * X1 + -0.11 * X2 + 0.14 * X3 + -0.07 * X4 + -0.09 * X5 + 0.06 * X6 + 0.07 * X7 + 0.14 * X8 + -0.11 * X9 + -0.09 * X10 + -0.07 * X11 + -0.07 * X12 + -0.11 * X13 + -0.09 * X14 + 0.07 * X15 + 0.14 * X16 + 0.06 * X17 + 1.02 = 0
                 |       /------- 0

                 \------- 0.07 * X0 + 0.06 * X1 + -0.11 * X2 + 0.14 * X3 + -0.07 * X4 + -0.09 * X5 + 0.06 * X6 + 0.07 * X7 + 0.14 * X8 + -0.11 * X9 + -0.09 * X10 + -0.07 * X11 + -0.07 * X12 + -0.11 * X13 + -0.09 * X14 + 0.07 * X15 + 0.14 * X16 + 0.06 * X17 + 1.02 = 0
                         |       /------- 0

                         \------- 0.07 * X0 + 0.06 * X1 + -0.11 * X2 + 0.14 * X3 + -0.07 * X4 + -0.09 * X5 + 0.06 * X6 + 0.07 * X7 + 0.14 * X8 + -0.11 * X9 + -0.09 * X10 + -0.07 * X11 + -0.07 * X12 + -0.11 * X13 + -0.09 * X14 + 0.07 * X15 + 0.14 * X16 + 0.06 * X17 + 1.02 = 0
                                 |       /------- 0

                                 \------- 0.07 * X0 + 0.05 * X1 + -0.12 * X2 + 0.15 * X3 + -0.06 * X4 + -0.10 * X5 + 0.05 * X6 + 0.07 * X7 + 0.15 * X8 + -0.12 * X9 + -0.10 * X10 + -0.06 * X11 + -0.06 * X12 + -0.12 * X13 + -0.10 * X14 + 0.07 * X15 + 0.15 * X16 + 0.05 * X17 + 1.03 = 0
                                         \------- 0


max_depth=6, n_train=800
                         /------- 0

                 /------- 0.68 * X0 + -0.61 * X1 + 0.61 * X2 + -0.61 * X3 + 0.61 * X4 + -0.68 * X5 + -0.61 * X6 + 0.68 * X7 + -0.61 * X8 + 0.61 * X9 + -0.68 * X10 + 0.61 * X11 + 0.61 * X12 + 0.61 * X13 + -0.68 * X14 + 0.68 * X15 + -0.61 * X16 + -0.61 * X17 + 0.85 = 0
                 |       |               /------- 0

                 |       |       /------- 0.95 * X0 + -0.48 * X1 + 0.48 * X2 + -0.48 * X3 + 0.48 * X4 + -0.95 * X5 + -0.48 * X6 + 0.95 * X7 + -0.48 * X8 + 0.48 * X9 + -0.95 * X10 + 0.48 * X11 + 0.48 * X12 + 0.48 * X13 + -0.95 * X14 + 0.95 * X15 + -0.48 * X16 + -0.48 * X17 + 1.00 = 0
                 |       |       |       \------- 1

                 |       \------- -0.64 * X0 + 0.64 * X1 + -0.64 * X2 + 0.64 * X3 + -0.64 * X4 + 0.64 * X5 + 0.64 * X6 + -0.64 * X7 + 0.64 * X8 + -0.64 * X9 + 0.64 * X10 + -0.64 * X11 + -0.64 * X12 + -0.64 * X13 + 0.64 * X14 + -0.64 * X15 + 0.64 * X16 + 0.64 * X17 + -0.83 = 0
                 |               \------- 0

         /------- -1.19 * X0 + 0.40 * X1 + -0.40 * X2 + 0.40 * X3 + -0.40 * X4 + 1.19 * X5 + 0.40 * X6 + -1.19 * X7 + 0.40 * X8 + -0.40 * X9 + 1.19 * X10 + -0.40 * X11 + -0.40 * X12 + -0.40 * X13 + 1.19 * X14 + -1.19 * X15 + 0.40 * X16 + 0.40 * X17 + -1.11 = 0
         |       \------- 0

 /------- 2.64 * X0 + 3.41 * X1 + -3.15 * X2 + 2.64 * X3 + -3.15 * X4 + -2.39 * X5 + 3.41 * X6 + 2.64 * X7 + 2.64 * X8 + -3.15 * X9 + -2.39 * X10 + -3.15 * X11 + -3.15 * X12 + -3.15 * X13 + -2.39 * X14 + 2.64 * X15 + 2.64 * X16 + 3.41 * X17 + 0.14 = 0
 |       \------- 0

-2.10 * X0 + 1.15 * X1 + -4.96 * X2 + 4.82 * X3 + -1.70 * X4 + 2.78 * X5 + 1.15 * X6 + -2.10 * X7 + 4.82 * X8 + -4.96 * X9 + 2.78 * X10 + -1.70 * X11 + -1.70 * X12 + -4.96 * X13 + 2.78 * X14 + -2.10 * X15 + 4.82 * X16 + 1.15 * X17 + -0.13 = 0
 |                       /------- 0

 |               /------- 0.14 * X0 + 0.14 * X1 + 0.27 * X2 + -0.14 * X3 + -0.14 * X4 + -0.27 * X5 + 0.14 * X6 + 0.14 * X7 + -0.14 * X8 + 0.27 * X9 + -0.27 * X10 + -0.14 * X11 + -0.14 * X12 + 0.27 * X13 + -0.27 * X14 + 0.14 * X15 + -0.14 * X16 + 0.14 * X17 + 1.04 = 0
 |               |       |       /------- 0

 |               |       \------- 0.14 * X0 + 0.14 * X1 + 0.27 * X2 + -0.14 * X3 + -0.14 * X4 + -0.27 * X5 + 0.14 * X6 + 0.14 * X7 + -0.14 * X8 + 0.27 * X9 + -0.27 * X10 + -0.14 * X11 + -0.14 * X12 + 0.27 * X13 + -0.27 * X14 + 0.14 * X15 + -0.14 * X16 + 0.14 * X17 + 1.04 = 0
 |               |               |       /------- 0

 |               |               \------- 0.18 * X0 + 0.18 * X1 + 0.18 * X2 + -0.18 * X3 + -0.18 * X4 + -0.18 * X5 + 0.18 * X6 + 0.18 * X7 + -0.18 * X8 + 0.18 * X9 + -0.18 * X10 + -0.18 * X11 + -0.18 * X12 + 0.18 * X13 + -0.18 * X14 + 0.18 * X15 + -0.18 * X16 + 0.18 * X17 + 0.95 = 0
 |               |                       \------- 0

 |       /------- -1.13 * X0 + -2.68 * X1 + -1.02 * X2 + 2.98 * X3 + 2.76 * X4 + -0.91 * X5 + -2.68 * X6 + -1.13 * X7 + 2.98 * X8 + -1.02 * X9 + -0.91 * X10 + 2.76 * X11 + 2.76 * X12 + -1.02 * X13 + -0.91 * X14 + -1.13 * X15 + 2.98 * X16 + -2.68 * X17 + 0.18 = 0
 |       |       |                       /------- 0

 |       |       |               /------- -1.09 * X0 + 0.27 * X1 + -0.82 * X2 + 1.64 * X3 + -0.27 * X4 + 0.27 * X5 + 0.27 * X6 + -1.09 * X7 + 1.64 * X8 + -0.82 * X9 + 0.27 * X10 + -0.27 * X11 + -0.27 * X12 + -0.82 * X13 + 0.27 * X14 + -1.09 * X15 + 1.64 * X16 + 0.27 * X17 + -0.93 = 0
 |       |       |               |       \------- 2

 |       |       |       /------- -1.46 * X0 + 1.66 * X1 + 1.85 * X2 + -0.79 * X3 + -0.52 * X4 + -0.75 * X5 + 1.66 * X6 + -1.46 * X7 + -0.79 * X8 + 1.85 * X9 + -0.75 * X10 + -0.52 * X11 + -0.52 * X12 + 1.85 * X13 + -0.75 * X14 + -1.46 * X15 + -0.79 * X16 + 1.66 * X17 + 0.64 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.10 * X0 + -1.18 * X1 + -0.29 * X2 + 0.46 * X3 + 0.55 * X4 + 0.36 * X5 + -1.18 * X6 + 0.10 * X7 + 0.46 * X8 + -0.29 * X9 + 0.36 * X10 + 0.55 * X11 + 0.55 * X12 + -0.29 * X13 + 0.36 * X14 + 0.10 * X15 + 0.46 * X16 + -1.18 * X17 + -0.64 = 0
 |       |       |       |               \------- 0

 |       |       \------- -1.36 * X0 + 0.82 * X1 + -1.64 * X2 + -1.36 * X3 + 1.91 * X4 + 1.64 * X5 + 0.82 * X6 + -1.36 * X7 + -1.36 * X8 + -1.64 * X9 + 1.64 * X10 + 1.91 * X11 + 1.91 * X12 + -1.64 * X13 + 1.64 * X14 + -1.36 * X15 + -1.36 * X16 + 0.82 * X17 + 1.00 = 0
 |       |               |               /------- 0

 |       |               |       /------- -0.27 * X2 + 0.27 * X5 + -0.27 * X9 + 0.27 * X10 + -0.27 * X13 + 0.27 * X14 + 0.00 = 0
 |       |               |       |       \------- 2

 |       |               \------- -0.14 * X0 + -1.36 * X1 + -0.14 * X2 + -0.68 * X3 + 0.55 * X4 + 1.77 * X5 + -1.36 * X6 + -0.14 * X7 + -0.68 * X8 + -0.14 * X9 + 1.77 * X10 + 0.55 * X11 + 0.55 * X12 + -0.14 * X13 + 1.77 * X14 + -0.14 * X15 + -0.68 * X16 + -1.36 * X17 + 1.63 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.59 * X0 + -0.25 * X1 + -0.52 * X2 + 0.18 * X3 + 0.39 * X4 + 0.80 * X5 + -0.25 * X6 + -0.59 * X7 + 0.18 * X8 + -0.52 * X9 + 0.80 * X10 + 0.39 * X11 + 0.39 * X12 + -0.52 * X13 + 0.80 * X14 + -0.59 * X15 + 0.18 * X16 + -0.25 * X17 + 0.91 = 0
 |       |                               \------- 2

 \------- -2.91 * X0 + -2.56 * X1 + -1.51 * X2 + 1.63 * X3 + 1.98 * X4 + 3.38 * X5 + -2.56 * X6 + -2.91 * X7 + 1.63 * X8 + -1.51 * X9 + 3.38 * X10 + 1.98 * X11 + 1.98 * X12 + -1.51 * X13 + 3.38 * X14 + -2.91 * X15 + 1.63 * X16 + -2.56 * X17 + -0.56 = 0
         |               /------- 0

         |       /------- -0.36 * X0 + 0.36 * X1 + -0.36 * X2 + 0.36 * X3 + -0.36 * X4 + 0.36 * X5 + 0.36 * X6 + -0.36 * X7 + 0.36 * X8 + -0.36 * X9 + 0.36 * X10 + -0.36 * X11 + -0.36 * X12 + -0.36 * X13 + 0.36 * X14 + -0.36 * X15 + 0.36 * X16 + 0.36 * X17 + 0.90 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.42 * X0 + 0.39 * X1 + -0.28 * X2 + 0.19 * X3 + -0.48 * X4 + 0.59 * X5 + 0.39 * X6 + -0.42 * X7 + 0.19 * X8 + -0.28 * X9 + 0.59 * X10 + -0.48 * X11 + -0.48 * X12 + -0.28 * X13 + 0.59 * X14 + -0.42 * X15 + 0.19 * X16 + 0.39 * X17 + 0.94 = 0
         |       |       |       |       \------- 2

         |       |       \------- 0.42 * X0 + -0.39 * X1 + 0.28 * X2 + -0.19 * X3 + 0.48 * X4 + -0.59 * X5 + -0.39 * X6 + 0.42 * X7 + -0.19 * X8 + 0.28 * X9 + -0.59 * X10 + 0.48 * X11 + 0.48 * X12 + 0.28 * X13 + -0.59 * X14 + 0.42 * X15 + -0.19 * X16 + -0.39 * X17 + -0.94 = 0
         |       |               \------- 0

         \------- 0.89 * X0 + -1.98 * X1 + 0.99 * X2 + -0.59 * X3 + 1.92 * X4 + -1.23 * X5 + -1.98 * X6 + 0.89 * X7 + -0.59 * X8 + 0.99 * X9 + -1.23 * X10 + 1.92 * X11 + 1.92 * X12 + 0.99 * X13 + -1.23 * X14 + 0.89 * X15 + -0.59 * X16 + -1.98 * X17 + -1.16 = 0
                 \------- 1


max_depth=6, n_train=900
         /------- 2

 /------- 3.46 * X0 + 2.85 * X1 + 2.85 * X2 + -3.05 * X3 + -2.64 * X4 + -3.46 * X5 + 2.85 * X6 + 3.46 * X7 + -3.05 * X8 + 2.85 * X9 + -3.46 * X10 + -2.64 * X11 + -2.64 * X12 + 2.85 * X13 + -3.46 * X14 + 3.46 * X15 + -3.05 * X16 + 2.85 * X17 + -0.00 = 0
 |       |       /------- 0

 |       \------- 0.09 * X0 + 0.59 * X1 + -0.52 * X2 + 0.72 * X3 + -0.17 * X4 + -0.71 * X5 + 0.59 * X6 + 0.09 * X7 + 0.72 * X8 + -0.52 * X9 + -0.71 * X10 + -0.17 * X11 + -0.17 * X12 + -0.52 * X13 + -0.71 * X14 + 0.09 * X15 + 0.72 * X16 + 0.59 * X17 + 1.17 = 0
 |               |       /------- 0

 |               \------- 0.08 * X0 + 0.68 * X1 + -0.61 * X2 + 0.91 * X3 + -0.15 * X4 + -0.91 * X5 + 0.68 * X6 + 0.08 * X7 + 0.91 * X8 + -0.61 * X9 + -0.91 * X10 + -0.15 * X11 + -0.15 * X12 + -0.61 * X13 + -0.91 * X14 + 0.08 * X15 + 0.91 * X16 + 0.68 * X17 + 1.23 = 0
 |                       |       /------- 0

 |                       \------- 0.09 * X0 + 0.59 * X1 + -0.52 * X2 + 0.72 * X3 + -0.17 * X4 + -0.71 * X5 + 0.59 * X6 + 0.09 * X7 + 0.72 * X8 + -0.52 * X9 + -0.71 * X10 + -0.17 * X11 + -0.17 * X12 + -0.52 * X13 + -0.71 * X14 + 0.09 * X15 + 0.72 * X16 + 0.59 * X17 + 1.17 = 0
 |                               |       /------- 0

 |                               \------- 0.09 * X0 + 0.59 * X1 + -0.52 * X2 + 0.72 * X3 + -0.17 * X4 + -0.71 * X5 + 0.59 * X6 + 0.09 * X7 + 0.72 * X8 + -0.52 * X9 + -0.71 * X10 + -0.17 * X11 + -0.17 * X12 + -0.52 * X13 + -0.71 * X14 + 0.09 * X15 + 0.72 * X16 + 0.59 * X17 + 1.17 = 0
 |                                       \------- 0

-2.09 * X0 + -4.15 * X1 + 3.64 * X2 + -2.57 * X3 + 4.68 * X4 + 0.49 * X5 + -4.15 * X6 + -2.09 * X7 + -2.57 * X8 + 3.64 * X9 + 0.49 * X10 + 4.68 * X11 + 4.68 * X12 + 3.64 * X13 + 0.49 * X14 + -2.09 * X15 + -2.57 * X16 + -4.15 * X17 + -0.13 = 0
 |               /------- 0

 |       /------- -2.92 * X0 + -1.42 * X1 + 1.42 * X2 + -1.35 * X3 + 1.42 * X4 + 2.85 * X5 + -1.42 * X6 + -2.92 * X7 + -1.35 * X8 + 1.42 * X9 + 2.85 * X10 + 1.42 * X11 + 1.42 * X12 + 1.42 * X13 + 2.85 * X14 + -2.92 * X15 + -1.35 * X16 + -1.42 * X17 + 1.04 = 0
 |       |       |       /------- 0

 |       |       \------- 0.00 * X0 + -0.27 * X1 + 0.18 * X2 + -0.27 * X3 + 0.18 * X4 + 0.18 * X5 + -0.27 * X6 + 0.00 * X7 + -0.27 * X8 + 0.18 * X9 + 0.18 * X10 + 0.18 * X11 + 0.18 * X12 + 0.18 * X13 + 0.18 * X14 + 0.00 * X15 + -0.27 * X16 + -0.27 * X17 + 1.00 = 0
 |       |               |       /------- 0

 |       |               \------- 0.00 * X0 + -0.27 * X1 + 0.18 * X2 + -0.27 * X3 + 0.18 * X4 + 0.18 * X5 + -0.27 * X6 + 0.00 * X7 + -0.27 * X8 + 0.18 * X9 + 0.18 * X10 + 0.18 * X11 + 0.18 * X12 + 0.18 * X13 + 0.18 * X14 + 0.00 * X15 + -0.27 * X16 + -0.27 * X17 + 1.00 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.00 * X0 + -0.27 * X1 + 0.18 * X2 + -0.27 * X3 + 0.18 * X4 + 0.18 * X5 + -0.27 * X6 + -0.00 * X7 + -0.27 * X8 + 0.18 * X9 + 0.18 * X10 + 0.18 * X11 + 0.18 * X12 + 0.18 * X13 + 0.18 * X14 + -0.00 * X15 + -0.27 * X16 + -0.27 * X17 + 1.00 = 0
 |       |                               \------- 1

 \------- -0.70 * X0 + 1.90 * X1 + -3.81 * X2 + 3.46 * X3 + -3.29 * X4 + 2.44 * X5 + 1.90 * X6 + -0.70 * X7 + 3.46 * X8 + -3.81 * X9 + 2.44 * X10 + -3.29 * X11 + -3.29 * X12 + -3.81 * X13 + 2.44 * X14 + -0.70 * X15 + 3.46 * X16 + 1.90 * X17 + 1.08 = 0
         |       /------- 2

         \------- 3.33 * X0 + -2.29 * X1 + 1.14 * X2 + -1.43 * X3 + 1.14 * X4 + -1.90 * X5 + -2.29 * X6 + 3.33 * X7 + -1.43 * X8 + 1.14 * X9 + -1.90 * X10 + 1.14 * X11 + 1.14 * X12 + 1.14 * X13 + -1.90 * X14 + 3.33 * X15 + -1.43 * X16 + -2.29 * X17 + 0.27 = 0
                 |       /------- 0

                 \------- 0.19 * X0 + -0.00 * X1 + 0.58 * X2 + -0.47 * X3 + 0.04 * X4 + -0.35 * X5 + -0.00 * X6 + 0.19 * X7 + -0.47 * X8 + 0.58 * X9 + -0.35 * X10 + 0.04 * X11 + 0.04 * X12 + 0.58 * X13 + -0.35 * X14 + 0.19 * X15 + -0.47 * X16 + -0.00 * X17 + 1.07 = 0
                         |       /------- 0

                         \------- 0.20 * X0 + -0.07 * X1 + 0.61 * X2 + -0.48 * X3 + 0.00 * X4 + -0.27 * X5 + -0.07 * X6 + 0.20 * X7 + -0.48 * X8 + 0.61 * X9 + -0.27 * X10 + 0.00 * X11 + 0.00 * X12 + 0.61 * X13 + -0.27 * X14 + 0.20 * X15 + -0.48 * X16 + -0.07 * X17 + 1.04 = 0
                                 |       /------- 0

                                 \------- 0.12 * X0 + -0.20 * X1 + 0.46 * X2 + -0.42 * X3 + 0.24 * X4 + -0.20 * X5 + -0.20 * X6 + 0.12 * X7 + -0.42 * X8 + 0.46 * X9 + -0.20 * X10 + 0.24 * X11 + 0.24 * X12 + 0.46 * X13 + -0.20 * X14 + 0.12 * X15 + -0.42 * X16 + -0.20 * X17 + 0.98 = 0
                                         \------- 1


max_depth=6, n_train=1000
         /------- 0

 /------- -3.67 * X0 + -3.67 * X1 + -3.67 * X2 + 3.67 * X3 + 3.67 * X4 + 3.67 * X5 + -3.67 * X6 + -3.67 * X7 + 3.67 * X8 + -3.67 * X9 + 3.67 * X10 + 3.67 * X11 + 3.67 * X12 + -3.67 * X13 + 3.67 * X14 + -3.67 * X15 + 3.67 * X16 + -3.67 * X17 + -0.00 = 0
 |       \------- 2

-0.54 * X0 + -4.03 * X1 + 4.25 * X2 + -3.82 * X3 + 4.86 * X4 + -0.72 * X5 + -4.03 * X6 + -0.54 * X7 + -3.82 * X8 + 4.25 * X9 + -0.72 * X10 + 4.86 * X11 + 4.86 * X12 + 4.25 * X13 + -0.72 * X14 + -0.54 * X15 + -3.82 * X16 + -4.03 * X17 + -0.11 = 0
 |                               /------- 0

 |                       /------- 0.38 * X0 + -0.76 * X1 + 0.38 * X2 + -0.19 * X3 + 0.38 * X4 + -0.19 * X5 + -0.76 * X6 + 0.38 * X7 + -0.19 * X8 + 0.38 * X9 + -0.19 * X10 + 0.38 * X11 + 0.38 * X12 + 0.38 * X13 + -0.19 * X14 + 0.38 * X15 + -0.19 * X16 + -0.76 * X17 + 0.79 = 0
 |                       |       |       /------- 1

 |                       |       \------- -0.36 * X0 + 0.36 * X1 + -0.36 * X2 + 0.36 * X3 + -0.36 * X4 + 0.36 * X5 + 0.36 * X6 + -0.36 * X7 + 0.36 * X8 + -0.36 * X9 + 0.36 * X10 + -0.36 * X11 + -0.36 * X12 + -0.36 * X13 + 0.36 * X14 + -0.36 * X15 + 0.36 * X16 + 0.36 * X17 + -0.90 = 0
 |                       |               \------- 0

 |               /------- -1.85 * X0 + 3.05 * X1 + -0.61 * X2 + 0.61 * X3 + -0.60 * X4 + -0.59 * X5 + 3.05 * X6 + -1.85 * X7 + 0.61 * X8 + -0.61 * X9 + -0.59 * X10 + -0.60 * X11 + -0.60 * X12 + -0.61 * X13 + -0.59 * X14 + -1.85 * X15 + 0.61 * X16 + 3.05 * X17 + -0.51 = 0
 |               |       |               /------- 1

 |               |       |       /------- 0.27 * X0 + -1.16 * X2 + -0.75 * X3 + 0.61 * X4 + 1.02 * X5 + 0.27 * X7 + -0.75 * X8 + -1.16 * X9 + 1.02 * X10 + 0.61 * X11 + 0.61 * X12 + -1.16 * X13 + 1.02 * X14 + 0.27 * X15 + -0.75 * X16 + -0.63 = 0
 |               |       |       |       \------- 2

 |               |       \------- 0.38 * X0 + -0.27 * X1 + -1.31 * X2 + 1.25 * X3 + -0.87 * X4 + 0.82 * X5 + -0.27 * X6 + 0.38 * X7 + 1.25 * X8 + -1.31 * X9 + 0.82 * X10 + -0.87 * X11 + -0.87 * X12 + -1.31 * X13 + 0.82 * X14 + 0.38 * X15 + 1.25 * X16 + -0.27 * X17 + 0.44 = 0
 |               |               \------- 2

 |       /------- -2.89 * X0 + 0.44 * X1 + -0.22 * X2 + 1.78 * X3 + -2.22 * X4 + 3.11 * X5 + 0.44 * X6 + -2.89 * X7 + 1.78 * X8 + -0.22 * X9 + 3.11 * X10 + -2.22 * X11 + -2.22 * X12 + -0.22 * X13 + 3.11 * X14 + -2.89 * X15 + 1.78 * X16 + 0.44 * X17 + -0.88 = 0
 |       |       |               /------- 2

 |       |       |       /------- 1.14 * X0 + -0.86 * X1 + 0.73 * X2 + -0.86 * X3 + 1.14 * X4 + -1.27 * X5 + -0.86 * X6 + 1.14 * X7 + -0.86 * X8 + 0.73 * X9 + -1.27 * X10 + 1.14 * X11 + 1.14 * X12 + 0.73 * X13 + -1.27 * X14 + 1.14 * X15 + -0.86 * X16 + -0.86 * X17 + 0.99 = 0
 |       |       |       |       |       /------- 1

 |       |       |       |       \------- 1.33 * X0 + 1.10 * X1 + -1.89 * X2 + -1.31 * X3 + 0.53 * X4 + 0.23 * X5 + 1.10 * X6 + 1.33 * X7 + -1.31 * X8 + -1.89 * X9 + 0.23 * X10 + 0.53 * X11 + 0.53 * X12 + -1.89 * X13 + 0.23 * X14 + 1.33 * X15 + -1.31 * X16 + 1.10 * X17 + 1.56 = 0
 |       |       |       |               \------- 1

 |       |       \------- -0.32 * X0 + 0.29 * X1 + -3.31 * X2 + 1.68 * X3 + 0.91 * X4 + 0.74 * X5 + 0.29 * X6 + -0.32 * X7 + 1.68 * X8 + -3.31 * X9 + 0.74 * X10 + 0.91 * X11 + 0.91 * X12 + -3.31 * X13 + 0.74 * X14 + -0.32 * X15 + 1.68 * X16 + 0.29 * X17 + 0.71 = 0
 |       |               |               /------- 0

 |       |               |       /------- -0.18 * X0 + 0.27 * X1 + -0.18 * X2 + 0.27 * X3 + -0.18 * X4 + 0.00 * X5 + 0.27 * X6 + -0.18 * X7 + 0.27 * X8 + -0.18 * X9 + 0.00 * X10 + -0.18 * X11 + -0.18 * X12 + -0.18 * X13 + 0.00 * X14 + -0.18 * X15 + 0.27 * X16 + 0.27 * X17 + 1.10 = 0
 |       |               |       |       \------- 2

 |       |               \------- 0.27 * X0 + -0.27 * X1 + 0.14 * X2 + -0.27 * X3 + 0.14 * X4 + -0.27 * X6 + 0.27 * X7 + -0.27 * X8 + 0.14 * X9 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + 0.27 * X15 + -0.27 * X16 + -0.27 * X17 + -1.07 = 0
 |       |                       \------- 0

 \------- 3.43 * X0 + -0.53 * X1 + 2.84 * X2 + -1.71 * X3 + 0.06 * X4 + -4.10 * X5 + -0.53 * X6 + 3.43 * X7 + -1.71 * X8 + 2.84 * X9 + -4.10 * X10 + 0.06 * X11 + 0.06 * X12 + 2.84 * X13 + -4.10 * X14 + 3.43 * X15 + -1.71 * X16 + -0.53 * X17 + -0.44 = 0
         |                       /------- 0

         |               /------- -0.61 * X0 + 0.34 * X1 + -0.14 * X2 + -0.27 * X3 + 1.30 * X4 + -0.61 * X5 + 0.34 * X6 + -0.61 * X7 + -0.27 * X8 + -0.14 * X9 + -0.61 * X10 + 1.30 * X11 + 1.30 * X12 + -0.14 * X13 + -0.61 * X14 + -0.61 * X15 + -0.27 * X16 + 0.34 * X17 + 1.15 = 0
         |               |       |       /------- 1

         |               |       \------- 0.60 * X0 + -0.05 * X1 + -0.38 * X2 + -0.71 * X4 + 0.55 * X5 + -0.05 * X6 + 0.60 * X7 + -0.38 * X9 + 0.55 * X10 + -0.71 * X11 + -0.71 * X12 + -0.38 * X13 + 0.55 * X14 + 0.60 * X15 + -0.05 * X17 + -1.07 = 0
         |               |               \------- 0

         |       /------- -0.39 * X0 + 1.18 * X1 + -1.18 * X2 + 3.54 * X3 + -1.70 * X4 + -1.44 * X5 + 1.18 * X6 + -0.39 * X7 + 3.54 * X8 + -1.18 * X9 + -1.44 * X10 + -1.70 * X11 + -1.70 * X12 + -1.18 * X13 + -1.44 * X14 + -0.39 * X15 + 3.54 * X16 + 1.18 * X17 + 1.39 = 0
         |       |       |       /------- 0

         |       |       \------- 0.27 * X0 + 0.27 * X1 + -0.55 * X2 + 0.55 * X3 + -0.41 * X4 + -0.14 * X5 + 0.27 * X6 + 0.27 * X7 + 0.55 * X8 + -0.55 * X9 + -0.14 * X10 + -0.41 * X11 + -0.41 * X12 + -0.55 * X13 + -0.14 * X14 + 0.27 * X15 + 0.55 * X16 + 0.27 * X17 + 1.11 = 0
         |       |               |       /------- 0

         |       |               \------- 0.27 * X0 + 0.27 * X1 + -0.55 * X2 + 0.55 * X3 + -0.41 * X4 + -0.14 * X5 + 0.27 * X6 + 0.27 * X7 + 0.55 * X8 + -0.55 * X9 + -0.14 * X10 + -0.41 * X11 + -0.41 * X12 + -0.55 * X13 + -0.14 * X14 + 0.27 * X15 + 0.55 * X16 + 0.27 * X17 + 1.11 = 0
         |       |                       \------- 0

         \------- -3.45 * X0 + -2.61 * X1 + 1.60 * X2 + -0.20 * X3 + 2.02 * X4 + 2.64 * X5 + -2.61 * X6 + -3.45 * X7 + -0.20 * X8 + 1.60 * X9 + 2.64 * X10 + 2.02 * X11 + 2.02 * X12 + 1.60 * X13 + 2.64 * X14 + -3.45 * X15 + -0.20 * X16 + -2.61 * X17 + 0.63 = 0
                 |               /------- 0

                 |       /------- -0.27 * X0 + -0.27 * X1 + 0.14 * X2 + -0.68 * X3 + 0.55 * X4 + 0.55 * X5 + -0.27 * X6 + -0.27 * X7 + -0.68 * X8 + 0.14 * X9 + 0.55 * X10 + 0.55 * X11 + 0.55 * X12 + 0.14 * X13 + 0.55 * X14 + -0.27 * X15 + -0.68 * X16 + -0.27 * X17 + 1.15 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.22 * X0 + -0.33 * X1 + 0.11 * X2 + -0.68 * X3 + 0.44 * X4 + 0.68 * X5 + -0.33 * X6 + -0.22 * X7 + -0.68 * X8 + 0.11 * X9 + 0.68 * X10 + 0.44 * X11 + 0.44 * X12 + 0.11 * X13 + 0.68 * X14 + -0.22 * X15 + -0.68 * X16 + -0.33 * X17 + 1.19 = 0
                 |       |               \------- 1

                 \------- 0.22 * X0 + 0.32 * X1 + -0.15 * X2 + 0.83 * X3 + -0.45 * X4 + -0.76 * X5 + 0.32 * X6 + 0.22 * X7 + 0.83 * X8 + -0.15 * X9 + -0.76 * X10 + -0.45 * X11 + -0.45 * X12 + -0.15 * X13 + -0.76 * X14 + 0.22 * X15 + 0.83 * X16 + 0.32 * X17 + -1.22 = 0
                         \------- 0


