max_depth=6, n_train=100
                         /------- 0

                 /------- 0.60 * X3 + -0.60 * X5 + 0.60 * X8 + -0.60 * X10 + -0.60 * X14 + 0.60 * X16 + 0.64 = 0
                 |       |       /------- 0

                 |       \------- 0.60 * X3 + -0.60 * X5 + 0.60 * X8 + -0.60 * X10 + -0.60 * X14 + 0.60 * X16 + 0.64 = 0
                 |               |       /------- 0

                 |               \------- 0.60 * X3 + -0.60 * X5 + 0.60 * X8 + -0.60 * X10 + -0.60 * X14 + 0.60 * X16 + 0.64 = 0
                 |                       \------- 0

         /------- -1.13 * X0 + 0.01 * X1 + -0.55 * X2 + 0.01 * X3 + 0.55 * X4 + 1.11 * X5 + 0.01 * X6 + -1.13 * X7 + 0.01 * X8 + -0.55 * X9 + 1.11 * X10 + 0.55 * X11 + 0.55 * X12 + -0.55 * X13 + 1.11 * X14 + -1.13 * X15 + 0.01 * X16 + 0.01 * X17 + -0.34 = 0
         |       \------- 2

 /------- 0.21 * X0 + -1.60 * X1 + 1.58 * X2 + -0.88 * X3 + 1.80 * X4 + -1.10 * X5 + -1.60 * X6 + 0.21 * X7 + -0.88 * X8 + 1.58 * X9 + -1.10 * X10 + 1.80 * X11 + 1.80 * X12 + 1.58 * X13 + -1.10 * X14 + 0.21 * X15 + -0.88 * X16 + -1.60 * X17 + -0.74 = 0
 |       |       /------- 0

 |       \------- -0.60 * X0 + -0.30 * X1 + 0.30 * X2 + -0.30 * X3 + 0.30 * X4 + 0.60 * X5 + -0.30 * X6 + -0.60 * X7 + -0.30 * X8 + 0.30 * X9 + 0.60 * X10 + 0.30 * X11 + 0.30 * X12 + 0.30 * X13 + 0.60 * X14 + -0.60 * X15 + -0.30 * X16 + -0.30 * X17 + 1.00 = 0
 |               |       /------- 0

 |               \------- -0.60 * X0 + -0.30 * X1 + 0.30 * X2 + -0.30 * X3 + 0.30 * X4 + 0.60 * X5 + -0.30 * X6 + -0.60 * X7 + -0.30 * X8 + 0.30 * X9 + 0.60 * X10 + 0.30 * X11 + 0.30 * X12 + 0.30 * X13 + 0.60 * X14 + -0.60 * X15 + -0.30 * X16 + -0.30 * X17 + 1.00 = 0
 |                       |       /------- 0

 |                       \------- -0.60 * X0 + -0.30 * X1 + 0.30 * X2 + -0.30 * X3 + 0.30 * X4 + 0.60 * X5 + -0.30 * X6 + -0.60 * X7 + -0.30 * X8 + 0.30 * X9 + 0.60 * X10 + 0.30 * X11 + 0.30 * X12 + 0.30 * X13 + 0.60 * X14 + -0.60 * X15 + -0.30 * X16 + -0.30 * X17 + 1.00 = 0
 |                               |       /------- 0

 |                               \------- -0.60 * X0 + -0.30 * X1 + 0.30 * X2 + -0.30 * X3 + 0.30 * X4 + 0.60 * X5 + -0.30 * X6 + -0.60 * X7 + -0.30 * X8 + 0.30 * X9 + 0.60 * X10 + 0.30 * X11 + 0.30 * X12 + 0.30 * X13 + 0.60 * X14 + -0.60 * X15 + -0.30 * X16 + -0.30 * X17 + 1.00 = 0
 |                                       \------- 1

0.07 * X0 + 1.32 * X1 + -1.60 * X2 + 1.74 * X3 + -2.01 * X4 + 0.49 * X5 + 1.32 * X6 + 0.07 * X7 + 1.74 * X8 + -1.60 * X9 + 0.49 * X10 + -2.01 * X11 + -2.01 * X12 + -1.60 * X13 + 0.49 * X14 + 0.07 * X15 + 1.74 * X16 + 1.32 * X17 + 0.04 = 0
 |       /------- 0

 \------- -1.67 * X0 + -1.67 * X1 + -1.67 * X2 + 1.67 * X3 + 1.67 * X4 + 1.67 * X5 + -1.67 * X6 + -1.67 * X7 + 1.67 * X8 + -1.67 * X9 + 1.67 * X10 + 1.67 * X11 + 1.67 * X12 + -1.67 * X13 + 1.67 * X14 + -1.67 * X15 + 1.67 * X16 + -1.67 * X17 + -0.00 = 0
         \------- 2


max_depth=6, n_train=200
         /------- 0

 /------- -1.67 * X0 + -1.67 * X1 + -1.67 * X2 + 1.67 * X3 + 1.67 * X4 + 1.67 * X5 + -1.67 * X6 + -1.67 * X7 + 1.67 * X8 + -1.67 * X9 + 1.67 * X10 + 1.67 * X11 + 1.67 * X12 + -1.67 * X13 + 1.67 * X14 + -1.67 * X15 + 1.67 * X16 + -1.67 * X17 + -0.00 = 0
 |       \------- 2

-1.41 * X0 + -2.19 * X1 + 1.88 * X2 + -1.20 * X3 + 2.27 * X4 + 0.65 * X5 + -2.19 * X6 + -1.41 * X7 + -1.20 * X8 + 1.88 * X9 + 0.65 * X10 + 2.27 * X11 + 2.27 * X12 + 1.88 * X13 + 0.65 * X14 + -1.41 * X15 + -1.20 * X16 + -2.19 * X17 + -0.22 = 0
 |       /------- 2

 \------- 1.67 * X0 + -1.67 * X1 + 1.67 * X2 + -1.67 * X3 + 1.67 * X4 + -1.67 * X5 + -1.67 * X6 + 1.67 * X7 + -1.67 * X8 + 1.67 * X9 + -1.67 * X10 + 1.67 * X11 + 1.67 * X12 + 1.67 * X13 + -1.67 * X14 + 1.67 * X15 + -1.67 * X16 + -1.67 * X17 + 0.00 = 0
         \------- 1


