max_depth=6, n_train=100
                 /------- 0

         /------- 0.03 * X0 + -0.16 * X1 + -0.20 * X2 + 0.05 * X3 + 0.13 * X4 + 0.15 * X5 + -0.16 * X6 + 0.03 * X7 + 0.05 * X8 + -0.20 * X9 + 0.15 * X10 + 0.13 * X11 + 0.13 * X12 + -0.20 * X13 + 0.15 * X14 + 0.03 * X15 + 0.05 * X16 + -0.16 * X17 + 1.02 = 0
         |       |       /------- 0

         |       \------- 0.03 * X0 + -0.16 * X1 + -0.20 * X2 + 0.06 * X3 + 0.12 * X4 + 0.15 * X5 + -0.16 * X6 + 0.03 * X7 + 0.06 * X8 + -0.20 * X9 + 0.15 * X10 + 0.12 * X11 + 0.12 * X12 + -0.20 * X13 + 0.15 * X14 + 0.03 * X15 + 0.06 * X16 + -0.16 * X17 + 1.02 = 0
         |               |       /------- 0

         |               \------- 0.03 * X0 + -0.16 * X1 + -0.20 * X2 + 0.05 * X3 + 0.13 * X4 + 0.15 * X5 + -0.16 * X6 + 0.03 * X7 + 0.05 * X8 + -0.20 * X9 + 0.15 * X10 + 0.13 * X11 + 0.13 * X12 + -0.20 * X13 + 0.15 * X14 + 0.03 * X15 + 0.05 * X16 + -0.16 * X17 + 1.02 = 0
         |                       |       /------- 2

         |                       \------- -0.03 * X0 + 0.16 * X1 + 0.20 * X2 + -0.06 * X3 + -0.12 * X4 + -0.15 * X5 + 0.16 * X6 + -0.03 * X7 + -0.06 * X8 + 0.20 * X9 + -0.15 * X10 + -0.12 * X11 + -0.12 * X12 + 0.20 * X13 + -0.15 * X14 + -0.03 * X15 + -0.06 * X16 + 0.16 * X17 + -1.02 = 0
         |                               \------- 0

 /------- 1.96 * X0 + 1.30 * X1 + 0.34 * X2 + -0.91 * X3 + -1.06 * X4 + -1.64 * X5 + 1.30 * X6 + 1.96 * X7 + -0.91 * X8 + 0.34 * X9 + -1.64 * X10 + -1.06 * X11 + -1.06 * X12 + 0.34 * X13 + -1.64 * X14 + 1.96 * X15 + -0.91 * X16 + 1.30 * X17 + -0.28 = 0
 |       \------- 0

1.62 * X0 + -0.38 * X1 + 1.99 * X2 + -3.55 * X3 + 1.45 * X4 + -1.12 * X5 + -0.38 * X6 + 1.62 * X7 + -3.55 * X8 + 1.99 * X9 + -1.12 * X10 + 1.45 * X11 + 1.45 * X12 + 1.99 * X13 + -1.12 * X14 + 1.62 * X15 + -3.55 * X16 + -0.38 * X17 + 0.31 = 0
 |       /------- 0

 \------- -1.18 * X0 + -2.06 * X1 + 1.11 * X2 + -0.62 * X3 + 1.38 * X4 + 1.37 * X5 + -2.06 * X6 + -1.18 * X7 + -0.62 * X8 + 1.11 * X9 + 1.37 * X10 + 1.38 * X11 + 1.38 * X12 + 1.11 * X13 + 1.37 * X14 + -1.18 * X15 + -0.62 * X16 + -2.06 * X17 + 0.34 = 0
         |                               /------- 0

         |                       /------- 0.04 * X0 + -0.48 * X1 + 0.48 * X2 + -0.36 * X3 + 0.28 * X4 + 0.04 * X5 + -0.48 * X6 + 0.04 * X7 + -0.36 * X8 + 0.48 * X9 + 0.04 * X10 + 0.28 * X11 + 0.28 * X12 + 0.48 * X13 + 0.04 * X14 + 0.04 * X15 + -0.36 * X16 + -0.48 * X17 + 0.85 = 0
         |                       |       \------- 1

         |               /------- 0.09 * X0 + 0.48 * X1 + -0.61 * X2 + 0.38 * X3 + -0.24 * X4 + -0.10 * X5 + 0.48 * X6 + 0.09 * X7 + 0.38 * X8 + -0.61 * X9 + -0.10 * X10 + -0.24 * X11 + -0.24 * X12 + -0.61 * X13 + -0.10 * X14 + 0.09 * X15 + 0.38 * X16 + 0.48 * X17 + -0.85 = 0
         |               |       \------- 0

         |       /------- -0.04 * X0 + 0.48 * X1 + -0.48 * X2 + 0.36 * X3 + -0.28 * X4 + -0.04 * X5 + 0.48 * X6 + -0.04 * X7 + 0.36 * X8 + -0.48 * X9 + -0.04 * X10 + -0.28 * X11 + -0.28 * X12 + -0.48 * X13 + -0.04 * X14 + -0.04 * X15 + 0.36 * X16 + 0.48 * X17 + -0.85 = 0
         |       |       \------- 0

         \------- 0.09 * X0 + 0.48 * X1 + -0.61 * X2 + 0.38 * X3 + -0.24 * X4 + -0.10 * X5 + 0.48 * X6 + 0.09 * X7 + 0.38 * X8 + -0.61 * X9 + -0.10 * X10 + -0.24 * X11 + -0.24 * X12 + -0.61 * X13 + -0.10 * X14 + 0.09 * X15 + 0.38 * X16 + 0.48 * X17 + -0.85 = 0
                 \------- 0


max_depth=6, n_train=200
         /------- 0

 /------- -1.48 * X0 + -2.07 * X1 + 0.93 * X2 + -0.96 * X3 + 2.11 * X4 + 1.46 * X5 + -2.07 * X6 + -1.48 * X7 + -0.96 * X8 + 0.93 * X9 + 1.46 * X10 + 2.11 * X11 + 2.11 * X12 + 0.93 * X13 + 1.46 * X14 + -1.48 * X15 + -0.96 * X16 + -2.07 * X17 + 0.44 = 0
 |       |                               /------- 1

 |       |                       /------- 0.10 * X0 + 0.18 * X1 + -0.05 * X2 + 0.15 * X3 + -0.34 * X4 + -0.03 * X5 + 0.18 * X6 + 0.10 * X7 + 0.15 * X8 + -0.05 * X9 + -0.03 * X10 + -0.34 * X11 + -0.34 * X12 + -0.05 * X13 + -0.03 * X14 + 0.10 * X15 + 0.15 * X16 + 0.18 * X17 + -0.98 = 0
 |       |                       |       \------- 0

 |       |               /------- 0.10 * X0 + 0.18 * X1 + -0.05 * X2 + 0.15 * X3 + -0.34 * X4 + -0.03 * X5 + 0.18 * X6 + 0.10 * X7 + 0.15 * X8 + -0.05 * X9 + -0.03 * X10 + -0.34 * X11 + -0.34 * X12 + -0.05 * X13 + -0.03 * X14 + 0.10 * X15 + 0.15 * X16 + 0.18 * X17 + -0.98 = 0
 |       |               |       \------- 0

 |       |       /------- -0.01 * X0 + 0.23 * X1 + -0.09 * X2 + 0.23 * X3 + -0.41 * X4 + 0.07 * X5 + 0.23 * X6 + -0.01 * X7 + 0.23 * X8 + -0.09 * X9 + 0.07 * X10 + -0.41 * X11 + -0.41 * X12 + -0.09 * X13 + 0.07 * X14 + -0.01 * X15 + 0.23 * X16 + 0.23 * X17 + -0.96 = 0
 |       |       |       \------- 0

 |       \------- 0.10 * X0 + 0.18 * X1 + -0.05 * X2 + 0.15 * X3 + -0.34 * X4 + -0.03 * X5 + 0.18 * X6 + 0.10 * X7 + 0.15 * X8 + -0.05 * X9 + -0.03 * X10 + -0.34 * X11 + -0.34 * X12 + -0.05 * X13 + -0.03 * X14 + 0.10 * X15 + 0.15 * X16 + 0.18 * X17 + -0.98 = 0
 |               \------- 0

-1.57 * X0 + 1.60 * X1 + -2.74 * X2 + 3.52 * X3 + -1.65 * X4 + 0.85 * X5 + 1.60 * X6 + -1.57 * X7 + 3.52 * X8 + -2.74 * X9 + 0.85 * X10 + -1.65 * X11 + -1.65 * X12 + -2.74 * X13 + 0.85 * X14 + -1.57 * X15 + 3.52 * X16 + 1.60 * X17 + -0.01 = 0
 |               /------- 0

 |       /------- 0.04 * X0 + 0.20 * X1 + -0.44 * X2 + 0.12 * X3 + -0.12 * X4 + 0.20 * X5 + 0.20 * X6 + 0.04 * X7 + 0.12 * X8 + -0.44 * X9 + 0.20 * X10 + -0.12 * X11 + -0.12 * X12 + -0.44 * X13 + 0.20 * X14 + 0.04 * X15 + 0.12 * X16 + 0.20 * X17 + 1.09 = 0
 |       |       |       /------- 0

 |       |       \------- 0.04 * X0 + 0.20 * X1 + -0.44 * X2 + 0.12 * X3 + -0.12 * X4 + 0.20 * X5 + 0.20 * X6 + 0.04 * X7 + 0.12 * X8 + -0.44 * X9 + 0.20 * X10 + -0.12 * X11 + -0.12 * X12 + -0.44 * X13 + 0.20 * X14 + 0.04 * X15 + 0.12 * X16 + 0.20 * X17 + 1.09 = 0
 |       |               |       /------- 0

 |       |               \------- 0.04 * X0 + 0.20 * X1 + -0.44 * X2 + 0.12 * X3 + -0.12 * X4 + 0.20 * X5 + 0.20 * X6 + 0.04 * X7 + 0.12 * X8 + -0.44 * X9 + 0.20 * X10 + -0.12 * X11 + -0.12 * X12 + -0.44 * X13 + 0.20 * X14 + 0.04 * X15 + 0.12 * X16 + 0.20 * X17 + 1.09 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.04 * X0 + 0.20 * X1 + -0.44 * X2 + 0.12 * X3 + -0.12 * X4 + 0.20 * X5 + 0.20 * X6 + 0.04 * X7 + 0.12 * X8 + -0.44 * X9 + 0.20 * X10 + -0.12 * X11 + -0.12 * X12 + -0.44 * X13 + 0.20 * X14 + 0.04 * X15 + 0.12 * X16 + 0.20 * X17 + 1.09 = 0
 |       |                               \------- 2

 \------- 2.34 * X0 + 1.86 * X1 + 0.55 * X2 + -1.09 * X3 + -1.44 * X4 + -2.22 * X5 + 1.86 * X6 + 2.34 * X7 + -1.09 * X8 + 0.55 * X9 + -2.22 * X10 + -1.44 * X11 + -1.44 * X12 + 0.55 * X13 + -2.22 * X14 + 2.34 * X15 + -1.09 * X16 + 1.86 * X17 + -0.15 = 0
         |               /------- 0

         |       /------- 0.07 * X0 + 0.07 * X1 + 0.07 * X2 + -0.23 * X3 + 0.19 * X4 + -0.17 * X5 + 0.07 * X6 + 0.07 * X7 + -0.23 * X8 + 0.07 * X9 + -0.17 * X10 + 0.19 * X11 + 0.19 * X12 + 0.07 * X13 + -0.17 * X14 + 0.07 * X15 + -0.23 * X16 + 0.07 * X17 + 1.10 = 0
         |       |       |       /------- 0

         |       |       \------- 0.07 * X0 + 0.07 * X1 + 0.07 * X2 + -0.23 * X3 + 0.19 * X4 + -0.17 * X5 + 0.07 * X6 + 0.07 * X7 + -0.23 * X8 + 0.07 * X9 + -0.17 * X10 + 0.19 * X11 + 0.19 * X12 + 0.07 * X13 + -0.17 * X14 + 0.07 * X15 + -0.23 * X16 + 0.07 * X17 + 1.10 = 0
         |       |               |       /------- 0

         |       |               \------- -0.07 * X0 + -0.07 * X1 + -0.07 * X2 + 0.23 * X3 + -0.19 * X4 + 0.17 * X5 + -0.07 * X6 + -0.07 * X7 + 0.23 * X8 + -0.07 * X9 + 0.17 * X10 + -0.19 * X11 + -0.19 * X12 + -0.07 * X13 + 0.17 * X14 + -0.07 * X15 + 0.23 * X16 + -0.07 * X17 + -1.10 = 0
         |       |                       \------- 0

         \------- -0.07 * X0 + -0.07 * X1 + -0.07 * X2 + 0.23 * X3 + -0.19 * X4 + 0.17 * X5 + -0.07 * X6 + -0.07 * X7 + 0.23 * X8 + -0.07 * X9 + 0.17 * X10 + -0.19 * X11 + -0.19 * X12 + -0.07 * X13 + 0.17 * X14 + -0.07 * X15 + 0.23 * X16 + -0.07 * X17 + -1.10 = 0
                 \------- 0


max_depth=6, n_train=300
         /------- 1

 /------- -0.97 * X0 + 1.24 * X1 + -2.56 * X2 + 2.64 * X3 + -1.78 * X4 + 1.43 * X5 + 1.24 * X6 + -0.97 * X7 + 2.64 * X8 + -2.56 * X9 + 1.43 * X10 + -1.78 * X11 + -1.78 * X12 + -2.56 * X13 + 1.43 * X14 + -0.97 * X15 + 2.64 * X16 + 1.24 * X17 + 0.02 = 0
 |       \------- 2

2.45 * X0 + 3.09 * X1 + -1.28 * X2 + 0.81 * X3 + -2.75 * X4 + -2.33 * X5 + 3.09 * X6 + 2.45 * X7 + 0.81 * X8 + -1.28 * X9 + -2.33 * X10 + -2.75 * X11 + -2.75 * X12 + -1.28 * X13 + -2.33 * X14 + 2.45 * X15 + 0.81 * X16 + 3.09 * X17 + -0.06 = 0
 |       /------- 2

 \------- 2.33 * X0 + 0.83 * X1 + 1.33 * X2 + -1.67 * X3 + -0.67 * X4 + -2.17 * X5 + 0.83 * X6 + 2.33 * X7 + -1.67 * X8 + 1.33 * X9 + -2.17 * X10 + -0.67 * X11 + -0.67 * X12 + 1.33 * X13 + -2.17 * X14 + 2.33 * X15 + -1.67 * X16 + 0.83 * X17 + 0.60 = 0
         |       /------- 0

         \------- 0.12 * X0 + 0.24 * X1 + 0.16 * X2 + -0.15 * X3 + -0.00 * X4 + -0.36 * X5 + 0.24 * X6 + 0.12 * X7 + -0.15 * X8 + 0.16 * X9 + -0.36 * X10 + -0.00 * X11 + -0.00 * X12 + 0.16 * X13 + -0.36 * X14 + 0.12 * X15 + -0.15 * X16 + 0.24 * X17 + 1.06 = 0
                 |               /------- 0

                 |       /------- -0.01 * X0 + 0.33 * X1 + 0.22 * X2 + -0.27 * X3 + 0.22 * X4 + -0.50 * X5 + 0.33 * X6 + -0.01 * X7 + -0.27 * X8 + 0.22 * X9 + -0.50 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + -0.50 * X14 + -0.01 * X15 + -0.27 * X16 + 0.33 * X17 + 1.18 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.01 * X0 + -0.33 * X1 + -0.22 * X2 + 0.27 * X3 + -0.22 * X4 + 0.50 * X5 + -0.33 * X6 + 0.01 * X7 + 0.27 * X8 + -0.22 * X9 + 0.50 * X10 + -0.22 * X11 + -0.22 * X12 + -0.22 * X13 + 0.50 * X14 + 0.01 * X15 + 0.27 * X16 + -0.33 * X17 + -1.18 = 0
                 |       |               \------- 0

                 \------- 0.01 * X0 + -0.33 * X1 + -0.22 * X2 + 0.27 * X3 + -0.22 * X4 + 0.50 * X5 + -0.33 * X6 + 0.01 * X7 + 0.27 * X8 + -0.22 * X9 + 0.50 * X10 + -0.22 * X11 + -0.22 * X12 + -0.22 * X13 + 0.50 * X14 + 0.01 * X15 + 0.27 * X16 + -0.33 * X17 + -1.18 = 0
                         \------- 0


max_depth=6, n_train=400
         /------- 0

 /------- -2.52 * X0 + -2.02 * X1 + -0.75 * X2 + 0.92 * X3 + 1.54 * X4 + 2.83 * X5 + -2.02 * X6 + -2.52 * X7 + 0.92 * X8 + -0.75 * X9 + 2.83 * X10 + 1.54 * X11 + 1.54 * X12 + -0.75 * X13 + 2.83 * X14 + -2.52 * X15 + 0.92 * X16 + -2.02 * X17 + 0.50 = 0
 |       |       /------- 0

 |       \------- -0.23 * X0 + 0.03 * X1 + 0.00 * X2 + 0.04 * X3 + 0.12 * X4 + 0.04 * X5 + 0.03 * X6 + -0.23 * X7 + 0.04 * X8 + 0.00 * X9 + 0.04 * X10 + 0.12 * X11 + 0.12 * X12 + 0.00 * X13 + 0.04 * X14 + -0.23 * X15 + 0.04 * X16 + 0.03 * X17 + 1.06 = 0
 |               |       /------- 0

 |               \------- -0.23 * X0 + 0.03 * X1 + -0.00 * X2 + 0.04 * X3 + 0.12 * X4 + 0.04 * X5 + 0.03 * X6 + -0.23 * X7 + 0.04 * X8 + -0.00 * X9 + 0.04 * X10 + 0.12 * X11 + 0.12 * X12 + -0.00 * X13 + 0.04 * X14 + -0.23 * X15 + 0.04 * X16 + 0.03 * X17 + 1.06 = 0
 |                       |               /------- 2

 |                       |       /------- 0.23 * X0 + -0.03 * X1 + -0.00 * X2 + -0.04 * X3 + -0.12 * X4 + -0.04 * X5 + -0.03 * X6 + 0.23 * X7 + -0.04 * X8 + -0.00 * X9 + -0.04 * X10 + -0.12 * X11 + -0.12 * X12 + -0.00 * X13 + -0.04 * X14 + 0.23 * X15 + -0.04 * X16 + -0.03 * X17 + -1.06 = 0
 |                       |       |       \------- 0

 |                       \------- 0.23 * X0 + -0.03 * X1 + 0.00 * X2 + -0.04 * X3 + -0.12 * X4 + -0.04 * X5 + -0.03 * X6 + 0.23 * X7 + -0.04 * X8 + 0.00 * X9 + -0.04 * X10 + -0.12 * X11 + -0.12 * X12 + 0.00 * X13 + -0.04 * X14 + 0.23 * X15 + -0.04 * X16 + -0.03 * X17 + -1.06 = 0
 |                               \------- 0

0.85 * X0 + -2.19 * X1 + 4.06 * X2 + -3.11 * X3 + 2.07 * X4 + -1.68 * X5 + -2.19 * X6 + 0.85 * X7 + -3.11 * X8 + 4.06 * X9 + -1.68 * X10 + 2.07 * X11 + 2.07 * X12 + 4.06 * X13 + -1.68 * X14 + 0.85 * X15 + -3.11 * X16 + -2.19 * X17 + -0.03 = 0
 |                               /------- 0

 |                       /------- -0.20 * X0 + -0.20 * X1 + -0.00 * X2 + -0.00 * X3 + 0.20 * X4 + 0.20 * X5 + -0.20 * X6 + -0.20 * X7 + -0.00 * X8 + -0.00 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + -0.00 * X13 + 0.20 * X14 + -0.20 * X15 + -0.00 * X16 + -0.20 * X17 + 0.96 = 0
 |                       |       |       /------- 1

 |                       |       \------- 0.33 * X0 + 0.17 * X1 + -0.14 * X2 + -0.01 * X3 + -0.32 * X4 + -0.04 * X5 + 0.17 * X6 + 0.33 * X7 + -0.01 * X8 + -0.14 * X9 + -0.04 * X10 + -0.32 * X11 + -0.32 * X12 + -0.14 * X13 + -0.04 * X14 + 0.33 * X15 + -0.01 * X16 + 0.17 * X17 + -0.82 = 0
 |                       |               \------- 0

 |               /------- 0.80 * X0 + -1.09 * X1 + -0.57 * X2 + 1.00 * X3 + 0.46 * X4 + -0.60 * X5 + -1.09 * X6 + 0.80 * X7 + 1.00 * X8 + -0.57 * X9 + -0.60 * X10 + 0.46 * X11 + 0.46 * X12 + -0.57 * X13 + -0.60 * X14 + 0.80 * X15 + 1.00 * X16 + -1.09 * X17 + -0.27 = 0
 |               |       |       /------- 1

 |               |       \------- -0.20 * X0 + 0.20 * X1 + -0.40 * X2 + 0.20 * X3 + 0.40 * X4 + -0.20 * X5 + 0.20 * X6 + -0.20 * X7 + 0.20 * X8 + -0.40 * X9 + -0.20 * X10 + 0.40 * X11 + 0.40 * X12 + -0.40 * X13 + -0.20 * X14 + -0.20 * X15 + 0.20 * X16 + 0.20 * X17 + 0.12 = 0
 |               |               \------- 2

 |       /------- 1.05 * X0 + -1.61 * X1 + -0.40 * X2 + -1.86 * X3 + 2.26 * X4 + 0.56 * X5 + -1.61 * X6 + 1.05 * X7 + -1.86 * X8 + -0.40 * X9 + 0.56 * X10 + 2.26 * X11 + 2.26 * X12 + -0.40 * X13 + 0.56 * X14 + 1.05 * X15 + -1.86 * X16 + -1.61 * X17 + 0.52 = 0
 |       |       |                       /------- 1

 |       |       |               /------- -0.10 * X0 + 0.22 * X1 + -0.22 * X2 + 0.29 * X3 + -0.35 * X4 + 0.15 * X5 + 0.22 * X6 + -0.10 * X7 + 0.29 * X8 + -0.22 * X9 + 0.15 * X10 + -0.35 * X11 + -0.35 * X12 + -0.22 * X13 + 0.15 * X14 + -0.10 * X15 + 0.29 * X16 + 0.22 * X17 + -0.86 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- -0.10 * X0 + 0.22 * X1 + -0.22 * X2 + 0.29 * X3 + -0.35 * X4 + 0.15 * X5 + 0.22 * X6 + -0.10 * X7 + 0.29 * X8 + -0.22 * X9 + 0.15 * X10 + -0.35 * X11 + -0.35 * X12 + -0.22 * X13 + 0.15 * X14 + -0.10 * X15 + 0.29 * X16 + 0.22 * X17 + -0.86 = 0
 |       |       |       |       \------- 0

 |       |       \------- -0.06 * X0 + 0.19 * X1 + -0.15 * X2 + 0.32 * X3 + -0.36 * X4 + 0.06 * X5 + 0.19 * X6 + -0.06 * X7 + 0.32 * X8 + -0.15 * X9 + 0.06 * X10 + -0.36 * X11 + -0.36 * X12 + -0.15 * X13 + 0.06 * X14 + -0.06 * X15 + 0.32 * X16 + 0.19 * X17 + -0.88 = 0
 |       |               \------- 0

 \------- 1.78 * X0 + 2.63 * X1 + -0.51 * X2 + 0.73 * X3 + -2.51 * X4 + -2.13 * X5 + 2.63 * X6 + 1.78 * X7 + 0.73 * X8 + -0.51 * X9 + -2.13 * X10 + -2.51 * X11 + -2.51 * X12 + -0.51 * X13 + -2.13 * X14 + 1.78 * X15 + 0.73 * X16 + 2.63 * X17 + -0.64 = 0
         \------- 0


max_depth=6, n_train=500
                                         /------- 0

                                 /------- -0.15 * X0 + -0.29 * X1 + 0.00 * X2 + -0.11 * X3 + 0.32 * X4 + 0.24 * X5 + -0.29 * X6 + -0.15 * X7 + -0.11 * X8 + 0.00 * X9 + 0.24 * X10 + 0.32 * X11 + 0.32 * X12 + 0.00 * X13 + 0.24 * X14 + -0.15 * X15 + -0.11 * X16 + -0.29 * X17 + -0.94 = 0
                                 |       \------- 0

                         /------- -0.15 * X0 + -0.29 * X1 + 0.00 * X2 + -0.11 * X3 + 0.32 * X4 + 0.24 * X5 + -0.29 * X6 + -0.15 * X7 + -0.11 * X8 + 0.00 * X9 + 0.24 * X10 + 0.32 * X11 + 0.32 * X12 + 0.00 * X13 + 0.24 * X14 + -0.15 * X15 + -0.11 * X16 + -0.29 * X17 + -0.94 = 0
                         |       \------- 0

                 /------- -0.84 * X0 + -0.97 * X1 + -0.07 * X2 + 0.33 * X3 + -0.75 * X4 + 2.31 * X5 + -0.97 * X6 + -0.84 * X7 + 0.33 * X8 + -0.07 * X9 + 2.31 * X10 + -0.75 * X11 + -0.75 * X12 + -0.07 * X13 + 2.31 * X14 + -0.84 * X15 + 0.33 * X16 + -0.97 * X17 + 0.00 = 0
                 |       |               /------- 0

                 |       |       /------- 0.20 * X0 + 0.60 * X1 + -0.00 * X2 + -1.20 * X3 + 0.80 * X4 + -0.40 * X5 + 0.60 * X6 + 0.20 * X7 + -1.20 * X8 + -0.00 * X9 + -0.40 * X10 + 0.80 * X11 + 0.80 * X12 + -0.00 * X13 + -0.40 * X14 + 0.20 * X15 + -1.20 * X16 + 0.60 * X17 + -0.40 = 0
                 |       |       |       \------- 1

                 |       \------- -0.20 * X0 + -0.60 * X1 + 0.20 * X2 + 1.00 * X3 + -0.20 * X4 + -0.20 * X5 + -0.60 * X6 + -0.20 * X7 + 1.00 * X8 + 0.20 * X9 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + 0.20 * X13 + -0.20 * X14 + -0.20 * X15 + 1.00 * X16 + -0.60 * X17 + -0.36 = 0
                 |               \------- 0

         /------- -1.60 * X0 + -0.80 * X1 + 1.20 * X2 + -0.40 * X3 + 1.60 * X4 + -0.00 * X5 + -0.80 * X6 + -1.60 * X7 + -0.40 * X8 + 1.20 * X9 + -0.00 * X10 + 1.60 * X11 + 1.60 * X12 + 1.20 * X13 + -0.00 * X14 + -1.60 * X15 + -0.40 * X16 + -0.80 * X17 + -0.04 = 0
         |       |                       /------- 0

         |       |               /------- 0.17 * X0 + -0.43 * X1 + 0.23 * X2 + 0.06 * X3 + 0.11 * X4 + -0.14 * X5 + -0.43 * X6 + 0.17 * X7 + 0.06 * X8 + 0.23 * X9 + -0.14 * X10 + 0.11 * X11 + 0.11 * X12 + 0.23 * X13 + -0.14 * X14 + 0.17 * X15 + 0.06 * X16 + -0.43 * X17 + 0.90 = 0
         |       |               |       \------- 1

         |       |       /------- -0.17 * X0 + 0.43 * X1 + -0.23 * X2 + -0.06 * X3 + -0.11 * X4 + 0.14 * X5 + 0.43 * X6 + -0.17 * X7 + -0.06 * X8 + -0.23 * X9 + 0.14 * X10 + -0.11 * X11 + -0.11 * X12 + -0.23 * X13 + 0.14 * X14 + -0.17 * X15 + -0.06 * X16 + 0.43 * X17 + -0.90 = 0
         |       |       |       \------- 0

         |       \------- -0.17 * X0 + 0.43 * X1 + -0.23 * X2 + -0.06 * X3 + -0.11 * X4 + 0.14 * X5 + 0.43 * X6 + -0.17 * X7 + -0.06 * X8 + -0.23 * X9 + 0.14 * X10 + -0.11 * X11 + -0.11 * X12 + -0.23 * X13 + 0.14 * X14 + -0.17 * X15 + -0.06 * X16 + 0.43 * X17 + -0.90 = 0
         |               \------- 0

 /------- -0.27 * X0 + 2.23 * X1 + 1.25 * X2 + 1.47 * X3 + -2.88 * X4 + -1.79 * X5 + 2.23 * X6 + -0.27 * X7 + 1.47 * X8 + 1.25 * X9 + -1.79 * X10 + -2.88 * X11 + -2.88 * X12 + 1.25 * X13 + -1.79 * X14 + -0.27 * X15 + 1.47 * X16 + 2.23 * X17 + 0.23 = 0
 |       |               /------- 1

 |       |       /------- -0.60 * X0 + 0.60 * X1 + 1.40 * X3 + -1.20 * X4 + -0.20 * X5 + 0.60 * X6 + -0.60 * X7 + 1.40 * X8 + -0.20 * X10 + -1.20 * X11 + -1.20 * X12 + -0.20 * X14 + -0.60 * X15 + 1.40 * X16 + 0.60 * X17 + -0.44 = 0
 |       |       |       \------- 0

 |       \------- 2.18 * X0 + 2.18 * X1 + -2.13 * X2 + -0.74 * X3 + -0.74 * X4 + -0.74 * X5 + 2.18 * X6 + 2.18 * X7 + -0.74 * X8 + -2.13 * X9 + -0.74 * X10 + -0.74 * X11 + -0.74 * X12 + -2.13 * X13 + -0.74 * X14 + 2.18 * X15 + -0.74 * X16 + 2.18 * X17 + 0.56 = 0
 |               |                       /------- 0

 |               |               /------- 1.23 * X0 + -0.13 * X1 + 1.80 * X2 + -0.42 * X3 + -0.70 * X4 + -1.77 * X5 + -0.13 * X6 + 1.23 * X7 + -0.42 * X8 + 1.80 * X9 + -1.77 * X10 + -0.70 * X11 + -0.70 * X12 + 1.80 * X13 + -1.77 * X14 + 1.23 * X15 + -0.42 * X16 + -0.13 * X17 + 0.36 = 0
 |               |               |       \------- 0

 |               |       /------- -0.95 * X0 + -0.72 * X1 + -0.50 * X2 + 0.41 * X3 + -0.04 * X4 + 1.80 * X5 + -0.72 * X6 + -0.95 * X7 + 0.41 * X8 + -0.50 * X9 + 1.80 * X10 + -0.04 * X11 + -0.04 * X12 + -0.50 * X13 + 1.80 * X14 + -0.95 * X15 + 0.41 * X16 + -0.72 * X17 + -0.70 = 0
 |               |       |       \------- 2

 |               \------- -0.91 * X0 + 0.05 * X1 + -1.05 * X2 + 1.04 * X3 + -0.32 * X4 + 1.20 * X5 + 0.05 * X6 + -0.91 * X7 + 1.04 * X8 + -1.05 * X9 + 1.20 * X10 + -0.32 * X11 + -0.32 * X12 + -1.05 * X13 + 1.20 * X14 + -0.91 * X15 + 1.04 * X16 + 0.05 * X17 + -1.08 = 0
 |                       \------- 2

-3.84 * X0 + -3.18 * X1 + -0.29 * X2 + 1.33 * X3 + 3.30 * X4 + 2.68 * X5 + -3.18 * X6 + -3.84 * X7 + 1.33 * X8 + -0.29 * X9 + 2.68 * X10 + 3.30 * X11 + 3.30 * X12 + -0.29 * X13 + 2.68 * X14 + -3.84 * X15 + 1.33 * X16 + -3.18 * X17 + 0.12 = 0
 |               /------- 0

 |       /------- 0.11 * X0 + -0.27 * X1 + 0.21 * X2 + 0.11 * X3 + 0.02 * X4 + -0.17 * X5 + -0.27 * X6 + 0.11 * X7 + 0.11 * X8 + 0.21 * X9 + -0.17 * X10 + 0.02 * X11 + 0.02 * X12 + 0.21 * X13 + -0.17 * X14 + 0.11 * X15 + 0.11 * X16 + -0.27 * X17 + 1.12 = 0
 |       |       |       /------- 0

 |       |       \------- 0.11 * X0 + -0.27 * X1 + 0.21 * X2 + 0.11 * X3 + 0.02 * X4 + -0.17 * X5 + -0.27 * X6 + 0.11 * X7 + 0.11 * X8 + 0.21 * X9 + -0.17 * X10 + 0.02 * X11 + 0.02 * X12 + 0.21 * X13 + -0.17 * X14 + 0.11 * X15 + 0.11 * X16 + -0.27 * X17 + 1.12 = 0
 |       |               |       /------- 0

 |       |               \------- 0.11 * X0 + -0.27 * X1 + 0.21 * X2 + 0.11 * X3 + 0.02 * X4 + -0.17 * X5 + -0.27 * X6 + 0.11 * X7 + 0.11 * X8 + 0.21 * X9 + -0.17 * X10 + 0.02 * X11 + 0.02 * X12 + 0.21 * X13 + -0.17 * X14 + 0.11 * X15 + 0.11 * X16 + -0.27 * X17 + 1.12 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.11 * X0 + -0.27 * X1 + 0.21 * X2 + 0.11 * X3 + 0.02 * X4 + -0.17 * X5 + -0.27 * X6 + 0.11 * X7 + 0.11 * X8 + 0.21 * X9 + -0.17 * X10 + 0.02 * X11 + 0.02 * X12 + 0.21 * X13 + -0.17 * X14 + 0.11 * X15 + 0.11 * X16 + -0.27 * X17 + 1.12 = 0
 |       |                               \------- 1

 \------- -1.14 * X0 + 1.37 * X1 + -3.01 * X2 + 3.51 * X3 + -2.29 * X4 + 1.55 * X5 + 1.37 * X6 + -1.14 * X7 + 3.51 * X8 + -3.01 * X9 + 1.55 * X10 + -2.29 * X11 + -2.29 * X12 + -3.01 * X13 + 1.55 * X14 + -1.14 * X15 + 3.51 * X16 + 1.37 * X17 + 0.18 = 0
         |       /------- 0

         \------- -0.47 * X0 + 0.11 * X1 + -0.20 * X2 + 0.20 * X3 + 0.07 * X4 + 0.29 * X5 + 0.11 * X6 + -0.47 * X7 + 0.20 * X8 + -0.20 * X9 + 0.29 * X10 + 0.07 * X11 + 0.07 * X12 + -0.20 * X13 + 0.29 * X14 + -0.47 * X15 + 0.20 * X16 + 0.11 * X17 + 0.92 = 0
                 |       /------- 0

                 \------- -0.37 * X0 + 0.07 * X1 + -0.22 * X2 + 0.22 * X3 + 0.07 * X4 + 0.23 * X5 + 0.07 * X6 + -0.37 * X7 + 0.22 * X8 + -0.22 * X9 + 0.23 * X10 + 0.07 * X11 + 0.07 * X12 + -0.22 * X13 + 0.23 * X14 + -0.37 * X15 + 0.22 * X16 + 0.07 * X17 + 0.93 = 0
                         |               /------- 2

                         |       /------- 0.47 * X0 + -0.11 * X1 + 0.20 * X2 + -0.21 * X3 + -0.07 * X4 + -0.27 * X5 + -0.11 * X6 + 0.47 * X7 + -0.21 * X8 + 0.20 * X9 + -0.27 * X10 + -0.07 * X11 + -0.07 * X12 + 0.20 * X13 + -0.27 * X14 + 0.47 * X15 + -0.21 * X16 + -0.11 * X17 + -0.92 = 0
                         |       |       \------- 0

                         \------- 0.47 * X0 + -0.11 * X1 + 0.20 * X2 + -0.20 * X3 + -0.07 * X4 + -0.29 * X5 + -0.11 * X6 + 0.47 * X7 + -0.20 * X8 + 0.20 * X9 + -0.29 * X10 + -0.07 * X11 + -0.07 * X12 + 0.20 * X13 + -0.29 * X14 + 0.47 * X15 + -0.20 * X16 + -0.11 * X17 + -0.92 = 0
                                 \------- 0


max_depth=6, n_train=600
                         /------- 0

                 /------- 0.06 * X0 + 0.12 * X1 + 0.06 * X2 + 0.01 * X3 + -0.15 * X4 + -0.10 * X5 + 0.12 * X6 + 0.06 * X7 + 0.01 * X8 + 0.06 * X9 + -0.10 * X10 + -0.15 * X11 + -0.15 * X12 + 0.06 * X13 + -0.10 * X14 + 0.06 * X15 + 0.01 * X16 + 0.12 * X17 + 0.99 = 0
                 |       |               /------- 0

                 |       |       /------- -0.06 * X0 + -0.12 * X1 + -0.04 * X2 + -0.01 * X3 + 0.16 * X4 + 0.08 * X5 + -0.12 * X6 + -0.06 * X7 + -0.01 * X8 + -0.04 * X9 + 0.08 * X10 + 0.16 * X11 + 0.16 * X12 + -0.04 * X13 + 0.08 * X14 + -0.06 * X15 + -0.01 * X16 + -0.12 * X17 + -0.99 = 0
                 |       |       |       \------- 0

                 |       \------- -0.04 * X0 + -0.15 * X1 + -0.04 * X2 + -0.04 * X3 + 0.19 * X4 + 0.08 * X5 + -0.15 * X6 + -0.04 * X7 + -0.04 * X8 + -0.04 * X9 + 0.08 * X10 + 0.19 * X11 + 0.19 * X12 + -0.04 * X13 + 0.08 * X14 + -0.04 * X15 + -0.04 * X16 + -0.15 * X17 + -1.00 = 0
                 |               \------- 0

         /------- -0.11 * X0 + -1.66 * X1 + -1.35 * X2 + 1.77 * X3 + -0.11 * X4 + 1.46 * X5 + -1.66 * X6 + -0.11 * X7 + 1.77 * X8 + -1.35 * X9 + 1.46 * X10 + -0.11 * X11 + -0.11 * X12 + -1.35 * X13 + 1.46 * X14 + -0.11 * X15 + 1.77 * X16 + -1.66 * X17 + -1.25 = 0
         |       |       /------- 0

         |       \------- -0.20 * X0 + 0.24 * X1 + -0.20 * X2 + 0.28 * X3 + -0.24 * X4 + 0.12 * X5 + 0.24 * X6 + -0.20 * X7 + 0.28 * X8 + -0.20 * X9 + 0.12 * X10 + -0.24 * X11 + -0.24 * X12 + -0.20 * X13 + 0.12 * X14 + -0.20 * X15 + 0.28 * X16 + 0.24 * X17 + 0.78 = 0
         |               |       /------- 0

         |               \------- -0.20 * X0 + 0.24 * X1 + -0.20 * X2 + 0.28 * X3 + -0.24 * X4 + 0.12 * X5 + 0.24 * X6 + -0.20 * X7 + 0.28 * X8 + -0.20 * X9 + 0.12 * X10 + -0.24 * X11 + -0.24 * X12 + -0.20 * X13 + 0.12 * X14 + -0.20 * X15 + 0.28 * X16 + 0.24 * X17 + 0.78 = 0
         |                       |       /------- 0

         |                       \------- -0.20 * X0 + 0.24 * X1 + -0.20 * X2 + 0.28 * X3 + -0.24 * X4 + 0.12 * X5 + 0.24 * X6 + -0.20 * X7 + 0.28 * X8 + -0.20 * X9 + 0.12 * X10 + -0.24 * X11 + -0.24 * X12 + -0.20 * X13 + 0.12 * X14 + -0.20 * X15 + 0.28 * X16 + 0.24 * X17 + 0.78 = 0
         |                               \------- 2

 /------- -3.75 * X0 + -2.50 * X1 + 2.50 * X2 + -1.25 * X3 + 2.50 * X4 + 2.50 * X5 + -2.50 * X6 + -3.75 * X7 + -1.25 * X8 + 2.50 * X9 + 2.50 * X10 + 2.50 * X11 + 2.50 * X12 + 2.50 * X13 + 2.50 * X14 + -3.75 * X15 + -1.25 * X16 + -2.50 * X17 + 1.00 = 0
 |       |               /------- 0

 |       |       /------- -0.28 * X0 + -1.40 * X1 + 0.27 * X2 + -0.51 * X3 + 1.50 * X4 + 0.42 * X5 + -1.40 * X6 + -0.28 * X7 + -0.51 * X8 + 0.27 * X9 + 0.42 * X10 + 1.50 * X11 + 1.50 * X12 + 0.27 * X13 + 0.42 * X14 + -0.28 * X15 + -0.51 * X16 + -1.40 * X17 + 0.91 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.00 * X0 + -0.95 * X1 + 0.37 * X2 + -0.26 * X3 + 0.85 * X4 + 0.00 * X5 + -0.95 * X6 + 0.00 * X7 + -0.26 * X8 + 0.37 * X9 + 0.00 * X10 + 0.85 * X11 + 0.85 * X12 + 0.37 * X13 + 0.00 * X14 + 0.00 * X15 + -0.26 * X16 + -0.95 * X17 + 0.86 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.14 * X0 + -0.91 * X1 + 0.43 * X2 + -0.34 * X3 + 1.00 * X4 + -0.02 * X5 + -0.91 * X6 + -0.14 * X7 + -0.34 * X8 + 0.43 * X9 + -0.02 * X10 + 1.00 * X11 + 1.00 * X12 + 0.43 * X13 + -0.02 * X14 + -0.14 * X15 + -0.34 * X16 + -0.91 * X17 + 0.79 = 0
 |       |       |                       \------- 1

 |       \------- -1.02 * X0 + 1.20 * X1 + -3.34 * X2 + 2.60 * X3 + -0.30 * X4 + 0.86 * X5 + 1.20 * X6 + -1.02 * X7 + 2.60 * X8 + -3.34 * X9 + 0.86 * X10 + -0.30 * X11 + -0.30 * X12 + -3.34 * X13 + 0.86 * X14 + -1.02 * X15 + 2.60 * X16 + 1.20 * X17 + 0.79 = 0
 |               |                       /------- 0

 |               |               /------- 0.20 * X0 + -0.20 * X1 + 0.80 * X2 + 0.80 * X3 + -0.80 * X4 + -0.80 * X5 + -0.20 * X6 + 0.20 * X7 + 0.80 * X8 + 0.80 * X9 + -0.80 * X10 + -0.80 * X11 + -0.80 * X12 + 0.80 * X13 + -0.80 * X14 + 0.20 * X15 + 0.80 * X16 + -0.20 * X17 + 0.92 = 0
 |               |               |       \------- 0

 |               |       /------- 0.10 * X0 + 0.10 * X1 + -1.20 * X2 + -1.20 * X3 + 1.10 * X4 + 1.10 * X5 + 0.10 * X6 + 0.10 * X7 + -1.20 * X8 + -1.20 * X9 + 1.10 * X10 + 1.10 * X11 + 1.10 * X12 + -1.20 * X13 + 1.10 * X14 + 0.10 * X15 + -1.20 * X16 + 0.10 * X17 + -0.80 = 0
 |               |       |       \------- 1

 |               \------- -0.45 * X0 + -0.24 * X1 + -0.60 * X2 + 0.76 * X3 + -2.36 * X4 + 2.88 * X5 + -0.24 * X6 + -0.45 * X7 + 0.76 * X8 + -0.60 * X9 + 2.88 * X10 + -2.36 * X11 + -2.36 * X12 + -0.60 * X13 + 2.88 * X14 + -0.45 * X15 + 0.76 * X16 + -0.24 * X17 + -0.22 = 0
 |                       |               /------- 0

 |                       |       /------- 0.60 * X1 + -0.40 * X3 + 0.20 * X4 + -0.40 * X5 + 0.60 * X6 + -0.40 * X8 + -0.40 * X10 + 0.20 * X11 + 0.20 * X12 + -0.40 * X14 + -0.40 * X16 + 0.60 * X17 + 0.94 = 0
 |                       |       |       \------- 0

 |                       \------- 0.51 * X0 + -0.14 * X1 + -2.10 * X2 + -0.48 * X3 + 1.12 * X4 + 1.10 * X5 + -0.14 * X6 + 0.51 * X7 + -0.48 * X8 + -2.10 * X9 + 1.10 * X10 + 1.12 * X11 + 1.12 * X12 + -2.10 * X13 + 1.10 * X14 + 0.51 * X15 + -0.48 * X16 + -0.14 * X17 + 0.65 = 0
 |                               |       /------- 2

 |                               \------- -0.60 * X0 + 0.60 * X1 + -0.80 * X2 + -0.20 * X3 + 1.00 * X4 + 0.60 * X6 + -0.60 * X7 + -0.20 * X8 + -0.80 * X9 + 1.00 * X11 + 1.00 * X12 + -0.80 * X13 + -0.60 * X15 + -0.20 * X16 + 0.60 * X17 + -0.52 = 0
 |                                       \------- 2

-4.05 * X0 + -3.94 * X1 + -0.42 * X2 + 0.95 * X3 + 4.13 * X4 + 3.33 * X5 + -3.94 * X6 + -4.05 * X7 + 0.95 * X8 + -0.42 * X9 + 3.33 * X10 + 4.13 * X11 + 4.13 * X12 + -0.42 * X13 + 3.33 * X14 + -4.05 * X15 + 0.95 * X16 + -3.94 * X17 + -0.14 = 0
 |               /------- 0

 |       /------- 0.00 * X0 + -0.11 * X1 + 0.22 * X2 + -0.05 * X3 + -0.05 * X4 + 0.00 * X5 + -0.11 * X6 + 0.00 * X7 + -0.05 * X8 + 0.22 * X9 + 0.00 * X10 + -0.05 * X11 + -0.05 * X12 + 0.22 * X13 + 0.00 * X14 + 0.00 * X15 + -0.05 * X16 + -0.11 * X17 + 1.08 = 0
 |       |       |       /------- 0

 |       |       \------- 0.00 * X0 + -0.11 * X1 + 0.22 * X2 + -0.05 * X3 + -0.05 * X4 + -0.00 * X5 + -0.11 * X6 + 0.00 * X7 + -0.05 * X8 + 0.22 * X9 + -0.00 * X10 + -0.05 * X11 + -0.05 * X12 + 0.22 * X13 + -0.00 * X14 + 0.00 * X15 + -0.05 * X16 + -0.11 * X17 + 1.08 = 0
 |       |               |       /------- 0

 |       |               \------- 0.00 * X0 + -0.11 * X1 + 0.22 * X2 + -0.05 * X3 + -0.05 * X4 + -0.00 * X5 + -0.11 * X6 + 0.00 * X7 + -0.05 * X8 + 0.22 * X9 + -0.00 * X10 + -0.05 * X11 + -0.05 * X12 + 0.22 * X13 + -0.00 * X14 + 0.00 * X15 + -0.05 * X16 + -0.11 * X17 + 1.08 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.00 * X0 + -0.10 * X1 + 0.20 * X2 + -0.10 * X3 + -0.00 * X4 + -0.00 * X5 + -0.10 * X6 + -0.00 * X7 + -0.10 * X8 + 0.20 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + 0.20 * X13 + -0.00 * X14 + -0.00 * X15 + -0.10 * X16 + -0.10 * X17 + 1.04 = 0
 |       |                               \------- 1

 \------- -1.61 * X0 + 1.40 * X1 + -3.11 * X2 + 3.62 * X3 + -2.14 * X4 + 1.85 * X5 + 1.40 * X6 + -1.61 * X7 + 3.62 * X8 + -3.11 * X9 + 1.85 * X10 + -2.14 * X11 + -2.14 * X12 + -3.11 * X13 + 1.85 * X14 + -1.61 * X15 + 3.62 * X16 + 1.40 * X17 + 0.03 = 0
         \------- 2


max_depth=6, n_train=700
                                 /------- 0

                         /------- 0.14 * X0 + -0.27 * X1 + 0.14 * X2 + -0.69 * X3 + 0.55 * X4 + 0.14 * X5 + -0.27 * X6 + 0.14 * X7 + -0.69 * X8 + 0.14 * X9 + 0.14 * X10 + 0.55 * X11 + 0.55 * X12 + 0.14 * X13 + 0.14 * X14 + 0.14 * X15 + -0.69 * X16 + -0.27 * X17 + 1.00 = 0
                         |       |       /------- 0

                         |       \------- -0.02 * X0 + -0.36 * X1 + 0.18 * X2 + -0.42 * X3 + 0.51 * X4 + 0.11 * X5 + -0.36 * X6 + -0.02 * X7 + -0.42 * X8 + 0.18 * X9 + 0.11 * X10 + 0.51 * X11 + 0.51 * X12 + 0.18 * X13 + 0.11 * X14 + -0.02 * X15 + -0.42 * X16 + -0.36 * X17 + 0.95 = 0
                         |               \------- 1

                 /------- 0.02 * X0 + 0.36 * X1 + -0.18 * X2 + 0.42 * X3 + -0.51 * X4 + -0.11 * X5 + 0.36 * X6 + 0.02 * X7 + 0.42 * X8 + -0.18 * X9 + -0.11 * X10 + -0.51 * X11 + -0.51 * X12 + -0.18 * X13 + -0.11 * X14 + 0.02 * X15 + 0.42 * X16 + 0.36 * X17 + -0.95 = 0
                 |       \------- 0

         /------- -0.11 * X0 + 0.31 * X1 + -0.03 * X2 + 0.64 * X3 + -0.70 * X4 + -0.11 * X5 + 0.31 * X6 + -0.11 * X7 + 0.64 * X8 + -0.03 * X9 + -0.11 * X10 + -0.70 * X11 + -0.70 * X12 + -0.03 * X13 + -0.11 * X14 + -0.11 * X15 + 0.64 * X16 + 0.31 * X17 + -1.03 = 0
         |       \------- 0

 /------- 2.08 * X0 + 3.33 * X1 + -1.67 * X2 + 0.83 * X3 + -2.92 * X4 + -1.67 * X5 + 3.33 * X6 + 2.08 * X7 + 0.83 * X8 + -1.67 * X9 + -1.67 * X10 + -2.92 * X11 + -2.92 * X12 + -1.67 * X13 + -1.67 * X14 + 2.08 * X15 + 0.83 * X16 + 3.33 * X17 + -0.25 = 0
 |       |       /------- 0

 |       \------- 0.09 * X0 + 0.09 * X1 + -0.19 * X2 + 0.03 * X3 + -0.12 * X4 + 0.11 * X5 + 0.09 * X6 + 0.09 * X7 + 0.03 * X8 + -0.19 * X9 + 0.11 * X10 + -0.12 * X11 + -0.12 * X12 + -0.19 * X13 + 0.11 * X14 + 0.09 * X15 + 0.03 * X16 + 0.09 * X17 + 1.07 = 0
 |               |       /------- 0

 |               \------- 0.09 * X0 + 0.09 * X1 + -0.19 * X2 + 0.03 * X3 + -0.12 * X4 + 0.11 * X5 + 0.09 * X6 + 0.09 * X7 + 0.03 * X8 + -0.19 * X9 + 0.11 * X10 + -0.12 * X11 + -0.12 * X12 + -0.19 * X13 + 0.11 * X14 + 0.09 * X15 + 0.03 * X16 + 0.09 * X17 + 1.07 = 0
 |                       |       /------- 0

 |                       \------- 0.08 * X0 + 0.06 * X1 + -0.19 * X2 + 0.06 * X3 + -0.12 * X4 + 0.11 * X5 + 0.06 * X6 + 0.08 * X7 + 0.06 * X8 + -0.19 * X9 + 0.11 * X10 + -0.12 * X11 + -0.12 * X12 + -0.19 * X13 + 0.11 * X14 + 0.08 * X15 + 0.06 * X16 + 0.06 * X17 + 1.09 = 0
 |                               |       /------- 0

 |                               \------- 0.11 * X0 + 0.04 * X1 + -0.19 * X2 + 0.05 * X3 + -0.13 * X4 + 0.12 * X5 + 0.04 * X6 + 0.11 * X7 + 0.05 * X8 + -0.19 * X9 + 0.12 * X10 + -0.13 * X11 + -0.13 * X12 + -0.19 * X13 + 0.12 * X14 + 0.11 * X15 + 0.05 * X16 + 0.04 * X17 + 1.10 = 0
 |                                       \------- 0

-0.81 * X0 + 1.98 * X1 + -4.88 * X2 + 4.28 * X3 + -2.93 * X4 + 2.37 * X5 + 1.98 * X6 + -0.81 * X7 + 4.28 * X8 + -4.88 * X9 + 2.37 * X10 + -2.93 * X11 + -2.93 * X12 + -4.88 * X13 + 2.37 * X14 + -0.81 * X15 + 4.28 * X16 + 1.98 * X17 + 0.29 = 0
 |               /------- 0

 |       /------- 0.01 * X0 + 0.20 * X1 + 0.27 * X2 + -0.28 * X3 + 0.06 * X4 + -0.25 * X5 + 0.20 * X6 + 0.01 * X7 + -0.28 * X8 + 0.27 * X9 + -0.25 * X10 + 0.06 * X11 + 0.06 * X12 + 0.27 * X13 + -0.25 * X14 + 0.01 * X15 + -0.28 * X16 + 0.20 * X17 + 1.12 = 0
 |       |       |       /------- 0

 |       |       \------- -0.01 * X0 + 0.15 * X1 + 0.23 * X2 + -0.25 * X3 + 0.15 * X4 + -0.25 * X5 + 0.15 * X6 + -0.01 * X7 + -0.25 * X8 + 0.23 * X9 + -0.25 * X10 + 0.15 * X11 + 0.15 * X12 + 0.23 * X13 + -0.25 * X14 + -0.01 * X15 + -0.25 * X16 + 0.15 * X17 + 1.14 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.01 * X0 + -0.15 * X1 + -0.23 * X2 + 0.25 * X3 + -0.15 * X4 + 0.25 * X5 + -0.15 * X6 + 0.01 * X7 + 0.25 * X8 + -0.23 * X9 + 0.25 * X10 + -0.15 * X11 + -0.15 * X12 + -0.23 * X13 + 0.25 * X14 + 0.01 * X15 + 0.25 * X16 + -0.15 * X17 + -1.14 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.01 * X0 + -0.20 * X1 + -0.27 * X2 + 0.28 * X3 + -0.06 * X4 + 0.25 * X5 + -0.20 * X6 + -0.01 * X7 + 0.28 * X8 + -0.27 * X9 + 0.25 * X10 + -0.06 * X11 + -0.06 * X12 + -0.27 * X13 + 0.25 * X14 + -0.01 * X15 + 0.28 * X16 + -0.20 * X17 + -1.12 = 0
 |       |                       \------- 0

 \------- -3.79 * X0 + -2.21 * X1 + -1.27 * X2 + 1.77 * X3 + 2.36 * X4 + 3.15 * X5 + -2.21 * X6 + -3.79 * X7 + 1.77 * X8 + -1.27 * X9 + 3.15 * X10 + 2.36 * X11 + 2.36 * X12 + -1.27 * X13 + 3.15 * X14 + -3.79 * X15 + 1.77 * X16 + -2.21 * X17 + 0.24 = 0
         |       /------- 0

         \------- -0.55 * X0 + 0.29 * X1 + -0.35 * X2 + 0.27 * X3 + 0.07 * X4 + 0.27 * X5 + 0.29 * X6 + -0.55 * X7 + 0.27 * X8 + -0.35 * X9 + 0.27 * X10 + 0.07 * X11 + 0.07 * X12 + -0.35 * X13 + 0.27 * X14 + -0.55 * X15 + 0.27 * X16 + 0.29 * X17 + 0.92 = 0
                 |               /------- 0

                 |       /------- -0.58 * X0 + 0.40 * X1 + -0.40 * X2 + 0.30 * X3 + 0.06 * X4 + 0.23 * X5 + 0.40 * X6 + -0.58 * X7 + 0.30 * X8 + -0.40 * X9 + 0.23 * X10 + 0.06 * X11 + 0.06 * X12 + -0.40 * X13 + 0.23 * X14 + -0.58 * X15 + 0.30 * X16 + 0.40 * X17 + 0.92 = 0
                 |       |       |       /------- 2

                 |       |       \------- 0.58 * X0 + -0.40 * X1 + 0.40 * X2 + -0.30 * X3 + -0.06 * X4 + -0.23 * X5 + -0.40 * X6 + 0.58 * X7 + -0.30 * X8 + 0.40 * X9 + -0.23 * X10 + -0.06 * X11 + -0.06 * X12 + 0.40 * X13 + -0.23 * X14 + 0.58 * X15 + -0.30 * X16 + -0.40 * X17 + -0.92 = 0
                 |       |               \------- 0

                 \------- 0.58 * X0 + -0.40 * X1 + 0.40 * X2 + -0.30 * X3 + -0.06 * X4 + -0.23 * X5 + -0.40 * X6 + 0.58 * X7 + -0.30 * X8 + 0.40 * X9 + -0.23 * X10 + -0.06 * X11 + -0.06 * X12 + 0.40 * X13 + -0.23 * X14 + 0.58 * X15 + -0.30 * X16 + -0.40 * X17 + -0.92 = 0
                         \------- 0


max_depth=6, n_train=800
         /------- 1

 /------- 1.97 * X0 + 3.56 * X1 + -2.14 * X2 + 2.25 * X3 + -3.59 * X4 + -2.05 * X5 + 3.56 * X6 + 1.97 * X7 + 2.25 * X8 + -2.14 * X9 + -2.05 * X10 + -3.59 * X11 + -3.59 * X12 + -2.14 * X13 + -2.05 * X14 + 1.97 * X15 + 2.25 * X16 + 3.56 * X17 + 0.01 = 0
 |       |       /------- 0

 |       \------- 0.23 * X0 + -0.03 * X1 + -0.11 * X2 + 0.10 * X3 + -0.24 * X4 + 0.04 * X5 + -0.03 * X6 + 0.23 * X7 + 0.10 * X8 + -0.11 * X9 + 0.04 * X10 + -0.24 * X11 + -0.24 * X12 + -0.11 * X13 + 0.04 * X14 + 0.23 * X15 + 0.10 * X16 + -0.03 * X17 + 1.05 = 0
 |               |       /------- 0

 |               \------- 0.23 * X0 + -0.03 * X1 + -0.11 * X2 + 0.10 * X3 + -0.24 * X4 + 0.04 * X5 + -0.03 * X6 + 0.23 * X7 + 0.10 * X8 + -0.11 * X9 + 0.04 * X10 + -0.24 * X11 + -0.24 * X12 + -0.11 * X13 + 0.04 * X14 + 0.23 * X15 + 0.10 * X16 + -0.03 * X17 + 1.05 = 0
 |                       |       /------- 0

 |                       \------- 0.15 * X0 + 0.03 * X1 + -0.17 * X2 + 0.14 * X3 + -0.19 * X4 + 0.05 * X5 + 0.03 * X6 + 0.15 * X7 + 0.14 * X8 + -0.17 * X9 + 0.05 * X10 + -0.19 * X11 + -0.19 * X12 + -0.17 * X13 + 0.05 * X14 + 0.15 * X15 + 0.14 * X16 + 0.03 * X17 + 1.05 = 0
 |                               |       /------- 0

 |                               \------- 0.15 * X0 + 0.02 * X1 + -0.15 * X2 + 0.12 * X3 + -0.22 * X4 + 0.07 * X5 + 0.02 * X6 + 0.15 * X7 + 0.12 * X8 + -0.15 * X9 + 0.07 * X10 + -0.22 * X11 + -0.22 * X12 + -0.15 * X13 + 0.07 * X14 + 0.15 * X15 + 0.12 * X16 + 0.02 * X17 + 1.04 = 0
 |                                       \------- 0

-3.05 * X0 + 0.57 * X1 + -4.21 * X2 + 4.99 * X3 + -2.11 * X4 + 3.82 * X5 + 0.57 * X6 + -3.05 * X7 + 4.99 * X8 + -4.21 * X9 + 3.82 * X10 + -2.11 * X11 + -2.11 * X12 + -4.21 * X13 + 3.82 * X14 + -3.05 * X15 + 4.99 * X16 + 0.57 * X17 + -0.27 = 0
 |                       /------- 0

 |               /------- 0.19 * X0 + 0.24 * X1 + -0.73 * X2 + 0.15 * X3 + -0.15 * X4 + 0.29 * X5 + 0.24 * X6 + 0.19 * X7 + 0.15 * X8 + -0.73 * X9 + 0.29 * X10 + -0.15 * X11 + -0.15 * X12 + -0.73 * X13 + 0.29 * X14 + 0.19 * X15 + 0.15 * X16 + 0.24 * X17 + 1.17 = 0
 |               |       |       /------- 0

 |               |       \------- 0.05 * X0 + 0.19 * X1 + -0.58 * X2 + 0.17 * X3 + -0.10 * X4 + 0.26 * X5 + 0.19 * X6 + 0.05 * X7 + 0.17 * X8 + -0.58 * X9 + 0.26 * X10 + -0.10 * X11 + -0.10 * X12 + -0.58 * X13 + 0.26 * X14 + 0.05 * X15 + 0.17 * X16 + 0.19 * X17 + 1.12 = 0
 |               |               |       /------- 0

 |               |               \------- 0.06 * X0 + 0.26 * X1 + -0.60 * X2 + 0.18 * X3 + -0.13 * X4 + 0.23 * X5 + 0.26 * X6 + 0.06 * X7 + 0.18 * X8 + -0.60 * X9 + 0.23 * X10 + -0.13 * X11 + -0.13 * X12 + -0.60 * X13 + 0.23 * X14 + 0.06 * X15 + 0.18 * X16 + 0.26 * X17 + 1.14 = 0
 |               |                       \------- 2

 |       /------- -0.06 * X0 + -0.26 * X1 + 0.60 * X2 + -0.18 * X3 + 0.13 * X4 + -0.23 * X5 + -0.26 * X6 + -0.06 * X7 + -0.18 * X8 + 0.60 * X9 + -0.23 * X10 + 0.13 * X11 + 0.13 * X12 + 0.60 * X13 + -0.23 * X14 + -0.06 * X15 + -0.18 * X16 + -0.26 * X17 + -1.14 = 0
 |       |       \------- 0

 \------- 2.81 * X0 + 1.77 * X1 + 1.98 * X2 + -1.77 * X3 + -1.98 * X4 + -2.81 * X5 + 1.77 * X6 + 2.81 * X7 + -1.77 * X8 + 1.98 * X9 + -2.81 * X10 + -1.98 * X11 + -1.98 * X12 + 1.98 * X13 + -2.81 * X14 + 2.81 * X15 + -1.77 * X16 + 1.77 * X17 + -0.06 = 0
         |                               /------- 0

         |                       /------- 0.20 * X0 + 0.02 * X1 + -0.07 * X2 + 0.09 * X3 + -0.03 * X4 + -0.20 * X5 + 0.02 * X6 + 0.20 * X7 + 0.09 * X8 + -0.07 * X9 + -0.20 * X10 + -0.03 * X11 + -0.03 * X12 + -0.07 * X13 + -0.20 * X14 + 0.20 * X15 + 0.09 * X16 + 0.02 * X17 + 0.99 = 0
         |                       |       \------- 0

         |               /------- -0.20 * X0 + -0.02 * X1 + 0.07 * X2 + -0.09 * X3 + 0.03 * X4 + 0.20 * X5 + -0.02 * X6 + -0.20 * X7 + -0.09 * X8 + 0.07 * X9 + 0.20 * X10 + 0.03 * X11 + 0.03 * X12 + 0.07 * X13 + 0.20 * X14 + -0.20 * X15 + -0.09 * X16 + -0.02 * X17 + -0.99 = 0
         |               |       \------- 0

         |       /------- -0.20 * X0 + -0.00 * X1 + 0.10 * X2 + -0.10 * X3 + -0.00 * X4 + 0.20 * X5 + -0.00 * X6 + -0.20 * X7 + -0.10 * X8 + 0.10 * X9 + 0.20 * X10 + -0.00 * X11 + -0.00 * X12 + 0.10 * X13 + 0.20 * X14 + -0.20 * X15 + -0.10 * X16 + -0.00 * X17 + -1.00 = 0
         |       |       \------- 0

         \------- -0.19 * X0 + -0.02 * X1 + 0.09 * X2 + -0.10 * X3 + 0.03 * X4 + 0.20 * X5 + -0.02 * X6 + -0.19 * X7 + -0.10 * X8 + 0.09 * X9 + 0.20 * X10 + 0.03 * X11 + 0.03 * X12 + 0.09 * X13 + 0.20 * X14 + -0.19 * X15 + -0.10 * X16 + -0.02 * X17 + -0.99 = 0
                 \------- 0


max_depth=6, n_train=900
                 /------- 0

         /------- -0.00 * X0 + -0.40 * X1 + 0.40 * X2 + 0.20 * X3 + -0.20 * X4 + -0.40 * X6 + -0.00 * X7 + 0.20 * X8 + 0.40 * X9 + -0.20 * X11 + -0.20 * X12 + 0.40 * X13 + -0.00 * X15 + 0.20 * X16 + -0.40 * X17 + 1.40 = 0
         |       |       /------- 0

         |       \------- -0.14 * X0 + -0.44 * X1 + 0.48 * X2 + 0.40 * X3 + -0.30 * X4 + 0.00 * X5 + -0.44 * X6 + -0.14 * X7 + 0.40 * X8 + 0.48 * X9 + 0.00 * X10 + -0.30 * X11 + -0.30 * X12 + 0.48 * X13 + 0.00 * X14 + -0.14 * X15 + 0.40 * X16 + -0.44 * X17 + 1.52 = 0
         |               |       /------- 0

         |               \------- -0.00 * X0 + -0.40 * X1 + 0.40 * X2 + 0.20 * X3 + -0.20 * X4 + -0.00 * X5 + -0.40 * X6 + -0.00 * X7 + 0.20 * X8 + 0.40 * X9 + -0.00 * X10 + -0.20 * X11 + -0.20 * X12 + 0.40 * X13 + -0.00 * X14 + -0.00 * X15 + 0.20 * X16 + -0.40 * X17 + 1.40 = 0
         |                       |       /------- 0

         |                       \------- -0.14 * X0 + -0.44 * X1 + 0.48 * X2 + 0.40 * X3 + -0.30 * X4 + 0.00 * X5 + -0.44 * X6 + -0.14 * X7 + 0.40 * X8 + 0.48 * X9 + 0.00 * X10 + -0.30 * X11 + -0.30 * X12 + 0.48 * X13 + 0.00 * X14 + -0.14 * X15 + 0.40 * X16 + -0.44 * X17 + 1.52 = 0
         |                               \------- 1

 /------- 2.14 * X0 + 3.64 * X1 + -2.35 * X2 + 1.97 * X3 + -4.08 * X4 + -1.32 * X5 + 3.64 * X6 + 2.14 * X7 + 1.97 * X8 + -2.35 * X9 + -1.32 * X10 + -4.08 * X11 + -4.08 * X12 + -2.35 * X13 + -1.32 * X14 + 2.14 * X15 + 1.97 * X16 + 3.64 * X17 + -0.02 = 0
 |       |       /------- 0

 |       \------- 0.71 * X0 + 0.00 * X1 + 0.03 * X2 + -0.03 * X3 + -0.69 * X4 + -0.03 * X5 + 0.00 * X6 + 0.71 * X7 + -0.03 * X8 + 0.03 * X9 + -0.03 * X10 + -0.69 * X11 + -0.69 * X12 + 0.03 * X13 + -0.03 * X14 + 0.71 * X15 + -0.03 * X16 + 0.00 * X17 + 1.14 = 0
 |               |               /------- 0

 |               |       /------- 0.71 * X0 + 0.00 * X1 + 0.03 * X2 + -0.03 * X3 + -0.69 * X4 + -0.03 * X5 + 0.00 * X6 + 0.71 * X7 + -0.03 * X8 + 0.03 * X9 + -0.03 * X10 + -0.69 * X11 + -0.69 * X12 + 0.03 * X13 + -0.03 * X14 + 0.71 * X15 + -0.03 * X16 + 0.00 * X17 + 1.14 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.71 * X0 + -0.00 * X1 + -0.03 * X2 + 0.03 * X3 + 0.69 * X4 + 0.03 * X5 + -0.00 * X6 + -0.71 * X7 + 0.03 * X8 + -0.03 * X9 + 0.03 * X10 + 0.69 * X11 + 0.69 * X12 + -0.03 * X13 + 0.03 * X14 + -0.71 * X15 + 0.03 * X16 + -0.00 * X17 + -1.14 = 0
 |               |       |               \------- 0

 |               \------- -0.71 * X0 + -0.00 * X1 + -0.03 * X2 + 0.03 * X3 + 0.69 * X4 + 0.03 * X5 + -0.00 * X6 + -0.71 * X7 + 0.03 * X8 + -0.03 * X9 + 0.03 * X10 + 0.69 * X11 + 0.69 * X12 + -0.03 * X13 + 0.03 * X14 + -0.71 * X15 + 0.03 * X16 + -0.00 * X17 + -1.14 = 0
 |                       \------- 0

-3.97 * X0 + -2.06 * X1 + -3.02 * X2 + 3.17 * X3 + 0.79 * X4 + 5.08 * X5 + -2.06 * X6 + -3.97 * X7 + 3.17 * X8 + -3.02 * X9 + 5.08 * X10 + 0.79 * X11 + 0.79 * X12 + -3.02 * X13 + 5.08 * X14 + -3.97 * X15 + 3.17 * X16 + -2.06 * X17 + -0.33 = 0
 |                               /------- 0

 |                       /------- 0.08 * X0 + -0.20 * X1 + -0.08 * X2 + 0.56 * X3 + -0.60 * X4 + 0.24 * X5 + -0.20 * X6 + 0.08 * X7 + 0.56 * X8 + -0.08 * X9 + 0.24 * X10 + -0.60 * X11 + -0.60 * X12 + -0.08 * X13 + 0.24 * X14 + 0.08 * X15 + 0.56 * X16 + -0.20 * X17 + 0.63 = 0
 |                       |       |       /------- 2

 |                       |       \------- -0.40 * X0 + 0.40 * X1 + 0.20 * X2 + -0.60 * X3 + 0.80 * X4 + -0.40 * X5 + 0.40 * X6 + -0.40 * X7 + -0.60 * X8 + 0.20 * X9 + -0.40 * X10 + 0.80 * X11 + 0.80 * X12 + 0.20 * X13 + -0.40 * X14 + -0.40 * X15 + -0.60 * X16 + 0.40 * X17 + -0.20 = 0
 |                       |               \------- 0

 |               /------- -1.50 * X0 + 1.35 * X1 + -1.05 * X2 + -0.88 * X3 + -0.22 * X4 + 2.30 * X5 + 1.35 * X6 + -1.50 * X7 + -0.88 * X8 + -1.05 * X9 + 2.30 * X10 + -0.22 * X11 + -0.22 * X12 + -1.05 * X13 + 2.30 * X14 + -1.50 * X15 + -0.88 * X16 + 1.35 * X17 + -0.79 = 0
 |               |       |               /------- 0

 |               |       |       /------- -0.20 * X0 + 0.07 * X1 + -0.00 * X2 + 0.07 * X3 + 0.07 * X5 + 0.07 * X6 + -0.20 * X7 + 0.07 * X8 + -0.00 * X9 + 0.07 * X10 + -0.00 * X13 + 0.07 * X14 + -0.20 * X15 + 0.07 * X16 + 0.07 * X17 + 0.96 = 0
 |               |       |       |       \------- 2

 |               |       \------- 0.75 * X0 + 1.98 * X1 + -2.11 * X2 + -0.60 * X3 + 0.62 * X4 + -0.65 * X5 + 1.98 * X6 + 0.75 * X7 + -0.60 * X8 + -2.11 * X9 + -0.65 * X10 + 0.62 * X11 + 0.62 * X12 + -2.11 * X13 + -0.65 * X14 + 0.75 * X15 + -0.60 * X16 + 1.98 * X17 + -0.26 = 0
 |               |               |       /------- 2

 |               |               \------- 0.20 * X0 + 0.10 * X1 + 0.00 * X2 + -0.10 * X3 + -0.10 * X4 + -0.10 * X5 + 0.10 * X6 + 0.20 * X7 + -0.10 * X8 + 0.00 * X9 + -0.10 * X10 + -0.10 * X11 + -0.10 * X12 + 0.00 * X13 + -0.10 * X14 + 0.20 * X15 + -0.10 * X16 + 0.10 * X17 + -1.02 = 0
 |               |                       \------- 0

 |       /------- -2.42 * X0 + -1.83 * X1 + -2.05 * X2 + 3.42 * X3 + 2.43 * X4 + 0.45 * X5 + -1.83 * X6 + -2.42 * X7 + 3.42 * X8 + -2.05 * X9 + 0.45 * X10 + 2.43 * X11 + 2.43 * X12 + -2.05 * X13 + 0.45 * X14 + -2.42 * X15 + 3.42 * X16 + -1.83 * X17 + -0.11 = 0
 |       |       |       /------- 0

 |       |       \------- -0.86 * X0 + -0.86 * X1 + 0.00 * X2 + 0.43 * X3 + 0.86 * X4 + 0.43 * X5 + -0.86 * X6 + -0.86 * X7 + 0.43 * X8 + 0.00 * X9 + 0.43 * X10 + 0.86 * X11 + 0.86 * X12 + 0.00 * X13 + 0.43 * X14 + -0.86 * X15 + 0.43 * X16 + -0.86 * X17 + 0.83 = 0
 |       |               |       /------- 0

 |       |               \------- -0.20 * X0 + -0.16 * X1 + -0.07 * X2 + 0.10 * X3 + 0.19 * X4 + 0.15 * X5 + -0.16 * X6 + -0.20 * X7 + 0.10 * X8 + -0.07 * X9 + 0.15 * X10 + 0.19 * X11 + 0.19 * X12 + -0.07 * X13 + 0.15 * X14 + -0.20 * X15 + 0.10 * X16 + -0.16 * X17 + 0.97 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.91 * X0 + -0.91 * X1 + 0.00 * X2 + 0.46 * X3 + 0.91 * X4 + 0.46 * X5 + -0.91 * X6 + -0.91 * X7 + 0.46 * X8 + 0.00 * X9 + 0.46 * X10 + 0.91 * X11 + 0.91 * X12 + 0.00 * X13 + 0.46 * X14 + -0.91 * X15 + 0.46 * X16 + -0.91 * X17 + 0.82 = 0
 |       |                               \------- 2

 \------- 0.62 * X0 + -1.48 * X1 + 3.25 * X2 + -3.08 * X3 + 2.19 * X4 + -1.50 * X5 + -1.48 * X6 + 0.62 * X7 + -3.08 * X8 + 3.25 * X9 + -1.50 * X10 + 2.19 * X11 + 2.19 * X12 + 3.25 * X13 + -1.50 * X14 + 0.62 * X15 + -3.08 * X16 + -1.48 * X17 + -0.31 = 0
         |       /------- 0

         \------- 0.10 * X0 + 0.20 * X1 + -0.10 * X2 + -0.10 * X3 + 0.20 * X4 + -0.30 * X5 + 0.20 * X6 + 0.10 * X7 + -0.10 * X8 + -0.10 * X9 + -0.30 * X10 + 0.20 * X11 + 0.20 * X12 + -0.10 * X13 + -0.30 * X14 + 0.10 * X15 + -0.10 * X16 + 0.20 * X17 + 1.24 = 0
                 |       /------- 0

                 \------- 0.10 * X0 + 0.20 * X1 + -0.10 * X2 + -0.10 * X3 + 0.20 * X4 + -0.30 * X5 + 0.20 * X6 + 0.10 * X7 + -0.10 * X8 + -0.10 * X9 + -0.30 * X10 + 0.20 * X11 + 0.20 * X12 + -0.10 * X13 + -0.30 * X14 + 0.10 * X15 + -0.10 * X16 + 0.20 * X17 + 1.24 = 0
                         |       /------- 0

                         \------- 0.10 * X0 + 0.20 * X1 + -0.10 * X2 + -0.10 * X3 + 0.20 * X4 + -0.30 * X5 + 0.20 * X6 + 0.10 * X7 + -0.10 * X8 + -0.10 * X9 + -0.30 * X10 + 0.20 * X11 + 0.20 * X12 + -0.10 * X13 + -0.30 * X14 + 0.10 * X15 + -0.10 * X16 + 0.20 * X17 + 1.24 = 0
                                 |       /------- 0

                                 \------- 0.10 * X0 + 0.20 * X1 + -0.10 * X2 + -0.10 * X3 + 0.20 * X4 + -0.30 * X5 + 0.20 * X6 + 0.10 * X7 + -0.10 * X8 + -0.10 * X9 + -0.30 * X10 + 0.20 * X11 + 0.20 * X12 + -0.10 * X13 + -0.30 * X14 + 0.10 * X15 + -0.10 * X16 + 0.20 * X17 + 1.24 = 0
                                         \------- 1


