max_depth=6, n_train=100
                                 /------- 0

                         /------- 0.02 * X0 + 0.07 * X1 + -0.18 * X2 + 0.16 * X3 + -0.15 * X4 + 0.08 * X5 + 0.07 * X6 + 0.02 * X7 + 0.16 * X8 + -0.18 * X9 + 0.08 * X10 + -0.15 * X11 + -0.15 * X12 + -0.18 * X13 + 0.08 * X14 + 0.02 * X15 + 0.16 * X16 + 0.07 * X17 + 0.99 = 0
                         |       |       /------- 0

                         |       \------- 0.01 * X0 + 0.10 * X1 + -0.19 * X2 + 0.16 * X3 + -0.14 * X4 + 0.06 * X5 + 0.10 * X6 + 0.01 * X7 + 0.16 * X8 + -0.19 * X9 + 0.06 * X10 + -0.14 * X11 + -0.14 * X12 + -0.19 * X13 + 0.06 * X14 + 0.01 * X15 + 0.16 * X16 + 0.10 * X17 + 0.99 = 0
                         |               \------- 2

                 /------- -0.01 * X0 + -0.10 * X1 + 0.19 * X2 + -0.16 * X3 + 0.14 * X4 + -0.06 * X5 + -0.10 * X6 + -0.01 * X7 + -0.16 * X8 + 0.19 * X9 + -0.06 * X10 + 0.14 * X11 + 0.14 * X12 + 0.19 * X13 + -0.06 * X14 + -0.01 * X15 + -0.16 * X16 + -0.10 * X17 + -0.99 = 0
                 |       \------- 0

         /------- -0.02 * X0 + -0.16 * X1 + 0.14 * X2 + -0.09 * X3 + 0.34 * X4 + -0.20 * X5 + -0.16 * X6 + -0.02 * X7 + -0.09 * X8 + 0.14 * X9 + -0.20 * X10 + 0.34 * X11 + 0.34 * X12 + 0.14 * X13 + -0.20 * X14 + -0.02 * X15 + -0.09 * X16 + -0.16 * X17 + -0.96 = 0
         |       \------- 0

 /------- 0.92 * X0 + -0.48 * X1 + 2.24 * X2 + -1.14 * X3 + 0.26 * X4 + -1.80 * X5 + -0.48 * X6 + 0.92 * X7 + -1.14 * X8 + 2.24 * X9 + -1.80 * X10 + 0.26 * X11 + 0.26 * X12 + 2.24 * X13 + -1.80 * X14 + 0.92 * X15 + -1.14 * X16 + -0.48 * X17 + 0.69 = 0
 |       |       /------- 0

 |       \------- -0.17 * X0 + -0.45 * X1 + 0.15 * X2 + -0.59 * X3 + 0.24 * X4 + 0.82 * X5 + -0.45 * X6 + -0.17 * X7 + -0.59 * X8 + 0.15 * X9 + 0.82 * X10 + 0.24 * X11 + 0.24 * X12 + 0.15 * X13 + 0.82 * X14 + -0.17 * X15 + -0.59 * X16 + -0.45 * X17 + 0.96 = 0
 |               |               /------- 0

 |               |       /------- -0.28 * X0 + -0.38 * X1 + 0.24 * X2 + -0.58 * X3 + 0.40 * X4 + 0.60 * X5 + -0.38 * X6 + -0.28 * X7 + -0.58 * X8 + 0.24 * X9 + 0.60 * X10 + 0.40 * X11 + 0.40 * X12 + 0.24 * X13 + 0.60 * X14 + -0.28 * X15 + -0.58 * X16 + -0.38 * X17 + 0.84 = 0
 |               |       |       |       /------- 1

 |               |       |       \------- 0.25 * X0 + 0.54 * X1 + -0.34 * X2 + 0.84 * X3 + -0.34 * X4 + -0.94 * X5 + 0.54 * X6 + 0.25 * X7 + 0.84 * X8 + -0.34 * X9 + -0.94 * X10 + -0.34 * X11 + -0.34 * X12 + -0.34 * X13 + -0.94 * X14 + 0.25 * X15 + 0.84 * X16 + 0.54 * X17 + -0.77 = 0
 |               |       |               \------- 0

 |               \------- 0.17 * X0 + 0.45 * X1 + -0.15 * X2 + 0.59 * X3 + -0.24 * X4 + -0.82 * X5 + 0.45 * X6 + 0.17 * X7 + 0.59 * X8 + -0.15 * X9 + -0.82 * X10 + -0.24 * X11 + -0.24 * X12 + -0.15 * X13 + -0.82 * X14 + 0.17 * X15 + 0.59 * X16 + 0.45 * X17 + -0.96 = 0
 |                       \------- 0

1.28 * X0 + 2.10 * X1 + -1.54 * X2 + 1.52 * X3 + -2.68 * X4 + -0.69 * X5 + 2.10 * X6 + 1.28 * X7 + 1.52 * X8 + -1.54 * X9 + -0.69 * X10 + -2.68 * X11 + -2.68 * X12 + -1.54 * X13 + -0.69 * X14 + 1.28 * X15 + 1.52 * X16 + 2.10 * X17 + 0.10 = 0
 |       /------- 2

 \------- 1.26 * X0 + 1.61 * X1 + 1.50 * X2 + -1.55 * X3 + -1.60 * X4 + -1.21 * X5 + 1.61 * X6 + 1.26 * X7 + -1.55 * X8 + 1.50 * X9 + -1.21 * X10 + -1.60 * X11 + -1.60 * X12 + 1.50 * X13 + -1.21 * X14 + 1.26 * X15 + -1.55 * X16 + 1.61 * X17 + 0.43 = 0
         |               /------- 0

         |       /------- 0.49 * X0 + 0.85 * X1 + -0.11 * X2 + -0.02 * X3 + -0.38 * X4 + -0.84 * X5 + 0.85 * X6 + 0.49 * X7 + -0.02 * X8 + -0.11 * X9 + -0.84 * X10 + -0.38 * X11 + -0.38 * X12 + -0.11 * X13 + -0.84 * X14 + 0.49 * X15 + -0.02 * X16 + 0.85 * X17 + 0.70 = 0
         |       |       |       /------- 0

         |       |       \------- 0.47 * X0 + 0.59 * X1 + -0.12 * X2 + 0.00 * X3 + -0.35 * X4 + -0.59 * X5 + 0.59 * X6 + 0.47 * X7 + 0.00 * X8 + -0.12 * X9 + -0.59 * X10 + -0.35 * X11 + -0.35 * X12 + -0.12 * X13 + -0.59 * X14 + 0.47 * X15 + 0.00 * X16 + 0.59 * X17 + 0.78 = 0
         |       |               |       /------- 0

         |       |               \------- -0.49 * X0 + -0.85 * X1 + 0.11 * X2 + 0.02 * X3 + 0.38 * X4 + 0.84 * X5 + -0.85 * X6 + -0.49 * X7 + 0.02 * X8 + 0.11 * X9 + 0.84 * X10 + 0.38 * X11 + 0.38 * X12 + 0.11 * X13 + 0.84 * X14 + -0.49 * X15 + 0.02 * X16 + -0.85 * X17 + -0.70 = 0
         |       |                       \------- 0

         \------- -0.64 * X0 + -1.37 * X1 + 0.26 * X2 + -0.02 * X3 + 0.38 * X4 + 1.39 * X5 + -1.37 * X6 + -0.64 * X7 + -0.02 * X8 + 0.26 * X9 + 1.39 * X10 + 0.38 * X11 + 0.38 * X12 + 0.26 * X13 + 1.39 * X14 + -0.64 * X15 + -0.02 * X16 + -1.37 * X17 + -0.59 = 0
                 |       /------- 1

                 \------- 0.27 * X1 + -0.55 * X2 + -0.27 * X3 + 0.27 * X4 + 0.27 * X5 + 0.27 * X6 + -0.27 * X8 + -0.55 * X9 + 0.27 * X10 + 0.27 * X11 + 0.27 * X12 + -0.55 * X13 + 0.27 * X14 + -0.27 * X16 + 0.27 * X17 + 0.07 = 0
                         \------- 2


max_depth=6, n_train=200
         /------- 2

 /------- 1.51 * X0 + -1.65 * X1 + 2.40 * X2 + -2.43 * X3 + 1.90 * X4 + -1.73 * X5 + -1.65 * X6 + 1.51 * X7 + -2.43 * X8 + 2.40 * X9 + -1.73 * X10 + 1.90 * X11 + 1.90 * X12 + 2.40 * X13 + -1.73 * X14 + 1.51 * X15 + -2.43 * X16 + -1.65 * X17 + 0.12 = 0
 |       |       /------- 0

 |       \------- -0.27 * X0 + 0.18 * X2 + -0.27 * X3 + 0.18 * X4 + 0.18 * X5 + -0.27 * X7 + -0.27 * X8 + 0.18 * X9 + 0.18 * X10 + 0.18 * X11 + 0.18 * X12 + 0.18 * X13 + 0.18 * X14 + -0.27 * X15 + -0.27 * X16 + 1.07 = 0
 |               |       /------- 0

 |               \------- -0.27 * X0 + 0.18 * X2 + -0.27 * X3 + 0.18 * X4 + 0.18 * X5 + -0.27 * X7 + -0.27 * X8 + 0.18 * X9 + 0.18 * X10 + 0.18 * X11 + 0.18 * X12 + 0.18 * X13 + 0.18 * X14 + -0.27 * X15 + -0.27 * X16 + 1.07 = 0
 |                       |       /------- 0

 |                       \------- -0.27 * X0 + 0.18 * X2 + -0.27 * X3 + 0.18 * X4 + 0.18 * X5 + -0.27 * X7 + -0.27 * X8 + 0.18 * X9 + 0.18 * X10 + 0.18 * X11 + 0.18 * X12 + 0.18 * X13 + 0.18 * X14 + -0.27 * X15 + -0.27 * X16 + 1.07 = 0
 |                               |       /------- 0

 |                               \------- -0.27 * X0 + 0.18 * X2 + -0.27 * X3 + 0.18 * X4 + 0.18 * X5 + -0.27 * X7 + -0.27 * X8 + 0.18 * X9 + 0.18 * X10 + 0.18 * X11 + 0.18 * X12 + 0.18 * X13 + 0.18 * X14 + -0.27 * X15 + -0.27 * X16 + 1.07 = 0
 |                                       \------- 1

2.38 * X0 + 3.37 * X1 + 0.14 * X2 + -1.13 * X3 + -1.98 * X4 + -2.78 * X5 + 3.37 * X6 + 2.38 * X7 + -1.13 * X8 + 0.14 * X9 + -2.78 * X10 + -1.98 * X11 + -1.98 * X12 + 0.14 * X13 + -2.78 * X14 + 2.38 * X15 + -1.13 * X16 + 3.37 * X17 + -0.21 = 0
 |                       /------- 2

 |               /------- 0.82 * X0 + -0.82 * X1 + 0.82 * X2 + -0.27 * X3 + -0.27 * X4 + -0.27 * X5 + -0.82 * X6 + 0.82 * X7 + -0.27 * X8 + 0.82 * X9 + -0.27 * X10 + -0.27 * X11 + -0.27 * X12 + 0.82 * X13 + -0.27 * X14 + 0.82 * X15 + -0.27 * X16 + -0.82 * X17 + 0.22 = 0
 |               |       \------- 0

 |       /------- 0.16 * X0 + 0.81 * X1 + 1.53 * X2 + -1.63 * X3 + -0.02 * X4 + -0.85 * X5 + 0.81 * X6 + 0.16 * X7 + -1.63 * X8 + 1.53 * X9 + -0.85 * X10 + -0.02 * X11 + -0.02 * X12 + 1.53 * X13 + -0.85 * X14 + 0.16 * X15 + -1.63 * X16 + 0.81 * X17 + 0.98 = 0
 |       |       |       /------- 0

 |       |       \------- 0.22 * X0 + 0.13 * X1 + 0.32 * X2 + -0.20 * X3 + -0.28 * X4 + -0.19 * X5 + 0.13 * X6 + 0.22 * X7 + -0.20 * X8 + 0.32 * X9 + -0.19 * X10 + -0.28 * X11 + -0.28 * X12 + 0.32 * X13 + -0.19 * X14 + 0.22 * X15 + -0.20 * X16 + 0.13 * X17 + 0.95 = 0
 |       |               |       /------- 0

 |       |               \------- 0.26 * X0 + 0.12 * X1 + 0.29 * X2 + -0.21 * X3 + -0.26 * X4 + -0.19 * X5 + 0.12 * X6 + 0.26 * X7 + -0.21 * X8 + 0.29 * X9 + -0.19 * X10 + -0.26 * X11 + -0.26 * X12 + 0.29 * X13 + -0.19 * X14 + 0.26 * X15 + -0.21 * X16 + 0.12 * X17 + 0.96 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.19 * X0 + -0.26 * X1 + -0.42 * X2 + 0.20 * X3 + 0.41 * X4 + 0.25 * X5 + -0.26 * X6 + -0.19 * X7 + 0.20 * X8 + -0.42 * X9 + 0.25 * X10 + 0.41 * X11 + 0.41 * X12 + -0.42 * X13 + 0.25 * X14 + -0.19 * X15 + 0.20 * X16 + -0.26 * X17 + -0.89 = 0
 |       |                               \------- 0

 \------- -0.40 * X0 + -2.29 * X1 + 2.34 * X2 + -1.09 * X3 + 1.51 * X4 + -0.07 * X5 + -2.29 * X6 + -0.40 * X7 + -1.09 * X8 + 2.34 * X9 + -0.07 * X10 + 1.51 * X11 + 1.51 * X12 + 2.34 * X13 + -0.07 * X14 + -0.40 * X15 + -1.09 * X16 + -2.29 * X17 + 0.06 = 0
         |                       /------- 0

         |               /------- -0.34 * X0 + -0.55 * X1 + 0.20 * X2 + 0.07 * X3 + 0.14 * X4 + 0.48 * X5 + -0.55 * X6 + -0.34 * X7 + 0.07 * X8 + 0.20 * X9 + 0.48 * X10 + 0.14 * X11 + 0.14 * X12 + 0.20 * X13 + 0.48 * X14 + -0.34 * X15 + 0.07 * X16 + -0.55 * X17 + 1.09 = 0
         |               |       |       /------- 0

         |               |       \------- -0.44 * X0 + -0.60 * X1 + 0.07 * X2 + 0.10 * X3 + 0.42 * X4 + 0.45 * X5 + -0.60 * X6 + -0.44 * X7 + 0.10 * X8 + 0.07 * X9 + 0.45 * X10 + 0.42 * X11 + 0.42 * X12 + 0.07 * X13 + 0.45 * X14 + -0.44 * X15 + 0.10 * X16 + -0.60 * X17 + 1.13 = 0
         |               |               \------- 1

         |       /------- 0.44 * X0 + 0.60 * X1 + -0.07 * X2 + -0.10 * X3 + -0.42 * X4 + -0.45 * X5 + 0.60 * X6 + 0.44 * X7 + -0.10 * X8 + -0.07 * X9 + -0.45 * X10 + -0.42 * X11 + -0.42 * X12 + -0.07 * X13 + -0.45 * X14 + 0.44 * X15 + -0.10 * X16 + 0.60 * X17 + -1.13 = 0
         |       |       \------- 0

         \------- 0.25 * X0 + 0.56 * X1 + -1.55 * X2 + 2.12 * X3 + -0.29 * X4 + -1.09 * X5 + 0.56 * X6 + 0.25 * X7 + 2.12 * X8 + -1.55 * X9 + -1.09 * X10 + -0.29 * X11 + -0.29 * X12 + -1.55 * X13 + -1.09 * X14 + 0.25 * X15 + 2.12 * X16 + 0.56 * X17 + 0.32 = 0
                 \------- 0


max_depth=6, n_train=300
                                         /------- 0

                                 /------- -0.27 * X0 + -0.48 * X1 + 0.75 * X2 + -0.61 * X3 + 0.20 * X4 + 0.41 * X5 + -0.48 * X6 + -0.27 * X7 + -0.61 * X8 + 0.75 * X9 + 0.41 * X10 + 0.20 * X11 + 0.20 * X12 + 0.75 * X13 + 0.41 * X14 + -0.27 * X15 + -0.61 * X16 + -0.48 * X17 + -0.89 = 0
                                 |       \------- 0

                         /------- -0.27 * X0 + -0.48 * X1 + 0.75 * X2 + -0.61 * X3 + 0.20 * X4 + 0.41 * X5 + -0.48 * X6 + -0.27 * X7 + -0.61 * X8 + 0.75 * X9 + 0.41 * X10 + 0.20 * X11 + 0.20 * X12 + 0.75 * X13 + 0.41 * X14 + -0.27 * X15 + -0.61 * X16 + -0.48 * X17 + -0.89 = 0
                         |       \------- 0

                 /------- 1.68 * X0 + -0.04 * X1 + 0.82 * X2 + 1.51 * X3 + -1.68 * X4 + -2.28 * X5 + -0.04 * X6 + 1.68 * X7 + 1.51 * X8 + 0.82 * X9 + -2.28 * X10 + -1.68 * X11 + -1.68 * X12 + 0.82 * X13 + -2.28 * X14 + 1.68 * X15 + 1.51 * X16 + -0.04 * X17 + -0.02 = 0
                 |       |       /------- 0

                 |       \------- 0.11 * X0 + 0.10 * X1 + 0.34 * X2 + -0.18 * X3 + -0.42 * X4 + 0.05 * X5 + 0.10 * X6 + 0.11 * X7 + -0.18 * X8 + 0.34 * X9 + 0.05 * X10 + -0.42 * X11 + -0.42 * X12 + 0.34 * X13 + 0.05 * X14 + 0.11 * X15 + -0.18 * X16 + 0.10 * X17 + 1.08 = 0
                 |               |       /------- 0

                 |               \------- 0.11 * X0 + 0.10 * X1 + 0.34 * X2 + -0.18 * X3 + -0.42 * X4 + 0.05 * X5 + 0.10 * X6 + 0.11 * X7 + -0.18 * X8 + 0.34 * X9 + 0.05 * X10 + -0.42 * X11 + -0.42 * X12 + 0.34 * X13 + 0.05 * X14 + 0.11 * X15 + -0.18 * X16 + 0.10 * X17 + 1.08 = 0
                 |                       \------- 0

         /------- -0.79 * X0 + -0.16 * X1 + -0.16 * X2 + -0.27 * X3 + 0.58 * X4 + 0.81 * X5 + -0.16 * X6 + -0.79 * X7 + -0.27 * X8 + -0.16 * X9 + 0.81 * X10 + 0.58 * X11 + 0.58 * X12 + -0.16 * X13 + 0.81 * X14 + -0.79 * X15 + -0.27 * X16 + -0.16 * X17 + -0.78 = 0
         |       \------- 0

 /------- -2.17 * X0 + -1.82 * X1 + -1.58 * X2 + 1.99 * X3 + 1.20 * X4 + 2.38 * X5 + -1.82 * X6 + -2.17 * X7 + 1.99 * X8 + -1.58 * X9 + 2.38 * X10 + 1.20 * X11 + 1.20 * X12 + -1.58 * X13 + 2.38 * X14 + -2.17 * X15 + 1.99 * X16 + -1.82 * X17 + -0.29 = 0
 |       \------- 2

-1.13 * X0 + -3.69 * X1 + 1.88 * X2 + -1.46 * X3 + 3.65 * X4 + 0.76 * X5 + -3.69 * X6 + -1.13 * X7 + -1.46 * X8 + 1.88 * X9 + 0.76 * X10 + 3.65 * X11 + 3.65 * X12 + 1.88 * X13 + 0.76 * X14 + -1.13 * X15 + -1.46 * X16 + -3.69 * X17 + 0.08 = 0
 |                       /------- 0

 |               /------- 0.27 * X0 + -0.54 * X1 + 0.27 * X2 + -0.01 * X3 + 0.06 * X4 + -0.05 * X5 + -0.54 * X6 + 0.27 * X7 + -0.01 * X8 + 0.27 * X9 + -0.05 * X10 + 0.06 * X11 + 0.06 * X12 + 0.27 * X13 + -0.05 * X14 + 0.27 * X15 + -0.01 * X16 + -0.54 * X17 + 1.06 = 0
 |               |       |       /------- 0

 |               |       \------- 0.22 * X0 + -0.44 * X1 + 0.22 * X2 + -0.11 * X3 + 0.22 * X4 + -0.11 * X5 + -0.44 * X6 + 0.22 * X7 + -0.11 * X8 + 0.22 * X9 + -0.11 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + -0.11 * X14 + 0.22 * X15 + -0.11 * X16 + -0.44 * X17 + 0.97 = 0
 |               |               |       /------- 0

 |               |               \------- 0.22 * X0 + -0.44 * X1 + 0.22 * X2 + -0.11 * X3 + 0.22 * X4 + -0.11 * X5 + -0.44 * X6 + 0.22 * X7 + -0.11 * X8 + 0.22 * X9 + -0.11 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + -0.11 * X14 + 0.22 * X15 + -0.11 * X16 + -0.44 * X17 + 0.97 = 0
 |               |                       \------- 1

 |       /------- 0.86 * X0 + 1.91 * X1 + -1.23 * X2 + 1.95 * X3 + -1.23 * X4 + -2.26 * X5 + 1.91 * X6 + 0.86 * X7 + 1.95 * X8 + -1.23 * X9 + -2.26 * X10 + -1.23 * X11 + -1.23 * X12 + -1.23 * X13 + -2.26 * X14 + 0.86 * X15 + 1.95 * X16 + 1.91 * X17 + 0.10 = 0
 |       |       |               /------- 0

 |       |       |       /------- -0.36 * X0 + -0.22 * X1 + -0.03 * X2 + -0.01 * X3 + 0.23 * X4 + 0.39 * X5 + -0.22 * X6 + -0.36 * X7 + -0.01 * X8 + -0.03 * X9 + 0.39 * X10 + 0.23 * X11 + 0.23 * X12 + -0.03 * X13 + 0.39 * X14 + -0.36 * X15 + -0.01 * X16 + -0.22 * X17 + 1.00 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- -0.36 * X0 + -0.22 * X1 + -0.03 * X2 + -0.01 * X3 + 0.23 * X4 + 0.39 * X5 + -0.22 * X6 + -0.36 * X7 + -0.01 * X8 + -0.03 * X9 + 0.39 * X10 + 0.23 * X11 + 0.23 * X12 + -0.03 * X13 + 0.39 * X14 + -0.36 * X15 + -0.01 * X16 + -0.22 * X17 + 1.00 = 0
 |       |       |       |               \------- 1

 |       |       \------- 1.12 * X0 + -0.64 * X1 + 0.75 * X2 + 0.27 * X3 + -1.39 * X4 + -0.10 * X5 + -0.64 * X6 + 1.12 * X7 + 0.27 * X8 + 0.75 * X9 + -0.10 * X10 + -1.39 * X11 + -1.39 * X12 + 0.75 * X13 + -0.10 * X14 + 1.12 * X15 + 0.27 * X16 + -0.64 * X17 + -0.09 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.08 * X0 + -0.27 * X1 + -0.62 * X2 + 0.74 * X3 + 0.04 * X4 + 0.04 * X5 + -0.27 * X6 + 0.08 * X7 + 0.74 * X8 + -0.62 * X9 + 0.04 * X10 + 0.04 * X11 + 0.04 * X12 + -0.62 * X13 + 0.04 * X14 + 0.08 * X15 + 0.74 * X16 + -0.27 * X17 + 1.10 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.07 * X0 + 0.27 * X1 + 0.61 * X2 + -0.75 * X3 + -0.07 * X5 + 0.27 * X6 + -0.07 * X7 + -0.75 * X8 + 0.61 * X9 + -0.07 * X10 + 0.61 * X13 + -0.07 * X14 + -0.07 * X15 + -0.75 * X16 + 0.27 * X17 + -1.09 = 0
 |       |                       \------- 0

 \------- -1.27 * X0 + 0.59 * X1 + -2.20 * X2 + 3.37 * X3 + -2.10 * X4 + 1.61 * X5 + 0.59 * X6 + -1.27 * X7 + 3.37 * X8 + -2.20 * X9 + 1.61 * X10 + -2.10 * X11 + -2.10 * X12 + -2.20 * X13 + 1.61 * X14 + -1.27 * X15 + 3.37 * X16 + 0.59 * X17 + 0.38 = 0
         |                       /------- 2

         |               /------- -0.55 * X3 + 0.27 * X4 + 0.27 * X5 + -0.55 * X8 + 0.27 * X10 + 0.27 * X11 + 0.27 * X12 + 0.27 * X14 + -0.55 * X16 + 0.22 = 0
         |               |       \------- 1

         |       /------- -0.76 * X0 + 0.27 * X1 + 0.11 * X2 + 0.16 * X3 + -0.87 * X4 + 1.09 * X5 + 0.27 * X6 + -0.76 * X7 + 0.16 * X8 + 0.11 * X9 + 1.09 * X10 + -0.87 * X11 + -0.87 * X12 + 0.11 * X13 + 1.09 * X14 + -0.76 * X15 + 0.16 * X16 + 0.27 * X17 + 0.82 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.41 * X0 + 0.34 * X1 + -0.34 * X2 + 0.34 * X3 + -0.34 * X4 + 0.41 * X5 + 0.34 * X6 + -0.41 * X7 + 0.34 * X8 + -0.34 * X9 + 0.41 * X10 + -0.34 * X11 + -0.34 * X12 + -0.34 * X13 + 0.41 * X14 + -0.41 * X15 + 0.34 * X16 + 0.34 * X17 + 0.89 = 0
         |       |       |       |       \------- 2

         |       |       \------- 0.52 * X0 + -0.32 * X1 + 0.05 * X2 + -0.09 * X3 + 0.52 * X4 + -0.68 * X5 + -0.32 * X6 + 0.52 * X7 + -0.09 * X8 + 0.05 * X9 + -0.68 * X10 + 0.52 * X11 + 0.52 * X12 + 0.05 * X13 + -0.68 * X14 + 0.52 * X15 + -0.09 * X16 + -0.32 * X17 + -0.86 = 0
         |       |               \------- 0

         \------- 2.05 * X0 + -1.00 * X1 + 0.70 * X2 + -0.55 * X3 + 0.25 * X4 + -1.45 * X5 + -1.00 * X6 + 2.05 * X7 + -0.55 * X8 + 0.70 * X9 + -1.45 * X10 + 0.25 * X11 + 0.25 * X12 + 0.70 * X13 + -1.45 * X14 + 2.05 * X15 + -0.55 * X16 + -1.00 * X17 + -0.19 = 0
                 \------- 1


max_depth=6, n_train=400
                 /------- 0

         /------- 0.27 * X0 + 0.18 * X2 + -0.09 * X3 + -0.36 * X4 + 0.27 * X7 + -0.09 * X8 + 0.18 * X9 + -0.36 * X11 + -0.36 * X12 + 0.18 * X13 + 0.27 * X15 + -0.09 * X16 + 1.15 = 0
         |       |       /------- 0

         |       \------- 0.27 * X0 + -0.00 * X1 + 0.18 * X2 + -0.09 * X3 + -0.36 * X4 + -0.00 * X6 + 0.27 * X7 + -0.09 * X8 + 0.18 * X9 + -0.36 * X11 + -0.36 * X12 + 0.18 * X13 + 0.27 * X15 + -0.09 * X16 + -0.00 * X17 + 1.15 = 0
         |               |       /------- 0

         |               \------- 0.27 * X0 + 0.00 * X1 + 0.18 * X2 + -0.09 * X3 + -0.36 * X4 + 0.00 * X6 + 0.27 * X7 + -0.09 * X8 + 0.18 * X9 + -0.36 * X11 + -0.36 * X12 + 0.18 * X13 + 0.27 * X15 + -0.09 * X16 + 0.00 * X17 + 1.15 = 0
         |                       |       /------- 0

         |                       \------- 0.27 * X0 + 0.18 * X2 + -0.09 * X3 + -0.36 * X4 + 0.27 * X7 + -0.09 * X8 + 0.18 * X9 + -0.36 * X11 + -0.36 * X12 + 0.18 * X13 + 0.27 * X15 + -0.09 * X16 + 1.15 = 0
         |                               \------- 0

 /------- -2.92 * X0 + -2.35 * X1 + 2.47 * X2 + -2.42 * X3 + 2.97 * X4 + 2.25 * X5 + -2.35 * X6 + -2.92 * X7 + -2.42 * X8 + 2.47 * X9 + 2.25 * X10 + 2.97 * X11 + 2.97 * X12 + 2.47 * X13 + 2.25 * X14 + -2.92 * X15 + -2.42 * X16 + -2.35 * X17 + 0.12 = 0
 |       \------- 1

-2.29 * X0 + 0.32 * X1 + -3.79 * X2 + 3.39 * X3 + -1.10 * X4 + 3.47 * X5 + 0.32 * X6 + -2.29 * X7 + 3.39 * X8 + -3.79 * X9 + 3.47 * X10 + -1.10 * X11 + -1.10 * X12 + -3.79 * X13 + 3.47 * X14 + -2.29 * X15 + 3.39 * X16 + 0.32 * X17 + 0.23 = 0
 |               /------- 2

 |       /------- 2.13 * X0 + -2.42 * X1 + 0.90 * X2 + -1.11 * X3 + 2.21 * X4 + -1.72 * X5 + -2.42 * X6 + 2.13 * X7 + -1.11 * X8 + 0.90 * X9 + -1.72 * X10 + 2.21 * X11 + 2.21 * X12 + 0.90 * X13 + -1.72 * X14 + 2.13 * X15 + -1.11 * X16 + -2.42 * X17 + -0.42 = 0
 |       |       |       /------- 2

 |       |       \------- -0.53 * X0 + -0.37 * X1 + 1.28 * X2 + -1.28 * X3 + 0.70 * X4 + 0.20 * X5 + -0.37 * X6 + -0.53 * X7 + -1.28 * X8 + 1.28 * X9 + 0.20 * X10 + 0.70 * X11 + 0.70 * X12 + 1.28 * X13 + 0.20 * X14 + -0.53 * X15 + -1.28 * X16 + -0.37 * X17 + 1.08 = 0
 |       |               |       /------- 0

 |       |               \------- -0.29 * X0 + -0.17 * X1 + 0.67 * X2 + -0.63 * X3 + 0.33 * X4 + 0.10 * X5 + -0.17 * X6 + -0.29 * X7 + -0.63 * X8 + 0.67 * X9 + 0.10 * X10 + 0.33 * X11 + 0.33 * X12 + 0.67 * X13 + 0.10 * X14 + -0.29 * X15 + -0.63 * X16 + -0.17 * X17 + 1.08 = 0
 |       |                       |       /------- 1

 |       |                       \------- 0.29 * X0 + 0.17 * X1 + -0.67 * X2 + 0.63 * X3 + -0.33 * X4 + -0.10 * X5 + 0.17 * X6 + 0.29 * X7 + 0.63 * X8 + -0.67 * X9 + -0.10 * X10 + -0.33 * X11 + -0.33 * X12 + -0.67 * X13 + -0.10 * X14 + 0.29 * X15 + 0.63 * X16 + 0.17 * X17 + -1.08 = 0
 |       |                               \------- 0

 \------- 2.06 * X0 + 2.83 * X1 + 0.90 * X2 + -0.64 * X3 + -2.19 * X4 + -2.96 * X5 + 2.83 * X6 + 2.06 * X7 + -0.64 * X8 + 0.90 * X9 + -2.96 * X10 + -2.19 * X11 + -2.19 * X12 + 0.90 * X13 + -2.96 * X14 + 2.06 * X15 + -0.64 * X16 + 2.83 * X17 + 0.40 = 0
         |               /------- 0

         |       /------- -0.33 * X0 + -0.33 * X1 + -0.33 * X2 + 0.16 * X3 + 0.16 * X4 + 0.65 * X5 + -0.33 * X6 + -0.33 * X7 + 0.16 * X8 + -0.33 * X9 + 0.65 * X10 + 0.16 * X11 + 0.16 * X12 + -0.33 * X13 + 0.65 * X14 + -0.33 * X15 + 0.16 * X16 + -0.33 * X17 + 1.04 = 0
         |       |       |               /------- 2

         |       |       |       /------- 0.56 * X0 + 0.13 * X1 + 0.27 * X2 + -0.17 * X3 + -0.03 * X4 + -0.75 * X5 + 0.13 * X6 + 0.56 * X7 + -0.17 * X8 + 0.27 * X9 + -0.75 * X10 + -0.03 * X11 + -0.03 * X12 + 0.27 * X13 + -0.75 * X14 + 0.56 * X15 + -0.17 * X16 + 0.13 * X17 + -1.01 = 0
         |       |       |       |       \------- 0

         |       |       \------- 0.33 * X0 + 0.33 * X1 + 0.33 * X2 + -0.16 * X3 + -0.16 * X4 + -0.65 * X5 + 0.33 * X6 + 0.33 * X7 + -0.16 * X8 + 0.33 * X9 + -0.65 * X10 + -0.16 * X11 + -0.16 * X12 + 0.33 * X13 + -0.65 * X14 + 0.33 * X15 + -0.16 * X16 + 0.33 * X17 + -1.04 = 0
         |       |               \------- 0

         \------- 1.52 * X0 + 1.61 * X1 + 1.44 * X2 + -2.48 * X3 + -2.57 * X4 + 0.48 * X5 + 1.61 * X6 + 1.52 * X7 + -2.48 * X8 + 1.44 * X9 + 0.48 * X10 + -2.57 * X11 + -2.57 * X12 + 1.44 * X13 + 0.48 * X14 + 1.52 * X15 + -2.48 * X16 + 1.61 * X17 + 0.20 = 0
                 |               /------- 0

                 |       /------- 0.12 * X0 + 0.12 * X1 + 0.31 * X2 + -0.04 * X3 + -0.27 * X4 + -0.23 * X5 + 0.12 * X6 + 0.12 * X7 + -0.04 * X8 + 0.31 * X9 + -0.23 * X10 + -0.27 * X11 + -0.27 * X12 + 0.31 * X13 + -0.23 * X14 + 0.12 * X15 + -0.04 * X16 + 0.12 * X17 + 1.03 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.16 * X0 + 0.11 * X1 + 0.27 * X2 + -0.08 * X3 + -0.19 * X4 + -0.27 * X5 + 0.11 * X6 + 0.16 * X7 + -0.08 * X8 + 0.27 * X9 + -0.27 * X10 + -0.19 * X11 + -0.19 * X12 + 0.27 * X13 + -0.27 * X14 + 0.16 * X15 + -0.08 * X16 + 0.11 * X17 + 1.04 = 0
                 |       |               \------- 0

                 \------- -0.12 * X0 + -0.12 * X1 + -0.31 * X2 + 0.04 * X3 + 0.27 * X4 + 0.23 * X5 + -0.12 * X6 + -0.12 * X7 + 0.04 * X8 + -0.31 * X9 + 0.23 * X10 + 0.27 * X11 + 0.27 * X12 + -0.31 * X13 + 0.23 * X14 + -0.12 * X15 + 0.04 * X16 + -0.12 * X17 + -1.03 = 0
                         \------- 0


max_depth=6, n_train=500
         /------- 0

 /------- -3.26 * X0 + -3.42 * X1 + 3.02 * X2 + -2.85 * X3 + 3.30 * X4 + 3.22 * X5 + -3.42 * X6 + -3.26 * X7 + -2.85 * X8 + 3.02 * X9 + 3.22 * X10 + 3.30 * X11 + 3.30 * X12 + 3.02 * X13 + 3.22 * X14 + -3.26 * X15 + -2.85 * X16 + -3.42 * X17 + 0.10 = 0
 |       |       /------- 0

 |       \------- 0.13 * X0 + -0.29 * X1 + 0.17 * X2 + 0.08 * X3 + 0.17 * X4 + -0.25 * X5 + -0.29 * X6 + 0.13 * X7 + 0.08 * X8 + 0.17 * X9 + -0.25 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + -0.25 * X14 + 0.13 * X15 + 0.08 * X16 + -0.29 * X17 + 1.13 = 0
 |               |       /------- 0

 |               \------- 0.16 * X0 + -0.28 * X1 + 0.18 * X2 + 0.06 * X3 + 0.15 * X4 + -0.26 * X5 + -0.28 * X6 + 0.16 * X7 + 0.06 * X8 + 0.18 * X9 + -0.26 * X10 + 0.15 * X11 + 0.15 * X12 + 0.18 * X13 + -0.26 * X14 + 0.16 * X15 + 0.06 * X16 + -0.28 * X17 + 1.11 = 0
 |                       |       /------- 0

 |                       \------- 0.12 * X0 + -0.27 * X1 + 0.17 * X2 + 0.07 * X3 + 0.17 * X4 + -0.27 * X5 + -0.27 * X6 + 0.12 * X7 + 0.07 * X8 + 0.17 * X9 + -0.27 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + -0.27 * X14 + 0.12 * X15 + 0.07 * X16 + -0.27 * X17 + 1.12 = 0
 |                               |       /------- 0

 |                               \------- 0.12 * X0 + -0.27 * X1 + 0.17 * X2 + 0.07 * X3 + 0.17 * X4 + -0.27 * X5 + -0.27 * X6 + 0.12 * X7 + 0.07 * X8 + 0.17 * X9 + -0.27 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + -0.27 * X14 + 0.12 * X15 + 0.07 * X16 + -0.27 * X17 + 1.11 = 0
 |                                       \------- 1

-3.26 * X0 + -0.81 * X1 + -3.26 * X2 + 3.46 * X3 + -0.20 * X4 + 4.07 * X5 + -0.81 * X6 + -3.26 * X7 + 3.46 * X8 + -3.26 * X9 + 4.07 * X10 + -0.20 * X11 + -0.20 * X12 + -3.26 * X13 + 4.07 * X14 + -3.26 * X15 + 3.46 * X16 + -0.81 * X17 + -0.06 = 0
 |                       /------- 0

 |               /------- -0.93 * X0 + -0.33 * X1 + -0.28 * X2 + 0.73 * X3 + 0.55 * X4 + 0.26 * X5 + -0.33 * X6 + -0.93 * X7 + 0.73 * X8 + -0.28 * X9 + 0.26 * X10 + 0.55 * X11 + 0.55 * X12 + -0.28 * X13 + 0.26 * X14 + -0.93 * X15 + 0.73 * X16 + -0.33 * X17 + 0.97 = 0
 |               |       |               /------- 0

 |               |       |       /------- -1.01 * X0 + -0.37 * X1 + -0.21 * X2 + 0.75 * X3 + 0.59 * X4 + 0.27 * X5 + -0.37 * X6 + -1.01 * X7 + 0.75 * X8 + -0.21 * X9 + 0.27 * X10 + 0.59 * X11 + 0.59 * X12 + -0.21 * X13 + 0.27 * X14 + -1.01 * X15 + 0.75 * X16 + -0.37 * X17 + 0.99 = 0
 |               |       |       |       \------- 2

 |               |       \------- 1.01 * X0 + 0.37 * X1 + 0.21 * X2 + -0.75 * X3 + -0.59 * X4 + -0.27 * X5 + 0.37 * X6 + 1.01 * X7 + -0.75 * X8 + 0.21 * X9 + -0.27 * X10 + -0.59 * X11 + -0.59 * X12 + 0.21 * X13 + -0.27 * X14 + 1.01 * X15 + -0.75 * X16 + 0.37 * X17 + -0.99 = 0
 |               |               \------- 0

 |       /------- 1.50 * X0 + 2.25 * X1 + 1.78 * X2 + -1.55 * X3 + -2.19 * X4 + -1.79 * X5 + 2.25 * X6 + 1.50 * X7 + -1.55 * X8 + 1.78 * X9 + -1.79 * X10 + -2.19 * X11 + -2.19 * X12 + 1.78 * X13 + -1.79 * X14 + 1.50 * X15 + -1.55 * X16 + 2.25 * X17 + -0.68 = 0
 |       |       \------- 0

 \------- 0.47 * X0 + -2.42 * X1 + 3.43 * X2 + -2.75 * X3 + 2.75 * X4 + -1.48 * X5 + -2.42 * X6 + 0.47 * X7 + -2.75 * X8 + 3.43 * X9 + -1.48 * X10 + 2.75 * X11 + 2.75 * X12 + 3.43 * X13 + -1.48 * X14 + 0.47 * X15 + -2.75 * X16 + -2.42 * X17 + 0.81 = 0
         |                               /------- 1

         |                       /------- -1.09 * X0 + 0.55 * X1 + 0.82 * X2 + 0.82 * X3 + -0.55 * X4 + -0.55 * X5 + 0.55 * X6 + -1.09 * X7 + 0.82 * X8 + 0.82 * X9 + -0.55 * X10 + -0.55 * X11 + -0.55 * X12 + 0.82 * X13 + -0.55 * X14 + -1.09 * X15 + 0.82 * X16 + 0.55 * X17 + -0.71 = 0
         |                       |       \------- 2

         |               /------- -0.22 * X0 + 0.60 * X1 + -0.66 * X2 + -0.49 * X3 + 1.69 * X4 + -0.93 * X5 + 0.60 * X6 + -0.22 * X7 + -0.49 * X8 + -0.66 * X9 + -0.93 * X10 + 1.69 * X11 + 1.69 * X12 + -0.66 * X13 + -0.93 * X14 + -0.22 * X15 + -0.49 * X16 + 0.60 * X17 + 0.18 = 0
         |               |       |       /------- 1

         |               |       \------- 0.55 * X1 + -0.55 * X2 + -0.27 * X4 + 0.27 * X5 + 0.55 * X6 + -0.55 * X9 + 0.27 * X10 + -0.27 * X11 + -0.27 * X12 + -0.55 * X13 + 0.27 * X14 + 0.55 * X17 + 0.19 = 0
         |               |               \------- 2

         |       /------- 0.46 * X0 + -0.47 * X1 + 0.04 * X2 + -2.95 * X3 + 1.64 * X4 + 1.28 * X5 + -0.47 * X6 + 0.46 * X7 + -2.95 * X8 + 0.04 * X9 + 1.28 * X10 + 1.64 * X11 + 1.64 * X12 + 0.04 * X13 + 1.28 * X14 + 0.46 * X15 + -2.95 * X16 + -0.47 * X17 + 0.28 = 0
         |       |       |       /------- 0

         |       |       \------- 0.52 * X0 + -0.17 * X1 + 0.52 * X2 + -0.52 * X3 + 0.17 * X4 + -0.52 * X5 + -0.17 * X6 + 0.52 * X7 + -0.52 * X8 + 0.52 * X9 + -0.52 * X10 + 0.17 * X11 + 0.17 * X12 + 0.52 * X13 + -0.52 * X14 + 0.52 * X15 + -0.52 * X16 + -0.17 * X17 + 1.05 = 0
         |       |               |       /------- 0

         |       |               \------- 0.00 * X0 + 0.00 * X1 + 1.00 * X2 + -0.91 * X3 + -0.00 * X4 + -0.09 * X5 + 0.00 * X6 + 0.00 * X7 + -0.91 * X8 + 1.00 * X9 + -0.09 * X10 + -0.00 * X11 + -0.00 * X12 + 1.00 * X13 + -0.09 * X14 + 0.00 * X15 + -0.91 * X16 + 0.00 * X17 + 1.03 = 0
         |       |                       \------- 1

         \------- -0.19 * X0 + 2.62 * X1 + -1.11 * X2 + -1.12 * X3 + -1.89 * X4 + 1.69 * X5 + 2.62 * X6 + -0.19 * X7 + -1.12 * X8 + -1.11 * X9 + 1.69 * X10 + -1.89 * X11 + -1.89 * X12 + -1.11 * X13 + 1.69 * X14 + -0.19 * X15 + -1.12 * X16 + 2.62 * X17 + 0.43 = 0
                 |                       /------- 0

                 |               /------- 0.20 * X0 + 0.07 * X1 + -0.27 * X3 + 0.07 * X4 + -0.07 * X5 + 0.07 * X6 + 0.20 * X7 + -0.27 * X8 + -0.07 * X10 + 0.07 * X11 + 0.07 * X12 + -0.07 * X14 + 0.20 * X15 + -0.27 * X16 + 0.07 * X17 + 0.94 = 0
                 |               |       \------- 1

                 |       /------- -1.09 * X0 + 0.55 * X1 + -0.27 * X4 + 0.82 * X5 + 0.55 * X6 + -1.09 * X7 + 0.82 * X10 + -0.27 * X11 + -0.27 * X12 + 0.82 * X14 + -1.09 * X15 + 0.55 * X17 + -0.19 = 0
                 |       |       |       /------- 2

                 |       |       \------- 0.00 * X0 + -0.09 * X1 + 0.00 * X2 + -0.09 * X3 + 0.27 * X4 + -0.09 * X5 + -0.09 * X6 + 0.00 * X7 + -0.09 * X8 + 0.00 * X9 + -0.09 * X10 + 0.27 * X11 + 0.27 * X12 + 0.00 * X13 + -0.09 * X14 + 0.00 * X15 + -0.09 * X16 + -0.09 * X17 + -1.00 = 0
                 |       |               \------- 0

                 \------- -1.91 * X0 + 1.09 * X1 + 1.09 * X2 + 1.36 * X3 + -1.09 * X4 + -0.55 * X5 + 1.09 * X6 + -1.91 * X7 + 1.36 * X8 + 1.09 * X9 + -0.55 * X10 + -1.09 * X11 + -1.09 * X12 + 1.09 * X13 + -0.55 * X14 + -1.91 * X15 + 1.36 * X16 + 1.09 * X17 + 1.15 = 0
                         |               /------- 0

                         |       /------- -0.25 * X0 + 0.33 * X1 + -0.25 * X2 + 0.33 * X3 + -0.33 * X4 + 0.16 * X5 + 0.33 * X6 + -0.25 * X7 + 0.33 * X8 + -0.25 * X9 + 0.16 * X10 + -0.33 * X11 + -0.33 * X12 + -0.25 * X13 + 0.16 * X14 + -0.25 * X15 + 0.33 * X16 + 0.33 * X17 + 1.00 = 0
                         |       |       \------- 2

                         \------- 0.22 * X0 + -0.38 * X1 + 0.22 * X2 + -0.38 * X3 + 0.38 * X4 + -0.05 * X5 + -0.38 * X6 + 0.22 * X7 + -0.38 * X8 + 0.22 * X9 + -0.05 * X10 + 0.38 * X11 + 0.38 * X12 + 0.22 * X13 + -0.05 * X14 + 0.22 * X15 + -0.38 * X16 + -0.38 * X17 + -1.07 = 0
                                 \------- 0


max_depth=6, n_train=600
                                 /------- 0

                         /------- -0.10 * X0 + 0.12 * X1 + -0.10 * X2 + 0.05 * X3 + -0.02 * X4 + 0.05 * X5 + 0.12 * X6 + -0.10 * X7 + 0.05 * X8 + -0.10 * X9 + 0.05 * X10 + -0.02 * X11 + -0.02 * X12 + -0.10 * X13 + 0.05 * X14 + -0.10 * X15 + 0.05 * X16 + 0.12 * X17 + 1.01 = 0
                         |       |       /------- 0

                         |       \------- -0.08 * X0 + 0.10 * X1 + -0.10 * X2 + 0.04 * X3 + -0.03 * X4 + 0.07 * X5 + 0.10 * X6 + -0.08 * X7 + 0.04 * X8 + -0.10 * X9 + 0.07 * X10 + -0.03 * X11 + -0.03 * X12 + -0.10 * X13 + 0.07 * X14 + -0.08 * X15 + 0.04 * X16 + 0.10 * X17 + 1.01 = 0
                         |               \------- 2

                 /------- 0.07 * X0 + -0.09 * X1 + 0.10 * X2 + -0.03 * X3 + 0.03 * X4 + -0.08 * X5 + -0.09 * X6 + 0.07 * X7 + -0.03 * X8 + 0.10 * X9 + -0.08 * X10 + 0.03 * X11 + 0.03 * X12 + 0.10 * X13 + -0.08 * X14 + 0.07 * X15 + -0.03 * X16 + -0.09 * X17 + -1.01 = 0
                 |       \------- 0

         /------- 1.99 * X0 + 2.17 * X1 + 1.43 * X2 + -3.69 * X3 + -1.65 * X4 + -0.25 * X5 + 2.17 * X6 + 1.99 * X7 + -3.69 * X8 + 1.43 * X9 + -0.25 * X10 + -1.65 * X11 + -1.65 * X12 + 1.43 * X13 + -0.25 * X14 + 1.99 * X15 + -3.69 * X16 + 2.17 * X17 + 0.45 = 0
         |       |               /------- 0

         |       |       /------- -0.34 * X0 + 0.34 * X1 + -0.00 * X2 + 0.34 * X3 + -0.34 * X4 + 0.00 * X5 + 0.34 * X6 + -0.34 * X7 + 0.34 * X8 + -0.00 * X9 + 0.00 * X10 + -0.34 * X11 + -0.34 * X12 + -0.00 * X13 + 0.00 * X14 + -0.34 * X15 + 0.34 * X16 + 0.34 * X17 + 1.09 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.34 * X0 + 0.34 * X1 + -0.00 * X2 + 0.34 * X3 + -0.34 * X4 + 0.00 * X5 + 0.34 * X6 + -0.34 * X7 + 0.34 * X8 + -0.00 * X9 + 0.00 * X10 + -0.34 * X11 + -0.34 * X12 + -0.00 * X13 + 0.00 * X14 + -0.34 * X15 + 0.34 * X16 + 0.34 * X17 + 1.09 = 0
         |       |       |               \------- 2

         |       \------- -0.94 * X0 + 2.08 * X1 + 0.93 * X2 + 1.37 * X3 + -1.79 * X4 + -1.65 * X5 + 2.08 * X6 + -0.94 * X7 + 1.37 * X8 + 0.93 * X9 + -1.65 * X10 + -1.79 * X11 + -1.79 * X12 + 0.93 * X13 + -1.65 * X14 + -0.94 * X15 + 1.37 * X16 + 2.08 * X17 + 0.04 = 0
         |               |               /------- 0

         |               |       /------- 0.27 * X0 + 0.82 * X1 + -0.14 * X2 + -0.27 * X3 + -0.14 * X4 + -0.55 * X5 + 0.82 * X6 + 0.27 * X7 + -0.27 * X8 + -0.14 * X9 + -0.55 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + -0.55 * X14 + 0.27 * X15 + -0.27 * X16 + 0.82 * X17 + 0.40 = 0
         |               |       |       \------- 0

         |               \------- 0.82 * X0 + -1.91 * X1 + -0.27 * X2 + 0.55 * X3 + 1.36 * X4 + -0.55 * X5 + -1.91 * X6 + 0.82 * X7 + 0.55 * X8 + -0.27 * X9 + -0.55 * X10 + 1.36 * X11 + 1.36 * X12 + -0.27 * X13 + -0.55 * X14 + 0.82 * X15 + 0.55 * X16 + -1.91 * X17 + 1.34 = 0
         |                       |       /------- 2

         |                       \------- 0.23 * X0 + 0.16 * X1 + 0.16 * X2 + 0.00 * X3 + -0.31 * X4 + -0.23 * X5 + 0.16 * X6 + 0.23 * X7 + 0.00 * X8 + 0.16 * X9 + -0.23 * X10 + -0.31 * X11 + -0.31 * X12 + 0.16 * X13 + -0.23 * X14 + 0.23 * X15 + 0.00 * X16 + 0.16 * X17 + -0.96 = 0
         |                               \------- 0

 /------- 0.97 * X0 + -0.65 * X1 + 3.39 * X2 + -2.57 * X3 + 1.77 * X4 + -2.90 * X5 + -0.65 * X6 + 0.97 * X7 + -2.57 * X8 + 3.39 * X9 + -2.90 * X10 + 1.77 * X11 + 1.77 * X12 + 3.39 * X13 + -2.90 * X14 + 0.97 * X15 + -2.57 * X16 + -0.65 * X17 + 0.28 = 0
 |       |                               /------- 0

 |       |                       /------- 0.33 * X0 + -0.40 * X1 + 0.38 * X2 + -0.36 * X3 + 0.38 * X4 + -0.33 * X5 + -0.40 * X6 + 0.33 * X7 + -0.36 * X8 + 0.38 * X9 + -0.33 * X10 + 0.38 * X11 + 0.38 * X12 + 0.38 * X13 + -0.33 * X14 + 0.33 * X15 + -0.36 * X16 + -0.40 * X17 + 0.89 = 0
 |       |                       |       \------- 1

 |       |               /------- -0.07 * X0 + 0.54 * X1 + -0.58 * X2 + 0.34 * X3 + -0.47 * X4 + 0.24 * X5 + 0.54 * X6 + -0.07 * X7 + 0.34 * X8 + -0.58 * X9 + 0.24 * X10 + -0.47 * X11 + -0.47 * X12 + -0.58 * X13 + 0.24 * X14 + -0.07 * X15 + 0.34 * X16 + 0.54 * X17 + -0.74 = 0
 |       |               |       \------- 0

 |       |       /------- 0.00 * X0 + 0.78 * X1 + -0.59 * X2 + 0.20 * X3 + -0.54 * X4 + 0.15 * X5 + 0.78 * X6 + 0.00 * X7 + 0.20 * X8 + -0.59 * X9 + 0.15 * X10 + -0.54 * X11 + -0.54 * X12 + -0.59 * X13 + 0.15 * X14 + 0.00 * X15 + 0.20 * X16 + 0.78 * X17 + -0.64 = 0
 |       |       |       \------- 0

 |       \------- -0.17 * X0 + 2.24 * X1 + -0.98 * X2 + 0.98 * X3 + -1.36 * X4 + -0.71 * X5 + 2.24 * X6 + -0.17 * X7 + 0.98 * X8 + -0.98 * X9 + -0.71 * X10 + -1.36 * X11 + -1.36 * X12 + -0.98 * X13 + -0.71 * X14 + -0.17 * X15 + 0.98 * X16 + 2.24 * X17 + -0.27 = 0
 |               |               /------- 0

 |               |       /------- 0.15 * X0 + -0.24 * X1 + -0.31 * X2 + 0.20 * X3 + -0.12 * X4 + 0.31 * X5 + -0.24 * X6 + 0.15 * X7 + 0.20 * X8 + -0.31 * X9 + 0.31 * X10 + -0.12 * X11 + -0.12 * X12 + -0.31 * X13 + 0.31 * X14 + 0.15 * X15 + 0.20 * X16 + -0.24 * X17 + 1.11 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.15 * X0 + -0.24 * X1 + -0.31 * X2 + 0.20 * X3 + -0.12 * X4 + 0.31 * X5 + -0.24 * X6 + 0.15 * X7 + 0.20 * X8 + -0.31 * X9 + 0.31 * X10 + -0.12 * X11 + -0.12 * X12 + -0.31 * X13 + 0.31 * X14 + 0.15 * X15 + 0.20 * X16 + -0.24 * X17 + 1.11 = 0
 |               |       |               \------- 2

 |               \------- -0.27 * X0 + 0.82 * X1 + 0.55 * X2 + 0.27 * X3 + -1.36 * X4 + 0.82 * X6 + -0.27 * X7 + 0.27 * X8 + 0.55 * X9 + -1.36 * X11 + -1.36 * X12 + 0.55 * X13 + -0.27 * X15 + 0.27 * X16 + 0.82 * X17 + -0.37 = 0
 |                       \------- 0

4.33 * X0 + 1.87 * X1 + 1.48 * X2 + -2.68 * X3 + -1.56 * X4 + -3.44 * X5 + 1.87 * X6 + 4.33 * X7 + -2.68 * X8 + 1.48 * X9 + -3.44 * X10 + -1.56 * X11 + -1.56 * X12 + 1.48 * X13 + -3.44 * X14 + 4.33 * X15 + -2.68 * X16 + 1.87 * X17 + -0.09 = 0
 |       /------- 1

 \------- 3.15 * X0 + 3.10 * X1 + -3.13 * X2 + 2.81 * X3 + -3.18 * X4 + -2.75 * X5 + 3.10 * X6 + 3.15 * X7 + 2.81 * X8 + -3.13 * X9 + -2.75 * X10 + -3.18 * X11 + -3.18 * X12 + -3.13 * X13 + -2.75 * X14 + 3.15 * X15 + 2.81 * X16 + 3.10 * X17 + 0.04 = 0
         |                       /------- 0

         |               /------- 0.09 * X0 + 0.09 * X1 + 0.09 * X2 + -0.27 * X3 + -0.00 * X4 + 0.00 * X5 + 0.09 * X6 + 0.09 * X7 + -0.27 * X8 + 0.09 * X9 + 0.00 * X10 + -0.00 * X11 + -0.00 * X12 + 0.09 * X13 + 0.00 * X14 + 0.09 * X15 + -0.27 * X16 + 0.09 * X17 + 1.07 = 0
         |               |       |       /------- 0

         |               |       \------- -0.09 * X0 + -0.09 * X1 + -0.09 * X2 + 0.27 * X3 + -0.00 * X4 + 0.00 * X5 + -0.09 * X6 + -0.09 * X7 + 0.27 * X8 + -0.09 * X9 + 0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -0.09 * X13 + 0.00 * X14 + -0.09 * X15 + 0.27 * X16 + -0.09 * X17 + -1.07 = 0
         |               |               \------- 0

         |       /------- -0.09 * X0 + -0.09 * X1 + -0.09 * X2 + 0.27 * X3 + 0.00 * X4 + 0.00 * X5 + -0.09 * X6 + -0.09 * X7 + 0.27 * X8 + -0.09 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + -0.09 * X13 + 0.00 * X14 + -0.09 * X15 + 0.27 * X16 + -0.09 * X17 + -1.07 = 0
         |       |       \------- 0

         \------- -0.09 * X0 + -0.09 * X1 + -0.09 * X2 + 0.27 * X3 + -0.00 * X4 + 0.00 * X5 + -0.09 * X6 + -0.09 * X7 + 0.27 * X8 + -0.09 * X9 + 0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -0.09 * X13 + 0.00 * X14 + -0.09 * X15 + 0.27 * X16 + -0.09 * X17 + -1.07 = 0
                 \------- 0


max_depth=6, n_train=700
         /------- 1

 /------- 3.67 * X0 + 3.67 * X1 + -3.67 * X2 + 3.67 * X3 + -3.67 * X4 + -3.67 * X5 + 3.67 * X6 + 3.67 * X7 + 3.67 * X8 + -3.67 * X9 + -3.67 * X10 + -3.67 * X11 + -3.67 * X12 + -3.67 * X13 + -3.67 * X14 + 3.67 * X15 + 3.67 * X16 + 3.67 * X17 + -0.00 = 0
 |       \------- 0

-2.44 * X0 + 0.81 * X1 + -4.07 * X2 + 4.07 * X3 + -1.63 * X4 + 3.26 * X5 + 0.81 * X6 + -2.44 * X7 + 4.07 * X8 + -4.07 * X9 + 3.26 * X10 + -1.63 * X11 + -1.63 * X12 + -4.07 * X13 + 3.26 * X14 + -2.44 * X15 + 4.07 * X16 + 0.81 * X17 + 0.11 = 0
 |                       /------- 0

 |               /------- -0.73 * X0 + 0.73 * X1 + -0.73 * X2 + 0.73 * X3 + -0.73 * X4 + 0.73 * X5 + 0.73 * X6 + -0.73 * X7 + 0.73 * X8 + -0.73 * X9 + 0.73 * X10 + -0.73 * X11 + -0.73 * X12 + -0.73 * X13 + 0.73 * X14 + -0.73 * X15 + 0.73 * X16 + 0.73 * X17 + 0.80 = 0
 |               |       |               /------- 2

 |               |       |       /------- 1.05 * X0 + -0.75 * X1 + 1.05 * X2 + -0.75 * X3 + 0.15 * X4 + -0.75 * X5 + -0.75 * X6 + 1.05 * X7 + -0.75 * X8 + 1.05 * X9 + -0.75 * X10 + 0.15 * X11 + 0.15 * X12 + 1.05 * X13 + -0.75 * X14 + 1.05 * X15 + -0.75 * X16 + -0.75 * X17 + -0.71 = 0
 |               |       |       |       \------- 0

 |               |       \------- 1.05 * X0 + -0.75 * X1 + 1.05 * X2 + -0.75 * X3 + 0.15 * X4 + -0.75 * X5 + -0.75 * X6 + 1.05 * X7 + -0.75 * X8 + 1.05 * X9 + -0.75 * X10 + 0.15 * X11 + 0.15 * X12 + 1.05 * X13 + -0.75 * X14 + 1.05 * X15 + -0.75 * X16 + -0.75 * X17 + -0.71 = 0
 |               |               \------- 0

 |       /------- 1.25 * X0 + -2.33 * X1 + 1.25 * X2 + -1.79 * X3 + 2.86 * X4 + -1.25 * X5 + -2.33 * X6 + 1.25 * X7 + -1.79 * X8 + 1.25 * X9 + -1.25 * X10 + 2.86 * X11 + 2.86 * X12 + 1.25 * X13 + -1.25 * X14 + 1.25 * X15 + -1.79 * X16 + -2.33 * X17 + -0.95 = 0
 |       |       |       /------- 0

 |       |       \------- 0.21 * X0 + 0.03 * X1 + 0.52 * X2 + -0.61 * X3 + 0.06 * X4 + -0.21 * X5 + 0.03 * X6 + 0.21 * X7 + -0.61 * X8 + 0.52 * X9 + -0.21 * X10 + 0.06 * X11 + 0.06 * X12 + 0.52 * X13 + -0.21 * X14 + 0.21 * X15 + -0.61 * X16 + 0.03 * X17 + 1.23 = 0
 |       |               |       /------- 0

 |       |               \------- 0.21 * X0 + 0.03 * X1 + 0.52 * X2 + -0.61 * X3 + 0.06 * X4 + -0.21 * X5 + 0.03 * X6 + 0.21 * X7 + -0.61 * X8 + 0.52 * X9 + -0.21 * X10 + 0.06 * X11 + 0.06 * X12 + 0.52 * X13 + -0.21 * X14 + 0.21 * X15 + -0.61 * X16 + 0.03 * X17 + 1.23 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.21 * X0 + 0.03 * X1 + 0.52 * X2 + -0.61 * X3 + 0.06 * X4 + -0.21 * X5 + 0.03 * X6 + 0.21 * X7 + -0.61 * X8 + 0.52 * X9 + -0.21 * X10 + 0.06 * X11 + 0.06 * X12 + 0.52 * X13 + -0.21 * X14 + 0.21 * X15 + -0.61 * X16 + 0.03 * X17 + 1.23 = 0
 |       |                               \------- 1

 \------- 1.64 * X0 + 4.26 * X1 + 0.91 * X2 + -1.29 * X3 + -2.55 * X4 + -2.97 * X5 + 4.26 * X6 + 1.64 * X7 + -1.29 * X8 + 0.91 * X9 + -2.97 * X10 + -2.55 * X11 + -2.55 * X12 + 0.91 * X13 + -2.97 * X14 + 1.64 * X15 + -1.29 * X16 + 4.26 * X17 + 0.28 = 0
         |                       /------- 0

         |               /------- -0.82 * X0 + -1.36 * X1 + 0.82 * X2 + -0.27 * X3 + 1.09 * X4 + 0.55 * X5 + -1.36 * X6 + -0.82 * X7 + -0.27 * X8 + 0.82 * X9 + 0.55 * X10 + 1.09 * X11 + 1.09 * X12 + 0.82 * X13 + 0.55 * X14 + -0.82 * X15 + -0.27 * X16 + -1.36 * X17 + 0.30 = 0
         |               |       |       /------- 2

         |               |       \------- 0.27 * X0 + -0.55 * X1 + 0.55 * X2 + 1.09 * X3 + -0.82 * X4 + -0.55 * X5 + -0.55 * X6 + 0.27 * X7 + 1.09 * X8 + 0.55 * X9 + -0.55 * X10 + -0.82 * X11 + -0.82 * X12 + 0.55 * X13 + -0.55 * X14 + 0.27 * X15 + 1.09 * X16 + -0.55 * X17 + -0.48 = 0
         |               |               \------- 0

         |       /------- 0.43 * X0 + -1.99 * X1 + -2.07 * X2 + 0.82 * X3 + 0.35 * X4 + 2.45 * X5 + -1.99 * X6 + 0.43 * X7 + 0.82 * X8 + -2.07 * X9 + 2.45 * X10 + 0.35 * X11 + 0.35 * X12 + -2.07 * X13 + 2.45 * X14 + 0.43 * X15 + 0.82 * X16 + -1.99 * X17 + 0.88 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.05 * X0 + -0.25 * X1 + -0.25 * X2 + 0.32 * X3 + 0.11 * X4 + 0.11 * X5 + -0.25 * X6 + -0.05 * X7 + 0.32 * X8 + -0.25 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + -0.25 * X13 + 0.11 * X14 + -0.05 * X15 + 0.32 * X16 + -0.25 * X17 + 0.99 = 0
         |       |       |       |       \------- 2

         |       |       \------- 0.05 * X0 + 0.25 * X1 + 0.25 * X2 + -0.32 * X3 + -0.11 * X4 + -0.11 * X5 + 0.25 * X6 + 0.05 * X7 + -0.32 * X8 + 0.25 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + 0.25 * X13 + -0.11 * X14 + 0.05 * X15 + -0.32 * X16 + 0.25 * X17 + -0.99 = 0
         |       |               \------- 0

         \------- 3.27 * X0 + 1.36 * X1 + 1.47 * X2 + -2.14 * X3 + -2.72 * X4 + -1.24 * X5 + 1.36 * X6 + 3.27 * X7 + -2.14 * X8 + 1.47 * X9 + -1.24 * X10 + -2.72 * X11 + -2.72 * X12 + 1.47 * X13 + -1.24 * X14 + 3.27 * X15 + -2.14 * X16 + 1.36 * X17 + -0.39 = 0
                 |                       /------- 0

                 |               /------- -0.18 * X0 + -0.25 * X1 + -0.03 * X2 + 0.05 * X3 + 0.05 * X4 + 0.36 * X5 + -0.25 * X6 + -0.18 * X7 + 0.05 * X8 + -0.03 * X9 + 0.36 * X10 + 0.05 * X11 + 0.05 * X12 + -0.03 * X13 + 0.36 * X14 + -0.18 * X15 + 0.05 * X16 + -0.25 * X17 + -1.01 = 0
                 |               |       \------- 0

                 |       /------- -0.14 * X0 + -0.27 * X1 + -0.00 * X2 + 0.00 * X3 + 0.00 * X4 + 0.41 * X5 + -0.27 * X6 + -0.14 * X7 + 0.00 * X8 + -0.00 * X9 + 0.41 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + 0.41 * X14 + -0.14 * X15 + 0.00 * X16 + -0.27 * X17 + -1.04 = 0
                 |       |       \------- 0

                 \------- -0.18 * X0 + -0.25 * X1 + -0.03 * X2 + 0.05 * X3 + 0.05 * X4 + 0.36 * X5 + -0.25 * X6 + -0.18 * X7 + 0.05 * X8 + -0.03 * X9 + 0.36 * X10 + 0.05 * X11 + 0.05 * X12 + -0.03 * X13 + 0.36 * X14 + -0.18 * X15 + 0.05 * X16 + -0.25 * X17 + -1.01 = 0
                         \------- 0


max_depth=6, n_train=800
                 /------- 2

         /------- 1.28 * X0 + 1.59 * X1 + 1.91 * X2 + -1.59 * X3 + -2.87 * X4 + -0.32 * X5 + 1.59 * X6 + 1.28 * X7 + -1.59 * X8 + 1.91 * X9 + -0.32 * X10 + -2.87 * X11 + -2.87 * X12 + 1.91 * X13 + -0.32 * X14 + 1.28 * X15 + -1.59 * X16 + 1.59 * X17 + -0.74 = 0
         |       |               /------- 0

         |       |       /------- 0.40 * X0 + 0.26 * X1 + -0.39 * X2 + 0.43 * X3 + -0.22 * X4 + -0.48 * X5 + 0.26 * X6 + 0.40 * X7 + 0.43 * X8 + -0.39 * X9 + -0.48 * X10 + -0.22 * X11 + -0.22 * X12 + -0.39 * X13 + -0.48 * X14 + 0.40 * X15 + 0.43 * X16 + 0.26 * X17 + 1.05 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.40 * X0 + 0.26 * X1 + -0.39 * X2 + 0.43 * X3 + -0.22 * X4 + -0.48 * X5 + 0.26 * X6 + 0.40 * X7 + 0.43 * X8 + -0.39 * X9 + -0.48 * X10 + -0.22 * X11 + -0.22 * X12 + -0.39 * X13 + -0.48 * X14 + 0.40 * X15 + 0.43 * X16 + 0.26 * X17 + 1.05 = 0
         |       |       |               \------- 0

         |       \------- -0.40 * X0 + -0.26 * X1 + 0.39 * X2 + -0.43 * X3 + 0.22 * X4 + 0.48 * X5 + -0.26 * X6 + -0.40 * X7 + -0.43 * X8 + 0.39 * X9 + 0.48 * X10 + 0.22 * X11 + 0.22 * X12 + 0.39 * X13 + 0.48 * X14 + -0.40 * X15 + -0.43 * X16 + -0.26 * X17 + -1.05 = 0
         |               \------- 0

 /------- 1.09 * X0 + -2.27 * X1 + 3.73 * X2 + -3.09 * X3 + 2.31 * X4 + -1.77 * X5 + -2.27 * X6 + 1.09 * X7 + -3.09 * X8 + 3.73 * X9 + -1.77 * X10 + 2.31 * X11 + 2.31 * X12 + 3.73 * X13 + -1.77 * X14 + 1.09 * X15 + -3.09 * X16 + -2.27 * X17 + 0.57 = 0
 |       |                       /------- 0

 |       |               /------- 0.66 * X0 + -1.09 * X1 + 0.49 * X2 + -0.23 * X3 + 0.49 * X4 + -0.32 * X5 + -1.09 * X6 + 0.66 * X7 + -0.23 * X8 + 0.49 * X9 + -0.32 * X10 + 0.49 * X11 + 0.49 * X12 + 0.49 * X13 + -0.32 * X14 + 0.66 * X15 + -0.23 * X16 + -1.09 * X17 + 0.75 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- 0.66 * X0 + -1.09 * X1 + 0.49 * X2 + -0.23 * X3 + 0.49 * X4 + -0.32 * X5 + -1.09 * X6 + 0.66 * X7 + -0.23 * X8 + 0.49 * X9 + -0.32 * X10 + 0.49 * X11 + 0.49 * X12 + 0.49 * X13 + -0.32 * X14 + 0.66 * X15 + -0.23 * X16 + -1.09 * X17 + 0.75 = 0
 |       |               |               \------- 1

 |       |       /------- -0.66 * X0 + 1.09 * X1 + -0.49 * X2 + 0.23 * X3 + -0.49 * X4 + 0.32 * X5 + 1.09 * X6 + -0.66 * X7 + 0.23 * X8 + -0.49 * X9 + 0.32 * X10 + -0.49 * X11 + -0.49 * X12 + -0.49 * X13 + 0.32 * X14 + -0.66 * X15 + 0.23 * X16 + 1.09 * X17 + -0.75 = 0
 |       |       |       \------- 0

 |       \------- -1.42 * X0 + 2.25 * X1 + 1.35 * X2 + 0.24 * X3 + -3.25 * X4 + 0.83 * X5 + 2.25 * X6 + -1.42 * X7 + 0.24 * X8 + 1.35 * X9 + 0.83 * X10 + -3.25 * X11 + -3.25 * X12 + 1.35 * X13 + 0.83 * X14 + -1.42 * X15 + 0.24 * X16 + 2.25 * X17 + 0.29 = 0
 |               |                       /------- 1

 |               |               /------- -0.27 * X0 + -0.55 * X2 + 0.55 * X3 + -0.82 * X4 + 1.09 * X5 + -0.27 * X7 + 0.55 * X8 + -0.55 * X9 + 1.09 * X10 + -0.82 * X11 + -0.82 * X12 + -0.55 * X13 + 1.09 * X14 + -0.27 * X15 + 0.55 * X16 + -0.85 = 0
 |               |               |       \------- 2

 |               |       /------- -0.02 * X0 + 0.84 * X1 + -1.89 * X2 + 1.84 * X3 + 0.02 * X4 + -0.80 * X5 + 0.84 * X6 + -0.02 * X7 + 1.84 * X8 + -1.89 * X9 + -0.80 * X10 + 0.02 * X11 + 0.02 * X12 + -1.89 * X13 + -0.80 * X14 + -0.02 * X15 + 1.84 * X16 + 0.84 * X17 + 0.52 = 0
 |               |       |       |       /------- 2

 |               |       |       \------- 0.14 * X0 + 0.14 * X1 + -0.27 * X3 + -0.27 * X4 + 0.27 * X5 + 0.14 * X6 + 0.14 * X7 + -0.27 * X8 + 0.27 * X10 + -0.27 * X11 + -0.27 * X12 + 0.27 * X14 + 0.14 * X15 + -0.27 * X16 + 0.14 * X17 + -0.78 = 0
 |               |       |               \------- 0

 |               \------- 0.27 * X0 + 1.36 * X1 + -2.18 * X2 + -1.45 * X3 + 1.00 * X4 + 1.00 * X5 + 1.36 * X6 + 0.27 * X7 + -1.45 * X8 + -2.18 * X9 + 1.00 * X10 + 1.00 * X11 + 1.00 * X12 + -2.18 * X13 + 1.00 * X14 + 0.27 * X15 + -1.45 * X16 + 1.36 * X17 + 0.71 = 0
 |                       |               /------- 0

 |                       |       /------- 0.04 * X0 + 0.12 * X1 + -0.27 * X2 + 0.12 * X3 + -0.04 * X4 + 0.04 * X5 + 0.12 * X6 + 0.04 * X7 + 0.12 * X8 + -0.27 * X9 + 0.04 * X10 + -0.04 * X11 + -0.04 * X12 + -0.27 * X13 + 0.04 * X14 + 0.04 * X15 + 0.12 * X16 + 0.12 * X17 + 1.03 = 0
 |                       |       |       \------- 2

 |                       \------- 0.55 * X0 + -0.27 * X1 + 0.54 * X2 + -1.36 * X3 + -1.08 * X4 + 1.63 * X5 + -0.27 * X6 + 0.55 * X7 + -1.36 * X8 + 0.54 * X9 + 1.63 * X10 + -1.08 * X11 + -1.08 * X12 + 0.54 * X13 + 1.63 * X14 + 0.55 * X15 + -1.36 * X16 + -0.27 * X17 + -0.70 = 0
 |                               |       /------- 2

 |                               \------- -0.55 * X0 + 0.82 * X1 + -0.27 * X2 + 0.27 * X3 + 0.27 * X4 + -0.55 * X5 + 0.82 * X6 + -0.55 * X7 + 0.27 * X8 + -0.27 * X9 + -0.55 * X10 + 0.27 * X11 + 0.27 * X12 + -0.27 * X13 + -0.55 * X14 + -0.55 * X15 + 0.27 * X16 + 0.82 * X17 + -0.11 = 0
 |                                       \------- 0

4.17 * X0 + 2.29 * X1 + 2.25 * X2 + -3.58 * X3 + -0.78 * X4 + -4.34 * X5 + 2.29 * X6 + 4.17 * X7 + -3.58 * X8 + 2.25 * X9 + -4.34 * X10 + -0.78 * X11 + -0.78 * X12 + 2.25 * X13 + -4.34 * X14 + 4.17 * X15 + -3.58 * X16 + 2.29 * X17 + -0.09 = 0
 |               /------- 0

 |       /------- 0.22 * X0 + 0.18 * X1 + 0.30 * X2 + -0.27 * X3 + -0.38 * X4 + -0.06 * X5 + 0.18 * X6 + 0.22 * X7 + -0.27 * X8 + 0.30 * X9 + -0.06 * X10 + -0.38 * X11 + -0.38 * X12 + 0.30 * X13 + -0.06 * X14 + 0.22 * X15 + -0.27 * X16 + 0.18 * X17 + 1.08 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.24 * X0 + 0.23 * X1 + 0.24 * X2 + -0.32 * X3 + -0.33 * X4 + -0.05 * X5 + 0.23 * X6 + 0.24 * X7 + -0.32 * X8 + 0.24 * X9 + -0.05 * X10 + -0.33 * X11 + -0.33 * X12 + 0.24 * X13 + -0.05 * X14 + 0.24 * X15 + -0.32 * X16 + 0.23 * X17 + 1.06 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- -0.24 * X0 + -0.23 * X1 + -0.24 * X2 + 0.32 * X3 + 0.33 * X4 + 0.05 * X5 + -0.23 * X6 + -0.24 * X7 + 0.32 * X8 + -0.24 * X9 + 0.05 * X10 + 0.33 * X11 + 0.33 * X12 + -0.24 * X13 + 0.05 * X14 + -0.24 * X15 + 0.32 * X16 + -0.23 * X17 + -1.06 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.24 * X0 + -0.23 * X1 + -0.24 * X2 + 0.32 * X3 + 0.33 * X4 + 0.05 * X5 + -0.23 * X6 + -0.24 * X7 + 0.32 * X8 + -0.24 * X9 + 0.05 * X10 + 0.33 * X11 + 0.33 * X12 + -0.24 * X13 + 0.05 * X14 + -0.24 * X15 + 0.32 * X16 + -0.23 * X17 + -1.06 = 0
 |       |               \------- 0

 \------- -3.67 * X0 + -3.67 * X1 + 3.67 * X2 + -3.67 * X3 + 3.67 * X4 + 3.67 * X5 + -3.67 * X6 + -3.67 * X7 + -3.67 * X8 + 3.67 * X9 + 3.67 * X10 + 3.67 * X11 + 3.67 * X12 + 3.67 * X13 + 3.67 * X14 + -3.67 * X15 + -3.67 * X16 + -3.67 * X17 + 0.00 = 0
         |       /------- 0

         \------- 0.45 * X0 + -0.55 * X1 + 0.45 * X2 + -0.27 * X3 + 0.45 * X4 + -0.55 * X5 + -0.55 * X6 + 0.45 * X7 + -0.27 * X8 + 0.45 * X9 + -0.55 * X10 + 0.45 * X11 + 0.45 * X12 + 0.45 * X13 + -0.55 * X14 + 0.45 * X15 + -0.27 * X16 + -0.55 * X17 + 1.00 = 0
                 |       /------- 0

                 \------- 0.45 * X0 + -0.55 * X1 + 0.45 * X2 + -0.27 * X3 + 0.45 * X4 + -0.55 * X5 + -0.55 * X6 + 0.45 * X7 + -0.27 * X8 + 0.45 * X9 + -0.55 * X10 + 0.45 * X11 + 0.45 * X12 + 0.45 * X13 + -0.55 * X14 + 0.45 * X15 + -0.27 * X16 + -0.55 * X17 + 1.00 = 0
                         |               /------- 1

                         |       /------- -0.45 * X0 + 0.55 * X1 + -0.45 * X2 + 0.27 * X3 + -0.45 * X4 + 0.55 * X5 + 0.55 * X6 + -0.45 * X7 + 0.27 * X8 + -0.45 * X9 + 0.55 * X10 + -0.45 * X11 + -0.45 * X12 + -0.45 * X13 + 0.55 * X14 + -0.45 * X15 + 0.27 * X16 + 0.55 * X17 + -1.00 = 0
                         |       |       \------- 0

                         \------- -0.45 * X0 + 0.55 * X1 + -0.45 * X2 + 0.27 * X3 + -0.45 * X4 + 0.55 * X5 + 0.55 * X6 + -0.45 * X7 + 0.27 * X8 + -0.45 * X9 + 0.55 * X10 + -0.45 * X11 + -0.45 * X12 + -0.45 * X13 + 0.55 * X14 + -0.45 * X15 + 0.27 * X16 + 0.55 * X17 + -1.00 = 0
                                 \------- 0


max_depth=6, n_train=900
                                 /------- 2

                         /------- 0.78 * X0 + -2.06 * X1 + 1.09 * X2 + 0.19 * X3 + -0.27 * X4 + 0.27 * X5 + -2.06 * X6 + 0.78 * X7 + 0.19 * X8 + 1.09 * X9 + 0.27 * X10 + -0.27 * X11 + -0.27 * X12 + 1.09 * X13 + 0.27 * X14 + 0.78 * X15 + 0.19 * X16 + -2.06 * X17 + 0.51 = 0
                         |       |       /------- 0

                         |       \------- 0.58 * X0 + -0.24 * X1 + -0.55 * X2 + -0.24 * X3 + 0.78 * X4 + -0.34 * X5 + -0.24 * X6 + 0.58 * X7 + -0.24 * X8 + -0.55 * X9 + -0.34 * X10 + 0.78 * X11 + 0.78 * X12 + -0.55 * X13 + -0.34 * X14 + 0.58 * X15 + -0.24 * X16 + -0.24 * X17 + 0.49 = 0
                         |               \------- 1

                 /------- 0.82 * X0 + 1.19 * X1 + -0.45 * X2 + -0.37 * X3 + -2.55 * X4 + 1.36 * X5 + 1.19 * X6 + 0.82 * X7 + -0.37 * X8 + -0.45 * X9 + 1.36 * X10 + -2.55 * X11 + -2.55 * X12 + -0.45 * X13 + 1.36 * X14 + 0.82 * X15 + -0.37 * X16 + 1.19 * X17 + 1.10 = 0
                 |       |       /------- 0

                 |       \------- 0.23 * X0 + 0.16 * X1 + -1.13 * X2 + 0.90 * X3 + -0.39 * X4 + 0.23 * X5 + 0.16 * X6 + 0.23 * X7 + 0.90 * X8 + -1.13 * X9 + 0.23 * X10 + -0.39 * X11 + -0.39 * X12 + -1.13 * X13 + 0.23 * X14 + 0.23 * X15 + 0.90 * X16 + 0.16 * X17 + 1.25 = 0
                 |               |       /------- 0

                 |               \------- 0.23 * X0 + 0.16 * X1 + -1.13 * X2 + 0.90 * X3 + -0.39 * X4 + 0.23 * X5 + 0.16 * X6 + 0.23 * X7 + 0.90 * X8 + -1.13 * X9 + 0.23 * X10 + -0.39 * X11 + -0.39 * X12 + -1.13 * X13 + 0.23 * X14 + 0.23 * X15 + 0.90 * X16 + 0.16 * X17 + 1.25 = 0
                 |                       \------- 2

         /------- 4.04 * X0 + -2.09 * X1 + 0.42 * X2 + -1.49 * X3 + 0.12 * X4 + -0.99 * X5 + -2.09 * X6 + 4.04 * X7 + -1.49 * X8 + 0.42 * X9 + -0.99 * X10 + 0.12 * X11 + 0.12 * X12 + 0.42 * X13 + -0.99 * X14 + 4.04 * X15 + -1.49 * X16 + -2.09 * X17 + 0.35 = 0
         |       |       /------- 2

         |       \------- 0.53 * X0 + 0.00 * X1 + 0.58 * X2 + -0.16 * X3 + 0.64 * X4 + -1.59 * X5 + 0.00 * X6 + 0.53 * X7 + -0.16 * X8 + 0.58 * X9 + -1.59 * X10 + 0.64 * X11 + 0.64 * X12 + 0.58 * X13 + -1.59 * X14 + 0.53 * X15 + -0.16 * X16 + 0.00 * X17 + 1.41 = 0
         |               |               /------- 1

         |               |       /------- -0.27 * X0 + -0.55 * X2 + 0.55 * X3 + -0.55 * X4 + 0.82 * X5 + -0.27 * X7 + 0.55 * X8 + -0.55 * X9 + 0.82 * X10 + -0.55 * X11 + -0.55 * X12 + -0.55 * X13 + 0.82 * X14 + -0.27 * X15 + 0.55 * X16 + -1.15 = 0
         |               |       |       \------- 0

         |               \------- -0.27 * X0 + -0.55 * X2 + 0.55 * X3 + -0.55 * X4 + 0.82 * X5 + -0.27 * X7 + 0.55 * X8 + -0.55 * X9 + 0.82 * X10 + -0.55 * X11 + -0.55 * X12 + -0.55 * X13 + 0.82 * X14 + -0.27 * X15 + 0.55 * X16 + -1.15 = 0
         |                       \------- 0

 /------- 1.97 * X0 + -0.85 * X1 + 3.10 * X2 + -3.10 * X3 + 2.54 * X4 + -3.67 * X5 + -0.85 * X6 + 1.97 * X7 + -3.10 * X8 + 3.10 * X9 + -3.67 * X10 + 2.54 * X11 + 2.54 * X12 + 3.10 * X13 + -3.67 * X14 + 1.97 * X15 + -3.10 * X16 + -0.85 * X17 + -0.62 = 0
 |       |       /------- 1

 |       \------- 3.41 * X0 + 1.53 * X1 + -0.90 * X2 + 0.39 * X3 + -2.04 * X4 + -2.39 * X5 + 1.53 * X6 + 3.41 * X7 + 0.39 * X8 + -0.90 * X9 + -2.39 * X10 + -2.04 * X11 + -2.04 * X12 + -0.90 * X13 + -2.39 * X14 + 3.41 * X15 + 0.39 * X16 + 1.53 * X17 + -0.99 = 0
 |               |               /------- 0

 |               |       /------- -0.07 * X0 + 0.34 * X1 + -0.48 * X2 + 0.55 * X3 + -0.07 * X4 + -0.27 * X5 + 0.34 * X6 + -0.07 * X7 + 0.55 * X8 + -0.48 * X9 + -0.27 * X10 + -0.07 * X11 + -0.07 * X12 + -0.48 * X13 + -0.27 * X14 + -0.07 * X15 + 0.55 * X16 + 0.34 * X17 + 1.20 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.02 * X0 + 0.34 * X1 + -0.43 * X2 + 0.50 * X3 + -0.18 * X4 + -0.24 * X5 + 0.34 * X6 + 0.02 * X7 + 0.50 * X8 + -0.43 * X9 + -0.24 * X10 + -0.18 * X11 + -0.18 * X12 + -0.43 * X13 + -0.24 * X14 + 0.02 * X15 + 0.50 * X16 + 0.34 * X17 + 1.14 = 0
 |               |       |               \------- 0

 |               \------- 0.22 * X0 + -0.93 * X1 + 1.17 * X2 + -0.93 * X3 + -0.30 * X4 + 0.76 * X5 + -0.93 * X6 + 0.22 * X7 + -0.93 * X8 + 1.17 * X9 + 0.76 * X10 + -0.30 * X11 + -0.30 * X12 + 1.17 * X13 + 0.76 * X14 + 0.22 * X15 + -0.93 * X16 + -0.93 * X17 + -1.30 = 0
 |                       |       /------- 0

 |                       \------- -0.41 * X0 + -0.14 * X1 + 0.27 * X2 + 0.27 * X3 + 0.14 * X4 + -0.14 * X5 + -0.14 * X6 + -0.41 * X7 + 0.27 * X8 + 0.27 * X9 + -0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.27 * X13 + -0.14 * X14 + -0.41 * X15 + 0.27 * X16 + -0.14 * X17 + 1.07 = 0
 |                               |       /------- 0

 |                               \------- -0.41 * X0 + -0.14 * X1 + 0.27 * X2 + 0.27 * X3 + 0.14 * X4 + -0.14 * X5 + -0.14 * X6 + -0.41 * X7 + 0.27 * X8 + 0.27 * X9 + -0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.27 * X13 + -0.14 * X14 + -0.41 * X15 + 0.27 * X16 + -0.14 * X17 + 1.07 = 0
 |                                       \------- 1

1.05 * X0 + 3.90 * X1 + -3.84 * X2 + 3.29 * X3 + -4.45 * X4 + 0.03 * X5 + 3.90 * X6 + 1.05 * X7 + 3.29 * X8 + -3.84 * X9 + 0.03 * X10 + -4.45 * X11 + -4.45 * X12 + -3.84 * X13 + 0.03 * X14 + 1.05 * X15 + 3.29 * X16 + 3.90 * X17 + 0.12 = 0
 |                       /------- 0

 |               /------- -0.46 * X0 + 0.38 * X1 + -0.24 * X2 + 0.32 * X3 + -0.40 * X4 + 0.40 * X5 + 0.38 * X6 + -0.46 * X7 + 0.32 * X8 + -0.24 * X9 + 0.40 * X10 + -0.40 * X11 + -0.40 * X12 + -0.24 * X13 + 0.40 * X14 + -0.46 * X15 + 0.32 * X16 + 0.38 * X17 + 1.01 = 0
 |               |       |               /------- 0

 |               |       |       /------- -0.46 * X0 + 0.38 * X1 + -0.24 * X2 + 0.32 * X3 + -0.40 * X4 + 0.40 * X5 + 0.38 * X6 + -0.46 * X7 + 0.32 * X8 + -0.24 * X9 + 0.40 * X10 + -0.40 * X11 + -0.40 * X12 + -0.24 * X13 + 0.40 * X14 + -0.46 * X15 + 0.32 * X16 + 0.38 * X17 + 1.01 = 0
 |               |       |       |       \------- 2

 |               |       \------- 0.46 * X0 + -0.38 * X1 + 0.23 * X2 + -0.32 * X3 + 0.40 * X4 + -0.38 * X5 + -0.38 * X6 + 0.46 * X7 + -0.32 * X8 + 0.23 * X9 + -0.38 * X10 + 0.40 * X11 + 0.40 * X12 + 0.23 * X13 + -0.38 * X14 + 0.46 * X15 + -0.32 * X16 + -0.38 * X17 + -1.00 = 0
 |               |               \------- 0

 |       /------- 0.48 * X0 + -0.38 * X1 + 0.21 * X2 + -0.30 * X3 + 0.40 * X4 + -0.41 * X5 + -0.38 * X6 + 0.48 * X7 + -0.30 * X8 + 0.21 * X9 + -0.41 * X10 + 0.40 * X11 + 0.40 * X12 + 0.21 * X13 + -0.41 * X14 + 0.48 * X15 + -0.30 * X16 + -0.38 * X17 + -1.03 = 0
 |       |       \------- 0

 \------- 3.67 * X0 + 3.67 * X1 + 3.67 * X2 + -3.67 * X3 + -3.67 * X4 + -3.67 * X5 + 3.67 * X6 + 3.67 * X7 + -3.67 * X8 + 3.67 * X9 + -3.67 * X10 + -3.67 * X11 + -3.67 * X12 + 3.67 * X13 + -3.67 * X14 + 3.67 * X15 + -3.67 * X16 + 3.67 * X17 + 0.00 = 0
         |       /------- 0

         \------- 0.12 * X0 + 0.09 * X1 + -0.05 * X2 + 0.23 * X3 + -0.17 * X4 + -0.22 * X5 + 0.09 * X6 + 0.12 * X7 + 0.23 * X8 + -0.05 * X9 + -0.22 * X10 + -0.17 * X11 + -0.17 * X12 + -0.05 * X13 + -0.22 * X14 + 0.12 * X15 + 0.23 * X16 + 0.09 * X17 + 1.06 = 0
                 |       /------- 0

                 \------- 0.12 * X0 + 0.09 * X1 + -0.05 * X2 + 0.23 * X3 + -0.17 * X4 + -0.22 * X5 + 0.09 * X6 + 0.12 * X7 + 0.23 * X8 + -0.05 * X9 + -0.22 * X10 + -0.17 * X11 + -0.17 * X12 + -0.05 * X13 + -0.22 * X14 + 0.12 * X15 + 0.23 * X16 + 0.09 * X17 + 1.06 = 0
                         |       /------- 0

                         \------- 0.13 * X0 + 0.09 * X1 + -0.04 * X2 + 0.22 * X3 + -0.18 * X4 + -0.22 * X5 + 0.09 * X6 + 0.13 * X7 + 0.22 * X8 + -0.04 * X9 + -0.22 * X10 + -0.18 * X11 + -0.18 * X12 + -0.04 * X13 + -0.22 * X14 + 0.13 * X15 + 0.22 * X16 + 0.09 * X17 + 1.05 = 0
                                 |       /------- 0

                                 \------- 0.09 * X0 + 0.14 * X1 + -0.06 * X2 + 0.15 * X3 + -0.10 * X4 + -0.21 * X5 + 0.14 * X6 + 0.09 * X7 + 0.15 * X8 + -0.06 * X9 + -0.21 * X10 + -0.10 * X11 + -0.10 * X12 + -0.06 * X13 + -0.21 * X14 + 0.09 * X15 + 0.15 * X16 + 0.14 * X17 + 1.05 = 0
                                         \------- 0


max_depth=6, n_train=1000
                 /------- 0

         /------- 0.34 * X0 + -0.41 * X1 + 0.34 * X2 + -0.07 * X3 + 0.07 * X4 + -0.27 * X5 + -0.41 * X6 + 0.34 * X7 + -0.07 * X8 + 0.34 * X9 + -0.27 * X10 + 0.07 * X11 + 0.07 * X12 + 0.34 * X13 + -0.27 * X14 + 0.34 * X15 + -0.07 * X16 + -0.41 * X17 + 1.11 = 0
         |       |                       /------- 1

         |       |               /------- -0.34 * X0 + 0.41 * X1 + -0.34 * X2 + 0.07 * X3 + -0.07 * X4 + 0.27 * X5 + 0.41 * X6 + -0.34 * X7 + 0.07 * X8 + -0.34 * X9 + 0.27 * X10 + -0.07 * X11 + -0.07 * X12 + -0.34 * X13 + 0.27 * X14 + -0.34 * X15 + 0.07 * X16 + 0.41 * X17 + -1.11 = 0
         |       |               |       \------- 0

         |       |       /------- -0.34 * X0 + 0.41 * X1 + -0.34 * X2 + 0.07 * X3 + -0.07 * X4 + 0.27 * X5 + 0.41 * X6 + -0.34 * X7 + 0.07 * X8 + -0.34 * X9 + 0.27 * X10 + -0.07 * X11 + -0.07 * X12 + -0.34 * X13 + 0.27 * X14 + -0.34 * X15 + 0.07 * X16 + 0.41 * X17 + -1.11 = 0
         |       |       |       \------- 0

         |       \------- -0.34 * X0 + 0.41 * X1 + -0.34 * X2 + 0.07 * X3 + -0.07 * X4 + 0.27 * X5 + 0.41 * X6 + -0.34 * X7 + 0.07 * X8 + -0.34 * X9 + 0.27 * X10 + -0.07 * X11 + -0.07 * X12 + -0.34 * X13 + 0.27 * X14 + -0.34 * X15 + 0.07 * X16 + 0.41 * X17 + -1.11 = 0
         |               \------- 0

 /------- 3.67 * X0 + 3.67 * X1 + -3.67 * X2 + 3.67 * X3 + -3.67 * X4 + -3.67 * X5 + 3.67 * X6 + 3.67 * X7 + 3.67 * X8 + -3.67 * X9 + -3.67 * X10 + -3.67 * X11 + -3.67 * X12 + -3.67 * X13 + -3.67 * X14 + 3.67 * X15 + 3.67 * X16 + 3.67 * X17 + 0.00 = 0
 |       |               /------- 0

 |       |       /------- 0.48 * X0 + 0.32 * X1 + 0.56 * X2 + -0.37 * X3 + -0.70 * X4 + -0.29 * X5 + 0.32 * X6 + 0.48 * X7 + -0.37 * X8 + 0.56 * X9 + -0.29 * X10 + -0.70 * X11 + -0.70 * X12 + 0.56 * X13 + -0.29 * X14 + 0.48 * X15 + -0.37 * X16 + 0.32 * X17 + 1.10 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- 0.48 * X0 + 0.32 * X1 + 0.56 * X2 + -0.37 * X3 + -0.70 * X4 + -0.29 * X5 + 0.32 * X6 + 0.48 * X7 + -0.37 * X8 + 0.56 * X9 + -0.29 * X10 + -0.70 * X11 + -0.70 * X12 + 0.56 * X13 + -0.29 * X14 + 0.48 * X15 + -0.37 * X16 + 0.32 * X17 + 1.10 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- -0.63 * X0 + -0.38 * X1 + -0.63 * X2 + 0.38 * X3 + 0.87 * X4 + 0.38 * X5 + -0.38 * X6 + -0.63 * X7 + 0.38 * X8 + -0.63 * X9 + 0.38 * X10 + 0.87 * X11 + 0.87 * X12 + -0.63 * X13 + 0.38 * X14 + -0.63 * X15 + 0.38 * X16 + -0.38 * X17 + -1.03 = 0
 |       |       |               \------- 0

 |       \------- -0.48 * X0 + -0.32 * X1 + -0.56 * X2 + 0.37 * X3 + 0.70 * X4 + 0.29 * X5 + -0.32 * X6 + -0.48 * X7 + 0.37 * X8 + -0.56 * X9 + 0.29 * X10 + 0.70 * X11 + 0.70 * X12 + -0.56 * X13 + 0.29 * X14 + -0.48 * X15 + 0.37 * X16 + -0.32 * X17 + -1.10 = 0
 |               \------- 0

-3.80 * X0 + -1.56 * X1 + -3.19 * X2 + 4.55 * X3 + -0.75 * X4 + 4.75 * X5 + -1.56 * X6 + -3.80 * X7 + 4.55 * X8 + -3.19 * X9 + 4.75 * X10 + -0.75 * X11 + -0.75 * X12 + -3.19 * X13 + 4.75 * X14 + -3.80 * X15 + 4.55 * X16 + -1.56 * X17 + -0.09 = 0
 |                       /------- 0

 |               /------- 0.26 * X0 + 0.04 * X1 + 0.04 * X2 + 0.04 * X3 + 0.04 * X4 + -0.41 * X5 + 0.04 * X6 + 0.26 * X7 + 0.04 * X8 + 0.04 * X9 + -0.41 * X10 + 0.04 * X11 + 0.04 * X12 + 0.04 * X13 + -0.41 * X14 + 0.26 * X15 + 0.04 * X16 + 0.04 * X17 + 1.13 = 0
 |               |       |       /------- 0

 |               |       \------- 0.25 * X0 + 0.01 * X1 + 0.01 * X2 + 0.07 * X3 + 0.07 * X4 + -0.42 * X5 + 0.01 * X6 + 0.25 * X7 + 0.07 * X8 + 0.01 * X9 + -0.42 * X10 + 0.07 * X11 + 0.07 * X12 + 0.01 * X13 + -0.42 * X14 + 0.25 * X15 + 0.07 * X16 + 0.01 * X17 + 1.15 = 0
 |               |               |       /------- 0

 |               |               \------- -0.26 * X0 + -0.02 * X1 + -0.14 * X2 + -0.02 * X3 + -0.02 * X4 + 0.45 * X5 + -0.02 * X6 + -0.26 * X7 + -0.02 * X8 + -0.14 * X9 + 0.45 * X10 + -0.02 * X11 + -0.02 * X12 + -0.14 * X13 + 0.45 * X14 + -0.26 * X15 + -0.02 * X16 + -0.02 * X17 + -1.13 = 0
 |               |                       \------- 0

 |       /------- -2.14 * X0 + -3.22 * X1 + -1.58 * X2 + 1.95 * X3 + 2.99 * X4 + 2.00 * X5 + -3.22 * X6 + -2.14 * X7 + 1.95 * X8 + -1.58 * X9 + 2.00 * X10 + 2.99 * X11 + 2.99 * X12 + -1.58 * X13 + 2.00 * X14 + -2.14 * X15 + 1.95 * X16 + -3.22 * X17 + 0.71 = 0
 |       |       \------- 2

 \------- 0.06 * X0 + -2.25 * X1 + 3.54 * X2 + -3.02 * X3 + 3.15 * X4 + -1.48 * X5 + -2.25 * X6 + 0.06 * X7 + -3.02 * X8 + 3.54 * X9 + -1.48 * X10 + 3.15 * X11 + 3.15 * X12 + 3.54 * X13 + -1.48 * X14 + 0.06 * X15 + -3.02 * X16 + -2.25 * X17 + 0.49 = 0
         |                               /------- 0

         |                       /------- -0.20 * X0 + -0.34 * X2 + 0.20 * X3 + 0.27 * X4 + 0.07 * X5 + -0.20 * X7 + 0.20 * X8 + -0.34 * X9 + 0.07 * X10 + 0.27 * X11 + 0.27 * X12 + -0.34 * X13 + 0.07 * X14 + -0.20 * X15 + 0.20 * X16 + 0.94 = 0
         |                       |       \------- 2

         |               /------- 0.20 * X0 + 0.34 * X2 + -0.20 * X3 + -0.27 * X4 + -0.07 * X5 + 0.20 * X7 + -0.20 * X8 + 0.34 * X9 + -0.07 * X10 + -0.27 * X11 + -0.27 * X12 + 0.34 * X13 + -0.07 * X14 + 0.20 * X15 + -0.20 * X16 + -0.94 = 0
         |               |       \------- 0

         |       /------- 0.34 * X0 + 0.86 * X1 + -1.57 * X2 + -1.34 * X3 + -0.12 * X4 + 1.83 * X5 + 0.86 * X6 + 0.34 * X7 + -1.34 * X8 + -1.57 * X9 + 1.83 * X10 + -0.12 * X11 + -0.12 * X12 + -1.57 * X13 + 1.83 * X14 + 0.34 * X15 + -1.34 * X16 + 0.86 * X17 + 0.09 = 0
         |       |       |               /------- 2

         |       |       |       /------- 0.14 * X0 + -0.27 * X1 + 0.27 * X2 + -0.27 * X3 + 0.41 * X4 + -0.27 * X5 + -0.27 * X6 + 0.14 * X7 + -0.27 * X8 + 0.27 * X9 + -0.27 * X10 + 0.41 * X11 + 0.41 * X12 + 0.27 * X13 + -0.27 * X14 + 0.14 * X15 + -0.27 * X16 + -0.27 * X17 + -1.04 = 0
         |       |       |       |       \------- 0

         |       |       \------- 0.05 * X0 + -0.27 * X1 + 0.22 * X2 + -0.11 * X3 + 0.55 * X4 + -0.44 * X5 + -0.27 * X6 + 0.05 * X7 + -0.11 * X8 + 0.22 * X9 + -0.44 * X10 + 0.55 * X11 + 0.55 * X12 + 0.22 * X13 + -0.44 * X14 + 0.05 * X15 + -0.11 * X16 + -0.27 * X17 + -0.99 = 0
         |       |               \------- 0

         \------- 2.38 * X0 + -3.86 * X1 + 0.29 * X2 + 0.34 * X3 + 1.84 * X4 + -0.99 * X5 + -3.86 * X6 + 2.38 * X7 + 0.34 * X8 + 0.29 * X9 + -0.99 * X10 + 1.84 * X11 + 1.84 * X12 + 0.29 * X13 + -0.99 * X14 + 2.38 * X15 + 0.34 * X16 + -3.86 * X17 + -0.26 = 0
                 |                       /------- 0

                 |               /------- 0.02 * X0 + -0.10 * X1 + 0.21 * X2 + -0.25 * X3 + 0.04 * X4 + 0.08 * X5 + -0.10 * X6 + 0.02 * X7 + -0.25 * X8 + 0.21 * X9 + 0.08 * X10 + 0.04 * X11 + 0.04 * X12 + 0.21 * X13 + 0.08 * X14 + 0.02 * X15 + -0.25 * X16 + -0.10 * X17 + 0.96 = 0
                 |               |       \------- 1

                 |       /------- 0.70 * X0 + 0.10 * X1 + -2.52 * X2 + 0.68 * X3 + 0.02 * X4 + 1.02 * X5 + 0.10 * X6 + 0.70 * X7 + 0.68 * X8 + -2.52 * X9 + 1.02 * X10 + 0.02 * X11 + 0.02 * X12 + -2.52 * X13 + 1.02 * X14 + 0.70 * X15 + 0.68 * X16 + 0.10 * X17 + 0.88 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.34 * X0 + 0.20 * X1 + -0.48 * X2 + 0.34 * X3 + 0.00 * X4 + 0.27 * X5 + 0.20 * X6 + -0.34 * X7 + 0.34 * X8 + -0.48 * X9 + 0.27 * X10 + 0.00 * X11 + 0.00 * X12 + -0.48 * X13 + 0.27 * X14 + -0.34 * X15 + 0.34 * X16 + 0.20 * X17 + 0.87 = 0
                 |       |               \------- 2

                 \------- 2.00 * X0 + 0.27 * X1 + -0.45 * X2 + -2.52 * X3 + 2.00 * X4 + -1.30 * X5 + 0.27 * X6 + 2.00 * X7 + -2.52 * X8 + -0.45 * X9 + -1.30 * X10 + 2.00 * X11 + 2.00 * X12 + -0.45 * X13 + -1.30 * X14 + 2.00 * X15 + -2.52 * X16 + 0.27 * X17 + 1.17 = 0
                         |               /------- 0

                         |       /------- 0.05 * X0 + -0.14 * X1 + 0.32 * X2 + -0.00 * X3 + 0.18 * X4 + -0.41 * X5 + -0.14 * X6 + 0.05 * X7 + -0.00 * X8 + 0.32 * X9 + -0.41 * X10 + 0.18 * X11 + 0.18 * X12 + 0.32 * X13 + -0.41 * X14 + 0.05 * X15 + -0.00 * X16 + -0.14 * X17 + 1.19 = 0
                         |       |       \------- 1

                         \------- -0.77 * X0 + -1.09 * X1 + 2.51 * X2 + 1.64 * X3 + -0.76 * X4 + -1.53 * X5 + -1.09 * X6 + -0.77 * X7 + 1.64 * X8 + 2.51 * X9 + -1.53 * X10 + -0.76 * X11 + -0.76 * X12 + 2.51 * X13 + -1.53 * X14 + -0.77 * X15 + 1.64 * X16 + -1.09 * X17 + 1.35 = 0
                                 |       /------- 0

                                 \------- 0.18 * X0 + -0.18 * X1 + 0.32 * X2 + -0.18 * X3 + 0.05 * X4 + -0.18 * X5 + -0.18 * X6 + 0.18 * X7 + -0.18 * X8 + 0.32 * X9 + -0.18 * X10 + 0.05 * X11 + 0.05 * X12 + 0.32 * X13 + -0.18 * X14 + 0.18 * X15 + -0.18 * X16 + -0.18 * X17 + 1.02 = 0
                                         \------- 1


