max_depth=6, n_train=100
         /------- 1

 /------- 1.40 * X0 + 1.40 * X1 + -1.40 * X2 + 1.40 * X3 + -1.40 * X4 + -1.40 * X5 + 1.40 * X6 + 1.40 * X7 + 1.40 * X8 + -1.40 * X9 + -1.40 * X10 + -1.40 * X11 + -1.40 * X12 + -1.40 * X13 + -1.40 * X14 + 1.40 * X15 + 1.40 * X16 + 1.40 * X17 + 0.16 = 0
 |       |       /------- 0

 |       \------- 0.20 * X0 + 0.20 * X1 + 0.20 * X2 + -0.20 * X3 + -0.20 * X4 + -0.20 * X5 + 0.20 * X6 + 0.20 * X7 + -0.20 * X8 + 0.20 * X9 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + 0.20 * X13 + -0.20 * X14 + 0.20 * X15 + -0.20 * X16 + 0.20 * X17 + 0.88 = 0
 |               |       /------- 0

 |               \------- 0.20 * X0 + 0.20 * X1 + 0.20 * X2 + -0.20 * X3 + -0.20 * X4 + -0.20 * X5 + 0.20 * X6 + 0.20 * X7 + -0.20 * X8 + 0.20 * X9 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + 0.20 * X13 + -0.20 * X14 + 0.20 * X15 + -0.20 * X16 + 0.20 * X17 + 0.88 = 0
 |                       |       /------- 0

 |                       \------- 0.20 * X0 + 0.20 * X1 + 0.20 * X2 + -0.20 * X3 + -0.20 * X4 + -0.20 * X5 + 0.20 * X6 + 0.20 * X7 + -0.20 * X8 + 0.20 * X9 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + 0.20 * X13 + -0.20 * X14 + 0.20 * X15 + -0.20 * X16 + 0.20 * X17 + 0.88 = 0
 |                               |       /------- 0

 |                               \------- 0.20 * X0 + 0.20 * X1 + 0.20 * X2 + -0.20 * X3 + -0.20 * X4 + -0.20 * X5 + 0.20 * X6 + 0.20 * X7 + -0.20 * X8 + 0.20 * X9 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + 0.20 * X13 + -0.20 * X14 + 0.20 * X15 + -0.20 * X16 + 0.20 * X17 + 0.88 = 0
 |                                       \------- 0

-2.06 * X0 + -1.11 * X1 + -0.16 * X2 + 0.79 * X3 + 1.27 * X4 + 1.27 * X5 + -1.11 * X6 + -2.06 * X7 + 0.79 * X8 + -0.16 * X9 + 1.27 * X10 + 1.27 * X11 + 1.27 * X12 + -0.16 * X13 + 1.27 * X14 + -2.06 * X15 + 0.79 * X16 + -1.11 * X17 + -0.24 = 0
 |       /------- 1

 \------- -1.02 * X0 + 1.34 * X1 + -1.26 * X2 + 1.34 * X3 + -1.51 * X4 + 1.10 * X5 + 1.34 * X6 + -1.02 * X7 + 1.34 * X8 + -1.26 * X9 + 1.10 * X10 + -1.51 * X11 + -1.51 * X12 + -1.26 * X13 + 1.10 * X14 + -1.02 * X15 + 1.34 * X16 + 1.34 * X17 + 0.39 = 0
         \------- 2


max_depth=6, n_train=200
                 /------- 0

         /------- 0.15 * X0 + 0.30 * X1 + -0.15 * X2 + 0.15 * X3 + -0.45 * X5 + 0.30 * X6 + 0.15 * X7 + 0.15 * X8 + -0.15 * X9 + -0.45 * X10 + -0.15 * X13 + -0.45 * X14 + 0.15 * X15 + 0.15 * X16 + 0.30 * X17 + 1.09 = 0
         |       |               /------- 0

         |       |       /------- 0.20 * X0 + 0.20 * X1 + -0.30 * X2 + 0.20 * X3 + -0.30 * X5 + 0.20 * X6 + 0.20 * X7 + 0.20 * X8 + -0.30 * X9 + -0.30 * X10 + -0.30 * X13 + -0.30 * X14 + 0.20 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.15 * X0 + 0.30 * X1 + -0.15 * X2 + 0.15 * X3 + -0.45 * X5 + 0.30 * X6 + 0.15 * X7 + 0.15 * X8 + -0.15 * X9 + -0.45 * X10 + -0.15 * X13 + -0.45 * X14 + 0.15 * X15 + 0.15 * X16 + 0.30 * X17 + 1.09 = 0
         |       |       |               \------- 0

         |       \------- -0.20 * X0 + -0.20 * X1 + 0.30 * X2 + -0.20 * X3 + 0.30 * X5 + -0.20 * X6 + -0.20 * X7 + -0.20 * X8 + 0.30 * X9 + 0.30 * X10 + 0.30 * X13 + 0.30 * X14 + -0.20 * X15 + -0.20 * X16 + -0.20 * X17 + -1.00 = 0
         |               \------- 0

 /------- -1.67 * X0 + -1.67 * X1 + -1.67 * X2 + 1.67 * X3 + 1.67 * X4 + 1.67 * X5 + -1.67 * X6 + -1.67 * X7 + 1.67 * X8 + -1.67 * X9 + 1.67 * X10 + 1.67 * X11 + 1.67 * X12 + -1.67 * X13 + 1.67 * X14 + -1.67 * X15 + 1.67 * X16 + -1.67 * X17 + -0.00 = 0
 |       |       /------- 0

 |       \------- -0.30 * X0 + 0.20 * X1 + 0.20 * X3 + -0.30 * X4 + 0.20 * X5 + 0.20 * X6 + -0.30 * X7 + 0.20 * X8 + 0.20 * X10 + -0.30 * X11 + -0.30 * X12 + 0.20 * X14 + -0.30 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
 |               |       /------- 0

 |               \------- -0.30 * X0 + 0.20 * X1 + 0.20 * X3 + -0.30 * X4 + 0.20 * X5 + 0.20 * X6 + -0.30 * X7 + 0.20 * X8 + 0.20 * X10 + -0.30 * X11 + -0.30 * X12 + 0.20 * X14 + -0.30 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
 |                       |       /------- 0

 |                       \------- -0.30 * X0 + 0.20 * X1 + 0.20 * X3 + -0.30 * X4 + 0.20 * X5 + 0.20 * X6 + -0.30 * X7 + 0.20 * X8 + 0.20 * X10 + -0.30 * X11 + -0.30 * X12 + 0.20 * X14 + -0.30 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
 |                               |       /------- 0

 |                               \------- -0.30 * X0 + 0.20 * X1 + 0.20 * X3 + -0.30 * X4 + 0.20 * X5 + 0.20 * X6 + -0.30 * X7 + 0.20 * X8 + 0.20 * X10 + -0.30 * X11 + -0.30 * X12 + 0.20 * X14 + -0.30 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
 |                                       \------- 2

-1.06 * X0 + -1.23 * X1 + 2.27 * X2 + -1.17 * X3 + 2.23 * X4 + -1.04 * X5 + -1.23 * X6 + -1.06 * X7 + -1.17 * X8 + 2.27 * X9 + -1.04 * X10 + 2.23 * X11 + 2.23 * X12 + 2.27 * X13 + -1.04 * X14 + -1.06 * X15 + -1.17 * X16 + -1.23 * X17 + 0.27 = 0
 |       /------- 1

 \------- 1.11 * X0 + 1.11 * X1 + -2.22 * X2 + 1.11 * X3 + -2.22 * X4 + 1.11 * X5 + 1.11 * X6 + 1.11 * X7 + 1.11 * X8 + -2.22 * X9 + 1.11 * X10 + -2.22 * X11 + -2.22 * X12 + -2.22 * X13 + 1.11 * X14 + 1.11 * X15 + 1.11 * X16 + 1.11 * X17 + 1.67 = 0
         |               /------- 1

         |       /------- 0.80 * X0 + 0.80 * X1 + 0.00 * X2 + 0.80 * X3 + -0.00 * X4 + -2.40 * X5 + 0.80 * X6 + 0.80 * X7 + 0.80 * X8 + 0.00 * X9 + -2.40 * X10 + -0.00 * X11 + -0.00 * X12 + 0.00 * X13 + -2.40 * X14 + 0.80 * X15 + 0.80 * X16 + 0.80 * X17 + -0.44 = 0
         |       |       \------- 0

         \------- -1.17 * X0 + -0.77 * X1 + -0.67 * X2 + 0.43 * X3 + 0.67 * X4 + 1.50 * X5 + -0.77 * X6 + -1.17 * X7 + 0.43 * X8 + -0.67 * X9 + 1.50 * X10 + 0.67 * X11 + 0.67 * X12 + -0.67 * X13 + 1.50 * X14 + -1.17 * X15 + 0.43 * X16 + -0.77 * X17 + -0.26 = 0
                 |       /------- 2

                 \------- 1.80 * X0 + -0.60 * X1 + 0.00 * X2 + -0.60 * X3 + 0.00 * X4 + -0.60 * X5 + -0.60 * X6 + 1.80 * X7 + -0.60 * X8 + 0.00 * X9 + -0.60 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + -0.60 * X14 + 1.80 * X15 + -0.60 * X16 + -0.60 * X17 + 0.08 = 0
                         \------- 1


