max_depth=6, n_train=100
                 /------- 0

         /------- 0.35 * X0 + 0.47 * X1 + 0.00 * X2 + -0.35 * X3 + -0.23 * X4 + -0.23 * X5 + 0.47 * X6 + 0.35 * X7 + -0.35 * X8 + 0.00 * X9 + -0.23 * X10 + -0.23 * X11 + -0.23 * X12 + 0.00 * X13 + -0.23 * X14 + 0.35 * X15 + -0.35 * X16 + 0.47 * X17 + 0.94 = 0
         |       |       /------- 0

         |       \------- 0.35 * X0 + 0.47 * X1 + 0.00 * X2 + -0.35 * X3 + -0.23 * X4 + -0.23 * X5 + 0.47 * X6 + 0.35 * X7 + -0.35 * X8 + 0.00 * X9 + -0.23 * X10 + -0.23 * X11 + -0.23 * X12 + 0.00 * X13 + -0.23 * X14 + 0.35 * X15 + -0.35 * X16 + 0.47 * X17 + 0.94 = 0
         |               |       /------- 0

         |               \------- 0.35 * X0 + 0.47 * X1 + -0.00 * X2 + -0.35 * X3 + -0.23 * X4 + -0.23 * X5 + 0.47 * X6 + 0.35 * X7 + -0.35 * X8 + -0.00 * X9 + -0.23 * X10 + -0.23 * X11 + -0.23 * X12 + -0.00 * X13 + -0.23 * X14 + 0.35 * X15 + -0.35 * X16 + 0.47 * X17 + 0.94 = 0
         |                       |       /------- 0

         |                       \------- 0.35 * X0 + 0.47 * X1 + 0.00 * X2 + -0.35 * X3 + -0.23 * X4 + -0.23 * X5 + 0.47 * X6 + 0.35 * X7 + -0.35 * X8 + 0.00 * X9 + -0.23 * X10 + -0.23 * X11 + -0.23 * X12 + 0.00 * X13 + -0.23 * X14 + 0.35 * X15 + -0.35 * X16 + 0.47 * X17 + 0.94 = 0
         |                               \------- 0

 /------- -1.91 * X0 + 0.10 * X1 + -0.38 * X2 + 0.38 * X3 + 0.92 * X4 + 0.89 * X5 + 0.10 * X6 + -1.91 * X7 + 0.38 * X8 + -0.38 * X9 + 0.89 * X10 + 0.92 * X11 + 0.92 * X12 + -0.38 * X13 + 0.89 * X14 + -1.91 * X15 + 0.38 * X16 + 0.10 * X17 + -0.75 = 0
 |       \------- 2

0.02 * X0 + -2.21 * X1 + -1.47 * X2 + -0.76 * X3 + 2.22 * X4 + 2.21 * X5 + -2.21 * X6 + 0.02 * X7 + -0.76 * X8 + -1.47 * X9 + 2.21 * X10 + 2.22 * X11 + 2.22 * X12 + -1.47 * X13 + 2.21 * X14 + 0.02 * X15 + -0.76 * X16 + -2.21 * X17 + 0.20 = 0
 |               /------- 0

 |       /------- -0.29 * X0 + -0.02 * X1 + 0.00 * X2 + 0.04 * X3 + 0.23 * X4 + 0.04 * X5 + -0.02 * X6 + -0.29 * X7 + 0.04 * X8 + 0.00 * X9 + 0.04 * X10 + 0.23 * X11 + 0.23 * X12 + 0.00 * X13 + 0.04 * X14 + -0.29 * X15 + 0.04 * X16 + -0.02 * X17 + 1.00 = 0
 |       |       |                       /------- 0

 |       |       |               /------- -0.18 * X0 + -0.02 * X1 + -0.09 * X2 + 0.02 * X3 + 0.11 * X4 + 0.16 * X5 + -0.02 * X6 + -0.18 * X7 + 0.02 * X8 + -0.09 * X9 + 0.16 * X10 + 0.11 * X11 + 0.11 * X12 + -0.09 * X13 + 0.16 * X14 + -0.18 * X15 + 0.02 * X16 + -0.02 * X17 + 0.98 = 0
 |       |       |               |       \------- 2

 |       |       |       /------- 0.29 * X0 + 0.02 * X1 + -0.00 * X2 + -0.04 * X3 + -0.23 * X4 + -0.04 * X5 + 0.02 * X6 + 0.29 * X7 + -0.04 * X8 + -0.00 * X9 + -0.04 * X10 + -0.23 * X11 + -0.23 * X12 + -0.00 * X13 + -0.04 * X14 + 0.29 * X15 + -0.04 * X16 + 0.02 * X17 + -1.00 = 0
 |       |       |       |       \------- 0

 |       |       \------- 0.29 * X0 + 0.02 * X1 + -0.00 * X2 + -0.04 * X3 + -0.23 * X4 + -0.04 * X5 + 0.02 * X6 + 0.29 * X7 + -0.04 * X8 + -0.00 * X9 + -0.04 * X10 + -0.23 * X11 + -0.23 * X12 + -0.00 * X13 + -0.04 * X14 + 0.29 * X15 + -0.04 * X16 + 0.02 * X17 + -1.00 = 0
 |       |               \------- 0

 \------- 1.70 * X0 + -1.97 * X1 + 1.70 * X2 + -1.97 * X3 + 0.27 * X4 + 0.27 * X5 + -1.97 * X6 + 1.70 * X7 + -1.97 * X8 + 1.70 * X9 + 0.27 * X10 + 0.27 * X11 + 0.27 * X12 + 1.70 * X13 + 0.27 * X14 + 1.70 * X15 + -1.97 * X16 + -1.97 * X17 + -0.54 = 0
         \------- 1


max_depth=6, n_train=200
         /------- 0

 /------- -0.00 * X0 + -2.44 * X1 + 0.00 * X2 + -2.44 * X3 + 2.44 * X4 + 2.44 * X5 + -2.44 * X6 + -0.00 * X7 + -2.44 * X8 + 0.00 * X9 + 2.44 * X10 + 2.44 * X11 + 2.44 * X12 + 0.00 * X13 + 2.44 * X14 + -0.00 * X15 + -2.44 * X16 + -2.44 * X17 + 0.33 = 0
 |       \------- 1

-3.46 * X0 + 3.26 * X1 + -3.15 * X2 + 3.26 * X3 + 0.05 * X4 + 0.05 * X5 + 3.26 * X6 + -3.46 * X7 + 3.26 * X8 + -3.15 * X9 + 0.05 * X10 + 0.05 * X11 + 0.05 * X12 + -3.15 * X13 + 0.05 * X14 + -3.46 * X15 + 3.26 * X16 + 3.26 * X17 + 0.06 = 0
 |       /------- 2

 \------- 2.31 * X0 + 0.13 * X1 + 2.31 * X2 + 0.13 * X3 + -2.44 * X4 + -2.44 * X5 + 0.13 * X6 + 2.31 * X7 + 0.13 * X8 + 2.31 * X9 + -2.44 * X10 + -2.44 * X11 + -2.44 * X12 + 2.31 * X13 + -2.44 * X14 + 2.31 * X15 + 0.13 * X16 + 0.13 * X17 + -0.37 = 0
         \------- 0


max_depth=6, n_train=300
         /------- 0

 /------- -3.00 * X0 + 0.05 * X1 + -2.86 * X2 + -0.12 * X3 + 2.62 * X4 + 3.30 * X5 + 0.05 * X6 + -3.00 * X7 + -0.12 * X8 + -2.86 * X9 + 3.30 * X10 + 2.62 * X11 + 2.62 * X12 + -2.86 * X13 + 3.30 * X14 + -3.00 * X15 + -0.12 * X16 + 0.05 * X17 + -0.05 = 0
 |       \------- 2

0.58 * X0 + -2.91 * X1 + 0.93 * X2 + -3.26 * X3 + 1.98 * X4 + 2.68 * X5 + -2.91 * X6 + 0.58 * X7 + -3.26 * X8 + 0.93 * X9 + 2.68 * X10 + 1.98 * X11 + 1.98 * X12 + 0.93 * X13 + 2.68 * X14 + 0.58 * X15 + -3.26 * X16 + -2.91 * X17 + -0.18 = 0
 |       /------- 2

 \------- 2.32 * X0 + -2.32 * X1 + 2.32 * X2 + -2.32 * X3 + 0.00 * X4 + 0.00 * X5 + -2.32 * X6 + 2.32 * X7 + -2.32 * X8 + 2.32 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 2.32 * X13 + 0.00 * X14 + 2.32 * X15 + -2.32 * X16 + -2.32 * X17 + 0.37 = 0
         \------- 1


max_depth=6, n_train=400
         /------- 2

 /------- 2.91 * X0 + 0.03 * X1 + 2.56 * X2 + 0.20 * X3 + -3.20 * X4 + -2.50 * X5 + 0.03 * X6 + 2.91 * X7 + 0.20 * X8 + 2.56 * X9 + -2.50 * X10 + -3.20 * X11 + -3.20 * X12 + 2.56 * X13 + -2.50 * X14 + 2.91 * X15 + 0.20 * X16 + 0.03 * X17 + -0.02 = 0
 |       \------- 0

0.37 * X0 + -3.80 * X1 + 1.10 * X2 + -2.90 * X3 + 2.25 * X4 + 2.98 * X5 + -3.80 * X6 + 0.37 * X7 + -2.90 * X8 + 1.10 * X9 + 2.98 * X10 + 2.25 * X11 + 2.25 * X12 + 1.10 * X13 + 2.98 * X14 + 0.37 * X15 + -2.90 * X16 + -3.80 * X17 + -0.32 = 0
 |               /------- 0

 |       /------- -0.12 * X0 + 0.39 * X1 + -0.34 * X2 + 0.24 * X3 + -0.05 * X4 + -0.12 * X5 + 0.39 * X6 + -0.12 * X7 + 0.24 * X8 + -0.34 * X9 + -0.12 * X10 + -0.05 * X11 + -0.05 * X12 + -0.34 * X13 + -0.12 * X14 + -0.12 * X15 + 0.24 * X16 + 0.39 * X17 + 1.09 = 0
 |       |       |       /------- 0

 |       |       \------- -0.12 * X0 + 0.39 * X1 + -0.37 * X2 + 0.31 * X3 + -0.03 * X4 + -0.20 * X5 + 0.39 * X6 + -0.12 * X7 + 0.31 * X8 + -0.37 * X9 + -0.20 * X10 + -0.03 * X11 + -0.03 * X12 + -0.37 * X13 + -0.20 * X14 + -0.12 * X15 + 0.31 * X16 + 0.39 * X17 + 1.10 = 0
 |       |               |       /------- 0

 |       |               \------- -0.12 * X0 + 0.39 * X1 + -0.34 * X2 + 0.24 * X3 + -0.05 * X4 + -0.12 * X5 + 0.39 * X6 + -0.12 * X7 + 0.24 * X8 + -0.34 * X9 + -0.12 * X10 + -0.05 * X11 + -0.05 * X12 + -0.34 * X13 + -0.12 * X14 + -0.12 * X15 + 0.24 * X16 + 0.39 * X17 + 1.09 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.12 * X0 + 0.39 * X1 + -0.34 * X2 + 0.24 * X3 + -0.05 * X4 + -0.12 * X5 + 0.39 * X6 + -0.12 * X7 + 0.24 * X8 + -0.34 * X9 + -0.12 * X10 + -0.05 * X11 + -0.05 * X12 + -0.34 * X13 + -0.12 * X14 + -0.12 * X15 + 0.24 * X16 + 0.39 * X17 + 1.09 = 0
 |       |                               \------- 2

 \------- 2.80 * X0 + -1.20 * X1 + 2.27 * X2 + -2.40 * X3 + -0.67 * X4 + -0.80 * X5 + -1.20 * X6 + 2.80 * X7 + -2.40 * X8 + 2.27 * X9 + -0.80 * X10 + -0.67 * X11 + -0.67 * X12 + 2.27 * X13 + -0.80 * X14 + 2.80 * X15 + -2.40 * X16 + -1.20 * X17 + 0.64 = 0
         |       /------- 0

         \------- 0.03 * X0 + -0.08 * X1 + -0.05 * X2 + -0.19 * X3 + 0.18 * X4 + 0.12 * X5 + -0.08 * X6 + 0.03 * X7 + -0.19 * X8 + -0.05 * X9 + 0.12 * X10 + 0.18 * X11 + 0.18 * X12 + -0.05 * X13 + 0.12 * X14 + 0.03 * X15 + -0.19 * X16 + -0.08 * X17 + 1.01 = 0
                 |       /------- 0

                 \------- 0.03 * X0 + -0.08 * X1 + -0.05 * X2 + -0.19 * X3 + 0.18 * X4 + 0.12 * X5 + -0.08 * X6 + 0.03 * X7 + -0.19 * X8 + -0.05 * X9 + 0.12 * X10 + 0.18 * X11 + 0.18 * X12 + -0.05 * X13 + 0.12 * X14 + 0.03 * X15 + -0.19 * X16 + -0.08 * X17 + 1.01 = 0
                         |       /------- 0

                         \------- 0.04 * X0 + -0.06 * X1 + -0.07 * X2 + -0.20 * X3 + 0.18 * X4 + 0.11 * X5 + -0.06 * X6 + 0.04 * X7 + -0.20 * X8 + -0.07 * X9 + 0.11 * X10 + 0.18 * X11 + 0.18 * X12 + -0.07 * X13 + 0.11 * X14 + 0.04 * X15 + -0.20 * X16 + -0.06 * X17 + 1.02 = 0
                                 |       /------- 1

                                 \------- 0.01 * X0 + 0.05 * X1 + 0.14 * X2 + 0.14 * X3 + -0.26 * X4 + -0.09 * X5 + 0.05 * X6 + 0.01 * X7 + 0.14 * X8 + 0.14 * X9 + -0.09 * X10 + -0.26 * X11 + -0.26 * X12 + 0.14 * X13 + -0.09 * X14 + 0.01 * X15 + 0.14 * X16 + 0.05 * X17 + -1.09 = 0
                                         \------- 0


max_depth=6, n_train=500
         /------- 0

 /------- -2.38 * X0 + -0.06 * X1 + -2.38 * X2 + -0.06 * X3 + 2.44 * X4 + 2.44 * X5 + -0.06 * X6 + -2.38 * X7 + -0.06 * X8 + -2.38 * X9 + 2.44 * X10 + 2.44 * X11 + 2.44 * X12 + -2.38 * X13 + 2.44 * X14 + -2.38 * X15 + -0.06 * X16 + -0.06 * X17 + 0.35 = 0
 |       \------- 2

3.67 * X0 + -3.67 * X1 + 3.67 * X2 + -3.67 * X3 + 0.00 * X4 + 0.00 * X5 + -3.67 * X6 + 3.67 * X7 + -3.67 * X8 + 3.67 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 3.67 * X13 + 0.00 * X14 + 3.67 * X15 + -3.67 * X16 + -3.67 * X17 + 0.00 = 0
 |       /------- 0

 \------- 0.00 * X0 + -2.73 * X1 + 0.00 * X2 + -2.73 * X3 + 2.73 * X4 + 2.73 * X5 + -2.73 * X6 + 0.00 * X7 + -2.73 * X8 + 0.00 * X9 + 2.73 * X10 + 2.73 * X11 + 2.73 * X12 + 0.00 * X13 + 2.73 * X14 + 0.00 * X15 + -2.73 * X16 + -2.73 * X17 + 0.26 = 0
         \------- 1


max_depth=6, n_train=600
                         /------- 0

                 /------- -0.63 * X0 + 0.11 * X1 + 0.11 * X2 + 0.44 * X3 + 0.19 * X4 + -0.22 * X5 + 0.11 * X6 + -0.63 * X7 + 0.44 * X8 + 0.11 * X9 + -0.22 * X10 + 0.19 * X11 + 0.19 * X12 + 0.11 * X13 + -0.22 * X14 + -0.63 * X15 + 0.44 * X16 + 0.11 * X17 + 1.57 = 0
                 |       |       /------- 0

                 |       \------- -0.63 * X0 + 0.11 * X1 + 0.11 * X2 + 0.44 * X3 + 0.19 * X4 + -0.22 * X5 + 0.11 * X6 + -0.63 * X7 + 0.44 * X8 + 0.11 * X9 + -0.22 * X10 + 0.19 * X11 + 0.19 * X12 + 0.11 * X13 + -0.22 * X14 + -0.63 * X15 + 0.44 * X16 + 0.11 * X17 + 1.57 = 0
                 |               |       /------- 0

                 |               \------- -0.63 * X0 + 0.11 * X1 + 0.11 * X2 + 0.44 * X3 + 0.19 * X4 + -0.22 * X5 + 0.11 * X6 + -0.63 * X7 + 0.44 * X8 + 0.11 * X9 + -0.22 * X10 + 0.19 * X11 + 0.19 * X12 + 0.11 * X13 + -0.22 * X14 + -0.63 * X15 + 0.44 * X16 + 0.11 * X17 + 1.57 = 0
                 |                       \------- 0

         /------- -0.83 * X0 + -1.51 * X1 + -0.05 * X2 + -1.43 * X3 + 2.30 * X4 + 1.52 * X5 + -1.51 * X6 + -0.83 * X7 + -1.43 * X8 + -0.05 * X9 + 1.52 * X10 + 2.30 * X11 + 2.30 * X12 + -0.05 * X13 + 1.52 * X14 + -0.83 * X15 + -1.43 * X16 + -1.51 * X17 + 0.85 = 0
         |       |       /------- 0

         |       \------- -0.00 * X0 + -0.14 * X1 + -0.00 * X2 + -0.13 * X3 + 0.13 * X4 + 0.14 * X5 + -0.14 * X6 + -0.00 * X7 + -0.13 * X8 + -0.00 * X9 + 0.14 * X10 + 0.13 * X11 + 0.13 * X12 + -0.00 * X13 + 0.14 * X14 + -0.00 * X15 + -0.13 * X16 + -0.14 * X17 + 0.97 = 0
         |               |       /------- 0

         |               \------- -0.00 * X0 + -0.14 * X1 + -0.00 * X2 + -0.13 * X3 + 0.13 * X4 + 0.14 * X5 + -0.14 * X6 + -0.00 * X7 + -0.13 * X8 + -0.00 * X9 + 0.14 * X10 + 0.13 * X11 + 0.13 * X12 + -0.00 * X13 + 0.14 * X14 + -0.00 * X15 + -0.13 * X16 + -0.14 * X17 + 0.97 = 0
         |                       |       /------- 1

         |                       \------- 0.00 * X0 + 0.14 * X1 + 0.00 * X2 + 0.13 * X3 + -0.14 * X4 + -0.14 * X5 + 0.14 * X6 + 0.00 * X7 + 0.13 * X8 + 0.00 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + 0.00 * X13 + -0.14 * X14 + 0.00 * X15 + 0.13 * X16 + 0.14 * X17 + -0.96 = 0
         |                               \------- 0

 /------- -2.15 * X0 + 0.73 * X1 + -3.31 * X2 + 1.70 * X3 + 0.36 * X4 + 2.67 * X5 + 0.73 * X6 + -2.15 * X7 + 1.70 * X8 + -3.31 * X9 + 2.67 * X10 + 0.36 * X11 + 0.36 * X12 + -3.31 * X13 + 2.67 * X14 + -2.15 * X15 + 1.70 * X16 + 0.73 * X17 + -0.28 = 0
 |       |       /------- 1

 |       \------- -2.69 * X0 + 1.79 * X1 + -1.72 * X2 + 2.03 * X3 + 0.68 * X4 + -0.10 * X5 + 1.79 * X6 + -2.69 * X7 + 2.03 * X8 + -1.72 * X9 + -0.10 * X10 + 0.68 * X11 + 0.68 * X12 + -1.72 * X13 + -0.10 * X14 + -2.69 * X15 + 2.03 * X16 + 1.79 * X17 + -0.30 = 0
 |               \------- 2

-2.44 * X0 + 4.89 * X1 + -2.44 * X2 + 4.89 * X3 + -2.44 * X4 + -2.44 * X5 + 4.89 * X6 + -2.44 * X7 + 4.89 * X8 + -2.44 * X9 + -2.44 * X10 + -2.44 * X11 + -2.44 * X12 + -2.44 * X13 + -2.44 * X14 + -2.44 * X15 + 4.89 * X16 + 4.89 * X17 + 0.33 = 0
 |       /------- 2

 \------- 3.67 * X0 + -0.00 * X1 + 3.67 * X2 + -0.00 * X3 + -3.67 * X4 + -3.67 * X5 + -0.00 * X6 + 3.67 * X7 + -0.00 * X8 + 3.67 * X9 + -3.67 * X10 + -3.67 * X11 + -3.67 * X12 + 3.67 * X13 + -3.67 * X14 + 3.67 * X15 + -0.00 * X16 + -0.00 * X17 + 0.00 = 0
         \------- 0


max_depth=6, n_train=700
         /------- 2

 /------- 3.67 * X0 + -0.00 * X1 + 3.67 * X2 + -0.00 * X3 + -3.67 * X4 + -3.67 * X5 + -0.00 * X6 + 3.67 * X7 + -0.00 * X8 + 3.67 * X9 + -3.67 * X10 + -3.67 * X11 + -3.67 * X12 + 3.67 * X13 + -3.67 * X14 + 3.67 * X15 + -0.00 * X16 + -0.00 * X17 + -0.00 = 0
 |       \------- 0

1.10 * X0 + -3.85 * X1 + 0.28 * X2 + -3.85 * X3 + 2.75 * X4 + 3.58 * X5 + -3.85 * X6 + 1.10 * X7 + -3.85 * X8 + 0.28 * X9 + 3.58 * X10 + 2.75 * X11 + 2.75 * X12 + 0.28 * X13 + 3.58 * X14 + 1.10 * X15 + -3.85 * X16 + -3.85 * X17 + -0.02 = 0
 |       /------- 2

 \------- 2.44 * X0 + -2.44 * X1 + 2.44 * X2 + -2.44 * X3 + -0.00 * X4 + 0.00 * X5 + -2.44 * X6 + 2.44 * X7 + -2.44 * X8 + 2.44 * X9 + 0.00 * X10 + -0.00 * X11 + -0.00 * X12 + 2.44 * X13 + 0.00 * X14 + 2.44 * X15 + -2.44 * X16 + -2.44 * X17 + 0.33 = 0
         |       /------- 0

         \------- -0.39 * X0 + -0.02 * X1 + 0.24 * X2 + -0.18 * X3 + 0.02 * X4 + 0.33 * X5 + -0.02 * X6 + -0.39 * X7 + -0.18 * X8 + 0.24 * X9 + 0.33 * X10 + 0.02 * X11 + 0.02 * X12 + 0.24 * X13 + 0.33 * X14 + -0.39 * X15 + -0.18 * X16 + -0.02 * X17 + 1.38 = 0
                 |       /------- 0

                 \------- -0.26 * X0 + -0.09 * X1 + 0.09 * X2 + -0.10 * X3 + -0.01 * X4 + 0.37 * X5 + -0.09 * X6 + -0.26 * X7 + -0.10 * X8 + 0.09 * X9 + 0.37 * X10 + -0.01 * X11 + -0.01 * X12 + 0.09 * X13 + 0.37 * X14 + -0.26 * X15 + -0.10 * X16 + -0.09 * X17 + 1.28 = 0
                         |       /------- 0

                         \------- -0.26 * X0 + -0.09 * X1 + 0.09 * X2 + -0.10 * X3 + -0.01 * X4 + 0.37 * X5 + -0.09 * X6 + -0.26 * X7 + -0.10 * X8 + 0.09 * X9 + 0.37 * X10 + -0.01 * X11 + -0.01 * X12 + 0.09 * X13 + 0.37 * X14 + -0.26 * X15 + -0.10 * X16 + -0.09 * X17 + 1.28 = 0
                                 |       /------- 0

                                 \------- -0.26 * X0 + -0.09 * X1 + 0.09 * X2 + -0.10 * X3 + -0.01 * X4 + 0.37 * X5 + -0.09 * X6 + -0.26 * X7 + -0.10 * X8 + 0.09 * X9 + 0.37 * X10 + -0.01 * X11 + -0.01 * X12 + 0.09 * X13 + 0.37 * X14 + -0.26 * X15 + -0.10 * X16 + -0.09 * X17 + 1.28 = 0
                                         \------- 1


max_depth=6, n_train=800
         /------- 2

 /------- 3.67 * X0 + -3.67 * X1 + 3.67 * X2 + -3.67 * X3 + 0.00 * X4 + -0.00 * X5 + -3.67 * X6 + 3.67 * X7 + -3.67 * X8 + 3.67 * X9 + -0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 3.67 * X13 + -0.00 * X14 + 3.67 * X15 + -3.67 * X16 + -3.67 * X17 + -0.00 = 0
 |       \------- 1

3.67 * X0 + -0.00 * X1 + 3.67 * X2 + 0.00 * X3 + -3.67 * X4 + -3.67 * X5 + -0.00 * X6 + 3.67 * X7 + 0.00 * X8 + 3.67 * X9 + -3.67 * X10 + -3.67 * X11 + -3.67 * X12 + 3.67 * X13 + -3.67 * X14 + 3.67 * X15 + 0.00 * X16 + -0.00 * X17 + -0.00 = 0
 |       /------- 1

 \------- -0.64 * X0 + 2.84 * X1 + -0.35 * X2 + 2.91 * X3 + -2.24 * X4 + -2.52 * X5 + 2.84 * X6 + -0.64 * X7 + 2.91 * X8 + -0.35 * X9 + -2.52 * X10 + -2.24 * X11 + -2.24 * X12 + -0.35 * X13 + -2.52 * X14 + -0.64 * X15 + 2.91 * X16 + 2.84 * X17 + 0.53 = 0
         \------- 0


max_depth=6, n_train=900
                 /------- 1

         /------- -2.13 * X0 + 2.80 * X1 + -1.72 * X2 + 2.19 * X3 + -0.47 * X4 + -0.67 * X5 + 2.80 * X6 + -2.13 * X7 + 2.19 * X8 + -1.72 * X9 + -0.67 * X10 + -0.47 * X11 + -0.47 * X12 + -1.72 * X13 + -0.67 * X14 + -2.13 * X15 + 2.19 * X16 + 2.80 * X17 + 0.64 = 0
         |       \------- 2

 /------- 1.39 * X0 + -1.00 * X1 + 3.86 * X2 + 1.30 * X3 + -2.32 * X4 + -3.23 * X5 + -1.00 * X6 + 1.39 * X7 + 1.30 * X8 + 3.86 * X9 + -3.23 * X10 + -2.32 * X11 + -2.32 * X12 + 3.86 * X13 + -3.23 * X14 + 1.39 * X15 + 1.30 * X16 + -1.00 * X17 + 1.13 = 0
 |       |               /------- 0

 |       |       /------- 1.09 * X0 + -0.55 * X1 + 1.09 * X2 + -0.55 * X3 + -0.55 * X4 + -0.55 * X5 + -0.55 * X6 + 1.09 * X7 + -0.55 * X8 + 1.09 * X9 + -0.55 * X10 + -0.55 * X11 + -0.55 * X12 + 1.09 * X13 + -0.55 * X14 + 1.09 * X15 + -0.55 * X16 + -0.55 * X17 + 1.30 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 1.09 * X0 + -0.55 * X1 + 1.09 * X2 + -0.55 * X3 + -0.55 * X4 + -0.55 * X5 + -0.55 * X6 + 1.09 * X7 + -0.55 * X8 + 1.09 * X9 + -0.55 * X10 + -0.55 * X11 + -0.55 * X12 + 1.09 * X13 + -0.55 * X14 + 1.09 * X15 + -0.55 * X16 + -0.55 * X17 + 1.30 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -1.09 * X0 + 0.55 * X1 + -1.09 * X2 + 0.55 * X3 + 0.55 * X4 + 0.55 * X5 + 0.55 * X6 + -1.09 * X7 + 0.55 * X8 + -1.09 * X9 + 0.55 * X10 + 0.55 * X11 + 0.55 * X12 + -1.09 * X13 + 0.55 * X14 + -1.09 * X15 + 0.55 * X16 + 0.55 * X17 + -1.30 = 0
 |       |       |                       \------- 0

 |       \------- -1.22 * X0 + -1.22 * X1 + -1.22 * X2 + -1.22 * X3 + 2.44 * X4 + 2.44 * X5 + -1.22 * X6 + -1.22 * X7 + -1.22 * X8 + -1.22 * X9 + 2.44 * X10 + 2.44 * X11 + 2.44 * X12 + -1.22 * X13 + 2.44 * X14 + -1.22 * X15 + -1.22 * X16 + -1.22 * X17 + 0.67 = 0
 |               |       /------- 0

 |               \------- 0.00 * X0 + 0.44 * X1 + -0.00 * X2 + 0.11 * X3 + -0.60 * X4 + 0.05 * X5 + 0.44 * X6 + 0.00 * X7 + 0.11 * X8 + -0.00 * X9 + 0.05 * X10 + -0.60 * X11 + -0.60 * X12 + -0.00 * X13 + 0.05 * X14 + 0.00 * X15 + 0.11 * X16 + 0.44 * X17 + 1.36 = 0
 |                       |       /------- 0

 |                       \------- 0.00 * X0 + 0.44 * X1 + -0.00 * X2 + 0.11 * X3 + -0.60 * X4 + 0.05 * X5 + 0.44 * X6 + 0.00 * X7 + 0.11 * X8 + -0.00 * X9 + 0.05 * X10 + -0.60 * X11 + -0.60 * X12 + -0.00 * X13 + 0.05 * X14 + 0.00 * X15 + 0.11 * X16 + 0.44 * X17 + 1.36 = 0
 |                               |       /------- 0

 |                               \------- 0.00 * X0 + 0.44 * X1 + 0.00 * X2 + 0.11 * X3 + -0.60 * X4 + 0.05 * X5 + 0.44 * X6 + 0.00 * X7 + 0.11 * X8 + 0.00 * X9 + 0.05 * X10 + -0.60 * X11 + -0.60 * X12 + 0.00 * X13 + 0.05 * X14 + 0.00 * X15 + 0.11 * X16 + 0.44 * X17 + 1.36 = 0
 |                                       \------- 2

4.89 * X0 + -2.44 * X1 + 4.89 * X2 + -2.44 * X3 + -2.44 * X4 + -2.44 * X5 + -2.44 * X6 + 4.89 * X7 + -2.44 * X8 + 4.89 * X9 + -2.44 * X10 + -2.44 * X11 + -2.44 * X12 + 4.89 * X13 + -2.44 * X14 + 4.89 * X15 + -2.44 * X16 + -2.44 * X17 + 0.33 = 0
 |       /------- 1

 \------- 0.00 * X0 + 3.67 * X1 + 0.00 * X2 + 3.67 * X3 + -3.67 * X4 + -3.67 * X5 + 3.67 * X6 + 0.00 * X7 + 3.67 * X8 + 0.00 * X9 + -3.67 * X10 + -3.67 * X11 + -3.67 * X12 + 0.00 * X13 + -3.67 * X14 + 0.00 * X15 + 3.67 * X16 + 3.67 * X17 + -0.00 = 0
         \------- 0


max_depth=6, n_train=1000
                 /------- 2

         /------- 2.24 * X0 + 0.67 * X1 + 2.12 * X2 + 0.61 * X3 + -2.74 * X4 + -2.91 * X5 + 0.67 * X6 + 2.24 * X7 + 0.61 * X8 + 2.12 * X9 + -2.91 * X10 + -2.74 * X11 + -2.74 * X12 + 2.12 * X13 + -2.91 * X14 + 2.24 * X15 + 0.61 * X16 + 0.67 * X17 + -0.86 = 0
         |       \------- 0

 /------- -0.49 * X0 + -3.91 * X1 + 1.71 * X2 + -1.96 * X3 + 1.71 * X4 + 2.93 * X5 + -3.91 * X6 + -0.49 * X7 + -1.96 * X8 + 1.71 * X9 + 2.93 * X10 + 1.71 * X11 + 1.71 * X12 + 1.71 * X13 + 2.93 * X14 + -0.49 * X15 + -1.96 * X16 + -3.91 * X17 + -0.27 = 0
 |       |       /------- 1

 |       \------- -2.29 * X0 + 2.90 * X1 + -2.78 * X2 + 3.06 * X3 + -0.52 * X4 + -0.36 * X5 + 2.90 * X6 + -2.29 * X7 + 3.06 * X8 + -2.78 * X9 + -0.36 * X10 + -0.52 * X11 + -0.52 * X12 + -2.78 * X13 + -0.36 * X14 + -2.29 * X15 + 3.06 * X16 + 2.90 * X17 + 0.51 = 0
 |               \------- 2

4.89 * X0 + -2.44 * X1 + 4.89 * X2 + -2.44 * X3 + -2.44 * X4 + -2.44 * X5 + -2.44 * X6 + 4.89 * X7 + -2.44 * X8 + 4.89 * X9 + -2.44 * X10 + -2.44 * X11 + -2.44 * X12 + 4.89 * X13 + -2.44 * X14 + 4.89 * X15 + -2.44 * X16 + -2.44 * X17 + 0.33 = 0
 |       /------- 1

 \------- 0.00 * X0 + 3.67 * X1 + 0.00 * X2 + 3.67 * X3 + -3.67 * X4 + -3.67 * X5 + 3.67 * X6 + 0.00 * X7 + 3.67 * X8 + 0.00 * X9 + -3.67 * X10 + -3.67 * X11 + -3.67 * X12 + 0.00 * X13 + -3.67 * X14 + 0.00 * X15 + 3.67 * X16 + 3.67 * X17 + 0.00 = 0
         \------- 0


