max_depth=6, n_train=100
                 /------- 0

         /------- -0.23 * X0 + 0.58 * X1 + -0.24 * X2 + 0.46 * X3 + -0.49 * X4 + -0.08 * X5 + 0.58 * X6 + -0.23 * X7 + 0.46 * X8 + -0.24 * X9 + -0.08 * X10 + -0.49 * X11 + -0.49 * X12 + -0.24 * X13 + -0.08 * X14 + -0.23 * X15 + 0.46 * X16 + 0.58 * X17 + 1.12 = 0
         |       |               /------- 0

         |       |       /------- -0.20 * X0 + 0.57 * X1 + -0.25 * X2 + 0.44 * X3 + -0.54 * X4 + -0.02 * X5 + 0.57 * X6 + -0.20 * X7 + 0.44 * X8 + -0.25 * X9 + -0.02 * X10 + -0.54 * X11 + -0.54 * X12 + -0.25 * X13 + -0.02 * X14 + -0.20 * X15 + 0.44 * X16 + 0.57 * X17 + 1.08 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.23 * X0 + 0.58 * X1 + -0.24 * X2 + 0.46 * X3 + -0.49 * X4 + -0.08 * X5 + 0.58 * X6 + -0.23 * X7 + 0.46 * X8 + -0.24 * X9 + -0.08 * X10 + -0.49 * X11 + -0.49 * X12 + -0.24 * X13 + -0.08 * X14 + -0.23 * X15 + 0.46 * X16 + 0.58 * X17 + 1.12 = 0
         |       |       |               \------- 2

         |       \------- 0.23 * X0 + -0.58 * X1 + 0.24 * X2 + -0.46 * X3 + 0.49 * X4 + 0.08 * X5 + -0.58 * X6 + 0.23 * X7 + -0.46 * X8 + 0.24 * X9 + 0.08 * X10 + 0.49 * X11 + 0.49 * X12 + 0.24 * X13 + 0.08 * X14 + 0.23 * X15 + -0.46 * X16 + -0.58 * X17 + -1.12 = 0
         |               \------- 0

 /------- 0.48 * X0 + 0.78 * X1 + 2.22 * X2 + -2.03 * X3 + 0.63 * X4 + -2.08 * X5 + 0.78 * X6 + 0.48 * X7 + -2.03 * X8 + 2.22 * X9 + -2.08 * X10 + 0.63 * X11 + 0.63 * X12 + 2.22 * X13 + -2.08 * X14 + 0.48 * X15 + -2.03 * X16 + 0.78 * X17 + 0.67 = 0
 |       |                       /------- 0

 |       |               /------- 0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X4 + -0.33 * X6 + 0.33 * X7 + 0.33 * X9 + -0.33 * X11 + -0.33 * X12 + 0.33 * X13 + 0.33 * X15 + -0.33 * X17 + 1.22 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- 0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X4 + -0.33 * X6 + 0.33 * X7 + 0.33 * X9 + -0.33 * X11 + -0.33 * X12 + 0.33 * X13 + 0.33 * X15 + -0.33 * X17 + 1.22 = 0
 |       |               |               \------- 0

 |       |       /------- -0.11 * X0 + -0.11 * X1 + -1.44 * X3 + 0.67 * X4 + 1.00 * X5 + -0.11 * X6 + -0.11 * X7 + -1.44 * X8 + 1.00 * X10 + 0.67 * X11 + 0.67 * X12 + 1.00 * X14 + -0.11 * X15 + -1.44 * X16 + -0.11 * X17 + -0.26 = 0
 |       |       |       |       /------- 2

 |       |       |       \------- -0.33 * X0 + 0.67 * X1 + -0.33 * X2 + 0.67 * X3 + -0.67 * X5 + 0.67 * X6 + -0.33 * X7 + 0.67 * X8 + -0.33 * X9 + -0.67 * X10 + -0.33 * X13 + -0.67 * X14 + -0.33 * X15 + 0.67 * X16 + 0.67 * X17 + 0.78 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.05 * X0 + -0.10 * X1 + 0.05 * X2 + -0.33 * X3 + 0.24 * X4 + 0.10 * X5 + -0.10 * X6 + 0.05 * X7 + -0.33 * X8 + 0.05 * X9 + 0.10 * X10 + 0.24 * X11 + 0.24 * X12 + 0.05 * X13 + 0.10 * X14 + 0.05 * X15 + -0.33 * X16 + -0.10 * X17 + -0.97 = 0
 |       |       |                       \------- 0

 |       \------- -0.61 * X0 + -1.91 * X1 + 0.70 * X2 + 0.43 * X3 + 1.74 * X4 + -0.35 * X5 + -1.91 * X6 + -0.61 * X7 + 0.43 * X8 + 0.70 * X9 + -0.35 * X10 + 1.74 * X11 + 1.74 * X12 + 0.70 * X13 + -0.35 * X14 + -0.61 * X15 + 0.43 * X16 + -1.91 * X17 + -0.04 = 0
 |               |                       /------- 0

 |               |               /------- 0.22 * X0 + -0.22 * X1 + 0.22 * X2 + -0.22 * X3 + 0.22 * X4 + -0.22 * X5 + -0.22 * X6 + 0.22 * X7 + -0.22 * X8 + 0.22 * X9 + -0.22 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + -0.22 * X14 + 0.22 * X15 + -0.22 * X16 + -0.22 * X17 + 0.93 = 0
 |               |               |       \------- 1

 |               |       /------- -0.00 * X0 + 0.00 * X1 + 0.00 * X2 + 0.33 * X3 + -0.67 * X4 + 0.33 * X5 + 0.00 * X6 + -0.00 * X7 + 0.33 * X8 + 0.00 * X9 + 0.33 * X10 + -0.67 * X11 + -0.67 * X12 + 0.00 * X13 + 0.33 * X14 + -0.00 * X15 + 0.33 * X16 + 0.00 * X17 + -0.67 = 0
 |               |       |       \------- 0

 |               \------- -0.33 * X0 + 1.00 * X1 + -0.67 * X2 + 0.67 * X3 + -0.33 * X4 + -0.33 * X5 + 1.00 * X6 + -0.33 * X7 + 0.67 * X8 + -0.67 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.67 * X13 + -0.33 * X14 + -0.33 * X15 + 0.67 * X16 + 1.00 * X17 + -0.17 = 0
 |                       \------- 2

1.96 * X0 + 0.77 * X1 + 1.44 * X2 + -2.79 * X3 + 0.82 * X4 + -2.19 * X5 + 0.77 * X6 + 1.96 * X7 + -2.79 * X8 + 1.44 * X9 + -2.19 * X10 + 0.82 * X11 + 0.82 * X12 + 1.44 * X13 + -2.19 * X14 + 1.96 * X15 + -2.79 * X16 + 0.77 * X17 + -0.39 = 0
 |       /------- 0

 \------- -1.79 * X0 + -1.46 * X1 + 0.92 * X2 + -0.78 * X3 + 1.90 * X4 + 1.21 * X5 + -1.46 * X6 + -1.79 * X7 + -0.78 * X8 + 0.92 * X9 + 1.21 * X10 + 1.90 * X11 + 1.90 * X12 + 0.92 * X13 + 1.21 * X14 + -1.79 * X15 + -0.78 * X16 + -1.46 * X17 + 0.00 = 0
         |       /------- 0

         \------- 0.32 * X0 + -0.33 * X1 + 0.05 * X2 + -0.05 * X4 + 0.02 * X5 + -0.33 * X6 + 0.32 * X7 + 0.05 * X9 + 0.02 * X10 + -0.05 * X11 + -0.05 * X12 + 0.05 * X13 + 0.02 * X14 + 0.32 * X15 + -0.33 * X17 + 1.29 = 0
                 |       /------- 0

                 \------- 0.32 * X0 + -0.33 * X1 + 0.05 * X2 + -0.05 * X4 + 0.02 * X5 + -0.33 * X6 + 0.32 * X7 + 0.05 * X9 + 0.02 * X10 + -0.05 * X11 + -0.05 * X12 + 0.05 * X13 + 0.02 * X14 + 0.32 * X15 + -0.33 * X17 + 1.29 = 0
                         |       /------- 0

                         \------- 0.32 * X0 + -0.33 * X1 + 0.05 * X2 + -0.05 * X4 + 0.02 * X5 + -0.33 * X6 + 0.32 * X7 + 0.05 * X9 + 0.02 * X10 + -0.05 * X11 + -0.05 * X12 + 0.05 * X13 + 0.02 * X14 + 0.32 * X15 + -0.33 * X17 + 1.29 = 0
                                 |       /------- 0

                                 \------- 0.32 * X0 + -0.33 * X1 + 0.05 * X2 + -0.05 * X4 + 0.02 * X5 + -0.33 * X6 + 0.32 * X7 + 0.05 * X9 + 0.02 * X10 + -0.05 * X11 + -0.05 * X12 + 0.05 * X13 + 0.02 * X14 + 0.32 * X15 + -0.33 * X17 + 1.29 = 0
                                         \------- 1


max_depth=6, n_train=200
                 /------- 0

         /------- -1.17 * X0 + -0.46 * X1 + 0.67 * X2 + -0.86 * X3 + 0.33 * X4 + 1.49 * X5 + -0.46 * X6 + -1.17 * X7 + -0.86 * X8 + 0.67 * X9 + 1.49 * X10 + 0.33 * X11 + 0.33 * X12 + 0.67 * X13 + 1.49 * X14 + -1.17 * X15 + -0.86 * X16 + -0.46 * X17 + 1.07 = 0
         |       |               /------- 0

         |       |       /------- -0.62 * X0 + -0.42 * X1 + 0.56 * X2 + -0.63 * X3 + 0.35 * X4 + 0.76 * X5 + -0.42 * X6 + -0.62 * X7 + -0.63 * X8 + 0.56 * X9 + 0.76 * X10 + 0.35 * X11 + 0.35 * X12 + 0.56 * X13 + 0.76 * X14 + -0.62 * X15 + -0.63 * X16 + -0.42 * X17 + 0.98 = 0
         |       |       |       |       /------- 1

         |       |       |       \------- 0.62 * X0 + 0.42 * X1 + -0.56 * X2 + 0.63 * X3 + -0.35 * X4 + -0.76 * X5 + 0.42 * X6 + 0.62 * X7 + 0.63 * X8 + -0.56 * X9 + -0.76 * X10 + -0.35 * X11 + -0.35 * X12 + -0.56 * X13 + -0.76 * X14 + 0.62 * X15 + 0.63 * X16 + 0.42 * X17 + -0.98 = 0
         |       |       |               \------- 0

         |       \------- 0.62 * X0 + 0.42 * X1 + -0.56 * X2 + 0.63 * X3 + -0.35 * X4 + -0.76 * X5 + 0.42 * X6 + 0.62 * X7 + 0.63 * X8 + -0.56 * X9 + -0.76 * X10 + -0.35 * X11 + -0.35 * X12 + -0.56 * X13 + -0.76 * X14 + 0.62 * X15 + 0.63 * X16 + 0.42 * X17 + -0.98 = 0
         |               \------- 0

 /------- -1.14 * X0 + 0.57 * X1 + -2.00 * X2 + 1.43 * X3 + -1.14 * X4 + 2.29 * X5 + 0.57 * X6 + -1.14 * X7 + 1.43 * X8 + -2.00 * X9 + 2.29 * X10 + -1.14 * X11 + -1.14 * X12 + -2.00 * X13 + 2.29 * X14 + -1.14 * X15 + 1.43 * X16 + 0.57 * X17 + 0.14 = 0
 |       |               /------- 1

 |       |       /------- -1.14 * X0 + 0.60 * X1 + 0.75 * X2 + 0.03 * X3 + -1.28 * X4 + 1.04 * X5 + 0.60 * X6 + -1.14 * X7 + 0.03 * X8 + 0.75 * X9 + 1.04 * X10 + -1.28 * X11 + -1.28 * X12 + 0.75 * X13 + 1.04 * X14 + -1.14 * X15 + 0.03 * X16 + 0.60 * X17 + 0.59 = 0
 |       |       |       |               /------- 2

 |       |       |       |       /------- 0.22 * X0 + -0.22 * X1 + 0.22 * X2 + -0.22 * X3 + 0.22 * X4 + -0.22 * X5 + -0.22 * X6 + 0.22 * X7 + -0.22 * X8 + 0.22 * X9 + -0.22 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + -0.22 * X14 + 0.22 * X15 + -0.22 * X16 + -0.22 * X17 + -0.93 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- 0.25 * X0 + -0.21 * X1 + 0.22 * X2 + -0.22 * X3 + 0.20 * X4 + -0.24 * X5 + -0.21 * X6 + 0.25 * X7 + -0.22 * X8 + 0.22 * X9 + -0.24 * X10 + 0.20 * X11 + 0.20 * X12 + 0.22 * X13 + -0.24 * X14 + 0.25 * X15 + -0.22 * X16 + -0.21 * X17 + -0.91 = 0
 |       |       |               \------- 0

 |       \------- 0.53 * X0 + -0.40 * X1 + 0.27 * X2 + -0.40 * X3 + 0.53 * X4 + -0.53 * X5 + -0.40 * X6 + 0.53 * X7 + -0.40 * X8 + 0.27 * X9 + -0.53 * X10 + 0.53 * X11 + 0.53 * X12 + 0.27 * X13 + -0.53 * X14 + 0.53 * X15 + -0.40 * X16 + -0.40 * X17 + -0.82 = 0
 |               \------- 0

1.54 * X0 + 2.82 * X1 + -2.11 * X2 + 1.32 * X3 + -2.96 * X4 + -0.61 * X5 + 2.82 * X6 + 1.54 * X7 + 1.32 * X8 + -2.11 * X9 + -0.61 * X10 + -2.96 * X11 + -2.96 * X12 + -2.11 * X13 + -0.61 * X14 + 1.54 * X15 + 1.32 * X16 + 2.82 * X17 + 0.04 = 0
 |               /------- 0

 |       /------- -0.07 * X0 + -0.37 * X1 + -0.27 * X2 + 0.24 * X3 + 0.34 * X4 + 0.14 * X5 + -0.37 * X6 + -0.07 * X7 + 0.24 * X8 + -0.27 * X9 + 0.14 * X10 + 0.34 * X11 + 0.34 * X12 + -0.27 * X13 + 0.14 * X14 + -0.07 * X15 + 0.24 * X16 + -0.37 * X17 + 1.00 = 0
 |       |       |       /------- 0

 |       |       \------- -0.07 * X0 + -0.37 * X1 + -0.27 * X2 + 0.24 * X3 + 0.34 * X4 + 0.14 * X5 + -0.37 * X6 + -0.07 * X7 + 0.24 * X8 + -0.27 * X9 + 0.14 * X10 + 0.34 * X11 + 0.34 * X12 + -0.27 * X13 + 0.14 * X14 + -0.07 * X15 + 0.24 * X16 + -0.37 * X17 + 1.00 = 0
 |       |               |               /------- 2

 |       |               |       /------- 0.07 * X0 + 0.37 * X1 + 0.27 * X2 + -0.24 * X3 + -0.34 * X4 + -0.14 * X5 + 0.37 * X6 + 0.07 * X7 + -0.24 * X8 + 0.27 * X9 + -0.14 * X10 + -0.34 * X11 + -0.34 * X12 + 0.27 * X13 + -0.14 * X14 + 0.07 * X15 + -0.24 * X16 + 0.37 * X17 + -1.00 = 0
 |       |               |       |       \------- 0

 |       |               \------- 0.07 * X0 + 0.37 * X1 + 0.27 * X2 + -0.24 * X3 + -0.34 * X4 + -0.14 * X5 + 0.37 * X6 + 0.07 * X7 + -0.24 * X8 + 0.27 * X9 + -0.14 * X10 + -0.34 * X11 + -0.34 * X12 + 0.27 * X13 + -0.14 * X14 + 0.07 * X15 + -0.24 * X16 + 0.37 * X17 + -1.00 = 0
 |       |                       \------- 0

 \------- 1.15 * X0 + 1.38 * X1 + 2.07 * X2 + -1.84 * X3 + -0.45 * X4 + -2.30 * X5 + 1.38 * X6 + 1.15 * X7 + -1.84 * X8 + 2.07 * X9 + -2.30 * X10 + -0.45 * X11 + -0.45 * X12 + 2.07 * X13 + -2.30 * X14 + 1.15 * X15 + -1.84 * X16 + 1.38 * X17 + 0.39 = 0
         |       /------- 0

         \------- 0.44 * X0 + 0.44 * X1 + -0.44 * X2 + 0.44 * X3 + -0.44 * X4 + -0.44 * X5 + 0.44 * X6 + 0.44 * X7 + 0.44 * X8 + -0.44 * X9 + -0.44 * X10 + -0.44 * X11 + -0.44 * X12 + -0.44 * X13 + -0.44 * X14 + 0.44 * X15 + 0.44 * X16 + 0.44 * X17 + 0.85 = 0
                 |                       /------- 0

                 |               /------- 0.11 * X0 + 0.11 * X1 + 0.11 * X2 + -0.11 * X3 + -0.11 * X4 + -0.11 * X5 + 0.11 * X6 + 0.11 * X7 + -0.11 * X8 + 0.11 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + 0.11 * X13 + -0.11 * X14 + 0.11 * X15 + -0.11 * X16 + 0.11 * X17 + 0.96 = 0
                 |               |       \------- 0

                 |       /------- -0.11 * X0 + -0.11 * X1 + -0.11 * X2 + 0.11 * X3 + 0.11 * X4 + 0.11 * X5 + -0.11 * X6 + -0.11 * X7 + 0.11 * X8 + -0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + -0.11 * X13 + 0.11 * X14 + -0.11 * X15 + 0.11 * X16 + -0.11 * X17 + -0.96 = 0
                 |       |       \------- 0

                 \------- -0.21 * X0 + -1.54 * X1 + 0.53 * X2 + -1.17 * X3 + -0.14 * X4 + 2.53 * X5 + -1.54 * X6 + -0.21 * X7 + -1.17 * X8 + 0.53 * X9 + 2.53 * X10 + -0.14 * X11 + -0.14 * X12 + 0.53 * X13 + 2.53 * X14 + -0.21 * X15 + -1.17 * X16 + -1.54 * X17 + 0.07 = 0
                         |       /------- 0

                         \------- -0.29 * X0 + 0.25 * X1 + -0.63 * X2 + 1.04 * X3 + -0.38 * X5 + 0.25 * X6 + -0.29 * X7 + 1.04 * X8 + -0.63 * X9 + -0.38 * X10 + -0.63 * X13 + -0.38 * X14 + -0.29 * X15 + 1.04 * X16 + 0.25 * X17 + 1.35 = 0
                                 |       /------- 0

                                 \------- 0.29 * X0 + -0.25 * X1 + 0.63 * X2 + -1.04 * X3 + 0.38 * X5 + -0.25 * X6 + 0.29 * X7 + -1.04 * X8 + 0.63 * X9 + 0.38 * X10 + 0.63 * X13 + 0.38 * X14 + 0.29 * X15 + -1.04 * X16 + -0.25 * X17 + -1.35 = 0
                                         \------- 0


max_depth=6, n_train=300
                         /------- 0

                 /------- -0.42 * X0 + -0.42 * X1 + 0.02 * X2 + 0.18 * X3 + 0.33 * X4 + 0.32 * X5 + -0.42 * X6 + -0.42 * X7 + 0.18 * X8 + 0.02 * X9 + 0.32 * X10 + 0.33 * X11 + 0.33 * X12 + 0.02 * X13 + 0.32 * X14 + -0.42 * X15 + 0.18 * X16 + -0.42 * X17 + 1.23 = 0
                 |       |       /------- 0

                 |       \------- -0.42 * X0 + -0.42 * X1 + 0.02 * X2 + 0.18 * X3 + 0.33 * X4 + 0.32 * X5 + -0.42 * X6 + -0.42 * X7 + 0.18 * X8 + 0.02 * X9 + 0.32 * X10 + 0.33 * X11 + 0.33 * X12 + 0.02 * X13 + 0.32 * X14 + -0.42 * X15 + 0.18 * X16 + -0.42 * X17 + 1.23 = 0
                 |               |       /------- 0

                 |               \------- -0.42 * X0 + -0.42 * X1 + 0.02 * X2 + 0.18 * X3 + 0.33 * X4 + 0.32 * X5 + -0.42 * X6 + -0.42 * X7 + 0.18 * X8 + 0.02 * X9 + 0.32 * X10 + 0.33 * X11 + 0.33 * X12 + 0.02 * X13 + 0.32 * X14 + -0.42 * X15 + 0.18 * X16 + -0.42 * X17 + 1.23 = 0
                 |                       \------- 1

         /------- 1.17 * X0 + 1.04 * X1 + -2.41 * X2 + 2.38 * X3 + -1.06 * X4 + -1.13 * X5 + 1.04 * X6 + 1.17 * X7 + 2.38 * X8 + -2.41 * X9 + -1.13 * X10 + -1.06 * X11 + -1.06 * X12 + -2.41 * X13 + -1.13 * X14 + 1.17 * X15 + 2.38 * X16 + 1.04 * X17 + 0.64 = 0
         |       |       /------- 0

         |       \------- 0.12 * X0 + 0.05 * X1 + 0.07 * X2 + -0.00 * X3 + -0.10 * X4 + -0.13 * X5 + 0.05 * X6 + 0.12 * X7 + -0.00 * X8 + 0.07 * X9 + -0.13 * X10 + -0.10 * X11 + -0.10 * X12 + 0.07 * X13 + -0.13 * X14 + 0.12 * X15 + -0.00 * X16 + 0.05 * X17 + 0.99 = 0
         |               |               /------- 0

         |               |       /------- 0.12 * X0 + 0.05 * X1 + 0.07 * X2 + -0.00 * X3 + -0.10 * X4 + -0.13 * X5 + 0.05 * X6 + 0.12 * X7 + -0.00 * X8 + 0.07 * X9 + -0.13 * X10 + -0.10 * X11 + -0.10 * X12 + 0.07 * X13 + -0.13 * X14 + 0.12 * X15 + -0.00 * X16 + 0.05 * X17 + 0.99 = 0
         |               |       |       \------- 0

         |               \------- -0.12 * X0 + -0.05 * X1 + -0.07 * X2 + -0.00 * X3 + 0.10 * X4 + 0.13 * X5 + -0.05 * X6 + -0.12 * X7 + -0.00 * X8 + -0.07 * X9 + 0.13 * X10 + 0.10 * X11 + 0.10 * X12 + -0.07 * X13 + 0.13 * X14 + -0.12 * X15 + -0.00 * X16 + -0.05 * X17 + -0.99 = 0
         |                       \------- 0

 /------- -2.40 * X0 + -1.20 * X1 + -0.00 * X2 + 2.40 * X3 + -1.20 * X4 + 2.40 * X5 + -1.20 * X6 + -2.40 * X7 + 2.40 * X8 + -0.00 * X9 + 2.40 * X10 + -1.20 * X11 + -1.20 * X12 + -0.00 * X13 + 2.40 * X14 + -2.40 * X15 + 2.40 * X16 + -1.20 * X17 + 0.20 = 0
 |       |                               /------- 0

 |       |                       /------- -0.02 * X0 + 0.02 * X1 + 0.09 * X2 + -0.33 * X3 + 0.09 * X4 + 0.16 * X5 + 0.02 * X6 + -0.02 * X7 + -0.33 * X8 + 0.09 * X9 + 0.16 * X10 + 0.09 * X11 + 0.09 * X12 + 0.09 * X13 + 0.16 * X14 + -0.02 * X15 + -0.33 * X16 + 0.02 * X17 + 0.92 = 0
 |       |                       |       \------- 1

 |       |               /------- 0.14 * X0 + -0.14 * X1 + -0.14 * X2 + 1.61 * X3 + -0.19 * X4 + -1.28 * X5 + -0.14 * X6 + 0.14 * X7 + 1.61 * X8 + -0.14 * X9 + -1.28 * X10 + -0.19 * X11 + -0.19 * X12 + -0.14 * X13 + -1.28 * X14 + 0.14 * X15 + 1.61 * X16 + -0.14 * X17 + -0.50 = 0
 |       |               |       \------- 0

 |       |       /------- 0.70 * X0 + 0.70 * X1 + -2.47 * X2 + 0.37 * X3 + 0.33 * X4 + 0.37 * X5 + 0.70 * X6 + 0.70 * X7 + 0.37 * X8 + -2.47 * X9 + 0.37 * X10 + 0.33 * X11 + 0.33 * X12 + -2.47 * X13 + 0.37 * X14 + 0.70 * X15 + 0.37 * X16 + 0.70 * X17 + 0.40 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.12 * X0 + 0.22 * X1 + -0.00 * X2 + -0.11 * X3 + -0.31 * X4 + 0.08 * X5 + 0.22 * X6 + 0.12 * X7 + -0.11 * X8 + -0.00 * X9 + 0.08 * X10 + -0.31 * X11 + -0.31 * X12 + -0.00 * X13 + 0.08 * X14 + 0.12 * X15 + -0.11 * X16 + 0.22 * X17 + 0.93 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.12 * X0 + -0.22 * X1 + 0.00 * X2 + 0.11 * X3 + 0.31 * X4 + -0.08 * X5 + -0.22 * X6 + -0.12 * X7 + 0.11 * X8 + 0.00 * X9 + -0.08 * X10 + 0.31 * X11 + 0.31 * X12 + 0.00 * X13 + -0.08 * X14 + -0.12 * X15 + 0.11 * X16 + -0.22 * X17 + -0.93 = 0
 |       |       |                       \------- 0

 |       \------- -1.45 * X0 + -1.27 * X1 + -1.27 * X2 + 1.20 * X3 + 0.69 * X4 + 2.09 * X5 + -1.27 * X6 + -1.45 * X7 + 1.20 * X8 + -1.27 * X9 + 2.09 * X10 + 0.69 * X11 + 0.69 * X12 + -1.27 * X13 + 2.09 * X14 + -1.45 * X15 + 1.20 * X16 + -1.27 * X17 + -0.20 = 0
 |               |       /------- 0

 |               \------- 0.01 * X0 + -0.01 * X1 + -0.33 * X2 + 0.14 * X3 + 0.08 * X4 + 0.12 * X5 + -0.01 * X6 + 0.01 * X7 + 0.14 * X8 + -0.33 * X9 + 0.12 * X10 + 0.08 * X11 + 0.08 * X12 + -0.33 * X13 + 0.12 * X14 + 0.01 * X15 + 0.14 * X16 + -0.01 * X17 + 0.91 = 0
 |                       |               /------- 2

 |                       |       /------- -0.00 * X0 + -0.00 * X1 + 0.33 * X2 + -0.17 * X3 + -0.17 * X5 + -0.00 * X6 + -0.00 * X7 + -0.17 * X8 + 0.33 * X9 + -0.17 * X10 + 0.33 * X13 + -0.17 * X14 + -0.00 * X15 + -0.17 * X16 + -0.00 * X17 + -0.83 = 0
 |                       |       |       \------- 0

 |                       \------- -0.01 * X0 + 0.01 * X1 + 0.33 * X2 + -0.14 * X3 + -0.08 * X4 + -0.12 * X5 + 0.01 * X6 + -0.01 * X7 + -0.14 * X8 + 0.33 * X9 + -0.12 * X10 + -0.08 * X11 + -0.08 * X12 + 0.33 * X13 + -0.12 * X14 + -0.01 * X15 + -0.14 * X16 + 0.01 * X17 + -0.91 = 0
 |                               \------- 0

-3.36 * X0 + -3.00 * X1 + 1.18 * X2 + 0.64 * X3 + 2.64 * X4 + 1.91 * X5 + -3.00 * X6 + -3.36 * X7 + 0.64 * X8 + 1.18 * X9 + 1.91 * X10 + 2.64 * X11 + 2.64 * X12 + 1.18 * X13 + 1.91 * X14 + -3.36 * X15 + 0.64 * X16 + -3.00 * X17 + -0.06 = 0
 |               /------- 0

 |       /------- -0.08 * X1 + -0.08 * X2 + -0.25 * X3 + 0.17 * X4 + 0.25 * X5 + -0.08 * X6 + -0.25 * X8 + -0.08 * X9 + 0.25 * X10 + 0.17 * X11 + 0.17 * X12 + -0.08 * X13 + 0.25 * X14 + -0.25 * X16 + -0.08 * X17 + 1.25 = 0
 |       |       |       /------- 0

 |       |       \------- 0.00 * X0 + -0.08 * X1 + -0.08 * X2 + -0.25 * X3 + 0.17 * X4 + 0.25 * X5 + -0.08 * X6 + 0.00 * X7 + -0.25 * X8 + -0.08 * X9 + 0.25 * X10 + 0.17 * X11 + 0.17 * X12 + -0.08 * X13 + 0.25 * X14 + 0.00 * X15 + -0.25 * X16 + -0.08 * X17 + 1.25 = 0
 |       |               |       /------- 0

 |       |               \------- 0.05 * X0 + -0.25 * X1 + -0.11 * X2 + -0.30 * X3 + 0.37 * X4 + 0.25 * X5 + -0.25 * X6 + 0.05 * X7 + -0.30 * X8 + -0.11 * X9 + 0.25 * X10 + 0.37 * X11 + 0.37 * X12 + -0.11 * X13 + 0.25 * X14 + 0.05 * X15 + -0.30 * X16 + -0.25 * X17 + 1.25 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.08 * X1 + -0.08 * X2 + -0.25 * X3 + 0.17 * X4 + 0.25 * X5 + -0.08 * X6 + -0.25 * X8 + -0.08 * X9 + 0.25 * X10 + 0.17 * X11 + 0.17 * X12 + -0.08 * X13 + 0.25 * X14 + -0.25 * X16 + -0.08 * X17 + 1.25 = 0
 |       |                               \------- 1

 \------- -1.76 * X0 + 2.07 * X1 + -2.47 * X2 + 1.85 * X3 + -1.93 * X4 + 2.23 * X5 + 2.07 * X6 + -1.76 * X7 + 1.85 * X8 + -2.47 * X9 + 2.23 * X10 + -1.93 * X11 + -1.93 * X12 + -2.47 * X13 + 2.23 * X14 + -1.76 * X15 + 1.85 * X16 + 2.07 * X17 + -0.21 = 0
         |       /------- 0

         \------- 0.13 * X0 + -0.38 * X1 + -0.28 * X2 + 0.15 * X3 + 0.21 * X4 + 0.18 * X5 + -0.38 * X6 + 0.13 * X7 + 0.15 * X8 + -0.28 * X9 + 0.18 * X10 + 0.21 * X11 + 0.21 * X12 + -0.28 * X13 + 0.18 * X14 + 0.13 * X15 + 0.15 * X16 + -0.38 * X17 + 1.15 = 0
                 |                       /------- 0

                 |               /------- 0.13 * X0 + -0.38 * X1 + -0.28 * X2 + 0.15 * X3 + 0.21 * X4 + 0.18 * X5 + -0.38 * X6 + 0.13 * X7 + 0.15 * X8 + -0.28 * X9 + 0.18 * X10 + 0.21 * X11 + 0.21 * X12 + -0.28 * X13 + 0.18 * X14 + 0.13 * X15 + 0.15 * X16 + -0.38 * X17 + 1.15 = 0
                 |               |       \------- 2

                 |       /------- -0.13 * X0 + 0.38 * X1 + 0.28 * X2 + -0.15 * X3 + -0.21 * X4 + -0.18 * X5 + 0.38 * X6 + -0.13 * X7 + -0.15 * X8 + 0.28 * X9 + -0.18 * X10 + -0.21 * X11 + -0.21 * X12 + 0.28 * X13 + -0.18 * X14 + -0.13 * X15 + -0.15 * X16 + 0.38 * X17 + -1.15 = 0
                 |       |       \------- 0

                 \------- -0.13 * X0 + 0.38 * X1 + 0.28 * X2 + -0.15 * X3 + -0.21 * X4 + -0.18 * X5 + 0.38 * X6 + -0.13 * X7 + -0.15 * X8 + 0.28 * X9 + -0.18 * X10 + -0.21 * X11 + -0.21 * X12 + 0.28 * X13 + -0.18 * X14 + -0.13 * X15 + -0.15 * X16 + 0.38 * X17 + -1.15 = 0
                         \------- 0


max_depth=6, n_train=400
                 /------- 1

         /------- -1.24 * X0 + 0.29 * X1 + -0.76 * X2 + 0.76 * X3 + 0.67 * X4 + 0.29 * X5 + 0.29 * X6 + -1.24 * X7 + 0.76 * X8 + -0.76 * X9 + 0.29 * X10 + 0.67 * X11 + 0.67 * X12 + -0.76 * X13 + 0.29 * X14 + -1.24 * X15 + 0.76 * X16 + 0.29 * X17 + 0.90 = 0
         |       |       /------- 0

         |       \------- -0.73 * X0 + 0.20 * X1 + -0.60 * X2 + 0.47 * X3 + 0.33 * X4 + 0.33 * X5 + 0.20 * X6 + -0.73 * X7 + 0.47 * X8 + -0.60 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.60 * X13 + 0.33 * X14 + -0.73 * X15 + 0.47 * X16 + 0.20 * X17 + 0.93 = 0
         |               |       /------- 0

         |               \------- -0.73 * X0 + 0.20 * X1 + -0.60 * X2 + 0.47 * X3 + 0.33 * X4 + 0.33 * X5 + 0.20 * X6 + -0.73 * X7 + 0.47 * X8 + -0.60 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.60 * X13 + 0.33 * X14 + -0.73 * X15 + 0.47 * X16 + 0.20 * X17 + 0.93 = 0
         |                       |       /------- 0

         |                       \------- -0.73 * X0 + 0.20 * X1 + -0.60 * X2 + 0.47 * X3 + 0.33 * X4 + 0.33 * X5 + 0.20 * X6 + -0.73 * X7 + 0.47 * X8 + -0.60 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.60 * X13 + 0.33 * X14 + -0.73 * X15 + 0.47 * X16 + 0.20 * X17 + 0.93 = 0
         |                               \------- 2

 /------- 1.33 * X0 + -1.67 * X1 + 2.33 * X2 + -2.17 * X3 + 2.33 * X4 + -2.17 * X5 + -1.67 * X6 + 1.33 * X7 + -2.17 * X8 + 2.33 * X9 + -2.17 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -2.17 * X14 + 1.33 * X15 + -2.17 * X16 + -1.67 * X17 + -0.33 = 0
 |       |       /------- 0

 |       \------- -0.83 * X0 + 0.56 * X2 + -0.83 * X3 + 0.56 * X4 + 0.56 * X5 + -0.83 * X7 + -0.83 * X8 + 0.56 * X9 + 0.56 * X10 + 0.56 * X11 + 0.56 * X12 + 0.56 * X13 + 0.56 * X14 + -0.83 * X15 + -0.83 * X16 + 1.19 = 0
 |               |               /------- 0

 |               |       /------- -0.83 * X0 + 0.56 * X2 + -0.83 * X3 + 0.56 * X4 + 0.56 * X5 + -0.83 * X7 + -0.83 * X8 + 0.56 * X9 + 0.56 * X10 + 0.56 * X11 + 0.56 * X12 + 0.56 * X13 + 0.56 * X14 + -0.83 * X15 + -0.83 * X16 + 1.19 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.83 * X0 + 0.56 * X2 + -0.83 * X3 + 0.56 * X4 + 0.56 * X5 + -0.83 * X7 + -0.83 * X8 + 0.56 * X9 + 0.56 * X10 + 0.56 * X11 + 0.56 * X12 + 0.56 * X13 + 0.56 * X14 + -0.83 * X15 + -0.83 * X16 + 1.19 = 0
 |               |       |               \------- 1

 |               \------- 0.83 * X0 + -0.56 * X2 + 0.83 * X3 + -0.56 * X4 + -0.56 * X5 + 0.83 * X7 + 0.83 * X8 + -0.56 * X9 + -0.56 * X10 + -0.56 * X11 + -0.56 * X12 + -0.56 * X13 + -0.56 * X14 + 0.83 * X15 + 0.83 * X16 + -1.19 = 0
 |                       \------- 0

2.65 * X0 + 3.76 * X1 + -2.07 * X2 + 0.49 * X3 + -3.59 * X4 + -1.23 * X5 + 3.76 * X6 + 2.65 * X7 + 0.49 * X8 + -2.07 * X9 + -1.23 * X10 + -3.59 * X11 + -3.59 * X12 + -2.07 * X13 + -1.23 * X14 + 2.65 * X15 + 0.49 * X16 + 3.76 * X17 + 0.23 = 0
 |                       /------- 0

 |               /------- -0.17 * X0 + 0.25 * X1 + 0.25 * X2 + 0.17 * X3 + -0.25 * X4 + -0.25 * X5 + 0.25 * X6 + -0.17 * X7 + 0.17 * X8 + 0.25 * X9 + -0.25 * X10 + -0.25 * X11 + -0.25 * X12 + 0.25 * X13 + -0.25 * X14 + -0.17 * X15 + 0.17 * X16 + 0.25 * X17 + 0.92 = 0
 |               |       |       /------- 0

 |               |       \------- -0.17 * X0 + 0.25 * X1 + 0.25 * X2 + 0.17 * X3 + -0.25 * X4 + -0.25 * X5 + 0.25 * X6 + -0.17 * X7 + 0.17 * X8 + 0.25 * X9 + -0.25 * X10 + -0.25 * X11 + -0.25 * X12 + 0.25 * X13 + -0.25 * X14 + -0.17 * X15 + 0.17 * X16 + 0.25 * X17 + 0.92 = 0
 |               |               |       /------- 0

 |               |               \------- 0.17 * X0 + -0.25 * X1 + -0.25 * X2 + -0.17 * X3 + 0.25 * X4 + 0.25 * X5 + -0.25 * X6 + 0.17 * X7 + -0.17 * X8 + -0.25 * X9 + 0.25 * X10 + 0.25 * X11 + 0.25 * X12 + -0.25 * X13 + 0.25 * X14 + 0.17 * X15 + -0.17 * X16 + -0.25 * X17 + -0.92 = 0
 |               |                       \------- 0

 |       /------- -0.94 * X0 + -1.97 * X1 + -1.97 * X2 + 1.97 * X3 + 1.97 * X4 + 0.94 * X5 + -1.97 * X6 + -0.94 * X7 + 1.97 * X8 + -1.97 * X9 + 0.94 * X10 + 1.97 * X11 + 1.97 * X12 + -1.97 * X13 + 0.94 * X14 + -0.94 * X15 + 1.97 * X16 + -1.97 * X17 + 0.34 = 0
 |       |       |               /------- 0

 |       |       |       /------- -0.22 * X0 + -0.22 * X1 + -0.22 * X2 + 0.22 * X3 + 0.22 * X4 + 0.22 * X5 + -0.22 * X6 + -0.22 * X7 + 0.22 * X8 + -0.22 * X9 + 0.22 * X10 + 0.22 * X11 + 0.22 * X12 + -0.22 * X13 + 0.22 * X14 + -0.22 * X15 + 0.22 * X16 + -0.22 * X17 + 0.93 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- -0.22 * X0 + -0.22 * X1 + -0.22 * X2 + 0.22 * X3 + 0.22 * X4 + 0.22 * X5 + -0.22 * X6 + -0.22 * X7 + 0.22 * X8 + -0.22 * X9 + 0.22 * X10 + 0.22 * X11 + 0.22 * X12 + -0.22 * X13 + 0.22 * X14 + -0.22 * X15 + 0.22 * X16 + -0.22 * X17 + 0.93 = 0
 |       |       |       |               \------- 2

 |       |       \------- 0.22 * X0 + 0.22 * X1 + 0.22 * X2 + -0.22 * X3 + -0.22 * X4 + -0.22 * X5 + 0.22 * X6 + 0.22 * X7 + -0.22 * X8 + 0.22 * X9 + -0.22 * X10 + -0.22 * X11 + -0.22 * X12 + 0.22 * X13 + -0.22 * X14 + 0.22 * X15 + -0.22 * X16 + 0.22 * X17 + -0.93 = 0
 |       |               \------- 0

 \------- 3.00 * X0 + 2.00 * X1 + 1.00 * X2 + -2.00 * X3 + -1.00 * X4 + -3.00 * X5 + 2.00 * X6 + 3.00 * X7 + -2.00 * X8 + 1.00 * X9 + -3.00 * X10 + -1.00 * X11 + -1.00 * X12 + 1.00 * X13 + -3.00 * X14 + 3.00 * X15 + -2.00 * X16 + 2.00 * X17 + -0.67 = 0
         |               /------- 0

         |       /------- 0.11 * X0 + 0.11 * X1 + 0.11 * X2 + -0.11 * X3 + -0.12 * X4 + -0.11 * X5 + 0.11 * X6 + 0.11 * X7 + -0.11 * X8 + 0.11 * X9 + -0.11 * X10 + -0.12 * X11 + -0.12 * X12 + 0.11 * X13 + -0.11 * X14 + 0.11 * X15 + -0.11 * X16 + 0.11 * X17 + 0.97 = 0
         |       |       |       /------- 0

         |       |       \------- 0.11 * X0 + 0.11 * X1 + 0.11 * X2 + -0.11 * X3 + -0.11 * X4 + -0.11 * X5 + 0.11 * X6 + 0.11 * X7 + -0.11 * X8 + 0.11 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + 0.11 * X13 + -0.11 * X14 + 0.11 * X15 + -0.11 * X16 + 0.11 * X17 + 0.96 = 0
         |       |               |       /------- 0

         |       |               \------- 0.11 * X0 + 0.11 * X1 + 0.11 * X2 + -0.11 * X3 + -0.12 * X4 + -0.11 * X5 + 0.11 * X6 + 0.11 * X7 + -0.11 * X8 + 0.11 * X9 + -0.11 * X10 + -0.12 * X11 + -0.12 * X12 + 0.11 * X13 + -0.11 * X14 + 0.11 * X15 + -0.11 * X16 + 0.11 * X17 + 0.97 = 0
         |       |                       \------- 0

         \------- -0.92 * X0 + -0.94 * X1 + 0.71 * X2 + -2.62 * X3 + 1.38 * X4 + 2.39 * X5 + -0.94 * X6 + -0.92 * X7 + -2.62 * X8 + 0.71 * X9 + 2.39 * X10 + 1.38 * X11 + 1.38 * X12 + 0.71 * X13 + 2.39 * X14 + -0.92 * X15 + -2.62 * X16 + -0.94 * X17 + -0.29 = 0
                 |       /------- 0

                 \------- -0.27 * X0 + -1.37 * X1 + 1.34 * X2 + 0.16 * X3 + 1.01 * X4 + -0.86 * X5 + -1.37 * X6 + -0.27 * X7 + 0.16 * X8 + 1.34 * X9 + -0.86 * X10 + 1.01 * X11 + 1.01 * X12 + 1.34 * X13 + -0.86 * X14 + -0.27 * X15 + 0.16 * X16 + -1.37 * X17 + 0.82 = 0
                         |               /------- 0

                         |       /------- -0.40 * X0 + -0.27 * X1 + 0.67 * X2 + -0.13 * X4 + 0.13 * X5 + -0.27 * X6 + -0.40 * X7 + 0.67 * X9 + 0.13 * X10 + -0.13 * X11 + -0.13 * X12 + 0.67 * X13 + 0.13 * X14 + -0.40 * X15 + -0.27 * X17 + 1.04 = 0
                         |       |       \------- 1

                         \------- 0.40 * X0 + 0.27 * X1 + -0.67 * X2 + 0.13 * X4 + -0.13 * X5 + 0.27 * X6 + 0.40 * X7 + -0.67 * X9 + -0.13 * X10 + 0.13 * X11 + 0.13 * X12 + -0.67 * X13 + -0.13 * X14 + 0.40 * X15 + 0.27 * X17 + -1.04 = 0
                                 \------- 0


max_depth=6, n_train=500
                 /------- 0

         /------- -0.83 * X0 + 0.56 * X1 + 0.55 * X3 + -0.84 * X4 + 0.55 * X5 + 0.56 * X6 + -0.83 * X7 + 0.55 * X8 + 0.55 * X10 + -0.84 * X11 + -0.84 * X12 + 0.55 * X14 + -0.83 * X15 + 0.55 * X16 + 0.56 * X17 + 1.19 = 0
         |       |       /------- 0

         |       \------- -0.83 * X0 + 0.56 * X1 + 0.55 * X3 + -0.84 * X4 + 0.55 * X5 + 0.56 * X6 + -0.83 * X7 + 0.55 * X8 + 0.55 * X10 + -0.84 * X11 + -0.84 * X12 + 0.55 * X14 + -0.83 * X15 + 0.55 * X16 + 0.56 * X17 + 1.19 = 0
         |               |       /------- 0

         |               \------- -0.83 * X0 + 0.56 * X1 + 0.56 * X3 + -0.83 * X4 + 0.56 * X5 + 0.56 * X6 + -0.83 * X7 + 0.56 * X8 + 0.56 * X10 + -0.83 * X11 + -0.83 * X12 + 0.56 * X14 + -0.83 * X15 + 0.56 * X16 + 0.56 * X17 + 1.19 = 0
         |                       |       /------- 0

         |                       \------- -0.83 * X0 + 0.56 * X1 + 0.56 * X3 + -0.83 * X4 + 0.55 * X5 + 0.56 * X6 + -0.83 * X7 + 0.56 * X8 + 0.55 * X10 + -0.83 * X11 + -0.83 * X12 + 0.55 * X14 + -0.83 * X15 + 0.56 * X16 + 0.56 * X17 + 1.19 = 0
         |                               \------- 2

 /------- 3.00 * X0 + 3.00 * X1 + 3.00 * X2 + -3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + 3.00 * X17 + -0.00 = 0
 |       |               /------- 0

 |       |       /------- 0.44 * X0 + 0.44 * X1 + -0.44 * X2 + 0.44 * X3 + -0.44 * X4 + -0.44 * X5 + 0.44 * X6 + 0.44 * X7 + 0.44 * X8 + -0.44 * X9 + -0.44 * X10 + -0.44 * X11 + -0.44 * X12 + -0.44 * X13 + -0.44 * X14 + 0.44 * X15 + 0.44 * X16 + 0.44 * X17 + 0.85 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- 0.16 * X0 + 0.25 * X1 + -0.41 * X2 + 0.44 * X3 + -0.13 * X4 + -0.32 * X5 + 0.25 * X6 + 0.16 * X7 + 0.44 * X8 + -0.41 * X9 + -0.32 * X10 + -0.13 * X11 + -0.13 * X12 + -0.41 * X13 + -0.32 * X14 + 0.16 * X15 + 0.44 * X16 + 0.25 * X17 + 1.09 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- -0.44 * X0 + -0.44 * X1 + 0.44 * X2 + -0.44 * X3 + 0.44 * X4 + 0.44 * X5 + -0.44 * X6 + -0.44 * X7 + -0.44 * X8 + 0.44 * X9 + 0.44 * X10 + 0.44 * X11 + 0.44 * X12 + 0.44 * X13 + 0.44 * X14 + -0.44 * X15 + -0.44 * X16 + -0.44 * X17 + -0.85 = 0
 |       |       |               \------- 0

 |       \------- -0.16 * X0 + -0.25 * X1 + 0.41 * X2 + -0.44 * X3 + 0.13 * X4 + 0.32 * X5 + -0.25 * X6 + -0.16 * X7 + -0.44 * X8 + 0.41 * X9 + 0.32 * X10 + 0.13 * X11 + 0.13 * X12 + 0.41 * X13 + 0.32 * X14 + -0.16 * X15 + -0.44 * X16 + -0.25 * X17 + -1.09 = 0
 |               \------- 0

-2.11 * X0 + -3.39 * X1 + 3.25 * X2 + -1.46 * X3 + 3.68 * X4 + 0.04 * X5 + -3.39 * X6 + -2.11 * X7 + -1.46 * X8 + 3.25 * X9 + 0.04 * X10 + 3.68 * X11 + 3.68 * X12 + 3.25 * X13 + 0.04 * X14 + -2.11 * X15 + -1.46 * X16 + -3.39 * X17 + -0.04 = 0
 |                       /------- 0

 |               /------- -0.00 * X0 + 0.33 * X1 + 0.50 * X2 + -0.33 * X3 + -0.17 * X4 + -0.33 * X5 + 0.33 * X6 + -0.00 * X7 + -0.33 * X8 + 0.50 * X9 + -0.33 * X10 + -0.17 * X11 + -0.17 * X12 + 0.50 * X13 + -0.33 * X14 + -0.00 * X15 + -0.33 * X16 + 0.33 * X17 + 1.11 = 0
 |               |       |       /------- 0

 |               |       \------- -0.00 * X0 + 0.33 * X1 + 0.50 * X2 + -0.33 * X3 + -0.17 * X4 + -0.33 * X5 + 0.33 * X6 + -0.00 * X7 + -0.33 * X8 + 0.50 * X9 + -0.33 * X10 + -0.17 * X11 + -0.17 * X12 + 0.50 * X13 + -0.33 * X14 + -0.00 * X15 + -0.33 * X16 + 0.33 * X17 + 1.11 = 0
 |               |               |       /------- 0

 |               |               \------- -0.00 * X0 + 0.33 * X1 + 0.50 * X2 + -0.33 * X3 + -0.17 * X4 + -0.33 * X5 + 0.33 * X6 + -0.00 * X7 + -0.33 * X8 + 0.50 * X9 + -0.33 * X10 + -0.17 * X11 + -0.17 * X12 + 0.50 * X13 + -0.33 * X14 + -0.00 * X15 + -0.33 * X16 + 0.33 * X17 + 1.11 = 0
 |               |                       \------- 0

 |       /------- -2.00 * X0 + -1.17 * X1 + 1.17 * X2 + -1.17 * X3 + 1.17 * X4 + 2.00 * X5 + -1.17 * X6 + -2.00 * X7 + -1.17 * X8 + 1.17 * X9 + 2.00 * X10 + 1.17 * X11 + 1.17 * X12 + 1.17 * X13 + 2.00 * X14 + -2.00 * X15 + -1.17 * X16 + -1.17 * X17 + 0.89 = 0
 |       |       |       /------- 0

 |       |       \------- -0.04 * X0 + -0.12 * X1 + 0.08 * X2 + -0.17 * X3 + 0.12 * X4 + 0.12 * X5 + -0.12 * X6 + -0.04 * X7 + -0.17 * X8 + 0.08 * X9 + 0.12 * X10 + 0.12 * X11 + 0.12 * X12 + 0.08 * X13 + 0.12 * X14 + -0.04 * X15 + -0.17 * X16 + -0.12 * X17 + 1.00 = 0
 |       |               |       /------- 0

 |       |               \------- 0.00 * X0 + -0.17 * X1 + 0.00 * X2 + -0.17 * X3 + 0.17 * X4 + 0.17 * X5 + -0.17 * X6 + 0.00 * X7 + -0.17 * X8 + 0.00 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.00 * X13 + 0.17 * X14 + 0.00 * X15 + -0.17 * X16 + -0.17 * X17 + 1.06 = 0
 |       |                       |       /------- 1

 |       |                       \------- 0.04 * X0 + 0.12 * X1 + -0.08 * X2 + 0.17 * X3 + -0.12 * X4 + -0.12 * X5 + 0.12 * X6 + 0.04 * X7 + 0.17 * X8 + -0.08 * X9 + -0.12 * X10 + -0.12 * X11 + -0.12 * X12 + -0.08 * X13 + -0.12 * X14 + 0.04 * X15 + 0.17 * X16 + 0.12 * X17 + -1.00 = 0
 |       |                               \------- 0

 \------- -1.29 * X0 + 1.02 * X1 + -2.73 * X2 + 2.87 * X3 + -2.27 * X4 + 2.40 * X5 + 1.02 * X6 + -1.29 * X7 + 2.87 * X8 + -2.73 * X9 + 2.40 * X10 + -2.27 * X11 + -2.27 * X12 + -2.73 * X13 + 2.40 * X14 + -1.29 * X15 + 2.87 * X16 + 1.02 * X17 + 0.79 = 0
         |               /------- 0

         |       /------- -0.33 * X0 + 0.00 * X2 + -0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X7 + -0.33 * X8 + 0.00 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.00 * X13 + 0.33 * X14 + -0.33 * X15 + -0.33 * X16 + 1.22 = 0
         |       |       |       /------- 0

         |       |       \------- -0.33 * X0 + -0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X7 + -0.33 * X8 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X14 + -0.33 * X15 + -0.33 * X16 + 1.22 = 0
         |       |               |       /------- 1

         |       |               \------- 0.33 * X0 + 0.00 * X2 + 0.33 * X3 + -0.33 * X4 + -0.33 * X5 + 0.33 * X7 + 0.33 * X8 + 0.00 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.00 * X13 + -0.33 * X14 + 0.33 * X15 + 0.33 * X16 + -1.22 = 0
         |       |                       \------- 0

         \------- -3.03 * X0 + 2.01 * X1 + -1.26 * X2 + 1.73 * X3 + -1.60 * X4 + 2.14 * X5 + 2.01 * X6 + -3.03 * X7 + 1.73 * X8 + -1.26 * X9 + 2.14 * X10 + -1.60 * X11 + -1.60 * X12 + -1.26 * X13 + 2.14 * X14 + -3.03 * X15 + 1.73 * X16 + 2.01 * X17 + -0.17 = 0
                 |       /------- 0

                 \------- -0.46 * X1 + -0.46 * X2 + 0.12 * X3 + 0.41 * X4 + 0.41 * X5 + -0.46 * X6 + 0.12 * X8 + -0.46 * X9 + 0.41 * X10 + 0.41 * X11 + 0.41 * X12 + -0.46 * X13 + 0.41 * X14 + 0.12 * X16 + -0.46 * X17 + 1.23 = 0
                         |       /------- 0

                         \------- -0.46 * X1 + -0.46 * X2 + 0.12 * X3 + 0.41 * X4 + 0.41 * X5 + -0.46 * X6 + 0.12 * X8 + -0.46 * X9 + 0.41 * X10 + 0.41 * X11 + 0.41 * X12 + -0.46 * X13 + 0.41 * X14 + 0.12 * X16 + -0.46 * X17 + 1.23 = 0
                                 |       /------- 0

                                 \------- -0.46 * X1 + -0.46 * X2 + 0.12 * X3 + 0.41 * X4 + 0.41 * X5 + -0.46 * X6 + 0.12 * X8 + -0.46 * X9 + 0.41 * X10 + 0.41 * X11 + 0.41 * X12 + -0.46 * X13 + 0.41 * X14 + 0.12 * X16 + -0.46 * X17 + 1.23 = 0
                                         \------- 2


max_depth=6, n_train=600
                 /------- 0

         /------- 0.53 * X0 + -0.27 * X1 + 0.13 * X2 + -0.27 * X3 + 0.13 * X4 + -0.27 * X5 + -0.27 * X6 + 0.53 * X7 + -0.27 * X8 + 0.13 * X9 + -0.27 * X10 + 0.13 * X11 + 0.13 * X12 + 0.13 * X13 + -0.27 * X14 + 0.53 * X15 + -0.27 * X16 + -0.27 * X17 + 1.13 = 0
         |       |       /------- 0

         |       \------- 0.69 * X0 + -0.66 * X1 + 0.13 * X2 + -0.21 * X3 + 0.36 * X4 + -0.32 * X5 + -0.66 * X6 + 0.69 * X7 + -0.21 * X8 + 0.13 * X9 + -0.32 * X10 + 0.36 * X11 + 0.36 * X12 + 0.13 * X13 + -0.32 * X14 + 0.69 * X15 + -0.21 * X16 + -0.66 * X17 + 1.21 = 0
         |               |       /------- 0

         |               \------- 0.69 * X0 + -0.66 * X1 + 0.13 * X2 + -0.21 * X3 + 0.36 * X4 + -0.32 * X5 + -0.66 * X6 + 0.69 * X7 + -0.21 * X8 + 0.13 * X9 + -0.32 * X10 + 0.36 * X11 + 0.36 * X12 + 0.13 * X13 + -0.32 * X14 + 0.69 * X15 + -0.21 * X16 + -0.66 * X17 + 1.21 = 0
         |                       |       /------- 1

         |                       \------- -0.48 * X0 + 0.47 * X1 + -0.22 * X2 + 0.14 * X3 + -0.22 * X4 + 0.31 * X5 + 0.47 * X6 + -0.48 * X7 + 0.14 * X8 + -0.22 * X9 + 0.31 * X10 + -0.22 * X11 + -0.22 * X12 + -0.22 * X13 + 0.31 * X14 + -0.48 * X15 + 0.14 * X16 + 0.47 * X17 + -1.16 = 0
         |                               \------- 0

 /------- 3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + 3.00 * X8 + -3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -3.00 * X14 + 3.00 * X15 + 3.00 * X16 + 3.00 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- 0.58 * X0 + 0.00 * X1 + 0.58 * X2 + -0.58 * X3 + -0.58 * X4 + 0.00 * X5 + 0.00 * X6 + 0.58 * X7 + -0.58 * X8 + 0.58 * X9 + 0.00 * X10 + -0.58 * X11 + -0.58 * X12 + 0.58 * X13 + 0.00 * X14 + 0.58 * X15 + -0.58 * X16 + 0.00 * X17 + 1.19 = 0
 |               |       /------- 0

 |               \------- 0.58 * X0 + 0.00 * X1 + 0.58 * X2 + -0.58 * X3 + -0.58 * X4 + 0.00 * X5 + 0.00 * X6 + 0.58 * X7 + -0.58 * X8 + 0.58 * X9 + 0.00 * X10 + -0.58 * X11 + -0.58 * X12 + 0.58 * X13 + 0.00 * X14 + 0.58 * X15 + -0.58 * X16 + 0.00 * X17 + 1.19 = 0
 |                       |       /------- 0

 |                       \------- 0.67 * X0 + -0.00 * X1 + 0.67 * X2 + -0.67 * X3 + -0.67 * X4 + 0.00 * X5 + -0.00 * X6 + 0.67 * X7 + -0.67 * X8 + 0.67 * X9 + 0.00 * X10 + -0.67 * X11 + -0.67 * X12 + 0.67 * X13 + 0.00 * X14 + 0.67 * X15 + -0.67 * X16 + -0.00 * X17 + 1.22 = 0
 |                               |       /------- 0

 |                               \------- -0.58 * X0 + 0.00 * X1 + -0.58 * X2 + 0.58 * X3 + 0.59 * X4 + 0.00 * X5 + 0.00 * X6 + -0.58 * X7 + 0.58 * X8 + -0.58 * X9 + 0.00 * X10 + 0.59 * X11 + 0.59 * X12 + -0.58 * X13 + 0.00 * X14 + -0.58 * X15 + 0.58 * X16 + 0.00 * X17 + -1.20 = 0
 |                                       \------- 0

-2.61 * X0 + -0.00 * X1 + -3.39 * X2 + 3.91 * X3 + -1.83 * X4 + 3.91 * X5 + -0.00 * X6 + -2.61 * X7 + 3.91 * X8 + -3.39 * X9 + 3.91 * X10 + -1.83 * X11 + -1.83 * X12 + -3.39 * X13 + 3.91 * X14 + -2.61 * X15 + 3.91 * X16 + -0.00 * X17 + 0.04 = 0
 |               /------- 2

 |       /------- 2.78 * X0 + 2.78 * X1 + 2.78 * X2 + -2.78 * X3 + -2.78 * X4 + -2.78 * X5 + 2.78 * X6 + 2.78 * X7 + -2.78 * X8 + 2.78 * X9 + -2.78 * X10 + -2.78 * X11 + -2.78 * X12 + 2.78 * X13 + -2.78 * X14 + 2.78 * X15 + -2.78 * X16 + 2.78 * X17 + -0.07 = 0
 |       |       |       /------- 2

 |       |       \------- 0.26 * X0 + 1.18 * X1 + -0.77 * X2 + 0.56 * X3 + -0.24 * X4 + -0.98 * X5 + 1.18 * X6 + 0.26 * X7 + 0.56 * X8 + -0.77 * X9 + -0.98 * X10 + -0.24 * X11 + -0.24 * X12 + -0.77 * X13 + -0.98 * X14 + 0.26 * X15 + 0.56 * X16 + 1.18 * X17 + 1.06 = 0
 |       |               |       /------- 0

 |       |               \------- 0.00 * X0 + 0.33 * X1 + -0.17 * X2 + 0.33 * X3 + -0.17 * X4 + -0.33 * X5 + 0.33 * X6 + 0.00 * X7 + 0.33 * X8 + -0.17 * X9 + -0.33 * X10 + -0.17 * X11 + -0.17 * X12 + -0.17 * X13 + -0.33 * X14 + 0.00 * X15 + 0.33 * X16 + 0.33 * X17 + 1.11 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.00 * X0 + -0.33 * X1 + 0.17 * X2 + -0.33 * X3 + 0.17 * X4 + 0.33 * X5 + -0.33 * X6 + -0.00 * X7 + -0.33 * X8 + 0.17 * X9 + 0.33 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + 0.33 * X14 + -0.00 * X15 + -0.33 * X16 + -0.33 * X17 + -1.11 = 0
 |       |                               \------- 0

 \------- 0.14 * X0 + -4.14 * X1 + 0.14 * X2 + -0.71 * X3 + 3.57 * X4 + 1.00 * X5 + -4.14 * X6 + 0.14 * X7 + -0.71 * X8 + 0.14 * X9 + 1.00 * X10 + 3.57 * X11 + 3.57 * X12 + 0.14 * X13 + 1.00 * X14 + 0.14 * X15 + -0.71 * X16 + -4.14 * X17 + 0.29 = 0
         |                       /------- 0

         |               /------- -0.43 * X0 + 0.29 * X1 + -0.00 * X2 + -0.71 * X3 + 0.43 * X4 + 0.43 * X5 + 0.29 * X6 + -0.43 * X7 + -0.71 * X8 + -0.00 * X9 + 0.43 * X10 + 0.43 * X11 + 0.43 * X12 + -0.00 * X13 + 0.43 * X14 + -0.43 * X15 + -0.71 * X16 + 0.29 * X17 + 1.33 = 0
         |               |       |       /------- 0

         |               |       \------- -0.43 * X0 + 0.29 * X1 + -0.00 * X2 + -0.71 * X3 + 0.43 * X4 + 0.43 * X5 + 0.29 * X6 + -0.43 * X7 + -0.71 * X8 + -0.00 * X9 + 0.43 * X10 + 0.43 * X11 + 0.43 * X12 + -0.00 * X13 + 0.43 * X14 + -0.43 * X15 + -0.71 * X16 + 0.29 * X17 + 1.33 = 0
         |               |               \------- 1

         |       /------- 0.73 * X0 + -0.30 * X1 + 0.18 * X2 + 1.03 * X3 + -0.91 * X4 + -0.73 * X5 + -0.30 * X6 + 0.73 * X7 + 1.03 * X8 + 0.18 * X9 + -0.73 * X10 + -0.91 * X11 + -0.91 * X12 + 0.18 * X13 + -0.73 * X14 + 0.73 * X15 + 1.03 * X16 + -0.30 * X17 + -1.32 = 0
         |       |       \------- 0

         \------- -2.48 * X0 + 2.90 * X1 + -2.48 * X2 + 2.27 * X3 + -2.69 * X4 + 2.48 * X5 + 2.90 * X6 + -2.48 * X7 + 2.27 * X8 + -2.48 * X9 + 2.48 * X10 + -2.69 * X11 + -2.69 * X12 + -2.48 * X13 + 2.48 * X14 + -2.48 * X15 + 2.27 * X16 + 2.90 * X17 + 0.24 = 0
                 \------- 2


max_depth=6, n_train=700
                         /------- 0

                 /------- -0.12 * X1 + -0.71 * X2 + -0.12 * X3 + 0.48 * X4 + 0.48 * X5 + -0.12 * X6 + -0.12 * X8 + -0.71 * X9 + 0.48 * X10 + 0.48 * X11 + 0.48 * X12 + -0.71 * X13 + 0.48 * X14 + -0.12 * X16 + -0.12 * X17 + 1.36 = 0
                 |       |       /------- 0

                 |       \------- -0.12 * X1 + -0.71 * X2 + -0.12 * X3 + 0.48 * X4 + 0.48 * X5 + -0.12 * X6 + -0.12 * X8 + -0.71 * X9 + 0.48 * X10 + 0.48 * X11 + 0.48 * X12 + -0.71 * X13 + 0.48 * X14 + -0.12 * X16 + -0.12 * X17 + 1.36 = 0
                 |               |       /------- 0

                 |               \------- -0.12 * X1 + -0.71 * X2 + -0.12 * X3 + 0.48 * X4 + 0.48 * X5 + -0.12 * X6 + -0.12 * X8 + -0.71 * X9 + 0.48 * X10 + 0.48 * X11 + 0.48 * X12 + -0.71 * X13 + 0.48 * X14 + -0.12 * X16 + -0.12 * X17 + 1.36 = 0
                 |                       \------- 2

         /------- 0.12 * X1 + 0.71 * X2 + 0.12 * X3 + -0.48 * X4 + -0.48 * X5 + 0.12 * X6 + 0.12 * X8 + 0.71 * X9 + -0.48 * X10 + -0.48 * X11 + -0.48 * X12 + 0.71 * X13 + -0.48 * X14 + 0.12 * X16 + 0.12 * X17 + -1.36 = 0
         |       \------- 0

 /------- 3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + -3.00 * X5 + -3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + -3.00 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- -0.67 * X0 + -0.33 * X1 + 0.56 * X2 + -0.67 * X3 + 0.56 * X4 + 0.56 * X5 + -0.33 * X6 + -0.67 * X7 + -0.67 * X8 + 0.56 * X9 + 0.56 * X10 + 0.56 * X11 + 0.56 * X12 + 0.56 * X13 + 0.56 * X14 + -0.67 * X15 + -0.67 * X16 + -0.33 * X17 + 0.96 = 0
 |               |       /------- 0

 |               \------- -0.60 * X0 + -0.17 * X1 + 0.34 * X2 + -0.89 * X3 + 0.41 * X4 + 0.92 * X5 + -0.17 * X6 + -0.60 * X7 + -0.89 * X8 + 0.34 * X9 + 0.92 * X10 + 0.41 * X11 + 0.41 * X12 + 0.34 * X13 + 0.92 * X14 + -0.60 * X15 + -0.89 * X16 + -0.17 * X17 + 1.24 = 0
 |                       |       /------- 0

 |                       \------- -0.60 * X0 + -0.17 * X1 + 0.34 * X2 + -0.89 * X3 + 0.41 * X4 + 0.92 * X5 + -0.17 * X6 + -0.60 * X7 + -0.89 * X8 + 0.34 * X9 + 0.92 * X10 + 0.41 * X11 + 0.41 * X12 + 0.34 * X13 + 0.92 * X14 + -0.60 * X15 + -0.89 * X16 + -0.17 * X17 + 1.24 = 0
 |                               |       /------- 0

 |                               \------- -0.67 * X0 + -0.33 * X1 + 0.56 * X2 + -0.67 * X3 + 0.56 * X4 + 0.56 * X5 + -0.33 * X6 + -0.67 * X7 + -0.67 * X8 + 0.56 * X9 + 0.56 * X10 + 0.56 * X11 + 0.56 * X12 + 0.56 * X13 + 0.56 * X14 + -0.67 * X15 + -0.67 * X16 + -0.33 * X17 + 0.96 = 0
 |                                       \------- 1

3.36 * X0 + 3.91 * X1 + -1.55 * X2 + 0.09 * X3 + -3.72 * X4 + -2.09 * X5 + 3.91 * X6 + 3.36 * X7 + 0.09 * X8 + -1.55 * X9 + -2.09 * X10 + -3.72 * X11 + -3.72 * X12 + -1.55 * X13 + -2.09 * X14 + 3.36 * X15 + 0.09 * X16 + 3.91 * X17 + -0.00 = 0
 |               /------- 0

 |       /------- -1.87 * X0 + -1.74 * X1 + 2.31 * X2 + -2.40 * X3 + 1.91 * X4 + 1.78 * X5 + -1.74 * X6 + -1.87 * X7 + -2.40 * X8 + 2.31 * X9 + 1.78 * X10 + 1.91 * X11 + 1.91 * X12 + 2.31 * X13 + 1.78 * X14 + -1.87 * X15 + -2.40 * X16 + -1.74 * X17 + -0.61 = 0
 |       |       |       /------- 0

 |       |       \------- 0.15 * X0 + -0.33 * X1 + 0.22 * X2 + 0.12 * X4 + -0.16 * X5 + -0.33 * X6 + 0.15 * X7 + 0.22 * X9 + -0.16 * X10 + 0.12 * X11 + 0.12 * X12 + 0.22 * X13 + -0.16 * X14 + 0.15 * X15 + -0.33 * X17 + 1.14 = 0
 |       |               |       /------- 0

 |       |               \------- 0.15 * X0 + -0.33 * X1 + 0.22 * X2 + 0.12 * X4 + -0.16 * X5 + -0.33 * X6 + 0.15 * X7 + 0.22 * X9 + -0.16 * X10 + 0.12 * X11 + 0.12 * X12 + 0.22 * X13 + -0.16 * X14 + 0.15 * X15 + -0.33 * X17 + 1.14 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.20 * X0 + -0.33 * X1 + 0.27 * X2 + 0.07 * X4 + -0.20 * X5 + -0.33 * X6 + 0.20 * X7 + 0.27 * X9 + -0.20 * X10 + 0.07 * X11 + 0.07 * X12 + 0.27 * X13 + -0.20 * X14 + 0.20 * X15 + -0.33 * X17 + 1.11 = 0
 |       |                               \------- 1

 \------- -2.89 * X0 + -1.56 * X1 + -2.56 * X2 + 3.44 * X3 + 0.78 * X4 + 2.78 * X5 + -1.56 * X6 + -2.89 * X7 + 3.44 * X8 + -2.56 * X9 + 2.78 * X10 + 0.78 * X11 + 0.78 * X12 + -2.56 * X13 + 2.78 * X14 + -2.89 * X15 + 3.44 * X16 + -1.56 * X17 + 0.67 = 0
         |                       /------- 2

         |               /------- 1.30 * X1 + 0.68 * X2 + -1.18 * X3 + 0.37 * X4 + -1.18 * X5 + 1.30 * X6 + -1.18 * X8 + 0.68 * X9 + -1.18 * X10 + 0.37 * X11 + 0.37 * X12 + 0.68 * X13 + -1.18 * X14 + -1.18 * X16 + 1.30 * X17 + 1.70 = 0
         |               |       |       /------- 0

         |               |       \------- -0.67 * X0 + 0.90 * X1 + 0.88 * X2 + -0.12 * X3 + -0.24 * X4 + -0.76 * X5 + 0.90 * X6 + -0.67 * X7 + -0.12 * X8 + 0.88 * X9 + -0.76 * X10 + -0.24 * X11 + -0.24 * X12 + 0.88 * X13 + -0.76 * X14 + -0.67 * X15 + -0.12 * X16 + 0.90 * X17 + 1.65 = 0
         |               |               \------- 0

         |       /------- -2.88 * X0 + 1.12 * X1 + -0.58 * X2 + 0.66 * X3 + 1.51 * X4 + 0.16 * X5 + 1.12 * X6 + -2.88 * X7 + 0.66 * X8 + -0.58 * X9 + 0.16 * X10 + 1.51 * X11 + 1.51 * X12 + -0.58 * X13 + 0.16 * X14 + -2.88 * X15 + 0.66 * X16 + 1.12 * X17 + 1.07 = 0
         |       |       |               /------- 2

         |       |       |       /------- 0.38 * X0 + 0.15 * X1 + 0.15 * X2 + -0.08 * X3 + -0.30 * X4 + -0.30 * X5 + 0.15 * X6 + 0.38 * X7 + -0.08 * X8 + 0.15 * X9 + -0.30 * X10 + -0.30 * X11 + -0.30 * X12 + 0.15 * X13 + -0.30 * X14 + 0.38 * X15 + -0.08 * X16 + 0.15 * X17 + -1.08 = 0
         |       |       |       |       \------- 0

         |       |       \------- 0.22 * X0 + 0.22 * X1 + 0.22 * X2 + -0.22 * X3 + -0.22 * X4 + -0.22 * X5 + 0.22 * X6 + 0.22 * X7 + -0.22 * X8 + 0.22 * X9 + -0.22 * X10 + -0.22 * X11 + -0.22 * X12 + 0.22 * X13 + -0.22 * X14 + 0.22 * X15 + -0.22 * X16 + 0.22 * X17 + -0.93 = 0
         |       |               \------- 0

         \------- -0.49 * X0 + 2.41 * X1 + 2.61 * X2 + -1.71 * X3 + -1.51 * X4 + -1.31 * X5 + 2.41 * X6 + -0.49 * X7 + -1.71 * X8 + 2.61 * X9 + -1.31 * X10 + -1.51 * X11 + -1.51 * X12 + 2.61 * X13 + -1.31 * X14 + -0.49 * X15 + -1.71 * X16 + 2.41 * X17 + 0.03 = 0
                 |       /------- 0

                 \------- 0.48 * X0 + 0.40 * X1 + 0.45 * X2 + -0.47 * X3 + -0.37 * X4 + -0.49 * X5 + 0.40 * X6 + 0.48 * X7 + -0.47 * X8 + 0.45 * X9 + -0.49 * X10 + -0.37 * X11 + -0.37 * X12 + 0.45 * X13 + -0.49 * X14 + 0.48 * X15 + -0.47 * X16 + 0.40 * X17 + 0.92 = 0
                         |       /------- 0

                         \------- 0.48 * X0 + 0.40 * X1 + 0.45 * X2 + -0.47 * X3 + -0.37 * X4 + -0.49 * X5 + 0.40 * X6 + 0.48 * X7 + -0.47 * X8 + 0.45 * X9 + -0.49 * X10 + -0.37 * X11 + -0.37 * X12 + 0.45 * X13 + -0.49 * X14 + 0.48 * X15 + -0.47 * X16 + 0.40 * X17 + 0.92 = 0
                                 |       /------- 0

                                 \------- 0.48 * X0 + 0.40 * X1 + 0.45 * X2 + -0.47 * X3 + -0.37 * X4 + -0.49 * X5 + 0.40 * X6 + 0.48 * X7 + -0.47 * X8 + 0.45 * X9 + -0.49 * X10 + -0.37 * X11 + -0.37 * X12 + 0.45 * X13 + -0.49 * X14 + 0.48 * X15 + -0.47 * X16 + 0.40 * X17 + 0.92 = 0
                                         \------- 0


max_depth=6, n_train=800
                                         /------- 0

                                 /------- 0.29 * X0 + 0.40 * X1 + -0.48 * X2 + 0.73 * X3 + -0.15 * X4 + -0.81 * X5 + 0.40 * X6 + 0.29 * X7 + 0.73 * X8 + -0.48 * X9 + -0.81 * X10 + -0.15 * X11 + -0.15 * X12 + -0.48 * X13 + -0.81 * X14 + 0.29 * X15 + 0.73 * X16 + 0.40 * X17 + 1.26 = 0
                                 |       \------- 0

                         /------- -0.31 * X0 + -0.46 * X1 + 0.41 * X2 + -0.60 * X3 + 0.27 * X4 + 0.70 * X5 + -0.46 * X6 + -0.31 * X7 + -0.60 * X8 + 0.41 * X9 + 0.70 * X10 + 0.27 * X11 + 0.27 * X12 + 0.41 * X13 + 0.70 * X14 + -0.31 * X15 + -0.60 * X16 + -0.46 * X17 + -1.17 = 0
                         |       \------- 0

                 /------- -0.23 * X0 + -0.23 * X1 + 0.46 * X2 + -0.92 * X3 + -0.23 * X4 + 1.15 * X5 + -0.23 * X6 + -0.23 * X7 + -0.92 * X8 + 0.46 * X9 + 1.15 * X10 + -0.23 * X11 + -0.23 * X12 + 0.46 * X13 + 1.15 * X14 + -0.23 * X15 + -0.92 * X16 + -0.23 * X17 + -1.46 = 0
                 |       \------- 0

         /------- -0.27 * X0 + -0.53 * X1 + 0.27 * X2 + -0.80 * X3 + 0.00 * X4 + 1.33 * X5 + -0.53 * X6 + -0.27 * X7 + -0.80 * X8 + 0.27 * X9 + 1.33 * X10 + 0.00 * X11 + 0.00 * X12 + 0.27 * X13 + 1.33 * X14 + -0.27 * X15 + -0.80 * X16 + -0.53 * X17 + -1.27 = 0
         |       \------- 0

 /------- -3.00 * X0 + -3.00 * X1 + -3.00 * X2 + 3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + -3.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + -3.00 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- -0.83 * X0 + 0.44 * X1 + 0.39 * X2 + 0.43 * X3 + -0.83 * X4 + 0.41 * X5 + 0.44 * X6 + -0.83 * X7 + 0.43 * X8 + 0.39 * X9 + 0.41 * X10 + -0.83 * X11 + -0.83 * X12 + 0.39 * X13 + 0.41 * X14 + -0.83 * X15 + 0.43 * X16 + 0.44 * X17 + 1.41 = 0
 |               |               /------- 0

 |               |       /------- -0.83 * X0 + 0.44 * X1 + 0.39 * X2 + 0.43 * X3 + -0.83 * X4 + 0.41 * X5 + 0.44 * X6 + -0.83 * X7 + 0.43 * X8 + 0.39 * X9 + 0.41 * X10 + -0.83 * X11 + -0.83 * X12 + 0.39 * X13 + 0.41 * X14 + -0.83 * X15 + 0.43 * X16 + 0.44 * X17 + 1.41 = 0
 |               |       |       |       /------- 2

 |               |       |       \------- 0.83 * X0 + -0.44 * X1 + -0.39 * X2 + -0.43 * X3 + 0.83 * X4 + -0.41 * X5 + -0.44 * X6 + 0.83 * X7 + -0.43 * X8 + -0.39 * X9 + -0.41 * X10 + 0.83 * X11 + 0.83 * X12 + -0.39 * X13 + -0.41 * X14 + 0.83 * X15 + -0.43 * X16 + -0.44 * X17 + -1.41 = 0
 |               |       |               \------- 0

 |               \------- 0.83 * X0 + -0.44 * X1 + -0.39 * X2 + -0.43 * X3 + 0.83 * X4 + -0.41 * X5 + -0.44 * X6 + 0.83 * X7 + -0.43 * X8 + -0.39 * X9 + -0.41 * X10 + 0.83 * X11 + 0.83 * X12 + -0.39 * X13 + -0.41 * X14 + 0.83 * X15 + -0.43 * X16 + -0.44 * X17 + -1.41 = 0
 |                       \------- 0

-1.13 * X0 + -3.31 * X1 + 4.31 * X2 + -2.50 * X3 + 3.76 * X4 + -1.13 * X5 + -3.31 * X6 + -1.13 * X7 + -2.50 * X8 + 4.31 * X9 + -1.13 * X10 + 3.76 * X11 + 3.76 * X12 + 4.31 * X13 + -1.13 * X14 + -1.13 * X15 + -2.50 * X16 + -3.31 * X17 + -0.13 = 0
 |                       /------- 0

 |               /------- 0.42 * X0 + -0.58 * X1 + 0.42 * X2 + 0.17 * X3 + 0.17 * X4 + -0.58 * X5 + -0.58 * X6 + 0.42 * X7 + 0.17 * X8 + 0.42 * X9 + -0.58 * X10 + 0.17 * X11 + 0.17 * X12 + 0.42 * X13 + -0.58 * X14 + 0.42 * X15 + 0.17 * X16 + -0.58 * X17 + 1.25 = 0
 |               |       |               /------- 1

 |               |       |       /------- -0.42 * X0 + 0.58 * X1 + -0.42 * X2 + -0.17 * X3 + -0.17 * X4 + 0.58 * X5 + 0.58 * X6 + -0.42 * X7 + -0.17 * X8 + -0.42 * X9 + 0.58 * X10 + -0.17 * X11 + -0.17 * X12 + -0.42 * X13 + 0.58 * X14 + -0.42 * X15 + -0.17 * X16 + 0.58 * X17 + -1.25 = 0
 |               |       |       |       \------- 0

 |               |       \------- -0.53 * X0 + 0.59 * X1 + -0.53 * X2 + -0.15 * X3 + -0.15 * X4 + 0.77 * X5 + 0.59 * X6 + -0.53 * X7 + -0.15 * X8 + -0.53 * X9 + 0.77 * X10 + -0.15 * X11 + -0.15 * X12 + -0.53 * X13 + 0.77 * X14 + -0.53 * X15 + -0.15 * X16 + 0.59 * X17 + -1.22 = 0
 |               |               \------- 0

 |       /------- 2.85 * X0 + 2.63 * X1 + -2.26 * X2 + 0.34 * X3 + -1.80 * X4 + -1.76 * X5 + 2.63 * X6 + 2.85 * X7 + 0.34 * X8 + -2.26 * X9 + -1.76 * X10 + -1.80 * X11 + -1.80 * X12 + -2.26 * X13 + -1.76 * X14 + 2.85 * X15 + 0.34 * X16 + 2.63 * X17 + 0.18 = 0
 |       |       |               /------- 0

 |       |       |       /------- -0.44 * X0 + -0.84 * X1 + 0.53 * X2 + -0.04 * X3 + 0.13 * X4 + 0.67 * X5 + -0.84 * X6 + -0.44 * X7 + -0.04 * X8 + 0.53 * X9 + 0.67 * X10 + 0.13 * X11 + 0.13 * X12 + 0.53 * X13 + 0.67 * X14 + -0.44 * X15 + -0.04 * X16 + -0.84 * X17 + 1.19 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- -0.44 * X0 + -0.84 * X1 + 0.53 * X2 + -0.04 * X3 + 0.13 * X4 + 0.67 * X5 + -0.84 * X6 + -0.44 * X7 + -0.04 * X8 + 0.53 * X9 + 0.67 * X10 + 0.13 * X11 + 0.13 * X12 + 0.53 * X13 + 0.67 * X14 + -0.44 * X15 + -0.04 * X16 + -0.84 * X17 + 1.19 = 0
 |       |       |       |               \------- 1

 |       |       \------- 1.40 * X0 + -0.27 * X1 + -0.30 * X2 + 2.27 * X3 + -1.13 * X4 + -1.97 * X5 + -0.27 * X6 + 1.40 * X7 + 2.27 * X8 + -0.30 * X9 + -1.97 * X10 + -1.13 * X11 + -1.13 * X12 + -0.30 * X13 + -1.97 * X14 + 1.40 * X15 + 2.27 * X16 + -0.27 * X17 + -0.11 = 0
 |       |               |       /------- 0

 |       |               \------- 0.33 * X2 + -0.33 * X4 + 0.33 * X9 + -0.33 * X11 + -0.33 * X12 + 0.33 * X13 + 1.22 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.00 * X0 + 0.00 * X1 + 0.33 * X2 + 0.00 * X3 + -0.33 * X4 + 0.00 * X6 + 0.00 * X7 + 0.00 * X8 + 0.33 * X9 + -0.33 * X11 + -0.33 * X12 + 0.33 * X13 + 0.00 * X15 + 0.00 * X16 + 0.00 * X17 + 1.22 = 0
 |       |                               \------- 0

 \------- -1.20 * X0 + -0.00 * X1 + -3.00 * X2 + 4.20 * X3 + -2.40 * X4 + 2.40 * X5 + -0.00 * X6 + -1.20 * X7 + 4.20 * X8 + -3.00 * X9 + 2.40 * X10 + -2.40 * X11 + -2.40 * X12 + -3.00 * X13 + 2.40 * X14 + -1.20 * X15 + 4.20 * X16 + -0.00 * X17 + 1.00 = 0
         |                       /------- 2

         |               /------- 0.22 * X0 + 1.67 * X2 + -2.21 * X3 + 1.33 * X4 + -1.01 * X5 + 0.22 * X7 + -2.21 * X8 + 1.67 * X9 + -1.01 * X10 + 1.33 * X11 + 1.33 * X12 + 1.67 * X13 + -1.01 * X14 + 0.22 * X15 + -2.21 * X16 + 0.28 = 0
         |               |       |       /------- 0

         |               |       \------- 0.33 * X0 + -0.00 * X2 + -0.00 * X4 + -0.33 * X5 + 0.33 * X7 + -0.00 * X9 + -0.33 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + -0.33 * X14 + 0.33 * X15 + 1.33 = 0
         |               |               \------- 1

         |       /------- -0.99 * X0 + 4.96 * X1 + -0.97 * X2 + -1.02 * X3 + -0.97 * X4 + -1.01 * X5 + 4.96 * X6 + -0.99 * X7 + -1.02 * X8 + -0.97 * X9 + -1.01 * X10 + -0.97 * X11 + -0.97 * X12 + -0.97 * X13 + -1.01 * X14 + -0.99 * X15 + -1.02 * X16 + 4.96 * X17 + 1.98 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.33 * X0 + -0.00 * X1 + -0.17 * X2 + -0.00 * X3 + -0.17 * X4 + 0.67 * X5 + -0.00 * X6 + -0.33 * X7 + -0.00 * X8 + -0.17 * X9 + 0.67 * X10 + -0.17 * X11 + -0.17 * X12 + -0.17 * X13 + 0.67 * X14 + -0.33 * X15 + -0.00 * X16 + -0.00 * X17 + 0.61 = 0
         |       |       |       |       \------- 2

         |       |       \------- -0.10 * X0 + 0.33 * X1 + -0.10 * X2 + 0.76 * X3 + 1.01 * X4 + -1.90 * X5 + 0.33 * X6 + -0.10 * X7 + 0.76 * X8 + -0.10 * X9 + -1.90 * X10 + 1.01 * X11 + 1.01 * X12 + -0.10 * X13 + -1.90 * X14 + -0.10 * X15 + 0.76 * X16 + 0.33 * X17 + -0.07 = 0
         |       |               |       /------- 2

         |       |               \------- -0.74 * X1 + -0.95 * X2 + 0.50 * X3 + 1.53 * X4 + -0.33 * X5 + -0.74 * X6 + 0.50 * X8 + -0.95 * X9 + -0.33 * X10 + 1.53 * X11 + 1.53 * X12 + -0.95 * X13 + -0.33 * X14 + 0.50 * X16 + -0.74 * X17 + -0.97 = 0
         |       |                       \------- 1

         \------- 3.90 * X0 + -0.90 * X1 + 0.30 * X2 + -0.90 * X3 + -0.30 * X4 + -2.10 * X5 + -0.90 * X6 + 3.90 * X7 + -0.90 * X8 + 0.30 * X9 + -2.10 * X10 + -0.30 * X11 + -0.30 * X12 + 0.30 * X13 + -2.10 * X14 + 3.90 * X15 + -0.90 * X16 + -0.90 * X17 + 0.50 = 0
                 |                       /------- 0

                 |               /------- -0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + -0.33 * X8 + 0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + 0.33 * X14 + -0.33 * X15 + -0.33 * X16 + -0.33 * X17 + 0.89 = 0
                 |               |       \------- 1

                 |       /------- 0.33 * X0 + 0.33 * X1 + -0.33 * X2 + 0.33 * X3 + -0.33 * X4 + -0.33 * X5 + 0.33 * X6 + 0.33 * X7 + 0.33 * X8 + -0.33 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + -0.33 * X14 + 0.33 * X15 + 0.33 * X16 + 0.33 * X17 + -0.89 = 0
                 |       |       \------- 0

                 \------- 1.64 * X0 + 0.64 * X1 + -0.53 * X2 + 0.97 * X3 + -0.86 * X4 + -1.86 * X5 + 0.64 * X6 + 1.64 * X7 + 0.97 * X8 + -0.53 * X9 + -1.86 * X10 + -0.86 * X11 + -0.86 * X12 + -0.53 * X13 + -1.86 * X14 + 1.64 * X15 + 0.97 * X16 + 0.64 * X17 + -0.97 = 0
                         \------- 0


max_depth=6, n_train=900
         /------- 2

 /------- 3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + -3.00 * X5 + -3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + -3.00 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- -0.33 * X0 + 0.17 * X1 + 0.17 * X2 + -0.33 * X3 + 0.17 * X4 + 0.17 * X5 + 0.17 * X6 + -0.33 * X7 + -0.33 * X8 + 0.17 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + 0.17 * X14 + -0.33 * X15 + -0.33 * X16 + 0.17 * X17 + 1.17 = 0
 |               |       /------- 0

 |               \------- -0.33 * X0 + 0.17 * X1 + 0.17 * X2 + -0.33 * X3 + 0.17 * X4 + 0.17 * X5 + 0.17 * X6 + -0.33 * X7 + -0.33 * X8 + 0.17 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + 0.17 * X14 + -0.33 * X15 + -0.33 * X16 + 0.17 * X17 + 1.17 = 0
 |                       |       /------- 0

 |                       \------- -0.33 * X0 + 0.17 * X1 + 0.17 * X2 + -0.33 * X3 + 0.17 * X4 + 0.17 * X5 + 0.17 * X6 + -0.33 * X7 + -0.33 * X8 + 0.17 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + 0.17 * X14 + -0.33 * X15 + -0.33 * X16 + 0.17 * X17 + 1.17 = 0
 |                               |       /------- 1

 |                               \------- 0.33 * X0 + -0.17 * X1 + -0.17 * X2 + 0.33 * X3 + -0.17 * X4 + -0.17 * X5 + -0.17 * X6 + 0.33 * X7 + 0.33 * X8 + -0.17 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + -0.17 * X13 + -0.17 * X14 + 0.33 * X15 + 0.33 * X16 + -0.17 * X17 + -1.17 = 0
 |                                       \------- 0

3.07 * X0 + 4.27 * X1 + -2.53 * X2 + 1.07 * X3 + -4.13 * X4 + -1.73 * X5 + 4.27 * X6 + 3.07 * X7 + 1.07 * X8 + -2.53 * X9 + -1.73 * X10 + -4.13 * X11 + -4.13 * X12 + -2.53 * X13 + -1.73 * X14 + 3.07 * X15 + 1.07 * X16 + 4.27 * X17 + 0.33 = 0
 |                               /------- 0

 |                       /------- 0.14 * X0 + 0.19 * X1 + 0.00 * X2 + -0.14 * X3 + -0.10 * X4 + -0.10 * X5 + 0.19 * X6 + 0.14 * X7 + -0.14 * X8 + 0.00 * X9 + -0.10 * X10 + -0.10 * X11 + -0.10 * X12 + 0.00 * X13 + -0.10 * X14 + 0.14 * X15 + -0.14 * X16 + 0.19 * X17 + 1.00 = 0
 |                       |       |       /------- 0

 |                       |       \------- 0.14 * X0 + 0.19 * X1 + -0.00 * X2 + -0.14 * X3 + -0.10 * X4 + -0.10 * X5 + 0.19 * X6 + 0.14 * X7 + -0.14 * X8 + -0.00 * X9 + -0.10 * X10 + -0.10 * X11 + -0.10 * X12 + -0.00 * X13 + -0.10 * X14 + 0.14 * X15 + -0.14 * X16 + 0.19 * X17 + 1.00 = 0
 |                       |               \------- 0

 |               /------- 1.04 * X0 + -1.25 * X1 + -0.33 * X2 + -0.77 * X3 + -0.67 * X4 + 1.99 * X5 + -1.25 * X6 + 1.04 * X7 + -0.77 * X8 + -0.33 * X9 + 1.99 * X10 + -0.67 * X11 + -0.67 * X12 + -0.33 * X13 + 1.99 * X14 + 1.04 * X15 + -0.77 * X16 + -1.25 * X17 + -0.18 = 0
 |               |       |               /------- 2

 |               |       |       /------- 1.19 * X0 + -0.52 * X1 + 0.04 * X3 + 0.52 * X4 + -1.23 * X5 + -0.52 * X6 + 1.19 * X7 + 0.04 * X8 + -1.23 * X10 + 0.52 * X11 + 0.52 * X12 + -1.23 * X14 + 1.19 * X15 + 0.04 * X16 + -0.52 * X17 + 0.01 = 0
 |               |       |       |       \------- 0

 |               |       \------- 0.75 * X0 + -0.08 * X1 + -1.67 * X3 + 0.92 * X4 + 0.08 * X5 + -0.08 * X6 + 0.75 * X7 + -1.67 * X8 + 0.08 * X10 + 0.92 * X11 + 0.92 * X12 + 0.08 * X14 + 0.75 * X15 + -1.67 * X16 + -0.08 * X17 + -0.11 = 0
 |               |               |       /------- 1

 |               |               \------- -0.17 * X0 + 0.00 * X1 + -0.17 * X2 + 0.17 * X3 + 0.00 * X4 + 0.17 * X5 + 0.00 * X6 + -0.17 * X7 + 0.17 * X8 + -0.17 * X9 + 0.17 * X10 + 0.00 * X11 + 0.00 * X12 + -0.17 * X13 + 0.17 * X14 + -0.17 * X15 + 0.17 * X16 + 0.00 * X17 + -0.94 = 0
 |               |                       \------- 0

 |       /------- -0.77 * X0 + 0.62 * X1 + -3.54 * X2 + 2.00 * X3 + 0.62 * X4 + 1.08 * X5 + 0.62 * X6 + -0.77 * X7 + 2.00 * X8 + -3.54 * X9 + 1.08 * X10 + 0.62 * X11 + 0.62 * X12 + -3.54 * X13 + 1.08 * X14 + -0.77 * X15 + 2.00 * X16 + 0.62 * X17 + -0.69 = 0
 |       |       |               /------- 2

 |       |       |       /------- 0.90 * X0 + -0.90 * X1 + 0.59 * X3 + 0.01 * X4 + -0.60 * X5 + -0.90 * X6 + 0.90 * X7 + 0.59 * X8 + -0.60 * X10 + 0.01 * X11 + 0.01 * X12 + -0.60 * X14 + 0.90 * X15 + 0.59 * X16 + -0.90 * X17 + -0.01 = 0
 |       |       |       |       \------- 0

 |       |       \------- -1.00 * X0 + 0.00 * X1 + -0.00 * X2 + 1.33 * X3 + -0.67 * X4 + 0.33 * X5 + 0.00 * X6 + -1.00 * X7 + 1.33 * X8 + -0.00 * X9 + 0.33 * X10 + -0.67 * X11 + -0.67 * X12 + -0.00 * X13 + 0.33 * X14 + -1.00 * X15 + 1.33 * X16 + 0.00 * X17 + 0.78 = 0
 |       |               |               /------- 0

 |       |               |       /------- -0.18 * X0 + -0.02 * X1 + -0.23 * X2 + 0.58 * X3 + -0.18 * X4 + 0.02 * X5 + -0.02 * X6 + -0.18 * X7 + 0.58 * X8 + -0.23 * X9 + 0.02 * X10 + -0.18 * X11 + -0.18 * X12 + -0.23 * X13 + 0.02 * X14 + -0.18 * X15 + 0.58 * X16 + -0.02 * X17 + 0.86 = 0
 |       |               |       |       \------- 2

 |       |               \------- 0.20 * X0 + 0.20 * X1 + 0.20 * X2 + -1.00 * X3 + 0.20 * X4 + 0.20 * X5 + 0.20 * X6 + 0.20 * X7 + -1.00 * X8 + 0.20 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + 0.20 * X14 + 0.20 * X15 + -1.00 * X16 + 0.20 * X17 + -0.80 = 0
 |       |                       \------- 0

 \------- 3.67 * X0 + 3.20 * X1 + 0.48 * X2 + -1.69 * X3 + -2.69 * X4 + -2.98 * X5 + 3.20 * X6 + 3.67 * X7 + -1.69 * X8 + 0.48 * X9 + -2.98 * X10 + -2.69 * X11 + -2.69 * X12 + 0.48 * X13 + -2.98 * X14 + 3.67 * X15 + -1.69 * X16 + 3.20 * X17 + -1.04 = 0
         |                               /------- 2

         |                       /------- 0.67 * X0 + 0.33 * X1 + 0.33 * X2 + -1.00 * X3 + -1.00 * X4 + 0.67 * X5 + 0.33 * X6 + 0.67 * X7 + -1.00 * X8 + 0.33 * X9 + 0.67 * X10 + -1.00 * X11 + -1.00 * X12 + 0.33 * X13 + 0.67 * X14 + 0.67 * X15 + -1.00 * X16 + 0.33 * X17 + 0.17 = 0
         |                       |       \------- 0

         |               /------- 0.33 * X0 + -0.81 * X1 + 1.48 * X2 + -1.86 * X3 + 0.43 * X4 + 0.43 * X5 + -0.81 * X6 + 0.33 * X7 + -1.86 * X8 + 1.48 * X9 + 0.43 * X10 + 0.43 * X11 + 0.43 * X12 + 1.48 * X13 + 0.43 * X14 + 0.33 * X15 + -1.86 * X16 + -0.81 * X17 + 1.02 = 0
         |               |       |       /------- 0

         |               |       \------- 0.17 * X1 + -0.17 * X2 + 0.50 * X3 + 0.17 * X4 + -0.67 * X5 + 0.17 * X6 + 0.50 * X8 + -0.17 * X9 + -0.67 * X10 + 0.17 * X11 + 0.17 * X12 + -0.17 * X13 + -0.67 * X14 + 0.50 * X16 + 0.17 * X17 + 1.17 = 0
         |               |               \------- 0

         |       /------- -0.00 * X0 + 2.42 * X1 + 2.11 * X2 + -2.42 * X3 + -0.91 * X4 + -1.21 * X5 + 2.42 * X6 + -0.00 * X7 + -2.42 * X8 + 2.11 * X9 + -1.21 * X10 + -0.91 * X11 + -0.91 * X12 + 2.11 * X13 + -1.21 * X14 + -0.00 * X15 + -2.42 * X16 + 2.42 * X17 + 0.70 = 0
         |       |       |       /------- 0

         |       |       \------- 0.05 * X0 + 0.14 * X1 + -0.06 * X2 + 0.14 * X3 + -0.16 * X4 + -0.11 * X5 + 0.14 * X6 + 0.05 * X7 + 0.14 * X8 + -0.06 * X9 + -0.11 * X10 + -0.16 * X11 + -0.16 * X12 + -0.06 * X13 + -0.11 * X14 + 0.05 * X15 + 0.14 * X16 + 0.14 * X17 + 1.02 = 0
         |       |               |       /------- 0

         |       |               \------- 0.05 * X0 + 0.14 * X1 + -0.06 * X2 + 0.14 * X3 + -0.16 * X4 + -0.11 * X5 + 0.14 * X6 + 0.05 * X7 + 0.14 * X8 + -0.06 * X9 + -0.11 * X10 + -0.16 * X11 + -0.16 * X12 + -0.06 * X13 + -0.11 * X14 + 0.05 * X15 + 0.14 * X16 + 0.14 * X17 + 1.02 = 0
         |       |                       \------- 0

         \------- -1.94 * X0 + -1.26 * X1 + 4.10 * X2 + -1.63 * X3 + -0.28 * X4 + 1.02 * X5 + -1.26 * X6 + -1.94 * X7 + -1.63 * X8 + 4.10 * X9 + 1.02 * X10 + -0.28 * X11 + -0.28 * X12 + 4.10 * X13 + 1.02 * X14 + -1.94 * X15 + -1.63 * X16 + -1.26 * X17 + -0.29 = 0
                 |               /------- 1

                 |       /------- -0.17 * X0 + 0.50 * X1 + -0.17 * X2 + 1.00 * X3 + -0.33 * X4 + -0.83 * X5 + 0.50 * X6 + -0.17 * X7 + 1.00 * X8 + -0.17 * X9 + -0.83 * X10 + -0.33 * X11 + -0.33 * X12 + -0.17 * X13 + -0.83 * X14 + -0.17 * X15 + 1.00 * X16 + 0.50 * X17 + 0.94 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.20 * X0 + 0.33 * X1 + -0.33 * X2 + 0.47 * X3 + -0.27 * X4 + -0.40 * X5 + 0.33 * X6 + 0.20 * X7 + 0.47 * X8 + -0.33 * X9 + -0.40 * X10 + -0.27 * X11 + -0.27 * X12 + -0.33 * X13 + -0.40 * X14 + 0.20 * X15 + 0.47 * X16 + 0.33 * X17 + 0.96 = 0
                 |       |               \------- 0

                 \------- -1.78 * X0 + 1.49 * X1 + 0.15 * X2 + -1.78 * X3 + 0.41 * X4 + 1.51 * X5 + 1.49 * X6 + -1.78 * X7 + -1.78 * X8 + 0.15 * X9 + 1.51 * X10 + 0.41 * X11 + 0.41 * X12 + 0.15 * X13 + 1.51 * X14 + -1.78 * X15 + -1.78 * X16 + 1.49 * X17 + -0.23 = 0
                         |       /------- 0

                         \------- -1.00 * X0 + -1.67 * X1 + 1.78 * X2 + -0.89 * X3 + 1.67 * X4 + 0.11 * X5 + -1.67 * X6 + -1.00 * X7 + -0.89 * X8 + 1.78 * X9 + 0.11 * X10 + 1.67 * X11 + 1.67 * X12 + 1.78 * X13 + 0.11 * X14 + -1.00 * X15 + -0.89 * X16 + -1.67 * X17 + 0.33 = 0
                                 |       /------- 0

                                 \------- -0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.17 * X4 + 0.50 * X5 + -0.33 * X6 + -0.33 * X7 + -0.33 * X8 + 0.33 * X9 + 0.50 * X10 + 0.17 * X11 + 0.17 * X12 + 0.33 * X13 + 0.50 * X14 + -0.33 * X15 + -0.33 * X16 + -0.33 * X17 + 0.94 = 0
                                         \------- 1


max_depth=6, n_train=1000
                 /------- 0

         /------- 0.51 * X0 + -0.80 * X1 + 0.51 * X2 + 0.14 * X3 + 0.22 * X4 + -0.59 * X5 + -0.80 * X6 + 0.51 * X7 + 0.14 * X8 + 0.51 * X9 + -0.59 * X10 + 0.22 * X11 + 0.22 * X12 + 0.51 * X13 + -0.59 * X14 + 0.51 * X15 + 0.14 * X16 + -0.80 * X17 + 1.27 = 0
         |       |               /------- 0

         |       |       /------- 0.51 * X0 + -0.80 * X1 + 0.51 * X2 + 0.14 * X3 + 0.22 * X4 + -0.59 * X5 + -0.80 * X6 + 0.51 * X7 + 0.14 * X8 + 0.51 * X9 + -0.59 * X10 + 0.22 * X11 + 0.22 * X12 + 0.51 * X13 + -0.59 * X14 + 0.51 * X15 + 0.14 * X16 + -0.80 * X17 + 1.27 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.51 * X0 + -0.80 * X1 + 0.51 * X2 + 0.14 * X3 + 0.22 * X4 + -0.59 * X5 + -0.80 * X6 + 0.51 * X7 + 0.14 * X8 + 0.51 * X9 + -0.59 * X10 + 0.22 * X11 + 0.22 * X12 + 0.51 * X13 + -0.59 * X14 + 0.51 * X15 + 0.14 * X16 + -0.80 * X17 + 1.27 = 0
         |       |       |               \------- 1

         |       \------- -0.51 * X0 + 0.80 * X1 + -0.51 * X2 + -0.14 * X3 + -0.22 * X4 + 0.59 * X5 + 0.80 * X6 + -0.51 * X7 + -0.14 * X8 + -0.51 * X9 + 0.59 * X10 + -0.22 * X11 + -0.22 * X12 + -0.51 * X13 + 0.59 * X14 + -0.51 * X15 + -0.14 * X16 + 0.80 * X17 + -1.27 = 0
         |               \------- 0

 /------- 3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + 3.00 * X8 + -3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -3.00 * X14 + 3.00 * X15 + 3.00 * X16 + 3.00 * X17 + 0.00 = 0
 |       |                       /------- 0

 |       |               /------- 0.02 * X0 + 0.20 * X1 + 0.44 * X2 + -0.45 * X3 + -0.16 * X4 + -0.07 * X5 + 0.20 * X6 + 0.02 * X7 + -0.45 * X8 + 0.44 * X9 + -0.07 * X10 + -0.16 * X11 + -0.16 * X12 + 0.44 * X13 + -0.07 * X14 + 0.02 * X15 + -0.45 * X16 + 0.20 * X17 + 1.24 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -0.02 * X0 + -0.20 * X1 + -0.44 * X2 + 0.45 * X3 + 0.16 * X4 + 0.07 * X5 + -0.20 * X6 + -0.02 * X7 + 0.45 * X8 + -0.44 * X9 + 0.07 * X10 + 0.16 * X11 + 0.16 * X12 + -0.44 * X13 + 0.07 * X14 + -0.02 * X15 + 0.45 * X16 + -0.20 * X17 + -1.24 = 0
 |       |               |               \------- 0

 |       |       /------- -0.02 * X0 + -0.17 * X1 + -0.40 * X2 + 0.45 * X3 + 0.14 * X4 + -0.17 * X6 + -0.02 * X7 + 0.45 * X8 + -0.40 * X9 + 0.14 * X11 + 0.14 * X12 + -0.40 * X13 + -0.02 * X15 + 0.45 * X16 + -0.17 * X17 + -1.26 = 0
 |       |       |       \------- 0

 |       \------- -0.02 * X0 + -0.17 * X1 + -0.40 * X2 + 0.45 * X3 + 0.14 * X4 + -0.17 * X6 + -0.02 * X7 + 0.45 * X8 + -0.40 * X9 + 0.14 * X11 + 0.14 * X12 + -0.40 * X13 + -0.02 * X15 + 0.45 * X16 + -0.17 * X17 + -1.26 = 0
 |               \------- 0

-4.14 * X0 + -1.59 * X1 + -3.25 * X2 + 3.85 * X3 + 0.63 * X4 + 4.51 * X5 + -1.59 * X6 + -4.14 * X7 + 3.85 * X8 + -3.25 * X9 + 4.51 * X10 + 0.63 * X11 + 0.63 * X12 + -3.25 * X13 + 4.51 * X14 + -4.14 * X15 + 3.85 * X16 + -1.59 * X17 + -0.07 = 0
 |               /------- 2

 |       /------- 1.32 * X0 + 2.68 * X1 + 1.88 * X2 + -1.42 * X3 + -2.74 * X4 + -1.73 * X5 + 2.68 * X6 + 1.32 * X7 + -1.42 * X8 + 1.88 * X9 + -1.73 * X10 + -2.74 * X11 + -2.74 * X12 + 1.88 * X13 + -1.73 * X14 + 1.32 * X15 + -1.42 * X16 + 2.68 * X17 + -0.57 = 0
 |       |       |       /------- 0

 |       |       \------- 0.61 * X0 + -0.14 * X1 + -0.14 * X2 + -0.08 * X3 + 0.33 * X4 + -0.58 * X5 + -0.14 * X6 + 0.61 * X7 + -0.08 * X8 + -0.14 * X9 + -0.58 * X10 + 0.33 * X11 + 0.33 * X12 + -0.14 * X13 + -0.58 * X14 + 0.61 * X15 + -0.08 * X16 + -0.14 * X17 + 1.51 = 0
 |       |               |       /------- 0

 |       |               \------- 0.53 * X0 + -0.31 * X1 + 0.11 * X2 + -0.11 * X3 + 0.31 * X4 + -0.53 * X5 + -0.31 * X6 + 0.53 * X7 + -0.11 * X8 + 0.11 * X9 + -0.53 * X10 + 0.31 * X11 + 0.31 * X12 + 0.11 * X13 + -0.53 * X14 + 0.53 * X15 + -0.11 * X16 + -0.31 * X17 + 1.52 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.61 * X0 + -0.14 * X1 + -0.14 * X2 + -0.08 * X3 + 0.33 * X4 + -0.58 * X5 + -0.14 * X6 + 0.61 * X7 + -0.08 * X8 + -0.14 * X9 + -0.58 * X10 + 0.33 * X11 + 0.33 * X12 + -0.14 * X13 + -0.58 * X14 + 0.61 * X15 + -0.08 * X16 + -0.14 * X17 + 1.51 = 0
 |       |                               \------- 0

 \------- 1.33 * X0 + -2.67 * X1 + 3.33 * X2 + -2.67 * X3 + 3.33 * X4 + -2.67 * X5 + -2.67 * X6 + 1.33 * X7 + -2.67 * X8 + 3.33 * X9 + -2.67 * X10 + 3.33 * X11 + 3.33 * X12 + 3.33 * X13 + -2.67 * X14 + 1.33 * X15 + -2.67 * X16 + -2.67 * X17 + 1.00 = 0
         |                               /------- 2

         |                       /------- -1.00 * X0 + 0.33 * X1 + 1.00 * X2 + -0.33 * X4 + 0.33 * X6 + -1.00 * X7 + 1.00 * X9 + -0.33 * X11 + -0.33 * X12 + 1.00 * X13 + -1.00 * X15 + 0.33 * X17 + -0.61 = 0
         |                       |       \------- 0

         |               /------- -0.67 * X0 + -0.00 * X2 + -1.67 * X3 + 1.67 * X4 + 0.67 * X5 + -0.67 * X7 + -1.67 * X8 + -0.00 * X9 + 0.67 * X10 + 1.67 * X11 + 1.67 * X12 + -0.00 * X13 + 0.67 * X14 + -0.67 * X15 + -1.67 * X16 + 1.11 = 0
         |               |       |       /------- 1

         |               |       \------- 0.33 * X0 + -0.88 * X1 + 0.43 * X2 + 0.12 * X3 + -1.10 * X4 + 1.10 * X5 + -0.88 * X6 + 0.33 * X7 + 0.12 * X8 + 0.43 * X9 + 1.10 * X10 + -1.10 * X11 + -1.10 * X12 + 0.43 * X13 + 1.10 * X14 + 0.33 * X15 + 0.12 * X16 + -0.88 * X17 + 0.49 = 0
         |               |               \------- 1

         |       /------- 0.83 * X0 + 1.33 * X1 + -2.67 * X2 + -1.17 * X3 + -0.17 * X4 + 1.83 * X5 + 1.33 * X6 + 0.83 * X7 + -1.17 * X8 + -2.67 * X9 + 1.83 * X10 + -0.17 * X11 + -0.17 * X12 + -2.67 * X13 + 1.83 * X14 + 0.83 * X15 + -1.17 * X16 + 1.33 * X17 + 1.83 = 0
         |       |       |               /------- 2

         |       |       |       /------- 0.17 * X0 + -0.17 * X1 + 0.33 * X2 + -0.17 * X3 + 0.17 * X4 + -0.33 * X5 + -0.17 * X6 + 0.17 * X7 + -0.17 * X8 + 0.33 * X9 + -0.33 * X10 + 0.17 * X11 + 0.17 * X12 + 0.33 * X13 + -0.33 * X14 + 0.17 * X15 + -0.17 * X16 + -0.17 * X17 + -0.94 = 0
         |       |       |       |       \------- 0

         |       |       \------- 1.43 * X0 + -1.16 * X1 + 1.43 * X2 + 1.43 * X3 + -1.98 * X4 + -1.16 * X5 + -1.16 * X6 + 1.43 * X7 + 1.43 * X8 + 1.43 * X9 + -1.16 * X10 + -1.98 * X11 + -1.98 * X12 + 1.43 * X13 + -1.16 * X14 + 1.43 * X15 + 1.43 * X16 + -1.16 * X17 + -0.43 = 0
         |       |               |       /------- 0

         |       |               \------- -0.67 * X0 + 0.22 * X1 + 0.33 * X2 + 0.22 * X3 + -0.33 * X4 + 0.22 * X5 + 0.22 * X6 + -0.67 * X7 + 0.22 * X8 + 0.33 * X9 + 0.22 * X10 + -0.33 * X11 + -0.33 * X12 + 0.33 * X13 + 0.22 * X14 + -0.67 * X15 + 0.22 * X16 + 0.22 * X17 + 0.74 = 0
         |       |                       \------- 2

         \------- 1.82 * X0 + -2.53 * X1 + 0.68 * X2 + -2.68 * X3 + 3.06 * X4 + -0.35 * X5 + -2.53 * X6 + 1.82 * X7 + -2.68 * X8 + 0.68 * X9 + -0.35 * X10 + 3.06 * X11 + 3.06 * X12 + 0.68 * X13 + -0.35 * X14 + 1.82 * X15 + -2.68 * X16 + -2.53 * X17 + -0.97 = 0
                 |                       /------- 0

                 |               /------- -0.10 * X0 + 0.10 * X2 + -0.26 * X3 + 0.32 * X4 + -0.06 * X5 + -0.10 * X7 + -0.26 * X8 + 0.10 * X9 + -0.06 * X10 + 0.32 * X11 + 0.32 * X12 + 0.10 * X13 + -0.06 * X14 + -0.10 * X15 + -0.26 * X16 + 0.97 = 0
                 |               |       \------- 1

                 |       /------- 0.10 * X0 + -0.10 * X2 + 0.26 * X3 + -0.32 * X4 + 0.06 * X5 + 0.10 * X7 + 0.26 * X8 + -0.10 * X9 + 0.06 * X10 + -0.32 * X11 + -0.32 * X12 + -0.10 * X13 + 0.06 * X14 + 0.10 * X15 + 0.26 * X16 + -0.97 = 0
                 |       |       \------- 0

                 \------- 0.47 * X0 + -0.20 * X1 + -1.23 * X2 + -0.20 * X3 + -1.23 * X4 + 2.40 * X5 + -0.20 * X6 + 0.47 * X7 + -0.20 * X8 + -1.23 * X9 + 2.40 * X10 + -1.23 * X11 + -1.23 * X12 + -1.23 * X13 + 2.40 * X14 + 0.47 * X15 + -0.20 * X16 + -0.20 * X17 + -0.98 = 0
                         |       /------- 2

                         \------- 1.88 * X0 + 0.12 * X1 + 0.64 * X2 + -0.67 * X3 + -0.86 * X4 + -1.12 * X5 + 0.12 * X6 + 1.88 * X7 + -0.67 * X8 + 0.64 * X9 + -1.12 * X10 + -0.86 * X11 + -0.86 * X12 + 0.64 * X13 + -1.12 * X14 + 1.88 * X15 + -0.67 * X16 + 0.12 * X17 + 1.10 = 0
                                 |       /------- 0

                                 \------- -0.33 * X0 + 0.33 * X2 + -0.33 * X3 + 0.33 * X5 + -0.33 * X7 + -0.33 * X8 + 0.33 * X9 + 0.33 * X10 + 0.33 * X13 + 0.33 * X14 + -0.33 * X15 + -0.33 * X16 + 1.00 = 0
                                         \------- 1


