max_depth=6, n_train=100
                                 /------- 0

                         /------- -0.22 * X0 + 0.11 * X1 + 0.18 * X2 + -0.15 * X3 + 0.10 * X4 + -0.02 * X5 + 0.11 * X6 + -0.22 * X7 + -0.15 * X8 + 0.18 * X9 + -0.02 * X10 + 0.10 * X11 + 0.10 * X12 + 0.18 * X13 + -0.02 * X14 + -0.22 * X15 + -0.15 * X16 + 0.11 * X17 + 0.95 = 0
                         |       |       /------- 0

                         |       \------- -0.22 * X0 + 0.11 * X1 + 0.18 * X2 + -0.15 * X3 + 0.10 * X4 + -0.02 * X5 + 0.11 * X6 + -0.22 * X7 + -0.15 * X8 + 0.18 * X9 + -0.02 * X10 + 0.10 * X11 + 0.10 * X12 + 0.18 * X13 + -0.02 * X14 + -0.22 * X15 + -0.15 * X16 + 0.11 * X17 + 0.95 = 0
                         |               \------- 1

                 /------- 0.22 * X0 + -0.11 * X1 + -0.18 * X2 + 0.15 * X3 + -0.10 * X4 + 0.02 * X5 + -0.11 * X6 + 0.22 * X7 + 0.15 * X8 + -0.18 * X9 + 0.02 * X10 + -0.10 * X11 + -0.10 * X12 + -0.18 * X13 + 0.02 * X14 + 0.22 * X15 + 0.15 * X16 + -0.11 * X17 + -0.95 = 0
                 |       \------- 0

         /------- -1.04 * X0 + 1.68 * X1 + -0.84 * X2 + 0.76 * X3 + -0.08 * X4 + -0.48 * X5 + 1.68 * X6 + -1.04 * X7 + 0.76 * X8 + -0.84 * X9 + -0.48 * X10 + -0.08 * X11 + -0.08 * X12 + -0.84 * X13 + -0.48 * X14 + -1.04 * X15 + 0.76 * X16 + 1.68 * X17 + 0.10 = 0
         |       |               /------- 0

         |       |       /------- -0.00 * X0 + 0.31 * X1 + -0.00 * X2 + 0.13 * X3 + -0.24 * X4 + -0.20 * X5 + 0.31 * X6 + -0.00 * X7 + 0.13 * X8 + -0.00 * X9 + -0.20 * X10 + -0.24 * X11 + -0.24 * X12 + -0.00 * X13 + -0.20 * X14 + -0.00 * X15 + 0.13 * X16 + 0.31 * X17 + 0.85 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.00 * X0 + -0.31 * X1 + 0.00 * X2 + -0.13 * X3 + 0.24 * X4 + 0.20 * X5 + -0.31 * X6 + 0.00 * X7 + -0.13 * X8 + 0.00 * X9 + 0.20 * X10 + 0.24 * X11 + 0.24 * X12 + 0.00 * X13 + 0.20 * X14 + 0.00 * X15 + -0.13 * X16 + -0.31 * X17 + -0.85 = 0
         |       |       |               \------- 0

         |       \------- 0.00 * X0 + -0.31 * X1 + 0.00 * X2 + -0.13 * X3 + 0.24 * X4 + 0.20 * X5 + -0.31 * X6 + 0.00 * X7 + -0.13 * X8 + 0.00 * X9 + 0.20 * X10 + 0.24 * X11 + 0.24 * X12 + 0.00 * X13 + 0.20 * X14 + 0.00 * X15 + -0.13 * X16 + -0.31 * X17 + -0.85 = 0
         |               \------- 0

 /------- 1.33 * X0 + 0.40 * X1 + -2.56 * X2 + 1.14 * X3 + -1.08 * X4 + 0.77 * X5 + 0.40 * X6 + 1.33 * X7 + 1.14 * X8 + -2.56 * X9 + 0.77 * X10 + -1.08 * X11 + -1.08 * X12 + -2.56 * X13 + 0.77 * X14 + 1.33 * X15 + 1.14 * X16 + 0.40 * X17 + 0.43 = 0
 |       |                       /------- 0

 |       |               /------- 0.23 * X0 + 0.17 * X1 + 0.11 * X2 + -0.29 * X3 + -0.20 * X4 + -0.03 * X5 + 0.17 * X6 + 0.23 * X7 + -0.29 * X8 + 0.11 * X9 + -0.03 * X10 + -0.20 * X11 + -0.20 * X12 + 0.11 * X13 + -0.03 * X14 + 0.23 * X15 + -0.29 * X16 + 0.17 * X17 + 0.99 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- 0.23 * X0 + 0.17 * X1 + 0.11 * X2 + -0.29 * X3 + -0.20 * X4 + -0.03 * X5 + 0.17 * X6 + 0.23 * X7 + -0.29 * X8 + 0.11 * X9 + -0.03 * X10 + -0.20 * X11 + -0.20 * X12 + 0.11 * X13 + -0.03 * X14 + 0.23 * X15 + -0.29 * X16 + 0.17 * X17 + 0.99 = 0
 |       |               |               \------- 0

 |       |       /------- -0.23 * X0 + -0.17 * X1 + -0.11 * X2 + 0.29 * X3 + 0.20 * X4 + 0.03 * X5 + -0.17 * X6 + -0.23 * X7 + 0.29 * X8 + -0.11 * X9 + 0.03 * X10 + 0.20 * X11 + 0.20 * X12 + -0.11 * X13 + 0.03 * X14 + -0.23 * X15 + 0.29 * X16 + -0.17 * X17 + -0.99 = 0
 |       |       |       \------- 0

 |       \------- -0.21 * X0 + -0.04 * X1 + -0.18 * X2 + 0.40 * X3 + 0.21 * X4 + -0.19 * X5 + -0.04 * X6 + -0.21 * X7 + 0.40 * X8 + -0.18 * X9 + -0.19 * X10 + 0.21 * X11 + 0.21 * X12 + -0.18 * X13 + -0.19 * X14 + -0.21 * X15 + 0.40 * X16 + -0.04 * X17 + -1.07 = 0
 |               \------- 0

-2.85 * X0 + -1.60 * X1 + -0.66 * X2 + 1.73 * X3 + 0.74 * X4 + 2.64 * X5 + -1.60 * X6 + -2.85 * X7 + 1.73 * X8 + -0.66 * X9 + 2.64 * X10 + 0.74 * X11 + 0.74 * X12 + -0.66 * X13 + 2.64 * X14 + -2.85 * X15 + 1.73 * X16 + -1.60 * X17 + 0.19 = 0
 |               /------- 0

 |       /------- -0.13 * X0 + -0.38 * X1 + -0.35 * X2 + 0.18 * X3 + 0.53 * X4 + 0.15 * X5 + -0.38 * X6 + -0.13 * X7 + 0.18 * X8 + -0.35 * X9 + 0.15 * X10 + 0.53 * X11 + 0.53 * X12 + -0.35 * X13 + 0.15 * X14 + -0.13 * X15 + 0.18 * X16 + -0.38 * X17 + 1.06 = 0
 |       |       |       /------- 0

 |       |       \------- -0.13 * X0 + -0.38 * X1 + -0.35 * X2 + 0.18 * X3 + 0.53 * X4 + 0.15 * X5 + -0.38 * X6 + -0.13 * X7 + 0.18 * X8 + -0.35 * X9 + 0.15 * X10 + 0.53 * X11 + 0.53 * X12 + -0.35 * X13 + 0.15 * X14 + -0.13 * X15 + 0.18 * X16 + -0.38 * X17 + 1.06 = 0
 |       |               |       /------- 0

 |       |               \------- -0.13 * X0 + -0.38 * X1 + -0.35 * X2 + 0.18 * X3 + 0.53 * X4 + 0.15 * X5 + -0.38 * X6 + -0.13 * X7 + 0.18 * X8 + -0.35 * X9 + 0.15 * X10 + 0.53 * X11 + 0.53 * X12 + -0.35 * X13 + 0.15 * X14 + -0.13 * X15 + 0.18 * X16 + -0.38 * X17 + 1.06 = 0
 |       |                       |       /------- 2

 |       |                       \------- -0.03 * X0 + 0.42 * X1 + 0.42 * X2 + -0.04 * X3 + -0.71 * X4 + -0.04 * X5 + 0.42 * X6 + -0.03 * X7 + -0.04 * X8 + 0.42 * X9 + -0.04 * X10 + -0.71 * X11 + -0.71 * X12 + 0.42 * X13 + -0.04 * X14 + -0.03 * X15 + -0.04 * X16 + 0.42 * X17 + -1.15 = 0
 |       |                               \------- 0

 \------- 2.07 * X0 + -1.31 * X1 + 1.00 * X2 + -1.97 * X3 + 1.58 * X4 + -1.37 * X5 + -1.31 * X6 + 2.07 * X7 + -1.97 * X8 + 1.00 * X9 + -1.37 * X10 + 1.58 * X11 + 1.58 * X12 + 1.00 * X13 + -1.37 * X14 + 2.07 * X15 + -1.97 * X16 + -1.31 * X17 + 0.05 = 0
         |               /------- 0

         |       /------- -0.05 * X0 + -0.26 * X1 + 0.15 * X2 + -0.15 * X3 + 0.26 * X4 + 0.05 * X5 + -0.26 * X6 + -0.05 * X7 + -0.15 * X8 + 0.15 * X9 + 0.05 * X10 + 0.26 * X11 + 0.26 * X12 + 0.15 * X13 + 0.05 * X14 + -0.05 * X15 + -0.15 * X16 + -0.26 * X17 + 0.89 = 0
         |       |       |       /------- 0

         |       |       \------- -0.05 * X0 + -0.26 * X1 + 0.15 * X2 + -0.15 * X3 + 0.26 * X4 + 0.05 * X5 + -0.26 * X6 + -0.05 * X7 + -0.15 * X8 + 0.15 * X9 + 0.05 * X10 + 0.26 * X11 + 0.26 * X12 + 0.15 * X13 + 0.05 * X14 + -0.05 * X15 + -0.15 * X16 + -0.26 * X17 + 0.89 = 0
         |       |               |       /------- 1

         |       |               \------- 0.05 * X0 + 0.26 * X1 + -0.15 * X2 + 0.15 * X3 + -0.26 * X4 + -0.05 * X5 + 0.26 * X6 + 0.05 * X7 + 0.15 * X8 + -0.15 * X9 + -0.05 * X10 + -0.26 * X11 + -0.26 * X12 + -0.15 * X13 + -0.05 * X14 + 0.05 * X15 + 0.15 * X16 + 0.26 * X17 + -0.89 = 0
         |       |                       \------- 0

         \------- 0.05 * X0 + 0.26 * X1 + -0.15 * X2 + 0.15 * X3 + -0.26 * X4 + -0.06 * X5 + 0.26 * X6 + 0.05 * X7 + 0.15 * X8 + -0.15 * X9 + -0.06 * X10 + -0.26 * X11 + -0.26 * X12 + -0.15 * X13 + -0.06 * X14 + 0.05 * X15 + 0.15 * X16 + 0.26 * X17 + -0.89 = 0
                 \------- 0


max_depth=6, n_train=200
                 /------- 2

         /------- 1.23 * X0 + 0.13 * X1 + 0.96 * X2 + -0.96 * X3 + -0.11 * X4 + -1.25 * X5 + 0.13 * X6 + 1.23 * X7 + -0.96 * X8 + 0.96 * X9 + -1.25 * X10 + -0.11 * X11 + -0.11 * X12 + 0.96 * X13 + -1.25 * X14 + 1.23 * X15 + -0.96 * X16 + 0.13 * X17 + 0.88 = 0
         |       |       /------- 0

         |       \------- 0.91 * X0 + 0.19 * X1 + 0.60 * X2 + -0.38 * X3 + -0.33 * X4 + -0.99 * X5 + 0.19 * X6 + 0.91 * X7 + -0.38 * X8 + 0.60 * X9 + -0.99 * X10 + -0.33 * X11 + -0.33 * X12 + 0.60 * X13 + -0.99 * X14 + 0.91 * X15 + -0.38 * X16 + 0.19 * X17 + 0.73 = 0
         |               |               /------- 0

         |               |       /------- -1.60 * X0 + 0.20 * X1 + -0.60 * X2 + -0.80 * X3 + 0.60 * X4 + 2.20 * X5 + 0.20 * X6 + -1.60 * X7 + -0.80 * X8 + -0.60 * X9 + 2.20 * X10 + 0.60 * X11 + 0.60 * X12 + -0.60 * X13 + 2.20 * X14 + -1.60 * X15 + -0.80 * X16 + 0.20 * X17 + -0.32 = 0
         |               |       |       \------- 0

         |               \------- -0.91 * X0 + -0.19 * X1 + -0.60 * X2 + 0.38 * X3 + 0.33 * X4 + 0.99 * X5 + -0.19 * X6 + -0.91 * X7 + 0.38 * X8 + -0.60 * X9 + 0.99 * X10 + 0.33 * X11 + 0.33 * X12 + -0.60 * X13 + 0.99 * X14 + -0.91 * X15 + 0.38 * X16 + -0.19 * X17 + -0.73 = 0
         |                       \------- 0

 /------- -1.78 * X0 + -2.72 * X1 + -0.04 * X2 + 1.48 * X3 + 1.79 * X4 + 1.26 * X5 + -2.72 * X6 + -1.78 * X7 + 1.48 * X8 + -0.04 * X9 + 1.26 * X10 + 1.79 * X11 + 1.79 * X12 + -0.04 * X13 + 1.26 * X14 + -1.78 * X15 + 1.48 * X16 + -2.72 * X17 + 0.38 = 0
 |       |                       /------- 0

 |       |               /------- -0.06 * X0 + -0.21 * X1 + -0.15 * X2 + -0.02 * X3 + 0.20 * X4 + 0.25 * X5 + -0.21 * X6 + -0.06 * X7 + -0.02 * X8 + -0.15 * X9 + 0.25 * X10 + 0.20 * X11 + 0.20 * X12 + -0.15 * X13 + 0.25 * X14 + -0.06 * X15 + -0.02 * X16 + -0.21 * X17 + 1.02 = 0
 |       |               |       |       /------- 2

 |       |               |       \------- 0.00 * X0 + 0.20 * X1 + 0.20 * X2 + 0.00 * X3 + -0.20 * X4 + -0.20 * X5 + 0.20 * X6 + 0.00 * X7 + 0.00 * X8 + 0.20 * X9 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + 0.20 * X13 + -0.20 * X14 + 0.00 * X15 + 0.00 * X16 + 0.20 * X17 + -1.04 = 0
 |       |               |               \------- 0

 |       |       /------- 0.06 * X0 + 0.19 * X1 + 0.19 * X2 + -0.05 * X3 + -0.20 * X4 + -0.19 * X5 + 0.19 * X6 + 0.06 * X7 + -0.05 * X8 + 0.19 * X9 + -0.19 * X10 + -0.20 * X11 + -0.20 * X12 + 0.19 * X13 + -0.19 * X14 + 0.06 * X15 + -0.05 * X16 + 0.19 * X17 + -1.02 = 0
 |       |       |       \------- 0

 |       \------- -0.35 * X0 + -0.58 * X1 + -1.06 * X2 + -0.82 * X3 + 3.40 * X4 + -0.58 * X5 + -0.58 * X6 + -0.35 * X7 + -0.82 * X8 + -1.06 * X9 + -0.58 * X10 + 3.40 * X11 + 3.40 * X12 + -1.06 * X13 + -0.58 * X14 + -0.35 * X15 + -0.82 * X16 + -0.58 * X17 + -0.55 = 0
 |               |       /------- 0

 |               \------- -0.56 * X0 + 0.56 * X1 + -0.22 * X2 + 0.48 * X3 + -0.42 * X4 + 0.16 * X5 + 0.56 * X6 + -0.56 * X7 + 0.48 * X8 + -0.22 * X9 + 0.16 * X10 + -0.42 * X11 + -0.42 * X12 + -0.22 * X13 + 0.16 * X14 + -0.56 * X15 + 0.48 * X16 + 0.56 * X17 + 0.87 = 0
 |                       |               /------- 0

 |                       |       /------- -0.63 * X0 + 0.28 * X1 + -0.03 * X2 + 0.58 * X3 + -0.33 * X4 + 0.13 * X5 + 0.28 * X6 + -0.63 * X7 + 0.58 * X8 + -0.03 * X9 + 0.13 * X10 + -0.33 * X11 + -0.33 * X12 + -0.03 * X13 + 0.13 * X14 + -0.63 * X15 + 0.58 * X16 + 0.28 * X17 + 0.92 = 0
 |                       |       |       \------- 2

 |                       \------- 0.56 * X0 + -0.56 * X1 + 0.22 * X2 + -0.48 * X3 + 0.42 * X4 + -0.16 * X5 + -0.56 * X6 + 0.56 * X7 + -0.48 * X8 + 0.22 * X9 + -0.16 * X10 + 0.42 * X11 + 0.42 * X12 + 0.22 * X13 + -0.16 * X14 + 0.56 * X15 + -0.48 * X16 + -0.56 * X17 + -0.87 = 0
 |                               \------- 0

1.85 * X0 + -0.87 * X1 + 3.48 * X2 + -3.70 * X3 + 1.58 * X4 + -2.34 * X5 + -0.87 * X6 + 1.85 * X7 + -3.70 * X8 + 3.48 * X9 + -2.34 * X10 + 1.58 * X11 + 1.58 * X12 + 3.48 * X13 + -2.34 * X14 + 1.85 * X15 + -3.70 * X16 + -0.87 * X17 + 0.16 = 0
 |                       /------- 0

 |               /------- 0.37 * X0 + -0.35 * X1 + 0.12 * X2 + 0.11 * X3 + 0.34 * X4 + -0.60 * X5 + -0.35 * X6 + 0.37 * X7 + 0.11 * X8 + 0.12 * X9 + -0.60 * X10 + 0.34 * X11 + 0.34 * X12 + 0.12 * X13 + -0.60 * X14 + 0.37 * X15 + 0.11 * X16 + -0.35 * X17 + 1.12 = 0
 |               |       |       /------- 0

 |               |       \------- 0.37 * X0 + -0.35 * X1 + 0.12 * X2 + 0.11 * X3 + 0.34 * X4 + -0.60 * X5 + -0.35 * X6 + 0.37 * X7 + 0.11 * X8 + 0.12 * X9 + -0.60 * X10 + 0.34 * X11 + 0.34 * X12 + 0.12 * X13 + -0.60 * X14 + 0.37 * X15 + 0.11 * X16 + -0.35 * X17 + 1.12 = 0
 |               |               |       /------- 0

 |               |               \------- 0.37 * X0 + -0.35 * X1 + 0.12 * X2 + 0.11 * X3 + 0.34 * X4 + -0.60 * X5 + -0.35 * X6 + 0.37 * X7 + 0.11 * X8 + 0.12 * X9 + -0.60 * X10 + 0.34 * X11 + 0.34 * X12 + 0.12 * X13 + -0.60 * X14 + 0.37 * X15 + 0.11 * X16 + -0.35 * X17 + 1.12 = 0
 |               |                       \------- 1

 |       /------- -0.37 * X0 + 0.35 * X1 + -0.12 * X2 + -0.11 * X3 + -0.34 * X4 + 0.60 * X5 + 0.35 * X6 + -0.37 * X7 + -0.11 * X8 + -0.12 * X9 + 0.60 * X10 + -0.34 * X11 + -0.34 * X12 + -0.12 * X13 + 0.60 * X14 + -0.37 * X15 + -0.11 * X16 + 0.35 * X17 + -1.12 = 0
 |       |       \------- 0

 \------- 1.84 * X0 + 1.96 * X1 + -1.70 * X2 + 1.56 * X3 + -2.31 * X4 + -1.34 * X5 + 1.96 * X6 + 1.84 * X7 + 1.56 * X8 + -1.70 * X9 + -1.34 * X10 + -2.31 * X11 + -2.31 * X12 + -1.70 * X13 + -1.34 * X14 + 1.84 * X15 + 1.56 * X16 + 1.96 * X17 + 0.46 = 0
         |                       /------- 0

         |               /------- 1.00 * X0 + -0.80 * X1 + 0.40 * X2 + -0.60 * X3 + 0.00 * X5 + -0.80 * X6 + 1.00 * X7 + -0.60 * X8 + 0.40 * X9 + 0.00 * X10 + 0.40 * X13 + 0.00 * X14 + 1.00 * X15 + -0.60 * X16 + -0.80 * X17 + -0.02 = 0
         |               |       |       /------- 0

         |               |       \------- -0.20 * X0 + 0.00 * X1 + 0.20 * X2 + 0.00 * X3 + 0.20 * X4 + -0.20 * X5 + 0.00 * X6 + -0.20 * X7 + 0.00 * X8 + 0.20 * X9 + -0.20 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + -0.20 * X14 + -0.20 * X15 + 0.00 * X16 + 0.00 * X17 + 0.92 = 0
         |               |               \------- 1

         |       /------- 0.57 * X0 + -1.14 * X1 + -0.54 * X2 + 0.46 * X3 + -0.20 * X4 + 0.86 * X5 + -1.14 * X6 + 0.57 * X7 + 0.46 * X8 + -0.54 * X9 + 0.86 * X10 + -0.20 * X11 + -0.20 * X12 + -0.54 * X13 + 0.86 * X14 + 0.57 * X15 + 0.46 * X16 + -1.14 * X17 + 0.24 = 0
         |       |       |       /------- 0

         |       |       \------- -0.35 * X0 + 0.18 * X1 + -0.42 * X2 + -0.02 * X3 + 0.20 * X4 + 0.42 * X5 + 0.18 * X6 + -0.35 * X7 + -0.02 * X8 + -0.42 * X9 + 0.42 * X10 + 0.20 * X11 + 0.20 * X12 + -0.42 * X13 + 0.42 * X14 + -0.35 * X15 + -0.02 * X16 + 0.18 * X17 + 1.20 = 0
         |       |               |       /------- 0

         |       |               \------- -0.35 * X0 + 0.18 * X1 + -0.42 * X2 + -0.02 * X3 + 0.20 * X4 + 0.42 * X5 + 0.18 * X6 + -0.35 * X7 + -0.02 * X8 + -0.42 * X9 + 0.42 * X10 + 0.20 * X11 + 0.20 * X12 + -0.42 * X13 + 0.42 * X14 + -0.35 * X15 + -0.02 * X16 + 0.18 * X17 + 1.20 = 0
         |       |                       \------- 1

         \------- 0.46 * X0 + 0.29 * X1 + -2.43 * X2 + 1.40 * X3 + 1.29 * X4 + -1.00 * X5 + 0.29 * X6 + 0.46 * X7 + 1.40 * X8 + -2.43 * X9 + -1.00 * X10 + 1.29 * X11 + 1.29 * X12 + -2.43 * X13 + -1.00 * X14 + 0.46 * X15 + 1.40 * X16 + 0.29 * X17 + 1.05 = 0
                 |                       /------- 0

                 |               /------- -0.15 * X0 + -0.22 * X1 + 0.12 * X2 + -0.09 * X3 + 0.11 * X4 + 0.23 * X5 + -0.22 * X6 + -0.15 * X7 + -0.09 * X8 + 0.12 * X9 + 0.23 * X10 + 0.11 * X11 + 0.11 * X12 + 0.12 * X13 + 0.23 * X14 + -0.15 * X15 + -0.09 * X16 + -0.22 * X17 + -0.94 = 0
                 |               |       \------- 0

                 |       /------- -0.15 * X0 + -0.22 * X1 + 0.12 * X2 + -0.09 * X3 + 0.11 * X4 + 0.23 * X5 + -0.22 * X6 + -0.15 * X7 + -0.09 * X8 + 0.12 * X9 + 0.23 * X10 + 0.11 * X11 + 0.11 * X12 + 0.12 * X13 + 0.23 * X14 + -0.15 * X15 + -0.09 * X16 + -0.22 * X17 + -0.94 = 0
                 |       |       \------- 0

                 \------- -0.15 * X0 + -0.22 * X1 + 0.12 * X2 + -0.09 * X3 + 0.11 * X4 + 0.23 * X5 + -0.22 * X6 + -0.15 * X7 + -0.09 * X8 + 0.12 * X9 + 0.23 * X10 + 0.11 * X11 + 0.11 * X12 + 0.12 * X13 + 0.23 * X14 + -0.15 * X15 + -0.09 * X16 + -0.22 * X17 + -0.94 = 0
                         \------- 0


max_depth=6, n_train=300
                                         /------- 0

                                 /------- 0.12 * X0 + 0.08 * X1 + 0.04 * X2 + 0.16 * X3 + -0.20 * X4 + -0.20 * X5 + 0.08 * X6 + 0.12 * X7 + 0.16 * X8 + 0.04 * X9 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + 0.04 * X13 + -0.20 * X14 + 0.12 * X15 + 0.16 * X16 + 0.08 * X17 + 0.94 = 0
                                 |       \------- 0

                         /------- -0.21 * X0 + -2.02 * X1 + 0.89 * X2 + 1.05 * X3 + -0.21 * X4 + 0.50 * X5 + -2.02 * X6 + -0.21 * X7 + 1.05 * X8 + 0.89 * X9 + 0.50 * X10 + -0.21 * X11 + -0.21 * X12 + 0.89 * X13 + 0.50 * X14 + -0.21 * X15 + 1.05 * X16 + -2.02 * X17 + 0.91 = 0
                         |       |       /------- 0

                         |       \------- -0.11 * X0 + -0.11 * X1 + 0.03 * X2 + 0.14 * X3 + -0.00 * X4 + 0.07 * X5 + -0.11 * X6 + -0.11 * X7 + 0.14 * X8 + 0.03 * X9 + 0.07 * X10 + -0.00 * X11 + -0.00 * X12 + 0.03 * X13 + 0.07 * X14 + -0.11 * X15 + 0.14 * X16 + -0.11 * X17 + 0.98 = 0
                         |               \------- 2

                 /------- 1.50 * X0 + -0.35 * X1 + 1.32 * X2 + -0.94 * X3 + -2.38 * X4 + 0.84 * X5 + -0.35 * X6 + 1.50 * X7 + -0.94 * X8 + 1.32 * X9 + 0.84 * X10 + -2.38 * X11 + -2.38 * X12 + 1.32 * X13 + 0.84 * X14 + 1.50 * X15 + -0.94 * X16 + -0.35 * X17 + 0.45 = 0
                 |       |               /------- 0

                 |       |       /------- 0.08 * X0 + 0.03 * X1 + 0.12 * X2 + -0.15 * X3 + -0.03 * X4 + -0.04 * X5 + 0.03 * X6 + 0.08 * X7 + -0.15 * X8 + 0.12 * X9 + -0.04 * X10 + -0.03 * X11 + -0.03 * X12 + 0.12 * X13 + -0.04 * X14 + 0.08 * X15 + -0.15 * X16 + 0.03 * X17 + 1.04 = 0
                 |       |       |       \------- 0

                 |       \------- -0.02 * X0 + -0.02 * X1 + -0.17 * X2 + 0.22 * X3 + 0.02 * X4 + -0.03 * X5 + -0.02 * X6 + -0.02 * X7 + 0.22 * X8 + -0.17 * X9 + -0.03 * X10 + 0.02 * X11 + 0.02 * X12 + -0.17 * X13 + -0.03 * X14 + -0.02 * X15 + 0.22 * X16 + -0.02 * X17 + -1.08 = 0
                 |               \------- 0

         /------- -1.16 * X0 + -0.41 * X1 + -0.91 * X2 + 1.32 * X3 + 0.89 * X4 + 0.27 * X5 + -0.41 * X6 + -1.16 * X7 + 1.32 * X8 + -0.91 * X9 + 0.27 * X10 + 0.89 * X11 + 0.89 * X12 + -0.91 * X13 + 0.27 * X14 + -1.16 * X15 + 1.32 * X16 + -0.41 * X17 + -0.99 = 0
         |       \------- 2

 /------- -1.10 * X0 + -2.84 * X1 + -1.80 * X2 + 0.59 * X3 + 2.53 * X4 + 2.62 * X5 + -2.84 * X6 + -1.10 * X7 + 0.59 * X8 + -1.80 * X9 + 2.62 * X10 + 2.53 * X11 + 2.53 * X12 + -1.80 * X13 + 2.62 * X14 + -1.10 * X15 + 0.59 * X16 + -2.84 * X17 + 0.34 = 0
 |       |       /------- 0

 |       \------- -0.12 * X0 + 0.49 * X1 + -0.64 * X2 + 0.06 * X3 + -0.06 * X4 + 0.27 * X5 + 0.49 * X6 + -0.12 * X7 + 0.06 * X8 + -0.64 * X9 + 0.27 * X10 + -0.06 * X11 + -0.06 * X12 + -0.64 * X13 + 0.27 * X14 + -0.12 * X15 + 0.06 * X16 + 0.49 * X17 + 1.02 = 0
 |               |       /------- 0

 |               \------- -0.18 * X0 + 0.44 * X1 + -0.42 * X2 + 0.03 * X3 + -0.11 * X4 + 0.23 * X5 + 0.44 * X6 + -0.18 * X7 + 0.03 * X8 + -0.42 * X9 + 0.23 * X10 + -0.11 * X11 + -0.11 * X12 + -0.42 * X13 + 0.23 * X14 + -0.18 * X15 + 0.03 * X16 + 0.44 * X17 + 1.04 = 0
 |                       |       /------- 0

 |                       \------- -0.12 * X0 + 0.49 * X1 + -0.64 * X2 + 0.06 * X3 + -0.06 * X4 + 0.27 * X5 + 0.49 * X6 + -0.12 * X7 + 0.06 * X8 + -0.64 * X9 + 0.27 * X10 + -0.06 * X11 + -0.06 * X12 + -0.64 * X13 + 0.27 * X14 + -0.12 * X15 + 0.06 * X16 + 0.49 * X17 + 1.02 = 0
 |                               |       /------- 0

 |                               \------- -0.09 * X0 + 0.48 * X1 + -0.66 * X2 + 0.04 * X3 + -0.04 * X4 + 0.26 * X5 + 0.48 * X6 + -0.09 * X7 + 0.04 * X8 + -0.66 * X9 + 0.26 * X10 + -0.04 * X11 + -0.04 * X12 + -0.66 * X13 + 0.26 * X14 + -0.09 * X15 + 0.04 * X16 + 0.48 * X17 + 1.03 = 0
 |                                       \------- 2

2.92 * X0 + -0.66 * X1 + 2.55 * X2 + -3.30 * X3 + 1.60 * X4 + -3.11 * X5 + -0.66 * X6 + 2.92 * X7 + -3.30 * X8 + 2.55 * X9 + -3.11 * X10 + 1.60 * X11 + 1.60 * X12 + 2.55 * X13 + -3.11 * X14 + 2.92 * X15 + -3.30 * X16 + -0.66 * X17 + 0.19 = 0
 |                                       /------- 1

 |                               /------- 0.06 * X0 + 0.41 * X1 + -0.29 * X2 + 0.06 * X3 + 0.06 * X4 + -0.29 * X5 + 0.41 * X6 + 0.06 * X7 + 0.06 * X8 + -0.29 * X9 + -0.29 * X10 + 0.06 * X11 + 0.06 * X12 + -0.29 * X13 + -0.29 * X14 + 0.06 * X15 + 0.06 * X16 + 0.41 * X17 + -1.04 = 0
 |                               |       \------- 0

 |                       /------- 0.06 * X0 + 0.41 * X1 + -0.29 * X2 + 0.06 * X3 + 0.06 * X4 + -0.29 * X5 + 0.41 * X6 + 0.06 * X7 + 0.06 * X8 + -0.29 * X9 + -0.29 * X10 + 0.06 * X11 + 0.06 * X12 + -0.29 * X13 + -0.29 * X14 + 0.06 * X15 + 0.06 * X16 + 0.41 * X17 + -1.04 = 0
 |                       |       \------- 0

 |               /------- 0.09 * X0 + 0.31 * X1 + -0.26 * X2 + 0.04 * X3 + -0.02 * X4 + -0.17 * X5 + 0.31 * X6 + 0.09 * X7 + 0.04 * X8 + -0.26 * X9 + -0.17 * X10 + -0.02 * X11 + -0.02 * X12 + -0.26 * X13 + -0.17 * X14 + 0.09 * X15 + 0.04 * X16 + 0.31 * X17 + -1.03 = 0
 |               |       \------- 0

 |       /------- 1.26 * X0 + 1.19 * X1 + -2.15 * X2 + -0.03 * X3 + -1.46 * X4 + 1.19 * X5 + 1.19 * X6 + 1.26 * X7 + -0.03 * X8 + -2.15 * X9 + 1.19 * X10 + -1.46 * X11 + -1.46 * X12 + -2.15 * X13 + 1.19 * X14 + 1.26 * X15 + -0.03 * X16 + 1.19 * X17 + -0.67 = 0
 |       |       |       /------- 0

 |       |       \------- -0.20 * X0 + -0.10 * X1 + 0.10 * X2 + -0.70 * X3 + 0.70 * X4 + 0.20 * X5 + -0.10 * X6 + -0.20 * X7 + -0.70 * X8 + 0.10 * X9 + 0.20 * X10 + 0.70 * X11 + 0.70 * X12 + 0.10 * X13 + 0.20 * X14 + -0.20 * X15 + -0.70 * X16 + -0.10 * X17 + 0.62 = 0
 |       |               |               /------- 0

 |       |               |       /------- -0.08 * X0 + 0.01 * X1 + -0.40 * X2 + 0.26 * X3 + 0.14 * X4 + 0.06 * X5 + 0.01 * X6 + -0.08 * X7 + 0.26 * X8 + -0.40 * X9 + 0.06 * X10 + 0.14 * X11 + 0.14 * X12 + -0.40 * X13 + 0.06 * X14 + -0.08 * X15 + 0.26 * X16 + 0.01 * X17 + 1.08 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.40 * X0 + -0.60 * X2 + -0.60 * X3 + 1.40 * X4 + 0.20 * X5 + -0.40 * X7 + -0.60 * X8 + -0.60 * X9 + 0.20 * X10 + 1.40 * X11 + 1.40 * X12 + -0.60 * X13 + 0.20 * X14 + -0.40 * X15 + -0.60 * X16 + 0.04 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.20 * X0 + 0.15 * X1 + -0.05 * X2 + -0.15 * X3 + 0.25 * X4 + -0.00 * X5 + 0.15 * X6 + -0.20 * X7 + -0.15 * X8 + -0.05 * X9 + -0.00 * X10 + 0.25 * X11 + 0.25 * X12 + -0.05 * X13 + -0.00 * X14 + -0.20 * X15 + -0.15 * X16 + 0.15 * X17 + 0.93 = 0
 |       |                               \------- 1

 \------- 2.50 * X0 + 2.50 * X1 + -2.50 * X2 + 2.50 * X3 + -2.50 * X4 + -2.50 * X5 + 2.50 * X6 + 2.50 * X7 + 2.50 * X8 + -2.50 * X9 + -2.50 * X10 + -2.50 * X11 + -2.50 * X12 + -2.50 * X13 + -2.50 * X14 + 2.50 * X15 + 2.50 * X16 + 2.50 * X17 + -0.50 = 0
         \------- 0


max_depth=6, n_train=400
                         /------- 0

                 /------- -0.91 * X0 + 0.91 * X1 + -0.91 * X2 + 0.91 * X3 + -0.46 * X4 + 0.46 * X5 + 0.91 * X6 + -0.91 * X7 + 0.91 * X8 + -0.91 * X9 + 0.46 * X10 + -0.46 * X11 + -0.46 * X12 + -0.91 * X13 + 0.46 * X14 + -0.91 * X15 + 0.91 * X16 + 0.91 * X17 + 0.73 = 0
                 |       |       /------- 0

                 |       \------- -0.87 * X0 + 0.87 * X1 + -0.87 * X2 + 0.87 * X3 + -0.43 * X4 + 0.43 * X5 + 0.87 * X6 + -0.87 * X7 + 0.87 * X8 + -0.87 * X9 + 0.43 * X10 + -0.43 * X11 + -0.43 * X12 + -0.87 * X13 + 0.43 * X14 + -0.87 * X15 + 0.87 * X16 + 0.87 * X17 + 0.74 = 0
                 |               |       /------- 2

                 |               \------- 0.91 * X0 + -0.91 * X1 + 0.91 * X2 + -0.91 * X3 + 0.46 * X4 + -0.46 * X5 + -0.91 * X6 + 0.91 * X7 + -0.91 * X8 + 0.91 * X9 + -0.46 * X10 + 0.46 * X11 + 0.46 * X12 + 0.91 * X13 + -0.46 * X14 + 0.91 * X15 + -0.91 * X16 + -0.91 * X17 + -0.73 = 0
                 |                       \------- 0

         /------- 0.62 * X0 + 3.44 * X1 + 0.18 * X2 + -2.62 * X3 + -0.66 * X4 + -0.96 * X5 + 3.44 * X6 + 0.62 * X7 + -2.62 * X8 + 0.18 * X9 + -0.96 * X10 + -0.66 * X11 + -0.66 * X12 + 0.18 * X13 + -0.96 * X14 + 0.62 * X15 + -2.62 * X16 + 3.44 * X17 + 0.27 = 0
         |       |               /------- 0

         |       |       /------- 0.24 * X0 + 0.10 * X1 + 0.26 * X2 + -0.21 * X3 + -0.26 * X4 + -0.14 * X5 + 0.10 * X6 + 0.24 * X7 + -0.21 * X8 + 0.26 * X9 + -0.14 * X10 + -0.26 * X11 + -0.26 * X12 + 0.26 * X13 + -0.14 * X14 + 0.24 * X15 + -0.21 * X16 + 0.10 * X17 + 1.01 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.10 * X0 + -0.10 * X1 + -0.40 * X2 + 0.30 * X3 + 0.30 * X4 + 0.00 * X5 + -0.10 * X6 + -0.10 * X7 + 0.30 * X8 + -0.40 * X9 + 0.00 * X10 + 0.30 * X11 + 0.30 * X12 + -0.40 * X13 + 0.00 * X14 + -0.10 * X15 + 0.30 * X16 + -0.10 * X17 + -1.02 = 0
         |       |       |               \------- 0

         |       \------- -0.00 * X0 + -1.80 * X1 + 0.40 * X2 + -1.00 * X3 + 0.80 * X4 + 1.60 * X5 + -1.80 * X6 + -0.00 * X7 + -1.00 * X8 + 0.40 * X9 + 1.60 * X10 + 0.80 * X11 + 0.80 * X12 + 0.40 * X13 + 1.60 * X14 + -0.00 * X15 + -1.00 * X16 + -1.80 * X17 + 0.36 = 0
         |               |       /------- 2

         |               \------- 1.20 * X0 + -0.60 * X2 + 0.20 * X3 + -0.80 * X5 + 1.20 * X7 + 0.20 * X8 + -0.60 * X9 + -0.80 * X10 + -0.60 * X13 + -0.80 * X14 + 1.20 * X15 + 0.20 * X16 + 0.52 = 0
         |                       |       /------- 0

         |                       \------- -0.20 * X0 + -0.20 * X1 + 0.40 * X4 + -0.20 * X6 + -0.20 * X7 + 0.40 * X11 + 0.40 * X12 + -0.20 * X15 + -0.20 * X17 + -0.84 = 0
         |                               \------- 0

 /------- -1.30 * X0 + 1.35 * X1 + -0.83 * X2 + -3.49 * X3 + 4.32 * X4 + -0.05 * X5 + 1.35 * X6 + -1.30 * X7 + -3.49 * X8 + -0.83 * X9 + -0.05 * X10 + 4.32 * X11 + 4.32 * X12 + -0.83 * X13 + -0.05 * X14 + -1.30 * X15 + -3.49 * X16 + 1.35 * X17 + 0.25 = 0
 |       |                       /------- 0

 |       |               /------- -0.60 * X0 + 0.40 * X1 + 0.20 * X2 + 0.60 * X3 + -0.80 * X4 + 0.20 * X5 + 0.40 * X6 + -0.60 * X7 + 0.60 * X8 + 0.20 * X9 + 0.20 * X10 + -0.80 * X11 + -0.80 * X12 + 0.20 * X13 + 0.20 * X14 + -0.60 * X15 + 0.60 * X16 + 0.40 * X17 + 1.16 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -0.60 * X0 + 0.40 * X1 + 0.20 * X2 + 0.60 * X3 + -0.80 * X4 + 0.20 * X5 + 0.40 * X6 + -0.60 * X7 + 0.60 * X8 + 0.20 * X9 + 0.20 * X10 + -0.80 * X11 + -0.80 * X12 + 0.20 * X13 + 0.20 * X14 + -0.60 * X15 + 0.60 * X16 + 0.40 * X17 + 1.16 = 0
 |       |               |               \------- 2

 |       |       /------- 0.16 * X0 + -2.83 * X1 + 2.45 * X2 + -0.75 * X3 + 1.16 * X4 + -0.19 * X5 + -2.83 * X6 + 0.16 * X7 + -0.75 * X8 + 2.45 * X9 + -0.19 * X10 + 1.16 * X11 + 1.16 * X12 + 2.45 * X13 + -0.19 * X14 + 0.16 * X15 + -0.75 * X16 + -2.83 * X17 + -0.46 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- -0.25 * X0 + 0.05 * X1 + -0.15 * X2 + 0.15 * X3 + 0.20 * X4 + 0.00 * X5 + 0.05 * X6 + -0.25 * X7 + 0.15 * X8 + -0.15 * X9 + 0.00 * X10 + 0.20 * X11 + 0.20 * X12 + -0.15 * X13 + 0.00 * X14 + -0.25 * X15 + 0.15 * X16 + 0.05 * X17 + 0.97 = 0
 |       |       |       |       |       \------- 1

 |       |       |       \------- -0.10 * X0 + -0.27 * X1 + -0.10 * X2 + 1.00 * X3 + 1.13 * X4 + -1.67 * X5 + -0.27 * X6 + -0.10 * X7 + 1.00 * X8 + -0.10 * X9 + -1.67 * X10 + 1.13 * X11 + 1.13 * X12 + -0.10 * X13 + -1.67 * X14 + -0.10 * X15 + 1.00 * X16 + -0.27 * X17 + 0.59 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.28 * X0 + -0.12 * X1 + -0.02 * X2 + -0.25 * X3 + 0.15 * X4 + -0.03 * X5 + -0.12 * X6 + 0.28 * X7 + -0.25 * X8 + -0.02 * X9 + -0.03 * X10 + 0.15 * X11 + 0.15 * X12 + -0.02 * X13 + -0.03 * X14 + 0.28 * X15 + -0.25 * X16 + -0.12 * X17 + 1.02 = 0
 |       |       |                       \------- 1

 |       \------- -0.54 * X0 + 3.66 * X1 + 0.06 * X2 + -0.54 * X3 + -2.52 * X4 + -0.13 * X5 + 3.66 * X6 + -0.54 * X7 + -0.54 * X8 + 0.06 * X9 + -0.13 * X10 + -2.52 * X11 + -2.52 * X12 + 0.06 * X13 + -0.13 * X14 + -0.54 * X15 + -0.54 * X16 + 3.66 * X17 + -0.20 = 0
 |               |       /------- 0

 |               \------- -0.72 * X0 + -1.39 * X1 + -0.12 * X2 + -0.08 * X3 + 1.79 * X4 + 0.52 * X5 + -1.39 * X6 + -0.72 * X7 + -0.08 * X8 + -0.12 * X9 + 0.52 * X10 + 1.79 * X11 + 1.79 * X12 + -0.12 * X13 + 0.52 * X14 + -0.72 * X15 + -0.08 * X16 + -1.39 * X17 + 1.07 = 0
 |                       |       /------- 0

 |                       \------- -0.38 * X0 + -0.33 * X1 + -0.14 * X2 + 0.12 * X3 + 0.55 * X4 + 0.18 * X5 + -0.33 * X6 + -0.38 * X7 + 0.12 * X8 + -0.14 * X9 + 0.18 * X10 + 0.55 * X11 + 0.55 * X12 + -0.14 * X13 + 0.18 * X14 + -0.38 * X15 + 0.12 * X16 + -0.33 * X17 + 0.92 = 0
 |                               |       /------- 2

 |                               \------- 0.10 * X0 + 0.70 * X1 + -0.90 * X2 + -1.20 * X3 + 0.30 * X4 + 1.00 * X5 + 0.70 * X6 + 0.10 * X7 + -1.20 * X8 + -0.90 * X9 + 1.00 * X10 + 0.30 * X11 + 0.30 * X12 + -0.90 * X13 + 1.00 * X14 + 0.10 * X15 + -1.20 * X16 + 0.70 * X17 + 0.10 = 0
 |                                       \------- 2

3.38 * X0 + 0.64 * X1 + 2.97 * X2 + -4.02 * X3 + 0.78 * X4 + -3.74 * X5 + 0.64 * X6 + 3.38 * X7 + -4.02 * X8 + 2.97 * X9 + -3.74 * X10 + 0.78 * X11 + 0.78 * X12 + 2.97 * X13 + -3.74 * X14 + 3.38 * X15 + -4.02 * X16 + 0.64 * X17 + 0.04 = 0
 |                       /------- 0

 |               /------- 0.00 * X0 + -0.20 * X1 + 0.20 * X2 + -0.00 * X3 + 0.00 * X4 + 0.00 * X5 + -0.20 * X6 + 0.00 * X7 + -0.00 * X8 + 0.20 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.20 * X13 + 0.00 * X14 + 0.00 * X15 + -0.00 * X16 + -0.20 * X17 + 1.08 = 0
 |               |       |       /------- 0

 |               |       \------- 0.00 * X0 + -0.20 * X1 + 0.20 * X2 + -0.00 * X3 + 0.00 * X4 + 0.00 * X5 + -0.20 * X6 + 0.00 * X7 + -0.00 * X8 + 0.20 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.20 * X13 + 0.00 * X14 + 0.00 * X15 + -0.00 * X16 + -0.20 * X17 + 1.08 = 0
 |               |               |       /------- 0

 |               |               \------- 0.00 * X0 + -0.20 * X1 + 0.20 * X2 + 0.00 * X3 + 0.00 * X4 + 0.00 * X5 + -0.20 * X6 + 0.00 * X7 + 0.00 * X8 + 0.20 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.20 * X13 + 0.00 * X14 + 0.00 * X15 + 0.00 * X16 + -0.20 * X17 + 1.08 = 0
 |               |                       \------- 1

 |       /------- -0.00 * X0 + 0.20 * X1 + -0.20 * X2 + 0.00 * X3 + -0.00 * X4 + 0.00 * X5 + 0.20 * X6 + -0.00 * X7 + 0.00 * X8 + -0.20 * X9 + 0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -0.20 * X13 + 0.00 * X14 + -0.00 * X15 + 0.00 * X16 + 0.20 * X17 + -1.08 = 0
 |       |       \------- 0

 \------- 2.62 * X0 + 2.26 * X1 + -2.38 * X2 + 2.26 * X3 + -2.74 * X4 + -2.02 * X5 + 2.26 * X6 + 2.62 * X7 + 2.26 * X8 + -2.38 * X9 + -2.02 * X10 + -2.74 * X11 + -2.74 * X12 + -2.38 * X13 + -2.02 * X14 + 2.62 * X15 + 2.26 * X16 + 2.26 * X17 + -0.28 = 0
         \------- 0


max_depth=6, n_train=500
                         /------- 0

                 /------- -0.90 * X0 + -0.76 * X1 + 0.71 * X2 + -0.90 * X3 + 0.41 * X4 + 1.44 * X5 + -0.76 * X6 + -0.90 * X7 + -0.90 * X8 + 0.71 * X9 + 1.44 * X10 + 0.41 * X11 + 0.41 * X12 + 0.71 * X13 + 1.44 * X14 + -0.90 * X15 + -0.90 * X16 + -0.76 * X17 + 0.96 = 0
                 |       |               /------- 0

                 |       |       /------- -0.88 * X0 + -0.76 * X1 + 0.61 * X2 + -0.73 * X3 + 0.47 * X4 + 1.29 * X5 + -0.76 * X6 + -0.88 * X7 + -0.73 * X8 + 0.61 * X9 + 1.29 * X10 + 0.47 * X11 + 0.47 * X12 + 0.61 * X13 + 1.29 * X14 + -0.88 * X15 + -0.73 * X16 + -0.76 * X17 + 0.99 = 0
                 |       |       |       \------- 1

                 |       \------- 0.88 * X0 + 0.74 * X1 + -0.69 * X2 + 0.88 * X3 + -0.40 * X4 + -1.41 * X5 + 0.74 * X6 + 0.88 * X7 + 0.88 * X8 + -0.69 * X9 + -1.41 * X10 + -0.40 * X11 + -0.40 * X12 + -0.69 * X13 + -1.41 * X14 + 0.88 * X15 + 0.88 * X16 + 0.74 * X17 + -0.96 = 0
                 |               \------- 0

         /------- 2.06 * X0 + 0.97 * X1 + -1.15 * X2 + 0.97 * X3 + -0.61 * X4 + -2.24 * X5 + 0.97 * X6 + 2.06 * X7 + 0.97 * X8 + -1.15 * X9 + -2.24 * X10 + -0.61 * X11 + -0.61 * X12 + -1.15 * X13 + -2.24 * X14 + 2.06 * X15 + 0.97 * X16 + 0.97 * X17 + -1.06 = 0
         |       \------- 0

 /------- -2.08 * X0 + 0.80 * X1 + -3.04 * X2 + 3.04 * X3 + -1.89 * X4 + 3.17 * X5 + 0.80 * X6 + -2.08 * X7 + 3.04 * X8 + -3.04 * X9 + 3.17 * X10 + -1.89 * X11 + -1.89 * X12 + -3.04 * X13 + 3.17 * X14 + -2.08 * X15 + 3.04 * X16 + 0.80 * X17 + 0.29 = 0
 |       |                       /------- 2

 |       |               /------- -0.40 * X1 + 0.60 * X2 + 0.60 * X3 + 0.40 * X4 + -1.20 * X5 + -0.40 * X6 + 0.60 * X8 + 0.60 * X9 + -1.20 * X10 + 0.40 * X11 + 0.40 * X12 + 0.60 * X13 + -1.20 * X14 + 0.60 * X16 + -0.40 * X17 + 0.54 = 0
 |       |               |       |       /------- 1

 |       |               |       \------- 0.13 * X1 + -0.27 * X2 + 0.00 * X3 + -0.20 * X4 + 0.33 * X5 + 0.13 * X6 + 0.00 * X8 + -0.27 * X9 + 0.33 * X10 + -0.20 * X11 + -0.20 * X12 + -0.27 * X13 + 0.33 * X14 + 0.00 * X16 + 0.13 * X17 + -0.92 = 0
 |       |               |               \------- 0

 |       |       /------- 2.18 * X0 + -0.95 * X1 + 0.46 * X2 + 0.18 * X3 + -1.68 * X4 + -0.20 * X5 + -0.95 * X6 + 2.18 * X7 + 0.18 * X8 + 0.46 * X9 + -0.20 * X10 + -1.68 * X11 + -1.68 * X12 + 0.46 * X13 + -0.20 * X14 + 2.18 * X15 + 0.18 * X16 + -0.95 * X17 + 0.48 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.79 * X0 + -0.53 * X1 + -0.03 * X2 + -0.46 * X3 + 0.53 * X4 + -0.30 * X5 + -0.53 * X6 + 0.79 * X7 + -0.46 * X8 + -0.03 * X9 + -0.30 * X10 + 0.53 * X11 + 0.53 * X12 + -0.03 * X13 + -0.30 * X14 + 0.79 * X15 + -0.46 * X16 + -0.53 * X17 + 0.60 = 0
 |       |       |               |       /------- 1

 |       |       |               \------- -1.35 * X0 + -0.35 * X1 + 0.15 * X2 + 1.65 * X3 + -0.00 * X4 + -0.10 * X5 + -0.35 * X6 + -1.35 * X7 + 1.65 * X8 + 0.15 * X9 + -0.10 * X10 + -0.00 * X11 + -0.00 * X12 + 0.15 * X13 + -0.10 * X14 + -1.35 * X15 + 1.65 * X16 + -0.35 * X17 + -0.06 = 0
 |       |       |                       \------- 1

 |       \------- -2.27 * X0 + 2.27 * X1 + 1.36 * X2 + 0.45 * X3 + -2.27 * X4 + 0.45 * X5 + 2.27 * X6 + -2.27 * X7 + 0.45 * X8 + 1.36 * X9 + 0.45 * X10 + -2.27 * X11 + -2.27 * X12 + 1.36 * X13 + 0.45 * X14 + -2.27 * X15 + 0.45 * X16 + 2.27 * X17 + 0.55 = 0
 |               |       /------- 0

 |               \------- -0.40 * X0 + 0.60 * X1 + -0.40 * X2 + 0.30 * X3 + -0.40 * X4 + 0.30 * X5 + 0.60 * X6 + -0.40 * X7 + 0.30 * X8 + -0.40 * X9 + 0.30 * X10 + -0.40 * X11 + -0.40 * X12 + -0.40 * X13 + 0.30 * X14 + -0.40 * X15 + 0.30 * X16 + 0.60 * X17 + 0.96 = 0
 |                       |       /------- 0

 |                       \------- -0.38 * X0 + 0.47 * X1 + -0.38 * X2 + 0.38 * X3 + -0.43 * X4 + 0.35 * X5 + 0.47 * X6 + -0.38 * X7 + 0.38 * X8 + -0.38 * X9 + 0.35 * X10 + -0.43 * X11 + -0.43 * X12 + -0.38 * X13 + 0.35 * X14 + -0.38 * X15 + 0.38 * X16 + 0.47 * X17 + 0.95 = 0
 |                               |       /------- 2

 |                               \------- 0.40 * X0 + -0.80 * X1 + 0.40 * X2 + -0.20 * X3 + 0.40 * X4 + -0.20 * X5 + -0.80 * X6 + 0.40 * X7 + -0.20 * X8 + 0.40 * X9 + -0.20 * X10 + 0.40 * X11 + 0.40 * X12 + 0.40 * X13 + -0.20 * X14 + 0.40 * X15 + -0.20 * X16 + -0.80 * X17 + -1.00 = 0
 |                                       \------- 0

1.96 * X0 + 4.13 * X1 + -3.70 * X2 + 2.83 * X3 + -4.13 * X4 + -1.09 * X5 + 4.13 * X6 + 1.96 * X7 + 2.83 * X8 + -3.70 * X9 + -1.09 * X10 + -4.13 * X11 + -4.13 * X12 + -3.70 * X13 + -1.09 * X14 + 1.96 * X15 + 2.83 * X16 + 4.13 * X17 + 0.00 = 0
 |               /------- 0

 |       /------- 0.70 * X0 + -0.14 * X1 + 0.70 * X2 + -0.14 * X3 + -0.70 * X4 + -0.42 * X5 + -0.14 * X6 + 0.70 * X7 + -0.14 * X8 + 0.70 * X9 + -0.42 * X10 + -0.70 * X11 + -0.70 * X12 + 0.70 * X13 + -0.42 * X14 + 0.70 * X15 + -0.14 * X16 + -0.14 * X17 + 1.20 = 0
 |       |       |       /------- 0

 |       |       \------- 0.70 * X0 + -0.14 * X1 + 0.70 * X2 + -0.14 * X3 + -0.70 * X4 + -0.42 * X5 + -0.14 * X6 + 0.70 * X7 + -0.14 * X8 + 0.70 * X9 + -0.42 * X10 + -0.70 * X11 + -0.70 * X12 + 0.70 * X13 + -0.42 * X14 + 0.70 * X15 + -0.14 * X16 + -0.14 * X17 + 1.20 = 0
 |       |               |       /------- 0

 |       |               \------- 0.70 * X0 + -0.14 * X1 + 0.70 * X2 + -0.14 * X3 + -0.70 * X4 + -0.42 * X5 + -0.14 * X6 + 0.70 * X7 + -0.14 * X8 + 0.70 * X9 + -0.42 * X10 + -0.70 * X11 + -0.70 * X12 + 0.70 * X13 + -0.42 * X14 + 0.70 * X15 + -0.14 * X16 + -0.14 * X17 + 1.20 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.74 * X0 + -0.15 * X1 + 0.75 * X2 + -0.15 * X3 + -0.75 * X4 + -0.44 * X5 + -0.15 * X6 + 0.74 * X7 + -0.15 * X8 + 0.75 * X9 + -0.44 * X10 + -0.75 * X11 + -0.75 * X12 + 0.75 * X13 + -0.44 * X14 + 0.74 * X15 + -0.15 * X16 + -0.15 * X17 + 1.21 = 0
 |       |                               \------- 0

 \------- -2.87 * X0 + -2.20 * X1 + -1.32 * X2 + 2.64 * X3 + 0.47 * X4 + 3.28 * X5 + -2.20 * X6 + -2.87 * X7 + 2.64 * X8 + -1.32 * X9 + 3.28 * X10 + 0.47 * X11 + 0.47 * X12 + -1.32 * X13 + 3.28 * X14 + -2.87 * X15 + 2.64 * X16 + -2.20 * X17 + -0.15 = 0
         |               /------- 0

         |       /------- -0.26 * X0 + -0.88 * X1 + -0.62 * X2 + 0.36 * X3 + 0.99 * X4 + 0.42 * X5 + -0.88 * X6 + -0.26 * X7 + 0.36 * X8 + -0.62 * X9 + 0.42 * X10 + 0.99 * X11 + 0.99 * X12 + -0.62 * X13 + 0.42 * X14 + -0.26 * X15 + 0.36 * X16 + -0.88 * X17 + 1.11 = 0
         |       |       |       /------- 0

         |       |       \------- -0.26 * X0 + -0.88 * X1 + -0.62 * X2 + 0.36 * X3 + 0.99 * X4 + 0.42 * X5 + -0.88 * X6 + -0.26 * X7 + 0.36 * X8 + -0.62 * X9 + 0.42 * X10 + 0.99 * X11 + 0.99 * X12 + -0.62 * X13 + 0.42 * X14 + -0.26 * X15 + 0.36 * X16 + -0.88 * X17 + 1.11 = 0
         |       |               |       /------- 2

         |       |               \------- -0.99 * X0 + 2.23 * X1 + 0.92 * X2 + 0.22 * X3 + -2.25 * X4 + -0.12 * X5 + 2.23 * X6 + -0.99 * X7 + 0.22 * X8 + 0.92 * X9 + -0.12 * X10 + -2.25 * X11 + -2.25 * X12 + 0.92 * X13 + -0.12 * X14 + -0.99 * X15 + 0.22 * X16 + 2.23 * X17 + -1.65 = 0
         |       |                       \------- 0

         \------- 0.01 * X0 + 1.02 * X1 + 0.56 * X2 + -0.20 * X3 + -1.11 * X4 + -0.29 * X5 + 1.02 * X6 + 0.01 * X7 + -0.20 * X8 + 0.56 * X9 + -0.29 * X10 + -1.11 * X11 + -1.11 * X12 + 0.56 * X13 + -0.29 * X14 + 0.01 * X15 + -0.20 * X16 + 1.02 * X17 + -1.23 = 0
                 \------- 0


max_depth=6, n_train=600
                 /------- 0

         /------- -0.13 * X0 + -0.34 * X1 + 0.38 * X2 + -0.51 * X3 + -0.06 * X4 + 0.65 * X5 + -0.34 * X6 + -0.13 * X7 + -0.51 * X8 + 0.38 * X9 + 0.65 * X10 + -0.06 * X11 + -0.06 * X12 + 0.38 * X13 + 0.65 * X14 + -0.13 * X15 + -0.51 * X16 + -0.34 * X17 + 1.09 = 0
         |       |                       /------- 1

         |       |               /------- 0.13 * X0 + 0.35 * X1 + -0.40 * X2 + 0.45 * X3 + 0.08 * X4 + -0.61 * X5 + 0.35 * X6 + 0.13 * X7 + 0.45 * X8 + -0.40 * X9 + -0.61 * X10 + 0.08 * X11 + 0.08 * X12 + -0.40 * X13 + -0.61 * X14 + 0.13 * X15 + 0.45 * X16 + 0.35 * X17 + -1.10 = 0
         |       |               |       \------- 0

         |       |       /------- 0.13 * X0 + 0.35 * X1 + -0.40 * X2 + 0.45 * X3 + 0.08 * X4 + -0.61 * X5 + 0.35 * X6 + 0.13 * X7 + 0.45 * X8 + -0.40 * X9 + -0.61 * X10 + 0.08 * X11 + 0.08 * X12 + -0.40 * X13 + -0.61 * X14 + 0.13 * X15 + 0.45 * X16 + 0.35 * X17 + -1.10 = 0
         |       |       |       \------- 0

         |       \------- 0.14 * X0 + 0.21 * X1 + -0.38 * X2 + 0.62 * X3 + 0.25 * X4 + -0.83 * X5 + 0.21 * X6 + 0.14 * X7 + 0.62 * X8 + -0.38 * X9 + -0.83 * X10 + 0.25 * X11 + 0.25 * X12 + -0.38 * X13 + -0.83 * X14 + 0.14 * X15 + 0.62 * X16 + 0.21 * X17 + -1.14 = 0
         |               \------- 0

 /------- 2.10 * X0 + 2.84 * X1 + -3.09 * X2 + 2.47 * X3 + -3.27 * X4 + -1.05 * X5 + 2.84 * X6 + 2.10 * X7 + 2.47 * X8 + -3.09 * X9 + -1.05 * X10 + -3.27 * X11 + -3.27 * X12 + -3.09 * X13 + -1.05 * X14 + 2.10 * X15 + 2.47 * X16 + 2.84 * X17 + 0.44 = 0
 |       |       /------- 0

 |       \------- 0.32 * X0 + 0.59 * X1 + 0.32 * X2 + 0.59 * X3 + -0.50 * X4 + -1.32 * X5 + 0.59 * X6 + 0.32 * X7 + 0.59 * X8 + 0.32 * X9 + -1.32 * X10 + -0.50 * X11 + -0.50 * X12 + 0.32 * X13 + -1.32 * X14 + 0.32 * X15 + 0.59 * X16 + 0.59 * X17 + 0.86 = 0
 |               |                       /------- 0

 |               |               /------- -0.74 * X0 + -0.63 * X1 + 1.42 * X2 + 0.21 * X3 + -1.02 * X4 + 0.76 * X5 + -0.63 * X6 + -0.74 * X7 + 0.21 * X8 + 1.42 * X9 + 0.76 * X10 + -1.02 * X11 + -1.02 * X12 + 1.42 * X13 + 0.76 * X14 + -0.74 * X15 + 0.21 * X16 + -0.63 * X17 + -0.31 = 0
 |               |               |       \------- 1

 |               |       /------- -2.35 * X0 + 1.49 * X1 + -0.43 * X2 + 1.09 * X3 + 0.79 * X4 + -0.60 * X5 + 1.49 * X6 + -2.35 * X7 + 1.09 * X8 + -0.43 * X9 + -0.60 * X10 + 0.79 * X11 + 0.79 * X12 + -0.43 * X13 + -0.60 * X14 + -2.35 * X15 + 1.09 * X16 + 1.49 * X17 + 0.85 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.40 * X0 + -1.00 * X1 + -0.40 * X2 + 0.40 * X3 + 0.60 * X4 + -0.00 * X5 + -1.00 * X6 + 0.40 * X7 + 0.40 * X8 + -0.40 * X9 + -0.00 * X10 + 0.60 * X11 + 0.60 * X12 + -0.40 * X13 + -0.00 * X14 + 0.40 * X15 + 0.40 * X16 + -1.00 * X17 + -0.28 = 0
 |               |       |               \------- 0

 |               \------- -0.48 * X0 + 0.96 * X1 + 0.96 * X2 + 3.17 * X3 + -0.74 * X4 + -3.87 * X5 + 0.96 * X6 + -0.48 * X7 + 3.17 * X8 + 0.96 * X9 + -3.87 * X10 + -0.74 * X11 + -0.74 * X12 + 0.96 * X13 + -3.87 * X14 + -0.48 * X15 + 3.17 * X16 + 0.96 * X17 + 0.71 = 0
 |                       |               /------- 0

 |                       |       /------- -0.18 * X0 + -0.15 * X1 + 0.00 * X2 + -0.04 * X3 + 0.15 * X4 + 0.22 * X5 + -0.15 * X6 + -0.18 * X7 + -0.04 * X8 + 0.00 * X9 + 0.22 * X10 + 0.15 * X11 + 0.15 * X12 + 0.00 * X13 + 0.22 * X14 + -0.18 * X15 + -0.04 * X16 + -0.15 * X17 + -0.93 = 0
 |                       |       |       \------- 0

 |                       \------- -0.11 * X0 + -0.12 * X1 + -0.07 * X2 + -0.10 * X3 + 0.20 * X4 + 0.20 * X5 + -0.12 * X6 + -0.11 * X7 + -0.10 * X8 + -0.07 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + -0.07 * X13 + 0.20 * X14 + -0.11 * X15 + -0.10 * X16 + -0.12 * X17 + -0.94 = 0
 |                               \------- 0

-4.25 * X0 + -2.31 * X1 + -2.73 * X2 + 4.19 * X3 + 0.59 * X4 + 4.51 * X5 + -2.31 * X6 + -4.25 * X7 + 4.19 * X8 + -2.73 * X9 + 4.51 * X10 + 0.59 * X11 + 0.59 * X12 + -2.73 * X13 + 4.51 * X14 + -4.25 * X15 + 4.19 * X16 + -2.31 * X17 + -0.04 = 0
 |                       /------- 0

 |               /------- 0.06 * X0 + -0.00 * X1 + 0.14 * X2 + 0.07 * X3 + -0.15 * X4 + -0.12 * X5 + -0.00 * X6 + 0.06 * X7 + 0.07 * X8 + 0.14 * X9 + -0.12 * X10 + -0.15 * X11 + -0.15 * X12 + 0.14 * X13 + -0.12 * X14 + 0.06 * X15 + 0.07 * X16 + -0.00 * X17 + 0.98 = 0
 |               |       |               /------- 0

 |               |       |       /------- -0.08 * X0 + -0.00 * X1 + -0.12 * X2 + -0.00 * X3 + 0.14 * X4 + 0.06 * X5 + -0.00 * X6 + -0.08 * X7 + -0.00 * X8 + -0.12 * X9 + 0.06 * X10 + 0.14 * X11 + 0.14 * X12 + -0.12 * X13 + 0.06 * X14 + -0.08 * X15 + -0.00 * X16 + -0.00 * X17 + -1.01 = 0
 |               |       |       |       \------- 0

 |               |       \------- -0.08 * X0 + -0.00 * X1 + -0.12 * X2 + -0.00 * X3 + 0.14 * X4 + 0.06 * X5 + -0.00 * X6 + -0.08 * X7 + -0.00 * X8 + -0.12 * X9 + 0.06 * X10 + 0.14 * X11 + 0.14 * X12 + -0.12 * X13 + 0.06 * X14 + -0.08 * X15 + -0.00 * X16 + -0.00 * X17 + -1.01 = 0
 |               |               \------- 0

 |       /------- -0.51 * X0 + -3.49 * X1 + -1.23 * X2 + 0.93 * X3 + 3.10 * X4 + 1.20 * X5 + -3.49 * X6 + -0.51 * X7 + 0.93 * X8 + -1.23 * X9 + 1.20 * X10 + 3.10 * X11 + 3.10 * X12 + -1.23 * X13 + 1.20 * X14 + -0.51 * X15 + 0.93 * X16 + -3.49 * X17 + 1.22 = 0
 |       |       |                       /------- 2

 |       |       |               /------- 0.57 * X0 + 0.20 * X1 + 0.39 * X2 + -0.36 * X3 + -0.59 * X4 + -0.22 * X5 + 0.20 * X6 + 0.57 * X7 + -0.36 * X8 + 0.39 * X9 + -0.22 * X10 + -0.59 * X11 + -0.59 * X12 + 0.39 * X13 + -0.22 * X14 + 0.57 * X15 + -0.36 * X16 + 0.20 * X17 + -0.96 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- 0.55 * X0 + 0.17 * X1 + 0.48 * X2 + -0.42 * X3 + -0.63 * X4 + -0.16 * X5 + 0.17 * X6 + 0.55 * X7 + -0.42 * X8 + 0.48 * X9 + -0.16 * X10 + -0.63 * X11 + -0.63 * X12 + 0.48 * X13 + -0.16 * X14 + 0.55 * X15 + -0.42 * X16 + 0.17 * X17 + -0.93 = 0
 |       |       |       |       \------- 0

 |       |       \------- 0.50 * X0 + 0.20 * X1 + 0.35 * X2 + -0.30 * X3 + -0.57 * X4 + -0.18 * X5 + 0.20 * X6 + 0.50 * X7 + -0.30 * X8 + 0.35 * X9 + -0.18 * X10 + -0.57 * X11 + -0.57 * X12 + 0.35 * X13 + -0.18 * X14 + 0.50 * X15 + -0.30 * X16 + 0.20 * X17 + -0.99 = 0
 |       |               \------- 0

 \------- 0.86 * X0 + -2.37 * X1 + 3.76 * X2 + -3.65 * X3 + 2.80 * X4 + -1.39 * X5 + -2.37 * X6 + 0.86 * X7 + -3.65 * X8 + 3.76 * X9 + -1.39 * X10 + 2.80 * X11 + 2.80 * X12 + 3.76 * X13 + -1.39 * X14 + 0.86 * X15 + -3.65 * X16 + -2.37 * X17 + 0.61 = 0
         |                               /------- 0

         |                       /------- -0.03 * X0 + 0.31 * X1 + -0.37 * X2 + 0.31 * X3 + -0.20 * X4 + -0.03 * X5 + 0.31 * X6 + -0.03 * X7 + 0.31 * X8 + -0.37 * X9 + -0.03 * X10 + -0.20 * X11 + -0.20 * X12 + -0.37 * X13 + -0.03 * X14 + -0.03 * X15 + 0.31 * X16 + 0.31 * X17 + 1.19 = 0
         |                       |       \------- 2

         |               /------- 0.67 * X0 + -0.40 * X1 + 0.46 * X2 + 0.80 * X3 + 0.33 * X4 + -1.86 * X5 + -0.40 * X6 + 0.67 * X7 + 0.80 * X8 + 0.46 * X9 + -1.86 * X10 + 0.33 * X11 + 0.33 * X12 + 0.46 * X13 + -1.86 * X14 + 0.67 * X15 + 0.80 * X16 + -0.40 * X17 + 0.79 = 0
         |               |       |       /------- 1

         |               |       \------- 0.40 * X0 + -0.20 * X2 + 0.80 * X3 + -0.60 * X4 + -0.40 * X5 + 0.40 * X7 + 0.80 * X8 + -0.20 * X9 + -0.40 * X10 + -0.60 * X11 + -0.60 * X12 + -0.20 * X13 + -0.40 * X14 + 0.40 * X15 + 0.80 * X16 + -0.72 = 0
         |               |               \------- 0

         |       /------- -1.20 * X0 + 1.60 * X1 + -2.40 * X2 + 0.20 * X3 + 2.20 * X4 + -0.40 * X5 + 1.60 * X6 + -1.20 * X7 + 0.20 * X8 + -2.40 * X9 + -0.40 * X10 + 2.20 * X11 + 2.20 * X12 + -2.40 * X13 + -0.40 * X14 + -1.20 * X15 + 0.20 * X16 + 1.60 * X17 + 1.36 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.33 * X0 + 0.24 * X1 + -0.05 * X2 + 0.24 * X3 + -0.05 * X4 + -0.04 * X5 + 0.24 * X6 + -0.33 * X7 + 0.24 * X8 + -0.05 * X9 + -0.04 * X10 + -0.05 * X11 + -0.05 * X12 + -0.05 * X13 + -0.04 * X14 + -0.33 * X15 + 0.24 * X16 + 0.24 * X17 + 1.03 = 0
         |       |       |       |       \------- 2

         |       |       \------- 1.80 * X0 + -1.07 * X1 + 1.00 * X2 + 0.40 * X3 + -1.77 * X4 + -0.37 * X5 + -1.07 * X6 + 1.80 * X7 + 0.40 * X8 + 1.00 * X9 + -0.37 * X10 + -1.77 * X11 + -1.77 * X12 + 1.00 * X13 + -0.37 * X14 + 1.80 * X15 + 0.40 * X16 + -1.07 * X17 + -0.32 = 0
         |       |               |       /------- 0

         |       |               \------- 0.20 * X1 + 0.20 * X3 + -0.20 * X4 + -0.20 * X5 + 0.20 * X6 + 0.20 * X8 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + -0.20 * X14 + 0.20 * X16 + 0.20 * X17 + -0.94 = 0
         |       |                       \------- 0

         \------- 1.26 * X0 + -3.23 * X1 + 0.27 * X2 + 0.16 * X3 + 3.13 * X4 + -1.59 * X5 + -3.23 * X6 + 1.26 * X7 + 0.16 * X8 + 0.27 * X9 + -1.59 * X10 + 3.13 * X11 + 3.13 * X12 + 0.27 * X13 + -1.59 * X14 + 1.26 * X15 + 0.16 * X16 + -3.23 * X17 + -0.55 = 0
                 |               /------- 0

                 |       /------- 0.71 * X0 + 0.20 * X1 + 0.71 * X2 + -0.96 * X3 + 0.30 * X4 + -0.96 * X5 + 0.20 * X6 + 0.71 * X7 + -0.96 * X8 + 0.71 * X9 + -0.96 * X10 + 0.30 * X11 + 0.30 * X12 + 0.71 * X13 + -0.96 * X14 + 0.71 * X15 + -0.96 * X16 + 0.20 * X17 + 1.22 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.71 * X0 + 0.20 * X1 + 0.71 * X2 + -0.96 * X3 + 0.30 * X4 + -0.96 * X5 + 0.20 * X6 + 0.71 * X7 + -0.96 * X8 + 0.71 * X9 + -0.96 * X10 + 0.30 * X11 + 0.30 * X12 + 0.71 * X13 + -0.96 * X14 + 0.71 * X15 + -0.96 * X16 + 0.20 * X17 + 1.22 = 0
                 |       |               \------- 1

                 \------- -0.66 * X0 + -0.20 * X1 + -0.66 * X2 + 0.97 * X3 + -0.31 * X4 + 0.85 * X5 + -0.20 * X6 + -0.66 * X7 + 0.97 * X8 + -0.66 * X9 + 0.85 * X10 + -0.31 * X11 + -0.31 * X12 + -0.66 * X13 + 0.85 * X14 + -0.66 * X15 + 0.97 * X16 + -0.20 * X17 + -1.21 = 0
                         \------- 0


max_depth=6, n_train=700
                                 /------- 0

                         /------- -0.41 * X0 + -0.39 * X1 + 0.39 * X2 + -0.40 * X3 + 0.38 * X4 + 0.43 * X5 + -0.39 * X6 + -0.41 * X7 + -0.40 * X8 + 0.39 * X9 + 0.43 * X10 + 0.38 * X11 + 0.38 * X12 + 0.39 * X13 + 0.43 * X14 + -0.41 * X15 + -0.40 * X16 + -0.39 * X17 + 0.93 = 0
                         |       |       /------- 0

                         |       \------- -0.57 * X0 + -0.46 * X1 + 0.39 * X2 + -0.35 * X3 + 0.23 * X4 + 0.76 * X5 + -0.46 * X6 + -0.57 * X7 + -0.35 * X8 + 0.39 * X9 + 0.76 * X10 + 0.23 * X11 + 0.23 * X12 + 0.39 * X13 + 0.76 * X14 + -0.57 * X15 + -0.35 * X16 + -0.46 * X17 + 0.97 = 0
                         |               \------- 1

                 /------- 0.57 * X0 + 0.34 * X1 + -0.42 * X2 + 0.43 * X3 + -0.28 * X4 + -0.64 * X5 + 0.34 * X6 + 0.57 * X7 + 0.43 * X8 + -0.42 * X9 + -0.64 * X10 + -0.28 * X11 + -0.28 * X12 + -0.42 * X13 + -0.64 * X14 + 0.57 * X15 + 0.43 * X16 + 0.34 * X17 + -0.96 = 0
                 |       \------- 0

         /------- 3.50 * X0 + 1.38 * X1 + -1.01 * X2 + 0.40 * X3 + -1.43 * X4 + -2.84 * X5 + 1.38 * X6 + 3.50 * X7 + 0.40 * X8 + -1.01 * X9 + -2.84 * X10 + -1.43 * X11 + -1.43 * X12 + -1.01 * X13 + -2.84 * X14 + 3.50 * X15 + 0.40 * X16 + 1.38 * X17 + -1.18 = 0
         |       |               /------- 0

         |       |       /------- -0.03 * X0 + 0.25 * X1 + -0.29 * X2 + 0.38 * X3 + -0.29 * X4 + -0.02 * X5 + 0.25 * X6 + -0.03 * X7 + 0.38 * X8 + -0.29 * X9 + -0.02 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + -0.02 * X14 + -0.03 * X15 + 0.38 * X16 + 0.25 * X17 + 1.15 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.03 * X0 + -0.25 * X1 + 0.29 * X2 + -0.38 * X3 + 0.29 * X4 + 0.02 * X5 + -0.25 * X6 + 0.03 * X7 + -0.38 * X8 + 0.29 * X9 + 0.02 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + 0.02 * X14 + 0.03 * X15 + -0.38 * X16 + -0.25 * X17 + -1.15 = 0
         |       |       |               \------- 0

         |       \------- 0.45 * X0 + 0.07 * X1 + -2.53 * X2 + 0.28 * X3 + 1.10 * X4 + 0.63 * X5 + 0.07 * X6 + 0.45 * X7 + 0.28 * X8 + -2.53 * X9 + 0.63 * X10 + 1.10 * X11 + 1.10 * X12 + -2.53 * X13 + 0.63 * X14 + 0.45 * X15 + 0.28 * X16 + 0.07 * X17 + 0.57 = 0
         |               |       /------- 0

         |               \------- 0.06 * X0 + 0.14 * X1 + -0.03 * X2 + 0.06 * X3 + -0.20 * X4 + -0.03 * X5 + 0.14 * X6 + 0.06 * X7 + 0.06 * X8 + -0.03 * X9 + -0.03 * X10 + -0.20 * X11 + -0.20 * X12 + -0.03 * X13 + -0.03 * X14 + 0.06 * X15 + 0.06 * X16 + 0.14 * X17 + 1.02 = 0
         |                       |       /------- 0

         |                       \------- 0.18 * X0 + -0.02 * X1 + 0.01 * X2 + 0.18 * X3 + -0.26 * X4 + -0.09 * X5 + -0.02 * X6 + 0.18 * X7 + 0.18 * X8 + 0.01 * X9 + -0.09 * X10 + -0.26 * X11 + -0.26 * X12 + 0.01 * X13 + -0.09 * X14 + 0.18 * X15 + 0.18 * X16 + -0.02 * X17 + 1.00 = 0
         |                               \------- 0

 /------- -2.95 * X0 + 0.62 * X1 + -2.88 * X2 + 3.06 * X3 + -1.20 * X4 + 3.34 * X5 + 0.62 * X6 + -2.95 * X7 + 3.06 * X8 + -2.88 * X9 + 3.34 * X10 + -1.20 * X11 + -1.20 * X12 + -2.88 * X13 + 3.34 * X14 + -2.95 * X15 + 3.06 * X16 + 0.62 * X17 + 0.04 = 0
 |       |                               /------- 0

 |       |                       /------- -0.27 * X0 + 0.30 * X1 + -0.15 * X2 + 0.39 * X3 + -0.24 * X4 + -0.04 * X5 + 0.30 * X6 + -0.27 * X7 + 0.39 * X8 + -0.15 * X9 + -0.04 * X10 + -0.24 * X11 + -0.24 * X12 + -0.15 * X13 + -0.04 * X14 + -0.27 * X15 + 0.39 * X16 + 0.30 * X17 + 1.12 = 0
 |       |                       |       \------- 2

 |       |               /------- 0.77 * X0 + -0.55 * X1 + 0.11 * X2 + 1.85 * X3 + 1.85 * X4 + -4.02 * X5 + -0.55 * X6 + 0.77 * X7 + 1.85 * X8 + 0.11 * X9 + -4.02 * X10 + 1.85 * X11 + 1.85 * X12 + 0.11 * X13 + -4.02 * X14 + 0.77 * X15 + 1.85 * X16 + -0.55 * X17 + 0.85 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -0.25 * X0 + 0.35 * X1 + -0.70 * X2 + 0.55 * X3 + -0.05 * X4 + 0.10 * X5 + 0.35 * X6 + -0.25 * X7 + 0.55 * X8 + -0.70 * X9 + 0.10 * X10 + -0.05 * X11 + -0.05 * X12 + -0.70 * X13 + 0.10 * X14 + -0.25 * X15 + 0.55 * X16 + 0.35 * X17 + 0.92 = 0
 |       |               |               \------- 2

 |       |       /------- 0.71 * X0 + -0.56 * X1 + 0.71 * X2 + -0.56 * X3 + 0.28 * X4 + -0.56 * X5 + -0.56 * X6 + 0.71 * X7 + -0.56 * X8 + 0.71 * X9 + -0.56 * X10 + 0.28 * X11 + 0.28 * X12 + 0.71 * X13 + -0.56 * X14 + 0.71 * X15 + -0.56 * X16 + -0.56 * X17 + -0.83 = 0
 |       |       |       \------- 0

 |       \------- 2.55 * X0 + -2.05 * X1 + -0.96 * X2 + -0.16 * X3 + 2.82 * X4 + -2.20 * X5 + -2.05 * X6 + 2.55 * X7 + -0.16 * X8 + -0.96 * X9 + -2.20 * X10 + 2.82 * X11 + 2.82 * X12 + -0.96 * X13 + -2.20 * X14 + 2.55 * X15 + -0.16 * X16 + -2.05 * X17 + -0.39 = 0
 |               |               /------- 0

 |               |       /------- 0.10 * X1 + -0.50 * X2 + 0.40 * X3 + -0.20 * X4 + 0.20 * X5 + 0.10 * X6 + 0.40 * X8 + -0.50 * X9 + 0.20 * X10 + -0.20 * X11 + -0.20 * X12 + -0.50 * X13 + 0.20 * X14 + 0.40 * X16 + 0.10 * X17 + 0.84 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.10 * X1 + -0.50 * X2 + 0.40 * X3 + -0.20 * X4 + 0.20 * X5 + 0.10 * X6 + 0.40 * X8 + -0.50 * X9 + 0.20 * X10 + -0.20 * X11 + -0.20 * X12 + -0.50 * X13 + 0.20 * X14 + 0.40 * X16 + 0.10 * X17 + 0.84 = 0
 |               |       |               \------- 2

 |               \------- 1.36 * X0 + -0.20 * X1 + -0.20 * X2 + -2.27 * X3 + 0.40 * X4 + 0.91 * X5 + -0.20 * X6 + 1.36 * X7 + -2.27 * X8 + -0.20 * X9 + 0.91 * X10 + 0.40 * X11 + 0.40 * X12 + -0.20 * X13 + 0.91 * X14 + 1.36 * X15 + -2.27 * X16 + -0.20 * X17 + 0.85 = 0
 |                       |               /------- 0

 |                       |       /------- 0.54 * X0 + 0.07 * X1 + 0.01 * X2 + -0.61 * X3 + 0.23 * X4 + -0.24 * X5 + 0.07 * X6 + 0.54 * X7 + -0.61 * X8 + 0.01 * X9 + -0.24 * X10 + 0.23 * X11 + 0.23 * X12 + 0.01 * X13 + -0.24 * X14 + 0.54 * X15 + -0.61 * X16 + 0.07 * X17 + 1.03 = 0
 |                       |       |       \------- 1

 |                       \------- -0.18 * X0 + 0.08 * X1 + -0.08 * X2 + 0.73 * X3 + -0.55 * X4 + -0.00 * X5 + 0.08 * X6 + -0.18 * X7 + 0.73 * X8 + -0.08 * X9 + -0.00 * X10 + -0.55 * X11 + -0.55 * X12 + -0.08 * X13 + -0.00 * X14 + -0.18 * X15 + 0.73 * X16 + 0.08 * X17 + -0.82 = 0
 |                               \------- 0

1.31 * X0 + 4.64 * X1 + -2.81 * X2 + 3.46 * X3 + -5.36 * X4 + -1.24 * X5 + 4.64 * X6 + 1.31 * X7 + 3.46 * X8 + -2.81 * X9 + -1.24 * X10 + -5.36 * X11 + -5.36 * X12 + -2.81 * X13 + -1.24 * X14 + 1.31 * X15 + 3.46 * X16 + 4.64 * X17 + 0.06 = 0
 |               /------- 0

 |       /------- -0.12 * X0 + -1.42 * X1 + -0.21 * X2 + 0.64 * X3 + 1.11 * X4 + 0.00 * X5 + -1.42 * X6 + -0.12 * X7 + 0.64 * X8 + -0.21 * X9 + 0.00 * X10 + 1.11 * X11 + 1.11 * X12 + -0.21 * X13 + 0.00 * X14 + -0.12 * X15 + 0.64 * X16 + -1.42 * X17 + 1.36 = 0
 |       |       |       /------- 0

 |       |       \------- -0.12 * X0 + -1.42 * X1 + -0.21 * X2 + 0.64 * X3 + 1.11 * X4 + 0.00 * X5 + -1.42 * X6 + -0.12 * X7 + 0.64 * X8 + -0.21 * X9 + 0.00 * X10 + 1.11 * X11 + 1.11 * X12 + -0.21 * X13 + 0.00 * X14 + -0.12 * X15 + 0.64 * X16 + -1.42 * X17 + 1.36 = 0
 |       |               |       /------- 0

 |       |               \------- -0.10 * X0 + -1.42 * X1 + -0.31 * X2 + 0.75 * X3 + 1.19 * X4 + -0.11 * X5 + -1.42 * X6 + -0.10 * X7 + 0.75 * X8 + -0.31 * X9 + -0.11 * X10 + 1.19 * X11 + 1.19 * X12 + -0.31 * X13 + -0.11 * X14 + -0.10 * X15 + 0.75 * X16 + -1.42 * X17 + 1.34 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.13 * X0 + -1.05 * X1 + -0.20 * X2 + 0.48 * X3 + 0.85 * X4 + 0.05 * X5 + -1.05 * X6 + -0.13 * X7 + 0.48 * X8 + -0.20 * X9 + 0.05 * X10 + 0.85 * X11 + 0.85 * X12 + -0.20 * X13 + 0.05 * X14 + -0.13 * X15 + 0.48 * X16 + -1.05 * X17 + 1.24 = 0
 |       |                               \------- 2

 \------- 3.27 * X0 + 2.26 * X1 + 3.18 * X2 + -3.27 * X3 + -1.84 * X4 + -3.59 * X5 + 2.26 * X6 + 3.27 * X7 + -3.27 * X8 + 3.18 * X9 + -3.59 * X10 + -1.84 * X11 + -1.84 * X12 + 3.18 * X13 + -3.59 * X14 + 3.27 * X15 + -3.27 * X16 + 2.26 * X17 + 0.18 = 0
         |       /------- 0

         \------- 0.33 * X0 + 0.33 * X1 + -0.80 * X2 + 0.33 * X3 + 0.20 * X4 + -0.40 * X5 + 0.33 * X6 + 0.33 * X7 + 0.33 * X8 + -0.80 * X9 + -0.40 * X10 + 0.20 * X11 + 0.20 * X12 + -0.80 * X13 + -0.40 * X14 + 0.33 * X15 + 0.33 * X16 + 0.33 * X17 + 1.31 = 0
                 |               /------- 0

                 |       /------- 0.33 * X0 + 0.33 * X1 + -0.80 * X2 + 0.33 * X3 + 0.20 * X4 + -0.40 * X5 + 0.33 * X6 + 0.33 * X7 + 0.33 * X8 + -0.80 * X9 + -0.40 * X10 + 0.20 * X11 + 0.20 * X12 + -0.80 * X13 + -0.40 * X14 + 0.33 * X15 + 0.33 * X16 + 0.33 * X17 + 1.31 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.32 * X0 + 0.38 * X1 + -0.82 * X2 + 0.36 * X3 + 0.27 * X4 + -0.51 * X5 + 0.38 * X6 + 0.32 * X7 + 0.36 * X8 + -0.82 * X9 + -0.51 * X10 + 0.27 * X11 + 0.27 * X12 + -0.82 * X13 + -0.51 * X14 + 0.32 * X15 + 0.36 * X16 + 0.38 * X17 + 1.28 = 0
                 |       |               \------- 0

                 \------- -0.33 * X0 + -0.33 * X1 + 0.80 * X2 + -0.33 * X3 + -0.20 * X4 + 0.40 * X5 + -0.33 * X6 + -0.33 * X7 + -0.33 * X8 + 0.80 * X9 + 0.40 * X10 + -0.20 * X11 + -0.20 * X12 + 0.80 * X13 + 0.40 * X14 + -0.33 * X15 + -0.33 * X16 + -0.33 * X17 + -1.31 = 0
                         \------- 0


max_depth=6, n_train=800
         /------- 0

 /------- -3.44 * X0 + -4.10 * X1 + 3.66 * X2 + -3.56 * X3 + 3.97 * X4 + 3.46 * X5 + -4.10 * X6 + -3.44 * X7 + -3.56 * X8 + 3.66 * X9 + 3.46 * X10 + 3.97 * X11 + 3.97 * X12 + 3.66 * X13 + 3.46 * X14 + -3.44 * X15 + -3.56 * X16 + -4.10 * X17 + 0.03 = 0
 |       |       /------- 0

 |       \------- 0.38 * X0 + -0.19 * X1 + 0.01 * X2 + -0.12 * X3 + 0.04 * X4 + -0.12 * X5 + -0.19 * X6 + 0.38 * X7 + -0.12 * X8 + 0.01 * X9 + -0.12 * X10 + 0.04 * X11 + 0.04 * X12 + 0.01 * X13 + -0.12 * X14 + 0.38 * X15 + -0.12 * X16 + -0.19 * X17 + 1.09 = 0
 |               |       /------- 0

 |               \------- 0.30 * X0 + -0.18 * X1 + 0.05 * X2 + -0.12 * X3 + 0.05 * X4 + -0.10 * X5 + -0.18 * X6 + 0.30 * X7 + -0.12 * X8 + 0.05 * X9 + -0.10 * X10 + 0.05 * X11 + 0.05 * X12 + 0.05 * X13 + -0.10 * X14 + 0.30 * X15 + -0.12 * X16 + -0.18 * X17 + 1.07 = 0
 |                       |               /------- 0

 |                       |       /------- 0.29 * X0 + -0.18 * X1 + 0.07 * X2 + -0.12 * X3 + 0.05 * X4 + -0.10 * X5 + -0.18 * X6 + 0.29 * X7 + -0.12 * X8 + 0.07 * X9 + -0.10 * X10 + 0.05 * X11 + 0.05 * X12 + 0.07 * X13 + -0.10 * X14 + 0.29 * X15 + -0.12 * X16 + -0.18 * X17 + 1.06 = 0
 |                       |       |       \------- 1

 |                       \------- -0.30 * X0 + 0.18 * X1 + -0.05 * X2 + 0.12 * X3 + -0.05 * X4 + 0.10 * X5 + 0.18 * X6 + -0.30 * X7 + 0.12 * X8 + -0.05 * X9 + 0.10 * X10 + -0.05 * X11 + -0.05 * X12 + -0.05 * X13 + 0.10 * X14 + -0.30 * X15 + 0.12 * X16 + 0.18 * X17 + -1.07 = 0
 |                               \------- 0

-3.61 * X0 + 1.39 * X1 + -5.28 * X2 + 4.72 * X3 + -1.94 * X4 + 4.72 * X5 + 1.39 * X6 + -3.61 * X7 + 4.72 * X8 + -5.28 * X9 + 4.72 * X10 + -1.94 * X11 + -1.94 * X12 + -5.28 * X13 + 4.72 * X14 + -3.61 * X15 + 4.72 * X16 + 1.39 * X17 + -0.17 = 0
 |                               /------- 0

 |                       /------- -0.49 * X0 + 0.64 * X1 + -0.30 * X2 + 0.58 * X3 + -0.81 * X4 + 0.39 * X5 + 0.64 * X6 + -0.49 * X7 + 0.58 * X8 + -0.30 * X9 + 0.39 * X10 + -0.81 * X11 + -0.81 * X12 + -0.30 * X13 + 0.39 * X14 + -0.49 * X15 + 0.58 * X16 + 0.64 * X17 + 0.94 = 0
 |                       |       |       /------- 2

 |                       |       \------- 0.52 * X0 + -0.63 * X1 + 0.36 * X2 + -0.55 * X3 + 0.77 * X4 + -0.47 * X5 + -0.63 * X6 + 0.52 * X7 + -0.55 * X8 + 0.36 * X9 + -0.47 * X10 + 0.77 * X11 + 0.77 * X12 + 0.36 * X13 + -0.47 * X14 + 0.52 * X15 + -0.55 * X16 + -0.63 * X17 + -0.92 = 0
 |                       |               \------- 0

 |               /------- 0.49 * X0 + -0.60 * X1 + 0.36 * X2 + -0.54 * X3 + 0.71 * X4 + -0.42 * X5 + -0.60 * X6 + 0.49 * X7 + -0.54 * X8 + 0.36 * X9 + -0.42 * X10 + 0.71 * X11 + 0.71 * X12 + 0.36 * X13 + -0.42 * X14 + 0.49 * X15 + -0.54 * X16 + -0.60 * X17 + -0.94 = 0
 |               |       \------- 0

 |       /------- 1.13 * X0 + -2.45 * X1 + 1.50 * X2 + -1.62 * X3 + 2.97 * X4 + -1.53 * X5 + -2.45 * X6 + 1.13 * X7 + -1.62 * X8 + 1.50 * X9 + -1.53 * X10 + 2.97 * X11 + 2.97 * X12 + 1.50 * X13 + -1.53 * X14 + 1.13 * X15 + -1.62 * X16 + -2.45 * X17 + -1.07 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.09 * X0 + -0.08 * X1 + 0.25 * X2 + -0.10 * X3 + -0.07 * X4 + -0.10 * X5 + -0.08 * X6 + 0.09 * X7 + -0.10 * X8 + 0.25 * X9 + -0.10 * X10 + -0.07 * X11 + -0.07 * X12 + 0.25 * X13 + -0.10 * X14 + 0.09 * X15 + -0.10 * X16 + -0.08 * X17 + 1.12 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.09 * X0 + -0.08 * X1 + 0.25 * X2 + -0.10 * X3 + -0.07 * X4 + -0.10 * X5 + -0.08 * X6 + 0.09 * X7 + -0.10 * X8 + 0.25 * X9 + -0.10 * X10 + -0.07 * X11 + -0.07 * X12 + 0.25 * X13 + -0.10 * X14 + 0.09 * X15 + -0.10 * X16 + -0.08 * X17 + 1.12 = 0
 |       |       |       |               \------- 1

 |       |       \------- -0.09 * X0 + 0.08 * X1 + -0.25 * X2 + 0.10 * X3 + 0.07 * X4 + 0.10 * X5 + 0.08 * X6 + -0.09 * X7 + 0.10 * X8 + -0.25 * X9 + 0.10 * X10 + 0.07 * X11 + 0.07 * X12 + -0.25 * X13 + 0.10 * X14 + -0.09 * X15 + 0.10 * X16 + 0.08 * X17 + -1.12 = 0
 |       |               \------- 0

 \------- 3.04 * X0 + 4.33 * X1 + -0.31 * X2 + -1.70 * X3 + -2.49 * X4 + -2.88 * X5 + 4.33 * X6 + 3.04 * X7 + -1.70 * X8 + -0.31 * X9 + -2.88 * X10 + -2.49 * X11 + -2.49 * X12 + -0.31 * X13 + -2.88 * X14 + 3.04 * X15 + -1.70 * X16 + 4.33 * X17 + 0.28 = 0
         |                               /------- 2

         |                       /------- 0.80 * X0 + 0.40 * X1 + -0.20 * X2 + 0.60 * X3 + -1.00 * X4 + -0.60 * X5 + 0.40 * X6 + 0.80 * X7 + 0.60 * X8 + -0.20 * X9 + -0.60 * X10 + -1.00 * X11 + -1.00 * X12 + -0.20 * X13 + -0.60 * X14 + 0.80 * X15 + 0.60 * X16 + 0.40 * X17 + 0.68 = 0
         |                       |       \------- 0

         |               /------- -2.11 * X0 + -1.00 * X1 + 1.40 * X2 + 1.80 * X3 + -0.46 * X4 + 0.37 * X5 + -1.00 * X6 + -2.11 * X7 + 1.80 * X8 + 1.40 * X9 + 0.37 * X10 + -0.46 * X11 + -0.46 * X12 + 1.40 * X13 + 0.37 * X14 + -2.11 * X15 + 1.80 * X16 + -1.00 * X17 + 0.91 = 0
         |               |       |       /------- 2

         |               |       \------- -1.80 * X0 + 0.00 * X1 + 1.20 * X2 + -1.00 * X3 + 0.40 * X4 + 1.20 * X5 + 0.00 * X6 + -1.80 * X7 + -1.00 * X8 + 1.20 * X9 + 1.20 * X10 + 0.40 * X11 + 0.40 * X12 + 1.20 * X13 + 1.20 * X14 + -1.80 * X15 + -1.00 * X16 + 0.00 * X17 + 0.92 = 0
         |               |               \------- 2

         |       /------- 1.71 * X0 + -3.02 * X1 + 1.11 * X2 + -1.28 * X3 + -0.20 * X4 + 1.68 * X5 + -3.02 * X6 + 1.71 * X7 + -1.28 * X8 + 1.11 * X9 + 1.68 * X10 + -0.20 * X11 + -0.20 * X12 + 1.11 * X13 + 1.68 * X14 + 1.71 * X15 + -1.28 * X16 + -3.02 * X17 + 0.58 = 0
         |       |       |       /------- 0

         |       |       \------- -0.60 * X0 + -0.60 * X1 + -0.11 * X2 + 0.98 * X3 + -0.11 * X4 + 0.44 * X5 + -0.60 * X6 + -0.60 * X7 + 0.98 * X8 + -0.11 * X9 + 0.44 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + 0.44 * X14 + -0.60 * X15 + 0.98 * X16 + -0.60 * X17 + 0.83 = 0
         |       |               |       /------- 2

         |       |               \------- -0.89 * X0 + 0.86 * X1 + 0.63 * X2 + -2.12 * X3 + 1.46 * X4 + 0.05 * X5 + 0.86 * X6 + -0.89 * X7 + -2.12 * X8 + 0.63 * X9 + 0.05 * X10 + 1.46 * X11 + 1.46 * X12 + 0.63 * X13 + 0.05 * X14 + -0.89 * X15 + -2.12 * X16 + 0.86 * X17 + 0.02 = 0
         |       |                       \------- 2

         \------- 1.17 * X0 + 2.66 * X1 + 2.93 * X2 + -0.71 * X3 + -3.78 * X4 + -2.27 * X5 + 2.66 * X6 + 1.17 * X7 + -0.71 * X8 + 2.93 * X9 + -2.27 * X10 + -3.78 * X11 + -3.78 * X12 + 2.93 * X13 + -2.27 * X14 + 1.17 * X15 + -0.71 * X16 + 2.66 * X17 + -0.59 = 0
                 |               /------- 0

                 |       /------- 0.43 * X0 + 0.34 * X1 + 0.15 * X2 + -0.76 * X3 + 0.06 * X4 + -0.22 * X5 + 0.34 * X6 + 0.43 * X7 + -0.76 * X8 + 0.15 * X9 + -0.22 * X10 + 0.06 * X11 + 0.06 * X12 + 0.15 * X13 + -0.22 * X14 + 0.43 * X15 + -0.76 * X16 + 0.34 * X17 + 1.20 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.40 * X0 + 0.32 * X1 + 0.15 * X2 + -0.74 * X3 + 0.11 * X4 + -0.25 * X5 + 0.32 * X6 + 0.40 * X7 + -0.74 * X8 + 0.15 * X9 + -0.25 * X10 + 0.11 * X11 + 0.11 * X12 + 0.15 * X13 + -0.25 * X14 + 0.40 * X15 + -0.74 * X16 + 0.32 * X17 + 1.22 = 0
                 |       |               \------- 0

                 \------- -0.66 * X0 + -0.61 * X1 + 0.13 * X2 + 1.07 * X3 + 0.06 * X4 + 0.00 * X5 + -0.61 * X6 + -0.66 * X7 + 1.07 * X8 + 0.13 * X9 + 0.00 * X10 + 0.06 * X11 + 0.06 * X12 + 0.13 * X13 + 0.00 * X14 + -0.66 * X15 + 1.07 * X16 + -0.61 * X17 + -1.13 = 0
                         \------- 0


max_depth=6, n_train=900
         /------- 2

 /------- 3.52 * X0 + -3.45 * X1 + 3.95 * X2 + -3.88 * X3 + 3.41 * X4 + -3.56 * X5 + -3.45 * X6 + 3.52 * X7 + -3.88 * X8 + 3.95 * X9 + -3.56 * X10 + 3.41 * X11 + 3.41 * X12 + 3.95 * X13 + -3.56 * X14 + 3.52 * X15 + -3.88 * X16 + -3.45 * X17 + -0.06 = 0
 |       \------- 1

5.09 * X0 + 4.54 * X1 + 0.37 * X2 + -1.85 * X3 + -4.35 * X4 + -3.80 * X5 + 4.54 * X6 + 5.09 * X7 + -1.85 * X8 + 0.37 * X9 + -3.80 * X10 + -4.35 * X11 + -4.35 * X12 + 0.37 * X13 + -3.80 * X14 + 5.09 * X15 + -1.85 * X16 + 4.54 * X17 + 0.33 = 0
 |                                       /------- 0

 |                               /------- 0.54 * X0 + -0.60 * X1 + 0.44 * X2 + -0.51 * X3 + -0.69 * X4 + 0.82 * X5 + -0.60 * X6 + 0.54 * X7 + -0.51 * X8 + 0.44 * X9 + 0.82 * X10 + -0.69 * X11 + -0.69 * X12 + 0.44 * X13 + 0.82 * X14 + 0.54 * X15 + -0.51 * X16 + -0.60 * X17 + 1.09 = 0
 |                               |       \------- 0

 |                       /------- 1.60 * X0 + -1.60 * X1 + -1.40 * X2 + 0.40 * X3 + -0.80 * X4 + 1.80 * X5 + -1.60 * X6 + 1.60 * X7 + 0.40 * X8 + -1.40 * X9 + 1.80 * X10 + -0.80 * X11 + -0.80 * X12 + -1.40 * X13 + 1.80 * X14 + 1.60 * X15 + 0.40 * X16 + -1.60 * X17 + -0.64 = 0
 |                       |       |       /------- 0

 |                       |       \------- -1.00 * X0 + 0.80 * X1 + -0.60 * X2 + 0.20 * X3 + 0.60 * X5 + 0.80 * X6 + -1.00 * X7 + 0.20 * X8 + -0.60 * X9 + 0.60 * X10 + -0.60 * X13 + 0.60 * X14 + -1.00 * X15 + 0.20 * X16 + 0.80 * X17 + 0.20 = 0
 |                       |               \------- 2

 |               /------- -0.81 * X0 + 0.16 * X1 + -2.75 * X2 + -1.23 * X3 + 2.80 * X4 + 1.83 * X5 + 0.16 * X6 + -0.81 * X7 + -1.23 * X8 + -2.75 * X9 + 1.83 * X10 + 2.80 * X11 + 2.80 * X12 + -2.75 * X13 + 1.83 * X14 + -0.81 * X15 + -1.23 * X16 + 0.16 * X17 + 0.85 = 0
 |               |       |               /------- 0

 |               |       |       /------- -0.29 * X0 + -0.34 * X1 + -0.03 * X2 + 0.03 * X3 + 0.14 * X4 + 0.49 * X5 + -0.34 * X6 + -0.29 * X7 + 0.03 * X8 + -0.03 * X9 + 0.49 * X10 + 0.14 * X11 + 0.14 * X12 + -0.03 * X13 + 0.49 * X14 + -0.29 * X15 + 0.03 * X16 + -0.34 * X17 + 1.14 = 0
 |               |       |       |       \------- 2

 |               |       \------- 2.11 * X0 + -1.04 * X1 + 0.16 * X2 + -1.16 * X3 + -1.56 * X4 + 1.49 * X5 + -1.04 * X6 + 2.11 * X7 + -1.16 * X8 + 0.16 * X9 + 1.49 * X10 + -1.56 * X11 + -1.56 * X12 + 0.16 * X13 + 1.49 * X14 + 2.11 * X15 + -1.16 * X16 + -1.04 * X17 + -0.49 = 0
 |               |               |       /------- 2

 |               |               \------- 0.39 * X0 + 0.35 * X1 + 0.32 * X2 + 0.20 * X3 + -0.33 * X4 + -0.94 * X5 + 0.35 * X6 + 0.39 * X7 + 0.20 * X8 + 0.32 * X9 + -0.94 * X10 + -0.33 * X11 + -0.33 * X12 + 0.32 * X13 + -0.94 * X14 + 0.39 * X15 + 0.20 * X16 + 0.35 * X17 + -0.82 = 0
 |               |                       \------- 0

 |       /------- 2.22 * X0 + 2.62 * X1 + 2.31 * X2 + -4.48 * X3 + -0.59 * X4 + -2.08 * X5 + 2.62 * X6 + 2.22 * X7 + -4.48 * X8 + 2.31 * X9 + -2.08 * X10 + -0.59 * X11 + -0.59 * X12 + 2.31 * X13 + -2.08 * X14 + 2.22 * X15 + -4.48 * X16 + 2.62 * X17 + 0.19 = 0
 |       |       |       /------- 2

 |       |       \------- 0.83 * X0 + 0.04 * X1 + 0.88 * X2 + 0.09 * X3 + -1.13 * X4 + -0.70 * X5 + 0.04 * X6 + 0.83 * X7 + 0.09 * X8 + 0.88 * X9 + -0.70 * X10 + -1.13 * X11 + -1.13 * X12 + 0.88 * X13 + -0.70 * X14 + 0.83 * X15 + 0.09 * X16 + 0.04 * X17 + 1.31 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.45 * X0 + 0.21 * X1 + 0.67 * X2 + -0.02 * X3 + -0.83 * X4 + -0.48 * X5 + 0.21 * X6 + 0.45 * X7 + -0.02 * X8 + 0.67 * X9 + -0.48 * X10 + -0.83 * X11 + -0.83 * X12 + 0.67 * X13 + -0.48 * X14 + 0.45 * X15 + -0.02 * X16 + 0.21 * X17 + 1.15 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.61 * X0 + -0.05 * X1 + -0.63 * X2 + -0.05 * X3 + 0.82 * X4 + 0.52 * X5 + -0.05 * X6 + -0.61 * X7 + -0.05 * X8 + -0.63 * X9 + 0.52 * X10 + 0.82 * X11 + 0.82 * X12 + -0.63 * X13 + 0.52 * X14 + -0.61 * X15 + -0.05 * X16 + -0.05 * X17 + -1.20 = 0
 |       |                       \------- 0

 \------- -0.86 * X0 + -2.34 * X1 + 4.95 * X2 + -4.13 * X3 + 2.01 * X4 + 0.37 * X5 + -2.34 * X6 + -0.86 * X7 + -4.13 * X8 + 4.95 * X9 + 0.37 * X10 + 2.01 * X11 + 2.01 * X12 + 4.95 * X13 + 0.37 * X14 + -0.86 * X15 + -4.13 * X16 + -2.34 * X17 + 0.32 = 0
         |                       /------- 0

         |               /------- 0.84 * X0 + 0.61 * X1 + -1.00 * X2 + 0.15 * X3 + -0.07 * X4 + -0.53 * X5 + 0.61 * X6 + 0.84 * X7 + 0.15 * X8 + -1.00 * X9 + -0.53 * X10 + -0.07 * X11 + -0.07 * X12 + -1.00 * X13 + -0.53 * X14 + 0.84 * X15 + 0.15 * X16 + 0.61 * X17 + 1.01 = 0
         |               |       |       /------- 0

         |               |       \------- -2.00 * X0 + -1.37 * X1 + 0.26 * X2 + 1.00 * X3 + -0.29 * X4 + 2.40 * X5 + -1.37 * X6 + -2.00 * X7 + 1.00 * X8 + 0.26 * X9 + 2.40 * X10 + -0.29 * X11 + -0.29 * X12 + 0.26 * X13 + 2.40 * X14 + -2.00 * X15 + 1.00 * X16 + -1.37 * X17 + -0.19 = 0
         |               |               \------- 0

         |       /------- -0.42 * X0 + -1.23 * X1 + 2.57 * X2 + -1.63 * X3 + -0.24 * X4 + 0.96 * X5 + -1.23 * X6 + -0.42 * X7 + -1.63 * X8 + 2.57 * X9 + 0.96 * X10 + -0.24 * X11 + -0.24 * X12 + 2.57 * X13 + 0.96 * X14 + -0.42 * X15 + -1.63 * X16 + -1.23 * X17 + -1.66 = 0
         |       |       |       /------- 0

         |       |       \------- -0.40 * X0 + 0.00 * X1 + -0.00 * X3 + 0.40 * X5 + 0.00 * X6 + -0.40 * X7 + -0.00 * X8 + 0.40 * X10 + 0.40 * X14 + -0.40 * X15 + -0.00 * X16 + 0.00 * X17 + 1.24 = 0
         |       |               |       /------- 0

         |       |               \------- -0.40 * X0 + 0.00 * X1 + -0.00 * X3 + 0.40 * X5 + 0.00 * X6 + -0.40 * X7 + -0.00 * X8 + 0.40 * X10 + 0.40 * X14 + -0.40 * X15 + -0.00 * X16 + 0.00 * X17 + 1.24 = 0
         |       |                       \------- 1

         \------- -2.66 * X0 + -2.55 * X1 + 1.38 * X2 + -2.34 * X3 + 4.15 * X4 + 2.02 * X5 + -2.55 * X6 + -2.66 * X7 + -2.34 * X8 + 1.38 * X9 + 2.02 * X10 + 4.15 * X11 + 4.15 * X12 + 1.38 * X13 + 2.02 * X14 + -2.66 * X15 + -2.34 * X16 + -2.55 * X17 + 0.23 = 0
                 |       /------- 0

                 \------- -0.91 * X0 + -1.01 * X1 + 1.69 * X2 + -0.47 * X3 + 0.00 * X4 + 0.71 * X5 + -1.01 * X6 + -0.91 * X7 + -0.47 * X8 + 1.69 * X9 + 0.71 * X10 + 0.00 * X11 + 0.00 * X12 + 1.69 * X13 + 0.71 * X14 + -0.91 * X15 + -0.47 * X16 + -1.01 * X17 + 0.99 = 0
                         |               /------- 1

                         |       /------- 0.58 * X0 + -0.08 * X1 + -0.08 * X2 + 0.58 * X3 + 0.01 * X4 + -1.02 * X5 + -0.08 * X6 + 0.58 * X7 + 0.58 * X8 + -0.08 * X9 + -1.02 * X10 + 0.01 * X11 + 0.01 * X12 + -0.08 * X13 + -1.02 * X14 + 0.58 * X15 + 0.58 * X16 + -0.08 * X17 + -0.93 = 0
                         |       |       \------- 0

                         \------- -1.16 * X0 + -1.20 * X1 + 3.12 * X2 + 0.23 * X3 + -1.23 * X4 + 0.23 * X5 + -1.20 * X6 + -1.16 * X7 + 0.23 * X8 + 3.12 * X9 + 0.23 * X10 + -1.23 * X11 + -1.23 * X12 + 3.12 * X13 + 0.23 * X14 + -1.16 * X15 + 0.23 * X16 + -1.20 * X17 + 0.86 = 0
                                 |       /------- 1

                                 \------- 0.21 * X0 + 0.41 * X1 + -0.62 * X2 + 0.14 * X3 + 0.00 * X4 + -0.14 * X5 + 0.41 * X6 + 0.21 * X7 + 0.14 * X8 + -0.62 * X9 + -0.14 * X10 + 0.00 * X11 + 0.00 * X12 + -0.62 * X13 + -0.14 * X14 + 0.21 * X15 + 0.14 * X16 + 0.41 * X17 + -0.95 = 0
                                         \------- 0


max_depth=6, n_train=1000
                         /------- 0

                 /------- 0.25 * X0 + 0.30 * X1 + -0.14 * X2 + 0.05 * X3 + -0.57 * X4 + 0.11 * X5 + 0.30 * X6 + 0.25 * X7 + 0.05 * X8 + -0.14 * X9 + 0.11 * X10 + -0.57 * X11 + -0.57 * X12 + -0.14 * X13 + 0.11 * X14 + 0.25 * X15 + 0.05 * X16 + 0.30 * X17 + 1.20 = 0
                 |       |       /------- 0

                 |       \------- 0.25 * X0 + 0.30 * X1 + -0.14 * X2 + 0.05 * X3 + -0.57 * X4 + 0.11 * X5 + 0.30 * X6 + 0.25 * X7 + 0.05 * X8 + -0.14 * X9 + 0.11 * X10 + -0.57 * X11 + -0.57 * X12 + -0.14 * X13 + 0.11 * X14 + 0.25 * X15 + 0.05 * X16 + 0.30 * X17 + 1.20 = 0
                 |               |       /------- 0

                 |               \------- 0.15 * X0 + 0.37 * X1 + -0.21 * X2 + 0.09 * X3 + -0.45 * X4 + 0.07 * X5 + 0.37 * X6 + 0.15 * X7 + 0.09 * X8 + -0.21 * X9 + 0.07 * X10 + -0.45 * X11 + -0.45 * X12 + -0.21 * X13 + 0.07 * X14 + 0.15 * X15 + 0.09 * X16 + 0.37 * X17 + 1.17 = 0
                 |                       \------- 0

         /------- -2.54 * X0 + -0.92 * X1 + 1.70 * X2 + -2.54 * X3 + 0.90 * X4 + 3.41 * X5 + -0.92 * X6 + -2.54 * X7 + -2.54 * X8 + 1.70 * X9 + 3.41 * X10 + 0.90 * X11 + 0.90 * X12 + 1.70 * X13 + 3.41 * X14 + -2.54 * X15 + -2.54 * X16 + -0.92 * X17 + 0.68 = 0
         |       |                       /------- 1

         |       |               /------- 0.05 * X0 + 0.17 * X1 + -0.32 * X2 + 0.38 * X3 + -0.24 * X4 + -0.04 * X5 + 0.17 * X6 + 0.05 * X7 + 0.38 * X8 + -0.32 * X9 + -0.04 * X10 + -0.24 * X11 + -0.24 * X12 + -0.32 * X13 + -0.04 * X14 + 0.05 * X15 + 0.38 * X16 + 0.17 * X17 + -0.93 = 0
         |       |               |       \------- 0

         |       |       /------- -0.02 * X0 + 0.11 * X1 + -0.43 * X2 + 0.52 * X3 + -0.15 * X4 + -0.02 * X5 + 0.11 * X6 + -0.02 * X7 + 0.52 * X8 + -0.43 * X9 + -0.02 * X10 + -0.15 * X11 + -0.15 * X12 + -0.43 * X13 + -0.02 * X14 + -0.02 * X15 + 0.52 * X16 + 0.11 * X17 + -0.91 = 0
         |       |       |       \------- 0

         |       \------- -0.04 * X0 + 0.20 * X1 + -0.38 * X2 + 0.44 * X3 + -0.20 * X4 + -0.02 * X5 + 0.20 * X6 + -0.04 * X7 + 0.44 * X8 + -0.38 * X9 + -0.02 * X10 + -0.20 * X11 + -0.20 * X12 + -0.38 * X13 + -0.02 * X14 + -0.04 * X15 + 0.44 * X16 + 0.20 * X17 + -0.92 = 0
         |               \------- 0

 /------- 2.73 * X0 + 3.64 * X1 + -2.73 * X2 + 1.82 * X3 + -4.09 * X4 + -1.36 * X5 + 3.64 * X6 + 2.73 * X7 + 1.82 * X8 + -2.73 * X9 + -1.36 * X10 + -4.09 * X11 + -4.09 * X12 + -2.73 * X13 + -1.36 * X14 + 2.73 * X15 + 1.82 * X16 + 3.64 * X17 + -0.36 = 0
 |       |                       /------- 0

 |       |               /------- -0.82 * X0 + -0.25 * X1 + 0.86 * X2 + 0.52 * X3 + -1.39 * X4 + 1.08 * X5 + -0.25 * X6 + -0.82 * X7 + 0.52 * X8 + 0.86 * X9 + 1.08 * X10 + -1.39 * X11 + -1.39 * X12 + 0.86 * X13 + 1.08 * X14 + -0.82 * X15 + 0.52 * X16 + -0.25 * X17 + 1.29 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- 0.16 * X0 + -1.80 * X1 + 0.84 * X2 + 0.27 * X3 + 0.95 * X4 + -0.41 * X5 + -1.80 * X6 + 0.16 * X7 + 0.27 * X8 + 0.84 * X9 + -0.41 * X10 + 0.95 * X11 + 0.95 * X12 + 0.84 * X13 + -0.41 * X14 + 0.16 * X15 + 0.27 * X16 + -1.80 * X17 + 1.25 = 0
 |       |               |               \------- 2

 |       |       /------- -2.34 * X0 + 2.07 * X1 + 0.78 * X2 + 0.58 * X3 + 0.38 * X4 + -1.47 * X5 + 2.07 * X6 + -2.34 * X7 + 0.58 * X8 + 0.78 * X9 + -1.47 * X10 + 0.38 * X11 + 0.38 * X12 + 0.78 * X13 + -1.47 * X14 + -2.34 * X15 + 0.58 * X16 + 2.07 * X17 + -0.61 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.70 * X0 + -1.80 * X1 + 0.20 * X2 + 0.10 * X3 + 1.50 * X4 + -0.70 * X5 + -1.80 * X6 + 0.70 * X7 + 0.10 * X8 + 0.20 * X9 + -0.70 * X10 + 1.50 * X11 + 1.50 * X12 + 0.20 * X13 + -0.70 * X14 + 0.70 * X15 + 0.10 * X16 + -1.80 * X17 + 1.44 = 0
 |       |       |               |       /------- 2

 |       |       |               \------- 0.40 * X0 + 0.40 * X1 + 0.40 * X2 + -0.40 * X3 + -0.80 * X4 + 0.00 * X5 + 0.40 * X6 + 0.40 * X7 + -0.40 * X8 + 0.40 * X9 + 0.00 * X10 + -0.80 * X11 + -0.80 * X12 + 0.40 * X13 + 0.00 * X14 + 0.40 * X15 + -0.40 * X16 + 0.40 * X17 + -0.76 = 0
 |       |       |                       \------- 0

 |       \------- 1.23 * X0 + 0.86 * X1 + 4.50 * X2 + -3.16 * X3 + -1.85 * X4 + -1.57 * X5 + 0.86 * X6 + 1.23 * X7 + -3.16 * X8 + 4.50 * X9 + -1.57 * X10 + -1.85 * X11 + -1.85 * X12 + 4.50 * X13 + -1.57 * X14 + 1.23 * X15 + -3.16 * X16 + 0.86 * X17 + 1.03 = 0
 |               |                       /------- 0

 |               |               /------- -0.03 * X0 + -0.25 * X1 + 0.07 * X2 + -0.03 * X3 + -0.04 * X4 + 0.28 * X5 + -0.25 * X6 + -0.03 * X7 + -0.03 * X8 + 0.07 * X9 + 0.28 * X10 + -0.04 * X11 + -0.04 * X12 + 0.07 * X13 + 0.28 * X14 + -0.03 * X15 + -0.03 * X16 + -0.25 * X17 + -0.96 = 0
 |               |               |       \------- 0

 |               |       /------- -0.03 * X0 + -0.25 * X1 + 0.07 * X2 + -0.03 * X3 + -0.04 * X4 + 0.28 * X5 + -0.25 * X6 + -0.03 * X7 + -0.03 * X8 + 0.07 * X9 + 0.28 * X10 + -0.04 * X11 + -0.04 * X12 + 0.07 * X13 + 0.28 * X14 + -0.03 * X15 + -0.03 * X16 + -0.25 * X17 + -0.96 = 0
 |               |       |       \------- 0

 |               \------- -0.01 * X0 + -0.22 * X1 + 0.05 * X2 + -0.05 * X3 + -0.03 * X4 + 0.27 * X5 + -0.22 * X6 + -0.01 * X7 + -0.05 * X8 + 0.05 * X9 + 0.27 * X10 + -0.03 * X11 + -0.03 * X12 + 0.05 * X13 + 0.27 * X14 + -0.01 * X15 + -0.05 * X16 + -0.22 * X17 + -0.97 = 0
 |                       \------- 0

-5.62 * X0 + -3.62 * X1 + -1.12 * X2 + 3.12 * X3 + 1.88 * X4 + 5.37 * X5 + -3.62 * X6 + -5.62 * X7 + 3.12 * X8 + -1.12 * X9 + 5.37 * X10 + 1.88 * X11 + 1.88 * X12 + -1.12 * X13 + 5.37 * X14 + -5.62 * X15 + 3.12 * X16 + -3.62 * X17 + -0.33 = 0
 |               /------- 0

 |       /------- 0.63 * X0 + -0.02 * X1 + 0.02 * X2 + -0.15 * X3 + 0.45 * X4 + -0.93 * X5 + -0.02 * X6 + 0.63 * X7 + -0.15 * X8 + 0.02 * X9 + -0.93 * X10 + 0.45 * X11 + 0.45 * X12 + 0.02 * X13 + -0.93 * X14 + 0.63 * X15 + -0.15 * X16 + -0.02 * X17 + 1.30 = 0
 |       |       |       /------- 0

 |       |       \------- 0.51 * X0 + -0.09 * X1 + 0.15 * X2 + -0.22 * X3 + 0.35 * X4 + -0.70 * X5 + -0.09 * X6 + 0.51 * X7 + -0.22 * X8 + 0.15 * X9 + -0.70 * X10 + 0.35 * X11 + 0.35 * X12 + 0.15 * X13 + -0.70 * X14 + 0.51 * X15 + -0.22 * X16 + -0.09 * X17 + 1.19 = 0
 |       |               |       /------- 0

 |       |               \------- 0.63 * X0 + -0.02 * X1 + 0.02 * X2 + -0.15 * X3 + 0.45 * X4 + -0.93 * X5 + -0.02 * X6 + 0.63 * X7 + -0.15 * X8 + 0.02 * X9 + -0.93 * X10 + 0.45 * X11 + 0.45 * X12 + 0.02 * X13 + -0.93 * X14 + 0.63 * X15 + -0.15 * X16 + -0.02 * X17 + 1.30 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.52 * X0 + -0.04 * X1 + 0.12 * X2 + -0.20 * X3 + 0.44 * X4 + -0.84 * X5 + -0.04 * X6 + 0.52 * X7 + -0.20 * X8 + 0.12 * X9 + -0.84 * X10 + 0.44 * X11 + 0.44 * X12 + 0.12 * X13 + -0.84 * X14 + 0.52 * X15 + -0.20 * X16 + -0.04 * X17 + 1.25 = 0
 |       |                               \------- 1

 \------- -2.17 * X0 + 3.84 * X1 + -4.05 * X2 + 3.38 * X3 + -3.39 * X4 + 2.38 * X5 + 3.84 * X6 + -2.17 * X7 + 3.38 * X8 + -4.05 * X9 + 2.38 * X10 + -3.39 * X11 + -3.39 * X12 + -4.05 * X13 + 2.38 * X14 + -2.17 * X15 + 3.38 * X16 + 3.84 * X17 + 0.28 = 0
         |       /------- 0

         \------- -0.10 * X0 + -0.25 * X1 + -0.25 * X2 + 0.20 * X3 + 0.35 * X4 + 0.05 * X5 + -0.25 * X6 + -0.10 * X7 + 0.20 * X8 + -0.25 * X9 + 0.05 * X10 + 0.35 * X11 + 0.35 * X12 + -0.25 * X13 + 0.05 * X14 + -0.10 * X15 + 0.20 * X16 + -0.25 * X17 + 1.06 = 0
                 |       /------- 0

                 \------- -0.10 * X0 + -0.25 * X1 + -0.25 * X2 + 0.20 * X3 + 0.35 * X4 + 0.05 * X5 + -0.25 * X6 + -0.10 * X7 + 0.20 * X8 + -0.25 * X9 + 0.05 * X10 + 0.35 * X11 + 0.35 * X12 + -0.25 * X13 + 0.05 * X14 + -0.10 * X15 + 0.20 * X16 + -0.25 * X17 + 1.06 = 0
                         |               /------- 2

                         |       /------- 0.10 * X0 + 0.25 * X1 + 0.25 * X2 + -0.20 * X3 + -0.35 * X4 + -0.05 * X5 + 0.25 * X6 + 0.10 * X7 + -0.20 * X8 + 0.25 * X9 + -0.05 * X10 + -0.35 * X11 + -0.35 * X12 + 0.25 * X13 + -0.05 * X14 + 0.10 * X15 + -0.20 * X16 + 0.25 * X17 + -1.06 = 0
                         |       |       \------- 0

                         \------- 0.06 * X0 + 0.29 * X1 + 0.29 * X2 + -0.17 * X3 + -0.41 * X4 + -0.06 * X5 + 0.29 * X6 + 0.06 * X7 + -0.17 * X8 + 0.29 * X9 + -0.06 * X10 + -0.41 * X11 + -0.41 * X12 + 0.29 * X13 + -0.06 * X14 + 0.06 * X15 + -0.17 * X16 + 0.29 * X17 + -1.08 = 0
                                 \------- 0


