max_depth=6, n_train=100
                                 /------- 0

                         /------- -0.73 * X0 + -0.05 * X1 + -0.28 * X2 + 0.45 * X3 + -0.45 * X4 + 1.07 * X5 + -0.05 * X6 + -0.73 * X7 + 0.45 * X8 + -0.28 * X9 + 1.07 * X10 + -0.45 * X11 + -0.45 * X12 + -0.28 * X13 + 1.07 * X14 + -0.73 * X15 + 0.45 * X16 + -0.05 * X17 + 0.59 = 0
                         |       |       /------- 0

                         |       \------- -0.67 * X0 + 0.11 * X1 + -0.33 * X2 + 0.44 * X3 + -0.33 * X4 + 0.78 * X5 + 0.11 * X6 + -0.67 * X7 + 0.44 * X8 + -0.33 * X9 + 0.78 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + 0.78 * X14 + -0.67 * X15 + 0.44 * X16 + 0.11 * X17 + 0.70 = 0
                         |               \------- 2

                 /------- 0.67 * X0 + -0.11 * X1 + 0.33 * X2 + -0.44 * X3 + 0.33 * X4 + -0.78 * X5 + -0.11 * X6 + 0.67 * X7 + -0.44 * X8 + 0.33 * X9 + -0.78 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + -0.78 * X14 + 0.67 * X15 + -0.44 * X16 + -0.11 * X17 + -0.70 = 0
                 |       \------- 0

         /------- 0.73 * X0 + 0.05 * X1 + 0.28 * X2 + -0.45 * X3 + 0.45 * X4 + -1.07 * X5 + 0.05 * X6 + 0.73 * X7 + -0.45 * X8 + 0.28 * X9 + -1.07 * X10 + 0.45 * X11 + 0.45 * X12 + 0.28 * X13 + -1.07 * X14 + 0.73 * X15 + -0.45 * X16 + 0.05 * X17 + -0.59 = 0
         |       \------- 0

 /------- 0.89 * X0 + -2.11 * X1 + 1.81 * X2 + -1.33 * X3 + 1.41 * X4 + -0.67 * X5 + -2.11 * X6 + 0.89 * X7 + -1.33 * X8 + 1.81 * X9 + -0.67 * X10 + 1.41 * X11 + 1.41 * X12 + 1.81 * X13 + -0.67 * X14 + 0.89 * X15 + -1.33 * X16 + -2.11 * X17 + -0.63 = 0
 |       |       /------- 0

 |       \------- -0.33 * X0 + -0.22 * X1 + 0.22 * X2 + -0.18 * X3 + 0.10 * X4 + 0.42 * X5 + -0.22 * X6 + -0.33 * X7 + -0.18 * X8 + 0.22 * X9 + 0.42 * X10 + 0.10 * X11 + 0.10 * X12 + 0.22 * X13 + 0.42 * X14 + -0.33 * X15 + -0.18 * X16 + -0.22 * X17 + 1.04 = 0
 |               |               /------- 0

 |               |       /------- -0.33 * X0 + -0.22 * X1 + 0.22 * X2 + -0.18 * X3 + 0.10 * X4 + 0.42 * X5 + -0.22 * X6 + -0.33 * X7 + -0.18 * X8 + 0.22 * X9 + 0.42 * X10 + 0.10 * X11 + 0.10 * X12 + 0.22 * X13 + 0.42 * X14 + -0.33 * X15 + -0.18 * X16 + -0.22 * X17 + 1.04 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.33 * X0 + -0.22 * X1 + 0.22 * X2 + -0.18 * X3 + 0.10 * X4 + 0.42 * X5 + -0.22 * X6 + -0.33 * X7 + -0.18 * X8 + 0.22 * X9 + 0.42 * X10 + 0.10 * X11 + 0.10 * X12 + 0.22 * X13 + 0.42 * X14 + -0.33 * X15 + -0.18 * X16 + -0.22 * X17 + 1.04 = 0
 |               |       |               \------- 1

 |               \------- 0.33 * X0 + 0.22 * X1 + -0.22 * X2 + 0.18 * X3 + -0.10 * X4 + -0.42 * X5 + 0.22 * X6 + 0.33 * X7 + 0.18 * X8 + -0.22 * X9 + -0.42 * X10 + -0.10 * X11 + -0.10 * X12 + -0.22 * X13 + -0.42 * X14 + 0.33 * X15 + 0.18 * X16 + 0.22 * X17 + -1.04 = 0
 |                       \------- 0

1.15 * X0 + 2.08 * X1 + -1.62 * X2 + 1.85 * X3 + -2.31 * X4 + -1.15 * X5 + 2.08 * X6 + 1.15 * X7 + 1.85 * X8 + -1.62 * X9 + -1.15 * X10 + -2.31 * X11 + -2.31 * X12 + -1.62 * X13 + -1.15 * X14 + 1.15 * X15 + 1.85 * X16 + 2.08 * X17 + 0.00 = 0
 |       /------- 2

 \------- 1.43 * X0 + 1.43 * X1 + 1.49 * X2 + -1.54 * X3 + -1.34 * X4 + -1.47 * X5 + 1.43 * X6 + 1.43 * X7 + -1.54 * X8 + 1.49 * X9 + -1.47 * X10 + -1.34 * X11 + -1.34 * X12 + 1.49 * X13 + -1.47 * X14 + 1.43 * X15 + -1.54 * X16 + 1.43 * X17 + 0.54 = 0
         |       /------- 0

         \------- 0.31 * X0 + 0.22 * X1 + 0.14 * X2 + -0.14 * X3 + -0.31 * X4 + -0.22 * X5 + 0.22 * X6 + 0.31 * X7 + -0.14 * X8 + 0.14 * X9 + -0.22 * X10 + -0.31 * X11 + -0.31 * X12 + 0.14 * X13 + -0.22 * X14 + 0.31 * X15 + -0.14 * X16 + 0.22 * X17 + 0.93 = 0
                 |               /------- 0

                 |       /------- 0.31 * X0 + 0.22 * X1 + 0.14 * X2 + -0.14 * X3 + -0.31 * X4 + -0.22 * X5 + 0.22 * X6 + 0.31 * X7 + -0.14 * X8 + 0.14 * X9 + -0.22 * X10 + -0.31 * X11 + -0.31 * X12 + 0.14 * X13 + -0.22 * X14 + 0.31 * X15 + -0.14 * X16 + 0.22 * X17 + 0.93 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.31 * X0 + 0.22 * X1 + 0.14 * X2 + -0.14 * X3 + -0.31 * X4 + -0.22 * X5 + 0.22 * X6 + 0.31 * X7 + -0.14 * X8 + 0.14 * X9 + -0.22 * X10 + -0.31 * X11 + -0.31 * X12 + 0.14 * X13 + -0.22 * X14 + 0.31 * X15 + -0.14 * X16 + 0.22 * X17 + 0.93 = 0
                 |       |               \------- 0

                 \------- -0.31 * X0 + -0.22 * X1 + -0.14 * X2 + 0.14 * X3 + 0.31 * X4 + 0.22 * X5 + -0.22 * X6 + -0.31 * X7 + 0.14 * X8 + -0.14 * X9 + 0.22 * X10 + 0.31 * X11 + 0.31 * X12 + -0.14 * X13 + 0.22 * X14 + -0.31 * X15 + 0.14 * X16 + -0.22 * X17 + -0.93 = 0
                         \------- 0


max_depth=6, n_train=200
                 /------- 0

         /------- -0.18 * X0 + 0.08 * X1 + 0.23 * X2 + -0.18 * X3 + 0.09 * X4 + -0.04 * X5 + 0.08 * X6 + -0.18 * X7 + -0.18 * X8 + 0.23 * X9 + -0.04 * X10 + 0.09 * X11 + 0.09 * X12 + 0.23 * X13 + -0.04 * X14 + -0.18 * X15 + -0.18 * X16 + 0.08 * X17 + 1.00 = 0
         |       |       /------- 0

         |       \------- -0.29 * X0 + 0.10 * X1 + 0.32 * X2 + -0.25 * X3 + 0.09 * X4 + 0.02 * X5 + 0.10 * X6 + -0.29 * X7 + -0.25 * X8 + 0.32 * X9 + 0.02 * X10 + 0.09 * X11 + 0.09 * X12 + 0.32 * X13 + 0.02 * X14 + -0.29 * X15 + -0.25 * X16 + 0.10 * X17 + 0.97 = 0
         |               |               /------- 1

         |               |       /------- 0.29 * X0 + -0.10 * X1 + -0.32 * X2 + 0.25 * X3 + -0.09 * X4 + -0.02 * X5 + -0.10 * X6 + 0.29 * X7 + 0.25 * X8 + -0.32 * X9 + -0.02 * X10 + -0.09 * X11 + -0.09 * X12 + -0.32 * X13 + -0.02 * X14 + 0.29 * X15 + 0.25 * X16 + -0.10 * X17 + -0.97 = 0
         |               |       |       \------- 0

         |               \------- 0.29 * X0 + -0.10 * X1 + -0.32 * X2 + 0.25 * X3 + -0.09 * X4 + -0.02 * X5 + -0.10 * X6 + 0.29 * X7 + 0.25 * X8 + -0.32 * X9 + -0.02 * X10 + -0.09 * X11 + -0.09 * X12 + -0.32 * X13 + -0.02 * X14 + 0.29 * X15 + 0.25 * X16 + -0.10 * X17 + -0.97 = 0
         |                       \------- 0

 /------- -0.08 * X0 + 2.42 * X1 + -0.58 * X2 + 1.92 * X3 + -3.33 * X4 + -0.33 * X5 + 2.42 * X6 + -0.08 * X7 + 1.92 * X8 + -0.58 * X9 + -0.33 * X10 + -3.33 * X11 + -3.33 * X12 + -0.58 * X13 + -0.33 * X14 + -0.08 * X15 + 1.92 * X16 + 2.42 * X17 + 1.33 = 0
 |       |                               /------- 1

 |       |                       /------- -0.00 * X0 + 0.42 * X1 + -0.42 * X2 + 0.25 * X3 + 0.33 * X4 + -0.58 * X5 + 0.42 * X6 + -0.00 * X7 + 0.25 * X8 + -0.42 * X9 + -0.58 * X10 + 0.33 * X11 + 0.33 * X12 + -0.42 * X13 + -0.58 * X14 + -0.00 * X15 + 0.25 * X16 + 0.42 * X17 + -1.11 = 0
 |       |                       |       \------- 0

 |       |               /------- -0.00 * X0 + 0.42 * X1 + -0.42 * X2 + 0.25 * X3 + 0.33 * X4 + -0.58 * X5 + 0.42 * X6 + -0.00 * X7 + 0.25 * X8 + -0.42 * X9 + -0.58 * X10 + 0.33 * X11 + 0.33 * X12 + -0.42 * X13 + -0.58 * X14 + -0.00 * X15 + 0.25 * X16 + 0.42 * X17 + -1.11 = 0
 |       |               |       \------- 0

 |       |       /------- 1.70 * X0 + -0.04 * X1 + -0.37 * X2 + 0.69 * X3 + -0.30 * X4 + -1.69 * X5 + -0.04 * X6 + 1.70 * X7 + 0.69 * X8 + -0.37 * X9 + -1.69 * X10 + -0.30 * X11 + -0.30 * X12 + -0.37 * X13 + -1.69 * X14 + 1.70 * X15 + 0.69 * X16 + -0.04 * X17 + -0.48 = 0
 |       |       |       \------- 0

 |       \------- -1.92 * X0 + -1.02 * X1 + -0.13 * X2 + 0.77 * X3 + 0.39 * X4 + 1.92 * X5 + -1.02 * X6 + -1.92 * X7 + 0.77 * X8 + -0.13 * X9 + 1.92 * X10 + 0.39 * X11 + 0.39 * X12 + -0.13 * X13 + 1.92 * X14 + -1.92 * X15 + 0.77 * X16 + -1.02 * X17 + 0.06 = 0
 |               |                       /------- 0

 |               |               /------- -0.25 * X0 + 0.17 * X1 + -0.25 * X2 + 0.25 * X3 + -0.17 * X4 + 0.25 * X5 + 0.17 * X6 + -0.25 * X7 + 0.25 * X8 + -0.25 * X9 + 0.25 * X10 + -0.17 * X11 + -0.17 * X12 + -0.25 * X13 + 0.25 * X14 + -0.25 * X15 + 0.25 * X16 + 0.17 * X17 + 0.92 = 0
 |               |               |       \------- 2

 |               |       /------- 0.26 * X0 + -0.09 * X1 + 0.26 * X2 + -0.29 * X3 + 0.16 * X4 + -0.29 * X5 + -0.09 * X6 + 0.26 * X7 + -0.29 * X8 + 0.26 * X9 + -0.29 * X10 + 0.16 * X11 + 0.16 * X12 + 0.26 * X13 + -0.29 * X14 + 0.26 * X15 + -0.29 * X16 + -0.09 * X17 + -0.89 = 0
 |               |       |       \------- 0

 |               \------- 2.23 * X0 + -1.02 * X1 + 0.45 * X2 + -0.55 * X3 + 0.10 * X4 + -1.22 * X5 + -1.02 * X6 + 2.23 * X7 + -0.55 * X8 + 0.45 * X9 + -1.22 * X10 + 0.10 * X11 + 0.10 * X12 + 0.45 * X13 + -1.22 * X14 + 2.23 * X15 + -0.55 * X16 + -1.02 * X17 + 0.36 = 0
 |                       \------- 1

0.42 * X0 + 2.16 * X1 + -2.87 * X2 + 2.75 * X3 + -2.67 * X4 + 0.22 * X5 + 2.16 * X6 + 0.42 * X7 + 2.75 * X8 + -2.87 * X9 + 0.22 * X10 + -2.67 * X11 + -2.67 * X12 + -2.87 * X13 + 0.22 * X14 + 0.42 * X15 + 2.75 * X16 + 2.16 * X17 + 0.13 = 0
 |       /------- 0

 \------- -2.21 * X0 + -1.78 * X1 + -1.79 * X2 + 1.64 * X3 + 1.57 * X4 + 2.57 * X5 + -1.78 * X6 + -2.21 * X7 + 1.64 * X8 + -1.79 * X9 + 2.57 * X10 + 1.57 * X11 + 1.57 * X12 + -1.79 * X13 + 2.57 * X14 + -2.21 * X15 + 1.64 * X16 + -1.78 * X17 + -0.10 = 0
         \------- 2


max_depth=6, n_train=300
         /------- 0

 /------- -3.00 * X0 + -3.00 * X1 + -3.00 * X2 + 3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + -3.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + -3.00 * X17 + 0.00 = 0
 |       \------- 2

0.37 * X0 + -1.87 * X1 + 3.00 * X2 + -3.00 * X3 + 2.62 * X4 + -1.12 * X5 + -1.87 * X6 + 0.37 * X7 + -3.00 * X8 + 3.00 * X9 + -1.12 * X10 + 2.62 * X11 + 2.62 * X12 + 3.00 * X13 + -1.12 * X14 + 0.37 * X15 + -3.00 * X16 + -1.87 * X17 + 0.00 = 0
 |                               /------- 0

 |                       /------- -0.67 * X0 + 0.08 * X1 + 0.22 * X2 + -0.08 * X3 + 0.14 * X4 + 0.31 * X5 + 0.08 * X6 + -0.67 * X7 + -0.08 * X8 + 0.22 * X9 + 0.31 * X10 + 0.14 * X11 + 0.14 * X12 + 0.22 * X13 + 0.31 * X14 + -0.67 * X15 + -0.08 * X16 + 0.08 * X17 + 1.02 = 0
 |                       |       |       /------- 0

 |                       |       \------- -0.33 * X0 + -0.08 * X1 + 0.22 * X2 + -0.25 * X3 + 0.14 * X4 + 0.31 * X5 + -0.08 * X6 + -0.33 * X7 + -0.25 * X8 + 0.22 * X9 + 0.31 * X10 + 0.14 * X11 + 0.14 * X12 + 0.22 * X13 + 0.31 * X14 + -0.33 * X15 + -0.25 * X16 + -0.08 * X17 + 0.91 = 0
 |                       |               \------- 1

 |               /------- -0.33 * X0 + 1.61 * X1 + -0.85 * X2 + -0.32 * X3 + 0.92 * X4 + -1.01 * X5 + 1.61 * X6 + -0.33 * X7 + -0.32 * X8 + -0.85 * X9 + -1.01 * X10 + 0.92 * X11 + 0.92 * X12 + -0.85 * X13 + -1.01 * X14 + -0.33 * X15 + -0.32 * X16 + 1.61 * X17 + -1.02 = 0
 |               |       |       /------- 0

 |               |       \------- -0.67 * X1 + 0.67 * X2 + -0.33 * X3 + 0.33 * X4 + -0.67 * X6 + -0.33 * X8 + 0.67 * X9 + 0.33 * X11 + 0.33 * X12 + 0.67 * X13 + -0.33 * X16 + -0.67 * X17 + 0.11 = 0
 |               |               \------- 1

 |       /------- 1.65 * X0 + -0.92 * X1 + -1.79 * X2 + 1.65 * X3 + 0.63 * X4 + -1.21 * X5 + -0.92 * X6 + 1.65 * X7 + 1.65 * X8 + -1.79 * X9 + -1.21 * X10 + 0.63 * X11 + 0.63 * X12 + -1.79 * X13 + -1.21 * X14 + 1.65 * X15 + 1.65 * X16 + -0.92 * X17 + 0.45 = 0
 |       |       |                       /------- 0

 |       |       |               /------- -0.43 * X0 + -0.48 * X1 + 0.14 * X2 + -0.43 * X3 + 0.19 * X4 + 1.00 * X5 + -0.48 * X6 + -0.43 * X7 + -0.43 * X8 + 0.14 * X9 + 1.00 * X10 + 0.19 * X11 + 0.19 * X12 + 0.14 * X13 + 1.00 * X14 + -0.43 * X15 + -0.43 * X16 + -0.48 * X17 + -0.76 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- -0.43 * X0 + -0.48 * X1 + 0.14 * X2 + -0.43 * X3 + 0.19 * X4 + 1.00 * X5 + -0.48 * X6 + -0.43 * X7 + -0.43 * X8 + 0.14 * X9 + 1.00 * X10 + 0.19 * X11 + 0.19 * X12 + 0.14 * X13 + 1.00 * X14 + -0.43 * X15 + -0.43 * X16 + -0.48 * X17 + -0.76 = 0
 |       |       |       |       \------- 0

 |       |       \------- -0.43 * X0 + -0.48 * X1 + 0.14 * X2 + -0.43 * X3 + 0.19 * X4 + 1.00 * X5 + -0.48 * X6 + -0.43 * X7 + -0.43 * X8 + 0.14 * X9 + 1.00 * X10 + 0.19 * X11 + 0.19 * X12 + 0.14 * X13 + 1.00 * X14 + -0.43 * X15 + -0.43 * X16 + -0.48 * X17 + -0.76 = 0
 |       |               \------- 0

 \------- -1.62 * X0 + -2.77 * X1 + 1.87 * X2 + -1.22 * X3 + 2.44 * X4 + 1.29 * X5 + -2.77 * X6 + -1.62 * X7 + -1.22 * X8 + 1.87 * X9 + 1.29 * X10 + 2.44 * X11 + 2.44 * X12 + 1.87 * X13 + 1.29 * X14 + -1.62 * X15 + -1.22 * X16 + -2.77 * X17 + -0.54 = 0
         |                               /------- 0

         |                       /------- 0.67 * X0 + -0.67 * X1 + 0.67 * X2 + -0.67 * X3 + 0.67 * X4 + -0.67 * X5 + -0.67 * X6 + 0.67 * X7 + -0.67 * X8 + 0.67 * X9 + -0.67 * X10 + 0.67 * X11 + 0.67 * X12 + 0.67 * X13 + -0.67 * X14 + 0.67 * X15 + -0.67 * X16 + -0.67 * X17 + 0.78 = 0
         |                       |       \------- 1

         |               /------- -0.67 * X0 + 0.67 * X1 + -0.67 * X2 + 0.67 * X3 + -0.67 * X4 + 0.67 * X5 + 0.67 * X6 + -0.67 * X7 + 0.67 * X8 + -0.67 * X9 + 0.67 * X10 + -0.67 * X11 + -0.67 * X12 + -0.67 * X13 + 0.67 * X14 + -0.67 * X15 + 0.67 * X16 + 0.67 * X17 + -0.78 = 0
         |               |       \------- 0

         |       /------- -0.67 * X0 + 0.67 * X1 + -0.67 * X2 + 0.67 * X3 + -0.67 * X4 + 0.67 * X5 + 0.67 * X6 + -0.67 * X7 + 0.67 * X8 + -0.67 * X9 + 0.67 * X10 + -0.67 * X11 + -0.67 * X12 + -0.67 * X13 + 0.67 * X14 + -0.67 * X15 + 0.67 * X16 + 0.67 * X17 + -0.78 = 0
         |       |       \------- 0

         \------- -0.67 * X0 + 0.67 * X1 + -0.67 * X2 + 0.67 * X3 + -0.67 * X4 + 0.67 * X5 + 0.67 * X6 + -0.67 * X7 + 0.67 * X8 + -0.67 * X9 + 0.67 * X10 + -0.67 * X11 + -0.67 * X12 + -0.67 * X13 + 0.67 * X14 + -0.67 * X15 + 0.67 * X16 + 0.67 * X17 + -0.78 = 0
                 \------- 0


max_depth=6, n_train=400
         /------- 2

 /------- 3.00 * X0 + 3.00 * X1 + 3.00 * X2 + -3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + 3.00 * X17 + -0.00 = 0
 |       |       /------- 0

 |       \------- 0.10 * X0 + 0.10 * X1 + -0.14 * X2 + 0.14 * X3 + -0.19 * X5 + 0.10 * X6 + 0.10 * X7 + 0.14 * X8 + -0.14 * X9 + -0.19 * X10 + -0.14 * X13 + -0.19 * X14 + 0.10 * X15 + 0.14 * X16 + 0.10 * X17 + 1.06 = 0
 |               |       /------- 0

 |               \------- -0.01 * X0 + 0.09 * X1 + -0.23 * X2 + 0.24 * X3 + 0.07 * X4 + -0.18 * X5 + 0.09 * X6 + -0.01 * X7 + 0.24 * X8 + -0.23 * X9 + -0.18 * X10 + 0.07 * X11 + 0.07 * X12 + -0.23 * X13 + -0.18 * X14 + -0.01 * X15 + 0.24 * X16 + 0.09 * X17 + 1.15 = 0
 |                       |       /------- 0

 |                       \------- 0.10 * X0 + 0.10 * X1 + -0.14 * X2 + 0.14 * X3 + -0.19 * X5 + 0.10 * X6 + 0.10 * X7 + 0.14 * X8 + -0.14 * X9 + -0.19 * X10 + -0.14 * X13 + -0.19 * X14 + 0.10 * X15 + 0.14 * X16 + 0.10 * X17 + 1.06 = 0
 |                               |       /------- 0

 |                               \------- -0.01 * X0 + 0.11 * X1 + -0.27 * X2 + 0.23 * X3 + 0.08 * X4 + -0.15 * X5 + 0.11 * X6 + -0.01 * X7 + 0.23 * X8 + -0.27 * X9 + -0.15 * X10 + 0.08 * X11 + 0.08 * X12 + -0.27 * X13 + -0.15 * X14 + -0.01 * X15 + 0.23 * X16 + 0.11 * X17 + 1.13 = 0
 |                                       \------- 0

-1.72 * X0 + -3.16 * X1 + 2.71 * X2 + -1.94 * X3 + 3.28 * X4 + 0.84 * X5 + -3.16 * X6 + -1.72 * X7 + -1.94 * X8 + 2.71 * X9 + 0.84 * X10 + 3.28 * X11 + 3.28 * X12 + 2.71 * X13 + 0.84 * X14 + -1.72 * X15 + -1.94 * X16 + -3.16 * X17 + -0.01 = 0
 |                       /------- 0

 |               /------- -0.14 * X0 + 0.30 * X1 + -0.22 * X2 + 0.14 * X3 + -0.31 * X4 + 0.22 * X5 + 0.30 * X6 + -0.14 * X7 + 0.14 * X8 + -0.22 * X9 + 0.22 * X10 + -0.31 * X11 + -0.31 * X12 + -0.22 * X13 + 0.22 * X14 + -0.14 * X15 + 0.14 * X16 + 0.30 * X17 + 1.01 = 0
 |               |       |       /------- 0

 |               |       \------- -0.14 * X0 + 0.31 * X1 + -0.22 * X2 + 0.14 * X3 + -0.31 * X4 + 0.22 * X5 + 0.31 * X6 + -0.14 * X7 + 0.14 * X8 + -0.22 * X9 + 0.22 * X10 + -0.31 * X11 + -0.31 * X12 + -0.22 * X13 + 0.22 * X14 + -0.14 * X15 + 0.14 * X16 + 0.31 * X17 + 1.01 = 0
 |               |               |       /------- 0

 |               |               \------- -0.14 * X0 + 0.31 * X1 + -0.22 * X2 + 0.14 * X3 + -0.31 * X4 + 0.22 * X5 + 0.31 * X6 + -0.14 * X7 + 0.14 * X8 + -0.22 * X9 + 0.22 * X10 + -0.31 * X11 + -0.31 * X12 + -0.22 * X13 + 0.22 * X14 + -0.14 * X15 + 0.14 * X16 + 0.31 * X17 + 1.01 = 0
 |               |                       \------- 2

 |       /------- 2.28 * X0 + -1.41 * X1 + 1.67 * X2 + -0.49 * X3 + -0.49 * X4 + -1.56 * X5 + -1.41 * X6 + 2.28 * X7 + -0.49 * X8 + 1.67 * X9 + -1.56 * X10 + -0.49 * X11 + -0.49 * X12 + 1.67 * X13 + -1.56 * X14 + 2.28 * X15 + -0.49 * X16 + -1.41 * X17 + 0.05 = 0
 |       |       |       /------- 0

 |       |       \------- 0.00 * X0 + -0.25 * X1 + 0.08 * X2 + -0.42 * X3 + 0.25 * X4 + 0.33 * X5 + -0.25 * X6 + 0.00 * X7 + -0.42 * X8 + 0.08 * X9 + 0.33 * X10 + 0.25 * X11 + 0.25 * X12 + 0.08 * X13 + 0.33 * X14 + 0.00 * X15 + -0.42 * X16 + -0.25 * X17 + 1.08 = 0
 |       |               |       /------- 0

 |       |               \------- 0.00 * X0 + -0.25 * X1 + 0.08 * X2 + -0.42 * X3 + 0.25 * X4 + 0.33 * X5 + -0.25 * X6 + 0.00 * X7 + -0.42 * X8 + 0.08 * X9 + 0.33 * X10 + 0.25 * X11 + 0.25 * X12 + 0.08 * X13 + 0.33 * X14 + 0.00 * X15 + -0.42 * X16 + -0.25 * X17 + 1.08 = 0
 |       |                       |       /------- 1

 |       |                       \------- -0.33 * X0 + 0.33 * X1 + 0.33 * X2 + 0.67 * X3 + -0.33 * X4 + -0.67 * X5 + 0.33 * X6 + -0.33 * X7 + 0.67 * X8 + 0.33 * X9 + -0.67 * X10 + -0.33 * X11 + -0.33 * X12 + 0.33 * X13 + -0.67 * X14 + -0.33 * X15 + 0.67 * X16 + 0.33 * X17 + -0.78 = 0
 |       |                               \------- 1

 \------- 1.34 * X0 + 0.27 * X1 + 1.34 * X2 + -2.69 * X3 + 2.33 * X4 + -2.59 * X5 + 0.27 * X6 + 1.34 * X7 + -2.69 * X8 + 1.34 * X9 + -2.59 * X10 + 2.33 * X11 + 2.33 * X12 + 1.34 * X13 + -2.59 * X14 + 1.34 * X15 + -2.69 * X16 + 0.27 * X17 + -0.05 = 0
         |               /------- 1

         |       /------- 0.00 * X0 + 1.00 * X1 + 1.00 * X2 + 0.33 * X3 + -1.67 * X4 + -0.67 * X5 + 1.00 * X6 + 0.00 * X7 + 0.33 * X8 + 1.00 * X9 + -0.67 * X10 + -1.67 * X11 + -1.67 * X12 + 1.00 * X13 + -0.67 * X14 + 0.00 * X15 + 0.33 * X16 + 1.00 * X17 + 0.78 = 0
         |       |       |       /------- 0

         |       |       \------- 0.22 * X0 + 0.22 * X1 + -0.33 * X2 + 0.22 * X3 + -0.33 * X4 + 0.22 * X6 + 0.22 * X7 + 0.22 * X8 + -0.33 * X9 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + 0.22 * X15 + 0.22 * X16 + 0.22 * X17 + 1.07 = 0
         |       |               |       /------- 0

         |       |               \------- 0.22 * X0 + 0.22 * X1 + -0.33 * X2 + 0.22 * X3 + -0.33 * X4 + 0.22 * X6 + 0.22 * X7 + 0.22 * X8 + -0.33 * X9 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + 0.22 * X15 + 0.22 * X16 + 0.22 * X17 + 1.07 = 0
         |       |                       \------- 0

         \------- -2.23 * X0 + 0.35 * X1 + 1.05 * X2 + -1.61 * X3 + 0.35 * X4 + 2.09 * X5 + 0.35 * X6 + -2.23 * X7 + -1.61 * X8 + 1.05 * X9 + 2.09 * X10 + 0.35 * X11 + 0.35 * X12 + 1.05 * X13 + 2.09 * X14 + -2.23 * X15 + -1.61 * X16 + 0.35 * X17 + 0.79 = 0
                 |                       /------- 0

                 |               /------- 0.16 * X0 + -0.11 * X1 + 0.16 * X2 + -0.11 * X3 + 0.02 * X4 + -0.11 * X5 + -0.11 * X6 + 0.16 * X7 + -0.11 * X8 + 0.16 * X9 + -0.11 * X10 + 0.02 * X11 + 0.02 * X12 + 0.16 * X13 + -0.11 * X14 + 0.16 * X15 + -0.11 * X16 + -0.11 * X17 + 1.02 = 0
                 |               |       \------- 1

                 |       /------- -0.16 * X0 + 0.12 * X1 + -0.16 * X2 + 0.11 * X3 + -0.02 * X4 + 0.11 * X5 + 0.12 * X6 + -0.16 * X7 + 0.11 * X8 + -0.16 * X9 + 0.11 * X10 + -0.02 * X11 + -0.02 * X12 + -0.16 * X13 + 0.11 * X14 + -0.16 * X15 + 0.11 * X16 + 0.12 * X17 + -1.02 = 0
                 |       |       \------- 0

                 \------- -0.16 * X0 + 0.11 * X1 + -0.16 * X2 + 0.11 * X3 + -0.02 * X4 + 0.11 * X5 + 0.11 * X6 + -0.16 * X7 + 0.11 * X8 + -0.16 * X9 + 0.11 * X10 + -0.02 * X11 + -0.02 * X12 + -0.16 * X13 + 0.11 * X14 + -0.16 * X15 + 0.11 * X16 + 0.11 * X17 + -1.02 = 0
                         \------- 0


max_depth=6, n_train=500
         /------- 2

 /------- 3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + -3.00 * X5 + -3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + -3.00 * X17 + -0.00 = 0
 |       \------- 1

3.70 * X0 + 3.30 * X1 + -1.09 * X2 + 0.11 * X3 + -3.48 * X4 + -2.55 * X5 + 3.30 * X6 + 3.70 * X7 + 0.11 * X8 + -1.09 * X9 + -2.55 * X10 + -3.48 * X11 + -3.48 * X12 + -1.09 * X13 + -2.55 * X14 + 3.70 * X15 + 0.11 * X16 + 3.30 * X17 + 0.27 = 0
 |                       /------- 0

 |               /------- 0.68 * X0 + 0.46 * X1 + -0.38 * X2 + 0.86 * X3 + -1.23 * X4 + -0.39 * X5 + 0.46 * X6 + 0.68 * X7 + 0.86 * X8 + -0.38 * X9 + -0.39 * X10 + -1.23 * X11 + -1.23 * X12 + -0.38 * X13 + -0.39 * X14 + 0.68 * X15 + 0.86 * X16 + 0.46 * X17 + 1.03 = 0
 |               |       |               /------- 0

 |               |       |       /------- 0.60 * X0 + 0.60 * X1 + -0.63 * X2 + 0.80 * X3 + -0.73 * X4 + -0.63 * X5 + 0.60 * X6 + 0.60 * X7 + 0.80 * X8 + -0.63 * X9 + -0.63 * X10 + -0.73 * X11 + -0.73 * X12 + -0.63 * X13 + -0.63 * X14 + 0.60 * X15 + 0.80 * X16 + 0.60 * X17 + 0.88 = 0
 |               |       |       |       \------- 0

 |               |       \------- -0.68 * X0 + -0.46 * X1 + 0.38 * X2 + -0.86 * X3 + 1.23 * X4 + 0.39 * X5 + -0.46 * X6 + -0.68 * X7 + -0.86 * X8 + 0.38 * X9 + 0.39 * X10 + 1.23 * X11 + 1.23 * X12 + 0.38 * X13 + 0.39 * X14 + -0.68 * X15 + -0.86 * X16 + -0.46 * X17 + -1.03 = 0
 |               |               \------- 0

 |       /------- -1.31 * X0 + -2.40 * X1 + 3.31 * X2 + -0.77 * X3 + 0.31 * X4 + 0.86 * X5 + -2.40 * X6 + -1.31 * X7 + -0.77 * X8 + 3.31 * X9 + 0.86 * X10 + 0.31 * X11 + 0.31 * X12 + 3.31 * X13 + 0.86 * X14 + -1.31 * X15 + -0.77 * X16 + -2.40 * X17 + -0.41 = 0
 |       |       |                       /------- 0

 |       |       |               /------- 0.17 * X0 + 0.17 * X1 + -0.67 * X2 + 0.17 * X3 + 0.17 * X4 + 0.17 * X6 + 0.17 * X7 + 0.17 * X8 + -0.67 * X9 + 0.17 * X11 + 0.17 * X12 + -0.67 * X13 + 0.17 * X15 + 0.17 * X16 + 0.17 * X17 + 1.33 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- 0.82 * X0 + -0.33 * X1 + -0.23 * X2 + -1.49 * X3 + 0.23 * X4 + 1.00 * X5 + -0.33 * X6 + 0.82 * X7 + -1.49 * X8 + -0.23 * X9 + 1.00 * X10 + 0.23 * X11 + 0.23 * X12 + -0.23 * X13 + 1.00 * X14 + 0.82 * X15 + -1.49 * X16 + -0.33 * X17 + -0.17 = 0
 |       |       |       |       |       /------- 1

 |       |       |       |       \------- 0.80 * X0 + 0.33 * X2 + -0.13 * X3 + -0.73 * X4 + -0.27 * X5 + 0.80 * X7 + -0.13 * X8 + 0.33 * X9 + -0.27 * X10 + -0.73 * X11 + -0.73 * X12 + 0.33 * X13 + -0.27 * X14 + 0.80 * X15 + -0.13 * X16 + -1.56 = 0
 |       |       |       |               \------- 0

 |       |       \------- -1.76 * X0 + 1.24 * X1 + 0.81 * X2 + -1.98 * X3 + 0.67 * X4 + 1.02 * X5 + 1.24 * X6 + -1.76 * X7 + -1.98 * X8 + 0.81 * X9 + 1.02 * X10 + 0.67 * X11 + 0.67 * X12 + 0.81 * X13 + 1.02 * X14 + -1.76 * X15 + -1.98 * X16 + 1.24 * X17 + 0.98 = 0
 |       |               |       /------- 0

 |       |               \------- -0.56 * X0 + -0.56 * X1 + 0.33 * X2 + -0.56 * X3 + 0.67 * X4 + 0.67 * X5 + -0.56 * X6 + -0.56 * X7 + -0.56 * X8 + 0.33 * X9 + 0.67 * X10 + 0.67 * X11 + 0.67 * X12 + 0.33 * X13 + 0.67 * X14 + -0.56 * X15 + -0.56 * X16 + -0.56 * X17 + 0.96 = 0
 |       |                       |       /------- 1

 |       |                       \------- -0.57 * X0 + 0.42 * X1 + -1.02 * X2 + -1.29 * X3 + 2.47 * X4 + -0.00 * X5 + 0.42 * X6 + -0.57 * X7 + -1.29 * X8 + -1.02 * X9 + -0.00 * X10 + 2.47 * X11 + 2.47 * X12 + -1.02 * X13 + -0.00 * X14 + -0.57 * X15 + -1.29 * X16 + 0.42 * X17 + 1.12 = 0
 |       |                               \------- 1

 \------- -1.56 * X0 + -0.89 * X1 + -2.89 * X2 + 3.78 * X3 + 0.44 * X4 + 1.11 * X5 + -0.89 * X6 + -1.56 * X7 + 3.78 * X8 + -2.89 * X9 + 1.11 * X10 + 0.44 * X11 + 0.44 * X12 + -2.89 * X13 + 1.11 * X14 + -1.56 * X15 + 3.78 * X16 + -0.89 * X17 + 0.33 = 0
         |       /------- 2

         \------- 3.00 * X0 + 3.00 * X1 + 3.00 * X2 + -3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + 3.00 * X17 + 0.00 = 0
                 \------- 0


max_depth=6, n_train=600
         /------- 0

 /------- -3.00 * X0 + -3.00 * X1 + -3.00 * X2 + 3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + -3.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + -3.00 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- -0.17 * X0 + 0.17 * X1 + 0.17 * X3 + -0.17 * X4 + 0.17 * X6 + -0.17 * X7 + 0.17 * X8 + -0.17 * X11 + -0.17 * X12 + -0.17 * X15 + 0.17 * X16 + 0.17 * X17 + 1.11 = 0
 |               |       /------- 0

 |               \------- -0.17 * X0 + 0.17 * X1 + 0.17 * X3 + -0.17 * X4 + 0.00 * X5 + 0.17 * X6 + -0.17 * X7 + 0.17 * X8 + 0.00 * X10 + -0.17 * X11 + -0.17 * X12 + 0.00 * X14 + -0.17 * X15 + 0.17 * X16 + 0.17 * X17 + 1.11 = 0
 |                       |       /------- 0

 |                       \------- -0.17 * X0 + 0.17 * X1 + 0.17 * X3 + -0.17 * X4 + 0.00 * X5 + 0.17 * X6 + -0.17 * X7 + 0.17 * X8 + 0.00 * X10 + -0.17 * X11 + -0.17 * X12 + 0.00 * X14 + -0.17 * X15 + 0.17 * X16 + 0.17 * X17 + 1.11 = 0
 |                               |       /------- 0

 |                               \------- -0.17 * X0 + 0.17 * X1 + 0.17 * X3 + -0.17 * X4 + 0.00 * X5 + 0.17 * X6 + -0.17 * X7 + 0.17 * X8 + 0.00 * X10 + -0.17 * X11 + -0.17 * X12 + 0.00 * X14 + -0.17 * X15 + 0.17 * X16 + 0.17 * X17 + 1.11 = 0
 |                                       \------- 2

-1.33 * X0 + -3.33 * X1 + 3.33 * X2 + -2.00 * X3 + 3.33 * X4 + -0.00 * X5 + -3.33 * X6 + -1.33 * X7 + -2.00 * X8 + 3.33 * X9 + -0.00 * X10 + 3.33 * X11 + 3.33 * X12 + 3.33 * X13 + -0.00 * X14 + -1.33 * X15 + -2.00 * X16 + -3.33 * X17 + -0.11 = 0
 |               /------- 0

 |       /------- -1.97 * X0 + -0.37 * X1 + 1.21 * X2 + -1.17 * X3 + 0.94 * X4 + 1.36 * X5 + -0.37 * X6 + -1.97 * X7 + -1.17 * X8 + 1.21 * X9 + 1.36 * X10 + 0.94 * X11 + 0.94 * X12 + 1.21 * X13 + 1.36 * X14 + -1.97 * X15 + -1.17 * X16 + -0.37 * X17 + 0.63 = 0
 |       |       |                       /------- 0

 |       |       |               /------- -0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + -0.33 * X8 + 0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + 0.33 * X14 + -0.33 * X15 + -0.33 * X16 + -0.33 * X17 + 0.89 = 0
 |       |       |               |       \------- 1

 |       |       |       /------- 0.07 * X0 + 0.40 * X1 + -0.28 * X2 + 0.53 * X3 + -0.25 * X4 + -0.47 * X5 + 0.40 * X6 + 0.07 * X7 + 0.53 * X8 + -0.28 * X9 + -0.47 * X10 + -0.25 * X11 + -0.25 * X12 + -0.28 * X13 + -0.47 * X14 + 0.07 * X15 + 0.53 * X16 + 0.40 * X17 + -0.98 = 0
 |       |       |       |       \------- 0

 |       |       \------- 0.17 * X0 + 0.38 * X1 + -0.36 * X2 + 0.45 * X3 + -0.29 * X4 + -0.36 * X5 + 0.38 * X6 + 0.17 * X7 + 0.45 * X8 + -0.36 * X9 + -0.36 * X10 + -0.29 * X11 + -0.29 * X12 + -0.36 * X13 + -0.36 * X14 + 0.17 * X15 + 0.45 * X16 + 0.38 * X17 + -0.91 = 0
 |       |               \------- 0

 \------- -2.00 * X0 + 0.61 * X1 + -3.30 * X2 + 3.22 * X3 + -0.96 * X4 + 2.43 * X5 + 0.61 * X6 + -2.00 * X7 + 3.22 * X8 + -3.30 * X9 + 2.43 * X10 + -0.96 * X11 + -0.96 * X12 + -3.30 * X13 + 2.43 * X14 + -2.00 * X15 + 3.22 * X16 + 0.61 * X17 + 0.57 = 0
         |               /------- 0

         |       /------- -0.17 * X1 + -0.17 * X2 + 0.17 * X4 + 0.17 * X5 + -0.17 * X6 + -0.17 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + -0.17 * X13 + 0.17 * X14 + -0.17 * X17 + 1.11 = 0
         |       |       |       /------- 0

         |       |       \------- -0.17 * X1 + -0.17 * X2 + -0.00 * X3 + 0.17 * X4 + 0.17 * X5 + -0.17 * X6 + -0.00 * X8 + -0.17 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + -0.17 * X13 + 0.17 * X14 + -0.00 * X16 + -0.17 * X17 + 1.11 = 0
         |       |               |       /------- 2

         |       |               \------- 0.17 * X1 + 0.17 * X2 + -0.00 * X3 + -0.17 * X4 + -0.17 * X5 + 0.17 * X6 + -0.00 * X8 + 0.17 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + 0.17 * X13 + -0.17 * X14 + -0.00 * X16 + 0.17 * X17 + -1.11 = 0
         |       |                       \------- 0

         \------- 2.25 * X0 + -2.25 * X1 + 0.75 * X2 + -0.75 * X3 + 2.25 * X4 + -2.25 * X5 + -2.25 * X6 + 2.25 * X7 + -0.75 * X8 + 0.75 * X9 + -2.25 * X10 + 2.25 * X11 + 2.25 * X12 + 0.75 * X13 + -2.25 * X14 + 2.25 * X15 + -0.75 * X16 + -2.25 * X17 + 0.25 = 0
                 |               /------- 0

                 |       /------- 0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + -0.33 * X5 + -0.33 * X6 + 0.33 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + -0.33 * X17 + 0.89 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.34 * X3 + 0.33 * X4 + -0.33 * X5 + -0.33 * X6 + 0.33 * X7 + -0.34 * X8 + 0.33 * X9 + -0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.34 * X16 + -0.33 * X17 + 0.89 = 0
                 |       |               \------- 1

                 \------- -1.00 * X0 + 0.67 * X1 + -1.67 * X2 + 2.33 * X3 + -0.33 * X4 + -0.00 * X5 + 0.67 * X6 + -1.00 * X7 + 2.33 * X8 + -1.67 * X9 + -0.00 * X10 + -0.33 * X11 + -0.33 * X12 + -1.67 * X13 + -0.00 * X14 + -1.00 * X15 + 2.33 * X16 + 0.67 * X17 + -1.00 = 0
                         |       /------- 0

                         \------- 0.00 * X0 + 0.67 * X1 + -0.00 * X3 + -0.67 * X4 + 0.00 * X5 + 0.67 * X6 + 0.00 * X7 + -0.00 * X8 + 0.00 * X10 + -0.67 * X11 + -0.67 * X12 + 0.00 * X14 + 0.00 * X15 + -0.00 * X16 + 0.67 * X17 + 1.44 = 0
                                 |       /------- 0

                                 \------- 0.00 * X0 + 0.67 * X1 + -0.00 * X3 + -0.67 * X4 + 0.00 * X5 + 0.67 * X6 + 0.00 * X7 + -0.00 * X8 + 0.00 * X10 + -0.67 * X11 + -0.67 * X12 + 0.00 * X14 + 0.00 * X15 + -0.00 * X16 + 0.67 * X17 + 1.44 = 0
                                         \------- 2


max_depth=6, n_train=700
         /------- 0

 /------- -3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -3.00 * X7 + -3.00 * X8 + 3.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + 3.00 * X14 + -3.00 * X15 + -3.00 * X16 + -3.00 * X17 + 0.00 = 0
 |       \------- 1

-3.67 * X0 + 0.33 * X1 + -3.67 * X2 + 4.33 * X3 + -1.67 * X4 + 4.33 * X5 + 0.33 * X6 + -3.67 * X7 + 4.33 * X8 + -3.67 * X9 + 4.33 * X10 + -1.67 * X11 + -1.67 * X12 + -3.67 * X13 + 4.33 * X14 + -3.67 * X15 + 4.33 * X16 + 0.33 * X17 + -0.00 = 0
 |               /------- 1

 |       /------- -2.29 * X0 + 2.84 * X1 + -2.42 * X2 + 2.50 * X3 + -2.86 * X4 + 2.24 * X5 + 2.84 * X6 + -2.29 * X7 + 2.50 * X8 + -2.42 * X9 + 2.24 * X10 + -2.86 * X11 + -2.86 * X12 + -2.42 * X13 + 2.24 * X14 + -2.29 * X15 + 2.50 * X16 + 2.84 * X17 + 0.32 = 0
 |       |       \------- 2

 \------- 2.56 * X0 + 3.41 * X1 + 0.16 * X2 + -1.39 * X3 + -2.76 * X4 + -1.99 * X5 + 3.41 * X6 + 2.56 * X7 + -1.39 * X8 + 0.16 * X9 + -1.99 * X10 + -2.76 * X11 + -2.76 * X12 + 0.16 * X13 + -1.99 * X14 + 2.56 * X15 + -1.39 * X16 + 3.41 * X17 + 0.70 = 0
         |                               /------- 0

         |                       /------- -0.14 * X0 + -0.14 * X1 + -0.05 * X2 + 0.33 * X3 + -0.05 * X4 + 0.05 * X5 + -0.14 * X6 + -0.14 * X7 + 0.33 * X8 + -0.05 * X9 + 0.05 * X10 + -0.05 * X11 + -0.05 * X12 + -0.05 * X13 + 0.05 * X14 + -0.14 * X15 + 0.33 * X16 + -0.14 * X17 + 1.05 = 0
         |                       |       \------- 2

         |               /------- 0.14 * X0 + 0.23 * X1 + -0.03 * X2 + -0.33 * X3 + 0.04 * X4 + -0.04 * X5 + 0.23 * X6 + 0.14 * X7 + -0.33 * X8 + -0.03 * X9 + -0.04 * X10 + 0.04 * X11 + 0.04 * X12 + -0.03 * X13 + -0.04 * X14 + 0.14 * X15 + -0.33 * X16 + 0.23 * X17 + -1.08 = 0
         |               |       \------- 0

         |       /------- 0.11 * X0 + 0.11 * X1 + 0.11 * X2 + -0.44 * X3 + 0.22 * X4 + -0.11 * X5 + 0.11 * X6 + 0.11 * X7 + -0.44 * X8 + 0.11 * X9 + -0.11 * X10 + 0.22 * X11 + 0.22 * X12 + 0.11 * X13 + -0.11 * X14 + 0.11 * X15 + -0.44 * X16 + 0.11 * X17 + -0.96 = 0
         |       |       \------- 0

         \------- 1.94 * X0 + 1.88 * X1 + 1.85 * X2 + -1.21 * X3 + -3.33 * X4 + -1.12 * X5 + 1.88 * X6 + 1.94 * X7 + -1.21 * X8 + 1.85 * X9 + -1.12 * X10 + -3.33 * X11 + -3.33 * X12 + 1.85 * X13 + -1.12 * X14 + 1.94 * X15 + -1.21 * X16 + 1.88 * X17 + -0.60 = 0
                 |       /------- 2

                 \------- 0.67 * X0 + 0.93 * X1 + 0.53 * X2 + -0.27 * X3 + -1.87 * X5 + 0.93 * X6 + 0.67 * X7 + -0.27 * X8 + 0.53 * X9 + -1.87 * X10 + 0.53 * X13 + -1.87 * X14 + 0.67 * X15 + -0.27 * X16 + 0.93 * X17 + 1.31 = 0
                         |       /------- 0

                         \------- 0.22 * X0 + 0.22 * X1 + 0.22 * X2 + -0.33 * X3 + -0.33 * X5 + 0.22 * X6 + 0.22 * X7 + -0.33 * X8 + 0.22 * X9 + -0.33 * X10 + 0.22 * X13 + -0.33 * X14 + 0.22 * X15 + -0.33 * X16 + 0.22 * X17 + 1.07 = 0
                                 |       /------- 0

                                 \------- -0.22 * X0 + -0.22 * X1 + -0.22 * X2 + 0.33 * X3 + 0.33 * X5 + -0.22 * X6 + -0.22 * X7 + 0.33 * X8 + -0.22 * X9 + 0.33 * X10 + -0.22 * X13 + 0.33 * X14 + -0.22 * X15 + 0.33 * X16 + -0.22 * X17 + -1.07 = 0
                                         \------- 0


max_depth=6, n_train=800
                 /------- 2

         /------- 2.44 * X0 + 2.44 * X1 + 2.44 * X2 + -2.44 * X3 + -2.44 * X4 + -2.44 * X5 + 2.44 * X6 + 2.44 * X7 + -2.44 * X8 + 2.44 * X9 + -2.44 * X10 + -2.44 * X11 + -2.44 * X12 + 2.44 * X13 + -2.44 * X14 + 2.44 * X15 + -2.44 * X16 + 2.44 * X17 + 0.19 = 0
         |       \------- 0

 /------- -1.33 * X0 + -3.33 * X1 + 2.67 * X2 + -1.33 * X3 + 2.67 * X4 + 0.67 * X5 + -3.33 * X6 + -1.33 * X7 + -1.33 * X8 + 2.67 * X9 + 0.67 * X10 + 2.67 * X11 + 2.67 * X12 + 2.67 * X13 + 0.67 * X14 + -1.33 * X15 + -1.33 * X16 + -3.33 * X17 + 1.00 = 0
 |       |               /------- 0

 |       |       /------- -0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + -0.33 * X8 + 0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + 0.33 * X14 + -0.33 * X15 + -0.33 * X16 + -0.33 * X17 + 0.89 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.30 * X0 + -0.39 * X1 + 0.27 * X2 + -0.30 * X3 + 0.41 * X4 + 0.32 * X5 + -0.39 * X6 + -0.30 * X7 + -0.30 * X8 + 0.27 * X9 + 0.32 * X10 + 0.41 * X11 + 0.41 * X12 + 0.27 * X13 + 0.32 * X14 + -0.30 * X15 + -0.30 * X16 + -0.39 * X17 + 0.93 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.30 * X0 + -0.39 * X1 + 0.27 * X2 + -0.30 * X3 + 0.41 * X4 + 0.32 * X5 + -0.39 * X6 + -0.30 * X7 + -0.30 * X8 + 0.27 * X9 + 0.32 * X10 + 0.41 * X11 + 0.41 * X12 + 0.27 * X13 + 0.32 * X14 + -0.30 * X15 + -0.30 * X16 + -0.39 * X17 + 0.93 = 0
 |       |       |                       \------- 1

 |       \------- 1.81 * X0 + 0.74 * X1 + -2.58 * X2 + 3.23 * X3 + -0.98 * X4 + -2.23 * X5 + 0.74 * X6 + 1.81 * X7 + 3.23 * X8 + -2.58 * X9 + -2.23 * X10 + -0.98 * X11 + -0.98 * X12 + -2.58 * X13 + -2.23 * X14 + 1.81 * X15 + 3.23 * X16 + 0.74 * X17 + 0.47 = 0
 |               |               /------- 0

 |               |       /------- 0.24 * X0 + 0.81 * X1 + -0.43 * X2 + 0.33 * X3 + -0.81 * X4 + -0.14 * X5 + 0.81 * X6 + 0.24 * X7 + 0.33 * X8 + -0.43 * X9 + -0.14 * X10 + -0.81 * X11 + -0.81 * X12 + -0.43 * X13 + -0.14 * X14 + 0.24 * X15 + 0.33 * X16 + 0.81 * X17 + 1.14 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.24 * X0 + 0.81 * X1 + -0.43 * X2 + 0.33 * X3 + -0.81 * X4 + -0.14 * X5 + 0.81 * X6 + 0.24 * X7 + 0.33 * X8 + -0.43 * X9 + -0.14 * X10 + -0.81 * X11 + -0.81 * X12 + -0.43 * X13 + -0.14 * X14 + 0.24 * X15 + 0.33 * X16 + 0.81 * X17 + 1.14 = 0
 |               |       |               \------- 0

 |               \------- 0.04 * X0 + -1.09 * X1 + 0.32 * X2 + -0.32 * X3 + 0.95 * X4 + 0.11 * X5 + -1.09 * X6 + 0.04 * X7 + -0.32 * X8 + 0.32 * X9 + 0.11 * X10 + 0.95 * X11 + 0.95 * X12 + 0.32 * X13 + 0.11 * X14 + 0.04 * X15 + -0.32 * X16 + -1.09 * X17 + -1.25 = 0
 |                       \------- 0

-3.89 * X0 + -3.86 * X1 + 0.16 * X2 + 1.19 * X3 + 3.18 * X4 + 3.22 * X5 + -3.86 * X6 + -3.89 * X7 + 1.19 * X8 + 0.16 * X9 + 3.22 * X10 + 3.18 * X11 + 3.18 * X12 + 0.16 * X13 + 3.22 * X14 + -3.89 * X15 + 1.19 * X16 + -3.86 * X17 + -0.15 = 0
 |       /------- 1

 \------- -3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + 3.00 * X5 + 3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + 3.00 * X17 + -0.00 = 0
         |       /------- 0

         \------- 0.10 * X0 + -0.43 * X2 + -0.24 * X3 + 0.29 * X4 + 0.29 * X5 + 0.10 * X7 + -0.24 * X8 + -0.43 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + -0.43 * X13 + 0.29 * X14 + 0.10 * X15 + -0.24 * X16 + 1.48 = 0
                 |       /------- 0

                 \------- 0.10 * X0 + -0.00 * X1 + -0.43 * X2 + -0.24 * X3 + 0.29 * X4 + 0.29 * X5 + -0.00 * X6 + 0.10 * X7 + -0.24 * X8 + -0.43 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + -0.43 * X13 + 0.29 * X14 + 0.10 * X15 + -0.24 * X16 + -0.00 * X17 + 1.48 = 0
                         |       /------- 0

                         \------- 0.10 * X0 + 0.00 * X1 + -0.43 * X2 + -0.24 * X3 + 0.29 * X4 + 0.29 * X5 + 0.00 * X6 + 0.10 * X7 + -0.24 * X8 + -0.43 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + -0.43 * X13 + 0.29 * X14 + 0.10 * X15 + -0.24 * X16 + 0.00 * X17 + 1.48 = 0
                                 |       /------- 0

                                 \------- -0.33 * X2 + 0.11 * X3 + 0.11 * X4 + 0.11 * X5 + 0.11 * X8 + -0.33 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + -0.33 * X13 + 0.11 * X14 + 0.11 * X16 + 1.15 = 0
                                         \------- 2


max_depth=6, n_train=900
                 /------- 0

         /------- -0.33 * X0 + 0.33 * X1 + -0.33 * X2 + 0.33 * X3 + -0.33 * X4 + 0.33 * X5 + 0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + 0.33 * X17 + 0.89 = 0
         |       |       /------- 0

         |       \------- -0.33 * X0 + 0.33 * X1 + -0.33 * X2 + 0.33 * X3 + -0.33 * X4 + 0.33 * X5 + 0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + 0.33 * X17 + 0.89 = 0
         |               |       /------- 0

         |               \------- -0.52 * X0 + 0.67 * X1 + -0.05 * X2 + 0.14 * X3 + -0.45 * X4 + 0.21 * X5 + 0.67 * X6 + -0.52 * X7 + 0.14 * X8 + -0.05 * X9 + 0.21 * X10 + -0.45 * X11 + -0.45 * X12 + -0.05 * X13 + 0.21 * X14 + -0.52 * X15 + 0.14 * X16 + 0.67 * X17 + 1.08 = 0
         |                       |       /------- 0

         |                       \------- -0.33 * X0 + 0.33 * X1 + -0.33 * X2 + 0.33 * X3 + -0.33 * X4 + 0.33 * X5 + 0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + 0.33 * X17 + 0.89 = 0
         |                               \------- 2

 /------- 3.00 * X0 + 3.00 * X1 + 3.00 * X2 + -3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + 3.00 * X17 + 0.00 = 0
 |       \------- 0

1.63 * X0 + -1.26 * X1 + 3.85 * X2 + -3.70 * X3 + 2.74 * X4 + -3.26 * X5 + -1.26 * X6 + 1.63 * X7 + -3.70 * X8 + 3.85 * X9 + -3.26 * X10 + 2.74 * X11 + 2.74 * X12 + 3.85 * X13 + -3.26 * X14 + 1.63 * X15 + -3.70 * X16 + -1.26 * X17 + 0.19 = 0
 |               /------- 0

 |       /------- 0.56 * X0 + -0.56 * X1 + 0.56 * X2 + -0.56 * X3 + 0.56 * X4 + -0.56 * X5 + -0.56 * X6 + 0.56 * X7 + -0.56 * X8 + 0.56 * X9 + -0.56 * X10 + 0.56 * X11 + 0.56 * X12 + 0.56 * X13 + -0.56 * X14 + 0.56 * X15 + -0.56 * X16 + -0.56 * X17 + 0.81 = 0
 |       |       |       /------- 0

 |       |       \------- 0.56 * X0 + -0.56 * X1 + 0.56 * X2 + -0.56 * X3 + 0.56 * X4 + -0.56 * X5 + -0.56 * X6 + 0.56 * X7 + -0.56 * X8 + 0.56 * X9 + -0.56 * X10 + 0.56 * X11 + 0.56 * X12 + 0.56 * X13 + -0.56 * X14 + 0.56 * X15 + -0.56 * X16 + -0.56 * X17 + 0.81 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.56 * X0 + -0.56 * X1 + 0.56 * X2 + -0.56 * X3 + 0.56 * X4 + -0.56 * X5 + -0.56 * X6 + 0.56 * X7 + -0.56 * X8 + 0.56 * X9 + -0.56 * X10 + 0.56 * X11 + 0.56 * X12 + 0.56 * X13 + -0.56 * X14 + 0.56 * X15 + -0.56 * X16 + -0.56 * X17 + 0.81 = 0
 |       |               |       |       \------- 1

 |       |               \------- -0.56 * X0 + 0.56 * X1 + -0.56 * X2 + 0.56 * X3 + -0.56 * X4 + 0.56 * X5 + 0.56 * X6 + -0.56 * X7 + 0.56 * X8 + -0.56 * X9 + 0.56 * X10 + -0.56 * X11 + -0.56 * X12 + -0.56 * X13 + 0.56 * X14 + -0.56 * X15 + 0.56 * X16 + 0.56 * X17 + -0.81 = 0
 |       |                       \------- 0

 \------- 3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + 3.00 * X8 + -3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -3.00 * X14 + 3.00 * X15 + 3.00 * X16 + 3.00 * X17 + 0.00 = 0
         \------- 0


max_depth=6, n_train=1000
         /------- 0

 /------- -2.88 * X0 + -2.93 * X1 + 2.90 * X2 + -2.83 * X3 + 3.00 * X4 + 2.74 * X5 + -2.93 * X6 + -2.88 * X7 + -2.83 * X8 + 2.90 * X9 + 2.74 * X10 + 3.00 * X11 + 3.00 * X12 + 2.90 * X13 + 2.74 * X14 + -2.88 * X15 + -2.83 * X16 + -2.93 * X17 + -0.04 = 0
 |       |       /------- 0

 |       \------- 1.01 * X0 + -0.90 * X1 + 0.66 * X2 + -0.37 * X3 + 0.66 * X4 + -1.07 * X5 + -0.90 * X6 + 1.01 * X7 + -0.37 * X8 + 0.66 * X9 + -1.07 * X10 + 0.66 * X11 + 0.66 * X12 + 0.66 * X13 + -1.07 * X14 + 1.01 * X15 + -0.37 * X16 + -0.90 * X17 + 1.09 = 0
 |               |               /------- 0

 |               |       /------- 1.09 * X0 + -0.93 * X1 + 0.62 * X2 + -0.23 * X3 + 0.62 * X4 + -1.17 * X5 + -0.93 * X6 + 1.09 * X7 + -0.23 * X8 + 0.62 * X9 + -1.17 * X10 + 0.62 * X11 + 0.62 * X12 + 0.62 * X13 + -1.17 * X14 + 1.09 * X15 + -0.23 * X16 + -0.93 * X17 + 1.21 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 1.21 * X0 + -0.99 * X1 + 0.56 * X2 + -0.02 * X3 + 0.56 * X4 + -1.32 * X5 + -0.99 * X6 + 1.21 * X7 + -0.02 * X8 + 0.56 * X9 + -1.32 * X10 + 0.56 * X11 + 0.56 * X12 + 0.56 * X13 + -1.32 * X14 + 1.21 * X15 + -0.02 * X16 + -0.99 * X17 + 1.39 = 0
 |               |       |               \------- 1

 |               \------- -1.09 * X0 + 0.93 * X1 + -0.62 * X2 + 0.23 * X3 + -0.62 * X4 + 1.17 * X5 + 0.93 * X6 + -1.09 * X7 + 0.23 * X8 + -0.62 * X9 + 1.17 * X10 + -0.62 * X11 + -0.62 * X12 + -0.62 * X13 + 1.17 * X14 + -1.09 * X15 + 0.23 * X16 + 0.93 * X17 + -1.21 = 0
 |                       \------- 0

-1.92 * X0 + 1.11 * X1 + -3.86 * X2 + 4.69 * X3 + -2.62 * X4 + 2.59 * X5 + 1.11 * X6 + -1.92 * X7 + 4.69 * X8 + -3.86 * X9 + 2.59 * X10 + -2.62 * X11 + -2.62 * X12 + -3.86 * X13 + 2.59 * X14 + -1.92 * X15 + 4.69 * X16 + 1.11 * X17 + -0.06 = 0
 |                       /------- 0

 |               /------- -0.22 * X0 + -0.75 * X1 + -0.25 * X2 + 0.28 * X3 + 0.69 * X4 + 0.25 * X5 + -0.75 * X6 + -0.22 * X7 + 0.28 * X8 + -0.25 * X9 + 0.25 * X10 + 0.69 * X11 + 0.69 * X12 + -0.25 * X13 + 0.25 * X14 + -0.22 * X15 + 0.28 * X16 + -0.75 * X17 + 1.24 = 0
 |               |       |       /------- 0

 |               |       \------- -0.22 * X0 + -0.75 * X1 + -0.25 * X2 + 0.28 * X3 + 0.69 * X4 + 0.25 * X5 + -0.75 * X6 + -0.22 * X7 + 0.28 * X8 + -0.25 * X9 + 0.25 * X10 + 0.69 * X11 + 0.69 * X12 + -0.25 * X13 + 0.25 * X14 + -0.22 * X15 + 0.28 * X16 + -0.75 * X17 + 1.24 = 0
 |               |               |       /------- 0

 |               |               \------- -0.22 * X0 + -0.75 * X1 + -0.25 * X2 + 0.28 * X3 + 0.69 * X4 + 0.25 * X5 + -0.75 * X6 + -0.22 * X7 + 0.28 * X8 + -0.25 * X9 + 0.25 * X10 + 0.69 * X11 + 0.69 * X12 + -0.25 * X13 + 0.25 * X14 + -0.22 * X15 + 0.28 * X16 + -0.75 * X17 + 1.24 = 0
 |               |                       \------- 2

 |       /------- 2.64 * X0 + -2.82 * X1 + 2.09 * X2 + -1.73 * X3 + 2.64 * X4 + -2.82 * X5 + -2.82 * X6 + 2.64 * X7 + -1.73 * X8 + 2.09 * X9 + -2.82 * X10 + 2.64 * X11 + 2.64 * X12 + 2.09 * X13 + -2.82 * X14 + 2.64 * X15 + -1.73 * X16 + -2.82 * X17 + 1.27 = 0
 |       |       |               /------- 0

 |       |       |       /------- -0.67 * X0 + 0.67 * X1 + -0.67 * X2 + 0.67 * X3 + -0.67 * X4 + 0.67 * X5 + 0.67 * X6 + -0.67 * X7 + 0.67 * X8 + -0.67 * X9 + 0.67 * X10 + -0.67 * X11 + -0.67 * X12 + -0.67 * X13 + 0.67 * X14 + -0.67 * X15 + 0.67 * X16 + 0.67 * X17 + 0.78 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- -0.67 * X0 + 0.67 * X1 + -0.67 * X2 + 0.67 * X3 + -0.67 * X4 + 0.67 * X5 + 0.67 * X6 + -0.67 * X7 + 0.67 * X8 + -0.67 * X9 + 0.67 * X10 + -0.67 * X11 + -0.67 * X12 + -0.67 * X13 + 0.67 * X14 + -0.67 * X15 + 0.67 * X16 + 0.67 * X17 + 0.78 = 0
 |       |       |       |               \------- 2

 |       |       \------- 1.11 * X0 + -1.64 * X1 + 0.76 * X2 + -0.41 * X3 + 1.46 * X4 + -1.29 * X5 + -1.64 * X6 + 1.11 * X7 + -0.41 * X8 + 0.76 * X9 + -1.29 * X10 + 1.46 * X11 + 1.46 * X12 + 0.76 * X13 + -1.29 * X14 + 1.11 * X15 + -0.41 * X16 + -1.64 * X17 + -1.04 = 0
 |       |               \------- 1

 \------- 3.43 * X0 + 1.71 * X1 + 1.71 * X2 + -2.57 * X3 + -0.86 * X4 + -3.43 * X5 + 1.71 * X6 + 3.43 * X7 + -2.57 * X8 + 1.71 * X9 + -3.43 * X10 + -0.86 * X11 + -0.86 * X12 + 1.71 * X13 + -3.43 * X14 + 3.43 * X15 + -2.57 * X16 + 1.71 * X17 + 0.71 = 0
         |       /------- 0

         \------- 1.44 * X0 + 1.44 * X1 + 1.44 * X2 + -1.44 * X3 + -1.44 * X4 + -1.44 * X5 + 1.44 * X6 + 1.44 * X7 + -1.44 * X8 + 1.44 * X9 + -1.44 * X10 + -1.44 * X11 + -1.44 * X12 + 1.44 * X13 + -1.44 * X14 + 1.44 * X15 + -1.44 * X16 + 1.44 * X17 + 0.52 = 0
                 |                       /------- 0

                 |               /------- 0.08 * X0 + 0.08 * X1 + 0.17 * X2 + -0.17 * X3 + -0.08 * X4 + -0.08 * X5 + 0.08 * X6 + 0.08 * X7 + -0.17 * X8 + 0.17 * X9 + -0.08 * X10 + -0.08 * X11 + -0.08 * X12 + 0.17 * X13 + -0.08 * X14 + 0.08 * X15 + -0.17 * X16 + 0.08 * X17 + 1.03 = 0
                 |               |       \------- 0

                 |       /------- -1.13 * X0 + -1.67 * X1 + -1.53 * X2 + 1.22 * X3 + 2.02 * X4 + 1.09 * X5 + -1.67 * X6 + -1.13 * X7 + 1.22 * X8 + -1.53 * X9 + 1.09 * X10 + 2.02 * X11 + 2.02 * X12 + -1.53 * X13 + 1.09 * X14 + -1.13 * X15 + 1.22 * X16 + -1.67 * X17 + -0.43 = 0
                 |       |       |       /------- 2

                 |       |       \------- 0.03 * X0 + -0.33 * X1 + 0.30 * X2 + -0.07 * X3 + -0.00 * X4 + 0.07 * X5 + -0.33 * X6 + 0.03 * X7 + -0.07 * X8 + 0.30 * X9 + 0.07 * X10 + -0.00 * X11 + -0.00 * X12 + 0.30 * X13 + 0.07 * X14 + 0.03 * X15 + -0.07 * X16 + -0.33 * X17 + -0.97 = 0
                 |       |               \------- 0

                 \------- -1.44 * X0 + -1.44 * X1 + -1.44 * X2 + 1.44 * X3 + 1.44 * X4 + 1.44 * X5 + -1.44 * X6 + -1.44 * X7 + 1.44 * X8 + -1.44 * X9 + 1.44 * X10 + 1.44 * X11 + 1.44 * X12 + -1.44 * X13 + 1.44 * X14 + -1.44 * X15 + 1.44 * X16 + -1.44 * X17 + -0.52 = 0
                         \------- 0


