max_depth=6, n_train=100
         /------- 1

 /------- 0.20 * X0 + -0.01 * X1 + -1.17 * X2 + 2.13 * X3 + -1.92 * X4 + 0.77 * X5 + -0.01 * X6 + 0.20 * X7 + 2.13 * X8 + -1.17 * X9 + 0.77 * X10 + -1.92 * X11 + -1.92 * X12 + -1.17 * X13 + 0.77 * X14 + 0.20 * X15 + 2.13 * X16 + -0.01 * X17 + 0.34 = 0
 |       |                       /------- 0

 |       |               /------- -0.51 * X0 + -0.09 * X1 + 0.34 * X2 + -0.09 * X3 + -0.00 * X4 + 0.34 * X5 + -0.09 * X6 + -0.51 * X7 + -0.09 * X8 + 0.34 * X9 + 0.34 * X10 + -0.00 * X11 + -0.00 * X12 + 0.34 * X13 + 0.34 * X14 + -0.51 * X15 + -0.09 * X16 + -0.09 * X17 + 1.14 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -0.51 * X0 + -0.09 * X1 + 0.34 * X2 + -0.09 * X3 + -0.00 * X4 + 0.34 * X5 + -0.09 * X6 + -0.51 * X7 + -0.09 * X8 + 0.34 * X9 + 0.34 * X10 + -0.00 * X11 + -0.00 * X12 + 0.34 * X13 + 0.34 * X14 + -0.51 * X15 + -0.09 * X16 + -0.09 * X17 + 1.14 = 0
 |       |               |               \------- 2

 |       |       /------- -2.31 * X0 + 0.41 * X1 + 1.13 * X2 + -1.12 * X3 + 2.09 * X4 + -0.20 * X5 + 0.41 * X6 + -2.31 * X7 + -1.12 * X8 + 1.13 * X9 + -0.20 * X10 + 2.09 * X11 + 2.09 * X12 + 1.13 * X13 + -0.20 * X14 + -2.31 * X15 + -1.12 * X16 + 0.41 * X17 + 0.27 = 0
 |       |       |       |               /------- 2

 |       |       |       |       /------- 0.10 * X0 + 0.10 * X1 + 0.25 * X2 + -0.35 * X3 + 0.15 * X4 + -0.25 * X5 + 0.10 * X6 + 0.10 * X7 + -0.35 * X8 + 0.25 * X9 + -0.25 * X10 + 0.15 * X11 + 0.15 * X12 + 0.25 * X13 + -0.25 * X14 + 0.10 * X15 + -0.35 * X16 + 0.10 * X17 + -0.89 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- 0.16 * X0 + 0.16 * X1 + 0.41 * X2 + -0.53 * X3 + -0.07 * X4 + -0.13 * X5 + 0.16 * X6 + 0.16 * X7 + -0.53 * X8 + 0.41 * X9 + -0.13 * X10 + -0.07 * X11 + -0.07 * X12 + 0.41 * X13 + -0.13 * X14 + 0.16 * X15 + -0.53 * X16 + 0.16 * X17 + -0.77 = 0
 |       |       |               \------- 0

 |       \------- 0.80 * X0 + 0.08 * X1 + 0.20 * X2 + -0.58 * X3 + 0.11 * X4 + -0.62 * X5 + 0.08 * X6 + 0.80 * X7 + -0.58 * X8 + 0.20 * X9 + -0.62 * X10 + 0.11 * X11 + 0.11 * X12 + 0.20 * X13 + -0.62 * X14 + 0.80 * X15 + -0.58 * X16 + 0.08 * X17 + -0.65 = 0
 |               \------- 0

1.60 * X0 + 2.60 * X1 + 0.61 * X2 + -2.58 * X3 + -0.81 * X4 + -1.43 * X5 + 2.60 * X6 + 1.60 * X7 + -2.58 * X8 + 0.61 * X9 + -1.43 * X10 + -0.81 * X11 + -0.81 * X12 + 0.61 * X13 + -1.43 * X14 + 1.60 * X15 + -2.58 * X16 + 2.60 * X17 + 0.21 = 0
 |               /------- 0

 |       /------- 0.06 * X0 + 0.24 * X1 + 0.18 * X2 + -0.00 * X3 + -0.18 * X4 + -0.30 * X5 + 0.24 * X6 + 0.06 * X7 + -0.00 * X8 + 0.18 * X9 + -0.30 * X10 + -0.18 * X11 + -0.18 * X12 + 0.18 * X13 + -0.30 * X14 + 0.06 * X15 + -0.00 * X16 + 0.24 * X17 + 0.96 = 0
 |       |       |                       /------- 0

 |       |       |               /------- -0.06 * X0 + -0.24 * X1 + -0.18 * X2 + -0.00 * X3 + 0.18 * X4 + 0.30 * X5 + -0.24 * X6 + -0.06 * X7 + -0.00 * X8 + -0.18 * X9 + 0.30 * X10 + 0.18 * X11 + 0.18 * X12 + -0.18 * X13 + 0.30 * X14 + -0.06 * X15 + -0.00 * X16 + -0.24 * X17 + -0.96 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- -0.12 * X0 + -0.20 * X1 + -0.16 * X2 + -0.04 * X3 + 0.12 * X4 + 0.40 * X5 + -0.20 * X6 + -0.12 * X7 + -0.04 * X8 + -0.16 * X9 + 0.40 * X10 + 0.12 * X11 + 0.12 * X12 + -0.16 * X13 + 0.40 * X14 + -0.12 * X15 + -0.04 * X16 + -0.20 * X17 + -0.94 = 0
 |       |       |       |       \------- 0

 |       |       \------- -0.06 * X0 + -0.24 * X1 + -0.18 * X2 + 0.00 * X3 + 0.18 * X4 + 0.30 * X5 + -0.24 * X6 + -0.06 * X7 + 0.00 * X8 + -0.18 * X9 + 0.30 * X10 + 0.18 * X11 + 0.18 * X12 + -0.18 * X13 + 0.30 * X14 + -0.06 * X15 + 0.00 * X16 + -0.24 * X17 + -0.96 = 0
 |       |               \------- 0

 \------- -1.79 * X0 + -1.94 * X1 + 2.09 * X2 + -0.14 * X3 + 1.03 * X4 + 0.75 * X5 + -1.94 * X6 + -1.79 * X7 + -0.14 * X8 + 2.09 * X9 + 0.75 * X10 + 1.03 * X11 + 1.03 * X12 + 2.09 * X13 + 0.75 * X14 + -1.79 * X15 + -0.14 * X16 + -1.94 * X17 + -0.11 = 0
         |       /------- 0

         \------- -0.20 * X0 + -0.20 * X1 + 0.50 * X2 + -0.30 * X3 + 0.50 * X4 + -0.30 * X5 + -0.20 * X6 + -0.20 * X7 + -0.30 * X8 + 0.50 * X9 + -0.30 * X10 + 0.50 * X11 + 0.50 * X12 + 0.50 * X13 + -0.30 * X14 + -0.20 * X15 + -0.30 * X16 + -0.20 * X17 + 0.86 = 0
                 |                       /------- 1

                 |               /------- 0.20 * X0 + 0.20 * X1 + -0.50 * X2 + 0.30 * X3 + -0.50 * X4 + 0.30 * X5 + 0.20 * X6 + 0.20 * X7 + 0.30 * X8 + -0.50 * X9 + 0.30 * X10 + -0.50 * X11 + -0.50 * X12 + -0.50 * X13 + 0.30 * X14 + 0.20 * X15 + 0.30 * X16 + 0.20 * X17 + -0.86 = 0
                 |               |       \------- 0

                 |       /------- 0.20 * X0 + 0.20 * X1 + -0.50 * X2 + 0.30 * X3 + -0.50 * X4 + 0.30 * X5 + 0.20 * X6 + 0.20 * X7 + 0.30 * X8 + -0.50 * X9 + 0.30 * X10 + -0.50 * X11 + -0.50 * X12 + -0.50 * X13 + 0.30 * X14 + 0.20 * X15 + 0.30 * X16 + 0.20 * X17 + -0.86 = 0
                 |       |       \------- 0

                 \------- 0.20 * X0 + 0.20 * X1 + -0.50 * X2 + 0.30 * X3 + -0.50 * X4 + 0.30 * X5 + 0.20 * X6 + 0.20 * X7 + 0.30 * X8 + -0.50 * X9 + 0.30 * X10 + -0.50 * X11 + -0.50 * X12 + -0.50 * X13 + 0.30 * X14 + 0.20 * X15 + 0.30 * X16 + 0.20 * X17 + -0.86 = 0
                         \------- 0


max_depth=6, n_train=200
                         /------- 0

                 /------- 0.26 * X0 + -0.33 * X1 + 1.14 * X2 + -0.35 * X3 + -0.14 * X4 + -0.59 * X5 + -0.33 * X6 + 0.26 * X7 + -0.35 * X8 + 1.14 * X9 + -0.59 * X10 + -0.14 * X11 + -0.14 * X12 + 1.14 * X13 + -0.59 * X14 + 0.26 * X15 + -0.35 * X16 + -0.33 * X17 + 0.79 = 0
                 |       |       /------- 0

                 |       \------- 0.47 * X0 + -0.33 * X1 + 0.73 * X2 + -0.47 * X3 + 0.07 * X4 + -0.47 * X5 + -0.33 * X6 + 0.47 * X7 + -0.47 * X8 + 0.73 * X9 + -0.47 * X10 + 0.07 * X11 + 0.07 * X12 + 0.73 * X13 + -0.47 * X14 + 0.47 * X15 + -0.47 * X16 + -0.33 * X17 + 0.88 = 0
                 |               |       /------- 0

                 |               \------- 0.26 * X0 + -0.33 * X1 + 1.14 * X2 + -0.35 * X3 + -0.14 * X4 + -0.59 * X5 + -0.33 * X6 + 0.26 * X7 + -0.35 * X8 + 1.14 * X9 + -0.59 * X10 + -0.14 * X11 + -0.14 * X12 + 1.14 * X13 + -0.59 * X14 + 0.26 * X15 + -0.35 * X16 + -0.33 * X17 + 0.79 = 0
                 |                       \------- 1

         /------- -0.26 * X0 + 0.33 * X1 + -1.14 * X2 + 0.35 * X3 + 0.14 * X4 + 0.59 * X5 + 0.33 * X6 + -0.26 * X7 + 0.35 * X8 + -1.14 * X9 + 0.59 * X10 + 0.14 * X11 + 0.14 * X12 + -1.14 * X13 + 0.59 * X14 + -0.26 * X15 + 0.35 * X16 + 0.33 * X17 + -0.79 = 0
         |       \------- 0

 /------- 1.77 * X0 + -0.10 * X1 + -1.35 * X2 + 1.15 * X3 + -2.60 * X4 + 1.15 * X5 + -0.10 * X6 + 1.77 * X7 + 1.15 * X8 + -1.35 * X9 + 1.15 * X10 + -2.60 * X11 + -2.60 * X12 + -1.35 * X13 + 1.15 * X14 + 1.77 * X15 + 1.15 * X16 + -0.10 * X17 + 0.19 = 0
 |       |       /------- 0

 |       \------- -0.87 * X0 + -1.54 * X1 + 0.17 * X2 + 1.20 * X3 + 0.84 * X4 + 0.19 * X5 + -1.54 * X6 + -0.87 * X7 + 1.20 * X8 + 0.17 * X9 + 0.19 * X10 + 0.84 * X11 + 0.84 * X12 + 0.17 * X13 + 0.19 * X14 + -0.87 * X15 + 1.20 * X16 + -1.54 * X17 + 1.16 = 0
 |               |                       /------- 0

 |               |               /------- -0.70 * X0 + -1.64 * X1 + 0.46 * X2 + 1.21 * X3 + 0.52 * X4 + 0.16 * X5 + -1.64 * X6 + -0.70 * X7 + 1.21 * X8 + 0.46 * X9 + 0.16 * X10 + 0.52 * X11 + 0.52 * X12 + 0.46 * X13 + 0.16 * X14 + -0.70 * X15 + 1.21 * X16 + -1.64 * X17 + 1.06 = 0
 |               |               |       \------- 2

 |               |       /------- 0.77 * X0 + 1.12 * X1 + -0.05 * X2 + -0.94 * X3 + -0.49 * X4 + -0.41 * X5 + 1.12 * X6 + 0.77 * X7 + -0.94 * X8 + -0.05 * X9 + -0.41 * X10 + -0.49 * X11 + -0.49 * X12 + -0.05 * X13 + -0.41 * X14 + 0.77 * X15 + -0.94 * X16 + 1.12 * X17 + -1.03 = 0
 |               |       |       \------- 0

 |               \------- 0.74 * X0 + 1.21 * X1 + -0.12 * X2 + -0.98 * X3 + -0.59 * X4 + -0.27 * X5 + 1.21 * X6 + 0.74 * X7 + -0.98 * X8 + -0.12 * X9 + -0.27 * X10 + -0.59 * X11 + -0.59 * X12 + -0.12 * X13 + -0.27 * X14 + 0.74 * X15 + -0.98 * X16 + 1.21 * X17 + -1.09 = 0
 |                       \------- 0

1.78 * X0 + 1.78 * X1 + 1.09 * X2 + -3.04 * X3 + 1.78 * X4 + -3.39 * X5 + 1.78 * X6 + 1.78 * X7 + -3.04 * X8 + 1.09 * X9 + -3.39 * X10 + 1.78 * X11 + 1.78 * X12 + 1.09 * X13 + -3.39 * X14 + 1.78 * X15 + -3.04 * X16 + 1.78 * X17 + 0.07 = 0
 |       /------- 1

 \------- 2.76 * X0 + 2.19 * X1 + -2.38 * X2 + 0.05 * X3 + -2.10 * X4 + -0.52 * X5 + 2.19 * X6 + 2.76 * X7 + 0.05 * X8 + -2.38 * X9 + -0.52 * X10 + -2.10 * X11 + -2.10 * X12 + -2.38 * X13 + -0.52 * X14 + 2.76 * X15 + 0.05 * X16 + 2.19 * X17 + -0.17 = 0
         \------- 0


max_depth=6, n_train=300
                         /------- 0

                 /------- 0.41 * X0 + -1.02 * X1 + 0.70 * X2 + -0.30 * X3 + 0.61 * X4 + -0.40 * X5 + -1.02 * X6 + 0.41 * X7 + -0.30 * X8 + 0.70 * X9 + -0.40 * X10 + 0.61 * X11 + 0.61 * X12 + 0.70 * X13 + -0.40 * X14 + 0.41 * X15 + -0.30 * X16 + -1.02 * X17 + 0.15 = 0
                 |       |               /------- 0

                 |       |       /------- -0.13 * X0 + -0.07 * X1 + 0.11 * X2 + -0.09 * X3 + 0.29 * X4 + -0.11 * X5 + -0.07 * X6 + -0.13 * X7 + -0.09 * X8 + 0.11 * X9 + -0.11 * X10 + 0.29 * X11 + 0.29 * X12 + 0.11 * X13 + -0.11 * X14 + -0.13 * X15 + -0.09 * X16 + -0.07 * X17 + 0.95 = 0
                 |       |       |       \------- 1

                 |       \------- 0.13 * X0 + 0.07 * X1 + -0.11 * X2 + 0.09 * X3 + -0.29 * X4 + 0.11 * X5 + 0.07 * X6 + 0.13 * X7 + 0.09 * X8 + -0.11 * X9 + 0.11 * X10 + -0.29 * X11 + -0.29 * X12 + -0.11 * X13 + 0.11 * X14 + 0.13 * X15 + 0.09 * X16 + 0.07 * X17 + -0.95 = 0
                 |               \------- 0

         /------- 0.95 * X0 + -0.55 * X1 + -1.95 * X2 + 1.55 * X3 + -0.80 * X4 + 0.80 * X5 + -0.55 * X6 + 0.95 * X7 + 1.55 * X8 + -1.95 * X9 + 0.80 * X10 + -0.80 * X11 + -0.80 * X12 + -1.95 * X13 + 0.80 * X14 + 0.95 * X15 + 1.55 * X16 + -0.55 * X17 + 0.39 = 0
         |       |               /------- 0

         |       |       /------- -0.20 * X0 + -0.02 * X1 + -0.02 * X2 + 0.02 * X3 + 0.05 * X4 + 0.17 * X5 + -0.02 * X6 + -0.20 * X7 + 0.02 * X8 + -0.02 * X9 + 0.17 * X10 + 0.05 * X11 + 0.05 * X12 + -0.02 * X13 + 0.17 * X14 + -0.20 * X15 + 0.02 * X16 + -0.02 * X17 + 0.95 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.20 * X0 + -0.02 * X1 + -0.02 * X2 + 0.02 * X3 + 0.05 * X4 + 0.17 * X5 + -0.02 * X6 + -0.20 * X7 + 0.02 * X8 + -0.02 * X9 + 0.17 * X10 + 0.05 * X11 + 0.05 * X12 + -0.02 * X13 + 0.17 * X14 + -0.20 * X15 + 0.02 * X16 + -0.02 * X17 + 0.95 = 0
         |       |       |               \------- 0

         |       \------- 1.18 * X0 + -1.11 * X1 + 1.25 * X2 + -0.70 * X3 + 0.07 * X4 + -0.70 * X5 + -1.11 * X6 + 1.18 * X7 + -0.70 * X8 + 1.25 * X9 + -0.70 * X10 + 0.07 * X11 + 0.07 * X12 + 1.25 * X13 + -0.70 * X14 + 1.18 * X15 + -0.70 * X16 + -1.11 * X17 + 0.35 = 0
         |               |       /------- 0

         |               \------- 0.09 * X0 + 0.51 * X1 + 0.49 * X2 + -0.47 * X3 + -0.09 * X4 + -0.53 * X5 + 0.51 * X6 + 0.09 * X7 + -0.47 * X8 + 0.49 * X9 + -0.53 * X10 + -0.09 * X11 + -0.09 * X12 + 0.49 * X13 + -0.53 * X14 + 0.09 * X15 + -0.47 * X16 + 0.51 * X17 + 0.84 = 0
         |                       |       /------- 0

         |                       \------- -0.09 * X0 + -0.51 * X1 + -0.49 * X2 + 0.47 * X3 + 0.09 * X4 + 0.53 * X5 + -0.51 * X6 + -0.09 * X7 + 0.47 * X8 + -0.49 * X9 + 0.53 * X10 + 0.09 * X11 + 0.09 * X12 + -0.49 * X13 + 0.53 * X14 + -0.09 * X15 + 0.47 * X16 + -0.51 * X17 + -0.84 = 0
         |                               \------- 0

 /------- 2.38 * X0 + 1.83 * X1 + -2.03 * X2 + -2.60 * X3 + 1.41 * X4 + -0.98 * X5 + 1.83 * X6 + 2.38 * X7 + -2.60 * X8 + -2.03 * X9 + -0.98 * X10 + 1.41 * X11 + 1.41 * X12 + -2.03 * X13 + -0.98 * X14 + 2.38 * X15 + -2.60 * X16 + 1.83 * X17 + 0.02 = 0
 |       |               /------- 0

 |       |       /------- 0.18 * X0 + 0.23 * X1 + 0.14 * X2 + -0.35 * X3 + -0.05 * X4 + -0.15 * X5 + 0.23 * X6 + 0.18 * X7 + -0.35 * X8 + 0.14 * X9 + -0.15 * X10 + -0.05 * X11 + -0.05 * X12 + 0.14 * X13 + -0.15 * X14 + 0.18 * X15 + -0.35 * X16 + 0.23 * X17 + 1.02 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.18 * X0 + 0.23 * X1 + 0.14 * X2 + -0.35 * X3 + -0.05 * X4 + -0.15 * X5 + 0.23 * X6 + 0.18 * X7 + -0.35 * X8 + 0.14 * X9 + -0.15 * X10 + -0.05 * X11 + -0.05 * X12 + 0.14 * X13 + -0.15 * X14 + 0.18 * X15 + -0.35 * X16 + 0.23 * X17 + 1.02 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.18 * X0 + 0.23 * X1 + 0.14 * X2 + -0.35 * X3 + -0.05 * X4 + -0.15 * X5 + 0.23 * X6 + 0.18 * X7 + -0.35 * X8 + 0.14 * X9 + -0.15 * X10 + -0.05 * X11 + -0.05 * X12 + 0.14 * X13 + -0.15 * X14 + 0.18 * X15 + -0.35 * X16 + 0.23 * X17 + 1.02 = 0
 |       |       |                       \------- 0

 |       \------- -1.59 * X0 + -0.29 * X1 + 1.02 * X2 + -0.72 * X3 + 2.74 * X4 + -1.17 * X5 + -0.29 * X6 + -1.59 * X7 + -0.72 * X8 + 1.02 * X9 + -1.17 * X10 + 2.74 * X11 + 2.74 * X12 + 1.02 * X13 + -1.17 * X14 + -1.59 * X15 + -0.72 * X16 + -0.29 * X17 + -0.48 = 0
 |               |               /------- 0

 |               |       /------- 0.40 * X0 + 0.20 * X1 + -0.60 * X2 + 0.00 * X3 + 0.00 * X4 + 0.20 * X6 + 0.40 * X7 + 0.00 * X8 + -0.60 * X9 + 0.00 * X11 + 0.00 * X12 + -0.60 * X13 + 0.40 * X15 + 0.00 * X16 + 0.20 * X17 + 0.84 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.50 * X0 + 0.25 * X1 + -0.65 * X2 + 0.05 * X3 + -0.20 * X4 + 0.05 * X5 + 0.25 * X6 + 0.50 * X7 + 0.05 * X8 + -0.65 * X9 + 0.05 * X10 + -0.20 * X11 + -0.20 * X12 + -0.65 * X13 + 0.05 * X14 + 0.50 * X15 + 0.05 * X16 + 0.25 * X17 + 0.90 = 0
 |               |       |               \------- 0

 |               \------- -0.40 * X0 + -0.20 * X1 + 0.60 * X2 + -0.20 * X6 + -0.40 * X7 + 0.60 * X9 + 0.60 * X13 + -0.40 * X15 + -0.20 * X17 + -0.84 = 0
 |                       \------- 0

-3.33 * X0 + -3.33 * X1 + 1.67 * X2 + 1.67 * X3 + 1.67 * X4 + 1.67 * X5 + -3.33 * X6 + -3.33 * X7 + 1.67 * X8 + 1.67 * X9 + 1.67 * X10 + 1.67 * X11 + 1.67 * X12 + 1.67 * X13 + 1.67 * X14 + -3.33 * X15 + 1.67 * X16 + -3.33 * X17 + 0.00 = 0
 |       /------- 1

 \------- -0.01 * X0 + 0.01 * X1 + -2.49 * X2 + 2.50 * X3 + -2.52 * X4 + 2.51 * X5 + 0.01 * X6 + -0.01 * X7 + 2.50 * X8 + -2.49 * X9 + 2.51 * X10 + -2.52 * X11 + -2.52 * X12 + -2.49 * X13 + 2.51 * X14 + -0.01 * X15 + 2.50 * X16 + 0.01 * X17 + 0.00 = 0
         \------- 2


max_depth=6, n_train=400
         /------- 0

 /------- -2.57 * X0 + -3.16 * X1 + 0.91 * X2 + 2.40 * X3 + 0.32 * X4 + 2.10 * X5 + -3.16 * X6 + -2.57 * X7 + 2.40 * X8 + 0.91 * X9 + 2.10 * X10 + 0.32 * X11 + 0.32 * X12 + 0.91 * X13 + 2.10 * X14 + -2.57 * X15 + 2.40 * X16 + -3.16 * X17 + 0.20 = 0
 |       \------- 2

-0.83 * X0 + -0.02 * X1 + 3.44 * X2 + -3.52 * X3 + 4.21 * X4 + -3.28 * X5 + -0.02 * X6 + -0.83 * X7 + -3.52 * X8 + 3.44 * X9 + -3.28 * X10 + 4.21 * X11 + 4.21 * X12 + 3.44 * X13 + -3.28 * X14 + -0.83 * X15 + -3.52 * X16 + -0.02 * X17 + 0.01 = 0
 |       /------- 0

 \------- -3.07 * X0 + -3.07 * X1 + 2.73 * X2 + 0.93 * X3 + 2.53 * X4 + -0.07 * X5 + -3.07 * X6 + -3.07 * X7 + 0.93 * X8 + 2.73 * X9 + -0.07 * X10 + 2.53 * X11 + 2.53 * X12 + 2.73 * X13 + -0.07 * X14 + -3.07 * X15 + 0.93 * X16 + -3.07 * X17 + 0.16 = 0
         \------- 1


max_depth=6, n_train=500
         /------- 2

 /------- 3.32 * X0 + 3.32 * X1 + 0.02 * X2 + -3.33 * X3 + 0.02 * X4 + -3.33 * X5 + 3.32 * X6 + 3.32 * X7 + -3.33 * X8 + 0.02 * X9 + -3.33 * X10 + 0.02 * X11 + 0.02 * X12 + 0.02 * X13 + -3.33 * X14 + 3.32 * X15 + -3.33 * X16 + 3.32 * X17 + 0.34 = 0
 |       \------- 0

-4.18 * X0 + -4.03 * X1 + 4.16 * X2 + 0.34 * X3 + 3.69 * X4 + 0.03 * X5 + -4.03 * X6 + -4.18 * X7 + 0.34 * X8 + 4.16 * X9 + 0.03 * X10 + 3.69 * X11 + 3.69 * X12 + 4.16 * X13 + 0.03 * X14 + -4.18 * X15 + 0.34 * X16 + -4.03 * X17 + 0.02 = 0
 |       /------- 1

 \------- 0.17 * X0 + 0.20 * X1 + -2.88 * X2 + 2.51 * X3 + -2.98 * X4 + 2.98 * X5 + 0.20 * X6 + 0.17 * X7 + 2.51 * X8 + -2.88 * X9 + 2.98 * X10 + -2.98 * X11 + -2.98 * X12 + -2.88 * X13 + 2.98 * X14 + 0.17 * X15 + 2.51 * X16 + 0.20 * X17 + 0.03 = 0
         \------- 2


max_depth=6, n_train=600
         /------- 0

 /------- -3.02 * X0 + -3.65 * X1 + 3.71 * X2 + -0.56 * X3 + 3.96 * X4 + -0.44 * X5 + -3.65 * X6 + -3.02 * X7 + -0.56 * X8 + 3.71 * X9 + -0.44 * X10 + 3.96 * X11 + 3.96 * X12 + 3.71 * X13 + -0.44 * X14 + -3.02 * X15 + -0.56 * X16 + -3.65 * X17 + -0.16 = 0
 |       \------- 1

-2.28 * X0 + -1.85 * X1 + -2.56 * X2 + 5.18 * X3 + -2.45 * X4 + 3.95 * X5 + -1.85 * X6 + -2.28 * X7 + 5.18 * X8 + -2.56 * X9 + 3.95 * X10 + -2.45 * X11 + -2.45 * X12 + -2.56 * X13 + 3.95 * X14 + -2.28 * X15 + 5.18 * X16 + -1.85 * X17 + 0.27 = 0
 |               /------- 1

 |       /------- 0.42 * X0 + 0.42 * X1 + -3.06 * X2 + 2.28 * X3 + -2.59 * X4 + 2.52 * X5 + 0.42 * X6 + 0.42 * X7 + 2.28 * X8 + -3.06 * X9 + 2.52 * X10 + -2.59 * X11 + -2.59 * X12 + -3.06 * X13 + 2.52 * X14 + 0.42 * X15 + 2.28 * X16 + 0.42 * X17 + 0.56 = 0
 |       |       |                       /------- 2

 |       |       |               /------- 0.04 * X0 + -0.02 * X1 + 0.10 * X2 + -0.14 * X3 + 0.10 * X4 + -0.08 * X5 + -0.02 * X6 + 0.04 * X7 + -0.14 * X8 + 0.10 * X9 + -0.08 * X10 + 0.10 * X11 + 0.10 * X12 + 0.10 * X13 + -0.08 * X14 + 0.04 * X15 + -0.14 * X16 + -0.02 * X17 + -0.99 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- 0.08 * X0 + -0.02 * X1 + 0.08 * X2 + -0.16 * X3 + 0.12 * X4 + -0.09 * X5 + -0.02 * X6 + 0.08 * X7 + -0.16 * X8 + 0.08 * X9 + -0.09 * X10 + 0.12 * X11 + 0.12 * X12 + 0.08 * X13 + -0.09 * X14 + 0.08 * X15 + -0.16 * X16 + -0.02 * X17 + -0.99 = 0
 |       |       |       |       \------- 0

 |       |       \------- 0.08 * X0 + -0.02 * X1 + 0.08 * X2 + -0.16 * X3 + 0.12 * X4 + -0.09 * X5 + -0.02 * X6 + 0.08 * X7 + -0.16 * X8 + 0.08 * X9 + -0.09 * X10 + 0.12 * X11 + 0.12 * X12 + 0.08 * X13 + -0.09 * X14 + 0.08 * X15 + -0.16 * X16 + -0.02 * X17 + -0.99 = 0
 |       |               \------- 0

 \------- 2.97 * X0 + 3.39 * X1 + 0.26 * X2 + -2.66 * X3 + -1.20 * X4 + -2.76 * X5 + 3.39 * X6 + 2.97 * X7 + -2.66 * X8 + 0.26 * X9 + -2.76 * X10 + -1.20 * X11 + -1.20 * X12 + 0.26 * X13 + -2.76 * X14 + 2.97 * X15 + -2.66 * X16 + 3.39 * X17 + 0.47 = 0
         |                       /------- 0

         |               /------- -0.04 * X0 + 0.04 * X1 + -0.31 * X2 + 0.07 * X3 + -0.09 * X4 + 0.33 * X5 + 0.04 * X6 + -0.04 * X7 + 0.07 * X8 + -0.31 * X9 + 0.33 * X10 + -0.09 * X11 + -0.09 * X12 + -0.31 * X13 + 0.33 * X14 + -0.04 * X15 + 0.07 * X16 + 0.04 * X17 + 1.03 = 0
         |               |       |       /------- 2

         |               |       \------- 0.07 * X0 + -0.07 * X1 + 0.27 * X2 + 0.02 * X3 + 0.13 * X4 + -0.42 * X5 + -0.07 * X6 + 0.07 * X7 + 0.02 * X8 + 0.27 * X9 + -0.42 * X10 + 0.13 * X11 + 0.13 * X12 + 0.27 * X13 + -0.42 * X14 + 0.07 * X15 + 0.02 * X16 + -0.07 * X17 + -1.02 = 0
         |               |               \------- 0

         |       /------- -0.50 * X0 + -0.50 * X1 + 2.00 * X2 + -0.70 * X3 + 0.40 * X4 + -0.70 * X5 + -0.50 * X6 + -0.50 * X7 + -0.70 * X8 + 2.00 * X9 + -0.70 * X10 + 0.40 * X11 + 0.40 * X12 + 2.00 * X13 + -0.70 * X14 + -0.50 * X15 + -0.70 * X16 + -0.50 * X17 + -0.94 = 0
         |       |       \------- 1

         \------- 2.53 * X0 + 2.11 * X1 + -1.81 * X2 + -1.81 * X3 + 0.36 * X4 + -1.39 * X5 + 2.11 * X6 + 2.53 * X7 + -1.81 * X8 + -1.81 * X9 + -1.39 * X10 + 0.36 * X11 + 0.36 * X12 + -1.81 * X13 + -1.39 * X14 + 2.53 * X15 + -1.81 * X16 + 2.11 * X17 + 0.17 = 0
                 |               /------- 0

                 |       /------- 0.41 * X0 + 0.53 * X1 + 0.06 * X2 + -0.53 * X3 + 0.18 * X4 + -0.64 * X5 + 0.53 * X6 + 0.41 * X7 + -0.53 * X8 + 0.06 * X9 + -0.64 * X10 + 0.18 * X11 + 0.18 * X12 + 0.06 * X13 + -0.64 * X14 + 0.41 * X15 + -0.53 * X16 + 0.53 * X17 + 0.96 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.46 * X0 + -0.51 * X1 + 0.02 * X2 + 0.50 * X3 + -0.07 * X4 + 0.52 * X5 + -0.51 * X6 + -0.46 * X7 + 0.50 * X8 + 0.02 * X9 + 0.52 * X10 + -0.07 * X11 + -0.07 * X12 + 0.02 * X13 + 0.52 * X14 + -0.46 * X15 + 0.50 * X16 + -0.51 * X17 + -0.92 = 0
                 |       |               \------- 0

                 \------- -0.47 * X0 + -0.51 * X1 + 0.01 * X2 + 0.49 * X3 + -0.05 * X4 + 0.53 * X5 + -0.51 * X6 + -0.47 * X7 + 0.49 * X8 + 0.01 * X9 + 0.53 * X10 + -0.05 * X11 + -0.05 * X12 + 0.01 * X13 + 0.53 * X14 + -0.47 * X15 + 0.49 * X16 + -0.51 * X17 + -0.91 = 0
                         \------- 0


max_depth=6, n_train=700
         /------- 2

 /------- -0.00 * X0 + 0.00 * X1 + 3.33 * X2 + -3.33 * X3 + 3.33 * X4 + -3.33 * X5 + 0.00 * X6 + -0.00 * X7 + -3.33 * X8 + 3.33 * X9 + -3.33 * X10 + 3.33 * X11 + 3.33 * X12 + 3.33 * X13 + -3.33 * X14 + -0.00 * X15 + -3.33 * X16 + 0.00 * X17 + 0.33 = 0
 |       \------- 1

4.02 * X0 + 3.43 * X1 + -4.02 * X2 + 0.29 * X3 + -4.22 * X4 + 0.49 * X5 + 3.43 * X6 + 4.02 * X7 + 0.29 * X8 + -4.02 * X9 + 0.49 * X10 + -4.22 * X11 + -4.22 * X12 + -4.02 * X13 + 0.49 * X14 + 4.02 * X15 + 0.29 * X16 + 3.43 * X17 + 0.16 = 0
 |       /------- 2

 \------- 3.79 * X0 + 3.13 * X1 + -0.47 * X2 + -3.32 * X3 + 0.24 * X4 + -3.37 * X5 + 3.13 * X6 + 3.79 * X7 + -3.32 * X8 + -0.47 * X9 + -3.37 * X10 + 0.24 * X11 + 0.24 * X12 + -0.47 * X13 + -3.37 * X14 + 3.79 * X15 + -3.32 * X16 + 3.13 * X17 + 0.01 = 0
         \------- 0


max_depth=6, n_train=800
         /------- 1

 /------- 3.43 * X0 + 3.32 * X1 + -3.95 * X2 + 0.32 * X3 + -3.32 * X4 + 0.21 * X5 + 3.32 * X6 + 3.43 * X7 + 0.32 * X8 + -3.95 * X9 + 0.21 * X10 + -3.32 * X11 + -3.32 * X12 + -3.95 * X13 + 0.21 * X14 + 3.43 * X15 + 0.32 * X16 + 3.32 * X17 + 0.17 = 0
 |       \------- 0

-4.25 * X0 + -3.61 * X1 + -0.77 * X2 + 4.76 * X3 + -0.65 * X4 + 4.53 * X5 + -3.61 * X6 + -4.25 * X7 + 4.76 * X8 + -0.77 * X9 + 4.53 * X10 + -0.65 * X11 + -0.65 * X12 + -0.77 * X13 + 4.53 * X14 + -4.25 * X15 + 4.76 * X16 + -3.61 * X17 + -0.31 = 0
 |       /------- 1

 \------- -0.70 * X0 + -0.01 * X1 + -3.12 * X2 + 3.42 * X3 + -3.22 * X4 + 3.63 * X5 + -0.01 * X6 + -0.70 * X7 + 3.42 * X8 + -3.12 * X9 + 3.63 * X10 + -3.22 * X11 + -3.22 * X12 + -3.12 * X13 + 3.63 * X14 + -0.70 * X15 + 3.42 * X16 + -0.01 * X17 + -0.07 = 0
         \------- 2


max_depth=6, n_train=900
                                 /------- 0

                         /------- 0.20 * X0 + 0.20 * X1 + 0.20 * X2 + -0.40 * X3 + 0.20 * X4 + -0.40 * X5 + 0.20 * X6 + 0.20 * X7 + -0.40 * X8 + 0.20 * X9 + -0.40 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + -0.40 * X14 + 0.20 * X15 + -0.40 * X16 + 0.20 * X17 + 0.88 = 0
                         |       |       /------- 0

                         |       \------- -0.20 * X0 + -0.20 * X1 + -0.20 * X2 + 0.40 * X3 + -0.20 * X4 + 0.40 * X5 + -0.20 * X6 + -0.20 * X7 + 0.40 * X8 + -0.20 * X9 + 0.40 * X10 + -0.20 * X11 + -0.20 * X12 + -0.20 * X13 + 0.40 * X14 + -0.20 * X15 + 0.40 * X16 + -0.20 * X17 + -0.88 = 0
                         |               \------- 0

                 /------- 1.20 * X0 + -0.20 * X1 + 0.40 * X2 + 0.40 * X3 + 0.40 * X4 + -2.20 * X5 + -0.20 * X6 + 1.20 * X7 + 0.40 * X8 + 0.40 * X9 + -2.20 * X10 + 0.40 * X11 + 0.40 * X12 + 0.40 * X13 + -2.20 * X14 + 1.20 * X15 + 0.40 * X16 + -0.20 * X17 + 0.72 = 0
                 |       |       /------- 0

                 |       \------- 0.61 * X0 + 0.38 * X1 + -0.08 * X2 + -0.07 * X3 + -0.88 * X4 + 0.04 * X5 + 0.38 * X6 + 0.61 * X7 + -0.07 * X8 + -0.08 * X9 + 0.04 * X10 + -0.88 * X11 + -0.88 * X12 + -0.08 * X13 + 0.04 * X14 + 0.61 * X15 + -0.07 * X16 + 0.38 * X17 + 1.07 = 0
                 |               |       /------- 0

                 |               \------- 0.61 * X0 + 0.38 * X1 + -0.08 * X2 + -0.08 * X3 + -0.88 * X4 + 0.04 * X5 + 0.38 * X6 + 0.61 * X7 + -0.08 * X8 + -0.08 * X9 + 0.04 * X10 + -0.88 * X11 + -0.88 * X12 + -0.08 * X13 + 0.04 * X14 + 0.61 * X15 + -0.08 * X16 + 0.38 * X17 + 1.07 = 0
                 |                       \------- 0

         /------- -1.89 * X0 + -1.28 * X1 + 3.07 * X2 + 1.13 * X3 + 0.15 * X4 + -1.18 * X5 + -1.28 * X6 + -1.89 * X7 + 1.13 * X8 + 3.07 * X9 + -1.18 * X10 + 0.15 * X11 + 0.15 * X12 + 3.07 * X13 + -1.18 * X14 + -1.89 * X15 + 1.13 * X16 + -1.28 * X17 + 0.78 = 0
         |       |               /------- 0

         |       |       /------- -0.50 * X0 + -0.50 * X1 + 0.50 * X2 + 0.00 * X3 + 0.50 * X4 + -0.00 * X5 + -0.50 * X6 + -0.50 * X7 + 0.00 * X8 + 0.50 * X9 + -0.00 * X10 + 0.50 * X11 + 0.50 * X12 + 0.50 * X13 + -0.00 * X14 + -0.50 * X15 + 0.00 * X16 + -0.50 * X17 + 0.90 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.34 * X0 + -0.59 * X1 + 0.59 * X2 + 0.08 * X3 + 0.52 * X4 + -0.26 * X5 + -0.59 * X6 + -0.34 * X7 + 0.08 * X8 + 0.59 * X9 + -0.26 * X10 + 0.52 * X11 + 0.52 * X12 + 0.59 * X13 + -0.26 * X14 + -0.34 * X15 + 0.08 * X16 + -0.59 * X17 + 0.86 = 0
         |       |       |               \------- 1

         |       \------- 0.74 * X0 + 2.62 * X1 + 0.35 * X2 + -0.19 * X3 + -2.23 * X4 + -1.29 * X5 + 2.62 * X6 + 0.74 * X7 + -0.19 * X8 + 0.35 * X9 + -1.29 * X10 + -2.23 * X11 + -2.23 * X12 + 0.35 * X13 + -1.29 * X14 + 0.74 * X15 + -0.19 * X16 + 2.62 * X17 + -1.15 = 0
         |               |               /------- 1

         |               |       /------- -0.00 * X0 + 0.22 * X1 + -0.43 * X2 + 0.18 * X3 + -0.15 * X4 + 0.17 * X5 + 0.22 * X6 + -0.00 * X7 + 0.18 * X8 + -0.43 * X9 + 0.17 * X10 + -0.15 * X11 + -0.15 * X12 + -0.43 * X13 + 0.17 * X14 + -0.00 * X15 + 0.18 * X16 + 0.22 * X17 + -0.86 = 0
         |               |       |       \------- 0

         |               \------- 2.26 * X0 + -1.09 * X1 + -0.05 * X2 + 0.02 * X3 + -0.58 * X4 + -0.55 * X5 + -1.09 * X6 + 2.26 * X7 + 0.02 * X8 + -0.05 * X9 + -0.55 * X10 + -0.58 * X11 + -0.58 * X12 + -0.05 * X13 + -0.55 * X14 + 2.26 * X15 + 0.02 * X16 + -1.09 * X17 + 0.23 = 0
         |                       |       /------- 0

         |                       \------- -0.47 * X0 + -0.13 * X1 + 0.33 * X2 + 0.27 * X3 + -0.13 * X4 + 0.13 * X5 + -0.13 * X6 + -0.47 * X7 + 0.27 * X8 + 0.33 * X9 + 0.13 * X10 + -0.13 * X11 + -0.13 * X12 + 0.33 * X13 + 0.13 * X14 + -0.47 * X15 + 0.27 * X16 + -0.13 * X17 + -0.84 = 0
         |                               \------- 0

 /------- 3.00 * X0 + 2.73 * X1 + -3.36 * X2 + 1.11 * X3 + -3.77 * X4 + 0.29 * X5 + 2.73 * X6 + 3.00 * X7 + 1.11 * X8 + -3.36 * X9 + 0.29 * X10 + -3.77 * X11 + -3.77 * X12 + -3.36 * X13 + 0.29 * X14 + 3.00 * X15 + 1.11 * X16 + 2.73 * X17 + -0.42 = 0
 |       |       /------- 0

 |       \------- -1.67 * X0 + -1.67 * X1 + -1.67 * X2 + 3.33 * X3 + -1.67 * X4 + 3.33 * X5 + -1.67 * X6 + -1.67 * X7 + 3.33 * X8 + -1.67 * X9 + 3.33 * X10 + -1.67 * X11 + -1.67 * X12 + -1.67 * X13 + 3.33 * X14 + -1.67 * X15 + 3.33 * X16 + -1.67 * X17 + -1.00 = 0
 |               |                       /------- 2

 |               |               /------- 0.30 * X0 + 0.10 * X1 + 0.10 * X2 + -0.22 * X3 + -0.09 * X4 + -0.19 * X5 + 0.10 * X6 + 0.30 * X7 + -0.22 * X8 + 0.10 * X9 + -0.19 * X10 + -0.09 * X11 + -0.09 * X12 + 0.10 * X13 + -0.19 * X14 + 0.30 * X15 + -0.22 * X16 + 0.10 * X17 + -0.95 = 0
 |               |               |       \------- 0

 |               |       /------- 0.60 * X0 + -0.20 * X1 + 0.20 * X2 + 0.20 * X3 + -0.40 * X4 + -0.40 * X5 + -0.20 * X6 + 0.60 * X7 + 0.20 * X8 + 0.20 * X9 + -0.40 * X10 + -0.40 * X11 + -0.40 * X12 + 0.20 * X13 + -0.40 * X14 + 0.60 * X15 + 0.20 * X16 + -0.20 * X17 + -1.08 = 0
 |               |       |       \------- 0

 |               \------- 1.90 * X0 + -2.08 * X1 + 1.00 * X2 + -0.99 * X3 + 0.33 * X4 + -0.15 * X5 + -2.08 * X6 + 1.90 * X7 + -0.99 * X8 + 1.00 * X9 + -0.15 * X10 + 0.33 * X11 + 0.33 * X12 + 1.00 * X13 + -0.15 * X14 + 1.90 * X15 + -0.99 * X16 + -2.08 * X17 + 0.15 = 0
 |                       |       /------- 0

 |                       \------- -0.20 * X0 + -0.35 * X1 + 0.25 * X2 + 0.25 * X3 + 0.05 * X4 + -0.00 * X5 + -0.35 * X6 + -0.20 * X7 + 0.25 * X8 + 0.25 * X9 + -0.00 * X10 + 0.05 * X11 + 0.05 * X12 + 0.25 * X13 + -0.00 * X14 + -0.20 * X15 + 0.25 * X16 + -0.35 * X17 + 1.09 = 0
 |                               |       /------- 0

 |                               \------- -0.29 * X0 + -0.29 * X1 + 0.40 * X2 + 0.22 * X3 + -0.04 * X4 + -0.29 * X6 + -0.29 * X7 + 0.22 * X8 + 0.40 * X9 + -0.04 * X11 + -0.04 * X12 + 0.40 * X13 + -0.29 * X15 + 0.22 * X16 + -0.29 * X17 + 1.15 = 0
 |                                       \------- 2

-5.43 * X0 + -4.65 * X1 + 1.86 * X2 + 3.54 * X3 + 1.54 * X4 + 3.14 * X5 + -4.65 * X6 + -5.43 * X7 + 3.54 * X8 + 1.86 * X9 + 3.14 * X10 + 1.54 * X11 + 1.54 * X12 + 1.86 * X13 + 3.14 * X14 + -5.43 * X15 + 3.54 * X16 + -4.65 * X17 + -0.20 = 0
 |       /------- 2

 \------- -0.00 * X0 + 0.00 * X1 + 3.33 * X2 + -3.33 * X3 + 3.33 * X4 + -3.33 * X5 + 0.00 * X6 + -0.00 * X7 + -3.33 * X8 + 3.33 * X9 + -3.33 * X10 + 3.33 * X11 + 3.33 * X12 + 3.33 * X13 + -3.33 * X14 + -0.00 * X15 + -3.33 * X16 + 0.00 * X17 + 0.33 = 0
         \------- 1


max_depth=6, n_train=1000
         /------- 0

 /------- -4.10 * X0 + -3.43 * X1 + 3.90 * X2 + -0.07 * X3 + 3.63 * X4 + 0.07 * X5 + -3.43 * X6 + -4.10 * X7 + -0.07 * X8 + 3.90 * X9 + 0.07 * X10 + 3.63 * X11 + 3.63 * X12 + 3.90 * X13 + 0.07 * X14 + -4.10 * X15 + -0.07 * X16 + -3.43 * X17 + 0.02 = 0
 |       \------- 1

-0.00 * X0 + -0.00 * X1 + -5.00 * X2 + 5.00 * X3 + -5.00 * X4 + 5.00 * X5 + -0.00 * X6 + -0.00 * X7 + 5.00 * X8 + -5.00 * X9 + 5.00 * X10 + -5.00 * X11 + -5.00 * X12 + -5.00 * X13 + 5.00 * X14 + -0.00 * X15 + 5.00 * X16 + -0.00 * X17 + 0.00 = 0
 |       /------- 2

 \------- 3.91 * X0 + 4.13 * X1 + 0.07 * X2 + -4.04 * X3 + 0.24 * X4 + -4.31 * X5 + 4.13 * X6 + 3.91 * X7 + -4.04 * X8 + 0.07 * X9 + -4.31 * X10 + 0.24 * X11 + 0.24 * X12 + 0.07 * X13 + -4.31 * X14 + 3.91 * X15 + -4.04 * X16 + 4.13 * X17 + 0.04 = 0
         \------- 0


