max_depth=6, n_train=100
                 /------- 0

         /------- -0.29 * X0 + -0.29 * X1 + 0.29 * X2 + -0.29 * X3 + 0.29 * X4 + 0.29 * X5 + -0.29 * X6 + -0.29 * X7 + -0.29 * X8 + 0.29 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + 0.29 * X14 + -0.29 * X15 + -0.29 * X16 + -0.29 * X17 + 0.88 = 0
         |       |       /------- 0

         |       \------- -0.28 * X0 + -0.29 * X1 + 0.29 * X2 + -0.29 * X3 + 0.29 * X4 + 0.28 * X5 + -0.29 * X6 + -0.28 * X7 + -0.29 * X8 + 0.29 * X9 + 0.28 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + 0.28 * X14 + -0.28 * X15 + -0.29 * X16 + -0.29 * X17 + 0.88 = 0
         |               |               /------- 1

         |               |       /------- 0.29 * X0 + 0.29 * X1 + -0.29 * X2 + 0.29 * X3 + -0.29 * X4 + -0.29 * X5 + 0.29 * X6 + 0.29 * X7 + 0.29 * X8 + -0.29 * X9 + -0.29 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + -0.29 * X14 + 0.29 * X15 + 0.29 * X16 + 0.29 * X17 + -0.88 = 0
         |               |       |       \------- 0

         |               \------- 0.29 * X0 + 0.29 * X1 + -0.29 * X2 + 0.29 * X3 + -0.29 * X4 + -0.29 * X5 + 0.29 * X6 + 0.29 * X7 + 0.29 * X8 + -0.29 * X9 + -0.29 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + -0.29 * X14 + 0.29 * X15 + 0.29 * X16 + 0.29 * X17 + -0.88 = 0
         |                       \------- 0

 /------- 1.57 * X0 + 0.97 * X1 + -0.86 * X2 + 0.40 * X3 + -0.74 * X4 + -1.35 * X5 + 0.97 * X6 + 1.57 * X7 + 0.40 * X8 + -0.86 * X9 + -1.35 * X10 + -0.74 * X11 + -0.74 * X12 + -0.86 * X13 + -1.35 * X14 + 1.57 * X15 + 0.40 * X16 + 0.97 * X17 + -0.68 = 0
 |       |                               /------- 0

 |       |                       /------- -0.40 * X0 + -0.14 * X1 + 0.09 * X2 + 0.11 * X3 + 0.34 * X4 + -0.14 * X6 + -0.40 * X7 + 0.11 * X8 + 0.09 * X9 + 0.34 * X11 + 0.34 * X12 + 0.09 * X13 + -0.40 * X15 + 0.11 * X16 + -0.14 * X17 + -0.77 = 0
 |       |                       |       \------- 0

 |       |               /------- -0.40 * X0 + -0.14 * X1 + 0.09 * X2 + 0.11 * X3 + 0.34 * X4 + -0.14 * X6 + -0.40 * X7 + 0.11 * X8 + 0.09 * X9 + 0.34 * X11 + 0.34 * X12 + 0.09 * X13 + -0.40 * X15 + 0.11 * X16 + -0.14 * X17 + -0.77 = 0
 |       |               |       \------- 0

 |       |       /------- -0.40 * X0 + -0.14 * X1 + 0.09 * X2 + 0.11 * X3 + 0.34 * X4 + -0.14 * X6 + -0.40 * X7 + 0.11 * X8 + 0.09 * X9 + 0.34 * X11 + 0.34 * X12 + 0.09 * X13 + -0.40 * X15 + 0.11 * X16 + -0.14 * X17 + -0.77 = 0
 |       |       |       \------- 0

 |       \------- -0.40 * X0 + -0.14 * X1 + 0.09 * X2 + 0.11 * X3 + 0.34 * X4 + -0.14 * X6 + -0.40 * X7 + 0.11 * X8 + 0.09 * X9 + 0.34 * X11 + 0.34 * X12 + 0.09 * X13 + -0.40 * X15 + 0.11 * X16 + -0.14 * X17 + -0.77 = 0
 |               \------- 0

-0.46 * X0 + 1.43 * X1 + -2.14 * X2 + 1.87 * X3 + -1.92 * X4 + 1.21 * X5 + 1.43 * X6 + -0.46 * X7 + 1.87 * X8 + -2.14 * X9 + 1.21 * X10 + -1.92 * X11 + -1.92 * X12 + -2.14 * X13 + 1.21 * X14 + -0.46 * X15 + 1.87 * X16 + 1.43 * X17 + 0.10 = 0
 |       /------- 0

 \------- -1.27 * X0 + -1.02 * X1 + -1.27 * X2 + 1.19 * X3 + 0.93 * X4 + 1.45 * X5 + -1.02 * X6 + -1.27 * X7 + 1.19 * X8 + -1.27 * X9 + 1.45 * X10 + 0.93 * X11 + 0.93 * X12 + -1.27 * X13 + 1.45 * X14 + -1.27 * X15 + 1.19 * X16 + -1.02 * X17 + 0.38 = 0
         \------- 2


max_depth=6, n_train=200
                 /------- 0

         /------- -0.09 * X0 + -0.09 * X1 + -0.66 * X2 + 1.03 * X3 + -0.66 * X4 + 0.47 * X5 + -0.09 * X6 + -0.09 * X7 + 1.03 * X8 + -0.66 * X9 + 0.47 * X10 + -0.66 * X11 + -0.66 * X12 + -0.66 * X13 + 0.47 * X14 + -0.09 * X15 + 1.03 * X16 + -0.09 * X17 + 0.56 = 0
         |       |       /------- 0

         |       \------- 0.11 * X0 + -0.21 * X1 + -0.54 * X2 + 0.75 * X3 + -0.54 * X4 + 0.43 * X5 + -0.21 * X6 + 0.11 * X7 + 0.75 * X8 + -0.54 * X9 + 0.43 * X10 + -0.54 * X11 + -0.54 * X12 + -0.54 * X13 + 0.43 * X14 + 0.11 * X15 + 0.75 * X16 + -0.21 * X17 + 0.68 = 0
         |               |               /------- 2

         |               |       /------- 0.09 * X0 + 0.09 * X1 + 0.66 * X2 + -1.03 * X3 + 0.66 * X4 + -0.47 * X5 + 0.09 * X6 + 0.09 * X7 + -1.03 * X8 + 0.66 * X9 + -0.47 * X10 + 0.66 * X11 + 0.66 * X12 + 0.66 * X13 + -0.47 * X14 + 0.09 * X15 + -1.03 * X16 + 0.09 * X17 + -0.56 = 0
         |               |       |       \------- 0

         |               \------- 0.09 * X0 + 0.09 * X1 + 0.66 * X2 + -1.03 * X3 + 0.66 * X4 + -0.47 * X5 + 0.09 * X6 + 0.09 * X7 + -1.03 * X8 + 0.66 * X9 + -0.47 * X10 + 0.66 * X11 + 0.66 * X12 + 0.66 * X13 + -0.47 * X14 + 0.09 * X15 + -1.03 * X16 + 0.09 * X17 + -0.56 = 0
         |                       \------- 0

 /------- 1.74 * X0 + 1.50 * X1 + 0.13 * X2 + -2.32 * X3 + -0.14 * X4 + -0.90 * X5 + 1.50 * X6 + 1.74 * X7 + -2.32 * X8 + 0.13 * X9 + -0.90 * X10 + -0.14 * X11 + -0.14 * X12 + 0.13 * X13 + -0.90 * X14 + 1.74 * X15 + -2.32 * X16 + 1.50 * X17 + 0.62 = 0
 |       |                       /------- 0

 |       |               /------- 0.36 * X0 + 0.30 * X1 + 0.19 * X3 + -0.40 * X4 + -0.46 * X5 + 0.30 * X6 + 0.36 * X7 + 0.19 * X8 + -0.46 * X10 + -0.40 * X11 + -0.40 * X12 + -0.46 * X14 + 0.36 * X15 + 0.19 * X16 + 0.30 * X17 + 0.74 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- 0.36 * X0 + 0.30 * X1 + 0.19 * X3 + -0.40 * X4 + -0.46 * X5 + 0.30 * X6 + 0.36 * X7 + 0.19 * X8 + -0.46 * X10 + -0.40 * X11 + -0.40 * X12 + -0.46 * X14 + 0.36 * X15 + 0.19 * X16 + 0.30 * X17 + 0.74 = 0
 |       |               |               \------- 0

 |       |       /------- -0.36 * X0 + -0.30 * X1 + -0.19 * X3 + 0.40 * X4 + 0.46 * X5 + -0.30 * X6 + -0.36 * X7 + -0.19 * X8 + 0.46 * X10 + 0.40 * X11 + 0.40 * X12 + 0.46 * X14 + -0.36 * X15 + -0.19 * X16 + -0.30 * X17 + -0.74 = 0
 |       |       |       \------- 0

 |       \------- -1.37 * X0 + -1.16 * X1 + 0.90 * X2 + -0.72 * X3 + 1.12 * X4 + 1.23 * X5 + -1.16 * X6 + -1.37 * X7 + -0.72 * X8 + 0.90 * X9 + 1.23 * X10 + 1.12 * X11 + 1.12 * X12 + 0.90 * X13 + 1.23 * X14 + -1.37 * X15 + -0.72 * X16 + -1.16 * X17 + 0.38 = 0
 |               |       /------- 1

 |               \------- -0.43 * X0 + 0.86 * X1 + -0.86 * X2 + 0.86 * X3 + -1.28 * X4 + 0.85 * X5 + 0.86 * X6 + -0.43 * X7 + 0.86 * X8 + -0.86 * X9 + 0.85 * X10 + -1.28 * X11 + -1.28 * X12 + -0.86 * X13 + 0.85 * X14 + -0.43 * X15 + 0.86 * X16 + 0.86 * X17 + 0.08 = 0
 |                       \------- 2

2.33 * X0 + 0.00 * X1 + 2.33 * X2 + -2.33 * X3 + 0.00 * X4 + -2.33 * X5 + 0.00 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 0.00 * X11 + 0.00 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + 0.00 * X17 + -0.00 = 0
 |       /------- 1

 \------- 1.28 * X0 + 2.28 * X1 + -1.72 * X2 + 1.28 * X3 + -2.06 * X4 + -1.06 * X5 + 2.28 * X6 + 1.28 * X7 + 1.28 * X8 + -1.72 * X9 + -1.06 * X10 + -2.06 * X11 + -2.06 * X12 + -1.72 * X13 + -1.06 * X14 + 1.28 * X15 + 1.28 * X16 + 2.28 * X17 + 0.02 = 0
         \------- 0


max_depth=6, n_train=300
                 /------- 1

         /------- 0.77 * X0 + 0.99 * X1 + -0.56 * X2 + 0.41 * X3 + -0.86 * X4 + -0.74 * X5 + 0.99 * X6 + 0.77 * X7 + 0.41 * X8 + -0.56 * X9 + -0.74 * X10 + -0.86 * X11 + -0.86 * X12 + -0.56 * X13 + -0.74 * X14 + 0.77 * X15 + 0.41 * X16 + 0.99 * X17 + 0.35 = 0
         |       |       /------- 2

         |       \------- 0.56 * X0 + 0.98 * X1 + 0.14 * X2 + 0.24 * X3 + -0.59 * X4 + -1.33 * X5 + 0.98 * X6 + 0.56 * X7 + 0.24 * X8 + 0.14 * X9 + -1.33 * X10 + -0.59 * X11 + -0.59 * X12 + 0.14 * X13 + -1.33 * X14 + 0.56 * X15 + 0.24 * X16 + 0.98 * X17 + 0.40 = 0
         |               |       /------- 0

         |               \------- 0.30 * X0 + 0.35 * X1 + 0.21 * X2 + -0.22 * X3 + -0.36 * X4 + -0.27 * X5 + 0.35 * X6 + 0.30 * X7 + -0.22 * X8 + 0.21 * X9 + -0.27 * X10 + -0.36 * X11 + -0.36 * X12 + 0.21 * X13 + -0.27 * X14 + 0.30 * X15 + -0.22 * X16 + 0.35 * X17 + 0.83 = 0
         |                       |       /------- 0

         |                       \------- -0.32 * X0 + -0.29 * X1 + 0.11 * X3 + 0.25 * X4 + 0.25 * X5 + -0.29 * X6 + -0.32 * X7 + 0.11 * X8 + 0.25 * X10 + 0.25 * X11 + 0.25 * X12 + 0.25 * X14 + -0.32 * X15 + 0.11 * X16 + -0.29 * X17 + -0.83 = 0
         |                               \------- 0

 /------- -2.13 * X0 + -1.09 * X1 + -1.44 * X2 + 1.67 * X3 + 0.81 * X4 + 2.19 * X5 + -1.09 * X6 + -2.13 * X7 + 1.67 * X8 + -1.44 * X9 + 2.19 * X10 + 0.81 * X11 + 0.81 * X12 + -1.44 * X13 + 2.19 * X14 + -2.13 * X15 + 1.67 * X16 + -1.09 * X17 + -0.75 = 0
 |       |       /------- 0

 |       \------- -0.01 * X0 + 0.49 * X1 + -0.73 * X2 + 0.49 * X3 + -0.56 * X4 + 0.32 * X5 + 0.49 * X6 + -0.01 * X7 + 0.49 * X8 + -0.73 * X9 + 0.32 * X10 + -0.56 * X11 + -0.56 * X12 + -0.73 * X13 + 0.32 * X14 + -0.01 * X15 + 0.49 * X16 + 0.49 * X17 + 1.10 = 0
 |               |       /------- 0

 |               \------- -0.03 * X0 + 0.57 * X1 + -0.84 * X2 + 0.57 * X3 + -0.64 * X4 + 0.37 * X5 + 0.57 * X6 + -0.03 * X7 + 0.57 * X8 + -0.84 * X9 + 0.37 * X10 + -0.64 * X11 + -0.64 * X12 + -0.84 * X13 + 0.37 * X14 + -0.03 * X15 + 0.57 * X16 + 0.57 * X17 + 1.10 = 0
 |                       |               /------- 2

 |                       |       /------- 0.03 * X0 + -0.57 * X1 + 0.84 * X2 + -0.57 * X3 + 0.64 * X4 + -0.37 * X5 + -0.57 * X6 + 0.03 * X7 + -0.57 * X8 + 0.84 * X9 + -0.37 * X10 + 0.64 * X11 + 0.64 * X12 + 0.84 * X13 + -0.37 * X14 + 0.03 * X15 + -0.57 * X16 + -0.57 * X17 + -1.10 = 0
 |                       |       |       \------- 0

 |                       \------- 0.01 * X0 + -0.49 * X1 + 0.73 * X2 + -0.49 * X3 + 0.56 * X4 + -0.32 * X5 + -0.49 * X6 + 0.01 * X7 + -0.49 * X8 + 0.73 * X9 + -0.32 * X10 + 0.56 * X11 + 0.56 * X12 + 0.73 * X13 + -0.32 * X14 + 0.01 * X15 + -0.49 * X16 + -0.49 * X17 + -1.10 = 0
 |                               \------- 0

1.87 * X0 + 0.00 * X1 + 2.34 * X2 + -2.81 * X3 + 0.93 * X4 + -2.34 * X5 + 0.00 * X6 + 1.87 * X7 + -2.81 * X8 + 2.34 * X9 + -2.34 * X10 + 0.93 * X11 + 0.93 * X12 + 2.34 * X13 + -2.34 * X14 + 1.87 * X15 + -2.81 * X16 + 0.00 * X17 + -0.00 = 0
 |               /------- 0

 |       /------- -0.26 * X0 + -0.17 * X1 + 0.13 * X2 + -0.00 * X4 + 0.30 * X5 + -0.17 * X6 + -0.26 * X7 + 0.13 * X9 + 0.30 * X10 + -0.00 * X11 + -0.00 * X12 + 0.13 * X13 + 0.30 * X14 + -0.26 * X15 + -0.17 * X17 + 1.20 = 0
 |       |       |       /------- 0

 |       |       \------- -0.26 * X0 + -0.17 * X1 + 0.13 * X2 + -0.00 * X4 + 0.30 * X5 + -0.17 * X6 + -0.26 * X7 + 0.13 * X9 + 0.30 * X10 + -0.00 * X11 + -0.00 * X12 + 0.13 * X13 + 0.30 * X14 + -0.26 * X15 + -0.17 * X17 + 1.20 = 0
 |       |               |       /------- 0

 |       |               \------- -0.26 * X0 + -0.17 * X1 + 0.13 * X2 + 0.00 * X4 + 0.30 * X5 + -0.17 * X6 + -0.26 * X7 + 0.13 * X9 + 0.30 * X10 + 0.00 * X11 + 0.00 * X12 + 0.13 * X13 + 0.30 * X14 + -0.26 * X15 + -0.17 * X17 + 1.20 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.36 * X0 + -0.14 * X1 + 0.14 * X2 + 0.07 * X3 + -0.07 * X4 + 0.36 * X5 + -0.14 * X6 + -0.36 * X7 + 0.07 * X8 + 0.14 * X9 + 0.36 * X10 + -0.07 * X11 + -0.07 * X12 + 0.14 * X13 + 0.36 * X14 + -0.36 * X15 + 0.07 * X16 + -0.14 * X17 + 1.31 = 0
 |       |                               \------- 1

 \------- 1.18 * X0 + 1.87 * X1 + -1.41 * X2 + 1.18 * X3 + -2.10 * X4 + -0.72 * X5 + 1.87 * X6 + 1.18 * X7 + 1.18 * X8 + -1.41 * X9 + -0.72 * X10 + -2.10 * X11 + -2.10 * X12 + -1.41 * X13 + -0.72 * X14 + 1.18 * X15 + 1.18 * X16 + 1.87 * X17 + 0.20 = 0
         \------- 0


max_depth=6, n_train=400
         /------- 1

 /------- -1.12 * X0 + 1.12 * X1 + -2.33 * X2 + 2.33 * X3 + -1.53 * X4 + 1.53 * X5 + 1.12 * X6 + -1.12 * X7 + 2.33 * X8 + -2.33 * X9 + 1.53 * X10 + -1.53 * X11 + -1.53 * X12 + -2.33 * X13 + 1.53 * X14 + -1.12 * X15 + 2.33 * X16 + 1.12 * X17 + -0.00 = 0
 |       \------- 2

3.14 * X0 + 2.15 * X1 + 0.17 * X2 + -0.83 * X3 + -1.82 * X4 + -2.81 * X5 + 2.15 * X6 + 3.14 * X7 + -0.83 * X8 + 0.17 * X9 + -2.81 * X10 + -1.82 * X11 + -1.82 * X12 + 0.17 * X13 + -2.81 * X14 + 3.14 * X15 + -0.83 * X16 + 2.15 * X17 + 0.08 = 0
 |                       /------- 0

 |               /------- 0.71 * X0 + 0.71 * X1 + -0.71 * X2 + -0.71 * X3 + 0.71 * X4 + -0.71 * X5 + 0.71 * X6 + 0.71 * X7 + -0.71 * X8 + -0.71 * X9 + -0.71 * X10 + 0.71 * X11 + 0.71 * X12 + -0.71 * X13 + -0.71 * X14 + 0.71 * X15 + -0.71 * X16 + 0.71 * X17 + 0.69 = 0
 |               |       |       /------- 0

 |               |       \------- 0.71 * X0 + 0.71 * X1 + -0.71 * X2 + -0.71 * X3 + 0.71 * X4 + -0.71 * X5 + 0.71 * X6 + 0.71 * X7 + -0.71 * X8 + -0.71 * X9 + -0.71 * X10 + 0.71 * X11 + 0.71 * X12 + -0.71 * X13 + -0.71 * X14 + 0.71 * X15 + -0.71 * X16 + 0.71 * X17 + 0.69 = 0
 |               |               |       /------- 0

 |               |               \------- 0.71 * X0 + 0.71 * X1 + -0.71 * X2 + -0.71 * X3 + 0.71 * X4 + -0.71 * X5 + 0.71 * X6 + 0.71 * X7 + -0.71 * X8 + -0.71 * X9 + -0.71 * X10 + 0.71 * X11 + 0.71 * X12 + -0.71 * X13 + -0.71 * X14 + 0.71 * X15 + -0.71 * X16 + 0.71 * X17 + 0.69 = 0
 |               |                       \------- 0

 |       /------- -1.03 * X0 + -1.00 * X1 + 0.98 * X2 + 1.04 * X3 + -0.97 * X4 + 0.97 * X5 + -1.00 * X6 + -1.03 * X7 + 1.04 * X8 + 0.98 * X9 + 0.97 * X10 + -0.97 * X11 + -0.97 * X12 + 0.98 * X13 + 0.97 * X14 + -1.03 * X15 + 1.04 * X16 + -1.00 * X17 + -0.58 = 0
 |       |       \------- 2

 \------- -2.22 * X0 + -2.68 * X1 + 1.05 * X2 + 0.12 * X3 + 2.22 * X4 + 1.52 * X5 + -2.68 * X6 + -2.22 * X7 + 0.12 * X8 + 1.05 * X9 + 1.52 * X10 + 2.22 * X11 + 2.22 * X12 + 1.05 * X13 + 1.52 * X14 + -2.22 * X15 + 0.12 * X16 + -2.68 * X17 + 1.25 = 0
         |               /------- 0

         |       /------- 0.28 * X0 + 0.05 * X1 + 0.96 * X2 + -0.65 * X3 + -0.08 * X4 + -0.55 * X5 + 0.05 * X6 + 0.28 * X7 + -0.65 * X8 + 0.96 * X9 + -0.55 * X10 + -0.08 * X11 + -0.08 * X12 + 0.96 * X13 + -0.55 * X14 + 0.28 * X15 + -0.65 * X16 + 0.05 * X17 + 0.88 = 0
         |       |       |       /------- 0

         |       |       \------- 0.28 * X0 + 0.05 * X1 + 0.96 * X2 + -0.65 * X3 + -0.08 * X4 + -0.55 * X5 + 0.05 * X6 + 0.28 * X7 + -0.65 * X8 + 0.96 * X9 + -0.55 * X10 + -0.08 * X11 + -0.08 * X12 + 0.96 * X13 + -0.55 * X14 + 0.28 * X15 + -0.65 * X16 + 0.05 * X17 + 0.88 = 0
         |       |               |       /------- 0

         |       |               \------- -0.28 * X0 + -0.05 * X1 + -0.96 * X2 + 0.65 * X3 + 0.08 * X4 + 0.55 * X5 + -0.05 * X6 + -0.28 * X7 + 0.65 * X8 + -0.96 * X9 + 0.55 * X10 + 0.08 * X11 + 0.08 * X12 + -0.96 * X13 + 0.55 * X14 + -0.28 * X15 + 0.65 * X16 + -0.05 * X17 + -0.88 = 0
         |       |                       \------- 0

         \------- 0.41 * X0 + -1.14 * X1 + 1.47 * X2 + -1.94 * X3 + 1.76 * X4 + -0.56 * X5 + -1.14 * X6 + 0.41 * X7 + -1.94 * X8 + 1.47 * X9 + -0.56 * X10 + 1.76 * X11 + 1.76 * X12 + 1.47 * X13 + -0.56 * X14 + 0.41 * X15 + -1.94 * X16 + -1.14 * X17 + -0.29 = 0
                 |       /------- 0

                 \------- 0.01 * X0 + -0.13 * X1 + 0.18 * X2 + -0.11 * X3 + -0.00 * X4 + 0.06 * X5 + -0.13 * X6 + 0.01 * X7 + -0.11 * X8 + 0.18 * X9 + 0.06 * X10 + -0.00 * X11 + -0.00 * X12 + 0.18 * X13 + 0.06 * X14 + 0.01 * X15 + -0.11 * X16 + -0.13 * X17 + 1.02 = 0
                         |       /------- 0

                         \------- 0.01 * X0 + -0.13 * X1 + 0.18 * X2 + -0.12 * X3 + 0.00 * X4 + 0.06 * X5 + -0.13 * X6 + 0.01 * X7 + -0.12 * X8 + 0.18 * X9 + 0.06 * X10 + 0.00 * X11 + 0.00 * X12 + 0.18 * X13 + 0.06 * X14 + 0.01 * X15 + -0.12 * X16 + -0.13 * X17 + 1.02 = 0
                                 |       /------- 0

                                 \------- 0.01 * X0 + -0.13 * X1 + 0.18 * X2 + -0.11 * X3 + 0.00 * X4 + 0.06 * X5 + -0.13 * X6 + 0.01 * X7 + -0.11 * X8 + 0.18 * X9 + 0.06 * X10 + 0.00 * X11 + 0.00 * X12 + 0.18 * X13 + 0.06 * X14 + 0.01 * X15 + -0.11 * X16 + -0.13 * X17 + 1.02 = 0
                                         \------- 1


max_depth=6, n_train=500
                         /------- 0

                 /------- 0.13 * X0 + 0.61 * X1 + 0.13 * X2 + -0.03 * X3 + -0.83 * X4 + 0.61 * X6 + 0.13 * X7 + -0.03 * X8 + 0.13 * X9 + -0.83 * X11 + -0.83 * X12 + 0.13 * X13 + 0.13 * X15 + -0.03 * X16 + 0.61 * X17 + 1.23 = 0
                 |       |               /------- 0

                 |       |       /------- -0.13 * X0 + -0.61 * X1 + -0.13 * X2 + 0.03 * X3 + 0.83 * X4 + -0.61 * X6 + -0.13 * X7 + 0.03 * X8 + -0.13 * X9 + 0.83 * X11 + 0.83 * X12 + -0.13 * X13 + -0.13 * X15 + 0.03 * X16 + -0.61 * X17 + -1.23 = 0
                 |       |       |       \------- 0

                 |       \------- -0.13 * X0 + -0.61 * X1 + -0.13 * X2 + 0.03 * X3 + 0.83 * X4 + -0.61 * X6 + -0.13 * X7 + 0.03 * X8 + -0.13 * X9 + 0.83 * X11 + 0.83 * X12 + -0.13 * X13 + -0.13 * X15 + 0.03 * X16 + -0.61 * X17 + -1.23 = 0
                 |               \------- 0

         /------- -0.13 * X0 + -0.61 * X1 + -0.13 * X2 + 0.03 * X3 + 0.83 * X4 + -0.61 * X6 + -0.13 * X7 + 0.03 * X8 + -0.13 * X9 + 0.83 * X11 + 0.83 * X12 + -0.13 * X13 + -0.13 * X15 + 0.03 * X16 + -0.61 * X17 + -1.23 = 0
         |       \------- 0

 /------- -1.65 * X0 + -2.20 * X1 + 1.92 * X2 + -1.51 * X3 + 2.33 * X4 + 1.10 * X5 + -2.20 * X6 + -1.65 * X7 + -1.51 * X8 + 1.92 * X9 + 1.10 * X10 + 2.33 * X11 + 2.33 * X12 + 1.92 * X13 + 1.10 * X14 + -1.65 * X15 + -1.51 * X16 + -2.20 * X17 + -0.24 = 0
 |       |       /------- 0

 |       \------- 0.09 * X0 + -0.17 * X1 + 0.09 * X2 + -0.17 * X3 + 0.34 * X4 + -0.17 * X5 + -0.17 * X6 + 0.09 * X7 + -0.17 * X8 + 0.09 * X9 + -0.17 * X10 + 0.34 * X11 + 0.34 * X12 + 0.09 * X13 + -0.17 * X14 + 0.09 * X15 + -0.17 * X16 + -0.17 * X17 + 0.96 = 0
 |               |       /------- 0

 |               \------- 0.09 * X0 + -0.17 * X1 + 0.09 * X2 + -0.17 * X3 + 0.34 * X4 + -0.17 * X5 + -0.17 * X6 + 0.09 * X7 + -0.17 * X8 + 0.09 * X9 + -0.17 * X10 + 0.34 * X11 + 0.34 * X12 + 0.09 * X13 + -0.17 * X14 + 0.09 * X15 + -0.17 * X16 + -0.17 * X17 + 0.96 = 0
 |                       |       /------- 0

 |                       \------- 0.09 * X0 + -0.17 * X1 + 0.09 * X2 + -0.17 * X3 + 0.34 * X4 + -0.17 * X5 + -0.17 * X6 + 0.09 * X7 + -0.17 * X8 + 0.09 * X9 + -0.17 * X10 + 0.34 * X11 + 0.34 * X12 + 0.09 * X13 + -0.17 * X14 + 0.09 * X15 + -0.17 * X16 + -0.17 * X17 + 0.96 = 0
 |                               |       /------- 0

 |                               \------- 0.09 * X0 + -0.17 * X1 + 0.09 * X2 + -0.17 * X3 + 0.34 * X4 + -0.17 * X5 + -0.17 * X6 + 0.09 * X7 + -0.17 * X8 + 0.09 * X9 + -0.17 * X10 + 0.34 * X11 + 0.34 * X12 + 0.09 * X13 + -0.17 * X14 + 0.09 * X15 + -0.17 * X16 + -0.17 * X17 + 0.96 = 0
 |                                       \------- 1

-3.03 * X0 + -2.05 * X1 + -1.06 * X2 + 1.64 * X3 + 1.15 * X4 + 3.36 * X5 + -2.05 * X6 + -3.03 * X7 + 1.64 * X8 + -1.06 * X9 + 3.36 * X10 + 1.15 * X11 + 1.15 * X12 + -1.06 * X13 + 3.36 * X14 + -3.03 * X15 + 1.64 * X16 + -2.05 * X17 + 0.09 = 0
 |       /------- 2

 \------- 1.22 * X0 + -1.66 * X1 + 2.30 * X2 + -2.50 * X3 + 1.82 * X4 + -1.18 * X5 + -1.66 * X6 + 1.22 * X7 + -2.50 * X8 + 2.30 * X9 + -1.18 * X10 + 1.82 * X11 + 1.82 * X12 + 2.30 * X13 + -1.18 * X14 + 1.22 * X15 + -2.50 * X16 + -1.66 * X17 + -0.04 = 0
         |       /------- 0

         \------- 0.11 * X0 + 0.11 * X1 + 0.11 * X2 + -0.21 * X3 + 0.11 * X4 + -0.21 * X5 + 0.11 * X6 + 0.11 * X7 + -0.21 * X8 + 0.11 * X9 + -0.21 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + -0.21 * X14 + 0.11 * X15 + -0.21 * X16 + 0.11 * X17 + 1.09 = 0
                 |               /------- 0

                 |       /------- 0.11 * X0 + 0.11 * X1 + 0.11 * X2 + -0.21 * X3 + 0.11 * X4 + -0.21 * X5 + 0.11 * X6 + 0.11 * X7 + -0.21 * X8 + 0.11 * X9 + -0.21 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + -0.21 * X14 + 0.11 * X15 + -0.21 * X16 + 0.11 * X17 + 1.09 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.11 * X0 + 0.11 * X1 + 0.11 * X2 + -0.21 * X3 + 0.11 * X4 + -0.21 * X5 + 0.11 * X6 + 0.11 * X7 + -0.21 * X8 + 0.11 * X9 + -0.21 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + -0.21 * X14 + 0.11 * X15 + -0.21 * X16 + 0.11 * X17 + 1.09 = 0
                 |       |               \------- 1

                 \------- -0.11 * X0 + -0.11 * X1 + -0.11 * X2 + 0.21 * X3 + -0.11 * X4 + 0.21 * X5 + -0.11 * X6 + -0.11 * X7 + 0.21 * X8 + -0.11 * X9 + 0.21 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + 0.21 * X14 + -0.11 * X15 + 0.21 * X16 + -0.11 * X17 + -1.09 = 0
                         \------- 0


max_depth=6, n_train=600
                                 /------- 0

                         /------- 0.33 * X0 + 0.18 * X1 + -0.47 * X2 + 0.03 * X3 + -0.39 * X4 + 0.33 * X5 + 0.18 * X6 + 0.33 * X7 + 0.03 * X8 + -0.47 * X9 + 0.33 * X10 + -0.39 * X11 + -0.39 * X12 + -0.47 * X13 + 0.33 * X14 + 0.33 * X15 + 0.03 * X16 + 0.18 * X17 + 1.33 = 0
                         |       |       /------- 0

                         |       \------- 0.31 * X0 + 0.18 * X1 + -0.45 * X2 + 0.10 * X3 + -0.41 * X4 + 0.27 * X5 + 0.18 * X6 + 0.31 * X7 + 0.10 * X8 + -0.45 * X9 + 0.27 * X10 + -0.41 * X11 + -0.41 * X12 + -0.45 * X13 + 0.27 * X14 + 0.31 * X15 + 0.10 * X16 + 0.18 * X17 + 1.28 = 0
                         |               \------- 2

                 /------- -0.43 * X0 + -0.45 * X1 + 0.62 * X2 + 0.09 * X3 + 0.62 * X4 + -0.45 * X5 + -0.45 * X6 + -0.43 * X7 + 0.09 * X8 + 0.62 * X9 + -0.45 * X10 + 0.62 * X11 + 0.62 * X12 + 0.62 * X13 + -0.45 * X14 + -0.43 * X15 + 0.09 * X16 + -0.45 * X17 + -1.49 = 0
                 |       \------- 0

         /------- -0.43 * X0 + -0.45 * X1 + 0.62 * X2 + 0.09 * X3 + 0.62 * X4 + -0.45 * X5 + -0.45 * X6 + -0.43 * X7 + 0.09 * X8 + 0.62 * X9 + -0.45 * X10 + 0.62 * X11 + 0.62 * X12 + 0.62 * X13 + -0.45 * X14 + -0.43 * X15 + 0.09 * X16 + -0.45 * X17 + -1.49 = 0
         |       \------- 0

 /------- 0.74 * X0 + -1.47 * X1 + 2.85 * X2 + -2.51 * X3 + 1.75 * X4 + -1.35 * X5 + -1.47 * X6 + 0.74 * X7 + -2.51 * X8 + 2.85 * X9 + -1.35 * X10 + 1.75 * X11 + 1.75 * X12 + 2.85 * X13 + -1.35 * X14 + 0.74 * X15 + -2.51 * X16 + -1.47 * X17 + -0.33 = 0
 |       |       /------- 0

 |       \------- 0.21 * X1 + -0.00 * X2 + -0.21 * X3 + 0.21 * X4 + -0.21 * X5 + 0.21 * X6 + -0.21 * X8 + -0.00 * X9 + -0.21 * X10 + 0.21 * X11 + 0.21 * X12 + -0.00 * X13 + -0.21 * X14 + -0.21 * X16 + 0.21 * X17 + 1.18 = 0
 |               |       /------- 0

 |               \------- 0.00 * X0 + 0.21 * X1 + -0.00 * X2 + -0.21 * X3 + 0.21 * X4 + -0.21 * X5 + 0.21 * X6 + 0.00 * X7 + -0.21 * X8 + -0.00 * X9 + -0.21 * X10 + 0.21 * X11 + 0.21 * X12 + -0.00 * X13 + -0.21 * X14 + 0.00 * X15 + -0.21 * X16 + 0.21 * X17 + 1.18 = 0
 |                       |       /------- 0

 |                       \------- 0.00 * X0 + 0.21 * X1 + -0.00 * X2 + -0.21 * X3 + 0.21 * X4 + -0.21 * X5 + 0.21 * X6 + 0.00 * X7 + -0.21 * X8 + -0.00 * X9 + -0.21 * X10 + 0.21 * X11 + 0.21 * X12 + -0.00 * X13 + -0.21 * X14 + 0.00 * X15 + -0.21 * X16 + 0.21 * X17 + 1.18 = 0
 |                               |       /------- 0

 |                               \------- 0.00 * X0 + 0.21 * X1 + -0.00 * X2 + -0.21 * X3 + 0.21 * X4 + -0.21 * X5 + 0.21 * X6 + 0.00 * X7 + -0.21 * X8 + -0.00 * X9 + -0.21 * X10 + 0.21 * X11 + 0.21 * X12 + -0.00 * X13 + -0.21 * X14 + 0.00 * X15 + -0.21 * X16 + 0.21 * X17 + 1.18 = 0
 |                                       \------- 1

3.37 * X0 + 1.81 * X1 + 0.26 * X2 + -1.30 * X3 + -1.30 * X4 + -2.85 * X5 + 1.81 * X6 + 3.37 * X7 + -1.30 * X8 + 0.26 * X9 + -2.85 * X10 + -1.30 * X11 + -1.30 * X12 + 0.26 * X13 + -2.85 * X14 + 3.37 * X15 + -1.30 * X16 + 1.81 * X17 + 0.22 = 0
 |               /------- 0

 |       /------- 0.88 * X0 + 0.86 * X1 + 0.84 * X2 + -0.90 * X3 + -0.81 * X4 + -0.86 * X5 + 0.86 * X6 + 0.88 * X7 + -0.90 * X8 + 0.84 * X9 + -0.86 * X10 + -0.81 * X11 + -0.81 * X12 + 0.84 * X13 + -0.86 * X14 + 0.88 * X15 + -0.90 * X16 + 0.86 * X17 + 0.65 = 0
 |       |       |       /------- 0

 |       |       \------- 0.88 * X0 + 0.86 * X1 + 0.84 * X2 + -0.90 * X3 + -0.81 * X4 + -0.86 * X5 + 0.86 * X6 + 0.88 * X7 + -0.90 * X8 + 0.84 * X9 + -0.86 * X10 + -0.81 * X11 + -0.81 * X12 + 0.84 * X13 + -0.86 * X14 + 0.88 * X15 + -0.90 * X16 + 0.86 * X17 + 0.65 = 0
 |       |               |       /------- 2

 |       |               \------- 0.86 * X0 + 0.64 * X1 + 0.64 * X2 + -1.07 * X3 + -0.21 * X4 + -0.86 * X5 + 0.64 * X6 + 0.86 * X7 + -1.07 * X8 + 0.64 * X9 + -0.86 * X10 + -0.21 * X11 + -0.21 * X12 + 0.64 * X13 + -0.86 * X14 + 0.86 * X15 + -1.07 * X16 + 0.64 * X17 + 0.91 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.71 * X0 + 0.71 * X1 + 0.71 * X2 + -0.71 * X3 + -0.71 * X4 + -0.71 * X5 + 0.71 * X6 + 0.71 * X7 + -0.71 * X8 + 0.71 * X9 + -0.71 * X10 + -0.71 * X11 + -0.71 * X12 + 0.71 * X13 + -0.71 * X14 + 0.71 * X15 + -0.71 * X16 + 0.71 * X17 + 0.69 = 0
 |       |                               \------- 0

 \------- -1.79 * X0 + -2.65 * X1 + 1.16 * X2 + -0.08 * X3 + 2.40 * X4 + 0.97 * X5 + -2.65 * X6 + -1.79 * X7 + -0.08 * X8 + 1.16 * X9 + 0.97 * X10 + 2.40 * X11 + 2.40 * X12 + 1.16 * X13 + 0.97 * X14 + -1.79 * X15 + -0.08 * X16 + -2.65 * X17 + 0.58 = 0
         |               /------- 0

         |       /------- 0.21 * X0 + 0.21 * X2 + -0.21 * X3 + -0.21 * X4 + 0.21 * X7 + -0.21 * X8 + 0.21 * X9 + -0.21 * X11 + -0.21 * X12 + 0.21 * X13 + 0.21 * X15 + -0.21 * X16 + 1.09 = 0
         |       |       |       /------- 0

         |       |       \------- 0.21 * X0 + 0.21 * X2 + -0.21 * X3 + -0.21 * X4 + 0.21 * X7 + -0.21 * X8 + 0.21 * X9 + -0.21 * X11 + -0.21 * X12 + 0.21 * X13 + 0.21 * X15 + -0.21 * X16 + 1.09 = 0
         |       |               |       /------- 0

         |       |               \------- 0.21 * X0 + 0.21 * X2 + -0.21 * X3 + -0.21 * X4 + 0.21 * X7 + -0.21 * X8 + 0.21 * X9 + -0.21 * X11 + -0.21 * X12 + 0.21 * X13 + 0.21 * X15 + -0.21 * X16 + 1.09 = 0
         |       |                       \------- 0

         \------- -0.17 * X0 + -0.25 * X1 + 0.73 * X2 + -1.68 * X3 + 0.73 * X4 + 0.65 * X5 + -0.25 * X6 + -0.17 * X7 + -1.68 * X8 + 0.73 * X9 + 0.65 * X10 + 0.73 * X11 + 0.73 * X12 + 0.73 * X13 + 0.65 * X14 + -0.17 * X15 + -1.68 * X16 + -0.25 * X17 + 0.69 = 0
                 |                       /------- 0

                 |               /------- 0.23 * X0 + -0.31 * X1 + 0.28 * X2 + -0.26 * X3 + 0.13 * X4 + -0.07 * X5 + -0.31 * X6 + 0.23 * X7 + -0.26 * X8 + 0.28 * X9 + -0.07 * X10 + 0.13 * X11 + 0.13 * X12 + 0.28 * X13 + -0.07 * X14 + 0.23 * X15 + -0.26 * X16 + -0.31 * X17 + 0.88 = 0
                 |               |       \------- 1

                 |       /------- -0.08 * X0 + 0.45 * X1 + -0.30 * X2 + 0.23 * X3 + -0.28 * X4 + -0.03 * X5 + 0.45 * X6 + -0.08 * X7 + 0.23 * X8 + -0.30 * X9 + -0.03 * X10 + -0.28 * X11 + -0.28 * X12 + -0.30 * X13 + -0.03 * X14 + -0.08 * X15 + 0.23 * X16 + 0.45 * X17 + -0.87 = 0
                 |       |       \------- 0

                 \------- -0.18 * X0 + 0.30 * X1 + -0.30 * X2 + 0.30 * X3 + -0.14 * X4 + 0.02 * X5 + 0.30 * X6 + -0.18 * X7 + 0.30 * X8 + -0.30 * X9 + 0.02 * X10 + -0.14 * X11 + -0.14 * X12 + -0.30 * X13 + 0.02 * X14 + -0.18 * X15 + 0.30 * X16 + 0.30 * X17 + -0.87 = 0
                         \------- 0


max_depth=6, n_train=700
         /------- 1

 /------- 1.56 * X0 + 2.33 * X1 + -1.56 * X2 + 0.78 * X3 + -2.33 * X4 + -0.78 * X5 + 2.33 * X6 + 1.56 * X7 + 0.78 * X8 + -1.56 * X9 + -0.78 * X10 + -2.33 * X11 + -2.33 * X12 + -1.56 * X13 + -0.78 * X14 + 1.56 * X15 + 0.78 * X16 + 2.33 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- 0.19 * X0 + 0.36 * X1 + 0.03 * X2 + 0.03 * X3 + -0.31 * X4 + -0.31 * X5 + 0.36 * X6 + 0.19 * X7 + 0.03 * X8 + 0.03 * X9 + -0.31 * X10 + -0.31 * X11 + -0.31 * X12 + 0.03 * X13 + -0.31 * X14 + 0.19 * X15 + 0.03 * X16 + 0.36 * X17 + 0.92 = 0
 |               |       /------- 0

 |               \------- 0.19 * X0 + 0.36 * X1 + 0.03 * X2 + 0.03 * X3 + -0.31 * X4 + -0.31 * X5 + 0.36 * X6 + 0.19 * X7 + 0.03 * X8 + 0.03 * X9 + -0.31 * X10 + -0.31 * X11 + -0.31 * X12 + 0.03 * X13 + -0.31 * X14 + 0.19 * X15 + 0.03 * X16 + 0.36 * X17 + 0.92 = 0
 |                       |       /------- 0

 |                       \------- 0.19 * X0 + 0.37 * X1 + 0.10 * X2 + 0.10 * X3 + -0.34 * X4 + -0.43 * X5 + 0.37 * X6 + 0.19 * X7 + 0.10 * X8 + 0.10 * X9 + -0.43 * X10 + -0.34 * X11 + -0.34 * X12 + 0.10 * X13 + -0.43 * X14 + 0.19 * X15 + 0.10 * X16 + 0.37 * X17 + 0.92 = 0
 |                               |       /------- 0

 |                               \------- -0.19 * X0 + -0.36 * X1 + -0.03 * X2 + -0.03 * X3 + 0.31 * X4 + 0.31 * X5 + -0.36 * X6 + -0.19 * X7 + -0.03 * X8 + -0.03 * X9 + 0.31 * X10 + 0.31 * X11 + 0.31 * X12 + -0.03 * X13 + 0.31 * X14 + -0.19 * X15 + -0.03 * X16 + -0.36 * X17 + -0.92 = 0
 |                                       \------- 0

-2.67 * X0 + -1.33 * X1 + -2.00 * X2 + 2.67 * X3 + -0.00 * X4 + 3.33 * X5 + -1.33 * X6 + -2.67 * X7 + 2.67 * X8 + -2.00 * X9 + 3.33 * X10 + -0.00 * X11 + -0.00 * X12 + -2.00 * X13 + 3.33 * X14 + -2.67 * X15 + 2.67 * X16 + -1.33 * X17 + 0.14 = 0
 |                               /------- 0

 |                       /------- 0.43 * X1 + -0.43 * X2 + 0.43 * X6 + -0.43 * X9 + -0.43 * X13 + 0.43 * X17 + 0.91 = 0
 |                       |       |       /------- 0

 |                       |       \------- 0.43 * X1 + -0.43 * X2 + 0.43 * X6 + -0.43 * X9 + -0.43 * X13 + 0.43 * X17 + 0.91 = 0
 |                       |               \------- 2

 |               /------- 0.96 * X0 + 0.25 * X1 + -1.21 * X2 + 0.74 * X3 + 0.34 * X4 + -1.08 * X5 + 0.25 * X6 + 0.96 * X7 + 0.74 * X8 + -1.21 * X9 + -1.08 * X10 + 0.34 * X11 + 0.34 * X12 + -1.21 * X13 + -1.08 * X14 + 0.96 * X15 + 0.74 * X16 + 0.25 * X17 + 1.05 = 0
 |               |       \------- 0

 |       /------- -1.86 * X0 + -1.86 * X1 + -1.86 * X2 + 1.86 * X3 + 1.86 * X4 + 1.86 * X5 + -1.86 * X6 + -1.86 * X7 + 1.86 * X8 + -1.86 * X9 + 1.86 * X10 + 1.86 * X11 + 1.86 * X12 + -1.86 * X13 + 1.86 * X14 + -1.86 * X15 + 1.86 * X16 + -1.86 * X17 + 0.20 = 0
 |       |       \------- 2

 \------- 1.94 * X0 + -0.39 * X1 + 1.94 * X2 + -2.72 * X3 + 1.94 * X4 + -2.72 * X5 + -0.39 * X6 + 1.94 * X7 + -2.72 * X8 + 1.94 * X9 + -2.72 * X10 + 1.94 * X11 + 1.94 * X12 + 1.94 * X13 + -2.72 * X14 + 1.94 * X15 + -2.72 * X16 + -0.39 * X17 + 1.17 = 0
         |                       /------- 0

         |               /------- 0.21 * X0 + 0.21 * X2 + -0.43 * X4 + 0.21 * X7 + 0.21 * X9 + -0.43 * X11 + -0.43 * X12 + 0.21 * X13 + 0.21 * X15 + 0.91 = 0
         |               |       |       /------- 0

         |               |       \------- 0.21 * X0 + 0.21 * X2 + -0.43 * X4 + 0.21 * X7 + 0.21 * X9 + -0.43 * X11 + -0.43 * X12 + 0.21 * X13 + 0.21 * X15 + 0.91 = 0
         |               |               \------- 0

         |       /------- -0.66 * X0 + 0.59 * X1 + -0.34 * X2 + -0.93 * X3 + 0.91 * X4 + 0.43 * X5 + 0.59 * X6 + -0.66 * X7 + -0.93 * X8 + -0.34 * X9 + 0.43 * X10 + 0.91 * X11 + 0.91 * X12 + -0.34 * X13 + 0.43 * X14 + -0.66 * X15 + -0.93 * X16 + 0.59 * X17 + 0.65 = 0
         |       |       |       /------- 0

         |       |       \------- -0.14 * X0 + 0.02 * X1 + 0.23 * X3 + -0.18 * X4 + 0.08 * X5 + 0.02 * X6 + -0.14 * X7 + 0.23 * X8 + 0.08 * X10 + -0.18 * X11 + -0.18 * X12 + 0.08 * X14 + -0.14 * X15 + 0.23 * X16 + 0.02 * X17 + 1.09 = 0
         |       |               |       /------- 0

         |       |               \------- -0.14 * X0 + 0.02 * X1 + 0.23 * X3 + -0.18 * X4 + 0.08 * X5 + 0.02 * X6 + -0.14 * X7 + 0.23 * X8 + 0.08 * X10 + -0.18 * X11 + -0.18 * X12 + 0.08 * X14 + -0.14 * X15 + 0.23 * X16 + 0.02 * X17 + 1.09 = 0
         |       |                       \------- 2

         \------- -0.70 * X0 + -1.62 * X1 + 1.99 * X2 + -0.91 * X3 + 0.90 * X4 + 0.35 * X5 + -1.62 * X6 + -0.70 * X7 + -0.91 * X8 + 1.99 * X9 + 0.35 * X10 + 0.90 * X11 + 0.90 * X12 + 1.99 * X13 + 0.35 * X14 + -0.70 * X15 + -0.91 * X16 + -1.62 * X17 + 0.00 = 0
                 \------- 1


