max_depth=6, n_train=100
                                         /------- 0

                                 /------- -0.33 * X0 + -0.17 * X1 + 0.17 * X2 + -0.17 * X3 + 0.17 * X4 + 0.33 * X5 + -0.17 * X6 + -0.33 * X7 + -0.17 * X8 + 0.17 * X9 + 0.33 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + 0.33 * X14 + -0.33 * X15 + -0.17 * X16 + -0.17 * X17 + -0.89 = 0
                                 |       \------- 0

                         /------- -0.33 * X0 + -0.17 * X1 + 0.17 * X2 + -0.17 * X3 + 0.17 * X4 + 0.33 * X5 + -0.17 * X6 + -0.33 * X7 + -0.17 * X8 + 0.17 * X9 + 0.33 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + 0.33 * X14 + -0.33 * X15 + -0.17 * X16 + -0.17 * X17 + -0.89 = 0
                         |       \------- 0

                 /------- -0.33 * X0 + -0.17 * X1 + 0.17 * X2 + -0.17 * X3 + 0.17 * X4 + 0.33 * X5 + -0.17 * X6 + -0.33 * X7 + -0.17 * X8 + 0.17 * X9 + 0.33 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + 0.33 * X14 + -0.33 * X15 + -0.17 * X16 + -0.17 * X17 + -0.89 = 0
                 |       \------- 0

         /------- -0.92 * X0 + -1.05 * X1 + -0.96 * X2 + 0.46 * X3 + 0.68 * X4 + 1.80 * X5 + -1.05 * X6 + -0.92 * X7 + 0.46 * X8 + -0.96 * X9 + 1.80 * X10 + 0.68 * X11 + 0.68 * X12 + -0.96 * X13 + 1.80 * X14 + -0.92 * X15 + 0.46 * X16 + -1.05 * X17 + -0.06 = 0
         |       |       /------- 0

         |       \------- -1.00 * X0 + 0.33 * X1 + -0.33 * X2 + 0.33 * X3 + -0.33 * X4 + 1.00 * X5 + 0.33 * X6 + -1.00 * X7 + 0.33 * X8 + -0.33 * X9 + 1.00 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + 1.00 * X14 + -1.00 * X15 + 0.33 * X16 + 0.33 * X17 + 0.44 = 0
         |               |               /------- 2

         |               |       /------- 0.56 * X0 + 0.11 * X1 + -0.11 * X2 + -0.22 * X3 + 0.22 * X4 + -0.55 * X5 + 0.11 * X6 + 0.56 * X7 + -0.22 * X8 + -0.11 * X9 + -0.55 * X10 + 0.22 * X11 + 0.22 * X12 + -0.11 * X13 + -0.55 * X14 + 0.56 * X15 + -0.22 * X16 + 0.11 * X17 + -0.82 = 0
         |               |       |       \------- 0

         |               \------- 1.33 * X0 + -0.37 * X1 + 0.40 * X2 + -0.00 * X3 + -0.07 * X4 + -1.30 * X5 + -0.37 * X6 + 1.33 * X7 + -0.00 * X8 + 0.40 * X9 + -1.30 * X10 + -0.07 * X11 + -0.07 * X12 + 0.40 * X13 + -1.30 * X14 + 1.33 * X15 + -0.00 * X16 + -0.37 * X17 + 0.08 = 0
         |                       \------- 1

 /------- 0.33 * X0 + -1.33 * X1 + 2.13 * X2 + -2.40 * X3 + 2.07 * X4 + -0.80 * X5 + -1.33 * X6 + 0.33 * X7 + -2.40 * X8 + 2.13 * X9 + -0.80 * X10 + 2.07 * X11 + 2.07 * X12 + 2.13 * X13 + -0.80 * X14 + 0.33 * X15 + -2.40 * X16 + -1.33 * X17 + -1.02 = 0
 |       |       /------- 0

 |       \------- -0.68 * X0 + -0.48 * X1 + 0.33 * X2 + 0.10 * X3 + 0.45 * X4 + 0.28 * X5 + -0.48 * X6 + -0.68 * X7 + 0.10 * X8 + 0.33 * X9 + 0.28 * X10 + 0.45 * X11 + 0.45 * X12 + 0.33 * X13 + 0.28 * X14 + -0.68 * X15 + 0.10 * X16 + -0.48 * X17 + 0.97 = 0
 |               |       /------- 0

 |               \------- -0.67 * X0 + -0.50 * X1 + 0.33 * X2 + 0.17 * X3 + 0.50 * X4 + 0.17 * X5 + -0.50 * X6 + -0.67 * X7 + 0.17 * X8 + 0.33 * X9 + 0.17 * X10 + 0.50 * X11 + 0.50 * X12 + 0.33 * X13 + 0.17 * X14 + -0.67 * X15 + 0.17 * X16 + -0.50 * X17 + 0.94 = 0
 |                       |               /------- 1

 |                       |       /------- 0.68 * X0 + 0.48 * X1 + -0.33 * X2 + -0.10 * X3 + -0.45 * X4 + -0.28 * X5 + 0.48 * X6 + 0.68 * X7 + -0.10 * X8 + -0.33 * X9 + -0.28 * X10 + -0.45 * X11 + -0.45 * X12 + -0.33 * X13 + -0.28 * X14 + 0.68 * X15 + -0.10 * X16 + 0.48 * X17 + -0.97 = 0
 |                       |       |       \------- 0

 |                       \------- 0.71 * X0 + 0.45 * X1 + -0.32 * X2 + -0.06 * X3 + -0.45 * X4 + -0.32 * X5 + 0.45 * X6 + 0.71 * X7 + -0.06 * X8 + -0.32 * X9 + -0.32 * X10 + -0.45 * X11 + -0.45 * X12 + -0.32 * X13 + -0.32 * X14 + 0.71 * X15 + -0.06 * X16 + 0.45 * X17 + -0.94 = 0
 |                               \------- 0

0.00 * X0 + 2.00 * X1 + -2.00 * X2 + 2.00 * X3 + -2.00 * X4 + 0.00 * X5 + 2.00 * X6 + 0.00 * X7 + 2.00 * X8 + -2.00 * X9 + 0.00 * X10 + -2.00 * X11 + -2.00 * X12 + -2.00 * X13 + 0.00 * X14 + 0.00 * X15 + 2.00 * X16 + 2.00 * X17 + -0.33 = 0
 |       /------- 2

 \------- 2.11 * X0 + 1.07 * X1 + 1.50 * X2 + -1.63 * X3 + -1.01 * X4 + -2.03 * X5 + 1.07 * X6 + 2.11 * X7 + -1.63 * X8 + 1.50 * X9 + -2.03 * X10 + -1.01 * X11 + -1.01 * X12 + 1.50 * X13 + -2.03 * X14 + 2.11 * X15 + -1.63 * X16 + 1.07 * X17 + 0.14 = 0
         \------- 0


max_depth=6, n_train=200
                         /------- 0

                 /------- -0.17 * X0 + 0.08 * X1 + 0.08 * X2 + 0.25 * X3 + -0.25 * X4 + -0.00 * X5 + 0.08 * X6 + -0.17 * X7 + 0.25 * X8 + 0.08 * X9 + -0.00 * X10 + -0.25 * X11 + -0.25 * X12 + 0.08 * X13 + -0.00 * X14 + -0.17 * X15 + 0.25 * X16 + 0.08 * X17 + 1.08 = 0
                 |       |       /------- 0

                 |       \------- -0.17 * X0 + 0.08 * X1 + 0.08 * X2 + 0.25 * X3 + -0.25 * X4 + -0.00 * X5 + 0.08 * X6 + -0.17 * X7 + 0.25 * X8 + 0.08 * X9 + -0.00 * X10 + -0.25 * X11 + -0.25 * X12 + 0.08 * X13 + -0.00 * X14 + -0.17 * X15 + 0.25 * X16 + 0.08 * X17 + 1.08 = 0
                 |               |       /------- 0

                 |               \------- -0.19 * X0 + 0.03 * X1 + 0.06 * X2 + 0.28 * X3 + -0.19 * X4 + 0.03 * X5 + 0.03 * X6 + -0.19 * X7 + 0.28 * X8 + 0.06 * X9 + 0.03 * X10 + -0.19 * X11 + -0.19 * X12 + 0.06 * X13 + 0.03 * X14 + -0.19 * X15 + 0.28 * X16 + 0.03 * X17 + 1.05 = 0
                 |                       \------- 2

         /------- 0.13 * X0 + 2.10 * X1 + 0.07 * X2 + -2.17 * X3 + -0.17 * X4 + 0.03 * X5 + 2.10 * X6 + 0.13 * X7 + -2.17 * X8 + 0.07 * X9 + 0.03 * X10 + -0.17 * X11 + -0.17 * X12 + 0.07 * X13 + 0.03 * X14 + 0.13 * X15 + -2.17 * X16 + 2.10 * X17 + -0.31 = 0
         |       |       /------- 0

         |       \------- -0.09 * X0 + -0.09 * X1 + -0.49 * X2 + 0.16 * X3 + 0.36 * X4 + 0.16 * X5 + -0.09 * X6 + -0.09 * X7 + 0.16 * X8 + -0.49 * X9 + 0.16 * X10 + 0.36 * X11 + 0.36 * X12 + -0.49 * X13 + 0.16 * X14 + -0.09 * X15 + 0.16 * X16 + -0.09 * X17 + 0.86 = 0
         |               |               /------- 0

         |               |       /------- -0.09 * X0 + -0.09 * X1 + -0.49 * X2 + 0.16 * X3 + 0.36 * X4 + 0.16 * X5 + -0.09 * X6 + -0.09 * X7 + 0.16 * X8 + -0.49 * X9 + 0.16 * X10 + 0.36 * X11 + 0.36 * X12 + -0.49 * X13 + 0.16 * X14 + -0.09 * X15 + 0.16 * X16 + -0.09 * X17 + 0.86 = 0
         |               |       |       \------- 2

         |               \------- 0.09 * X0 + 0.09 * X1 + 0.49 * X2 + -0.16 * X3 + -0.36 * X4 + -0.16 * X5 + 0.09 * X6 + 0.09 * X7 + -0.16 * X8 + 0.49 * X9 + -0.16 * X10 + -0.36 * X11 + -0.36 * X12 + 0.49 * X13 + -0.16 * X14 + 0.09 * X15 + -0.16 * X16 + 0.09 * X17 + -0.86 = 0
         |                       \------- 0

 /------- 0.57 * X0 + -1.69 * X1 + 2.44 * X2 + -1.84 * X3 + 1.90 * X4 + -1.37 * X5 + -1.69 * X6 + 0.57 * X7 + -1.84 * X8 + 2.44 * X9 + -1.37 * X10 + 1.90 * X11 + 1.90 * X12 + 2.44 * X13 + -1.37 * X14 + 0.57 * X15 + -1.84 * X16 + -1.69 * X17 + -0.23 = 0
 |       |       /------- 0

 |       \------- 0.58 * X0 + -0.65 * X1 + 0.17 * X2 + -0.13 * X3 + 0.58 * X4 + -0.54 * X5 + -0.65 * X6 + 0.58 * X7 + -0.13 * X8 + 0.17 * X9 + -0.54 * X10 + 0.58 * X11 + 0.58 * X12 + 0.17 * X13 + -0.54 * X14 + 0.58 * X15 + -0.13 * X16 + -0.65 * X17 + 0.93 = 0
 |               |               /------- 0

 |               |       /------- 0.58 * X0 + -0.65 * X1 + 0.17 * X2 + -0.13 * X3 + 0.58 * X4 + -0.54 * X5 + -0.65 * X6 + 0.58 * X7 + -0.13 * X8 + 0.17 * X9 + -0.54 * X10 + 0.58 * X11 + 0.58 * X12 + 0.17 * X13 + -0.54 * X14 + 0.58 * X15 + -0.13 * X16 + -0.65 * X17 + 0.93 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.58 * X0 + -0.65 * X1 + 0.17 * X2 + -0.13 * X3 + 0.58 * X4 + -0.54 * X5 + -0.65 * X6 + 0.58 * X7 + -0.13 * X8 + 0.17 * X9 + -0.54 * X10 + 0.58 * X11 + 0.58 * X12 + 0.17 * X13 + -0.54 * X14 + 0.58 * X15 + -0.13 * X16 + -0.65 * X17 + 0.93 = 0
 |               |       |               \------- 1

 |               \------- -0.58 * X0 + 0.65 * X1 + -0.17 * X2 + 0.13 * X3 + -0.58 * X4 + 0.54 * X5 + 0.65 * X6 + -0.58 * X7 + 0.13 * X8 + -0.17 * X9 + 0.54 * X10 + -0.58 * X11 + -0.58 * X12 + -0.17 * X13 + 0.54 * X14 + -0.58 * X15 + 0.13 * X16 + 0.65 * X17 + -0.93 = 0
 |                       \------- 0

2.87 * X0 + 1.93 * X1 + 0.89 * X2 + -1.58 * X3 + -1.24 * X4 + -2.88 * X5 + 1.93 * X6 + 2.87 * X7 + -1.58 * X8 + 0.89 * X9 + -2.88 * X10 + -1.24 * X11 + -1.24 * X12 + 0.89 * X13 + -2.88 * X14 + 2.87 * X15 + -1.58 * X16 + 1.93 * X17 + 0.04 = 0
 |               /------- 0

 |       /------- -1.11 * X0 + -0.92 * X1 + 0.59 * X2 + -0.63 * X3 + 0.72 * X4 + 1.35 * X5 + -0.92 * X6 + -1.11 * X7 + -0.63 * X8 + 0.59 * X9 + 1.35 * X10 + 0.72 * X11 + 0.72 * X12 + 0.59 * X13 + 1.35 * X14 + -1.11 * X15 + -0.63 * X16 + -0.92 * X17 + 0.88 = 0
 |       |       |               /------- 1

 |       |       |       /------- 0.37 * X0 + -0.08 * X1 + 0.62 * X2 + 0.38 * X3 + -1.00 * X4 + -0.29 * X5 + -0.08 * X6 + 0.37 * X7 + 0.38 * X8 + 0.62 * X9 + -0.29 * X10 + -1.00 * X11 + -1.00 * X12 + 0.62 * X13 + -0.29 * X14 + 0.37 * X15 + 0.38 * X16 + -0.08 * X17 + 0.93 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.05 * X0 + 0.14 * X1 + -0.05 * X2 + 0.14 * X3 + -0.33 * X4 + 0.05 * X5 + 0.14 * X6 + 0.05 * X7 + 0.14 * X8 + -0.05 * X9 + 0.05 * X10 + -0.33 * X11 + -0.33 * X12 + -0.05 * X13 + 0.05 * X14 + 0.05 * X15 + 0.14 * X16 + 0.14 * X17 + 1.11 = 0
 |       |       |       |               \------- 0

 |       |       \------- -1.33 * X0 + -1.20 * X1 + 1.07 * X2 + -0.80 * X3 + 0.27 * X4 + 2.00 * X5 + -1.20 * X6 + -1.33 * X7 + -0.80 * X8 + 1.07 * X9 + 2.00 * X10 + 0.27 * X11 + 0.27 * X12 + 1.07 * X13 + 2.00 * X14 + -1.33 * X15 + -0.80 * X16 + -1.20 * X17 + 0.60 = 0
 |       |               \------- 1

 \------- 0.88 * X0 + 1.63 * X1 + -2.12 * X2 + 1.62 * X3 + -2.12 * X4 + 0.12 * X5 + 1.63 * X6 + 0.88 * X7 + 1.62 * X8 + -2.12 * X9 + 0.12 * X10 + -2.12 * X11 + -2.12 * X12 + -2.12 * X13 + 0.12 * X14 + 0.88 * X15 + 1.62 * X16 + 1.63 * X17 + 0.12 = 0
         |       /------- 0

         \------- 0.12 * X0 + 0.26 * X1 + 0.97 * X2 + -0.87 * X3 + -0.45 * X4 + -0.02 * X5 + 0.26 * X6 + 0.12 * X7 + -0.87 * X8 + 0.97 * X9 + -0.02 * X10 + -0.45 * X11 + -0.45 * X12 + 0.97 * X13 + -0.02 * X14 + 0.12 * X15 + -0.87 * X16 + 0.26 * X17 + 1.26 = 0
                 |       /------- 0

                 \------- 0.39 * X0 + 0.42 * X1 + 0.52 * X2 + -0.52 * X3 + -0.48 * X4 + -0.33 * X5 + 0.42 * X6 + 0.39 * X7 + -0.52 * X8 + 0.52 * X9 + -0.33 * X10 + -0.48 * X11 + -0.48 * X12 + 0.52 * X13 + -0.33 * X14 + 0.39 * X15 + -0.52 * X16 + 0.42 * X17 + 0.95 = 0
                         |               /------- 0

                         |       /------- -0.06 * X0 + -0.28 * X1 + -1.06 * X2 + 0.89 * X3 + 0.44 * X4 + 0.06 * X5 + -0.28 * X6 + -0.06 * X7 + 0.89 * X8 + -1.06 * X9 + 0.06 * X10 + 0.44 * X11 + 0.44 * X12 + -1.06 * X13 + 0.06 * X14 + -0.06 * X15 + 0.89 * X16 + -0.28 * X17 + -1.30 = 0
                         |       |       \------- 0

                         \------- -0.27 * X0 + -0.39 * X1 + -0.67 * X2 + 0.67 * X3 + 0.57 * X4 + 0.10 * X5 + -0.39 * X6 + -0.27 * X7 + 0.67 * X8 + -0.67 * X9 + 0.10 * X10 + 0.57 * X11 + 0.57 * X12 + -0.67 * X13 + 0.10 * X14 + -0.27 * X15 + 0.67 * X16 + -0.39 * X17 + -1.14 = 0
                                 \------- 0


max_depth=6, n_train=300
                         /------- 0

                 /------- -0.50 * X0 + -0.00 * X1 + 0.33 * X2 + -0.50 * X3 + 0.33 * X4 + 0.33 * X5 + -0.00 * X6 + -0.50 * X7 + -0.50 * X8 + 0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + 0.33 * X14 + -0.50 * X15 + -0.50 * X16 + -0.00 * X17 + 0.94 = 0
                 |       |       /------- 0

                 |       \------- -0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + -0.33 * X8 + 0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + 0.33 * X14 + -0.33 * X15 + -0.33 * X16 + -0.33 * X17 + 0.89 = 0
                 |               |       /------- 1

                 |               \------- 0.33 * X0 + 0.33 * X1 + -0.33 * X2 + 0.33 * X3 + -0.33 * X4 + -0.33 * X5 + 0.33 * X6 + 0.33 * X7 + 0.33 * X8 + -0.33 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + -0.33 * X14 + 0.33 * X15 + 0.33 * X16 + 0.33 * X17 + -0.89 = 0
                 |                       \------- 0

         /------- 1.74 * X0 + 0.25 * X1 + -0.25 * X2 + 1.24 * X3 + -1.24 * X4 + -1.74 * X5 + 0.25 * X6 + 1.74 * X7 + 1.24 * X8 + -0.25 * X9 + -1.74 * X10 + -1.24 * X11 + -1.24 * X12 + -0.25 * X13 + -1.74 * X14 + 1.74 * X15 + 1.24 * X16 + 0.25 * X17 + -1.08 = 0
         |       \------- 0

 /------- 0.40 * X0 + 2.80 * X1 + -2.00 * X2 + 1.60 * X3 + -2.00 * X4 + -0.80 * X5 + 2.80 * X6 + 0.40 * X7 + 1.60 * X8 + -2.00 * X9 + -0.80 * X10 + -2.00 * X11 + -2.00 * X12 + -2.00 * X13 + -0.80 * X14 + 0.40 * X15 + 1.60 * X16 + 2.80 * X17 + 0.20 = 0
 |       |                       /------- 0

 |       |               /------- -0.33 * X0 + -0.00 * X1 + -0.33 * X2 + 0.33 * X3 + -0.00 * X4 + 0.33 * X5 + -0.00 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + -0.00 * X11 + -0.00 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + -0.00 * X17 + 0.89 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -0.33 * X0 + -0.00 * X1 + -0.33 * X2 + 0.33 * X3 + -0.00 * X4 + 0.33 * X5 + -0.00 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + -0.00 * X11 + -0.00 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + -0.00 * X17 + 0.89 = 0
 |       |               |               \------- 2

 |       |       /------- 0.33 * X0 + 0.00 * X1 + 0.33 * X2 + -0.33 * X3 + 0.00 * X4 + -0.33 * X5 + 0.00 * X6 + 0.33 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + 0.00 * X11 + 0.00 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + 0.00 * X17 + -0.89 = 0
 |       |       |       \------- 0

 |       \------- 1.37 * X0 + 1.22 * X1 + 1.75 * X2 + -1.87 * X3 + -1.72 * X4 + -0.75 * X5 + 1.22 * X6 + 1.37 * X7 + -1.87 * X8 + 1.75 * X9 + -0.75 * X10 + -1.72 * X11 + -1.72 * X12 + 1.75 * X13 + -0.75 * X14 + 1.37 * X15 + -1.87 * X16 + 1.22 * X17 + 0.01 = 0
 |               |                       /------- 0

 |               |               /------- 0.57 * X0 + 0.05 * X1 + -0.33 * X2 + 0.05 * X3 + -0.43 * X4 + 0.10 * X5 + 0.05 * X6 + 0.57 * X7 + 0.05 * X8 + -0.33 * X9 + 0.10 * X10 + -0.43 * X11 + -0.43 * X12 + -0.33 * X13 + 0.10 * X14 + 0.57 * X15 + 0.05 * X16 + 0.05 * X17 + 1.25 = 0
 |               |               |       \------- 0

 |               |       /------- -0.57 * X0 + -0.05 * X1 + 0.33 * X2 + -0.05 * X3 + 0.43 * X4 + -0.10 * X5 + -0.05 * X6 + -0.57 * X7 + -0.05 * X8 + 0.33 * X9 + -0.10 * X10 + 0.43 * X11 + 0.43 * X12 + 0.33 * X13 + -0.10 * X14 + -0.57 * X15 + -0.05 * X16 + -0.05 * X17 + -1.25 = 0
 |               |       |       \------- 0

 |               \------- -0.57 * X0 + -0.05 * X1 + 0.33 * X2 + -0.05 * X3 + 0.43 * X4 + -0.10 * X5 + -0.05 * X6 + -0.57 * X7 + -0.05 * X8 + 0.33 * X9 + -0.10 * X10 + 0.43 * X11 + 0.43 * X12 + 0.33 * X13 + -0.10 * X14 + -0.57 * X15 + -0.05 * X16 + -0.05 * X17 + -1.25 = 0
 |                       \------- 0

-3.83 * X0 + -1.83 * X1 + -0.83 * X2 + 2.17 * X3 + 1.17 * X4 + 3.17 * X5 + -1.83 * X6 + -3.83 * X7 + 2.17 * X8 + -0.83 * X9 + 3.17 * X10 + 1.17 * X11 + 1.17 * X12 + -0.83 * X13 + 3.17 * X14 + -3.83 * X15 + 2.17 * X16 + -1.83 * X17 + -0.17 = 0
 |                       /------- 0

 |               /------- -0.25 * X1 + -0.42 * X2 + 0.25 * X3 + 0.08 * X4 + 0.33 * X5 + -0.25 * X6 + 0.25 * X8 + -0.42 * X9 + 0.33 * X10 + 0.08 * X11 + 0.08 * X12 + -0.42 * X13 + 0.33 * X14 + 0.25 * X16 + -0.25 * X17 + 1.06 = 0
 |               |       |               /------- 0

 |               |       |       /------- -0.25 * X1 + -0.42 * X2 + 0.25 * X3 + 0.08 * X4 + 0.33 * X5 + -0.25 * X6 + 0.25 * X8 + -0.42 * X9 + 0.33 * X10 + 0.08 * X11 + 0.08 * X12 + -0.42 * X13 + 0.33 * X14 + 0.25 * X16 + -0.25 * X17 + 1.06 = 0
 |               |       |       |       \------- 2

 |               |       \------- 0.25 * X1 + 0.42 * X2 + -0.25 * X3 + -0.08 * X4 + -0.33 * X5 + 0.25 * X6 + -0.25 * X8 + 0.42 * X9 + -0.33 * X10 + -0.08 * X11 + -0.08 * X12 + 0.42 * X13 + -0.33 * X14 + -0.25 * X16 + 0.25 * X17 + -1.06 = 0
 |               |               \------- 0

 |       /------- 1.42 * X0 + -1.24 * X1 + 0.35 * X2 + -0.17 * X3 + 0.88 * X4 + -1.24 * X5 + -1.24 * X6 + 1.42 * X7 + -0.17 * X8 + 0.35 * X9 + -1.24 * X10 + 0.88 * X11 + 0.88 * X12 + 0.35 * X13 + -1.24 * X14 + 1.42 * X15 + -0.17 * X16 + -1.24 * X17 + 0.83 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + -0.33 * X5 + -0.33 * X6 + 0.33 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + -0.33 * X17 + 0.89 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.55 * X0 + -0.25 * X1 + 0.29 * X2 + 0.01 * X3 + 0.16 * X4 + -0.76 * X5 + -0.25 * X6 + 0.55 * X7 + 0.01 * X8 + 0.29 * X9 + -0.76 * X10 + 0.16 * X11 + 0.16 * X12 + 0.29 * X13 + -0.76 * X14 + 0.55 * X15 + 0.01 * X16 + -0.25 * X17 + 1.06 = 0
 |       |       |       |               \------- 1

 |       |       \------- -0.33 * X0 + 0.33 * X1 + -0.33 * X2 + 0.33 * X3 + -0.33 * X4 + 0.33 * X5 + 0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + 0.33 * X17 + -0.89 = 0
 |       |               \------- 0

 \------- -0.87 * X0 + 1.76 * X1 + -1.92 * X2 + 2.49 * X3 + -2.35 * X4 + 0.90 * X5 + 1.76 * X6 + -0.87 * X7 + 2.49 * X8 + -1.92 * X9 + 0.90 * X10 + -2.35 * X11 + -2.35 * X12 + -1.92 * X13 + 0.90 * X14 + -0.87 * X15 + 2.49 * X16 + 1.76 * X17 + -0.08 = 0
         |       /------- 0

         \------- 0.14 * X0 + -1.03 * X1 + -0.44 * X2 + 0.25 * X3 + 0.83 * X4 + 0.25 * X5 + -1.03 * X6 + 0.14 * X7 + 0.25 * X8 + -0.44 * X9 + 0.25 * X10 + 0.83 * X11 + 0.83 * X12 + -0.44 * X13 + 0.25 * X14 + 0.14 * X15 + 0.25 * X16 + -1.03 * X17 + 1.37 = 0
                 |               /------- 0

                 |       /------- -0.07 * X0 + -0.52 * X1 + -0.40 * X2 + 0.19 * X3 + 0.48 * X4 + 0.33 * X5 + -0.52 * X6 + -0.07 * X7 + 0.19 * X8 + -0.40 * X9 + 0.33 * X10 + 0.48 * X11 + 0.48 * X12 + -0.40 * X13 + 0.33 * X14 + -0.07 * X15 + 0.19 * X16 + -0.52 * X17 + 1.10 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.07 * X0 + -0.52 * X1 + -0.40 * X2 + 0.19 * X3 + 0.48 * X4 + 0.33 * X5 + -0.52 * X6 + -0.07 * X7 + 0.19 * X8 + -0.40 * X9 + 0.33 * X10 + 0.48 * X11 + 0.48 * X12 + -0.40 * X13 + 0.33 * X14 + -0.07 * X15 + 0.19 * X16 + -0.52 * X17 + 1.10 = 0
                 |       |               \------- 2

                 \------- 0.07 * X0 + 0.52 * X1 + 0.40 * X2 + -0.19 * X3 + -0.48 * X4 + -0.33 * X5 + 0.52 * X6 + 0.07 * X7 + -0.19 * X8 + 0.40 * X9 + -0.33 * X10 + -0.48 * X11 + -0.48 * X12 + 0.40 * X13 + -0.33 * X14 + 0.07 * X15 + -0.19 * X16 + 0.52 * X17 + -1.10 = 0
                         \------- 0


max_depth=6, n_train=400
         /------- 1

 /------- -1.79 * X0 + 1.70 * X1 + -2.33 * X2 + 2.60 * X3 + -2.24 * X4 + 2.06 * X5 + 1.70 * X6 + -1.79 * X7 + 2.60 * X8 + -2.33 * X9 + 2.06 * X10 + -2.24 * X11 + -2.24 * X12 + -2.33 * X13 + 2.06 * X14 + -1.79 * X15 + 2.60 * X16 + 1.70 * X17 + 0.08 = 0
 |       |       /------- 0

 |       \------- -0.13 * X0 + -0.13 * X1 + -0.53 * X2 + 0.27 * X3 + 0.27 * X4 + 0.27 * X5 + -0.13 * X6 + -0.13 * X7 + 0.27 * X8 + -0.53 * X9 + 0.27 * X10 + 0.27 * X11 + 0.27 * X12 + -0.53 * X13 + 0.27 * X14 + -0.13 * X15 + 0.27 * X16 + -0.13 * X17 + 1.00 = 0
 |               |       /------- 0

 |               \------- -0.17 * X0 + -0.17 * X1 + -0.33 * X2 + 0.17 * X3 + 0.17 * X4 + 0.33 * X5 + -0.17 * X6 + -0.17 * X7 + 0.17 * X8 + -0.33 * X9 + 0.33 * X10 + 0.17 * X11 + 0.17 * X12 + -0.33 * X13 + 0.33 * X14 + -0.17 * X15 + 0.17 * X16 + -0.17 * X17 + 1.00 = 0
 |                       |       /------- 0

 |                       \------- -0.13 * X0 + -0.13 * X1 + -0.53 * X2 + 0.27 * X3 + 0.27 * X4 + 0.27 * X5 + -0.13 * X6 + -0.13 * X7 + 0.27 * X8 + -0.53 * X9 + 0.27 * X10 + 0.27 * X11 + 0.27 * X12 + -0.53 * X13 + 0.27 * X14 + -0.13 * X15 + 0.27 * X16 + -0.13 * X17 + 1.00 = 0
 |                               |       /------- 0

 |                               \------- -0.17 * X0 + -0.17 * X1 + -0.33 * X2 + 0.17 * X3 + 0.17 * X4 + 0.33 * X5 + -0.17 * X6 + -0.17 * X7 + 0.17 * X8 + -0.33 * X9 + 0.33 * X10 + 0.17 * X11 + 0.17 * X12 + -0.33 * X13 + 0.33 * X14 + -0.17 * X15 + 0.17 * X16 + -0.17 * X17 + 1.00 = 0
 |                                       \------- 2

3.60 * X0 + 3.00 * X1 + 0.00 * X2 + -1.20 * X3 + -2.40 * X4 + -3.00 * X5 + 3.00 * X6 + 3.60 * X7 + -1.20 * X8 + 0.00 * X9 + -3.00 * X10 + -2.40 * X11 + -2.40 * X12 + 0.00 * X13 + -3.00 * X14 + 3.60 * X15 + -1.20 * X16 + 3.00 * X17 + -0.00 = 0
 |                       /------- 0

 |               /------- -0.33 * X0 + -0.33 * X1 + 0.22 * X2 + 0.22 * X4 + 0.22 * X5 + -0.33 * X6 + -0.33 * X7 + 0.22 * X9 + 0.22 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + 0.22 * X14 + -0.33 * X15 + -0.33 * X17 + 1.07 = 0
 |               |       |               /------- 0

 |               |       |       /------- -0.33 * X0 + -0.33 * X1 + 0.22 * X2 + 0.22 * X4 + 0.22 * X5 + -0.33 * X6 + -0.33 * X7 + 0.22 * X9 + 0.22 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + 0.22 * X14 + -0.33 * X15 + -0.33 * X17 + 1.07 = 0
 |               |       |       |       \------- 1

 |               |       \------- 0.33 * X0 + 0.33 * X1 + -0.22 * X2 + -0.22 * X4 + -0.22 * X5 + 0.33 * X6 + 0.33 * X7 + -0.22 * X9 + -0.22 * X10 + -0.22 * X11 + -0.22 * X12 + -0.22 * X13 + -0.22 * X14 + 0.33 * X15 + 0.33 * X17 + -1.07 = 0
 |               |               \------- 0

 |       /------- 0.97 * X0 + 0.22 * X1 + -1.64 * X2 + 3.19 * X3 + -1.53 * X4 + -1.22 * X5 + 0.22 * X6 + 0.97 * X7 + 3.19 * X8 + -1.64 * X9 + -1.22 * X10 + -1.53 * X11 + -1.53 * X12 + -1.64 * X13 + -1.22 * X14 + 0.97 * X15 + 3.19 * X16 + 0.22 * X17 + 0.55 = 0
 |       |       |       /------- 0

 |       |       \------- 0.20 * X0 + 0.27 * X1 + -0.23 * X2 + 0.20 * X3 + -0.20 * X4 + -0.23 * X5 + 0.27 * X6 + 0.20 * X7 + 0.20 * X8 + -0.23 * X9 + -0.23 * X10 + -0.20 * X11 + -0.20 * X12 + -0.23 * X13 + -0.23 * X14 + 0.20 * X15 + 0.20 * X16 + 0.27 * X17 + 0.96 = 0
 |       |               |       /------- 0

 |       |               \------- 0.13 * X0 + 0.53 * X1 + -0.27 * X2 + 0.13 * X3 + -0.27 * X4 + -0.27 * X5 + 0.53 * X6 + 0.13 * X7 + 0.13 * X8 + -0.27 * X9 + -0.27 * X10 + -0.27 * X11 + -0.27 * X12 + -0.27 * X13 + -0.27 * X14 + 0.13 * X15 + 0.13 * X16 + 0.53 * X17 + 1.00 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.22 * X0 + -0.22 * X1 + 0.22 * X2 + -0.22 * X3 + 0.22 * X4 + 0.22 * X5 + -0.22 * X6 + -0.22 * X7 + -0.22 * X8 + 0.22 * X9 + 0.22 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + 0.22 * X14 + -0.22 * X15 + -0.22 * X16 + -0.22 * X17 + -0.93 = 0
 |       |                               \------- 0

 \------- 1.41 * X0 + 2.42 * X1 + -3.37 * X2 + 1.56 * X3 + -1.53 * X4 + -0.49 * X5 + 2.42 * X6 + 1.41 * X7 + 1.56 * X8 + -3.37 * X9 + -0.49 * X10 + -1.53 * X11 + -1.53 * X12 + -3.37 * X13 + -0.49 * X14 + 1.41 * X15 + 1.56 * X16 + 2.42 * X17 + -0.47 = 0
         |               /------- 0

         |       /------- 0.33 * X3 + -0.67 * X4 + 0.33 * X5 + 0.33 * X8 + 0.33 * X10 + -0.67 * X11 + -0.67 * X12 + 0.33 * X14 + 0.33 * X16 + 1.11 = 0
         |       |       |               /------- 0

         |       |       |       /------- 0.00 * X0 + -0.00 * X1 + 0.00 * X2 + 0.33 * X3 + -0.67 * X4 + 0.33 * X5 + -0.00 * X6 + 0.00 * X7 + 0.33 * X8 + 0.00 * X9 + 0.33 * X10 + -0.67 * X11 + -0.67 * X12 + 0.00 * X13 + 0.33 * X14 + 0.00 * X15 + 0.33 * X16 + -0.00 * X17 + 1.11 = 0
         |       |       |       |       \------- 2

         |       |       \------- -0.00 * X0 + 0.00 * X1 + -0.33 * X3 + 0.67 * X4 + -0.33 * X5 + 0.00 * X6 + -0.00 * X7 + -0.33 * X8 + -0.33 * X10 + 0.67 * X11 + 0.67 * X12 + -0.33 * X14 + -0.00 * X15 + -0.33 * X16 + 0.00 * X17 + -1.11 = 0
         |       |               \------- 0

         \------- 2.11 * X0 + 2.11 * X1 + 2.11 * X2 + -2.11 * X3 + -2.11 * X4 + -2.11 * X5 + 2.11 * X6 + 2.11 * X7 + -2.11 * X8 + 2.11 * X9 + -2.11 * X10 + -2.11 * X11 + -2.11 * X12 + 2.11 * X13 + -2.11 * X14 + 2.11 * X15 + -2.11 * X16 + 2.11 * X17 + 0.30 = 0
                 \------- 0


max_depth=6, n_train=500
         /------- 2

 /------- 2.62 * X0 + 2.62 * X1 + 1.98 * X2 + -2.41 * X3 + -2.09 * X4 + -2.73 * X5 + 2.62 * X6 + 2.62 * X7 + -2.41 * X8 + 1.98 * X9 + -2.73 * X10 + -2.09 * X11 + -2.09 * X12 + 1.98 * X13 + -2.73 * X14 + 2.62 * X15 + -2.41 * X16 + 2.62 * X17 + -0.05 = 0
 |       |       /------- 0

 |       \------- 0.17 * X0 + 0.17 * X1 + -0.50 * X2 + 0.67 * X3 + 0.00 * X4 + -0.50 * X5 + 0.17 * X6 + 0.17 * X7 + 0.67 * X8 + -0.50 * X9 + -0.50 * X10 + 0.00 * X11 + 0.00 * X12 + -0.50 * X13 + -0.50 * X14 + 0.17 * X15 + 0.67 * X16 + 0.17 * X17 + 1.22 = 0
 |               |               /------- 0

 |               |       /------- 0.17 * X0 + 0.17 * X1 + -0.50 * X2 + 0.67 * X3 + -0.00 * X4 + -0.50 * X5 + 0.17 * X6 + 0.17 * X7 + 0.67 * X8 + -0.50 * X9 + -0.50 * X10 + -0.00 * X11 + -0.00 * X12 + -0.50 * X13 + -0.50 * X14 + 0.17 * X15 + 0.67 * X16 + 0.17 * X17 + 1.22 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.17 * X0 + -0.17 * X1 + 0.50 * X2 + -0.67 * X3 + 0.00 * X4 + 0.50 * X5 + -0.17 * X6 + -0.17 * X7 + -0.67 * X8 + 0.50 * X9 + 0.50 * X10 + 0.00 * X11 + 0.00 * X12 + 0.50 * X13 + 0.50 * X14 + -0.17 * X15 + -0.67 * X16 + -0.17 * X17 + -1.22 = 0
 |               |       |               \------- 0

 |               \------- -0.17 * X0 + -0.17 * X1 + 0.50 * X2 + -0.67 * X3 + 0.00 * X4 + 0.50 * X5 + -0.17 * X6 + -0.17 * X7 + -0.67 * X8 + 0.50 * X9 + 0.50 * X10 + 0.00 * X11 + 0.00 * X12 + 0.50 * X13 + 0.50 * X14 + -0.17 * X15 + -0.67 * X16 + -0.17 * X17 + -1.22 = 0
 |                       \------- 0

-1.71 * X0 + -3.43 * X1 + 2.57 * X2 + -1.71 * X3 + 3.43 * X4 + 0.86 * X5 + -3.43 * X6 + -1.71 * X7 + -1.71 * X8 + 2.57 * X9 + 0.86 * X10 + 3.43 * X11 + 3.43 * X12 + 2.57 * X13 + 0.86 * X14 + -1.71 * X15 + -1.71 * X16 + -3.43 * X17 + -0.14 = 0
 |               /------- 1

 |       /------- -1.54 * X0 + 1.32 * X1 + -0.89 * X2 + 0.67 * X3 + -1.51 * X4 + 1.96 * X5 + 1.32 * X6 + -1.54 * X7 + 0.67 * X8 + -0.89 * X9 + 1.96 * X10 + -1.51 * X11 + -1.51 * X12 + -0.89 * X13 + 1.96 * X14 + -1.54 * X15 + 0.67 * X16 + 1.32 * X17 + 0.41 = 0
 |       |       |               /------- 0

 |       |       |       /------- -1.13 * X0 + 0.74 * X1 + -0.67 * X2 + 0.51 * X3 + -0.21 * X4 + 0.74 * X5 + 0.74 * X6 + -1.13 * X7 + 0.51 * X8 + -0.67 * X9 + 0.74 * X10 + -0.21 * X11 + -0.21 * X12 + -0.67 * X13 + 0.74 * X14 + -1.13 * X15 + 0.51 * X16 + 0.74 * X17 + 0.73 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- -1.13 * X0 + 0.74 * X1 + -0.67 * X2 + 0.51 * X3 + -0.21 * X4 + 0.74 * X5 + 0.74 * X6 + -1.13 * X7 + 0.51 * X8 + -0.67 * X9 + 0.74 * X10 + -0.21 * X11 + -0.21 * X12 + -0.67 * X13 + 0.74 * X14 + -1.13 * X15 + 0.51 * X16 + 0.74 * X17 + 0.73 = 0
 |       |       |       |               \------- 2

 |       |       \------- 1.28 * X0 + -0.77 * X1 + 0.67 * X2 + -0.46 * X3 + 0.05 * X4 + -0.77 * X5 + -0.77 * X6 + 1.28 * X7 + -0.46 * X8 + 0.67 * X9 + -0.77 * X10 + 0.05 * X11 + 0.05 * X12 + 0.67 * X13 + -0.77 * X14 + 1.28 * X15 + -0.46 * X16 + -0.77 * X17 + -0.71 = 0
 |       |               \------- 0

 \------- 1.37 * X0 + -0.62 * X1 + 2.43 * X2 + -3.27 * X3 + 1.96 * X4 + -1.86 * X5 + -0.62 * X6 + 1.37 * X7 + -3.27 * X8 + 2.43 * X9 + -1.86 * X10 + 1.96 * X11 + 1.96 * X12 + 2.43 * X13 + -1.86 * X14 + 1.37 * X15 + -3.27 * X16 + -0.62 * X17 + -0.45 = 0
         |               /------- 0

         |       /------- -0.97 * X0 + 0.24 * X1 + 0.16 * X2 + -1.27 * X3 + 0.77 * X4 + 1.07 * X5 + 0.24 * X6 + -0.97 * X7 + -1.27 * X8 + 0.16 * X9 + 1.07 * X10 + 0.77 * X11 + 0.77 * X12 + 0.16 * X13 + 1.07 * X14 + -0.97 * X15 + -1.27 * X16 + 0.24 * X17 + 1.22 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.67 * X0 + -0.33 * X1 + 0.50 * X2 + -0.67 * X3 + 0.50 * X4 + 0.67 * X5 + -0.33 * X6 + -0.67 * X7 + -0.67 * X8 + 0.50 * X9 + 0.67 * X10 + 0.50 * X11 + 0.50 * X12 + 0.50 * X13 + 0.67 * X14 + -0.67 * X15 + -0.67 * X16 + -0.33 * X17 + 0.94 = 0
         |       |       |       |       \------- 1

         |       |       \------- 0.68 * X0 + 0.29 * X1 + -0.42 * X2 + 0.69 * X3 + -0.61 * X4 + -0.63 * X5 + 0.29 * X6 + 0.68 * X7 + 0.69 * X8 + -0.42 * X9 + -0.63 * X10 + -0.61 * X11 + -0.61 * X12 + -0.42 * X13 + -0.63 * X14 + 0.68 * X15 + 0.69 * X16 + 0.29 * X17 + -0.95 = 0
         |       |               \------- 0

         \------- -2.48 * X0 + -1.87 * X1 + 2.07 * X2 + -2.56 * X3 + 2.15 * X4 + 2.68 * X5 + -1.87 * X6 + -2.48 * X7 + -2.56 * X8 + 2.07 * X9 + 2.68 * X10 + 2.15 * X11 + 2.15 * X12 + 2.07 * X13 + 2.68 * X14 + -2.48 * X15 + -2.56 * X16 + -1.87 * X17 + -1.33 = 0
                 |       /------- 0

                 \------- 0.11 * X0 + -0.17 * X1 + 0.11 * X2 + 0.11 * X4 + -0.17 * X5 + -0.17 * X6 + 0.11 * X7 + 0.11 * X9 + -0.17 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + -0.17 * X14 + 0.11 * X15 + -0.17 * X17 + 1.04 = 0
                         |               /------- 0

                         |       /------- 0.11 * X0 + -0.17 * X1 + 0.11 * X2 + 0.11 * X4 + -0.17 * X5 + -0.17 * X6 + 0.11 * X7 + 0.11 * X9 + -0.17 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + -0.17 * X14 + 0.11 * X15 + -0.17 * X17 + 1.04 = 0
                         |       |       \------- 1

                         \------- -0.11 * X0 + 0.17 * X1 + -0.11 * X2 + -0.11 * X4 + 0.17 * X5 + 0.17 * X6 + -0.11 * X7 + -0.11 * X9 + 0.17 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + 0.17 * X14 + -0.11 * X15 + 0.17 * X17 + -1.04 = 0
                                 \------- 0


max_depth=6, n_train=600
                         /------- 0

                 /------- 0.02 * X0 + 0.54 * X1 + -0.01 * X2 + -0.04 * X3 + -0.71 * X4 + 0.19 * X5 + 0.54 * X6 + 0.02 * X7 + -0.04 * X8 + -0.01 * X9 + 0.19 * X10 + -0.71 * X11 + -0.71 * X12 + -0.01 * X13 + 0.19 * X14 + 0.02 * X15 + -0.04 * X16 + 0.54 * X17 + 1.39 = 0
                 |       |       /------- 0

                 |       \------- 0.02 * X0 + 0.54 * X1 + -0.01 * X2 + -0.04 * X3 + -0.71 * X4 + 0.19 * X5 + 0.54 * X6 + 0.02 * X7 + -0.04 * X8 + -0.01 * X9 + 0.19 * X10 + -0.71 * X11 + -0.71 * X12 + -0.01 * X13 + 0.19 * X14 + 0.02 * X15 + -0.04 * X16 + 0.54 * X17 + 1.39 = 0
                 |               |       /------- 0

                 |               \------- 0.02 * X0 + 0.54 * X1 + -0.01 * X2 + -0.04 * X3 + -0.71 * X4 + 0.19 * X5 + 0.54 * X6 + 0.02 * X7 + -0.04 * X8 + -0.01 * X9 + 0.19 * X10 + -0.71 * X11 + -0.71 * X12 + -0.01 * X13 + 0.19 * X14 + 0.02 * X15 + -0.04 * X16 + 0.54 * X17 + 1.39 = 0
                 |                       \------- 2

         /------- 2.16 * X0 + -1.71 * X1 + 0.62 * X2 + 0.13 * X3 + 0.45 * X4 + -1.65 * X5 + -1.71 * X6 + 2.16 * X7 + 0.13 * X8 + 0.62 * X9 + -1.65 * X10 + 0.45 * X11 + 0.45 * X12 + 0.62 * X13 + -1.65 * X14 + 2.16 * X15 + 0.13 * X16 + -1.71 * X17 + -0.65 = 0
         |       |       /------- 0

         |       \------- -0.24 * X0 + 0.53 * X2 + -0.76 * X3 + 0.38 * X4 + 0.09 * X5 + -0.24 * X7 + -0.76 * X8 + 0.53 * X9 + 0.09 * X10 + 0.38 * X11 + 0.38 * X12 + 0.53 * X13 + 0.09 * X14 + -0.24 * X15 + -0.76 * X16 + 1.15 = 0
         |               |       /------- 2

         |               \------- 0.53 * X0 + 0.74 * X2 + -1.06 * X3 + -0.61 * X4 + 0.39 * X5 + 0.53 * X7 + -1.06 * X8 + 0.74 * X9 + 0.39 * X10 + -0.61 * X11 + -0.61 * X12 + 0.74 * X13 + 0.39 * X14 + 0.53 * X15 + -1.06 * X16 + 0.83 = 0
         |                       |       /------- 0

         |                       \------- -0.19 * X0 + -0.07 * X2 + -0.14 * X3 + 0.26 * X4 + 0.14 * X5 + -0.19 * X7 + -0.14 * X8 + -0.07 * X9 + 0.14 * X10 + 0.26 * X11 + 0.26 * X12 + -0.07 * X13 + 0.14 * X14 + -0.19 * X15 + -0.14 * X16 + 1.14 = 0
         |                               \------- 1

 /------- 1.62 * X0 + -1.00 * X1 + 2.75 * X2 + -3.25 * X3 + 2.00 * X4 + -2.13 * X5 + -1.00 * X6 + 1.62 * X7 + -3.25 * X8 + 2.75 * X9 + -2.13 * X10 + 2.00 * X11 + 2.00 * X12 + 2.75 * X13 + -2.13 * X14 + 1.62 * X15 + -3.25 * X16 + -1.00 * X17 + -0.25 = 0
 |       |               /------- 0

 |       |       /------- -1.58 * X0 + -0.09 * X1 + -0.03 * X2 + -0.09 * X3 + 1.45 * X4 + 0.33 * X5 + -0.09 * X6 + -1.58 * X7 + -0.09 * X8 + -0.03 * X9 + 0.33 * X10 + 1.45 * X11 + 1.45 * X12 + -0.03 * X13 + 0.33 * X14 + -1.58 * X15 + -0.09 * X16 + -0.09 * X17 + -0.31 = 0
 |       |       |       \------- 1

 |       \------- -0.33 * X0 + -2.33 * X1 + 1.67 * X2 + -2.33 * X3 + 0.67 * X4 + 2.67 * X5 + -2.33 * X6 + -0.33 * X7 + -2.33 * X8 + 1.67 * X9 + 2.67 * X10 + 0.67 * X11 + 0.67 * X12 + 1.67 * X13 + 2.67 * X14 + -0.33 * X15 + -2.33 * X16 + -2.33 * X17 + 0.33 = 0
 |               |                       /------- 1

 |               |               /------- -0.19 * X0 + 0.19 * X1 + -0.10 * X2 + -0.04 * X4 + 0.15 * X5 + 0.19 * X6 + -0.19 * X7 + -0.10 * X9 + 0.15 * X10 + -0.04 * X11 + -0.04 * X12 + -0.10 * X13 + 0.15 * X14 + -0.19 * X15 + 0.19 * X17 + -1.10 = 0
 |               |               |       \------- 0

 |               |       /------- -0.19 * X0 + 0.19 * X1 + -0.10 * X2 + -0.04 * X4 + 0.15 * X5 + 0.19 * X6 + -0.19 * X7 + -0.10 * X9 + 0.15 * X10 + -0.04 * X11 + -0.04 * X12 + -0.10 * X13 + 0.15 * X14 + -0.19 * X15 + 0.19 * X17 + -1.10 = 0
 |               |       |       \------- 0

 |               \------- 2.00 * X0 + 0.00 * X1 + -2.00 * X2 + 2.00 * X3 + 0.00 * X4 + -2.00 * X5 + 0.00 * X6 + 2.00 * X7 + 2.00 * X8 + -2.00 * X9 + -2.00 * X10 + 0.00 * X11 + 0.00 * X12 + -2.00 * X13 + -2.00 * X14 + 2.00 * X15 + 2.00 * X16 + 0.00 * X17 + -0.33 = 0
 |                       |               /------- 0

 |                       |       /------- -0.21 * X0 + -0.21 * X1 + -0.04 * X2 + -0.58 * X3 + 0.71 * X4 + 0.33 * X5 + -0.21 * X6 + -0.21 * X7 + -0.58 * X8 + -0.04 * X9 + 0.33 * X10 + 0.71 * X11 + 0.71 * X12 + -0.04 * X13 + 0.33 * X14 + -0.21 * X15 + -0.58 * X16 + -0.21 * X17 + 0.72 = 0
 |                       |       |       \------- 1

 |                       \------- 0.21 * X0 + 0.21 * X1 + 0.04 * X2 + 0.58 * X3 + -0.71 * X4 + -0.33 * X5 + 0.21 * X6 + 0.21 * X7 + 0.58 * X8 + 0.04 * X9 + -0.33 * X10 + -0.71 * X11 + -0.71 * X12 + 0.04 * X13 + -0.33 * X14 + 0.21 * X15 + 0.58 * X16 + 0.21 * X17 + -0.72 = 0
 |                               \------- 0

2.40 * X0 + 3.61 * X1 + -2.40 * X2 + 1.20 * X3 + -3.60 * X4 + -1.21 * X5 + 3.61 * X6 + 2.40 * X7 + 1.20 * X8 + -2.40 * X9 + -1.21 * X10 + -3.60 * X11 + -3.60 * X12 + -2.40 * X13 + -1.21 * X14 + 2.40 * X15 + 1.20 * X16 + 3.61 * X17 + -0.20 = 0
 |                                       /------- 0

 |                               /------- -0.33 * X0 + -0.50 * X1 + -0.83 * X2 + 0.56 * X3 + 0.56 * X4 + 0.56 * X5 + -0.50 * X6 + -0.33 * X7 + 0.56 * X8 + -0.83 * X9 + 0.56 * X10 + 0.56 * X11 + 0.56 * X12 + -0.83 * X13 + 0.56 * X14 + -0.33 * X15 + 0.56 * X16 + -0.50 * X17 + 0.85 = 0
 |                               |       \------- 2

 |                       /------- 0.33 * X0 + 0.33 * X1 + 1.00 * X2 + -0.56 * X3 + -0.56 * X4 + -0.56 * X5 + 0.33 * X6 + 0.33 * X7 + -0.56 * X8 + 1.00 * X9 + -0.56 * X10 + -0.56 * X11 + -0.56 * X12 + 1.00 * X13 + -0.56 * X14 + 0.33 * X15 + -0.56 * X16 + 0.33 * X17 + -0.74 = 0
 |                       |       \------- 0

 |               /------- 0.33 * X0 + 0.50 * X1 + 0.83 * X2 + -0.56 * X3 + -0.56 * X4 + -0.56 * X5 + 0.50 * X6 + 0.33 * X7 + -0.56 * X8 + 0.83 * X9 + -0.56 * X10 + -0.56 * X11 + -0.56 * X12 + 0.83 * X13 + -0.56 * X14 + 0.33 * X15 + -0.56 * X16 + 0.50 * X17 + -0.85 = 0
 |               |       \------- 0

 |       /------- -0.00 * X0 + -0.00 * X1 + 2.00 * X2 + -0.67 * X3 + -0.67 * X4 + -0.67 * X5 + -0.00 * X6 + -0.00 * X7 + -0.67 * X8 + 2.00 * X9 + -0.67 * X10 + -0.67 * X11 + -0.67 * X12 + 2.00 * X13 + -0.67 * X14 + -0.00 * X15 + -0.67 * X16 + -0.00 * X17 + -0.56 = 0
 |       |       \------- 0

 \------- 2.95 * X0 + 2.39 * X1 + 0.75 * X2 + -1.77 * X3 + -1.61 * X4 + -2.69 * X5 + 2.39 * X6 + 2.95 * X7 + -1.77 * X8 + 0.75 * X9 + -2.69 * X10 + -1.61 * X11 + -1.61 * X12 + 0.75 * X13 + -2.69 * X14 + 2.95 * X15 + -1.77 * X16 + 2.39 * X17 + -0.43 = 0
         |               /------- 0

         |       /------- 0.42 * X0 + 0.42 * X1 + -0.92 * X2 + 1.17 * X3 + -0.17 * X4 + -0.92 * X5 + 0.42 * X6 + 0.42 * X7 + 1.17 * X8 + -0.92 * X9 + -0.92 * X10 + -0.17 * X11 + -0.17 * X12 + -0.92 * X13 + -0.92 * X14 + 0.42 * X15 + 1.17 * X16 + 0.42 * X17 + 1.28 = 0
         |       |       |       /------- 0

         |       |       \------- 0.50 * X0 + 0.50 * X1 + -0.83 * X2 + 1.00 * X3 + -0.33 * X4 + -0.83 * X5 + 0.50 * X6 + 0.50 * X7 + 1.00 * X8 + -0.83 * X9 + -0.83 * X10 + -0.33 * X11 + -0.33 * X12 + -0.83 * X13 + -0.83 * X14 + 0.50 * X15 + 1.00 * X16 + 0.50 * X17 + 1.11 = 0
         |       |               |       /------- 0

         |       |               \------- 0.42 * X0 + 0.42 * X1 + -0.92 * X2 + 1.17 * X3 + -0.17 * X4 + -0.92 * X5 + 0.42 * X6 + 0.42 * X7 + 1.17 * X8 + -0.92 * X9 + -0.92 * X10 + -0.17 * X11 + -0.17 * X12 + -0.92 * X13 + -0.92 * X14 + 0.42 * X15 + 1.17 * X16 + 0.42 * X17 + 1.28 = 0
         |       |                       \------- 0

         \------- -0.42 * X0 + -0.42 * X1 + 0.92 * X2 + -1.17 * X3 + 0.17 * X4 + 0.92 * X5 + -0.42 * X6 + -0.42 * X7 + -1.17 * X8 + 0.92 * X9 + 0.92 * X10 + 0.17 * X11 + 0.17 * X12 + 0.92 * X13 + 0.92 * X14 + -0.42 * X15 + -1.17 * X16 + -0.42 * X17 + -1.28 = 0
                 \------- 0


max_depth=6, n_train=700
                                         /------- 0

                                 /------- -0.29 * X0 + -0.52 * X1 + -0.52 * X2 + 0.33 * X3 + 0.62 * X4 + 0.38 * X5 + -0.52 * X6 + -0.29 * X7 + 0.33 * X8 + -0.52 * X9 + 0.38 * X10 + 0.62 * X11 + 0.62 * X12 + -0.52 * X13 + 0.38 * X14 + -0.29 * X15 + 0.33 * X16 + -0.52 * X17 + -0.68 = 0
                                 |       \------- 0

                         /------- 1.55 * X0 + -1.19 * X1 + 0.43 * X2 + 1.02 * X3 + -0.10 * X4 + -1.71 * X5 + -1.19 * X6 + 1.55 * X7 + 1.02 * X8 + 0.43 * X9 + -1.71 * X10 + -0.10 * X11 + -0.10 * X12 + 0.43 * X13 + -1.71 * X14 + 1.55 * X15 + 1.02 * X16 + -1.19 * X17 + 1.08 = 0
                         |       |       /------- 0

                         |       \------- 0.19 * X0 + 0.05 * X1 + 0.10 * X2 + -0.11 * X3 + -0.11 * X4 + -0.11 * X5 + 0.05 * X6 + 0.19 * X7 + -0.11 * X8 + 0.10 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + 0.10 * X13 + -0.11 * X14 + 0.19 * X15 + -0.11 * X16 + 0.05 * X17 + 1.02 = 0
                         |               \------- 0

                 /------- -1.46 * X0 + -0.22 * X1 + -0.53 * X2 + -0.39 * X3 + 2.38 * X4 + 0.22 * X5 + -0.22 * X6 + -1.46 * X7 + -0.39 * X8 + -0.53 * X9 + 0.22 * X10 + 2.38 * X11 + 2.38 * X12 + -0.53 * X13 + 0.22 * X14 + -1.46 * X15 + -0.39 * X16 + -0.22 * X17 + -0.62 = 0
                 |       |               /------- 2

                 |       |       /------- 0.33 * X0 + 0.33 * X1 + 0.33 * X2 + -0.33 * X3 + -0.33 * X4 + -0.33 * X5 + 0.33 * X6 + 0.33 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + 0.33 * X17 + -0.89 = 0
                 |       |       |       \------- 0

                 |       \------- 0.33 * X0 + 0.33 * X1 + 0.33 * X2 + -0.33 * X3 + -0.33 * X4 + -0.33 * X5 + 0.33 * X6 + 0.33 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + 0.33 * X17 + -0.89 = 0
                 |               \------- 0

         /------- -0.03 * X0 + -2.87 * X1 + -1.82 * X2 + 2.28 * X3 + 1.32 * X4 + 1.12 * X5 + -2.87 * X6 + -0.03 * X7 + 2.28 * X8 + -1.82 * X9 + 1.12 * X10 + 1.32 * X11 + 1.32 * X12 + -1.82 * X13 + 1.12 * X14 + -0.03 * X15 + 2.28 * X16 + -2.87 * X17 + 0.11 = 0
         |       |                       /------- 2

         |       |               /------- -0.56 * X0 + 0.78 * X1 + -0.89 * X2 + -0.78 * X3 + 0.56 * X4 + 0.89 * X5 + 0.78 * X6 + -0.56 * X7 + -0.78 * X8 + -0.89 * X9 + 0.89 * X10 + 0.56 * X11 + 0.56 * X12 + -0.89 * X13 + 0.89 * X14 + -0.56 * X15 + -0.78 * X16 + 0.78 * X17 + 0.04 = 0
         |       |               |       \------- 2

         |       |       /------- 1.06 * X0 + -0.81 * X1 + -0.73 * X2 + -0.24 * X3 + 1.85 * X4 + -1.13 * X5 + -0.81 * X6 + 1.06 * X7 + -0.24 * X8 + -0.73 * X9 + -1.13 * X10 + 1.85 * X11 + 1.85 * X12 + -0.73 * X13 + -1.13 * X14 + 1.06 * X15 + -0.24 * X16 + -0.81 * X17 + 0.10 = 0
         |       |       |       |       /------- 2

         |       |       |       \------- -0.83 * X1 + 0.67 * X3 + -0.17 * X4 + 0.33 * X5 + -0.83 * X6 + 0.67 * X8 + 0.33 * X10 + -0.17 * X11 + -0.17 * X12 + 0.33 * X14 + 0.67 * X16 + -0.83 * X17 + -0.94 = 0
         |       |       |               \------- 0

         |       \------- -2.60 * X0 + 0.83 * X1 + -0.88 * X2 + 1.26 * X3 + 1.46 * X4 + -0.06 * X5 + 0.83 * X6 + -2.60 * X7 + 1.26 * X8 + -0.88 * X9 + -0.06 * X10 + 1.46 * X11 + 1.46 * X12 + -0.88 * X13 + -0.06 * X14 + -2.60 * X15 + 1.26 * X16 + 0.83 * X17 + 0.25 = 0
         |               |       /------- 0

         |               \------- -0.33 * X0 + -0.17 * X1 + -0.17 * X2 + 0.00 * X3 + 0.33 * X4 + 0.33 * X5 + -0.17 * X6 + -0.33 * X7 + 0.00 * X8 + -0.17 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.17 * X13 + 0.33 * X14 + -0.33 * X15 + 0.00 * X16 + -0.17 * X17 + 1.17 = 0
         |                       |       /------- 2

         |                       \------- 0.33 * X0 + 0.17 * X1 + 0.17 * X2 + -0.00 * X3 + -0.33 * X4 + -0.33 * X5 + 0.17 * X6 + 0.33 * X7 + -0.00 * X8 + 0.17 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.17 * X13 + -0.33 * X14 + 0.33 * X15 + -0.00 * X16 + 0.17 * X17 + -1.17 = 0
         |                               \------- 0

 /------- 2.50 * X0 + 1.50 * X1 + 2.50 * X2 + -3.50 * X3 + -0.50 * X4 + -2.50 * X5 + 1.50 * X6 + 2.50 * X7 + -3.50 * X8 + 2.50 * X9 + -2.50 * X10 + -0.50 * X11 + -0.50 * X12 + 2.50 * X13 + -2.50 * X14 + 2.50 * X15 + -3.50 * X16 + 1.50 * X17 + -0.50 = 0
 |       |       /------- 1

 |       \------- 2.44 * X0 + 2.44 * X1 + -2.44 * X2 + 2.44 * X3 + -2.44 * X4 + -2.44 * X5 + 2.44 * X6 + 2.44 * X7 + 2.44 * X8 + -2.44 * X9 + -2.44 * X10 + -2.44 * X11 + -2.44 * X12 + -2.44 * X13 + -2.44 * X14 + 2.44 * X15 + 2.44 * X16 + 2.44 * X17 + 0.19 = 0
 |               \------- 0

-3.40 * X0 + -4.00 * X1 + 1.40 * X2 + 0.20 * X3 + 3.20 * X4 + 2.60 * X5 + -4.00 * X6 + -3.40 * X7 + 0.20 * X8 + 1.40 * X9 + 2.60 * X10 + 3.20 * X11 + 3.20 * X12 + 1.40 * X13 + 2.60 * X14 + -3.40 * X15 + 0.20 * X16 + -4.00 * X17 + 0.00 = 0
 |       /------- 2

 \------- 3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + -3.00 * X5 + -3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + -3.00 * X17 + 0.00 = 0
         |               /------- 0

         |       /------- -0.08 * X0 + 0.13 * X2 + -0.29 * X3 + 0.12 * X4 + 0.12 * X5 + -0.08 * X7 + -0.29 * X8 + 0.13 * X9 + 0.12 * X10 + 0.12 * X11 + 0.12 * X12 + 0.13 * X13 + 0.12 * X14 + -0.08 * X15 + -0.29 * X16 + 1.04 = 0
         |       |       |       /------- 0

         |       |       \------- -0.08 * X0 + 0.13 * X2 + -0.29 * X3 + 0.13 * X4 + 0.12 * X5 + -0.08 * X7 + -0.29 * X8 + 0.13 * X9 + 0.12 * X10 + 0.13 * X11 + 0.13 * X12 + 0.13 * X13 + 0.12 * X14 + -0.08 * X15 + -0.29 * X16 + 1.04 = 0
         |       |               |       /------- 1

         |       |               \------- 0.11 * X0 + -0.06 * X2 + 0.28 * X3 + -0.17 * X4 + -0.17 * X5 + 0.11 * X7 + 0.28 * X8 + -0.06 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + -0.06 * X13 + -0.17 * X14 + 0.11 * X15 + 0.28 * X16 + -1.09 = 0
         |       |                       \------- 0

         \------- 0.08 * X0 + -0.12 * X2 + 0.29 * X3 + -0.12 * X4 + -0.12 * X5 + 0.08 * X7 + 0.29 * X8 + -0.12 * X9 + -0.12 * X10 + -0.12 * X11 + -0.12 * X12 + -0.12 * X13 + -0.12 * X14 + 0.08 * X15 + 0.29 * X16 + -1.04 = 0
                 \------- 0


max_depth=6, n_train=800
                 /------- 1

         /------- 2.49 * X0 + 2.56 * X1 + -2.81 * X2 + 2.80 * X3 + -2.58 * X4 + -2.46 * X5 + 2.56 * X6 + 2.49 * X7 + 2.80 * X8 + -2.81 * X9 + -2.46 * X10 + -2.58 * X11 + -2.58 * X12 + -2.81 * X13 + -2.46 * X14 + 2.49 * X15 + 2.80 * X16 + 2.56 * X17 + 0.24 = 0
         |       \------- 0

 /------- -2.93 * X0 + -2.17 * X1 + -2.17 * X2 + 2.96 * X3 + 0.96 * X4 + 3.34 * X5 + -2.17 * X6 + -2.93 * X7 + 2.96 * X8 + -2.17 * X9 + 3.34 * X10 + 0.96 * X11 + 0.96 * X12 + -2.17 * X13 + 3.34 * X14 + -2.93 * X15 + 2.96 * X16 + -2.17 * X17 + 1.04 = 0
 |       |               /------- 0

 |       |       /------- -0.13 * X0 + 0.13 * X1 + 0.27 * X3 + -0.27 * X4 + -0.00 * X5 + 0.13 * X6 + -0.13 * X7 + 0.27 * X8 + -0.00 * X10 + -0.27 * X11 + -0.27 * X12 + -0.00 * X14 + -0.13 * X15 + 0.27 * X16 + 0.13 * X17 + 1.09 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- -0.13 * X0 + 0.13 * X1 + 0.27 * X3 + -0.27 * X4 + -0.00 * X5 + 0.13 * X6 + -0.13 * X7 + 0.27 * X8 + -0.00 * X10 + -0.27 * X11 + -0.27 * X12 + -0.00 * X14 + -0.13 * X15 + 0.27 * X16 + 0.13 * X17 + 1.09 = 0
 |       |       |       |       |       \------- 2

 |       |       |       \------- 0.13 * X0 + -0.13 * X1 + -0.27 * X3 + 0.27 * X4 + 0.00 * X5 + -0.13 * X6 + 0.13 * X7 + -0.27 * X8 + 0.00 * X10 + 0.27 * X11 + 0.27 * X12 + 0.00 * X14 + 0.13 * X15 + -0.27 * X16 + -0.13 * X17 + -1.09 = 0
 |       |       |               \------- 0

 |       \------- 2.16 * X0 + 2.02 * X1 + 3.11 * X2 + -2.61 * X3 + -2.21 * X4 + -2.48 * X5 + 2.02 * X6 + 2.16 * X7 + -2.61 * X8 + 3.11 * X9 + -2.48 * X10 + -2.21 * X11 + -2.21 * X12 + 3.11 * X13 + -2.48 * X14 + 2.16 * X15 + -2.61 * X16 + 2.02 * X17 + 0.25 = 0
 |               |       /------- 0

 |               \------- 0.12 * X0 + 0.36 * X1 + -0.48 * X2 + 0.76 * X3 + -0.32 * X4 + -0.43 * X5 + 0.36 * X6 + 0.12 * X7 + 0.76 * X8 + -0.48 * X9 + -0.43 * X10 + -0.32 * X11 + -0.32 * X12 + -0.48 * X13 + -0.43 * X14 + 0.12 * X15 + 0.76 * X16 + 0.36 * X17 + 0.99 = 0
 |                       |               /------- 0

 |                       |       /------- -0.12 * X0 + -0.36 * X1 + 0.48 * X2 + -0.76 * X3 + 0.32 * X4 + 0.43 * X5 + -0.36 * X6 + -0.12 * X7 + -0.76 * X8 + 0.48 * X9 + 0.43 * X10 + 0.32 * X11 + 0.32 * X12 + 0.48 * X13 + 0.43 * X14 + -0.12 * X15 + -0.76 * X16 + -0.36 * X17 + -0.99 = 0
 |                       |       |       \------- 0

 |                       \------- -0.12 * X0 + -0.36 * X1 + 0.48 * X2 + -0.76 * X3 + 0.32 * X4 + 0.43 * X5 + -0.36 * X6 + -0.12 * X7 + -0.76 * X8 + 0.48 * X9 + 0.43 * X10 + 0.32 * X11 + 0.32 * X12 + 0.48 * X13 + 0.43 * X14 + -0.12 * X15 + -0.76 * X16 + -0.36 * X17 + -0.99 = 0
 |                               \------- 0

-4.25 * X0 + -3.75 * X1 + 1.25 * X2 + 0.25 * X3 + 3.75 * X4 + 2.75 * X5 + -3.75 * X6 + -4.25 * X7 + 0.25 * X8 + 1.25 * X9 + 2.75 * X10 + 3.75 * X11 + 3.75 * X12 + 1.25 * X13 + 2.75 * X14 + -4.25 * X15 + 0.25 * X16 + -3.75 * X17 + -0.08 = 0
 |               /------- 0

 |       /------- -0.12 * X1 + -0.26 * X2 + 0.03 * X3 + 0.18 * X4 + 0.18 * X5 + -0.12 * X6 + 0.03 * X8 + -0.26 * X9 + 0.18 * X10 + 0.18 * X11 + 0.18 * X12 + -0.26 * X13 + 0.18 * X14 + 0.03 * X16 + -0.12 * X17 + 1.11 = 0
 |       |       |       /------- 0

 |       |       \------- -0.12 * X1 + -0.26 * X2 + 0.03 * X3 + 0.18 * X4 + 0.18 * X5 + -0.12 * X6 + 0.03 * X8 + -0.26 * X9 + 0.18 * X10 + 0.18 * X11 + 0.18 * X12 + -0.26 * X13 + 0.18 * X14 + 0.03 * X16 + -0.12 * X17 + 1.11 = 0
 |       |               |               /------- 0

 |       |               |       /------- -0.11 * X1 + -0.28 * X2 + 0.06 * X3 + 0.17 * X4 + 0.17 * X5 + -0.11 * X6 + 0.06 * X8 + -0.28 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + -0.28 * X13 + 0.17 * X14 + 0.06 * X16 + -0.11 * X17 + 1.09 = 0
 |       |               |       |       \------- 2

 |       |               \------- 0.12 * X1 + 0.26 * X2 + -0.03 * X3 + -0.18 * X4 + -0.18 * X5 + 0.12 * X6 + -0.03 * X8 + 0.26 * X9 + -0.18 * X10 + -0.18 * X11 + -0.18 * X12 + 0.26 * X13 + -0.18 * X14 + -0.03 * X16 + 0.12 * X17 + -1.11 = 0
 |       |                       \------- 0

 \------- 3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + -3.00 * X5 + -3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + -3.00 * X17 + 0.00 = 0
         \------- 1


max_depth=6, n_train=900
                 /------- 1

         /------- 3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + 3.00 * X8 + -3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -3.00 * X14 + 3.00 * X15 + 3.00 * X16 + 3.00 * X17 + 0.00 = 0
         |       \------- 0

 /------- -3.20 * X0 + -2.75 * X1 + -1.87 * X2 + 3.25 * X3 + 1.40 * X4 + 3.17 * X5 + -2.75 * X6 + -3.20 * X7 + 3.25 * X8 + -1.87 * X9 + 3.17 * X10 + 1.40 * X11 + 1.40 * X12 + -1.87 * X13 + 3.17 * X14 + -3.20 * X15 + 3.25 * X16 + -2.75 * X17 + 1.28 = 0
 |       |                               /------- 1

 |       |                       /------- 0.12 * X0 + 0.27 * X1 + -1.33 * X2 + 1.00 * X3 + -0.03 * X4 + -0.03 * X5 + 0.27 * X6 + 0.12 * X7 + 1.00 * X8 + -1.33 * X9 + -0.03 * X10 + -0.03 * X11 + -0.03 * X12 + -1.33 * X13 + -0.03 * X14 + 0.12 * X15 + 1.00 * X16 + 0.27 * X17 + 0.43 = 0
 |       |                       |       \------- 0

 |       |               /------- -0.83 * X0 + 1.78 * X1 + -0.39 * X2 + -1.17 * X3 + 1.33 * X4 + -0.72 * X5 + 1.78 * X6 + -0.83 * X7 + -1.17 * X8 + -0.39 * X9 + -0.72 * X10 + 1.33 * X11 + 1.33 * X12 + -0.39 * X13 + -0.72 * X14 + -0.83 * X15 + -1.17 * X16 + 1.78 * X17 + 0.74 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -0.03 * X0 + -0.27 * X1 + -0.03 * X2 + -0.20 * X3 + 0.27 * X4 + 0.27 * X5 + -0.27 * X6 + -0.03 * X7 + -0.20 * X8 + -0.03 * X9 + 0.27 * X10 + 0.27 * X11 + 0.27 * X12 + -0.03 * X13 + 0.27 * X14 + -0.03 * X15 + -0.20 * X16 + -0.27 * X17 + -0.83 = 0
 |       |               |               \------- 0

 |       |       /------- 1.67 * X0 + -1.67 * X1 + 0.33 * X2 + -1.44 * X3 + 0.56 * X4 + 0.56 * X5 + -1.67 * X6 + 1.67 * X7 + -1.44 * X8 + 0.33 * X9 + 0.56 * X10 + 0.56 * X11 + 0.56 * X12 + 0.33 * X13 + 0.56 * X14 + 1.67 * X15 + -1.44 * X16 + -1.67 * X17 + -0.07 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- -1.33 * X0 + 0.50 * X1 + 1.17 * X2 + -0.50 * X3 + 0.83 * X4 + -0.67 * X5 + 0.50 * X6 + -1.33 * X7 + -0.50 * X8 + 1.17 * X9 + -0.67 * X10 + 0.83 * X11 + 0.83 * X12 + 1.17 * X13 + -0.67 * X14 + -1.33 * X15 + -0.50 * X16 + 0.50 * X17 + 0.72 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- -0.52 * X0 + -0.87 * X1 + 0.40 * X2 + -0.44 * X3 + -0.67 * X4 + 2.10 * X5 + -0.87 * X6 + -0.52 * X7 + -0.44 * X8 + 0.40 * X9 + 2.10 * X10 + -0.67 * X11 + -0.67 * X12 + 0.40 * X13 + 2.10 * X14 + -0.52 * X15 + -0.44 * X16 + -0.87 * X17 + -0.70 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.30 * X0 + -0.67 * X1 + 0.40 * X2 + -0.63 * X3 + 0.67 * X4 + -0.07 * X5 + -0.67 * X6 + 0.30 * X7 + -0.63 * X8 + 0.40 * X9 + -0.07 * X10 + 0.67 * X11 + 0.67 * X12 + 0.40 * X13 + -0.07 * X14 + 0.30 * X15 + -0.63 * X16 + -0.67 * X17 + 0.47 = 0
 |       |       |                       \------- 1

 |       \------- -1.00 * X0 + 0.33 * X1 + -3.50 * X2 + 1.67 * X3 + 2.00 * X4 + 0.50 * X5 + 0.33 * X6 + -1.00 * X7 + 1.67 * X8 + -3.50 * X9 + 0.50 * X10 + 2.00 * X11 + 2.00 * X12 + -3.50 * X13 + 0.50 * X14 + -1.00 * X15 + 1.67 * X16 + 0.33 * X17 + -0.61 = 0
 |               |                       /------- 0

 |               |               /------- -0.33 * X0 + -0.00 * X1 + -0.33 * X2 + 0.00 * X3 + 0.33 * X4 + 0.33 * X5 + -0.00 * X6 + -0.33 * X7 + 0.00 * X8 + -0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.00 * X16 + -0.00 * X17 + 1.00 = 0
 |               |               |       \------- 2

 |               |       /------- 2.37 * X0 + -0.66 * X1 + -0.41 * X2 + -0.47 * X3 + -0.41 * X4 + -0.41 * X5 + -0.66 * X6 + 2.37 * X7 + -0.47 * X8 + -0.41 * X9 + -0.41 * X10 + -0.41 * X11 + -0.41 * X12 + -0.41 * X13 + -0.41 * X14 + 2.37 * X15 + -0.47 * X16 + -0.66 * X17 + -0.46 = 0
 |               |       |       |       /------- 2

 |               |       |       \------- 0.50 * X0 + -1.50 * X3 + 0.50 * X4 + 0.50 * X5 + 0.50 * X7 + -1.50 * X8 + 0.50 * X10 + 0.50 * X11 + 0.50 * X12 + 0.50 * X14 + 0.50 * X15 + -1.50 * X16 + -0.33 = 0
 |               |       |               \------- 1

 |               \------- 0.22 * X0 + 2.42 * X1 + 0.52 * X2 + -1.68 * X3 + -1.83 * X4 + 0.37 * X5 + 2.42 * X6 + 0.22 * X7 + -1.68 * X8 + 0.52 * X9 + 0.37 * X10 + -1.83 * X11 + -1.83 * X12 + 0.52 * X13 + 0.37 * X14 + 0.22 * X15 + -1.68 * X16 + 2.42 * X17 + -0.68 = 0
 |                       |               /------- 0

 |                       |       /------- 0.75 * X0 + 0.72 * X1 + -0.14 * X2 + -0.76 * X3 + 0.19 * X4 + -0.76 * X5 + 0.72 * X6 + 0.75 * X7 + -0.76 * X8 + -0.14 * X9 + -0.76 * X10 + 0.19 * X11 + 0.19 * X12 + -0.14 * X13 + -0.76 * X14 + 0.75 * X15 + -0.76 * X16 + 0.72 * X17 + 0.78 = 0
 |                       |       |       \------- 0

 |                       \------- -0.95 * X0 + -0.95 * X1 + -0.20 * X2 + -0.87 * X3 + 1.10 * X4 + 1.86 * X5 + -0.95 * X6 + -0.95 * X7 + -0.87 * X8 + -0.20 * X9 + 1.86 * X10 + 1.10 * X11 + 1.10 * X12 + -0.20 * X13 + 1.86 * X14 + -0.95 * X15 + -0.87 * X16 + -0.95 * X17 + -0.08 = 0
 |                               |       /------- 0

 |                               \------- -0.12 * X0 + -0.21 * X1 + 0.12 * X3 + 0.12 * X4 + 0.08 * X5 + -0.21 * X6 + -0.12 * X7 + 0.12 * X8 + 0.08 * X10 + 0.12 * X11 + 0.12 * X12 + 0.08 * X14 + -0.12 * X15 + 0.12 * X16 + -0.21 * X17 + 1.10 = 0
 |                                       \------- 2

-3.46 * X0 + -3.64 * X1 + 0.66 * X2 + 0.66 * X3 + 2.90 * X4 + 2.90 * X5 + -3.64 * X6 + -3.46 * X7 + 0.66 * X8 + 0.66 * X9 + 2.90 * X10 + 2.90 * X11 + 2.90 * X12 + 0.66 * X13 + 2.90 * X14 + -3.46 * X15 + 0.66 * X16 + -3.64 * X17 + -0.34 = 0
 |       /------- 1

 \------- -3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + 3.00 * X5 + 3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + 3.00 * X17 + -0.00 = 0
         \------- 2


max_depth=6, n_train=1000
                 /------- 0

         /------- -2.56 * X0 + -2.56 * X1 + -2.56 * X2 + 2.56 * X3 + 2.56 * X4 + 2.56 * X5 + -2.56 * X6 + -2.56 * X7 + 2.56 * X8 + -2.56 * X9 + 2.56 * X10 + 2.56 * X11 + 2.56 * X12 + -2.56 * X13 + 2.56 * X14 + -2.56 * X15 + 2.56 * X16 + -2.56 * X17 + 0.15 = 0
         |       \------- 2

 /------- 1.56 * X0 + -1.07 * X1 + 3.58 * X2 + -3.46 * X3 + 2.11 * X4 + -2.72 * X5 + -1.07 * X6 + 1.56 * X7 + -3.46 * X8 + 3.58 * X9 + -2.72 * X10 + 2.11 * X11 + 2.11 * X12 + 3.58 * X13 + -2.72 * X14 + 1.56 * X15 + -3.46 * X16 + -1.07 * X17 + 1.05 = 0
 |       |                               /------- 0

 |       |                       /------- 0.00 * X0 + -0.33 * X1 + -0.00 * X2 + 0.17 * X3 + 0.00 * X4 + 0.17 * X5 + -0.33 * X6 + 0.00 * X7 + 0.17 * X8 + -0.00 * X9 + 0.17 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + 0.17 * X14 + 0.00 * X15 + 0.17 * X16 + -0.33 * X17 + 0.89 = 0
 |       |                       |       \------- 2

 |       |               /------- 1.00 * X0 + 0.33 * X1 + 0.33 * X3 + -1.00 * X4 + -0.67 * X5 + 0.33 * X6 + 1.00 * X7 + 0.33 * X8 + -0.67 * X10 + -1.00 * X11 + -1.00 * X12 + -0.67 * X14 + 1.00 * X15 + 0.33 * X16 + 0.33 * X17 + -0.56 = 0
 |       |               |       \------- 0

 |       |       /------- -0.67 * X0 + 0.79 * X1 + -1.78 * X2 + -0.48 * X3 + 2.45 * X4 + -0.31 * X5 + 0.79 * X6 + -0.67 * X7 + -0.48 * X8 + -1.78 * X9 + -0.31 * X10 + 2.45 * X11 + 2.45 * X12 + -1.78 * X13 + -0.31 * X14 + -0.67 * X15 + -0.48 * X16 + 0.79 * X17 + 0.34 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.22 * X1 + -0.33 * X2 + 0.22 * X3 + -0.33 * X4 + 0.22 * X5 + 0.22 * X6 + 0.22 * X8 + -0.33 * X9 + 0.22 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + 0.22 * X14 + 0.22 * X16 + 0.22 * X17 + 1.07 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.22 * X1 + -0.33 * X2 + 0.22 * X3 + -0.33 * X4 + 0.22 * X5 + 0.22 * X6 + 0.22 * X8 + -0.33 * X9 + 0.22 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + 0.22 * X14 + 0.22 * X16 + 0.22 * X17 + 1.07 = 0
 |       |       |                       \------- 2

 |       \------- 1.25 * X0 + -3.42 * X1 + 1.42 * X2 + -0.92 * X3 + 2.25 * X4 + -0.59 * X5 + -3.42 * X6 + 1.25 * X7 + -0.92 * X8 + 1.42 * X9 + -0.59 * X10 + 2.25 * X11 + 2.25 * X12 + 1.42 * X13 + -0.59 * X14 + 1.25 * X15 + -0.92 * X16 + -3.42 * X17 + -0.58 = 0
 |               |       /------- 0

 |               \------- 0.17 * X0 + 0.17 * X2 + -0.00 * X3 + 0.33 * X4 + -0.67 * X5 + 0.17 * X7 + -0.00 * X8 + 0.17 * X9 + -0.67 * X10 + 0.33 * X11 + 0.33 * X12 + 0.17 * X13 + -0.67 * X14 + 0.17 * X15 + -0.00 * X16 + 1.33 = 0
 |                       |       /------- 0

 |                       \------- 0.17 * X0 + 0.17 * X2 + 0.00 * X3 + 0.33 * X4 + -0.67 * X5 + 0.17 * X7 + 0.00 * X8 + 0.17 * X9 + -0.67 * X10 + 0.33 * X11 + 0.33 * X12 + 0.17 * X13 + -0.67 * X14 + 0.17 * X15 + 0.00 * X16 + 1.33 = 0
 |                               |       /------- 0

 |                               \------- 0.17 * X0 + 0.17 * X2 + 0.00 * X3 + 0.33 * X4 + -0.67 * X5 + 0.17 * X7 + 0.00 * X8 + 0.17 * X9 + -0.67 * X10 + 0.33 * X11 + 0.33 * X12 + 0.17 * X13 + -0.67 * X14 + 0.17 * X15 + 0.00 * X16 + 1.33 = 0
 |                                       \------- 1

3.86 * X0 + 1.19 * X1 + 2.86 * X2 + -3.64 * X3 + -0.31 * X4 + -3.97 * X5 + 1.19 * X6 + 3.86 * X7 + -3.64 * X8 + 2.86 * X9 + -3.97 * X10 + -0.31 * X11 + -0.31 * X12 + 2.86 * X13 + -3.97 * X14 + 3.86 * X15 + -3.64 * X16 + 1.19 * X17 + 0.08 = 0
 |       /------- 0

 \------- -3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -3.00 * X7 + -3.00 * X8 + 3.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + 3.00 * X14 + -3.00 * X15 + -3.00 * X16 + -3.00 * X17 + -0.00 = 0
         \------- 1


