max_depth=6, n_train=100
         /------- 2

 /------- 1.56 * X0 + 0.72 * X1 + 1.71 * X2 + -1.38 * X3 + -0.82 * X4 + -1.79 * X5 + 0.72 * X6 + 1.56 * X7 + -1.38 * X8 + 1.71 * X9 + -1.79 * X10 + -0.82 * X11 + -0.82 * X12 + 1.71 * X13 + -1.79 * X14 + 1.56 * X15 + -1.38 * X16 + 0.72 * X17 + 0.47 = 0
 |       |                       /------- 0

 |       |               /------- 0.09 * X0 + 0.18 * X1 + 0.06 * X2 + -0.13 * X3 + -0.13 * X4 + -0.07 * X5 + 0.18 * X6 + 0.09 * X7 + -0.13 * X8 + 0.06 * X9 + -0.07 * X10 + -0.13 * X11 + -0.13 * X12 + 0.06 * X13 + -0.07 * X14 + 0.09 * X15 + -0.13 * X16 + 0.18 * X17 + 0.97 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -0.09 * X0 + -0.22 * X1 + -0.03 * X2 + 0.13 * X3 + 0.13 * X4 + 0.07 * X5 + -0.22 * X6 + -0.09 * X7 + 0.13 * X8 + -0.03 * X9 + 0.07 * X10 + 0.13 * X11 + 0.13 * X12 + -0.03 * X13 + 0.07 * X14 + -0.09 * X15 + 0.13 * X16 + -0.22 * X17 + -0.96 = 0
 |       |               |               \------- 0

 |       |       /------- -0.09 * X0 + -0.22 * X1 + -0.03 * X2 + 0.13 * X3 + 0.13 * X4 + 0.07 * X5 + -0.22 * X6 + -0.09 * X7 + 0.13 * X8 + -0.03 * X9 + 0.07 * X10 + 0.13 * X11 + 0.13 * X12 + -0.03 * X13 + 0.07 * X14 + -0.09 * X15 + 0.13 * X16 + -0.22 * X17 + -0.96 = 0
 |       |       |       \------- 0

 |       \------- -0.09 * X0 + -0.19 * X1 + -0.05 * X2 + 0.15 * X3 + 0.13 * X4 + 0.05 * X5 + -0.19 * X6 + -0.09 * X7 + 0.15 * X8 + -0.05 * X9 + 0.05 * X10 + 0.13 * X11 + 0.13 * X12 + -0.05 * X13 + 0.05 * X14 + -0.09 * X15 + 0.15 * X16 + -0.19 * X17 + -0.98 = 0
 |               \------- 0

-1.29 * X0 + -2.48 * X1 + 1.80 * X2 + -0.61 * X3 + 1.66 * X4 + 0.93 * X5 + -2.48 * X6 + -1.29 * X7 + -0.61 * X8 + 1.80 * X9 + 0.93 * X10 + 1.66 * X11 + 1.66 * X12 + 1.80 * X13 + 0.93 * X14 + -1.29 * X15 + -0.61 * X16 + -2.48 * X17 + 0.13 = 0
 |               /------- 0

 |       /------- -0.25 * X0 + -0.22 * X1 + 0.19 * X2 + -0.19 * X3 + 0.21 * X4 + 0.27 * X5 + -0.22 * X6 + -0.25 * X7 + -0.19 * X8 + 0.19 * X9 + 0.27 * X10 + 0.21 * X11 + 0.21 * X12 + 0.19 * X13 + 0.27 * X14 + -0.25 * X15 + -0.19 * X16 + -0.22 * X17 + 0.96 = 0
 |       |       |       /------- 0

 |       |       \------- -0.50 * X0 + -0.00 * X1 + 0.33 * X2 + -0.33 * X3 + 0.00 * X4 + 0.50 * X5 + -0.00 * X6 + -0.50 * X7 + -0.33 * X8 + 0.33 * X9 + 0.50 * X10 + 0.00 * X11 + 0.00 * X12 + 0.33 * X13 + 0.50 * X14 + -0.50 * X15 + -0.33 * X16 + -0.00 * X17 + 1.06 = 0
 |       |               |       /------- 0

 |       |               \------- -0.25 * X0 + -0.22 * X1 + 0.19 * X2 + -0.19 * X3 + 0.21 * X4 + 0.27 * X5 + -0.22 * X6 + -0.25 * X7 + -0.19 * X8 + 0.19 * X9 + 0.27 * X10 + 0.21 * X11 + 0.21 * X12 + 0.19 * X13 + 0.27 * X14 + -0.25 * X15 + -0.19 * X16 + -0.22 * X17 + 0.96 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.25 * X0 + -0.22 * X1 + 0.19 * X2 + -0.19 * X3 + 0.21 * X4 + 0.27 * X5 + -0.22 * X6 + -0.25 * X7 + -0.19 * X8 + 0.19 * X9 + 0.27 * X10 + 0.21 * X11 + 0.21 * X12 + 0.19 * X13 + 0.27 * X14 + -0.25 * X15 + -0.19 * X16 + -0.22 * X17 + 0.96 = 0
 |       |                               \------- 1

 \------- -0.21 * X0 + 0.03 * X1 + -1.72 * X2 + 1.84 * X3 + -1.23 * X4 + 1.30 * X5 + 0.03 * X6 + -0.21 * X7 + 1.84 * X8 + -1.72 * X9 + 1.30 * X10 + -1.23 * X11 + -1.23 * X12 + -1.72 * X13 + 1.30 * X14 + -0.21 * X15 + 1.84 * X16 + 0.03 * X17 + 0.14 = 0
         |                               /------- 0

         |                       /------- -0.57 * X0 + -0.06 * X1 + -0.06 * X2 + 0.29 * X3 + -0.06 * X4 + 0.46 * X5 + -0.06 * X6 + -0.57 * X7 + 0.29 * X8 + -0.06 * X9 + 0.46 * X10 + -0.06 * X11 + -0.06 * X12 + -0.06 * X13 + 0.46 * X14 + -0.57 * X15 + 0.29 * X16 + -0.06 * X17 + 0.66 = 0
         |                       |       \------- 2

         |               /------- 0.60 * X0 + 0.09 * X1 + 0.11 * X2 + -0.18 * X3 + 0.02 * X4 + -0.64 * X5 + 0.09 * X6 + 0.60 * X7 + -0.18 * X8 + 0.11 * X9 + -0.64 * X10 + 0.02 * X11 + 0.02 * X12 + 0.11 * X13 + -0.64 * X14 + 0.60 * X15 + -0.18 * X16 + 0.09 * X17 + -0.61 = 0
         |               |       \------- 0

         |       /------- 0.56 * X0 + 0.22 * X1 + 0.22 * X2 + -0.22 * X3 + 0.11 * X4 + -0.89 * X5 + 0.22 * X6 + 0.56 * X7 + -0.22 * X8 + 0.22 * X9 + -0.89 * X10 + 0.11 * X11 + 0.11 * X12 + 0.22 * X13 + -0.89 * X14 + 0.56 * X15 + -0.22 * X16 + 0.22 * X17 + -0.48 = 0
         |       |       \------- 0

         \------- 1.13 * X0 + 0.13 * X1 + 0.13 * X2 + -0.67 * X3 + 0.13 * X4 + -0.87 * X5 + 0.13 * X6 + 1.13 * X7 + -0.67 * X8 + 0.13 * X9 + -0.87 * X10 + 0.13 * X11 + 0.13 * X12 + 0.13 * X13 + -0.87 * X14 + 1.13 * X15 + -0.67 * X16 + 0.13 * X17 + -0.27 = 0
                 \------- 0


max_depth=6, n_train=200
                 /------- 0

         /------- 0.16 * X0 + -0.17 * X1 + 0.14 * X2 + -0.16 * X3 + 0.06 * X4 + -0.03 * X5 + -0.17 * X6 + 0.16 * X7 + -0.16 * X8 + 0.14 * X9 + -0.03 * X10 + 0.06 * X11 + 0.06 * X12 + 0.14 * X13 + -0.03 * X14 + 0.16 * X15 + -0.16 * X16 + -0.17 * X17 + 1.02 = 0
         |       |       /------- 0

         |       \------- 0.16 * X0 + -0.17 * X1 + 0.14 * X2 + -0.16 * X3 + 0.06 * X4 + -0.03 * X5 + -0.17 * X6 + 0.16 * X7 + -0.16 * X8 + 0.14 * X9 + -0.03 * X10 + 0.06 * X11 + 0.06 * X12 + 0.14 * X13 + -0.03 * X14 + 0.16 * X15 + -0.16 * X16 + -0.17 * X17 + 1.02 = 0
         |               |               /------- 0

         |               |       /------- 0.16 * X0 + -0.17 * X1 + 0.14 * X2 + -0.16 * X3 + 0.06 * X4 + -0.03 * X5 + -0.17 * X6 + 0.16 * X7 + -0.16 * X8 + 0.14 * X9 + -0.03 * X10 + 0.06 * X11 + 0.06 * X12 + 0.14 * X13 + -0.03 * X14 + 0.16 * X15 + -0.16 * X16 + -0.17 * X17 + 1.02 = 0
         |               |       |       \------- 1

         |               \------- -0.16 * X0 + 0.17 * X1 + -0.14 * X2 + 0.16 * X3 + -0.06 * X4 + 0.03 * X5 + 0.17 * X6 + -0.16 * X7 + 0.16 * X8 + -0.14 * X9 + 0.03 * X10 + -0.06 * X11 + -0.06 * X12 + -0.14 * X13 + 0.03 * X14 + -0.16 * X15 + 0.16 * X16 + 0.17 * X17 + -1.02 = 0
         |                       \------- 0

 /------- 1.71 * X0 + 1.71 * X1 + -1.71 * X2 + 1.71 * X3 + -2.57 * X4 + -0.86 * X5 + 1.71 * X6 + 1.71 * X7 + 1.71 * X8 + -1.71 * X9 + -0.86 * X10 + -2.57 * X11 + -2.57 * X12 + -1.71 * X13 + -0.86 * X14 + 1.71 * X15 + 1.71 * X16 + 1.71 * X17 + 0.14 = 0
 |       \------- 0

-2.00 * X0 + -0.50 * X1 + -2.00 * X2 + 2.50 * X3 + -0.50 * X4 + 2.50 * X5 + -0.50 * X6 + -2.00 * X7 + 2.50 * X8 + -2.00 * X9 + 2.50 * X10 + -0.50 * X11 + -0.50 * X12 + -2.00 * X13 + 2.50 * X14 + -2.00 * X15 + 2.50 * X16 + -0.50 * X17 + -0.00 = 0
 |               /------- 1

 |       /------- -1.00 * X0 + 1.00 * X1 + -1.00 * X2 + 1.00 * X3 + -1.00 * X4 + 1.00 * X5 + 1.00 * X6 + -1.00 * X7 + 1.00 * X8 + -1.00 * X9 + 1.00 * X10 + -1.00 * X11 + -1.00 * X12 + -1.00 * X13 + 1.00 * X14 + -1.00 * X15 + 1.00 * X16 + 1.00 * X17 + -0.00 = 0
 |       |       |               /------- 0

 |       |       |       /------- -0.10 * X0 + -0.13 * X1 + -0.10 * X2 + 0.08 * X3 + 0.15 * X4 + 0.10 * X5 + -0.13 * X6 + -0.10 * X7 + 0.08 * X8 + -0.10 * X9 + 0.10 * X10 + 0.15 * X11 + 0.15 * X12 + -0.10 * X13 + 0.10 * X14 + -0.10 * X15 + 0.08 * X16 + -0.13 * X17 + 0.99 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- -0.10 * X0 + -0.13 * X1 + -0.10 * X2 + 0.08 * X3 + 0.15 * X4 + 0.10 * X5 + -0.13 * X6 + -0.10 * X7 + 0.08 * X8 + -0.10 * X9 + 0.10 * X10 + 0.15 * X11 + 0.15 * X12 + -0.10 * X13 + 0.10 * X14 + -0.10 * X15 + 0.08 * X16 + -0.13 * X17 + 0.99 = 0
 |       |       |       |               \------- 2

 |       |       \------- 0.10 * X0 + 0.13 * X1 + 0.10 * X2 + -0.08 * X3 + -0.15 * X4 + -0.10 * X5 + 0.13 * X6 + 0.10 * X7 + -0.08 * X8 + 0.10 * X9 + -0.10 * X10 + -0.15 * X11 + -0.15 * X12 + 0.10 * X13 + -0.10 * X14 + 0.10 * X15 + -0.08 * X16 + 0.13 * X17 + -0.99 = 0
 |       |               \------- 0

 \------- 2.06 * X0 + 1.54 * X1 + 0.22 * X2 + -2.94 * X3 + -0.66 * X4 + -0.22 * X5 + 1.54 * X6 + 2.06 * X7 + -2.94 * X8 + 0.22 * X9 + -0.22 * X10 + -0.66 * X11 + -0.66 * X12 + 0.22 * X13 + -0.22 * X14 + 2.06 * X15 + -2.94 * X16 + 1.54 * X17 + 0.57 = 0
         |                       /------- 0

         |               /------- -0.09 * X0 + 0.80 * X1 + -0.52 * X2 + 0.16 * X3 + -0.73 * X4 + 0.37 * X5 + 0.80 * X6 + -0.09 * X7 + 0.16 * X8 + -0.52 * X9 + 0.37 * X10 + -0.73 * X11 + -0.73 * X12 + -0.52 * X13 + 0.37 * X14 + -0.09 * X15 + 0.16 * X16 + 0.80 * X17 + 0.85 = 0
         |               |       |       /------- 2

         |               |       \------- -0.00 * X0 + -0.57 * X1 + 0.47 * X2 + -0.00 * X3 + 0.53 * X4 + -0.43 * X5 + -0.57 * X6 + -0.00 * X7 + -0.00 * X8 + 0.47 * X9 + -0.43 * X10 + 0.53 * X11 + 0.53 * X12 + 0.47 * X13 + -0.43 * X14 + -0.00 * X15 + -0.00 * X16 + -0.57 * X17 + -0.73 = 0
         |               |               \------- 0

         |       /------- -0.11 * X0 + -1.22 * X1 + 0.89 * X2 + -0.22 * X3 + 0.89 * X4 + -0.22 * X5 + -1.22 * X6 + -0.11 * X7 + -0.22 * X8 + 0.89 * X9 + -0.22 * X10 + 0.89 * X11 + 0.89 * X12 + 0.89 * X13 + -0.22 * X14 + -0.11 * X15 + -0.22 * X16 + -1.22 * X17 + -0.81 = 0
         |       |       \------- 1

         \------- 0.98 * X0 + 1.61 * X1 + -0.86 * X2 + 0.55 * X3 + -1.92 * X4 + -0.37 * X5 + 1.61 * X6 + 0.98 * X7 + 0.55 * X8 + -0.86 * X9 + -0.37 * X10 + -1.92 * X11 + -1.92 * X12 + -0.86 * X13 + -0.37 * X14 + 0.98 * X15 + 0.55 * X16 + 1.61 * X17 + -0.47 = 0
                 |               /------- 0

                 |       /------- 0.00 * X0 + 0.20 * X1 + 0.13 * X2 + -0.11 * X3 + -0.18 * X4 + -0.04 * X5 + 0.20 * X6 + 0.00 * X7 + -0.11 * X8 + 0.13 * X9 + -0.04 * X10 + -0.18 * X11 + -0.18 * X12 + 0.13 * X13 + -0.04 * X14 + 0.00 * X15 + -0.11 * X16 + 0.20 * X17 + 0.90 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.07 * X0 + 0.10 * X1 + 0.16 * X2 + -0.13 * X3 + -0.11 * X4 + -0.09 * X5 + 0.10 * X6 + 0.07 * X7 + -0.13 * X8 + 0.16 * X9 + -0.09 * X10 + -0.11 * X11 + -0.11 * X12 + 0.16 * X13 + -0.09 * X14 + 0.07 * X15 + -0.13 * X16 + 0.10 * X17 + 0.97 = 0
                 |       |               \------- 0

                 \------- -0.19 * X0 + -1.52 * X1 + -0.19 * X2 + 1.06 * X3 + 1.09 * X4 + -0.25 * X5 + -1.52 * X6 + -0.19 * X7 + 1.06 * X8 + -0.19 * X9 + -0.25 * X10 + 1.09 * X11 + 1.09 * X12 + -0.19 * X13 + -0.25 * X14 + -0.19 * X15 + 1.06 * X16 + -1.52 * X17 + 0.53 = 0
                         \------- 2


max_depth=6, n_train=300
                 /------- 0

         /------- -0.17 * X0 + 0.33 * X1 + -0.17 * X2 + 0.17 * X3 + -0.33 * X4 + 0.17 * X5 + 0.33 * X6 + -0.17 * X7 + 0.17 * X8 + -0.17 * X9 + 0.17 * X10 + -0.33 * X11 + -0.33 * X12 + -0.17 * X13 + 0.17 * X14 + -0.17 * X15 + 0.17 * X16 + 0.33 * X17 + 1.06 = 0
         |       |       /------- 0

         |       \------- -0.17 * X0 + 0.33 * X1 + -0.17 * X2 + 0.17 * X3 + -0.33 * X4 + 0.17 * X5 + 0.33 * X6 + -0.17 * X7 + 0.17 * X8 + -0.17 * X9 + 0.17 * X10 + -0.33 * X11 + -0.33 * X12 + -0.17 * X13 + 0.17 * X14 + -0.17 * X15 + 0.17 * X16 + 0.33 * X17 + 1.06 = 0
         |               |               /------- 0

         |               |       /------- -0.17 * X0 + 0.33 * X1 + -0.17 * X2 + 0.17 * X3 + -0.33 * X4 + 0.17 * X5 + 0.33 * X6 + -0.17 * X7 + 0.17 * X8 + -0.17 * X9 + 0.17 * X10 + -0.33 * X11 + -0.33 * X12 + -0.17 * X13 + 0.17 * X14 + -0.17 * X15 + 0.17 * X16 + 0.33 * X17 + 1.06 = 0
         |               |       |       \------- 2

         |               \------- 0.17 * X0 + -0.33 * X1 + -0.00 * X2 + -0.17 * X3 + 0.50 * X4 + -0.17 * X5 + -0.33 * X6 + 0.17 * X7 + -0.17 * X8 + -0.00 * X9 + -0.17 * X10 + 0.50 * X11 + 0.50 * X12 + -0.00 * X13 + -0.17 * X14 + 0.17 * X15 + -0.17 * X16 + -0.33 * X17 + -1.17 = 0
         |                       \------- 0

 /------- 2.23 * X0 + -1.21 * X1 + 2.33 * X2 + -2.02 * X3 + 0.64 * X4 + -1.96 * X5 + -1.21 * X6 + 2.23 * X7 + -2.02 * X8 + 2.33 * X9 + -1.96 * X10 + 0.64 * X11 + 0.64 * X12 + 2.33 * X13 + -1.96 * X14 + 2.23 * X15 + -2.02 * X16 + -1.21 * X17 + 0.39 = 0
 |       |       /------- 0

 |       \------- -0.28 * X0 + -0.28 * X1 + 0.25 * X2 + -0.10 * X3 + 0.07 * X4 + 0.34 * X5 + -0.28 * X6 + -0.28 * X7 + -0.10 * X8 + 0.25 * X9 + 0.34 * X10 + 0.07 * X11 + 0.07 * X12 + 0.25 * X13 + 0.34 * X14 + -0.28 * X15 + -0.10 * X16 + -0.28 * X17 + 1.08 = 0
 |               |               /------- 0

 |               |       /------- -0.28 * X0 + -0.28 * X1 + 0.25 * X2 + -0.10 * X3 + 0.07 * X4 + 0.34 * X5 + -0.28 * X6 + -0.28 * X7 + -0.10 * X8 + 0.25 * X9 + 0.34 * X10 + 0.07 * X11 + 0.07 * X12 + 0.25 * X13 + 0.34 * X14 + -0.28 * X15 + -0.10 * X16 + -0.28 * X17 + 1.08 = 0
 |               |       |       |       /------- 1

 |               |       |       \------- 0.28 * X0 + 0.28 * X1 + -0.25 * X2 + 0.10 * X3 + -0.07 * X4 + -0.34 * X5 + 0.28 * X6 + 0.28 * X7 + 0.10 * X8 + -0.25 * X9 + -0.34 * X10 + -0.07 * X11 + -0.07 * X12 + -0.25 * X13 + -0.34 * X14 + 0.28 * X15 + 0.10 * X16 + 0.28 * X17 + -1.08 = 0
 |               |       |               \------- 0

 |               \------- 0.25 * X0 + 0.25 * X1 + -0.22 * X2 + 0.17 * X3 + -0.14 * X4 + -0.31 * X5 + 0.25 * X6 + 0.25 * X7 + 0.17 * X8 + -0.22 * X9 + -0.31 * X10 + -0.14 * X11 + -0.14 * X12 + -0.22 * X13 + -0.31 * X14 + 0.25 * X15 + 0.17 * X16 + 0.25 * X17 + -1.02 = 0
 |                       \------- 0

2.08 * X0 + 2.79 * X1 + -1.48 * X2 + 0.99 * X3 + -3.27 * X4 + -1.12 * X5 + 2.79 * X6 + 2.08 * X7 + 0.99 * X8 + -1.48 * X9 + -1.12 * X10 + -3.27 * X11 + -3.27 * X12 + -1.48 * X13 + -1.12 * X14 + 2.08 * X15 + 0.99 * X16 + 2.79 * X17 + -0.00 = 0
 |               /------- 0

 |       /------- 0.44 * X0 + -0.23 * X1 + -0.04 * X2 + 0.06 * X3 + -0.23 * X4 + 0.01 * X5 + -0.23 * X6 + 0.44 * X7 + 0.06 * X8 + -0.04 * X9 + 0.01 * X10 + -0.23 * X11 + -0.23 * X12 + -0.04 * X13 + 0.01 * X14 + 0.44 * X15 + 0.06 * X16 + -0.23 * X17 + 1.15 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.44 * X0 + -0.23 * X1 + -0.04 * X2 + 0.06 * X3 + -0.23 * X4 + 0.01 * X5 + -0.23 * X6 + 0.44 * X7 + 0.06 * X8 + -0.04 * X9 + 0.01 * X10 + -0.23 * X11 + -0.23 * X12 + -0.04 * X13 + 0.01 * X14 + 0.44 * X15 + 0.06 * X16 + -0.23 * X17 + 1.15 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- -0.44 * X0 + 0.23 * X1 + 0.04 * X2 + -0.06 * X3 + 0.23 * X4 + -0.01 * X5 + 0.23 * X6 + -0.44 * X7 + -0.06 * X8 + 0.04 * X9 + -0.01 * X10 + 0.23 * X11 + 0.23 * X12 + 0.04 * X13 + -0.01 * X14 + -0.44 * X15 + -0.06 * X16 + 0.23 * X17 + -1.15 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.44 * X0 + 0.23 * X1 + 0.04 * X2 + -0.06 * X3 + 0.23 * X4 + -0.01 * X5 + 0.23 * X6 + -0.44 * X7 + -0.06 * X8 + 0.04 * X9 + -0.01 * X10 + 0.23 * X11 + 0.23 * X12 + 0.04 * X13 + -0.01 * X14 + -0.44 * X15 + -0.06 * X16 + 0.23 * X17 + -1.15 = 0
 |       |               \------- 0

 \------- -1.84 * X0 + -1.84 * X1 + -1.30 * X2 + 1.70 * X3 + 0.48 * X4 + 2.79 * X5 + -1.84 * X6 + -1.84 * X7 + 1.70 * X8 + -1.30 * X9 + 2.79 * X10 + 0.48 * X11 + 0.48 * X12 + -1.30 * X13 + 2.79 * X14 + -1.84 * X15 + 1.70 * X16 + -1.84 * X17 + 0.07 = 0
         |               /------- 0

         |       /------- -0.78 * X0 + -0.78 * X1 + -0.78 * X2 + 0.78 * X3 + 0.78 * X4 + 0.78 * X5 + -0.78 * X6 + -0.78 * X7 + 0.78 * X8 + -0.78 * X9 + 0.78 * X10 + 0.78 * X11 + 0.78 * X12 + -0.78 * X13 + 0.78 * X14 + -0.78 * X15 + 0.78 * X16 + -0.78 * X17 + 0.74 = 0
         |       |       |               /------- 0

         |       |       |       /------- -1.24 * X0 + -0.48 * X1 + -1.10 * X2 + 1.45 * X3 + 1.58 * X4 + -0.21 * X5 + -0.48 * X6 + -1.24 * X7 + 1.45 * X8 + -1.10 * X9 + -0.21 * X10 + 1.58 * X11 + 1.58 * X12 + -1.10 * X13 + -0.21 * X14 + -1.24 * X15 + 1.45 * X16 + -0.48 * X17 + 0.45 = 0
         |       |       |       |       \------- 2

         |       |       \------- 0.92 * X0 + 0.71 * X1 + 0.71 * X2 + -0.78 * X3 + -0.99 * X4 + -0.57 * X5 + 0.71 * X6 + 0.92 * X7 + -0.78 * X8 + 0.71 * X9 + -0.57 * X10 + -0.99 * X11 + -0.99 * X12 + 0.71 * X13 + -0.57 * X14 + 0.92 * X15 + -0.78 * X16 + 0.71 * X17 + -0.79 = 0
         |       |               \------- 0

         \------- 0.78 * X0 + 0.78 * X1 + 0.78 * X2 + -0.78 * X3 + -0.78 * X4 + -0.78 * X5 + 0.78 * X6 + 0.78 * X7 + -0.78 * X8 + 0.78 * X9 + -0.78 * X10 + -0.78 * X11 + -0.78 * X12 + 0.78 * X13 + -0.78 * X14 + 0.78 * X15 + -0.78 * X16 + 0.78 * X17 + -0.74 = 0
                 \------- 0


max_depth=6, n_train=400
                                         /------- 0

                                 /------- 0.08 * X0 + 0.35 * X1 + -0.23 * X2 + 0.57 * X3 + -0.26 * X4 + -0.51 * X5 + 0.35 * X6 + 0.08 * X7 + 0.57 * X8 + -0.23 * X9 + -0.51 * X10 + -0.26 * X11 + -0.26 * X12 + -0.23 * X13 + -0.51 * X14 + 0.08 * X15 + 0.57 * X16 + 0.35 * X17 + 1.11 = 0
                                 |       \------- 0

                         /------- -0.25 * X0 + -0.38 * X1 + 0.21 * X2 + -0.37 * X3 + 0.33 * X4 + 0.46 * X5 + -0.38 * X6 + -0.25 * X7 + -0.37 * X8 + 0.21 * X9 + 0.46 * X10 + 0.33 * X11 + 0.33 * X12 + 0.21 * X13 + 0.46 * X14 + -0.25 * X15 + -0.37 * X16 + -0.38 * X17 + -0.99 = 0
                         |       \------- 0

                 /------- -0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + -0.33 * X8 + 0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + 0.33 * X14 + -0.33 * X15 + -0.33 * X16 + -0.33 * X17 + -0.89 = 0
                 |       \------- 0

         /------- -2.31 * X0 + -1.94 * X1 + -1.53 * X2 + 2.23 * X3 + 1.49 * X4 + 2.07 * X5 + -1.94 * X6 + -2.31 * X7 + 2.23 * X8 + -1.53 * X9 + 2.07 * X10 + 1.49 * X11 + 1.49 * X12 + -1.53 * X13 + 2.07 * X14 + -2.31 * X15 + 2.23 * X16 + -1.94 * X17 + -0.01 = 0
         |       |       /------- 0

         |       \------- -0.25 * X0 + 0.25 * X1 + 0.17 * X3 + -0.08 * X4 + -0.08 * X5 + 0.25 * X6 + -0.25 * X7 + 0.17 * X8 + -0.08 * X10 + -0.08 * X11 + -0.08 * X12 + -0.08 * X14 + -0.25 * X15 + 0.17 * X16 + 0.25 * X17 + 1.14 = 0
         |               |       /------- 0

         |               \------- -0.25 * X0 + 0.25 * X1 + 0.17 * X3 + -0.08 * X4 + -0.08 * X5 + 0.25 * X6 + -0.25 * X7 + 0.17 * X8 + -0.08 * X10 + -0.08 * X11 + -0.08 * X12 + -0.08 * X14 + -0.25 * X15 + 0.17 * X16 + 0.25 * X17 + 1.14 = 0
         |                       |       /------- 0

         |                       \------- -0.25 * X0 + 0.25 * X1 + 0.17 * X3 + -0.08 * X4 + -0.08 * X5 + 0.25 * X6 + -0.25 * X7 + 0.17 * X8 + -0.08 * X10 + -0.08 * X11 + -0.08 * X12 + -0.08 * X14 + -0.25 * X15 + 0.17 * X16 + 0.25 * X17 + 1.14 = 0
         |                               \------- 2

 /------- -2.14 * X0 + -2.14 * X1 + 3.00 * X2 + -0.43 * X3 + 1.29 * X4 + 0.43 * X5 + -2.14 * X6 + -2.14 * X7 + -0.43 * X8 + 3.00 * X9 + 0.43 * X10 + 1.29 * X11 + 1.29 * X12 + 3.00 * X13 + 0.43 * X14 + -2.14 * X15 + -0.43 * X16 + -2.14 * X17 + 0.29 = 0
 |       |               /------- 0

 |       |       /------- -0.11 * X0 + -0.11 * X1 + 0.17 * X2 + -0.11 * X3 + -0.00 * X4 + 0.17 * X5 + -0.11 * X6 + -0.11 * X7 + -0.11 * X8 + 0.17 * X9 + 0.17 * X10 + -0.00 * X11 + -0.00 * X12 + 0.17 * X13 + 0.17 * X14 + -0.11 * X15 + -0.11 * X16 + -0.11 * X17 + 0.98 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- -0.11 * X0 + -0.11 * X1 + 0.17 * X2 + -0.11 * X3 + 0.00 * X4 + 0.17 * X5 + -0.11 * X6 + -0.11 * X7 + -0.11 * X8 + 0.17 * X9 + 0.17 * X10 + 0.00 * X11 + 0.00 * X12 + 0.17 * X13 + 0.17 * X14 + -0.11 * X15 + -0.11 * X16 + -0.11 * X17 + 0.98 = 0
 |       |       |       |       |       \------- 1

 |       |       |       \------- 0.11 * X0 + 0.11 * X1 + -0.17 * X2 + 0.11 * X3 + -0.00 * X4 + -0.17 * X5 + 0.11 * X6 + 0.11 * X7 + 0.11 * X8 + -0.17 * X9 + -0.17 * X10 + -0.00 * X11 + -0.00 * X12 + -0.17 * X13 + -0.17 * X14 + 0.11 * X15 + 0.11 * X16 + 0.11 * X17 + -0.98 = 0
 |       |       |               \------- 0

 |       \------- 0.58 * X0 + 0.61 * X1 + -0.97 * X2 + 2.19 * X3 + -1.72 * X4 + -0.70 * X5 + 0.61 * X6 + 0.58 * X7 + 2.19 * X8 + -0.97 * X9 + -0.70 * X10 + -1.72 * X11 + -1.72 * X12 + -0.97 * X13 + -0.70 * X14 + 0.58 * X15 + 2.19 * X16 + 0.61 * X17 + 0.04 = 0
 |               \------- 0

-3.33 * X0 + -3.33 * X1 + 0.67 * X2 + 0.67 * X3 + 2.67 * X4 + 2.67 * X5 + -3.33 * X6 + -3.33 * X7 + 0.67 * X8 + 0.67 * X9 + 2.67 * X10 + 2.67 * X11 + 2.67 * X12 + 0.67 * X13 + 2.67 * X14 + -3.33 * X15 + 0.67 * X16 + -3.33 * X17 + -0.33 = 0
 |       /------- 1

 \------- -2.22 * X0 + 2.34 * X1 + -2.58 * X2 + 2.70 * X3 + -2.58 * X4 + 2.34 * X5 + 2.34 * X6 + -2.22 * X7 + 2.70 * X8 + -2.58 * X9 + 2.34 * X10 + -2.58 * X11 + -2.58 * X12 + -2.58 * X13 + 2.34 * X14 + -2.22 * X15 + 2.70 * X16 + 2.34 * X17 + 0.06 = 0
         \------- 2


max_depth=6, n_train=500
                         /------- 0

                 /------- 0.08 * X0 + -0.08 * X1 + -1.00 * X2 + 0.67 * X3 + 0.25 * X4 + 0.08 * X5 + -0.08 * X6 + 0.08 * X7 + 0.67 * X8 + -1.00 * X9 + 0.08 * X10 + 0.25 * X11 + 0.25 * X12 + -1.00 * X13 + 0.08 * X14 + 0.08 * X15 + 0.67 * X16 + -0.08 * X17 + 1.28 = 0
                 |       |       /------- 0

                 |       \------- 0.08 * X0 + -0.08 * X1 + -1.00 * X2 + 0.67 * X3 + 0.25 * X4 + 0.08 * X5 + -0.08 * X6 + 0.08 * X7 + 0.67 * X8 + -1.00 * X9 + 0.08 * X10 + 0.25 * X11 + 0.25 * X12 + -1.00 * X13 + 0.08 * X14 + 0.08 * X15 + 0.67 * X16 + -0.08 * X17 + 1.28 = 0
                 |               |       /------- 0

                 |               \------- 0.08 * X0 + -0.08 * X1 + -1.00 * X2 + 0.67 * X3 + 0.25 * X4 + 0.08 * X5 + -0.08 * X6 + 0.08 * X7 + 0.67 * X8 + -1.00 * X9 + 0.08 * X10 + 0.25 * X11 + 0.25 * X12 + -1.00 * X13 + 0.08 * X14 + 0.08 * X15 + 0.67 * X16 + -0.08 * X17 + 1.28 = 0
                 |                       \------- 2

         /------- 1.50 * X0 + -1.50 * X1 + 0.00 * X2 + -0.00 * X3 + 1.50 * X4 + -1.50 * X5 + -1.50 * X6 + 1.50 * X7 + -0.00 * X8 + 0.00 * X9 + -1.50 * X10 + 1.50 * X11 + 1.50 * X12 + 0.00 * X13 + -1.50 * X14 + 1.50 * X15 + -0.00 * X16 + -1.50 * X17 + 1.00 = 0
         |       |       /------- 0

         |       \------- 0.28 * X0 + -0.03 * X1 + 0.13 * X2 + -0.33 * X3 + 0.13 * X4 + -0.18 * X5 + -0.03 * X6 + 0.28 * X7 + -0.33 * X8 + 0.13 * X9 + -0.18 * X10 + 0.13 * X11 + 0.13 * X12 + 0.13 * X13 + -0.18 * X14 + 0.28 * X15 + -0.33 * X16 + -0.03 * X17 + 1.03 = 0
         |               |       /------- 0

         |               \------- 0.28 * X0 + -0.03 * X1 + 0.13 * X2 + -0.33 * X3 + 0.13 * X4 + -0.18 * X5 + -0.03 * X6 + 0.28 * X7 + -0.33 * X8 + 0.13 * X9 + -0.18 * X10 + 0.13 * X11 + 0.13 * X12 + 0.13 * X13 + -0.18 * X14 + 0.28 * X15 + -0.33 * X16 + -0.03 * X17 + 1.03 = 0
         |                       |       /------- 0

         |                       \------- 0.26 * X0 + -0.02 * X1 + 0.05 * X2 + -0.31 * X3 + 0.12 * X4 + -0.10 * X5 + -0.02 * X6 + 0.26 * X7 + -0.31 * X8 + 0.05 * X9 + -0.10 * X10 + 0.12 * X11 + 0.12 * X12 + 0.05 * X13 + -0.10 * X14 + 0.26 * X15 + -0.31 * X16 + -0.02 * X17 + 1.07 = 0
         |                               \------- 1

 /------- -1.14 * X0 + 1.86 * X1 + -2.88 * X2 + 2.72 * X3 + -2.00 * X4 + 1.44 * X5 + 1.86 * X6 + -1.14 * X7 + 2.72 * X8 + -2.88 * X9 + 1.44 * X10 + -2.00 * X11 + -2.00 * X12 + -2.88 * X13 + 1.44 * X14 + -1.14 * X15 + 2.72 * X16 + 1.86 * X17 + -0.01 = 0
 |       |       /------- 0

 |       \------- -0.29 * X0 + -0.97 * X1 + -0.74 * X2 + 0.29 * X3 + 1.19 * X4 + 0.52 * X5 + -0.97 * X6 + -0.29 * X7 + 0.29 * X8 + -0.74 * X9 + 0.52 * X10 + 1.19 * X11 + 1.19 * X12 + -0.74 * X13 + 0.52 * X14 + -0.29 * X15 + 0.29 * X16 + -0.97 * X17 + 1.20 = 0
 |               |                       /------- 0

 |               |               /------- -0.39 * X0 + -0.88 * X1 + -0.74 * X2 + 0.34 * X3 + 1.11 * X4 + 0.55 * X5 + -0.88 * X6 + -0.39 * X7 + 0.34 * X8 + -0.74 * X9 + 0.55 * X10 + 1.11 * X11 + 1.11 * X12 + -0.74 * X13 + 0.55 * X14 + -0.39 * X15 + 0.34 * X16 + -0.88 * X17 + 1.13 = 0
 |               |               |       \------- 2

 |               |       /------- 0.24 * X0 + 1.08 * X1 + 0.69 * X2 + -0.34 * X3 + -1.25 * X4 + -0.41 * X5 + 1.08 * X6 + 0.24 * X7 + -0.34 * X8 + 0.69 * X9 + -0.41 * X10 + -1.25 * X11 + -1.25 * X12 + 0.69 * X13 + -0.41 * X14 + 0.24 * X15 + -0.34 * X16 + 1.08 * X17 + -1.26 = 0
 |               |       |       \------- 0

 |               \------- 0.24 * X0 + 1.08 * X1 + 0.69 * X2 + -0.34 * X3 + -1.25 * X4 + -0.41 * X5 + 1.08 * X6 + 0.24 * X7 + -0.34 * X8 + 0.69 * X9 + -0.41 * X10 + -1.25 * X11 + -1.25 * X12 + 0.69 * X13 + -0.41 * X14 + 0.24 * X15 + -0.34 * X16 + 1.08 * X17 + -1.26 = 0
 |                       \------- 0

4.14 * X0 + 2.19 * X1 + 0.65 * X2 + -2.28 * X3 + -1.02 * X4 + -3.67 * X5 + 2.19 * X6 + 4.14 * X7 + -2.28 * X8 + 0.65 * X9 + -3.67 * X10 + -1.02 * X11 + -1.02 * X12 + 0.65 * X13 + -3.67 * X14 + 4.14 * X15 + -2.28 * X16 + 2.19 * X17 + 0.07 = 0
 |       /------- 1

 \------- 2.59 * X0 + 2.83 * X1 + -2.67 * X2 + 2.54 * X3 + -2.71 * X4 + -2.59 * X5 + 2.83 * X6 + 2.59 * X7 + 2.54 * X8 + -2.67 * X9 + -2.59 * X10 + -2.71 * X11 + -2.71 * X12 + -2.67 * X13 + -2.59 * X14 + 2.59 * X15 + 2.54 * X16 + 2.83 * X17 + -0.03 = 0
         |               /------- 0

         |       /------- 0.33 * X0 + 0.33 * X1 + 0.33 * X2 + -0.33 * X3 + -0.33 * X4 + -0.33 * X5 + 0.33 * X6 + 0.33 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + 0.33 * X17 + 0.89 = 0
         |       |       |               /------- 0

         |       |       |       /------- 0.33 * X0 + 0.33 * X1 + 0.33 * X2 + -0.33 * X3 + -0.33 * X4 + -0.33 * X5 + 0.33 * X6 + 0.33 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + 0.33 * X17 + 0.89 = 0
         |       |       |       |       \------- 0

         |       |       \------- -0.33 * X0 + -0.33 * X1 + -0.33 * X2 + 0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + -0.33 * X17 + -0.89 = 0
         |       |               \------- 0

         \------- -0.33 * X0 + -0.33 * X1 + -0.33 * X2 + 0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + -0.33 * X17 + -0.89 = 0
                 \------- 0


max_depth=6, n_train=600
                 /------- 0

         /------- 0.17 * X0 + -0.00 * X1 + 0.17 * X2 + -0.11 * X3 + -0.11 * X4 + -0.11 * X5 + -0.00 * X6 + 0.17 * X7 + -0.11 * X8 + 0.17 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + 0.17 * X13 + -0.11 * X14 + 0.17 * X15 + -0.11 * X16 + -0.00 * X17 + 1.04 = 0
         |       |       /------- 0

         |       \------- 0.17 * X0 + -0.00 * X1 + 0.17 * X2 + -0.11 * X3 + -0.11 * X4 + -0.11 * X5 + -0.00 * X6 + 0.17 * X7 + -0.11 * X8 + 0.17 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + 0.17 * X13 + -0.11 * X14 + 0.17 * X15 + -0.11 * X16 + -0.00 * X17 + 1.04 = 0
         |               |               /------- 0

         |               |       /------- -0.14 * X0 + 0.00 * X1 + -0.19 * X2 + 0.10 * X3 + 0.14 * X4 + 0.10 * X5 + 0.00 * X6 + -0.14 * X7 + 0.10 * X8 + -0.19 * X9 + 0.10 * X10 + 0.14 * X11 + 0.14 * X12 + -0.19 * X13 + 0.10 * X14 + -0.14 * X15 + 0.10 * X16 + 0.00 * X17 + -1.06 = 0
         |               |       |       \------- 0

         |               \------- -0.14 * X0 + -0.00 * X1 + -0.19 * X2 + 0.10 * X3 + 0.14 * X4 + 0.10 * X5 + -0.00 * X6 + -0.14 * X7 + 0.10 * X8 + -0.19 * X9 + 0.10 * X10 + 0.14 * X11 + 0.14 * X12 + -0.19 * X13 + 0.10 * X14 + -0.14 * X15 + 0.10 * X16 + -0.00 * X17 + -1.06 = 0
         |                       \------- 0

 /------- -3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -3.00 * X7 + -3.00 * X8 + 3.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + 3.00 * X14 + -3.00 * X15 + -3.00 * X16 + -3.00 * X17 + 0.00 = 0
 |       \------- 1

-3.00 * X0 + -0.20 * X1 + -2.60 * X2 + 3.80 * X3 + -1.00 * X4 + 3.00 * X5 + -0.20 * X6 + -3.00 * X7 + 3.80 * X8 + -2.60 * X9 + 3.00 * X10 + -1.00 * X11 + -1.00 * X12 + -2.60 * X13 + 3.00 * X14 + -3.00 * X15 + 3.80 * X16 + -0.20 * X17 + -0.27 = 0
 |                               /------- 0

 |                       /------- -0.09 * X0 + -0.23 * X1 + -0.30 * X2 + 0.39 * X3 + -0.02 * X4 + 0.25 * X5 + -0.23 * X6 + -0.09 * X7 + 0.39 * X8 + -0.30 * X9 + 0.25 * X10 + -0.02 * X11 + -0.02 * X12 + -0.30 * X13 + 0.25 * X14 + -0.09 * X15 + 0.39 * X16 + -0.23 * X17 + 0.82 = 0
 |                       |       |       /------- 0

 |                       |       \------- -0.09 * X0 + -0.23 * X1 + -0.30 * X2 + 0.39 * X3 + -0.02 * X4 + 0.25 * X5 + -0.23 * X6 + -0.09 * X7 + 0.39 * X8 + -0.30 * X9 + 0.25 * X10 + -0.02 * X11 + -0.02 * X12 + -0.30 * X13 + 0.25 * X14 + -0.09 * X15 + 0.39 * X16 + -0.23 * X17 + 0.82 = 0
 |                       |               \------- 2

 |               /------- 0.09 * X0 + 0.23 * X1 + 0.30 * X2 + -0.39 * X3 + 0.02 * X4 + -0.25 * X5 + 0.23 * X6 + 0.09 * X7 + -0.39 * X8 + 0.30 * X9 + -0.25 * X10 + 0.02 * X11 + 0.02 * X12 + 0.30 * X13 + -0.25 * X14 + 0.09 * X15 + -0.39 * X16 + 0.23 * X17 + -0.82 = 0
 |               |       \------- 0

 |       /------- 2.00 * X0 + 1.16 * X1 + 1.17 * X2 + -1.46 * X3 + -1.43 * X4 + -1.45 * X5 + 1.16 * X6 + 2.00 * X7 + -1.46 * X8 + 1.17 * X9 + -1.45 * X10 + -1.43 * X11 + -1.43 * X12 + 1.17 * X13 + -1.45 * X14 + 2.00 * X15 + -1.46 * X16 + 1.16 * X17 + -0.14 = 0
 |       |       \------- 0

 \------- 1.62 * X0 + -0.34 * X1 + 1.62 * X2 + -2.30 * X3 + 3.61 * X4 + -4.22 * X5 + -0.34 * X6 + 1.62 * X7 + -2.30 * X8 + 1.62 * X9 + -4.22 * X10 + 3.61 * X11 + 3.61 * X12 + 1.62 * X13 + -4.22 * X14 + 1.62 * X15 + -2.30 * X16 + -0.34 * X17 + 1.30 = 0
         |                       /------- 0

         |               /------- -0.33 * X0 + -0.33 * X1 + -0.33 * X2 + 0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + -0.33 * X17 + 0.89 = 0
         |               |       |       /------- 2

         |               |       \------- 0.17 * X0 + 0.33 * X1 + 0.50 * X2 + -0.17 * X3 + -0.50 * X4 + -0.33 * X5 + 0.33 * X6 + 0.17 * X7 + -0.17 * X8 + 0.50 * X9 + -0.33 * X10 + -0.50 * X11 + -0.50 * X12 + 0.50 * X13 + -0.33 * X14 + 0.17 * X15 + -0.17 * X16 + 0.33 * X17 + -0.94 = 0
         |               |               \------- 0

         |       /------- 0.20 * X0 + 2.37 * X1 + 0.60 * X2 + -0.60 * X3 + -1.97 * X4 + -0.60 * X5 + 2.37 * X6 + 0.20 * X7 + -0.60 * X8 + 0.60 * X9 + -0.60 * X10 + -1.97 * X11 + -1.97 * X12 + 0.60 * X13 + -0.60 * X14 + 0.20 * X15 + -0.60 * X16 + 2.37 * X17 + -0.80 = 0
         |       |       |       /------- 0

         |       |       \------- 0.25 * X0 + -0.08 * X1 + 0.17 * X2 + -0.17 * X3 + -0.08 * X4 + -0.08 * X5 + -0.08 * X6 + 0.25 * X7 + -0.17 * X8 + 0.17 * X9 + -0.08 * X10 + -0.08 * X11 + -0.08 * X12 + 0.17 * X13 + -0.08 * X14 + 0.25 * X15 + -0.17 * X16 + -0.08 * X17 + 1.17 = 0
         |       |               |       /------- 0

         |       |               \------- 0.25 * X0 + -0.08 * X1 + 0.17 * X2 + -0.17 * X3 + -0.08 * X4 + -0.08 * X5 + -0.08 * X6 + 0.25 * X7 + -0.17 * X8 + 0.17 * X9 + -0.08 * X10 + -0.08 * X11 + -0.08 * X12 + 0.17 * X13 + -0.08 * X14 + 0.25 * X15 + -0.17 * X16 + -0.08 * X17 + 1.17 = 0
         |       |                       \------- 0

         \------- -0.48 * X0 + -2.52 * X1 + 0.48 * X2 + -0.48 * X3 + 1.45 * X4 + 1.55 * X5 + -2.52 * X6 + -0.48 * X7 + -0.48 * X8 + 0.48 * X9 + 1.55 * X10 + 1.45 * X11 + 1.45 * X12 + 0.48 * X13 + 1.55 * X14 + -0.48 * X15 + -0.48 * X16 + -2.52 * X17 + -0.16 = 0
                 |       /------- 1

                 \------- -1.51 * X0 + 2.21 * X1 + -1.69 * X2 + 1.38 * X3 + -0.72 * X4 + 0.33 * X5 + 2.21 * X6 + -1.51 * X7 + 1.38 * X8 + -1.69 * X9 + 0.33 * X10 + -0.72 * X11 + -0.72 * X12 + -1.69 * X13 + 0.33 * X14 + -1.51 * X15 + 1.38 * X16 + 2.21 * X17 + -0.00 = 0
                         |       /------- 0

                         \------- -0.05 * X0 + -0.05 * X1 + 0.19 * X3 + -0.29 * X4 + 0.19 * X5 + -0.05 * X6 + -0.05 * X7 + 0.19 * X8 + 0.19 * X10 + -0.29 * X11 + -0.29 * X12 + 0.19 * X14 + -0.05 * X15 + 0.19 * X16 + -0.05 * X17 + 1.06 = 0
                                 |       /------- 0

                                 \------- -0.05 * X0 + -0.05 * X1 + 0.19 * X3 + -0.29 * X4 + 0.19 * X5 + -0.05 * X6 + -0.05 * X7 + 0.19 * X8 + 0.19 * X10 + -0.29 * X11 + -0.29 * X12 + 0.19 * X14 + -0.05 * X15 + 0.19 * X16 + -0.05 * X17 + 1.06 = 0
                                         \------- 2


max_depth=6, n_train=700
                         /------- 0

                 /------- -0.07 * X0 + 0.20 * X1 + 0.20 * X2 + 0.07 * X3 + -0.47 * X4 + 0.07 * X5 + 0.20 * X6 + -0.07 * X7 + 0.07 * X8 + 0.20 * X9 + 0.07 * X10 + -0.47 * X11 + -0.47 * X12 + 0.20 * X13 + 0.07 * X14 + -0.07 * X15 + 0.07 * X16 + 0.20 * X17 + 1.16 = 0
                 |       |               /------- 0

                 |       |       /------- -0.07 * X0 + 0.20 * X1 + 0.20 * X2 + 0.07 * X3 + -0.47 * X4 + 0.07 * X5 + 0.20 * X6 + -0.07 * X7 + 0.07 * X8 + 0.20 * X9 + 0.07 * X10 + -0.47 * X11 + -0.47 * X12 + 0.20 * X13 + 0.07 * X14 + -0.07 * X15 + 0.07 * X16 + 0.20 * X17 + 1.16 = 0
                 |       |       |       \------- 2

                 |       \------- 0.08 * X0 + -0.21 * X1 + -0.21 * X2 + 0.46 * X4 + -0.13 * X5 + -0.21 * X6 + 0.08 * X7 + -0.21 * X9 + -0.13 * X10 + 0.46 * X11 + 0.46 * X12 + -0.21 * X13 + -0.13 * X14 + 0.08 * X15 + -0.21 * X17 + -1.14 = 0
                 |               \------- 0

         /------- 1.42 * X0 + 2.13 * X1 + 1.78 * X2 + -1.55 * X3 + -2.60 * X4 + -1.18 * X5 + 2.13 * X6 + 1.42 * X7 + -1.55 * X8 + 1.78 * X9 + -1.18 * X10 + -2.60 * X11 + -2.60 * X12 + 1.78 * X13 + -1.18 * X14 + 1.42 * X15 + -1.55 * X16 + 2.13 * X17 + 0.10 = 0
         |       |       /------- 0

         |       \------- 0.11 * X0 + 0.11 * X1 + 0.11 * X2 + -0.17 * X3 + -0.17 * X5 + 0.11 * X6 + 0.11 * X7 + -0.17 * X8 + 0.11 * X9 + -0.17 * X10 + 0.11 * X13 + -0.17 * X14 + 0.11 * X15 + -0.17 * X16 + 0.11 * X17 + 1.04 = 0
         |               |       /------- 0

         |               \------- -0.00 * X0 + 0.17 * X1 + 0.16 * X2 + -0.17 * X3 + -0.17 * X5 + 0.17 * X6 + -0.00 * X7 + -0.17 * X8 + 0.16 * X9 + -0.17 * X10 + 0.16 * X13 + -0.17 * X14 + -0.00 * X15 + -0.17 * X16 + 0.17 * X17 + 1.11 = 0
         |                       |       /------- 0

         |                       \------- 0.00 * X0 + -0.17 * X1 + -0.17 * X2 + 0.17 * X3 + 0.17 * X5 + -0.17 * X6 + 0.00 * X7 + 0.17 * X8 + -0.17 * X9 + 0.17 * X10 + -0.17 * X13 + 0.17 * X14 + 0.00 * X15 + 0.17 * X16 + -0.17 * X17 + -1.11 = 0
         |                               \------- 0

 /------- -3.46 * X0 + -1.54 * X1 + -1.11 * X2 + 2.32 * X3 + 0.61 * X4 + 3.18 * X5 + -1.54 * X6 + -3.46 * X7 + 2.32 * X8 + -1.11 * X9 + 3.18 * X10 + 0.61 * X11 + 0.61 * X12 + -1.11 * X13 + 3.18 * X14 + -3.46 * X15 + 2.32 * X16 + -1.54 * X17 + -0.96 = 0
 |       |               /------- 0

 |       |       /------- -0.28 * X0 + 0.32 * X1 + -0.58 * X2 + 0.52 * X3 + -0.18 * X4 + 0.22 * X5 + 0.32 * X6 + -0.28 * X7 + 0.52 * X8 + -0.58 * X9 + 0.22 * X10 + -0.18 * X11 + -0.18 * X12 + -0.58 * X13 + 0.22 * X14 + -0.28 * X15 + 0.52 * X16 + 0.32 * X17 + 0.75 = 0
 |       |       |       |               /------- 2

 |       |       |       |       /------- 0.38 * X0 + -0.14 * X1 + 0.52 * X2 + -0.57 * X3 + 0.05 * X4 + -0.24 * X5 + -0.14 * X6 + 0.38 * X7 + -0.57 * X8 + 0.52 * X9 + -0.24 * X10 + 0.05 * X11 + 0.05 * X12 + 0.52 * X13 + -0.24 * X14 + 0.38 * X15 + -0.57 * X16 + -0.14 * X17 + -0.71 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- 0.32 * X0 + -0.32 * X1 + 0.53 * X2 + -0.53 * X3 + 0.21 * X4 + -0.21 * X5 + -0.32 * X6 + 0.32 * X7 + -0.53 * X8 + 0.53 * X9 + -0.21 * X10 + 0.21 * X11 + 0.21 * X12 + 0.53 * X13 + -0.21 * X14 + 0.32 * X15 + -0.53 * X16 + -0.32 * X17 + -0.79 = 0
 |       |       |               \------- 0

 |       \------- 0.68 * X0 + -1.28 * X1 + 2.36 * X2 + -1.56 * X3 + 1.79 * X4 + -1.98 * X5 + -1.28 * X6 + 0.68 * X7 + -1.56 * X8 + 2.36 * X9 + -1.98 * X10 + 1.79 * X11 + 1.79 * X12 + 2.36 * X13 + -1.98 * X14 + 0.68 * X15 + -1.56 * X16 + -1.28 * X17 + 0.00 = 0
 |               |                       /------- 0

 |               |               /------- 0.11 * X0 + -0.33 * X1 + 0.11 * X2 + 0.00 * X3 + 0.11 * X4 + 0.00 * X5 + -0.33 * X6 + 0.11 * X7 + 0.00 * X8 + 0.11 * X9 + 0.00 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.00 * X14 + 0.11 * X15 + 0.00 * X16 + -0.33 * X17 + 0.93 = 0
 |               |               |       \------- 1

 |               |       /------- -0.11 * X0 + 0.33 * X1 + -0.11 * X2 + -0.00 * X3 + -0.11 * X4 + -0.00 * X5 + 0.33 * X6 + -0.11 * X7 + -0.00 * X8 + -0.11 * X9 + -0.00 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + -0.00 * X14 + -0.11 * X15 + -0.00 * X16 + 0.33 * X17 + -0.93 = 0
 |               |       |       \------- 0

 |               \------- -0.58 * X0 + 1.25 * X1 + 0.50 * X2 + 0.25 * X3 + -1.58 * X4 + 0.17 * X5 + 1.25 * X6 + -0.58 * X7 + 0.25 * X8 + 0.50 * X9 + 0.17 * X10 + -1.58 * X11 + -1.58 * X12 + 0.50 * X13 + 0.17 * X14 + -0.58 * X15 + 0.25 * X16 + 1.25 * X17 + -0.03 = 0
 |                       \------- 2

3.00 * X0 + -1.23 * X1 + 3.70 * X2 + -3.70 * X3 + 1.23 * X4 + -3.00 * X5 + -1.23 * X6 + 3.00 * X7 + -3.70 * X8 + 3.70 * X9 + -3.00 * X10 + 1.23 * X11 + 1.23 * X12 + 3.70 * X13 + -3.00 * X14 + 3.00 * X15 + -3.70 * X16 + -1.23 * X17 + 0.00 = 0
 |       /------- 1

 \------- 3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + 3.00 * X8 + -3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -3.00 * X14 + 3.00 * X15 + 3.00 * X16 + 3.00 * X17 + 0.00 = 0
         \------- 0


max_depth=6, n_train=800
                 /------- 0

         /------- -0.14 * X0 + 0.10 * X2 + -0.19 * X3 + 0.10 * X4 + 0.14 * X5 + -0.14 * X7 + -0.19 * X8 + 0.10 * X9 + 0.14 * X10 + 0.10 * X11 + 0.10 * X12 + 0.10 * X13 + 0.14 * X14 + -0.14 * X15 + -0.19 * X16 + 1.06 = 0
         |       |       /------- 0

         |       \------- -0.17 * X0 + -0.00 * X2 + -0.17 * X3 + 0.17 * X4 + 0.17 * X5 + -0.17 * X7 + -0.17 * X8 + -0.00 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + -0.00 * X13 + 0.17 * X14 + -0.17 * X15 + -0.17 * X16 + 1.11 = 0
         |               |               /------- 0

         |               |       /------- -0.14 * X0 + 0.10 * X2 + -0.19 * X3 + 0.10 * X4 + 0.14 * X5 + -0.14 * X7 + -0.19 * X8 + 0.10 * X9 + 0.14 * X10 + 0.10 * X11 + 0.10 * X12 + 0.10 * X13 + 0.14 * X14 + -0.14 * X15 + -0.19 * X16 + 1.06 = 0
         |               |       |       \------- 1

         |               \------- 0.17 * X0 + -0.00 * X2 + 0.17 * X3 + -0.17 * X4 + -0.17 * X5 + 0.17 * X7 + 0.17 * X8 + -0.00 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + -0.00 * X13 + -0.17 * X14 + 0.17 * X15 + 0.17 * X16 + -1.11 = 0
         |                       \------- 0

 /------- -3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + 3.00 * X5 + 3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + 3.00 * X17 + -0.00 = 0
 |       \------- 2

3.45 * X0 + 4.29 * X1 + -1.45 * X2 + 0.10 * X3 + -3.90 * X4 + -2.48 * X5 + 4.29 * X6 + 3.45 * X7 + 0.10 * X8 + -1.45 * X9 + -2.48 * X10 + -3.90 * X11 + -3.90 * X12 + -1.45 * X13 + -2.48 * X14 + 3.45 * X15 + 0.10 * X16 + 4.29 * X17 + 0.17 = 0
 |               /------- 2

 |       /------- 3.00 * X0 + 3.00 * X1 + 3.00 * X2 + -3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + 3.00 * X17 + 0.00 = 0
 |       |       \------- 0

 \------- 2.76 * X0 + 1.33 * X1 + 2.28 * X2 + -3.72 * X3 + -0.37 * X4 + -2.28 * X5 + 1.33 * X6 + 2.76 * X7 + -3.72 * X8 + 2.28 * X9 + -2.28 * X10 + -0.37 * X11 + -0.37 * X12 + 2.28 * X13 + -2.28 * X14 + 2.76 * X15 + -3.72 * X16 + 1.33 * X17 + -0.17 = 0
         |       /------- 1

         \------- 2.56 * X0 + 2.56 * X1 + -2.56 * X2 + 2.56 * X3 + -2.56 * X4 + -2.56 * X5 + 2.56 * X6 + 2.56 * X7 + 2.56 * X8 + -2.56 * X9 + -2.56 * X10 + -2.56 * X11 + -2.56 * X12 + -2.56 * X13 + -2.56 * X14 + 2.56 * X15 + 2.56 * X16 + 2.56 * X17 + 0.15 = 0
                 \------- 0


max_depth=6, n_train=900
                 /------- 0

         /------- -0.08 * X0 + 0.33 * X1 + -0.25 * X2 + 0.08 * X3 + 0.00 * X4 + -0.08 * X5 + 0.33 * X6 + -0.08 * X7 + 0.08 * X8 + -0.25 * X9 + -0.08 * X10 + 0.00 * X11 + 0.00 * X12 + -0.25 * X13 + -0.08 * X14 + -0.08 * X15 + 0.08 * X16 + 0.33 * X17 + 1.11 = 0
         |       |       /------- 0

         |       \------- -0.08 * X0 + 0.33 * X1 + -0.25 * X2 + 0.08 * X3 + 0.00 * X4 + -0.08 * X5 + 0.33 * X6 + -0.08 * X7 + 0.08 * X8 + -0.25 * X9 + -0.08 * X10 + 0.00 * X11 + 0.00 * X12 + -0.25 * X13 + -0.08 * X14 + -0.08 * X15 + 0.08 * X16 + 0.33 * X17 + 1.11 = 0
         |               |               /------- 0

         |               |       /------- 0.08 * X0 + -0.33 * X1 + 0.25 * X2 + -0.08 * X3 + -0.00 * X4 + 0.08 * X5 + -0.33 * X6 + 0.08 * X7 + -0.08 * X8 + 0.25 * X9 + 0.08 * X10 + -0.00 * X11 + -0.00 * X12 + 0.25 * X13 + 0.08 * X14 + 0.08 * X15 + -0.08 * X16 + -0.33 * X17 + -1.11 = 0
         |               |       |       \------- 0

         |               \------- 0.08 * X0 + -0.33 * X1 + 0.25 * X2 + -0.08 * X3 + -0.00 * X4 + 0.08 * X5 + -0.33 * X6 + 0.08 * X7 + -0.08 * X8 + 0.25 * X9 + 0.08 * X10 + -0.00 * X11 + -0.00 * X12 + 0.25 * X13 + 0.08 * X14 + 0.08 * X15 + -0.08 * X16 + -0.33 * X17 + -1.11 = 0
         |                       \------- 0

 /------- -3.00 * X0 + -3.00 * X1 + -3.00 * X2 + 3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + -3.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + -3.00 * X17 + -0.00 = 0
 |       |       /------- 0

 |       \------- -0.43 * X0 + 0.29 * X1 + -0.01 * X2 + 0.29 * X3 + -0.22 * X4 + 0.08 * X5 + 0.29 * X6 + -0.43 * X7 + 0.29 * X8 + -0.01 * X9 + 0.08 * X10 + -0.22 * X11 + -0.22 * X12 + -0.01 * X13 + 0.08 * X14 + -0.43 * X15 + 0.29 * X16 + 0.29 * X17 + 1.16 = 0
 |               |       /------- 0

 |               \------- -0.56 * X0 + 0.39 * X1 + -0.06 * X2 + 0.22 * X3 + -0.06 * X4 + 0.06 * X5 + 0.39 * X6 + -0.56 * X7 + 0.22 * X8 + -0.06 * X9 + 0.06 * X10 + -0.06 * X11 + -0.06 * X12 + -0.06 * X13 + 0.06 * X14 + -0.56 * X15 + 0.22 * X16 + 0.39 * X17 + 1.20 = 0
 |                       |       /------- 0

 |                       \------- -0.43 * X0 + 0.29 * X1 + -0.01 * X2 + 0.29 * X3 + -0.22 * X4 + 0.08 * X5 + 0.29 * X6 + -0.43 * X7 + 0.29 * X8 + -0.01 * X9 + 0.08 * X10 + -0.22 * X11 + -0.22 * X12 + -0.01 * X13 + 0.08 * X14 + -0.43 * X15 + 0.29 * X16 + 0.29 * X17 + 1.16 = 0
 |                               |       /------- 2

 |                               \------- 0.43 * X0 + -0.29 * X1 + 0.01 * X2 + -0.29 * X3 + 0.22 * X4 + -0.08 * X5 + -0.29 * X6 + 0.43 * X7 + -0.29 * X8 + 0.01 * X9 + -0.08 * X10 + 0.22 * X11 + 0.22 * X12 + 0.01 * X13 + -0.08 * X14 + 0.43 * X15 + -0.29 * X16 + -0.29 * X17 + -1.16 = 0
 |                                       \------- 0

0.46 * X0 + -2.39 * X1 + 3.91 * X2 + -3.38 * X3 + 3.61 * X4 + -2.20 * X5 + -2.39 * X6 + 0.46 * X7 + -3.38 * X8 + 3.91 * X9 + -2.20 * X10 + 3.61 * X11 + 3.61 * X12 + 3.91 * X13 + -2.20 * X14 + 0.46 * X15 + -3.38 * X16 + -2.39 * X17 + 0.11 = 0
 |                               /------- 0

 |                       /------- 0.11 * X0 + -0.17 * X1 + 0.11 * X2 + 0.11 * X4 + -0.17 * X5 + -0.17 * X6 + 0.11 * X7 + 0.11 * X9 + -0.17 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + -0.17 * X14 + 0.11 * X15 + -0.17 * X17 + 1.04 = 0
 |                       |       |       /------- 0

 |                       |       \------- 0.11 * X0 + -0.17 * X1 + 0.11 * X2 + 0.11 * X4 + -0.17 * X5 + -0.17 * X6 + 0.11 * X7 + 0.11 * X9 + -0.17 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + -0.17 * X14 + 0.11 * X15 + -0.17 * X17 + 1.04 = 0
 |                       |               \------- 1

 |               /------- 2.74 * X0 + 1.72 * X1 + -1.78 * X2 + 0.15 * X3 + -0.95 * X4 + -1.88 * X5 + 1.72 * X6 + 2.74 * X7 + 0.15 * X8 + -1.78 * X9 + -1.88 * X10 + -0.95 * X11 + -0.95 * X12 + -1.78 * X13 + -1.88 * X14 + 2.74 * X15 + 0.15 * X16 + 1.72 * X17 + -0.17 = 0
 |               |       |       /------- 0

 |               |       \------- -0.58 * X0 + 0.33 * X1 + -0.67 * X2 + -1.08 * X3 + 1.25 * X4 + 0.75 * X5 + 0.33 * X6 + -0.58 * X7 + -1.08 * X8 + -0.67 * X9 + 0.75 * X10 + 1.25 * X11 + 1.25 * X12 + -0.67 * X13 + 0.75 * X14 + -0.58 * X15 + -1.08 * X16 + 0.33 * X17 + 0.83 = 0
 |               |               |       /------- 1

 |               |               \------- 0.17 * X0 + -0.00 * X2 + 0.17 * X3 + -0.17 * X4 + -0.17 * X5 + 0.17 * X7 + 0.17 * X8 + -0.00 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + -0.00 * X13 + -0.17 * X14 + 0.17 * X15 + 0.17 * X16 + -1.06 = 0
 |               |                       \------- 0

 |       /------- -1.83 * X0 + 0.14 * X1 + -1.00 * X2 + 1.28 * X3 + -2.14 * X4 + 3.55 * X5 + 0.14 * X6 + -1.83 * X7 + 1.28 * X8 + -1.00 * X9 + 3.55 * X10 + -2.14 * X11 + -2.14 * X12 + -1.00 * X13 + 3.55 * X14 + -1.83 * X15 + 1.28 * X16 + 0.14 * X17 + -0.28 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.18 * X0 + 0.02 * X1 + 0.10 * X2 + -0.02 * X3 + 0.05 * X4 + -0.33 * X5 + 0.02 * X6 + 0.18 * X7 + -0.02 * X8 + 0.10 * X9 + -0.33 * X10 + 0.05 * X11 + 0.05 * X12 + 0.10 * X13 + -0.33 * X14 + 0.18 * X15 + -0.02 * X16 + 0.02 * X17 + 1.15 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.18 * X0 + 0.02 * X1 + 0.10 * X2 + -0.02 * X3 + 0.05 * X4 + -0.33 * X5 + 0.02 * X6 + 0.18 * X7 + -0.02 * X8 + 0.10 * X9 + -0.33 * X10 + 0.05 * X11 + 0.05 * X12 + 0.10 * X13 + -0.33 * X14 + 0.18 * X15 + -0.02 * X16 + 0.02 * X17 + 1.15 = 0
 |       |       |       |               \------- 1

 |       |       \------- -2.46 * X0 + 1.66 * X1 + -0.58 * X2 + 0.36 * X3 + 0.36 * X4 + 0.67 * X5 + 1.66 * X6 + -2.46 * X7 + 0.36 * X8 + -0.58 * X9 + 0.67 * X10 + 0.36 * X11 + 0.36 * X12 + -0.58 * X13 + 0.67 * X14 + -2.46 * X15 + 0.36 * X16 + 1.66 * X17 + -0.19 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.33 * X1 + -0.33 * X2 + 0.17 * X3 + -0.33 * X4 + 0.17 * X5 + 0.33 * X6 + 0.17 * X8 + -0.33 * X9 + 0.17 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + 0.17 * X14 + 0.17 * X16 + 0.33 * X17 + 1.11 = 0
 |       |               |       |       \------- 2

 |       |               \------- -0.02 * X0 + -0.33 * X1 + -0.82 * X2 + -0.30 * X3 + 2.18 * X4 + -0.70 * X5 + -0.33 * X6 + -0.02 * X7 + -0.30 * X8 + -0.82 * X9 + -0.70 * X10 + 2.18 * X11 + 2.18 * X12 + -0.82 * X13 + -0.70 * X14 + -0.02 * X15 + -0.30 * X16 + -0.33 * X17 + -0.12 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.38 * X0 + 0.33 * X1 + -0.51 * X2 + 0.53 * X3 + -0.44 * X4 + 0.47 * X5 + 0.33 * X6 + -0.38 * X7 + 0.53 * X8 + -0.51 * X9 + 0.47 * X10 + -0.44 * X11 + -0.44 * X12 + -0.51 * X13 + 0.47 * X14 + -0.38 * X15 + 0.53 * X16 + 0.33 * X17 + 0.84 = 0
 |       |                               \------- 2

 \------- 1.66 * X0 + 3.46 * X1 + -3.02 * X2 + 1.78 * X3 + -3.38 * X4 + -0.50 * X5 + 3.46 * X6 + 1.66 * X7 + 1.78 * X8 + -3.02 * X9 + -0.50 * X10 + -3.38 * X11 + -3.38 * X12 + -3.02 * X13 + -0.50 * X14 + 1.66 * X15 + 1.78 * X16 + 3.46 * X17 + 1.22 = 0
         |                       /------- 0

         |               /------- 0.13 * X0 + 0.08 * X1 + 0.13 * X2 + -0.21 * X3 + -0.13 * X4 + 0.08 * X6 + 0.13 * X7 + -0.21 * X8 + 0.13 * X9 + -0.13 * X11 + -0.13 * X12 + 0.13 * X13 + 0.13 * X15 + -0.21 * X16 + 0.08 * X17 + 1.06 = 0
         |               |       |       /------- 0

         |               |       \------- 0.12 * X0 + 0.08 * X1 + 0.12 * X2 + -0.21 * X3 + -0.12 * X4 + 0.08 * X6 + 0.12 * X7 + -0.21 * X8 + 0.12 * X9 + -0.12 * X11 + -0.12 * X12 + 0.12 * X13 + 0.12 * X15 + -0.21 * X16 + 0.08 * X17 + 1.06 = 0
         |               |               \------- 0

         |       /------- -0.13 * X0 + -0.08 * X1 + -0.12 * X2 + 0.21 * X3 + 0.12 * X4 + -0.08 * X6 + -0.13 * X7 + 0.21 * X8 + -0.12 * X9 + 0.12 * X11 + 0.12 * X12 + -0.12 * X13 + -0.13 * X15 + 0.21 * X16 + -0.08 * X17 + -1.06 = 0
         |       |       \------- 0

         \------- -2.64 * X0 + -2.04 * X1 + 1.70 * X2 + -1.99 * X3 + 1.79 * X4 + 3.18 * X5 + -2.04 * X6 + -2.64 * X7 + -1.99 * X8 + 1.70 * X9 + 3.18 * X10 + 1.79 * X11 + 1.79 * X12 + 1.70 * X13 + 3.18 * X14 + -2.64 * X15 + -1.99 * X16 + -2.04 * X17 + 0.24 = 0
                 |                       /------- 0

                 |               /------- 0.44 * X0 + -0.19 * X1 + 0.16 * X2 + 0.07 * X4 + -0.47 * X5 + -0.19 * X6 + 0.44 * X7 + 0.16 * X9 + -0.47 * X10 + 0.07 * X11 + 0.07 * X12 + 0.16 * X13 + -0.47 * X14 + 0.44 * X15 + -0.19 * X17 + 1.08 = 0
                 |               |       \------- 1

                 |       /------- -0.39 * X0 + 0.21 * X1 + -0.29 * X2 + -0.10 * X3 + 0.01 * X4 + 0.56 * X5 + 0.21 * X6 + -0.39 * X7 + -0.10 * X8 + -0.29 * X9 + 0.56 * X10 + 0.01 * X11 + 0.01 * X12 + -0.29 * X13 + 0.56 * X14 + -0.39 * X15 + -0.10 * X16 + 0.21 * X17 + -1.16 = 0
                 |       |       \------- 0

                 \------- -1.93 * X0 + 0.67 * X1 + -0.67 * X2 + 0.93 * X3 + 0.63 * X4 + 0.37 * X5 + 0.67 * X6 + -1.93 * X7 + 0.93 * X8 + -0.67 * X9 + 0.37 * X10 + 0.63 * X11 + 0.63 * X12 + -0.67 * X13 + 0.37 * X14 + -1.93 * X15 + 0.93 * X16 + 0.67 * X17 + -1.03 = 0
                         \------- 2


max_depth=6, n_train=1000
                         /------- 0

                 /------- 0.35 * X0 + 0.65 * X1 + 1.00 * X2 + -0.75 * X3 + -0.84 * X4 + -0.41 * X5 + 0.65 * X6 + 0.35 * X7 + -0.75 * X8 + 1.00 * X9 + -0.41 * X10 + -0.84 * X11 + -0.84 * X12 + 1.00 * X13 + -0.41 * X14 + 0.35 * X15 + -0.75 * X16 + 0.65 * X17 + 0.96 = 0
                 |       |       /------- 0

                 |       \------- 0.67 * X0 + 0.67 * X1 + 0.67 * X2 + -0.67 * X3 + -0.67 * X4 + -0.67 * X5 + 0.67 * X6 + 0.67 * X7 + -0.67 * X8 + 0.67 * X9 + -0.67 * X10 + -0.67 * X11 + -0.67 * X12 + 0.67 * X13 + -0.67 * X14 + 0.67 * X15 + -0.67 * X16 + 0.67 * X17 + 0.78 = 0
                 |               |       /------- 0

                 |               \------- 0.08 * X0 + -0.67 * X1 + -1.42 * X2 + 0.92 * X3 + 0.92 * X4 + 0.17 * X5 + -0.67 * X6 + 0.08 * X7 + 0.92 * X8 + -1.42 * X9 + 0.17 * X10 + 0.92 * X11 + 0.92 * X12 + -1.42 * X13 + 0.17 * X14 + 0.08 * X15 + 0.92 * X16 + -0.67 * X17 + -1.11 = 0
                 |                       \------- 2

         /------- -1.17 * X0 + -1.67 * X1 + -1.17 * X2 + 0.83 * X3 + 1.83 * X4 + 1.33 * X5 + -1.67 * X6 + -1.17 * X7 + 0.83 * X8 + -1.17 * X9 + 1.33 * X10 + 1.83 * X11 + 1.83 * X12 + -1.17 * X13 + 1.33 * X14 + -1.17 * X15 + 0.83 * X16 + -1.67 * X17 + -0.33 = 0
         |       \------- 2

 /------- -2.82 * X0 + -1.84 * X1 + -1.61 * X2 + 2.92 * X3 + 0.28 * X4 + 3.07 * X5 + -1.84 * X6 + -2.82 * X7 + 2.92 * X8 + -1.61 * X9 + 3.07 * X10 + 0.28 * X11 + 0.28 * X12 + -1.61 * X13 + 3.07 * X14 + -2.82 * X15 + 2.92 * X16 + -1.84 * X17 + -0.76 = 0
 |       |               /------- 0

 |       |       /------- -0.44 * X0 + 0.44 * X1 + -0.44 * X2 + 0.44 * X3 + -0.44 * X4 + 0.44 * X5 + 0.44 * X6 + -0.44 * X7 + 0.44 * X8 + -0.44 * X9 + 0.44 * X10 + -0.44 * X11 + -0.44 * X12 + -0.44 * X13 + 0.44 * X14 + -0.44 * X15 + 0.44 * X16 + 0.44 * X17 + 0.85 = 0
 |       |       |       |               /------- 2

 |       |       |       |       /------- 0.44 * X0 + -0.44 * X1 + 0.44 * X2 + -0.44 * X3 + 0.44 * X4 + -0.44 * X5 + -0.44 * X6 + 0.44 * X7 + -0.44 * X8 + 0.44 * X9 + -0.44 * X10 + 0.44 * X11 + 0.44 * X12 + 0.44 * X13 + -0.44 * X14 + 0.44 * X15 + -0.44 * X16 + -0.44 * X17 + -0.85 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- 0.44 * X0 + -0.44 * X1 + 0.44 * X2 + -0.44 * X3 + 0.44 * X4 + -0.44 * X5 + -0.44 * X6 + 0.44 * X7 + -0.44 * X8 + 0.44 * X9 + -0.44 * X10 + 0.44 * X11 + 0.44 * X12 + 0.44 * X13 + -0.44 * X14 + 0.44 * X15 + -0.44 * X16 + -0.44 * X17 + -0.85 = 0
 |       |       |               \------- 0

 |       \------- 1.17 * X0 + -1.89 * X1 + 0.53 * X2 + -0.85 * X3 + 1.97 * X4 + -0.93 * X5 + -1.89 * X6 + 1.17 * X7 + -0.85 * X8 + 0.53 * X9 + -0.93 * X10 + 1.97 * X11 + 1.97 * X12 + 0.53 * X13 + -0.93 * X14 + 1.17 * X15 + -0.85 * X16 + -1.89 * X17 + -1.33 = 0
 |               \------- 1

1.97 * X0 + -1.34 * X1 + 4.24 * X2 + -4.24 * X3 + 2.59 * X4 + -3.21 * X5 + -1.34 * X6 + 1.97 * X7 + -4.24 * X8 + 4.24 * X9 + -3.21 * X10 + 2.59 * X11 + 2.59 * X12 + 4.24 * X13 + -3.21 * X14 + 1.97 * X15 + -4.24 * X16 + -1.34 * X17 + 0.00 = 0
 |               /------- 0

 |       /------- 0.72 * X0 + -0.64 * X1 + 0.47 * X2 + -0.39 * X3 + 0.47 * X4 + -0.64 * X5 + -0.64 * X6 + 0.72 * X7 + -0.39 * X8 + 0.47 * X9 + -0.64 * X10 + 0.47 * X11 + 0.47 * X12 + 0.47 * X13 + -0.64 * X14 + 0.72 * X15 + -0.39 * X16 + -0.64 * X17 + 0.98 = 0
 |       |       |       /------- 0

 |       |       \------- 0.89 * X0 + -0.72 * X1 + 0.39 * X2 + -0.22 * X3 + 0.39 * X4 + -0.72 * X5 + -0.72 * X6 + 0.89 * X7 + -0.22 * X8 + 0.39 * X9 + -0.72 * X10 + 0.39 * X11 + 0.39 * X12 + 0.39 * X13 + -0.72 * X14 + 0.89 * X15 + -0.22 * X16 + -0.72 * X17 + 1.15 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.56 * X0 + -0.56 * X1 + 0.56 * X2 + -0.56 * X3 + 0.56 * X4 + -0.56 * X5 + -0.56 * X6 + 0.56 * X7 + -0.56 * X8 + 0.56 * X9 + -0.56 * X10 + 0.56 * X11 + 0.56 * X12 + 0.56 * X13 + -0.56 * X14 + 0.56 * X15 + -0.56 * X16 + -0.56 * X17 + 0.81 = 0
 |       |               |       |       \------- 1

 |       |               \------- -0.89 * X0 + 0.72 * X1 + -0.39 * X2 + 0.22 * X3 + -0.39 * X4 + 0.72 * X5 + 0.72 * X6 + -0.89 * X7 + 0.22 * X8 + -0.39 * X9 + 0.72 * X10 + -0.39 * X11 + -0.39 * X12 + -0.39 * X13 + 0.72 * X14 + -0.89 * X15 + 0.22 * X16 + 0.72 * X17 + -1.15 = 0
 |       |                       \------- 0

 \------- 3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + 3.00 * X8 + -3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -3.00 * X14 + 3.00 * X15 + 3.00 * X16 + 3.00 * X17 + -0.00 = 0
         \------- 0


