max_depth=6, n_train=100
                                 /------- 0

                         /------- 0.01 * X0 + 0.20 * X1 + -0.67 * X2 + 0.24 * X3 + 0.13 * X4 + 0.09 * X5 + 0.20 * X6 + 0.01 * X7 + 0.24 * X8 + -0.67 * X9 + 0.09 * X10 + 0.13 * X11 + 0.13 * X12 + -0.67 * X13 + 0.09 * X14 + 0.01 * X15 + 0.24 * X16 + 0.20 * X17 + 1.15 = 0
                         |       |       /------- 0

                         |       \------- 0.01 * X0 + 0.20 * X1 + -0.67 * X2 + 0.24 * X3 + 0.13 * X4 + 0.09 * X5 + 0.20 * X6 + 0.01 * X7 + 0.24 * X8 + -0.67 * X9 + 0.09 * X10 + 0.13 * X11 + 0.13 * X12 + -0.67 * X13 + 0.09 * X14 + 0.01 * X15 + 0.24 * X16 + 0.20 * X17 + 1.15 = 0
                         |               \------- 0

                 /------- -0.01 * X0 + -0.20 * X1 + 0.67 * X2 + -0.24 * X3 + -0.13 * X4 + -0.09 * X5 + -0.20 * X6 + -0.01 * X7 + -0.24 * X8 + 0.67 * X9 + -0.09 * X10 + -0.13 * X11 + -0.13 * X12 + 0.67 * X13 + -0.09 * X14 + -0.01 * X15 + -0.24 * X16 + -0.20 * X17 + -1.15 = 0
                 |       \------- 0

         /------- -0.01 * X0 + -0.20 * X1 + 0.67 * X2 + -0.24 * X3 + -0.13 * X4 + -0.09 * X5 + -0.20 * X6 + -0.01 * X7 + -0.24 * X8 + 0.67 * X9 + -0.09 * X10 + -0.13 * X11 + -0.13 * X12 + 0.67 * X13 + -0.09 * X14 + -0.01 * X15 + -0.24 * X16 + -0.20 * X17 + -1.15 = 0
         |       \------- 0

 /------- -1.12 * X0 + -1.87 * X1 + 0.75 * X2 + -0.75 * X3 + 1.88 * X4 + 1.12 * X5 + -1.87 * X6 + -1.12 * X7 + -0.75 * X8 + 0.75 * X9 + 1.12 * X10 + 1.88 * X11 + 1.88 * X12 + 0.75 * X13 + 1.12 * X14 + -1.12 * X15 + -0.75 * X16 + -1.87 * X17 + 0.63 = 0
 |       |               /------- 1

 |       |       /------- 1.09 * X0 + 0.73 * X1 + -0.91 * X2 + -0.19 * X3 + -0.55 * X4 + -0.17 * X5 + 0.73 * X6 + 1.09 * X7 + -0.19 * X8 + -0.91 * X9 + -0.17 * X10 + -0.55 * X11 + -0.55 * X12 + -0.91 * X13 + -0.17 * X14 + 1.09 * X15 + -0.19 * X16 + 0.73 * X17 + 0.34 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- -0.17 * X0 + -0.33 * X1 + 0.00 * X2 + 0.17 * X3 + 0.17 * X4 + 0.17 * X5 + -0.33 * X6 + -0.17 * X7 + 0.17 * X8 + 0.00 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.00 * X13 + 0.17 * X14 + -0.17 * X15 + 0.17 * X16 + -0.33 * X17 + -1.00 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- -0.17 * X0 + -0.33 * X1 + 0.00 * X2 + 0.17 * X3 + 0.17 * X4 + 0.17 * X5 + -0.33 * X6 + -0.17 * X7 + 0.17 * X8 + 0.00 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.00 * X13 + 0.17 * X14 + -0.17 * X15 + 0.17 * X16 + -0.33 * X17 + -1.00 = 0
 |       |       |               \------- 0

 |       \------- -1.52 * X0 + 0.43 * X1 + 0.20 * X2 + -1.75 * X3 + 0.43 * X4 + 2.22 * X5 + 0.43 * X6 + -1.52 * X7 + -1.75 * X8 + 0.20 * X9 + 2.22 * X10 + 0.43 * X11 + 0.43 * X12 + 0.20 * X13 + 2.22 * X14 + -1.52 * X15 + -1.75 * X16 + 0.43 * X17 + 0.62 = 0
 |               |       /------- 0

 |               \------- 0.24 * X0 + -0.40 * X1 + 0.43 * X2 + -0.49 * X3 + 0.33 * X4 + -0.11 * X5 + -0.40 * X6 + 0.24 * X7 + -0.49 * X8 + 0.43 * X9 + -0.11 * X10 + 0.33 * X11 + 0.33 * X12 + 0.43 * X13 + -0.11 * X14 + 0.24 * X15 + -0.49 * X16 + -0.40 * X17 + 0.85 = 0
 |                       |               /------- 0

 |                       |       /------- 0.24 * X0 + -0.40 * X1 + 0.43 * X2 + -0.49 * X3 + 0.33 * X4 + -0.11 * X5 + -0.40 * X6 + 0.24 * X7 + -0.49 * X8 + 0.43 * X9 + -0.11 * X10 + 0.33 * X11 + 0.33 * X12 + 0.43 * X13 + -0.11 * X14 + 0.24 * X15 + -0.49 * X16 + -0.40 * X17 + 0.85 = 0
 |                       |       |       \------- 1

 |                       \------- -0.24 * X0 + 0.40 * X1 + -0.43 * X2 + 0.49 * X3 + -0.33 * X4 + 0.11 * X5 + 0.40 * X6 + -0.24 * X7 + 0.49 * X8 + -0.43 * X9 + 0.11 * X10 + -0.33 * X11 + -0.33 * X12 + -0.43 * X13 + 0.11 * X14 + -0.24 * X15 + 0.49 * X16 + 0.40 * X17 + -0.85 = 0
 |                               \------- 0

-1.39 * X0 + -0.63 * X1 + -1.86 * X2 + 2.37 * X3 + -0.63 * X4 + 2.14 * X5 + -0.63 * X6 + -1.39 * X7 + 2.37 * X8 + -1.86 * X9 + 2.14 * X10 + -0.63 * X11 + -0.63 * X12 + -1.86 * X13 + 2.14 * X14 + -1.39 * X15 + 2.37 * X16 + -0.63 * X17 + -0.37 = 0
 |                                       /------- 2

 |                               /------- 0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + -0.33 * X5 + -0.33 * X6 + 0.33 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + -0.33 * X17 + -0.89 = 0
 |                               |       \------- 0

 |                       /------- 0.35 * X0 + -0.25 * X1 + 0.20 * X2 + -0.25 * X3 + 0.51 * X4 + -0.56 * X5 + -0.25 * X6 + 0.35 * X7 + -0.25 * X8 + 0.20 * X9 + -0.56 * X10 + 0.51 * X11 + 0.51 * X12 + 0.20 * X13 + -0.56 * X14 + 0.35 * X15 + -0.25 * X16 + -0.25 * X17 + -0.85 = 0
 |                       |       \------- 0

 |               /------- 0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + -0.33 * X5 + -0.33 * X6 + 0.33 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + -0.33 * X17 + -0.89 = 0
 |               |       \------- 0

 |       /------- 0.35 * X0 + -0.25 * X1 + 0.20 * X2 + -0.25 * X3 + 0.51 * X4 + -0.56 * X5 + -0.25 * X6 + 0.35 * X7 + -0.25 * X8 + 0.20 * X9 + -0.56 * X10 + 0.51 * X11 + 0.51 * X12 + 0.20 * X13 + -0.56 * X14 + 0.35 * X15 + -0.25 * X16 + -0.25 * X17 + -0.85 = 0
 |       |       \------- 0

 \------- 1.37 * X0 + 1.42 * X1 + 0.63 * X2 + -0.71 * X3 + -1.00 * X4 + -1.71 * X5 + 1.42 * X6 + 1.37 * X7 + -0.71 * X8 + 0.63 * X9 + -1.71 * X10 + -1.00 * X11 + -1.00 * X12 + 0.63 * X13 + -1.71 * X14 + 1.37 * X15 + -0.71 * X16 + 1.42 * X17 + 0.19 = 0
         |               /------- 0

         |       /------- 0.38 * X0 + -0.07 * X1 + 0.69 * X2 + -0.60 * X3 + -0.69 * X4 + 0.29 * X5 + -0.07 * X6 + 0.38 * X7 + -0.60 * X8 + 0.69 * X9 + 0.29 * X10 + -0.69 * X11 + -0.69 * X12 + 0.69 * X13 + 0.29 * X14 + 0.38 * X15 + -0.60 * X16 + -0.07 * X17 + 0.76 = 0
         |       |       |       /------- 0

         |       |       \------- 0.35 * X0 + 0.33 * X1 + 0.31 * X2 + -0.30 * X3 + -0.46 * X4 + -0.24 * X5 + 0.33 * X6 + 0.35 * X7 + -0.30 * X8 + 0.31 * X9 + -0.24 * X10 + -0.46 * X11 + -0.46 * X12 + 0.31 * X13 + -0.24 * X14 + 0.35 * X15 + -0.30 * X16 + 0.33 * X17 + 0.82 = 0
         |       |               |       /------- 0

         |       |               \------- 0.38 * X0 + 0.33 * X1 + 0.29 * X2 + -0.29 * X3 + -0.46 * X4 + -0.25 * X5 + 0.33 * X6 + 0.38 * X7 + -0.29 * X8 + 0.29 * X9 + -0.25 * X10 + -0.46 * X11 + -0.46 * X12 + 0.29 * X13 + -0.25 * X14 + 0.38 * X15 + -0.29 * X16 + 0.33 * X17 + 0.82 = 0
         |       |                       \------- 0

         \------- -0.38 * X0 + 0.07 * X1 + -0.69 * X2 + 0.60 * X3 + 0.69 * X4 + -0.29 * X5 + 0.07 * X6 + -0.38 * X7 + 0.60 * X8 + -0.69 * X9 + -0.29 * X10 + 0.69 * X11 + 0.69 * X12 + -0.69 * X13 + -0.29 * X14 + -0.38 * X15 + 0.60 * X16 + 0.07 * X17 + -0.76 = 0
                 \------- 0


max_depth=6, n_train=200
                 /------- 0

         /------- 0.25 * X0 + 0.25 * X1 + 0.50 * X2 + -0.42 * X3 + -0.42 * X4 + -0.17 * X5 + 0.25 * X6 + 0.25 * X7 + -0.42 * X8 + 0.50 * X9 + -0.17 * X10 + -0.42 * X11 + -0.42 * X12 + 0.50 * X13 + -0.17 * X14 + 0.25 * X15 + -0.42 * X16 + 0.25 * X17 + 1.06 = 0
         |       |       /------- 0

         |       \------- 0.25 * X0 + 0.25 * X1 + 0.50 * X2 + -0.42 * X3 + -0.42 * X4 + -0.17 * X5 + 0.25 * X6 + 0.25 * X7 + -0.42 * X8 + 0.50 * X9 + -0.17 * X10 + -0.42 * X11 + -0.42 * X12 + 0.50 * X13 + -0.17 * X14 + 0.25 * X15 + -0.42 * X16 + 0.25 * X17 + 1.06 = 0
         |               |       /------- 0

         |               \------- 0.17 * X0 + 0.17 * X1 + 0.67 * X2 + -0.50 * X3 + -0.50 * X4 + 0.00 * X5 + 0.17 * X6 + 0.17 * X7 + -0.50 * X8 + 0.67 * X9 + 0.00 * X10 + -0.50 * X11 + -0.50 * X12 + 0.67 * X13 + 0.00 * X14 + 0.17 * X15 + -0.50 * X16 + 0.17 * X17 + 1.22 = 0
         |                       |       /------- 0

         |                       \------- 0.25 * X0 + 0.25 * X1 + 0.50 * X2 + -0.42 * X3 + -0.42 * X4 + -0.17 * X5 + 0.25 * X6 + 0.25 * X7 + -0.42 * X8 + 0.50 * X9 + -0.17 * X10 + -0.42 * X11 + -0.42 * X12 + 0.50 * X13 + -0.17 * X14 + 0.25 * X15 + -0.42 * X16 + 0.25 * X17 + 1.06 = 0
         |                               \------- 0

 /------- -1.66 * X0 + -2.34 * X1 + 2.50 * X2 + -0.81 * X3 + 1.55 * X4 + 0.76 * X5 + -2.34 * X6 + -1.66 * X7 + -0.81 * X8 + 2.50 * X9 + 0.76 * X10 + 1.55 * X11 + 1.55 * X12 + 2.50 * X13 + 0.76 * X14 + -1.66 * X15 + -0.81 * X16 + -2.34 * X17 + 0.34 = 0
 |       |       /------- 0

 |       \------- -0.23 * X0 + -1.11 * X1 + 0.55 * X2 + -1.07 * X3 + 1.41 * X4 + 0.45 * X5 + -1.11 * X6 + -0.23 * X7 + -1.07 * X8 + 0.55 * X9 + 0.45 * X10 + 1.41 * X11 + 1.41 * X12 + 0.55 * X13 + 0.45 * X14 + -0.23 * X15 + -1.07 * X16 + -1.11 * X17 + 0.69 = 0
 |               |                       /------- 0

 |               |               /------- -0.39 * X0 + -0.91 * X1 + 0.61 * X2 + -0.91 * X3 + 1.09 * X4 + 0.52 * X5 + -0.91 * X6 + -0.39 * X7 + -0.91 * X8 + 0.61 * X9 + 0.52 * X10 + 1.09 * X11 + 1.09 * X12 + 0.61 * X13 + 0.52 * X14 + -0.39 * X15 + -0.91 * X16 + -0.91 * X17 + 0.72 = 0
 |               |               |       \------- 1

 |               |       /------- 0.33 * X0 + 0.98 * X1 + -0.76 * X2 + 0.98 * X3 + -1.19 * X4 + -0.33 * X5 + 0.98 * X6 + 0.33 * X7 + 0.98 * X8 + -0.76 * X9 + -0.33 * X10 + -1.19 * X11 + -1.19 * X12 + -0.76 * X13 + -0.33 * X14 + 0.33 * X15 + 0.98 * X16 + 0.98 * X17 + -0.60 = 0
 |               |       |       \------- 0

 |               \------- 0.31 * X0 + 0.92 * X1 + -0.72 * X2 + 0.92 * X3 + -1.14 * X4 + -0.30 * X5 + 0.92 * X6 + 0.31 * X7 + 0.92 * X8 + -0.72 * X9 + -0.30 * X10 + -1.14 * X11 + -1.14 * X12 + -0.72 * X13 + -0.30 * X14 + 0.31 * X15 + 0.92 * X16 + 0.92 * X17 + -0.62 = 0
 |                       \------- 0

-2.78 * X0 + -2.22 * X1 + -1.09 * X2 + 1.91 * X3 + 1.72 * X4 + 2.47 * X5 + -2.22 * X6 + -2.78 * X7 + 1.91 * X8 + -1.09 * X9 + 2.47 * X10 + 1.72 * X11 + 1.72 * X12 + -1.09 * X13 + 2.47 * X14 + -2.78 * X15 + 1.91 * X16 + -2.22 * X17 + 0.03 = 0
 |       /------- 1

 \------- -0.91 * X0 + 1.97 * X1 + -1.63 * X2 + 1.37 * X3 + -2.17 * X4 + 1.37 * X5 + 1.97 * X6 + -0.91 * X7 + 1.37 * X8 + -1.63 * X9 + 1.37 * X10 + -2.17 * X11 + -2.17 * X12 + -1.63 * X13 + 1.37 * X14 + -0.91 * X15 + 1.37 * X16 + 1.97 * X17 + 0.59 = 0
         |               /------- 0

         |       /------- -0.38 * X0 + 0.21 * X1 + 0.27 * X2 + 0.21 * X3 + -0.20 * X4 + -0.09 * X5 + 0.21 * X6 + -0.38 * X7 + 0.21 * X8 + 0.27 * X9 + -0.09 * X10 + -0.20 * X11 + -0.20 * X12 + 0.27 * X13 + -0.09 * X14 + -0.38 * X15 + 0.21 * X16 + 0.21 * X17 + 1.19 = 0
         |       |       |       /------- 0

         |       |       \------- -0.13 * X0 + 0.18 * X1 + 0.01 * X2 + 0.21 * X3 + -0.22 * X4 + -0.05 * X5 + 0.18 * X6 + -0.13 * X7 + 0.21 * X8 + 0.01 * X9 + -0.05 * X10 + -0.22 * X11 + -0.22 * X12 + 0.01 * X13 + -0.05 * X14 + -0.13 * X15 + 0.21 * X16 + 0.18 * X17 + 1.12 = 0
         |       |               |       /------- 0

         |       |               \------- -0.12 * X0 + 0.18 * X1 + 0.00 * X2 + 0.21 * X3 + -0.21 * X4 + -0.06 * X5 + 0.18 * X6 + -0.12 * X7 + 0.21 * X8 + 0.00 * X9 + -0.06 * X10 + -0.21 * X11 + -0.21 * X12 + 0.00 * X13 + -0.06 * X14 + -0.12 * X15 + 0.21 * X16 + 0.18 * X17 + 1.11 = 0
         |       |                       \------- 2

         \------- 0.38 * X0 + -0.21 * X1 + -0.27 * X2 + -0.20 * X3 + 0.21 * X4 + 0.09 * X5 + -0.21 * X6 + 0.38 * X7 + -0.20 * X8 + -0.27 * X9 + 0.09 * X10 + 0.21 * X11 + 0.21 * X12 + -0.27 * X13 + 0.09 * X14 + 0.38 * X15 + -0.20 * X16 + -0.21 * X17 + -1.19 = 0
                 \------- 0


max_depth=6, n_train=300
         /------- 2

 /------- 2.06 * X0 + -2.21 * X1 + 2.36 * X2 + -2.53 * X3 + 2.52 * X4 + -2.21 * X5 + -2.21 * X6 + 2.06 * X7 + -2.53 * X8 + 2.36 * X9 + -2.21 * X10 + 2.52 * X11 + 2.52 * X12 + 2.36 * X13 + -2.21 * X14 + 2.06 * X15 + -2.53 * X16 + -2.21 * X17 + -0.10 = 0
 |       \------- 1

3.13 * X0 + 2.83 * X1 + 0.38 * X2 + -1.29 * X3 + -1.69 * X4 + -3.36 * X5 + 2.83 * X6 + 3.13 * X7 + -1.29 * X8 + 0.38 * X9 + -3.36 * X10 + -1.69 * X11 + -1.69 * X12 + 0.38 * X13 + -3.36 * X14 + 3.13 * X15 + -1.29 * X16 + 2.83 * X17 + 0.16 = 0
 |               /------- 0

 |       /------- 0.75 * X0 + 0.77 * X1 + 0.81 * X2 + -0.84 * X3 + -0.76 * X4 + -0.73 * X5 + 0.77 * X6 + 0.75 * X7 + -0.84 * X8 + 0.81 * X9 + -0.73 * X10 + -0.76 * X11 + -0.76 * X12 + 0.81 * X13 + -0.73 * X14 + 0.75 * X15 + -0.84 * X16 + 0.77 * X17 + 0.79 = 0
 |       |       |       /------- 0

 |       |       \------- 0.75 * X0 + 0.77 * X1 + 0.81 * X2 + -0.84 * X3 + -0.76 * X4 + -0.73 * X5 + 0.77 * X6 + 0.75 * X7 + -0.84 * X8 + 0.81 * X9 + -0.73 * X10 + -0.76 * X11 + -0.76 * X12 + 0.81 * X13 + -0.73 * X14 + 0.75 * X15 + -0.84 * X16 + 0.77 * X17 + 0.79 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.75 * X0 + 0.77 * X1 + 0.81 * X2 + -0.84 * X3 + -0.76 * X4 + -0.73 * X5 + 0.77 * X6 + 0.75 * X7 + -0.84 * X8 + 0.81 * X9 + -0.73 * X10 + -0.76 * X11 + -0.76 * X12 + 0.81 * X13 + -0.73 * X14 + 0.75 * X15 + -0.84 * X16 + 0.77 * X17 + 0.79 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.75 * X0 + -0.77 * X1 + -0.81 * X2 + 0.84 * X3 + 0.76 * X4 + 0.73 * X5 + -0.77 * X6 + -0.75 * X7 + 0.84 * X8 + -0.81 * X9 + 0.73 * X10 + 0.76 * X11 + 0.76 * X12 + -0.81 * X13 + 0.73 * X14 + -0.75 * X15 + 0.84 * X16 + -0.77 * X17 + -0.79 = 0
 |       |                       \------- 0

 \------- -2.34 * X0 + -2.34 * X1 + 2.63 * X2 + -1.31 * X3 + 2.63 * X4 + 0.75 * X5 + -2.34 * X6 + -2.34 * X7 + -1.31 * X8 + 2.63 * X9 + 0.75 * X10 + 2.63 * X11 + 2.63 * X12 + 2.63 * X13 + 0.75 * X14 + -2.34 * X15 + -1.31 * X16 + -2.34 * X17 + 0.37 = 0
         |               /------- 0

         |       /------- -0.22 * X0 + -0.23 * X1 + 0.20 * X2 + -0.22 * X3 + 0.22 * X4 + 0.25 * X5 + -0.23 * X6 + -0.22 * X7 + -0.22 * X8 + 0.20 * X9 + 0.25 * X10 + 0.22 * X11 + 0.22 * X12 + 0.20 * X13 + 0.25 * X14 + -0.22 * X15 + -0.22 * X16 + -0.23 * X17 + 0.95 = 0
         |       |       |       /------- 0

         |       |       \------- -0.22 * X0 + -0.22 * X1 + 0.22 * X2 + -0.22 * X3 + 0.22 * X4 + 0.23 * X5 + -0.22 * X6 + -0.22 * X7 + -0.22 * X8 + 0.22 * X9 + 0.23 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + 0.23 * X14 + -0.22 * X15 + -0.22 * X16 + -0.22 * X17 + 0.93 = 0
         |       |               |       /------- 0

         |       |               \------- -0.22 * X0 + -0.23 * X1 + 0.20 * X2 + -0.22 * X3 + 0.22 * X4 + 0.25 * X5 + -0.23 * X6 + -0.22 * X7 + -0.22 * X8 + 0.20 * X9 + 0.25 * X10 + 0.22 * X11 + 0.22 * X12 + 0.20 * X13 + 0.25 * X14 + -0.22 * X15 + -0.22 * X16 + -0.23 * X17 + 0.95 = 0
         |       |                       \------- 1

         \------- 0.24 * X0 + -0.35 * X1 + -1.10 * X2 + 3.18 * X3 + -1.32 * X4 + -0.65 * X5 + -0.35 * X6 + 0.24 * X7 + 3.18 * X8 + -1.10 * X9 + -0.65 * X10 + -1.32 * X11 + -1.32 * X12 + -1.10 * X13 + -0.65 * X14 + 0.24 * X15 + 3.18 * X16 + -0.35 * X17 + 0.03 = 0
                 |       /------- 0

                 \------- 0.67 * X0 + -0.67 * X1 + 0.00 * X2 + 0.33 * X3 + -0.00 * X4 + -0.33 * X5 + -0.67 * X6 + 0.67 * X7 + 0.33 * X8 + 0.00 * X9 + -0.33 * X10 + -0.00 * X11 + -0.00 * X12 + 0.00 * X13 + -0.33 * X14 + 0.67 * X15 + 0.33 * X16 + -0.67 * X17 + 0.67 = 0
                         |       /------- 0

                         \------- 0.67 * X0 + -0.67 * X1 + 0.00 * X2 + 0.33 * X3 + -0.00 * X4 + -0.33 * X5 + -0.67 * X6 + 0.67 * X7 + 0.33 * X8 + 0.00 * X9 + -0.33 * X10 + -0.00 * X11 + -0.00 * X12 + 0.00 * X13 + -0.33 * X14 + 0.67 * X15 + 0.33 * X16 + -0.67 * X17 + 0.67 = 0
                                 |       /------- 0

                                 \------- 0.67 * X0 + -0.67 * X1 + 0.00 * X2 + 0.33 * X3 + -0.00 * X4 + -0.33 * X5 + -0.67 * X6 + 0.67 * X7 + 0.33 * X8 + 0.00 * X9 + -0.33 * X10 + -0.00 * X11 + -0.00 * X12 + 0.00 * X13 + -0.33 * X14 + 0.67 * X15 + 0.33 * X16 + -0.67 * X17 + 0.67 = 0
                                         \------- 0


max_depth=6, n_train=400
                 /------- 1

         /------- 2.38 * X0 + 1.93 * X1 + -1.83 * X2 + 1.78 * X3 + -1.83 * X4 + -2.43 * X5 + 1.93 * X6 + 2.38 * X7 + 1.78 * X8 + -1.83 * X9 + -2.43 * X10 + -1.83 * X11 + -1.83 * X12 + -1.83 * X13 + -2.43 * X14 + 2.38 * X15 + 1.78 * X16 + 1.93 * X17 + -0.52 = 0
         |       \------- 0

 /------- -3.31 * X0 + -1.55 * X1 + 0.92 * X2 + -0.42 * X3 + 1.11 * X4 + 3.25 * X5 + -1.55 * X6 + -3.31 * X7 + -0.42 * X8 + 0.92 * X9 + 3.25 * X10 + 1.11 * X11 + 1.11 * X12 + 0.92 * X13 + 3.25 * X14 + -3.31 * X15 + -0.42 * X16 + -1.55 * X17 + -0.89 = 0
 |       |               /------- 1

 |       |       /------- -0.78 * X0 + 0.78 * X1 + -0.78 * X2 + 0.78 * X3 + -0.78 * X4 + 0.78 * X5 + 0.78 * X6 + -0.78 * X7 + 0.78 * X8 + -0.78 * X9 + 0.78 * X10 + -0.78 * X11 + -0.78 * X12 + -0.78 * X13 + 0.78 * X14 + -0.78 * X15 + 0.78 * X16 + 0.78 * X17 + 0.74 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.75 * X0 + 0.58 * X1 + -0.33 * X2 + 0.67 * X3 + -0.58 * X4 + 0.42 * X5 + 0.58 * X6 + -0.75 * X7 + 0.67 * X8 + -0.33 * X9 + 0.42 * X10 + -0.58 * X11 + -0.58 * X12 + -0.33 * X13 + 0.42 * X14 + -0.75 * X15 + 0.67 * X16 + 0.58 * X17 + 0.83 = 0
 |       |       |               |       /------- 2

 |       |       |               \------- 0.72 * X0 + -0.56 * X1 + 0.39 * X2 + -0.56 * X3 + 0.56 * X4 + -0.56 * X5 + -0.56 * X6 + 0.72 * X7 + -0.56 * X8 + 0.39 * X9 + -0.56 * X10 + 0.56 * X11 + 0.56 * X12 + 0.39 * X13 + -0.56 * X14 + 0.72 * X15 + -0.56 * X16 + -0.56 * X17 + -0.76 = 0
 |       |       |                       \------- 0

 |       \------- 0.90 * X0 + -0.02 * X1 + 1.02 * X2 + -0.55 * X3 + 1.81 * X4 + -3.16 * X5 + -0.02 * X6 + 0.90 * X7 + -0.55 * X8 + 1.02 * X9 + -3.16 * X10 + 1.81 * X11 + 1.81 * X12 + 1.02 * X13 + -3.16 * X14 + 0.90 * X15 + -0.55 * X16 + -0.02 * X17 + 0.54 = 0
 |               |                       /------- 1

 |               |               /------- -0.55 * X0 + 0.57 * X1 + -0.57 * X2 + 0.57 * X3 + -0.55 * X4 + 0.52 * X5 + 0.57 * X6 + -0.55 * X7 + 0.57 * X8 + -0.57 * X9 + 0.52 * X10 + -0.55 * X11 + -0.55 * X12 + -0.57 * X13 + 0.52 * X14 + -0.55 * X15 + 0.57 * X16 + 0.57 * X17 + -0.81 = 0
 |               |               |       \------- 0

 |               |       /------- -0.55 * X0 + 0.57 * X1 + -0.57 * X2 + 0.57 * X3 + -0.55 * X4 + 0.52 * X5 + 0.57 * X6 + -0.55 * X7 + 0.57 * X8 + -0.57 * X9 + 0.52 * X10 + -0.55 * X11 + -0.55 * X12 + -0.57 * X13 + 0.52 * X14 + -0.55 * X15 + 0.57 * X16 + 0.57 * X17 + -0.81 = 0
 |               |       |       \------- 0

 |               \------- -0.55 * X0 + 0.57 * X1 + -0.57 * X2 + 0.57 * X3 + -0.55 * X4 + 0.52 * X5 + 0.57 * X6 + -0.55 * X7 + 0.57 * X8 + -0.57 * X9 + 0.52 * X10 + -0.55 * X11 + -0.55 * X12 + -0.57 * X13 + 0.52 * X14 + -0.55 * X15 + 0.57 * X16 + 0.57 * X17 + -0.81 = 0
 |                       \------- 0

0.01 * X0 + 2.98 * X1 + -3.97 * X2 + 2.98 * X3 + -2.73 * X4 + 0.74 * X5 + 2.98 * X6 + 0.01 * X7 + 2.98 * X8 + -3.97 * X9 + 0.74 * X10 + -2.73 * X11 + -2.73 * X12 + -3.97 * X13 + 0.74 * X14 + 0.01 * X15 + 2.98 * X16 + 2.98 * X17 + 0.09 = 0
 |                               /------- 0

 |                       /------- -0.50 * X0 + 0.44 * X1 + -0.33 * X2 + 0.44 * X3 + -0.50 * X4 + 0.44 * X5 + 0.44 * X6 + -0.50 * X7 + 0.44 * X8 + -0.33 * X9 + 0.44 * X10 + -0.50 * X11 + -0.50 * X12 + -0.33 * X13 + 0.44 * X14 + -0.50 * X15 + 0.44 * X16 + 0.44 * X17 + 0.93 = 0
 |                       |       |       /------- 0

 |                       |       \------- -0.50 * X0 + 0.44 * X1 + -0.33 * X2 + 0.44 * X3 + -0.50 * X4 + 0.44 * X5 + 0.44 * X6 + -0.50 * X7 + 0.44 * X8 + -0.33 * X9 + 0.44 * X10 + -0.50 * X11 + -0.50 * X12 + -0.33 * X13 + 0.44 * X14 + -0.50 * X15 + 0.44 * X16 + 0.44 * X17 + 0.93 = 0
 |                       |               \------- 2

 |               /------- 0.50 * X0 + -0.44 * X1 + 0.33 * X2 + -0.44 * X3 + 0.50 * X4 + -0.44 * X5 + -0.44 * X6 + 0.50 * X7 + -0.44 * X8 + 0.33 * X9 + -0.44 * X10 + 0.50 * X11 + 0.50 * X12 + 0.33 * X13 + -0.44 * X14 + 0.50 * X15 + -0.44 * X16 + -0.44 * X17 + -0.93 = 0
 |               |       \------- 0

 |       /------- 0.50 * X0 + -0.44 * X1 + 0.33 * X2 + -0.44 * X3 + 0.50 * X4 + -0.44 * X5 + -0.44 * X6 + 0.50 * X7 + -0.44 * X8 + 0.33 * X9 + -0.44 * X10 + 0.50 * X11 + 0.50 * X12 + 0.33 * X13 + -0.44 * X14 + 0.50 * X15 + -0.44 * X16 + -0.44 * X17 + -0.93 = 0
 |       |       \------- 0

 \------- 2.10 * X0 + 2.73 * X1 + 1.47 * X2 + -2.00 * X3 + -1.67 * X4 + -2.63 * X5 + 2.73 * X6 + 2.10 * X7 + -2.00 * X8 + 1.47 * X9 + -2.63 * X10 + -1.67 * X11 + -1.67 * X12 + 1.47 * X13 + -2.63 * X14 + 2.10 * X15 + -2.00 * X16 + 2.73 * X17 + 0.06 = 0
         |               /------- 0

         |       /------- 0.08 * X0 + 0.02 * X1 + -0.11 * X2 + 0.16 * X3 + -0.08 * X4 + -0.06 * X5 + 0.02 * X6 + 0.08 * X7 + 0.16 * X8 + -0.11 * X9 + -0.06 * X10 + -0.08 * X11 + -0.08 * X12 + -0.11 * X13 + -0.06 * X14 + 0.08 * X15 + 0.16 * X16 + 0.02 * X17 + 1.04 = 0
         |       |       |       /------- 0

         |       |       \------- 0.15 * X0 + 0.07 * X1 + -0.19 * X2 + 0.18 * X3 + -0.10 * X4 + -0.11 * X5 + 0.07 * X6 + 0.15 * X7 + 0.18 * X8 + -0.19 * X9 + -0.11 * X10 + -0.10 * X11 + -0.10 * X12 + -0.19 * X13 + -0.11 * X14 + 0.15 * X15 + 0.18 * X16 + 0.07 * X17 + 0.99 = 0
         |       |               |       /------- 0

         |       |               \------- 0.02 * X0 + 0.04 * X1 + -0.13 * X2 + 0.13 * X3 + -0.04 * X4 + -0.02 * X5 + 0.04 * X6 + 0.02 * X7 + 0.13 * X8 + -0.13 * X9 + -0.02 * X10 + -0.04 * X11 + -0.04 * X12 + -0.13 * X13 + -0.02 * X14 + 0.02 * X15 + 0.13 * X16 + 0.04 * X17 + 1.02 = 0
         |       |                       \------- 0

         \------- -1.87 * X0 + 0.37 * X1 + -1.13 * X2 + 1.13 * X3 + 2.62 * X4 + -1.12 * X5 + 0.37 * X6 + -1.87 * X7 + 1.13 * X8 + -1.13 * X9 + -1.12 * X10 + 2.62 * X11 + 2.62 * X12 + -1.13 * X13 + -1.12 * X14 + -1.87 * X15 + 1.13 * X16 + 0.37 * X17 + -1.12 = 0
                 |               /------- 0

                 |       /------- 0.19 * X0 + 0.33 * X1 + 0.48 * X2 + -0.52 * X3 + -0.40 * X4 + -0.07 * X5 + 0.33 * X6 + 0.19 * X7 + -0.52 * X8 + 0.48 * X9 + -0.07 * X10 + -0.40 * X11 + -0.40 * X12 + 0.48 * X13 + -0.07 * X14 + 0.19 * X15 + -0.52 * X16 + 0.33 * X17 + 0.97 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.19 * X0 + -0.33 * X1 + -0.48 * X2 + 0.52 * X3 + 0.40 * X4 + 0.07 * X5 + -0.33 * X6 + -0.19 * X7 + 0.52 * X8 + -0.48 * X9 + 0.07 * X10 + 0.40 * X11 + 0.40 * X12 + -0.48 * X13 + 0.07 * X14 + -0.19 * X15 + 0.52 * X16 + -0.33 * X17 + -0.97 = 0
                 |       |               \------- 0

                 \------- -0.19 * X0 + -0.33 * X1 + -0.48 * X2 + 0.52 * X3 + 0.40 * X4 + 0.07 * X5 + -0.33 * X6 + -0.19 * X7 + 0.52 * X8 + -0.48 * X9 + 0.07 * X10 + 0.40 * X11 + 0.40 * X12 + -0.48 * X13 + 0.07 * X14 + -0.19 * X15 + 0.52 * X16 + -0.33 * X17 + -0.97 = 0
                         \------- 0


max_depth=6, n_train=500
         /------- 2

 /------- 3.00 * X0 + 3.00 * X1 + 3.00 * X2 + -3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + 3.00 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- 0.41 * X0 + 0.09 * X1 + -0.63 * X2 + 0.38 * X3 + 0.04 * X4 + -0.28 * X5 + 0.09 * X6 + 0.41 * X7 + 0.38 * X8 + -0.63 * X9 + -0.28 * X10 + 0.04 * X11 + 0.04 * X12 + -0.63 * X13 + -0.28 * X14 + 0.41 * X15 + 0.38 * X16 + 0.09 * X17 + 1.26 = 0
 |               |       /------- 0

 |               \------- 0.41 * X0 + 0.09 * X1 + -0.63 * X2 + 0.38 * X3 + 0.04 * X4 + -0.28 * X5 + 0.09 * X6 + 0.41 * X7 + 0.38 * X8 + -0.63 * X9 + -0.28 * X10 + 0.04 * X11 + 0.04 * X12 + -0.63 * X13 + -0.28 * X14 + 0.41 * X15 + 0.38 * X16 + 0.09 * X17 + 1.26 = 0
 |                       |       /------- 0

 |                       \------- 0.41 * X0 + 0.09 * X1 + -0.63 * X2 + 0.38 * X3 + 0.04 * X4 + -0.28 * X5 + 0.09 * X6 + 0.41 * X7 + 0.38 * X8 + -0.63 * X9 + -0.28 * X10 + 0.04 * X11 + 0.04 * X12 + -0.63 * X13 + -0.28 * X14 + 0.41 * X15 + 0.38 * X16 + 0.09 * X17 + 1.26 = 0
 |                               |       /------- 0

 |                               \------- 0.41 * X0 + 0.09 * X1 + -0.63 * X2 + 0.38 * X3 + 0.04 * X4 + -0.28 * X5 + 0.09 * X6 + 0.41 * X7 + 0.38 * X8 + -0.63 * X9 + -0.28 * X10 + 0.04 * X11 + 0.04 * X12 + -0.63 * X13 + -0.28 * X14 + 0.41 * X15 + 0.38 * X16 + 0.09 * X17 + 1.26 = 0
 |                                       \------- 0

-1.68 * X0 + -3.78 * X1 + 2.43 * X2 + -1.78 * X3 + 3.65 * X4 + 1.16 * X5 + -3.78 * X6 + -1.68 * X7 + -1.78 * X8 + 2.43 * X9 + 1.16 * X10 + 3.65 * X11 + 3.65 * X12 + 2.43 * X13 + 1.16 * X14 + -1.68 * X15 + -1.78 * X16 + -3.78 * X17 + 0.10 = 0
 |                               /------- 0

 |                       /------- 0.22 * X0 + -0.33 * X1 + 0.22 * X2 + 0.22 * X4 + -0.33 * X5 + -0.33 * X6 + 0.22 * X7 + 0.22 * X9 + -0.33 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + -0.33 * X14 + 0.22 * X15 + -0.33 * X17 + 1.07 = 0
 |                       |       |       /------- 1

 |                       |       \------- -0.22 * X0 + 0.33 * X1 + -0.22 * X2 + -0.22 * X4 + 0.33 * X5 + 0.33 * X6 + -0.22 * X7 + -0.22 * X9 + 0.33 * X10 + -0.22 * X11 + -0.22 * X12 + -0.22 * X13 + 0.33 * X14 + -0.22 * X15 + 0.33 * X17 + -1.07 = 0
 |                       |               \------- 0

 |               /------- -0.22 * X0 + 0.33 * X1 + -0.22 * X2 + -0.22 * X4 + 0.33 * X5 + 0.33 * X6 + -0.22 * X7 + -0.22 * X9 + 0.33 * X10 + -0.22 * X11 + -0.22 * X12 + -0.22 * X13 + 0.33 * X14 + -0.22 * X15 + 0.33 * X17 + -1.07 = 0
 |               |       \------- 0

 |       /------- 3.33 * X0 + 0.12 * X1 + -1.40 * X2 + 0.90 * X3 + -1.66 * X4 + -1.27 * X5 + 0.12 * X6 + 3.33 * X7 + 0.90 * X8 + -1.40 * X9 + -1.27 * X10 + -1.66 * X11 + -1.66 * X12 + -1.40 * X13 + -1.27 * X14 + 3.33 * X15 + 0.90 * X16 + 0.12 * X17 + -0.19 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.00 * X0 + 0.33 * X1 + -0.00 * X2 + -0.00 * X3 + -0.33 * X4 + 0.00 * X5 + 0.33 * X6 + 0.00 * X7 + -0.00 * X8 + -0.00 * X9 + 0.00 * X10 + -0.33 * X11 + -0.33 * X12 + -0.00 * X13 + 0.00 * X14 + 0.00 * X15 + -0.00 * X16 + 0.33 * X17 + 1.22 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- -0.00 * X0 + 0.33 * X1 + 0.00 * X2 + -0.00 * X3 + -0.33 * X4 + 0.00 * X5 + 0.33 * X6 + -0.00 * X7 + -0.00 * X8 + 0.00 * X9 + 0.00 * X10 + -0.33 * X11 + -0.33 * X12 + 0.00 * X13 + 0.00 * X14 + -0.00 * X15 + -0.00 * X16 + 0.33 * X17 + 1.22 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.37 * X0 + -0.29 * X1 + 1.04 * X2 + -1.96 * X3 + -0.42 * X4 + 2.00 * X5 + -0.29 * X6 + -0.37 * X7 + -1.96 * X8 + 1.04 * X9 + 2.00 * X10 + -0.42 * X11 + -0.42 * X12 + 1.04 * X13 + 2.00 * X14 + -0.37 * X15 + -1.96 * X16 + -0.29 * X17 + -0.06 = 0
 |       |               |       /------- 0

 |       |               \------- -0.50 * X0 + 0.17 * X2 + -0.17 * X3 + 0.33 * X4 + 0.17 * X5 + -0.50 * X7 + -0.17 * X8 + 0.17 * X9 + 0.17 * X10 + 0.33 * X11 + 0.33 * X12 + 0.17 * X13 + 0.17 * X14 + -0.50 * X15 + -0.17 * X16 + 1.28 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.50 * X0 + 0.17 * X2 + -0.17 * X3 + 0.33 * X4 + 0.17 * X5 + -0.50 * X7 + -0.17 * X8 + 0.17 * X9 + 0.17 * X10 + 0.33 * X11 + 0.33 * X12 + 0.17 * X13 + 0.17 * X14 + -0.50 * X15 + -0.17 * X16 + 1.28 = 0
 |       |                               \------- 1

 \------- -1.20 * X0 + 0.60 * X1 + -2.40 * X2 + 3.00 * X3 + -2.40 * X4 + 2.40 * X5 + 0.60 * X6 + -1.20 * X7 + 3.00 * X8 + -2.40 * X9 + 2.40 * X10 + -2.40 * X11 + -2.40 * X12 + -2.40 * X13 + 2.40 * X14 + -1.20 * X15 + 3.00 * X16 + 0.60 * X17 + 0.40 = 0
         |                       /------- 0

         |               /------- 0.13 * X0 + 0.44 * X2 + -0.75 * X3 + 0.76 * X4 + -0.59 * X5 + 0.13 * X7 + -0.75 * X8 + 0.44 * X9 + -0.59 * X10 + 0.76 * X11 + 0.76 * X12 + 0.44 * X13 + -0.59 * X14 + 0.13 * X15 + -0.75 * X16 + 1.15 = 0
         |               |       |       /------- 1

         |               |       \------- 0.70 * X0 + 0.68 * X2 + -0.44 * X3 + -1.72 * X4 + 0.77 * X5 + 0.70 * X7 + -0.44 * X8 + 0.68 * X9 + 0.77 * X10 + -1.72 * X11 + -1.72 * X12 + 0.68 * X13 + 0.77 * X14 + 0.70 * X15 + -0.44 * X16 + -0.37 = 0
         |               |               \------- 1

         |       /------- -0.13 * X0 + -0.44 * X2 + 0.75 * X3 + -0.76 * X4 + 0.59 * X5 + -0.13 * X7 + 0.75 * X8 + -0.44 * X9 + 0.59 * X10 + -0.76 * X11 + -0.76 * X12 + -0.44 * X13 + 0.59 * X14 + -0.13 * X15 + 0.75 * X16 + -1.15 = 0
         |       |       \------- 0

         \------- -2.61 * X0 + 2.48 * X1 + -0.79 * X2 + 0.39 * X3 + -0.79 * X4 + 1.30 * X5 + 2.48 * X6 + -2.61 * X7 + 0.39 * X8 + -0.79 * X9 + 1.30 * X10 + -0.79 * X11 + -0.79 * X12 + -0.79 * X13 + 1.30 * X14 + -2.61 * X15 + 0.39 * X16 + 2.48 * X17 + 0.39 = 0
                 |       /------- 0

                 \------- -0.00 * X1 + -0.33 * X2 + 0.00 * X3 + 0.17 * X4 + 0.17 * X5 + -0.00 * X6 + 0.00 * X8 + -0.33 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + -0.33 * X13 + 0.17 * X14 + 0.00 * X16 + -0.00 * X17 + 1.17 = 0
                         |       /------- 0

                         \------- -0.00 * X1 + -0.33 * X2 + -0.00 * X3 + 0.17 * X4 + 0.17 * X5 + -0.00 * X6 + -0.00 * X8 + -0.33 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + -0.33 * X13 + 0.17 * X14 + -0.00 * X16 + -0.00 * X17 + 1.17 = 0
                                 |       /------- 2

                                 \------- -0.00 * X1 + 0.33 * X2 + -0.00 * X3 + -0.17 * X4 + -0.17 * X5 + -0.00 * X6 + -0.00 * X8 + 0.33 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + 0.33 * X13 + -0.17 * X14 + -0.00 * X16 + -0.00 * X17 + -1.17 = 0
                                         \------- 0


max_depth=6, n_train=600
                                         /------- 0

                                 /------- -0.33 * X0 + 0.33 * X1 + 0.33 * X6 + -0.33 * X7 + -0.33 * X15 + 0.33 * X17 + -0.67 = 0
                                 |       \------- 0

                         /------- -0.33 * X0 + 0.33 * X1 + 0.33 * X6 + -0.33 * X7 + -0.33 * X15 + 0.33 * X17 + -0.67 = 0
                         |       \------- 0

                 /------- -0.33 * X0 + 0.33 * X1 + 0.33 * X6 + -0.33 * X7 + -0.33 * X15 + 0.33 * X17 + -0.67 = 0
                 |       \------- 0

         /------- 0.63 * X0 + 0.82 * X1 + 1.58 * X2 + -1.08 * X3 + -1.27 * X4 + -0.70 * X5 + 0.82 * X6 + 0.63 * X7 + -1.08 * X8 + 1.58 * X9 + -0.70 * X10 + -1.27 * X11 + -1.27 * X12 + 1.58 * X13 + -0.70 * X14 + 0.63 * X15 + -1.08 * X16 + 0.82 * X17 + 0.94 = 0
         |       |               /------- 0

         |       |       /------- 0.89 * X0 + 0.89 * X1 + 0.89 * X2 + -0.89 * X3 + -0.89 * X4 + -0.89 * X5 + 0.89 * X6 + 0.89 * X7 + -0.89 * X8 + 0.89 * X9 + -0.89 * X10 + -0.89 * X11 + -0.89 * X12 + 0.89 * X13 + -0.89 * X14 + 0.89 * X15 + -0.89 * X16 + 0.89 * X17 + 0.70 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.66 * X0 + 0.74 * X1 + 1.26 * X2 + -0.95 * X3 + -0.99 * X4 + -0.73 * X5 + 0.74 * X6 + 0.66 * X7 + -0.95 * X8 + 1.26 * X9 + -0.73 * X10 + -0.99 * X11 + -0.99 * X12 + 1.26 * X13 + -0.73 * X14 + 0.66 * X15 + -0.95 * X16 + 0.74 * X17 + 0.89 = 0
         |       |       |               \------- 0

         |       \------- -0.89 * X0 + -0.89 * X1 + -0.89 * X2 + 0.89 * X3 + 0.89 * X4 + 0.89 * X5 + -0.89 * X6 + -0.89 * X7 + 0.89 * X8 + -0.89 * X9 + 0.89 * X10 + 0.89 * X11 + 0.89 * X12 + -0.89 * X13 + 0.89 * X14 + -0.89 * X15 + 0.89 * X16 + -0.89 * X17 + -0.70 = 0
         |               \------- 0

 /------- -2.60 * X0 + -2.93 * X1 + 1.97 * X2 + -1.27 * X3 + 2.98 * X4 + 1.86 * X5 + -2.93 * X6 + -2.60 * X7 + -1.27 * X8 + 1.97 * X9 + 1.86 * X10 + 2.98 * X11 + 2.98 * X12 + 1.97 * X13 + 1.86 * X14 + -2.60 * X15 + -1.27 * X16 + -2.93 * X17 + 0.45 = 0
 |       |               /------- 0

 |       |       /------- 0.07 * X0 + -0.07 * X1 + 0.20 * X2 + 0.13 * X4 + -0.33 * X5 + -0.07 * X6 + 0.07 * X7 + 0.20 * X9 + -0.33 * X10 + 0.13 * X11 + 0.13 * X12 + 0.20 * X13 + -0.33 * X14 + 0.07 * X15 + -0.07 * X17 + 1.09 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.07 * X0 + -0.07 * X1 + 0.20 * X2 + 0.13 * X4 + -0.33 * X5 + -0.07 * X6 + 0.07 * X7 + 0.20 * X9 + -0.33 * X10 + 0.13 * X11 + 0.13 * X12 + 0.20 * X13 + -0.33 * X14 + 0.07 * X15 + -0.07 * X17 + 1.09 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.07 * X0 + -0.07 * X1 + 0.20 * X2 + 0.13 * X4 + -0.33 * X5 + -0.07 * X6 + 0.07 * X7 + 0.20 * X9 + -0.33 * X10 + 0.13 * X11 + 0.13 * X12 + 0.20 * X13 + -0.33 * X14 + 0.07 * X15 + -0.07 * X17 + 1.09 = 0
 |       |       |                       \------- 1

 |       \------- 0.21 * X0 + 0.24 * X1 + -1.67 * X2 + 2.44 * X3 + 0.35 * X4 + -1.56 * X5 + 0.24 * X6 + 0.21 * X7 + 2.44 * X8 + -1.67 * X9 + -1.56 * X10 + 0.35 * X11 + 0.35 * X12 + -1.67 * X13 + -1.56 * X14 + 0.21 * X15 + 2.44 * X16 + 0.24 * X17 + -0.63 = 0
 |               |               /------- 0

 |               |       /------- 0.19 * X0 + 0.19 * X1 + -0.05 * X2 + -0.05 * X3 + -0.29 * X4 + 0.19 * X6 + 0.19 * X7 + -0.05 * X8 + -0.05 * X9 + -0.29 * X11 + -0.29 * X12 + -0.05 * X13 + 0.19 * X15 + -0.05 * X16 + 0.19 * X17 + 1.06 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.19 * X0 + 0.19 * X1 + -0.05 * X2 + -0.05 * X3 + -0.29 * X4 + 0.19 * X6 + 0.19 * X7 + -0.05 * X8 + -0.05 * X9 + -0.29 * X11 + -0.29 * X12 + -0.05 * X13 + 0.19 * X15 + -0.05 * X16 + 0.19 * X17 + 1.06 = 0
 |               |       |               \------- 0

 |               \------- -1.00 * X0 + 0.17 * X1 + -0.33 * X2 + -0.33 * X3 + 1.50 * X4 + 0.17 * X6 + -1.00 * X7 + -0.33 * X8 + -0.33 * X9 + 1.50 * X11 + 1.50 * X12 + -0.33 * X13 + -1.00 * X15 + -0.33 * X16 + 0.17 * X17 + -0.56 = 0
 |                       |               /------- 1

 |                       |       /------- -0.33 * X0 + 0.42 * X1 + -0.08 * X2 + 0.25 * X3 + -0.25 * X4 + 0.42 * X6 + -0.33 * X7 + 0.25 * X8 + -0.08 * X9 + -0.25 * X11 + -0.25 * X12 + -0.08 * X13 + -0.33 * X15 + 0.25 * X16 + 0.42 * X17 + -0.89 = 0
 |                       |       |       \------- 0

 |                       \------- 0.33 * X1 + -0.33 * X2 + 0.33 * X3 + -0.33 * X4 + 0.33 * X6 + 0.33 * X8 + -0.33 * X9 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + 0.33 * X16 + 0.33 * X17 + -0.72 = 0
 |                               \------- 0

-3.97 * X0 + -2.72 * X1 + -1.11 * X2 + 2.55 * X3 + 1.45 * X4 + 3.80 * X5 + -2.72 * X6 + -3.97 * X7 + 2.55 * X8 + -1.11 * X9 + 3.80 * X10 + 1.45 * X11 + 1.45 * X12 + -1.11 * X13 + 3.80 * X14 + -3.97 * X15 + 2.55 * X16 + -2.72 * X17 + -0.28 = 0
 |       /------- 1

 \------- -3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + 3.00 * X5 + 3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + 3.00 * X17 + 0.00 = 0
         |       /------- 0

         \------- -0.33 * X0 + -0.33 * X1 + -0.33 * X2 + 0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + -0.33 * X17 + 0.89 = 0
                 |       /------- 0

                 \------- -0.17 * X0 + -0.42 * X1 + -0.42 * X2 + 0.25 * X3 + 0.50 * X4 + 0.25 * X5 + -0.42 * X6 + -0.17 * X7 + 0.25 * X8 + -0.42 * X9 + 0.25 * X10 + 0.50 * X11 + 0.50 * X12 + -0.42 * X13 + 0.25 * X14 + -0.17 * X15 + 0.25 * X16 + -0.42 * X17 + 1.06 = 0
                         |               /------- 2

                         |       /------- 0.17 * X0 + 0.42 * X1 + 0.42 * X2 + -0.25 * X3 + -0.50 * X4 + -0.25 * X5 + 0.42 * X6 + 0.17 * X7 + -0.25 * X8 + 0.42 * X9 + -0.25 * X10 + -0.50 * X11 + -0.50 * X12 + 0.42 * X13 + -0.25 * X14 + 0.17 * X15 + -0.25 * X16 + 0.42 * X17 + -1.06 = 0
                         |       |       \------- 0

                         \------- 0.33 * X0 + 0.33 * X1 + 0.33 * X2 + -0.33 * X3 + -0.33 * X4 + -0.33 * X5 + 0.33 * X6 + 0.33 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + 0.33 * X17 + -0.89 = 0
                                 \------- 0


max_depth=6, n_train=700
                         /------- 0

                 /------- -0.18 * X0 + -0.16 * X1 + 0.12 * X3 + 0.05 * X4 + 0.16 * X5 + -0.16 * X6 + -0.18 * X7 + 0.12 * X8 + 0.16 * X10 + 0.05 * X11 + 0.05 * X12 + 0.16 * X14 + -0.18 * X15 + 0.12 * X16 + -0.16 * X17 + 1.06 = 0
                 |       |       /------- 0

                 |       \------- -0.17 * X0 + -0.17 * X1 + 0.17 * X3 + -0.00 * X4 + 0.17 * X5 + -0.17 * X6 + -0.17 * X7 + 0.17 * X8 + 0.17 * X10 + -0.00 * X11 + -0.00 * X12 + 0.17 * X14 + -0.17 * X15 + 0.17 * X16 + -0.17 * X17 + 1.06 = 0
                 |               |       /------- 0

                 |               \------- -0.17 * X0 + -0.17 * X1 + 0.17 * X3 + 0.00 * X4 + 0.17 * X5 + -0.17 * X6 + -0.17 * X7 + 0.17 * X8 + 0.17 * X10 + 0.00 * X11 + 0.00 * X12 + 0.17 * X14 + -0.17 * X15 + 0.17 * X16 + -0.17 * X17 + 1.06 = 0
                 |                       \------- 2

         /------- 1.26 * X0 + 1.75 * X1 + 2.25 * X2 + -1.75 * X3 + -2.75 * X4 + -0.76 * X5 + 1.75 * X6 + 1.26 * X7 + -1.75 * X8 + 2.25 * X9 + -0.76 * X10 + -2.75 * X11 + -2.75 * X12 + 2.25 * X13 + -0.76 * X14 + 1.26 * X15 + -1.75 * X16 + 1.75 * X17 + 0.25 = 0
         |       \------- 0

 /------- -3.17 * X0 + -2.17 * X1 + -1.17 * X2 + 1.83 * X3 + 1.83 * X4 + 2.83 * X5 + -2.17 * X6 + -3.17 * X7 + 1.83 * X8 + -1.17 * X9 + 2.83 * X10 + 1.83 * X11 + 1.83 * X12 + -1.17 * X13 + 2.83 * X14 + -3.17 * X15 + 1.83 * X16 + -2.17 * X17 + -0.50 = 0
 |       |               /------- 2

 |       |       /------- -0.33 * X0 + 0.67 * X2 + -1.33 * X3 + 1.00 * X4 + -0.33 * X7 + -1.33 * X8 + 0.67 * X9 + 1.00 * X11 + 1.00 * X12 + 0.67 * X13 + -0.33 * X15 + -1.33 * X16 + 0.89 = 0
 |       |       |       \------- 1

 |       \------- -2.00 * X0 + 2.80 * X1 + -0.80 * X2 + 0.40 * X3 + -2.00 * X4 + 1.60 * X5 + 2.80 * X6 + -2.00 * X7 + 0.40 * X8 + -0.80 * X9 + 1.60 * X10 + -2.00 * X11 + -2.00 * X12 + -0.80 * X13 + 1.60 * X14 + -2.00 * X15 + 0.40 * X16 + 2.80 * X17 + 1.00 = 0
 |               |               /------- 0

 |               |       /------- -0.11 * X0 + -0.02 * X1 + -0.25 * X2 + 0.13 * X3 + 0.22 * X4 + 0.03 * X5 + -0.02 * X6 + -0.11 * X7 + 0.13 * X8 + -0.25 * X9 + 0.03 * X10 + 0.22 * X11 + 0.22 * X12 + -0.25 * X13 + 0.03 * X14 + -0.11 * X15 + 0.13 * X16 + -0.02 * X17 + 1.05 = 0
 |               |       |       |       /------- 2

 |               |       |       \------- 0.10 * X0 + -0.00 * X1 + 0.41 * X2 + -0.21 * X3 + -0.21 * X4 + -0.10 * X5 + -0.00 * X6 + 0.10 * X7 + -0.21 * X8 + 0.41 * X9 + -0.10 * X10 + -0.21 * X11 + -0.21 * X12 + 0.41 * X13 + -0.10 * X14 + 0.10 * X15 + -0.21 * X16 + -0.00 * X17 + -1.00 = 0
 |               |       |               \------- 0

 |               \------- 0.12 * X0 + 0.02 * X1 + 0.28 * X2 + -0.14 * X3 + -0.25 * X4 + -0.04 * X5 + 0.02 * X6 + 0.12 * X7 + -0.14 * X8 + 0.28 * X9 + -0.04 * X10 + -0.25 * X11 + -0.25 * X12 + 0.28 * X13 + -0.04 * X14 + 0.12 * X15 + -0.14 * X16 + 0.02 * X17 + -1.05 = 0
 |                       \------- 0

1.95 * X0 + -0.45 * X1 + 3.75 * X2 + -4.35 * X3 + 2.25 * X4 + -3.15 * X5 + -0.45 * X6 + 1.95 * X7 + -4.35 * X8 + 3.75 * X9 + -3.15 * X10 + 2.25 * X11 + 2.25 * X12 + 3.75 * X13 + -3.15 * X14 + 1.95 * X15 + -4.35 * X16 + -0.45 * X17 + 0.05 = 0
 |               /------- 0

 |       /------- 0.58 * X0 + -0.00 * X1 + 0.58 * X2 + -0.58 * X3 + -0.58 * X4 + -0.00 * X5 + -0.00 * X6 + 0.58 * X7 + -0.58 * X8 + 0.58 * X9 + -0.00 * X10 + -0.58 * X11 + -0.58 * X12 + 0.58 * X13 + -0.00 * X14 + 0.58 * X15 + -0.58 * X16 + -0.00 * X17 + 1.19 = 0
 |       |       |       /------- 0

 |       |       \------- 0.51 * X0 + 0.05 * X1 + 0.51 * X2 + -0.56 * X3 + -0.41 * X4 + -0.10 * X5 + 0.05 * X6 + 0.51 * X7 + -0.56 * X8 + 0.51 * X9 + -0.10 * X10 + -0.41 * X11 + -0.41 * X12 + 0.51 * X13 + -0.10 * X14 + 0.51 * X15 + -0.56 * X16 + 0.05 * X17 + 1.10 = 0
 |       |               |       /------- 0

 |       |               \------- 0.42 * X0 + 0.08 * X1 + 0.50 * X2 + -0.50 * X3 + -0.25 * X4 + -0.25 * X5 + 0.08 * X6 + 0.42 * X7 + -0.50 * X8 + 0.50 * X9 + -0.25 * X10 + -0.25 * X11 + -0.25 * X12 + 0.50 * X13 + -0.25 * X14 + 0.42 * X15 + -0.50 * X16 + 0.08 * X17 + 1.06 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.69 * X0 + 0.10 * X1 + 0.70 * X2 + -0.50 * X3 + -1.06 * X4 + 0.06 * X5 + 0.10 * X6 + 0.69 * X7 + -0.50 * X8 + 0.70 * X9 + 0.06 * X10 + -1.06 * X11 + -1.06 * X12 + 0.70 * X13 + 0.06 * X14 + 0.69 * X15 + -0.50 * X16 + 0.10 * X17 + 1.28 = 0
 |       |                               \------- 0

 \------- -3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -3.00 * X7 + -3.00 * X8 + 3.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + 3.00 * X14 + -3.00 * X15 + -3.00 * X16 + -3.00 * X17 + 0.00 = 0
         |       /------- 0

         \------- 0.83 * X0 + -0.75 * X1 + 0.58 * X2 + -0.50 * X3 + 0.58 * X4 + -0.75 * X5 + -0.75 * X6 + 0.83 * X7 + -0.50 * X8 + 0.58 * X9 + -0.75 * X10 + 0.58 * X11 + 0.58 * X12 + 0.58 * X13 + -0.75 * X14 + 0.83 * X15 + -0.50 * X16 + -0.75 * X17 + 0.94 = 0
                 |       /------- 0

                 \------- 1.10 * X0 + -0.95 * X1 + 0.24 * X2 + -0.10 * X3 + 0.67 * X4 + -0.95 * X5 + -0.95 * X6 + 1.10 * X7 + -0.10 * X8 + 0.24 * X9 + -0.95 * X10 + 0.67 * X11 + 0.67 * X12 + 0.24 * X13 + -0.95 * X14 + 1.10 * X15 + -0.10 * X16 + -0.95 * X17 + 1.30 = 0
                         |       /------- 0

                         \------- 0.44 * X0 + -0.44 * X1 + 0.44 * X2 + -0.44 * X3 + 0.44 * X4 + -0.44 * X5 + -0.44 * X6 + 0.44 * X7 + -0.44 * X8 + 0.44 * X9 + -0.44 * X10 + 0.44 * X11 + 0.44 * X12 + 0.44 * X13 + -0.44 * X14 + 0.44 * X15 + -0.44 * X16 + -0.44 * X17 + 0.85 = 0
                                 |       /------- 1

                                 \------- -0.65 * X0 + 0.54 * X1 + -0.24 * X2 + 0.21 * X3 + -0.44 * X4 + 0.58 * X5 + 0.54 * X6 + -0.65 * X7 + 0.21 * X8 + -0.24 * X9 + 0.58 * X10 + -0.44 * X11 + -0.44 * X12 + -0.24 * X13 + 0.58 * X14 + -0.65 * X15 + 0.21 * X16 + 0.54 * X17 + -1.09 = 0
                                         \------- 0


max_depth=6, n_train=800
                 /------- 0

         /------- -0.67 * X1 + -0.67 * X2 + 0.33 * X3 + 0.67 * X4 + 0.33 * X5 + -0.67 * X6 + 0.33 * X8 + -0.67 * X9 + 0.33 * X10 + 0.67 * X11 + 0.67 * X12 + -0.67 * X13 + 0.33 * X14 + 0.33 * X16 + -0.67 * X17 + 1.22 = 0
         |       |               /------- 0

         |       |       /------- -0.05 * X0 + -0.65 * X1 + -0.65 * X2 + 0.45 * X3 + 0.49 * X4 + 0.42 * X5 + -0.65 * X6 + -0.05 * X7 + 0.45 * X8 + -0.65 * X9 + 0.42 * X10 + 0.49 * X11 + 0.49 * X12 + -0.65 * X13 + 0.42 * X14 + -0.05 * X15 + 0.45 * X16 + -0.65 * X17 + 1.13 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.05 * X0 + -0.65 * X1 + -0.65 * X2 + 0.45 * X3 + 0.49 * X4 + 0.42 * X5 + -0.65 * X6 + -0.05 * X7 + 0.45 * X8 + -0.65 * X9 + 0.42 * X10 + 0.49 * X11 + 0.49 * X12 + -0.65 * X13 + 0.42 * X14 + -0.05 * X15 + 0.45 * X16 + -0.65 * X17 + 1.13 = 0
         |       |       |               \------- 2

         |       \------- 0.24 * X0 + 0.71 * X1 + 0.71 * X2 + -0.56 * X3 + -0.79 * X4 + -0.32 * X5 + 0.71 * X6 + 0.24 * X7 + -0.56 * X8 + 0.71 * X9 + -0.32 * X10 + -0.79 * X11 + -0.79 * X12 + 0.71 * X13 + -0.32 * X14 + 0.24 * X15 + -0.56 * X16 + 0.71 * X17 + -1.11 = 0
         |               \------- 0

 /------- 1.73 * X0 + -1.87 * X1 + 3.25 * X2 + -2.96 * X3 + 2.38 * X4 + -2.53 * X5 + -1.87 * X6 + 1.73 * X7 + -2.96 * X8 + 3.25 * X9 + -2.53 * X10 + 2.38 * X11 + 2.38 * X12 + 3.25 * X13 + -2.53 * X14 + 1.73 * X15 + -2.96 * X16 + -1.87 * X17 + 0.40 = 0
 |       |               /------- 0

 |       |       /------- -0.17 * X1 + -0.17 * X2 + 0.00 * X3 + 0.17 * X4 + 0.17 * X5 + -0.17 * X6 + 0.00 * X8 + -0.17 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + -0.17 * X13 + 0.17 * X14 + 0.00 * X16 + -0.17 * X17 + 1.11 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.17 * X1 + -0.17 * X2 + 0.00 * X3 + 0.17 * X4 + 0.17 * X5 + -0.17 * X6 + 0.00 * X8 + -0.17 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + -0.17 * X13 + 0.17 * X14 + 0.00 * X16 + -0.17 * X17 + 1.11 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.17 * X1 + -0.17 * X2 + 0.00 * X3 + 0.17 * X4 + 0.17 * X5 + -0.17 * X6 + 0.00 * X8 + -0.17 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + -0.17 * X13 + 0.17 * X14 + 0.00 * X16 + -0.17 * X17 + 1.11 = 0
 |       |       |                       \------- 2

 |       \------- 2.00 * X0 + -2.29 * X1 + 0.29 * X2 + -0.57 * X3 + 2.00 * X4 + -1.43 * X5 + -2.29 * X6 + 2.00 * X7 + -0.57 * X8 + 0.29 * X9 + -1.43 * X10 + 2.00 * X11 + 2.00 * X12 + 0.29 * X13 + -1.43 * X14 + 2.00 * X15 + -0.57 * X16 + -2.29 * X17 + 0.71 = 0
 |               |       /------- 0

 |               \------- -0.17 * X0 + -0.00 * X2 + -0.17 * X3 + 0.17 * X4 + 0.17 * X5 + -0.17 * X7 + -0.17 * X8 + -0.00 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + -0.00 * X13 + 0.17 * X14 + -0.17 * X15 + -0.17 * X16 + 1.11 = 0
 |                       |       /------- 0

 |                       \------- -0.17 * X0 + -0.00 * X2 + -0.17 * X3 + 0.17 * X4 + 0.17 * X5 + -0.17 * X7 + -0.17 * X8 + -0.00 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + -0.00 * X13 + 0.17 * X14 + -0.17 * X15 + -0.17 * X16 + 1.11 = 0
 |                               |       /------- 1

 |                               \------- 0.17 * X0 + 0.00 * X2 + 0.17 * X3 + -0.17 * X4 + -0.17 * X5 + 0.17 * X7 + 0.17 * X8 + 0.00 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + 0.00 * X13 + -0.17 * X14 + 0.17 * X15 + 0.17 * X16 + -1.11 = 0
 |                                       \------- 0

4.21 * X0 + 2.78 * X1 + 0.87 * X2 + -2.56 * X3 + -1.13 * X4 + -4.17 * X5 + 2.78 * X6 + 4.21 * X7 + -2.56 * X8 + 0.87 * X9 + -4.17 * X10 + -1.13 * X11 + -1.13 * X12 + 0.87 * X13 + -4.17 * X14 + 4.21 * X15 + -2.56 * X16 + 2.78 * X17 + 0.25 = 0
 |                       /------- 0

 |               /------- -0.33 * X0 + 0.00 * X1 + 0.33 * X3 + -0.33 * X4 + 0.33 * X5 + 0.00 * X6 + -0.33 * X7 + 0.33 * X8 + 0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + 0.00 * X17 + 1.11 = 0
 |               |       |       /------- 0

 |               |       \------- -0.33 * X0 + 0.33 * X3 + -0.33 * X4 + 0.33 * X5 + -0.33 * X7 + 0.33 * X8 + 0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + 1.11 = 0
 |               |               |       /------- 2

 |               |               \------- 0.33 * X0 + -0.33 * X3 + 0.33 * X4 + -0.33 * X5 + 0.33 * X7 + -0.33 * X8 + -0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + -1.11 = 0
 |               |                       \------- 0

 |       /------- 1.56 * X0 + 1.56 * X1 + 1.56 * X2 + -1.56 * X3 + -1.56 * X4 + -1.56 * X5 + 1.56 * X6 + 1.56 * X7 + -1.56 * X8 + 1.56 * X9 + -1.56 * X10 + -1.56 * X11 + -1.56 * X12 + 1.56 * X13 + -1.56 * X14 + 1.56 * X15 + -1.56 * X16 + 1.56 * X17 + 0.48 = 0
 |       |       \------- 0

 \------- -2.56 * X0 + -3.28 * X1 + 2.24 * X2 + -1.36 * X3 + 2.96 * X4 + 2.00 * X5 + -3.28 * X6 + -2.56 * X7 + -1.36 * X8 + 2.24 * X9 + 2.00 * X10 + 2.96 * X11 + 2.96 * X12 + 2.24 * X13 + 2.00 * X14 + -2.56 * X15 + -1.36 * X16 + -3.28 * X17 + 0.68 = 0
         |               /------- 1

         |       /------- 0.67 * X0 + 1.00 * X1 + -0.33 * X2 + 0.00 * X3 + -1.33 * X4 + -0.00 * X5 + 1.00 * X6 + 0.67 * X7 + 0.00 * X8 + -0.33 * X9 + -0.00 * X10 + -1.33 * X11 + -1.33 * X12 + -0.33 * X13 + -0.00 * X14 + 0.67 * X15 + 0.00 * X16 + 1.00 * X17 + 1.33 = 0
         |       |       |       /------- 0

         |       |       \------- 0.67 * X0 + 0.83 * X1 + -0.17 * X2 + -0.17 * X3 + -1.17 * X4 + 0.83 * X6 + 0.67 * X7 + -0.17 * X8 + -0.17 * X9 + -1.17 * X11 + -1.17 * X12 + -0.17 * X13 + 0.67 * X15 + -0.17 * X16 + 0.83 * X17 + 1.28 = 0
         |       |               |       /------- 0

         |       |               \------- 0.67 * X0 + 0.83 * X1 + -0.17 * X2 + -0.17 * X3 + -1.17 * X4 + -0.00 * X5 + 0.83 * X6 + 0.67 * X7 + -0.17 * X8 + -0.17 * X9 + -0.00 * X10 + -1.17 * X11 + -1.17 * X12 + -0.17 * X13 + -0.00 * X14 + 0.67 * X15 + -0.17 * X16 + 0.83 * X17 + 1.28 = 0
         |       |                       \------- 0

         \------- -0.67 * X0 + -0.00 * X1 + 2.00 * X2 + -3.33 * X3 + 0.67 * X4 + 1.33 * X5 + -0.00 * X6 + -0.67 * X7 + -3.33 * X8 + 2.00 * X9 + 1.33 * X10 + 0.67 * X11 + 0.67 * X12 + 2.00 * X13 + 1.33 * X14 + -0.67 * X15 + -3.33 * X16 + -0.00 * X17 + -0.11 = 0
                 |                       /------- 0

                 |               /------- -0.33 * X0 + 0.08 * X1 + 0.03 * X2 + -0.08 * X3 + 0.11 * X4 + 0.19 * X5 + 0.08 * X6 + -0.33 * X7 + -0.08 * X8 + 0.03 * X9 + 0.19 * X10 + 0.11 * X11 + 0.11 * X12 + 0.03 * X13 + 0.19 * X14 + -0.33 * X15 + -0.08 * X16 + 0.08 * X17 + 1.23 = 0
                 |               |       \------- 1

                 |       /------- 0.33 * X0 + -0.08 * X1 + -0.03 * X2 + 0.08 * X3 + -0.11 * X4 + -0.19 * X5 + -0.08 * X6 + 0.33 * X7 + 0.08 * X8 + -0.03 * X9 + -0.19 * X10 + -0.11 * X11 + -0.11 * X12 + -0.03 * X13 + -0.19 * X14 + 0.33 * X15 + 0.08 * X16 + -0.08 * X17 + -1.23 = 0
                 |       |       \------- 0

                 \------- 0.22 * X0 + 0.22 * X1 + -2.22 * X2 + 0.22 * X3 + -1.56 * X4 + 3.11 * X5 + 0.22 * X6 + 0.22 * X7 + 0.22 * X8 + -2.22 * X9 + 3.11 * X10 + -1.56 * X11 + -1.56 * X12 + -2.22 * X13 + 3.11 * X14 + 0.22 * X15 + 0.22 * X16 + 0.22 * X17 + 0.41 = 0
                         |               /------- 1

                         |       /------- -1.00 * X0 + 1.00 * X1 + -0.17 * X2 + -0.17 * X4 + 0.33 * X5 + 1.00 * X6 + -1.00 * X7 + -0.17 * X9 + 0.33 * X10 + -0.17 * X11 + -0.17 * X12 + -0.17 * X13 + 0.33 * X14 + -1.00 * X15 + 1.00 * X17 + -1.06 = 0
                         |       |       \------- 0

                         \------- -1.00 * X0 + 1.00 * X1 + -0.17 * X2 + -0.17 * X4 + 0.33 * X5 + 1.00 * X6 + -1.00 * X7 + -0.17 * X9 + 0.33 * X10 + -0.17 * X11 + -0.17 * X12 + -0.17 * X13 + 0.33 * X14 + -1.00 * X15 + 1.00 * X17 + -1.06 = 0
                                 \------- 0


max_depth=6, n_train=900
                                 /------- 0

                         /------- 0.68 * X0 + -0.51 * X1 + 0.90 * X2 + -0.51 * X3 + 0.31 * X4 + -0.87 * X5 + -0.51 * X6 + 0.68 * X7 + -0.51 * X8 + 0.90 * X9 + -0.87 * X10 + 0.31 * X11 + 0.31 * X12 + 0.90 * X13 + -0.87 * X14 + 0.68 * X15 + -0.51 * X16 + -0.51 * X17 + 0.96 = 0
                         |       |       /------- 1

                         |       \------- -0.68 * X0 + 0.51 * X1 + -0.90 * X2 + 0.51 * X3 + -0.31 * X4 + 0.87 * X5 + 0.51 * X6 + -0.68 * X7 + 0.51 * X8 + -0.90 * X9 + 0.87 * X10 + -0.31 * X11 + -0.31 * X12 + -0.90 * X13 + 0.87 * X14 + -0.68 * X15 + 0.51 * X16 + 0.51 * X17 + -0.96 = 0
                         |               \------- 0

                 /------- -0.68 * X0 + 0.51 * X1 + -0.90 * X2 + 0.51 * X3 + -0.31 * X4 + 0.87 * X5 + 0.51 * X6 + -0.68 * X7 + 0.51 * X8 + -0.90 * X9 + 0.87 * X10 + -0.31 * X11 + -0.31 * X12 + -0.90 * X13 + 0.87 * X14 + -0.68 * X15 + 0.51 * X16 + 0.51 * X17 + -0.96 = 0
                 |       \------- 0

         /------- 2.05 * X0 + 2.05 * X1 + -2.24 * X2 + 3.19 * X3 + -2.24 * X4 + -2.81 * X5 + 2.05 * X6 + 2.05 * X7 + 3.19 * X8 + -2.24 * X9 + -2.81 * X10 + -2.24 * X11 + -2.24 * X12 + -2.24 * X13 + -2.81 * X14 + 2.05 * X15 + 3.19 * X16 + 2.05 * X17 + -0.00 = 0
         |       \------- 0

 /------- 2.50 * X0 + 2.50 * X1 + -3.50 * X2 + 2.50 * X3 + -3.50 * X4 + -0.50 * X5 + 2.50 * X6 + 2.50 * X7 + 2.50 * X8 + -3.50 * X9 + -0.50 * X10 + -3.50 * X11 + -3.50 * X12 + -3.50 * X13 + -0.50 * X14 + 2.50 * X15 + 2.50 * X16 + 2.50 * X17 + -0.50 = 0
 |       |               /------- 0

 |       |       /------- -0.40 * X0 + 0.40 * X1 + 0.53 * X3 + -0.67 * X4 + 0.13 * X5 + 0.40 * X6 + -0.40 * X7 + 0.53 * X8 + 0.13 * X10 + -0.67 * X11 + -0.67 * X12 + 0.13 * X14 + -0.40 * X15 + 0.53 * X16 + 0.40 * X17 + 1.18 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.40 * X0 + 0.40 * X1 + 0.53 * X3 + -0.67 * X4 + 0.13 * X5 + 0.40 * X6 + -0.40 * X7 + 0.53 * X8 + 0.13 * X10 + -0.67 * X11 + -0.67 * X12 + 0.13 * X14 + -0.40 * X15 + 0.53 * X16 + 0.40 * X17 + 1.18 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.40 * X0 + 0.40 * X1 + 0.53 * X3 + -0.67 * X4 + 0.13 * X5 + 0.40 * X6 + -0.40 * X7 + 0.53 * X8 + 0.13 * X10 + -0.67 * X11 + -0.67 * X12 + 0.13 * X14 + -0.40 * X15 + 0.53 * X16 + 0.40 * X17 + 1.18 = 0
 |       |       |                       \------- 2

 |       \------- 2.15 * X0 + 2.37 * X1 + 2.79 * X2 + -2.79 * X3 + -2.37 * X4 + -2.15 * X5 + 2.37 * X6 + 2.15 * X7 + -2.79 * X8 + 2.79 * X9 + -2.15 * X10 + -2.37 * X11 + -2.37 * X12 + 2.79 * X13 + -2.15 * X14 + 2.15 * X15 + -2.79 * X16 + 2.37 * X17 + 0.35 = 0
 |               |       /------- 0

 |               \------- -0.00 * X0 + 0.33 * X1 + 0.00 * X2 + 0.00 * X3 + -0.33 * X5 + 0.33 * X6 + -0.00 * X7 + 0.00 * X8 + 0.00 * X9 + -0.33 * X10 + 0.00 * X13 + -0.33 * X14 + -0.00 * X15 + 0.00 * X16 + 0.33 * X17 + 1.22 = 0
 |                       |       /------- 0

 |                       \------- -0.00 * X0 + 0.33 * X1 + 0.00 * X2 + 0.00 * X3 + -0.33 * X5 + 0.33 * X6 + -0.00 * X7 + 0.00 * X8 + 0.00 * X9 + -0.33 * X10 + 0.00 * X13 + -0.33 * X14 + -0.00 * X15 + 0.00 * X16 + 0.33 * X17 + 1.22 = 0
 |                               |       /------- 0

 |                               \------- -0.00 * X0 + 0.33 * X1 + 0.00 * X2 + 0.00 * X3 + -0.33 * X5 + 0.33 * X6 + -0.00 * X7 + 0.00 * X8 + 0.00 * X9 + -0.33 * X10 + 0.00 * X13 + -0.33 * X14 + -0.00 * X15 + 0.00 * X16 + 0.33 * X17 + 1.22 = 0
 |                                       \------- 0

-4.36 * X0 + -3.90 * X1 + -0.16 * X2 + 2.55 * X3 + 1.87 * X4 + 4.01 * X5 + -3.90 * X6 + -4.36 * X7 + 2.55 * X8 + -0.16 * X9 + 4.01 * X10 + 1.87 * X11 + 1.87 * X12 + -0.16 * X13 + 4.01 * X14 + -4.36 * X15 + 2.55 * X16 + -3.90 * X17 + -0.15 = 0
 |                       /------- 0

 |               /------- -0.33 * X0 + -0.33 * X1 + -0.33 * X2 + 0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + -0.33 * X17 + 0.89 = 0
 |               |       |               /------- 0

 |               |       |       /------- -0.19 * X0 + -0.33 * X1 + -0.48 * X2 + 0.24 * X3 + 0.52 * X4 + 0.24 * X5 + -0.33 * X6 + -0.19 * X7 + 0.24 * X8 + -0.48 * X9 + 0.24 * X10 + 0.52 * X11 + 0.52 * X12 + -0.48 * X13 + 0.24 * X14 + -0.19 * X15 + 0.24 * X16 + -0.33 * X17 + 1.05 = 0
 |               |       |       |       \------- 2

 |               |       \------- 0.33 * X0 + 0.33 * X1 + 0.33 * X2 + -0.33 * X3 + -0.33 * X4 + -0.33 * X5 + 0.33 * X6 + 0.33 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + 0.33 * X17 + -0.89 = 0
 |               |               \------- 0

 |       /------- 0.17 * X0 + 1.42 * X1 + 1.42 * X2 + -0.58 * X3 + -1.83 * X4 + -0.58 * X5 + 1.42 * X6 + 0.17 * X7 + -0.58 * X8 + 1.42 * X9 + -0.58 * X10 + -1.83 * X11 + -1.83 * X12 + 1.42 * X13 + -0.58 * X14 + 0.17 * X15 + -0.58 * X16 + 1.42 * X17 + -1.50 = 0
 |       |       |       /------- 0

 |       |       \------- 0.33 * X1 + -0.67 * X2 + 0.33 * X3 + -0.00 * X5 + 0.33 * X6 + 0.33 * X8 + -0.67 * X9 + -0.00 * X10 + -0.67 * X13 + -0.00 * X14 + 0.33 * X16 + 0.33 * X17 + 1.00 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.33 * X1 + -0.67 * X2 + 0.33 * X3 + -0.00 * X5 + 0.33 * X6 + 0.33 * X8 + -0.67 * X9 + -0.00 * X10 + -0.67 * X13 + -0.00 * X14 + 0.33 * X16 + 0.33 * X17 + 1.00 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.33 * X1 + 0.67 * X2 + -0.33 * X3 + 0.00 * X5 + -0.33 * X6 + -0.33 * X8 + 0.67 * X9 + 0.00 * X10 + 0.67 * X13 + 0.00 * X14 + -0.33 * X16 + -0.33 * X17 + -1.00 = 0
 |       |                       \------- 0

 \------- 3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + -3.00 * X5 + -3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + -3.00 * X17 + -0.00 = 0
         |       /------- 0

         \------- -0.25 * X0 + -0.33 * X1 + 0.54 * X2 + -1.04 * X3 + 0.54 * X4 + 0.54 * X5 + -0.33 * X6 + -0.25 * X7 + -1.04 * X8 + 0.54 * X9 + 0.54 * X10 + 0.54 * X11 + 0.54 * X12 + 0.54 * X13 + 0.54 * X14 + -0.25 * X15 + -1.04 * X16 + -0.33 * X17 + 1.22 = 0
                 |               /------- 0

                 |       /------- -0.47 * X0 + -0.47 * X1 + 0.34 * X2 + -0.88 * X3 + 0.74 * X4 + 0.74 * X5 + -0.47 * X6 + -0.47 * X7 + -0.88 * X8 + 0.34 * X9 + 0.74 * X10 + 0.74 * X11 + 0.74 * X12 + 0.34 * X13 + 0.74 * X14 + -0.47 * X15 + -0.88 * X16 + -0.47 * X17 + 1.07 = 0
                 |       |       |       /------- 1

                 |       |       \------- 0.47 * X0 + 0.47 * X1 + -0.34 * X2 + 0.88 * X3 + -0.74 * X4 + -0.74 * X5 + 0.47 * X6 + 0.47 * X7 + 0.88 * X8 + -0.34 * X9 + -0.74 * X10 + -0.74 * X11 + -0.74 * X12 + -0.34 * X13 + -0.74 * X14 + 0.47 * X15 + 0.88 * X16 + 0.47 * X17 + -1.07 = 0
                 |       |               \------- 0

                 \------- 0.47 * X0 + 0.47 * X1 + -0.34 * X2 + 0.88 * X3 + -0.74 * X4 + -0.74 * X5 + 0.47 * X6 + 0.47 * X7 + 0.88 * X8 + -0.34 * X9 + -0.74 * X10 + -0.74 * X11 + -0.74 * X12 + -0.34 * X13 + -0.74 * X14 + 0.47 * X15 + 0.88 * X16 + 0.47 * X17 + -1.07 = 0
                         \------- 0


max_depth=6, n_train=1000
                                 /------- 0

                         /------- 0.21 * X0 + 0.44 * X1 + -0.44 * X2 + 0.44 * X3 + -0.03 * X4 + -0.62 * X5 + 0.44 * X6 + 0.21 * X7 + 0.44 * X8 + -0.44 * X9 + -0.62 * X10 + -0.03 * X11 + -0.03 * X12 + -0.44 * X13 + -0.62 * X14 + 0.21 * X15 + 0.44 * X16 + 0.44 * X17 + 1.26 = 0
                         |       |       /------- 0

                         |       \------- -0.29 * X0 + -0.46 * X1 + 0.42 * X2 + -0.46 * X3 + 0.79 * X5 + -0.46 * X6 + -0.29 * X7 + -0.46 * X8 + 0.42 * X9 + 0.79 * X10 + 0.42 * X13 + 0.79 * X14 + -0.29 * X15 + -0.46 * X16 + -0.46 * X17 + -1.33 = 0
                         |               \------- 0

                 /------- -0.21 * X0 + -0.44 * X1 + 0.44 * X2 + -0.44 * X3 + 0.03 * X4 + 0.62 * X5 + -0.44 * X6 + -0.21 * X7 + -0.44 * X8 + 0.44 * X9 + 0.62 * X10 + 0.03 * X11 + 0.03 * X12 + 0.44 * X13 + 0.62 * X14 + -0.21 * X15 + -0.44 * X16 + -0.44 * X17 + -1.26 = 0
                 |       \------- 0

         /------- -0.49 * X0 + -2.12 * X1 + -0.18 * X2 + 0.72 * X3 + 2.87 * X4 + -0.80 * X5 + -2.12 * X6 + -0.49 * X7 + 0.72 * X8 + -0.18 * X9 + -0.80 * X10 + 2.87 * X11 + 2.87 * X12 + -0.18 * X13 + -0.80 * X14 + -0.49 * X15 + 0.72 * X16 + -2.12 * X17 + 0.14 = 0
         |       |                       /------- 2

         |       |               /------- 0.67 * X0 + 0.67 * X1 + 0.67 * X2 + -0.67 * X3 + -0.67 * X4 + -0.67 * X5 + 0.67 * X6 + 0.67 * X7 + -0.67 * X8 + 0.67 * X9 + -0.67 * X10 + -0.67 * X11 + -0.67 * X12 + 0.67 * X13 + -0.67 * X14 + 0.67 * X15 + -0.67 * X16 + 0.67 * X17 + -0.78 = 0
         |       |               |       \------- 0

         |       |       /------- -0.14 * X0 + 0.48 * X1 + 1.00 * X2 + -0.24 * X3 + -0.86 * X4 + -0.24 * X5 + 0.48 * X6 + -0.14 * X7 + -0.24 * X8 + 1.00 * X9 + -0.24 * X10 + -0.86 * X11 + -0.86 * X12 + 1.00 * X13 + -0.24 * X14 + -0.14 * X15 + -0.24 * X16 + 0.48 * X17 + -0.41 = 0
         |       |       |       \------- 0

         |       \------- 0.29 * X0 + 0.71 * X1 + 1.00 * X2 + -0.52 * X3 + -0.95 * X4 + -0.52 * X5 + 0.71 * X6 + 0.29 * X7 + -0.52 * X8 + 1.00 * X9 + -0.52 * X10 + -0.95 * X11 + -0.95 * X12 + 1.00 * X13 + -0.52 * X14 + 0.29 * X15 + -0.52 * X16 + 0.71 * X17 + -0.51 = 0
         |               \------- 0

 /------- -2.89 * X0 + -2.06 * X1 + -2.23 * X2 + 2.45 * X3 + 1.44 * X4 + 3.28 * X5 + -2.06 * X6 + -2.89 * X7 + 2.45 * X8 + -2.23 * X9 + 3.28 * X10 + 1.44 * X11 + 1.44 * X12 + -2.23 * X13 + 3.28 * X14 + -2.89 * X15 + 2.45 * X16 + -2.06 * X17 + -0.50 = 0
 |       |               /------- 0

 |       |       /------- -0.17 * X1 + -0.17 * X2 + 0.11 * X3 + 0.11 * X4 + 0.11 * X5 + -0.17 * X6 + 0.11 * X8 + -0.17 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + -0.17 * X13 + 0.11 * X14 + 0.11 * X16 + -0.17 * X17 + 1.04 = 0
 |       |       |       |               /------- 2

 |       |       |       |       /------- -0.02 * X0 + 0.18 * X1 + 0.18 * X2 + -0.14 * X3 + -0.14 * X4 + -0.04 * X5 + 0.18 * X6 + -0.02 * X7 + -0.14 * X8 + 0.18 * X9 + -0.04 * X10 + -0.14 * X11 + -0.14 * X12 + 0.18 * X13 + -0.04 * X14 + -0.02 * X15 + -0.14 * X16 + 0.18 * X17 + -1.10 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- -0.02 * X0 + 0.18 * X1 + 0.18 * X2 + -0.14 * X3 + -0.14 * X4 + -0.04 * X5 + 0.18 * X6 + -0.02 * X7 + -0.14 * X8 + 0.18 * X9 + -0.04 * X10 + -0.14 * X11 + -0.14 * X12 + 0.18 * X13 + -0.04 * X14 + -0.02 * X15 + -0.14 * X16 + 0.18 * X17 + -1.10 = 0
 |       |       |               \------- 0

 |       \------- 2.44 * X0 + -1.44 * X1 + -0.03 * X2 + -1.97 * X3 + 2.97 * X4 + -1.97 * X5 + -1.44 * X6 + 2.44 * X7 + -1.97 * X8 + -0.03 * X9 + -1.97 * X10 + 2.97 * X11 + 2.97 * X12 + -0.03 * X13 + -1.97 * X14 + 2.44 * X15 + -1.97 * X16 + -1.44 * X17 + 0.15 = 0
 |               |                       /------- 1

 |               |               /------- -1.84 * X0 + 0.62 * X1 + -0.07 * X2 + -0.55 * X3 + 1.22 * X4 + 0.62 * X5 + 0.62 * X6 + -1.84 * X7 + -0.55 * X8 + -0.07 * X9 + 0.62 * X10 + 1.22 * X11 + 1.22 * X12 + -0.07 * X13 + 0.62 * X14 + -1.84 * X15 + -0.55 * X16 + 0.62 * X17 + -0.06 = 0
 |               |               |       \------- 2

 |               |       /------- 0.50 * X0 + 0.67 * X2 + -0.83 * X3 + 0.83 * X4 + -1.17 * X5 + 0.50 * X7 + -0.83 * X8 + 0.67 * X9 + -1.17 * X10 + 0.83 * X11 + 0.83 * X12 + 0.67 * X13 + -1.17 * X14 + 0.50 * X15 + -0.83 * X16 + -0.39 = 0
 |               |       |       \------- 1

 |               \------- -0.05 * X0 + 1.31 * X1 + -0.09 * X2 + -1.94 * X3 + -0.97 * X4 + 1.74 * X5 + 1.31 * X6 + -0.05 * X7 + -1.94 * X8 + -0.09 * X9 + 1.74 * X10 + -0.97 * X11 + -0.97 * X12 + -0.09 * X13 + 1.74 * X14 + -0.05 * X15 + -1.94 * X16 + 1.31 * X17 + 1.07 = 0
 |                       |       /------- 0

 |                       \------- -0.32 * X0 + 0.51 * X1 + -0.39 * X2 + 0.17 * X3 + -0.29 * X4 + 0.32 * X5 + 0.51 * X6 + -0.32 * X7 + 0.17 * X8 + -0.39 * X9 + 0.32 * X10 + -0.29 * X11 + -0.29 * X12 + -0.39 * X13 + 0.32 * X14 + -0.32 * X15 + 0.17 * X16 + 0.51 * X17 + 0.92 = 0
 |                               |       /------- 0

 |                               \------- -0.31 * X0 + 0.38 * X1 + -0.44 * X2 + 0.31 * X3 + -0.25 * X4 + 0.31 * X5 + 0.38 * X6 + -0.31 * X7 + 0.31 * X8 + -0.44 * X9 + 0.31 * X10 + -0.25 * X11 + -0.25 * X12 + -0.44 * X13 + 0.31 * X14 + -0.31 * X15 + 0.31 * X16 + 0.38 * X17 + 0.85 = 0
 |                                       \------- 2

1.18 * X0 + -1.82 * X1 + 4.71 * X2 + -4.29 * X3 + 2.94 * X4 + -2.71 * X5 + -1.82 * X6 + 1.18 * X7 + -4.29 * X8 + 4.71 * X9 + -2.71 * X10 + 2.94 * X11 + 2.94 * X12 + 4.71 * X13 + -2.71 * X14 + 1.18 * X15 + -4.29 * X16 + -1.82 * X17 + 0.00 = 0
 |                       /------- 0

 |               /------- 0.45 * X0 + 0.20 * X1 + 0.57 * X2 + -0.65 * X3 + -0.57 * X4 + 0.20 * X6 + 0.45 * X7 + -0.65 * X8 + 0.57 * X9 + -0.57 * X11 + -0.57 * X12 + 0.57 * X13 + 0.45 * X15 + -0.65 * X16 + 0.20 * X17 + 1.35 = 0
 |               |       |               /------- 0

 |               |       |       /------- 0.45 * X0 + 0.20 * X1 + 0.57 * X2 + -0.65 * X3 + -0.57 * X4 + 0.20 * X6 + 0.45 * X7 + -0.65 * X8 + 0.57 * X9 + -0.57 * X11 + -0.57 * X12 + 0.57 * X13 + 0.45 * X15 + -0.65 * X16 + 0.20 * X17 + 1.35 = 0
 |               |       |       |       \------- 0

 |               |       \------- -0.45 * X0 + -0.20 * X1 + -0.57 * X2 + 0.65 * X3 + 0.57 * X4 + -0.20 * X6 + -0.45 * X7 + 0.65 * X8 + -0.57 * X9 + 0.57 * X11 + 0.57 * X12 + -0.57 * X13 + -0.45 * X15 + 0.65 * X16 + -0.20 * X17 + -1.35 = 0
 |               |               \------- 0

 |       /------- -2.59 * X0 + 0.24 * X1 + 0.24 * X2 + -1.53 * X3 + 0.24 * X4 + 3.41 * X5 + 0.24 * X6 + -2.59 * X7 + -1.53 * X8 + 0.24 * X9 + 3.41 * X10 + 0.24 * X11 + 0.24 * X12 + 0.24 * X13 + 3.41 * X14 + -2.59 * X15 + -1.53 * X16 + 0.24 * X17 + 0.06 = 0
 |       |       |               /------- 2

 |       |       |       /------- 0.67 * X0 + 0.67 * X1 + 0.33 * X2 + -0.67 * X3 + -1.00 * X4 + 0.67 * X6 + 0.67 * X7 + -0.67 * X8 + 0.33 * X9 + -1.00 * X11 + -1.00 * X12 + 0.33 * X13 + 0.67 * X15 + -0.67 * X16 + 0.67 * X17 + 0.33 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.17 * X0 + 0.25 * X1 + -0.25 * X2 + 0.25 * X3 + -0.25 * X4 + -0.17 * X5 + 0.25 * X6 + 0.17 * X7 + 0.25 * X8 + -0.25 * X9 + -0.17 * X10 + -0.25 * X11 + -0.25 * X12 + -0.25 * X13 + -0.17 * X14 + 0.17 * X15 + 0.25 * X16 + 0.25 * X17 + 0.92 = 0
 |       |       |       |               \------- 0

 |       |       \------- 0.60 * X0 + -1.50 * X1 + 0.20 * X2 + -0.43 * X3 + -0.33 * X4 + 1.47 * X5 + -1.50 * X6 + 0.60 * X7 + -0.43 * X8 + 0.20 * X9 + 1.47 * X10 + -0.33 * X11 + -0.33 * X12 + 0.20 * X13 + 1.47 * X14 + 0.60 * X15 + -0.43 * X16 + -1.50 * X17 + 0.42 = 0
 |       |               |       /------- 0

 |       |               \------- -0.58 * X0 + -0.50 * X1 + 0.58 * X2 + 0.08 * X3 + 0.08 * X4 + 0.33 * X5 + -0.50 * X6 + -0.58 * X7 + 0.08 * X8 + 0.58 * X9 + 0.33 * X10 + 0.08 * X11 + 0.08 * X12 + 0.58 * X13 + 0.33 * X14 + -0.58 * X15 + 0.08 * X16 + -0.50 * X17 + 1.06 = 0
 |       |                       |       /------- 1

 |       |                       \------- 0.50 * X0 + 0.50 * X1 + -0.33 * X2 + -0.33 * X4 + -0.33 * X5 + 0.50 * X6 + 0.50 * X7 + -0.33 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + -0.33 * X14 + 0.50 * X15 + 0.50 * X17 + -1.11 = 0
 |       |                               \------- 0

 \------- -2.05 * X0 + -3.00 * X1 + 3.32 * X2 + -2.37 * X3 + 3.00 * X4 + 1.11 * X5 + -3.00 * X6 + -2.05 * X7 + -2.37 * X8 + 3.32 * X9 + 1.11 * X10 + 3.00 * X11 + 3.00 * X12 + 3.32 * X13 + 1.11 * X14 + -2.05 * X15 + -2.37 * X16 + -3.00 * X17 + -0.95 = 0
         |       /------- 1

         \------- -1.86 * X0 + 1.81 * X1 + -1.70 * X2 + 1.65 * X3 + -1.77 * X4 + 1.87 * X5 + 1.81 * X6 + -1.86 * X7 + 1.65 * X8 + -1.70 * X9 + 1.87 * X10 + -1.77 * X11 + -1.77 * X12 + -1.70 * X13 + 1.87 * X14 + -1.86 * X15 + 1.65 * X16 + 1.81 * X17 + -0.51 = 0
                 |       /------- 0

                 \------- -0.33 * X1 + -0.33 * X2 + 0.17 * X3 + 0.33 * X4 + 0.17 * X5 + -0.33 * X6 + 0.17 * X8 + -0.33 * X9 + 0.17 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.17 * X14 + 0.17 * X16 + -0.33 * X17 + 1.28 = 0
                         |       /------- 0

                         \------- -0.33 * X1 + -0.33 * X2 + 0.17 * X3 + 0.33 * X4 + 0.17 * X5 + -0.33 * X6 + 0.17 * X8 + -0.33 * X9 + 0.17 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.17 * X14 + 0.17 * X16 + -0.33 * X17 + 1.28 = 0
                                 |       /------- 0

                                 \------- -0.33 * X1 + -0.33 * X2 + 0.17 * X3 + 0.33 * X4 + 0.17 * X5 + -0.33 * X6 + 0.17 * X8 + -0.33 * X9 + 0.17 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.17 * X14 + 0.17 * X16 + -0.33 * X17 + 1.28 = 0
                                         \------- 2


