max_depth=6, n_train=100
                         /------- 1

                 /------- -0.43 * X0 + 0.43 * X1 + -0.43 * X3 + 0.43 * X5 + 0.43 * X6 + -0.43 * X7 + -0.43 * X8 + 0.43 * X10 + 0.43 * X14 + -0.43 * X15 + -0.43 * X16 + 0.43 * X17 + 0.37 = 0
                 |       \------- 2

         /------- 1.14 * X0 + 0.62 * X1 + 0.24 * X2 + -0.86 * X3 + -0.48 * X4 + -0.67 * X5 + 0.62 * X6 + 1.14 * X7 + -0.86 * X8 + 0.24 * X9 + -0.67 * X10 + -0.48 * X11 + -0.48 * X12 + 0.24 * X13 + -0.67 * X14 + 1.14 * X15 + -0.86 * X16 + 0.62 * X17 + 0.06 = 0
         |       \------- 0

 /------- -0.52 * X0 + -1.32 * X1 + 1.24 * X2 + -1.67 * X3 + 1.64 * X4 + 0.63 * X5 + -1.32 * X6 + -0.52 * X7 + -1.67 * X8 + 1.24 * X9 + 0.63 * X10 + 1.64 * X11 + 1.64 * X12 + 1.24 * X13 + 0.63 * X14 + -0.52 * X15 + -1.67 * X16 + -1.32 * X17 + -0.29 = 0
 |       |       /------- 0

 |       \------- 0.71 * X0 + -0.71 * X1 + 0.71 * X2 + -0.71 * X3 + 0.71 * X4 + -0.71 * X5 + -0.71 * X6 + 0.71 * X7 + -0.71 * X8 + 0.71 * X9 + -0.71 * X10 + 0.71 * X11 + 0.71 * X12 + 0.71 * X13 + -0.71 * X14 + 0.71 * X15 + -0.71 * X16 + -0.71 * X17 + 0.69 = 0
 |               |       /------- 0

 |               \------- 0.71 * X0 + -0.71 * X1 + 0.71 * X2 + -0.71 * X3 + 0.71 * X4 + -0.71 * X5 + -0.71 * X6 + 0.71 * X7 + -0.71 * X8 + 0.71 * X9 + -0.71 * X10 + 0.71 * X11 + 0.71 * X12 + 0.71 * X13 + -0.71 * X14 + 0.71 * X15 + -0.71 * X16 + -0.71 * X17 + 0.69 = 0
 |                       |               /------- 1

 |                       |       /------- -0.71 * X0 + 0.71 * X1 + -0.71 * X2 + 0.71 * X3 + -0.71 * X4 + 0.71 * X5 + 0.71 * X6 + -0.71 * X7 + 0.71 * X8 + -0.71 * X9 + 0.71 * X10 + -0.71 * X11 + -0.71 * X12 + -0.71 * X13 + 0.71 * X14 + -0.71 * X15 + 0.71 * X16 + 0.71 * X17 + -0.69 = 0
 |                       |       |       \------- 0

 |                       \------- -0.71 * X0 + 0.71 * X1 + -0.71 * X2 + 0.71 * X3 + -0.71 * X4 + 0.71 * X5 + 0.71 * X6 + -0.71 * X7 + 0.71 * X8 + -0.71 * X9 + 0.71 * X10 + -0.71 * X11 + -0.71 * X12 + -0.71 * X13 + 0.71 * X14 + -0.71 * X15 + 0.71 * X16 + 0.71 * X17 + -0.69 = 0
 |                               \------- 0

0.44 * X0 + 1.16 * X1 + -2.58 * X2 + 1.79 * X3 + -2.06 * X4 + 1.25 * X5 + 1.16 * X6 + 0.44 * X7 + 1.79 * X8 + -2.58 * X9 + 1.25 * X10 + -2.06 * X11 + -2.06 * X12 + -2.58 * X13 + 1.25 * X14 + 0.44 * X15 + 1.79 * X16 + 1.16 * X17 + -0.03 = 0
 |       /------- 0

 \------- -1.31 * X0 + -0.73 * X1 + -1.31 * X2 + 1.31 * X3 + 0.73 * X4 + 1.31 * X5 + -0.73 * X6 + -1.31 * X7 + 1.31 * X8 + -1.31 * X9 + 1.31 * X10 + 0.73 * X11 + 0.73 * X12 + -1.31 * X13 + 1.31 * X14 + -1.31 * X15 + 1.31 * X16 + -0.73 * X17 + 0.19 = 0
         |                       /------- 0

         |               /------- -0.96 * X1 + 0.11 * X2 + -0.32 * X3 + 0.54 * X4 + 0.64 * X5 + -0.96 * X6 + -0.32 * X8 + 0.11 * X9 + 0.64 * X10 + 0.54 * X11 + 0.54 * X12 + 0.11 * X13 + 0.64 * X14 + -0.32 * X16 + -0.96 * X17 + 0.31 = 0
         |               |       |       /------- 2

         |               |       \------- -0.43 * X1 + 0.43 * X2 + 0.43 * X3 + -0.43 * X5 + -0.43 * X6 + 0.43 * X8 + 0.43 * X9 + -0.43 * X10 + 0.43 * X13 + -0.43 * X14 + 0.43 * X16 + -0.43 * X17 + -0.17 = 0
         |               |               \------- 0

         |       /------- 0.43 * X0 + 0.01 * X1 + -0.43 * X2 + 0.85 * X3 + 0.42 * X4 + -1.28 * X5 + 0.01 * X6 + 0.43 * X7 + 0.85 * X8 + -0.43 * X9 + -1.28 * X10 + 0.42 * X11 + 0.42 * X12 + -0.43 * X13 + -1.28 * X14 + 0.43 * X15 + 0.85 * X16 + 0.01 * X17 + 0.27 = 0
         |       |       |       /------- 0

         |       |       \------- -0.43 * X0 + 0.43 * X1 + -0.43 * X4 + 0.43 * X5 + 0.43 * X6 + -0.43 * X7 + 0.43 * X10 + -0.43 * X11 + -0.43 * X12 + 0.43 * X14 + -0.43 * X15 + 0.43 * X17 + 0.37 = 0
         |       |               \------- 2

         \------- -1.71 * X0 + 0.11 * X1 + -0.39 * X2 + 1.18 * X3 + 0.68 * X4 + 0.14 * X5 + 0.11 * X6 + -1.71 * X7 + 1.18 * X8 + -0.39 * X9 + 0.14 * X10 + 0.68 * X11 + 0.68 * X12 + -0.39 * X13 + 0.14 * X14 + -1.71 * X15 + 1.18 * X16 + 0.11 * X17 + 0.49 = 0
                 |                       /------- 2

                 |               /------- 0.29 * X0 + 0.29 * X1 + 0.29 * X2 + -0.29 * X3 + -0.29 * X4 + -0.29 * X5 + 0.29 * X6 + 0.29 * X7 + -0.29 * X8 + 0.29 * X9 + -0.29 * X10 + -0.29 * X11 + -0.29 * X12 + 0.29 * X13 + -0.29 * X14 + 0.29 * X15 + -0.29 * X16 + 0.29 * X17 + -0.88 = 0
                 |               |       \------- 0

                 |       /------- 0.28 * X0 + 0.29 * X1 + 0.29 * X2 + -0.29 * X3 + -0.29 * X4 + -0.28 * X5 + 0.29 * X6 + 0.28 * X7 + -0.29 * X8 + 0.29 * X9 + -0.28 * X10 + -0.29 * X11 + -0.29 * X12 + 0.29 * X13 + -0.28 * X14 + 0.28 * X15 + -0.29 * X16 + 0.29 * X17 + -0.88 = 0
                 |       |       \------- 0

                 \------- 0.29 * X0 + 0.29 * X1 + 0.29 * X2 + -0.29 * X3 + -0.29 * X4 + -0.29 * X5 + 0.29 * X6 + 0.29 * X7 + -0.29 * X8 + 0.29 * X9 + -0.29 * X10 + -0.29 * X11 + -0.29 * X12 + 0.29 * X13 + -0.29 * X14 + 0.29 * X15 + -0.29 * X16 + 0.29 * X17 + -0.88 = 0
                         \------- 0


max_depth=6, n_train=200
                         /------- 0

                 /------- 0.17 * X0 + -0.19 * X1 + 0.15 * X2 + -0.13 * X3 + 0.11 * X4 + -0.11 * X5 + -0.19 * X6 + 0.17 * X7 + -0.13 * X8 + 0.15 * X9 + -0.11 * X10 + 0.11 * X11 + 0.11 * X12 + 0.15 * X13 + -0.11 * X14 + 0.17 * X15 + -0.13 * X16 + -0.19 * X17 + 0.98 = 0
                 |       |               /------- 0

                 |       |       /------- 0.15 * X0 + -0.15 * X1 + 0.14 * X2 + -0.14 * X3 + 0.14 * X4 + -0.14 * X5 + -0.15 * X6 + 0.15 * X7 + -0.14 * X8 + 0.14 * X9 + -0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + -0.14 * X14 + 0.15 * X15 + -0.14 * X16 + -0.15 * X17 + 0.95 = 0
                 |       |       |       \------- 1

                 |       \------- -0.14 * X0 + 0.14 * X1 + -0.14 * X2 + 0.14 * X3 + -0.14 * X4 + 0.14 * X5 + 0.14 * X6 + -0.14 * X7 + 0.14 * X8 + -0.14 * X9 + 0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + 0.14 * X17 + -0.94 = 0
                 |               \------- 0

         /------- -0.17 * X0 + 0.19 * X1 + -0.15 * X2 + 0.13 * X3 + -0.11 * X4 + 0.11 * X5 + 0.19 * X6 + -0.17 * X7 + 0.13 * X8 + -0.15 * X9 + 0.11 * X10 + -0.11 * X11 + -0.11 * X12 + -0.15 * X13 + 0.11 * X14 + -0.17 * X15 + 0.13 * X16 + 0.19 * X17 + -0.98 = 0
         |       \------- 0

 /------- 1.86 * X0 + 1.86 * X1 + -1.86 * X2 + 1.86 * X3 + -1.86 * X4 + -1.86 * X5 + 1.86 * X6 + 1.86 * X7 + 1.86 * X8 + -1.86 * X9 + -1.86 * X10 + -1.86 * X11 + -1.86 * X12 + -1.86 * X13 + -1.86 * X14 + 1.86 * X15 + 1.86 * X16 + 1.86 * X17 + -0.20 = 0
 |       \------- 0

-0.83 * X0 + 1.19 * X1 + -2.39 * X2 + 2.28 * X3 + -2.23 * X4 + 1.97 * X5 + 1.19 * X6 + -0.83 * X7 + 2.28 * X8 + -2.39 * X9 + 1.97 * X10 + -2.23 * X11 + -2.23 * X12 + -2.39 * X13 + 1.97 * X14 + -0.83 * X15 + 2.28 * X16 + 1.19 * X17 + 0.02 = 0
 |       /------- 2

 \------- 2.14 * X0 + 2.00 * X1 + 1.96 * X2 + -2.02 * X3 + -1.99 * X4 + -2.10 * X5 + 2.00 * X6 + 2.14 * X7 + -2.02 * X8 + 1.96 * X9 + -2.10 * X10 + -1.99 * X11 + -1.99 * X12 + 1.96 * X13 + -2.10 * X14 + 2.14 * X15 + -2.02 * X16 + 2.00 * X17 + -0.07 = 0
         |       /------- 0

         \------- 0.19 * X0 + 0.27 * X1 + -0.43 * X2 + 0.27 * X3 + 0.12 * X4 + -0.43 * X5 + 0.27 * X6 + 0.19 * X7 + 0.27 * X8 + -0.43 * X9 + -0.43 * X10 + 0.12 * X11 + 0.12 * X12 + -0.43 * X13 + -0.43 * X14 + 0.19 * X15 + 0.27 * X16 + 0.27 * X17 + 1.15 = 0
                 |       /------- 0

                 \------- 0.19 * X0 + 0.27 * X1 + -0.43 * X2 + 0.27 * X3 + 0.12 * X4 + -0.43 * X5 + 0.27 * X6 + 0.19 * X7 + 0.27 * X8 + -0.43 * X9 + -0.43 * X10 + 0.12 * X11 + 0.12 * X12 + -0.43 * X13 + -0.43 * X14 + 0.19 * X15 + 0.27 * X16 + 0.27 * X17 + 1.15 = 0
                         |       /------- 0

                         \------- 0.19 * X0 + 0.27 * X1 + -0.43 * X2 + 0.27 * X3 + 0.12 * X4 + -0.43 * X5 + 0.27 * X6 + 0.19 * X7 + 0.27 * X8 + -0.43 * X9 + -0.43 * X10 + 0.12 * X11 + 0.12 * X12 + -0.43 * X13 + -0.43 * X14 + 0.19 * X15 + 0.27 * X16 + 0.27 * X17 + 1.15 = 0
                                 |       /------- 0

                                 \------- 0.19 * X0 + 0.27 * X1 + -0.43 * X2 + 0.27 * X3 + 0.12 * X4 + -0.43 * X5 + 0.27 * X6 + 0.19 * X7 + 0.27 * X8 + -0.43 * X9 + -0.43 * X10 + 0.12 * X11 + 0.12 * X12 + -0.43 * X13 + -0.43 * X14 + 0.19 * X15 + 0.27 * X16 + 0.27 * X17 + 1.15 = 0
                                         \------- 0


max_depth=6, n_train=300
                         /------- 0

                 /------- 0.11 * X0 + -0.22 * X1 + -0.32 * X2 + 0.11 * X3 + 0.32 * X4 + -0.00 * X5 + -0.22 * X6 + 0.11 * X7 + 0.11 * X8 + -0.32 * X9 + -0.00 * X10 + 0.32 * X11 + 0.32 * X12 + -0.32 * X13 + -0.00 * X14 + 0.11 * X15 + 0.11 * X16 + -0.22 * X17 + 1.05 = 0
                 |       |       /------- 0

                 |       \------- 0.11 * X0 + -0.21 * X1 + -0.32 * X2 + 0.11 * X3 + 0.32 * X4 + -0.00 * X5 + -0.21 * X6 + 0.11 * X7 + 0.11 * X8 + -0.32 * X9 + -0.00 * X10 + 0.32 * X11 + 0.32 * X12 + -0.32 * X13 + -0.00 * X14 + 0.11 * X15 + 0.11 * X16 + -0.21 * X17 + 1.05 = 0
                 |               |       /------- 2

                 |               \------- -0.11 * X0 + 0.21 * X1 + 0.32 * X2 + -0.11 * X3 + -0.32 * X4 + 0.00 * X5 + 0.21 * X6 + -0.11 * X7 + -0.11 * X8 + 0.32 * X9 + 0.00 * X10 + -0.32 * X11 + -0.32 * X12 + 0.32 * X13 + 0.00 * X14 + -0.11 * X15 + -0.11 * X16 + 0.21 * X17 + -1.05 = 0
                 |                       \------- 0

         /------- 1.61 * X0 + 0.77 * X1 + 1.12 * X2 + -2.21 * X3 + -0.17 * X4 + -1.12 * X5 + 0.77 * X6 + 1.61 * X7 + -2.21 * X8 + 1.12 * X9 + -1.12 * X10 + -0.17 * X11 + -0.17 * X12 + 1.12 * X13 + -1.12 * X14 + 1.61 * X15 + -2.21 * X16 + 0.77 * X17 + 0.78 = 0
         |       |                       /------- 0

         |       |               /------- -0.24 * X0 + -0.13 * X1 + -0.24 * X2 + 0.18 * X3 + 0.16 * X4 + 0.27 * X5 + -0.13 * X6 + -0.24 * X7 + 0.18 * X8 + -0.24 * X9 + 0.27 * X10 + 0.16 * X11 + 0.16 * X12 + -0.24 * X13 + 0.27 * X14 + -0.24 * X15 + 0.18 * X16 + -0.13 * X17 + -0.99 = 0
         |       |               |       \------- 0

         |       |       /------- -0.24 * X0 + -0.13 * X1 + -0.24 * X2 + 0.18 * X3 + 0.16 * X4 + 0.27 * X5 + -0.13 * X6 + -0.24 * X7 + 0.18 * X8 + -0.24 * X9 + 0.27 * X10 + 0.16 * X11 + 0.16 * X12 + -0.24 * X13 + 0.27 * X14 + -0.24 * X15 + 0.18 * X16 + -0.13 * X17 + -0.99 = 0
         |       |       |       \------- 0

         |       \------- -0.24 * X0 + -0.13 * X1 + -0.24 * X2 + 0.18 * X3 + 0.16 * X4 + 0.27 * X5 + -0.13 * X6 + -0.24 * X7 + 0.18 * X8 + -0.24 * X9 + 0.27 * X10 + 0.16 * X11 + 0.16 * X12 + -0.24 * X13 + 0.27 * X14 + -0.24 * X15 + 0.18 * X16 + -0.13 * X17 + -0.99 = 0
         |               \------- 0

 /------- -1.56 * X0 + -1.56 * X1 + 3.11 * X2 + -1.56 * X3 + 0.78 * X4 + 0.78 * X5 + -1.56 * X6 + -1.56 * X7 + -1.56 * X8 + 3.11 * X9 + 0.78 * X10 + 0.78 * X11 + 0.78 * X12 + 3.11 * X13 + 0.78 * X14 + -1.56 * X15 + -1.56 * X16 + -1.56 * X17 + 0.67 = 0
 |       |                       /------- 0

 |       |               /------- 0.21 * X0 + -0.43 * X1 + 0.21 * X2 + 0.21 * X3 + 0.21 * X4 + -0.43 * X5 + -0.43 * X6 + 0.21 * X7 + 0.21 * X8 + 0.21 * X9 + -0.43 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -0.43 * X14 + 0.21 * X15 + 0.21 * X16 + -0.43 * X17 + 1.18 = 0
 |       |               |       |       /------- 1

 |       |               |       \------- -0.21 * X0 + 0.43 * X1 + -0.21 * X2 + -0.21 * X3 + -0.21 * X4 + 0.43 * X5 + 0.43 * X6 + -0.21 * X7 + -0.21 * X8 + -0.21 * X9 + 0.43 * X10 + -0.21 * X11 + -0.21 * X12 + -0.21 * X13 + 0.43 * X14 + -0.21 * X15 + -0.21 * X16 + 0.43 * X17 + -1.18 = 0
 |       |               |               \------- 0

 |       |       /------- -0.21 * X0 + 0.43 * X1 + -0.21 * X2 + -0.21 * X3 + -0.21 * X4 + 0.43 * X5 + 0.43 * X6 + -0.21 * X7 + -0.21 * X8 + -0.21 * X9 + 0.43 * X10 + -0.21 * X11 + -0.21 * X12 + -0.21 * X13 + 0.43 * X14 + -0.21 * X15 + -0.21 * X16 + 0.43 * X17 + -1.18 = 0
 |       |       |       \------- 0

 |       \------- 0.83 * X0 + 1.96 * X1 + -1.58 * X2 + 1.96 * X3 + -1.58 * X4 + -1.58 * X5 + 1.96 * X6 + 0.83 * X7 + 1.96 * X8 + -1.58 * X9 + -1.58 * X10 + -1.58 * X11 + -1.58 * X12 + -1.58 * X13 + -1.58 * X14 + 0.83 * X15 + 1.96 * X16 + 1.96 * X17 + 0.16 = 0
 |               \------- 0

-2.92 * X0 + -2.92 * X1 + 0.19 * X2 + 0.58 * X3 + 2.14 * X4 + 2.92 * X5 + -2.92 * X6 + -2.92 * X7 + 0.58 * X8 + 0.19 * X9 + 2.92 * X10 + 2.14 * X11 + 2.14 * X12 + 0.19 * X13 + 2.92 * X14 + -2.92 * X15 + 0.58 * X16 + -2.92 * X17 + -0.08 = 0
 |               /------- 0

 |       /------- -0.17 * X1 + -0.09 * X2 + 0.00 * X3 + 0.17 * X4 + 0.09 * X5 + -0.17 * X6 + 0.00 * X8 + -0.09 * X9 + 0.09 * X10 + 0.17 * X11 + 0.17 * X12 + -0.09 * X13 + 0.09 * X14 + 0.00 * X16 + -0.17 * X17 + 1.07 = 0
 |       |       |       /------- 0

 |       |       \------- -0.17 * X1 + -0.09 * X2 + -0.00 * X3 + 0.17 * X4 + 0.09 * X5 + -0.17 * X6 + -0.00 * X8 + -0.09 * X9 + 0.09 * X10 + 0.17 * X11 + 0.17 * X12 + -0.09 * X13 + 0.09 * X14 + -0.00 * X16 + -0.17 * X17 + 1.07 = 0
 |       |               |               /------- 2

 |       |               |       /------- 0.21 * X1 + 0.21 * X2 + -0.14 * X3 + -0.14 * X4 + -0.14 * X5 + 0.21 * X6 + -0.14 * X8 + 0.21 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + 0.21 * X13 + -0.14 * X14 + -0.14 * X16 + 0.21 * X17 + -1.03 = 0
 |       |               |       |       \------- 0

 |       |               \------- 0.21 * X1 + 0.21 * X2 + -0.14 * X3 + -0.14 * X4 + -0.14 * X5 + 0.21 * X6 + -0.14 * X8 + 0.21 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + 0.21 * X13 + -0.14 * X14 + -0.14 * X16 + 0.21 * X17 + -1.03 = 0
 |       |                       \------- 0

 \------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + -2.33 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + -0.00 = 0
         \------- 1


max_depth=6, n_train=400
                 /------- 0

         /------- -1.50 * X0 + -1.50 * X1 + -2.14 * X2 + 2.14 * X3 + 1.50 * X4 + 1.50 * X5 + -1.50 * X6 + -1.50 * X7 + 2.14 * X8 + -2.14 * X9 + 1.50 * X10 + 1.50 * X11 + 1.50 * X12 + -2.14 * X13 + 1.50 * X14 + -1.50 * X15 + 2.14 * X16 + -1.50 * X17 + -0.63 = 0
         |       |       /------- 0

         |       \------- -0.14 * X0 + 0.14 * X1 + 0.18 * X3 + -0.36 * X4 + 0.18 * X5 + 0.14 * X6 + -0.14 * X7 + 0.18 * X8 + 0.18 * X10 + -0.36 * X11 + -0.36 * X12 + 0.18 * X14 + -0.14 * X15 + 0.18 * X16 + 0.14 * X17 + 1.10 = 0
         |               |       /------- 0

         |               \------- -0.14 * X0 + 0.14 * X1 + 0.18 * X3 + -0.36 * X4 + 0.18 * X5 + 0.14 * X6 + -0.14 * X7 + 0.18 * X8 + 0.18 * X10 + -0.36 * X11 + -0.36 * X12 + 0.18 * X14 + -0.14 * X15 + 0.18 * X16 + 0.14 * X17 + 1.10 = 0
         |                       |       /------- 0

         |                       \------- -0.14 * X0 + 0.14 * X1 + 0.18 * X3 + -0.36 * X4 + 0.18 * X5 + 0.14 * X6 + -0.14 * X7 + 0.18 * X8 + 0.18 * X10 + -0.36 * X11 + -0.36 * X12 + 0.18 * X14 + -0.14 * X15 + 0.18 * X16 + 0.14 * X17 + 1.10 = 0
         |                               \------- 2

 /------- -1.18 * X0 + -2.61 * X1 + 2.47 * X2 + -1.13 * X3 + 1.78 * X4 + 0.67 * X5 + -2.61 * X6 + -1.18 * X7 + -1.13 * X8 + 2.47 * X9 + 0.67 * X10 + 1.78 * X11 + 1.78 * X12 + 2.47 * X13 + 0.67 * X14 + -1.18 * X15 + -1.13 * X16 + -2.61 * X17 + 0.44 = 0
 |       |               /------- 0

 |       |       /------- -0.57 * X0 + -0.57 * X1 + 0.57 * X2 + -0.57 * X3 + 0.57 * X4 + 0.57 * X5 + -0.57 * X6 + -0.57 * X7 + -0.57 * X8 + 0.57 * X9 + 0.57 * X10 + 0.57 * X11 + 0.57 * X12 + 0.57 * X13 + 0.57 * X14 + -0.57 * X15 + -0.57 * X16 + -0.57 * X17 + 0.76 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.57 * X0 + -0.57 * X1 + 0.57 * X2 + -0.57 * X3 + 0.57 * X4 + 0.57 * X5 + -0.57 * X6 + -0.57 * X7 + -0.57 * X8 + 0.57 * X9 + 0.57 * X10 + 0.57 * X11 + 0.57 * X12 + 0.57 * X13 + 0.57 * X14 + -0.57 * X15 + -0.57 * X16 + -0.57 * X17 + 0.76 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.57 * X0 + -0.57 * X1 + 0.57 * X2 + -0.57 * X3 + 0.57 * X4 + 0.57 * X5 + -0.57 * X6 + -0.57 * X7 + -0.57 * X8 + 0.57 * X9 + 0.57 * X10 + 0.57 * X11 + 0.57 * X12 + 0.57 * X13 + 0.57 * X14 + -0.57 * X15 + -0.57 * X16 + -0.57 * X17 + 0.76 = 0
 |       |       |                       \------- 1

 |       \------- 0.95 * X0 + -0.47 * X1 + -1.49 * X2 + 2.37 * X3 + -0.47 * X4 + -0.88 * X5 + -0.47 * X6 + 0.95 * X7 + 2.37 * X8 + -1.49 * X9 + -0.88 * X10 + -0.47 * X11 + -0.47 * X12 + -1.49 * X13 + -0.88 * X14 + 0.95 * X15 + 2.37 * X16 + -0.47 * X17 + 0.42 = 0
 |               |               /------- 0

 |               |       /------- -0.24 * X0 + 0.12 * X2 + -0.18 * X3 + 0.12 * X4 + 0.18 * X5 + -0.24 * X7 + -0.18 * X8 + 0.12 * X9 + 0.18 * X10 + 0.12 * X11 + 0.12 * X12 + 0.12 * X13 + 0.18 * X14 + -0.24 * X15 + -0.18 * X16 + 1.08 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.24 * X0 + 0.12 * X2 + -0.18 * X3 + 0.12 * X4 + 0.18 * X5 + -0.24 * X7 + -0.18 * X8 + 0.12 * X9 + 0.18 * X10 + 0.12 * X11 + 0.12 * X12 + 0.12 * X13 + 0.18 * X14 + -0.24 * X15 + -0.18 * X16 + 1.08 = 0
 |               |       |               \------- 1

 |               \------- -0.10 * X0 + 1.54 * X1 + -0.60 * X2 + 1.24 * X3 + -1.19 * X4 + -0.89 * X5 + 1.54 * X6 + -0.10 * X7 + 1.24 * X8 + -0.60 * X9 + -0.89 * X10 + -1.19 * X11 + -1.19 * X12 + -0.60 * X13 + -0.89 * X14 + -0.10 * X15 + 1.24 * X16 + 1.54 * X17 + 0.79 = 0
 |                       \------- 0

-3.11 * X0 + -2.59 * X1 + 0.00 * X2 + 1.56 * X3 + 1.56 * X4 + 2.59 * X5 + -2.59 * X6 + -3.11 * X7 + 1.56 * X8 + 0.00 * X9 + 2.59 * X10 + 1.56 * X11 + 1.56 * X12 + 0.00 * X13 + 2.59 * X14 + -3.11 * X15 + 1.56 * X16 + -2.59 * X17 + -0.11 = 0
 |               /------- 0

 |       /------- -0.26 * X1 + -0.17 * X2 + 0.06 * X3 + 0.23 * X4 + 0.14 * X5 + -0.26 * X6 + 0.06 * X8 + -0.17 * X9 + 0.14 * X10 + 0.23 * X11 + 0.23 * X12 + -0.17 * X13 + 0.14 * X14 + 0.06 * X16 + -0.26 * X17 + 1.09 = 0
 |       |       |       /------- 0

 |       |       \------- -0.21 * X1 + -0.21 * X2 + 0.14 * X3 + 0.14 * X4 + 0.14 * X5 + -0.21 * X6 + 0.14 * X8 + -0.21 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + -0.21 * X13 + 0.14 * X14 + 0.14 * X16 + -0.21 * X17 + 1.03 = 0
 |       |               |       /------- 0

 |       |               \------- -0.21 * X1 + -0.21 * X2 + 0.14 * X3 + 0.14 * X4 + 0.14 * X5 + -0.21 * X6 + 0.14 * X8 + -0.21 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + -0.21 * X13 + 0.14 * X14 + 0.14 * X16 + -0.21 * X17 + 1.03 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.21 * X1 + -0.21 * X2 + 0.14 * X3 + 0.14 * X4 + 0.14 * X5 + -0.21 * X6 + 0.14 * X8 + -0.21 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + -0.21 * X13 + 0.14 * X14 + 0.14 * X16 + -0.21 * X17 + 1.03 = 0
 |       |                               \------- 2

 \------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + -2.33 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + -0.00 = 0
         \------- 1


max_depth=6, n_train=500
                 /------- 0

         /------- -0.04 * X1 + -0.43 * X2 + 0.11 * X3 + 0.18 * X4 + 0.18 * X5 + -0.04 * X6 + 0.11 * X8 + -0.43 * X9 + 0.18 * X10 + 0.18 * X11 + 0.18 * X12 + -0.43 * X13 + 0.18 * X14 + 0.11 * X16 + -0.04 * X17 + 1.17 = 0
         |       |       /------- 0

         |       \------- -0.04 * X1 + -0.43 * X2 + 0.11 * X3 + 0.18 * X4 + 0.18 * X5 + -0.04 * X6 + 0.11 * X8 + -0.43 * X9 + 0.18 * X10 + 0.18 * X11 + 0.18 * X12 + -0.43 * X13 + 0.18 * X14 + 0.11 * X16 + -0.04 * X17 + 1.17 = 0
         |               |       /------- 0

         |               \------- -0.04 * X1 + -0.43 * X2 + 0.11 * X3 + 0.18 * X4 + 0.18 * X5 + -0.04 * X6 + 0.11 * X8 + -0.43 * X9 + 0.18 * X10 + 0.18 * X11 + 0.18 * X12 + -0.43 * X13 + 0.18 * X14 + 0.11 * X16 + -0.04 * X17 + 1.17 = 0
         |                       |       /------- 2

         |                       \------- 0.04 * X1 + 0.43 * X2 + -0.08 * X3 + -0.19 * X4 + -0.19 * X5 + 0.04 * X6 + -0.08 * X8 + 0.43 * X9 + -0.19 * X10 + -0.19 * X11 + -0.19 * X12 + 0.43 * X13 + -0.19 * X14 + -0.08 * X16 + 0.04 * X17 + -1.15 = 0
         |                               \------- 0

 /------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + -2.33 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- -0.21 * X0 + 0.11 * X1 + 0.11 * X2 + -0.21 * X3 + 0.11 * X4 + 0.11 * X5 + 0.11 * X6 + -0.21 * X7 + -0.21 * X8 + 0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.11 * X14 + -0.21 * X15 + -0.21 * X16 + 0.11 * X17 + 1.09 = 0
 |               |       /------- 0

 |               \------- -0.21 * X0 + 0.11 * X1 + 0.11 * X2 + -0.21 * X3 + 0.11 * X4 + 0.11 * X5 + 0.11 * X6 + -0.21 * X7 + -0.21 * X8 + 0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.11 * X14 + -0.21 * X15 + -0.21 * X16 + 0.11 * X17 + 1.09 = 0
 |                       |       /------- 0

 |                       \------- -0.21 * X0 + 0.11 * X1 + 0.11 * X2 + -0.21 * X3 + 0.11 * X4 + 0.11 * X5 + 0.11 * X6 + -0.21 * X7 + -0.21 * X8 + 0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.11 * X14 + -0.21 * X15 + -0.21 * X16 + 0.11 * X17 + 1.09 = 0
 |                               |       /------- 0

 |                               \------- -0.22 * X0 + 0.10 * X1 + 0.11 * X2 + -0.21 * X3 + 0.11 * X4 + 0.10 * X5 + 0.10 * X6 + -0.22 * X7 + -0.21 * X8 + 0.11 * X9 + 0.10 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.10 * X14 + -0.22 * X15 + -0.21 * X16 + 0.10 * X17 + 1.09 = 0
 |                                       \------- 1

2.46 * X0 + 3.63 * X1 + -2.06 * X2 + 0.28 * X3 + -3.07 * X4 + -1.23 * X5 + 3.63 * X6 + 2.46 * X7 + 0.28 * X8 + -2.06 * X9 + -1.23 * X10 + -3.07 * X11 + -3.07 * X12 + -2.06 * X13 + -1.23 * X14 + 2.46 * X15 + 0.28 * X16 + 3.63 * X17 + 0.24 = 0
 |                       /------- 0

 |               /------- -0.35 * X0 + 0.35 * X1 + -0.08 * X2 + 0.51 * X3 + -0.19 * X4 + -0.23 * X5 + 0.35 * X6 + -0.35 * X7 + 0.51 * X8 + -0.08 * X9 + -0.23 * X10 + -0.19 * X11 + -0.19 * X12 + -0.08 * X13 + -0.23 * X14 + -0.35 * X15 + 0.51 * X16 + 0.35 * X17 + 1.18 = 0
 |               |       |       /------- 0

 |               |       \------- -0.35 * X0 + 0.35 * X1 + -0.08 * X2 + 0.51 * X3 + -0.19 * X4 + -0.23 * X5 + 0.35 * X6 + -0.35 * X7 + 0.51 * X8 + -0.08 * X9 + -0.23 * X10 + -0.19 * X11 + -0.19 * X12 + -0.08 * X13 + -0.23 * X14 + -0.35 * X15 + 0.51 * X16 + 0.35 * X17 + 1.18 = 0
 |               |               |       /------- 0

 |               |               \------- -0.35 * X0 + 0.35 * X1 + -0.08 * X2 + 0.51 * X3 + -0.19 * X4 + -0.23 * X5 + 0.35 * X6 + -0.35 * X7 + 0.51 * X8 + -0.08 * X9 + -0.23 * X10 + -0.19 * X11 + -0.19 * X12 + -0.08 * X13 + -0.23 * X14 + -0.35 * X15 + 0.51 * X16 + 0.35 * X17 + 1.18 = 0
 |               |                       \------- 0

 |       /------- -0.86 * X0 + 0.00 * X1 + -1.71 * X2 + 1.71 * X3 + 0.00 * X4 + 0.86 * X5 + 0.00 * X6 + -0.86 * X7 + 1.71 * X8 + -1.71 * X9 + 0.86 * X10 + 0.00 * X11 + 0.00 * X12 + -1.71 * X13 + 0.86 * X14 + -0.86 * X15 + 1.71 * X16 + 0.00 * X17 + -0.10 = 0
 |       |       |               /------- 0

 |       |       |       /------- -0.30 * X0 + -0.03 * X1 + -0.10 * X2 + 0.53 * X3 + -0.22 * X4 + 0.12 * X5 + -0.03 * X6 + -0.30 * X7 + 0.53 * X8 + -0.10 * X9 + 0.12 * X10 + -0.22 * X11 + -0.22 * X12 + -0.10 * X13 + 0.12 * X14 + -0.30 * X15 + 0.53 * X16 + -0.03 * X17 + 0.80 = 0
 |       |       |       |       |       /------- 2

 |       |       |       |       \------- 0.23 * X0 + 0.05 * X1 + 0.14 * X2 + -0.48 * X3 + 0.16 * X4 + -0.11 * X5 + 0.05 * X6 + 0.23 * X7 + -0.48 * X8 + 0.14 * X9 + -0.11 * X10 + 0.16 * X11 + 0.16 * X12 + 0.14 * X13 + -0.11 * X14 + 0.23 * X15 + -0.48 * X16 + 0.05 * X17 + -0.83 = 0
 |       |       |       |               \------- 0

 |       |       \------- 0.23 * X0 + 0.05 * X1 + 0.14 * X2 + -0.48 * X3 + 0.16 * X4 + -0.11 * X5 + 0.05 * X6 + 0.23 * X7 + -0.48 * X8 + 0.14 * X9 + -0.11 * X10 + 0.16 * X11 + 0.16 * X12 + 0.14 * X13 + -0.11 * X14 + 0.23 * X15 + -0.48 * X16 + 0.05 * X17 + -0.83 = 0
 |       |               \------- 0

 \------- 2.72 * X0 + 2.72 * X1 + 0.39 * X2 + -1.36 * X3 + -1.94 * X4 + -2.53 * X5 + 2.72 * X6 + 2.72 * X7 + -1.36 * X8 + 0.39 * X9 + -2.53 * X10 + -1.94 * X11 + -1.94 * X12 + 0.39 * X13 + -2.53 * X14 + 2.72 * X15 + -1.36 * X16 + 2.72 * X17 + -0.92 = 0
         |                               /------- 0

         |                       /------- 0.11 * X0 + 0.21 * X1 + -0.11 * X2 + -0.11 * X3 + -0.00 * X4 + -0.11 * X5 + 0.21 * X6 + 0.11 * X7 + -0.11 * X8 + -0.11 * X9 + -0.11 * X10 + -0.00 * X11 + -0.00 * X12 + -0.11 * X13 + -0.11 * X14 + 0.11 * X15 + -0.11 * X16 + 0.21 * X17 + 0.91 = 0
         |                       |       \------- 0

         |               /------- -0.11 * X0 + -0.21 * X1 + 0.11 * X2 + 0.11 * X3 + 0.00 * X4 + 0.11 * X5 + -0.21 * X6 + -0.11 * X7 + 0.11 * X8 + 0.11 * X9 + 0.11 * X10 + 0.00 * X11 + 0.00 * X12 + 0.11 * X13 + 0.11 * X14 + -0.11 * X15 + 0.11 * X16 + -0.21 * X17 + -0.91 = 0
         |               |       \------- 0

         |       /------- -0.19 * X0 + -0.29 * X1 + 0.10 * X2 + 0.19 * X3 + 0.00 * X4 + 0.19 * X5 + -0.29 * X6 + -0.19 * X7 + 0.19 * X8 + 0.10 * X9 + 0.19 * X10 + 0.00 * X11 + 0.00 * X12 + 0.10 * X13 + 0.19 * X14 + -0.19 * X15 + 0.19 * X16 + -0.29 * X17 + -0.83 = 0
         |       |       \------- 0

         \------- -1.68 * X0 + -2.42 * X1 + 1.97 * X2 + -0.26 * X3 + 1.90 * X4 + 0.48 * X5 + -2.42 * X6 + -1.68 * X7 + -0.26 * X8 + 1.97 * X9 + 0.48 * X10 + 1.90 * X11 + 1.90 * X12 + 1.97 * X13 + 0.48 * X14 + -1.68 * X15 + -0.26 * X16 + -2.42 * X17 + 0.65 = 0
                 |       /------- 1

                 \------- 0.76 * X0 + -0.73 * X1 + -0.86 * X2 + 1.98 * X3 + 0.03 * X4 + -1.19 * X5 + -0.73 * X6 + 0.76 * X7 + 1.98 * X8 + -0.86 * X9 + -1.19 * X10 + 0.03 * X11 + 0.03 * X12 + -0.86 * X13 + -1.19 * X14 + 0.76 * X15 + 1.98 * X16 + -0.73 * X17 + 0.39 = 0
                         \------- 0


max_depth=6, n_train=600
                 /------- 1

         /------- -2.00 * X0 + 1.16 * X1 + -1.41 * X2 + 1.50 * X3 + -1.50 * X4 + 2.25 * X5 + 1.16 * X6 + -2.00 * X7 + 1.50 * X8 + -1.41 * X9 + 2.25 * X10 + -1.50 * X11 + -1.50 * X12 + -1.41 * X13 + 2.25 * X14 + -2.00 * X15 + 1.50 * X16 + 1.16 * X17 + -0.72 = 0
         |       \------- 2

 /------- 1.93 * X0 + 2.61 * X1 + -2.91 * X2 + 1.32 * X3 + -2.85 * X4 + -0.09 * X5 + 2.61 * X6 + 1.93 * X7 + 1.32 * X8 + -2.91 * X9 + -0.09 * X10 + -2.85 * X11 + -2.85 * X12 + -2.91 * X13 + -0.09 * X14 + 1.93 * X15 + 1.32 * X16 + 2.61 * X17 + 1.67 = 0
 |       |                               /------- 0

 |       |                       /------- -0.43 * X0 + -0.43 * X1 + 0.64 * X2 + -0.43 * X3 + 0.64 * X4 + -0.00 * X5 + -0.43 * X6 + -0.43 * X7 + -0.43 * X8 + 0.64 * X9 + -0.00 * X10 + 0.64 * X11 + 0.64 * X12 + 0.64 * X13 + -0.00 * X14 + -0.43 * X15 + -0.43 * X16 + -0.43 * X17 + 0.72 = 0
 |       |                       |       \------- 1

 |       |               /------- 0.43 * X0 + 0.43 * X1 + -0.64 * X2 + 0.43 * X3 + -0.64 * X4 + 0.00 * X5 + 0.43 * X6 + 0.43 * X7 + 0.43 * X8 + -0.64 * X9 + 0.00 * X10 + -0.64 * X11 + -0.64 * X12 + -0.64 * X13 + 0.00 * X14 + 0.43 * X15 + 0.43 * X16 + 0.43 * X17 + -0.72 = 0
 |       |               |       \------- 0

 |       |       /------- 0.86 * X0 + 0.97 * X1 + 0.44 * X2 + 0.97 * X3 + 0.42 * X4 + -3.65 * X5 + 0.97 * X6 + 0.86 * X7 + 0.97 * X8 + 0.44 * X9 + -3.65 * X10 + 0.42 * X11 + 0.42 * X12 + 0.44 * X13 + -3.65 * X14 + 0.86 * X15 + 0.97 * X16 + 0.97 * X17 + -1.12 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.43 * X0 + -0.26 * X1 + -0.73 * X2 + 0.26 * X3 + 0.30 * X4 + -0.26 * X6 + 0.43 * X7 + 0.26 * X8 + -0.73 * X9 + 0.30 * X11 + 0.30 * X12 + -0.73 * X13 + 0.43 * X15 + 0.26 * X16 + -0.26 * X17 + 1.64 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.43 * X0 + -0.26 * X1 + -0.73 * X2 + 0.26 * X3 + 0.30 * X4 + -0.26 * X6 + 0.43 * X7 + 0.26 * X8 + -0.73 * X9 + 0.30 * X11 + 0.30 * X12 + -0.73 * X13 + 0.43 * X15 + 0.26 * X16 + -0.26 * X17 + 1.64 = 0
 |       |       |                       \------- 0

 |       \------- -2.02 * X0 + 0.24 * X1 + -0.99 * X2 + 0.38 * X3 + -0.70 * X4 + 3.09 * X5 + 0.24 * X6 + -2.02 * X7 + 0.38 * X8 + -0.99 * X9 + 3.09 * X10 + -0.70 * X11 + -0.70 * X12 + -0.99 * X13 + 3.09 * X14 + -2.02 * X15 + 0.38 * X16 + 0.24 * X17 + 0.58 = 0
 |               |               /------- 0

 |               |       /------- 0.03 * X0 + -0.76 * X1 + -0.53 * X2 + 0.26 * X3 + 0.49 * X4 + 0.49 * X5 + -0.76 * X6 + 0.03 * X7 + 0.26 * X8 + -0.53 * X9 + 0.49 * X10 + 0.49 * X11 + 0.49 * X12 + -0.53 * X13 + 0.49 * X14 + 0.03 * X15 + 0.26 * X16 + -0.76 * X17 + 1.13 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.03 * X0 + -0.76 * X1 + -0.53 * X2 + 0.26 * X3 + 0.49 * X4 + 0.49 * X5 + -0.76 * X6 + 0.03 * X7 + 0.26 * X8 + -0.53 * X9 + 0.49 * X10 + 0.49 * X11 + 0.49 * X12 + -0.53 * X13 + 0.49 * X14 + 0.03 * X15 + 0.26 * X16 + -0.76 * X17 + 1.13 = 0
 |               |       |               \------- 2

 |               \------- 2.33 * X0 + -0.43 * X1 + 0.43 * X2 + -0.43 * X3 + 0.43 * X4 + -2.33 * X5 + -0.43 * X6 + 2.33 * X7 + -0.43 * X8 + 0.43 * X9 + -2.33 * X10 + 0.43 * X11 + 0.43 * X12 + 0.43 * X13 + -2.33 * X14 + 2.33 * X15 + -0.43 * X16 + -0.43 * X17 + 0.82 = 0
 |                       \------- 1

0.30 * X0 + 2.38 * X1 + -3.33 * X2 + 2.90 * X3 + -3.07 * X4 + 0.82 * X5 + 2.38 * X6 + 0.30 * X7 + 2.90 * X8 + -3.33 * X9 + 0.82 * X10 + -3.07 * X11 + -3.07 * X12 + -3.33 * X13 + 0.82 * X14 + 0.30 * X15 + 2.90 * X16 + 2.38 * X17 + 0.09 = 0
 |                       /------- 0

 |               /------- -0.43 * X0 + 0.21 * X1 + 0.21 * X2 + 0.21 * X3 + -0.43 * X4 + 0.21 * X5 + 0.21 * X6 + -0.43 * X7 + 0.21 * X8 + 0.21 * X9 + 0.21 * X10 + -0.43 * X11 + -0.43 * X12 + 0.21 * X13 + 0.21 * X14 + -0.43 * X15 + 0.21 * X16 + 0.21 * X17 + 1.18 = 0
 |               |       |       /------- 0

 |               |       \------- -0.43 * X0 + 0.21 * X1 + 0.21 * X2 + 0.21 * X3 + -0.43 * X4 + 0.21 * X5 + 0.21 * X6 + -0.43 * X7 + 0.21 * X8 + 0.21 * X9 + 0.21 * X10 + -0.43 * X11 + -0.43 * X12 + 0.21 * X13 + 0.21 * X14 + -0.43 * X15 + 0.21 * X16 + 0.21 * X17 + 1.18 = 0
 |               |               |       /------- 2

 |               |               \------- 0.43 * X0 + -0.21 * X1 + -0.21 * X2 + -0.21 * X3 + 0.43 * X4 + -0.21 * X5 + -0.21 * X6 + 0.43 * X7 + -0.21 * X8 + -0.21 * X9 + -0.21 * X10 + 0.43 * X11 + 0.43 * X12 + -0.21 * X13 + -0.21 * X14 + 0.43 * X15 + -0.21 * X16 + -0.21 * X17 + -1.18 = 0
 |               |                       \------- 0

 |       /------- 0.43 * X0 + -0.29 * X1 + -0.29 * X3 + 0.43 * X4 + -0.29 * X5 + -0.29 * X6 + 0.43 * X7 + -0.29 * X8 + -0.29 * X10 + 0.43 * X11 + 0.43 * X12 + -0.29 * X14 + 0.43 * X15 + -0.29 * X16 + -0.29 * X17 + -1.06 = 0
 |       |       \------- 0

 \------- 2.33 * X0 + 2.33 * X1 + 2.33 * X2 + -2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + 2.33 * X17 + -0.00 = 0
         |       /------- 0

         \------- 0.24 * X0 + 0.13 * X1 + -0.56 * X2 + 0.32 * X3 + 0.16 * X4 + -0.29 * X5 + 0.13 * X6 + 0.24 * X7 + 0.32 * X8 + -0.56 * X9 + -0.29 * X10 + 0.16 * X11 + 0.16 * X12 + -0.56 * X13 + -0.29 * X14 + 0.24 * X15 + 0.32 * X16 + 0.13 * X17 + 1.25 = 0
                 |       /------- 0

                 \------- 0.32 * X0 + 0.32 * X1 + -0.64 * X2 + 0.32 * X3 + 0.32 * X4 + -0.64 * X5 + 0.32 * X6 + 0.32 * X7 + 0.32 * X8 + -0.64 * X9 + -0.64 * X10 + 0.32 * X11 + 0.32 * X12 + -0.64 * X13 + -0.64 * X14 + 0.32 * X15 + 0.32 * X16 + 0.32 * X17 + 1.28 = 0
                         |       /------- 0

                         \------- 0.24 * X0 + 0.13 * X1 + -0.56 * X2 + 0.32 * X3 + 0.16 * X4 + -0.29 * X5 + 0.13 * X6 + 0.24 * X7 + 0.32 * X8 + -0.56 * X9 + -0.29 * X10 + 0.16 * X11 + 0.16 * X12 + -0.56 * X13 + -0.29 * X14 + 0.24 * X15 + 0.32 * X16 + 0.13 * X17 + 1.25 = 0
                                 |       /------- 0

                                 \------- 0.32 * X0 + 0.32 * X1 + -0.64 * X2 + 0.32 * X3 + 0.32 * X4 + -0.64 * X5 + 0.32 * X6 + 0.32 * X7 + 0.32 * X8 + -0.64 * X9 + -0.64 * X10 + 0.32 * X11 + 0.32 * X12 + -0.64 * X13 + -0.64 * X14 + 0.32 * X15 + 0.32 * X16 + 0.32 * X17 + 1.28 = 0
                                         \------- 0


max_depth=6, n_train=700
                 /------- 2

         /------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + -2.33 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + -0.00 = 0
         |       \------- 1

 /------- 0.87 * X0 + 2.95 * X1 + 2.06 * X2 + -2.31 * X3 + -2.01 * X4 + -1.56 * X5 + 2.95 * X6 + 0.87 * X7 + -2.31 * X8 + 2.06 * X9 + -1.56 * X10 + -2.01 * X11 + -2.01 * X12 + 2.06 * X13 + -1.56 * X14 + 0.87 * X15 + -2.31 * X16 + 2.95 * X17 + 1.10 = 0
 |       |               /------- 2

 |       |       /------- 2.06 * X0 + 1.98 * X1 + 2.14 * X2 + -2.22 * X3 + -1.90 * X4 + -2.06 * X5 + 1.98 * X6 + 2.06 * X7 + -2.22 * X8 + 2.14 * X9 + -2.06 * X10 + -1.90 * X11 + -1.90 * X12 + 2.14 * X13 + -2.06 * X14 + 2.06 * X15 + -2.22 * X16 + 1.98 * X17 + 0.19 = 0
 |       |       |       \------- 0

 |       \------- -0.59 * X0 + -2.41 * X1 + 0.55 * X2 + -0.47 * X3 + 2.37 * X4 + 0.55 * X5 + -2.41 * X6 + -0.59 * X7 + -0.47 * X8 + 0.55 * X9 + 0.55 * X10 + 2.37 * X11 + 2.37 * X12 + 0.55 * X13 + 0.55 * X14 + -0.59 * X15 + -0.47 * X16 + -2.41 * X17 + 0.82 = 0
 |               |       /------- 0

 |               \------- -0.34 * X0 + 0.87 * X1 + -0.53 * X2 + 0.36 * X3 + -0.85 * X4 + 0.49 * X5 + 0.87 * X6 + -0.34 * X7 + 0.36 * X8 + -0.53 * X9 + 0.49 * X10 + -0.85 * X11 + -0.85 * X12 + -0.53 * X13 + 0.49 * X14 + -0.34 * X15 + 0.36 * X16 + 0.87 * X17 + 0.85 = 0
 |                       |       /------- 0

 |                       \------- -0.34 * X0 + 0.87 * X1 + -0.53 * X2 + 0.36 * X3 + -0.85 * X4 + 0.49 * X5 + 0.87 * X6 + -0.34 * X7 + 0.36 * X8 + -0.53 * X9 + 0.49 * X10 + -0.85 * X11 + -0.85 * X12 + -0.53 * X13 + 0.49 * X14 + -0.34 * X15 + 0.36 * X16 + 0.87 * X17 + 0.85 = 0
 |                               |       /------- 1

 |                               \------- 0.03 * X0 + 0.94 * X1 + -0.97 * X2 + 0.14 * X3 + -0.77 * X4 + 0.64 * X5 + 0.94 * X6 + 0.03 * X7 + 0.14 * X8 + -0.97 * X9 + 0.64 * X10 + -0.77 * X11 + -0.77 * X12 + -0.97 * X13 + 0.64 * X14 + 0.03 * X15 + 0.14 * X16 + 0.94 * X17 + 0.94 = 0
 |                                       \------- 2

2.88 * X0 + 0.41 * X1 + 2.61 * X2 + -2.88 * X3 + 0.14 * X4 + -3.16 * X5 + 0.41 * X6 + 2.88 * X7 + -2.88 * X8 + 2.61 * X9 + -3.16 * X10 + 0.14 * X11 + 0.14 * X12 + 2.61 * X13 + -3.16 * X14 + 2.88 * X15 + -2.88 * X16 + 0.41 * X17 + 0.12 = 0
 |               /------- 0

 |       /------- 0.18 * X0 + 0.71 * X1 + 0.54 * X2 + -0.75 * X3 + -0.36 * X4 + -0.32 * X5 + 0.71 * X6 + 0.18 * X7 + -0.75 * X8 + 0.54 * X9 + -0.32 * X10 + -0.36 * X11 + -0.36 * X12 + 0.54 * X13 + -0.32 * X14 + 0.18 * X15 + -0.75 * X16 + 0.71 * X17 + 1.32 = 0
 |       |       |       /------- 0

 |       |       \------- 0.15 * X0 + 0.64 * X1 + 0.69 * X2 + -1.13 * X3 + -0.33 * X4 + -0.02 * X5 + 0.64 * X6 + 0.15 * X7 + -1.13 * X8 + 0.69 * X9 + -0.02 * X10 + -0.33 * X11 + -0.33 * X12 + 0.69 * X13 + -0.02 * X14 + 0.15 * X15 + -1.13 * X16 + 0.64 * X17 + 1.51 = 0
 |       |               |       /------- 2

 |       |               \------- 0.19 * X0 + 0.76 * X1 + 0.78 * X2 + -1.27 * X3 + -0.39 * X4 + -0.08 * X5 + 0.76 * X6 + 0.19 * X7 + -1.27 * X8 + 0.78 * X9 + -0.08 * X10 + -0.39 * X11 + -0.39 * X12 + 0.78 * X13 + -0.08 * X14 + 0.19 * X15 + -1.27 * X16 + 0.76 * X17 + 1.55 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.14 * X0 + 0.53 * X1 + 0.33 * X2 + -0.47 * X3 + -0.27 * X4 + -0.27 * X5 + 0.53 * X6 + 0.14 * X7 + -0.47 * X8 + 0.33 * X9 + -0.27 * X10 + -0.27 * X11 + -0.27 * X12 + 0.33 * X13 + -0.27 * X14 + 0.14 * X15 + -0.47 * X16 + 0.53 * X17 + 1.19 = 0
 |       |                               \------- 0

 \------- -2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + -2.33 * X8 + 2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + 2.33 * X14 + -2.33 * X15 + -2.33 * X16 + -2.33 * X17 + 0.00 = 0
         |       /------- 0

         \------- 0.23 * X0 + -0.15 * X1 + 0.10 * X2 + -0.03 * X4 + -0.15 * X5 + -0.15 * X6 + 0.23 * X7 + 0.10 * X9 + -0.15 * X10 + -0.03 * X11 + -0.03 * X12 + 0.10 * X13 + -0.15 * X14 + 0.23 * X15 + -0.15 * X17 + 1.08 = 0
                 |       /------- 0

                 \------- 0.16 * X0 + -0.21 * X1 + 0.12 * X2 + 0.08 * X3 + 0.08 * X4 + -0.21 * X5 + -0.21 * X6 + 0.16 * X7 + 0.08 * X8 + 0.12 * X9 + -0.21 * X10 + 0.08 * X11 + 0.08 * X12 + 0.12 * X13 + -0.21 * X14 + 0.16 * X15 + 0.08 * X16 + -0.21 * X17 + 1.09 = 0
                         |               /------- 1

                         |       /------- -0.16 * X0 + 0.21 * X1 + -0.12 * X2 + -0.08 * X3 + -0.08 * X4 + 0.21 * X5 + 0.21 * X6 + -0.16 * X7 + -0.08 * X8 + -0.12 * X9 + 0.21 * X10 + -0.08 * X11 + -0.08 * X12 + -0.12 * X13 + 0.21 * X14 + -0.16 * X15 + -0.08 * X16 + 0.21 * X17 + -1.09 = 0
                         |       |       \------- 0

                         \------- -0.16 * X0 + 0.21 * X1 + -0.12 * X2 + -0.08 * X3 + -0.08 * X4 + 0.21 * X5 + 0.21 * X6 + -0.16 * X7 + -0.08 * X8 + -0.12 * X9 + 0.21 * X10 + -0.08 * X11 + -0.08 * X12 + -0.12 * X13 + 0.21 * X14 + -0.16 * X15 + -0.08 * X16 + 0.21 * X17 + -1.09 = 0
                                 \------- 0


