max_depth=6, n_train=100
         /------- 1

 /------- -1.56 * X0 + 1.81 * X1 + -1.19 * X2 + 1.44 * X3 + -0.44 * X4 + -0.06 * X5 + 1.81 * X6 + -1.56 * X7 + 1.44 * X8 + -1.19 * X9 + -0.06 * X10 + -0.44 * X11 + -0.44 * X12 + -1.19 * X13 + -0.06 * X14 + -1.56 * X15 + 1.44 * X16 + 1.81 * X17 + 0.31 = 0
 |       |       /------- 0

 |       \------- -0.00 * X1 + -0.33 * X2 + 0.00 * X3 + 0.17 * X4 + 0.17 * X5 + -0.00 * X6 + 0.00 * X8 + -0.33 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + -0.33 * X13 + 0.17 * X14 + 0.00 * X16 + -0.00 * X17 + 1.06 = 0
 |               |       /------- 0

 |               \------- -0.00 * X1 + -0.33 * X2 + 0.00 * X3 + 0.17 * X4 + 0.17 * X5 + -0.00 * X6 + 0.00 * X8 + -0.33 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + -0.33 * X13 + 0.17 * X14 + 0.00 * X16 + -0.00 * X17 + 1.06 = 0
 |                       |       /------- 0

 |                       \------- 0.00 * X1 + -0.33 * X2 + -0.00 * X3 + 0.17 * X4 + 0.17 * X5 + 0.00 * X6 + -0.00 * X8 + -0.33 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + -0.33 * X13 + 0.17 * X14 + -0.00 * X16 + 0.00 * X17 + 1.06 = 0
 |                               |       /------- 2

 |                               \------- -0.00 * X1 + 0.33 * X2 + 0.00 * X3 + -0.17 * X4 + -0.17 * X5 + -0.00 * X6 + 0.00 * X8 + 0.33 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + 0.33 * X13 + -0.17 * X14 + 0.00 * X16 + -0.00 * X17 + -1.06 = 0
 |                                       \------- 0

2.39 * X0 + 0.43 * X1 + 1.53 * X2 + -0.55 * X3 + -2.14 * X4 + -1.67 * X5 + 0.43 * X6 + 2.39 * X7 + -0.55 * X8 + 1.53 * X9 + -1.67 * X10 + -2.14 * X11 + -2.14 * X12 + 1.53 * X13 + -1.67 * X14 + 2.39 * X15 + -0.55 * X16 + 0.43 * X17 + -0.08 = 0
 |                       /------- 0

 |               /------- 0.11 * X0 + 0.17 * X1 + -0.00 * X2 + 0.11 * X3 + -0.22 * X4 + -0.17 * X5 + 0.17 * X6 + 0.11 * X7 + 0.11 * X8 + -0.00 * X9 + -0.17 * X10 + -0.22 * X11 + -0.22 * X12 + -0.00 * X13 + -0.17 * X14 + 0.11 * X15 + 0.11 * X16 + 0.17 * X17 + 0.91 = 0
 |               |       |       /------- 0

 |               |       \------- 0.11 * X0 + 0.17 * X1 + 0.00 * X2 + 0.11 * X3 + -0.22 * X4 + -0.17 * X5 + 0.17 * X6 + 0.11 * X7 + 0.11 * X8 + 0.00 * X9 + -0.17 * X10 + -0.22 * X11 + -0.22 * X12 + 0.00 * X13 + -0.17 * X14 + 0.11 * X15 + 0.11 * X16 + 0.17 * X17 + 0.91 = 0
 |               |               |       /------- 0

 |               |               \------- 0.11 * X0 + 0.17 * X1 + -0.00 * X2 + 0.11 * X3 + -0.22 * X4 + -0.17 * X5 + 0.17 * X6 + 0.11 * X7 + 0.11 * X8 + -0.00 * X9 + -0.17 * X10 + -0.22 * X11 + -0.22 * X12 + -0.00 * X13 + -0.17 * X14 + 0.11 * X15 + 0.11 * X16 + 0.17 * X17 + 0.91 = 0
 |               |                       \------- 0

 |       /------- -0.11 * X0 + -0.17 * X1 + -0.00 * X2 + -0.11 * X3 + 0.22 * X4 + 0.17 * X5 + -0.17 * X6 + -0.11 * X7 + -0.11 * X8 + -0.00 * X9 + 0.17 * X10 + 0.22 * X11 + 0.22 * X12 + -0.00 * X13 + 0.17 * X14 + -0.11 * X15 + -0.11 * X16 + -0.17 * X17 + -0.91 = 0
 |       |       \------- 0

 \------- 0.33 * X0 + -1.33 * X1 + 0.00 * X2 + -2.00 * X3 + 1.33 * X4 + 1.67 * X5 + -1.33 * X6 + 0.33 * X7 + -2.00 * X8 + 0.00 * X9 + 1.67 * X10 + 1.33 * X11 + 1.33 * X12 + 0.00 * X13 + 1.67 * X14 + 0.33 * X15 + -2.00 * X16 + -1.33 * X17 + -0.44 = 0
         \------- 1


max_depth=6, n_train=200
         /------- 1

 /------- -2.28 * X0 + 2.00 * X1 + -2.02 * X2 + 1.91 * X3 + 0.51 * X4 + -0.13 * X5 + 2.00 * X6 + -2.28 * X7 + 1.91 * X8 + -2.02 * X9 + -0.13 * X10 + 0.51 * X11 + 0.51 * X12 + -2.02 * X13 + -0.13 * X14 + -2.28 * X15 + 1.91 * X16 + 2.00 * X17 + -0.03 = 0
 |       \------- 2

0.87 * X0 + 1.67 * X1 + 0.47 * X2 + 2.07 * X3 + -2.73 * X4 + -2.33 * X5 + 1.67 * X6 + 0.87 * X7 + 2.07 * X8 + 0.47 * X9 + -2.33 * X10 + -2.73 * X11 + -2.73 * X12 + 0.47 * X13 + -2.33 * X14 + 0.87 * X15 + 2.07 * X16 + 1.67 * X17 + 0.13 = 0
 |               /------- 0

 |       /------- -0.23 * X0 + 0.67 * X1 + -0.48 * X2 + 0.85 * X3 + -0.19 * X4 + -0.63 * X5 + 0.67 * X6 + -0.23 * X7 + 0.85 * X8 + -0.48 * X9 + -0.63 * X10 + -0.19 * X11 + -0.19 * X12 + -0.48 * X13 + -0.63 * X14 + -0.23 * X15 + 0.85 * X16 + 0.67 * X17 + 1.18 = 0
 |       |       |       /------- 0

 |       |       \------- -0.23 * X0 + 0.67 * X1 + -0.48 * X2 + 0.85 * X3 + -0.19 * X4 + -0.63 * X5 + 0.67 * X6 + -0.23 * X7 + 0.85 * X8 + -0.48 * X9 + -0.63 * X10 + -0.19 * X11 + -0.19 * X12 + -0.48 * X13 + -0.63 * X14 + -0.23 * X15 + 0.85 * X16 + 0.67 * X17 + 1.18 = 0
 |       |               |       /------- 0

 |       |               \------- -0.23 * X0 + 0.67 * X1 + -0.48 * X2 + 0.85 * X3 + -0.19 * X4 + -0.63 * X5 + 0.67 * X6 + -0.23 * X7 + 0.85 * X8 + -0.48 * X9 + -0.63 * X10 + -0.19 * X11 + -0.19 * X12 + -0.48 * X13 + -0.63 * X14 + -0.23 * X15 + 0.85 * X16 + 0.67 * X17 + 1.18 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.23 * X0 + 0.67 * X1 + -0.48 * X2 + 0.85 * X3 + -0.19 * X4 + -0.63 * X5 + 0.67 * X6 + -0.23 * X7 + 0.85 * X8 + -0.48 * X9 + -0.63 * X10 + -0.19 * X11 + -0.19 * X12 + -0.48 * X13 + -0.63 * X14 + -0.23 * X15 + 0.85 * X16 + 0.67 * X17 + 1.18 = 0
 |       |                               \------- 0

 \------- -1.57 * X0 + -0.71 * X1 + -1.57 * X2 + 0.14 * X3 + 1.00 * X4 + 2.71 * X5 + -0.71 * X6 + -1.57 * X7 + 0.14 * X8 + -1.57 * X9 + 2.71 * X10 + 1.00 * X11 + 1.00 * X12 + -1.57 * X13 + 2.71 * X14 + -1.57 * X15 + 0.14 * X16 + -0.71 * X17 + 0.29 = 0
         |       /------- 2

         \------- 0.53 * X0 + -0.66 * X1 + 0.93 * X2 + 0.53 * X3 + -1.06 * X4 + -0.27 * X5 + -0.66 * X6 + 0.53 * X7 + 0.53 * X8 + 0.93 * X9 + -0.27 * X10 + -1.06 * X11 + -1.06 * X12 + 0.93 * X13 + -0.27 * X14 + 0.53 * X15 + 0.53 * X16 + -0.66 * X17 + -1.00 = 0
                 \------- 0


max_depth=6, n_train=300
         /------- 2

 /------- 2.73 * X0 + 0.00 * X1 + 2.47 * X2 + 0.00 * X3 + -2.47 * X4 + -2.73 * X5 + 0.00 * X6 + 2.73 * X7 + 0.00 * X8 + 2.47 * X9 + -2.73 * X10 + -2.47 * X11 + -2.47 * X12 + 2.47 * X13 + -2.73 * X14 + 2.73 * X15 + 0.00 * X16 + 0.00 * X17 + -0.00 = 0
 |       \------- 0

-0.00 * X0 + -3.00 * X1 + -0.00 * X2 + -3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -0.00 * X7 + -3.00 * X8 + -0.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + -0.00 * X13 + 3.00 * X14 + -0.00 * X15 + -3.00 * X16 + -3.00 * X17 + 0.00 = 0
 |       /------- 1

 \------- -2.08 * X0 + 2.32 * X1 + -2.47 * X2 + 2.64 * X3 + -0.14 * X4 + -0.27 * X5 + 2.32 * X6 + -2.08 * X7 + 2.64 * X8 + -2.47 * X9 + -0.27 * X10 + -0.14 * X11 + -0.14 * X12 + -2.47 * X13 + -0.27 * X14 + -2.08 * X15 + 2.64 * X16 + 2.32 * X17 + 0.19 = 0
         \------- 2


max_depth=6, n_train=400
         /------- 2

 /------- 3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 0.00 * X4 + 0.00 * X5 + -3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 3.00 * X13 + 0.00 * X14 + 3.00 * X15 + -3.00 * X16 + -3.00 * X17 + -0.00 = 0
 |       \------- 1

2.91 * X0 + 0.93 * X1 + 1.88 * X2 + 1.02 * X3 + -3.71 * X4 + -3.03 * X5 + 0.93 * X6 + 2.91 * X7 + 1.02 * X8 + 1.88 * X9 + -3.03 * X10 + -3.71 * X11 + -3.71 * X12 + 1.88 * X13 + -3.03 * X14 + 2.91 * X15 + 1.02 * X16 + 0.93 * X17 + -0.13 = 0
 |                       /------- 0

 |               /------- 0.83 * X0 + -0.12 * X1 + 0.80 * X2 + -0.25 * X3 + -0.60 * X4 + -0.66 * X5 + -0.12 * X6 + 0.83 * X7 + -0.25 * X8 + 0.80 * X9 + -0.66 * X10 + -0.60 * X11 + -0.60 * X12 + 0.80 * X13 + -0.66 * X14 + 0.83 * X15 + -0.25 * X16 + -0.12 * X17 + 0.91 = 0
 |               |       |       /------- 2

 |               |       \------- 1.17 * X0 + -0.58 * X1 + 1.17 * X2 + -0.58 * X3 + -0.58 * X4 + -0.58 * X5 + -0.58 * X6 + 1.17 * X7 + -0.58 * X8 + 1.17 * X9 + -0.58 * X10 + -0.58 * X11 + -0.58 * X12 + 1.17 * X13 + -0.58 * X14 + 1.17 * X15 + -0.58 * X16 + -0.58 * X17 + 1.00 = 0
 |               |               \------- 0

 |       /------- -1.21 * X0 + 0.26 * X1 + -1.05 * X2 + 0.58 * X3 + 0.47 * X4 + 0.94 * X5 + 0.26 * X6 + -1.21 * X7 + 0.58 * X8 + -1.05 * X9 + 0.94 * X10 + 0.47 * X11 + 0.47 * X12 + -1.05 * X13 + 0.94 * X14 + -1.21 * X15 + 0.58 * X16 + 0.26 * X17 + -1.09 = 0
 |       |       \------- 2

 \------- 0.03 * X0 + -2.00 * X1 + 0.03 * X2 + -2.68 * X3 + 1.97 * X4 + 2.65 * X5 + -2.00 * X6 + 0.03 * X7 + -2.68 * X8 + 0.03 * X9 + 2.65 * X10 + 1.97 * X11 + 1.97 * X12 + 0.03 * X13 + 2.65 * X14 + 0.03 * X15 + -2.68 * X16 + -2.00 * X17 + 0.10 = 0
         \------- 1


max_depth=6, n_train=500
         /------- 0

 /------- -0.00 * X0 + -3.00 * X1 + 0.00 * X2 + -3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -0.00 * X7 + -3.00 * X8 + 0.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 0.00 * X13 + 3.00 * X14 + -0.00 * X15 + -3.00 * X16 + -3.00 * X17 + -0.00 = 0
 |       \------- 1

-3.00 * X0 + -0.00 * X1 + -3.00 * X2 + -0.00 * X3 + 3.00 * X4 + 3.00 * X5 + -0.00 * X6 + -3.00 * X7 + -0.00 * X8 + -3.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + -3.00 * X13 + 3.00 * X14 + -3.00 * X15 + -0.00 * X16 + -0.00 * X17 + -0.00 = 0
 |       /------- 1

 \------- -2.96 * X0 + 2.92 * X1 + -2.94 * X2 + 2.94 * X3 + 0.00 * X4 + 0.03 * X5 + 2.92 * X6 + -2.96 * X7 + 2.94 * X8 + -2.94 * X9 + 0.03 * X10 + 0.00 * X11 + 0.00 * X12 + -2.94 * X13 + 0.03 * X14 + -2.96 * X15 + 2.94 * X16 + 2.92 * X17 + -0.02 = 0
         \------- 2


max_depth=6, n_train=600
         /------- 1

 /------- -3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + 0.00 * X4 + 0.00 * X5 + 3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + -3.00 * X13 + 0.00 * X14 + -3.00 * X15 + 3.00 * X16 + 3.00 * X17 + -0.00 = 0
 |       \------- 2

0.38 * X0 + 2.63 * X1 + 1.12 * X2 + 2.62 * X3 + -3.38 * X4 + -3.37 * X5 + 2.63 * X6 + 0.38 * X7 + 2.62 * X8 + 1.12 * X9 + -3.37 * X10 + -3.38 * X11 + -3.38 * X12 + 1.12 * X13 + -3.37 * X14 + 0.38 * X15 + 2.62 * X16 + 2.63 * X17 + -0.12 = 0
 |       /------- 2

 \------- 3.00 * X0 + -0.00 * X1 + 3.00 * X2 + 0.00 * X3 + -3.00 * X4 + -3.00 * X5 + -0.00 * X6 + 3.00 * X7 + 0.00 * X8 + 3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + 0.00 * X16 + -0.00 * X17 + 0.00 = 0
         |       /------- 0

         \------- 0.00 * X0 + 0.17 * X1 + 0.00 * X2 + 0.17 * X3 + -0.17 * X4 + -0.17 * X5 + 0.17 * X6 + 0.00 * X7 + 0.17 * X8 + 0.00 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + 0.00 * X13 + -0.17 * X14 + 0.00 * X15 + 0.17 * X16 + 0.17 * X17 + 0.94 = 0
                 |       /------- 0

                 \------- -0.04 * X0 + 0.24 * X1 + -0.11 * X2 + 0.17 * X3 + -0.17 * X4 + -0.09 * X5 + 0.24 * X6 + -0.04 * X7 + 0.17 * X8 + -0.11 * X9 + -0.09 * X10 + -0.17 * X11 + -0.17 * X12 + -0.11 * X13 + -0.09 * X14 + -0.04 * X15 + 0.17 * X16 + 0.24 * X17 + 1.07 = 0
                         |       /------- 0

                         \------- -0.00 * X0 + 0.17 * X1 + -0.00 * X2 + 0.17 * X3 + -0.17 * X4 + -0.17 * X5 + 0.17 * X6 + -0.00 * X7 + 0.17 * X8 + -0.00 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + -0.00 * X13 + -0.17 * X14 + -0.00 * X15 + 0.17 * X16 + 0.17 * X17 + 0.94 = 0
                                 |       /------- 0

                                 \------- -0.00 * X0 + 0.17 * X1 + 0.00 * X2 + 0.17 * X3 + -0.17 * X4 + -0.17 * X5 + 0.17 * X6 + -0.00 * X7 + 0.17 * X8 + 0.00 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + 0.00 * X13 + -0.17 * X14 + -0.00 * X15 + 0.17 * X16 + 0.17 * X17 + 0.94 = 0
                                         \------- 0


max_depth=6, n_train=700
         /------- 1

 /------- -3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -0.00 * X4 + 0.00 * X5 + 3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -3.00 * X13 + 0.00 * X14 + -3.00 * X15 + 3.00 * X16 + 3.00 * X17 + 0.00 = 0
 |       \------- 2

3.00 * X0 + -0.00 * X1 + 3.00 * X2 + -0.00 * X3 + -3.00 * X4 + -3.00 * X5 + -0.00 * X6 + 3.00 * X7 + -0.00 * X8 + 3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -0.00 * X16 + -0.00 * X17 + 0.00 = 0
 |       /------- 0

 \------- -0.00 * X0 + -3.00 * X1 + 0.00 * X2 + -3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -0.00 * X7 + -3.00 * X8 + 0.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 0.00 * X13 + 3.00 * X14 + -0.00 * X15 + -3.00 * X16 + -3.00 * X17 + 0.00 = 0
         \------- 1


max_depth=6, n_train=800
                                 /------- 0

                         /------- -0.89 * X0 + -0.44 * X1 + -0.44 * X2 + 0.11 * X3 + 0.89 * X4 + 0.78 * X5 + -0.44 * X6 + -0.89 * X7 + 0.11 * X8 + -0.44 * X9 + 0.78 * X10 + 0.89 * X11 + 0.89 * X12 + -0.44 * X13 + 0.78 * X14 + -0.89 * X15 + 0.11 * X16 + -0.44 * X17 + 1.07 = 0
                         |       |       /------- 0

                         |       \------- -0.50 * X0 + 0.00 * X1 + -0.50 * X2 + 0.00 * X3 + 0.50 * X4 + 0.50 * X5 + 0.00 * X6 + -0.50 * X7 + 0.00 * X8 + -0.50 * X9 + 0.50 * X10 + 0.50 * X11 + 0.50 * X12 + -0.50 * X13 + 0.50 * X14 + -0.50 * X15 + 0.00 * X16 + 0.00 * X17 + 0.83 = 0
                         |               \------- 2

                 /------- 1.75 * X0 + -1.25 * X1 + 1.75 * X2 + -1.25 * X3 + -0.50 * X4 + -0.50 * X5 + -1.25 * X6 + 1.75 * X7 + -1.25 * X8 + 1.75 * X9 + -0.50 * X10 + -0.50 * X11 + -0.50 * X12 + 1.75 * X13 + -0.50 * X14 + 1.75 * X15 + -1.25 * X16 + -1.25 * X17 + 1.25 = 0
                 |       \------- 0

         /------- 1.92 * X0 + -0.59 * X1 + 1.79 * X2 + 1.84 * X3 + -1.91 * X4 + -3.06 * X5 + -0.59 * X6 + 1.92 * X7 + 1.84 * X8 + 1.79 * X9 + -3.06 * X10 + -1.91 * X11 + -1.91 * X12 + 1.79 * X13 + -3.06 * X14 + 1.92 * X15 + 1.84 * X16 + -0.59 * X17 + -1.23 = 0
         |       |               /------- 1

         |       |       /------- -0.37 * X0 + -0.89 * X2 + 1.93 * X3 + -0.52 * X4 + -0.14 * X5 + -0.37 * X7 + 1.93 * X8 + -0.89 * X9 + -0.14 * X10 + -0.52 * X11 + -0.52 * X12 + -0.89 * X13 + -0.14 * X14 + -0.37 * X15 + 1.93 * X16 + 0.31 = 0
         |       |       |       \------- 0

         |       \------- -0.43 * X0 + 3.63 * X1 + -0.43 * X2 + 0.22 * X3 + -1.50 * X4 + -1.50 * X5 + 3.63 * X6 + -0.43 * X7 + 0.22 * X8 + -0.43 * X9 + -1.50 * X10 + -1.50 * X11 + -1.50 * X12 + -0.43 * X13 + -1.50 * X14 + -0.43 * X15 + 0.22 * X16 + 3.63 * X17 + 0.99 = 0
         |               |       /------- 0

         |               \------- -0.04 * X0 + 0.19 * X1 + 0.19 * X2 + 0.08 * X3 + -0.04 * X4 + -0.38 * X5 + 0.19 * X6 + -0.04 * X7 + 0.08 * X8 + 0.19 * X9 + -0.38 * X10 + -0.04 * X11 + -0.04 * X12 + 0.19 * X13 + -0.38 * X14 + -0.04 * X15 + 0.08 * X16 + 0.19 * X17 + 0.88 = 0
         |                       |       /------- 0

         |                       \------- -0.04 * X0 + -0.13 * X1 + -0.08 * X2 + -0.04 * X3 + -0.04 * X4 + 0.33 * X5 + -0.13 * X6 + -0.04 * X7 + -0.04 * X8 + -0.08 * X9 + 0.33 * X10 + -0.04 * X11 + -0.04 * X12 + -0.08 * X13 + 0.33 * X14 + -0.04 * X15 + -0.04 * X16 + -0.13 * X17 + -0.94 = 0
         |                               \------- 0

 /------- -2.00 * X0 + -2.00 * X1 + -2.00 * X2 + -2.00 * X3 + 4.00 * X4 + 4.00 * X5 + -2.00 * X6 + -2.00 * X7 + -2.00 * X8 + -2.00 * X9 + 4.00 * X10 + 4.00 * X11 + 4.00 * X12 + -2.00 * X13 + 4.00 * X14 + -2.00 * X15 + -2.00 * X16 + -2.00 * X17 + 1.00 = 0
 |       |       /------- 1

 |       \------- -1.50 * X0 + 1.50 * X1 + -1.50 * X2 + 1.50 * X3 + -0.00 * X4 + 0.00 * X5 + 1.50 * X6 + -1.50 * X7 + 1.50 * X8 + -1.50 * X9 + 0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -1.50 * X13 + 0.00 * X14 + -1.50 * X15 + 1.50 * X16 + 1.50 * X17 + 0.00 = 0
 |               \------- 2

-2.00 * X0 + -2.00 * X1 + -2.00 * X2 + -2.00 * X3 + 4.00 * X4 + 4.00 * X5 + -2.00 * X6 + -2.00 * X7 + -2.00 * X8 + -2.00 * X9 + 4.00 * X10 + 4.00 * X11 + 4.00 * X12 + -2.00 * X13 + 4.00 * X14 + -2.00 * X15 + -2.00 * X16 + -2.00 * X17 + -1.00 = 0
 |       /------- 2

 \------- 3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + -0.00 * X4 + 0.00 * X5 + -3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + 0.00 * X10 + -0.00 * X11 + -0.00 * X12 + 3.00 * X13 + 0.00 * X14 + 3.00 * X15 + -3.00 * X16 + -3.00 * X17 + 0.00 = 0
         \------- 1


max_depth=6, n_train=900
                         /------- 0

                 /------- -0.82 * X0 + -0.43 * X1 + -0.82 * X2 + 0.34 * X3 + 1.05 * X4 + 0.67 * X5 + -0.43 * X6 + -0.82 * X7 + 0.34 * X8 + -0.82 * X9 + 0.67 * X10 + 1.05 * X11 + 1.05 * X12 + -0.82 * X13 + 0.67 * X14 + -0.82 * X15 + 0.34 * X16 + -0.43 * X17 + 1.07 = 0
                 |       \------- 1

         /------- 0.55 * X0 + 0.25 * X1 + -0.65 * X2 + -3.35 * X3 + 0.85 * X4 + 2.35 * X5 + 0.25 * X6 + 0.55 * X7 + -3.35 * X8 + -0.65 * X9 + 2.35 * X10 + 0.85 * X11 + 0.85 * X12 + -0.65 * X13 + 2.35 * X14 + 0.55 * X15 + -3.35 * X16 + 0.25 * X17 + 0.25 = 0
         |       |               /------- 0

         |       |       /------- 0.19 * X0 + 0.19 * X2 + -0.29 * X3 + -0.05 * X4 + -0.05 * X5 + 0.19 * X7 + -0.29 * X8 + 0.19 * X9 + -0.05 * X10 + -0.05 * X11 + -0.05 * X12 + 0.19 * X13 + -0.05 * X14 + 0.19 * X15 + -0.29 * X16 + 1.06 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.19 * X0 + 0.19 * X2 + -0.29 * X3 + -0.05 * X4 + -0.05 * X5 + 0.19 * X7 + -0.29 * X8 + 0.19 * X9 + -0.05 * X10 + -0.05 * X11 + -0.05 * X12 + 0.19 * X13 + -0.05 * X14 + 0.19 * X15 + -0.29 * X16 + 1.06 = 0
         |       |       |               \------- 1

         |       \------- -0.19 * X0 + -0.19 * X2 + 0.29 * X3 + 0.05 * X4 + 0.05 * X5 + -0.19 * X7 + 0.29 * X8 + -0.19 * X9 + 0.05 * X10 + 0.05 * X11 + 0.05 * X12 + -0.19 * X13 + 0.05 * X14 + -0.19 * X15 + 0.29 * X16 + -1.06 = 0
         |               \------- 0

 /------- -2.09 * X0 + 3.63 * X1 + -2.65 * X2 + 3.21 * X3 + -1.12 * X4 + -0.98 * X5 + 3.63 * X6 + -2.09 * X7 + 3.21 * X8 + -2.65 * X9 + -0.98 * X10 + -1.12 * X11 + -1.12 * X12 + -2.65 * X13 + -0.98 * X14 + -2.09 * X15 + 3.21 * X16 + 3.63 * X17 + 0.72 = 0
 |       |       /------- 2

 |       \------- 1.50 * X0 + -0.00 * X1 + 1.50 * X2 + -0.00 * X3 + -1.50 * X4 + -1.50 * X5 + -0.00 * X6 + 1.50 * X7 + -0.00 * X8 + 1.50 * X9 + -1.50 * X10 + -1.50 * X11 + -1.50 * X12 + 1.50 * X13 + -1.50 * X14 + 1.50 * X15 + -0.00 * X16 + -0.00 * X17 + -0.00 = 0
 |               \------- 0

-2.20 * X0 + 3.80 * X1 + -0.40 * X2 + 3.80 * X3 + -2.20 * X4 + -2.80 * X5 + 3.80 * X6 + -2.20 * X7 + 3.80 * X8 + -0.40 * X9 + -2.80 * X10 + -2.20 * X11 + -2.20 * X12 + -0.40 * X13 + -2.80 * X14 + -2.20 * X15 + 3.80 * X16 + 3.80 * X17 + -0.20 = 0
 |       /------- 2

 \------- 3.00 * X0 + 0.00 * X1 + 3.00 * X2 + -0.00 * X3 + -3.00 * X4 + -3.00 * X5 + 0.00 * X6 + 3.00 * X7 + -0.00 * X8 + 3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -0.00 * X16 + 0.00 * X17 + 0.00 = 0
         \------- 0


max_depth=6, n_train=1000
         /------- 1

 /------- -3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + 0.00 * X4 + -0.00 * X5 + 3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + -0.00 * X10 + 0.00 * X11 + 0.00 * X12 + -3.00 * X13 + -0.00 * X14 + -3.00 * X15 + 3.00 * X16 + 3.00 * X17 + 0.00 = 0
 |       \------- 2

2.14 * X0 + 1.14 * X1 + 2.47 * X2 + 1.97 * X3 + -4.36 * X4 + -3.36 * X5 + 1.14 * X6 + 2.14 * X7 + 1.97 * X8 + 2.47 * X9 + -3.36 * X10 + -4.36 * X11 + -4.36 * X12 + 2.47 * X13 + -3.36 * X14 + 2.14 * X15 + 1.97 * X16 + 1.14 * X17 + 0.42 = 0
 |               /------- 2

 |       /------- 2.00 * X0 + 0.00 * X1 + 2.00 * X2 + 0.00 * X3 + -2.00 * X4 + -2.00 * X5 + 0.00 * X6 + 2.00 * X7 + 0.00 * X8 + 2.00 * X9 + -2.00 * X10 + -2.00 * X11 + -2.00 * X12 + 2.00 * X13 + -2.00 * X14 + 2.00 * X15 + 0.00 * X16 + 0.00 * X17 + 0.33 = 0
 |       |       \------- 0

 \------- -0.66 * X0 + -3.18 * X1 + -0.97 * X2 + -1.92 * X3 + 3.76 * X4 + 2.97 * X5 + -3.18 * X6 + -0.66 * X7 + -1.92 * X8 + -0.97 * X9 + 2.97 * X10 + 3.76 * X11 + 3.76 * X12 + -0.97 * X13 + 2.97 * X14 + -0.66 * X15 + -1.92 * X16 + -3.18 * X17 + 0.92 = 0
         |               /------- 2

         |       /------- 2.00 * X0 + -1.00 * X1 + 2.00 * X2 + -1.00 * X3 + -1.00 * X4 + -1.00 * X5 + -1.00 * X6 + 2.00 * X7 + -1.00 * X8 + 2.00 * X9 + -1.00 * X10 + -1.00 * X11 + -1.00 * X12 + 2.00 * X13 + -1.00 * X14 + 2.00 * X15 + -1.00 * X16 + -1.00 * X17 + -0.00 = 0
         |       |       \------- 0

         \------- 0.75 * X0 + -2.08 * X1 + 0.75 * X2 + -2.42 * X3 + 1.50 * X4 + 1.50 * X5 + -2.08 * X6 + 0.75 * X7 + -2.42 * X8 + 0.75 * X9 + 1.50 * X10 + 1.50 * X11 + 1.50 * X12 + 0.75 * X13 + 1.50 * X14 + 0.75 * X15 + -2.42 * X16 + -2.08 * X17 + 0.00 = 0
                 \------- 1


