max_depth=6, n_train=100
                 /------- 0

         /------- 0.23 * X1 + -0.37 * X2 + 0.15 * X3 + -0.23 * X4 + 0.23 * X5 + 0.23 * X6 + 0.15 * X8 + -0.37 * X9 + 0.23 * X10 + -0.23 * X11 + -0.23 * X12 + -0.37 * X13 + 0.23 * X14 + 0.15 * X16 + 0.23 * X17 + 1.00 = 0
         |       |       /------- 0

         |       \------- 0.23 * X1 + -0.37 * X2 + 0.15 * X3 + -0.23 * X4 + 0.23 * X5 + 0.23 * X6 + 0.15 * X8 + -0.37 * X9 + 0.23 * X10 + -0.23 * X11 + -0.23 * X12 + -0.37 * X13 + 0.23 * X14 + 0.15 * X16 + 0.23 * X17 + 1.00 = 0
         |               |       /------- 0

         |               \------- 0.23 * X1 + -0.37 * X2 + 0.15 * X3 + -0.23 * X4 + 0.23 * X5 + 0.23 * X6 + 0.15 * X8 + -0.37 * X9 + 0.23 * X10 + -0.23 * X11 + -0.23 * X12 + -0.37 * X13 + 0.23 * X14 + 0.15 * X16 + 0.23 * X17 + 1.00 = 0
         |                       |       /------- 0

         |                       \------- 0.23 * X1 + -0.37 * X2 + 0.15 * X3 + -0.23 * X4 + 0.23 * X5 + 0.23 * X6 + 0.15 * X8 + -0.37 * X9 + 0.23 * X10 + -0.23 * X11 + -0.23 * X12 + -0.37 * X13 + 0.23 * X14 + 0.15 * X16 + 0.23 * X17 + 1.00 = 0
         |                               \------- 2

 /------- 1.43 * X0 + 1.43 * X1 + 1.55 * X2 + -1.62 * X3 + -1.34 * X4 + -1.45 * X5 + 1.43 * X6 + 1.43 * X7 + -1.62 * X8 + 1.55 * X9 + -1.45 * X10 + -1.34 * X11 + -1.34 * X12 + 1.55 * X13 + -1.45 * X14 + 1.43 * X15 + -1.62 * X16 + 1.43 * X17 + 0.20 = 0
 |       \------- 0

-0.04 * X0 + 0.20 * X1 + 2.36 * X2 + -2.03 * X3 + 0.84 * X4 + -1.32 * X5 + 0.20 * X6 + -0.04 * X7 + -2.03 * X8 + 2.36 * X9 + -1.32 * X10 + 0.84 * X11 + 0.84 * X12 + 2.36 * X13 + -1.32 * X14 + -0.04 * X15 + -2.03 * X16 + 0.20 * X17 + -0.22 = 0
 |       /------- 1

 \------- 1.51 * X0 + 1.51 * X1 + -1.68 * X2 + 1.58 * X3 + -1.53 * X4 + -1.38 * X5 + 1.51 * X6 + 1.51 * X7 + 1.58 * X8 + -1.68 * X9 + -1.38 * X10 + -1.53 * X11 + -1.53 * X12 + -1.68 * X13 + -1.38 * X14 + 1.51 * X15 + 1.58 * X16 + 1.51 * X17 + 0.13 = 0
         \------- 0


max_depth=6, n_train=200
                                 /------- 0

                         /------- -0.56 * X0 + -0.45 * X1 + 0.68 * X2 + -0.79 * X3 + 0.56 * X4 + 0.56 * X5 + -0.45 * X6 + -0.56 * X7 + -0.79 * X8 + 0.68 * X9 + 0.56 * X10 + 0.56 * X11 + 0.56 * X12 + 0.68 * X13 + 0.56 * X14 + -0.56 * X15 + -0.79 * X16 + -0.45 * X17 + 0.59 = 0
                         |       |       /------- 1

                         |       \------- 0.56 * X0 + 0.45 * X1 + -0.68 * X2 + 0.79 * X3 + -0.56 * X4 + -0.56 * X5 + 0.45 * X6 + 0.56 * X7 + 0.79 * X8 + -0.68 * X9 + -0.56 * X10 + -0.56 * X11 + -0.56 * X12 + -0.68 * X13 + -0.56 * X14 + 0.56 * X15 + 0.79 * X16 + 0.45 * X17 + -0.59 = 0
                         |               \------- 0

                 /------- 0.56 * X0 + 0.45 * X1 + -0.68 * X2 + 0.79 * X3 + -0.56 * X4 + -0.56 * X5 + 0.45 * X6 + 0.56 * X7 + 0.79 * X8 + -0.68 * X9 + -0.56 * X10 + -0.56 * X11 + -0.56 * X12 + -0.68 * X13 + -0.56 * X14 + 0.56 * X15 + 0.79 * X16 + 0.45 * X17 + -0.59 = 0
                 |       \------- 0

         /------- -0.37 * X0 + 0.55 * X1 + -1.29 * X2 + 1.66 * X3 + -1.29 * X4 + 0.74 * X5 + 0.55 * X6 + -0.37 * X7 + 1.66 * X8 + -1.29 * X9 + 0.74 * X10 + -1.29 * X11 + -1.29 * X12 + -1.29 * X13 + 0.74 * X14 + -0.37 * X15 + 1.66 * X16 + 0.55 * X17 + -0.00 = 0
         |       |       /------- 2

         |       \------- -0.00 * X0 + 0.00 * X1 + 2.33 * X2 + -0.83 * X3 + -0.83 * X4 + -0.67 * X5 + 0.00 * X6 + -0.00 * X7 + -0.83 * X8 + 2.33 * X9 + -0.67 * X10 + -0.83 * X11 + -0.83 * X12 + 2.33 * X13 + -0.67 * X14 + -0.00 * X15 + -0.83 * X16 + 0.00 * X17 + 0.50 = 0
         |               \------- 0

 /------- 2.22 * X0 + 2.22 * X1 + -1.11 * X2 + -1.11 * X3 + -1.11 * X4 + -1.11 * X5 + 2.22 * X6 + 2.22 * X7 + -1.11 * X8 + -1.11 * X9 + -1.11 * X10 + -1.11 * X11 + -1.11 * X12 + -1.11 * X13 + -1.11 * X14 + 2.22 * X15 + -1.11 * X16 + 2.22 * X17 + -1.67 = 0
 |       \------- 0

-1.85 * X0 + -2.41 * X1 + 0.09 * X2 + 1.20 * X3 + 0.93 * X4 + 2.04 * X5 + -2.41 * X6 + -1.85 * X7 + 1.20 * X8 + 0.09 * X9 + 2.04 * X10 + 0.93 * X11 + 0.93 * X12 + 0.09 * X13 + 2.04 * X14 + -1.85 * X15 + 1.20 * X16 + -2.41 * X17 + -0.11 = 0
 |       /------- 2

 \------- 1.66 * X0 + -1.66 * X1 + 1.67 * X2 + -1.66 * X3 + 1.66 * X4 + -1.66 * X5 + -1.66 * X6 + 1.66 * X7 + -1.66 * X8 + 1.67 * X9 + -1.66 * X10 + 1.66 * X11 + 1.66 * X12 + 1.67 * X13 + -1.66 * X14 + 1.66 * X15 + -1.66 * X16 + -1.66 * X17 + -0.00 = 0
         \------- 1


