max_depth=6, n_train=100
         /------- 0

 /------- -0.79 * X0 + -1.41 * X1 + 1.02 * X2 + -1.13 * X3 + 1.92 * X4 + 0.39 * X5 + -1.41 * X6 + -0.79 * X7 + -1.13 * X8 + 1.02 * X9 + 0.39 * X10 + 1.92 * X11 + 1.92 * X12 + 1.02 * X13 + 0.39 * X14 + -0.79 * X15 + -1.13 * X16 + -1.41 * X17 + -0.22 = 0
 |       \------- 1

-1.76 * X0 + 0.37 * X1 + -1.76 * X2 + 2.51 * X3 + -0.69 * X4 + 1.32 * X5 + 0.37 * X6 + -1.76 * X7 + 2.51 * X8 + -1.76 * X9 + 1.32 * X10 + -0.69 * X11 + -0.69 * X12 + -1.76 * X13 + 1.32 * X14 + -1.76 * X15 + 2.51 * X16 + 0.37 * X17 + -0.13 = 0
 |               /------- 2

 |       /------- 0.75 * X0 + 0.59 * X1 + 0.43 * X2 + -0.29 * X3 + -1.17 * X4 + -0.31 * X5 + 0.59 * X6 + 0.75 * X7 + -0.29 * X8 + 0.43 * X9 + -0.31 * X10 + -1.17 * X11 + -1.17 * X12 + 0.43 * X13 + -0.31 * X14 + 0.75 * X15 + -0.29 * X16 + 0.59 * X17 + 0.30 = 0
 |       |       |                       /------- 0

 |       |       |               /------- 0.24 * X0 + 0.24 * X1 + 0.24 * X2 + -0.12 * X3 + -0.12 * X4 + -0.48 * X5 + 0.24 * X6 + 0.24 * X7 + -0.12 * X8 + 0.24 * X9 + -0.48 * X10 + -0.12 * X11 + -0.12 * X12 + 0.24 * X13 + -0.48 * X14 + 0.24 * X15 + -0.12 * X16 + 0.24 * X17 + 0.93 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- 0.00 * X0 + -0.60 * X1 + -0.60 * X2 + 0.40 * X3 + 0.40 * X4 + 0.40 * X5 + -0.60 * X6 + 0.00 * X7 + 0.40 * X8 + -0.60 * X9 + 0.40 * X10 + 0.40 * X11 + 0.40 * X12 + -0.60 * X13 + 0.40 * X14 + 0.00 * X15 + 0.40 * X16 + -0.60 * X17 + -0.76 = 0
 |       |       |       |       \------- 0

 |       |       \------- -0.24 * X0 + -0.24 * X1 + -0.24 * X2 + 0.12 * X3 + 0.12 * X4 + 0.48 * X5 + -0.24 * X6 + -0.24 * X7 + 0.12 * X8 + -0.24 * X9 + 0.48 * X10 + 0.12 * X11 + 0.12 * X12 + -0.24 * X13 + 0.48 * X14 + -0.24 * X15 + 0.12 * X16 + -0.24 * X17 + -0.93 = 0
 |       |               \------- 0

 \------- -1.39 * X0 + -1.39 * X1 + 0.28 * X2 + 0.28 * X3 + 0.28 * X4 + 1.94 * X5 + -1.39 * X6 + -1.39 * X7 + 0.28 * X8 + 0.28 * X9 + 1.94 * X10 + 0.28 * X11 + 0.28 * X12 + 0.28 * X13 + 1.94 * X14 + -1.39 * X15 + 0.28 * X16 + -1.39 * X17 + 0.16 = 0
         |               /------- 0

         |       /------- 0.16 * X1 + -0.32 * X2 + 0.22 * X3 + -0.28 * X4 + 0.22 * X5 + 0.16 * X6 + 0.22 * X8 + -0.32 * X9 + 0.22 * X10 + -0.28 * X11 + -0.28 * X12 + -0.32 * X13 + 0.22 * X14 + 0.22 * X16 + 0.16 * X17 + 0.98 = 0
         |       |       |               /------- 0

         |       |       |       /------- 0.16 * X1 + -0.32 * X2 + 0.22 * X3 + -0.28 * X4 + 0.22 * X5 + 0.16 * X6 + 0.22 * X8 + -0.32 * X9 + 0.22 * X10 + -0.28 * X11 + -0.28 * X12 + -0.32 * X13 + 0.22 * X14 + 0.22 * X16 + 0.16 * X17 + 0.98 = 0
         |       |       |       |       \------- 2

         |       |       \------- -0.00 * X1 + 0.30 * X2 + -0.00 * X3 + 0.30 * X4 + -0.60 * X5 + -0.00 * X6 + -0.00 * X8 + 0.30 * X9 + -0.60 * X10 + 0.30 * X11 + 0.30 * X12 + 0.30 * X13 + -0.60 * X14 + -0.00 * X16 + -0.00 * X17 + -1.00 = 0
         |       |               \------- 0

         \------- -0.00 * X1 + 0.30 * X2 + -0.00 * X3 + 0.30 * X4 + -0.60 * X5 + -0.00 * X6 + -0.00 * X8 + 0.30 * X9 + -0.60 * X10 + 0.30 * X11 + 0.30 * X12 + 0.30 * X13 + -0.60 * X14 + -0.00 * X16 + -0.00 * X17 + -1.00 = 0
                 \------- 0


max_depth=6, n_train=200
         /------- 2

 /------- 0.89 * X0 + -1.01 * X1 + 1.25 * X2 + -1.37 * X3 + 1.61 * X4 + -1.37 * X5 + -1.01 * X6 + 0.89 * X7 + -1.37 * X8 + 1.25 * X9 + -1.37 * X10 + 1.61 * X11 + 1.61 * X12 + 1.25 * X13 + -1.37 * X14 + 0.89 * X15 + -1.37 * X16 + -1.01 * X17 + -0.04 = 0
 |       |                               /------- 0

 |       |                       /------- -0.24 * X0 + 0.08 * X2 + -0.36 * X3 + 0.32 * X4 + 0.20 * X5 + -0.24 * X7 + -0.36 * X8 + 0.08 * X9 + 0.20 * X10 + 0.32 * X11 + 0.32 * X12 + 0.08 * X13 + 0.20 * X14 + -0.24 * X15 + -0.36 * X16 + 1.14 = 0
 |       |                       |       \------- 1

 |       |               /------- 0.24 * X0 + -0.08 * X2 + 0.36 * X3 + -0.32 * X4 + -0.20 * X5 + 0.24 * X7 + 0.36 * X8 + -0.08 * X9 + -0.20 * X10 + -0.32 * X11 + -0.32 * X12 + -0.08 * X13 + -0.20 * X14 + 0.24 * X15 + 0.36 * X16 + -1.14 = 0
 |       |               |       \------- 0

 |       |       /------- 0.24 * X0 + -0.08 * X2 + 0.36 * X3 + -0.32 * X4 + -0.20 * X5 + 0.24 * X7 + 0.36 * X8 + -0.08 * X9 + -0.20 * X10 + -0.32 * X11 + -0.32 * X12 + -0.08 * X13 + -0.20 * X14 + 0.24 * X15 + 0.36 * X16 + -1.14 = 0
 |       |       |       \------- 0

 |       \------- 0.24 * X0 + -0.08 * X2 + 0.36 * X3 + -0.32 * X4 + -0.20 * X5 + 0.24 * X7 + 0.36 * X8 + -0.08 * X9 + -0.20 * X10 + -0.32 * X11 + -0.32 * X12 + -0.08 * X13 + -0.20 * X14 + 0.24 * X15 + 0.36 * X16 + -1.14 = 0
 |               \------- 0

1.74 * X0 + 2.15 * X1 + -1.60 * X2 + 0.49 * X3 + -2.43 * X4 + -0.35 * X5 + 2.15 * X6 + 1.74 * X7 + 0.49 * X8 + -1.60 * X9 + -0.35 * X10 + -2.43 * X11 + -2.43 * X12 + -1.60 * X13 + -0.35 * X14 + 1.74 * X15 + 0.49 * X16 + 2.15 * X17 + -0.21 = 0
 |                                       /------- 0

 |                               /------- -0.60 * X0 + 0.44 * X1 + 0.44 * X3 + -0.33 * X4 + 0.05 * X5 + 0.44 * X6 + -0.60 * X7 + 0.44 * X8 + 0.05 * X10 + -0.33 * X11 + -0.33 * X12 + 0.05 * X14 + -0.60 * X15 + 0.44 * X16 + 0.44 * X17 + 1.00 = 0
 |                               |       \------- 2

 |                       /------- 0.60 * X0 + -0.44 * X1 + -0.44 * X3 + 0.33 * X4 + -0.05 * X5 + -0.44 * X6 + 0.60 * X7 + -0.44 * X8 + -0.05 * X10 + 0.33 * X11 + 0.33 * X12 + -0.05 * X14 + 0.60 * X15 + -0.44 * X16 + -0.44 * X17 + -1.00 = 0
 |                       |       \------- 0

 |               /------- 0.60 * X0 + -0.44 * X1 + -0.44 * X3 + 0.33 * X4 + -0.05 * X5 + -0.44 * X6 + 0.60 * X7 + -0.44 * X8 + -0.05 * X10 + 0.33 * X11 + 0.33 * X12 + -0.05 * X14 + 0.60 * X15 + -0.44 * X16 + -0.44 * X17 + -1.00 = 0
 |               |       \------- 0

 |       /------- 0.60 * X0 + -0.44 * X1 + -0.44 * X3 + 0.33 * X4 + -0.05 * X5 + -0.44 * X6 + 0.60 * X7 + -0.44 * X8 + -0.05 * X10 + 0.33 * X11 + 0.33 * X12 + -0.05 * X14 + 0.60 * X15 + -0.44 * X16 + -0.44 * X17 + -1.00 = 0
 |       |       \------- 0

 \------- 1.96 * X0 + 1.38 * X1 + 0.79 * X2 + -1.38 * X3 + -0.79 * X4 + -1.96 * X5 + 1.38 * X6 + 1.96 * X7 + -1.38 * X8 + 0.79 * X9 + -1.96 * X10 + -0.79 * X11 + -0.79 * X12 + 0.79 * X13 + -1.96 * X14 + 1.96 * X15 + -1.38 * X16 + 1.38 * X17 + 0.17 = 0
         \------- 0


