max_depth=6, n_train=100
                                 /------- 0

                         /------- 0.15 * X0 + -0.00 * X1 + -0.23 * X2 + 0.15 * X3 + 0.00 * X4 + -0.08 * X5 + -0.00 * X6 + 0.15 * X7 + 0.15 * X8 + -0.23 * X9 + -0.08 * X10 + 0.00 * X11 + 0.00 * X12 + -0.23 * X13 + -0.08 * X14 + 0.15 * X15 + 0.15 * X16 + -0.00 * X17 + 1.04 = 0
                         |       |       /------- 0

                         |       \------- 0.15 * X0 + -0.00 * X1 + -0.23 * X2 + 0.15 * X3 + -0.00 * X4 + -0.08 * X5 + -0.00 * X6 + 0.15 * X7 + 0.15 * X8 + -0.23 * X9 + -0.08 * X10 + -0.00 * X11 + -0.00 * X12 + -0.23 * X13 + -0.08 * X14 + 0.15 * X15 + 0.15 * X16 + -0.00 * X17 + 1.04 = 0
                         |               \------- 0

                 /------- -0.16 * X0 + 0.00 * X1 + 0.23 * X2 + -0.15 * X3 + -0.00 * X4 + 0.08 * X5 + 0.00 * X6 + -0.16 * X7 + -0.15 * X8 + 0.23 * X9 + 0.08 * X10 + -0.00 * X11 + -0.00 * X12 + 0.23 * X13 + 0.08 * X14 + -0.16 * X15 + -0.15 * X16 + 0.00 * X17 + -1.04 = 0
                 |       \------- 0

         /------- 0.18 * X0 + -2.30 * X1 + -0.26 * X2 + 1.32 * X3 + 0.23 * X4 + 0.82 * X5 + -2.30 * X6 + 0.18 * X7 + 1.32 * X8 + -0.26 * X9 + 0.82 * X10 + 0.23 * X11 + 0.23 * X12 + -0.26 * X13 + 0.82 * X14 + 0.18 * X15 + 1.32 * X16 + -2.30 * X17 + -0.22 = 0
         |       |       /------- 0

         |       \------- -0.69 * X0 + -0.46 * X2 + 1.15 * X3 + -0.46 * X4 + 0.46 * X5 + -0.69 * X7 + 1.15 * X8 + -0.46 * X9 + 0.46 * X10 + -0.46 * X11 + -0.46 * X12 + -0.46 * X13 + 0.46 * X14 + -0.69 * X15 + 1.15 * X16 + -0.03 = 0
         |               |               /------- 2

         |               |       /------- 0.09 * X1 + 0.14 * X2 + -0.09 * X3 + -0.06 * X4 + -0.09 * X5 + 0.09 * X6 + -0.09 * X8 + 0.14 * X9 + -0.09 * X10 + -0.06 * X11 + -0.06 * X12 + 0.14 * X13 + -0.09 * X14 + -0.09 * X16 + 0.09 * X17 + -0.95 = 0
         |               |       |       \------- 0

         |               \------- 0.09 * X1 + 0.14 * X2 + -0.09 * X3 + -0.06 * X4 + -0.09 * X5 + 0.09 * X6 + -0.09 * X8 + 0.14 * X9 + -0.09 * X10 + -0.06 * X11 + -0.06 * X12 + 0.14 * X13 + -0.09 * X14 + -0.09 * X16 + 0.09 * X17 + -0.95 = 0
         |                       \------- 0

 /------- -1.16 * X0 + -2.01 * X1 + 1.41 * X2 + -1.02 * X3 + 1.81 * X4 + 0.97 * X5 + -2.01 * X6 + -1.16 * X7 + -1.02 * X8 + 1.41 * X9 + 0.97 * X10 + 1.81 * X11 + 1.81 * X12 + 1.41 * X13 + 0.97 * X14 + -1.16 * X15 + -1.02 * X16 + -2.01 * X17 + -0.08 = 0
 |       |       /------- 0

 |       \------- -0.20 * X0 + 0.23 * X1 + -0.03 * X2 + -0.26 * X3 + 0.20 * X4 + 0.06 * X5 + 0.23 * X6 + -0.20 * X7 + -0.26 * X8 + -0.03 * X9 + 0.06 * X10 + 0.20 * X11 + 0.20 * X12 + -0.03 * X13 + 0.06 * X14 + -0.20 * X15 + -0.26 * X16 + 0.23 * X17 + 1.07 = 0
 |               |       /------- 0

 |               \------- -0.20 * X0 + 0.23 * X1 + -0.03 * X2 + -0.26 * X3 + 0.20 * X4 + 0.06 * X5 + 0.23 * X6 + -0.20 * X7 + -0.26 * X8 + -0.03 * X9 + 0.06 * X10 + 0.20 * X11 + 0.20 * X12 + -0.03 * X13 + 0.06 * X14 + -0.20 * X15 + -0.26 * X16 + 0.23 * X17 + 1.07 = 0
 |                       |       /------- 0

 |                       \------- -0.20 * X0 + 0.23 * X1 + -0.03 * X2 + -0.26 * X3 + 0.20 * X4 + 0.06 * X5 + 0.23 * X6 + -0.20 * X7 + -0.26 * X8 + -0.03 * X9 + 0.06 * X10 + 0.20 * X11 + 0.20 * X12 + -0.03 * X13 + 0.06 * X14 + -0.20 * X15 + -0.26 * X16 + 0.23 * X17 + 1.07 = 0
 |                               |       /------- 0

 |                               \------- -0.20 * X0 + 0.23 * X1 + -0.03 * X2 + -0.26 * X3 + 0.20 * X4 + 0.06 * X5 + 0.23 * X6 + -0.20 * X7 + -0.26 * X8 + -0.03 * X9 + 0.06 * X10 + 0.20 * X11 + 0.20 * X12 + -0.03 * X13 + 0.06 * X14 + -0.20 * X15 + -0.26 * X16 + 0.23 * X17 + 1.07 = 0
 |                                       \------- 1

-2.70 * X0 + -1.85 * X1 + -0.60 * X2 + 1.38 * X3 + 1.75 * X4 + 2.01 * X5 + -1.85 * X6 + -2.70 * X7 + 1.38 * X8 + -0.60 * X9 + 2.01 * X10 + 1.75 * X11 + 1.75 * X12 + -0.60 * X13 + 2.01 * X14 + -2.70 * X15 + 1.38 * X16 + -1.85 * X17 + -0.01 = 0
 |                       /------- 0

 |               /------- 0.00 * X0 + -0.12 * X1 + -0.11 * X2 + 0.23 * X3 + -0.12 * X4 + 0.12 * X5 + -0.12 * X6 + 0.00 * X7 + 0.23 * X8 + -0.11 * X9 + 0.12 * X10 + -0.12 * X11 + -0.12 * X12 + -0.11 * X13 + 0.12 * X14 + 0.00 * X15 + 0.23 * X16 + -0.12 * X17 + 1.03 = 0
 |               |       |               /------- 0

 |               |       |       /------- 0.00 * X0 + -0.11 * X1 + -0.08 * X2 + 0.21 * X3 + -0.16 * X4 + 0.13 * X5 + -0.11 * X6 + 0.00 * X7 + 0.21 * X8 + -0.08 * X9 + 0.13 * X10 + -0.16 * X11 + -0.16 * X12 + -0.08 * X13 + 0.13 * X14 + 0.00 * X15 + 0.21 * X16 + -0.11 * X17 + 1.06 = 0
 |               |       |       |       \------- 2

 |               |       \------- -0.00 * X0 + 0.11 * X1 + 0.08 * X2 + -0.21 * X3 + 0.16 * X4 + -0.13 * X5 + 0.11 * X6 + -0.00 * X7 + -0.21 * X8 + 0.08 * X9 + -0.13 * X10 + 0.16 * X11 + 0.16 * X12 + 0.08 * X13 + -0.13 * X14 + -0.00 * X15 + -0.21 * X16 + 0.11 * X17 + -1.06 = 0
 |               |               \------- 0

 |       /------- -0.00 * X0 + 0.11 * X1 + 0.08 * X2 + -0.21 * X3 + 0.16 * X4 + -0.13 * X5 + 0.11 * X6 + -0.00 * X7 + -0.21 * X8 + 0.08 * X9 + -0.13 * X10 + 0.16 * X11 + 0.16 * X12 + 0.08 * X13 + -0.13 * X14 + -0.00 * X15 + -0.21 * X16 + 0.11 * X17 + -1.06 = 0
 |       |       \------- 0

 \------- 0.81 * X0 + -1.90 * X1 + 1.90 * X2 + -1.35 * X3 + 1.35 * X4 + -0.81 * X5 + -1.90 * X6 + 0.81 * X7 + -1.35 * X8 + 1.90 * X9 + -0.81 * X10 + 1.35 * X11 + 1.35 * X12 + 1.90 * X13 + -0.81 * X14 + 0.81 * X15 + -1.35 * X16 + -1.90 * X17 + -0.56 = 0
         \------- 1


max_depth=6, n_train=200
         /------- 0

 /------- -1.86 * X0 + -2.27 * X1 + -1.46 * X2 + 1.32 * X3 + 1.64 * X4 + 2.63 * X5 + -2.27 * X6 + -1.86 * X7 + 1.32 * X8 + -1.46 * X9 + 2.63 * X10 + 1.64 * X11 + 1.64 * X12 + -1.46 * X13 + 2.63 * X14 + -1.86 * X15 + 1.32 * X16 + -2.27 * X17 + 0.33 = 0
 |       |       /------- 0

 |       \------- -0.12 * X0 + -0.12 * X1 + -0.06 * X2 + 0.17 * X3 + 0.06 * X4 + 0.06 * X5 + -0.12 * X6 + -0.12 * X7 + 0.17 * X8 + -0.06 * X9 + 0.06 * X10 + 0.06 * X11 + 0.06 * X12 + -0.06 * X13 + 0.06 * X14 + -0.12 * X15 + 0.17 * X16 + -0.12 * X17 + 1.00 = 0
 |               |       /------- 0

 |               \------- -0.11 * X0 + -0.12 * X1 + -0.06 * X2 + 0.17 * X3 + 0.06 * X4 + 0.06 * X5 + -0.12 * X6 + -0.11 * X7 + 0.17 * X8 + -0.06 * X9 + 0.06 * X10 + 0.06 * X11 + 0.06 * X12 + -0.06 * X13 + 0.06 * X14 + -0.11 * X15 + 0.17 * X16 + -0.12 * X17 + 1.00 = 0
 |                       |       /------- 0

 |                       \------- -0.09 * X0 + -0.14 * X1 + 0.00 * X2 + 0.09 * X3 + 0.09 * X4 + 0.06 * X5 + -0.14 * X6 + -0.09 * X7 + 0.09 * X8 + 0.00 * X9 + 0.06 * X10 + 0.09 * X11 + 0.09 * X12 + 0.00 * X13 + 0.06 * X14 + -0.09 * X15 + 0.09 * X16 + -0.14 * X17 + 1.01 = 0
 |                               |       /------- 0

 |                               \------- -0.11 * X0 + -0.12 * X1 + -0.06 * X2 + 0.17 * X3 + 0.06 * X4 + 0.05 * X5 + -0.12 * X6 + -0.11 * X7 + 0.17 * X8 + -0.06 * X9 + 0.05 * X10 + 0.06 * X11 + 0.06 * X12 + -0.06 * X13 + 0.05 * X14 + -0.11 * X15 + 0.17 * X16 + -0.12 * X17 + 1.00 = 0
 |                                       \------- 2

0.05 * X0 + -2.51 * X1 + 3.20 * X2 + -2.61 * X3 + 2.71 * X4 + -0.83 * X5 + -2.51 * X6 + 0.05 * X7 + -2.61 * X8 + 3.20 * X9 + -0.83 * X10 + 2.71 * X11 + 2.71 * X12 + 3.20 * X13 + -0.83 * X14 + 0.05 * X15 + -2.61 * X16 + -2.51 * X17 + -0.10 = 0
 |                               /------- 0

 |                       /------- 0.23 * X0 + 0.17 * X1 + 0.06 * X2 + -0.29 * X3 + 0.35 * X4 + -0.52 * X5 + 0.17 * X6 + 0.23 * X7 + -0.29 * X8 + 0.06 * X9 + -0.52 * X10 + 0.35 * X11 + 0.35 * X12 + 0.06 * X13 + -0.52 * X14 + 0.23 * X15 + -0.29 * X16 + 0.17 * X17 + 0.83 = 0
 |                       |       |       /------- 1

 |                       |       \------- -0.23 * X0 + -0.17 * X1 + -0.06 * X2 + 0.29 * X3 + -0.35 * X4 + 0.52 * X5 + -0.17 * X6 + -0.23 * X7 + 0.29 * X8 + -0.06 * X9 + 0.52 * X10 + -0.35 * X11 + -0.35 * X12 + -0.06 * X13 + 0.52 * X14 + -0.23 * X15 + 0.29 * X16 + -0.17 * X17 + -0.83 = 0
 |                       |               \------- 0

 |               /------- 1.12 * X0 + -1.89 * X1 + 0.84 * X2 + 0.76 * X3 + 0.26 * X4 + -1.10 * X5 + -1.89 * X6 + 1.12 * X7 + 0.76 * X8 + 0.84 * X9 + -1.10 * X10 + 0.26 * X11 + 0.26 * X12 + 0.84 * X13 + -1.10 * X14 + 1.12 * X15 + 0.76 * X16 + -1.89 * X17 + 0.26 = 0
 |               |       |               /------- 1

 |               |       |       /------- 0.09 * X0 + 0.05 * X1 + -0.02 * X2 + 0.12 * X3 + -0.09 * X4 + -0.15 * X5 + 0.05 * X6 + 0.09 * X7 + 0.12 * X8 + -0.02 * X9 + -0.15 * X10 + -0.09 * X11 + -0.09 * X12 + -0.02 * X13 + -0.15 * X14 + 0.09 * X15 + 0.12 * X16 + 0.05 * X17 + -1.02 = 0
 |               |       |       |       \------- 0

 |               |       \------- 0.05 * X0 + 0.09 * X1 + -0.05 * X2 + 0.09 * X3 + -0.05 * X4 + -0.14 * X5 + 0.09 * X6 + 0.05 * X7 + 0.09 * X8 + -0.05 * X9 + -0.14 * X10 + -0.05 * X11 + -0.05 * X12 + -0.05 * X13 + -0.14 * X14 + 0.05 * X15 + 0.09 * X16 + 0.09 * X17 + -1.02 = 0
 |               |               \------- 0

 |       /------- -1.29 * X0 + 1.31 * X1 + -0.01 * X2 + 0.62 * X3 + -1.28 * X4 + 0.64 * X5 + 1.31 * X6 + -1.29 * X7 + 0.62 * X8 + -0.01 * X9 + 0.64 * X10 + -1.28 * X11 + -1.28 * X12 + -0.01 * X13 + 0.64 * X14 + -1.29 * X15 + 0.62 * X16 + 1.31 * X17 + -0.55 = 0
 |       |       |       /------- 1

 |       |       \------- 0.23 * X1 + -0.23 * X2 + -0.46 * X3 + 0.46 * X5 + 0.23 * X6 + -0.46 * X8 + -0.23 * X9 + 0.46 * X10 + -0.23 * X13 + 0.46 * X14 + -0.46 * X16 + 0.23 * X17 + 0.27 = 0
 |       |               \------- 2

 \------- 1.93 * X0 + 1.76 * X1 + -1.05 * X2 + -0.66 * X3 + -3.19 * X4 + 1.20 * X5 + 1.76 * X6 + 1.93 * X7 + -0.66 * X8 + -1.05 * X9 + 1.20 * X10 + -3.19 * X11 + -3.19 * X12 + -1.05 * X13 + 1.20 * X14 + 1.93 * X15 + -0.66 * X16 + 1.76 * X17 + 0.71 = 0
         |               /------- 1

         |       /------- -1.70 * X0 + 0.15 * X1 + -0.22 * X2 + 0.48 * X3 + -0.21 * X4 + 1.50 * X5 + 0.15 * X6 + -1.70 * X7 + 0.48 * X8 + -0.22 * X9 + 1.50 * X10 + -0.21 * X11 + -0.21 * X12 + -0.22 * X13 + 1.50 * X14 + -1.70 * X15 + 0.48 * X16 + 0.15 * X17 + -0.73 = 0
         |       |       |       /------- 0

         |       |       \------- -0.12 * X0 + 0.23 * X1 + 0.12 * X2 + -0.23 * X4 + 0.00 * X5 + 0.23 * X6 + -0.12 * X7 + 0.12 * X9 + 0.00 * X10 + -0.23 * X11 + -0.23 * X12 + 0.12 * X13 + 0.00 * X14 + -0.12 * X15 + 0.23 * X17 + 1.03 = 0
         |       |               |       /------- 0

         |       |               \------- -0.09 * X0 + 0.21 * X1 + -0.01 * X2 + -0.04 * X3 + -0.13 * X4 + 0.06 * X5 + 0.21 * X6 + -0.09 * X7 + -0.04 * X8 + -0.01 * X9 + 0.06 * X10 + -0.13 * X11 + -0.13 * X12 + -0.01 * X13 + 0.06 * X14 + -0.09 * X15 + -0.04 * X16 + 0.21 * X17 + 1.00 = 0
         |       |                       \------- 2

         \------- 1.27 * X0 + 0.35 * X1 + -1.04 * X2 + 1.85 * X3 + -0.12 * X4 + -2.31 * X5 + 0.35 * X6 + 1.27 * X7 + 1.85 * X8 + -1.04 * X9 + -2.31 * X10 + -0.12 * X11 + -0.12 * X12 + -1.04 * X13 + -2.31 * X14 + 1.27 * X15 + 1.85 * X16 + 0.35 * X17 + 0.81 = 0
                 |       /------- 0

                 \------- -1.75 * X0 + -0.46 * X1 + 0.36 * X2 + -0.31 * X3 + -0.39 * X4 + 2.54 * X5 + -0.46 * X6 + -1.75 * X7 + -0.31 * X8 + 0.36 * X9 + 2.54 * X10 + -0.39 * X11 + -0.39 * X12 + 0.36 * X13 + 2.54 * X14 + -1.75 * X15 + -0.31 * X16 + -0.46 * X17 + 0.95 = 0
                         |       /------- 0

                         \------- -0.23 * X1 + -0.23 * X3 + 0.23 * X4 + 0.23 * X5 + -0.23 * X6 + -0.23 * X8 + 0.23 * X10 + 0.23 * X11 + 0.23 * X12 + 0.23 * X14 + -0.23 * X16 + -0.23 * X17 + 0.92 = 0
                                 |       /------- 1

                                 \------- 0.14 * X0 + 0.17 * X1 + -0.09 * X2 + 0.14 * X3 + -0.14 * X4 + -0.23 * X5 + 0.17 * X6 + 0.14 * X7 + 0.14 * X8 + -0.09 * X9 + -0.23 * X10 + -0.14 * X11 + -0.14 * X12 + -0.09 * X13 + -0.23 * X14 + 0.14 * X15 + 0.14 * X16 + 0.17 * X17 + -0.99 = 0
                                         \------- 0


max_depth=6, n_train=300
                                 /------- 0

                         /------- 0.32 * X0 + 0.06 * X1 + 0.85 * X2 + -1.11 * X3 + 0.20 * X4 + -0.33 * X5 + 0.06 * X6 + 0.32 * X7 + -1.11 * X8 + 0.85 * X9 + -0.33 * X10 + 0.20 * X11 + 0.20 * X12 + 0.85 * X13 + -0.33 * X14 + 0.32 * X15 + -1.11 * X16 + 0.06 * X17 + 1.17 = 0
                         |       |       /------- 0

                         |       \------- -0.32 * X0 + -0.06 * X1 + -0.85 * X2 + 1.11 * X3 + -0.20 * X4 + 0.33 * X5 + -0.06 * X6 + -0.32 * X7 + 1.11 * X8 + -0.85 * X9 + 0.33 * X10 + -0.20 * X11 + -0.20 * X12 + -0.85 * X13 + 0.33 * X14 + -0.32 * X15 + 1.11 * X16 + -0.06 * X17 + -1.17 = 0
                         |               \------- 0

                 /------- -0.32 * X0 + -0.06 * X1 + -0.85 * X2 + 1.10 * X3 + -0.20 * X4 + 0.32 * X5 + -0.06 * X6 + -0.32 * X7 + 1.10 * X8 + -0.85 * X9 + 0.32 * X10 + -0.20 * X11 + -0.20 * X12 + -0.85 * X13 + 0.32 * X14 + -0.32 * X15 + 1.10 * X16 + -0.06 * X17 + -1.17 = 0
                 |       \------- 0

         /------- -0.58 * X0 + -1.11 * X1 + -1.51 * X2 + -0.31 * X3 + 2.76 * X4 + 0.76 * X5 + -1.11 * X6 + -0.58 * X7 + -0.31 * X8 + -1.51 * X9 + 0.76 * X10 + 2.76 * X11 + 2.76 * X12 + -1.51 * X13 + 0.76 * X14 + -0.58 * X15 + -0.31 * X16 + -1.11 * X17 + 0.06 = 0
         |       |               /------- 0

         |       |       /------- -0.23 * X0 + 0.00 * X1 + 0.00 * X2 + 0.23 * X3 + 0.00 * X4 + 0.00 * X5 + 0.00 * X6 + -0.23 * X7 + 0.23 * X8 + 0.00 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + 0.00 * X14 + -0.23 * X15 + 0.23 * X16 + 0.00 * X17 + 1.11 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.23 * X0 + 0.00 * X1 + 0.00 * X2 + 0.23 * X3 + 0.00 * X4 + 0.00 * X5 + 0.00 * X6 + -0.23 * X7 + 0.23 * X8 + 0.00 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + 0.00 * X14 + -0.23 * X15 + 0.23 * X16 + 0.00 * X17 + 1.11 = 0
         |       |       |               \------- 2

         |       \------- -0.46 * X0 + 0.46 * X3 + 0.23 * X4 + -0.23 * X5 + -0.46 * X7 + 0.46 * X8 + -0.23 * X10 + 0.23 * X11 + 0.23 * X12 + -0.23 * X14 + -0.46 * X15 + 0.46 * X16 + 0.27 = 0
         |               |               /------- 0

         |               |       /------- -0.12 * X0 + -0.06 * X1 + -0.06 * X2 + 0.17 * X3 + 0.06 * X4 + -0.00 * X5 + -0.06 * X6 + -0.12 * X7 + 0.17 * X8 + -0.06 * X9 + -0.00 * X10 + 0.06 * X11 + 0.06 * X12 + -0.06 * X13 + -0.00 * X14 + -0.12 * X15 + 0.17 * X16 + -0.06 * X17 + 1.01 = 0
         |               |       |       \------- 2

         |               \------- 0.12 * X0 + 0.06 * X1 + 0.06 * X2 + -0.17 * X3 + -0.06 * X4 + -0.00 * X5 + 0.06 * X6 + 0.12 * X7 + -0.17 * X8 + 0.06 * X9 + -0.00 * X10 + -0.06 * X11 + -0.06 * X12 + 0.06 * X13 + -0.00 * X14 + 0.12 * X15 + -0.17 * X16 + 0.06 * X17 + -1.01 = 0
         |                       \------- 0

 /------- -2.59 * X0 + -2.37 * X1 + -0.03 * X2 + 2.09 * X3 + 0.72 * X4 + 2.18 * X5 + -2.37 * X6 + -2.59 * X7 + 2.09 * X8 + -0.03 * X9 + 2.18 * X10 + 0.72 * X11 + 0.72 * X12 + -0.03 * X13 + 2.18 * X14 + -2.59 * X15 + 2.09 * X16 + -2.37 * X17 + -0.32 = 0
 |       |               /------- 0

 |       |       /------- -0.49 * X0 + 0.45 * X1 + -0.60 * X2 + 0.45 * X3 + -0.14 * X4 + 0.33 * X5 + 0.45 * X6 + -0.49 * X7 + 0.45 * X8 + -0.60 * X9 + 0.33 * X10 + -0.14 * X11 + -0.14 * X12 + -0.60 * X13 + 0.33 * X14 + -0.49 * X15 + 0.45 * X16 + 0.45 * X17 + 0.84 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.50 * X0 + 0.27 * X1 + -0.57 * X2 + 0.48 * X3 + -0.08 * X4 + 0.41 * X5 + 0.27 * X6 + -0.50 * X7 + 0.48 * X8 + -0.57 * X9 + 0.41 * X10 + -0.08 * X11 + -0.08 * X12 + -0.57 * X13 + 0.41 * X14 + -0.50 * X15 + 0.48 * X16 + 0.27 * X17 + 0.81 = 0
 |       |       |               |       /------- 2

 |       |       |               \------- 0.52 * X0 + -0.48 * X1 + 0.59 * X2 + -0.48 * X3 + 0.27 * X4 + -0.42 * X5 + -0.48 * X6 + 0.52 * X7 + -0.48 * X8 + 0.59 * X9 + -0.42 * X10 + 0.27 * X11 + 0.27 * X12 + 0.59 * X13 + -0.42 * X14 + 0.52 * X15 + -0.48 * X16 + -0.48 * X17 + -0.76 = 0
 |       |       |                       \------- 0

 |       \------- -0.07 * X0 + -1.34 * X1 + 0.55 * X2 + -0.13 * X3 + 2.38 * X4 + -1.38 * X5 + -1.34 * X6 + -0.07 * X7 + -0.13 * X8 + 0.55 * X9 + -1.38 * X10 + 2.38 * X11 + 2.38 * X12 + 0.55 * X13 + -1.38 * X14 + -0.07 * X15 + -0.13 * X16 + -1.34 * X17 + -0.67 = 0
 |               |                       /------- 2

 |               |               /------- -0.00 * X0 + -0.23 * X1 + 0.23 * X2 + -0.23 * X3 + 0.23 * X4 + -0.00 * X5 + -0.23 * X6 + -0.00 * X7 + -0.23 * X8 + 0.23 * X9 + -0.00 * X10 + 0.23 * X11 + 0.23 * X12 + 0.23 * X13 + -0.00 * X14 + -0.00 * X15 + -0.23 * X16 + -0.23 * X17 + -1.00 = 0
 |               |               |       \------- 0

 |               |       /------- -0.46 * X0 + -0.23 * X1 + 1.38 * X2 + 0.23 * X3 + -1.15 * X4 + 0.23 * X5 + -0.23 * X6 + -0.46 * X7 + 0.23 * X8 + 1.38 * X9 + 0.23 * X10 + -1.15 * X11 + -1.15 * X12 + 1.38 * X13 + 0.23 * X14 + -0.46 * X15 + 0.23 * X16 + -0.23 * X17 + 0.44 = 0
 |               |       |       |       /------- 2

 |               |       |       \------- 0.23 * X0 + -0.23 * X1 + -0.00 * X2 + 0.23 * X3 + -0.00 * X4 + -0.23 * X5 + -0.23 * X6 + 0.23 * X7 + 0.23 * X8 + -0.00 * X9 + -0.23 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + -0.23 * X14 + 0.23 * X15 + 0.23 * X16 + -0.23 * X17 + -0.95 = 0
 |               |       |               \------- 0

 |               \------- -0.35 * X0 + 0.40 * X1 + 0.98 * X2 + 0.23 * X3 + -1.10 * X4 + -0.17 * X5 + 0.40 * X6 + -0.35 * X7 + 0.23 * X8 + 0.98 * X9 + -0.17 * X10 + -1.10 * X11 + -1.10 * X12 + 0.98 * X13 + -0.17 * X14 + -0.35 * X15 + 0.23 * X16 + 0.40 * X17 + 0.25 = 0
 |                       |       /------- 0

 |                       \------- -0.16 * X0 + 0.46 * X1 + -0.07 * X2 + -0.09 * X3 + -0.14 * X5 + 0.46 * X6 + -0.16 * X7 + -0.09 * X8 + -0.07 * X9 + -0.14 * X10 + -0.07 * X13 + -0.14 * X14 + -0.16 * X15 + -0.09 * X16 + 0.46 * X17 + 0.96 = 0
 |                               |       /------- 2

 |                               \------- 0.16 * X0 + -0.46 * X1 + 0.07 * X2 + 0.09 * X3 + 0.14 * X5 + -0.46 * X6 + 0.16 * X7 + 0.09 * X8 + 0.07 * X9 + 0.14 * X10 + 0.07 * X13 + 0.14 * X14 + 0.16 * X15 + 0.09 * X16 + -0.46 * X17 + -0.96 = 0
 |                                       \------- 0

1.98 * X0 + -0.71 * X1 + 3.12 * X2 + -3.26 * X3 + 1.98 * X4 + -3.12 * X5 + -0.71 * X6 + 1.98 * X7 + -3.26 * X8 + 3.12 * X9 + -3.12 * X10 + 1.98 * X11 + 1.98 * X12 + 3.12 * X13 + -3.12 * X14 + 1.98 * X15 + -3.26 * X16 + -0.71 * X17 + -0.05 = 0
 |               /------- 0

 |       /------- 0.19 * X0 + -0.04 * X1 + -0.23 * X2 + 0.08 * X3 + -0.00 * X4 + -0.00 * X5 + -0.04 * X6 + 0.19 * X7 + 0.08 * X8 + -0.23 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -0.23 * X13 + -0.00 * X14 + 0.19 * X15 + 0.08 * X16 + -0.04 * X17 + 1.14 = 0
 |       |       |       /------- 0

 |       |       \------- 0.21 * X0 + -0.04 * X1 + -0.22 * X2 + 0.06 * X3 + -0.03 * X4 + 0.02 * X5 + -0.04 * X6 + 0.21 * X7 + 0.06 * X8 + -0.22 * X9 + 0.02 * X10 + -0.03 * X11 + -0.03 * X12 + -0.22 * X13 + 0.02 * X14 + 0.21 * X15 + 0.06 * X16 + -0.04 * X17 + 1.13 = 0
 |       |               |       /------- 0

 |       |               \------- 0.11 * X0 + -0.00 * X1 + -0.23 * X2 + 0.12 * X3 + 0.00 * X4 + -0.00 * X5 + -0.00 * X6 + 0.11 * X7 + 0.12 * X8 + -0.23 * X9 + -0.00 * X10 + 0.00 * X11 + 0.00 * X12 + -0.23 * X13 + -0.00 * X14 + 0.11 * X15 + 0.12 * X16 + -0.00 * X17 + 1.13 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.12 * X0 + 0.00 * X1 + -0.23 * X2 + 0.12 * X3 + 0.00 * X4 + -0.00 * X5 + 0.00 * X6 + 0.12 * X7 + 0.12 * X8 + -0.23 * X9 + -0.00 * X10 + 0.00 * X11 + 0.00 * X12 + -0.23 * X13 + -0.00 * X14 + 0.12 * X15 + 0.12 * X16 + 0.00 * X17 + 1.13 = 0
 |       |                               \------- 0

 \------- -2.09 * X0 + -2.56 * X1 + 1.64 * X2 + -1.74 * X3 + 2.79 * X4 + 1.97 * X5 + -2.56 * X6 + -2.09 * X7 + -1.74 * X8 + 1.64 * X9 + 1.97 * X10 + 2.79 * X11 + 2.79 * X12 + 1.64 * X13 + 1.97 * X14 + -2.09 * X15 + -1.74 * X16 + -2.56 * X17 + 0.07 = 0
         \------- 1


max_depth=6, n_train=400
                 /------- 0

         /------- 0.43 * X0 + 0.63 * X1 + 1.02 * X2 + -0.76 * X3 + -1.16 * X4 + -0.17 * X5 + 0.63 * X6 + 0.43 * X7 + -0.76 * X8 + 1.02 * X9 + -0.17 * X10 + -1.16 * X11 + -1.16 * X12 + 1.02 * X13 + -0.17 * X14 + 0.43 * X15 + -0.76 * X16 + 0.63 * X17 + 0.99 = 0
         |       |               /------- 0

         |       |       /------- 0.43 * X0 + 0.63 * X1 + 1.02 * X2 + -0.76 * X3 + -1.16 * X4 + -0.17 * X5 + 0.63 * X6 + 0.43 * X7 + -0.76 * X8 + 1.02 * X9 + -0.17 * X10 + -1.16 * X11 + -1.16 * X12 + 1.02 * X13 + -0.17 * X14 + 0.43 * X15 + -0.76 * X16 + 0.63 * X17 + 0.99 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.43 * X0 + -0.63 * X1 + -1.02 * X2 + 0.76 * X3 + 1.16 * X4 + 0.17 * X5 + -0.63 * X6 + -0.43 * X7 + 0.76 * X8 + -1.02 * X9 + 0.17 * X10 + 1.16 * X11 + 1.16 * X12 + -1.02 * X13 + 0.17 * X14 + -0.43 * X15 + 0.76 * X16 + -0.63 * X17 + -0.99 = 0
         |       |       |               \------- 0

         |       \------- -0.43 * X0 + -0.43 * X1 + -1.22 * X2 + 0.86 * X3 + 1.15 * X4 + 0.07 * X5 + -0.43 * X6 + -0.43 * X7 + 0.86 * X8 + -1.22 * X9 + 0.07 * X10 + 1.15 * X11 + 1.15 * X12 + -1.22 * X13 + 0.07 * X14 + -0.43 * X15 + 0.86 * X16 + -0.43 * X17 + -1.08 = 0
         |               \------- 0

 /------- -2.53 * X0 + -2.53 * X1 + -1.70 * X2 + 1.81 * X3 + 1.85 * X4 + 3.10 * X5 + -2.53 * X6 + -2.53 * X7 + 1.81 * X8 + -1.70 * X9 + 3.10 * X10 + 1.85 * X11 + 1.85 * X12 + -1.70 * X13 + 3.10 * X14 + -2.53 * X15 + 1.81 * X16 + -2.53 * X17 + 0.07 = 0
 |       |       /------- 0

 |       \------- -0.31 * X0 + 0.19 * X1 + -0.09 * X2 + 0.50 * X3 + -0.18 * X4 + -0.11 * X5 + 0.19 * X6 + -0.31 * X7 + 0.50 * X8 + -0.09 * X9 + -0.11 * X10 + -0.18 * X11 + -0.18 * X12 + -0.09 * X13 + -0.11 * X14 + -0.31 * X15 + 0.50 * X16 + 0.19 * X17 + 0.96 = 0
 |               |                       /------- 2

 |               |               /------- -0.06 * X0 + -0.40 * X1 + 0.17 * X2 + -0.12 * X3 + 0.52 * X4 + -0.12 * X5 + -0.40 * X6 + -0.06 * X7 + -0.12 * X8 + 0.17 * X9 + -0.12 * X10 + 0.52 * X11 + 0.52 * X12 + 0.17 * X13 + -0.12 * X14 + -0.06 * X15 + -0.12 * X16 + -0.40 * X17 + -0.92 = 0
 |               |               |       \------- 0

 |               |       /------- -1.22 * X0 + 1.06 * X1 + 0.55 * X2 + 0.23 * X3 + -2.24 * X4 + 1.61 * X5 + 1.06 * X6 + -1.22 * X7 + 0.23 * X8 + 0.55 * X9 + 1.61 * X10 + -2.24 * X11 + -2.24 * X12 + 0.55 * X13 + 1.61 * X14 + -1.22 * X15 + 0.23 * X16 + 1.06 * X17 + -0.62 = 0
 |               |       |       |       /------- 2

 |               |       |       \------- -0.00 * X0 + 0.20 * X1 + 0.04 * X2 + -0.04 * X3 + -0.08 * X4 + -0.12 * X5 + 0.20 * X6 + -0.00 * X7 + -0.04 * X8 + 0.04 * X9 + -0.12 * X10 + -0.08 * X11 + -0.08 * X12 + 0.04 * X13 + -0.12 * X14 + -0.00 * X15 + -0.04 * X16 + 0.20 * X17 + -0.96 = 0
 |               |       |               \------- 0

 |               \------- -2.03 * X0 + 1.09 * X1 + 0.51 * X2 + 2.38 * X3 + 0.42 * X4 + -2.37 * X5 + 1.09 * X6 + -2.03 * X7 + 2.38 * X8 + 0.51 * X9 + -2.37 * X10 + 0.42 * X11 + 0.42 * X12 + 0.51 * X13 + -2.37 * X14 + -2.03 * X15 + 2.38 * X16 + 1.09 * X17 + 0.72 = 0
 |                       \------- 2

0.64 * X0 + -1.40 * X1 + 3.95 * X2 + -3.70 * X3 + 2.68 * X4 + -2.17 * X5 + -1.40 * X6 + 0.64 * X7 + -3.70 * X8 + 3.95 * X9 + -2.17 * X10 + 2.68 * X11 + 2.68 * X12 + 3.95 * X13 + -2.17 * X14 + 0.64 * X15 + -3.70 * X16 + -1.40 * X17 + 0.15 = 0
 |               /------- 0

 |       /------- 1.50 * X0 + -0.92 * X1 + 0.81 * X2 + -0.58 * X3 + 0.46 * X4 + -1.27 * X5 + -0.92 * X6 + 1.50 * X7 + -0.58 * X8 + 0.81 * X9 + -1.27 * X10 + 0.46 * X11 + 0.46 * X12 + 0.81 * X13 + -1.27 * X14 + 1.50 * X15 + -0.58 * X16 + -0.92 * X17 + 1.05 = 0
 |       |       |       /------- 0

 |       |       \------- 1.38 * X0 + -0.80 * X1 + 0.69 * X2 + -0.61 * X3 + 0.51 * X4 + -1.17 * X5 + -0.80 * X6 + 1.38 * X7 + -0.61 * X8 + 0.69 * X9 + -1.17 * X10 + 0.51 * X11 + 0.51 * X12 + 0.69 * X13 + -1.17 * X14 + 1.38 * X15 + -0.61 * X16 + -0.80 * X17 + 1.04 = 0
 |       |               |       /------- 0

 |       |               \------- 1.50 * X0 + -0.92 * X1 + 0.81 * X2 + -0.58 * X3 + 0.46 * X4 + -1.27 * X5 + -0.92 * X6 + 1.50 * X7 + -0.58 * X8 + 0.81 * X9 + -1.27 * X10 + 0.46 * X11 + 0.46 * X12 + 0.81 * X13 + -1.27 * X14 + 1.50 * X15 + -0.58 * X16 + -0.92 * X17 + 1.05 = 0
 |       |                       |       /------- 1

 |       |                       \------- -1.90 * X0 + 1.16 * X1 + -1.00 * X2 + 0.46 * X3 + -0.23 * X4 + 1.50 * X5 + 1.16 * X6 + -1.90 * X7 + 0.46 * X8 + -1.00 * X9 + 1.50 * X10 + -0.23 * X11 + -0.23 * X12 + -1.00 * X13 + 1.50 * X14 + -1.90 * X15 + 0.46 * X16 + 1.16 * X17 + -1.03 = 0
 |       |                               \------- 2

 \------- 3.26 * X0 + 3.23 * X1 + -2.22 * X2 + 0.32 * X3 + -2.27 * X4 + -2.33 * X5 + 3.23 * X6 + 3.26 * X7 + 0.32 * X8 + -2.22 * X9 + -2.33 * X10 + -2.27 * X11 + -2.27 * X12 + -2.22 * X13 + -2.33 * X14 + 3.26 * X15 + 0.32 * X16 + 3.23 * X17 + 0.14 = 0
         |                               /------- 0

         |                       /------- 0.23 * X0 + 0.23 * X1 + -0.00 * X2 + -0.23 * X3 + -0.46 * X4 + 0.23 * X5 + 0.23 * X6 + 0.23 * X7 + -0.23 * X8 + -0.00 * X9 + 0.23 * X10 + -0.46 * X11 + -0.46 * X12 + -0.00 * X13 + 0.23 * X14 + 0.23 * X15 + -0.23 * X16 + 0.23 * X17 + 0.84 = 0
         |                       |       \------- 0

         |               /------- -0.23 * X0 + -0.23 * X1 + 0.00 * X2 + 0.23 * X3 + 0.46 * X4 + -0.23 * X5 + -0.23 * X6 + -0.23 * X7 + 0.23 * X8 + 0.00 * X9 + -0.23 * X10 + 0.46 * X11 + 0.46 * X12 + 0.00 * X13 + -0.23 * X14 + -0.23 * X15 + 0.23 * X16 + -0.23 * X17 + -0.84 = 0
         |               |       \------- 0

         |       /------- 0.08 * X0 + -2.20 * X1 + 1.59 * X2 + 0.39 * X3 + -0.31 * X4 + 0.45 * X5 + -2.20 * X6 + 0.08 * X7 + 0.39 * X8 + 1.59 * X9 + 0.45 * X10 + -0.31 * X11 + -0.31 * X12 + 1.59 * X13 + 0.45 * X14 + 0.08 * X15 + 0.39 * X16 + -2.20 * X17 + 1.49 = 0
         |       |       |               /------- 0

         |       |       |       /------- 0.35 * X0 + -0.69 * X1 + 0.69 * X2 + -0.58 * X3 + -0.35 * X4 + 0.58 * X5 + -0.69 * X6 + 0.35 * X7 + -0.58 * X8 + 0.69 * X9 + 0.58 * X10 + -0.35 * X11 + -0.35 * X12 + 0.69 * X13 + 0.58 * X14 + 0.35 * X15 + -0.58 * X16 + -0.69 * X17 + 0.41 = 0
         |       |       |       |       \------- 1

         |       |       \------- -1.73 * X0 + 0.92 * X1 + 1.15 * X2 + 0.23 * X3 + 1.15 * X4 + -1.73 * X5 + 0.92 * X6 + -1.73 * X7 + 0.23 * X8 + 1.15 * X9 + -1.73 * X10 + 1.15 * X11 + 1.15 * X12 + 1.15 * X13 + -1.73 * X14 + -1.73 * X15 + 0.23 * X16 + 0.92 * X17 + -0.15 = 0
         |       |               |       /------- 1

         |       |               \------- 0.40 * X1 + -0.23 * X2 + 0.06 * X3 + 0.06 * X4 + -0.29 * X5 + 0.40 * X6 + 0.06 * X8 + -0.23 * X9 + -0.29 * X10 + 0.06 * X11 + 0.06 * X12 + -0.23 * X13 + -0.29 * X14 + 0.06 * X16 + 0.40 * X17 + -1.16 = 0
         |       |                       \------- 0

         \------- 1.80 * X0 + -0.25 * X1 + 0.05 * X2 + 2.74 * X3 + -1.75 * X4 + -2.59 * X5 + -0.25 * X6 + 1.80 * X7 + 2.74 * X8 + 0.05 * X9 + -2.59 * X10 + -1.75 * X11 + -1.75 * X12 + 0.05 * X13 + -2.59 * X14 + 1.80 * X15 + 2.74 * X16 + -0.25 * X17 + -0.02 = 0
                 |       /------- 0

                 \------- 0.28 * X0 + 0.08 * X1 + -0.73 * X2 + 0.57 * X3 + -0.17 * X4 + -0.03 * X5 + 0.08 * X6 + 0.28 * X7 + 0.57 * X8 + -0.73 * X9 + -0.03 * X10 + -0.17 * X11 + -0.17 * X12 + -0.73 * X13 + -0.03 * X14 + 0.28 * X15 + 0.57 * X16 + 0.08 * X17 + 1.18 = 0
                         |       /------- 0

                         \------- 0.28 * X0 + 0.08 * X1 + -0.73 * X2 + 0.57 * X3 + -0.17 * X4 + -0.03 * X5 + 0.08 * X6 + 0.28 * X7 + 0.57 * X8 + -0.73 * X9 + -0.03 * X10 + -0.17 * X11 + -0.17 * X12 + -0.73 * X13 + -0.03 * X14 + 0.28 * X15 + 0.57 * X16 + 0.08 * X17 + 1.18 = 0
                                 |       /------- 0

                                 \------- -0.28 * X0 + -0.08 * X1 + 0.73 * X2 + -0.57 * X3 + 0.17 * X4 + 0.03 * X5 + -0.08 * X6 + -0.28 * X7 + -0.57 * X8 + 0.73 * X9 + 0.03 * X10 + 0.17 * X11 + 0.17 * X12 + 0.73 * X13 + 0.03 * X14 + -0.28 * X15 + -0.57 * X16 + -0.08 * X17 + -1.18 = 0
                                         \------- 0


max_depth=6, n_train=500
                         /------- 1

                 /------- 0.31 * X0 + 0.10 * X1 + -1.49 * X2 + 0.84 * X3 + -0.23 * X4 + 0.46 * X5 + 0.10 * X6 + 0.31 * X7 + 0.84 * X8 + -1.49 * X9 + 0.46 * X10 + -0.23 * X11 + -0.23 * X12 + -1.49 * X13 + 0.46 * X14 + 0.31 * X15 + 0.84 * X16 + 0.10 * X17 + 1.71 = 0
                 |       |               /------- 0

                 |       |       /------- -0.12 * X0 + -0.07 * X1 + 0.47 * X2 + -0.27 * X3 + 0.17 * X4 + -0.18 * X5 + -0.07 * X6 + -0.12 * X7 + -0.27 * X8 + 0.47 * X9 + -0.18 * X10 + 0.17 * X11 + 0.17 * X12 + 0.47 * X13 + -0.18 * X14 + -0.12 * X15 + -0.27 * X16 + -0.07 * X17 + -1.24 = 0
                 |       |       |       \------- 0

                 |       \------- -0.12 * X0 + -0.07 * X1 + 0.47 * X2 + -0.27 * X3 + 0.17 * X4 + -0.18 * X5 + -0.07 * X6 + -0.12 * X7 + -0.27 * X8 + 0.47 * X9 + -0.18 * X10 + 0.17 * X11 + 0.17 * X12 + 0.47 * X13 + -0.18 * X14 + -0.12 * X15 + -0.27 * X16 + -0.07 * X17 + -1.24 = 0
                 |               \------- 0

         /------- -2.56 * X0 + 0.48 * X1 + 0.30 * X2 + -1.85 * X3 + 1.31 * X4 + 2.32 * X5 + 0.48 * X6 + -2.56 * X7 + -1.85 * X8 + 0.30 * X9 + 2.32 * X10 + 1.31 * X11 + 1.31 * X12 + 0.30 * X13 + 2.32 * X14 + -2.56 * X15 + -1.85 * X16 + 0.48 * X17 + 0.40 = 0
         |       |                       /------- 0

         |       |               /------- 0.31 * X0 + 0.38 * X1 + -0.08 * X2 + -0.31 * X3 + -0.38 * X4 + 0.08 * X5 + 0.38 * X6 + 0.31 * X7 + -0.31 * X8 + -0.08 * X9 + 0.08 * X10 + -0.38 * X11 + -0.38 * X12 + -0.08 * X13 + 0.08 * X14 + 0.31 * X15 + -0.31 * X16 + 0.38 * X17 + 0.86 = 0
         |       |               |       \------- 0

         |       |       /------- -0.31 * X0 + -0.38 * X1 + 0.08 * X2 + 0.31 * X3 + 0.38 * X4 + -0.08 * X5 + -0.38 * X6 + -0.31 * X7 + 0.31 * X8 + 0.08 * X9 + -0.08 * X10 + 0.38 * X11 + 0.38 * X12 + 0.08 * X13 + -0.08 * X14 + -0.31 * X15 + 0.31 * X16 + -0.38 * X17 + -0.86 = 0
         |       |       |       \------- 0

         |       \------- 0.06 * X0 + -2.60 * X1 + 0.98 * X2 + 0.92 * X3 + -0.35 * X4 + 0.98 * X5 + -2.60 * X6 + 0.06 * X7 + 0.92 * X8 + 0.98 * X9 + 0.98 * X10 + -0.35 * X11 + -0.35 * X12 + 0.98 * X13 + 0.98 * X14 + 0.06 * X15 + 0.92 * X16 + -2.60 * X17 + 1.59 = 0
         |               |               /------- 0

         |               |       /------- 0.00 * X0 + -0.23 * X1 + 0.54 * X2 + -0.38 * X3 + 0.08 * X4 + 0.00 * X5 + -0.23 * X6 + 0.00 * X7 + -0.38 * X8 + 0.54 * X9 + 0.00 * X10 + 0.08 * X11 + 0.08 * X12 + 0.54 * X13 + 0.00 * X14 + 0.00 * X15 + -0.38 * X16 + -0.23 * X17 + 0.86 = 0
         |               |       |       \------- 1

         |               \------- 0.69 * X0 + -1.38 * X2 + -0.35 * X3 + -0.46 * X4 + 1.50 * X5 + 0.69 * X7 + -0.35 * X8 + -1.38 * X9 + 1.50 * X10 + -0.46 * X11 + -0.46 * X12 + -1.38 * X13 + 1.50 * X14 + 0.69 * X15 + -0.35 * X16 + -0.55 = 0
         |                       |       /------- 0

         |                       \------- -0.23 * X0 + -0.00 * X1 + -0.00 * X2 + 0.00 * X3 + -0.00 * X4 + 0.23 * X5 + -0.00 * X6 + -0.23 * X7 + 0.00 * X8 + -0.00 * X9 + 0.23 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + 0.23 * X14 + -0.23 * X15 + 0.00 * X16 + -0.00 * X17 + 1.00 = 0
         |                               \------- 1

 /------- -3.09 * X0 + -3.35 * X1 + 1.98 * X2 + -0.29 * X3 + 2.24 * X4 + 2.51 * X5 + -3.35 * X6 + -3.09 * X7 + -0.29 * X8 + 1.98 * X9 + 2.51 * X10 + 2.24 * X11 + 2.24 * X12 + 1.98 * X13 + 2.51 * X14 + -3.09 * X15 + -0.29 * X16 + -3.35 * X17 + -0.23 = 0
 |       |                               /------- 1

 |       |                       /------- -1.57 * X0 + 0.52 * X1 + -0.52 * X2 + 0.52 * X3 + -0.52 * X4 + 1.57 * X5 + 0.52 * X6 + -1.57 * X7 + 0.52 * X8 + -0.52 * X9 + 1.57 * X10 + -0.52 * X11 + -0.52 * X12 + -0.52 * X13 + 1.57 * X14 + -1.57 * X15 + 0.52 * X16 + 0.52 * X17 + -1.12 = 0
 |       |                       |       \------- 0

 |       |               /------- -1.57 * X0 + 0.52 * X1 + -0.52 * X2 + 0.52 * X3 + -0.52 * X4 + 1.57 * X5 + 0.52 * X6 + -1.57 * X7 + 0.52 * X8 + -0.52 * X9 + 1.57 * X10 + -0.52 * X11 + -0.52 * X12 + -0.52 * X13 + 1.57 * X14 + -1.57 * X15 + 0.52 * X16 + 0.52 * X17 + -1.12 = 0
 |       |               |       \------- 0

 |       |       /------- -1.89 * X0 + 0.63 * X1 + -0.63 * X2 + 0.63 * X3 + -0.63 * X4 + 1.89 * X5 + 0.63 * X6 + -1.89 * X7 + 0.63 * X8 + -0.63 * X9 + 1.89 * X10 + -0.63 * X11 + -0.63 * X12 + -0.63 * X13 + 1.89 * X14 + -1.89 * X15 + 0.63 * X16 + 0.63 * X17 + -1.15 = 0
 |       |       |       \------- 2

 |       \------- -2.26 * X0 + 1.13 * X1 + -0.66 * X2 + 0.73 * X3 + -0.56 * X4 + 1.63 * X5 + 1.13 * X6 + -2.26 * X7 + 0.73 * X8 + -0.66 * X9 + 1.63 * X10 + -0.56 * X11 + -0.56 * X12 + -0.66 * X13 + 1.63 * X14 + -2.26 * X15 + 0.73 * X16 + 1.13 * X17 + -1.10 = 0
 |               \------- 2

-0.70 * X0 + 2.44 * X1 + -3.92 * X2 + 3.85 * X3 + -3.49 * X4 + 1.83 * X5 + 2.44 * X6 + -0.70 * X7 + 3.85 * X8 + -3.92 * X9 + 1.83 * X10 + -3.49 * X11 + -3.49 * X12 + -3.92 * X13 + 1.83 * X14 + -0.70 * X15 + 3.85 * X16 + 2.44 * X17 + -0.01 = 0
 |                       /------- 0

 |               /------- -0.23 * X0 + 0.00 * X1 + 0.12 * X2 + 0.12 * X3 + -0.12 * X4 + 0.11 * X5 + 0.00 * X6 + -0.23 * X7 + 0.12 * X8 + 0.12 * X9 + 0.11 * X10 + -0.12 * X11 + -0.12 * X12 + 0.12 * X13 + 0.11 * X14 + -0.23 * X15 + 0.12 * X16 + 0.00 * X17 + 1.06 = 0
 |               |       |       /------- 0

 |               |       \------- -0.23 * X0 + 0.03 * X1 + 0.11 * X2 + 0.12 * X3 + -0.13 * X4 + 0.09 * X5 + 0.03 * X6 + -0.23 * X7 + 0.12 * X8 + 0.11 * X9 + 0.09 * X10 + -0.13 * X11 + -0.13 * X12 + 0.11 * X13 + 0.09 * X14 + -0.23 * X15 + 0.12 * X16 + 0.03 * X17 + 1.07 = 0
 |               |               |       /------- 0

 |               |               \------- -0.22 * X0 + 0.04 * X1 + 0.12 * X2 + 0.13 * X3 + -0.13 * X4 + 0.07 * X5 + 0.04 * X6 + -0.22 * X7 + 0.13 * X8 + 0.12 * X9 + 0.07 * X10 + -0.13 * X11 + -0.13 * X12 + 0.12 * X13 + 0.07 * X14 + -0.22 * X15 + 0.13 * X16 + 0.04 * X17 + 1.09 = 0
 |               |                       \------- 2

 |       /------- 0.25 * X0 + -0.14 * X1 + -0.06 * X2 + -0.12 * X3 + 0.12 * X4 + -0.06 * X5 + -0.14 * X6 + 0.25 * X7 + -0.12 * X8 + -0.06 * X9 + -0.06 * X10 + 0.12 * X11 + 0.12 * X12 + -0.06 * X13 + -0.06 * X14 + 0.25 * X15 + -0.12 * X16 + -0.14 * X17 + -1.09 = 0
 |       |       \------- 0

 \------- 2.92 * X0 + 2.92 * X1 + 2.07 * X2 + -2.35 * X3 + -2.35 * X4 + -3.20 * X5 + 2.92 * X6 + 2.92 * X7 + -2.35 * X8 + 2.07 * X9 + -3.20 * X10 + -2.35 * X11 + -2.35 * X12 + 2.07 * X13 + -3.20 * X14 + 2.92 * X15 + -2.35 * X16 + 2.92 * X17 + -0.07 = 0
         |               /------- 0

         |       /------- 0.06 * X0 + -0.02 * X1 + 0.24 * X2 + -0.22 * X3 + -0.11 * X4 + 0.04 * X5 + -0.02 * X6 + 0.06 * X7 + -0.22 * X8 + 0.24 * X9 + 0.04 * X10 + -0.11 * X11 + -0.11 * X12 + 0.24 * X13 + 0.04 * X14 + 0.06 * X15 + -0.22 * X16 + -0.02 * X17 + 1.15 = 0
         |       |       |       /------- 0

         |       |       \------- 0.04 * X0 + -0.04 * X1 + 0.27 * X2 + -0.21 * X3 + -0.08 * X4 + 0.02 * X5 + -0.04 * X6 + 0.04 * X7 + -0.21 * X8 + 0.27 * X9 + 0.02 * X10 + -0.08 * X11 + -0.08 * X12 + 0.27 * X13 + 0.02 * X14 + 0.04 * X15 + -0.21 * X16 + -0.04 * X17 + 1.15 = 0
         |       |               |       /------- 0

         |       |               \------- 0.06 * X0 + -0.02 * X1 + 0.24 * X2 + -0.22 * X3 + -0.11 * X4 + 0.04 * X5 + -0.02 * X6 + 0.06 * X7 + -0.22 * X8 + 0.24 * X9 + 0.04 * X10 + -0.11 * X11 + -0.11 * X12 + 0.24 * X13 + 0.04 * X14 + 0.06 * X15 + -0.22 * X16 + -0.02 * X17 + 1.15 = 0
         |       |                       \------- 0

         \------- -0.06 * X0 + 0.02 * X1 + -0.24 * X2 + 0.22 * X3 + 0.11 * X4 + -0.04 * X5 + 0.02 * X6 + -0.06 * X7 + 0.22 * X8 + -0.24 * X9 + -0.04 * X10 + 0.11 * X11 + 0.11 * X12 + -0.24 * X13 + -0.04 * X14 + -0.06 * X15 + 0.22 * X16 + 0.02 * X17 + -1.15 = 0
                 \------- 0


max_depth=6, n_train=600
                         /------- 0

                 /------- -0.36 * X0 + -0.70 * X1 + 0.32 * X2 + -0.23 * X3 + 0.32 * X4 + 0.65 * X5 + -0.70 * X6 + -0.36 * X7 + -0.23 * X8 + 0.32 * X9 + 0.65 * X10 + 0.32 * X11 + 0.32 * X12 + 0.32 * X13 + 0.65 * X14 + -0.36 * X15 + -0.23 * X16 + -0.70 * X17 + 0.96 = 0
                 |       |               /------- 0

                 |       |       /------- -0.36 * X0 + -0.46 * X1 + 0.31 * X2 + -0.34 * X3 + 0.33 * X4 + 0.52 * X5 + -0.46 * X6 + -0.36 * X7 + -0.34 * X8 + 0.31 * X9 + 0.52 * X10 + 0.33 * X11 + 0.33 * X12 + 0.31 * X13 + 0.52 * X14 + -0.36 * X15 + -0.34 * X16 + -0.46 * X17 + 0.97 = 0
                 |       |       |       \------- 1

                 |       \------- 0.36 * X0 + 0.48 * X1 + -0.29 * X2 + 0.32 * X3 + -0.31 * X4 + -0.55 * X5 + 0.48 * X6 + 0.36 * X7 + 0.32 * X8 + -0.29 * X9 + -0.55 * X10 + -0.31 * X11 + -0.31 * X12 + -0.29 * X13 + -0.55 * X14 + 0.36 * X15 + 0.32 * X16 + 0.48 * X17 + -0.98 = 0
                 |               \------- 0

         /------- 2.74 * X0 + 1.44 * X1 + -1.16 * X2 + 1.01 * X3 + -1.81 * X4 + -2.24 * X5 + 1.44 * X6 + 2.74 * X7 + 1.01 * X8 + -1.16 * X9 + -2.24 * X10 + -1.81 * X11 + -1.81 * X12 + -1.16 * X13 + -2.24 * X14 + 2.74 * X15 + 1.01 * X16 + 1.44 * X17 + -0.93 = 0
         |       \------- 0

 /------- -1.82 * X0 + 1.79 * X1 + -3.86 * X2 + 1.40 * X3 + -1.28 * X4 + 3.77 * X5 + 1.79 * X6 + -1.82 * X7 + 1.40 * X8 + -3.86 * X9 + 3.77 * X10 + -1.28 * X11 + -1.28 * X12 + -3.86 * X13 + 3.77 * X14 + -1.82 * X15 + 1.40 * X16 + 1.79 * X17 + 0.40 = 0
 |       |                               /------- 2

 |       |                       /------- 0.40 * X0 + -0.36 * X1 + 0.49 * X2 + -0.36 * X3 + 0.05 * X4 + -0.22 * X5 + -0.36 * X6 + 0.40 * X7 + -0.36 * X8 + 0.49 * X9 + -0.22 * X10 + 0.05 * X11 + 0.05 * X12 + 0.49 * X13 + -0.22 * X14 + 0.40 * X15 + -0.36 * X16 + -0.36 * X17 + -0.95 = 0
 |       |                       |       \------- 0

 |       |               /------- 0.31 * X0 + -0.30 * X1 + 0.31 * X2 + -0.31 * X3 + 0.30 * X4 + -0.31 * X5 + -0.30 * X6 + 0.31 * X7 + -0.31 * X8 + 0.31 * X9 + -0.31 * X10 + 0.30 * X11 + 0.30 * X12 + 0.31 * X13 + -0.31 * X14 + 0.31 * X15 + -0.31 * X16 + -0.30 * X17 + -0.92 = 0
 |       |               |       \------- 0

 |       |       /------- 1.21 * X0 + 2.56 * X1 + -0.74 * X2 + -1.44 * X3 + 0.56 * X4 + -2.15 * X5 + 2.56 * X6 + 1.21 * X7 + -1.44 * X8 + -0.74 * X9 + -2.15 * X10 + 0.56 * X11 + 0.56 * X12 + -0.74 * X13 + -2.15 * X14 + 1.21 * X15 + -1.44 * X16 + 2.56 * X17 + 1.35 = 0
 |       |       |       |               /------- 2

 |       |       |       |       /------- 0.80 * X0 + -0.50 * X1 + -0.16 * X2 + 0.81 * X3 + -0.33 * X4 + -0.64 * X5 + -0.50 * X6 + 0.80 * X7 + 0.81 * X8 + -0.16 * X9 + -0.64 * X10 + -0.33 * X11 + -0.33 * X12 + -0.16 * X13 + -0.64 * X14 + 0.80 * X15 + 0.81 * X16 + -0.50 * X17 + -0.33 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- 0.69 * X0 + -0.92 * X1 + 0.52 * X2 + 0.17 * X3 + -0.06 * X4 + -0.40 * X5 + -0.92 * X6 + 0.69 * X7 + 0.17 * X8 + 0.52 * X9 + -0.40 * X10 + -0.06 * X11 + -0.06 * X12 + 0.52 * X13 + -0.40 * X14 + 0.69 * X15 + 0.17 * X16 + -0.92 * X17 + -0.56 = 0
 |       |       |               \------- 0

 |       \------- 2.70 * X0 + -0.04 * X1 + -1.28 * X2 + -2.01 * X3 + 2.04 * X4 + -1.40 * X5 + -0.04 * X6 + 2.70 * X7 + -2.01 * X8 + -1.28 * X9 + -1.40 * X10 + 2.04 * X11 + 2.04 * X12 + -1.28 * X13 + -1.40 * X14 + 2.70 * X15 + -2.01 * X16 + -0.04 * X17 + -0.22 = 0
 |               |                       /------- 2

 |               |               /------- 0.52 * X0 + -0.28 * X1 + -0.01 * X2 + -0.07 * X3 + 0.19 * X4 + -0.34 * X5 + -0.28 * X6 + 0.52 * X7 + -0.07 * X8 + -0.01 * X9 + -0.34 * X10 + 0.19 * X11 + 0.19 * X12 + -0.01 * X13 + -0.34 * X14 + 0.52 * X15 + -0.07 * X16 + -0.28 * X17 + -0.89 = 0
 |               |               |       \------- 0

 |               |       /------- 0.66 * X0 + -2.03 * X1 + -0.23 * X2 + 0.91 * X3 + 0.26 * X4 + 0.43 * X5 + -2.03 * X6 + 0.66 * X7 + 0.91 * X8 + -0.23 * X9 + 0.43 * X10 + 0.26 * X11 + 0.26 * X12 + -0.23 * X13 + 0.43 * X14 + 0.66 * X15 + 0.91 * X16 + -2.03 * X17 + -0.57 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.12 * X0 + 0.12 * X1 + -0.12 * X3 + 0.35 * X4 + -0.23 * X5 + 0.12 * X6 + -0.12 * X7 + -0.12 * X8 + -0.23 * X10 + 0.35 * X11 + 0.35 * X12 + -0.23 * X14 + -0.12 * X15 + -0.12 * X16 + 0.12 * X17 + 0.81 = 0
 |               |       |               \------- 1

 |               \------- 1.27 * X0 + -0.91 * X1 + 2.13 * X2 + -1.07 * X3 + -1.43 * X4 + 0.02 * X5 + -0.91 * X6 + 1.27 * X7 + -1.07 * X8 + 2.13 * X9 + 0.02 * X10 + -1.43 * X11 + -1.43 * X12 + 2.13 * X13 + 0.02 * X14 + 1.27 * X15 + -1.07 * X16 + -0.91 * X17 + 1.44 = 0
 |                       |       /------- 0

 |                       \------- -0.12 * X0 + 0.00 * X1 + 0.12 * X2 + -0.00 * X3 + 0.23 * X4 + -0.23 * X5 + 0.00 * X6 + -0.12 * X7 + -0.00 * X8 + 0.12 * X9 + -0.23 * X10 + 0.23 * X11 + 0.23 * X12 + 0.12 * X13 + -0.23 * X14 + -0.12 * X15 + -0.00 * X16 + 0.00 * X17 + 1.08 = 0
 |                               |       /------- 0

 |                               \------- 0.03 * X0 + 0.00 * X1 + 0.12 * X2 + -0.09 * X3 + 0.08 * X4 + -0.14 * X5 + 0.00 * X6 + 0.03 * X7 + -0.09 * X8 + 0.12 * X9 + -0.14 * X10 + 0.08 * X11 + 0.08 * X12 + 0.12 * X13 + -0.14 * X14 + 0.03 * X15 + -0.09 * X16 + 0.00 * X17 + 1.05 = 0
 |                                       \------- 1

1.03 * X0 + 3.96 * X1 + -4.06 * X2 + 3.27 * X3 + -3.98 * X4 + -0.23 * X5 + 3.96 * X6 + 1.03 * X7 + 3.27 * X8 + -4.06 * X9 + -0.23 * X10 + -3.98 * X11 + -3.98 * X12 + -4.06 * X13 + -0.23 * X14 + 1.03 * X15 + 3.27 * X16 + 3.96 * X17 + 0.02 = 0
 |       /------- 0

 \------- -3.63 * X0 + -3.63 * X1 + -3.30 * X2 + 3.41 * X3 + 3.41 * X4 + 3.74 * X5 + -3.63 * X6 + -3.63 * X7 + 3.41 * X8 + -3.30 * X9 + 3.74 * X10 + 3.41 * X11 + 3.41 * X12 + -3.30 * X13 + 3.74 * X14 + -3.63 * X15 + 3.41 * X16 + -3.63 * X17 + 0.06 = 0
         \------- 2


max_depth=6, n_train=700
                                 /------- 0

                         /------- 0.23 * X0 + 0.46 * X1 + -0.46 * X3 + 0.46 * X4 + -0.69 * X5 + 0.46 * X6 + 0.23 * X7 + -0.46 * X8 + -0.69 * X10 + 0.46 * X11 + 0.46 * X12 + -0.69 * X14 + 0.23 * X15 + -0.46 * X16 + 0.46 * X17 + 1.45 = 0
                         |       |       /------- 0

                         |       \------- 0.23 * X0 + 0.46 * X1 + -0.46 * X3 + 0.46 * X4 + -0.69 * X5 + 0.46 * X6 + 0.23 * X7 + -0.46 * X8 + -0.69 * X10 + 0.46 * X11 + 0.46 * X12 + -0.69 * X14 + 0.23 * X15 + -0.46 * X16 + 0.46 * X17 + 1.45 = 0
                         |               \------- 1

                 /------- -0.58 * X0 + -0.01 * X1 + -2.69 * X2 + 2.10 * X3 + 0.13 * X4 + 1.04 * X5 + -0.01 * X6 + -0.58 * X7 + 2.10 * X8 + -2.69 * X9 + 1.04 * X10 + 0.13 * X11 + 0.13 * X12 + -2.69 * X13 + 1.04 * X14 + -0.58 * X15 + 2.10 * X16 + -0.01 * X17 + 0.60 = 0
                 |       |       /------- 0

                 |       \------- -0.00 * X0 + -0.00 * X1 + 0.00 * X2 + 0.35 * X3 + -0.69 * X4 + 0.35 * X5 + -0.00 * X6 + -0.00 * X7 + 0.35 * X8 + 0.00 * X9 + 0.35 * X10 + -0.69 * X11 + -0.69 * X12 + 0.00 * X13 + 0.35 * X14 + -0.00 * X15 + 0.35 * X16 + -0.00 * X17 + 1.16 = 0
                 |               |       /------- 2

                 |               \------- -0.00 * X0 + 0.00 * X1 + -0.00 * X2 + -0.35 * X3 + 0.69 * X4 + -0.35 * X5 + 0.00 * X6 + -0.00 * X7 + -0.35 * X8 + -0.00 * X9 + -0.35 * X10 + 0.69 * X11 + 0.69 * X12 + -0.00 * X13 + -0.35 * X14 + -0.00 * X15 + -0.35 * X16 + 0.00 * X17 + -1.16 = 0
                 |                       \------- 0

         /------- 3.71 * X0 + -2.91 * X1 + 0.51 * X2 + -1.37 * X3 + 1.92 * X4 + -1.85 * X5 + -2.91 * X6 + 3.71 * X7 + -1.37 * X8 + 0.51 * X9 + -1.85 * X10 + 1.92 * X11 + 1.92 * X12 + 0.51 * X13 + -1.85 * X14 + 3.71 * X15 + -1.37 * X16 + -2.91 * X17 + 0.32 = 0
         |       |       /------- 0

         |       \------- -0.00 * X0 + 0.00 * X1 + 0.00 * X2 + -0.23 * X3 + 0.23 * X4 + 0.00 * X5 + 0.00 * X6 + -0.00 * X7 + -0.23 * X8 + 0.00 * X9 + 0.00 * X10 + 0.23 * X11 + 0.23 * X12 + 0.00 * X13 + 0.00 * X14 + -0.00 * X15 + -0.23 * X16 + 0.00 * X17 + 1.05 = 0
         |               |               /------- 1

         |               |       /------- -0.00 * X0 + -0.00 * X1 + 0.00 * X2 + 0.23 * X3 + -0.23 * X4 + -0.00 * X5 + -0.00 * X6 + -0.00 * X7 + 0.23 * X8 + 0.00 * X9 + -0.00 * X10 + -0.23 * X11 + -0.23 * X12 + 0.00 * X13 + -0.00 * X14 + -0.00 * X15 + 0.23 * X16 + -0.00 * X17 + -1.05 = 0
         |               |       |       \------- 0

         |               \------- -0.00 * X0 + -0.00 * X1 + 0.00 * X2 + 0.23 * X3 + -0.23 * X4 + -0.00 * X5 + -0.00 * X6 + -0.00 * X7 + 0.23 * X8 + 0.00 * X9 + -0.00 * X10 + -0.23 * X11 + -0.23 * X12 + 0.00 * X13 + -0.00 * X14 + -0.00 * X15 + 0.23 * X16 + -0.00 * X17 + -1.05 = 0
         |                       \------- 0

 /------- 2.68 * X0 + 3.71 * X1 + -1.82 * X2 + 0.63 * X3 + -3.34 * X4 + -1.87 * X5 + 3.71 * X6 + 2.68 * X7 + 0.63 * X8 + -1.82 * X9 + -1.87 * X10 + -3.34 * X11 + -3.34 * X12 + -1.82 * X13 + -1.87 * X14 + 2.68 * X15 + 0.63 * X16 + 3.71 * X17 + 0.35 = 0
 |       |                       /------- 0

 |       |               /------- 0.97 * X0 + 0.44 * X1 + -0.62 * X2 + 0.97 * X3 + -1.15 * X4 + -0.62 * X5 + 0.44 * X6 + 0.97 * X7 + 0.97 * X8 + -0.62 * X9 + -0.62 * X10 + -1.15 * X11 + -1.15 * X12 + -0.62 * X13 + -0.62 * X14 + 0.97 * X15 + 0.97 * X16 + 0.44 * X17 + 0.78 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -2.35 * X0 + 0.23 * X1 + -0.84 * X2 + -1.53 * X3 + 2.73 * X4 + 1.77 * X5 + 0.23 * X6 + -2.35 * X7 + -1.53 * X8 + -0.84 * X9 + 1.77 * X10 + 2.73 * X11 + 2.73 * X12 + -0.84 * X13 + 1.77 * X14 + -2.35 * X15 + -1.53 * X16 + 0.23 * X17 + -0.04 = 0
 |       |               |               \------- 0

 |       |       /------- -1.24 * X0 + -0.49 * X1 + 0.74 * X2 + -0.96 * X3 + 1.21 * X4 + 0.74 * X5 + -0.49 * X6 + -1.24 * X7 + -0.96 * X8 + 0.74 * X9 + 0.74 * X10 + 1.21 * X11 + 1.21 * X12 + 0.74 * X13 + 0.74 * X14 + -1.24 * X15 + -0.96 * X16 + -0.49 * X17 + -0.65 = 0
 |       |       |       \------- 0

 |       \------- -2.39 * X0 + -0.78 * X1 + 2.64 * X2 + -0.99 * X3 + -0.78 * X4 + 2.31 * X5 + -0.78 * X6 + -2.39 * X7 + -0.99 * X8 + 2.64 * X9 + 2.31 * X10 + -0.78 * X11 + -0.78 * X12 + 2.64 * X13 + 2.31 * X14 + -2.39 * X15 + -0.99 * X16 + -0.78 * X17 + -0.08 = 0
 |               |               /------- 0

 |               |       /------- 0.81 * X0 + 0.12 * X1 + -0.69 * X2 + 0.23 * X3 + -1.04 * X4 + 0.58 * X5 + 0.12 * X6 + 0.81 * X7 + 0.23 * X8 + -0.69 * X9 + 0.58 * X10 + -1.04 * X11 + -1.04 * X12 + -0.69 * X13 + 0.58 * X14 + 0.81 * X15 + 0.23 * X16 + 0.12 * X17 + 1.11 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.69 * X0 + -0.46 * X1 + 0.00 * X2 + 0.69 * X3 + 0.92 * X4 + -0.46 * X5 + -0.46 * X6 + -0.69 * X7 + 0.69 * X8 + 0.00 * X9 + -0.46 * X10 + 0.92 * X11 + 0.92 * X12 + 0.00 * X13 + -0.46 * X14 + -0.69 * X15 + 0.69 * X16 + -0.46 * X17 + -0.31 = 0
 |               |       |               \------- 0

 |               \------- 1.34 * X0 + -1.93 * X1 + -0.65 * X2 + -0.65 * X3 + 0.34 * X4 + 1.55 * X5 + -1.93 * X6 + 1.34 * X7 + -0.65 * X8 + -0.65 * X9 + 1.55 * X10 + 0.34 * X11 + 0.34 * X12 + -0.65 * X13 + 1.55 * X14 + 1.34 * X15 + -0.65 * X16 + -1.93 * X17 + 0.71 = 0
 |                       |       /------- 0

 |                       \------- -0.15 * X0 + -0.15 * X1 + 0.15 * X2 + -0.16 * X3 + 0.15 * X4 + 0.16 * X5 + -0.15 * X6 + -0.15 * X7 + -0.16 * X8 + 0.15 * X9 + 0.16 * X10 + 0.15 * X11 + 0.15 * X12 + 0.15 * X13 + 0.16 * X14 + -0.15 * X15 + -0.16 * X16 + -0.15 * X17 + 0.96 = 0
 |                               |       /------- 1

 |                               \------- 0.13 * X0 + 0.06 * X1 + -0.13 * X2 + 0.27 * X3 + -0.13 * X4 + -0.20 * X5 + 0.06 * X6 + 0.13 * X7 + 0.27 * X8 + -0.13 * X9 + -0.20 * X10 + -0.13 * X11 + -0.13 * X12 + -0.13 * X13 + -0.20 * X14 + 0.13 * X15 + 0.27 * X16 + 0.06 * X17 + -0.92 = 0
 |                                       \------- 0

-1.23 * X0 + 1.93 * X1 + -4.64 * X2 + 4.81 * X3 + -3.33 * X4 + 2.45 * X5 + 1.93 * X6 + -1.23 * X7 + 4.81 * X8 + -4.64 * X9 + 2.45 * X10 + -3.33 * X11 + -3.33 * X12 + -4.64 * X13 + 2.45 * X14 + -1.23 * X15 + 4.81 * X16 + 1.93 * X17 + -0.11 = 0
 |                               /------- 0

 |                       /------- 0.23 * X0 + -0.23 * X3 + 0.23 * X4 + -0.23 * X5 + 0.23 * X7 + -0.23 * X8 + -0.23 * X10 + 0.23 * X11 + 0.23 * X12 + -0.23 * X14 + 0.23 * X15 + -0.23 * X16 + 0.97 = 0
 |                       |       |       /------- 0

 |                       |       \------- -0.16 * X0 + -0.07 * X2 + -0.14 * X3 + 0.46 * X4 + -0.09 * X5 + -0.16 * X7 + -0.14 * X8 + -0.07 * X9 + -0.09 * X10 + 0.46 * X11 + 0.46 * X12 + -0.07 * X13 + -0.09 * X14 + -0.16 * X15 + -0.14 * X16 + 0.97 = 0
 |                       |               \------- 1

 |               /------- -0.65 * X0 + 1.80 * X1 + 0.76 * X2 + 1.10 * X3 + -1.67 * X4 + -1.34 * X5 + 1.80 * X6 + -0.65 * X7 + 1.10 * X8 + 0.76 * X9 + -1.34 * X10 + -1.67 * X11 + -1.67 * X12 + 0.76 * X13 + -1.34 * X14 + -0.65 * X15 + 1.10 * X16 + 1.80 * X17 + 1.07 = 0
 |               |       |               /------- 1

 |               |       |       /------- -0.46 * X0 + 0.46 * X3 + -0.46 * X7 + 0.46 * X8 + -0.46 * X15 + 0.46 * X16 + -0.11 = 0
 |               |       |       |       \------- 2

 |               |       \------- -1.15 * X0 + 1.85 * X1 + 0.00 * X2 + 0.46 * X3 + 0.00 * X4 + -1.15 * X5 + 1.85 * X6 + -1.15 * X7 + 0.46 * X8 + 0.00 * X9 + -1.15 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + -1.15 * X14 + -1.15 * X15 + 0.46 * X16 + 1.85 * X17 + 0.84 = 0
 |               |               |       /------- 0

 |               |               \------- -0.06 * X0 + 0.35 * X1 + -0.06 * X2 + 0.06 * X3 + -0.35 * X4 + 0.06 * X5 + 0.35 * X6 + -0.06 * X7 + 0.06 * X8 + -0.06 * X9 + 0.06 * X10 + -0.35 * X11 + -0.35 * X12 + -0.06 * X13 + 0.06 * X14 + -0.06 * X15 + 0.06 * X16 + 0.35 * X17 + 1.12 = 0
 |               |                       \------- 2

 |       /------- -2.12 * X0 + 2.74 * X1 + -1.62 * X2 + 0.18 * X3 + -2.16 * X4 + 2.99 * X5 + 2.74 * X6 + -2.12 * X7 + 0.18 * X8 + -1.62 * X9 + 2.99 * X10 + -2.16 * X11 + -2.16 * X12 + -1.62 * X13 + 2.99 * X14 + -2.12 * X15 + 0.18 * X16 + 2.74 * X17 + -0.10 = 0
 |       |       |       /------- 0

 |       |       \------- -0.01 * X0 + -0.15 * X1 + -0.30 * X2 + 0.06 * X3 + 0.20 * X4 + 0.20 * X5 + -0.15 * X6 + -0.01 * X7 + 0.06 * X8 + -0.30 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + -0.30 * X13 + 0.20 * X14 + -0.01 * X15 + 0.06 * X16 + -0.15 * X17 + 1.09 = 0
 |       |               |       /------- 0

 |       |               \------- -0.01 * X0 + -0.15 * X1 + -0.30 * X2 + 0.06 * X3 + 0.20 * X4 + 0.20 * X5 + -0.15 * X6 + -0.01 * X7 + 0.06 * X8 + -0.30 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + -0.30 * X13 + 0.20 * X14 + -0.01 * X15 + 0.06 * X16 + -0.15 * X17 + 1.09 = 0
 |       |                       |       /------- 2

 |       |                       \------- -0.04 * X0 + 0.13 * X1 + 0.38 * X2 + -0.07 * X3 + -0.15 * X4 + -0.24 * X5 + 0.13 * X6 + -0.04 * X7 + -0.07 * X8 + 0.38 * X9 + -0.24 * X10 + -0.15 * X11 + -0.15 * X12 + 0.38 * X13 + -0.24 * X14 + -0.04 * X15 + -0.07 * X16 + 0.13 * X17 + -1.08 = 0
 |       |                               \------- 0

 \------- 4.09 * X0 + 2.75 * X1 + 0.85 * X2 + -1.90 * X3 + -2.54 * X4 + -3.24 * X5 + 2.75 * X6 + 4.09 * X7 + -1.90 * X8 + 0.85 * X9 + -3.24 * X10 + -2.54 * X11 + -2.54 * X12 + 0.85 * X13 + -3.24 * X14 + 4.09 * X15 + -1.90 * X16 + 2.75 * X17 + 0.09 = 0
         |                               /------- 0

         |                       /------- 0.18 * X0 + -0.13 * X1 + -0.75 * X2 + 0.23 * X3 + -0.08 * X4 + 0.54 * X5 + -0.13 * X6 + 0.18 * X7 + 0.23 * X8 + -0.75 * X9 + 0.54 * X10 + -0.08 * X11 + -0.08 * X12 + -0.75 * X13 + 0.54 * X14 + 0.18 * X15 + 0.23 * X16 + -0.13 * X17 + 0.66 = 0
         |                       |       \------- 2

         |               /------- 1.30 * X0 + 0.00 * X1 + 0.15 * X2 + -2.06 * X3 + 0.16 * X4 + 0.45 * X5 + 0.00 * X6 + 1.30 * X7 + -2.06 * X8 + 0.15 * X9 + 0.45 * X10 + 0.16 * X11 + 0.16 * X12 + 0.15 * X13 + 0.45 * X14 + 1.30 * X15 + -2.06 * X16 + 0.00 * X17 + 0.58 = 0
         |               |       |       /------- 0

         |               |       \------- -0.23 * X0 + -0.00 * X1 + -0.00 * X2 + -0.23 * X3 + 0.23 * X4 + 0.23 * X5 + -0.00 * X6 + -0.23 * X7 + -0.23 * X8 + -0.00 * X9 + 0.23 * X10 + 0.23 * X11 + 0.23 * X12 + -0.00 * X13 + 0.23 * X14 + -0.23 * X15 + -0.23 * X16 + -0.00 * X17 + -0.73 = 0
         |               |               \------- 0

         |       /------- 0.15 * X0 + 1.45 * X1 + -1.14 * X2 + -1.75 * X3 + 1.74 * X4 + -0.46 * X5 + 1.45 * X6 + 0.15 * X7 + -1.75 * X8 + -1.14 * X9 + -0.46 * X10 + 1.74 * X11 + 1.74 * X12 + -1.14 * X13 + -0.46 * X14 + 0.15 * X15 + -1.75 * X16 + 1.45 * X17 + 0.51 = 0
         |       |       |               /------- 2

         |       |       |       /------- -0.23 * X0 + 0.46 * X1 + 1.15 * X3 + 0.46 * X4 + -1.85 * X5 + 0.46 * X6 + -0.23 * X7 + 1.15 * X8 + -1.85 * X10 + 0.46 * X11 + 0.46 * X12 + -1.85 * X14 + -0.23 * X15 + 1.15 * X16 + 0.46 * X17 + -0.11 = 0
         |       |       |       |       \------- 0

         |       |       \------- -0.15 * X0 + -0.15 * X1 + -0.23 * X2 + -0.69 * X3 + -0.15 * X4 + 1.38 * X5 + -0.15 * X6 + -0.15 * X7 + -0.69 * X8 + -0.23 * X9 + 1.38 * X10 + -0.15 * X11 + -0.15 * X12 + -0.23 * X13 + 1.38 * X14 + -0.15 * X15 + -0.69 * X16 + -0.15 * X17 + -0.40 = 0
         |       |               \------- 0

         \------- -0.90 * X0 + 2.40 * X1 + 2.40 * X2 + -2.97 * X3 + -0.46 * X4 + -0.46 * X5 + 2.40 * X6 + -0.90 * X7 + -2.97 * X8 + 2.40 * X9 + -0.46 * X10 + -0.46 * X11 + -0.46 * X12 + 2.40 * X13 + -0.46 * X14 + -0.90 * X15 + -2.97 * X16 + 2.40 * X17 + 1.03 = 0
                 |                       /------- 0

                 |               /------- 0.25 * X0 + 0.25 * X1 + 1.02 * X2 + -0.51 * X3 + -0.51 * X4 + -0.51 * X5 + 0.25 * X6 + 0.25 * X7 + -0.51 * X8 + 1.02 * X9 + -0.51 * X10 + -0.51 * X11 + -0.51 * X12 + 1.02 * X13 + -0.51 * X14 + 0.25 * X15 + -0.51 * X16 + 0.25 * X17 + 1.12 = 0
                 |               |       \------- 0

                 |       /------- -0.25 * X0 + -0.25 * X1 + -1.02 * X2 + 0.51 * X3 + 0.51 * X4 + 0.51 * X5 + -0.25 * X6 + -0.25 * X7 + 0.51 * X8 + -1.02 * X9 + 0.51 * X10 + 0.51 * X11 + 0.51 * X12 + -1.02 * X13 + 0.51 * X14 + -0.25 * X15 + 0.51 * X16 + -0.25 * X17 + -1.12 = 0
                 |       |       \------- 0

                 \------- -0.25 * X0 + -0.25 * X1 + -1.02 * X2 + 0.51 * X3 + 0.51 * X4 + 0.51 * X5 + -0.25 * X6 + -0.25 * X7 + 0.51 * X8 + -1.02 * X9 + 0.51 * X10 + 0.51 * X11 + 0.51 * X12 + -1.02 * X13 + 0.51 * X14 + -0.25 * X15 + 0.51 * X16 + -0.25 * X17 + -1.12 = 0
                         \------- 0


max_depth=6, n_train=800
                         /------- 0

                 /------- 0.48 * X0 + -0.34 * X1 + 0.56 * X2 + -0.81 * X3 + -0.01 * X4 + 0.13 * X5 + -0.34 * X6 + 0.48 * X7 + -0.81 * X8 + 0.56 * X9 + 0.13 * X10 + -0.01 * X11 + -0.01 * X12 + 0.56 * X13 + 0.13 * X14 + 0.48 * X15 + -0.81 * X16 + -0.34 * X17 + 1.47 = 0
                 |       |       /------- 0

                 |       \------- 0.40 * X0 + -0.12 * X1 + 0.41 * X2 + -0.58 * X3 + -0.06 * X4 + -0.05 * X5 + -0.12 * X6 + 0.40 * X7 + -0.58 * X8 + 0.41 * X9 + -0.05 * X10 + -0.06 * X11 + -0.06 * X12 + 0.41 * X13 + -0.05 * X14 + 0.40 * X15 + -0.58 * X16 + -0.12 * X17 + 1.27 = 0
                 |               |       /------- 0

                 |               \------- 0.36 * X0 + 0.00 * X1 + 0.36 * X2 + -0.36 * X3 + -0.18 * X4 + -0.18 * X5 + 0.00 * X6 + 0.36 * X7 + -0.36 * X8 + 0.36 * X9 + -0.18 * X10 + -0.18 * X11 + -0.18 * X12 + 0.36 * X13 + -0.18 * X14 + 0.36 * X15 + -0.36 * X16 + 0.00 * X17 + 1.21 = 0
                 |                       \------- 0

         /------- -1.74 * X0 + -3.10 * X1 + -1.18 * X2 + 1.41 * X3 + 2.31 * X4 + 2.31 * X5 + -3.10 * X6 + -1.74 * X7 + 1.41 * X8 + -1.18 * X9 + 2.31 * X10 + 2.31 * X11 + 2.31 * X12 + -1.18 * X13 + 2.31 * X14 + -1.74 * X15 + 1.41 * X16 + -3.10 * X17 + 0.70 = 0
         |       |               /------- 0

         |       |       /------- -0.33 * X0 + -0.11 * X1 + -0.26 * X2 + 0.21 * X3 + 0.35 * X4 + 0.13 * X5 + -0.11 * X6 + -0.33 * X7 + 0.21 * X8 + -0.26 * X9 + 0.13 * X10 + 0.35 * X11 + 0.35 * X12 + -0.26 * X13 + 0.13 * X14 + -0.33 * X15 + 0.21 * X16 + -0.11 * X17 + 1.02 = 0
         |       |       |       |       /------- 2

         |       |       |       \------- 0.48 * X0 + -0.02 * X1 + 0.23 * X2 + -0.02 * X3 + -0.52 * X4 + -0.15 * X5 + -0.02 * X6 + 0.48 * X7 + -0.02 * X8 + 0.23 * X9 + -0.15 * X10 + -0.52 * X11 + -0.52 * X12 + 0.23 * X13 + -0.15 * X14 + 0.48 * X15 + -0.02 * X16 + -0.02 * X17 + -1.05 = 0
         |       |       |               \------- 0

         |       \------- 0.26 * X0 + 0.19 * X1 + 0.24 * X2 + -0.22 * X3 + -0.27 * X4 + -0.20 * X5 + 0.19 * X6 + 0.26 * X7 + -0.22 * X8 + 0.24 * X9 + -0.20 * X10 + -0.27 * X11 + -0.27 * X12 + 0.24 * X13 + -0.20 * X14 + 0.26 * X15 + -0.22 * X16 + 0.19 * X17 + -0.97 = 0
         |               \------- 0

 /------- 1.94 * X0 + -3.06 * X1 + 3.94 * X2 + -3.06 * X3 + 2.94 * X4 + -2.72 * X5 + -3.06 * X6 + 1.94 * X7 + -3.06 * X8 + 3.94 * X9 + -2.72 * X10 + 2.94 * X11 + 2.94 * X12 + 3.94 * X13 + -2.72 * X14 + 1.94 * X15 + -3.06 * X16 + -3.06 * X17 + 1.09 = 0
 |       |               /------- 2

 |       |       /------- 0.98 * X0 + -0.06 * X1 + 1.34 * X2 + -1.97 * X3 + 0.46 * X4 + -0.76 * X5 + -0.06 * X6 + 0.98 * X7 + -1.97 * X8 + 1.34 * X9 + -0.76 * X10 + 0.46 * X11 + 0.46 * X12 + 1.34 * X13 + -0.76 * X14 + 0.98 * X15 + -1.97 * X16 + -0.06 * X17 + 1.10 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- 0.32 * X0 + -0.16 * X1 + 0.08 * X2 + -0.72 * X3 + 0.91 * X4 + -0.43 * X5 + -0.16 * X6 + 0.32 * X7 + -0.72 * X8 + 0.08 * X9 + -0.43 * X10 + 0.91 * X11 + 0.91 * X12 + 0.08 * X13 + -0.43 * X14 + 0.32 * X15 + -0.72 * X16 + -0.16 * X17 + 0.46 = 0
 |       |       |       |       |       \------- 1

 |       |       |       \------- 2.31 * X0 + -1.15 * X1 + 1.62 * X2 + 0.69 * X3 + -1.62 * X4 + -1.85 * X5 + -1.15 * X6 + 2.31 * X7 + 0.69 * X8 + 1.62 * X9 + -1.85 * X10 + -1.62 * X11 + -1.62 * X12 + 1.62 * X13 + -1.85 * X14 + 2.31 * X15 + 0.69 * X16 + -1.15 * X17 + 1.80 = 0
 |       |       |               |       /------- 1

 |       |       |               \------- -0.02 * X0 + 0.06 * X1 + -0.14 * X2 + 0.12 * X3 + -0.08 * X4 + 0.06 * X5 + 0.06 * X6 + -0.02 * X7 + 0.12 * X8 + -0.14 * X9 + 0.06 * X10 + -0.08 * X11 + -0.08 * X12 + -0.14 * X13 + 0.06 * X14 + -0.02 * X15 + 0.12 * X16 + 0.06 * X17 + -1.00 = 0
 |       |       |                       \------- 0

 |       \------- -1.02 * X0 + 3.67 * X1 + 0.15 * X2 + 1.10 * X3 + -3.59 * X4 + -0.30 * X5 + 3.67 * X6 + -1.02 * X7 + 1.10 * X8 + 0.15 * X9 + -0.30 * X10 + -3.59 * X11 + -3.59 * X12 + 0.15 * X13 + -0.30 * X14 + -1.02 * X15 + 1.10 * X16 + 3.67 * X17 + 1.07 = 0
 |               |                       /------- 2

 |               |               /------- 0.74 * X0 + 0.32 * X1 + -0.70 * X2 + -1.44 * X3 + -0.28 * X4 + 1.35 * X5 + 0.32 * X6 + 0.74 * X7 + -1.44 * X8 + -0.70 * X9 + 1.35 * X10 + -0.28 * X11 + -0.28 * X12 + -0.70 * X13 + 1.35 * X14 + 0.74 * X15 + -1.44 * X16 + 0.32 * X17 + 0.92 = 0
 |               |               |       \------- 2

 |               |       /------- 0.10 * X0 + -0.43 * X1 + 0.40 * X2 + 0.07 * X3 + 0.20 * X4 + -0.33 * X5 + -0.43 * X6 + 0.10 * X7 + 0.07 * X8 + 0.40 * X9 + -0.33 * X10 + 0.20 * X11 + 0.20 * X12 + 0.40 * X13 + -0.33 * X14 + 0.10 * X15 + 0.07 * X16 + -0.43 * X17 + -1.02 = 0
 |               |       |       \------- 0

 |               \------- 0.04 * X0 + -0.93 * X1 + 2.46 * X2 + 1.32 * X3 + -2.12 * X4 + -0.77 * X5 + -0.93 * X6 + 0.04 * X7 + 1.32 * X8 + 2.46 * X9 + -0.77 * X10 + -2.12 * X11 + -2.12 * X12 + 2.46 * X13 + -0.77 * X14 + 0.04 * X15 + 1.32 * X16 + -0.93 * X17 + -0.90 = 0
 |                       |               /------- 2

 |                       |       /------- 0.23 * X0 + 0.23 * X1 + 0.46 * X4 + -0.92 * X5 + 0.23 * X6 + 0.23 * X7 + -0.92 * X10 + 0.46 * X11 + 0.46 * X12 + -0.92 * X14 + 0.23 * X15 + 0.23 * X17 + 0.91 = 0
 |                       |       |       \------- 1

 |                       \------- 0.74 * X0 + 0.53 * X1 + -1.45 * X2 + 1.34 * X3 + -0.88 * X4 + -0.29 * X5 + 0.53 * X6 + 0.74 * X7 + 1.34 * X8 + -1.45 * X9 + -0.29 * X10 + -0.88 * X11 + -0.88 * X12 + -1.45 * X13 + -0.29 * X14 + 0.74 * X15 + 1.34 * X16 + 0.53 * X17 + 0.82 = 0
 |                               |       /------- 2

 |                               \------- 1.15 * X1 + -0.23 * X2 + 0.69 * X3 + 0.46 * X4 + -2.08 * X5 + 1.15 * X6 + 0.69 * X8 + -0.23 * X9 + -2.08 * X10 + 0.46 * X11 + 0.46 * X12 + -0.23 * X13 + -2.08 * X14 + 0.69 * X16 + 1.15 * X17 + 0.38 = 0
 |                                       \------- 2

4.73 * X0 + 0.79 * X1 + 3.15 * X2 + -3.94 * X3 + 0.00 * X4 + -4.73 * X5 + 0.79 * X6 + 4.73 * X7 + -3.94 * X8 + 3.15 * X9 + -4.73 * X10 + 0.00 * X11 + 0.00 * X12 + 3.15 * X13 + -4.73 * X14 + 4.73 * X15 + -3.94 * X16 + 0.79 * X17 + 0.09 = 0
 |               /------- 0

 |       /------- 0.10 * X0 + 0.20 * X1 + -0.40 * X2 + 0.40 * X3 + 0.00 * X4 + -0.30 * X5 + 0.20 * X6 + 0.10 * X7 + 0.40 * X8 + -0.40 * X9 + -0.30 * X10 + 0.00 * X11 + 0.00 * X12 + -0.40 * X13 + -0.30 * X14 + 0.10 * X15 + 0.40 * X16 + 0.20 * X17 + 1.14 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.09 * X0 + 0.19 * X1 + -0.44 * X2 + 0.44 * X3 + 0.02 * X4 + -0.30 * X5 + 0.19 * X6 + 0.09 * X7 + 0.44 * X8 + -0.44 * X9 + -0.30 * X10 + 0.02 * X11 + 0.02 * X12 + -0.44 * X13 + -0.30 * X14 + 0.09 * X15 + 0.44 * X16 + 0.19 * X17 + 1.17 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- -0.08 * X0 + -0.21 * X1 + 0.43 * X2 + -0.43 * X3 + -0.01 * X4 + 0.30 * X5 + -0.21 * X6 + -0.08 * X7 + -0.43 * X8 + 0.43 * X9 + 0.30 * X10 + -0.01 * X11 + -0.01 * X12 + 0.43 * X13 + 0.30 * X14 + -0.08 * X15 + -0.43 * X16 + -0.21 * X17 + -1.16 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.10 * X0 + -0.20 * X1 + 0.40 * X2 + -0.40 * X3 + -0.00 * X4 + 0.30 * X5 + -0.20 * X6 + -0.10 * X7 + -0.40 * X8 + 0.40 * X9 + 0.30 * X10 + -0.00 * X11 + -0.00 * X12 + 0.40 * X13 + 0.30 * X14 + -0.10 * X15 + -0.40 * X16 + -0.20 * X17 + -1.14 = 0
 |       |               \------- 0

 \------- -2.99 * X0 + -3.30 * X1 + 2.27 * X2 + -2.06 * X3 + 3.51 * X4 + 2.58 * X5 + -3.30 * X6 + -2.99 * X7 + -2.06 * X8 + 2.27 * X9 + 2.58 * X10 + 3.51 * X11 + 3.51 * X12 + 2.27 * X13 + 2.58 * X14 + -2.99 * X15 + -2.06 * X16 + -3.30 * X17 + 0.05 = 0
         \------- 1


max_depth=6, n_train=900
                 /------- 0

         /------- -0.05 * X0 + -0.16 * X1 + -0.02 * X2 + 0.07 * X3 + 0.18 * X4 + -0.02 * X5 + -0.16 * X6 + -0.05 * X7 + 0.07 * X8 + -0.02 * X9 + -0.02 * X10 + 0.18 * X11 + 0.18 * X12 + -0.02 * X13 + -0.02 * X14 + -0.05 * X15 + 0.07 * X16 + -0.16 * X17 + 1.09 = 0
         |       |                       /------- 2

         |       |               /------- 0.05 * X0 + 0.16 * X1 + 0.02 * X2 + -0.07 * X3 + -0.18 * X4 + 0.02 * X5 + 0.16 * X6 + 0.05 * X7 + -0.07 * X8 + 0.02 * X9 + 0.02 * X10 + -0.18 * X11 + -0.18 * X12 + 0.02 * X13 + 0.02 * X14 + 0.05 * X15 + -0.07 * X16 + 0.16 * X17 + -1.09 = 0
         |       |               |       \------- 0

         |       |       /------- 0.05 * X0 + 0.16 * X1 + 0.02 * X2 + -0.07 * X3 + -0.18 * X4 + 0.02 * X5 + 0.16 * X6 + 0.05 * X7 + -0.07 * X8 + 0.02 * X9 + 0.02 * X10 + -0.18 * X11 + -0.18 * X12 + 0.02 * X13 + 0.02 * X14 + 0.05 * X15 + -0.07 * X16 + 0.16 * X17 + -1.09 = 0
         |       |       |       \------- 0

         |       \------- 0.05 * X0 + 0.16 * X1 + 0.02 * X2 + -0.07 * X3 + -0.18 * X4 + 0.02 * X5 + 0.16 * X6 + 0.05 * X7 + -0.07 * X8 + 0.02 * X9 + 0.02 * X10 + -0.18 * X11 + -0.18 * X12 + 0.02 * X13 + 0.02 * X14 + 0.05 * X15 + -0.07 * X16 + 0.16 * X17 + -1.09 = 0
         |               \------- 0

 /------- 1.87 * X0 + -2.81 * X1 + 3.23 * X2 + -3.43 * X3 + 3.25 * X4 + -2.11 * X5 + -2.81 * X6 + 1.87 * X7 + -3.43 * X8 + 3.23 * X9 + -2.11 * X10 + 3.25 * X11 + 3.25 * X12 + 3.23 * X13 + -2.11 * X14 + 1.87 * X15 + -3.43 * X16 + -2.81 * X17 + -0.22 = 0
 |       |       /------- 0

 |       \------- 0.58 * X0 + -0.12 * X1 + 0.23 * X2 + -0.12 * X3 + -0.12 * X4 + -0.46 * X5 + -0.12 * X6 + 0.58 * X7 + -0.12 * X8 + 0.23 * X9 + -0.46 * X10 + -0.12 * X11 + -0.12 * X12 + 0.23 * X13 + -0.46 * X14 + 0.58 * X15 + -0.12 * X16 + -0.12 * X17 + 1.27 = 0
 |               |       /------- 0

 |               \------- 0.58 * X0 + -0.12 * X1 + 0.23 * X2 + -0.12 * X3 + -0.12 * X4 + -0.46 * X5 + -0.12 * X6 + 0.58 * X7 + -0.12 * X8 + 0.23 * X9 + -0.46 * X10 + -0.12 * X11 + -0.12 * X12 + 0.23 * X13 + -0.46 * X14 + 0.58 * X15 + -0.12 * X16 + -0.12 * X17 + 1.27 = 0
 |                       |               /------- 1

 |                       |       /------- -0.58 * X0 + 0.12 * X1 + -0.23 * X2 + 0.12 * X3 + 0.12 * X4 + 0.46 * X5 + 0.12 * X6 + -0.58 * X7 + 0.12 * X8 + -0.23 * X9 + 0.46 * X10 + 0.12 * X11 + 0.12 * X12 + -0.23 * X13 + 0.46 * X14 + -0.58 * X15 + 0.12 * X16 + 0.12 * X17 + -1.27 = 0
 |                       |       |       \------- 0

 |                       \------- -0.58 * X0 + 0.12 * X1 + -0.23 * X2 + 0.12 * X3 + 0.12 * X4 + 0.46 * X5 + 0.12 * X6 + -0.58 * X7 + 0.12 * X8 + -0.23 * X9 + 0.46 * X10 + 0.12 * X11 + 0.12 * X12 + -0.23 * X13 + 0.46 * X14 + -0.58 * X15 + 0.12 * X16 + 0.12 * X17 + -1.27 = 0
 |                               \------- 0

4.53 * X0 + 3.31 * X1 + 1.96 * X2 + -2.91 * X3 + -1.96 * X4 + -4.94 * X5 + 3.31 * X6 + 4.53 * X7 + -2.91 * X8 + 1.96 * X9 + -4.94 * X10 + -1.96 * X11 + -1.96 * X12 + 1.96 * X13 + -4.94 * X14 + 4.53 * X15 + -2.91 * X16 + 3.31 * X17 + 0.26 = 0
 |                               /------- 0

 |                       /------- 0.12 * X0 + 0.12 * X1 + -0.00 * X3 + 0.00 * X4 + -0.23 * X5 + 0.12 * X6 + 0.12 * X7 + -0.00 * X8 + -0.23 * X10 + 0.00 * X11 + 0.00 * X12 + -0.23 * X14 + 0.12 * X15 + -0.00 * X16 + 0.12 * X17 + 0.87 = 0
 |                       |       |       /------- 0

 |                       |       \------- 0.12 * X0 + 0.12 * X1 + 0.00 * X3 + 0.00 * X4 + -0.23 * X5 + 0.12 * X6 + 0.12 * X7 + 0.00 * X8 + -0.23 * X10 + 0.00 * X11 + 0.00 * X12 + -0.23 * X14 + 0.12 * X15 + 0.00 * X16 + 0.12 * X17 + 0.87 = 0
 |                       |               \------- 0

 |               /------- -2.12 * X0 + -0.10 * X1 + 0.53 * X2 + 1.86 * X3 + -0.17 * X4 + -0.00 * X5 + -0.10 * X6 + -2.12 * X7 + 1.86 * X8 + 0.53 * X9 + -0.00 * X10 + -0.17 * X11 + -0.17 * X12 + 0.53 * X13 + -0.00 * X14 + -2.12 * X15 + 1.86 * X16 + -0.10 * X17 + 0.29 = 0
 |               |       |               /------- 2

 |               |       |       /------- 0.23 * X0 + 0.46 * X1 + 0.00 * X2 + -0.35 * X3 + 0.00 * X4 + -0.35 * X5 + 0.46 * X6 + 0.23 * X7 + -0.35 * X8 + 0.00 * X9 + -0.35 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + -0.35 * X14 + 0.23 * X15 + -0.35 * X16 + 0.46 * X17 + -1.11 = 0
 |               |       |       |       \------- 0

 |               |       \------- -0.00 * X0 + 0.69 * X1 + 0.00 * X2 + -0.46 * X3 + 0.00 * X4 + -0.23 * X5 + 0.69 * X6 + -0.00 * X7 + -0.46 * X8 + 0.00 * X9 + -0.23 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + -0.23 * X14 + -0.00 * X15 + -0.46 * X16 + 0.69 * X17 + -1.05 = 0
 |               |               \------- 0

 |       /------- 0.92 * X0 + 0.92 * X1 + 3.00 * X2 + -2.54 * X3 + -2.54 * X4 + 0.23 * X5 + 0.92 * X6 + 0.92 * X7 + -2.54 * X8 + 3.00 * X9 + 0.23 * X10 + -2.54 * X11 + -2.54 * X12 + 3.00 * X13 + 0.23 * X14 + 0.92 * X15 + -2.54 * X16 + 0.92 * X17 + 1.27 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.16 * X0 + 0.35 * X1 + 0.24 * X2 + -0.32 * X3 + -0.24 * X4 + -0.19 * X5 + 0.35 * X6 + 0.16 * X7 + -0.32 * X8 + 0.24 * X9 + -0.19 * X10 + -0.24 * X11 + -0.24 * X12 + 0.24 * X13 + -0.19 * X14 + 0.16 * X15 + -0.32 * X16 + 0.35 * X17 + 1.00 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.18 * X0 + 0.35 * X1 + 0.23 * X2 + -0.32 * X3 + -0.23 * X4 + -0.21 * X5 + 0.35 * X6 + 0.18 * X7 + -0.32 * X8 + 0.23 * X9 + -0.21 * X10 + -0.23 * X11 + -0.23 * X12 + 0.23 * X13 + -0.21 * X14 + 0.18 * X15 + -0.32 * X16 + 0.35 * X17 + 0.99 = 0
 |       |       |       |               \------- 0

 |       |       \------- 1.98 * X0 + -1.04 * X1 + -0.84 * X2 + -4.47 * X3 + 1.17 * X4 + 3.19 * X5 + -1.04 * X6 + 1.98 * X7 + -4.47 * X8 + -0.84 * X9 + 3.19 * X10 + 1.17 * X11 + 1.17 * X12 + -0.84 * X13 + 3.19 * X14 + 1.98 * X15 + -4.47 * X16 + -1.04 * X17 + -0.01 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.24 * X0 + 0.07 * X1 + 0.12 * X2 + -0.04 * X3 + -0.29 * X4 + -0.10 * X5 + 0.07 * X6 + 0.24 * X7 + -0.04 * X8 + 0.12 * X9 + -0.10 * X10 + -0.29 * X11 + -0.29 * X12 + 0.12 * X13 + -0.10 * X14 + 0.24 * X15 + -0.04 * X16 + 0.07 * X17 + 0.97 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.20 * X0 + -0.07 * X1 + 0.18 * X4 + 0.10 * X5 + -0.07 * X6 + -0.20 * X7 + 0.10 * X10 + 0.18 * X11 + 0.18 * X12 + 0.10 * X14 + -0.20 * X15 + -0.07 * X17 + -0.97 = 0
 |       |                       \------- 0

 \------- -2.97 * X0 + -3.67 * X1 + 3.31 * X2 + -1.59 * X3 + 3.58 * X4 + 1.34 * X5 + -3.67 * X6 + -2.97 * X7 + -1.59 * X8 + 3.31 * X9 + 1.34 * X10 + 3.58 * X11 + 3.58 * X12 + 3.31 * X13 + 1.34 * X14 + -2.97 * X15 + -1.59 * X16 + -3.67 * X17 + 0.42 = 0
         |               /------- 0

         |       /------- -0.79 * X0 + -0.10 * X1 + 0.50 * X2 + -0.59 * X3 + 0.30 * X4 + 0.69 * X5 + -0.10 * X6 + -0.79 * X7 + -0.59 * X8 + 0.50 * X9 + 0.69 * X10 + 0.30 * X11 + 0.30 * X12 + 0.50 * X13 + 0.69 * X14 + -0.79 * X15 + -0.59 * X16 + -0.10 * X17 + 1.05 = 0
         |       |       |       /------- 0

         |       |       \------- -0.76 * X0 + -0.17 * X1 + 0.50 * X2 + -0.59 * X3 + 0.34 * X4 + 0.67 * X5 + -0.17 * X6 + -0.76 * X7 + -0.59 * X8 + 0.50 * X9 + 0.67 * X10 + 0.34 * X11 + 0.34 * X12 + 0.50 * X13 + 0.67 * X14 + -0.76 * X15 + -0.59 * X16 + -0.17 * X17 + 1.02 = 0
         |       |               |       /------- 0

         |       |               \------- -0.79 * X0 + -0.10 * X1 + 0.50 * X2 + -0.59 * X3 + 0.30 * X4 + 0.69 * X5 + -0.10 * X6 + -0.79 * X7 + -0.59 * X8 + 0.50 * X9 + 0.69 * X10 + 0.30 * X11 + 0.30 * X12 + 0.50 * X13 + 0.69 * X14 + -0.79 * X15 + -0.59 * X16 + -0.10 * X17 + 1.05 = 0
         |       |                       \------- 1

         \------- -0.17 * X0 + 0.81 * X1 + -0.85 * X2 + 3.91 * X3 + -0.98 * X4 + -2.71 * X5 + 0.81 * X6 + -0.17 * X7 + 3.91 * X8 + -0.85 * X9 + -2.71 * X10 + -0.98 * X11 + -0.98 * X12 + -0.85 * X13 + -2.71 * X14 + -0.17 * X15 + 3.91 * X16 + 0.81 * X17 + -0.30 = 0
                 |                       /------- 0

                 |               /------- -0.46 * X0 + -0.46 * X1 + 0.46 * X2 + -0.23 * X3 + 0.23 * X4 + 0.46 * X5 + -0.46 * X6 + -0.46 * X7 + -0.23 * X8 + 0.46 * X9 + 0.46 * X10 + 0.23 * X11 + 0.23 * X12 + 0.46 * X13 + 0.46 * X14 + -0.46 * X15 + -0.23 * X16 + -0.46 * X17 + 0.08 = 0
                 |               |       \------- 1

                 |       /------- 0.46 * X0 + -0.46 * X1 + -0.23 * X2 + -0.46 * X3 + 0.23 * X4 + 0.46 * X5 + -0.46 * X6 + 0.46 * X7 + -0.46 * X8 + -0.23 * X9 + 0.46 * X10 + 0.23 * X11 + 0.23 * X12 + -0.23 * X13 + 0.46 * X14 + 0.46 * X15 + -0.46 * X16 + -0.46 * X17 + -0.36 = 0
                 |       |       \------- 0

                 \------- 0.95 * X0 + -0.06 * X1 + 0.84 * X2 + 0.15 * X3 + -2.83 * X4 + 0.95 * X5 + -0.06 * X6 + 0.95 * X7 + 0.15 * X8 + 0.84 * X9 + 0.95 * X10 + -2.83 * X11 + -2.83 * X12 + 0.84 * X13 + 0.95 * X14 + 0.95 * X15 + 0.15 * X16 + -0.06 * X17 + 0.76 = 0
                         |               /------- 0

                         |       /------- 0.12 * X0 + 0.23 * X1 + -0.69 * X2 + 0.58 * X3 + -0.35 * X4 + 0.12 * X5 + 0.23 * X6 + 0.12 * X7 + 0.58 * X8 + -0.69 * X9 + 0.12 * X10 + -0.35 * X11 + -0.35 * X12 + -0.69 * X13 + 0.12 * X14 + 0.12 * X15 + 0.58 * X16 + 0.23 * X17 + 1.13 = 0
                         |       |       \------- 0

                         \------- -0.26 * X0 + -0.13 * X1 + 0.70 * X2 + -0.53 * X3 + 0.18 * X4 + 0.04 * X5 + -0.13 * X6 + -0.26 * X7 + -0.53 * X8 + 0.70 * X9 + 0.04 * X10 + 0.18 * X11 + 0.18 * X12 + 0.70 * X13 + 0.04 * X14 + -0.26 * X15 + -0.53 * X16 + -0.13 * X17 + -1.12 = 0
                                 \------- 0


max_depth=6, n_train=1000
         /------- 2

 /------- 4.01 * X0 + 3.66 * X1 + 3.66 * X2 + -3.73 * X3 + -3.66 * X4 + -3.94 * X5 + 3.66 * X6 + 4.01 * X7 + -3.73 * X8 + 3.66 * X9 + -3.94 * X10 + -3.66 * X11 + -3.66 * X12 + 3.66 * X13 + -3.94 * X14 + 4.01 * X15 + -3.73 * X16 + 3.66 * X17 + -0.02 = 0
 |       |       /------- 0

 |       \------- 0.25 * X0 + 0.25 * X1 + -0.49 * X2 + 0.49 * X3 + -0.00 * X4 + -0.49 * X5 + 0.25 * X6 + 0.25 * X7 + 0.49 * X8 + -0.49 * X9 + -0.49 * X10 + -0.00 * X11 + -0.00 * X12 + -0.49 * X13 + -0.49 * X14 + 0.25 * X15 + 0.49 * X16 + 0.25 * X17 + 1.11 = 0
 |               |               /------- 0

 |               |       /------- 0.23 * X0 + 0.23 * X1 + -0.46 * X2 + 0.46 * X3 + -0.00 * X4 + -0.46 * X5 + 0.23 * X6 + 0.23 * X7 + 0.46 * X8 + -0.46 * X9 + -0.46 * X10 + -0.00 * X11 + -0.00 * X12 + -0.46 * X13 + -0.46 * X14 + 0.23 * X15 + 0.46 * X16 + 0.23 * X17 + 1.11 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.23 * X0 + 0.23 * X1 + -0.46 * X2 + 0.46 * X3 + -0.00 * X4 + -0.46 * X5 + 0.23 * X6 + 0.23 * X7 + 0.46 * X8 + -0.46 * X9 + -0.46 * X10 + -0.00 * X11 + -0.00 * X12 + -0.46 * X13 + -0.46 * X14 + 0.23 * X15 + 0.46 * X16 + 0.23 * X17 + 1.11 = 0
 |               |       |               \------- 0

 |               \------- -0.22 * X0 + -0.35 * X1 + 0.47 * X2 + -0.47 * X3 + 0.03 * X4 + 0.53 * X5 + -0.35 * X6 + -0.22 * X7 + -0.47 * X8 + 0.47 * X9 + 0.53 * X10 + 0.03 * X11 + 0.03 * X12 + 0.47 * X13 + 0.53 * X14 + -0.22 * X15 + -0.47 * X16 + -0.35 * X17 + -1.08 = 0
 |                       \------- 0

-1.97 * X0 + -4.07 * X1 + 2.89 * X2 + -3.15 * X3 + 5.65 * X4 + 0.66 * X5 + -4.07 * X6 + -1.97 * X7 + -3.15 * X8 + 2.89 * X9 + 0.66 * X10 + 5.65 * X11 + 5.65 * X12 + 2.89 * X13 + 0.66 * X14 + -1.97 * X15 + -3.15 * X16 + -4.07 * X17 + 0.03 = 0
 |                       /------- 0

 |               /------- -0.23 * X0 + -0.23 * X1 + 0.23 * X2 + -0.23 * X3 + 0.23 * X4 + 0.23 * X5 + -0.23 * X6 + -0.23 * X7 + -0.23 * X8 + 0.23 * X9 + 0.23 * X10 + 0.23 * X11 + 0.23 * X12 + 0.23 * X13 + 0.23 * X14 + -0.23 * X15 + -0.23 * X16 + -0.23 * X17 + 0.95 = 0
 |               |       |               /------- 0

 |               |       |       /------- -0.09 * X0 + -0.37 * X1 + 0.23 * X2 + -0.23 * X3 + 0.16 * X4 + 0.30 * X5 + -0.37 * X6 + -0.09 * X7 + -0.23 * X8 + 0.23 * X9 + 0.30 * X10 + 0.16 * X11 + 0.16 * X12 + 0.23 * X13 + 0.30 * X14 + -0.09 * X15 + -0.23 * X16 + -0.37 * X17 + 1.03 = 0
 |               |       |       |       \------- 1

 |               |       \------- 0.09 * X0 + 0.37 * X1 + -0.23 * X2 + 0.23 * X3 + -0.16 * X4 + -0.30 * X5 + 0.37 * X6 + 0.09 * X7 + 0.23 * X8 + -0.23 * X9 + -0.30 * X10 + -0.16 * X11 + -0.16 * X12 + -0.23 * X13 + -0.30 * X14 + 0.09 * X15 + 0.23 * X16 + 0.37 * X17 + -1.03 = 0
 |               |               \------- 0

 |       /------- 4.10 * X0 + 0.50 * X1 + -2.43 * X2 + 0.70 * X3 + -1.37 * X4 + -1.50 * X5 + 0.50 * X6 + 4.10 * X7 + 0.70 * X8 + -2.43 * X9 + -1.50 * X10 + -1.37 * X11 + -1.37 * X12 + -2.43 * X13 + -1.50 * X14 + 4.10 * X15 + 0.70 * X16 + 0.50 * X17 + -0.56 = 0
 |       |       |       /------- 1

 |       |       \------- 0.97 * X0 + 1.06 * X1 + 1.15 * X2 + 0.54 * X3 + -1.09 * X4 + -2.63 * X5 + 1.06 * X6 + 0.97 * X7 + 0.54 * X8 + 1.15 * X9 + -2.63 * X10 + -1.09 * X11 + -1.09 * X12 + 1.15 * X13 + -2.63 * X14 + 0.97 * X15 + 0.54 * X16 + 1.06 * X17 + -0.09 = 0
 |       |               |       /------- 0

 |       |               \------- 0.18 * X0 + -0.01 * X1 + -0.22 * X2 + 0.29 * X3 + -0.07 * X4 + -0.18 * X5 + -0.01 * X6 + 0.18 * X7 + 0.29 * X8 + -0.22 * X9 + -0.18 * X10 + -0.07 * X11 + -0.07 * X12 + -0.22 * X13 + -0.18 * X14 + 0.18 * X15 + 0.29 * X16 + -0.01 * X17 + 0.97 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.00 * X0 + -0.00 * X1 + -0.15 * X2 + 0.46 * X3 + -0.15 * X4 + -0.15 * X5 + -0.00 * X6 + 0.00 * X7 + 0.46 * X8 + -0.15 * X9 + -0.15 * X10 + -0.15 * X11 + -0.15 * X12 + -0.15 * X13 + -0.15 * X14 + 0.00 * X15 + 0.46 * X16 + -0.00 * X17 + 1.10 = 0
 |       |                               \------- 0

 \------- -3.17 * X0 + 0.73 * X1 + -2.75 * X2 + 2.89 * X3 + -1.89 * X4 + 4.18 * X5 + 0.73 * X6 + -3.17 * X7 + 2.89 * X8 + -2.75 * X9 + 4.18 * X10 + -1.89 * X11 + -1.89 * X12 + -2.75 * X13 + 4.18 * X14 + -3.17 * X15 + 2.89 * X16 + 0.73 * X17 + -0.06 = 0
         |       /------- 2

         \------- 2.29 * X0 + -3.93 * X1 + 1.92 * X2 + -1.85 * X3 + 2.86 * X4 + -1.29 * X5 + -3.93 * X6 + 2.29 * X7 + -1.85 * X8 + 1.92 * X9 + -1.29 * X10 + 2.86 * X11 + 2.86 * X12 + 1.92 * X13 + -1.29 * X14 + 2.29 * X15 + -1.85 * X16 + -3.93 * X17 + -0.53 = 0
                 |                       /------- 1

                 |               /------- -0.23 * X0 + 0.46 * X1 + -0.00 * X2 + -0.00 * X3 + -0.46 * X4 + 0.23 * X5 + 0.46 * X6 + -0.23 * X7 + -0.00 * X8 + -0.00 * X9 + 0.23 * X10 + -0.46 * X11 + -0.46 * X12 + -0.00 * X13 + 0.23 * X14 + -0.23 * X15 + -0.00 * X16 + 0.46 * X17 + -0.63 = 0
                 |               |       \------- 0

                 |       /------- -0.23 * X0 + 0.46 * X1 + -0.00 * X2 + -0.00 * X3 + -0.46 * X4 + 0.23 * X5 + 0.46 * X6 + -0.23 * X7 + -0.00 * X8 + -0.00 * X9 + 0.23 * X10 + -0.46 * X11 + -0.46 * X12 + -0.00 * X13 + 0.23 * X14 + -0.23 * X15 + -0.00 * X16 + 0.46 * X17 + -0.63 = 0
                 |       |       \------- 0

                 \------- -0.18 * X0 + 0.46 * X1 + 2.71 * X2 + -0.92 * X3 + -1.15 * X4 + -0.92 * X5 + 0.46 * X6 + -0.18 * X7 + -0.92 * X8 + 2.71 * X9 + -0.92 * X10 + -1.15 * X11 + -1.15 * X12 + 2.71 * X13 + -0.92 * X14 + -0.18 * X15 + -0.92 * X16 + 0.46 * X17 + 1.46 = 0
                         |               /------- 0

                         |       /------- 0.05 * X0 + 0.07 * X1 + 0.19 * X2 + -0.27 * X3 + -0.00 * X4 + -0.03 * X5 + 0.07 * X6 + 0.05 * X7 + -0.27 * X8 + 0.19 * X9 + -0.03 * X10 + -0.00 * X11 + -0.00 * X12 + 0.19 * X13 + -0.03 * X14 + 0.05 * X15 + -0.27 * X16 + 0.07 * X17 + 1.12 = 0
                         |       |       \------- 1

                         \------- -1.15 * X0 + 0.69 * X1 + -1.15 * X2 + -1.38 * X3 + 1.62 * X4 + 1.38 * X5 + 0.69 * X6 + -1.15 * X7 + -1.38 * X8 + -1.15 * X9 + 1.38 * X10 + 1.62 * X11 + 1.62 * X12 + -1.15 * X13 + 1.38 * X14 + -1.15 * X15 + -1.38 * X16 + 0.69 * X17 + -1.53 = 0
                                 |       /------- 1

                                 \------- -0.92 * X0 + 0.46 * X1 + 0.23 * X2 + 0.69 * X3 + 0.92 * X4 + -1.38 * X5 + 0.46 * X6 + -0.92 * X7 + 0.69 * X8 + 0.23 * X9 + -1.38 * X10 + 0.92 * X11 + 0.92 * X12 + 0.23 * X13 + -1.38 * X14 + -0.92 * X15 + 0.69 * X16 + 0.46 * X17 + 0.75 = 0
                                         \------- 1


