max_depth=6, n_train=100
         /------- 2

 /------- 0.60 * X0 + -0.00 * X1 + 1.20 * X2 + -1.20 * X3 + 0.00 * X4 + -0.60 * X5 + -0.00 * X6 + 0.60 * X7 + -1.20 * X8 + 1.20 * X9 + -0.60 * X10 + 0.00 * X11 + 0.00 * X12 + 1.20 * X13 + -0.60 * X14 + 0.60 * X15 + -1.20 * X16 + -0.00 * X17 + 1.00 = 0
 |       |       /------- 0

 |       \------- 0.18 * X0 + -0.42 * X1 + 0.47 * X2 + 0.08 * X4 + -0.31 * X5 + -0.42 * X6 + 0.18 * X7 + 0.47 * X9 + -0.31 * X10 + 0.08 * X11 + 0.08 * X12 + 0.47 * X13 + -0.31 * X14 + 0.18 * X15 + -0.42 * X17 + 1.00 = 0
 |               |       /------- 0

 |               \------- 0.18 * X0 + -0.42 * X1 + 0.47 * X2 + 0.08 * X4 + -0.31 * X5 + -0.42 * X6 + 0.18 * X7 + 0.47 * X9 + -0.31 * X10 + 0.08 * X11 + 0.08 * X12 + 0.47 * X13 + -0.31 * X14 + 0.18 * X15 + -0.42 * X17 + 1.00 = 0
 |                       |               /------- 0

 |                       |       /------- 0.18 * X0 + -0.42 * X1 + 0.47 * X2 + 0.08 * X4 + -0.31 * X5 + -0.42 * X6 + 0.18 * X7 + 0.47 * X9 + -0.31 * X10 + 0.08 * X11 + 0.08 * X12 + 0.47 * X13 + -0.31 * X14 + 0.18 * X15 + -0.42 * X17 + 1.00 = 0
 |                       |       |       \------- 1

 |                       \------- -0.18 * X0 + 0.42 * X1 + -0.47 * X2 + -0.08 * X4 + 0.31 * X5 + 0.42 * X6 + -0.18 * X7 + -0.47 * X9 + 0.31 * X10 + -0.08 * X11 + -0.08 * X12 + -0.47 * X13 + 0.31 * X14 + -0.18 * X15 + 0.42 * X17 + -1.00 = 0
 |                               \------- 0

0.63 * X0 + 1.59 * X1 + -1.27 * X2 + 1.11 * X3 + -1.75 * X4 + -0.32 * X5 + 1.59 * X6 + 0.63 * X7 + 1.11 * X8 + -1.27 * X9 + -0.32 * X10 + -1.75 * X11 + -1.75 * X12 + -1.27 * X13 + -0.32 * X14 + 0.63 * X15 + 1.11 * X16 + 1.59 * X17 + -0.05 = 0
 |       /------- 2

 \------- 1.54 * X0 + 0.69 * X1 + 0.71 * X2 + -0.97 * X3 + -0.15 * X4 + -1.81 * X5 + 0.69 * X6 + 1.54 * X7 + -0.97 * X8 + 0.71 * X9 + -1.81 * X10 + -0.15 * X11 + -0.15 * X12 + 0.71 * X13 + -1.81 * X14 + 1.54 * X15 + -0.97 * X16 + 0.69 * X17 + 0.42 = 0
         \------- 0


max_depth=6, n_train=200
         /------- 2

 /------- 1.80 * X0 + 1.01 * X1 + 1.01 * X2 + -0.75 * X3 + -0.75 * X4 + -2.32 * X5 + 1.01 * X6 + 1.80 * X7 + -0.75 * X8 + 1.01 * X9 + -2.32 * X10 + -0.75 * X11 + -0.75 * X12 + 1.01 * X13 + -2.32 * X14 + 1.80 * X15 + -0.75 * X16 + 1.01 * X17 + 0.08 = 0
 |       \------- 0

0.28 * X0 + -1.81 * X1 + 1.94 * X2 + -1.81 * X3 + 1.94 * X4 + -0.56 * X5 + -1.81 * X6 + 0.28 * X7 + -1.81 * X8 + 1.94 * X9 + -0.56 * X10 + 1.94 * X11 + 1.94 * X12 + 1.94 * X13 + -0.56 * X14 + 0.28 * X15 + -1.81 * X16 + -1.81 * X17 + -0.08 = 0
 |               /------- 0

 |       /------- 0.50 * X0 + 0.08 * X1 + 0.54 * X2 + -0.66 * X3 + 0.15 * X4 + -0.62 * X5 + 0.08 * X6 + 0.50 * X7 + -0.66 * X8 + 0.54 * X9 + -0.62 * X10 + 0.15 * X11 + 0.15 * X12 + 0.54 * X13 + -0.62 * X14 + 0.50 * X15 + -0.66 * X16 + 0.08 * X17 + 1.05 = 0
 |       |       |                       /------- 1

 |       |       |               /------- -0.50 * X0 + -0.08 * X1 + -0.54 * X2 + 0.66 * X3 + -0.15 * X4 + 0.62 * X5 + -0.08 * X6 + -0.50 * X7 + 0.66 * X8 + -0.54 * X9 + 0.62 * X10 + -0.15 * X11 + -0.15 * X12 + -0.54 * X13 + 0.62 * X14 + -0.50 * X15 + 0.66 * X16 + -0.08 * X17 + -1.05 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- -0.50 * X0 + -0.08 * X1 + -0.54 * X2 + 0.66 * X3 + -0.15 * X4 + 0.62 * X5 + -0.08 * X6 + -0.50 * X7 + 0.66 * X8 + -0.54 * X9 + 0.62 * X10 + -0.15 * X11 + -0.15 * X12 + -0.54 * X13 + 0.62 * X14 + -0.50 * X15 + 0.66 * X16 + -0.08 * X17 + -1.05 = 0
 |       |       |       |       \------- 0

 |       |       \------- -0.50 * X0 + -0.08 * X1 + -0.54 * X2 + 0.66 * X3 + -0.15 * X4 + 0.62 * X5 + -0.08 * X6 + -0.50 * X7 + 0.66 * X8 + -0.54 * X9 + 0.62 * X10 + -0.15 * X11 + -0.15 * X12 + -0.54 * X13 + 0.62 * X14 + -0.50 * X15 + 0.66 * X16 + -0.08 * X17 + -1.05 = 0
 |       |               \------- 0

 \------- 0.28 * X0 + 1.95 * X1 + -0.86 * X2 + 0.28 * X3 + -1.39 * X4 + -0.26 * X5 + 1.95 * X6 + 0.28 * X7 + 0.28 * X8 + -0.86 * X9 + -0.26 * X10 + -1.39 * X11 + -1.39 * X12 + -0.86 * X13 + -0.26 * X14 + 0.28 * X15 + 0.28 * X16 + 1.95 * X17 + 0.17 = 0
         |               /------- 0

         |       /------- 0.23 * X0 + 0.23 * X1 + -0.04 * X2 + 0.09 * X3 + -0.18 * X4 + -0.32 * X5 + 0.23 * X6 + 0.23 * X7 + 0.09 * X8 + -0.04 * X9 + -0.32 * X10 + -0.18 * X11 + -0.18 * X12 + -0.04 * X13 + -0.32 * X14 + 0.23 * X15 + 0.09 * X16 + 0.23 * X17 + 0.81 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.23 * X0 + -0.23 * X1 + 0.04 * X2 + -0.09 * X3 + 0.18 * X4 + 0.32 * X5 + -0.23 * X6 + -0.23 * X7 + -0.09 * X8 + 0.04 * X9 + 0.32 * X10 + 0.18 * X11 + 0.18 * X12 + 0.04 * X13 + 0.32 * X14 + -0.23 * X15 + -0.09 * X16 + -0.23 * X17 + -0.81 = 0
         |       |       |       |       \------- 0

         |       |       \------- -0.23 * X0 + -0.23 * X1 + 0.04 * X2 + -0.09 * X3 + 0.18 * X4 + 0.32 * X5 + -0.23 * X6 + -0.23 * X7 + -0.09 * X8 + 0.04 * X9 + 0.32 * X10 + 0.18 * X11 + 0.18 * X12 + 0.04 * X13 + 0.32 * X14 + -0.23 * X15 + -0.09 * X16 + -0.23 * X17 + -0.81 = 0
         |       |               \------- 0

         \------- -0.23 * X0 + -0.23 * X1 + 0.04 * X2 + -0.09 * X3 + 0.18 * X4 + 0.32 * X5 + -0.23 * X6 + -0.23 * X7 + -0.09 * X8 + 0.04 * X9 + 0.32 * X10 + 0.18 * X11 + 0.18 * X12 + 0.04 * X13 + 0.32 * X14 + -0.23 * X15 + -0.09 * X16 + -0.23 * X17 + -0.81 = 0
                 \------- 0


