max_depth=6, n_train=100
         /------- 0

 /------- -1.43 * X0 + -0.43 * X1 + -0.64 * X2 + 0.37 * X3 + 0.96 * X4 + 1.17 * X5 + -0.43 * X6 + -1.43 * X7 + 0.37 * X8 + -0.64 * X9 + 1.17 * X10 + 0.96 * X11 + 0.96 * X12 + -0.64 * X13 + 1.17 * X14 + -1.43 * X15 + 0.37 * X16 + -0.43 * X17 + 0.63 = 0
 |       |       /------- 0

 |       \------- -0.46 * X0 + -0.24 * X1 + -0.29 * X2 + 0.11 * X3 + 0.37 * X4 + 0.51 * X5 + -0.24 * X6 + -0.46 * X7 + 0.11 * X8 + -0.29 * X9 + 0.51 * X10 + 0.37 * X11 + 0.37 * X12 + -0.29 * X13 + 0.51 * X14 + -0.46 * X15 + 0.11 * X16 + -0.24 * X17 + 0.90 = 0
 |               |               /------- 0

 |               |       /------- -0.46 * X0 + -0.24 * X1 + -0.29 * X2 + 0.11 * X3 + 0.37 * X4 + 0.51 * X5 + -0.24 * X6 + -0.46 * X7 + 0.11 * X8 + -0.29 * X9 + 0.51 * X10 + 0.37 * X11 + 0.37 * X12 + -0.29 * X13 + 0.51 * X14 + -0.46 * X15 + 0.11 * X16 + -0.24 * X17 + 0.90 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.46 * X0 + -0.24 * X1 + -0.29 * X2 + 0.11 * X3 + 0.37 * X4 + 0.51 * X5 + -0.24 * X6 + -0.46 * X7 + 0.11 * X8 + -0.29 * X9 + 0.51 * X10 + 0.37 * X11 + 0.37 * X12 + -0.29 * X13 + 0.51 * X14 + -0.46 * X15 + 0.11 * X16 + -0.24 * X17 + 0.90 = 0
 |               |       |               \------- 2

 |               \------- 0.46 * X0 + 0.24 * X1 + 0.29 * X2 + -0.11 * X3 + -0.37 * X4 + -0.51 * X5 + 0.24 * X6 + 0.46 * X7 + -0.11 * X8 + 0.29 * X9 + -0.51 * X10 + -0.37 * X11 + -0.37 * X12 + 0.29 * X13 + -0.51 * X14 + 0.46 * X15 + -0.11 * X16 + 0.24 * X17 + -0.91 = 0
 |                       \------- 0

1.24 * X0 + -0.45 * X1 + 2.47 * X2 + -2.60 * X3 + 0.94 * X4 + -1.60 * X5 + -0.45 * X6 + 1.24 * X7 + -2.60 * X8 + 2.47 * X9 + -1.60 * X10 + 0.94 * X11 + 0.94 * X12 + 2.47 * X13 + -1.60 * X14 + 1.24 * X15 + -2.60 * X16 + -0.45 * X17 + 0.14 = 0
 |       /------- 1

 \------- 1.22 * X0 + 1.95 * X1 + -1.43 * X2 + 1.17 * X3 + -1.84 * X4 + -1.06 * X5 + 1.95 * X6 + 1.22 * X7 + 1.17 * X8 + -1.43 * X9 + -1.06 * X10 + -1.84 * X11 + -1.84 * X12 + -1.43 * X13 + -1.06 * X14 + 1.22 * X15 + 1.17 * X16 + 1.95 * X17 + -0.06 = 0
         |       /------- 0

         \------- -0.02 * X0 + 0.04 * X1 + 0.12 * X2 + 0.20 * X3 + -0.22 * X4 + -0.12 * X5 + 0.04 * X6 + -0.02 * X7 + 0.20 * X8 + 0.12 * X9 + -0.12 * X10 + -0.22 * X11 + -0.22 * X12 + 0.12 * X13 + -0.12 * X14 + -0.02 * X15 + 0.20 * X16 + 0.04 * X17 + 1.08 = 0
                 |               /------- 0

                 |       /------- -0.02 * X0 + 0.04 * X1 + 0.12 * X2 + 0.20 * X3 + -0.22 * X4 + -0.12 * X5 + 0.04 * X6 + -0.02 * X7 + 0.20 * X8 + 0.12 * X9 + -0.12 * X10 + -0.22 * X11 + -0.22 * X12 + 0.12 * X13 + -0.12 * X14 + -0.02 * X15 + 0.20 * X16 + 0.04 * X17 + 1.08 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.02 * X0 + 0.04 * X1 + 0.12 * X2 + 0.20 * X3 + -0.22 * X4 + -0.12 * X5 + 0.04 * X6 + -0.02 * X7 + 0.20 * X8 + 0.12 * X9 + -0.12 * X10 + -0.22 * X11 + -0.22 * X12 + 0.12 * X13 + -0.12 * X14 + -0.02 * X15 + 0.20 * X16 + 0.04 * X17 + 1.08 = 0
                 |       |               \------- 0

                 \------- 0.02 * X0 + -0.04 * X1 + -0.12 * X2 + -0.20 * X3 + 0.22 * X4 + 0.12 * X5 + -0.04 * X6 + 0.02 * X7 + -0.20 * X8 + -0.12 * X9 + 0.12 * X10 + 0.22 * X11 + 0.22 * X12 + -0.12 * X13 + 0.12 * X14 + 0.02 * X15 + -0.20 * X16 + -0.04 * X17 + -1.08 = 0
                         \------- 0


max_depth=6, n_train=200
         /------- 2

 /------- 2.76 * X0 + 0.92 * X1 + 1.38 * X2 + -1.38 * X3 + -1.39 * X4 + -2.29 * X5 + 0.92 * X6 + 2.76 * X7 + -1.38 * X8 + 1.38 * X9 + -2.29 * X10 + -1.39 * X11 + -1.39 * X12 + 1.38 * X13 + -2.29 * X14 + 2.76 * X15 + -1.38 * X16 + 0.92 * X17 + 0.07 = 0
 |       \------- 0

0.40 * X0 + -2.40 * X1 + 2.33 * X2 + -2.22 * X3 + 2.58 * X4 + -0.70 * X5 + -2.40 * X6 + 0.40 * X7 + -2.22 * X8 + 2.33 * X9 + -0.70 * X10 + 2.58 * X11 + 2.58 * X12 + 2.33 * X13 + -0.70 * X14 + 0.40 * X15 + -2.22 * X16 + -2.40 * X17 + 0.04 = 0
 |                       /------- 0

 |               /------- 0.22 * X0 + -0.04 * X1 + 0.10 * X2 + -0.18 * X3 + 0.09 * X4 + -0.19 * X5 + -0.04 * X6 + 0.22 * X7 + -0.18 * X8 + 0.10 * X9 + -0.19 * X10 + 0.09 * X11 + 0.09 * X12 + 0.10 * X13 + -0.19 * X14 + 0.22 * X15 + -0.18 * X16 + -0.04 * X17 + 1.00 = 0
 |               |       |       /------- 0

 |               |       \------- 0.23 * X0 + -0.10 * X1 + 0.13 * X2 + -0.13 * X3 + 0.07 * X4 + -0.20 * X5 + -0.10 * X6 + 0.23 * X7 + -0.13 * X8 + 0.13 * X9 + -0.20 * X10 + 0.07 * X11 + 0.07 * X12 + 0.13 * X13 + -0.20 * X14 + 0.23 * X15 + -0.13 * X16 + -0.10 * X17 + 1.02 = 0
 |               |               |       /------- 0

 |               |               \------- 0.22 * X0 + -0.04 * X1 + 0.10 * X2 + -0.18 * X3 + 0.09 * X4 + -0.19 * X5 + -0.04 * X6 + 0.22 * X7 + -0.18 * X8 + 0.10 * X9 + -0.19 * X10 + 0.09 * X11 + 0.09 * X12 + 0.10 * X13 + -0.19 * X14 + 0.22 * X15 + -0.18 * X16 + -0.04 * X17 + 1.00 = 0
 |               |                       \------- 1

 |       /------- -0.21 * X0 + 0.03 * X1 + -0.11 * X2 + 0.17 * X3 + -0.09 * X4 + 0.20 * X5 + 0.03 * X6 + -0.21 * X7 + 0.17 * X8 + -0.11 * X9 + 0.20 * X10 + -0.09 * X11 + -0.09 * X12 + -0.11 * X13 + 0.20 * X14 + -0.21 * X15 + 0.17 * X16 + 0.03 * X17 + -1.01 = 0
 |       |       \------- 0

 \------- 0.43 * X0 + 2.15 * X1 + -2.13 * X2 + 1.25 * X3 + -2.54 * X4 + 0.84 * X5 + 2.15 * X6 + 0.43 * X7 + 1.25 * X8 + -2.13 * X9 + 0.84 * X10 + -2.54 * X11 + -2.54 * X12 + -2.13 * X13 + 0.84 * X14 + 0.43 * X15 + 1.25 * X16 + 2.15 * X17 + 1.26 = 0
         |                               /------- 1

         |                       /------- 0.00 * X0 + 0.00 * X1 + -0.11 * X2 + 0.33 * X3 + -0.11 * X4 + -0.11 * X5 + 0.00 * X6 + 0.00 * X7 + 0.33 * X8 + -0.11 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + -0.11 * X14 + 0.00 * X15 + 0.33 * X16 + 0.00 * X17 + -0.81 = 0
         |                       |       \------- 0

         |               /------- 0.00 * X0 + -0.67 * X1 + -0.33 * X2 + 1.67 * X3 + -0.33 * X4 + -0.33 * X5 + -0.67 * X6 + 0.00 * X7 + 1.67 * X8 + -0.33 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + -0.33 * X14 + 0.00 * X15 + 1.67 * X16 + -0.67 * X17 + -0.22 = 0
         |               |       |       /------- 0

         |               |       \------- -0.17 * X0 + 0.17 * X1 + 0.67 * X2 + -0.17 * X3 + -0.50 * X4 + 0.17 * X6 + -0.17 * X7 + -0.17 * X8 + 0.67 * X9 + -0.50 * X11 + -0.50 * X12 + 0.67 * X13 + -0.17 * X15 + -0.17 * X16 + 0.17 * X17 + 0.61 = 0
         |               |               \------- 1

         |       /------- 1.26 * X0 + 1.37 * X1 + -0.46 * X2 + 0.38 * X3 + -0.37 * X4 + -2.18 * X5 + 1.37 * X6 + 1.26 * X7 + 0.38 * X8 + -0.46 * X9 + -2.18 * X10 + -0.37 * X11 + -0.37 * X12 + -0.46 * X13 + -2.18 * X14 + 1.26 * X15 + 0.38 * X16 + 1.37 * X17 + -0.26 = 0
         |       |       |               /------- 0

         |       |       |       /------- 0.13 * X0 + 0.14 * X1 + 0.07 * X2 + -0.06 * X3 + -0.14 * X4 + -0.14 * X5 + 0.14 * X6 + 0.13 * X7 + -0.06 * X8 + 0.07 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + 0.07 * X13 + -0.14 * X14 + 0.13 * X15 + -0.06 * X16 + 0.14 * X17 + 0.95 = 0
         |       |       |       |       \------- 0

         |       |       \------- -0.13 * X0 + -0.14 * X1 + -0.07 * X2 + 0.06 * X3 + 0.14 * X4 + 0.14 * X5 + -0.14 * X6 + -0.13 * X7 + 0.06 * X8 + -0.07 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + -0.07 * X13 + 0.14 * X14 + -0.13 * X15 + 0.06 * X16 + -0.14 * X17 + -0.95 = 0
         |       |               \------- 0

         \------- -1.78 * X0 + -0.11 * X1 + -0.67 * X2 + -0.11 * X3 + 1.33 * X4 + 1.33 * X5 + -0.11 * X6 + -1.78 * X7 + -0.11 * X8 + -0.67 * X9 + 1.33 * X10 + 1.33 * X11 + 1.33 * X12 + -0.67 * X13 + 1.33 * X14 + -1.78 * X15 + -0.11 * X16 + -0.11 * X17 + -0.04 = 0
                 |       /------- 1

                 \------- -0.89 * X0 + -0.89 * X1 + -1.00 * X2 + 0.93 * X3 + 0.67 * X4 + 1.19 * X5 + -0.89 * X6 + -0.89 * X7 + 0.93 * X8 + -1.00 * X9 + 1.19 * X10 + 0.67 * X11 + 0.67 * X12 + -1.00 * X13 + 1.19 * X14 + -0.89 * X15 + 0.93 * X16 + -0.89 * X17 + -0.71 = 0
                         \------- 2


max_depth=6, n_train=300
         /------- 0

 /------- -1.42 * X0 + -2.75 * X1 + 1.17 * X2 + -0.92 * X3 + 2.75 * X4 + 1.17 * X5 + -2.75 * X6 + -1.42 * X7 + -0.92 * X8 + 1.17 * X9 + 1.17 * X10 + 2.75 * X11 + 2.75 * X12 + 1.17 * X13 + 1.17 * X14 + -1.42 * X15 + -0.92 * X16 + -2.75 * X17 + 0.08 = 0
 |       \------- 1

-2.13 * X0 + 0.27 * X1 + -2.93 * X2 + 3.07 * X3 + -0.93 * X4 + 2.67 * X5 + 0.27 * X6 + -2.13 * X7 + 3.07 * X8 + -2.93 * X9 + 2.67 * X10 + -0.93 * X11 + -0.93 * X12 + -2.93 * X13 + 2.67 * X14 + -2.13 * X15 + 3.07 * X16 + 0.27 * X17 + -0.07 = 0
 |                               /------- 0

 |                       /------- -0.27 * X0 + 0.27 * X1 + -0.82 * X2 + 0.82 * X3 + -0.27 * X4 + 0.27 * X5 + 0.27 * X6 + -0.27 * X7 + 0.82 * X8 + -0.82 * X9 + 0.27 * X10 + -0.27 * X11 + -0.27 * X12 + -0.82 * X13 + 0.27 * X14 + -0.27 * X15 + 0.82 * X16 + 0.27 * X17 + 0.91 = 0
 |                       |       |       /------- 0

 |                       |       \------- -0.14 * X0 + 0.20 * X1 + -0.82 * X2 + 1.14 * X3 + -0.31 * X4 + -0.06 * X5 + 0.20 * X6 + -0.14 * X7 + 1.14 * X8 + -0.82 * X9 + -0.06 * X10 + -0.31 * X11 + -0.31 * X12 + -0.82 * X13 + -0.06 * X14 + -0.14 * X15 + 1.14 * X16 + 0.20 * X17 + 0.97 = 0
 |                       |               \------- 2

 |               /------- 0.30 * X0 + -0.22 * X1 + 0.74 * X2 + -0.93 * X3 + 0.33 * X4 + -0.22 * X5 + -0.22 * X6 + 0.30 * X7 + -0.93 * X8 + 0.74 * X9 + -0.22 * X10 + 0.33 * X11 + 0.33 * X12 + 0.74 * X13 + -0.22 * X14 + 0.30 * X15 + -0.93 * X16 + -0.22 * X17 + -0.88 = 0
 |               |       \------- 0

 |       /------- 1.14 * X0 + -0.81 * X1 + 1.14 * X2 + -1.79 * X3 + 0.16 * X4 + 0.16 * X5 + -0.81 * X6 + 1.14 * X7 + -1.79 * X8 + 1.14 * X9 + 0.16 * X10 + 0.16 * X11 + 0.16 * X12 + 1.14 * X13 + 0.16 * X14 + 1.14 * X15 + -1.79 * X16 + -0.81 * X17 + -0.84 = 0
 |       |       \------- 1

 \------- 2.03 * X0 + 2.00 * X1 + 0.23 * X2 + -1.44 * X3 + -1.13 * X4 + -1.69 * X5 + 2.00 * X6 + 2.03 * X7 + -1.44 * X8 + 0.23 * X9 + -1.69 * X10 + -1.13 * X11 + -1.13 * X12 + 0.23 * X13 + -1.69 * X14 + 2.03 * X15 + -1.44 * X16 + 2.00 * X17 + 0.32 = 0
         |                       /------- 0

         |               /------- 0.31 * X0 + 0.31 * X1 + 0.06 * X2 + -0.14 * X3 + -0.39 * X4 + -0.14 * X5 + 0.31 * X6 + 0.31 * X7 + -0.14 * X8 + 0.06 * X9 + -0.14 * X10 + -0.39 * X11 + -0.39 * X12 + 0.06 * X13 + -0.14 * X14 + 0.31 * X15 + -0.14 * X16 + 0.31 * X17 + 0.84 = 0
         |               |       |       /------- 0

         |               |       \------- 0.22 * X0 + 0.23 * X1 + 0.22 * X2 + -0.22 * X3 + -0.23 * X4 + -0.22 * X5 + 0.23 * X6 + 0.22 * X7 + -0.22 * X8 + 0.22 * X9 + -0.22 * X10 + -0.23 * X11 + -0.23 * X12 + 0.22 * X13 + -0.22 * X14 + 0.22 * X15 + -0.22 * X16 + 0.23 * X17 + 0.92 = 0
         |               |               \------- 0

         |       /------- -0.22 * X0 + -0.22 * X1 + -0.22 * X2 + 0.22 * X3 + 0.22 * X4 + 0.22 * X5 + -0.22 * X6 + -0.22 * X7 + 0.22 * X8 + -0.22 * X9 + 0.22 * X10 + 0.22 * X11 + 0.22 * X12 + -0.22 * X13 + 0.22 * X14 + -0.22 * X15 + 0.22 * X16 + -0.22 * X17 + -0.93 = 0
         |       |       \------- 0

         \------- -2.13 * X0 + -0.00 * X1 + -0.20 * X2 + -0.14 * X3 + 0.98 * X4 + 1.49 * X5 + -0.00 * X6 + -2.13 * X7 + -0.14 * X8 + -0.20 * X9 + 1.49 * X10 + 0.98 * X11 + 0.98 * X12 + -0.20 * X13 + 1.49 * X14 + -2.13 * X15 + -0.14 * X16 + -0.00 * X17 + -0.68 = 0
                 |       /------- 0

                 \------- -0.08 * X0 + -0.30 * X1 + 0.02 * X2 + 0.15 * X3 + 0.25 * X4 + -0.03 * X5 + -0.30 * X6 + -0.08 * X7 + 0.15 * X8 + 0.02 * X9 + -0.03 * X10 + 0.25 * X11 + 0.25 * X12 + 0.02 * X13 + -0.03 * X14 + -0.08 * X15 + 0.15 * X16 + -0.30 * X17 + 1.27 = 0
                         |       /------- 0

                         \------- -0.08 * X0 + -0.30 * X1 + 0.02 * X2 + 0.15 * X3 + 0.25 * X4 + -0.03 * X5 + -0.30 * X6 + -0.08 * X7 + 0.15 * X8 + 0.02 * X9 + -0.03 * X10 + 0.25 * X11 + 0.25 * X12 + 0.02 * X13 + -0.03 * X14 + -0.08 * X15 + 0.15 * X16 + -0.30 * X17 + 1.27 = 0
                                 |       /------- 2

                                 \------- 0.08 * X0 + 0.30 * X1 + -0.02 * X2 + -0.15 * X3 + -0.25 * X4 + 0.03 * X5 + 0.30 * X6 + 0.08 * X7 + -0.15 * X8 + -0.02 * X9 + 0.03 * X10 + -0.25 * X11 + -0.25 * X12 + -0.02 * X13 + 0.03 * X14 + 0.08 * X15 + -0.15 * X16 + 0.30 * X17 + -1.27 = 0
                                         \------- 0


max_depth=6, n_train=400
                         /------- 0

                 /------- -0.00 * X0 + 0.83 * X1 + -0.83 * X2 + 0.83 * X3 + -0.83 * X4 + 0.00 * X5 + 0.83 * X6 + -0.00 * X7 + 0.83 * X8 + -0.83 * X9 + 0.00 * X10 + -0.83 * X11 + -0.83 * X12 + -0.83 * X13 + 0.00 * X14 + -0.00 * X15 + 0.83 * X16 + 0.83 * X17 + 1.28 = 0
                 |       |       /------- 0

                 |       \------- -0.00 * X0 + 0.83 * X1 + -0.83 * X2 + 0.83 * X3 + -0.83 * X4 + 0.00 * X5 + 0.83 * X6 + -0.00 * X7 + 0.83 * X8 + -0.83 * X9 + 0.00 * X10 + -0.83 * X11 + -0.83 * X12 + -0.83 * X13 + 0.00 * X14 + -0.00 * X15 + 0.83 * X16 + 0.83 * X17 + 1.28 = 0
                 |               |       /------- 0

                 |               \------- -0.00 * X0 + 0.83 * X1 + -0.83 * X2 + 0.83 * X3 + -0.83 * X4 + -0.00 * X5 + 0.83 * X6 + -0.00 * X7 + 0.83 * X8 + -0.83 * X9 + -0.00 * X10 + -0.83 * X11 + -0.83 * X12 + -0.83 * X13 + -0.00 * X14 + -0.00 * X15 + 0.83 * X16 + 0.83 * X17 + 1.28 = 0
                 |                       \------- 2

         /------- 1.95 * X0 + -0.14 * X1 + 1.67 * X2 + -1.62 * X3 + -0.81 * X4 + -1.05 * X5 + -0.14 * X6 + 1.95 * X7 + -1.62 * X8 + 1.67 * X9 + -1.05 * X10 + -0.81 * X11 + -0.81 * X12 + 1.67 * X13 + -1.05 * X14 + 1.95 * X15 + -1.62 * X16 + -0.14 * X17 + 0.25 = 0
         |       |                       /------- 0

         |       |               /------- 0.12 * X0 + -0.19 * X1 + 0.33 * X2 + -0.62 * X3 + 0.55 * X4 + -0.19 * X5 + -0.19 * X6 + 0.12 * X7 + -0.62 * X8 + 0.33 * X9 + -0.19 * X10 + 0.55 * X11 + 0.55 * X12 + 0.33 * X13 + -0.19 * X14 + 0.12 * X15 + -0.62 * X16 + -0.19 * X17 + 0.84 = 0
         |       |               |       \------- 1

         |       |       /------- 0.03 * X0 + 0.08 * X1 + -0.22 * X2 + 0.58 * X3 + -0.47 * X4 + 0.00 * X5 + 0.08 * X6 + 0.03 * X7 + 0.58 * X8 + -0.22 * X9 + 0.00 * X10 + -0.47 * X11 + -0.47 * X12 + -0.22 * X13 + 0.00 * X14 + 0.03 * X15 + 0.58 * X16 + 0.08 * X17 + -0.82 = 0
         |       |       |       \------- 0

         |       \------- -0.43 * X0 + 1.05 * X1 + 0.78 * X2 + 0.37 * X3 + -0.68 * X4 + -1.08 * X5 + 1.05 * X6 + -0.43 * X7 + 0.37 * X8 + 0.78 * X9 + -1.08 * X10 + -0.68 * X11 + -0.68 * X12 + 0.78 * X13 + -1.08 * X14 + -0.43 * X15 + 0.37 * X16 + 1.05 * X17 + -0.13 = 0
         |               |       /------- 0

         |               \------- -0.33 * X0 + 0.17 * X2 + 0.17 * X4 + -0.33 * X7 + 0.17 * X9 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + -0.33 * X15 + 0.78 = 0
         |                       |       /------- 1

         |                       \------- 0.33 * X0 + -0.17 * X2 + -0.17 * X4 + 0.33 * X7 + -0.17 * X9 + -0.17 * X11 + -0.17 * X12 + -0.17 * X13 + 0.33 * X15 + -0.78 = 0
         |                               \------- 0

 /------- 1.28 * X0 + -0.57 * X1 + 2.16 * X2 + -1.81 * X3 + 1.72 * X4 + -2.77 * X5 + -0.57 * X6 + 1.28 * X7 + -1.81 * X8 + 2.16 * X9 + -2.77 * X10 + 1.72 * X11 + 1.72 * X12 + 2.16 * X13 + -2.77 * X14 + 1.28 * X15 + -1.81 * X16 + -0.57 * X17 + -0.10 = 0
 |       |                               /------- 0

 |       |                       /------- -0.22 * X0 + -0.22 * X1 + 0.22 * X2 + -0.22 * X3 + 0.22 * X4 + 0.22 * X5 + -0.22 * X6 + -0.22 * X7 + -0.22 * X8 + 0.22 * X9 + 0.22 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + 0.22 * X14 + -0.22 * X15 + -0.22 * X16 + -0.22 * X17 + 0.93 = 0
 |       |                       |       \------- 1

 |       |               /------- 0.29 * X0 + 0.29 * X1 + -0.40 * X2 + 0.29 * X3 + -0.06 * X4 + -0.40 * X5 + 0.29 * X6 + 0.29 * X7 + 0.29 * X8 + -0.40 * X9 + -0.40 * X10 + -0.06 * X11 + -0.06 * X12 + -0.40 * X13 + -0.40 * X14 + 0.29 * X15 + 0.29 * X16 + 0.29 * X17 + -0.94 = 0
 |       |               |       \------- 0

 |       |       /------- 0.22 * X0 + 0.22 * X1 + -0.22 * X2 + 0.22 * X3 + -0.22 * X4 + -0.22 * X5 + 0.22 * X6 + 0.22 * X7 + 0.22 * X8 + -0.22 * X9 + -0.22 * X10 + -0.22 * X11 + -0.22 * X12 + -0.22 * X13 + -0.22 * X14 + 0.22 * X15 + 0.22 * X16 + 0.22 * X17 + -0.93 = 0
 |       |       |       \------- 0

 |       \------- 1.82 * X0 + 0.86 * X1 + -0.36 * X2 + 1.41 * X3 + -2.81 * X4 + -0.91 * X5 + 0.86 * X6 + 1.82 * X7 + 1.41 * X8 + -0.36 * X9 + -0.91 * X10 + -2.81 * X11 + -2.81 * X12 + -0.36 * X13 + -0.91 * X14 + 1.82 * X15 + 1.41 * X16 + 0.86 * X17 + -0.46 = 0
 |               |               /------- 0

 |               |       /------- 0.08 * X0 + 0.13 * X1 + -0.12 * X2 + 0.13 * X3 + -0.21 * X4 + 0.13 * X6 + 0.08 * X7 + 0.13 * X8 + -0.12 * X9 + -0.21 * X11 + -0.21 * X12 + -0.12 * X13 + 0.08 * X15 + 0.13 * X16 + 0.13 * X17 + 1.00 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.08 * X0 + -0.21 * X1 + 0.40 * X2 + -0.21 * X3 + 0.11 * X4 + -0.18 * X5 + -0.21 * X6 + 0.08 * X7 + -0.21 * X8 + 0.40 * X9 + -0.18 * X10 + 0.11 * X11 + 0.11 * X12 + 0.40 * X13 + -0.18 * X14 + 0.08 * X15 + -0.21 * X16 + -0.21 * X17 + -1.19 = 0
 |               |       |               \------- 0

 |               \------- 0.22 * X0 + -2.50 * X1 + 0.48 * X2 + 0.28 * X3 + 0.92 * X4 + 0.61 * X5 + -2.50 * X6 + 0.22 * X7 + 0.28 * X8 + 0.48 * X9 + 0.61 * X10 + 0.92 * X11 + 0.92 * X12 + 0.48 * X13 + 0.61 * X14 + 0.22 * X15 + 0.28 * X16 + -2.50 * X17 + -0.38 = 0
 |                       \------- 1

0.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + -0.00 * X5 + 3.00 * X6 + 0.00 * X7 + 3.00 * X8 + -3.00 * X9 + -0.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -0.00 * X14 + 0.00 * X15 + 3.00 * X16 + 3.00 * X17 + -0.00 = 0
 |       /------- 2

 \------- 3.00 * X0 + 1.42 * X1 + 1.42 * X2 + -1.42 * X3 + -1.42 * X4 + -3.00 * X5 + 1.42 * X6 + 3.00 * X7 + -1.42 * X8 + 1.42 * X9 + -3.00 * X10 + -1.42 * X11 + -1.42 * X12 + 1.42 * X13 + -3.00 * X14 + 3.00 * X15 + -1.42 * X16 + 1.42 * X17 + 0.00 = 0
         \------- 0


max_depth=6, n_train=500
         /------- 2

 /------- 3.00 * X0 + 1.50 * X1 + 1.50 * X2 + -1.50 * X3 + -1.50 * X4 + -3.00 * X5 + 1.50 * X6 + 3.00 * X7 + -1.50 * X8 + 1.50 * X9 + -3.00 * X10 + -1.50 * X11 + -1.50 * X12 + 1.50 * X13 + -3.00 * X14 + 3.00 * X15 + -1.50 * X16 + 1.50 * X17 + -0.00 = 0
 |       \------- 0

1.34 * X0 + -1.52 * X1 + 3.50 * X2 + -3.81 * X3 + 2.39 * X4 + -1.90 * X5 + -1.52 * X6 + 1.34 * X7 + -3.81 * X8 + 3.50 * X9 + -1.90 * X10 + 2.39 * X11 + 2.39 * X12 + 3.50 * X13 + -1.90 * X14 + 1.34 * X15 + -3.81 * X16 + -1.52 * X17 + 0.00 = 0
 |       /------- 0

 \------- -1.78 * X0 + -3.11 * X1 + 1.56 * X2 + -1.11 * X3 + 2.89 * X4 + 1.56 * X5 + -3.11 * X6 + -1.78 * X7 + -1.11 * X8 + 1.56 * X9 + 1.56 * X10 + 2.89 * X11 + 2.89 * X12 + 1.56 * X13 + 1.56 * X14 + -1.78 * X15 + -1.11 * X16 + -3.11 * X17 + 0.33 = 0
         |       /------- 0

         \------- 0.04 * X0 + -0.21 * X1 + 0.17 * X2 + -0.08 * X3 + 0.04 * X4 + 0.04 * X5 + -0.21 * X6 + 0.04 * X7 + -0.08 * X8 + 0.17 * X9 + 0.04 * X10 + 0.04 * X11 + 0.04 * X12 + 0.17 * X13 + 0.04 * X14 + 0.04 * X15 + -0.08 * X16 + -0.21 * X17 + 1.04 = 0
                 |       /------- 0

                 \------- 0.04 * X0 + -0.21 * X1 + 0.17 * X2 + -0.08 * X3 + 0.04 * X4 + 0.04 * X5 + -0.21 * X6 + 0.04 * X7 + -0.08 * X8 + 0.17 * X9 + 0.04 * X10 + 0.04 * X11 + 0.04 * X12 + 0.17 * X13 + 0.04 * X14 + 0.04 * X15 + -0.08 * X16 + -0.21 * X17 + 1.04 = 0
                         |       /------- 0

                         \------- 0.04 * X0 + -0.21 * X1 + 0.17 * X2 + -0.08 * X3 + 0.04 * X4 + 0.04 * X5 + -0.21 * X6 + 0.04 * X7 + -0.08 * X8 + 0.17 * X9 + 0.04 * X10 + 0.04 * X11 + 0.04 * X12 + 0.17 * X13 + 0.04 * X14 + 0.04 * X15 + -0.08 * X16 + -0.21 * X17 + 1.04 = 0
                                 |       /------- 1

                                 \------- 0.22 * X1 + -0.17 * X2 + 0.06 * X3 + -0.04 * X4 + -0.06 * X5 + 0.22 * X6 + 0.06 * X8 + -0.17 * X9 + -0.06 * X10 + -0.04 * X11 + -0.04 * X12 + -0.17 * X13 + -0.06 * X14 + 0.06 * X16 + 0.22 * X17 + -1.03 = 0
                                         \------- 0


max_depth=6, n_train=600
         /------- 0

 /------- -3.00 * X0 + -1.50 * X1 + -1.50 * X2 + 1.50 * X3 + 1.50 * X4 + 3.00 * X5 + -1.50 * X6 + -3.00 * X7 + 1.50 * X8 + -1.50 * X9 + 3.00 * X10 + 1.50 * X11 + 1.50 * X12 + -1.50 * X13 + 3.00 * X14 + -3.00 * X15 + 1.50 * X16 + -1.50 * X17 + 0.00 = 0
 |       \------- 2

0.94 * X0 + -2.93 * X1 + 3.93 * X2 + -3.23 * X3 + 2.43 * X4 + -1.14 * X5 + -2.93 * X6 + 0.94 * X7 + -3.23 * X8 + 3.93 * X9 + -1.14 * X10 + 2.43 * X11 + 2.43 * X12 + 3.93 * X13 + -1.14 * X14 + 0.94 * X15 + -3.23 * X16 + -2.93 * X17 + -0.05 = 0
 |               /------- 0

 |       /------- -0.07 * X0 + 1.02 * X1 + -0.42 * X2 + 0.42 * X3 + -0.28 * X4 + -0.67 * X5 + 1.02 * X6 + -0.07 * X7 + 0.42 * X8 + -0.42 * X9 + -0.67 * X10 + -0.28 * X11 + -0.28 * X12 + -0.42 * X13 + -0.67 * X14 + -0.07 * X15 + 0.42 * X16 + 1.02 * X17 + 1.07 = 0
 |       |       |                       /------- 0

 |       |       |               /------- -1.08 * X0 + 0.11 * X1 + 0.61 * X2 + 0.92 * X3 + -0.58 * X4 + 0.03 * X5 + 0.11 * X6 + -1.08 * X7 + 0.92 * X8 + 0.61 * X9 + 0.03 * X10 + -0.58 * X11 + -0.58 * X12 + 0.61 * X13 + 0.03 * X14 + -1.08 * X15 + 0.92 * X16 + 0.11 * X17 + -0.19 = 0
 |       |       |               |       \------- 2

 |       |       |       /------- -0.31 * X0 + -0.62 * X1 + 0.28 * X2 + -0.11 * X3 + 0.36 * X4 + 0.40 * X5 + -0.62 * X6 + -0.31 * X7 + -0.11 * X8 + 0.28 * X9 + 0.40 * X10 + 0.36 * X11 + 0.36 * X12 + 0.28 * X13 + 0.40 * X14 + -0.31 * X15 + -0.11 * X16 + -0.62 * X17 + -0.86 = 0
 |       |       |       |       \------- 0

 |       |       \------- -1.01 * X0 + 2.30 * X1 + -0.65 * X2 + -0.03 * X3 + 1.37 * X4 + -1.99 * X5 + 2.30 * X6 + -1.01 * X7 + -0.03 * X8 + -0.65 * X9 + -1.99 * X10 + 1.37 * X11 + 1.37 * X12 + -0.65 * X13 + -1.99 * X14 + -1.01 * X15 + -0.03 * X16 + 2.30 * X17 + 1.34 = 0
 |       |               |       /------- 0

 |       |               \------- -0.05 * X0 + 0.16 * X1 + -0.26 * X2 + 0.15 * X3 + -0.10 * X4 + 0.10 * X5 + 0.16 * X6 + -0.05 * X7 + 0.15 * X8 + -0.26 * X9 + 0.10 * X10 + -0.10 * X11 + -0.10 * X12 + -0.26 * X13 + 0.10 * X14 + -0.05 * X15 + 0.15 * X16 + 0.16 * X17 + 1.17 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.08 * X0 + -0.17 * X1 + 0.25 * X2 + -0.17 * X3 + 0.08 * X4 + -0.08 * X5 + -0.17 * X6 + 0.08 * X7 + -0.17 * X8 + 0.25 * X9 + -0.08 * X10 + 0.08 * X11 + 0.08 * X12 + 0.25 * X13 + -0.08 * X14 + 0.08 * X15 + -0.17 * X16 + -0.17 * X17 + -1.17 = 0
 |       |                               \------- 0

 \------- -1.70 * X0 + -2.64 * X1 + 1.32 * X2 + -1.63 * X3 + 3.29 * X4 + 1.36 * X5 + -2.64 * X6 + -1.70 * X7 + -1.63 * X8 + 1.32 * X9 + 1.36 * X10 + 3.29 * X11 + 3.29 * X12 + 1.32 * X13 + 1.36 * X14 + -1.70 * X15 + -1.63 * X16 + -2.64 * X17 + -0.31 = 0
         |       /------- 2

         \------- 1.13 * X0 + 0.11 * X1 + 0.61 * X2 + -1.29 * X3 + 0.36 * X4 + -0.91 * X5 + 0.11 * X6 + 1.13 * X7 + -1.29 * X8 + 0.61 * X9 + -0.91 * X10 + 0.36 * X11 + 0.36 * X12 + 0.61 * X13 + -0.91 * X14 + 1.13 * X15 + -1.29 * X16 + 0.11 * X17 + 1.24 = 0
                 |               /------- 0

                 |       /------- 0.74 * X0 + -0.09 * X1 + 0.54 * X2 + -1.02 * X3 + 0.33 * X4 + -0.50 * X5 + -0.09 * X6 + 0.74 * X7 + -1.02 * X8 + 0.54 * X9 + -0.50 * X10 + 0.33 * X11 + 0.33 * X12 + 0.54 * X13 + -0.50 * X14 + 0.74 * X15 + -1.02 * X16 + -0.09 * X17 + 1.09 = 0
                 |       |       |       /------- 1

                 |       |       \------- -0.82 * X0 + 0.02 * X1 + -0.54 * X2 + 1.01 * X3 + -0.26 * X4 + 0.59 * X5 + 0.02 * X6 + -0.82 * X7 + 1.01 * X8 + -0.54 * X9 + 0.59 * X10 + -0.26 * X11 + -0.26 * X12 + -0.54 * X13 + 0.59 * X14 + -0.82 * X15 + 1.01 * X16 + 0.02 * X17 + -1.12 = 0
                 |       |               \------- 0

                 \------- -0.74 * X0 + 0.09 * X1 + -0.54 * X2 + 1.02 * X3 + -0.33 * X4 + 0.50 * X5 + 0.09 * X6 + -0.74 * X7 + 1.02 * X8 + -0.54 * X9 + 0.50 * X10 + -0.33 * X11 + -0.33 * X12 + -0.54 * X13 + 0.50 * X14 + -0.74 * X15 + 1.02 * X16 + 0.09 * X17 + -1.09 = 0
                         \------- 0


max_depth=6, n_train=700
                 /------- 0

         /------- 0.04 * X0 + 0.27 * X1 + 0.04 * X2 + 0.04 * X3 + -0.20 * X4 + -0.20 * X5 + 0.27 * X6 + 0.04 * X7 + 0.04 * X8 + 0.04 * X9 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + 0.04 * X13 + -0.20 * X14 + 0.04 * X15 + 0.04 * X16 + 0.27 * X17 + 1.04 = 0
         |       |       /------- 0

         |       \------- 0.04 * X0 + 0.27 * X1 + 0.04 * X2 + 0.04 * X3 + -0.20 * X4 + -0.20 * X5 + 0.27 * X6 + 0.04 * X7 + 0.04 * X8 + 0.04 * X9 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + 0.04 * X13 + -0.20 * X14 + 0.04 * X15 + 0.04 * X16 + 0.27 * X17 + 1.04 = 0
         |               |       /------- 0

         |               \------- 0.03 * X0 + 0.28 * X1 + 0.03 * X2 + 0.06 * X3 + -0.19 * X4 + -0.19 * X5 + 0.28 * X6 + 0.03 * X7 + 0.06 * X8 + 0.03 * X9 + -0.19 * X10 + -0.19 * X11 + -0.19 * X12 + 0.03 * X13 + -0.19 * X14 + 0.03 * X15 + 0.06 * X16 + 0.28 * X17 + 1.05 = 0
         |                       |       /------- 0

         |                       \------- 0.04 * X0 + 0.27 * X1 + 0.04 * X2 + 0.04 * X3 + -0.20 * X4 + -0.20 * X5 + 0.27 * X6 + 0.04 * X7 + 0.04 * X8 + 0.04 * X9 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + 0.04 * X13 + -0.20 * X14 + 0.04 * X15 + 0.04 * X16 + 0.27 * X17 + 1.04 = 0
         |                               \------- 0

 /------- -3.49 * X0 + -1.69 * X1 + -1.70 * X2 + 1.90 * X3 + 1.29 * X4 + 3.68 * X5 + -1.69 * X6 + -3.49 * X7 + 1.90 * X8 + -1.70 * X9 + 3.68 * X10 + 1.29 * X11 + 1.29 * X12 + -1.70 * X13 + 3.68 * X14 + -3.49 * X15 + 1.90 * X16 + -1.69 * X17 + -0.11 = 0
 |       \------- 2

-1.37 * X0 + -3.26 * X1 + 3.37 * X2 + -2.95 * X3 + 4.00 * X4 + 0.21 * X5 + -3.26 * X6 + -1.37 * X7 + -2.95 * X8 + 3.37 * X9 + 0.21 * X10 + 4.00 * X11 + 4.00 * X12 + 3.37 * X13 + 0.21 * X14 + -1.37 * X15 + -2.95 * X16 + -3.26 * X17 + -0.05 = 0
 |               /------- 0

 |       /------- -0.74 * X0 + -1.64 * X1 + 0.15 * X2 + -0.74 * X3 + 1.93 * X4 + 1.04 * X5 + -1.64 * X6 + -0.74 * X7 + -0.74 * X8 + 0.15 * X9 + 1.04 * X10 + 1.93 * X11 + 1.93 * X12 + 0.15 * X13 + 1.04 * X14 + -0.74 * X15 + -0.74 * X16 + -1.64 * X17 + 0.85 = 0
 |       |       |       /------- 0

 |       |       \------- -0.34 * X0 + -0.75 * X1 + 0.21 * X2 + -0.42 * X3 + 0.84 * X4 + 0.46 * X5 + -0.75 * X6 + -0.34 * X7 + -0.42 * X8 + 0.21 * X9 + 0.46 * X10 + 0.84 * X11 + 0.84 * X12 + 0.21 * X13 + 0.46 * X14 + -0.34 * X15 + -0.42 * X16 + -0.75 * X17 + 0.89 = 0
 |       |               |               /------- 1

 |       |               |       /------- 0.34 * X0 + 0.75 * X1 + -0.21 * X2 + 0.42 * X3 + -0.84 * X4 + -0.46 * X5 + 0.75 * X6 + 0.34 * X7 + 0.42 * X8 + -0.21 * X9 + -0.46 * X10 + -0.84 * X11 + -0.84 * X12 + -0.21 * X13 + -0.46 * X14 + 0.34 * X15 + 0.42 * X16 + 0.75 * X17 + -0.89 = 0
 |       |               |       |       \------- 0

 |       |               \------- 0.44 * X0 + 0.76 * X1 + -0.22 * X2 + 0.44 * X3 + -0.87 * X4 + -0.55 * X5 + 0.76 * X6 + 0.44 * X7 + 0.44 * X8 + -0.22 * X9 + -0.55 * X10 + -0.87 * X11 + -0.87 * X12 + -0.22 * X13 + -0.55 * X14 + 0.44 * X15 + 0.44 * X16 + 0.76 * X17 + -0.89 = 0
 |       |                       \------- 0

 \------- -2.13 * X0 + 1.82 * X1 + -2.17 * X2 + 3.79 * X3 + -2.13 * X4 + 0.83 * X5 + 1.82 * X6 + -2.13 * X7 + 3.79 * X8 + -2.17 * X9 + 0.83 * X10 + -2.13 * X11 + -2.13 * X12 + -2.17 * X13 + 0.83 * X14 + -2.13 * X15 + 3.79 * X16 + 1.82 * X17 + 0.50 = 0
         |                               /------- 0

         |                       /------- 0.25 * X0 + -0.47 * X1 + 0.32 * X2 + -0.53 * X3 + 0.25 * X4 + 0.18 * X5 + -0.47 * X6 + 0.25 * X7 + -0.53 * X8 + 0.32 * X9 + 0.18 * X10 + 0.25 * X11 + 0.25 * X12 + 0.32 * X13 + 0.18 * X14 + 0.25 * X15 + -0.53 * X16 + -0.47 * X17 + 0.99 = 0
         |                       |       \------- 1

         |               /------- -0.33 * X0 + 0.33 * X1 + -0.33 * X2 + 0.67 * X3 + 0.00 * X4 + -0.33 * X5 + 0.33 * X6 + -0.33 * X7 + 0.67 * X8 + -0.33 * X9 + -0.33 * X10 + 0.00 * X11 + 0.00 * X12 + -0.33 * X13 + -0.33 * X14 + -0.33 * X15 + 0.67 * X16 + 0.33 * X17 + -1.11 = 0
         |               |       \------- 0

         |       /------- -0.26 * X0 + 1.73 * X1 + -0.25 * X2 + -0.47 * X3 + 0.33 * X4 + -1.08 * X5 + 1.73 * X6 + -0.26 * X7 + -0.47 * X8 + -0.25 * X9 + -1.08 * X10 + 0.33 * X11 + 0.33 * X12 + -0.25 * X13 + -1.08 * X14 + -0.26 * X15 + -0.47 * X16 + 1.73 * X17 + -0.61 = 0
         |       |       |       /------- 0

         |       |       \------- 0.22 * X0 + 0.11 * X1 + -0.22 * X2 + -0.11 * X3 + -0.11 * X4 + 0.11 * X5 + 0.11 * X6 + 0.22 * X7 + -0.11 * X8 + -0.22 * X9 + 0.11 * X10 + -0.11 * X11 + -0.11 * X12 + -0.22 * X13 + 0.11 * X14 + 0.22 * X15 + -0.11 * X16 + 0.11 * X17 + 1.15 = 0
         |       |               |       /------- 0

         |       |               \------- 0.22 * X0 + 0.11 * X1 + -0.22 * X2 + -0.11 * X3 + -0.11 * X4 + 0.11 * X5 + 0.11 * X6 + 0.22 * X7 + -0.11 * X8 + -0.22 * X9 + 0.11 * X10 + -0.11 * X11 + -0.11 * X12 + -0.22 * X13 + 0.11 * X14 + 0.22 * X15 + -0.11 * X16 + 0.11 * X17 + 1.15 = 0
         |       |                       \------- 0

         \------- -0.85 * X0 + -0.04 * X1 + -2.10 * X2 + 0.77 * X3 + -0.10 * X4 + 2.33 * X5 + -0.04 * X6 + -0.85 * X7 + 0.77 * X8 + -2.10 * X9 + 2.33 * X10 + -0.10 * X11 + -0.10 * X12 + -2.10 * X13 + 2.33 * X14 + -0.85 * X15 + 0.77 * X16 + -0.04 * X17 + 0.27 = 0
                 |       /------- 0

                 \------- 0.11 * X1 + -0.17 * X2 + 0.11 * X3 + -0.17 * X4 + 0.11 * X5 + 0.11 * X6 + 0.11 * X8 + -0.17 * X9 + 0.11 * X10 + -0.17 * X11 + -0.17 * X12 + -0.17 * X13 + 0.11 * X14 + 0.11 * X16 + 0.11 * X17 + 1.04 = 0
                         |               /------- 0

                         |       /------- 0.08 * X0 + 0.08 * X1 + -0.17 * X2 + 0.09 * X3 + -0.17 * X4 + 0.08 * X5 + 0.08 * X6 + 0.08 * X7 + 0.09 * X8 + -0.17 * X9 + 0.08 * X10 + -0.17 * X11 + -0.17 * X12 + -0.17 * X13 + 0.08 * X14 + 0.08 * X15 + 0.09 * X16 + 0.08 * X17 + 1.08 = 0
                         |       |       \------- 2

                         \------- -0.08 * X0 + -0.08 * X1 + 0.17 * X2 + -0.09 * X3 + 0.17 * X4 + -0.08 * X5 + -0.08 * X6 + -0.08 * X7 + -0.09 * X8 + 0.17 * X9 + -0.08 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + -0.08 * X14 + -0.08 * X15 + -0.09 * X16 + -0.08 * X17 + -1.08 = 0
                                 \------- 0


max_depth=6, n_train=800
         /------- 1

 /------- 1.86 * X0 + 3.57 * X1 + -1.57 * X2 + 1.43 * X3 + -3.29 * X4 + -2.00 * X5 + 3.57 * X6 + 1.86 * X7 + 1.43 * X8 + -1.57 * X9 + -2.00 * X10 + -3.29 * X11 + -3.29 * X12 + -1.57 * X13 + -2.00 * X14 + 1.86 * X15 + 1.43 * X16 + 3.57 * X17 + -0.00 = 0
 |       \------- 0

-4.51 * X0 + -1.93 * X1 + -1.79 * X2 + 2.23 * X3 + 1.79 * X4 + 4.21 * X5 + -1.93 * X6 + -4.51 * X7 + 2.23 * X8 + -1.79 * X9 + 4.21 * X10 + 1.79 * X11 + 1.79 * X12 + -1.79 * X13 + 4.21 * X14 + -4.51 * X15 + 2.23 * X16 + -1.93 * X17 + -0.07 = 0
 |       /------- 1

 \------- -1.50 * X0 + 1.50 * X1 + -3.00 * X2 + 3.00 * X3 + -1.50 * X4 + 1.50 * X5 + 1.50 * X6 + -1.50 * X7 + 3.00 * X8 + -3.00 * X9 + 1.50 * X10 + -1.50 * X11 + -1.50 * X12 + -3.00 * X13 + 1.50 * X14 + -1.50 * X15 + 3.00 * X16 + 1.50 * X17 + -0.00 = 0
         \------- 2


max_depth=6, n_train=900
         /------- 1

 /------- 1.50 * X0 + 3.00 * X1 + -1.50 * X2 + 1.50 * X3 + -3.00 * X4 + -1.50 * X5 + 3.00 * X6 + 1.50 * X7 + 1.50 * X8 + -1.50 * X9 + -1.50 * X10 + -3.00 * X11 + -3.00 * X12 + -1.50 * X13 + -1.50 * X14 + 1.50 * X15 + 1.50 * X16 + 3.00 * X17 + -0.00 = 0
 |       \------- 0

-3.68 * X0 + 0.39 * X1 + -3.68 * X2 + 4.25 * X3 + -0.89 * X4 + 3.61 * X5 + 0.39 * X6 + -3.68 * X7 + 4.25 * X8 + -3.68 * X9 + 3.61 * X10 + -0.89 * X11 + -0.89 * X12 + -3.68 * X13 + 3.61 * X14 + -3.68 * X15 + 4.25 * X16 + 0.39 * X17 + 0.04 = 0
 |                                       /------- 0

 |                               /------- 0.42 * X0 + 0.30 * X1 + 0.17 * X2 + -0.08 * X3 + -0.34 * X4 + -0.47 * X5 + 0.30 * X6 + 0.42 * X7 + -0.08 * X8 + 0.17 * X9 + -0.47 * X10 + -0.34 * X11 + -0.34 * X12 + 0.17 * X13 + -0.47 * X14 + 0.42 * X15 + -0.08 * X16 + 0.30 * X17 + 0.87 = 0
 |                               |       \------- 0

 |                       /------- -0.39 * X0 + -0.39 * X1 + -0.24 * X2 + 0.05 * X3 + 0.34 * X4 + 0.63 * X5 + -0.39 * X6 + -0.39 * X7 + 0.05 * X8 + -0.24 * X9 + 0.63 * X10 + 0.34 * X11 + 0.34 * X12 + -0.24 * X13 + 0.63 * X14 + -0.39 * X15 + 0.05 * X16 + -0.39 * X17 + -0.81 = 0
 |                       |       \------- 0

 |               /------- -0.67 * X0 + -1.10 * X1 + -0.24 * X2 + -0.64 * X3 + 1.11 * X4 + 1.54 * X5 + -1.10 * X6 + -0.67 * X7 + -0.64 * X8 + -0.24 * X9 + 1.54 * X10 + 1.11 * X11 + 1.11 * X12 + -0.24 * X13 + 1.54 * X14 + -0.67 * X15 + -0.64 * X16 + -1.10 * X17 + -0.34 = 0
 |               |       \------- 2

 |       /------- -3.22 * X0 + -0.62 * X1 + -1.43 * X2 + 2.14 * X3 + 0.68 * X4 + 2.46 * X5 + -0.62 * X6 + -3.22 * X7 + 2.14 * X8 + -1.43 * X9 + 2.46 * X10 + 0.68 * X11 + 0.68 * X12 + -1.43 * X13 + 2.46 * X14 + -3.22 * X15 + 2.14 * X16 + -0.62 * X17 + -0.76 = 0
 |       |       |       /------- 0

 |       |       \------- -0.18 * X1 + -0.08 * X2 + -0.03 * X3 + 0.08 * X4 + 0.20 * X5 + -0.18 * X6 + -0.03 * X8 + -0.08 * X9 + 0.20 * X10 + 0.08 * X11 + 0.08 * X12 + -0.08 * X13 + 0.20 * X14 + -0.03 * X16 + -0.18 * X17 + 1.18 = 0
 |       |               |       /------- 0

 |       |               \------- -0.18 * X1 + -0.08 * X2 + -0.03 * X3 + 0.08 * X4 + 0.20 * X5 + -0.18 * X6 + -0.03 * X8 + -0.08 * X9 + 0.20 * X10 + 0.08 * X11 + 0.08 * X12 + -0.08 * X13 + 0.20 * X14 + -0.03 * X16 + -0.18 * X17 + 1.18 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.19 * X1 + -0.19 * X2 + 0.05 * X3 + 0.05 * X4 + 0.29 * X5 + -0.19 * X6 + 0.05 * X8 + -0.19 * X9 + 0.29 * X10 + 0.05 * X11 + 0.05 * X12 + -0.19 * X13 + 0.29 * X14 + 0.05 * X16 + -0.19 * X17 + 1.10 = 0
 |       |                               \------- 2

 \------- -2.25 * X0 + -2.75 * X1 + 2.25 * X2 + -1.75 * X3 + 3.25 * X4 + 1.25 * X5 + -2.75 * X6 + -2.25 * X7 + -1.75 * X8 + 2.25 * X9 + 1.25 * X10 + 3.25 * X11 + 3.25 * X12 + 2.25 * X13 + 1.25 * X14 + -2.25 * X15 + -1.75 * X16 + -2.75 * X17 + 0.25 = 0
         |                               /------- 2

         |                       /------- 0.27 * X0 + -0.27 * X1 + 0.19 * X2 + -0.19 * X3 + 0.08 * X4 + -0.08 * X5 + -0.27 * X6 + 0.27 * X7 + -0.19 * X8 + 0.19 * X9 + -0.08 * X10 + 0.08 * X11 + 0.08 * X12 + 0.19 * X13 + -0.08 * X14 + 0.27 * X15 + -0.19 * X16 + -0.27 * X17 + -1.04 = 0
         |                       |       \------- 0

         |               /------- 1.45 * X0 + 0.25 * X1 + 2.35 * X2 + -1.85 * X3 + -1.55 * X4 + -0.65 * X5 + 0.25 * X6 + 1.45 * X7 + -1.85 * X8 + 2.35 * X9 + -0.65 * X10 + -1.55 * X11 + -1.55 * X12 + 2.35 * X13 + -0.65 * X14 + 1.45 * X15 + -1.85 * X16 + 0.25 * X17 + -0.65 = 0
         |               |       |       /------- 0

         |               |       \------- 0.33 * X0 + -1.67 * X1 + 0.33 * X2 + 0.33 * X4 + 0.67 * X5 + -1.67 * X6 + 0.33 * X7 + 0.33 * X9 + 0.67 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + 0.67 * X14 + 0.33 * X15 + -1.67 * X17 + 0.22 = 0
         |               |               \------- 1

         |       /------- 0.96 * X0 + -0.19 * X1 + 0.96 * X2 + -1.06 * X3 + -0.19 * X4 + -0.48 * X5 + -0.19 * X6 + 0.96 * X7 + -1.06 * X8 + 0.96 * X9 + -0.48 * X10 + -0.19 * X11 + -0.19 * X12 + 0.96 * X13 + -0.48 * X14 + 0.96 * X15 + -1.06 * X16 + -0.19 * X17 + -0.71 = 0
         |       |       \------- 0

         \------- 0.26 * X0 + -1.19 * X1 + 2.65 * X2 + -2.65 * X3 + 2.39 * X4 + -1.45 * X5 + -1.19 * X6 + 0.26 * X7 + -2.65 * X8 + 2.65 * X9 + -1.45 * X10 + 2.39 * X11 + 2.39 * X12 + 2.65 * X13 + -1.45 * X14 + 0.26 * X15 + -2.65 * X16 + -1.19 * X17 + -0.43 = 0
                 |       /------- 2

                 \------- 0.19 * X0 + -1.62 * X1 + 0.67 * X2 + -0.51 * X3 + 0.56 * X4 + 0.71 * X5 + -1.62 * X6 + 0.19 * X7 + -0.51 * X8 + 0.67 * X9 + 0.71 * X10 + 0.56 * X11 + 0.56 * X12 + 0.67 * X13 + 0.71 * X14 + 0.19 * X15 + -0.51 * X16 + -1.62 * X17 + 0.23 = 0
                         |       /------- 0

                         \------- 0.17 * X0 + -0.33 * X1 + 0.17 * X2 + -0.33 * X3 + 0.17 * X4 + 0.17 * X5 + -0.33 * X6 + 0.17 * X7 + -0.33 * X8 + 0.17 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + 0.17 * X14 + 0.17 * X15 + -0.33 * X16 + -0.33 * X17 + 0.83 = 0
                                 |       /------- 0

                                 \------- 0.17 * X0 + -0.33 * X1 + 0.17 * X2 + -0.33 * X3 + 0.17 * X4 + 0.17 * X5 + -0.33 * X6 + 0.17 * X7 + -0.33 * X8 + 0.17 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + 0.17 * X14 + 0.17 * X15 + -0.33 * X16 + -0.33 * X17 + 0.83 = 0
                                         \------- 1


max_depth=6, n_train=1000
         /------- 2

 /------- 1.50 * X0 + -1.50 * X1 + 3.00 * X2 + -3.00 * X3 + 1.50 * X4 + -1.50 * X5 + -1.50 * X6 + 1.50 * X7 + -3.00 * X8 + 3.00 * X9 + -1.50 * X10 + 1.50 * X11 + 1.50 * X12 + 3.00 * X13 + -1.50 * X14 + 1.50 * X15 + -3.00 * X16 + -1.50 * X17 + 0.00 = 0
 |       \------- 1

2.60 * X0 + 4.45 * X1 + -2.26 * X2 + 1.45 * X3 + -4.26 * X4 + -1.98 * X5 + 4.45 * X6 + 2.60 * X7 + 1.45 * X8 + -2.26 * X9 + -1.98 * X10 + -4.26 * X11 + -4.26 * X12 + -2.26 * X13 + -1.98 * X14 + 2.60 * X15 + 1.45 * X16 + 4.45 * X17 + 0.12 = 0
 |       /------- 2

 \------- 3.64 * X0 + 1.45 * X1 + 2.00 * X2 + -1.82 * X3 + -1.82 * X4 + -3.45 * X5 + 1.45 * X6 + 3.64 * X7 + -1.82 * X8 + 2.00 * X9 + -3.45 * X10 + -1.82 * X11 + -1.82 * X12 + 2.00 * X13 + -3.45 * X14 + 3.64 * X15 + -1.82 * X16 + 1.45 * X17 + 0.09 = 0
         |       /------- 0

         \------- -0.11 * X0 + 0.33 * X1 + -0.13 * X2 + 0.16 * X3 + 0.13 * X4 + -0.38 * X5 + 0.33 * X6 + -0.11 * X7 + 0.16 * X8 + -0.13 * X9 + -0.38 * X10 + 0.13 * X11 + 0.13 * X12 + -0.13 * X13 + -0.38 * X14 + -0.11 * X15 + 0.16 * X16 + 0.33 * X17 + 1.37 = 0
                 |       /------- 0

                 \------- -0.11 * X0 + 0.33 * X1 + -0.13 * X2 + 0.16 * X3 + 0.13 * X4 + -0.38 * X5 + 0.33 * X6 + -0.11 * X7 + 0.16 * X8 + -0.13 * X9 + -0.38 * X10 + 0.13 * X11 + 0.13 * X12 + -0.13 * X13 + -0.38 * X14 + -0.11 * X15 + 0.16 * X16 + 0.33 * X17 + 1.37 = 0
                         |       /------- 0

                         \------- -0.11 * X0 + 0.33 * X1 + -0.13 * X2 + 0.16 * X3 + 0.13 * X4 + -0.38 * X5 + 0.33 * X6 + -0.11 * X7 + 0.16 * X8 + -0.13 * X9 + -0.38 * X10 + 0.13 * X11 + 0.13 * X12 + -0.13 * X13 + -0.38 * X14 + -0.11 * X15 + 0.16 * X16 + 0.33 * X17 + 1.37 = 0
                                 |       /------- 0

                                 \------- 0.11 * X0 + -0.33 * X1 + 0.13 * X2 + -0.16 * X3 + -0.13 * X4 + 0.38 * X5 + -0.33 * X6 + 0.11 * X7 + -0.16 * X8 + 0.13 * X9 + 0.38 * X10 + -0.13 * X11 + -0.13 * X12 + 0.13 * X13 + 0.38 * X14 + 0.11 * X15 + -0.16 * X16 + -0.33 * X17 + -1.37 = 0
                                         \------- 0


