max_depth=6, n_train=100
                                 /------- 0

                         /------- 0.29 * X0 + -0.06 * X1 + 0.12 * X2 + -0.29 * X3 + 0.12 * X4 + -0.17 * X5 + -0.06 * X6 + 0.29 * X7 + -0.29 * X8 + 0.12 * X9 + -0.17 * X10 + 0.12 * X11 + 0.12 * X12 + 0.12 * X13 + -0.17 * X14 + 0.29 * X15 + -0.29 * X16 + -0.06 * X17 + 1.08 = 0
                         |       |       /------- 0

                         |       \------- 0.29 * X0 + -0.06 * X1 + 0.12 * X2 + -0.29 * X3 + 0.12 * X4 + -0.17 * X5 + -0.06 * X6 + 0.29 * X7 + -0.29 * X8 + 0.12 * X9 + -0.17 * X10 + 0.12 * X11 + 0.12 * X12 + 0.12 * X13 + -0.17 * X14 + 0.29 * X15 + -0.29 * X16 + -0.06 * X17 + 1.08 = 0
                         |               \------- 0

                 /------- -0.29 * X0 + 0.06 * X1 + -0.12 * X2 + 0.29 * X3 + -0.12 * X4 + 0.17 * X5 + 0.06 * X6 + -0.29 * X7 + 0.29 * X8 + -0.12 * X9 + 0.17 * X10 + -0.12 * X11 + -0.12 * X12 + -0.12 * X13 + 0.17 * X14 + -0.29 * X15 + 0.29 * X16 + 0.06 * X17 + -1.08 = 0
                 |       \------- 0

         /------- -2.51 * X0 + -0.69 * X1 + 1.71 * X2 + -0.45 * X3 + 1.37 * X4 + 0.56 * X5 + -0.69 * X6 + -2.51 * X7 + -0.45 * X8 + 1.71 * X9 + 0.56 * X10 + 1.37 * X11 + 1.37 * X12 + 1.71 * X13 + 0.56 * X14 + -2.51 * X15 + -0.45 * X16 + -0.69 * X17 + 0.82 = 0
         |       |       /------- 0

         |       \------- -0.05 * X0 + 0.05 * X1 + -0.25 * X2 + 0.46 * X3 + -0.15 * X4 + -0.06 * X5 + 0.05 * X6 + -0.05 * X7 + 0.46 * X8 + -0.25 * X9 + -0.06 * X10 + -0.15 * X11 + -0.15 * X12 + -0.25 * X13 + -0.06 * X14 + -0.05 * X15 + 0.46 * X16 + 0.05 * X17 + 1.03 = 0
         |               |       /------- 0

         |               \------- -0.05 * X0 + 0.05 * X1 + -0.25 * X2 + 0.46 * X3 + -0.15 * X4 + -0.06 * X5 + 0.05 * X6 + -0.05 * X7 + 0.46 * X8 + -0.25 * X9 + -0.06 * X10 + -0.15 * X11 + -0.15 * X12 + -0.25 * X13 + -0.06 * X14 + -0.05 * X15 + 0.46 * X16 + 0.05 * X17 + 1.03 = 0
         |                       |       /------- 0

         |                       \------- 0.05 * X0 + -0.05 * X1 + 0.25 * X2 + -0.46 * X3 + 0.15 * X4 + 0.06 * X5 + -0.05 * X6 + 0.05 * X7 + -0.46 * X8 + 0.25 * X9 + 0.06 * X10 + 0.15 * X11 + 0.15 * X12 + 0.25 * X13 + 0.06 * X14 + 0.05 * X15 + -0.46 * X16 + -0.05 * X17 + -1.03 = 0
         |                               \------- 0

 /------- -0.63 * X0 + -0.63 * X1 + 0.31 * X2 + -1.62 * X3 + 2.25 * X4 + 0.31 * X5 + -0.63 * X6 + -0.63 * X7 + -1.62 * X8 + 0.31 * X9 + 0.31 * X10 + 2.25 * X11 + 2.25 * X12 + 0.31 * X13 + 0.31 * X14 + -0.63 * X15 + -1.62 * X16 + -0.63 * X17 + -0.41 = 0
 |       |       /------- 0

 |       \------- -0.33 * X0 + -0.27 * X1 + 0.92 * X2 + -0.09 * X3 + -0.32 * X4 + 0.09 * X5 + -0.27 * X6 + -0.33 * X7 + -0.09 * X8 + 0.92 * X9 + 0.09 * X10 + -0.32 * X11 + -0.32 * X12 + 0.92 * X13 + 0.09 * X14 + -0.33 * X15 + -0.09 * X16 + -0.27 * X17 + 0.91 = 0
 |               |               /------- 0

 |               |       /------- -0.33 * X0 + -0.27 * X1 + 0.92 * X2 + -0.09 * X3 + -0.32 * X4 + 0.09 * X5 + -0.27 * X6 + -0.33 * X7 + -0.09 * X8 + 0.92 * X9 + 0.09 * X10 + -0.32 * X11 + -0.32 * X12 + 0.92 * X13 + 0.09 * X14 + -0.33 * X15 + -0.09 * X16 + -0.27 * X17 + 0.91 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.33 * X0 + -0.27 * X1 + 0.92 * X2 + -0.09 * X3 + -0.32 * X4 + 0.09 * X5 + -0.27 * X6 + -0.33 * X7 + -0.09 * X8 + 0.92 * X9 + 0.09 * X10 + -0.32 * X11 + -0.32 * X12 + 0.92 * X13 + 0.09 * X14 + -0.33 * X15 + -0.09 * X16 + -0.27 * X17 + 0.91 = 0
 |               |       |               \------- 1

 |               \------- 0.33 * X0 + 0.27 * X1 + -0.92 * X2 + 0.09 * X3 + 0.32 * X4 + -0.09 * X5 + 0.27 * X6 + 0.33 * X7 + 0.09 * X8 + -0.92 * X9 + -0.09 * X10 + 0.32 * X11 + 0.32 * X12 + -0.92 * X13 + -0.09 * X14 + 0.33 * X15 + 0.09 * X16 + 0.27 * X17 + -0.91 = 0
 |                       \------- 0

-1.42 * X0 + -3.10 * X1 + 0.09 * X2 + 0.56 * X3 + 1.66 * X4 + 2.21 * X5 + -3.10 * X6 + -1.42 * X7 + 0.56 * X8 + 0.09 * X9 + 2.21 * X10 + 1.66 * X11 + 1.66 * X12 + 0.09 * X13 + 2.21 * X14 + -1.42 * X15 + 0.56 * X16 + -3.10 * X17 + 0.18 = 0
 |       /------- 1

 \------- -1.09 * X0 + 0.99 * X1 + -1.73 * X2 + 1.04 * X3 + -1.10 * X4 + 1.90 * X5 + 0.99 * X6 + -1.09 * X7 + 1.04 * X8 + -1.73 * X9 + 1.90 * X10 + -1.10 * X11 + -1.10 * X12 + -1.73 * X13 + 1.90 * X14 + -1.09 * X15 + 1.04 * X16 + 0.99 * X17 + 0.07 = 0
         |       /------- 0

         \------- -0.23 * X0 + 0.23 * X1 + -0.23 * X2 + 0.23 * X3 + -0.23 * X4 + 0.23 * X5 + 0.23 * X6 + -0.23 * X7 + 0.23 * X8 + -0.23 * X9 + 0.23 * X10 + -0.23 * X11 + -0.23 * X12 + -0.23 * X13 + 0.23 * X14 + -0.23 * X15 + 0.23 * X16 + 0.23 * X17 + 0.95 = 0
                 |                       /------- 0

                 |               /------- -0.37 * X0 + 0.33 * X1 + -0.19 * X2 + 0.55 * X3 + -0.33 * X4 + 0.02 * X5 + 0.33 * X6 + -0.37 * X7 + 0.55 * X8 + -0.19 * X9 + 0.02 * X10 + -0.33 * X11 + -0.33 * X12 + -0.19 * X13 + 0.02 * X14 + -0.37 * X15 + 0.55 * X16 + 0.33 * X17 + 0.91 = 0
                 |               |       \------- 2

                 |       /------- 0.37 * X0 + -0.33 * X1 + 0.19 * X2 + -0.55 * X3 + 0.33 * X4 + -0.02 * X5 + -0.33 * X6 + 0.37 * X7 + -0.55 * X8 + 0.19 * X9 + -0.02 * X10 + 0.33 * X11 + 0.33 * X12 + 0.19 * X13 + -0.02 * X14 + 0.37 * X15 + -0.55 * X16 + -0.33 * X17 + -0.91 = 0
                 |       |       \------- 0

                 \------- 0.37 * X0 + -0.33 * X1 + 0.19 * X2 + -0.55 * X3 + 0.33 * X4 + -0.02 * X5 + -0.33 * X6 + 0.37 * X7 + -0.55 * X8 + 0.19 * X9 + -0.02 * X10 + 0.33 * X11 + 0.33 * X12 + 0.19 * X13 + -0.02 * X14 + 0.37 * X15 + -0.55 * X16 + -0.33 * X17 + -0.91 = 0
                         \------- 0


max_depth=6, n_train=200
                                         /------- 2

                                 /------- 0.28 * X0 + -0.00 * X1 + 0.14 * X2 + -0.12 * X3 + -0.08 * X4 + -0.21 * X5 + -0.00 * X6 + 0.28 * X7 + -0.12 * X8 + 0.14 * X9 + -0.21 * X10 + -0.08 * X11 + -0.08 * X12 + 0.14 * X13 + -0.21 * X14 + 0.28 * X15 + -0.12 * X16 + -0.00 * X17 + -0.93 = 0
                                 |       \------- 0

                         /------- 0.28 * X0 + -0.00 * X1 + 0.14 * X2 + -0.12 * X3 + -0.08 * X4 + -0.21 * X5 + -0.00 * X6 + 0.28 * X7 + -0.12 * X8 + 0.14 * X9 + -0.21 * X10 + -0.08 * X11 + -0.08 * X12 + 0.14 * X13 + -0.21 * X14 + 0.28 * X15 + -0.12 * X16 + -0.00 * X17 + -0.93 = 0
                         |       \------- 0

                 /------- 0.28 * X0 + -0.00 * X1 + 0.14 * X2 + -0.12 * X3 + -0.08 * X4 + -0.21 * X5 + -0.00 * X6 + 0.28 * X7 + -0.12 * X8 + 0.14 * X9 + -0.21 * X10 + -0.08 * X11 + -0.08 * X12 + 0.14 * X13 + -0.21 * X14 + 0.28 * X15 + -0.12 * X16 + -0.00 * X17 + -0.93 = 0
                 |       \------- 0

         /------- 1.15 * X0 + -1.38 * X1 + 0.46 * X2 + -0.69 * X3 + 2.08 * X4 + -1.62 * X5 + -1.38 * X6 + 1.15 * X7 + -0.69 * X8 + 0.46 * X9 + -1.62 * X10 + 2.08 * X11 + 2.08 * X12 + 0.46 * X13 + -1.62 * X14 + 1.15 * X15 + -0.69 * X16 + -1.38 * X17 + -0.52 = 0
         |       |       /------- 0

         |       \------- 0.23 * X0 + 0.06 * X1 + 0.63 * X2 + -0.75 * X3 + -0.17 * X4 + -0.00 * X5 + 0.06 * X6 + 0.23 * X7 + -0.75 * X8 + 0.63 * X9 + -0.00 * X10 + -0.17 * X11 + -0.17 * X12 + 0.63 * X13 + -0.00 * X14 + 0.23 * X15 + -0.75 * X16 + 0.06 * X17 + 1.23 = 0
         |               |               /------- 1

         |               |       /------- -0.12 * X0 + 0.23 * X1 + -0.46 * X2 + 0.58 * X3 + -0.12 * X4 + -0.12 * X5 + 0.23 * X6 + -0.12 * X7 + 0.58 * X8 + -0.46 * X9 + -0.12 * X10 + -0.12 * X11 + -0.12 * X12 + -0.46 * X13 + -0.12 * X14 + -0.12 * X15 + 0.58 * X16 + 0.23 * X17 + -1.05 = 0
         |               |       |       \------- 0

         |               \------- -0.12 * X0 + 0.23 * X1 + -0.46 * X2 + 0.58 * X3 + -0.12 * X4 + -0.12 * X5 + 0.23 * X6 + -0.12 * X7 + 0.58 * X8 + -0.46 * X9 + -0.12 * X10 + -0.12 * X11 + -0.12 * X12 + -0.46 * X13 + -0.12 * X14 + -0.12 * X15 + 0.58 * X16 + 0.23 * X17 + -1.05 = 0
         |                       \------- 0

 /------- 2.32 * X0 + 2.32 * X1 + -0.23 * X2 + -1.47 * X3 + -0.93 * X4 + -2.01 * X5 + 2.32 * X6 + 2.32 * X7 + -1.47 * X8 + -0.23 * X9 + -2.01 * X10 + -0.93 * X11 + -0.93 * X12 + -0.23 * X13 + -2.01 * X14 + 2.32 * X15 + -1.47 * X16 + 2.32 * X17 + -0.12 = 0
 |       |               /------- 0

 |       |       /------- -0.26 * X0 + 0.69 * X1 + -0.20 * X2 + 0.26 * X3 + -0.43 * X4 + -0.06 * X5 + 0.69 * X6 + -0.26 * X7 + 0.26 * X8 + -0.20 * X9 + -0.06 * X10 + -0.43 * X11 + -0.43 * X12 + -0.20 * X13 + -0.06 * X14 + -0.26 * X15 + 0.26 * X16 + 0.69 * X17 + 0.67 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.26 * X0 + 0.69 * X1 + -0.20 * X2 + 0.26 * X3 + -0.43 * X4 + -0.06 * X5 + 0.69 * X6 + -0.26 * X7 + 0.26 * X8 + -0.20 * X9 + -0.06 * X10 + -0.43 * X11 + -0.43 * X12 + -0.20 * X13 + -0.06 * X14 + -0.26 * X15 + 0.26 * X16 + 0.69 * X17 + 0.67 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.26 * X0 + 0.69 * X1 + -0.20 * X2 + 0.26 * X3 + -0.43 * X4 + -0.06 * X5 + 0.69 * X6 + -0.26 * X7 + 0.26 * X8 + -0.20 * X9 + -0.06 * X10 + -0.43 * X11 + -0.43 * X12 + -0.20 * X13 + -0.06 * X14 + -0.26 * X15 + 0.26 * X16 + 0.69 * X17 + 0.67 = 0
 |       |       |                       \------- 1

 |       \------- 1.25 * X0 + -0.15 * X1 + 0.29 * X2 + 1.37 * X3 + -1.20 * X4 + -1.56 * X5 + -0.15 * X6 + 1.25 * X7 + 1.37 * X8 + 0.29 * X9 + -1.56 * X10 + -1.20 * X11 + -1.20 * X12 + 0.29 * X13 + -1.56 * X14 + 1.25 * X15 + 1.37 * X16 + -0.15 * X17 + 0.65 = 0
 |               |       /------- 0

 |               \------- 0.54 * X0 + 0.32 * X1 + 0.42 * X2 + -0.29 * X3 + -0.36 * X4 + -0.63 * X5 + 0.32 * X6 + 0.54 * X7 + -0.29 * X8 + 0.42 * X9 + -0.63 * X10 + -0.36 * X11 + -0.36 * X12 + 0.42 * X13 + -0.63 * X14 + 0.54 * X15 + -0.29 * X16 + 0.32 * X17 + 0.77 = 0
 |                       |               /------- 0

 |                       |       /------- -0.58 * X0 + -0.31 * X1 + -0.29 * X2 + 0.20 * X3 + 0.52 * X4 + 0.46 * X5 + -0.31 * X6 + -0.58 * X7 + 0.20 * X8 + -0.29 * X9 + 0.46 * X10 + 0.52 * X11 + 0.52 * X12 + -0.29 * X13 + 0.46 * X14 + -0.58 * X15 + 0.20 * X16 + -0.31 * X17 + -0.74 = 0
 |                       |       |       \------- 0

 |                       \------- -0.54 * X0 + -0.32 * X1 + -0.42 * X2 + 0.29 * X3 + 0.36 * X4 + 0.63 * X5 + -0.32 * X6 + -0.54 * X7 + 0.29 * X8 + -0.42 * X9 + 0.63 * X10 + 0.36 * X11 + 0.36 * X12 + -0.42 * X13 + 0.63 * X14 + -0.54 * X15 + 0.29 * X16 + -0.32 * X17 + -0.77 = 0
 |                               \------- 0

1.34 * X0 + -1.34 * X1 + 4.65 * X2 + -2.50 * X3 + -0.54 * X4 + -1.61 * X5 + -1.34 * X6 + 1.34 * X7 + -2.50 * X8 + 4.65 * X9 + -1.61 * X10 + -0.54 * X11 + -0.54 * X12 + 4.65 * X13 + -1.61 * X14 + 1.34 * X15 + -2.50 * X16 + -1.34 * X17 + 0.18 = 0
 |                       /------- 0

 |               /------- 0.31 * X0 + 0.31 * X1 + -0.23 * X2 + 0.31 * X3 + -0.23 * X4 + -0.46 * X5 + 0.31 * X6 + 0.31 * X7 + 0.31 * X8 + -0.23 * X9 + -0.46 * X10 + -0.23 * X11 + -0.23 * X12 + -0.23 * X13 + -0.46 * X14 + 0.31 * X15 + 0.31 * X16 + 0.31 * X17 + 0.93 = 0
 |               |       |       /------- 0

 |               |       \------- 0.34 * X0 + 0.18 * X1 + -0.29 * X2 + 0.49 * X3 + 0.03 * X4 + -0.76 * X5 + 0.18 * X6 + 0.34 * X7 + 0.49 * X8 + -0.29 * X9 + -0.76 * X10 + 0.03 * X11 + 0.03 * X12 + -0.29 * X13 + -0.76 * X14 + 0.34 * X15 + 0.49 * X16 + 0.18 * X17 + 0.89 = 0
 |               |               |       /------- 0

 |               |               \------- 0.15 * X0 + 0.46 * X1 + -0.31 * X2 + 0.38 * X3 + -0.00 * X4 + -0.69 * X5 + 0.46 * X6 + 0.15 * X7 + 0.38 * X8 + -0.31 * X9 + -0.69 * X10 + -0.00 * X11 + -0.00 * X12 + -0.31 * X13 + -0.69 * X14 + 0.15 * X15 + 0.38 * X16 + 0.46 * X17 + 0.95 = 0
 |               |                       \------- 0

 |       /------- -1.52 * X0 + -1.51 * X1 + 0.33 * X2 + 0.78 * X3 + -0.68 * X4 + 2.59 * X5 + -1.51 * X6 + -1.52 * X7 + 0.78 * X8 + 0.33 * X9 + 2.59 * X10 + -0.68 * X11 + -0.68 * X12 + 0.33 * X13 + 2.59 * X14 + -1.52 * X15 + 0.78 * X16 + -1.51 * X17 + -0.36 = 0
 |       |       |                       /------- 0

 |       |       |               /------- 0.14 * X0 + 0.09 * X1 + -0.07 * X4 + -0.16 * X5 + 0.09 * X6 + 0.14 * X7 + -0.16 * X10 + -0.07 * X11 + -0.07 * X12 + -0.16 * X14 + 0.14 * X15 + 0.09 * X17 + 0.98 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- -0.19 * X0 + -0.08 * X1 + -0.12 * X2 + 0.04 * X3 + 0.23 * X4 + 0.12 * X5 + -0.08 * X6 + -0.19 * X7 + 0.04 * X8 + -0.12 * X9 + 0.12 * X10 + 0.23 * X11 + 0.23 * X12 + -0.12 * X13 + 0.12 * X14 + -0.19 * X15 + 0.04 * X16 + -0.08 * X17 + -0.85 = 0
 |       |       |       |       \------- 0

 |       |       \------- -1.15 * X0 + -0.23 * X1 + -0.46 * X2 + 1.15 * X3 + 0.69 * X4 + -0.23 * X6 + -1.15 * X7 + 1.15 * X8 + -0.46 * X9 + 0.69 * X11 + 0.69 * X12 + -0.46 * X13 + -1.15 * X15 + 1.15 * X16 + -0.23 * X17 + -0.05 = 0
 |       |               |       /------- 0

 |       |               \------- -0.11 * X0 + -0.06 * X1 + -0.29 * X2 + 0.20 * X3 + 0.06 * X4 + 0.20 * X5 + -0.06 * X6 + -0.11 * X7 + 0.20 * X8 + -0.29 * X9 + 0.20 * X10 + 0.06 * X11 + 0.06 * X12 + -0.29 * X13 + 0.20 * X14 + -0.11 * X15 + 0.20 * X16 + -0.06 * X17 + 0.98 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.11 * X0 + -0.06 * X1 + -0.29 * X2 + 0.20 * X3 + 0.06 * X4 + 0.20 * X5 + -0.06 * X6 + -0.11 * X7 + 0.20 * X8 + -0.29 * X9 + 0.20 * X10 + 0.06 * X11 + 0.06 * X12 + -0.29 * X13 + 0.20 * X14 + -0.11 * X15 + 0.20 * X16 + -0.06 * X17 + 0.98 = 0
 |       |                               \------- 2

 \------- -2.63 * X0 + -1.70 * X1 + 1.70 * X2 + -1.39 * X3 + 3.25 * X4 + 0.77 * X5 + -1.70 * X6 + -2.63 * X7 + -1.39 * X8 + 1.70 * X9 + 0.77 * X10 + 3.25 * X11 + 3.25 * X12 + 1.70 * X13 + 0.77 * X14 + -2.63 * X15 + -1.39 * X16 + -1.70 * X17 + -0.18 = 0
         |               /------- 2

         |       /------- 0.23 * X0 + -0.69 * X1 + 0.69 * X3 + 0.46 * X4 + -0.69 * X5 + -0.69 * X6 + 0.23 * X7 + 0.69 * X8 + -0.69 * X10 + 0.46 * X11 + 0.46 * X12 + -0.69 * X14 + 0.23 * X15 + 0.69 * X16 + -0.69 * X17 + -0.20 = 0
         |       |       |       /------- 0

         |       |       \------- 0.23 * X4 + -0.23 * X5 + -0.23 * X10 + 0.23 * X11 + 0.23 * X12 + -0.23 * X14 + 0.97 = 0
         |       |               |       /------- 0

         |       |               \------- 0.23 * X4 + -0.23 * X5 + -0.23 * X10 + 0.23 * X11 + 0.23 * X12 + -0.23 * X14 + 0.97 = 0
         |       |                       \------- 1

         \------- 1.44 * X0 + 0.14 * X1 + 0.05 * X2 + -1.72 * X3 + 1.26 * X4 + -1.16 * X5 + 0.14 * X6 + 1.44 * X7 + -1.72 * X8 + 0.05 * X9 + -1.16 * X10 + 1.26 * X11 + 1.26 * X12 + 0.05 * X13 + -1.16 * X14 + 1.44 * X15 + -1.72 * X16 + 0.14 * X17 + 0.73 = 0
                 |               /------- 0

                 |       /------- 0.46 * X2 + 0.23 * X4 + -0.69 * X5 + 0.46 * X9 + -0.69 * X10 + 0.23 * X11 + 0.23 * X12 + 0.46 * X13 + -0.69 * X14 + 0.68 = 0
                 |       |       |       /------- 1

                 |       |       \------- -0.46 * X2 + -0.23 * X4 + 0.69 * X5 + -0.46 * X9 + 0.69 * X10 + -0.23 * X11 + -0.23 * X12 + -0.46 * X13 + 0.69 * X14 + -0.68 = 0
                 |       |               \------- 0

                 \------- 2.31 * X0 + -0.69 * X1 + -0.00 * X2 + -1.62 * X3 + 0.46 * X4 + -0.46 * X5 + -0.69 * X6 + 2.31 * X7 + -1.62 * X8 + -0.00 * X9 + -0.46 * X10 + 0.46 * X11 + 0.46 * X12 + -0.00 * X13 + -0.46 * X14 + 2.31 * X15 + -1.62 * X16 + -0.69 * X17 + 0.41 = 0
                         |               /------- 1

                         |       /------- -0.04 * X0 + 0.17 * X1 + -0.15 * X2 + 0.10 * X3 + 0.07 * X4 + -0.15 * X5 + 0.17 * X6 + -0.04 * X7 + 0.10 * X8 + -0.15 * X9 + -0.15 * X10 + 0.07 * X11 + 0.07 * X12 + -0.15 * X13 + -0.15 * X14 + -0.04 * X15 + 0.10 * X16 + 0.17 * X17 + -1.05 = 0
                         |       |       \------- 0

                         \------- -0.04 * X0 + 0.17 * X1 + -0.15 * X2 + 0.10 * X3 + 0.07 * X4 + -0.15 * X5 + 0.17 * X6 + -0.04 * X7 + 0.10 * X8 + -0.15 * X9 + -0.15 * X10 + 0.07 * X11 + 0.07 * X12 + -0.15 * X13 + -0.15 * X14 + -0.04 * X15 + 0.10 * X16 + 0.17 * X17 + -1.05 = 0
                                 \------- 0


max_depth=6, n_train=300
                                 /------- 0

                         /------- -0.20 * X0 + -0.25 * X1 + 0.17 * X2 + -0.25 * X3 + 0.22 * X4 + 0.30 * X5 + -0.25 * X6 + -0.20 * X7 + -0.25 * X8 + 0.17 * X9 + 0.30 * X10 + 0.22 * X11 + 0.22 * X12 + 0.17 * X13 + 0.30 * X14 + -0.20 * X15 + -0.25 * X16 + -0.25 * X17 + 1.00 = 0
                         |       |       /------- 0

                         |       \------- -0.23 * X0 + -0.16 * X1 + 0.09 * X2 + -0.30 * X3 + 0.23 * X4 + 0.37 * X5 + -0.16 * X6 + -0.23 * X7 + -0.30 * X8 + 0.09 * X9 + 0.37 * X10 + 0.23 * X11 + 0.23 * X12 + 0.09 * X13 + 0.37 * X14 + -0.23 * X15 + -0.30 * X16 + -0.16 * X17 + 1.06 = 0
                         |               \------- 1

                 /------- 0.23 * X0 + 0.16 * X1 + -0.09 * X2 + 0.30 * X3 + -0.23 * X4 + -0.37 * X5 + 0.16 * X6 + 0.23 * X7 + 0.30 * X8 + -0.09 * X9 + -0.37 * X10 + -0.23 * X11 + -0.23 * X12 + -0.09 * X13 + -0.37 * X14 + 0.23 * X15 + 0.30 * X16 + 0.16 * X17 + -1.06 = 0
                 |       \------- 0

         /------- -1.47 * X0 + 1.51 * X1 + -2.60 * X2 + 1.95 * X3 + -0.37 * X4 + 0.98 * X5 + 1.51 * X6 + -1.47 * X7 + 1.95 * X8 + -2.60 * X9 + 0.98 * X10 + -0.37 * X11 + -0.37 * X12 + -2.60 * X13 + 0.98 * X14 + -1.47 * X15 + 1.95 * X16 + 1.51 * X17 + 0.60 = 0
         |       |                       /------- 0

         |       |               /------- 0.51 * X0 + -0.39 * X1 + 0.36 * X2 + -0.07 * X3 + -0.32 * X4 + -0.10 * X5 + -0.39 * X6 + 0.51 * X7 + -0.07 * X8 + 0.36 * X9 + -0.10 * X10 + -0.32 * X11 + -0.32 * X12 + 0.36 * X13 + -0.10 * X14 + 0.51 * X15 + -0.07 * X16 + -0.39 * X17 + 1.34 = 0
         |       |               |       \------- 1

         |       |       /------- 0.32 * X0 + 0.83 * X1 + 1.11 * X2 + 0.46 * X3 + -2.12 * X4 + -0.60 * X5 + 0.83 * X6 + 0.32 * X7 + 0.46 * X8 + 1.11 * X9 + -0.60 * X10 + -2.12 * X11 + -2.12 * X12 + 1.11 * X13 + -0.60 * X14 + 0.32 * X15 + 0.46 * X16 + 0.83 * X17 + 0.64 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.23 * X0 + 0.23 * X1 + -0.23 * X2 + -0.92 * X3 + -0.23 * X4 + 0.92 * X5 + 0.23 * X6 + 0.23 * X7 + -0.92 * X8 + -0.23 * X9 + 0.92 * X10 + -0.23 * X11 + -0.23 * X12 + -0.23 * X13 + 0.92 * X14 + 0.23 * X15 + -0.92 * X16 + 0.23 * X17 + 1.13 = 0
         |       |       |               \------- 0

         |       \------- -0.96 * X0 + -0.64 * X1 + 0.53 * X2 + -0.69 * X3 + -0.69 * X4 + 2.45 * X5 + -0.64 * X6 + -0.96 * X7 + -0.69 * X8 + 0.53 * X9 + 2.45 * X10 + -0.69 * X11 + -0.69 * X12 + 0.53 * X13 + 2.45 * X14 + -0.96 * X15 + -0.69 * X16 + -0.64 * X17 + -0.41 = 0
         |               |               /------- 0

         |               |       /------- -0.23 * X0 + 0.46 * X1 + 0.23 * X2 + 0.23 * X3 + -0.69 * X4 + 0.46 * X6 + -0.23 * X7 + 0.23 * X8 + 0.23 * X9 + -0.69 * X11 + -0.69 * X12 + 0.23 * X13 + -0.23 * X15 + 0.23 * X16 + 0.46 * X17 + 1.11 = 0
         |               |       |       \------- 2

         |               \------- 0.46 * X0 + -0.69 * X1 + -0.00 * X2 + -0.23 * X3 + 0.69 * X4 + -0.23 * X5 + -0.69 * X6 + 0.46 * X7 + -0.23 * X8 + -0.00 * X9 + -0.23 * X10 + 0.69 * X11 + 0.69 * X12 + -0.00 * X13 + -0.23 * X14 + 0.46 * X15 + -0.23 * X16 + -0.69 * X17 + -0.76 = 0
         |                       \------- 0

 /------- 3.19 * X0 + 0.52 * X1 + -3.48 * X2 + -0.26 * X3 + -1.52 * X4 + 1.54 * X5 + 0.52 * X6 + 3.19 * X7 + -0.26 * X8 + -3.48 * X9 + 1.54 * X10 + -1.52 * X11 + -1.52 * X12 + -3.48 * X13 + 1.54 * X14 + 3.19 * X15 + -0.26 * X16 + 0.52 * X17 + 0.60 = 0
 |       |               /------- 2

 |       |       /------- 1.48 * X0 + -0.23 * X1 + 0.07 * X2 + -0.30 * X3 + 0.33 * X4 + -1.35 * X5 + -0.23 * X6 + 1.48 * X7 + -0.30 * X8 + 0.07 * X9 + -1.35 * X10 + 0.33 * X11 + 0.33 * X12 + 0.07 * X13 + -1.35 * X14 + 1.48 * X15 + -0.30 * X16 + -0.23 * X17 + 1.17 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.53 * X0 + 0.06 * X1 + 0.09 * X2 + -0.38 * X3 + 0.31 * X4 + -0.60 * X5 + 0.06 * X6 + 0.53 * X7 + -0.38 * X8 + 0.09 * X9 + -0.60 * X10 + 0.31 * X11 + 0.31 * X12 + 0.09 * X13 + -0.60 * X14 + 0.53 * X15 + -0.38 * X16 + 0.06 * X17 + 1.03 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.66 * X0 + 0.22 * X1 + -0.03 * X2 + -0.25 * X3 + 0.31 * X4 + -0.91 * X5 + 0.22 * X6 + 0.66 * X7 + -0.25 * X8 + -0.03 * X9 + -0.91 * X10 + 0.31 * X11 + 0.31 * X12 + -0.03 * X13 + -0.91 * X14 + 0.66 * X15 + -0.25 * X16 + 0.22 * X17 + 1.11 = 0
 |       |       |                       \------- 1

 |       \------- 1.25 * X0 + 1.71 * X1 + 0.60 * X2 + 0.27 * X3 + -1.16 * X4 + -2.66 * X5 + 1.71 * X6 + 1.25 * X7 + 0.27 * X8 + 0.60 * X9 + -2.66 * X10 + -1.16 * X11 + -1.16 * X12 + 0.60 * X13 + -2.66 * X14 + 1.25 * X15 + 0.27 * X16 + 1.71 * X17 + 0.22 = 0
 |               |               /------- 0

 |               |       /------- 0.31 * X0 + 0.31 * X1 + -0.10 * X2 + 0.73 * X3 + -0.10 * X4 + -1.15 * X5 + 0.31 * X6 + 0.31 * X7 + 0.73 * X8 + -0.10 * X9 + -1.15 * X10 + -0.10 * X11 + -0.10 * X12 + -0.10 * X13 + -1.15 * X14 + 0.31 * X15 + 0.73 * X16 + 0.31 * X17 + 0.68 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.31 * X0 + -0.31 * X1 + 0.10 * X2 + -0.73 * X3 + 0.10 * X4 + 1.15 * X5 + -0.31 * X6 + -0.31 * X7 + -0.73 * X8 + 0.10 * X9 + 1.15 * X10 + 0.10 * X11 + 0.10 * X12 + 0.10 * X13 + 1.15 * X14 + -0.31 * X15 + -0.73 * X16 + -0.31 * X17 + -0.68 = 0
 |               |       |               \------- 0

 |               \------- -0.31 * X0 + -0.31 * X1 + 0.10 * X2 + -0.73 * X3 + 0.10 * X4 + 1.15 * X5 + -0.31 * X6 + -0.31 * X7 + -0.73 * X8 + 0.10 * X9 + 1.15 * X10 + 0.10 * X11 + 0.10 * X12 + 0.10 * X13 + 1.15 * X14 + -0.31 * X15 + -0.73 * X16 + -0.31 * X17 + -0.68 = 0
 |                       \------- 0

-0.05 * X0 + 1.96 * X1 + -4.07 * X2 + 3.43 * X3 + -2.48 * X4 + 1.22 * X5 + 1.96 * X6 + -0.05 * X7 + 3.43 * X8 + -4.07 * X9 + 1.22 * X10 + -2.48 * X11 + -2.48 * X12 + -4.07 * X13 + 1.22 * X14 + -0.05 * X15 + 3.43 * X16 + 1.96 * X17 + -0.13 = 0
 |                       /------- 0

 |               /------- 0.30 * X0 + 0.17 * X1 + 0.68 * X2 + -0.88 * X3 + -0.56 * X4 + 0.28 * X5 + 0.17 * X6 + 0.30 * X7 + -0.88 * X8 + 0.68 * X9 + 0.28 * X10 + -0.56 * X11 + -0.56 * X12 + 0.68 * X13 + 0.28 * X14 + 0.30 * X15 + -0.88 * X16 + 0.17 * X17 + 1.26 = 0
 |               |       |       /------- 0

 |               |       \------- 0.38 * X0 + 0.29 * X1 + 0.68 * X2 + -1.06 * X3 + -0.49 * X4 + 0.20 * X5 + 0.29 * X6 + 0.38 * X7 + -1.06 * X8 + 0.68 * X9 + 0.20 * X10 + -0.49 * X11 + -0.49 * X12 + 0.68 * X13 + 0.20 * X14 + 0.38 * X15 + -1.06 * X16 + 0.29 * X17 + 1.25 = 0
 |               |               |       /------- 0

 |               |               \------- 0.30 * X0 + 0.17 * X1 + 0.68 * X2 + -0.88 * X3 + -0.56 * X4 + 0.28 * X5 + 0.17 * X6 + 0.30 * X7 + -0.88 * X8 + 0.68 * X9 + 0.28 * X10 + -0.56 * X11 + -0.56 * X12 + 0.68 * X13 + 0.28 * X14 + 0.30 * X15 + -0.88 * X16 + 0.17 * X17 + 1.26 = 0
 |               |                       \------- 0

 |       /------- -0.34 * X0 + -0.18 * X1 + -0.97 * X2 + 1.24 * X3 + 0.76 * X4 + -0.50 * X5 + -0.18 * X6 + -0.34 * X7 + 1.24 * X8 + -0.97 * X9 + -0.50 * X10 + 0.76 * X11 + 0.76 * X12 + -0.97 * X13 + -0.50 * X14 + -0.34 * X15 + 1.24 * X16 + -0.18 * X17 + -1.39 = 0
 |       |       \------- 2

 \------- -2.24 * X0 + -2.24 * X1 + -1.50 * X2 + 1.36 * X3 + 1.57 * X4 + 3.04 * X5 + -2.24 * X6 + -2.24 * X7 + 1.36 * X8 + -1.50 * X9 + 3.04 * X10 + 1.57 * X11 + 1.57 * X12 + -1.50 * X13 + 3.04 * X14 + -2.24 * X15 + 1.36 * X16 + -2.24 * X17 + -0.09 = 0
         |       /------- 0

         \------- -0.14 * X0 + 0.23 * X1 + -0.07 * X2 + 0.08 * X3 + -0.09 * X4 + -0.00 * X5 + 0.23 * X6 + -0.14 * X7 + 0.08 * X8 + -0.07 * X9 + -0.00 * X10 + -0.09 * X11 + -0.09 * X12 + -0.07 * X13 + -0.00 * X14 + -0.14 * X15 + 0.08 * X16 + 0.23 * X17 + 1.03 = 0
                 |       /------- 0

                 \------- -0.08 * X0 + 0.23 * X1 + -0.08 * X2 + -0.00 * X3 + -0.08 * X4 + 0.00 * X5 + 0.23 * X6 + -0.08 * X7 + -0.00 * X8 + -0.08 * X9 + 0.00 * X10 + -0.08 * X11 + -0.08 * X12 + -0.08 * X13 + 0.00 * X14 + -0.08 * X15 + -0.00 * X16 + 0.23 * X17 + 1.05 = 0
                         |       /------- 0

                         \------- -0.08 * X0 + 0.23 * X1 + -0.08 * X2 + 0.00 * X3 + -0.08 * X4 + 0.00 * X5 + 0.23 * X6 + -0.08 * X7 + 0.00 * X8 + -0.08 * X9 + 0.00 * X10 + -0.08 * X11 + -0.08 * X12 + -0.08 * X13 + 0.00 * X14 + -0.08 * X15 + 0.00 * X16 + 0.23 * X17 + 1.05 = 0
                                 |       /------- 0

                                 \------- -0.11 * X0 + 0.13 * X1 + -0.03 * X2 + 0.04 * X3 + -0.09 * X4 + 0.06 * X5 + 0.13 * X6 + -0.11 * X7 + 0.04 * X8 + -0.03 * X9 + 0.06 * X10 + -0.09 * X11 + -0.09 * X12 + -0.03 * X13 + 0.06 * X14 + -0.11 * X15 + 0.04 * X16 + 0.13 * X17 + 1.03 = 0
                                         \------- 2


max_depth=6, n_train=400
                 /------- 0

         /------- -0.81 * X0 + -0.92 * X1 + 0.70 * X2 + -1.61 * X3 + 0.43 * X4 + 2.20 * X5 + -0.92 * X6 + -0.81 * X7 + -1.61 * X8 + 0.70 * X9 + 2.20 * X10 + 0.43 * X11 + 0.43 * X12 + 0.70 * X13 + 2.20 * X14 + -0.81 * X15 + -1.61 * X16 + -0.92 * X17 + 0.78 = 0
         |       |                       /------- 0

         |       |               /------- -0.32 * X0 + -0.55 * X1 + 0.37 * X2 + -0.51 * X3 + 0.53 * X4 + 0.49 * X5 + -0.55 * X6 + -0.32 * X7 + -0.51 * X8 + 0.37 * X9 + 0.49 * X10 + 0.53 * X11 + 0.53 * X12 + 0.37 * X13 + 0.49 * X14 + -0.32 * X15 + -0.51 * X16 + -0.55 * X17 + 0.92 = 0
         |       |               |       \------- 1

         |       |       /------- -0.06 * X0 + 0.63 * X1 + -0.29 * X2 + 0.81 * X3 + -0.63 * X4 + -0.46 * X5 + 0.63 * X6 + -0.06 * X7 + 0.81 * X8 + -0.29 * X9 + -0.46 * X10 + -0.63 * X11 + -0.63 * X12 + -0.29 * X13 + -0.46 * X14 + -0.06 * X15 + 0.81 * X16 + 0.63 * X17 + -0.81 = 0
         |       |       |       \------- 0

         |       \------- -0.06 * X0 + 0.63 * X1 + -0.29 * X2 + 0.81 * X3 + -0.63 * X4 + -0.46 * X5 + 0.63 * X6 + -0.06 * X7 + 0.81 * X8 + -0.29 * X9 + -0.46 * X10 + -0.63 * X11 + -0.63 * X12 + -0.29 * X13 + -0.46 * X14 + -0.06 * X15 + 0.81 * X16 + 0.63 * X17 + -0.81 = 0
         |               \------- 0

 /------- 2.57 * X0 + 2.05 * X1 + -2.97 * X2 + 1.71 * X3 + -2.56 * X4 + -0.80 * X5 + 2.05 * X6 + 2.57 * X7 + 1.71 * X8 + -2.97 * X9 + -0.80 * X10 + -2.56 * X11 + -2.56 * X12 + -2.97 * X13 + -0.80 * X14 + 2.57 * X15 + 1.71 * X16 + 2.05 * X17 + -0.13 = 0
 |       |                               /------- 0

 |       |                       /------- 0.35 * X0 + -0.35 * X1 + 0.23 * X2 + 0.35 * X3 + -0.35 * X4 + -0.23 * X5 + -0.35 * X6 + 0.35 * X7 + 0.35 * X8 + 0.23 * X9 + -0.23 * X10 + -0.35 * X11 + -0.35 * X12 + 0.23 * X13 + -0.23 * X14 + 0.35 * X15 + 0.35 * X16 + -0.35 * X17 + 0.89 = 0
 |       |                       |       \------- 0

 |       |               /------- -0.35 * X0 + 0.35 * X1 + -0.23 * X2 + -0.35 * X3 + 0.35 * X4 + 0.23 * X5 + 0.35 * X6 + -0.35 * X7 + -0.35 * X8 + -0.23 * X9 + 0.23 * X10 + 0.35 * X11 + 0.35 * X12 + -0.23 * X13 + 0.23 * X14 + -0.35 * X15 + -0.35 * X16 + 0.35 * X17 + -0.89 = 0
 |       |               |       \------- 0

 |       |       /------- -1.68 * X0 + 0.59 * X1 + -0.76 * X2 + 1.81 * X3 + -0.29 * X4 + 0.33 * X5 + 0.59 * X6 + -1.68 * X7 + 1.81 * X8 + -0.76 * X9 + 0.33 * X10 + -0.29 * X11 + -0.29 * X12 + -0.76 * X13 + 0.33 * X14 + -1.68 * X15 + 1.81 * X16 + 0.59 * X17 + 0.28 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- -0.07 * X0 + -0.62 * X1 + -0.00 * X2 + -0.23 * X3 + 0.60 * X4 + 0.32 * X5 + -0.62 * X6 + -0.07 * X7 + -0.23 * X8 + -0.00 * X9 + 0.32 * X10 + 0.60 * X11 + 0.60 * X12 + -0.00 * X13 + 0.32 * X14 + -0.07 * X15 + -0.23 * X16 + -0.62 * X17 + 1.07 = 0
 |       |       |       |       |       \------- 2

 |       |       |       \------- 0.23 * X0 + -1.15 * X1 + 0.46 * X2 + -0.23 * X3 + 0.92 * X4 + -0.23 * X5 + -1.15 * X6 + 0.23 * X7 + -0.23 * X8 + 0.46 * X9 + -0.23 * X10 + 0.92 * X11 + 0.92 * X12 + 0.46 * X13 + -0.23 * X14 + 0.23 * X15 + -0.23 * X16 + -1.15 * X17 + 0.01 = 0
 |       |       |               \------- 0

 |       \------- -0.51 * X0 + 1.74 * X1 + 3.00 * X2 + -1.40 * X3 + -1.16 * X4 + -1.67 * X5 + 1.74 * X6 + -0.51 * X7 + -1.40 * X8 + 3.00 * X9 + -1.67 * X10 + -1.16 * X11 + -1.16 * X12 + 3.00 * X13 + -1.67 * X14 + -0.51 * X15 + -1.40 * X16 + 1.74 * X17 + 0.71 = 0
 |               |                       /------- 0

 |               |               /------- 0.49 * X0 + -0.49 * X1 + 0.46 * X2 + -0.33 * X3 + -0.10 * X4 + -0.03 * X5 + -0.49 * X6 + 0.49 * X7 + -0.33 * X8 + 0.46 * X9 + -0.03 * X10 + -0.10 * X11 + -0.10 * X12 + 0.46 * X13 + -0.03 * X14 + 0.49 * X15 + -0.33 * X16 + -0.49 * X17 + 0.90 = 0
 |               |               |       \------- 0

 |               |       /------- -0.49 * X0 + 0.49 * X1 + -0.46 * X2 + 0.33 * X3 + 0.10 * X4 + 0.03 * X5 + 0.49 * X6 + -0.49 * X7 + 0.33 * X8 + -0.46 * X9 + 0.03 * X10 + 0.10 * X11 + 0.10 * X12 + -0.46 * X13 + 0.03 * X14 + -0.49 * X15 + 0.33 * X16 + 0.49 * X17 + -0.90 = 0
 |               |       |       \------- 0

 |               \------- 0.32 * X0 + 2.20 * X1 + 0.68 * X2 + -1.19 * X3 + -2.71 * X4 + 0.69 * X5 + 2.20 * X6 + 0.32 * X7 + -1.19 * X8 + 0.68 * X9 + 0.69 * X10 + -2.71 * X11 + -2.71 * X12 + 0.68 * X13 + 0.69 * X14 + 0.32 * X15 + -1.19 * X16 + 2.20 * X17 + 0.14 = 0
 |                       |       /------- 0

 |                       \------- -0.09 * X0 + 0.20 * X1 + -0.04 * X2 + 0.20 * X3 + -0.04 * X4 + -0.23 * X5 + 0.20 * X6 + -0.09 * X7 + 0.20 * X8 + -0.04 * X9 + -0.23 * X10 + -0.04 * X11 + -0.04 * X12 + -0.04 * X13 + -0.23 * X14 + -0.09 * X15 + 0.20 * X16 + 0.20 * X17 + 1.11 = 0
 |                               |       /------- 0

 |                               \------- -0.09 * X0 + 0.20 * X1 + -0.04 * X2 + 0.20 * X3 + -0.04 * X4 + -0.23 * X5 + 0.20 * X6 + -0.09 * X7 + 0.20 * X8 + -0.04 * X9 + -0.23 * X10 + -0.04 * X11 + -0.04 * X12 + -0.04 * X13 + -0.23 * X14 + -0.09 * X15 + 0.20 * X16 + 0.20 * X17 + 1.11 = 0
 |                                       \------- 0

-4.48 * X0 + -2.20 * X1 + -0.84 * X2 + 2.36 * X3 + 1.90 * X4 + 3.27 * X5 + -2.20 * X6 + -4.48 * X7 + 2.36 * X8 + -0.84 * X9 + 3.27 * X10 + 1.90 * X11 + 1.90 * X12 + -0.84 * X13 + 3.27 * X14 + -4.48 * X15 + 2.36 * X16 + -2.20 * X17 + 0.04 = 0
 |               /------- 0

 |       /------- 0.05 * X0 + -0.94 * X1 + -0.63 * X2 + 0.41 * X3 + 0.82 * X4 + 0.30 * X5 + -0.94 * X6 + 0.05 * X7 + 0.41 * X8 + -0.63 * X9 + 0.30 * X10 + 0.82 * X11 + 0.82 * X12 + -0.63 * X13 + 0.30 * X14 + 0.05 * X15 + 0.41 * X16 + -0.94 * X17 + 1.15 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.05 * X0 + -0.94 * X1 + -0.63 * X2 + 0.41 * X3 + 0.82 * X4 + 0.30 * X5 + -0.94 * X6 + 0.05 * X7 + 0.41 * X8 + -0.63 * X9 + 0.30 * X10 + 0.82 * X11 + 0.82 * X12 + -0.63 * X13 + 0.30 * X14 + 0.05 * X15 + 0.41 * X16 + -0.94 * X17 + 1.15 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.05 * X0 + -0.94 * X1 + -0.63 * X2 + 0.41 * X3 + 0.82 * X4 + 0.30 * X5 + -0.94 * X6 + 0.05 * X7 + 0.41 * X8 + -0.63 * X9 + 0.30 * X10 + 0.82 * X11 + 0.82 * X12 + -0.63 * X13 + 0.30 * X14 + 0.05 * X15 + 0.41 * X16 + -0.94 * X17 + 1.15 = 0
 |       |       |       |               \------- 2

 |       |       \------- -0.05 * X0 + 0.94 * X1 + 0.63 * X2 + -0.41 * X3 + -0.82 * X4 + -0.30 * X5 + 0.94 * X6 + -0.05 * X7 + -0.41 * X8 + 0.63 * X9 + -0.30 * X10 + -0.82 * X11 + -0.82 * X12 + 0.63 * X13 + -0.30 * X14 + -0.05 * X15 + -0.41 * X16 + 0.94 * X17 + -1.15 = 0
 |       |               \------- 0

 \------- 1.17 * X0 + -1.60 * X1 + 2.86 * X2 + -3.44 * X3 + 2.35 * X4 + -1.34 * X5 + -1.60 * X6 + 1.17 * X7 + -3.44 * X8 + 2.86 * X9 + -1.34 * X10 + 2.35 * X11 + 2.35 * X12 + 2.86 * X13 + -1.34 * X14 + 1.17 * X15 + -3.44 * X16 + -1.60 * X17 + 0.13 = 0
         |       /------- 2

         \------- 1.88 * X0 + -1.71 * X1 + 1.05 * X2 + 0.02 * X3 + 0.30 * X4 + -1.55 * X5 + -1.71 * X6 + 1.88 * X7 + 0.02 * X8 + 1.05 * X9 + -1.55 * X10 + 0.30 * X11 + 0.30 * X12 + 1.05 * X13 + -1.55 * X14 + 1.88 * X15 + 0.02 * X16 + -1.71 * X17 + 1.10 = 0
                 |       /------- 0

                 \------- 0.46 * X0 + -0.46 * X1 + 0.46 * X2 + -0.46 * X3 + 0.46 * X4 + -0.46 * X5 + -0.46 * X6 + 0.46 * X7 + -0.46 * X8 + 0.46 * X9 + -0.46 * X10 + 0.46 * X11 + 0.46 * X12 + 0.46 * X13 + -0.46 * X14 + 0.46 * X15 + -0.46 * X16 + -0.46 * X17 + 0.89 = 0
                         |       /------- 0

                         \------- 0.61 * X0 + -0.55 * X1 + 0.37 * X2 + -0.12 * X3 + 0.45 * X4 + -0.76 * X5 + -0.55 * X6 + 0.61 * X7 + -0.12 * X8 + 0.37 * X9 + -0.76 * X10 + 0.45 * X11 + 0.45 * X12 + 0.37 * X13 + -0.76 * X14 + 0.61 * X15 + -0.12 * X16 + -0.55 * X17 + 0.98 = 0
                                 |       /------- 1

                                 \------- -0.64 * X0 + 0.64 * X1 + -0.38 * X2 + 0.15 * X3 + -0.64 * X4 + 0.88 * X5 + 0.64 * X6 + -0.64 * X7 + 0.15 * X8 + -0.38 * X9 + 0.88 * X10 + -0.64 * X11 + -0.64 * X12 + -0.38 * X13 + 0.88 * X14 + -0.64 * X15 + 0.15 * X16 + 0.64 * X17 + -0.90 = 0
                                         \------- 0


max_depth=6, n_train=500
                         /------- 0

                 /------- 0.25 * X0 + 0.12 * X1 + 0.12 * X2 + -0.02 * X3 + -0.03 * X4 + -0.45 * X5 + 0.12 * X6 + 0.25 * X7 + -0.02 * X8 + 0.12 * X9 + -0.45 * X10 + -0.03 * X11 + -0.03 * X12 + 0.12 * X13 + -0.45 * X14 + 0.25 * X15 + -0.02 * X16 + 0.12 * X17 + 1.24 = 0
                 |       |       /------- 0

                 |       \------- 0.25 * X0 + 0.12 * X1 + 0.12 * X2 + -0.02 * X3 + -0.03 * X4 + -0.45 * X5 + 0.12 * X6 + 0.25 * X7 + -0.02 * X8 + 0.12 * X9 + -0.45 * X10 + -0.03 * X11 + -0.03 * X12 + 0.12 * X13 + -0.45 * X14 + 0.25 * X15 + -0.02 * X16 + 0.12 * X17 + 1.24 = 0
                 |               |       /------- 0

                 |               \------- 0.25 * X0 + 0.12 * X1 + 0.12 * X2 + -0.02 * X3 + -0.03 * X4 + -0.45 * X5 + 0.12 * X6 + 0.25 * X7 + -0.02 * X8 + 0.12 * X9 + -0.45 * X10 + -0.03 * X11 + -0.03 * X12 + 0.12 * X13 + -0.45 * X14 + 0.25 * X15 + -0.02 * X16 + 0.12 * X17 + 1.24 = 0
                 |                       \------- 1

         /------- 3.70 * X0 + -0.09 * X1 + -0.63 * X2 + 0.99 * X3 + -2.26 * X4 + -1.72 * X5 + -0.09 * X6 + 3.70 * X7 + 0.99 * X8 + -0.63 * X9 + -1.72 * X10 + -2.26 * X11 + -2.26 * X12 + -0.63 * X13 + -1.72 * X14 + 3.70 * X15 + 0.99 * X16 + -0.09 * X17 + -0.35 = 0
         |       |                       /------- 1

         |       |               /------- 0.00 * X0 + 0.20 * X1 + 0.10 * X2 + 0.26 * X3 + -0.36 * X4 + -0.20 * X5 + 0.20 * X6 + 0.00 * X7 + 0.26 * X8 + 0.10 * X9 + -0.20 * X10 + -0.36 * X11 + -0.36 * X12 + 0.10 * X13 + -0.20 * X14 + 0.00 * X15 + 0.26 * X16 + 0.20 * X17 + -1.08 = 0
         |       |               |       \------- 0

         |       |       /------- 0.00 * X0 + 0.20 * X1 + 0.10 * X2 + 0.26 * X3 + -0.36 * X4 + -0.20 * X5 + 0.20 * X6 + 0.00 * X7 + 0.26 * X8 + 0.10 * X9 + -0.20 * X10 + -0.36 * X11 + -0.36 * X12 + 0.10 * X13 + -0.20 * X14 + 0.00 * X15 + 0.26 * X16 + 0.20 * X17 + -1.08 = 0
         |       |       |       \------- 0

         |       \------- 0.57 * X0 + -0.05 * X1 + -1.88 * X2 + 1.02 * X3 + 2.30 * X4 + -1.97 * X5 + -0.05 * X6 + 0.57 * X7 + 1.02 * X8 + -1.88 * X9 + -1.97 * X10 + 2.30 * X11 + 2.30 * X12 + -1.88 * X13 + -1.97 * X14 + 0.57 * X15 + 1.02 * X16 + -0.05 * X17 + -0.26 = 0
         |               |               /------- 1

         |               |       /------- -0.46 * X0 + 0.69 * X2 + 1.15 * X3 + -0.46 * X4 + -0.92 * X5 + -0.46 * X7 + 1.15 * X8 + 0.69 * X9 + -0.92 * X10 + -0.46 * X11 + -0.46 * X12 + 0.69 * X13 + -0.92 * X14 + -0.46 * X15 + 1.15 * X16 + 0.61 = 0
         |               |       |       \------- 0

         |               \------- -0.81 * X0 + -1.50 * X1 + 0.12 * X2 + 0.46 * X3 + 0.92 * X4 + 0.81 * X5 + -1.50 * X6 + -0.81 * X7 + 0.46 * X8 + 0.12 * X9 + 0.81 * X10 + 0.92 * X11 + 0.92 * X12 + 0.12 * X13 + 0.81 * X14 + -0.81 * X15 + 0.46 * X16 + -1.50 * X17 + -0.55 = 0
         |                       \------- 1

 /------- -0.57 * X0 + 2.12 * X1 + -2.89 * X2 + 3.09 * X3 + -3.68 * X4 + 1.93 * X5 + 2.12 * X6 + -0.57 * X7 + 3.09 * X8 + -2.89 * X9 + 1.93 * X10 + -3.68 * X11 + -3.68 * X12 + -2.89 * X13 + 1.93 * X14 + -0.57 * X15 + 3.09 * X16 + 2.12 * X17 + 1.05 = 0
 |       |               /------- 0

 |       |       /------- -1.02 * X0 + 0.57 * X1 + -0.35 * X2 + 0.41 * X3 + -0.02 * X4 + 0.41 * X5 + 0.57 * X6 + -1.02 * X7 + 0.41 * X8 + -0.35 * X9 + 0.41 * X10 + -0.02 * X11 + -0.02 * X12 + -0.35 * X13 + 0.41 * X14 + -1.02 * X15 + 0.41 * X16 + 0.57 * X17 + 0.79 = 0
 |       |       |       |               /------- 2

 |       |       |       |       /------- 1.83 * X0 + -1.46 * X1 + 0.37 * X2 + -0.37 * X3 + -0.73 * X4 + 0.37 * X5 + -1.46 * X6 + 1.83 * X7 + -0.37 * X8 + 0.37 * X9 + 0.37 * X10 + -0.73 * X11 + -0.73 * X12 + 0.37 * X13 + 0.37 * X14 + 1.83 * X15 + -0.37 * X16 + -1.46 * X17 + -0.83 = 0
 |       |       |       |       |       \------- 1

 |       |       |       \------- 1.02 * X0 + -0.57 * X1 + 0.35 * X2 + -0.41 * X3 + 0.02 * X4 + -0.41 * X5 + -0.57 * X6 + 1.02 * X7 + -0.41 * X8 + 0.35 * X9 + -0.41 * X10 + 0.02 * X11 + 0.02 * X12 + 0.35 * X13 + -0.41 * X14 + 1.02 * X15 + -0.41 * X16 + -0.57 * X17 + -0.79 = 0
 |       |       |               \------- 0

 |       \------- 2.48 * X0 + -0.36 * X1 + 1.83 * X2 + -1.27 * X3 + -1.41 * X4 + -1.27 * X5 + -0.36 * X6 + 2.48 * X7 + -1.27 * X8 + 1.83 * X9 + -1.27 * X10 + -1.41 * X11 + -1.41 * X12 + 1.83 * X13 + -1.27 * X14 + 2.48 * X15 + -1.27 * X16 + -0.36 * X17 + -0.17 = 0
 |               |       /------- 1

 |               \------- 0.31 * X0 + -1.64 * X1 + -0.59 * X2 + 1.50 * X3 + -0.47 * X4 + 0.88 * X5 + -1.64 * X6 + 0.31 * X7 + 1.50 * X8 + -0.59 * X9 + 0.88 * X10 + -0.47 * X11 + -0.47 * X12 + -0.59 * X13 + 0.88 * X14 + 0.31 * X15 + 1.50 * X16 + -1.64 * X17 + -0.14 = 0
 |                       |               /------- 1

 |                       |       /------- 0.36 * X0 + 0.26 * X1 + -0.89 * X2 + 0.26 * X3 + 0.73 * X4 + -0.73 * X5 + 0.26 * X6 + 0.36 * X7 + 0.26 * X8 + -0.89 * X9 + -0.73 * X10 + 0.73 * X11 + 0.73 * X12 + -0.89 * X13 + -0.73 * X14 + 0.36 * X15 + 0.26 * X16 + 0.26 * X17 + -0.13 = 0
 |                       |       |       \------- 0

 |                       \------- -0.23 * X0 + 0.23 * X1 + -0.92 * X2 + -0.46 * X3 + 1.38 * X5 + 0.23 * X6 + -0.23 * X7 + -0.46 * X8 + -0.92 * X9 + 1.38 * X10 + -0.92 * X13 + 1.38 * X14 + -0.23 * X15 + -0.46 * X16 + 0.23 * X17 + -0.29 = 0
 |                               |       /------- 2

 |                               \------- 0.46 * X0 + -0.23 * X1 + -0.23 * X5 + -0.23 * X6 + 0.46 * X7 + -0.23 * X10 + -0.23 * X14 + 0.46 * X15 + -0.23 * X17 + -0.16 = 0
 |                                       \------- 1

1.90 * X0 + 4.20 * X1 + -3.81 * X2 + 1.99 * X3 + -3.72 * X4 + -0.58 * X5 + 4.20 * X6 + 1.90 * X7 + 1.99 * X8 + -3.81 * X9 + -0.58 * X10 + -3.72 * X11 + -3.72 * X12 + -3.81 * X13 + -0.58 * X14 + 1.90 * X15 + 1.99 * X16 + 4.20 * X17 + 0.05 = 0
 |               /------- 0

 |       /------- -0.35 * X0 + -0.23 * X1 + 0.12 * X2 + 0.35 * X3 + 0.23 * X4 + -0.12 * X5 + -0.23 * X6 + -0.35 * X7 + 0.35 * X8 + 0.12 * X9 + -0.12 * X10 + 0.23 * X11 + 0.23 * X12 + 0.12 * X13 + -0.12 * X14 + -0.35 * X15 + 0.35 * X16 + -0.23 * X17 + 1.24 = 0
 |       |       |       /------- 0

 |       |       \------- -0.35 * X0 + -0.30 * X1 + 0.19 * X2 + 0.66 * X3 + 0.12 * X4 + -0.31 * X5 + -0.30 * X6 + -0.35 * X7 + 0.66 * X8 + 0.19 * X9 + -0.31 * X10 + 0.12 * X11 + 0.12 * X12 + 0.19 * X13 + -0.31 * X14 + -0.35 * X15 + 0.66 * X16 + -0.30 * X17 + 1.31 = 0
 |       |               |       /------- 0

 |       |               \------- -0.48 * X0 + -0.27 * X1 + 0.28 * X2 + 0.77 * X3 + 0.01 * X4 + -0.33 * X5 + -0.27 * X6 + -0.48 * X7 + 0.77 * X8 + 0.28 * X9 + -0.33 * X10 + 0.01 * X11 + 0.01 * X12 + 0.28 * X13 + -0.33 * X14 + -0.48 * X15 + 0.77 * X16 + -0.27 * X17 + 1.38 = 0
 |       |                       |       /------- 2

 |       |                       \------- 0.35 * X0 + 0.30 * X1 + -0.19 * X2 + -0.66 * X3 + -0.12 * X4 + 0.31 * X5 + 0.30 * X6 + 0.35 * X7 + -0.66 * X8 + -0.19 * X9 + 0.31 * X10 + -0.12 * X11 + -0.12 * X12 + -0.19 * X13 + 0.31 * X14 + 0.35 * X15 + -0.66 * X16 + 0.30 * X17 + -1.31 = 0
 |       |                               \------- 0

 \------- 3.25 * X0 + 2.17 * X1 + 2.17 * X2 + -2.17 * X3 + -2.17 * X4 + -3.25 * X5 + 2.17 * X6 + 3.25 * X7 + -2.17 * X8 + 2.17 * X9 + -3.25 * X10 + -2.17 * X11 + -2.17 * X12 + 2.17 * X13 + -3.25 * X14 + 3.25 * X15 + -2.17 * X16 + 2.17 * X17 + 0.00 = 0
         |                               /------- 0

         |                       /------- 0.79 * X0 + -0.18 * X1 + -0.51 * X2 + 0.41 * X3 + -0.27 * X4 + -0.24 * X5 + -0.18 * X6 + 0.79 * X7 + 0.41 * X8 + -0.51 * X9 + -0.24 * X10 + -0.27 * X11 + -0.27 * X12 + -0.51 * X13 + -0.24 * X14 + 0.79 * X15 + 0.41 * X16 + -0.18 * X17 + 0.59 = 0
         |                       |       \------- 0

         |               /------- -0.23 * X0 + 0.00 * X1 + 0.46 * X2 + -0.46 * X3 + 0.00 * X4 + 0.23 * X5 + 0.00 * X6 + -0.23 * X7 + -0.46 * X8 + 0.46 * X9 + 0.23 * X10 + 0.00 * X11 + 0.00 * X12 + 0.46 * X13 + 0.23 * X14 + -0.23 * X15 + -0.46 * X16 + 0.00 * X17 + -0.95 = 0
         |               |       \------- 0

         |       /------- -0.23 * X0 + 0.00 * X1 + 0.46 * X2 + -0.46 * X3 + 0.00 * X4 + 0.23 * X5 + 0.00 * X6 + -0.23 * X7 + -0.46 * X8 + 0.46 * X9 + 0.23 * X10 + 0.00 * X11 + 0.00 * X12 + 0.46 * X13 + 0.23 * X14 + -0.23 * X15 + -0.46 * X16 + 0.00 * X17 + -0.95 = 0
         |       |       \------- 0

         \------- -0.21 * X0 + 1.83 * X1 + 1.60 * X2 + 0.95 * X3 + -1.41 * X4 + -2.77 * X5 + 1.83 * X6 + -0.21 * X7 + 0.95 * X8 + 1.60 * X9 + -2.77 * X10 + -1.41 * X11 + -1.41 * X12 + 1.60 * X13 + -2.77 * X14 + -0.21 * X15 + 0.95 * X16 + 1.83 * X17 + 0.21 = 0
                 |       /------- 0

                 \------- -0.11 * X0 + 0.11 * X1 + 0.23 * X2 + -0.19 * X3 + -0.05 * X4 + 0.00 * X5 + 0.11 * X6 + -0.11 * X7 + -0.19 * X8 + 0.23 * X9 + 0.00 * X10 + -0.05 * X11 + -0.05 * X12 + 0.23 * X13 + 0.00 * X14 + -0.11 * X15 + -0.19 * X16 + 0.11 * X17 + 1.16 = 0
                         |       /------- 0

                         \------- -0.11 * X0 + 0.11 * X1 + 0.23 * X2 + -0.19 * X3 + -0.05 * X4 + 0.00 * X5 + 0.11 * X6 + -0.11 * X7 + -0.19 * X8 + 0.23 * X9 + 0.00 * X10 + -0.05 * X11 + -0.05 * X12 + 0.23 * X13 + 0.00 * X14 + -0.11 * X15 + -0.19 * X16 + 0.11 * X17 + 1.16 = 0
                                 |       /------- 0

                                 \------- -0.11 * X0 + 0.11 * X1 + 0.23 * X2 + -0.19 * X3 + -0.05 * X4 + 0.00 * X5 + 0.11 * X6 + -0.11 * X7 + -0.19 * X8 + 0.23 * X9 + 0.00 * X10 + -0.05 * X11 + -0.05 * X12 + 0.23 * X13 + 0.00 * X14 + -0.11 * X15 + -0.19 * X16 + 0.11 * X17 + 1.16 = 0
                                         \------- 0


max_depth=6, n_train=600
         /------- 0

 /------- -3.33 * X0 + -2.70 * X1 + -3.08 * X2 + 3.21 * X3 + 2.33 * X4 + 3.58 * X5 + -2.70 * X6 + -3.33 * X7 + 3.21 * X8 + -3.08 * X9 + 3.58 * X10 + 2.33 * X11 + 2.33 * X12 + -3.08 * X13 + 3.58 * X14 + -3.33 * X15 + 3.21 * X16 + -2.70 * X17 + -0.20 = 0
 |       |       /------- 0

 |       \------- 0.15 * X0 + -0.42 * X1 + 0.04 * X2 + -0.04 * X3 + 0.19 * X4 + 0.08 * X5 + -0.42 * X6 + 0.15 * X7 + -0.04 * X8 + 0.04 * X9 + 0.08 * X10 + 0.19 * X11 + 0.19 * X12 + 0.04 * X13 + 0.08 * X14 + 0.15 * X15 + -0.04 * X16 + -0.42 * X17 + 1.30 = 0
 |               |       /------- 0

 |               \------- 0.15 * X0 + -0.42 * X1 + 0.04 * X2 + -0.04 * X3 + 0.19 * X4 + 0.08 * X5 + -0.42 * X6 + 0.15 * X7 + -0.04 * X8 + 0.04 * X9 + 0.08 * X10 + 0.19 * X11 + 0.19 * X12 + 0.04 * X13 + 0.08 * X14 + 0.15 * X15 + -0.04 * X16 + -0.42 * X17 + 1.30 = 0
 |                       |       /------- 0

 |                       \------- 0.15 * X0 + -0.42 * X1 + 0.04 * X2 + -0.04 * X3 + 0.19 * X4 + 0.08 * X5 + -0.42 * X6 + 0.15 * X7 + -0.04 * X8 + 0.04 * X9 + 0.08 * X10 + 0.19 * X11 + 0.19 * X12 + 0.04 * X13 + 0.08 * X14 + 0.15 * X15 + -0.04 * X16 + -0.42 * X17 + 1.30 = 0
 |                               |       /------- 0

 |                               \------- 0.15 * X0 + -0.42 * X1 + 0.04 * X2 + -0.04 * X3 + 0.19 * X4 + 0.08 * X5 + -0.42 * X6 + 0.15 * X7 + -0.04 * X8 + 0.04 * X9 + 0.08 * X10 + 0.19 * X11 + 0.19 * X12 + 0.04 * X13 + 0.08 * X14 + 0.15 * X15 + -0.04 * X16 + -0.42 * X17 + 1.30 = 0
 |                                       \------- 2

0.32 * X0 + -3.53 * X1 + 4.17 * X2 + -4.01 * X3 + 4.17 * X4 + -1.12 * X5 + -3.53 * X6 + 0.32 * X7 + -4.01 * X8 + 4.17 * X9 + -1.12 * X10 + 4.17 * X11 + 4.17 * X12 + 4.17 * X13 + -1.12 * X14 + 0.32 * X15 + -4.01 * X16 + -3.53 * X17 + 0.15 = 0
 |                       /------- 0

 |               /------- 0.07 * X0 + 0.56 * X1 + -0.33 * X2 + 0.26 * X3 + -0.62 * X4 + 0.07 * X5 + 0.56 * X6 + 0.07 * X7 + 0.26 * X8 + -0.33 * X9 + 0.07 * X10 + -0.62 * X11 + -0.62 * X12 + -0.33 * X13 + 0.07 * X14 + 0.07 * X15 + 0.26 * X16 + 0.56 * X17 + 1.23 = 0
 |               |       |       /------- 0

 |               |       \------- 0.07 * X0 + 0.56 * X1 + -0.33 * X2 + 0.26 * X3 + -0.62 * X4 + 0.07 * X5 + 0.56 * X6 + 0.07 * X7 + 0.26 * X8 + -0.33 * X9 + 0.07 * X10 + -0.62 * X11 + -0.62 * X12 + -0.33 * X13 + 0.07 * X14 + 0.07 * X15 + 0.26 * X16 + 0.56 * X17 + 1.23 = 0
 |               |               |       /------- 0

 |               |               \------- 0.07 * X0 + 0.56 * X1 + -0.33 * X2 + 0.26 * X3 + -0.62 * X4 + 0.07 * X5 + 0.56 * X6 + 0.07 * X7 + 0.26 * X8 + -0.33 * X9 + 0.07 * X10 + -0.62 * X11 + -0.62 * X12 + -0.33 * X13 + 0.07 * X14 + 0.07 * X15 + 0.26 * X16 + 0.56 * X17 + 1.23 = 0
 |               |                       \------- 2

 |       /------- 2.38 * X0 + -1.70 * X1 + 1.87 * X2 + -0.68 * X3 + 1.36 * X4 + -3.23 * X5 + -1.70 * X6 + 2.38 * X7 + -0.68 * X8 + 1.87 * X9 + -3.23 * X10 + 1.36 * X11 + 1.36 * X12 + 1.87 * X13 + -3.23 * X14 + 2.38 * X15 + -0.68 * X16 + -1.70 * X17 + 0.69 = 0
 |       |       |       /------- 0

 |       |       \------- 0.69 * X0 + -0.60 * X1 + 0.32 * X2 + -0.60 * X3 + 0.32 * X4 + -0.14 * X5 + -0.60 * X6 + 0.69 * X7 + -0.60 * X8 + 0.32 * X9 + -0.14 * X10 + 0.32 * X11 + 0.32 * X12 + 0.32 * X13 + -0.14 * X14 + 0.69 * X15 + -0.60 * X16 + -0.60 * X17 + 1.01 = 0
 |       |               |               /------- 1

 |       |               |       /------- -0.65 * X0 + 0.64 * X1 + -0.35 * X2 + 0.74 * X3 + -0.30 * X4 + -0.09 * X5 + 0.64 * X6 + -0.65 * X7 + 0.74 * X8 + -0.35 * X9 + -0.09 * X10 + -0.30 * X11 + -0.30 * X12 + -0.35 * X13 + -0.09 * X14 + -0.65 * X15 + 0.74 * X16 + 0.64 * X17 + -0.99 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.81 * X0 + 0.66 * X1 + -0.37 * X2 + 0.77 * X3 + -0.26 * X4 + 0.01 * X5 + 0.66 * X6 + -0.81 * X7 + 0.77 * X8 + -0.37 * X9 + 0.01 * X10 + -0.26 * X11 + -0.26 * X12 + -0.37 * X13 + 0.01 * X14 + -0.81 * X15 + 0.77 * X16 + 0.66 * X17 + -1.01 = 0
 |       |                       \------- 0

 \------- 2.89 * X0 + 3.47 * X1 + -1.16 * X2 + 0.58 * X3 + -2.89 * X4 + -2.89 * X5 + 3.47 * X6 + 2.89 * X7 + 0.58 * X8 + -1.16 * X9 + -2.89 * X10 + -2.89 * X11 + -2.89 * X12 + -1.16 * X13 + -2.89 * X14 + 2.89 * X15 + 0.58 * X16 + 3.47 * X17 + 0.73 = 0
         |                               /------- 1

         |                       /------- -0.23 * X0 + 0.37 * X1 + -0.50 * X2 + -0.10 * X3 + 0.50 * X4 + -0.04 * X5 + 0.37 * X6 + -0.23 * X7 + -0.10 * X8 + -0.50 * X9 + -0.04 * X10 + 0.50 * X11 + 0.50 * X12 + -0.50 * X13 + -0.04 * X14 + -0.23 * X15 + -0.10 * X16 + 0.37 * X17 + -0.46 = 0
         |                       |       \------- 0

         |               /------- 0.92 * X0 + 0.92 * X1 + -0.69 * X2 + -0.92 * X3 + 0.00 * X4 + -0.23 * X5 + 0.92 * X6 + 0.92 * X7 + -0.92 * X8 + -0.69 * X9 + -0.23 * X10 + 0.00 * X11 + 0.00 * X12 + -0.69 * X13 + -0.23 * X14 + 0.92 * X15 + -0.92 * X16 + 0.92 * X17 + 0.37 = 0
         |               |       \------- 0

         |       /------- 1.15 * X0 + -1.85 * X1 + 0.00 * X2 + -1.62 * X3 + 1.38 * X4 + 0.92 * X5 + -1.85 * X6 + 1.15 * X7 + -1.62 * X8 + 0.00 * X9 + 0.92 * X10 + 1.38 * X11 + 1.38 * X12 + 0.00 * X13 + 0.92 * X14 + 1.15 * X15 + -1.62 * X16 + -1.85 * X17 + 0.63 = 0
         |       |       |               /------- 1

         |       |       |       /------- 0.00 * X0 + 0.23 * X1 + -0.00 * X2 + 0.23 * X3 + -0.23 * X4 + -0.23 * X5 + 0.23 * X6 + 0.00 * X7 + 0.23 * X8 + -0.00 * X9 + -0.23 * X10 + -0.23 * X11 + -0.23 * X12 + -0.00 * X13 + -0.23 * X14 + 0.00 * X15 + 0.23 * X16 + 0.23 * X17 + -0.95 = 0
         |       |       |       |       \------- 0

         |       |       \------- -2.08 * X0 + 1.21 * X1 + -0.12 * X2 + 1.55 * X3 + 0.90 * X4 + -1.47 * X5 + 1.21 * X6 + -2.08 * X7 + 1.55 * X8 + -0.12 * X9 + -1.47 * X10 + 0.90 * X11 + 0.90 * X12 + -0.12 * X13 + -1.47 * X14 + -2.08 * X15 + 1.55 * X16 + 1.21 * X17 + 0.64 = 0
         |       |               |       /------- 1

         |       |               \------- 0.36 * X0 + 0.08 * X1 + -0.94 * X2 + 0.15 * X3 + -0.20 * X4 + 0.55 * X5 + 0.08 * X6 + 0.36 * X7 + 0.15 * X8 + -0.94 * X9 + 0.55 * X10 + -0.20 * X11 + -0.20 * X12 + -0.94 * X13 + 0.55 * X14 + 0.36 * X15 + 0.15 * X16 + 0.08 * X17 + -0.63 = 0
         |       |                       \------- 0

         \------- 2.91 * X0 + 0.94 * X1 + -1.29 * X2 + 1.73 * X3 + -0.64 * X4 + -3.66 * X5 + 0.94 * X6 + 2.91 * X7 + 1.73 * X8 + -1.29 * X9 + -3.66 * X10 + -0.64 * X11 + -0.64 * X12 + -1.29 * X13 + -3.66 * X14 + 2.91 * X15 + 1.73 * X16 + 0.94 * X17 + -0.67 = 0
                 |                       /------- 0

                 |               /------- -0.09 * X0 + -0.15 * X1 + 0.22 * X2 + 0.01 * X3 + 0.06 * X4 + -0.05 * X5 + -0.15 * X6 + -0.09 * X7 + 0.01 * X8 + 0.22 * X9 + -0.05 * X10 + 0.06 * X11 + 0.06 * X12 + 0.22 * X13 + -0.05 * X14 + -0.09 * X15 + 0.01 * X16 + -0.15 * X17 + 1.00 = 0
                 |               |       \------- 1

                 |       /------- 0.09 * X0 + 0.15 * X1 + -0.22 * X2 + -0.01 * X3 + -0.06 * X4 + 0.05 * X5 + 0.15 * X6 + 0.09 * X7 + -0.01 * X8 + -0.22 * X9 + 0.05 * X10 + -0.06 * X11 + -0.06 * X12 + -0.22 * X13 + 0.05 * X14 + 0.09 * X15 + -0.01 * X16 + 0.15 * X17 + -1.00 = 0
                 |       |       \------- 0

                 \------- 0.10 * X0 + 1.51 * X1 + -1.23 * X2 + 1.51 * X3 + -2.36 * X4 + 0.46 * X5 + 1.51 * X6 + 0.10 * X7 + 1.51 * X8 + -1.23 * X9 + 0.46 * X10 + -2.36 * X11 + -2.36 * X12 + -1.23 * X13 + 0.46 * X14 + 0.10 * X15 + 1.51 * X16 + 1.51 * X17 + 1.43 = 0
                         |               /------- 0

                         |       /------- 0.01 * X0 + 0.23 * X1 + -0.15 * X2 + 0.05 * X3 + -0.06 * X4 + -0.08 * X5 + 0.23 * X6 + 0.01 * X7 + 0.05 * X8 + -0.15 * X9 + -0.08 * X10 + -0.06 * X11 + -0.06 * X12 + -0.15 * X13 + -0.08 * X14 + 0.01 * X15 + 0.05 * X16 + 0.23 * X17 + 1.06 = 0
                         |       |       \------- 0

                         \------- -0.01 * X0 + -0.23 * X1 + 0.15 * X2 + -0.05 * X3 + 0.06 * X4 + 0.08 * X5 + -0.23 * X6 + -0.01 * X7 + -0.05 * X8 + 0.15 * X9 + 0.08 * X10 + 0.06 * X11 + 0.06 * X12 + 0.15 * X13 + 0.08 * X14 + -0.01 * X15 + -0.05 * X16 + -0.23 * X17 + -1.06 = 0
                                 \------- 0


max_depth=6, n_train=700
         /------- 1

 /------- -3.00 * X0 + 3.00 * X1 + -3.66 * X2 + 3.66 * X3 + -3.33 * X4 + 3.33 * X5 + 3.00 * X6 + -3.00 * X7 + 3.66 * X8 + -3.66 * X9 + 3.33 * X10 + -3.33 * X11 + -3.33 * X12 + -3.66 * X13 + 3.33 * X14 + -3.00 * X15 + 3.66 * X16 + 3.00 * X17 + -0.08 = 0
 |       \------- 2

4.33 * X0 + 4.33 * X1 + -0.00 * X2 + -0.00 * X3 + -4.33 * X4 + -4.33 * X5 + 4.33 * X6 + 4.33 * X7 + -0.00 * X8 + -0.00 * X9 + -4.33 * X10 + -4.33 * X11 + -4.33 * X12 + -0.00 * X13 + -4.33 * X14 + 4.33 * X15 + -0.00 * X16 + 4.33 * X17 + 0.00 = 0
 |                       /------- 0

 |               /------- -0.58 * X0 + -0.00 * X1 + 0.00 * X2 + -0.58 * X3 + 0.58 * X4 + 0.58 * X5 + -0.00 * X6 + -0.58 * X7 + -0.58 * X8 + 0.00 * X9 + 0.58 * X10 + 0.58 * X11 + 0.58 * X12 + 0.00 * X13 + 0.58 * X14 + -0.58 * X15 + -0.58 * X16 + -0.00 * X17 + 1.27 = 0
 |               |       |       /------- 0

 |               |       \------- -0.58 * X0 + -0.00 * X1 + -0.00 * X2 + -0.58 * X3 + 0.58 * X4 + 0.58 * X5 + -0.00 * X6 + -0.58 * X7 + -0.58 * X8 + -0.00 * X9 + 0.58 * X10 + 0.58 * X11 + 0.58 * X12 + -0.00 * X13 + 0.58 * X14 + -0.58 * X15 + -0.58 * X16 + -0.00 * X17 + 1.27 = 0
 |               |               |       /------- 1

 |               |               \------- 0.58 * X0 + 0.00 * X1 + 0.00 * X2 + 0.58 * X3 + -0.58 * X4 + -0.58 * X5 + 0.00 * X6 + 0.58 * X7 + 0.58 * X8 + 0.00 * X9 + -0.58 * X10 + -0.58 * X11 + -0.58 * X12 + 0.00 * X13 + -0.58 * X14 + 0.58 * X15 + 0.58 * X16 + 0.00 * X17 + -1.27 = 0
 |               |                       \------- 0

 |       /------- 1.97 * X0 + 2.55 * X1 + -3.23 * X2 + 1.69 * X3 + -1.78 * X4 + -1.20 * X5 + 2.55 * X6 + 1.97 * X7 + 1.69 * X8 + -3.23 * X9 + -1.20 * X10 + -1.78 * X11 + -1.78 * X12 + -3.23 * X13 + -1.20 * X14 + 1.97 * X15 + 1.69 * X16 + 2.55 * X17 + 0.34 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.46 * X0 + 0.23 * X1 + 0.00 * X2 + 0.46 * X3 + -0.69 * X4 + -0.46 * X5 + 0.23 * X6 + 0.46 * X7 + 0.46 * X8 + 0.00 * X9 + -0.46 * X10 + -0.69 * X11 + -0.69 * X12 + 0.00 * X13 + -0.46 * X14 + 0.46 * X15 + 0.46 * X16 + 0.23 * X17 + 0.95 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.31 * X0 + 0.31 * X1 + 0.23 * X2 + 0.31 * X3 + -0.58 * X4 + -0.58 * X5 + 0.31 * X6 + 0.31 * X7 + 0.31 * X8 + 0.23 * X9 + -0.58 * X10 + -0.58 * X11 + -0.58 * X12 + 0.23 * X13 + -0.58 * X14 + 0.31 * X15 + 0.31 * X16 + 0.31 * X17 + 0.93 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.32 * X0 + -0.28 * X1 + -0.20 * X2 + -0.36 * X3 + 0.57 * X4 + 0.59 * X5 + -0.28 * X6 + -0.32 * X7 + -0.36 * X8 + -0.20 * X9 + 0.59 * X10 + 0.57 * X11 + 0.57 * X12 + -0.20 * X13 + 0.59 * X14 + -0.32 * X15 + -0.36 * X16 + -0.28 * X17 + -0.94 = 0
 |       |               \------- 0

 \------- -3.47 * X0 + -1.35 * X1 + -2.29 * X2 + 4.49 * X3 + 1.15 * X4 + 1.47 * X5 + -1.35 * X6 + -3.47 * X7 + 4.49 * X8 + -2.29 * X9 + 1.47 * X10 + 1.15 * X11 + 1.15 * X12 + -2.29 * X13 + 1.47 * X14 + -3.47 * X15 + 4.49 * X16 + -1.35 * X17 + 0.75 = 0
         |               /------- 0

         |       /------- 0.59 * X0 + 0.16 * X1 + -0.01 * X2 + -0.06 * X3 + -0.66 * X4 + -0.01 * X5 + 0.16 * X6 + 0.59 * X7 + -0.06 * X8 + -0.01 * X9 + -0.01 * X10 + -0.66 * X11 + -0.66 * X12 + -0.01 * X13 + -0.01 * X14 + 0.59 * X15 + -0.06 * X16 + 0.16 * X17 + 1.01 = 0
         |       |       |       /------- 0

         |       |       \------- 0.66 * X0 + 0.14 * X1 + 0.03 * X2 + -0.07 * X3 + -0.80 * X4 + 0.03 * X5 + 0.14 * X6 + 0.66 * X7 + -0.07 * X8 + 0.03 * X9 + 0.03 * X10 + -0.80 * X11 + -0.80 * X12 + 0.03 * X13 + 0.03 * X14 + 0.66 * X15 + -0.07 * X16 + 0.14 * X17 + 1.02 = 0
         |       |               |       /------- 0

         |       |               \------- -0.58 * X0 + -0.15 * X1 + -0.00 * X2 + -0.15 * X3 + 0.87 * X4 + -0.00 * X5 + -0.15 * X6 + -0.58 * X7 + -0.15 * X8 + -0.00 * X9 + -0.00 * X10 + 0.87 * X11 + 0.87 * X12 + -0.00 * X13 + -0.00 * X14 + -0.58 * X15 + -0.15 * X16 + -0.15 * X17 + -0.97 = 0
         |       |                       \------- 0

         \------- -1.07 * X0 + -1.83 * X1 + -3.33 * X2 + 3.33 * X3 + 0.70 * X4 + 2.20 * X5 + -1.83 * X6 + -1.07 * X7 + 3.33 * X8 + -3.33 * X9 + 2.20 * X10 + 0.70 * X11 + 0.70 * X12 + -3.33 * X13 + 2.20 * X14 + -1.07 * X15 + 3.33 * X16 + -1.83 * X17 + -0.58 = 0
                 |                       /------- 0

                 |               /------- -0.14 * X0 + 0.26 * X1 + 0.20 * X2 + -0.07 * X3 + -0.14 * X4 + -0.12 * X5 + 0.26 * X6 + -0.14 * X7 + -0.07 * X8 + 0.20 * X9 + -0.12 * X10 + -0.14 * X11 + -0.14 * X12 + 0.20 * X13 + -0.12 * X14 + -0.14 * X15 + -0.07 * X16 + 0.26 * X17 + 1.08 = 0
                 |               |       \------- 0

                 |       /------- 0.14 * X0 + -0.26 * X1 + -0.20 * X2 + 0.07 * X3 + 0.14 * X4 + 0.12 * X5 + -0.26 * X6 + 0.14 * X7 + 0.07 * X8 + -0.20 * X9 + 0.12 * X10 + 0.14 * X11 + 0.14 * X12 + -0.20 * X13 + 0.12 * X14 + 0.14 * X15 + 0.07 * X16 + -0.26 * X17 + -1.08 = 0
                 |       |       \------- 0

                 \------- -2.00 * X0 + -0.98 * X1 + 0.05 * X2 + 0.30 * X3 + 1.83 * X4 + 0.80 * X5 + -0.98 * X6 + -2.00 * X7 + 0.30 * X8 + 0.05 * X9 + 0.80 * X10 + 1.83 * X11 + 1.83 * X12 + 0.05 * X13 + 0.80 * X14 + -2.00 * X15 + 0.30 * X16 + -0.98 * X17 + 1.29 = 0
                         |       /------- 0

                         \------- -0.60 * X0 + -0.60 * X1 + -0.03 * X2 + 0.20 * X3 + 0.60 * X4 + 0.43 * X5 + -0.60 * X6 + -0.60 * X7 + 0.20 * X8 + -0.03 * X9 + 0.43 * X10 + 0.60 * X11 + 0.60 * X12 + -0.03 * X13 + 0.43 * X14 + -0.60 * X15 + 0.20 * X16 + -0.60 * X17 + 1.12 = 0
                                 |       /------- 0

                                 \------- -0.51 * X0 + -0.57 * X1 + -0.08 * X2 + 0.18 * X3 + 0.57 * X4 + 0.40 * X5 + -0.57 * X6 + -0.51 * X7 + 0.18 * X8 + -0.08 * X9 + 0.40 * X10 + 0.57 * X11 + 0.57 * X12 + -0.08 * X13 + 0.40 * X14 + -0.51 * X15 + 0.18 * X16 + -0.57 * X17 + 1.13 = 0
                                         \------- 2


max_depth=6, n_train=800
                         /------- 0

                 /------- 0.19 * X0 + 0.18 * X1 + 0.46 * X2 + -0.36 * X3 + -0.41 * X4 + -0.06 * X5 + 0.18 * X6 + 0.19 * X7 + -0.36 * X8 + 0.46 * X9 + -0.06 * X10 + -0.41 * X11 + -0.41 * X12 + 0.46 * X13 + -0.06 * X14 + 0.19 * X15 + -0.36 * X16 + 0.18 * X17 + 1.09 = 0
                 |       |       /------- 0

                 |       \------- 0.25 * X0 + 0.08 * X1 + 0.50 * X2 + -0.42 * X3 + -0.50 * X4 + 0.08 * X5 + 0.08 * X6 + 0.25 * X7 + -0.42 * X8 + 0.50 * X9 + 0.08 * X10 + -0.50 * X11 + -0.50 * X12 + 0.50 * X13 + 0.08 * X14 + 0.25 * X15 + -0.42 * X16 + 0.08 * X17 + 1.15 = 0
                 |               |       /------- 0

                 |               \------- 0.19 * X0 + 0.18 * X1 + 0.46 * X2 + -0.36 * X3 + -0.41 * X4 + -0.06 * X5 + 0.18 * X6 + 0.19 * X7 + -0.36 * X8 + 0.46 * X9 + -0.06 * X10 + -0.41 * X11 + -0.41 * X12 + 0.46 * X13 + -0.06 * X14 + 0.19 * X15 + -0.36 * X16 + 0.18 * X17 + 1.09 = 0
                 |                       \------- 0

         /------- -1.45 * X0 + -0.72 * X1 + -2.17 * X2 + 2.89 * X3 + 0.73 * X4 + 0.72 * X5 + -0.72 * X6 + -1.45 * X7 + 2.89 * X8 + -2.17 * X9 + 0.72 * X10 + 0.73 * X11 + 0.73 * X12 + -2.17 * X13 + 0.72 * X14 + -1.45 * X15 + 2.89 * X16 + -0.72 * X17 + -1.50 = 0
         |       |       /------- 0

         |       \------- -0.23 * X0 + -0.92 * X1 + 0.18 * X2 + 0.51 * X3 + -0.09 * X4 + 0.55 * X5 + -0.92 * X6 + -0.23 * X7 + 0.51 * X8 + 0.18 * X9 + 0.55 * X10 + -0.09 * X11 + -0.09 * X12 + 0.18 * X13 + 0.55 * X14 + -0.23 * X15 + 0.51 * X16 + -0.92 * X17 + 1.07 = 0
         |               |       /------- 0

         |               \------- -0.23 * X0 + -0.92 * X1 + 0.18 * X2 + 0.51 * X3 + -0.09 * X4 + 0.55 * X5 + -0.92 * X6 + -0.23 * X7 + 0.51 * X8 + 0.18 * X9 + 0.55 * X10 + -0.09 * X11 + -0.09 * X12 + 0.18 * X13 + 0.55 * X14 + -0.23 * X15 + 0.51 * X16 + -0.92 * X17 + 1.07 = 0
         |                       |       /------- 2

         |                       \------- 0.23 * X0 + 0.92 * X1 + -0.18 * X2 + -0.51 * X3 + 0.09 * X4 + -0.55 * X5 + 0.92 * X6 + 0.23 * X7 + -0.51 * X8 + -0.18 * X9 + -0.55 * X10 + 0.09 * X11 + 0.09 * X12 + -0.18 * X13 + -0.55 * X14 + 0.23 * X15 + -0.51 * X16 + 0.92 * X17 + -1.07 = 0
         |                               \------- 0

 /------- -4.35 * X0 + -3.69 * X1 + 1.67 * X2 + -0.99 * X3 + 3.68 * X4 + 3.67 * X5 + -3.69 * X6 + -4.35 * X7 + -0.99 * X8 + 1.67 * X9 + 3.67 * X10 + 3.68 * X11 + 3.68 * X12 + 1.67 * X13 + 3.67 * X14 + -4.35 * X15 + -0.99 * X16 + -3.69 * X17 + 1.70 = 0
 |       |                               /------- 1

 |       |                       /------- -0.17 * X0 + 0.35 * X1 + -0.17 * X2 + 0.35 * X3 + -0.17 * X4 + -0.17 * X5 + 0.35 * X6 + -0.17 * X7 + 0.35 * X8 + -0.17 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + -0.17 * X13 + -0.17 * X14 + -0.17 * X15 + 0.35 * X16 + 0.35 * X17 + -0.96 = 0
 |       |                       |       \------- 0

 |       |               /------- 1.14 * X0 + -1.24 * X1 + -1.59 * X2 + 3.00 * X3 + -0.23 * X4 + -1.08 * X5 + -1.24 * X6 + 1.14 * X7 + 3.00 * X8 + -1.59 * X9 + -1.08 * X10 + -0.23 * X11 + -0.23 * X12 + -1.59 * X13 + -1.08 * X14 + 1.14 * X15 + 3.00 * X16 + -1.24 * X17 + 0.07 = 0
 |       |               |       |       /------- 1

 |       |               |       \------- -0.81 * X0 + 1.38 * X1 + -0.46 * X2 + 0.58 * X3 + 0.23 * X4 + -0.92 * X5 + 1.38 * X6 + -0.81 * X7 + 0.58 * X8 + -0.46 * X9 + -0.92 * X10 + 0.23 * X11 + 0.23 * X12 + -0.46 * X13 + -0.92 * X14 + -0.81 * X15 + 0.58 * X16 + 1.38 * X17 + 1.08 = 0
 |       |               |               \------- 0

 |       |       /------- 0.18 * X0 + 0.48 * X1 + -1.10 * X2 + 2.45 * X3 + -0.71 * X4 + -1.31 * X5 + 0.48 * X6 + 0.18 * X7 + 2.45 * X8 + -1.10 * X9 + -1.31 * X10 + -0.71 * X11 + -0.71 * X12 + -1.10 * X13 + -1.31 * X14 + 0.18 * X15 + 2.45 * X16 + 0.48 * X17 + -0.20 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.09 * X0 + 0.14 * X1 + -0.46 * X2 + 0.07 * X4 + 0.16 * X5 + 0.14 * X6 + 0.09 * X7 + -0.46 * X9 + 0.16 * X10 + 0.07 * X11 + 0.07 * X12 + -0.46 * X13 + 0.16 * X14 + 0.09 * X15 + 0.14 * X17 + 1.28 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.09 * X0 + 0.14 * X1 + -0.46 * X2 + 0.07 * X4 + 0.16 * X5 + 0.14 * X6 + 0.09 * X7 + -0.46 * X9 + 0.16 * X10 + 0.07 * X11 + 0.07 * X12 + -0.46 * X13 + 0.16 * X14 + 0.09 * X15 + 0.14 * X17 + 1.28 = 0
 |       |       |                       \------- 0

 |       \------- -1.12 * X0 + 0.55 * X1 + -2.68 * X2 + 3.09 * X3 + -1.28 * X4 + 1.44 * X5 + 0.55 * X6 + -1.12 * X7 + 3.09 * X8 + -2.68 * X9 + 1.44 * X10 + -1.28 * X11 + -1.28 * X12 + -2.68 * X13 + 1.44 * X14 + -1.12 * X15 + 3.09 * X16 + 0.55 * X17 + 0.53 = 0
 |               |               /------- 0

 |               |       /------- 0.08 * X0 + -1.30 * X1 + -0.46 * X2 + 1.47 * X3 + 0.11 * X4 + 0.10 * X5 + -1.30 * X6 + 0.08 * X7 + 1.47 * X8 + -0.46 * X9 + 0.10 * X10 + 0.11 * X11 + 0.11 * X12 + -0.46 * X13 + 0.10 * X14 + 0.08 * X15 + 1.47 * X16 + -1.30 * X17 + 1.36 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.12 * X0 + -0.81 * X1 + -0.46 * X2 + 1.04 * X3 + 0.23 * X4 + 0.12 * X5 + -0.81 * X6 + -0.12 * X7 + 1.04 * X8 + -0.46 * X9 + 0.12 * X10 + 0.23 * X11 + 0.23 * X12 + -0.46 * X13 + 0.12 * X14 + -0.12 * X15 + 1.04 * X16 + -0.81 * X17 + 1.16 = 0
 |               |       |               \------- 2

 |               \------- 1.59 * X0 + -0.58 * X1 + 3.43 * X2 + -1.99 * X3 + -1.22 * X4 + -1.23 * X5 + -0.58 * X6 + 1.59 * X7 + -1.99 * X8 + 3.43 * X9 + -1.23 * X10 + -1.22 * X11 + -1.22 * X12 + 3.43 * X13 + -1.23 * X14 + 1.59 * X15 + -1.99 * X16 + -0.58 * X17 + 0.38 = 0
 |                       |               /------- 0

 |                       |       /------- -0.00 * X0 + 0.23 * X1 + 0.24 * X2 + -0.39 * X3 + 0.07 * X4 + -0.15 * X5 + 0.23 * X6 + -0.00 * X7 + -0.39 * X8 + 0.24 * X9 + -0.15 * X10 + 0.07 * X11 + 0.07 * X12 + 0.24 * X13 + -0.15 * X14 + -0.00 * X15 + -0.39 * X16 + 0.23 * X17 + 1.10 = 0
 |                       |       |       \------- 0

 |                       \------- 0.69 * X0 + -1.15 * X1 + -0.92 * X2 + 0.92 * X3 + -0.69 * X4 + 1.15 * X5 + -1.15 * X6 + 0.69 * X7 + 0.92 * X8 + -0.92 * X9 + 1.15 * X10 + -0.69 * X11 + -0.69 * X12 + -0.92 * X13 + 1.15 * X14 + 0.69 * X15 + 0.92 * X16 + -1.15 * X17 + -1.16 = 0
 |                               |       /------- 0

 |                               \------- -0.69 * X0 + 0.23 * X2 + 0.92 * X3 + -0.23 * X4 + -0.23 * X5 + -0.69 * X7 + 0.92 * X8 + 0.23 * X9 + -0.23 * X10 + -0.23 * X11 + -0.23 * X12 + 0.23 * X13 + -0.23 * X14 + -0.69 * X15 + 0.92 * X16 + 0.24 = 0
 |                                       \------- 2

-4.37 * X0 + -4.45 * X1 + 0.27 * X2 + 0.79 * X3 + 4.05 * X4 + 3.71 * X5 + -4.45 * X6 + -4.37 * X7 + 0.79 * X8 + 0.27 * X9 + 3.71 * X10 + 4.05 * X11 + 4.05 * X12 + 0.27 * X13 + 3.71 * X14 + -4.37 * X15 + 0.79 * X16 + -4.45 * X17 + -0.31 = 0
 |       /------- 2

 \------- 3.68 * X0 + -3.96 * X1 + 4.02 * X2 + -3.86 * X3 + 3.86 * X4 + -3.74 * X5 + -3.96 * X6 + 3.68 * X7 + -3.86 * X8 + 4.02 * X9 + -3.74 * X10 + 3.86 * X11 + 3.86 * X12 + 4.02 * X13 + -3.74 * X14 + 3.68 * X15 + -3.86 * X16 + -3.96 * X17 + -0.09 = 0
         \------- 1


max_depth=6, n_train=900
         /------- 2

 /------- 3.69 * X0 + -3.69 * X1 + 3.69 * X2 + -3.69 * X3 + 3.69 * X4 + -3.69 * X5 + -3.69 * X6 + 3.69 * X7 + -3.69 * X8 + 3.69 * X9 + -3.69 * X10 + 3.69 * X11 + 3.69 * X12 + 3.69 * X13 + -3.69 * X14 + 3.69 * X15 + -3.69 * X16 + -3.69 * X17 + 0.15 = 0
 |       \------- 1

3.90 * X0 + 4.85 * X1 + -2.51 * X2 + 1.20 * X3 + -4.04 * X4 + -3.39 * X5 + 4.85 * X6 + 3.90 * X7 + 1.20 * X8 + -2.51 * X9 + -3.39 * X10 + -4.04 * X11 + -4.04 * X12 + -2.51 * X13 + -3.39 * X14 + 3.90 * X15 + 1.20 * X16 + 4.85 * X17 + 0.32 = 0
 |                                       /------- 0

 |                               /------- -0.92 * X0 + 0.92 * X1 + -0.46 * X3 + 0.69 * X4 + -0.23 * X5 + 0.92 * X6 + -0.92 * X7 + -0.46 * X8 + -0.23 * X10 + 0.69 * X11 + 0.69 * X12 + -0.23 * X14 + -0.92 * X15 + -0.46 * X16 + 0.92 * X17 + 0.87 = 0
 |                               |       \------- 0

 |                       /------- -0.78 * X0 + -0.62 * X1 + -1.15 * X2 + 0.44 * X3 + 0.28 * X4 + 1.83 * X5 + -0.62 * X6 + -0.78 * X7 + 0.44 * X8 + -1.15 * X9 + 1.83 * X10 + 0.28 * X11 + 0.28 * X12 + -1.15 * X13 + 1.83 * X14 + -0.78 * X15 + 0.44 * X16 + -0.62 * X17 + 0.22 = 0
 |                       |       |       /------- 0

 |                       |       \------- -0.01 * X0 + -0.22 * X1 + -0.46 * X2 + 0.20 * X3 + 0.22 * X4 + 0.27 * X5 + -0.22 * X6 + -0.01 * X7 + 0.20 * X8 + -0.46 * X9 + 0.27 * X10 + 0.22 * X11 + 0.22 * X12 + -0.46 * X13 + 0.27 * X14 + -0.01 * X15 + 0.20 * X16 + -0.22 * X17 + 0.97 = 0
 |                       |               \------- 2

 |               /------- 1.87 * X0 + 2.03 * X1 + -1.02 * X2 + -2.30 * X3 + 0.27 * X4 + -0.85 * X5 + 2.03 * X6 + 1.87 * X7 + -2.30 * X8 + -1.02 * X9 + -0.85 * X10 + 0.27 * X11 + 0.27 * X12 + -1.02 * X13 + -0.85 * X14 + 1.87 * X15 + -2.30 * X16 + 2.03 * X17 + 0.79 = 0
 |               |       |       /------- 0

 |               |       \------- 0.92 * X0 + 0.23 * X1 + 0.23 * X2 + -0.46 * X3 + 0.23 * X4 + -1.15 * X5 + 0.23 * X6 + 0.92 * X7 + -0.46 * X8 + 0.23 * X9 + -1.15 * X10 + 0.23 * X11 + 0.23 * X12 + 0.23 * X13 + -1.15 * X14 + 0.92 * X15 + -0.46 * X16 + 0.23 * X17 + 1.11 = 0
 |               |               |       /------- 0

 |               |               \------- 1.20 * X0 + -0.33 * X1 + 0.06 * X2 + -0.15 * X3 + 1.09 * X4 + -1.87 * X5 + -0.33 * X6 + 1.20 * X7 + -0.15 * X8 + 0.06 * X9 + -1.87 * X10 + 1.09 * X11 + 1.09 * X12 + 0.06 * X13 + -1.87 * X14 + 1.20 * X15 + -0.15 * X16 + -0.33 * X17 + 1.43 = 0
 |               |                       \------- 0

 |       /------- -0.69 * X0 + -1.62 * X1 + -3.27 * X2 + 0.45 * X3 + 3.96 * X4 + 1.17 * X5 + -1.62 * X6 + -0.69 * X7 + 0.45 * X8 + -3.27 * X9 + 1.17 * X10 + 3.96 * X11 + 3.96 * X12 + -3.27 * X13 + 1.17 * X14 + -0.69 * X15 + 0.45 * X16 + -1.62 * X17 + 0.40 = 0
 |       |       |       /------- 0

 |       |       \------- -0.10 * X0 + -0.26 * X1 + -0.10 * X2 + 0.23 * X3 + 0.20 * X4 + 0.03 * X5 + -0.26 * X6 + -0.10 * X7 + 0.23 * X8 + -0.10 * X9 + 0.03 * X10 + 0.20 * X11 + 0.20 * X12 + -0.10 * X13 + 0.03 * X14 + -0.10 * X15 + 0.23 * X16 + -0.26 * X17 + 1.08 = 0
 |       |               |       /------- 0

 |       |               \------- -0.15 * X0 + -0.21 * X1 + -0.10 * X2 + 0.19 * X3 + 0.16 * X4 + 0.11 * X5 + -0.21 * X6 + -0.15 * X7 + 0.19 * X8 + -0.10 * X9 + 0.11 * X10 + 0.16 * X11 + 0.16 * X12 + -0.10 * X13 + 0.11 * X14 + -0.15 * X15 + 0.19 * X16 + -0.21 * X17 + 1.03 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.15 * X0 + -0.21 * X1 + -0.10 * X2 + 0.19 * X3 + 0.16 * X4 + 0.11 * X5 + -0.21 * X6 + -0.15 * X7 + 0.19 * X8 + -0.10 * X9 + 0.11 * X10 + 0.16 * X11 + 0.16 * X12 + -0.10 * X13 + 0.11 * X14 + -0.15 * X15 + 0.19 * X16 + -0.21 * X17 + 1.03 = 0
 |       |                               \------- 2

 \------- 3.43 * X0 + 1.81 * X1 + 2.35 * X2 + -3.07 * X3 + -0.90 * X4 + -3.61 * X5 + 1.81 * X6 + 3.43 * X7 + -3.07 * X8 + 2.35 * X9 + -3.61 * X10 + -0.90 * X11 + -0.90 * X12 + 2.35 * X13 + -3.61 * X14 + 3.43 * X15 + -3.07 * X16 + 1.81 * X17 + -0.29 = 0
         |               /------- 0

         |       /------- -0.31 * X0 + -0.56 * X1 + -0.01 * X2 + 0.17 * X3 + 0.35 * X4 + 0.35 * X5 + -0.56 * X6 + -0.31 * X7 + 0.17 * X8 + -0.01 * X9 + 0.35 * X10 + 0.35 * X11 + 0.35 * X12 + -0.01 * X13 + 0.35 * X14 + -0.31 * X15 + 0.17 * X16 + -0.56 * X17 + 1.26 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.35 * X0 + -0.69 * X1 + 0.00 * X2 + 0.35 * X3 + 0.35 * X4 + 0.35 * X5 + -0.69 * X6 + -0.35 * X7 + 0.35 * X8 + 0.00 * X9 + 0.35 * X10 + 0.35 * X11 + 0.35 * X12 + 0.00 * X13 + 0.35 * X14 + -0.35 * X15 + 0.35 * X16 + -0.69 * X17 + 1.32 = 0
         |       |       |       |       \------- 1

         |       |       \------- 0.33 * X0 + 0.63 * X1 + 0.07 * X2 + -0.27 * X3 + -0.38 * X4 + -0.38 * X5 + 0.63 * X6 + 0.33 * X7 + -0.27 * X8 + 0.07 * X9 + -0.38 * X10 + -0.38 * X11 + -0.38 * X12 + 0.07 * X13 + -0.38 * X14 + 0.33 * X15 + -0.27 * X16 + 0.63 * X17 + -1.33 = 0
         |       |               \------- 0

         \------- 2.02 * X0 + 2.02 * X1 + -3.47 * X2 + 4.04 * X3 + -2.31 * X4 + -2.31 * X5 + 2.02 * X6 + 2.02 * X7 + 4.04 * X8 + -3.47 * X9 + -2.31 * X10 + -2.31 * X11 + -2.31 * X12 + -3.47 * X13 + -2.31 * X14 + 2.02 * X15 + 4.04 * X16 + 2.02 * X17 + 0.73 = 0
                 \------- 0


max_depth=6, n_train=1000
                         /------- 0

                 /------- 0.29 * X0 + 0.00 * X1 + 0.40 * X2 + -0.42 * X3 + -0.08 * X4 + -0.19 * X5 + 0.00 * X6 + 0.29 * X7 + -0.42 * X8 + 0.40 * X9 + -0.19 * X10 + -0.08 * X11 + -0.08 * X12 + 0.40 * X13 + -0.19 * X14 + 0.29 * X15 + -0.42 * X16 + 0.00 * X17 + 1.14 = 0
                 |       |               /------- 0

                 |       |       /------- 0.25 * X0 + 0.03 * X1 + 0.46 * X2 + -0.39 * X3 + -0.17 * X4 + -0.18 * X5 + 0.03 * X6 + 0.25 * X7 + -0.39 * X8 + 0.46 * X9 + -0.18 * X10 + -0.17 * X11 + -0.17 * X12 + 0.46 * X13 + -0.18 * X14 + 0.25 * X15 + -0.39 * X16 + 0.03 * X17 + 1.10 = 0
                 |       |       |       \------- 0

                 |       \------- -0.23 * X0 + -0.00 * X1 + -0.46 * X2 + 0.46 * X3 + 0.00 * X4 + 0.23 * X5 + -0.00 * X6 + -0.23 * X7 + 0.46 * X8 + -0.46 * X9 + 0.23 * X10 + 0.00 * X11 + 0.00 * X12 + -0.46 * X13 + 0.23 * X14 + -0.23 * X15 + 0.46 * X16 + -0.00 * X17 + -1.16 = 0
                 |               \------- 0

         /------- 0.18 * X0 + -1.99 * X1 + -3.22 * X2 + 2.04 * X3 + 3.28 * X4 + -0.28 * X5 + -1.99 * X6 + 0.18 * X7 + 2.04 * X8 + -3.22 * X9 + -0.28 * X10 + 3.28 * X11 + 3.28 * X12 + -3.22 * X13 + -0.28 * X14 + 0.18 * X15 + 2.04 * X16 + -1.99 * X17 + -0.04 = 0
         |       |                       /------- 0

         |       |               /------- 0.23 * X0 + 0.23 * X1 + -0.23 * X2 + -0.23 * X3 + 0.00 * X4 + 0.23 * X6 + 0.23 * X7 + -0.23 * X8 + -0.23 * X9 + 0.00 * X11 + 0.00 * X12 + -0.23 * X13 + 0.23 * X15 + -0.23 * X16 + 0.23 * X17 + 1.05 = 0
         |       |               |       \------- 0

         |       |       /------- -0.33 * X0 + -0.50 * X1 + -1.37 * X2 + 0.39 * X3 + -0.14 * X4 + 1.96 * X5 + -0.50 * X6 + -0.33 * X7 + 0.39 * X8 + -1.37 * X9 + 1.96 * X10 + -0.14 * X11 + -0.14 * X12 + -1.37 * X13 + 1.96 * X14 + -0.33 * X15 + 0.39 * X16 + -0.50 * X17 + 0.79 = 0
         |       |       |       |       /------- 2

         |       |       |       \------- 0.69 * X0 + 0.69 * X1 + 0.69 * X2 + -0.69 * X3 + -0.69 * X4 + -0.69 * X5 + 0.69 * X6 + 0.69 * X7 + -0.69 * X8 + 0.69 * X9 + -0.69 * X10 + -0.69 * X11 + -0.69 * X12 + 0.69 * X13 + -0.69 * X14 + 0.69 * X15 + -0.69 * X16 + 0.69 * X17 + -0.84 = 0
         |       |       |               \------- 0

         |       \------- 2.55 * X0 + -1.79 * X1 + 0.42 * X2 + -1.86 * X3 + 0.34 * X4 + 0.34 * X5 + -1.79 * X6 + 2.55 * X7 + -1.86 * X8 + 0.42 * X9 + 0.34 * X10 + 0.34 * X11 + 0.34 * X12 + 0.42 * X13 + 0.34 * X14 + 2.55 * X15 + -1.86 * X16 + -1.79 * X17 + 0.43 = 0
         |               |               /------- 0

         |               |       /------- -0.12 * X0 + 0.00 * X1 + -0.12 * X2 + 0.12 * X3 + 0.00 * X4 + 0.12 * X5 + 0.00 * X6 + -0.12 * X7 + 0.12 * X8 + -0.12 * X9 + 0.12 * X10 + 0.00 * X11 + 0.00 * X12 + -0.12 * X13 + 0.12 * X14 + -0.12 * X15 + 0.12 * X16 + 0.00 * X17 + 0.97 = 0
         |               |       |       \------- 2

         |               \------- 1.40 * X0 + 1.81 * X1 + -1.15 * X2 + -1.34 * X3 + -0.24 * X4 + -0.47 * X5 + 1.81 * X6 + 1.40 * X7 + -1.34 * X8 + -1.15 * X9 + -0.47 * X10 + -0.24 * X11 + -0.24 * X12 + -1.15 * X13 + -0.47 * X14 + 1.40 * X15 + -1.34 * X16 + 1.81 * X17 + -0.59 = 0
         |                       |       /------- 0

         |                       \------- -0.46 * X0 + -0.23 * X2 + 0.00 * X3 + 0.46 * X4 + 0.23 * X5 + -0.46 * X7 + 0.00 * X8 + -0.23 * X9 + 0.23 * X10 + 0.46 * X11 + 0.46 * X12 + -0.23 * X13 + 0.23 * X14 + -0.46 * X15 + 0.00 * X16 + -0.87 = 0
         |                               \------- 0

 /------- -3.71 * X0 + -3.11 * X1 + -1.23 * X2 + 1.86 * X3 + 2.47 * X4 + 3.72 * X5 + -3.11 * X6 + -3.71 * X7 + 1.86 * X8 + -1.23 * X9 + 3.72 * X10 + 2.47 * X11 + 2.47 * X12 + -1.23 * X13 + 3.72 * X14 + -3.71 * X15 + 1.86 * X16 + -3.11 * X17 + -0.43 = 0
 |       |                               /------- 0

 |       |                       /------- -1.27 * X0 + 1.96 * X1 + -0.50 * X2 + 0.47 * X3 + -1.47 * X4 + 0.80 * X5 + 1.96 * X6 + -1.27 * X7 + 0.47 * X8 + -0.50 * X9 + 0.80 * X10 + -1.47 * X11 + -1.47 * X12 + -0.50 * X13 + 0.80 * X14 + -1.27 * X15 + 0.47 * X16 + 1.96 * X17 + 1.13 = 0
 |       |                       |       \------- 2

 |       |               /------- 1.15 * X0 + -1.56 * X1 + 0.43 * X2 + -0.52 * X3 + 1.23 * X4 + -0.72 * X5 + -1.56 * X6 + 1.15 * X7 + -0.52 * X8 + 0.43 * X9 + -0.72 * X10 + 1.23 * X11 + 1.23 * X12 + 0.43 * X13 + -0.72 * X14 + 1.15 * X15 + -0.52 * X16 + -1.56 * X17 + -1.12 = 0
 |       |               |       \------- 0

 |       |       /------- 1.17 * X0 + -2.02 * X1 + 0.53 * X2 + -0.43 * X3 + 1.49 * X4 + -0.74 * X5 + -2.02 * X6 + 1.17 * X7 + -0.43 * X8 + 0.53 * X9 + -0.74 * X10 + 1.49 * X11 + 1.49 * X12 + 0.53 * X13 + -0.74 * X14 + 1.17 * X15 + -0.43 * X16 + -2.02 * X17 + -1.20 = 0
 |       |       |       \------- 0

 |       \------- 1.37 * X0 + -2.05 * X1 + 0.61 * X2 + -0.55 * X3 + 1.50 * X4 + -0.89 * X5 + -2.05 * X6 + 1.37 * X7 + -0.55 * X8 + 0.61 * X9 + -0.89 * X10 + 1.50 * X11 + 1.50 * X12 + 0.61 * X13 + -0.89 * X14 + 1.37 * X15 + -0.55 * X16 + -2.05 * X17 + -1.13 = 0
 |               \------- 1

2.84 * X0 + -1.21 * X1 + 4.64 * X2 + -5.12 * X3 + 2.26 * X4 + -3.42 * X5 + -1.21 * X6 + 2.84 * X7 + -5.12 * X8 + 4.64 * X9 + -3.42 * X10 + 2.26 * X11 + 2.26 * X12 + 4.64 * X13 + -3.42 * X14 + 2.84 * X15 + -5.12 * X16 + -1.21 * X17 + 0.26 = 0
 |               /------- 0

 |       /------- 0.94 * X0 + -0.78 * X1 + 0.57 * X2 + -0.40 * X3 + 0.57 * X4 + -0.90 * X5 + -0.78 * X6 + 0.94 * X7 + -0.40 * X8 + 0.57 * X9 + -0.90 * X10 + 0.57 * X11 + 0.57 * X12 + 0.57 * X13 + -0.90 * X14 + 0.94 * X15 + -0.40 * X16 + -0.78 * X17 + 1.04 = 0
 |       |       |                       /------- 1

 |       |       |               /------- -1.07 * X0 + 0.82 * X1 + -0.50 * X2 + 0.25 * X3 + -0.50 * X4 + 1.01 * X5 + 0.82 * X6 + -1.07 * X7 + 0.25 * X8 + -0.50 * X9 + 1.01 * X10 + -0.50 * X11 + -0.50 * X12 + -0.50 * X13 + 1.01 * X14 + -1.07 * X15 + 0.25 * X16 + 0.82 * X17 + -1.15 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- -1.01 * X0 + 0.80 * X1 + -0.53 * X2 + 0.33 * X3 + -0.53 * X4 + 0.95 * X5 + 0.80 * X6 + -1.01 * X7 + 0.33 * X8 + -0.53 * X9 + 0.95 * X10 + -0.53 * X11 + -0.53 * X12 + -0.53 * X13 + 0.95 * X14 + -1.01 * X15 + 0.33 * X16 + 0.80 * X17 + -1.09 = 0
 |       |       |       |       \------- 0

 |       |       \------- -1.36 * X0 + 1.08 * X1 + -0.53 * X2 + -0.14 * X3 + -0.53 * X4 + 1.48 * X5 + 1.08 * X6 + -1.36 * X7 + -0.14 * X8 + -0.53 * X9 + 1.48 * X10 + -0.53 * X11 + -0.53 * X12 + -0.53 * X13 + 1.48 * X14 + -1.36 * X15 + -0.14 * X16 + 1.08 * X17 + -1.25 = 0
 |       |               \------- 0

 \------- 3.02 * X0 + 3.81 * X1 + -2.49 * X2 + 1.44 * X3 + -3.28 * X4 + -2.49 * X5 + 3.81 * X6 + 3.02 * X7 + 1.44 * X8 + -2.49 * X9 + -2.49 * X10 + -3.28 * X11 + -3.28 * X12 + -2.49 * X13 + -2.49 * X14 + 3.02 * X15 + 1.44 * X16 + 3.81 * X17 + -0.06 = 0
         |               /------- 0

         |       /------- 0.36 * X0 + 0.21 * X1 + -0.69 * X2 + 1.27 * X3 + -0.46 * X4 + -0.69 * X5 + 0.21 * X6 + 0.36 * X7 + 1.27 * X8 + -0.69 * X9 + -0.69 * X10 + -0.46 * X11 + -0.46 * X12 + -0.69 * X13 + -0.69 * X14 + 0.36 * X15 + 1.27 * X16 + 0.21 * X17 + 1.18 = 0
         |       |       |       /------- 0

         |       |       \------- 0.61 * X0 + 0.06 * X1 + -0.66 * X2 + 1.62 * X3 + -0.45 * X4 + -1.18 * X5 + 0.06 * X6 + 0.61 * X7 + 1.62 * X8 + -0.66 * X9 + -1.18 * X10 + -0.45 * X11 + -0.45 * X12 + -0.66 * X13 + -1.18 * X14 + 0.61 * X15 + 1.62 * X16 + 0.06 * X17 + 1.06 = 0
         |       |               |       /------- 0

         |       |               \------- -0.36 * X0 + -0.21 * X1 + 0.69 * X2 + -1.27 * X3 + 0.46 * X4 + 0.69 * X5 + -0.21 * X6 + -0.36 * X7 + -1.27 * X8 + 0.69 * X9 + 0.69 * X10 + 0.46 * X11 + 0.46 * X12 + 0.69 * X13 + 0.69 * X14 + -0.36 * X15 + -1.27 * X16 + -0.21 * X17 + -1.18 = 0
         |       |                       \------- 0

         \------- -0.76 * X0 + -0.08 * X1 + 0.95 * X2 + -1.78 * X3 + 0.61 * X4 + 1.06 * X5 + -0.08 * X6 + -0.76 * X7 + -1.78 * X8 + 0.95 * X9 + 1.06 * X10 + 0.61 * X11 + 0.61 * X12 + 0.95 * X13 + 1.06 * X14 + -0.76 * X15 + -1.78 * X16 + -0.08 * X17 + -1.11 = 0
                 \------- 1


