max_depth=6, n_train=100
                 /------- 1

         /------- 0.09 * X0 + 1.31 * X1 + -0.81 * X2 + 0.81 * X3 + -1.31 * X4 + -0.09 * X5 + 1.31 * X6 + 0.09 * X7 + 0.81 * X8 + -0.81 * X9 + -0.09 * X10 + -1.31 * X11 + -1.31 * X12 + -0.81 * X13 + -0.09 * X14 + 0.09 * X15 + 0.81 * X16 + 1.31 * X17 + 0.94 = 0
         |       |               /------- 0

         |       |       /------- 0.20 * X0 + 0.20 * X1 + -0.30 * X2 + 0.20 * X3 + -0.30 * X4 + 0.20 * X6 + 0.20 * X7 + 0.20 * X8 + -0.30 * X9 + -0.30 * X11 + -0.30 * X12 + -0.30 * X13 + 0.20 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.17 * X0 + 0.19 * X1 + -0.31 * X2 + 0.23 * X3 + -0.29 * X4 + 0.19 * X6 + 0.17 * X7 + 0.23 * X8 + -0.31 * X9 + -0.29 * X11 + -0.29 * X12 + -0.31 * X13 + 0.17 * X15 + 0.23 * X16 + 0.19 * X17 + 1.02 = 0
         |       |       |               \------- 0

         |       \------- -0.20 * X0 + -0.20 * X1 + 0.30 * X2 + -0.20 * X3 + 0.30 * X4 + -0.20 * X6 + -0.20 * X7 + -0.20 * X8 + 0.30 * X9 + 0.30 * X11 + 0.30 * X12 + 0.30 * X13 + -0.20 * X15 + -0.20 * X16 + -0.20 * X17 + -1.00 = 0
         |               \------- 0

 /------- -1.59 * X0 + -0.58 * X1 + -0.08 * X2 + 0.25 * X3 + -0.08 * X4 + 2.09 * X5 + -0.58 * X6 + -1.59 * X7 + 0.25 * X8 + -0.08 * X9 + 2.09 * X10 + -0.08 * X11 + -0.08 * X12 + -0.08 * X13 + 2.09 * X14 + -1.59 * X15 + 0.25 * X16 + -0.58 * X17 + 0.45 = 0
 |       |       /------- 2

 |       \------- 0.89 * X0 + 0.31 * X1 + 1.34 * X2 + -0.84 * X3 + -0.84 * X4 + -0.84 * X5 + 0.31 * X6 + 0.89 * X7 + -0.84 * X8 + 1.34 * X9 + -0.84 * X10 + -0.84 * X11 + -0.84 * X12 + 1.34 * X13 + -0.84 * X14 + 0.89 * X15 + -0.84 * X16 + 0.31 * X17 + 0.15 = 0
 |               |       /------- 0

 |               \------- 0.60 * X0 + -0.60 * X1 + -0.60 * X3 + 0.60 * X5 + -0.60 * X6 + 0.60 * X7 + -0.60 * X8 + 0.60 * X10 + 0.60 * X14 + 0.60 * X15 + -0.60 * X16 + -0.60 * X17 + -0.72 = 0
 |                       \------- 1

-2.22 * X0 + -2.22 * X1 + 1.11 * X2 + 1.11 * X3 + 1.11 * X4 + 1.11 * X5 + -2.22 * X6 + -2.22 * X7 + 1.11 * X8 + 1.11 * X9 + 1.11 * X10 + 1.11 * X11 + 1.11 * X12 + 1.11 * X13 + 1.11 * X14 + -2.22 * X15 + 1.11 * X16 + -2.22 * X17 + -0.33 = 0
 |               /------- 0

 |       /------- -0.12 * X0 + 0.12 * X2 + -0.60 * X3 + 0.24 * X4 + 0.36 * X5 + -0.12 * X7 + -0.60 * X8 + 0.12 * X9 + 0.36 * X10 + 0.24 * X11 + 0.24 * X12 + 0.12 * X13 + 0.36 * X14 + -0.12 * X15 + -0.60 * X16 + 1.07 = 0
 |       |       |       /------- 0

 |       |       \------- -0.12 * X0 + 0.12 * X2 + -0.60 * X3 + 0.24 * X4 + 0.36 * X5 + -0.12 * X7 + -0.60 * X8 + 0.12 * X9 + 0.36 * X10 + 0.24 * X11 + 0.24 * X12 + 0.12 * X13 + 0.36 * X14 + -0.12 * X15 + -0.60 * X16 + 1.07 = 0
 |       |               |       /------- 0

 |       |               \------- -0.12 * X0 + 0.12 * X2 + -0.60 * X3 + 0.24 * X4 + 0.36 * X5 + -0.12 * X7 + -0.60 * X8 + 0.12 * X9 + 0.36 * X10 + 0.24 * X11 + 0.24 * X12 + 0.12 * X13 + 0.36 * X14 + -0.12 * X15 + -0.60 * X16 + 1.07 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.12 * X0 + 0.12 * X2 + -0.60 * X3 + 0.24 * X4 + 0.36 * X5 + -0.12 * X7 + -0.60 * X8 + 0.12 * X9 + 0.36 * X10 + 0.24 * X11 + 0.24 * X12 + 0.12 * X13 + 0.36 * X14 + -0.12 * X15 + -0.60 * X16 + 1.07 = 0
 |       |                               \------- 1

 \------- -1.47 * X0 + 1.08 * X1 + -1.47 * X2 + 1.67 * X3 + -1.28 * X4 + 1.47 * X5 + 1.08 * X6 + -1.47 * X7 + 1.67 * X8 + -1.47 * X9 + 1.47 * X10 + -1.28 * X11 + -1.28 * X12 + -1.47 * X13 + 1.47 * X14 + -1.47 * X15 + 1.67 * X16 + 1.08 * X17 + -0.23 = 0
         \------- 2


max_depth=6, n_train=200
                         /------- 0

                 /------- -0.60 * X3 + 0.60 * X5 + -0.60 * X8 + 0.60 * X10 + 0.60 * X14 + -0.60 * X16 + 1.00 = 0
                 |       |               /------- 0

                 |       |       /------- -0.60 * X3 + 0.60 * X5 + -0.60 * X8 + 0.60 * X10 + 0.60 * X14 + -0.60 * X16 + 1.00 = 0
                 |       |       |       \------- 1

                 |       \------- 0.60 * X3 + -0.60 * X5 + 0.60 * X8 + -0.60 * X10 + -0.60 * X14 + 0.60 * X16 + -1.00 = 0
                 |               \------- 0

         /------- -1.32 * X0 + 0.55 * X1 + -1.27 * X2 + 1.28 * X3 + -0.53 * X4 + 1.28 * X5 + 0.55 * X6 + -1.32 * X7 + 1.28 * X8 + -1.27 * X9 + 1.28 * X10 + -0.53 * X11 + -0.53 * X12 + -1.27 * X13 + 1.28 * X14 + -1.32 * X15 + 1.28 * X16 + 0.55 * X17 + -0.23 = 0
         |       \------- 2

 /------- -0.18 * X0 + -1.27 * X1 + 2.00 * X2 + -1.27 * X3 + 1.93 * X4 + -1.20 * X5 + -1.27 * X6 + -0.18 * X7 + -1.27 * X8 + 2.00 * X9 + -1.20 * X10 + 1.93 * X11 + 1.93 * X12 + 2.00 * X13 + -1.20 * X14 + -0.18 * X15 + -1.27 * X16 + -1.27 * X17 + -1.03 = 0
 |       |       /------- 0

 |       \------- -0.60 * X0 + 0.30 * X4 + 0.30 * X5 + -0.60 * X7 + 0.30 * X10 + 0.30 * X11 + 0.30 * X12 + 0.30 * X14 + -0.60 * X15 + 1.36 = 0
 |               |       /------- 0

 |               \------- -0.60 * X0 + 0.30 * X4 + 0.30 * X5 + -0.60 * X7 + 0.30 * X10 + 0.30 * X11 + 0.30 * X12 + 0.30 * X14 + -0.60 * X15 + 1.36 = 0
 |                       |       /------- 0

 |                       \------- -0.60 * X0 + 0.30 * X4 + 0.30 * X5 + -0.60 * X7 + 0.30 * X10 + 0.30 * X11 + 0.30 * X12 + 0.30 * X14 + -0.60 * X15 + 1.36 = 0
 |                               |       /------- 0

 |                               \------- -0.60 * X0 + 0.30 * X4 + 0.30 * X5 + -0.60 * X7 + 0.30 * X10 + 0.30 * X11 + 0.30 * X12 + 0.30 * X14 + -0.60 * X15 + 1.36 = 0
 |                                       \------- 1

1.17 * X0 + 2.49 * X1 + -1.50 * X2 + 0.83 * X3 + -2.49 * X4 + -0.50 * X5 + 2.49 * X6 + 1.17 * X7 + 0.83 * X8 + -1.50 * X9 + -0.50 * X10 + -2.49 * X11 + -2.49 * X12 + -1.50 * X13 + -0.50 * X14 + 1.17 * X15 + 0.83 * X16 + 2.49 * X17 + 0.10 = 0
 |               /------- 0

 |       /------- -0.27 * X0 + 0.27 * X1 + -0.09 * X3 + -0.36 * X4 + 0.45 * X5 + 0.27 * X6 + -0.27 * X7 + -0.09 * X8 + 0.45 * X10 + -0.36 * X11 + -0.36 * X12 + 0.45 * X14 + -0.27 * X15 + -0.09 * X16 + 0.27 * X17 + 1.16 = 0
 |       |       |       /------- 0

 |       |       \------- -0.27 * X0 + 0.27 * X1 + -0.09 * X3 + -0.36 * X4 + 0.45 * X5 + 0.27 * X6 + -0.27 * X7 + -0.09 * X8 + 0.45 * X10 + -0.36 * X11 + -0.36 * X12 + 0.45 * X14 + -0.27 * X15 + -0.09 * X16 + 0.27 * X17 + 1.16 = 0
 |       |               |       /------- 0

 |       |               \------- -0.27 * X0 + 0.27 * X1 + -0.09 * X3 + -0.36 * X4 + 0.45 * X5 + 0.27 * X6 + -0.27 * X7 + -0.09 * X8 + 0.45 * X10 + -0.36 * X11 + -0.36 * X12 + 0.45 * X14 + -0.27 * X15 + -0.09 * X16 + 0.27 * X17 + 1.16 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.27 * X0 + 0.27 * X1 + -0.09 * X3 + -0.36 * X4 + 0.45 * X5 + 0.27 * X6 + -0.27 * X7 + -0.09 * X8 + 0.45 * X10 + -0.36 * X11 + -0.36 * X12 + 0.45 * X14 + -0.27 * X15 + -0.09 * X16 + 0.27 * X17 + 1.16 = 0
 |       |                               \------- 2

 \------- 1.67 * X0 + 1.67 * X1 + 1.67 * X2 + -1.67 * X3 + -1.67 * X4 + -1.67 * X5 + 1.67 * X6 + 1.67 * X7 + -1.67 * X8 + 1.67 * X9 + -1.67 * X10 + -1.67 * X11 + -1.67 * X12 + 1.67 * X13 + -1.67 * X14 + 1.67 * X15 + -1.67 * X16 + 1.67 * X17 + -0.00 = 0
         \------- 0


