max_depth=6, n_train=100
                 /------- 0

         /------- -0.56 * X0 + 0.67 * X1 + -0.73 * X2 + 0.84 * X3 + -0.11 * X4 + -0.11 * X5 + 0.67 * X6 + -0.56 * X7 + 0.84 * X8 + -0.73 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + -0.73 * X13 + -0.11 * X14 + -0.56 * X15 + 0.84 * X16 + 0.67 * X17 + 0.79 = 0
         |       |                       /------- 0

         |       |               /------- -0.56 * X0 + 0.67 * X1 + -0.73 * X2 + 0.84 * X3 + -0.11 * X4 + -0.11 * X5 + 0.67 * X6 + -0.56 * X7 + 0.84 * X8 + -0.73 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + -0.73 * X13 + -0.11 * X14 + -0.56 * X15 + 0.84 * X16 + 0.67 * X17 + 0.79 = 0
         |       |               |       \------- 2

         |       |       /------- 0.40 * X0 + -0.71 * X1 + 0.87 * X2 + -1.19 * X3 + 0.24 * X4 + 0.40 * X5 + -0.71 * X6 + 0.40 * X7 + -1.19 * X8 + 0.87 * X9 + 0.40 * X10 + 0.24 * X11 + 0.24 * X12 + 0.87 * X13 + 0.40 * X14 + 0.40 * X15 + -1.19 * X16 + -0.71 * X17 + -0.89 = 0
         |       |       |       \------- 0

         |       \------- 0.40 * X0 + -0.71 * X1 + 0.87 * X2 + -1.19 * X3 + 0.24 * X4 + 0.40 * X5 + -0.71 * X6 + 0.40 * X7 + -1.19 * X8 + 0.87 * X9 + 0.40 * X10 + 0.24 * X11 + 0.24 * X12 + 0.87 * X13 + 0.40 * X14 + 0.40 * X15 + -1.19 * X16 + -0.71 * X17 + -0.89 = 0
         |               \------- 0

 /------- 0.56 * X0 + -0.67 * X1 + 0.73 * X2 + -0.84 * X3 + 0.11 * X4 + 0.11 * X5 + -0.67 * X6 + 0.56 * X7 + -0.84 * X8 + 0.73 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + 0.73 * X13 + 0.11 * X14 + 0.56 * X15 + -0.84 * X16 + -0.67 * X17 + -0.79 = 0
 |       \------- 0

2.76 * X0 + -1.38 * X1 + 2.13 * X2 + -0.43 * X3 + -1.06 * X4 + -2.02 * X5 + -1.38 * X6 + 2.76 * X7 + -0.43 * X8 + 2.13 * X9 + -2.02 * X10 + -1.06 * X11 + -1.06 * X12 + 2.13 * X13 + -2.02 * X14 + 2.76 * X15 + -0.43 * X16 + -1.38 * X17 + 0.43 = 0
 |               /------- 0

 |       /------- 0.10 * X0 + -0.20 * X1 + 0.30 * X2 + -0.20 * X3 + -0.10 * X4 + 0.10 * X5 + -0.20 * X6 + 0.10 * X7 + -0.20 * X8 + 0.30 * X9 + 0.10 * X10 + -0.10 * X11 + -0.10 * X12 + 0.30 * X13 + 0.10 * X14 + 0.10 * X15 + -0.20 * X16 + -0.20 * X17 + 1.02 = 0
 |       |       |       /------- 0

 |       |       \------- 0.10 * X0 + -0.20 * X1 + 0.30 * X2 + -0.20 * X3 + -0.10 * X4 + 0.10 * X5 + -0.20 * X6 + 0.10 * X7 + -0.20 * X8 + 0.30 * X9 + 0.10 * X10 + -0.10 * X11 + -0.10 * X12 + 0.30 * X13 + 0.10 * X14 + 0.10 * X15 + -0.20 * X16 + -0.20 * X17 + 1.02 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.10 * X0 + -0.20 * X1 + 0.30 * X2 + -0.20 * X3 + -0.10 * X4 + 0.10 * X5 + -0.20 * X6 + 0.10 * X7 + -0.20 * X8 + 0.30 * X9 + 0.10 * X10 + -0.10 * X11 + -0.10 * X12 + 0.30 * X13 + 0.10 * X14 + 0.10 * X15 + -0.20 * X16 + -0.20 * X17 + 1.02 = 0
 |       |               |       |       \------- 1

 |       |               \------- -0.10 * X0 + 0.20 * X1 + -0.30 * X2 + 0.20 * X3 + 0.10 * X4 + -0.10 * X5 + 0.20 * X6 + -0.10 * X7 + 0.20 * X8 + -0.30 * X9 + -0.10 * X10 + 0.10 * X11 + 0.10 * X12 + -0.30 * X13 + -0.10 * X14 + -0.10 * X15 + 0.20 * X16 + 0.20 * X17 + -1.02 = 0
 |       |                       \------- 0

 \------- 0.16 * X0 + 2.11 * X1 + 0.31 * X2 + 1.49 * X3 + -2.58 * X4 + -1.49 * X5 + 2.11 * X6 + 0.16 * X7 + 1.49 * X8 + 0.31 * X9 + -1.49 * X10 + -2.58 * X11 + -2.58 * X12 + 0.31 * X13 + -1.49 * X14 + 0.16 * X15 + 1.49 * X16 + 2.11 * X17 + 0.12 = 0
         |       /------- 0

         \------- 0.00 * X0 + 0.20 * X1 + -0.30 * X2 + 0.40 * X3 + 0.10 * X4 + -0.40 * X5 + 0.20 * X6 + 0.00 * X7 + 0.40 * X8 + -0.30 * X9 + -0.40 * X10 + 0.10 * X11 + 0.10 * X12 + -0.30 * X13 + -0.40 * X14 + 0.00 * X15 + 0.40 * X16 + 0.20 * X17 + 1.08 = 0
                 |       /------- 0

                 \------- -0.03 * X0 + 0.20 * X1 + -0.20 * X2 + 0.32 * X3 + 0.09 * X4 + -0.38 * X5 + 0.20 * X6 + -0.03 * X7 + 0.32 * X8 + -0.20 * X9 + -0.38 * X10 + 0.09 * X11 + 0.09 * X12 + -0.20 * X13 + -0.38 * X14 + -0.03 * X15 + 0.32 * X16 + 0.20 * X17 + 1.05 = 0
                         |               /------- 0

                         |       /------- -0.03 * X0 + 0.20 * X1 + -0.20 * X2 + 0.32 * X3 + 0.09 * X4 + -0.38 * X5 + 0.20 * X6 + -0.03 * X7 + 0.32 * X8 + -0.20 * X9 + -0.38 * X10 + 0.09 * X11 + 0.09 * X12 + -0.20 * X13 + -0.38 * X14 + -0.03 * X15 + 0.32 * X16 + 0.20 * X17 + 1.05 = 0
                         |       |       \------- 0

                         \------- -0.20 * X1 + 0.30 * X2 + -0.40 * X3 + -0.10 * X4 + 0.40 * X5 + -0.20 * X6 + -0.40 * X8 + 0.30 * X9 + 0.40 * X10 + -0.10 * X11 + -0.10 * X12 + 0.30 * X13 + 0.40 * X14 + -0.40 * X16 + -0.20 * X17 + -1.08 = 0
                                 \------- 0


max_depth=6, n_train=200
                 /------- 0

         /------- 0.47 * X0 + -0.25 * X1 + -0.19 * X2 + -0.47 * X3 + 0.00 * X4 + 0.44 * X5 + -0.25 * X6 + 0.47 * X7 + -0.47 * X8 + -0.19 * X9 + 0.44 * X10 + 0.00 * X11 + 0.00 * X12 + -0.19 * X13 + 0.44 * X14 + 0.47 * X15 + -0.47 * X16 + -0.25 * X17 + 0.99 = 0
         |       |       /------- 0

         |       \------- 0.47 * X0 + -0.25 * X1 + -0.19 * X2 + -0.47 * X3 + 0.00 * X4 + 0.44 * X5 + -0.25 * X6 + 0.47 * X7 + -0.47 * X8 + -0.19 * X9 + 0.44 * X10 + 0.00 * X11 + 0.00 * X12 + -0.19 * X13 + 0.44 * X14 + 0.47 * X15 + -0.47 * X16 + -0.25 * X17 + 0.99 = 0
         |               |       /------- 0

         |               \------- 0.47 * X0 + -0.25 * X1 + -0.19 * X2 + -0.47 * X3 + 0.00 * X4 + 0.44 * X5 + -0.25 * X6 + 0.47 * X7 + -0.47 * X8 + -0.19 * X9 + 0.44 * X10 + 0.00 * X11 + 0.00 * X12 + -0.19 * X13 + 0.44 * X14 + 0.47 * X15 + -0.47 * X16 + -0.25 * X17 + 0.99 = 0
         |                       |       /------- 0

         |                       \------- 0.47 * X0 + -0.25 * X1 + -0.19 * X2 + -0.47 * X3 + 0.00 * X4 + 0.44 * X5 + -0.25 * X6 + 0.47 * X7 + -0.47 * X8 + -0.19 * X9 + 0.44 * X10 + 0.00 * X11 + 0.00 * X12 + -0.19 * X13 + 0.44 * X14 + 0.47 * X15 + -0.47 * X16 + -0.25 * X17 + 0.99 = 0
         |                               \------- 1

 /------- -1.51 * X0 + 1.91 * X1 + -2.57 * X2 + 1.64 * X3 + -0.46 * X4 + 0.99 * X5 + 1.91 * X6 + -1.51 * X7 + 1.64 * X8 + -2.57 * X9 + 0.99 * X10 + -0.46 * X11 + -0.46 * X12 + -2.57 * X13 + 0.99 * X14 + -1.51 * X15 + 1.64 * X16 + 1.91 * X17 + 0.14 = 0
 |       |               /------- 0

 |       |       /------- 0.00 * X0 + -0.01 * X1 + 0.25 * X2 + -0.10 * X3 + 0.02 * X4 + -0.17 * X5 + -0.01 * X6 + 0.00 * X7 + -0.10 * X8 + 0.25 * X9 + -0.17 * X10 + 0.02 * X11 + 0.02 * X12 + 0.25 * X13 + -0.17 * X14 + 0.00 * X15 + -0.10 * X16 + -0.01 * X17 + 1.02 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.00 * X0 + -0.01 * X1 + 0.25 * X2 + -0.10 * X3 + 0.02 * X4 + -0.17 * X5 + -0.01 * X6 + 0.00 * X7 + -0.10 * X8 + 0.25 * X9 + -0.17 * X10 + 0.02 * X11 + 0.02 * X12 + 0.25 * X13 + -0.17 * X14 + 0.00 * X15 + -0.10 * X16 + -0.01 * X17 + 1.02 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.00 * X0 + 0.01 * X1 + -0.25 * X2 + 0.10 * X3 + -0.02 * X4 + 0.17 * X5 + 0.01 * X6 + -0.00 * X7 + 0.10 * X8 + -0.25 * X9 + 0.17 * X10 + -0.02 * X11 + -0.02 * X12 + -0.25 * X13 + 0.17 * X14 + -0.00 * X15 + 0.10 * X16 + 0.01 * X17 + -1.02 = 0
 |       |       |                       \------- 0

 |       \------- -0.07 * X0 + -0.50 * X1 + -1.35 * X2 + -0.92 * X3 + 2.05 * X4 + 0.78 * X5 + -0.50 * X6 + -0.07 * X7 + -0.92 * X8 + -1.35 * X9 + 0.78 * X10 + 2.05 * X11 + 2.05 * X12 + -1.35 * X13 + 0.78 * X14 + -0.07 * X15 + -0.92 * X16 + -0.50 * X17 + 0.87 = 0
 |               |               /------- 0

 |               |       /------- -0.36 * X0 + 0.21 * X1 + -0.18 * X2 + 0.12 * X3 + 0.38 * X4 + -0.17 * X5 + 0.21 * X6 + -0.36 * X7 + 0.12 * X8 + -0.18 * X9 + -0.17 * X10 + 0.38 * X11 + 0.38 * X12 + -0.18 * X13 + -0.17 * X14 + -0.36 * X15 + 0.12 * X16 + 0.21 * X17 + 1.01 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.36 * X0 + 0.21 * X1 + -0.18 * X2 + 0.12 * X3 + 0.38 * X4 + -0.17 * X5 + 0.21 * X6 + -0.36 * X7 + 0.12 * X8 + -0.18 * X9 + -0.17 * X10 + 0.38 * X11 + 0.38 * X12 + -0.18 * X13 + -0.17 * X14 + -0.36 * X15 + 0.12 * X16 + 0.21 * X17 + 1.01 = 0
 |               |       |               \------- 2

 |               \------- 0.36 * X0 + -0.21 * X1 + 0.18 * X2 + -0.12 * X3 + -0.38 * X4 + 0.17 * X5 + -0.21 * X6 + 0.36 * X7 + -0.12 * X8 + 0.18 * X9 + 0.17 * X10 + -0.38 * X11 + -0.38 * X12 + 0.18 * X13 + 0.17 * X14 + 0.36 * X15 + -0.12 * X16 + -0.21 * X17 + -1.01 = 0
 |                       \------- 0

3.11 * X0 + -0.62 * X1 + 3.11 * X2 + -0.62 * X3 + -2.49 * X4 + -2.49 * X5 + -0.62 * X6 + 3.11 * X7 + -0.62 * X8 + 3.11 * X9 + -2.49 * X10 + -2.49 * X11 + -2.49 * X12 + 3.11 * X13 + -2.49 * X14 + 3.11 * X15 + -0.62 * X16 + -0.62 * X17 + -0.12 = 0
 |       /------- 0

 \------- 0.17 * X0 + -2.83 * X1 + 0.17 * X2 + -1.83 * X3 + 2.17 * X4 + 2.17 * X5 + -2.83 * X6 + 0.17 * X7 + -1.83 * X8 + 0.17 * X9 + 2.17 * X10 + 2.17 * X11 + 2.17 * X12 + 0.17 * X13 + 2.17 * X14 + 0.17 * X15 + -1.83 * X16 + -2.83 * X17 + -0.30 = 0
         \------- 1


max_depth=6, n_train=300
         /------- 2

 /------- 2.61 * X0 + -0.04 * X1 + 2.54 * X2 + 0.04 * X3 + -2.54 * X4 + -2.61 * X5 + -0.04 * X6 + 2.61 * X7 + 0.04 * X8 + 2.54 * X9 + -2.61 * X10 + -2.54 * X11 + -2.54 * X12 + 2.54 * X13 + -2.61 * X14 + 2.61 * X15 + 0.04 * X16 + -0.04 * X17 + -0.02 = 0
 |       \------- 0

0.82 * X0 + -3.12 * X1 + 1.25 * X2 + -3.57 * X3 + 2.08 * X4 + 2.54 * X5 + -3.12 * X6 + 0.82 * X7 + -3.57 * X8 + 1.25 * X9 + 2.54 * X10 + 2.08 * X11 + 2.08 * X12 + 1.25 * X13 + 2.54 * X14 + 0.82 * X15 + -3.57 * X16 + -3.12 * X17 + -0.18 = 0
 |               /------- 0

 |       /------- -0.06 * X0 + -0.71 * X1 + -0.03 * X2 + -0.43 * X3 + 0.50 * X4 + 0.72 * X5 + -0.71 * X6 + -0.06 * X7 + -0.43 * X8 + -0.03 * X9 + 0.72 * X10 + 0.50 * X11 + 0.50 * X12 + -0.03 * X13 + 0.72 * X14 + -0.06 * X15 + -0.43 * X16 + -0.71 * X17 + 0.88 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.12 * X0 + -0.20 * X1 + 0.08 * X2 + -0.04 * X3 + 0.00 * X4 + 0.04 * X5 + -0.20 * X6 + 0.12 * X7 + -0.04 * X8 + 0.08 * X9 + 0.04 * X10 + 0.00 * X11 + 0.00 * X12 + 0.08 * X13 + 0.04 * X14 + 0.12 * X15 + -0.04 * X16 + -0.20 * X17 + 1.01 = 0
 |       |       |       |       |       /------- 1

 |       |       |       |       \------- -0.11 * X0 + 0.16 * X1 + -0.08 * X2 + 0.09 * X3 + -0.01 * X4 + -0.04 * X5 + 0.16 * X6 + -0.11 * X7 + 0.09 * X8 + -0.08 * X9 + -0.04 * X10 + -0.01 * X11 + -0.01 * X12 + -0.08 * X13 + -0.04 * X14 + -0.11 * X15 + 0.09 * X16 + 0.16 * X17 + -0.99 = 0
 |       |       |       |               \------- 0

 |       |       \------- 1.92 * X0 + -0.48 * X1 + 1.60 * X2 + 1.21 * X3 + -1.81 * X4 + -2.44 * X5 + -0.48 * X6 + 1.92 * X7 + 1.21 * X8 + 1.60 * X9 + -2.44 * X10 + -1.81 * X11 + -1.81 * X12 + 1.60 * X13 + -2.44 * X14 + 1.92 * X15 + 1.21 * X16 + -0.48 * X17 + -1.23 = 0
 |       |               |               /------- 1

 |       |               |       /------- -1.25 * X0 + -1.60 * X1 + 0.05 * X2 + 1.40 * X3 + 1.35 * X4 + 0.05 * X5 + -1.60 * X6 + -1.25 * X7 + 1.40 * X8 + 0.05 * X9 + 0.05 * X10 + 1.35 * X11 + 1.35 * X12 + 0.05 * X13 + 0.05 * X14 + -1.25 * X15 + 1.40 * X16 + -1.60 * X17 + 0.30 = 0
 |       |               |       |       \------- 1

 |       |               \------- 0.02 * X0 + 0.78 * X1 + -0.09 * X2 + 0.45 * X3 + -0.53 * X4 + -0.63 * X5 + 0.78 * X6 + 0.02 * X7 + 0.45 * X8 + -0.09 * X9 + -0.63 * X10 + -0.53 * X11 + -0.53 * X12 + -0.09 * X13 + -0.63 * X14 + 0.02 * X15 + 0.45 * X16 + 0.78 * X17 + -0.77 = 0
 |       |                       \------- 0

 \------- -1.01 * X0 + 2.02 * X1 + -3.23 * X2 + 2.12 * X3 + 0.53 * X4 + -0.43 * X5 + 2.02 * X6 + -1.01 * X7 + 2.12 * X8 + -3.23 * X9 + -0.43 * X10 + 0.53 * X11 + 0.53 * X12 + -3.23 * X13 + -0.43 * X14 + -1.01 * X15 + 2.12 * X16 + 2.02 * X17 + 0.02 = 0
         |       /------- 0

         \------- -0.72 * X0 + 0.36 * X1 + -0.18 * X2 + 0.36 * X3 + -0.18 * X4 + 0.36 * X5 + 0.36 * X6 + -0.72 * X7 + 0.36 * X8 + -0.18 * X9 + 0.36 * X10 + -0.18 * X11 + -0.18 * X12 + -0.18 * X13 + 0.36 * X14 + -0.72 * X15 + 0.36 * X16 + 0.36 * X17 + 1.00 = 0
                 |       /------- 0

                 \------- -0.72 * X0 + 0.36 * X1 + -0.18 * X2 + 0.36 * X3 + -0.18 * X4 + 0.36 * X5 + 0.36 * X6 + -0.72 * X7 + 0.36 * X8 + -0.18 * X9 + 0.36 * X10 + -0.18 * X11 + -0.18 * X12 + -0.18 * X13 + 0.36 * X14 + -0.72 * X15 + 0.36 * X16 + 0.36 * X17 + 1.00 = 0
                         |               /------- 2

                         |       /------- 0.80 * X0 + -0.13 * X1 + 0.07 * X2 + -0.33 * X3 + -0.20 * X4 + -0.20 * X5 + -0.13 * X6 + 0.80 * X7 + -0.33 * X8 + 0.07 * X9 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + 0.07 * X13 + -0.20 * X14 + 0.80 * X15 + -0.33 * X16 + -0.13 * X17 + -0.68 = 0
                         |       |       \------- 0

                         \------- -0.37 * X0 + -0.14 * X1 + 0.57 * X2 + 0.91 * X3 + -2.34 * X4 + 1.37 * X5 + -0.14 * X6 + -0.37 * X7 + 0.91 * X8 + 0.57 * X9 + 1.37 * X10 + -2.34 * X11 + -2.34 * X12 + 0.57 * X13 + 1.37 * X14 + -0.37 * X15 + 0.91 * X16 + -0.14 * X17 + 1.25 = 0
                                 |       /------- 2

                                 \------- 0.24 * X0 + -0.21 * X1 + -0.00 * X2 + 0.01 * X3 + 0.12 * X4 + -0.15 * X5 + -0.21 * X6 + 0.24 * X7 + 0.01 * X8 + -0.00 * X9 + -0.15 * X10 + 0.12 * X11 + 0.12 * X12 + -0.00 * X13 + -0.15 * X14 + 0.24 * X15 + 0.01 * X16 + -0.21 * X17 + -0.99 = 0
                                         \------- 0


max_depth=6, n_train=400
                         /------- 0

                 /------- -0.20 * X0 + -0.80 * X1 + -0.60 * X2 + -0.40 * X3 + 0.80 * X4 + 1.20 * X5 + -0.80 * X6 + -0.20 * X7 + -0.40 * X8 + -0.60 * X9 + 1.20 * X10 + 0.80 * X11 + 0.80 * X12 + -0.60 * X13 + 1.20 * X14 + -0.20 * X15 + -0.40 * X16 + -0.80 * X17 + 0.32 = 0
                 |       |       /------- 0

                 |       \------- -0.20 * X0 + 0.40 * X4 + -0.20 * X5 + -0.20 * X7 + -0.20 * X10 + 0.40 * X11 + 0.40 * X12 + -0.20 * X14 + -0.20 * X15 + 1.12 = 0
                 |               |       /------- 0

                 |               \------- -0.20 * X0 + 0.40 * X4 + -0.20 * X5 + -0.20 * X7 + -0.20 * X10 + 0.40 * X11 + 0.40 * X12 + -0.20 * X14 + -0.20 * X15 + 1.12 = 0
                 |                       \------- 2

         /------- -4.04 * X0 + 0.22 * X1 + -0.11 * X2 + 0.94 * X3 + 0.61 * X4 + 2.38 * X5 + 0.22 * X6 + -4.04 * X7 + 0.94 * X8 + -0.11 * X9 + 2.38 * X10 + 0.61 * X11 + 0.61 * X12 + -0.11 * X13 + 2.38 * X14 + -4.04 * X15 + 0.94 * X16 + 0.22 * X17 + 0.15 = 0
         |       |       /------- 0

         |       \------- -0.42 * X0 + 0.60 * X1 + -0.37 * X2 + 0.55 * X3 + -0.09 * X4 + -0.27 * X5 + 0.60 * X6 + -0.42 * X7 + 0.55 * X8 + -0.37 * X9 + -0.27 * X10 + -0.09 * X11 + -0.09 * X12 + -0.37 * X13 + -0.27 * X14 + -0.42 * X15 + 0.55 * X16 + 0.60 * X17 + 1.00 = 0
         |               |       /------- 0

         |               \------- -0.42 * X0 + 0.60 * X1 + -0.37 * X2 + 0.55 * X3 + -0.09 * X4 + -0.27 * X5 + 0.60 * X6 + -0.42 * X7 + 0.55 * X8 + -0.37 * X9 + -0.27 * X10 + -0.09 * X11 + -0.09 * X12 + -0.37 * X13 + -0.27 * X14 + -0.42 * X15 + 0.55 * X16 + 0.60 * X17 + 1.00 = 0
         |                       |       /------- 0

         |                       \------- -0.42 * X0 + 0.60 * X1 + -0.37 * X2 + 0.55 * X3 + -0.09 * X4 + -0.27 * X5 + 0.60 * X6 + -0.42 * X7 + 0.55 * X8 + -0.37 * X9 + -0.27 * X10 + -0.09 * X11 + -0.09 * X12 + -0.37 * X13 + -0.27 * X14 + -0.42 * X15 + 0.55 * X16 + 0.60 * X17 + 1.00 = 0
         |                               \------- 2

 /------- 0.92 * X0 + -0.89 * X1 + 3.79 * X2 + 0.24 * X3 + -3.11 * X4 + -0.95 * X5 + -0.89 * X6 + 0.92 * X7 + 0.24 * X8 + 3.79 * X9 + -0.95 * X10 + -3.11 * X11 + -3.11 * X12 + 3.79 * X13 + -0.95 * X14 + 0.92 * X15 + 0.24 * X16 + -0.89 * X17 + 0.20 = 0
 |       |               /------- 0

 |       |       /------- 0.52 * X0 + -0.20 * X1 + 0.32 * X2 + 0.06 * X3 + -0.29 * X4 + -0.40 * X5 + -0.20 * X6 + 0.52 * X7 + 0.06 * X8 + 0.32 * X9 + -0.40 * X10 + -0.29 * X11 + -0.29 * X12 + 0.32 * X13 + -0.40 * X14 + 0.52 * X15 + 0.06 * X16 + -0.20 * X17 + 1.00 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- 0.61 * X0 + -0.43 * X1 + 0.46 * X2 + 0.05 * X3 + -0.18 * X4 + -0.51 * X5 + -0.43 * X6 + 0.61 * X7 + 0.05 * X8 + 0.46 * X9 + -0.51 * X10 + -0.18 * X11 + -0.18 * X12 + 0.46 * X13 + -0.51 * X14 + 0.61 * X15 + 0.05 * X16 + -0.43 * X17 + 1.05 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- -0.52 * X0 + 0.20 * X1 + -0.32 * X2 + -0.06 * X3 + 0.29 * X4 + 0.40 * X5 + 0.20 * X6 + -0.52 * X7 + -0.06 * X8 + -0.32 * X9 + 0.40 * X10 + 0.29 * X11 + 0.29 * X12 + -0.32 * X13 + 0.40 * X14 + -0.52 * X15 + -0.06 * X16 + 0.20 * X17 + -1.00 = 0
 |       |       |               \------- 0

 |       \------- -1.42 * X0 + -0.91 * X1 + 0.22 * X2 + -0.82 * X3 + 0.48 * X4 + 2.45 * X5 + -0.91 * X6 + -1.42 * X7 + -0.82 * X8 + 0.22 * X9 + 2.45 * X10 + 0.48 * X11 + 0.48 * X12 + 0.22 * X13 + 2.45 * X14 + -1.42 * X15 + -0.82 * X16 + -0.91 * X17 + -0.40 = 0
 |               |       /------- 0

 |               \------- -0.20 * X0 + -0.13 * X1 + -0.00 * X2 + -0.00 * X3 + 0.27 * X4 + 0.07 * X5 + -0.13 * X6 + -0.20 * X7 + -0.00 * X8 + -0.00 * X9 + 0.07 * X10 + 0.27 * X11 + 0.27 * X12 + -0.00 * X13 + 0.07 * X14 + -0.20 * X15 + -0.00 * X16 + -0.13 * X17 + 0.97 = 0
 |                       |       /------- 0

 |                       \------- -0.20 * X0 + -0.13 * X1 + -0.00 * X2 + -0.00 * X3 + 0.27 * X4 + 0.07 * X5 + -0.13 * X6 + -0.20 * X7 + -0.00 * X8 + -0.00 * X9 + 0.07 * X10 + 0.27 * X11 + 0.27 * X12 + -0.00 * X13 + 0.07 * X14 + -0.20 * X15 + -0.00 * X16 + -0.13 * X17 + 0.97 = 0
 |                               |       /------- 2

 |                               \------- 0.20 * X0 + 0.13 * X1 + 0.00 * X2 + 0.00 * X3 + -0.27 * X4 + -0.07 * X5 + 0.13 * X6 + 0.20 * X7 + 0.00 * X8 + 0.00 * X9 + -0.07 * X10 + -0.27 * X11 + -0.27 * X12 + 0.00 * X13 + -0.07 * X14 + 0.20 * X15 + 0.00 * X16 + 0.13 * X17 + -0.97 = 0
 |                                       \------- 0

4.20 * X0 + -2.88 * X1 + 3.96 * X2 + -3.03 * X3 + -1.05 * X4 + -1.21 * X5 + -2.88 * X6 + 4.20 * X7 + -3.03 * X8 + 3.96 * X9 + -1.21 * X10 + -1.05 * X11 + -1.05 * X12 + 3.96 * X13 + -1.21 * X14 + 4.20 * X15 + -3.03 * X16 + -2.88 * X17 + 0.10 = 0
 |       /------- 0

 \------- -0.24 * X0 + -2.72 * X1 + -0.64 * X2 + -2.59 * X3 + 3.32 * X4 + 2.86 * X5 + -2.72 * X6 + -0.24 * X7 + -2.59 * X8 + -0.64 * X9 + 2.86 * X10 + 3.32 * X11 + 3.32 * X12 + -0.64 * X13 + 2.86 * X14 + -0.24 * X15 + -2.59 * X16 + -2.72 * X17 + 0.34 = 0
         \------- 1


max_depth=6, n_train=500
         /------- 2

 /------- 3.59 * X0 + -0.39 * X1 + 3.46 * X2 + -0.12 * X3 + -3.68 * X4 + -2.86 * X5 + -0.39 * X6 + 3.59 * X7 + -0.12 * X8 + 3.46 * X9 + -2.86 * X10 + -3.68 * X11 + -3.68 * X12 + 3.46 * X13 + -2.86 * X14 + 3.59 * X15 + -0.12 * X16 + -0.39 * X17 + 0.11 = 0
 |       \------- 0

3.97 * X0 + -4.50 * X1 + 3.20 * X2 + -3.05 * X3 + 0.15 * X4 + 0.23 * X5 + -4.50 * X6 + 3.97 * X7 + -3.05 * X8 + 3.20 * X9 + 0.23 * X10 + 0.15 * X11 + 0.15 * X12 + 3.20 * X13 + 0.23 * X14 + 3.97 * X15 + -3.05 * X16 + -4.50 * X17 + 0.02 = 0
 |       /------- 1

 \------- 0.25 * X0 + 2.45 * X1 + 0.19 * X2 + 3.08 * X3 + -2.59 * X4 + -3.37 * X5 + 2.45 * X6 + 0.25 * X7 + 3.08 * X8 + 0.19 * X9 + -3.37 * X10 + -2.59 * X11 + -2.59 * X12 + 0.19 * X13 + -3.37 * X14 + 0.25 * X15 + 3.08 * X16 + 2.45 * X17 + -0.15 = 0
         \------- 0


max_depth=6, n_train=600
         /------- 1

 /------- -3.02 * X0 + 3.72 * X1 + -3.58 * X2 + 3.87 * X3 + -0.51 * X4 + -0.48 * X5 + 3.72 * X6 + -3.02 * X7 + 3.87 * X8 + -3.58 * X9 + -0.48 * X10 + -0.51 * X11 + -0.51 * X12 + -3.58 * X13 + -0.48 * X14 + -3.02 * X15 + 3.87 * X16 + 3.72 * X17 + 0.25 = 0
 |       \------- 2

2.89 * X0 + 1.36 * X1 + 3.35 * X2 + 1.29 * X3 + -4.34 * X4 + -4.55 * X5 + 1.36 * X6 + 2.89 * X7 + 1.29 * X8 + 3.35 * X9 + -4.55 * X10 + -4.34 * X11 + -4.34 * X12 + 3.35 * X13 + -4.55 * X14 + 2.89 * X15 + 1.29 * X16 + 1.36 * X17 + 0.14 = 0
 |                               /------- 0

 |                       /------- 0.82 * X0 + -0.39 * X1 + 0.93 * X2 + -0.21 * X3 + -0.72 * X4 + -0.43 * X5 + -0.39 * X6 + 0.82 * X7 + -0.21 * X8 + 0.93 * X9 + -0.43 * X10 + -0.72 * X11 + -0.72 * X12 + 0.93 * X13 + -0.43 * X14 + 0.82 * X15 + -0.21 * X16 + -0.39 * X17 + 1.05 = 0
 |                       |       |       /------- 0

 |                       |       \------- 0.89 * X0 + -0.47 * X1 + 0.99 * X2 + -0.28 * X3 + -0.78 * X4 + -0.35 * X5 + -0.47 * X6 + 0.89 * X7 + -0.28 * X8 + 0.99 * X9 + -0.35 * X10 + -0.78 * X11 + -0.78 * X12 + 0.99 * X13 + -0.35 * X14 + 0.89 * X15 + -0.28 * X16 + -0.47 * X17 + 1.08 = 0
 |                       |               \------- 0

 |               /------- -0.89 * X0 + 0.47 * X1 + -0.99 * X2 + 0.28 * X3 + 0.78 * X4 + 0.35 * X5 + 0.47 * X6 + -0.89 * X7 + 0.28 * X8 + -0.99 * X9 + 0.35 * X10 + 0.78 * X11 + 0.78 * X12 + -0.99 * X13 + 0.35 * X14 + -0.89 * X15 + 0.28 * X16 + 0.47 * X17 + -1.08 = 0
 |               |       \------- 0

 |       /------- -1.18 * X0 + 0.74 * X1 + -1.22 * X2 + 0.40 * X3 + 0.86 * X4 + 0.40 * X5 + 0.74 * X6 + -1.18 * X7 + 0.40 * X8 + -1.22 * X9 + 0.40 * X10 + 0.86 * X11 + 0.86 * X12 + -1.22 * X13 + 0.40 * X14 + -1.18 * X15 + 0.40 * X16 + 0.74 * X17 + -1.14 = 0
 |       |       \------- 2

 \------- 0.07 * X0 + -3.30 * X1 + 0.14 * X2 + -3.27 * X3 + 3.21 * X4 + 3.16 * X5 + -3.30 * X6 + 0.07 * X7 + -3.27 * X8 + 0.14 * X9 + 3.16 * X10 + 3.21 * X11 + 3.21 * X12 + 0.14 * X13 + 3.16 * X14 + 0.07 * X15 + -3.27 * X16 + -3.30 * X17 + 0.32 = 0
         \------- 1


max_depth=6, n_train=700
         /------- 2

 /------- 3.73 * X0 + 0.25 * X1 + 3.40 * X2 + 0.38 * X3 + -3.68 * X4 + -4.07 * X5 + 0.25 * X6 + 3.73 * X7 + 0.38 * X8 + 3.40 * X9 + -4.07 * X10 + -3.68 * X11 + -3.68 * X12 + 3.40 * X13 + -4.07 * X14 + 3.73 * X15 + 0.38 * X16 + 0.25 * X17 + -0.05 = 0
 |       \------- 0

3.33 * X0 + -4.73 * X1 + 3.52 * X2 + -4.40 * X3 + 1.05 * X4 + 1.23 * X5 + -4.73 * X6 + 3.33 * X7 + -4.40 * X8 + 3.52 * X9 + 1.23 * X10 + 1.05 * X11 + 1.05 * X12 + 3.52 * X13 + 1.23 * X14 + 3.33 * X15 + -4.40 * X16 + -4.73 * X17 + -0.01 = 0
 |               /------- 2

 |       /------- 1.44 * X0 + -0.61 * X1 + 1.64 * X2 + -0.80 * X3 + -1.20 * X4 + -0.45 * X5 + -0.61 * X6 + 1.44 * X7 + -0.80 * X8 + 1.64 * X9 + -0.45 * X10 + -1.20 * X11 + -1.20 * X12 + 1.64 * X13 + -0.45 * X14 + 1.44 * X15 + -0.80 * X16 + -0.61 * X17 + 1.31 = 0
 |       |       |       /------- 0

 |       |       \------- 1.08 * X0 + -0.59 * X1 + 1.24 * X2 + -0.70 * X3 + -0.74 * X4 + -0.30 * X5 + -0.59 * X6 + 1.08 * X7 + -0.70 * X8 + 1.24 * X9 + -0.30 * X10 + -0.74 * X11 + -0.74 * X12 + 1.24 * X13 + -0.30 * X14 + 1.08 * X15 + -0.70 * X16 + -0.59 * X17 + 1.16 = 0
 |       |               |       /------- 0

 |       |               \------- 1.08 * X0 + -0.59 * X1 + 1.24 * X2 + -0.70 * X3 + -0.74 * X4 + -0.30 * X5 + -0.59 * X6 + 1.08 * X7 + -0.70 * X8 + 1.24 * X9 + -0.30 * X10 + -0.74 * X11 + -0.74 * X12 + 1.24 * X13 + -0.30 * X14 + 1.08 * X15 + -0.70 * X16 + -0.59 * X17 + 1.16 = 0
 |       |                       |       /------- 1

 |       |                       \------- -1.08 * X0 + 0.59 * X1 + -1.24 * X2 + 0.70 * X3 + 0.74 * X4 + 0.30 * X5 + 0.59 * X6 + -1.08 * X7 + 0.70 * X8 + -1.24 * X9 + 0.30 * X10 + 0.74 * X11 + 0.74 * X12 + -1.24 * X13 + 0.30 * X14 + -1.08 * X15 + 0.70 * X16 + 0.59 * X17 + -1.16 = 0
 |       |                               \------- 0

 \------- 0.24 * X0 + 2.40 * X1 + 0.69 * X2 + 3.31 * X3 + -3.75 * X4 + -2.89 * X5 + 2.40 * X6 + 0.24 * X7 + 3.31 * X8 + 0.69 * X9 + -2.89 * X10 + -3.75 * X11 + -3.75 * X12 + 0.69 * X13 + -2.89 * X14 + 0.24 * X15 + 3.31 * X16 + 2.40 * X17 + 0.10 = 0
         |       /------- 1

         \------- 0.48 * X0 + 1.53 * X1 + -0.97 * X2 + 0.81 * X3 + -0.21 * X4 + -1.65 * X5 + 1.53 * X6 + 0.48 * X7 + 0.81 * X8 + -0.97 * X9 + -1.65 * X10 + -0.21 * X11 + -0.21 * X12 + -0.97 * X13 + -1.65 * X14 + 0.48 * X15 + 0.81 * X16 + 1.53 * X17 + 1.37 = 0
                 |       /------- 0

                 \------- 0.20 * X0 + 0.81 * X1 + -0.40 * X2 + 0.50 * X3 + -0.25 * X4 + -0.86 * X5 + 0.81 * X6 + 0.20 * X7 + 0.50 * X8 + -0.40 * X9 + -0.86 * X10 + -0.25 * X11 + -0.25 * X12 + -0.40 * X13 + -0.86 * X14 + 0.20 * X15 + 0.50 * X16 + 0.81 * X17 + 1.12 = 0
                         |       /------- 0

                         \------- 0.20 * X0 + 0.90 * X1 + -0.40 * X2 + 0.50 * X3 + -0.30 * X4 + -0.90 * X5 + 0.90 * X6 + 0.20 * X7 + 0.50 * X8 + -0.40 * X9 + -0.90 * X10 + -0.30 * X11 + -0.30 * X12 + -0.40 * X13 + -0.90 * X14 + 0.20 * X15 + 0.50 * X16 + 0.90 * X17 + 1.10 = 0
                                 |       /------- 0

                                 \------- -0.20 * X0 + -0.81 * X1 + 0.40 * X2 + -0.50 * X3 + 0.25 * X4 + 0.86 * X5 + -0.81 * X6 + -0.20 * X7 + -0.50 * X8 + 0.40 * X9 + 0.86 * X10 + 0.25 * X11 + 0.25 * X12 + 0.40 * X13 + 0.86 * X14 + -0.20 * X15 + -0.50 * X16 + -0.81 * X17 + -1.12 = 0
                                         \------- 0


max_depth=6, n_train=800
         /------- 1

 /------- -0.19 * X0 + 3.15 * X1 + -0.19 * X2 + 4.26 * X3 + -3.52 * X4 + -3.52 * X5 + 3.15 * X6 + -0.19 * X7 + 4.26 * X8 + -0.19 * X9 + -3.52 * X10 + -3.52 * X11 + -3.52 * X12 + -0.19 * X13 + -3.52 * X14 + -0.19 * X15 + 4.26 * X16 + 3.15 * X17 + 0.00 = 0
 |       \------- 0

-5.00 * X0 + 5.00 * X1 + -5.00 * X2 + 5.00 * X3 + -0.00 * X4 + -0.00 * X5 + 5.00 * X6 + -5.00 * X7 + 5.00 * X8 + -5.00 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -5.00 * X13 + -0.00 * X14 + -5.00 * X15 + 5.00 * X16 + 5.00 * X17 + 0.00 = 0
 |       /------- 0

 \------- -3.61 * X0 + -0.23 * X1 + -3.81 * X2 + 0.13 * X3 + 3.92 * X4 + 3.60 * X5 + -0.23 * X6 + -3.61 * X7 + 0.13 * X8 + -3.81 * X9 + 3.60 * X10 + 3.92 * X11 + 3.92 * X12 + -3.81 * X13 + 3.60 * X14 + -3.61 * X15 + 0.13 * X16 + -0.23 * X17 + 0.14 = 0
         \------- 2


max_depth=6, n_train=900
         /------- 2

 /------- 4.06 * X0 + -4.07 * X1 + 4.14 * X2 + -4.13 * X3 + 0.02 * X4 + -0.02 * X5 + -4.07 * X6 + 4.06 * X7 + -4.13 * X8 + 4.14 * X9 + -0.02 * X10 + 0.02 * X11 + 0.02 * X12 + 4.14 * X13 + -0.02 * X14 + 4.06 * X15 + -4.13 * X16 + -4.07 * X17 + 0.15 = 0
 |       |       /------- 0

 |       \------- -0.40 * X0 + 0.05 * X1 + 0.15 * X2 + -0.20 * X3 + 0.25 * X4 + 0.15 * X5 + 0.05 * X6 + -0.40 * X7 + -0.20 * X8 + 0.15 * X9 + 0.15 * X10 + 0.25 * X11 + 0.25 * X12 + 0.15 * X13 + 0.15 * X14 + -0.40 * X15 + -0.20 * X16 + 0.05 * X17 + 1.33 = 0
 |               |       /------- 0

 |               \------- -0.40 * X0 + 0.05 * X1 + 0.15 * X2 + -0.20 * X3 + 0.25 * X4 + 0.15 * X5 + 0.05 * X6 + -0.40 * X7 + -0.20 * X8 + 0.15 * X9 + 0.15 * X10 + 0.25 * X11 + 0.25 * X12 + 0.15 * X13 + 0.15 * X14 + -0.40 * X15 + -0.20 * X16 + 0.05 * X17 + 1.33 = 0
 |                       |               /------- 1

 |                       |       /------- 0.40 * X0 + -0.05 * X1 + -0.15 * X2 + 0.20 * X3 + -0.25 * X4 + -0.15 * X5 + -0.05 * X6 + 0.40 * X7 + 0.20 * X8 + -0.15 * X9 + -0.15 * X10 + -0.25 * X11 + -0.25 * X12 + -0.15 * X13 + -0.15 * X14 + 0.40 * X15 + 0.20 * X16 + -0.05 * X17 + -1.33 = 0
 |                       |       |       \------- 0

 |                       \------- 0.40 * X0 + -0.05 * X1 + -0.15 * X2 + 0.20 * X3 + -0.25 * X4 + -0.15 * X5 + -0.05 * X6 + 0.40 * X7 + 0.20 * X8 + -0.15 * X9 + -0.15 * X10 + -0.25 * X11 + -0.25 * X12 + -0.15 * X13 + -0.15 * X14 + 0.40 * X15 + 0.20 * X16 + -0.05 * X17 + -1.33 = 0
 |                               \------- 0

-1.01 * X0 + 4.68 * X1 + -0.49 * X2 + 4.51 * X3 + -3.76 * X4 + -3.94 * X5 + 4.68 * X6 + -1.01 * X7 + 4.51 * X8 + -0.49 * X9 + -3.94 * X10 + -3.76 * X11 + -3.76 * X12 + -0.49 * X13 + -3.94 * X14 + -1.01 * X15 + 4.51 * X16 + 4.68 * X17 + 0.09 = 0
 |       /------- 2

 \------- 4.60 * X0 + 0.11 * X1 + 4.72 * X2 + 0.04 * X3 + -4.75 * X4 + -4.72 * X5 + 0.11 * X6 + 4.60 * X7 + 0.04 * X8 + 4.72 * X9 + -4.72 * X10 + -4.75 * X11 + -4.75 * X12 + 4.72 * X13 + -4.72 * X14 + 4.60 * X15 + 0.04 * X16 + 0.11 * X17 + -0.03 = 0
         \------- 0


max_depth=6, n_train=1000
         /------- 2

 /------- 4.01 * X0 + -3.84 * X1 + 3.30 * X2 + -3.64 * X3 + -0.17 * X4 + 0.34 * X5 + -3.84 * X6 + 4.01 * X7 + -3.64 * X8 + 3.30 * X9 + 0.34 * X10 + -0.17 * X11 + -0.17 * X12 + 3.30 * X13 + 0.34 * X14 + 4.01 * X15 + -3.64 * X16 + -3.84 * X17 + -0.14 = 0
 |       |       /------- 0

 |       \------- -0.65 * X0 + -0.65 * X1 + -0.65 * X2 + -0.65 * X3 + 1.30 * X4 + 1.30 * X5 + -0.65 * X6 + -0.65 * X7 + -0.65 * X8 + -0.65 * X9 + 1.30 * X10 + 1.30 * X11 + 1.30 * X12 + -0.65 * X13 + 1.30 * X14 + -0.65 * X15 + -0.65 * X16 + -0.65 * X17 + 1.39 = 0
 |               |       /------- 0

 |               \------- -0.50 * X0 + -0.50 * X1 + -0.50 * X2 + -0.50 * X3 + 1.00 * X4 + 1.00 * X5 + -0.50 * X6 + -0.50 * X7 + -0.50 * X8 + -0.50 * X9 + 1.00 * X10 + 1.00 * X11 + 1.00 * X12 + -0.50 * X13 + 1.00 * X14 + -0.50 * X15 + -0.50 * X16 + -0.50 * X17 + 1.30 = 0
 |                       |       /------- 0

 |                       \------- -0.44 * X0 + -0.62 * X1 + -0.52 * X2 + -0.42 * X3 + 1.04 * X4 + 0.96 * X5 + -0.62 * X6 + -0.44 * X7 + -0.42 * X8 + -0.52 * X9 + 0.96 * X10 + 1.04 * X11 + 1.04 * X12 + -0.52 * X13 + 0.96 * X14 + -0.44 * X15 + -0.42 * X16 + -0.62 * X17 + 1.26 = 0
 |                               |       /------- 0

 |                               \------- -0.76 * X0 + -0.75 * X1 + -0.77 * X2 + -0.72 * X3 + 1.50 * X4 + 1.50 * X5 + -0.75 * X6 + -0.76 * X7 + -0.72 * X8 + -0.77 * X9 + 1.50 * X10 + 1.50 * X11 + 1.50 * X12 + -0.77 * X13 + 1.50 * X14 + -0.76 * X15 + -0.72 * X16 + -0.75 * X17 + 1.02 = 0
 |                                       \------- 1

-0.89 * X0 + 4.32 * X1 + -0.89 * X2 + 4.71 * X3 + -3.76 * X4 + -3.49 * X5 + 4.32 * X6 + -0.89 * X7 + 4.71 * X8 + -0.89 * X9 + -3.49 * X10 + -3.76 * X11 + -3.76 * X12 + -0.89 * X13 + -3.49 * X14 + -0.89 * X15 + 4.71 * X16 + 4.32 * X17 + -0.00 = 0
 |       /------- 2

 \------- 3.55 * X0 + -0.40 * X1 + 3.95 * X2 + 0.40 * X3 + -3.87 * X4 + -3.63 * X5 + -0.40 * X6 + 3.55 * X7 + 0.40 * X8 + 3.95 * X9 + -3.63 * X10 + -3.87 * X11 + -3.87 * X12 + 3.95 * X13 + -3.63 * X14 + 3.55 * X15 + 0.40 * X16 + -0.40 * X17 + 0.05 = 0
         \------- 0


