max_depth=6, n_train=100
         /------- 2

 /------- 1.57 * X0 + 1.57 * X1 + 1.57 * X2 + -1.76 * X3 + -1.20 * X4 + -1.76 * X5 + 1.57 * X6 + 1.57 * X7 + -1.76 * X8 + 1.57 * X9 + -1.76 * X10 + -1.20 * X11 + -1.20 * X12 + 1.57 * X13 + -1.76 * X14 + 1.57 * X15 + -1.76 * X16 + 1.57 * X17 + 0.28 = 0
 |       \------- 0

-1.11 * X0 + -1.11 * X1 + 2.22 * X2 + -1.11 * X3 + 2.22 * X4 + -1.11 * X5 + -1.11 * X6 + -1.11 * X7 + -1.11 * X8 + 2.22 * X9 + -1.11 * X10 + 2.22 * X11 + 2.22 * X12 + 2.22 * X13 + -1.11 * X14 + -1.11 * X15 + -1.11 * X16 + -1.11 * X17 + 0.33 = 0
 |               /------- 0

 |       /------- -0.74 * X0 + -0.74 * X1 + 0.83 * X2 + -0.09 * X3 + 0.69 * X4 + 0.05 * X5 + -0.74 * X6 + -0.74 * X7 + -0.09 * X8 + 0.83 * X9 + 0.05 * X10 + 0.69 * X11 + 0.69 * X12 + 0.83 * X13 + 0.05 * X14 + -0.74 * X15 + -0.09 * X16 + -0.74 * X17 + 0.47 = 0
 |       |       |                       /------- 1

 |       |       |               /------- 0.16 * X0 + 0.01 * X1 + -0.37 * X2 + 0.41 * X3 + -0.24 * X4 + 0.03 * X5 + 0.01 * X6 + 0.16 * X7 + 0.41 * X8 + -0.37 * X9 + 0.03 * X10 + -0.24 * X11 + -0.24 * X12 + -0.37 * X13 + 0.03 * X14 + 0.16 * X15 + 0.41 * X16 + 0.01 * X17 + -0.67 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- 0.19 * X0 + -0.04 * X1 + -0.48 * X2 + 0.41 * X3 + -0.26 * X4 + 0.18 * X5 + -0.04 * X6 + 0.19 * X7 + 0.41 * X8 + -0.48 * X9 + 0.18 * X10 + -0.26 * X11 + -0.26 * X12 + -0.48 * X13 + 0.18 * X14 + 0.19 * X15 + 0.41 * X16 + -0.04 * X17 + -0.62 = 0
 |       |       |       |       \------- 0

 |       |       \------- 0.24 * X0 + 0.77 * X1 + -0.58 * X2 + 0.34 * X3 + -0.72 * X4 + -0.05 * X5 + 0.77 * X6 + 0.24 * X7 + 0.34 * X8 + -0.58 * X9 + -0.05 * X10 + -0.72 * X11 + -0.72 * X12 + -0.58 * X13 + -0.05 * X14 + 0.24 * X15 + 0.34 * X16 + 0.77 * X17 + -0.31 = 0
 |       |               \------- 0

 \------- -1.17 * X0 + 0.67 * X1 + -1.17 * X2 + 2.34 * X3 + -0.50 * X4 + -0.18 * X5 + 0.67 * X6 + -1.17 * X7 + 2.34 * X8 + -1.17 * X9 + -0.18 * X10 + -0.50 * X11 + -0.50 * X12 + -1.17 * X13 + -0.18 * X14 + -1.17 * X15 + 2.34 * X16 + 0.67 * X17 + 0.30 = 0
         |               /------- 1

         |       /------- -1.20 * X0 + 0.90 * X1 + 0.00 * X3 + -0.60 * X4 + 0.90 * X5 + 0.90 * X6 + -1.20 * X7 + 0.00 * X8 + 0.90 * X10 + -0.60 * X11 + -0.60 * X12 + 0.90 * X14 + -1.20 * X15 + 0.00 * X16 + 0.90 * X17 + 0.28 = 0
         |       |       \------- 2

         \------- 0.83 * X0 + 0.83 * X1 + -0.83 * X2 + -0.83 * X3 + 0.83 * X4 + -0.83 * X5 + 0.83 * X6 + 0.83 * X7 + -0.83 * X8 + -0.83 * X9 + -0.83 * X10 + 0.83 * X11 + 0.83 * X12 + -0.83 * X13 + -0.83 * X14 + 0.83 * X15 + -0.83 * X16 + 0.83 * X17 + 0.50 = 0
                 |       /------- 0

                 \------- -0.47 * X0 + -0.40 * X1 + 0.38 * X2 + -0.33 * X3 + 0.37 * X4 + 0.45 * X5 + -0.40 * X6 + -0.47 * X7 + -0.33 * X8 + 0.38 * X9 + 0.45 * X10 + 0.37 * X11 + 0.37 * X12 + 0.38 * X13 + 0.45 * X14 + -0.47 * X15 + -0.33 * X16 + -0.40 * X17 + 0.76 = 0
                         |       /------- 0

                         \------- -0.47 * X0 + -0.40 * X1 + 0.38 * X2 + -0.32 * X3 + 0.37 * X4 + 0.45 * X5 + -0.40 * X6 + -0.47 * X7 + -0.32 * X8 + 0.38 * X9 + 0.45 * X10 + 0.37 * X11 + 0.37 * X12 + 0.38 * X13 + 0.45 * X14 + -0.47 * X15 + -0.32 * X16 + -0.40 * X17 + 0.76 = 0
                                 |       /------- 1

                                 \------- 0.48 * X0 + 0.40 * X1 + -0.38 * X2 + 0.33 * X3 + -0.38 * X4 + -0.45 * X5 + 0.40 * X6 + 0.48 * X7 + 0.33 * X8 + -0.38 * X9 + -0.45 * X10 + -0.38 * X11 + -0.38 * X12 + -0.38 * X13 + -0.45 * X14 + 0.48 * X15 + 0.33 * X16 + 0.40 * X17 + -0.76 = 0
                                         \------- 0


max_depth=6, n_train=200
                 /------- 0

         /------- -1.70 * X0 + -1.70 * X1 + -0.03 * X2 + 0.90 * X3 + 1.63 * X4 + 0.90 * X5 + -1.70 * X6 + -1.70 * X7 + 0.90 * X8 + -0.03 * X9 + 0.90 * X10 + 1.63 * X11 + 1.63 * X12 + -0.03 * X13 + 0.90 * X14 + -1.70 * X15 + 0.90 * X16 + -1.70 * X17 + 0.98 = 0
         |       |       /------- 2

         |       \------- 1.00 * X0 + 1.00 * X1 + 1.00 * X2 + -1.00 * X3 + -1.00 * X4 + -1.00 * X5 + 1.00 * X6 + 1.00 * X7 + -1.00 * X8 + 1.00 * X9 + -1.00 * X10 + -1.00 * X11 + -1.00 * X12 + 1.00 * X13 + -1.00 * X14 + 1.00 * X15 + -1.00 * X16 + 1.00 * X17 + -0.40 = 0
         |               |       /------- 0

         |               \------- -0.90 * X0 + -0.90 * X1 + 1.80 * X2 + -0.00 * X3 + -0.00 * X5 + -0.90 * X6 + -0.90 * X7 + -0.00 * X8 + 1.80 * X9 + -0.00 * X10 + 1.80 * X13 + -0.00 * X14 + -0.90 * X15 + -0.00 * X16 + -0.90 * X17 + -1.00 = 0
         |                       \------- 2

 /------- 0.31 * X0 + -2.06 * X1 + 1.27 * X2 + -0.63 * X3 + 2.22 * X4 + -1.11 * X5 + -2.06 * X6 + 0.31 * X7 + -0.63 * X8 + 1.27 * X9 + -1.11 * X10 + 2.22 * X11 + 2.22 * X12 + 1.27 * X13 + -1.11 * X14 + 0.31 * X15 + -0.63 * X16 + -2.06 * X17 + 0.04 = 0
 |       |       /------- 2

 |       \------- 1.58 * X0 + -1.58 * X1 + 1.58 * X2 + -1.50 * X3 + 1.42 * X4 + -1.50 * X5 + -1.58 * X6 + 1.58 * X7 + -1.50 * X8 + 1.58 * X9 + -1.50 * X10 + 1.42 * X11 + 1.42 * X12 + 1.58 * X13 + -1.50 * X14 + 1.58 * X15 + -1.50 * X16 + -1.58 * X17 + 0.05 = 0
 |               |               /------- 0

 |               |       /------- -0.60 * X0 + 0.30 * X2 + 0.00 * X3 + 0.30 * X4 + -0.00 * X5 + -0.60 * X7 + 0.00 * X8 + 0.30 * X9 + -0.00 * X10 + 0.30 * X11 + 0.30 * X12 + 0.30 * X13 + -0.00 * X14 + -0.60 * X15 + 0.00 * X16 + 1.00 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.60 * X0 + 0.30 * X2 + -0.00 * X3 + 0.30 * X4 + 0.00 * X5 + -0.60 * X7 + -0.00 * X8 + 0.30 * X9 + 0.00 * X10 + 0.30 * X11 + 0.30 * X12 + 0.30 * X13 + 0.00 * X14 + -0.60 * X15 + -0.00 * X16 + 1.00 = 0
 |               |       |               \------- 1

 |               \------- 0.60 * X0 + -0.30 * X2 + 0.00 * X3 + -0.30 * X4 + -0.00 * X5 + 0.60 * X7 + 0.00 * X8 + -0.30 * X9 + -0.00 * X10 + -0.30 * X11 + -0.30 * X12 + -0.30 * X13 + -0.00 * X14 + 0.60 * X15 + 0.00 * X16 + -1.00 = 0
 |                       \------- 0

2.17 * X0 + 1.00 * X1 + 1.17 * X2 + -2.67 * X3 + 0.67 * X4 + -2.33 * X5 + 1.00 * X6 + 2.17 * X7 + -2.67 * X8 + 1.17 * X9 + -2.33 * X10 + 0.67 * X11 + 0.67 * X12 + 1.17 * X13 + -2.33 * X14 + 2.17 * X15 + -2.67 * X16 + 1.00 * X17 + -0.10 = 0
 |       /------- 0

 \------- -1.67 * X0 + -1.67 * X1 + 1.67 * X2 + -1.67 * X3 + 1.67 * X4 + 1.67 * X5 + -1.67 * X6 + -1.67 * X7 + -1.67 * X8 + 1.67 * X9 + 1.67 * X10 + 1.67 * X11 + 1.67 * X12 + 1.67 * X13 + 1.67 * X14 + -1.67 * X15 + -1.67 * X16 + -1.67 * X17 + -0.00 = 0
         |               /------- 0

         |       /------- -0.60 * X2 + 0.60 * X4 + -0.60 * X9 + 0.60 * X11 + 0.60 * X12 + -0.60 * X13 + 0.00 = 0
         |       |       \------- 2

         \------- -0.00 * X0 + 0.00 * X1 + 0.60 * X2 + 0.60 * X4 + -1.20 * X5 + 0.00 * X6 + -0.00 * X7 + 0.60 * X9 + -1.20 * X10 + 0.60 * X11 + 0.60 * X12 + 0.60 * X13 + -1.20 * X14 + -0.00 * X15 + 0.00 * X17 + 1.00 = 0
                 \------- 1


