max_depth=6, n_train=100
         /------- 0

 /------- -1.30 * X0 + -1.28 * X1 + 0.37 * X2 + 1.46 * X3 + -0.72 * X4 + 1.46 * X5 + -1.28 * X6 + -1.30 * X7 + 1.46 * X8 + 0.37 * X9 + 1.46 * X10 + -0.72 * X11 + -0.72 * X12 + 0.37 * X13 + 1.46 * X14 + -1.30 * X15 + 1.46 * X16 + -1.28 * X17 + -0.27 = 0
 |       \------- 2

-1.78 * X0 + -2.44 * X1 + 1.56 * X2 + 0.22 * X3 + 2.22 * X4 + 0.22 * X5 + -2.44 * X6 + -1.78 * X7 + 0.22 * X8 + 1.56 * X9 + 0.22 * X10 + 2.22 * X11 + 2.22 * X12 + 1.56 * X13 + 0.22 * X14 + -1.78 * X15 + 0.22 * X16 + -2.44 * X17 + 0.33 = 0
 |       /------- 1

 \------- 0.18 * X0 + 0.10 * X1 + -1.45 * X2 + 1.38 * X3 + -1.87 * X4 + 1.66 * X5 + 0.10 * X6 + 0.18 * X7 + 1.38 * X8 + -1.45 * X9 + 1.66 * X10 + -1.87 * X11 + -1.87 * X12 + -1.45 * X13 + 1.66 * X14 + 0.18 * X15 + 1.38 * X16 + 0.10 * X17 + -0.09 = 0
         \------- 2


max_depth=6, n_train=200
         /------- 2

 /------- 0.12 * X0 + -0.13 * X1 + 1.88 * X2 + -1.56 * X3 + 2.05 * X4 + -2.36 * X5 + -0.13 * X6 + 0.12 * X7 + -1.56 * X8 + 1.88 * X9 + -2.36 * X10 + 2.05 * X11 + 2.05 * X12 + 1.88 * X13 + -2.36 * X14 + 0.12 * X15 + -1.56 * X16 + -0.13 * X17 + -0.06 = 0
 |       |       /------- 0

 |       \------- -0.33 * X0 + -0.44 * X1 + 0.35 * X2 + 0.10 * X3 + 0.21 * X4 + 0.10 * X5 + -0.44 * X6 + -0.33 * X7 + 0.10 * X8 + 0.35 * X9 + 0.10 * X10 + 0.21 * X11 + 0.21 * X12 + 0.35 * X13 + 0.10 * X14 + -0.33 * X15 + 0.10 * X16 + -0.44 * X17 + 1.06 = 0
 |               |       /------- 0

 |               \------- -0.33 * X0 + -0.44 * X1 + 0.35 * X2 + 0.10 * X3 + 0.21 * X4 + 0.10 * X5 + -0.44 * X6 + -0.33 * X7 + 0.10 * X8 + 0.35 * X9 + 0.10 * X10 + 0.21 * X11 + 0.21 * X12 + 0.35 * X13 + 0.10 * X14 + -0.33 * X15 + 0.10 * X16 + -0.44 * X17 + 1.06 = 0
 |                       |       /------- 0

 |                       \------- -0.33 * X0 + -0.44 * X1 + 0.35 * X2 + 0.10 * X3 + 0.21 * X4 + 0.10 * X5 + -0.44 * X6 + -0.33 * X7 + 0.10 * X8 + 0.35 * X9 + 0.10 * X10 + 0.21 * X11 + 0.21 * X12 + 0.35 * X13 + 0.10 * X14 + -0.33 * X15 + 0.10 * X16 + -0.44 * X17 + 1.06 = 0
 |                               |       /------- 0

 |                               \------- -0.33 * X0 + -0.44 * X1 + 0.35 * X2 + 0.10 * X3 + 0.21 * X4 + 0.10 * X5 + -0.44 * X6 + -0.33 * X7 + 0.10 * X8 + 0.35 * X9 + 0.10 * X10 + 0.21 * X11 + 0.21 * X12 + 0.35 * X13 + 0.10 * X14 + -0.33 * X15 + 0.10 * X16 + -0.44 * X17 + 1.06 = 0
 |                                       \------- 1

2.37 * X0 + 2.00 * X1 + -2.88 * X2 + 0.88 * X3 + -2.87 * X4 + 0.50 * X5 + 2.00 * X6 + 2.37 * X7 + 0.88 * X8 + -2.88 * X9 + 0.50 * X10 + -2.87 * X11 + -2.87 * X12 + -2.88 * X13 + 0.50 * X14 + 2.37 * X15 + 0.88 * X16 + 2.00 * X17 + 0.13 = 0
 |       /------- 2

 \------- 2.56 * X0 + 2.07 * X1 + -0.20 * X2 + -2.11 * X3 + -0.35 * X4 + -1.98 * X5 + 2.07 * X6 + 2.56 * X7 + -2.11 * X8 + -0.20 * X9 + -1.98 * X10 + -0.35 * X11 + -0.35 * X12 + -0.20 * X13 + -1.98 * X14 + 2.56 * X15 + -2.11 * X16 + 2.07 * X17 + -0.26 = 0
         \------- 0


max_depth=6, n_train=300
         /------- 0

 /------- -2.68 * X0 + -2.31 * X1 + 0.00 * X2 + 2.40 * X3 + -0.00 * X4 + 2.59 * X5 + -2.31 * X6 + -2.68 * X7 + 2.40 * X8 + 0.00 * X9 + 2.59 * X10 + -0.00 * X11 + -0.00 * X12 + 0.00 * X13 + 2.59 * X14 + -2.68 * X15 + 2.40 * X16 + -2.31 * X17 + 0.05 = 0
 |       \------- 2

-2.24 * X0 + -1.38 * X1 + 3.19 * X2 + -2.24 * X3 + 2.90 * X4 + -0.24 * X5 + -1.38 * X6 + -2.24 * X7 + -2.24 * X8 + 3.19 * X9 + -0.24 * X10 + 2.90 * X11 + 2.90 * X12 + 3.19 * X13 + -0.24 * X14 + -2.24 * X15 + -2.24 * X16 + -1.38 * X17 + -0.10 = 0
 |               /------- 2

 |       /------- 0.83 * X0 + 0.83 * X1 + 0.83 * X2 + -2.17 * X3 + 0.83 * X4 + -1.17 * X5 + 0.83 * X6 + 0.83 * X7 + -2.17 * X8 + 0.83 * X9 + -1.17 * X10 + 0.83 * X11 + 0.83 * X12 + 0.83 * X13 + -1.17 * X14 + 0.83 * X15 + -2.17 * X16 + 0.83 * X17 + -0.17 = 0
 |       |       |       /------- 1

 |       |       \------- 0.49 * X0 + 1.55 * X1 + -1.27 * X2 + -0.21 * X4 + -0.57 * X5 + 1.55 * X6 + 0.49 * X7 + -1.27 * X9 + -0.57 * X10 + -0.21 * X11 + -0.21 * X12 + -1.27 * X13 + -0.57 * X14 + 0.49 * X15 + 1.55 * X17 + 0.22 = 0
 |       |               |       /------- 0

 |       |               \------- 0.19 * X0 + 0.19 * X1 + -0.29 * X2 + -0.05 * X4 + -0.05 * X5 + 0.19 * X6 + 0.19 * X7 + -0.29 * X9 + -0.05 * X10 + -0.05 * X11 + -0.05 * X12 + -0.29 * X13 + -0.05 * X14 + 0.19 * X15 + 0.19 * X17 + 0.98 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.19 * X0 + 0.19 * X1 + -0.29 * X2 + -0.05 * X4 + -0.05 * X5 + 0.19 * X6 + 0.19 * X7 + -0.29 * X9 + -0.05 * X10 + -0.05 * X11 + -0.05 * X12 + -0.29 * X13 + -0.05 * X14 + 0.19 * X15 + 0.19 * X17 + 0.98 = 0
 |       |                               \------- 0

 \------- -0.88 * X0 + -0.87 * X1 + 2.12 * X2 + -0.12 * X3 + 2.12 * X4 + -2.37 * X5 + -0.87 * X6 + -0.88 * X7 + -0.12 * X8 + 2.12 * X9 + -2.37 * X10 + 2.12 * X11 + 2.12 * X12 + 2.12 * X13 + -2.37 * X14 + -0.88 * X15 + -0.12 * X16 + -0.87 * X17 + -0.37 = 0
         |               /------- 0

         |       /------- -0.25 * X0 + -1.08 * X1 + 0.25 * X2 + 0.58 * X3 + 0.50 * X4 + 0.00 * X5 + -1.08 * X6 + -0.25 * X7 + 0.58 * X8 + 0.25 * X9 + 0.00 * X10 + 0.50 * X11 + 0.50 * X12 + 0.25 * X13 + 0.00 * X14 + -0.25 * X15 + 0.58 * X16 + -1.08 * X17 + 0.83 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.25 * X0 + -1.08 * X1 + 0.25 * X2 + 0.58 * X3 + 0.50 * X4 + 0.00 * X5 + -1.08 * X6 + -0.25 * X7 + 0.58 * X8 + 0.25 * X9 + 0.00 * X10 + 0.50 * X11 + 0.50 * X12 + 0.25 * X13 + 0.00 * X14 + -0.25 * X15 + 0.58 * X16 + -1.08 * X17 + 0.83 = 0
         |       |       |       |       \------- 1

         |       |       \------- 0.25 * X0 + 1.08 * X1 + -0.25 * X2 + -0.58 * X3 + -0.50 * X4 + -0.00 * X5 + 1.08 * X6 + 0.25 * X7 + -0.58 * X8 + -0.25 * X9 + -0.00 * X10 + -0.50 * X11 + -0.50 * X12 + -0.25 * X13 + -0.00 * X14 + 0.25 * X15 + -0.58 * X16 + 1.08 * X17 + -0.83 = 0
         |       |               \------- 0

         \------- -2.40 * X0 + -0.00 * X1 + 1.20 * X2 + -1.20 * X3 + 0.00 * X4 + 2.40 * X5 + -0.00 * X6 + -2.40 * X7 + -1.20 * X8 + 1.20 * X9 + 2.40 * X10 + 0.00 * X11 + 0.00 * X12 + 1.20 * X13 + 2.40 * X14 + -2.40 * X15 + -1.20 * X16 + -0.00 * X17 + 0.20 = 0
                 |       /------- 0

                 \------- 0.25 * X0 + 0.42 * X1 + 0.42 * X2 + -1.08 * X3 + 0.17 * X4 + -0.17 * X5 + 0.42 * X6 + 0.25 * X7 + -1.08 * X8 + 0.42 * X9 + -0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.42 * X13 + -0.17 * X14 + 0.25 * X15 + -1.08 * X16 + 0.42 * X17 + 1.17 = 0
                         |               /------- 1

                         |       /------- -0.25 * X0 + -0.42 * X1 + -0.42 * X2 + 1.08 * X3 + -0.17 * X4 + 0.17 * X5 + -0.42 * X6 + -0.25 * X7 + 1.08 * X8 + -0.42 * X9 + 0.17 * X10 + -0.17 * X11 + -0.17 * X12 + -0.42 * X13 + 0.17 * X14 + -0.25 * X15 + 1.08 * X16 + -0.42 * X17 + -1.17 = 0
                         |       |       \------- 0

                         \------- -0.25 * X0 + -0.42 * X1 + -0.42 * X2 + 1.08 * X3 + -0.17 * X4 + 0.17 * X5 + -0.42 * X6 + -0.25 * X7 + 1.08 * X8 + -0.42 * X9 + 0.17 * X10 + -0.17 * X11 + -0.17 * X12 + -0.42 * X13 + 0.17 * X14 + -0.25 * X15 + 1.08 * X16 + -0.42 * X17 + -1.17 = 0
                                 \------- 0


max_depth=6, n_train=400
         /------- 2

 /------- 3.00 * X0 + 3.00 * X1 + -0.00 * X2 + -3.00 * X3 + 0.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + -3.00 * X8 + -0.00 * X9 + -3.00 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + 3.00 * X17 + -0.00 = 0
 |       \------- 0

-2.33 * X0 + -2.25 * X1 + 3.00 * X2 + -1.08 * X3 + 2.92 * X4 + -0.25 * X5 + -2.25 * X6 + -2.33 * X7 + -1.08 * X8 + 3.00 * X9 + -0.25 * X10 + 2.92 * X11 + 2.92 * X12 + 3.00 * X13 + -0.25 * X14 + -2.33 * X15 + -1.08 * X16 + -2.25 * X17 + -0.14 = 0
 |       /------- 1

 \------- -0.40 * X0 + 0.20 * X1 + -2.00 * X2 + 2.40 * X3 + -2.40 * X4 + 2.20 * X5 + 0.20 * X6 + -0.40 * X7 + 2.40 * X8 + -2.00 * X9 + 2.20 * X10 + -2.40 * X11 + -2.40 * X12 + -2.00 * X13 + 2.20 * X14 + -0.40 * X15 + 2.40 * X16 + 0.20 * X17 + -0.07 = 0
         \------- 2


max_depth=6, n_train=500
                 /------- 2

         /------- 0.50 * X0 + 0.50 * X1 + 0.50 * X2 + -1.00 * X3 + 0.50 * X4 + -1.00 * X5 + 0.50 * X6 + 0.50 * X7 + -1.00 * X8 + 0.50 * X9 + -1.00 * X10 + 0.50 * X11 + 0.50 * X12 + 0.50 * X13 + -1.00 * X14 + 0.50 * X15 + -1.00 * X16 + 0.50 * X17 + 1.00 = 0
         |       |       /------- 0

         |       \------- -0.00 * X0 + 0.00 * X1 + 0.17 * X2 + -0.17 * X3 + 0.17 * X4 + -0.17 * X5 + 0.00 * X6 + -0.00 * X7 + -0.17 * X8 + 0.17 * X9 + -0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + -0.17 * X14 + -0.00 * X15 + -0.17 * X16 + 0.00 * X17 + 0.94 = 0
         |               |       /------- 0

         |               \------- -0.00 * X0 + 0.00 * X1 + 0.17 * X2 + -0.17 * X3 + 0.17 * X4 + -0.17 * X5 + 0.00 * X6 + -0.00 * X7 + -0.17 * X8 + 0.17 * X9 + -0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + -0.17 * X14 + -0.00 * X15 + -0.17 * X16 + 0.00 * X17 + 0.94 = 0
         |                       |       /------- 0

         |                       \------- -0.00 * X0 + 0.00 * X1 + 0.17 * X2 + -0.17 * X3 + 0.17 * X4 + -0.17 * X5 + 0.00 * X6 + -0.00 * X7 + -0.17 * X8 + 0.17 * X9 + -0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + -0.17 * X14 + -0.00 * X15 + -0.17 * X16 + 0.00 * X17 + 0.94 = 0
         |                               \------- 1

 /------- 2.12 * X0 + 2.12 * X1 + -2.38 * X2 + 0.63 * X3 + -3.12 * X4 + 0.62 * X5 + 2.12 * X6 + 2.12 * X7 + 0.63 * X8 + -2.38 * X9 + 0.62 * X10 + -3.12 * X11 + -3.12 * X12 + -2.38 * X13 + 0.62 * X14 + 2.12 * X15 + 0.63 * X16 + 2.12 * X17 + 0.38 = 0
 |       |                               /------- 0

 |       |                       /------- 0.67 * X0 + 0.67 * X1 + -0.00 * X2 + -0.67 * X3 + 0.00 * X4 + -0.67 * X5 + 0.67 * X6 + 0.67 * X7 + -0.67 * X8 + -0.00 * X9 + -0.67 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + -0.67 * X14 + 0.67 * X15 + -0.67 * X16 + 0.67 * X17 + 0.56 = 0
 |       |                       |       \------- 0

 |       |               /------- -0.67 * X0 + -0.67 * X1 + 0.00 * X2 + 0.67 * X3 + -0.00 * X4 + 0.67 * X5 + -0.67 * X6 + -0.67 * X7 + 0.67 * X8 + 0.00 * X9 + 0.67 * X10 + -0.00 * X11 + -0.00 * X12 + 0.00 * X13 + 0.67 * X14 + -0.67 * X15 + 0.67 * X16 + -0.67 * X17 + -0.56 = 0
 |       |               |       \------- 0

 |       |       /------- -0.67 * X0 + -0.67 * X1 + 0.00 * X2 + 0.67 * X3 + -0.00 * X4 + 0.67 * X5 + -0.67 * X6 + -0.67 * X7 + 0.67 * X8 + 0.00 * X9 + 0.67 * X10 + -0.00 * X11 + -0.00 * X12 + 0.00 * X13 + 0.67 * X14 + -0.67 * X15 + 0.67 * X16 + -0.67 * X17 + -0.56 = 0
 |       |       |       \------- 0

 |       \------- -0.67 * X0 + -0.67 * X1 + 0.00 * X2 + 0.67 * X3 + -0.00 * X4 + 0.67 * X5 + -0.67 * X6 + -0.67 * X7 + 0.67 * X8 + 0.00 * X9 + 0.67 * X10 + -0.00 * X11 + -0.00 * X12 + 0.00 * X13 + 0.67 * X14 + -0.67 * X15 + 0.67 * X16 + -0.67 * X17 + -0.56 = 0
 |               \------- 0

0.35 * X0 + 1.74 * X1 + -3.51 * X2 + 2.18 * X3 + -3.06 * X4 + 2.30 * X5 + 1.74 * X6 + 0.35 * X7 + 2.18 * X8 + -3.51 * X9 + 2.30 * X10 + -3.06 * X11 + -3.06 * X12 + -3.51 * X13 + 2.30 * X14 + 0.35 * X15 + 2.18 * X16 + 1.74 * X17 + -0.19 = 0
 |       /------- 0

 \------- -3.00 * X0 + -3.00 * X1 + -0.00 * X2 + 3.00 * X3 + -0.00 * X4 + 3.00 * X5 + -3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -0.00 * X9 + 3.00 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + -3.00 * X17 + -0.00 = 0
         \------- 2


max_depth=6, n_train=600
         /------- 1

 /------- 3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 0.00 * X3 + -3.00 * X4 + -0.00 * X5 + 3.00 * X6 + 3.00 * X7 + 0.00 * X8 + -3.00 * X9 + -0.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -0.00 * X14 + 3.00 * X15 + 0.00 * X16 + 3.00 * X17 + 0.00 = 0
 |       \------- 0

-0.04 * X0 + -0.22 * X1 + -2.91 * X2 + 3.09 * X3 + -3.00 * X4 + 3.09 * X5 + -0.22 * X6 + -0.04 * X7 + 3.09 * X8 + -2.91 * X9 + 3.09 * X10 + -3.00 * X11 + -3.00 * X12 + -2.91 * X13 + 3.09 * X14 + -0.04 * X15 + 3.09 * X16 + -0.22 * X17 + -0.03 = 0
 |       /------- 0

 \------- -3.00 * X0 + -3.00 * X1 + -0.00 * X2 + 3.00 * X3 + -0.00 * X4 + 3.00 * X5 + -3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -0.00 * X9 + 3.00 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + -3.00 * X17 + 0.00 = 0
         \------- 2


max_depth=6, n_train=700
                 /------- 2

         /------- 3.00 * X0 + 3.00 * X1 + 0.00 * X2 + -3.00 * X3 + 0.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 0.00 * X9 + -3.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + 3.00 * X17 + 0.00 = 0
         |       \------- 0

 /------- -1.79 * X0 + -1.71 * X1 + 3.82 * X2 + -2.10 * X3 + 3.86 * X4 + -2.07 * X5 + -1.71 * X6 + -1.79 * X7 + -2.10 * X8 + 3.82 * X9 + -2.07 * X10 + 3.86 * X11 + 3.86 * X12 + 3.82 * X13 + -2.07 * X14 + -1.79 * X15 + -2.10 * X16 + -1.71 * X17 + 0.84 = 0
 |       |       /------- 1

 |       \------- 3.00 * X0 + 3.00 * X1 + -3.00 * X2 + -0.00 * X3 + -3.00 * X4 + -0.00 * X5 + 3.00 * X6 + 3.00 * X7 + -0.00 * X8 + -3.00 * X9 + -0.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -0.00 * X14 + 3.00 * X15 + -0.00 * X16 + 3.00 * X17 + 0.00 = 0
 |               \------- 0

-4.00 * X0 + -4.00 * X1 + 2.00 * X2 + 2.00 * X3 + 2.00 * X4 + 2.00 * X5 + -4.00 * X6 + -4.00 * X7 + 2.00 * X8 + 2.00 * X9 + 2.00 * X10 + 2.00 * X11 + 2.00 * X12 + 2.00 * X13 + 2.00 * X14 + -4.00 * X15 + 2.00 * X16 + -4.00 * X17 + -1.00 = 0
 |       /------- 2

 \------- -0.00 * X0 + -0.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + -3.00 * X5 + -0.00 * X6 + -0.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + -3.00 * X14 + -0.00 * X15 + -3.00 * X16 + -0.00 * X17 + -0.00 = 0
         \------- 1


max_depth=6, n_train=800
         /------- 2

 /------- 0.00 * X0 + 0.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + -3.00 * X5 + 0.00 * X6 + 0.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 0.00 * X15 + -3.00 * X16 + 0.00 * X17 + -0.00 = 0
 |       \------- 1

3.35 * X0 + 3.18 * X1 + 0.35 * X2 + -3.53 * X3 + 0.18 * X4 + -3.53 * X5 + 3.18 * X6 + 3.35 * X7 + -3.53 * X8 + 0.35 * X9 + -3.53 * X10 + 0.18 * X11 + 0.18 * X12 + 0.35 * X13 + -3.53 * X14 + 3.35 * X15 + -3.53 * X16 + 3.18 * X17 + 0.12 = 0
 |       /------- 0

 \------- -3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -0.00 * X3 + 3.00 * X4 + -0.00 * X5 + -3.00 * X6 + -3.00 * X7 + -0.00 * X8 + 3.00 * X9 + -0.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + -0.00 * X14 + -3.00 * X15 + -0.00 * X16 + -3.00 * X17 + 0.00 = 0
         \------- 1


max_depth=6, n_train=900
         /------- 2

 /------- 0.00 * X0 + 0.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + -3.00 * X5 + 0.00 * X6 + 0.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 0.00 * X15 + -3.00 * X16 + 0.00 * X17 + 0.00 = 0
 |       \------- 1

3.86 * X0 + 4.41 * X1 + -1.59 * X2 + -2.00 * X3 + -1.45 * X4 + -3.23 * X5 + 4.41 * X6 + 3.86 * X7 + -2.00 * X8 + -1.59 * X9 + -3.23 * X10 + -1.45 * X11 + -1.45 * X12 + -1.59 * X13 + -3.23 * X14 + 3.86 * X15 + -2.00 * X16 + 4.41 * X17 + 0.45 = 0
 |               /------- 1

 |       /------- -0.00 * X0 + 0.00 * X1 + -1.50 * X2 + 1.50 * X3 + -1.50 * X4 + 1.50 * X5 + 0.00 * X6 + -0.00 * X7 + 1.50 * X8 + -1.50 * X9 + 1.50 * X10 + -1.50 * X11 + -1.50 * X12 + -1.50 * X13 + 1.50 * X14 + -0.00 * X15 + 1.50 * X16 + 0.00 * X17 + -0.00 = 0
 |       |       \------- 2

 \------- 4.00 * X0 + 4.00 * X1 + -2.00 * X2 + -2.00 * X3 + -2.00 * X4 + -2.00 * X5 + 4.00 * X6 + 4.00 * X7 + -2.00 * X8 + -2.00 * X9 + -2.00 * X10 + -2.00 * X11 + -2.00 * X12 + -2.00 * X13 + -2.00 * X14 + 4.00 * X15 + -2.00 * X16 + 4.00 * X17 + -1.00 = 0
         |                       /------- 0

         |               /------- 0.22 * X0 + 0.05 * X1 + -0.30 * X2 + 0.20 * X3 + -0.30 * X4 + 0.13 * X5 + 0.05 * X6 + 0.22 * X7 + 0.20 * X8 + -0.30 * X9 + 0.13 * X10 + -0.30 * X11 + -0.30 * X12 + -0.30 * X13 + 0.13 * X14 + 0.22 * X15 + 0.20 * X16 + 0.05 * X17 + 1.09 = 0
         |               |       |       /------- 0

         |               |       \------- 0.22 * X0 + 0.05 * X1 + -0.30 * X2 + 0.20 * X3 + -0.30 * X4 + 0.13 * X5 + 0.05 * X6 + 0.22 * X7 + 0.20 * X8 + -0.30 * X9 + 0.13 * X10 + -0.30 * X11 + -0.30 * X12 + -0.30 * X13 + 0.13 * X14 + 0.22 * X15 + 0.20 * X16 + 0.05 * X17 + 1.09 = 0
         |               |               \------- 0

         |       /------- 0.73 * X0 + -1.18 * X1 + -0.90 * X2 + 0.19 * X3 + -0.67 * X4 + 1.82 * X5 + -1.18 * X6 + 0.73 * X7 + 0.19 * X8 + -0.90 * X9 + 1.82 * X10 + -0.67 * X11 + -0.67 * X12 + -0.90 * X13 + 1.82 * X14 + 0.73 * X15 + 0.19 * X16 + -1.18 * X17 + -0.11 = 0
         |       |       |       /------- 2

         |       |       \------- 0.27 * X0 + -0.27 * X1 + 1.33 * X2 + -0.80 * X3 + -0.53 * X5 + -0.27 * X6 + 0.27 * X7 + -0.80 * X8 + 1.33 * X9 + -0.53 * X10 + 1.33 * X13 + -0.53 * X14 + 0.27 * X15 + -0.80 * X16 + -0.27 * X17 + 0.16 = 0
         |       |               \------- 0

         \------- 2.25 * X0 + 0.75 * X1 + -2.25 * X2 + -2.25 * X3 + 2.25 * X4 + -0.75 * X5 + 0.75 * X6 + 2.25 * X7 + -2.25 * X8 + -2.25 * X9 + -0.75 * X10 + 2.25 * X11 + 2.25 * X12 + -2.25 * X13 + -0.75 * X14 + 2.25 * X15 + -2.25 * X16 + 0.75 * X17 + -0.25 = 0
                 |       /------- 0

                 \------- 0.09 * X0 + 0.25 * X1 + -0.28 * X2 + 0.04 * X3 + -0.20 * X4 + 0.11 * X5 + 0.25 * X6 + 0.09 * X7 + 0.04 * X8 + -0.28 * X9 + 0.11 * X10 + -0.20 * X11 + -0.20 * X12 + -0.28 * X13 + 0.11 * X14 + 0.09 * X15 + 0.04 * X16 + 0.25 * X17 + 1.04 = 0
                         |       /------- 0

                         \------- 0.09 * X0 + 0.25 * X1 + -0.28 * X2 + 0.04 * X3 + -0.20 * X4 + 0.11 * X5 + 0.25 * X6 + 0.09 * X7 + 0.04 * X8 + -0.28 * X9 + 0.11 * X10 + -0.20 * X11 + -0.20 * X12 + -0.28 * X13 + 0.11 * X14 + 0.09 * X15 + 0.04 * X16 + 0.25 * X17 + 1.04 = 0
                                 |       /------- 0

                                 \------- 0.10 * X0 + 0.22 * X1 + -0.20 * X2 + 0.01 * X3 + -0.20 * X4 + 0.05 * X5 + 0.22 * X6 + 0.10 * X7 + 0.01 * X8 + -0.20 * X9 + 0.05 * X10 + -0.20 * X11 + -0.20 * X12 + -0.20 * X13 + 0.05 * X14 + 0.10 * X15 + 0.01 * X16 + 0.22 * X17 + 1.01 = 0
                                         \------- 0


max_depth=6, n_train=1000
         /------- 0

 /------- -3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -0.00 * X3 + 3.00 * X4 + 0.00 * X5 + -3.00 * X6 + -3.00 * X7 + -0.00 * X8 + 3.00 * X9 + 0.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + 0.00 * X14 + -3.00 * X15 + -0.00 * X16 + -3.00 * X17 + 0.00 = 0
 |       \------- 1

-0.67 * X0 + -0.67 * X1 + -2.67 * X2 + 3.33 * X3 + -2.67 * X4 + 3.33 * X5 + -0.67 * X6 + -0.67 * X7 + 3.33 * X8 + -2.67 * X9 + 3.33 * X10 + -2.67 * X11 + -2.67 * X12 + -2.67 * X13 + 3.33 * X14 + -0.67 * X15 + 3.33 * X16 + -0.67 * X17 + -0.33 = 0
 |       /------- 2

 \------- 3.00 * X0 + 3.00 * X1 + 0.00 * X2 + -3.00 * X3 + 0.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 0.00 * X9 + -3.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + 3.00 * X17 + -0.00 = 0
         \------- 0


