max_depth=6, n_train=100
         /------- 0

 /------- -0.18 * X0 + -0.73 * X1 + -0.27 * X2 + 0.36 * X4 + 0.82 * X5 + -0.73 * X6 + -0.18 * X7 + -0.27 * X9 + 0.82 * X10 + 0.36 * X11 + 0.36 * X12 + -0.27 * X13 + 0.82 * X14 + -0.18 * X15 + -0.73 * X17 + 0.98 = 0
 |       |                               /------- 0

 |       |                       /------- -0.15 * X0 + -0.14 * X1 + -0.10 * X2 + 0.10 * X3 + -0.00 * X4 + 0.29 * X5 + -0.14 * X6 + -0.15 * X7 + 0.10 * X8 + -0.10 * X9 + 0.29 * X10 + -0.00 * X11 + -0.00 * X12 + -0.10 * X13 + 0.29 * X14 + -0.15 * X15 + 0.10 * X16 + -0.14 * X17 + 0.92 = 0
 |       |                       |       \------- 2

 |       |               /------- 0.15 * X0 + 0.14 * X1 + 0.10 * X2 + -0.10 * X3 + 0.00 * X4 + -0.29 * X5 + 0.14 * X6 + 0.15 * X7 + -0.10 * X8 + 0.10 * X9 + -0.29 * X10 + 0.00 * X11 + 0.00 * X12 + 0.10 * X13 + -0.29 * X14 + 0.15 * X15 + -0.10 * X16 + 0.14 * X17 + -0.92 = 0
 |       |               |       \------- 0

 |       |       /------- 0.15 * X0 + 0.14 * X1 + 0.10 * X2 + -0.10 * X3 + 0.00 * X4 + -0.29 * X5 + 0.14 * X6 + 0.15 * X7 + -0.10 * X8 + 0.10 * X9 + -0.29 * X10 + 0.00 * X11 + 0.00 * X12 + 0.10 * X13 + -0.29 * X14 + 0.15 * X15 + -0.10 * X16 + 0.14 * X17 + -0.92 = 0
 |       |       |       \------- 0

 |       \------- 0.14 * X0 + 0.14 * X1 + 0.11 * X2 + -0.09 * X3 + 0.01 * X4 + -0.30 * X5 + 0.14 * X6 + 0.14 * X7 + -0.09 * X8 + 0.11 * X9 + -0.30 * X10 + 0.01 * X11 + 0.01 * X12 + 0.11 * X13 + -0.30 * X14 + 0.14 * X15 + -0.09 * X16 + 0.14 * X17 + -0.91 = 0
 |               \------- 0

1.06 * X0 + -0.11 * X1 + 1.65 * X2 + -1.82 * X3 + 1.27 * X4 + -2.05 * X5 + -0.11 * X6 + 1.06 * X7 + -1.82 * X8 + 1.65 * X9 + -2.05 * X10 + 1.27 * X11 + 1.27 * X12 + 1.65 * X13 + -2.05 * X14 + 1.06 * X15 + -1.82 * X16 + -0.11 * X17 + 0.40 = 0
 |               /------- 0

 |       /------- 0.08 * X0 + -0.20 * X1 + 0.17 * X2 + -0.02 * X3 + -0.02 * X4 + -0.01 * X5 + -0.20 * X6 + 0.08 * X7 + -0.02 * X8 + 0.17 * X9 + -0.01 * X10 + -0.02 * X11 + -0.02 * X12 + 0.17 * X13 + -0.01 * X14 + 0.08 * X15 + -0.02 * X16 + -0.20 * X17 + 0.95 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.08 * X0 + -0.11 * X1 + 0.15 * X2 + -0.07 * X3 + 0.02 * X4 + -0.07 * X5 + -0.11 * X6 + 0.08 * X7 + -0.07 * X8 + 0.15 * X9 + -0.07 * X10 + 0.02 * X11 + 0.02 * X12 + 0.15 * X13 + -0.07 * X14 + 0.08 * X15 + -0.07 * X16 + -0.11 * X17 + 0.97 = 0
 |       |       |       |       |       /------- 1

 |       |       |       |       \------- -0.09 * X0 + 0.11 * X1 + -0.15 * X2 + 0.07 * X3 + -0.02 * X4 + 0.08 * X5 + 0.11 * X6 + -0.09 * X7 + 0.07 * X8 + -0.15 * X9 + 0.08 * X10 + -0.02 * X11 + -0.02 * X12 + -0.15 * X13 + 0.08 * X14 + -0.09 * X15 + 0.07 * X16 + 0.11 * X17 + -0.97 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.10 * X0 + 0.27 * X1 + -0.12 * X2 + -0.01 * X3 + -0.04 * X4 + 0.01 * X5 + 0.27 * X6 + -0.10 * X7 + -0.01 * X8 + -0.12 * X9 + 0.01 * X10 + -0.04 * X11 + -0.04 * X12 + -0.12 * X13 + 0.01 * X14 + -0.10 * X15 + -0.01 * X16 + 0.27 * X17 + -0.93 = 0
 |       |               \------- 0

 \------- 1.13 * X0 + 1.50 * X1 + -1.43 * X2 + 0.85 * X3 + -1.38 * X4 + -0.68 * X5 + 1.50 * X6 + 1.13 * X7 + 0.85 * X8 + -1.43 * X9 + -0.68 * X10 + -1.38 * X11 + -1.38 * X12 + -1.43 * X13 + -0.68 * X14 + 1.13 * X15 + 0.85 * X16 + 1.50 * X17 + -0.05 = 0
         \------- 0


max_depth=6, n_train=200
                 /------- 0

         /------- 0.09 * X0 + 0.11 * X1 + -0.03 * X2 + 0.05 * X3 + -0.09 * X4 + -0.13 * X5 + 0.11 * X6 + 0.09 * X7 + 0.05 * X8 + -0.03 * X9 + -0.13 * X10 + -0.09 * X11 + -0.09 * X12 + -0.03 * X13 + -0.13 * X14 + 0.09 * X15 + 0.05 * X16 + 0.11 * X17 + 0.97 = 0
         |       |                       /------- 0

         |       |               /------- 0.08 * X0 + 0.13 * X1 + -0.05 * X2 + 0.11 * X3 + -0.07 * X4 + -0.20 * X5 + 0.13 * X6 + 0.08 * X7 + 0.11 * X8 + -0.05 * X9 + -0.20 * X10 + -0.07 * X11 + -0.07 * X12 + -0.05 * X13 + -0.20 * X14 + 0.08 * X15 + 0.11 * X16 + 0.13 * X17 + 0.94 = 0
         |       |               |       \------- 0

         |       |       /------- -0.08 * X0 + -0.17 * X1 + 0.08 * X2 + -0.08 * X3 + 0.11 * X4 + 0.14 * X5 + -0.17 * X6 + -0.08 * X7 + -0.08 * X8 + 0.08 * X9 + 0.14 * X10 + 0.11 * X11 + 0.11 * X12 + 0.08 * X13 + 0.14 * X14 + -0.08 * X15 + -0.08 * X16 + -0.17 * X17 + -0.95 = 0
         |       |       |       \------- 0

         |       \------- -0.08 * X0 + -0.11 * X1 + 0.05 * X2 + -0.05 * X3 + 0.10 * X4 + 0.10 * X5 + -0.11 * X6 + -0.08 * X7 + -0.05 * X8 + 0.05 * X9 + 0.10 * X10 + 0.10 * X11 + 0.10 * X12 + 0.05 * X13 + 0.10 * X14 + -0.08 * X15 + -0.05 * X16 + -0.11 * X17 + -0.97 = 0
         |               \------- 0

 /------- -1.15 * X0 + -1.52 * X1 + 1.21 * X2 + -0.66 * X3 + 1.85 * X4 + 0.27 * X5 + -1.52 * X6 + -1.15 * X7 + -0.66 * X8 + 1.21 * X9 + 0.27 * X10 + 1.85 * X11 + 1.85 * X12 + 1.21 * X13 + 0.27 * X14 + -1.15 * X15 + -0.66 * X16 + -1.52 * X17 + -0.61 = 0
 |       \------- 1

-2.18 * X0 + -2.50 * X1 + -0.90 * X2 + 1.01 * X3 + 1.33 * X4 + 3.24 * X5 + -2.50 * X6 + -2.18 * X7 + 1.01 * X8 + -0.90 * X9 + 3.24 * X10 + 1.33 * X11 + 1.33 * X12 + -0.90 * X13 + 3.24 * X14 + -2.18 * X15 + 1.01 * X16 + -2.50 * X17 + 0.23 = 0
 |               /------- 0

 |       /------- -0.16 * X0 + -0.04 * X1 + 0.00 * X2 + 0.12 * X3 + 0.04 * X4 + 0.04 * X5 + -0.04 * X6 + -0.16 * X7 + 0.12 * X8 + 0.00 * X9 + 0.04 * X10 + 0.04 * X11 + 0.04 * X12 + 0.00 * X13 + 0.04 * X14 + -0.16 * X15 + 0.12 * X16 + -0.04 * X17 + 1.03 = 0
 |       |       |       /------- 0

 |       |       \------- -0.16 * X0 + -0.04 * X1 + 0.00 * X2 + 0.12 * X3 + 0.04 * X4 + 0.04 * X5 + -0.04 * X6 + -0.16 * X7 + 0.12 * X8 + 0.00 * X9 + 0.04 * X10 + 0.04 * X11 + 0.04 * X12 + 0.00 * X13 + 0.04 * X14 + -0.16 * X15 + 0.12 * X16 + -0.04 * X17 + 1.03 = 0
 |       |               |               /------- 0

 |       |               |       /------- -0.16 * X0 + -0.04 * X1 + 0.00 * X2 + 0.12 * X3 + 0.04 * X4 + 0.04 * X5 + -0.04 * X6 + -0.16 * X7 + 0.12 * X8 + 0.00 * X9 + 0.04 * X10 + 0.04 * X11 + 0.04 * X12 + 0.00 * X13 + 0.04 * X14 + -0.16 * X15 + 0.12 * X16 + -0.04 * X17 + 1.03 = 0
 |       |               |       |       \------- 2

 |       |               \------- 0.16 * X0 + 0.11 * X1 + -0.01 * X2 + -0.12 * X3 + -0.07 * X4 + -0.07 * X5 + 0.11 * X6 + 0.16 * X7 + -0.12 * X8 + -0.01 * X9 + -0.07 * X10 + -0.07 * X11 + -0.07 * X12 + -0.01 * X13 + -0.07 * X14 + 0.16 * X15 + -0.12 * X16 + 0.11 * X17 + -1.02 = 0
 |       |                       \------- 0

 \------- 0.70 * X0 + -1.40 * X1 + 2.27 * X2 + -1.57 * X3 + 1.74 * X4 + -1.74 * X5 + -1.40 * X6 + 0.70 * X7 + -1.57 * X8 + 2.27 * X9 + -1.74 * X10 + 1.74 * X11 + 1.74 * X12 + 2.27 * X13 + -1.74 * X14 + 0.70 * X15 + -1.57 * X16 + -1.40 * X17 + 0.09 = 0
         |       /------- 0

         \------- 0.05 * X0 + 0.16 * X1 + 0.11 * X2 + -0.82 * X3 + 0.22 * X4 + 0.27 * X5 + 0.16 * X6 + 0.05 * X7 + -0.82 * X8 + 0.11 * X9 + 0.27 * X10 + 0.22 * X11 + 0.22 * X12 + 0.11 * X13 + 0.27 * X14 + 0.05 * X15 + -0.82 * X16 + 0.16 * X17 + 1.07 = 0
                 |       /------- 0

                 \------- 0.05 * X0 + 0.16 * X1 + 0.11 * X2 + -0.82 * X3 + 0.22 * X4 + 0.27 * X5 + 0.16 * X6 + 0.05 * X7 + -0.82 * X8 + 0.11 * X9 + 0.27 * X10 + 0.22 * X11 + 0.22 * X12 + 0.11 * X13 + 0.27 * X14 + 0.05 * X15 + -0.82 * X16 + 0.16 * X17 + 1.07 = 0
                         |       /------- 0

                         \------- 0.05 * X0 + 0.16 * X1 + 0.11 * X2 + -0.82 * X3 + 0.22 * X4 + 0.27 * X5 + 0.16 * X6 + 0.05 * X7 + -0.82 * X8 + 0.11 * X9 + 0.27 * X10 + 0.22 * X11 + 0.22 * X12 + 0.11 * X13 + 0.27 * X14 + 0.05 * X15 + -0.82 * X16 + 0.16 * X17 + 1.07 = 0
                                 |       /------- 1

                                 \------- 0.03 * X0 + -0.15 * X1 + -0.07 * X2 + 0.78 * X3 + -0.26 * X4 + -0.34 * X5 + -0.15 * X6 + 0.03 * X7 + 0.78 * X8 + -0.07 * X9 + -0.34 * X10 + -0.26 * X11 + -0.26 * X12 + -0.07 * X13 + -0.34 * X14 + 0.03 * X15 + 0.78 * X16 + -0.15 * X17 + -1.09 = 0
                                         \------- 0


max_depth=6, n_train=300
                         /------- 0

                 /------- 0.11 * X0 + -0.15 * X1 + -0.44 * X2 + 0.09 * X3 + 0.06 * X4 + 0.33 * X5 + -0.15 * X6 + 0.11 * X7 + 0.09 * X8 + -0.44 * X9 + 0.33 * X10 + 0.06 * X11 + 0.06 * X12 + -0.44 * X13 + 0.33 * X14 + 0.11 * X15 + 0.09 * X16 + -0.15 * X17 + 1.09 = 0
                 |       |               /------- 0

                 |       |       /------- 0.11 * X0 + -0.15 * X1 + -0.44 * X2 + 0.09 * X3 + 0.06 * X4 + 0.33 * X5 + -0.15 * X6 + 0.11 * X7 + 0.09 * X8 + -0.44 * X9 + 0.33 * X10 + 0.06 * X11 + 0.06 * X12 + -0.44 * X13 + 0.33 * X14 + 0.11 * X15 + 0.09 * X16 + -0.15 * X17 + 1.09 = 0
                 |       |       |       \------- 2

                 |       \------- -0.27 * X0 + 0.37 * X1 + 0.46 * X2 + -0.11 * X3 + -0.00 * X4 + -0.44 * X5 + 0.37 * X6 + -0.27 * X7 + -0.11 * X8 + 0.46 * X9 + -0.44 * X10 + -0.00 * X11 + -0.00 * X12 + 0.46 * X13 + -0.44 * X14 + -0.27 * X15 + -0.11 * X16 + 0.37 * X17 + -1.09 = 0
                 |               \------- 0

         /------- 1.74 * X0 + -0.89 * X1 + 1.93 * X2 + -1.46 * X3 + 0.04 * X4 + -1.37 * X5 + -0.89 * X6 + 1.74 * X7 + -1.46 * X8 + 1.93 * X9 + -1.37 * X10 + 0.04 * X11 + 0.04 * X12 + 1.93 * X13 + -1.37 * X14 + 1.74 * X15 + -1.46 * X16 + -0.89 * X17 + 0.27 = 0
         |       |               /------- 0

         |       |       /------- 0.05 * X0 + -0.11 * X1 + -0.27 * X2 + -0.16 * X3 + 0.55 * X4 + -0.05 * X5 + -0.11 * X6 + 0.05 * X7 + -0.16 * X8 + -0.27 * X9 + -0.05 * X10 + 0.55 * X11 + 0.55 * X12 + -0.27 * X13 + -0.05 * X14 + 0.05 * X15 + -0.16 * X16 + -0.11 * X17 + 0.84 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.05 * X0 + -0.11 * X1 + -0.27 * X2 + -0.16 * X3 + 0.55 * X4 + -0.05 * X5 + -0.11 * X6 + 0.05 * X7 + -0.16 * X8 + -0.27 * X9 + -0.05 * X10 + 0.55 * X11 + 0.55 * X12 + -0.27 * X13 + -0.05 * X14 + 0.05 * X15 + -0.16 * X16 + -0.11 * X17 + 0.84 = 0
         |       |       |               \------- 1

         |       \------- -0.62 * X0 + -0.16 * X1 + 0.62 * X2 + 1.52 * X3 + -1.75 * X4 + 0.39 * X5 + -0.16 * X6 + -0.62 * X7 + 1.52 * X8 + 0.62 * X9 + 0.39 * X10 + -1.75 * X11 + -1.75 * X12 + 0.62 * X13 + 0.39 * X14 + -0.62 * X15 + 1.52 * X16 + -0.16 * X17 + 0.06 = 0
         |               |               /------- 0

         |               |       /------- 0.27 * X2 + 0.27 * X3 + -0.27 * X4 + -0.27 * X5 + 0.27 * X8 + 0.27 * X9 + -0.27 * X10 + -0.27 * X11 + -0.27 * X12 + 0.27 * X13 + -0.27 * X14 + 0.27 * X16 + 0.93 = 0
         |               |       |       \------- 0

         |               \------- -0.41 * X0 + 0.17 * X1 + 1.20 * X2 + -0.20 * X3 + 0.62 * X4 + -1.37 * X5 + 0.17 * X6 + -0.41 * X7 + -0.20 * X8 + 1.20 * X9 + -1.37 * X10 + 0.62 * X11 + 0.62 * X12 + 1.20 * X13 + -1.37 * X14 + -0.41 * X15 + -0.20 * X16 + 0.17 * X17 + -0.67 = 0
         |                       |       /------- 0

         |                       \------- 0.55 * X2 + -0.27 * X3 + -0.27 * X4 + -0.27 * X8 + 0.55 * X9 + -0.27 * X11 + -0.27 * X12 + 0.55 * X13 + -0.27 * X16 + 0.40 = 0
         |                               \------- 1

 /------- 3.01 * X0 + 2.13 * X1 + -0.59 * X2 + -0.15 * X3 + -1.98 * X4 + -2.42 * X5 + 2.13 * X6 + 3.01 * X7 + -0.15 * X8 + -0.59 * X9 + -2.42 * X10 + -1.98 * X11 + -1.98 * X12 + -0.59 * X13 + -2.42 * X14 + 3.01 * X15 + -0.15 * X16 + 2.13 * X17 + -0.80 = 0
 |       |       /------- 0

 |       \------- 0.25 * X0 + 0.25 * X1 + -0.42 * X2 + -0.08 * X3 + -0.17 * X4 + 0.17 * X5 + 0.25 * X6 + 0.25 * X7 + -0.08 * X8 + -0.42 * X9 + 0.17 * X10 + -0.17 * X11 + -0.17 * X12 + -0.42 * X13 + 0.17 * X14 + 0.25 * X15 + -0.08 * X16 + 0.25 * X17 + 1.02 = 0
 |               |               /------- 0

 |               |       /------- 0.26 * X0 + 0.37 * X1 + -0.37 * X2 + -0.16 * X3 + -0.26 * X4 + 0.16 * X5 + 0.37 * X6 + 0.26 * X7 + -0.16 * X8 + -0.37 * X9 + 0.16 * X10 + -0.26 * X11 + -0.26 * X12 + -0.37 * X13 + 0.16 * X14 + 0.26 * X15 + -0.16 * X16 + 0.37 * X17 + 0.93 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.25 * X0 + 0.25 * X1 + -0.42 * X2 + -0.08 * X3 + -0.17 * X4 + 0.17 * X5 + 0.25 * X6 + 0.25 * X7 + -0.08 * X8 + -0.42 * X9 + 0.17 * X10 + -0.17 * X11 + -0.17 * X12 + -0.42 * X13 + 0.17 * X14 + 0.25 * X15 + -0.08 * X16 + 0.25 * X17 + 1.02 = 0
 |               |       |               \------- 0

 |               \------- -0.31 * X0 + -0.41 * X1 + 0.50 * X2 + 0.28 * X3 + 0.25 * X4 + -0.31 * X5 + -0.41 * X6 + -0.31 * X7 + 0.28 * X8 + 0.50 * X9 + -0.31 * X10 + 0.25 * X11 + 0.25 * X12 + 0.50 * X13 + -0.31 * X14 + -0.31 * X15 + 0.28 * X16 + -0.41 * X17 + -0.97 = 0
 |                       \------- 0

-3.14 * X0 + -3.25 * X1 + 1.26 * X2 + 0.00 * X3 + 2.72 * X4 + 2.41 * X5 + -3.25 * X6 + -3.14 * X7 + 0.00 * X8 + 1.26 * X9 + 2.41 * X10 + 2.72 * X11 + 2.72 * X12 + 1.26 * X13 + 2.41 * X14 + -3.14 * X15 + 0.00 * X16 + -3.25 * X17 + -0.31 = 0
 |                                       /------- 0

 |                               /------- -0.12 * X0 + -0.40 * X1 + 0.52 * X2 + -0.12 * X3 + -0.06 * X4 + 0.19 * X5 + -0.40 * X6 + -0.12 * X7 + -0.12 * X8 + 0.52 * X9 + 0.19 * X10 + -0.06 * X11 + -0.06 * X12 + 0.52 * X13 + 0.19 * X14 + -0.12 * X15 + -0.12 * X16 + -0.40 * X17 + 1.10 = 0
 |                               |       \------- 1

 |                       /------- 0.18 * X0 + 0.40 * X1 + -0.50 * X2 + 0.24 * X3 + -0.08 * X4 + -0.24 * X5 + 0.40 * X6 + 0.18 * X7 + 0.24 * X8 + -0.50 * X9 + -0.24 * X10 + -0.08 * X11 + -0.08 * X12 + -0.50 * X13 + -0.24 * X14 + 0.18 * X15 + 0.24 * X16 + 0.40 * X17 + -0.96 = 0
 |                       |       \------- 0

 |               /------- 0.12 * X0 + 0.40 * X1 + -0.52 * X2 + 0.12 * X3 + 0.06 * X4 + -0.19 * X5 + 0.40 * X6 + 0.12 * X7 + 0.12 * X8 + -0.52 * X9 + -0.19 * X10 + 0.06 * X11 + 0.06 * X12 + -0.52 * X13 + -0.19 * X14 + 0.12 * X15 + 0.12 * X16 + 0.40 * X17 + -1.10 = 0
 |               |       \------- 0

 |       /------- 0.12 * X0 + 0.40 * X1 + -0.52 * X2 + 0.12 * X3 + 0.06 * X4 + -0.19 * X5 + 0.40 * X6 + 0.12 * X7 + 0.12 * X8 + -0.52 * X9 + -0.19 * X10 + 0.06 * X11 + 0.06 * X12 + -0.52 * X13 + -0.19 * X14 + 0.12 * X15 + 0.12 * X16 + 0.40 * X17 + -1.10 = 0
 |       |       \------- 0

 \------- -0.69 * X0 + 1.06 * X1 + -2.36 * X2 + 2.18 * X3 + -1.81 * X4 + 1.62 * X5 + 1.06 * X6 + -0.69 * X7 + 2.18 * X8 + -2.36 * X9 + 1.62 * X10 + -1.81 * X11 + -1.81 * X12 + -2.36 * X13 + 1.62 * X14 + -0.69 * X15 + 2.18 * X16 + 1.06 * X17 + 0.05 = 0
         |       /------- 0

         \------- -0.33 * X0 + -0.11 * X1 + -0.08 * X2 + 0.27 * X3 + 0.38 * X4 + -0.14 * X5 + -0.11 * X6 + -0.33 * X7 + 0.27 * X8 + -0.08 * X9 + -0.14 * X10 + 0.38 * X11 + 0.38 * X12 + -0.08 * X13 + -0.14 * X14 + -0.33 * X15 + 0.27 * X16 + -0.11 * X17 + 1.16 = 0
                 |       /------- 0

                 \------- -0.33 * X0 + -0.11 * X1 + -0.08 * X2 + 0.27 * X3 + 0.38 * X4 + -0.14 * X5 + -0.11 * X6 + -0.33 * X7 + 0.27 * X8 + -0.08 * X9 + -0.14 * X10 + 0.38 * X11 + 0.38 * X12 + -0.08 * X13 + -0.14 * X14 + -0.33 * X15 + 0.27 * X16 + -0.11 * X17 + 1.16 = 0
                         |       /------- 0

                         \------- -0.33 * X0 + -0.11 * X1 + -0.08 * X2 + 0.27 * X3 + 0.38 * X4 + -0.14 * X5 + -0.11 * X6 + -0.33 * X7 + 0.27 * X8 + -0.08 * X9 + -0.14 * X10 + 0.38 * X11 + 0.38 * X12 + -0.08 * X13 + -0.14 * X14 + -0.33 * X15 + 0.27 * X16 + -0.11 * X17 + 1.16 = 0
                                 |       /------- 0

                                 \------- -0.33 * X0 + -0.11 * X1 + -0.08 * X2 + 0.27 * X3 + 0.38 * X4 + -0.14 * X5 + -0.11 * X6 + -0.33 * X7 + 0.27 * X8 + -0.08 * X9 + -0.14 * X10 + 0.38 * X11 + 0.38 * X12 + -0.08 * X13 + -0.14 * X14 + -0.33 * X15 + 0.27 * X16 + -0.11 * X17 + 1.16 = 0
                                         \------- 2


max_depth=6, n_train=400
                 /------- 0

         /------- -0.23 * X0 + 0.08 * X1 + -0.13 * X2 + 0.06 * X3 + 0.06 * X4 + 0.16 * X5 + 0.08 * X6 + -0.23 * X7 + 0.06 * X8 + -0.13 * X9 + 0.16 * X10 + 0.06 * X11 + 0.06 * X12 + -0.13 * X13 + 0.16 * X14 + -0.23 * X15 + 0.06 * X16 + 0.08 * X17 + 1.02 = 0
         |       |       /------- 0

         |       \------- -0.23 * X0 + 0.10 * X1 + -0.20 * X2 + 0.11 * X3 + 0.04 * X4 + 0.18 * X5 + 0.10 * X6 + -0.23 * X7 + 0.11 * X8 + -0.20 * X9 + 0.18 * X10 + 0.04 * X11 + 0.04 * X12 + -0.20 * X13 + 0.18 * X14 + -0.23 * X15 + 0.11 * X16 + 0.10 * X17 + 1.00 = 0
         |               |       /------- 0

         |               \------- -0.23 * X0 + 0.08 * X1 + -0.13 * X2 + 0.06 * X3 + 0.06 * X4 + 0.16 * X5 + 0.08 * X6 + -0.23 * X7 + 0.06 * X8 + -0.13 * X9 + 0.16 * X10 + 0.06 * X11 + 0.06 * X12 + -0.13 * X13 + 0.16 * X14 + -0.23 * X15 + 0.06 * X16 + 0.08 * X17 + 1.02 = 0
         |                       |       /------- 2

         |                       \------- 0.28 * X0 + -0.15 * X1 + 0.18 * X2 + -0.07 * X3 + -0.03 * X4 + -0.20 * X5 + -0.15 * X6 + 0.28 * X7 + -0.07 * X8 + 0.18 * X9 + -0.20 * X10 + -0.03 * X11 + -0.03 * X12 + 0.18 * X13 + -0.20 * X14 + 0.28 * X15 + -0.07 * X16 + -0.15 * X17 + -1.02 = 0
         |                               \------- 0

 /------- 2.72 * X0 + 1.90 * X1 + 0.27 * X2 + -0.54 * X3 + -2.17 * X4 + -2.17 * X5 + 1.90 * X6 + 2.72 * X7 + -0.54 * X8 + 0.27 * X9 + -2.17 * X10 + -2.17 * X11 + -2.17 * X12 + 0.27 * X13 + -2.17 * X14 + 2.72 * X15 + -0.54 * X16 + 1.90 * X17 + -0.70 = 0
 |       |       /------- 0

 |       \------- 0.18 * X0 + 0.09 * X1 + 0.27 * X2 + -0.34 * X3 + 0.13 * X4 + -0.34 * X5 + 0.09 * X6 + 0.18 * X7 + -0.34 * X8 + 0.27 * X9 + -0.34 * X10 + 0.13 * X11 + 0.13 * X12 + 0.27 * X13 + -0.34 * X14 + 0.18 * X15 + -0.34 * X16 + 0.09 * X17 + 1.14 = 0
 |               |       /------- 0

 |               \------- 0.18 * X0 + 0.09 * X1 + 0.27 * X2 + -0.34 * X3 + 0.13 * X4 + -0.34 * X5 + 0.09 * X6 + 0.18 * X7 + -0.34 * X8 + 0.27 * X9 + -0.34 * X10 + 0.13 * X11 + 0.13 * X12 + 0.27 * X13 + -0.34 * X14 + 0.18 * X15 + -0.34 * X16 + 0.09 * X17 + 1.14 = 0
 |                       |       /------- 0

 |                       \------- 0.28 * X0 + 0.10 * X1 + 0.16 * X2 + -0.42 * X3 + 0.18 * X4 + -0.31 * X5 + 0.10 * X6 + 0.28 * X7 + -0.42 * X8 + 0.16 * X9 + -0.31 * X10 + 0.18 * X11 + 0.18 * X12 + 0.16 * X13 + -0.31 * X14 + 0.28 * X15 + -0.42 * X16 + 0.10 * X17 + 1.11 = 0
 |                               |       /------- 0

 |                               \------- 0.18 * X0 + 0.09 * X1 + 0.27 * X2 + -0.34 * X3 + 0.13 * X4 + -0.34 * X5 + 0.09 * X6 + 0.18 * X7 + -0.34 * X8 + 0.27 * X9 + -0.34 * X10 + 0.13 * X11 + 0.13 * X12 + 0.27 * X13 + -0.34 * X14 + 0.18 * X15 + -0.34 * X16 + 0.09 * X17 + 1.14 = 0
 |                                       \------- 0

1.57 * X0 + -0.52 * X1 + 3.67 * X2 + -3.67 * X3 + 1.57 * X4 + -2.62 * X5 + -0.52 * X6 + 1.57 * X7 + -3.67 * X8 + 3.67 * X9 + -2.62 * X10 + 1.57 * X11 + 1.57 * X12 + 3.67 * X13 + -2.62 * X14 + 1.57 * X15 + -3.67 * X16 + -0.52 * X17 + 0.29 = 0
 |       /------- 0

 \------- -1.77 * X0 + -2.72 * X1 + 1.30 * X2 + -1.30 * X3 + 3.19 * X4 + 1.30 * X5 + -2.72 * X6 + -1.77 * X7 + -1.30 * X8 + 1.30 * X9 + 1.30 * X10 + 3.19 * X11 + 3.19 * X12 + 1.30 * X13 + 1.30 * X14 + -1.77 * X15 + -1.30 * X16 + -2.72 * X17 + 0.19 = 0
         |       /------- 0

         \------- 0.14 * X0 + -0.27 * X1 + 0.27 * X2 + -0.14 * X3 + 0.14 * X4 + -0.14 * X5 + -0.27 * X6 + 0.14 * X7 + -0.14 * X8 + 0.27 * X9 + -0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.27 * X13 + -0.14 * X14 + 0.14 * X15 + -0.14 * X16 + -0.27 * X17 + 1.00 = 0
                 |                       /------- 1

                 |               /------- -0.14 * X0 + 0.27 * X1 + -0.27 * X2 + 0.14 * X3 + -0.14 * X4 + 0.14 * X5 + 0.27 * X6 + -0.14 * X7 + 0.14 * X8 + -0.27 * X9 + 0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.27 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + 0.27 * X17 + -1.00 = 0
                 |               |       \------- 0

                 |       /------- -0.14 * X0 + 0.27 * X1 + -0.27 * X2 + 0.14 * X3 + -0.14 * X4 + 0.14 * X5 + 0.27 * X6 + -0.14 * X7 + 0.14 * X8 + -0.27 * X9 + 0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.27 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + 0.27 * X17 + -1.00 = 0
                 |       |       \------- 0

                 \------- -0.14 * X0 + 0.27 * X1 + -0.27 * X2 + 0.14 * X3 + -0.14 * X4 + 0.14 * X5 + 0.27 * X6 + -0.14 * X7 + 0.14 * X8 + -0.27 * X9 + 0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.27 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + 0.27 * X17 + -1.00 = 0
                         \------- 0


max_depth=6, n_train=500
                         /------- 0

                 /------- 0.23 * X0 + -0.40 * X1 + 0.33 * X2 + -0.30 * X3 + 0.12 * X4 + 0.02 * X5 + -0.40 * X6 + 0.23 * X7 + -0.30 * X8 + 0.33 * X9 + 0.02 * X10 + 0.12 * X11 + 0.12 * X12 + 0.33 * X13 + 0.02 * X14 + 0.23 * X15 + -0.30 * X16 + -0.40 * X17 + 1.03 = 0
                 |       |       /------- 0

                 |       \------- 0.23 * X0 + -0.40 * X1 + 0.33 * X2 + -0.30 * X3 + 0.12 * X4 + 0.02 * X5 + -0.40 * X6 + 0.23 * X7 + -0.30 * X8 + 0.33 * X9 + 0.02 * X10 + 0.12 * X11 + 0.12 * X12 + 0.33 * X13 + 0.02 * X14 + 0.23 * X15 + -0.30 * X16 + -0.40 * X17 + 1.03 = 0
                 |               |       /------- 0

                 |               \------- 0.23 * X0 + -0.40 * X1 + 0.33 * X2 + -0.30 * X3 + 0.12 * X4 + 0.02 * X5 + -0.40 * X6 + 0.23 * X7 + -0.30 * X8 + 0.33 * X9 + 0.02 * X10 + 0.12 * X11 + 0.12 * X12 + 0.33 * X13 + 0.02 * X14 + 0.23 * X15 + -0.30 * X16 + -0.40 * X17 + 1.03 = 0
                 |                       \------- 1

         /------- -0.23 * X0 + 0.40 * X1 + -0.33 * X2 + 0.30 * X3 + -0.12 * X4 + -0.02 * X5 + 0.40 * X6 + -0.23 * X7 + 0.30 * X8 + -0.33 * X9 + -0.02 * X10 + -0.12 * X11 + -0.12 * X12 + -0.33 * X13 + -0.02 * X14 + -0.23 * X15 + 0.30 * X16 + 0.40 * X17 + -1.03 = 0
         |       \------- 0

 /------- -1.55 * X0 + 0.94 * X1 + -2.73 * X2 + 2.77 * X3 + -1.29 * X4 + 1.86 * X5 + 0.94 * X6 + -1.55 * X7 + 2.77 * X8 + -2.73 * X9 + 1.86 * X10 + -1.29 * X11 + -1.29 * X12 + -2.73 * X13 + 1.86 * X14 + -1.55 * X15 + 2.77 * X16 + 0.94 * X17 + -0.39 = 0
 |       \------- 2

2.77 * X0 + 3.82 * X1 + -1.84 * X2 + 1.05 * X3 + -3.56 * X4 + -2.23 * X5 + 3.82 * X6 + 2.77 * X7 + 1.05 * X8 + -1.84 * X9 + -2.23 * X10 + -3.56 * X11 + -3.56 * X12 + -1.84 * X13 + -2.23 * X14 + 2.77 * X15 + 1.05 * X16 + 3.82 * X17 + -0.11 = 0
 |                       /------- 0

 |               /------- 0.12 * X0 + -0.02 * X1 + -0.45 * X2 + 0.54 * X3 + -0.31 * X4 + 0.12 * X5 + -0.02 * X6 + 0.12 * X7 + 0.54 * X8 + -0.45 * X9 + 0.12 * X10 + -0.31 * X11 + -0.31 * X12 + -0.45 * X13 + 0.12 * X14 + 0.12 * X15 + 0.54 * X16 + -0.02 * X17 + 1.26 = 0
 |               |       |       /------- 0

 |               |       \------- 0.12 * X0 + -0.02 * X1 + -0.45 * X2 + 0.54 * X3 + -0.31 * X4 + 0.12 * X5 + -0.02 * X6 + 0.12 * X7 + 0.54 * X8 + -0.45 * X9 + 0.12 * X10 + -0.31 * X11 + -0.31 * X12 + -0.45 * X13 + 0.12 * X14 + 0.12 * X15 + 0.54 * X16 + -0.02 * X17 + 1.26 = 0
 |               |               |       /------- 0

 |               |               \------- 0.12 * X0 + -0.02 * X1 + -0.45 * X2 + 0.54 * X3 + -0.31 * X4 + 0.12 * X5 + -0.02 * X6 + 0.12 * X7 + 0.54 * X8 + -0.45 * X9 + 0.12 * X10 + -0.31 * X11 + -0.31 * X12 + -0.45 * X13 + 0.12 * X14 + 0.12 * X15 + 0.54 * X16 + -0.02 * X17 + 1.26 = 0
 |               |                       \------- 0

 |       /------- -0.12 * X0 + 0.02 * X1 + 0.45 * X2 + -0.54 * X3 + 0.31 * X4 + -0.12 * X5 + 0.02 * X6 + -0.12 * X7 + -0.54 * X8 + 0.45 * X9 + -0.12 * X10 + 0.31 * X11 + 0.31 * X12 + 0.45 * X13 + -0.12 * X14 + -0.12 * X15 + -0.54 * X16 + 0.02 * X17 + -1.26 = 0
 |       |       \------- 0

 \------- -2.96 * X0 + -0.35 * X1 + -0.73 * X2 + 1.39 * X3 + -0.23 * X4 + 2.88 * X5 + -0.35 * X6 + -2.96 * X7 + 1.39 * X8 + -0.73 * X9 + 2.88 * X10 + -0.23 * X11 + -0.23 * X12 + -0.73 * X13 + 2.88 * X14 + -2.96 * X15 + 1.39 * X16 + -0.35 * X17 + -0.11 = 0
         |       /------- 0

         \------- -0.64 * X0 + -1.74 * X1 + -0.92 * X2 + 0.92 * X3 + 1.28 * X4 + 1.10 * X5 + -1.74 * X6 + -0.64 * X7 + 0.92 * X8 + -0.92 * X9 + 1.10 * X10 + 1.28 * X11 + 1.28 * X12 + -0.92 * X13 + 1.10 * X14 + -0.64 * X15 + 0.92 * X16 + -1.74 * X17 + 1.22 = 0
                 |       /------- 0

                 \------- -0.55 * X0 + -0.55 * X1 + -0.55 * X2 + 0.55 * X3 + 0.55 * X4 + 0.55 * X5 + -0.55 * X6 + -0.55 * X7 + 0.55 * X8 + -0.55 * X9 + 0.55 * X10 + 0.55 * X11 + 0.55 * X12 + -0.55 * X13 + 0.55 * X14 + -0.55 * X15 + 0.55 * X16 + -0.55 * X17 + 0.85 = 0
                         |               /------- 0

                         |       /------- -0.55 * X0 + -0.55 * X1 + -0.55 * X2 + 0.55 * X3 + 0.55 * X4 + 0.55 * X5 + -0.55 * X6 + -0.55 * X7 + 0.55 * X8 + -0.55 * X9 + 0.55 * X10 + 0.55 * X11 + 0.55 * X12 + -0.55 * X13 + 0.55 * X14 + -0.55 * X15 + 0.55 * X16 + -0.55 * X17 + 0.85 = 0
                         |       |       \------- 2

                         \------- 0.55 * X0 + 0.55 * X1 + 0.55 * X2 + -0.55 * X3 + -0.55 * X4 + -0.55 * X5 + 0.55 * X6 + 0.55 * X7 + -0.55 * X8 + 0.55 * X9 + -0.55 * X10 + -0.55 * X11 + -0.55 * X12 + 0.55 * X13 + -0.55 * X14 + 0.55 * X15 + -0.55 * X16 + 0.55 * X17 + -0.85 = 0
                                 \------- 0


max_depth=6, n_train=600
         /------- 2

 /------- 0.96 * X0 + -1.28 * X1 + 2.87 * X2 + -2.87 * X3 + 1.91 * X4 + -1.59 * X5 + -1.28 * X6 + 0.96 * X7 + -2.87 * X8 + 2.87 * X9 + -1.59 * X10 + 1.91 * X11 + 1.91 * X12 + 2.87 * X13 + -1.59 * X14 + 0.96 * X15 + -2.87 * X16 + -1.28 * X17 + -0.22 = 0
 |       \------- 1

3.67 * X0 + 4.30 * X1 + -0.52 * X2 + -0.94 * X3 + -3.04 * X4 + -3.46 * X5 + 4.30 * X6 + 3.67 * X7 + -0.94 * X8 + -0.52 * X9 + -3.46 * X10 + -3.04 * X11 + -3.04 * X12 + -0.52 * X13 + -3.46 * X14 + 3.67 * X15 + -0.94 * X16 + 4.30 * X17 + 0.34 = 0
 |                               /------- 0

 |                       /------- -0.27 * X0 + -0.07 * X2 + 0.20 * X3 + 0.07 * X4 + 0.07 * X5 + -0.27 * X7 + 0.20 * X8 + -0.07 * X9 + 0.07 * X10 + 0.07 * X11 + 0.07 * X12 + -0.07 * X13 + 0.07 * X14 + -0.27 * X15 + 0.20 * X16 + 0.94 = 0
 |                       |       |       /------- 0

 |                       |       \------- -0.27 * X0 + -0.07 * X2 + 0.20 * X3 + 0.07 * X4 + 0.07 * X5 + -0.27 * X7 + 0.20 * X8 + -0.07 * X9 + 0.07 * X10 + 0.07 * X11 + 0.07 * X12 + -0.07 * X13 + 0.07 * X14 + -0.27 * X15 + 0.20 * X16 + 0.94 = 0
 |                       |               \------- 2

 |               /------- 0.55 * X0 + 0.18 * X1 + 1.70 * X2 + -1.34 * X3 + 0.08 * X4 + -1.17 * X5 + 0.18 * X6 + 0.55 * X7 + -1.34 * X8 + 1.70 * X9 + -1.17 * X10 + 0.08 * X11 + 0.08 * X12 + 1.70 * X13 + -1.17 * X14 + 0.55 * X15 + -1.34 * X16 + 0.18 * X17 + 0.65 = 0
 |               |       |       /------- 1

 |               |       \------- -0.31 * X0 + 0.61 * X1 + -0.77 * X2 + 0.62 * X3 + -0.55 * X4 + 0.39 * X5 + 0.61 * X6 + -0.31 * X7 + 0.62 * X8 + -0.77 * X9 + 0.39 * X10 + -0.55 * X11 + -0.55 * X12 + -0.77 * X13 + 0.39 * X14 + -0.31 * X15 + 0.62 * X16 + 0.61 * X17 + 1.16 = 0
 |               |               |       /------- 0

 |               |               \------- -0.00 * X0 + 0.27 * X1 + -0.55 * X2 + 0.23 * X3 + -0.05 * X4 + 0.09 * X5 + 0.27 * X6 + -0.00 * X7 + 0.23 * X8 + -0.55 * X9 + 0.09 * X10 + -0.05 * X11 + -0.05 * X12 + -0.55 * X13 + 0.09 * X14 + -0.00 * X15 + 0.23 * X16 + 0.27 * X17 + 1.27 = 0
 |               |                       \------- 0

 |       /------- 0.61 * X0 + 2.71 * X1 + -1.31 * X2 + -2.88 * X3 + 1.31 * X4 + -0.44 * X5 + 2.71 * X6 + 0.61 * X7 + -2.88 * X8 + -1.31 * X9 + -0.44 * X10 + 1.31 * X11 + 1.31 * X12 + -1.31 * X13 + -0.44 * X14 + 0.61 * X15 + -2.88 * X16 + 2.71 * X17 + 0.79 = 0
 |       |       |       /------- 0

 |       |       \------- 0.02 * X0 + 0.32 * X1 + -0.60 * X2 + 0.38 * X3 + -0.34 * X4 + 0.22 * X5 + 0.32 * X6 + 0.02 * X7 + 0.38 * X8 + -0.60 * X9 + 0.22 * X10 + -0.34 * X11 + -0.34 * X12 + -0.60 * X13 + 0.22 * X14 + 0.02 * X15 + 0.38 * X16 + 0.32 * X17 + 1.21 = 0
 |       |               |       /------- 0

 |       |               \------- 0.02 * X0 + 0.32 * X1 + -0.60 * X2 + 0.38 * X3 + -0.34 * X4 + 0.22 * X5 + 0.32 * X6 + 0.02 * X7 + 0.38 * X8 + -0.60 * X9 + 0.22 * X10 + -0.34 * X11 + -0.34 * X12 + -0.60 * X13 + 0.22 * X14 + 0.02 * X15 + 0.38 * X16 + 0.32 * X17 + 1.21 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.02 * X0 + -0.32 * X1 + 0.60 * X2 + -0.38 * X3 + 0.34 * X4 + -0.22 * X5 + -0.32 * X6 + -0.02 * X7 + -0.38 * X8 + 0.60 * X9 + -0.22 * X10 + 0.34 * X11 + 0.34 * X12 + 0.60 * X13 + -0.22 * X14 + -0.02 * X15 + -0.38 * X16 + -0.32 * X17 + -1.21 = 0
 |       |                               \------- 0

 \------- -2.58 * X0 + -2.58 * X1 + -0.14 * X2 + -0.95 * X3 + 3.13 * X4 + 3.13 * X5 + -2.58 * X6 + -2.58 * X7 + -0.95 * X8 + -0.14 * X9 + 3.13 * X10 + 3.13 * X11 + 3.13 * X12 + -0.14 * X13 + 3.13 * X14 + -2.58 * X15 + -0.95 * X16 + -2.58 * X17 + 0.96 = 0
         |                               /------- 1

         |                       /------- 0.00 * X0 + 0.10 * X1 + -0.10 * X2 + 0.17 * X3 + -0.10 * X4 + -0.07 * X5 + 0.10 * X6 + 0.00 * X7 + 0.17 * X8 + -0.10 * X9 + -0.07 * X10 + -0.10 * X11 + -0.10 * X12 + -0.10 * X13 + -0.07 * X14 + 0.00 * X15 + 0.17 * X16 + 0.10 * X17 + -0.95 = 0
         |                       |       \------- 0

         |               /------- 0.67 * X0 + 1.67 * X1 + -2.33 * X2 + -1.00 * X3 + 0.32 * X4 + 0.67 * X5 + 1.67 * X6 + 0.67 * X7 + -1.00 * X8 + -2.33 * X9 + 0.67 * X10 + 0.32 * X11 + 0.32 * X12 + -2.33 * X13 + 0.67 * X14 + 0.67 * X15 + -1.00 * X16 + 1.67 * X17 + -0.82 = 0
         |               |       |       /------- 0

         |               |       \------- -0.34 * X0 + -0.82 * X1 + 0.14 * X2 + -0.07 * X3 + 1.16 * X4 + -0.07 * X5 + -0.82 * X6 + -0.34 * X7 + -0.07 * X8 + 0.14 * X9 + -0.07 * X10 + 1.16 * X11 + 1.16 * X12 + 0.14 * X13 + -0.07 * X14 + -0.34 * X15 + -0.07 * X16 + -0.82 * X17 + 0.37 = 0
         |               |               \------- 1

         |       /------- 0.46 * X0 + 1.24 * X1 + -0.72 * X2 + 0.07 * X3 + -0.72 * X4 + -0.33 * X5 + 1.24 * X6 + 0.46 * X7 + 0.07 * X8 + -0.72 * X9 + -0.33 * X10 + -0.72 * X11 + -0.72 * X12 + -0.72 * X13 + -0.33 * X14 + 0.46 * X15 + 0.07 * X16 + 1.24 * X17 + -0.88 = 0
         |       |       \------- 0

         \------- -1.40 * X0 + 1.75 * X1 + -2.44 * X2 + 2.79 * X3 + -1.40 * X4 + 0.70 * X5 + 1.75 * X6 + -1.40 * X7 + 2.79 * X8 + -2.44 * X9 + 0.70 * X10 + -1.40 * X11 + -1.40 * X12 + -2.44 * X13 + 0.70 * X14 + -1.40 * X15 + 2.79 * X16 + 1.75 * X17 + 0.05 = 0
                 |                       /------- 2

                 |               /------- 1.09 * X0 + -0.27 * X1 + -0.27 * X2 + -0.27 * X4 + -0.27 * X5 + -0.27 * X6 + 1.09 * X7 + -0.27 * X9 + -0.27 * X10 + -0.27 * X11 + -0.27 * X12 + -0.27 * X13 + -0.27 * X14 + 1.09 * X15 + -0.27 * X17 + 0.37 = 0
                 |               |       \------- 0

                 |       /------- -0.03 * X0 + -1.04 * X1 + 0.30 * X2 + 0.79 * X3 + -1.61 * X4 + 1.59 * X5 + -1.04 * X6 + -0.03 * X7 + 0.79 * X8 + 0.30 * X9 + 1.59 * X10 + -1.61 * X11 + -1.61 * X12 + 0.30 * X13 + 1.59 * X14 + -0.03 * X15 + 0.79 * X16 + -1.04 * X17 + 0.08 = 0
                 |       |       |       /------- 2

                 |       |       \------- 0.00 * X0 + -0.00 * X1 + 0.27 * X2 + -0.14 * X4 + -0.14 * X5 + -0.00 * X6 + 0.00 * X7 + 0.27 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + 0.27 * X13 + -0.14 * X14 + 0.00 * X15 + -0.00 * X17 + -1.00 = 0
                 |       |               \------- 0

                 \------- -0.82 * X0 + -0.82 * X1 + -0.00 * X2 + 2.73 * X3 + -0.00 * X4 + -1.09 * X5 + -0.82 * X6 + -0.82 * X7 + 2.73 * X8 + -0.00 * X9 + -1.09 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + -1.09 * X14 + -0.82 * X15 + 2.73 * X16 + -0.82 * X17 + 0.70 = 0
                         |       /------- 0

                         \------- -0.16 * X0 + -0.16 * X1 + -0.23 * X2 + 0.31 * X3 + -0.00 * X4 + 0.23 * X5 + -0.16 * X6 + -0.16 * X7 + 0.31 * X8 + -0.23 * X9 + 0.23 * X10 + -0.00 * X11 + -0.00 * X12 + -0.23 * X13 + 0.23 * X14 + -0.16 * X15 + 0.31 * X16 + -0.16 * X17 + 0.94 = 0
                                 |       /------- 2

                                 \------- -0.00 * X0 + -0.00 * X1 + 0.74 * X2 + -0.46 * X3 + -0.44 * X4 + 0.16 * X5 + -0.00 * X6 + -0.00 * X7 + -0.46 * X8 + 0.74 * X9 + 0.16 * X10 + -0.44 * X11 + -0.44 * X12 + 0.74 * X13 + 0.16 * X14 + -0.00 * X15 + -0.46 * X16 + -0.00 * X17 + -0.80 = 0
                                         \------- 0


max_depth=6, n_train=700
                         /------- 0

                 /------- -0.81 * X0 + -0.41 * X1 + -0.18 * X2 + 0.44 * X3 + 0.47 * X4 + 0.49 * X5 + -0.41 * X6 + -0.81 * X7 + 0.44 * X8 + -0.18 * X9 + 0.49 * X10 + 0.47 * X11 + 0.47 * X12 + -0.18 * X13 + 0.49 * X14 + -0.81 * X15 + 0.44 * X16 + -0.41 * X17 + 1.00 = 0
                 |       |       /------- 0

                 |       \------- -0.98 * X0 + -0.51 * X1 + 0.06 * X2 + 0.42 * X3 + 0.63 * X4 + 0.39 * X5 + -0.51 * X6 + -0.98 * X7 + 0.42 * X8 + 0.06 * X9 + 0.39 * X10 + 0.63 * X11 + 0.63 * X12 + 0.06 * X13 + 0.39 * X14 + -0.98 * X15 + 0.42 * X16 + -0.51 * X17 + 1.11 = 0
                 |               |       /------- 0

                 |               \------- -0.81 * X0 + -0.41 * X1 + -0.18 * X2 + 0.44 * X3 + 0.47 * X4 + 0.49 * X5 + -0.41 * X6 + -0.81 * X7 + 0.44 * X8 + -0.18 * X9 + 0.49 * X10 + 0.47 * X11 + 0.47 * X12 + -0.18 * X13 + 0.49 * X14 + -0.81 * X15 + 0.44 * X16 + -0.41 * X17 + 1.00 = 0
                 |                       \------- 2

         /------- 0.98 * X0 + 0.51 * X1 + -0.06 * X2 + -0.42 * X3 + -0.63 * X4 + -0.39 * X5 + 0.51 * X6 + 0.98 * X7 + -0.42 * X8 + -0.06 * X9 + -0.39 * X10 + -0.63 * X11 + -0.63 * X12 + -0.06 * X13 + -0.39 * X14 + 0.98 * X15 + -0.42 * X16 + 0.51 * X17 + -1.11 = 0
         |       \------- 0

 /------- 2.40 * X0 + -1.44 * X1 + 2.04 * X2 + -3.39 * X3 + 1.22 * X4 + -0.83 * X5 + -1.44 * X6 + 2.40 * X7 + -3.39 * X8 + 2.04 * X9 + -0.83 * X10 + 1.22 * X11 + 1.22 * X12 + 2.04 * X13 + -0.83 * X14 + 2.40 * X15 + -3.39 * X16 + -1.44 * X17 + 0.24 = 0
 |       |               /------- 0

 |       |       /------- -0.14 * X0 + 0.14 * X1 + -0.14 * X2 + -0.27 * X3 + 0.14 * X4 + 0.27 * X5 + 0.14 * X6 + -0.14 * X7 + -0.27 * X8 + -0.14 * X9 + 0.27 * X10 + 0.14 * X11 + 0.14 * X12 + -0.14 * X13 + 0.27 * X14 + -0.14 * X15 + -0.27 * X16 + 0.14 * X17 + 1.00 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.14 * X0 + 0.14 * X1 + -0.14 * X2 + -0.27 * X3 + 0.14 * X4 + 0.27 * X5 + 0.14 * X6 + -0.14 * X7 + -0.27 * X8 + -0.14 * X9 + 0.27 * X10 + 0.14 * X11 + 0.14 * X12 + -0.14 * X13 + 0.27 * X14 + -0.14 * X15 + -0.27 * X16 + 0.14 * X17 + 1.00 = 0
 |       |       |               |       /------- 2

 |       |       |               \------- 0.14 * X0 + -0.14 * X1 + 0.14 * X2 + 0.27 * X3 + -0.14 * X4 + -0.27 * X5 + -0.14 * X6 + 0.14 * X7 + 0.27 * X8 + 0.14 * X9 + -0.27 * X10 + -0.14 * X11 + -0.14 * X12 + 0.14 * X13 + -0.27 * X14 + 0.14 * X15 + 0.27 * X16 + -0.14 * X17 + -1.00 = 0
 |       |       |                       \------- 0

 |       \------- -1.00 * X0 + -1.36 * X1 + 2.22 * X2 + -0.59 * X3 + 0.90 * X4 + -0.17 * X5 + -1.36 * X6 + -1.00 * X7 + -0.59 * X8 + 2.22 * X9 + -0.17 * X10 + 0.90 * X11 + 0.90 * X12 + 2.22 * X13 + -0.17 * X14 + -1.00 * X15 + -0.59 * X16 + -1.36 * X17 + 0.06 = 0
 |               |                       /------- 1

 |               |               /------- 0.04 * X0 + 0.11 * X1 + -0.12 * X2 + 0.18 * X3 + -0.22 * X4 + 0.01 * X5 + 0.11 * X6 + 0.04 * X7 + 0.18 * X8 + -0.12 * X9 + 0.01 * X10 + -0.22 * X11 + -0.22 * X12 + -0.12 * X13 + 0.01 * X14 + 0.04 * X15 + 0.18 * X16 + 0.11 * X17 + -0.93 = 0
 |               |               |       \------- 0

 |               |       /------- 0.04 * X0 + 0.11 * X1 + -0.12 * X2 + 0.18 * X3 + -0.22 * X4 + 0.01 * X5 + 0.11 * X6 + 0.04 * X7 + 0.18 * X8 + -0.12 * X9 + 0.01 * X10 + -0.22 * X11 + -0.22 * X12 + -0.12 * X13 + 0.01 * X14 + 0.04 * X15 + 0.18 * X16 + 0.11 * X17 + -0.93 = 0
 |               |       |       \------- 0

 |               \------- 0.04 * X0 + 0.11 * X1 + -0.12 * X2 + 0.18 * X3 + -0.22 * X4 + 0.01 * X5 + 0.11 * X6 + 0.04 * X7 + 0.18 * X8 + -0.12 * X9 + 0.01 * X10 + -0.22 * X11 + -0.22 * X12 + -0.12 * X13 + 0.01 * X14 + 0.04 * X15 + 0.18 * X16 + 0.11 * X17 + -0.93 = 0
 |                       \------- 0

3.54 * X0 + 1.05 * X1 + 2.76 * X2 + -3.65 * X3 + -0.21 * X4 + -3.50 * X5 + 1.05 * X6 + 3.54 * X7 + -3.65 * X8 + 2.76 * X9 + -3.50 * X10 + -0.21 * X11 + -0.21 * X12 + 2.76 * X13 + -3.50 * X14 + 3.54 * X15 + -3.65 * X16 + 1.05 * X17 + 0.13 = 0
 |               /------- 0

 |       /------- 0.30 * X0 + -0.03 * X1 + -0.25 * X2 + -0.07 * X3 + -0.18 * X4 + 0.24 * X5 + -0.03 * X6 + 0.30 * X7 + -0.07 * X8 + -0.25 * X9 + 0.24 * X10 + -0.18 * X11 + -0.18 * X12 + -0.25 * X13 + 0.24 * X14 + 0.30 * X15 + -0.07 * X16 + -0.03 * X17 + 1.18 = 0
 |       |       |       /------- 0

 |       |       \------- 0.19 * X0 + 0.07 * X1 + -0.22 * X2 + -0.07 * X3 + -0.15 * X4 + 0.18 * X5 + 0.07 * X6 + 0.19 * X7 + -0.07 * X8 + -0.22 * X9 + 0.18 * X10 + -0.15 * X11 + -0.15 * X12 + -0.22 * X13 + 0.18 * X14 + 0.19 * X15 + -0.07 * X16 + 0.07 * X17 + 1.12 = 0
 |       |               |       /------- 0

 |       |               \------- 0.19 * X0 + 0.07 * X1 + -0.22 * X2 + -0.07 * X3 + -0.15 * X4 + 0.18 * X5 + 0.07 * X6 + 0.19 * X7 + -0.07 * X8 + -0.22 * X9 + 0.18 * X10 + -0.15 * X11 + -0.15 * X12 + -0.22 * X13 + 0.18 * X14 + 0.19 * X15 + -0.07 * X16 + 0.07 * X17 + 1.12 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.30 * X0 + 0.03 * X1 + 0.25 * X2 + 0.07 * X3 + 0.18 * X4 + -0.24 * X5 + 0.03 * X6 + -0.30 * X7 + 0.07 * X8 + 0.25 * X9 + -0.24 * X10 + 0.18 * X11 + 0.18 * X12 + 0.25 * X13 + -0.24 * X14 + -0.30 * X15 + 0.07 * X16 + 0.03 * X17 + -1.18 = 0
 |       |                               \------- 0

 \------- -1.96 * X0 + -3.20 * X1 + 1.49 * X2 + -1.26 * X3 + 3.29 * X4 + 1.63 * X5 + -3.20 * X6 + -1.96 * X7 + -1.26 * X8 + 1.49 * X9 + 1.63 * X10 + 3.29 * X11 + 3.29 * X12 + 1.49 * X13 + 1.63 * X14 + -1.96 * X15 + -1.26 * X16 + -3.20 * X17 + 0.05 = 0
         |       /------- 0

         \------- -0.55 * X0 + 0.08 * X2 + 0.19 * X3 + 0.11 * X4 + 0.16 * X5 + -0.55 * X7 + 0.19 * X8 + 0.08 * X9 + 0.16 * X10 + 0.11 * X11 + 0.11 * X12 + 0.08 * X13 + 0.16 * X14 + -0.55 * X15 + 0.19 * X16 + 1.38 = 0
                 |               /------- 0

                 |       /------- -0.55 * X0 + 0.00 * X1 + 0.08 * X2 + 0.19 * X3 + 0.11 * X4 + 0.16 * X5 + 0.00 * X6 + -0.55 * X7 + 0.19 * X8 + 0.08 * X9 + 0.16 * X10 + 0.11 * X11 + 0.11 * X12 + 0.08 * X13 + 0.16 * X14 + -0.55 * X15 + 0.19 * X16 + 0.00 * X17 + 1.38 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.55 * X0 + 0.08 * X2 + 0.19 * X3 + 0.11 * X4 + 0.16 * X5 + -0.55 * X7 + 0.19 * X8 + 0.08 * X9 + 0.16 * X10 + 0.11 * X11 + 0.11 * X12 + 0.08 * X13 + 0.16 * X14 + -0.55 * X15 + 0.19 * X16 + 1.38 = 0
                 |       |               \------- 1

                 \------- 0.55 * X0 + 0.05 * X1 + -0.08 * X2 + -0.28 * X3 + -0.01 * X4 + -0.21 * X5 + 0.05 * X6 + 0.55 * X7 + -0.28 * X8 + -0.08 * X9 + -0.21 * X10 + -0.01 * X11 + -0.01 * X12 + -0.08 * X13 + -0.21 * X14 + 0.55 * X15 + -0.28 * X16 + 0.05 * X17 + -1.40 = 0
                         \------- 0


max_depth=6, n_train=800
                 /------- 2

         /------- 0.47 * X0 + -1.48 * X1 + 0.47 * X2 + -0.00 * X3 + 1.25 * X4 + -0.70 * X5 + -1.48 * X6 + 0.47 * X7 + -0.00 * X8 + 0.47 * X9 + -0.70 * X10 + 1.25 * X11 + 1.25 * X12 + 0.47 * X13 + -0.70 * X14 + 0.47 * X15 + -0.00 * X16 + -1.48 * X17 + 0.79 = 0
         |       |               /------- 0

         |       |       /------- 0.14 * X0 + -0.27 * X1 + 0.14 * X2 + -0.14 * X3 + 0.27 * X4 + -0.14 * X5 + -0.27 * X6 + 0.14 * X7 + -0.14 * X8 + 0.14 * X9 + -0.14 * X10 + 0.27 * X11 + 0.27 * X12 + 0.14 * X13 + -0.14 * X14 + 0.14 * X15 + -0.14 * X16 + -0.27 * X17 + 0.93 = 0
         |       |       |       |       /------- 1

         |       |       |       \------- -0.18 * X0 + 0.18 * X1 + -0.18 * X2 + 0.18 * X3 + -0.18 * X4 + 0.18 * X5 + 0.18 * X6 + -0.18 * X7 + 0.18 * X8 + -0.18 * X9 + 0.18 * X10 + -0.18 * X11 + -0.18 * X12 + -0.18 * X13 + 0.18 * X14 + -0.18 * X15 + 0.18 * X16 + 0.18 * X17 + -0.95 = 0
         |       |       |               \------- 0

         |       \------- -0.17 * X0 + 0.29 * X1 + -0.13 * X2 + 0.08 * X3 + -0.25 * X4 + 0.17 * X5 + 0.29 * X6 + -0.17 * X7 + 0.08 * X8 + -0.13 * X9 + 0.17 * X10 + -0.25 * X11 + -0.25 * X12 + -0.13 * X13 + 0.17 * X14 + -0.17 * X15 + 0.08 * X16 + 0.29 * X17 + -0.94 = 0
         |               \------- 0

 /------- -1.52 * X0 + 0.57 * X1 + -2.79 * X2 + 3.27 * X3 + -1.43 * X4 + 1.90 * X5 + 0.57 * X6 + -1.52 * X7 + 3.27 * X8 + -2.79 * X9 + 1.90 * X10 + -1.43 * X11 + -1.43 * X12 + -2.79 * X13 + 1.90 * X14 + -1.52 * X15 + 3.27 * X16 + 0.57 * X17 + -0.32 = 0
 |       |       /------- 0

 |       \------- -0.22 * X0 + -0.52 * X1 + 0.37 * X2 + 0.07 * X3 + 0.37 * X4 + -0.07 * X5 + -0.52 * X6 + -0.22 * X7 + 0.07 * X8 + 0.37 * X9 + -0.07 * X10 + 0.37 * X11 + 0.37 * X12 + 0.37 * X13 + -0.07 * X14 + -0.22 * X15 + 0.07 * X16 + -0.52 * X17 + 1.43 = 0
 |               |       /------- 0

 |               \------- -0.22 * X0 + -0.52 * X1 + 0.37 * X2 + 0.07 * X3 + 0.37 * X4 + -0.07 * X5 + -0.52 * X6 + -0.22 * X7 + 0.07 * X8 + 0.37 * X9 + -0.07 * X10 + 0.37 * X11 + 0.37 * X12 + 0.37 * X13 + -0.07 * X14 + -0.22 * X15 + 0.07 * X16 + -0.52 * X17 + 1.43 = 0
 |                       |       /------- 0

 |                       \------- -0.22 * X0 + -0.52 * X1 + 0.37 * X2 + 0.07 * X3 + 0.37 * X4 + -0.07 * X5 + -0.52 * X6 + -0.22 * X7 + 0.07 * X8 + 0.37 * X9 + -0.07 * X10 + 0.37 * X11 + 0.37 * X12 + 0.37 * X13 + -0.07 * X14 + -0.22 * X15 + 0.07 * X16 + -0.52 * X17 + 1.43 = 0
 |                               |       /------- 0

 |                               \------- -0.22 * X0 + -0.52 * X1 + 0.37 * X2 + 0.07 * X3 + 0.37 * X4 + -0.07 * X5 + -0.52 * X6 + -0.22 * X7 + 0.07 * X8 + 0.37 * X9 + -0.07 * X10 + 0.37 * X11 + 0.37 * X12 + 0.37 * X13 + -0.07 * X14 + -0.22 * X15 + 0.07 * X16 + -0.52 * X17 + 1.43 = 0
 |                                       \------- 2

4.11 * X0 + 2.04 * X1 + 2.28 * X2 + -2.73 * X3 + -1.39 * X4 + -4.32 * X5 + 2.04 * X6 + 4.11 * X7 + -2.73 * X8 + 2.28 * X9 + -4.32 * X10 + -1.39 * X11 + -1.39 * X12 + 2.28 * X13 + -4.32 * X14 + 4.11 * X15 + -2.73 * X16 + 2.04 * X17 + 0.19 = 0
 |       /------- 1

 \------- 1.55 * X0 + 2.95 * X1 + -1.83 * X2 + 1.71 * X3 + -3.23 * X4 + -1.17 * X5 + 2.95 * X6 + 1.55 * X7 + 1.71 * X8 + -1.83 * X9 + -1.17 * X10 + -3.23 * X11 + -3.23 * X12 + -1.83 * X13 + -1.17 * X14 + 1.55 * X15 + 1.71 * X16 + 2.95 * X17 + 0.19 = 0
         |                               /------- 0

         |                       /------- -0.07 * X0 + 0.06 * X1 + 0.22 * X2 + -0.22 * X3 + 0.22 * X4 + -0.21 * X5 + 0.06 * X6 + -0.07 * X7 + -0.22 * X8 + 0.22 * X9 + -0.21 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + -0.21 * X14 + -0.07 * X15 + -0.22 * X16 + 0.06 * X17 + -1.21 = 0
         |                       |       \------- 0

         |               /------- -0.07 * X0 + 0.00 * X1 + 0.17 * X2 + -0.10 * X3 + 0.10 * X4 + -0.10 * X5 + 0.00 * X6 + -0.07 * X7 + -0.10 * X8 + 0.17 * X9 + -0.10 * X10 + 0.10 * X11 + 0.10 * X12 + 0.17 * X13 + -0.10 * X14 + -0.07 * X15 + -0.10 * X16 + 0.00 * X17 + -1.16 = 0
         |               |       \------- 0

         |       /------- -0.07 * X0 + 0.00 * X1 + 0.17 * X2 + -0.10 * X3 + 0.10 * X4 + -0.10 * X5 + 0.00 * X6 + -0.07 * X7 + -0.10 * X8 + 0.17 * X9 + -0.10 * X10 + 0.10 * X11 + 0.10 * X12 + 0.17 * X13 + -0.10 * X14 + -0.07 * X15 + -0.10 * X16 + 0.00 * X17 + -1.16 = 0
         |       |       \------- 0

         \------- -0.07 * X0 + 0.06 * X1 + 0.22 * X2 + -0.22 * X3 + 0.22 * X4 + -0.21 * X5 + 0.06 * X6 + -0.07 * X7 + -0.22 * X8 + 0.22 * X9 + -0.21 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + -0.21 * X14 + -0.07 * X15 + -0.22 * X16 + 0.06 * X17 + -1.21 = 0
                 \------- 0


max_depth=6, n_train=900
                 /------- 0

         /------- 0.07 * X0 + -0.27 * X1 + 0.12 * X2 + -0.04 * X3 + 0.11 * X4 + 0.02 * X5 + -0.27 * X6 + 0.07 * X7 + -0.04 * X8 + 0.12 * X9 + 0.02 * X10 + 0.11 * X11 + 0.11 * X12 + 0.12 * X13 + 0.02 * X14 + 0.07 * X15 + -0.04 * X16 + -0.27 * X17 + 1.06 = 0
         |       |       /------- 0

         |       \------- 0.14 * X0 + -0.27 * X1 + 0.14 * X2 + -0.14 * X3 + 0.14 * X4 + 0.00 * X5 + -0.27 * X6 + 0.14 * X7 + -0.14 * X8 + 0.14 * X9 + 0.00 * X10 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + 0.00 * X14 + 0.14 * X15 + -0.14 * X16 + -0.27 * X17 + 1.04 = 0
         |               |       /------- 0

         |               \------- 0.17 * X0 + -0.34 * X1 + 0.14 * X2 + -0.10 * X3 + 0.17 * X4 + -0.03 * X5 + -0.34 * X6 + 0.17 * X7 + -0.10 * X8 + 0.14 * X9 + -0.03 * X10 + 0.17 * X11 + 0.17 * X12 + 0.14 * X13 + -0.03 * X14 + 0.17 * X15 + -0.10 * X16 + -0.34 * X17 + 1.05 = 0
         |                       |       /------- 0

         |                       \------- 0.14 * X0 + -0.27 * X1 + 0.14 * X2 + -0.14 * X3 + 0.14 * X4 + 0.00 * X5 + -0.27 * X6 + 0.14 * X7 + -0.14 * X8 + 0.14 * X9 + 0.00 * X10 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + 0.00 * X14 + 0.14 * X15 + -0.14 * X16 + -0.27 * X17 + 1.04 = 0
         |                               \------- 1

 /------- 2.09 * X0 + 3.09 * X1 + -1.93 * X2 + 1.47 * X3 + -3.32 * X4 + -1.39 * X5 + 3.09 * X6 + 2.09 * X7 + 1.47 * X8 + -1.93 * X9 + -1.39 * X10 + -3.32 * X11 + -3.32 * X12 + -1.93 * X13 + -1.39 * X14 + 2.09 * X15 + 1.47 * X16 + 3.09 * X17 + 0.05 = 0
 |       |                       /------- 0

 |       |               /------- 0.05 * X0 + 0.19 * X1 + -0.01 * X2 + -0.03 * X3 + -0.09 * X4 + -0.10 * X5 + 0.19 * X6 + 0.05 * X7 + -0.03 * X8 + -0.01 * X9 + -0.10 * X10 + -0.09 * X11 + -0.09 * X12 + -0.01 * X13 + -0.10 * X14 + 0.05 * X15 + -0.03 * X16 + 0.19 * X17 + 1.02 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- 0.02 * X0 + -0.23 * X1 + -0.02 * X2 + 0.02 * X3 + 0.12 * X4 + 0.09 * X5 + -0.23 * X6 + 0.02 * X7 + 0.02 * X8 + -0.02 * X9 + 0.09 * X10 + 0.12 * X11 + 0.12 * X12 + -0.02 * X13 + 0.09 * X14 + 0.02 * X15 + 0.02 * X16 + -0.23 * X17 + -1.06 = 0
 |       |               |               \------- 0

 |       |       /------- -0.04 * X0 + -0.19 * X1 + -0.01 * X2 + 0.05 * X3 + 0.09 * X4 + 0.11 * X5 + -0.19 * X6 + -0.04 * X7 + 0.05 * X8 + -0.01 * X9 + 0.11 * X10 + 0.09 * X11 + 0.09 * X12 + -0.01 * X13 + 0.11 * X14 + -0.04 * X15 + 0.05 * X16 + -0.19 * X17 + -1.02 = 0
 |       |       |       \------- 0

 |       \------- -0.05 * X0 + -0.19 * X1 + 0.01 * X2 + 0.03 * X3 + 0.09 * X4 + 0.10 * X5 + -0.19 * X6 + -0.05 * X7 + 0.03 * X8 + 0.01 * X9 + 0.10 * X10 + 0.09 * X11 + 0.09 * X12 + 0.01 * X13 + 0.10 * X14 + -0.05 * X15 + 0.03 * X16 + -0.19 * X17 + -1.02 = 0
 |               \------- 0

-3.41 * X0 + -0.97 * X1 + -3.41 * X2 + 4.23 * X3 + -0.36 * X4 + 3.92 * X5 + -0.97 * X6 + -3.41 * X7 + 4.23 * X8 + -3.41 * X9 + 3.92 * X10 + -0.36 * X11 + -0.36 * X12 + -3.41 * X13 + 3.92 * X14 + -3.41 * X15 + 4.23 * X16 + -0.97 * X17 + -0.18 = 0
 |               /------- 0

 |       /------- -1.25 * X0 + -2.30 * X1 + 0.94 * X2 + 0.52 * X3 + 1.01 * X4 + 1.08 * X5 + -2.30 * X6 + -1.25 * X7 + 0.52 * X8 + 0.94 * X9 + 1.08 * X10 + 1.01 * X11 + 1.01 * X12 + 0.94 * X13 + 1.08 * X14 + -1.25 * X15 + 0.52 * X16 + -2.30 * X17 + 1.68 = 0
 |       |       \------- 2

 \------- 2.09 * X0 + -1.84 * X1 + 2.23 * X2 + -2.21 * X3 + 1.79 * X4 + -2.05 * X5 + -1.84 * X6 + 2.09 * X7 + -2.21 * X8 + 2.23 * X9 + -2.05 * X10 + 1.79 * X11 + 1.79 * X12 + 2.23 * X13 + -2.05 * X14 + 2.09 * X15 + -2.21 * X16 + -1.84 * X17 + 0.66 = 0
         |                       /------- 0

         |               /------- -1.40 * X0 + -1.44 * X1 + 0.70 * X2 + 0.27 * X3 + 1.17 * X4 + 0.70 * X5 + -1.44 * X6 + -1.40 * X7 + 0.27 * X8 + 0.70 * X9 + 0.70 * X10 + 1.17 * X11 + 1.17 * X12 + 0.70 * X13 + 0.70 * X14 + -1.40 * X15 + 0.27 * X16 + -1.44 * X17 + 0.58 = 0
         |               |       |       /------- 2

         |               |       \------- 0.27 * X0 + -1.09 * X1 + -0.55 * X2 + -0.27 * X3 + 1.36 * X4 + 0.27 * X5 + -1.09 * X6 + 0.27 * X7 + -0.27 * X8 + -0.55 * X9 + 0.27 * X10 + 1.36 * X11 + 1.36 * X12 + -0.55 * X13 + 0.27 * X14 + 0.27 * X15 + -0.27 * X16 + -1.09 * X17 + 0.11 = 0
         |               |               \------- 2

         |       /------- -2.29 * X0 + 1.07 * X1 + 0.71 * X2 + -1.93 * X3 + 1.04 * X4 + 1.40 * X5 + 1.07 * X6 + -2.29 * X7 + -1.93 * X8 + 0.71 * X9 + 1.40 * X10 + 1.04 * X11 + 1.04 * X12 + 0.71 * X13 + 1.40 * X14 + -2.29 * X15 + -1.93 * X16 + 1.07 * X17 + 1.10 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.55 * X0 + 0.27 * X2 + 0.27 * X5 + -0.55 * X7 + 0.27 * X9 + 0.27 * X10 + 0.27 * X13 + 0.27 * X14 + -0.55 * X15 + 0.07 = 0
         |       |       |       |       \------- 2

         |       |       \------- -0.63 * X0 + 1.60 * X1 + -0.99 * X2 + -0.15 * X3 + 1.24 * X4 + -1.07 * X5 + 1.60 * X6 + -0.63 * X7 + -0.15 * X8 + -0.99 * X9 + -1.07 * X10 + 1.24 * X11 + 1.24 * X12 + -0.99 * X13 + -1.07 * X14 + -0.63 * X15 + -0.15 * X16 + 1.60 * X17 + 0.73 = 0
         |       |               |       /------- 2

         |       |               \------- 0.41 * X0 + -0.27 * X1 + 0.41 * X2 + -0.14 * X3 + -0.27 * X4 + -0.14 * X5 + -0.27 * X6 + 0.41 * X7 + -0.14 * X8 + 0.41 * X9 + -0.14 * X10 + -0.27 * X11 + -0.27 * X12 + 0.41 * X13 + -0.14 * X14 + 0.41 * X15 + -0.14 * X16 + -0.27 * X17 + -0.89 = 0
         |       |                       \------- 0

         \------- -1.35 * X0 + -1.54 * X1 + 1.96 * X2 + -1.38 * X3 + 2.12 * X4 + 0.18 * X5 + -1.54 * X6 + -1.35 * X7 + -1.38 * X8 + 1.96 * X9 + 0.18 * X10 + 2.12 * X11 + 2.12 * X12 + 1.96 * X13 + 0.18 * X14 + -1.35 * X15 + -1.38 * X16 + -1.54 * X17 + -0.84 = 0
                 |       /------- 0

                 \------- 0.14 * X0 + -0.07 * X2 + -0.07 * X3 + 0.20 * X4 + -0.20 * X5 + 0.14 * X7 + -0.07 * X8 + -0.07 * X9 + -0.20 * X10 + 0.20 * X11 + 0.20 * X12 + -0.07 * X13 + -0.20 * X14 + 0.14 * X15 + -0.07 * X16 + 1.17 = 0
                         |               /------- 0

                         |       /------- 0.14 * X0 + -0.07 * X2 + -0.07 * X3 + 0.20 * X4 + -0.20 * X5 + 0.14 * X7 + -0.07 * X8 + -0.07 * X9 + -0.20 * X10 + 0.20 * X11 + 0.20 * X12 + -0.07 * X13 + -0.20 * X14 + 0.14 * X15 + -0.07 * X16 + 1.17 = 0
                         |       |       \------- 1

                         \------- -0.14 * X0 + 0.07 * X2 + 0.07 * X3 + -0.20 * X4 + 0.20 * X5 + -0.14 * X7 + 0.07 * X8 + 0.07 * X9 + 0.20 * X10 + -0.20 * X11 + -0.20 * X12 + 0.07 * X13 + 0.20 * X14 + -0.14 * X15 + 0.07 * X16 + -1.17 = 0
                                 \------- 0


max_depth=6, n_train=1000
                 /------- 0

         /------- 0.22 * X0 + 0.03 * X1 + -0.16 * X2 + 0.03 * X3 + -0.16 * X4 + 0.03 * X5 + 0.03 * X6 + 0.22 * X7 + 0.03 * X8 + -0.16 * X9 + 0.03 * X10 + -0.16 * X11 + -0.16 * X12 + -0.16 * X13 + 0.03 * X14 + 0.22 * X15 + 0.03 * X16 + 0.03 * X17 + 1.11 = 0
         |       |       /------- 0

         |       \------- 0.18 * X0 + 0.02 * X1 + -0.16 * X2 + -0.02 * X3 + -0.11 * X4 + 0.09 * X5 + 0.02 * X6 + 0.18 * X7 + -0.02 * X8 + -0.16 * X9 + 0.09 * X10 + -0.11 * X11 + -0.11 * X12 + -0.16 * X13 + 0.09 * X14 + 0.18 * X15 + -0.02 * X16 + 0.02 * X17 + 1.14 = 0
         |               |       /------- 0

         |               \------- 0.18 * X0 + 0.02 * X1 + -0.16 * X2 + -0.02 * X3 + -0.11 * X4 + 0.09 * X5 + 0.02 * X6 + 0.18 * X7 + -0.02 * X8 + -0.16 * X9 + 0.09 * X10 + -0.11 * X11 + -0.11 * X12 + -0.16 * X13 + 0.09 * X14 + 0.18 * X15 + -0.02 * X16 + 0.02 * X17 + 1.14 = 0
         |                       |       /------- 0

         |                       \------- 0.22 * X0 + 0.03 * X1 + -0.16 * X2 + 0.03 * X3 + -0.16 * X4 + 0.03 * X5 + 0.03 * X6 + 0.22 * X7 + 0.03 * X8 + -0.16 * X9 + 0.03 * X10 + -0.16 * X11 + -0.16 * X12 + -0.16 * X13 + 0.03 * X14 + 0.22 * X15 + 0.03 * X16 + 0.03 * X17 + 1.11 = 0
         |                               \------- 0

 /------- -2.12 * X0 + -3.53 * X1 + 1.83 * X2 + -1.27 * X3 + 3.53 * X4 + 1.55 * X5 + -3.53 * X6 + -2.12 * X7 + -1.27 * X8 + 1.83 * X9 + 1.55 * X10 + 3.53 * X11 + 3.53 * X12 + 1.83 * X13 + 1.55 * X14 + -2.12 * X15 + -1.27 * X16 + -3.53 * X17 + 0.19 = 0
 |       |                       /------- 0

 |       |               /------- -0.14 * X0 + -0.14 * X1 + 0.27 * X2 + 0.14 * X3 + 0.14 * X4 + -0.27 * X5 + -0.14 * X6 + -0.14 * X7 + 0.14 * X8 + 0.27 * X9 + -0.27 * X10 + 0.14 * X11 + 0.14 * X12 + 0.27 * X13 + -0.27 * X14 + -0.14 * X15 + 0.14 * X16 + -0.14 * X17 + 0.96 = 0
 |       |               |       |       /------- 1

 |       |               |       \------- 0.14 * X0 + 0.14 * X1 + -0.27 * X2 + -0.14 * X3 + -0.14 * X4 + 0.27 * X5 + 0.14 * X6 + 0.14 * X7 + -0.14 * X8 + -0.27 * X9 + 0.27 * X10 + -0.14 * X11 + -0.14 * X12 + -0.27 * X13 + 0.27 * X14 + 0.14 * X15 + -0.14 * X16 + 0.14 * X17 + -0.96 = 0
 |       |               |               \------- 0

 |       |       /------- -0.27 * X0 + -0.27 * X1 + 0.55 * X2 + 0.82 * X3 + -0.82 * X4 + -0.27 * X6 + -0.27 * X7 + 0.82 * X8 + 0.55 * X9 + -0.82 * X11 + -0.82 * X12 + 0.55 * X13 + -0.27 * X15 + 0.82 * X16 + -0.27 * X17 + -0.07 = 0
 |       |       |       |       /------- 1

 |       |       |       \------- 0.27 * X0 + -0.55 * X2 + 0.27 * X5 + 0.27 * X7 + -0.55 * X9 + 0.27 * X10 + -0.55 * X13 + 0.27 * X14 + 0.27 * X15 + 0.56 = 0
 |       |       |               \------- 0

 |       \------- 0.62 * X0 + -3.03 * X1 + 1.19 * X2 + -1.10 * X3 + 0.59 * X4 + 1.72 * X5 + -3.03 * X6 + 0.62 * X7 + -1.10 * X8 + 1.19 * X9 + 1.72 * X10 + 0.59 * X11 + 0.59 * X12 + 1.19 * X13 + 1.72 * X14 + 0.62 * X15 + -1.10 * X16 + -3.03 * X17 + 0.70 = 0
 |               |       /------- 0

 |               \------- -0.36 * X0 + 0.02 * X1 + 0.15 * X2 + 0.14 * X3 + 0.02 * X4 + 0.03 * X5 + 0.02 * X6 + -0.36 * X7 + 0.14 * X8 + 0.15 * X9 + 0.03 * X10 + 0.02 * X11 + 0.02 * X12 + 0.15 * X13 + 0.03 * X14 + -0.36 * X15 + 0.14 * X16 + 0.02 * X17 + 1.25 = 0
 |                       |       /------- 0

 |                       \------- -0.36 * X0 + 0.02 * X1 + 0.15 * X2 + 0.14 * X3 + 0.02 * X4 + 0.03 * X5 + 0.02 * X6 + -0.36 * X7 + 0.14 * X8 + 0.15 * X9 + 0.03 * X10 + 0.02 * X11 + 0.02 * X12 + 0.15 * X13 + 0.03 * X14 + -0.36 * X15 + 0.14 * X16 + 0.02 * X17 + 1.25 = 0
 |                               |       /------- 0

 |                               \------- -0.36 * X0 + 0.02 * X1 + 0.15 * X2 + 0.14 * X3 + 0.02 * X4 + 0.03 * X5 + 0.02 * X6 + -0.36 * X7 + 0.14 * X8 + 0.15 * X9 + 0.03 * X10 + 0.02 * X11 + 0.02 * X12 + 0.15 * X13 + 0.03 * X14 + -0.36 * X15 + 0.14 * X16 + 0.02 * X17 + 1.25 = 0
 |                                       \------- 1

-3.67 * X0 + -0.44 * X1 + -3.17 * X2 + 4.41 * X3 + -0.81 * X4 + 3.67 * X5 + -0.44 * X6 + -3.67 * X7 + 4.41 * X8 + -3.17 * X9 + 3.67 * X10 + -0.81 * X11 + -0.81 * X12 + -3.17 * X13 + 3.67 * X14 + -3.67 * X15 + 4.41 * X16 + -0.44 * X17 + -0.17 = 0
 |                       /------- 0

 |               /------- -0.09 * X0 + -0.18 * X1 + 0.09 * X2 + 0.09 * X3 + 0.18 * X4 + -0.09 * X5 + -0.18 * X6 + -0.09 * X7 + 0.09 * X8 + 0.09 * X9 + -0.09 * X10 + 0.18 * X11 + 0.18 * X12 + 0.09 * X13 + -0.09 * X14 + -0.09 * X15 + 0.09 * X16 + -0.18 * X17 + 1.22 = 0
 |               |       |       /------- 0

 |               |       \------- -0.11 * X0 + -0.19 * X1 + 0.10 * X2 + 0.10 * X3 + 0.16 * X4 + -0.05 * X5 + -0.19 * X6 + -0.11 * X7 + 0.10 * X8 + 0.10 * X9 + -0.05 * X10 + 0.16 * X11 + 0.16 * X12 + 0.10 * X13 + -0.05 * X14 + -0.11 * X15 + 0.10 * X16 + -0.19 * X17 + 1.20 = 0
 |               |               |       /------- 0

 |               |               \------- -0.11 * X0 + -0.19 * X1 + 0.10 * X2 + 0.10 * X3 + 0.16 * X4 + -0.05 * X5 + -0.19 * X6 + -0.11 * X7 + 0.10 * X8 + 0.10 * X9 + -0.05 * X10 + 0.16 * X11 + 0.16 * X12 + 0.10 * X13 + -0.05 * X14 + -0.11 * X15 + 0.10 * X16 + -0.19 * X17 + 1.20 = 0
 |               |                       \------- 2

 |       /------- -0.94 * X0 + 0.07 * X1 + 1.21 * X2 + -2.19 * X3 + 2.88 * X4 + -1.03 * X5 + 0.07 * X6 + -0.94 * X7 + -2.19 * X8 + 1.21 * X9 + -1.03 * X10 + 2.88 * X11 + 2.88 * X12 + 1.21 * X13 + -1.03 * X14 + -0.94 * X15 + -2.19 * X16 + 0.07 * X17 + -0.47 = 0
 |       |       |                       /------- 1

 |       |       |               /------- -0.14 * X2 + 0.14 * X3 + -0.14 * X4 + 0.14 * X5 + 0.14 * X8 + -0.14 * X9 + 0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 0.14 * X14 + 0.14 * X16 + -0.96 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- -0.14 * X2 + 0.14 * X3 + -0.14 * X4 + 0.14 * X5 + 0.14 * X8 + -0.14 * X9 + 0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 0.14 * X14 + 0.14 * X16 + -0.96 = 0
 |       |       |       |       \------- 0

 |       |       \------- 0.27 * X0 + 1.75 * X1 + -1.52 * X2 + 0.59 * X3 + -1.32 * X4 + 0.23 * X5 + 1.75 * X6 + 0.27 * X7 + 0.59 * X8 + -1.52 * X9 + 0.23 * X10 + -1.32 * X11 + -1.32 * X12 + -1.52 * X13 + 0.23 * X14 + 0.27 * X15 + 0.59 * X16 + 1.75 * X17 + 0.77 = 0
 |       |               \------- 2

 \------- 2.82 * X0 + 1.62 * X1 + 2.37 * X2 + -1.82 * X3 + -0.77 * X4 + -4.21 * X5 + 1.62 * X6 + 2.82 * X7 + -1.82 * X8 + 2.37 * X9 + -4.21 * X10 + -0.77 * X11 + -0.77 * X12 + 2.37 * X13 + -4.21 * X14 + 2.82 * X15 + -1.82 * X16 + 1.62 * X17 + 1.24 = 0
         |               /------- 0

         |       /------- -1.61 * X0 + -2.04 * X1 + 0.50 * X2 + 0.80 * X3 + 1.10 * X4 + 1.25 * X5 + -2.04 * X6 + -1.61 * X7 + 0.80 * X8 + 0.50 * X9 + 1.25 * X10 + 1.10 * X11 + 1.10 * X12 + 0.50 * X13 + 1.25 * X14 + -1.61 * X15 + 0.80 * X16 + -2.04 * X17 + 0.44 = 0
         |       |       |               /------- 2

         |       |       |       /------- 0.82 * X0 + 0.27 * X1 + 0.27 * X2 + -1.64 * X3 + 0.27 * X4 + 0.27 * X6 + 0.82 * X7 + -1.64 * X8 + 0.27 * X9 + 0.27 * X11 + 0.27 * X12 + 0.27 * X13 + 0.82 * X15 + -1.64 * X16 + 0.27 * X17 + 1.15 = 0
         |       |       |       |       \------- 0

         |       |       \------- -0.27 * X0 + -1.36 * X3 + 0.55 * X4 + 1.09 * X5 + -0.27 * X7 + -1.36 * X8 + 1.09 * X10 + 0.55 * X11 + 0.55 * X12 + 1.09 * X14 + -0.27 * X15 + -1.36 * X16 + 0.41 = 0
         |       |               |       /------- 0

         |       |               \------- 0.36 * X0 + -0.64 * X1 + 0.45 * X2 + 0.09 * X3 + -0.45 * X4 + 0.18 * X5 + -0.64 * X6 + 0.36 * X7 + 0.09 * X8 + 0.45 * X9 + 0.18 * X10 + -0.45 * X11 + -0.45 * X12 + 0.45 * X13 + 0.18 * X14 + 0.36 * X15 + 0.09 * X16 + -0.64 * X17 + 0.38 = 0
         |       |                       \------- 2

         \------- -2.55 * X0 + -1.62 * X1 + 1.27 * X2 + -0.10 * X3 + 2.82 * X4 + 0.19 * X5 + -1.62 * X6 + -2.55 * X7 + -0.10 * X8 + 1.27 * X9 + 0.19 * X10 + 2.82 * X11 + 2.82 * X12 + 1.27 * X13 + 0.19 * X14 + -2.55 * X15 + -0.10 * X16 + -1.62 * X17 + 0.30 = 0
                 |                       /------- 1

                 |               /------- -0.27 * X0 + -0.27 * X2 + 0.55 * X3 + 1.09 * X4 + -1.09 * X5 + -0.27 * X7 + 0.55 * X8 + -0.27 * X9 + -1.09 * X10 + 1.09 * X11 + 1.09 * X12 + -0.27 * X13 + -1.09 * X14 + -0.27 * X15 + 0.55 * X16 + 0.03 = 0
                 |               |       \------- 1

                 |       /------- 0.27 * X2 + -0.27 * X3 + -0.55 * X4 + 0.55 * X5 + -0.27 * X8 + 0.27 * X9 + 0.55 * X10 + -0.55 * X11 + -0.55 * X12 + 0.27 * X13 + 0.55 * X14 + -0.27 * X16 + -0.70 = 0
                 |       |       \------- 0

                 \------- -0.55 * X0 + 2.14 * X1 + -1.83 * X2 + 0.74 * X3 + -0.31 * X4 + -0.19 * X5 + 2.14 * X6 + -0.55 * X7 + 0.74 * X8 + -1.83 * X9 + -0.19 * X10 + -0.31 * X11 + -0.31 * X12 + -1.83 * X13 + -0.19 * X14 + -0.55 * X15 + 0.74 * X16 + 2.14 * X17 + 0.63 = 0
                         |       /------- 0

                         \------- -0.27 * X0 + 0.14 * X1 + -0.27 * X2 + 0.14 * X3 + 0.14 * X4 + 0.14 * X5 + 0.14 * X6 + -0.27 * X7 + 0.14 * X8 + -0.27 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + -0.27 * X13 + 0.14 * X14 + -0.27 * X15 + 0.14 * X16 + 0.14 * X17 + 0.93 = 0
                                 |       /------- 2

                                 \------- 0.27 * X0 + -0.14 * X1 + 0.27 * X2 + -0.14 * X3 + -0.14 * X4 + -0.14 * X5 + -0.14 * X6 + 0.27 * X7 + -0.14 * X8 + 0.27 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + 0.27 * X13 + -0.14 * X14 + 0.27 * X15 + -0.14 * X16 + -0.14 * X17 + -0.93 = 0
                                         \------- 0


