max_depth=6, n_train=100
                                         /------- 1

                                 /------- -0.00 * X0 + 0.79 * X1 + -1.90 * X2 + 1.79 * X3 + -0.77 * X4 + 0.08 * X5 + 0.79 * X6 + -0.00 * X7 + 1.79 * X8 + -1.90 * X9 + 0.08 * X10 + -0.77 * X11 + -0.77 * X12 + -1.90 * X13 + 0.08 * X14 + -0.00 * X15 + 1.79 * X16 + 0.79 * X17 + 0.39 = 0
                                 |       \------- 2

                         /------- 0.67 * X0 + -0.64 * X1 + 0.69 * X2 + -0.69 * X3 + 0.64 * X4 + -0.68 * X5 + -0.64 * X6 + 0.67 * X7 + -0.69 * X8 + 0.69 * X9 + -0.68 * X10 + 0.64 * X11 + 0.64 * X12 + 0.69 * X13 + -0.68 * X14 + 0.67 * X15 + -0.69 * X16 + -0.64 * X17 + -0.77 = 0
                         |       \------- 0

                 /------- 0.67 * X0 + -0.64 * X1 + 0.69 * X2 + -0.69 * X3 + 0.64 * X4 + -0.68 * X5 + -0.64 * X6 + 0.67 * X7 + -0.69 * X8 + 0.69 * X9 + -0.68 * X10 + 0.64 * X11 + 0.64 * X12 + 0.69 * X13 + -0.68 * X14 + 0.67 * X15 + -0.69 * X16 + -0.64 * X17 + -0.77 = 0
                 |       \------- 0

         /------- 1.00 * X0 + -1.00 * X1 + 1.00 * X2 + -1.00 * X3 + 1.00 * X4 + -1.00 * X5 + -1.00 * X6 + 1.00 * X7 + -1.00 * X8 + 1.00 * X9 + -1.00 * X10 + 1.00 * X11 + 1.00 * X12 + 1.00 * X13 + -1.00 * X14 + 1.00 * X15 + -1.00 * X16 + -1.00 * X17 + -0.67 = 0
         |       \------- 1

 /------- -0.19 * X0 + 2.38 * X1 + 0.62 * X2 + -0.35 * X3 + -0.94 * X4 + -1.52 * X5 + 2.38 * X6 + -0.19 * X7 + -0.35 * X8 + 0.62 * X9 + -1.52 * X10 + -0.94 * X11 + -0.94 * X12 + 0.62 * X13 + -1.52 * X14 + -0.19 * X15 + -0.35 * X16 + 2.38 * X17 + -0.39 = 0
 |       |               /------- 0

 |       |       /------- 0.33 * X0 + 0.33 * X1 + -0.33 * X3 + -0.33 * X5 + 0.33 * X6 + 0.33 * X7 + -0.33 * X8 + -0.33 * X10 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + 0.33 * X17 + 0.94 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.33 * X0 + 0.33 * X1 + -0.33 * X3 + -0.33 * X5 + 0.33 * X6 + 0.33 * X7 + -0.33 * X8 + -0.33 * X10 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + 0.33 * X17 + 1.00 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.33 * X0 + -0.33 * X1 + 0.33 * X3 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + 0.33 * X8 + 0.33 * X10 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + -0.33 * X17 + -0.94 = 0
 |       |       |                       \------- 0

 |       \------- -1.21 * X0 + -0.79 * X1 + -0.29 * X2 + 0.12 * X3 + 1.54 * X4 + 0.63 * X5 + -0.79 * X6 + -1.21 * X7 + 0.12 * X8 + -0.29 * X9 + 0.63 * X10 + 1.54 * X11 + 1.54 * X12 + -0.29 * X13 + 0.63 * X14 + -1.21 * X15 + 0.12 * X16 + -0.79 * X17 + 0.27 = 0
 |               \------- 2

2.16 * X0 + 0.31 * X1 + 1.72 * X2 + -2.21 * X3 + 0.00 * X4 + -1.99 * X5 + 0.31 * X6 + 2.16 * X7 + -2.21 * X8 + 1.72 * X9 + -1.99 * X10 + 0.00 * X11 + 0.00 * X12 + 1.72 * X13 + -1.99 * X14 + 2.16 * X15 + -2.21 * X16 + 0.31 * X17 + -0.18 = 0
 |                       /------- 0

 |               /------- 0.11 * X0 + 0.11 * X1 + -0.00 * X2 + 0.11 * X3 + -0.17 * X4 + -0.17 * X5 + 0.11 * X6 + 0.11 * X7 + 0.11 * X8 + -0.00 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + -0.00 * X13 + -0.17 * X14 + 0.11 * X15 + 0.11 * X16 + 0.11 * X17 + 0.98 = 0
 |               |       |       /------- 0

 |               |       \------- 0.11 * X0 + 0.11 * X1 + -0.00 * X2 + 0.11 * X3 + -0.17 * X4 + -0.17 * X5 + 0.11 * X6 + 0.11 * X7 + 0.11 * X8 + -0.00 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + -0.00 * X13 + -0.17 * X14 + 0.11 * X15 + 0.11 * X16 + 0.11 * X17 + 0.98 = 0
 |               |               |       /------- 0

 |               |               \------- 0.11 * X0 + 0.11 * X1 + -0.00 * X2 + 0.11 * X3 + -0.17 * X4 + -0.17 * X5 + 0.11 * X6 + 0.11 * X7 + 0.11 * X8 + -0.00 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + -0.00 * X13 + -0.17 * X14 + 0.11 * X15 + 0.11 * X16 + 0.11 * X17 + 0.98 = 0
 |               |                       \------- 0

 |       /------- -0.11 * X0 + -0.11 * X1 + 0.00 * X2 + -0.11 * X3 + 0.17 * X4 + 0.17 * X5 + -0.11 * X6 + -0.11 * X7 + -0.11 * X8 + 0.00 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.00 * X13 + 0.17 * X14 + -0.11 * X15 + -0.11 * X16 + -0.11 * X17 + -0.98 = 0
 |       |       \------- 0

 \------- -0.59 * X0 + -0.94 * X1 + 1.88 * X2 + -1.65 * X3 + 1.18 * X4 + 0.12 * X5 + -0.94 * X6 + -0.59 * X7 + -1.65 * X8 + 1.88 * X9 + 0.12 * X10 + 1.18 * X11 + 1.18 * X12 + 1.88 * X13 + 0.12 * X14 + -0.59 * X15 + -1.65 * X16 + -0.94 * X17 + -0.76 = 0
         \------- 1


max_depth=6, n_train=200
                                         /------- 0

                                 /------- -0.33 * X0 + -0.33 * X1 + -0.33 * X2 + 0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + -0.33 * X17 + -0.89 = 0
                                 |       \------- 0

                         /------- -0.33 * X0 + -0.33 * X1 + -0.33 * X2 + 0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + -0.33 * X17 + -0.89 = 0
                         |       \------- 0

                 /------- -0.33 * X0 + -0.33 * X1 + -0.33 * X2 + 0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + -0.33 * X17 + -0.89 = 0
                 |       \------- 0

         /------- -0.33 * X0 + -0.33 * X1 + -0.33 * X2 + 0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + -0.33 * X17 + -0.89 = 0
         |       \------- 0

 /------- -1.89 * X0 + -1.72 * X1 + 2.06 * X2 + -0.51 * X3 + 1.89 * X4 + 0.17 * X5 + -1.72 * X6 + -1.89 * X7 + -0.51 * X8 + 2.06 * X9 + 0.17 * X10 + 1.89 * X11 + 1.89 * X12 + 2.06 * X13 + 0.17 * X14 + -1.89 * X15 + -0.51 * X16 + -1.72 * X17 + 0.26 = 0
 |       |       /------- 1

 |       \------- 0.67 * X0 + 0.22 * X1 + -1.78 * X2 + 2.22 * X3 + 0.00 * X4 + -1.33 * X5 + 0.22 * X6 + 0.67 * X7 + 2.22 * X8 + -1.78 * X9 + -1.33 * X10 + 0.00 * X11 + 0.00 * X12 + -1.78 * X13 + -1.33 * X14 + 0.67 * X15 + 2.22 * X16 + 0.22 * X17 + 0.19 = 0
 |               |               /------- 0

 |               |       /------- -0.17 * X0 + 0.17 * X1 + -0.33 * X2 + 0.17 * X3 + -0.17 * X4 + 0.33 * X5 + 0.17 * X6 + -0.17 * X7 + 0.17 * X8 + -0.33 * X9 + 0.33 * X10 + -0.17 * X11 + -0.17 * X12 + -0.33 * X13 + 0.33 * X14 + -0.17 * X15 + 0.17 * X16 + 0.17 * X17 + 0.94 = 0
 |               |       |       |       /------- 2

 |               |       |       \------- 0.17 * X0 + -0.17 * X1 + 0.33 * X2 + -0.17 * X3 + 0.17 * X4 + -0.33 * X5 + -0.17 * X6 + 0.17 * X7 + -0.17 * X8 + 0.33 * X9 + -0.33 * X10 + 0.17 * X11 + 0.17 * X12 + 0.33 * X13 + -0.33 * X14 + 0.17 * X15 + -0.17 * X16 + -0.17 * X17 + -0.94 = 0
 |               |       |               \------- 0

 |               \------- 1.00 * X0 + 0.67 * X2 + -1.00 * X4 + -0.67 * X5 + 1.00 * X7 + 0.67 * X9 + -0.67 * X10 + -1.00 * X11 + -1.00 * X12 + 0.67 * X13 + -0.67 * X14 + 1.00 * X15 + 0.11 = 0
 |                       |       /------- 0

 |                       \------- 0.11 * X0 + 0.11 * X1 + 0.11 * X3 + -0.33 * X4 + 0.11 * X6 + 0.11 * X7 + 0.11 * X8 + -0.33 * X11 + -0.33 * X12 + 0.11 * X15 + 0.11 * X16 + 0.11 * X17 + 1.04 = 0
 |                               |       /------- 0

 |                               \------- 0.11 * X0 + 0.11 * X1 + 0.00 * X2 + 0.11 * X3 + -0.33 * X4 + 0.11 * X6 + 0.11 * X7 + 0.11 * X8 + 0.00 * X9 + -0.33 * X11 + -0.33 * X12 + 0.00 * X13 + 0.11 * X15 + 0.11 * X16 + 0.11 * X17 + 1.04 = 0
 |                                       \------- 0

-2.76 * X0 + -2.31 * X1 + 0.15 * X2 + 1.38 * X3 + 0.65 * X4 + 2.89 * X5 + -2.31 * X6 + -2.76 * X7 + 1.38 * X8 + 0.15 * X9 + 2.89 * X10 + 0.65 * X11 + 0.65 * X12 + 0.15 * X13 + 2.89 * X14 + -2.76 * X15 + 1.38 * X16 + -2.31 * X17 + 0.03 = 0
 |               /------- 0

 |       /------- 0.58 * X0 + -0.42 * X1 + -1.25 * X2 + 0.83 * X3 + 0.00 * X4 + 0.25 * X5 + -0.42 * X6 + 0.58 * X7 + 0.83 * X8 + -1.25 * X9 + 0.25 * X10 + 0.00 * X11 + 0.00 * X12 + -1.25 * X13 + 0.25 * X14 + 0.58 * X15 + 0.83 * X16 + -0.42 * X17 + 0.64 = 0
 |       |       |       /------- 2

 |       |       \------- 0.00 * X0 + -0.00 * X1 + -1.67 * X2 + 1.67 * X3 + -0.00 * X4 + 0.00 * X5 + -0.00 * X6 + 0.00 * X7 + 1.67 * X8 + -1.67 * X9 + 0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -1.67 * X13 + 0.00 * X14 + 0.00 * X15 + 1.67 * X16 + -0.00 * X17 + 0.44 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.00 * X0 + -0.00 * X1 + -0.33 * X2 + 0.33 * X3 + 0.00 * X4 + -0.00 * X5 + -0.00 * X6 + 0.00 * X7 + 0.33 * X8 + -0.33 * X9 + -0.00 * X10 + 0.00 * X11 + 0.00 * X12 + -0.33 * X13 + -0.00 * X14 + 0.00 * X15 + 0.33 * X16 + -0.00 * X17 + 0.89 = 0
 |       |               |       |       \------- 2

 |       |               \------- 0.05 * X0 + 0.00 * X1 + 0.18 * X2 + -0.21 * X3 + 0.05 * X4 + -0.08 * X5 + 0.00 * X6 + 0.05 * X7 + -0.21 * X8 + 0.18 * X9 + -0.08 * X10 + 0.05 * X11 + 0.05 * X12 + 0.18 * X13 + -0.08 * X14 + 0.05 * X15 + -0.21 * X16 + 0.00 * X17 + -0.92 = 0
 |       |                       \------- 0

 \------- 0.60 * X0 + -0.60 * X1 + 1.80 * X2 + -1.80 * X3 + 1.80 * X4 + -1.80 * X5 + -0.60 * X6 + 0.60 * X7 + -1.80 * X8 + 1.80 * X9 + -1.80 * X10 + 1.80 * X11 + 1.80 * X12 + 1.80 * X13 + -1.80 * X14 + 0.60 * X15 + -1.80 * X16 + -0.60 * X17 + -0.00 = 0
         |               /------- 0

         |       /------- 0.10 * X0 + -0.18 * X1 + 0.11 * X2 + -0.15 * X3 + 0.12 * X4 + -0.00 * X5 + -0.18 * X6 + 0.10 * X7 + -0.15 * X8 + 0.11 * X9 + -0.00 * X10 + 0.12 * X11 + 0.12 * X12 + 0.11 * X13 + -0.00 * X14 + 0.10 * X15 + -0.15 * X16 + -0.18 * X17 + 0.97 = 0
         |       |       |               /------- 0

         |       |       |       /------- 0.11 * X0 + -0.28 * X1 + 0.11 * X2 + -0.11 * X3 + 0.11 * X4 + 0.06 * X5 + -0.28 * X6 + 0.11 * X7 + -0.11 * X8 + 0.11 * X9 + 0.06 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.06 * X14 + 0.11 * X15 + -0.11 * X16 + -0.28 * X17 + 0.96 = 0
         |       |       |       |       \------- 1

         |       |       \------- -0.28 * X0 + 0.28 * X1 + -0.11 * X2 + 0.11 * X3 + 0.06 * X4 + -0.06 * X5 + 0.28 * X6 + -0.28 * X7 + 0.11 * X8 + -0.11 * X9 + -0.06 * X10 + 0.06 * X11 + 0.06 * X12 + -0.11 * X13 + -0.06 * X14 + -0.28 * X15 + 0.11 * X16 + 0.28 * X17 + -1.07 = 0
         |       |               \------- 0

         \------- -0.11 * X0 + 0.28 * X1 + -0.11 * X2 + 0.11 * X3 + -0.11 * X4 + -0.06 * X5 + 0.28 * X6 + -0.11 * X7 + 0.11 * X8 + -0.11 * X9 + -0.06 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + -0.06 * X14 + -0.11 * X15 + 0.11 * X16 + 0.28 * X17 + -0.96 = 0
                 \------- 0


max_depth=6, n_train=300
                         /------- 0

                 /------- 0.11 * X0 + 0.11 * X1 + 0.11 * X2 + -0.17 * X3 + -0.17 * X4 + 0.11 * X6 + 0.11 * X7 + -0.17 * X8 + 0.11 * X9 + -0.17 * X11 + -0.17 * X12 + 0.11 * X13 + 0.11 * X15 + -0.17 * X16 + 0.11 * X17 + 1.04 = 0
                 |       |               /------- 0

                 |       |       /------- 0.12 * X0 + 0.07 * X1 + 0.15 * X2 + -0.29 * X3 + -0.16 * X4 + 0.10 * X5 + 0.07 * X6 + 0.12 * X7 + -0.29 * X8 + 0.15 * X9 + 0.10 * X10 + -0.16 * X11 + -0.16 * X12 + 0.15 * X13 + 0.10 * X14 + 0.12 * X15 + -0.29 * X16 + 0.07 * X17 + 1.10 = 0
                 |       |       |       \------- 0

                 |       \------- -0.11 * X0 + -0.11 * X1 + -0.11 * X2 + 0.17 * X3 + 0.17 * X4 + -0.11 * X6 + -0.11 * X7 + 0.17 * X8 + -0.11 * X9 + 0.17 * X11 + 0.17 * X12 + -0.11 * X13 + -0.11 * X15 + 0.17 * X16 + -0.11 * X17 + -1.04 = 0
                 |               \------- 0

         /------- -2.65 * X0 + -0.00 * X1 + 2.07 * X2 + -1.20 * X3 + 1.71 * X4 + 0.07 * X5 + -0.00 * X6 + -2.65 * X7 + -1.20 * X8 + 2.07 * X9 + 0.07 * X10 + 1.71 * X11 + 1.71 * X12 + 2.07 * X13 + 0.07 * X14 + -2.65 * X15 + -1.20 * X16 + -0.00 * X17 + 0.39 = 0
         |       |               /------- 0

         |       |       /------- 0.17 * X0 + 0.08 * X1 + -0.25 * X2 + 0.42 * X3 + -0.08 * X4 + -0.33 * X5 + 0.08 * X6 + 0.17 * X7 + 0.42 * X8 + -0.25 * X9 + -0.33 * X10 + -0.08 * X11 + -0.08 * X12 + -0.25 * X13 + -0.33 * X14 + 0.17 * X15 + 0.42 * X16 + 0.08 * X17 + 1.06 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.17 * X0 + 0.08 * X1 + -0.25 * X2 + 0.42 * X3 + -0.08 * X4 + -0.33 * X5 + 0.08 * X6 + 0.17 * X7 + 0.42 * X8 + -0.25 * X9 + -0.33 * X10 + -0.08 * X11 + -0.08 * X12 + -0.25 * X13 + -0.33 * X14 + 0.17 * X15 + 0.42 * X16 + 0.08 * X17 + 1.06 = 0
         |       |       |               \------- 0

         |       \------- -0.17 * X0 + -0.08 * X1 + 0.25 * X2 + -0.42 * X3 + 0.08 * X4 + 0.33 * X5 + -0.08 * X6 + -0.17 * X7 + -0.42 * X8 + 0.25 * X9 + 0.33 * X10 + 0.08 * X11 + 0.08 * X12 + 0.25 * X13 + 0.33 * X14 + -0.17 * X15 + -0.42 * X16 + -0.08 * X17 + -1.06 = 0
         |               \------- 0

 /------- -2.21 * X0 + -1.79 * X1 + -0.93 * X2 + 1.64 * X3 + 0.79 * X4 + 2.50 * X5 + -1.79 * X6 + -2.21 * X7 + 1.64 * X8 + -0.93 * X9 + 2.50 * X10 + 0.79 * X11 + 0.79 * X12 + -0.93 * X13 + 2.50 * X14 + -2.21 * X15 + 1.64 * X16 + -1.79 * X17 + 0.07 = 0
 |       |       /------- 0

 |       \------- -0.33 * X0 + -0.33 * X1 + -0.33 * X2 + 0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + -0.33 * X17 + 0.89 = 0
 |               |       /------- 0

 |               \------- -0.25 * X0 + -0.25 * X1 + -0.50 * X2 + 0.42 * X3 + 0.42 * X4 + 0.17 * X5 + -0.25 * X6 + -0.25 * X7 + 0.42 * X8 + -0.50 * X9 + 0.17 * X10 + 0.42 * X11 + 0.42 * X12 + -0.50 * X13 + 0.17 * X14 + -0.25 * X15 + 0.42 * X16 + -0.25 * X17 + 0.89 = 0
 |                       |       /------- 0

 |                       \------- -0.25 * X0 + -0.25 * X1 + -0.50 * X2 + 0.42 * X3 + 0.42 * X4 + 0.17 * X5 + -0.25 * X6 + -0.25 * X7 + 0.42 * X8 + -0.50 * X9 + 0.17 * X10 + 0.42 * X11 + 0.42 * X12 + -0.50 * X13 + 0.17 * X14 + -0.25 * X15 + 0.42 * X16 + -0.25 * X17 + 0.89 = 0
 |                               |       /------- 2

 |                               \------- 0.25 * X0 + 0.25 * X1 + 0.50 * X2 + -0.42 * X3 + -0.42 * X4 + -0.17 * X5 + 0.25 * X6 + 0.25 * X7 + -0.42 * X8 + 0.50 * X9 + -0.17 * X10 + -0.42 * X11 + -0.42 * X12 + 0.50 * X13 + -0.17 * X14 + 0.25 * X15 + -0.42 * X16 + 0.25 * X17 + -0.89 = 0
 |                                       \------- 0

-2.22 * X0 + -2.99 * X1 + 2.21 * X2 + -1.46 * X3 + 3.70 * X4 + 0.76 * X5 + -2.99 * X6 + -2.22 * X7 + -1.46 * X8 + 2.21 * X9 + 0.76 * X10 + 3.70 * X11 + 3.70 * X12 + 2.21 * X13 + 0.76 * X14 + -2.22 * X15 + -1.46 * X16 + -2.99 * X17 + 0.01 = 0
 |                                       /------- 0

 |                               /------- -0.35 * X0 + -0.06 * X1 + 0.19 * X2 + -0.25 * X3 + -0.00 * X4 + 0.48 * X5 + -0.06 * X6 + -0.35 * X7 + -0.25 * X8 + 0.19 * X9 + 0.48 * X10 + -0.00 * X11 + -0.00 * X12 + 0.19 * X13 + 0.48 * X14 + -0.35 * X15 + -0.25 * X16 + -0.06 * X17 + 1.02 = 0
 |                               |       \------- 1

 |                       /------- 0.38 * X0 + -0.00 * X1 + -0.19 * X2 + 0.29 * X3 + -0.03 * X4 + -0.45 * X5 + -0.00 * X6 + 0.38 * X7 + 0.29 * X8 + -0.19 * X9 + -0.45 * X10 + -0.03 * X11 + -0.03 * X12 + -0.19 * X13 + -0.45 * X14 + 0.38 * X15 + 0.29 * X16 + -0.00 * X17 + -1.02 = 0
 |                       |       \------- 0

 |               /------- 1.00 * X0 + 0.33 * X1 + -1.33 * X2 + 0.67 * X3 + 0.67 * X4 + -1.33 * X5 + 0.33 * X6 + 1.00 * X7 + 0.67 * X8 + -1.33 * X9 + -1.33 * X10 + 0.67 * X11 + 0.67 * X12 + -1.33 * X13 + -1.33 * X14 + 1.00 * X15 + 0.67 * X16 + 0.33 * X17 + -0.44 = 0
 |               |       \------- 0

 |       /------- -1.00 * X0 + -1.50 * X1 + -0.20 * X2 + -1.60 * X3 + 2.43 * X4 + 1.87 * X5 + -1.50 * X6 + -1.00 * X7 + -1.60 * X8 + -0.20 * X9 + 1.87 * X10 + 2.43 * X11 + 2.43 * X12 + -0.20 * X13 + 1.87 * X14 + -1.00 * X15 + -1.60 * X16 + -1.50 * X17 + -0.33 = 0
 |       |       |       /------- 0

 |       |       \------- 0.21 * X0 + -0.13 * X1 + 0.03 * X2 + 0.17 * X3 + 0.10 * X4 + -0.36 * X5 + -0.13 * X6 + 0.21 * X7 + 0.17 * X8 + 0.03 * X9 + -0.36 * X10 + 0.10 * X11 + 0.10 * X12 + 0.03 * X13 + -0.36 * X14 + 0.21 * X15 + 0.17 * X16 + -0.13 * X17 + 1.24 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.21 * X0 + -0.13 * X1 + 0.03 * X2 + 0.17 * X3 + 0.10 * X4 + -0.36 * X5 + -0.13 * X6 + 0.21 * X7 + 0.17 * X8 + 0.03 * X9 + -0.36 * X10 + 0.10 * X11 + 0.10 * X12 + 0.03 * X13 + -0.36 * X14 + 0.21 * X15 + 0.17 * X16 + -0.13 * X17 + 1.24 = 0
 |       |               |       |       \------- 1

 |       |               \------- -0.21 * X0 + 0.13 * X1 + -0.03 * X2 + -0.17 * X3 + -0.10 * X4 + 0.36 * X5 + 0.13 * X6 + -0.21 * X7 + -0.17 * X8 + -0.03 * X9 + 0.36 * X10 + -0.10 * X11 + -0.10 * X12 + -0.03 * X13 + 0.36 * X14 + -0.21 * X15 + -0.17 * X16 + 0.13 * X17 + -1.24 = 0
 |       |                       \------- 0

 \------- -1.86 * X0 + 1.49 * X1 + -2.26 * X2 + 2.45 * X3 + -1.46 * X4 + 1.64 * X5 + 1.49 * X6 + -1.86 * X7 + 2.45 * X8 + -2.26 * X9 + 1.64 * X10 + -1.46 * X11 + -1.46 * X12 + -2.26 * X13 + 1.64 * X14 + -1.86 * X15 + 2.45 * X16 + 1.49 * X17 + -0.09 = 0
         \------- 2


max_depth=6, n_train=400
         /------- 0

 /------- -3.00 * X0 + -3.00 * X1 + -3.00 * X2 + 3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + -3.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + -3.00 * X17 + 0.00 = 0
 |       \------- 2

0.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + 0.00 * X5 + -3.00 * X6 + 0.00 * X7 + -3.00 * X8 + 3.00 * X9 + 0.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + 0.00 * X14 + 0.00 * X15 + -3.00 * X16 + -3.00 * X17 + -0.00 = 0
 |                       /------- 0

 |               /------- 0.67 * X0 + -0.67 * X1 + 0.67 * X2 + -0.67 * X3 + 0.67 * X4 + -0.67 * X5 + -0.67 * X6 + 0.67 * X7 + -0.67 * X8 + 0.67 * X9 + -0.67 * X10 + 0.67 * X11 + 0.67 * X12 + 0.67 * X13 + -0.67 * X14 + 0.67 * X15 + -0.67 * X16 + -0.67 * X17 + 0.78 = 0
 |               |       |               /------- 1

 |               |       |       /------- -0.67 * X0 + 0.67 * X1 + -0.67 * X2 + 0.67 * X3 + -0.67 * X4 + 0.67 * X5 + 0.67 * X6 + -0.67 * X7 + 0.67 * X8 + -0.67 * X9 + 0.67 * X10 + -0.67 * X11 + -0.67 * X12 + -0.67 * X13 + 0.67 * X14 + -0.67 * X15 + 0.67 * X16 + 0.67 * X17 + -0.78 = 0
 |               |       |       |       \------- 0

 |               |       \------- -0.67 * X0 + 0.67 * X1 + -0.67 * X2 + 0.67 * X3 + -0.67 * X4 + 0.67 * X5 + 0.67 * X6 + -0.67 * X7 + 0.67 * X8 + -0.67 * X9 + 0.67 * X10 + -0.67 * X11 + -0.67 * X12 + -0.67 * X13 + 0.67 * X14 + -0.67 * X15 + 0.67 * X16 + 0.67 * X17 + -0.78 = 0
 |               |               \------- 0

 |       /------- -1.50 * X0 + 1.50 * X1 + -1.50 * X2 + 1.50 * X3 + -1.50 * X4 + 1.50 * X5 + 1.50 * X6 + -1.50 * X7 + 1.50 * X8 + -1.50 * X9 + 1.50 * X10 + -1.50 * X11 + -1.50 * X12 + -1.50 * X13 + 1.50 * X14 + -1.50 * X15 + 1.50 * X16 + 1.50 * X17 + -0.50 = 0
 |       |       \------- 2

 \------- 2.98 * X0 + 0.41 * X1 + -1.06 * X2 + 1.88 * X3 + -3.27 * X4 + -0.94 * X5 + 0.41 * X6 + 2.98 * X7 + 1.88 * X8 + -1.06 * X9 + -0.94 * X10 + -3.27 * X11 + -3.27 * X12 + -1.06 * X13 + -0.94 * X14 + 2.98 * X15 + 1.88 * X16 + 0.41 * X17 + 0.63 = 0
         |                               /------- 0

         |                       /------- -0.49 * X0 + -1.13 * X1 + -0.44 * X2 + -0.95 * X3 + 0.93 * X4 + 2.08 * X5 + -1.13 * X6 + -0.49 * X7 + -0.95 * X8 + -0.44 * X9 + 2.08 * X10 + 0.93 * X11 + 0.93 * X12 + -0.44 * X13 + 2.08 * X14 + -0.49 * X15 + -0.95 * X16 + -1.13 * X17 + 0.01 = 0
         |                       |       \------- 1

         |               /------- -0.89 * X0 + -0.89 * X1 + 0.89 * X2 + -0.89 * X3 + 0.89 * X4 + 0.89 * X5 + -0.89 * X6 + -0.89 * X7 + -0.89 * X8 + 0.89 * X9 + 0.89 * X10 + 0.89 * X11 + 0.89 * X12 + 0.89 * X13 + 0.89 * X14 + -0.89 * X15 + -0.89 * X16 + -0.89 * X17 + -0.70 = 0
         |               |       \------- 0

         |       /------- -0.89 * X0 + -0.89 * X1 + 0.89 * X2 + -0.89 * X3 + 0.89 * X4 + 0.89 * X5 + -0.89 * X6 + -0.89 * X7 + -0.89 * X8 + 0.89 * X9 + 0.89 * X10 + 0.89 * X11 + 0.89 * X12 + 0.89 * X13 + 0.89 * X14 + -0.89 * X15 + -0.89 * X16 + -0.89 * X17 + -0.70 = 0
         |       |       \------- 0

         \------- -2.02 * X0 + -0.79 * X1 + 0.39 * X2 + 0.39 * X3 + -0.79 * X4 + 2.80 * X5 + -0.79 * X6 + -2.02 * X7 + 0.39 * X8 + 0.39 * X9 + 2.80 * X10 + -0.79 * X11 + -0.79 * X12 + 0.39 * X13 + 2.80 * X14 + -2.02 * X15 + 0.39 * X16 + -0.79 * X17 + 0.21 = 0
                 |               /------- 0

                 |       /------- -0.53 * X0 + 0.13 * X1 + 0.27 * X2 + -0.27 * X3 + 0.27 * X4 + 0.13 * X5 + 0.13 * X6 + -0.53 * X7 + -0.27 * X8 + 0.27 * X9 + 0.13 * X10 + 0.27 * X11 + 0.27 * X12 + 0.27 * X13 + 0.13 * X14 + -0.53 * X15 + -0.27 * X16 + 0.13 * X17 + 1.18 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.53 * X0 + 0.13 * X1 + 0.27 * X2 + -0.27 * X3 + 0.27 * X4 + 0.13 * X5 + 0.13 * X6 + -0.53 * X7 + -0.27 * X8 + 0.27 * X9 + 0.13 * X10 + 0.27 * X11 + 0.27 * X12 + 0.27 * X13 + 0.13 * X14 + -0.53 * X15 + -0.27 * X16 + 0.13 * X17 + 1.18 = 0
                 |       |               \------- 1

                 \------- -1.68 * X0 + 0.11 * X1 + -1.33 * X2 + 1.52 * X3 + 0.28 * X4 + 1.10 * X5 + 0.11 * X6 + -1.68 * X7 + 1.52 * X8 + -1.33 * X9 + 1.10 * X10 + 0.28 * X11 + 0.28 * X12 + -1.33 * X13 + 1.10 * X14 + -1.68 * X15 + 1.52 * X16 + 0.11 * X17 + -0.15 = 0
                         |       /------- 0

                         \------- -0.16 * X0 + 0.06 * X1 + -0.05 * X2 + 0.10 * X3 + -0.12 * X4 + 0.17 * X5 + 0.06 * X6 + -0.16 * X7 + 0.10 * X8 + -0.05 * X9 + 0.17 * X10 + -0.12 * X11 + -0.12 * X12 + -0.05 * X13 + 0.17 * X14 + -0.16 * X15 + 0.10 * X16 + 0.06 * X17 + 0.94 = 0
                                 |       /------- 2

                                 \------- 0.16 * X0 + -0.06 * X1 + 0.05 * X2 + -0.10 * X3 + 0.12 * X4 + -0.17 * X5 + -0.06 * X6 + 0.16 * X7 + -0.10 * X8 + 0.05 * X9 + -0.17 * X10 + 0.12 * X11 + 0.12 * X12 + 0.05 * X13 + -0.17 * X14 + 0.16 * X15 + -0.10 * X16 + -0.06 * X17 + -0.94 = 0
                                         \------- 0


max_depth=6, n_train=500
                                         /------- 1

                                 /------- -0.45 * X0 + 0.69 * X1 + -0.35 * X2 + 0.39 * X3 + -0.86 * X4 + 0.59 * X5 + 0.69 * X6 + -0.45 * X7 + 0.39 * X8 + -0.35 * X9 + 0.59 * X10 + -0.86 * X11 + -0.86 * X12 + -0.35 * X13 + 0.59 * X14 + -0.45 * X15 + 0.39 * X16 + 0.69 * X17 + -0.72 = 0
                                 |       \------- 0

                         /------- -0.45 * X0 + 0.69 * X1 + -0.35 * X2 + 0.39 * X3 + -0.86 * X4 + 0.59 * X5 + 0.69 * X6 + -0.45 * X7 + 0.39 * X8 + -0.35 * X9 + 0.59 * X10 + -0.86 * X11 + -0.86 * X12 + -0.35 * X13 + 0.59 * X14 + -0.45 * X15 + 0.39 * X16 + 0.69 * X17 + -0.72 = 0
                         |       \------- 0

                 /------- -0.47 * X0 + 0.82 * X1 + -0.20 * X2 + 0.29 * X3 + -1.00 * X4 + 0.56 * X5 + 0.82 * X6 + -0.47 * X7 + 0.29 * X8 + -0.20 * X9 + 0.56 * X10 + -1.00 * X11 + -1.00 * X12 + -0.20 * X13 + 0.56 * X14 + -0.47 * X15 + 0.29 * X16 + 0.82 * X17 + -0.70 = 0
                 |       \------- 0

         /------- 3.48 * X0 + -0.32 * X1 + 1.53 * X2 + -1.38 * X3 + -1.56 * X4 + -1.74 * X5 + -0.32 * X6 + 3.48 * X7 + -1.38 * X8 + 1.53 * X9 + -1.74 * X10 + -1.56 * X11 + -1.56 * X12 + 1.53 * X13 + -1.74 * X14 + 3.48 * X15 + -1.38 * X16 + -0.32 * X17 + 0.74 = 0
         |       |               /------- 0

         |       |       /------- -0.17 * X0 + 0.11 * X2 + -0.17 * X3 + 0.11 * X4 + 0.11 * X5 + -0.17 * X7 + -0.17 * X8 + 0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.11 * X14 + -0.17 * X15 + -0.17 * X16 + 1.04 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.17 * X0 + 0.11 * X2 + -0.17 * X3 + 0.11 * X4 + 0.11 * X5 + -0.17 * X7 + -0.17 * X8 + 0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.11 * X14 + -0.17 * X15 + -0.17 * X16 + 1.04 = 0
         |       |       |               \------- 1

         |       \------- 0.17 * X0 + -0.11 * X2 + 0.17 * X3 + -0.11 * X4 + -0.11 * X5 + 0.17 * X7 + 0.17 * X8 + -0.11 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + -0.11 * X14 + 0.17 * X15 + 0.17 * X16 + -1.04 = 0
         |               \------- 0

 /------- 1.83 * X0 + 2.89 * X1 + -1.54 * X2 + 0.90 * X3 + -2.02 * X4 + -2.05 * X5 + 2.89 * X6 + 1.83 * X7 + 0.90 * X8 + -1.54 * X9 + -2.05 * X10 + -2.02 * X11 + -2.02 * X12 + -1.54 * X13 + -2.05 * X14 + 1.83 * X15 + 0.90 * X16 + 2.89 * X17 + -0.06 = 0
 |       |               /------- 0

 |       |       /------- 0.56 * X0 + 0.22 * X1 + -0.56 * X2 + 0.89 * X3 + -0.39 * X4 + -0.72 * X5 + 0.22 * X6 + 0.56 * X7 + 0.89 * X8 + -0.56 * X9 + -0.72 * X10 + -0.39 * X11 + -0.39 * X12 + -0.56 * X13 + -0.72 * X14 + 0.56 * X15 + 0.89 * X16 + 0.22 * X17 + 0.98 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- -0.56 * X0 + -0.22 * X1 + 0.56 * X2 + -0.89 * X3 + 0.39 * X4 + 0.72 * X5 + -0.22 * X6 + -0.56 * X7 + -0.89 * X8 + 0.56 * X9 + 0.72 * X10 + 0.39 * X11 + 0.39 * X12 + 0.56 * X13 + 0.72 * X14 + -0.56 * X15 + -0.89 * X16 + -0.22 * X17 + -0.98 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- -0.56 * X0 + -0.22 * X1 + 0.56 * X2 + -0.89 * X3 + 0.39 * X4 + 0.72 * X5 + -0.22 * X6 + -0.56 * X7 + -0.89 * X8 + 0.56 * X9 + 0.72 * X10 + 0.39 * X11 + 0.39 * X12 + 0.56 * X13 + 0.72 * X14 + -0.56 * X15 + -0.89 * X16 + -0.22 * X17 + -0.98 = 0
 |       |       |               \------- 0

 |       \------- -0.56 * X0 + -0.39 * X1 + 0.56 * X2 + -0.72 * X3 + 0.56 * X4 + 0.56 * X5 + -0.39 * X6 + -0.56 * X7 + -0.72 * X8 + 0.56 * X9 + 0.56 * X10 + 0.56 * X11 + 0.56 * X12 + 0.56 * X13 + 0.56 * X14 + -0.56 * X15 + -0.72 * X16 + -0.39 * X17 + -0.93 = 0
 |               \------- 0

-0.83 * X0 + 1.05 * X1 + -3.86 * X2 + 3.53 * X3 + -2.32 * X4 + 2.44 * X5 + 1.05 * X6 + -0.83 * X7 + 3.53 * X8 + -3.86 * X9 + 2.44 * X10 + -2.32 * X11 + -2.32 * X12 + -3.86 * X13 + 2.44 * X14 + -0.83 * X15 + 3.53 * X16 + 1.05 * X17 + -0.02 = 0
 |                               /------- 0

 |                       /------- 0.17 * X0 + 0.42 * X1 + 0.42 * X2 + -0.50 * X3 + -0.25 * X4 + -0.25 * X5 + 0.42 * X6 + 0.17 * X7 + -0.50 * X8 + 0.42 * X9 + -0.25 * X10 + -0.25 * X11 + -0.25 * X12 + 0.42 * X13 + -0.25 * X14 + 0.17 * X15 + -0.50 * X16 + 0.42 * X17 + 1.06 = 0
 |                       |       |       /------- 0

 |                       |       \------- 0.17 * X0 + 0.42 * X1 + 0.42 * X2 + -0.50 * X3 + -0.25 * X4 + -0.25 * X5 + 0.42 * X6 + 0.17 * X7 + -0.50 * X8 + 0.42 * X9 + -0.25 * X10 + -0.25 * X11 + -0.25 * X12 + 0.42 * X13 + -0.25 * X14 + 0.17 * X15 + -0.50 * X16 + 0.42 * X17 + 1.06 = 0
 |                       |               \------- 0

 |               /------- -0.17 * X0 + -0.42 * X1 + -0.42 * X2 + 0.50 * X3 + 0.25 * X4 + 0.25 * X5 + -0.42 * X6 + -0.17 * X7 + 0.50 * X8 + -0.42 * X9 + 0.25 * X10 + 0.25 * X11 + 0.25 * X12 + -0.42 * X13 + 0.25 * X14 + -0.17 * X15 + 0.50 * X16 + -0.42 * X17 + -1.06 = 0
 |               |       \------- 0

 |       /------- -1.33 * X0 + -1.33 * X1 + -1.33 * X2 + 0.67 * X3 + 2.67 * X4 + 0.67 * X5 + -1.33 * X6 + -1.33 * X7 + 0.67 * X8 + -1.33 * X9 + 0.67 * X10 + 2.67 * X11 + 2.67 * X12 + -1.33 * X13 + 0.67 * X14 + -1.33 * X15 + 0.67 * X16 + -1.33 * X17 + -0.33 = 0
 |       |       \------- 2

 \------- -2.50 * X0 + -2.50 * X1 + -1.00 * X2 + 2.00 * X3 + 0.50 * X4 + 3.50 * X5 + -2.50 * X6 + -2.50 * X7 + 2.00 * X8 + -1.00 * X9 + 3.50 * X10 + 0.50 * X11 + 0.50 * X12 + -1.00 * X13 + 3.50 * X14 + -2.50 * X15 + 2.00 * X16 + -2.50 * X17 + -0.50 = 0
         |                       /------- 0

         |               /------- 0.38 * X3 + -0.48 * X4 + 0.10 * X5 + 0.38 * X8 + 0.10 * X10 + -0.48 * X11 + -0.48 * X12 + 0.10 * X14 + 0.38 * X16 + 1.10 = 0
         |               |       |       /------- 0

         |               |       \------- 0.38 * X3 + -0.48 * X4 + 0.10 * X5 + 0.38 * X8 + 0.10 * X10 + -0.48 * X11 + -0.48 * X12 + 0.10 * X14 + 0.38 * X16 + 1.10 = 0
         |               |               \------- 2

         |       /------- 0.82 * X0 + 1.15 * X1 + 1.23 * X2 + -2.14 * X3 + 1.03 * X4 + -2.10 * X5 + 1.15 * X6 + 0.82 * X7 + -2.14 * X8 + 1.23 * X9 + -2.10 * X10 + 1.03 * X11 + 1.03 * X12 + 1.23 * X13 + -2.10 * X14 + 0.82 * X15 + -2.14 * X16 + 1.15 * X17 + 1.10 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.28 * X0 + 0.11 * X1 + 0.06 * X2 + 0.11 * X3 + -0.11 * X4 + 0.11 * X5 + 0.11 * X6 + -0.28 * X7 + 0.11 * X8 + 0.06 * X9 + 0.11 * X10 + -0.11 * X11 + -0.11 * X12 + 0.06 * X13 + 0.11 * X14 + -0.28 * X15 + 0.11 * X16 + 0.11 * X17 + 0.96 = 0
         |       |       |       |       \------- 2

         |       |       \------- 0.82 * X0 + -0.44 * X1 + 1.29 * X2 + 0.80 * X3 + -2.00 * X4 + -0.47 * X5 + -0.44 * X6 + 0.82 * X7 + 0.80 * X8 + 1.29 * X9 + -0.47 * X10 + -2.00 * X11 + -2.00 * X12 + 1.29 * X13 + -0.47 * X14 + 0.82 * X15 + 0.80 * X16 + -0.44 * X17 + 0.56 = 0
         |       |               |       /------- 0

         |       |               \------- -0.17 * X0 + -0.00 * X1 + -0.17 * X2 + 0.00 * X3 + 0.33 * X4 + 0.00 * X5 + -0.00 * X6 + -0.17 * X7 + 0.00 * X8 + -0.17 * X9 + 0.00 * X10 + 0.33 * X11 + 0.33 * X12 + -0.17 * X13 + 0.00 * X14 + -0.17 * X15 + 0.00 * X16 + -0.00 * X17 + 1.00 = 0
         |       |                       \------- 2

         \------- 2.54 * X0 + -1.58 * X1 + 1.92 * X2 + -2.33 * X3 + 0.29 * X4 + -0.83 * X5 + -1.58 * X6 + 2.54 * X7 + -2.33 * X8 + 1.92 * X9 + -0.83 * X10 + 0.29 * X11 + 0.29 * X12 + 1.92 * X13 + -0.83 * X14 + 2.54 * X15 + -2.33 * X16 + -1.58 * X17 + 0.62 = 0
                 |       /------- 0

                 \------- -0.42 * X0 + 0.37 * X1 + -0.16 * X2 + -0.02 * X3 + -0.55 * X4 + 0.77 * X5 + 0.37 * X6 + -0.42 * X7 + -0.02 * X8 + -0.16 * X9 + 0.77 * X10 + -0.55 * X11 + -0.55 * X12 + -0.16 * X13 + 0.77 * X14 + -0.42 * X15 + -0.02 * X16 + 0.37 * X17 + 0.54 = 0
                         |               /------- 2

                         |       /------- 0.33 * X0 + -0.37 * X1 + 0.31 * X2 + -0.29 * X3 + 0.36 * X4 + -0.33 * X5 + -0.37 * X6 + 0.33 * X7 + -0.29 * X8 + 0.31 * X9 + -0.33 * X10 + 0.36 * X11 + 0.36 * X12 + 0.31 * X13 + -0.33 * X14 + 0.33 * X15 + -0.29 * X16 + -0.37 * X17 + -0.90 = 0
                         |       |       \------- 0

                         \------- 0.42 * X0 + -0.37 * X1 + 0.16 * X2 + 0.02 * X3 + 0.55 * X4 + -0.77 * X5 + -0.37 * X6 + 0.42 * X7 + 0.02 * X8 + 0.16 * X9 + -0.77 * X10 + 0.55 * X11 + 0.55 * X12 + 0.16 * X13 + -0.77 * X14 + 0.42 * X15 + 0.02 * X16 + -0.37 * X17 + -0.54 = 0
                                 \------- 0


max_depth=6, n_train=600
         /------- 2

 /------- 3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + -3.00 * X5 + -3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + -3.00 * X17 + 0.00 = 0
 |       \------- 1

3.64 * X0 + 3.05 * X1 + 1.34 * X2 + -2.04 * X3 + -2.20 * X4 + -3.80 * X5 + 3.05 * X6 + 3.64 * X7 + -2.04 * X8 + 1.34 * X9 + -3.80 * X10 + -2.20 * X11 + -2.20 * X12 + 1.34 * X13 + -3.80 * X14 + 3.64 * X15 + -2.04 * X16 + 3.05 * X17 + 0.20 = 0
 |                       /------- 0

 |               /------- -0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + -0.33 * X8 + 0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + 0.33 * X14 + -0.33 * X15 + -0.33 * X16 + -0.33 * X17 + 0.89 = 0
 |               |       |       /------- 0

 |               |       \------- -0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + -0.33 * X8 + 0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + 0.33 * X14 + -0.33 * X15 + -0.33 * X16 + -0.33 * X17 + 0.89 = 0
 |               |               |       /------- 1

 |               |               \------- 0.33 * X0 + 0.33 * X1 + -0.33 * X2 + 0.33 * X3 + -0.33 * X4 + -0.33 * X5 + 0.33 * X6 + 0.33 * X7 + 0.33 * X8 + -0.33 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + -0.33 * X14 + 0.33 * X15 + 0.33 * X16 + 0.33 * X17 + -0.89 = 0
 |               |                       \------- 0

 |       /------- 1.47 * X0 + -0.59 * X1 + -2.66 * X2 + 1.28 * X3 + 1.28 * X4 + -0.78 * X5 + -0.59 * X6 + 1.47 * X7 + 1.28 * X8 + -2.66 * X9 + -0.78 * X10 + 1.28 * X11 + 1.28 * X12 + -2.66 * X13 + -0.78 * X14 + 1.47 * X15 + 1.28 * X16 + -0.59 * X17 + 0.28 = 0
 |       |       |                       /------- 1

 |       |       |               /------- 0.59 * X0 + 0.10 * X1 + 0.04 * X2 + 0.33 * X3 + -0.51 * X4 + -0.57 * X5 + 0.10 * X6 + 0.59 * X7 + 0.33 * X8 + 0.04 * X9 + -0.57 * X10 + -0.51 * X11 + -0.51 * X12 + 0.04 * X13 + -0.57 * X14 + 0.59 * X15 + 0.33 * X16 + 0.10 * X17 + -0.93 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- 0.59 * X0 + 0.10 * X1 + 0.04 * X2 + 0.33 * X3 + -0.51 * X4 + -0.57 * X5 + 0.10 * X6 + 0.59 * X7 + 0.33 * X8 + 0.04 * X9 + -0.57 * X10 + -0.51 * X11 + -0.51 * X12 + 0.04 * X13 + -0.57 * X14 + 0.59 * X15 + 0.33 * X16 + 0.10 * X17 + -0.93 = 0
 |       |       |       |       \------- 0

 |       |       \------- -1.00 * X0 + 1.67 * X1 + 0.33 * X2 + 1.33 * X3 + -1.33 * X4 + -1.00 * X5 + 1.67 * X6 + -1.00 * X7 + 1.33 * X8 + 0.33 * X9 + -1.00 * X10 + -1.33 * X11 + -1.33 * X12 + 0.33 * X13 + -1.00 * X14 + -1.00 * X15 + 1.33 * X16 + 1.67 * X17 + 0.78 = 0
 |       |               |               /------- 0

 |       |               |       /------- -0.33 * X0 + -0.05 * X1 + 0.38 * X2 + -0.29 * X3 + 0.14 * X4 + 0.14 * X5 + -0.05 * X6 + -0.33 * X7 + -0.29 * X8 + 0.38 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.38 * X13 + 0.14 * X14 + -0.33 * X15 + -0.29 * X16 + -0.05 * X17 + -0.92 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.22 * X0 + -0.22 * X1 + 0.22 * X2 + -0.22 * X3 + 0.22 * X4 + 0.22 * X5 + -0.22 * X6 + -0.22 * X7 + -0.22 * X8 + 0.22 * X9 + 0.22 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + 0.22 * X14 + -0.22 * X15 + -0.22 * X16 + -0.22 * X17 + -0.93 = 0
 |       |                       \------- 0

 \------- 2.03 * X0 + 2.71 * X1 + -2.00 * X2 + 1.34 * X3 + -3.37 * X4 + -0.71 * X5 + 2.71 * X6 + 2.03 * X7 + 1.34 * X8 + -2.00 * X9 + -0.71 * X10 + -3.37 * X11 + -3.37 * X12 + -2.00 * X13 + -0.71 * X14 + 2.03 * X15 + 1.34 * X16 + 2.71 * X17 + -0.57 = 0
         |               /------- 0

         |       /------- 0.09 * X0 + 0.22 * X1 + -0.40 * X2 + 0.36 * X3 + -0.27 * X5 + 0.22 * X6 + 0.09 * X7 + 0.36 * X8 + -0.40 * X9 + -0.27 * X10 + -0.40 * X13 + -0.27 * X14 + 0.09 * X15 + 0.36 * X16 + 0.22 * X17 + 1.16 = 0
         |       |       |       /------- 0

         |       |       \------- 0.09 * X0 + 0.22 * X1 + -0.40 * X2 + 0.36 * X3 + -0.27 * X5 + 0.22 * X6 + 0.09 * X7 + 0.36 * X8 + -0.40 * X9 + -0.27 * X10 + -0.40 * X13 + -0.27 * X14 + 0.09 * X15 + 0.36 * X16 + 0.22 * X17 + 1.16 = 0
         |       |               |       /------- 0

         |       |               \------- 0.09 * X0 + 0.22 * X1 + -0.40 * X2 + 0.36 * X3 + -0.27 * X5 + 0.22 * X6 + 0.09 * X7 + 0.36 * X8 + -0.40 * X9 + -0.27 * X10 + -0.40 * X13 + -0.27 * X14 + 0.09 * X15 + 0.36 * X16 + 0.22 * X17 + 1.16 = 0
         |       |                       \------- 0

         \------- -1.00 * X0 + -1.86 * X1 + -1.86 * X2 + 3.29 * X3 + 1.57 * X4 + -0.14 * X5 + -1.86 * X6 + -1.00 * X7 + 3.29 * X8 + -1.86 * X9 + -0.14 * X10 + 1.57 * X11 + 1.57 * X12 + -1.86 * X13 + -0.14 * X14 + -1.00 * X15 + 3.29 * X16 + -1.86 * X17 + -0.29 = 0
                 |                       /------- 0

                 |               /------- 0.19 * X0 + 0.57 * X1 + 0.57 * X2 + -0.48 * X3 + -0.86 * X4 + 0.57 * X6 + 0.19 * X7 + -0.48 * X8 + 0.57 * X9 + -0.86 * X11 + -0.86 * X12 + 0.57 * X13 + 0.19 * X15 + -0.48 * X16 + 0.57 * X17 + 0.94 = 0
                 |               |       \------- 0

                 |       /------- -0.38 * X0 + 0.05 * X1 + -0.71 * X2 + -1.05 * X3 + 1.48 * X4 + 0.62 * X5 + 0.05 * X6 + -0.38 * X7 + -1.05 * X8 + -0.71 * X9 + 0.62 * X10 + 1.48 * X11 + 1.48 * X12 + -0.71 * X13 + 0.62 * X14 + -0.38 * X15 + -1.05 * X16 + 0.05 * X17 + 0.16 = 0
                 |       |       |       /------- 2

                 |       |       \------- 0.33 * X0 + -0.33 * X5 + 0.33 * X7 + -0.33 * X10 + -0.33 * X14 + 0.33 * X15 + -0.11 = 0
                 |       |               \------- 0

                 \------- 0.63 * X0 + -0.96 * X1 + 0.63 * X2 + -1.33 * X3 + -0.92 * X4 + 1.96 * X5 + -0.96 * X6 + 0.63 * X7 + -1.33 * X8 + 0.63 * X9 + 1.96 * X10 + -0.92 * X11 + -0.92 * X12 + 0.63 * X13 + 1.96 * X14 + 0.63 * X15 + -1.33 * X16 + -0.96 * X17 + 1.17 = 0
                         |       /------- 2

                         \------- 0.94 * X0 + -0.31 * X1 + 1.38 * X2 + -0.31 * X3 + -0.69 * X4 + -1.00 * X5 + -0.31 * X6 + 0.94 * X7 + -0.31 * X8 + 1.38 * X9 + -1.00 * X10 + -0.69 * X11 + -0.69 * X12 + 1.38 * X13 + -1.00 * X14 + 0.94 * X15 + -0.31 * X16 + -0.31 * X17 + 0.06 = 0
                                 |       /------- 0

                                 \------- 0.29 * X0 + 0.29 * X1 + 0.42 * X2 + -0.46 * X3 + -0.21 * X4 + -0.33 * X5 + 0.29 * X6 + 0.29 * X7 + -0.46 * X8 + 0.42 * X9 + -0.33 * X10 + -0.21 * X11 + -0.21 * X12 + 0.42 * X13 + -0.33 * X14 + 0.29 * X15 + -0.46 * X16 + 0.29 * X17 + 1.00 = 0
                                         \------- 0


max_depth=6, n_train=700
         /------- 0

 /------- -3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -3.00 * X7 + -3.00 * X8 + 3.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + 3.00 * X14 + -3.00 * X15 + -3.00 * X16 + -3.00 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- 0.54 * X0 + -0.50 * X1 + 0.42 * X2 + -0.38 * X3 + 0.37 * X4 + -0.46 * X5 + -0.50 * X6 + 0.54 * X7 + -0.38 * X8 + 0.42 * X9 + -0.46 * X10 + 0.37 * X11 + 0.37 * X12 + 0.42 * X13 + -0.46 * X14 + 0.54 * X15 + -0.38 * X16 + -0.50 * X17 + 0.96 = 0
 |               |       /------- 0

 |               \------- 0.78 * X0 + -0.61 * X1 + 0.28 * X2 + -0.11 * X3 + 0.28 * X4 + -0.61 * X5 + -0.61 * X6 + 0.78 * X7 + -0.11 * X8 + 0.28 * X9 + -0.61 * X10 + 0.28 * X11 + 0.28 * X12 + 0.28 * X13 + -0.61 * X14 + 0.78 * X15 + -0.11 * X16 + -0.61 * X17 + 1.19 = 0
 |                       |       /------- 0

 |                       \------- 1.00 * X0 + -0.67 * X1 + 0.33 * X2 + 0.00 * X3 + -0.00 * X4 + -0.67 * X5 + -0.67 * X6 + 1.00 * X7 + 0.00 * X8 + 0.33 * X9 + -0.67 * X10 + -0.00 * X11 + -0.00 * X12 + 0.33 * X13 + -0.67 * X14 + 1.00 * X15 + 0.00 * X16 + -0.67 * X17 + 1.33 = 0
 |                               |       /------- 1

 |                               \------- -0.78 * X0 + 0.61 * X1 + -0.28 * X2 + 0.11 * X3 + -0.28 * X4 + 0.61 * X5 + 0.61 * X6 + -0.78 * X7 + 0.11 * X8 + -0.28 * X9 + 0.61 * X10 + -0.28 * X11 + -0.28 * X12 + -0.28 * X13 + 0.61 * X14 + -0.78 * X15 + 0.11 * X16 + 0.61 * X17 + -1.19 = 0
 |                                       \------- 0

-1.85 * X0 + 0.85 * X1 + -3.65 * X2 + 3.85 * X3 + -2.15 * X4 + 2.95 * X5 + 0.85 * X6 + -1.85 * X7 + 3.85 * X8 + -3.65 * X9 + 2.95 * X10 + -2.15 * X11 + -2.15 * X12 + -3.65 * X13 + 2.95 * X14 + -1.85 * X15 + 3.85 * X16 + 0.85 * X17 + -0.15 = 0
 |               /------- 0

 |       /------- -0.97 * X0 + 1.06 * X1 + -0.72 * X2 + 0.81 * X3 + -0.97 * X4 + 0.81 * X5 + 1.06 * X6 + -0.97 * X7 + 0.81 * X8 + -0.72 * X9 + 0.81 * X10 + -0.97 * X11 + -0.97 * X12 + -0.72 * X13 + 0.81 * X14 + -0.97 * X15 + 0.81 * X16 + 1.06 * X17 + 0.87 = 0
 |       |       |       /------- 0

 |       |       \------- -1.06 * X0 + 1.22 * X1 + -0.56 * X2 + 0.72 * X3 + -1.06 * X4 + 0.72 * X5 + 1.22 * X6 + -1.06 * X7 + 0.72 * X8 + -0.56 * X9 + 0.72 * X10 + -1.06 * X11 + -1.06 * X12 + -0.56 * X13 + 0.72 * X14 + -1.06 * X15 + 0.72 * X16 + 1.22 * X17 + 1.04 = 0
 |       |               |       /------- 0

 |       |               \------- -1.06 * X0 + 1.22 * X1 + -0.56 * X2 + 0.72 * X3 + -1.06 * X4 + 0.72 * X5 + 1.22 * X6 + -1.06 * X7 + 0.72 * X8 + -0.56 * X9 + 0.72 * X10 + -1.06 * X11 + -1.06 * X12 + -0.56 * X13 + 0.72 * X14 + -1.06 * X15 + 0.72 * X16 + 1.22 * X17 + 1.04 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.97 * X0 + 1.06 * X1 + -0.72 * X2 + 0.81 * X3 + -0.97 * X4 + 0.81 * X5 + 1.06 * X6 + -0.97 * X7 + 0.81 * X8 + -0.72 * X9 + 0.81 * X10 + -0.97 * X11 + -0.97 * X12 + -0.72 * X13 + 0.81 * X14 + -0.97 * X15 + 0.81 * X16 + 1.06 * X17 + 0.87 = 0
 |       |                               \------- 2

 \------- 2.90 * X0 + 2.48 * X1 + 0.73 * X2 + -1.68 * X3 + -1.55 * X4 + -2.87 * X5 + 2.48 * X6 + 2.90 * X7 + -1.68 * X8 + 0.73 * X9 + -2.87 * X10 + -1.55 * X11 + -1.55 * X12 + 0.73 * X13 + -2.87 * X14 + 2.90 * X15 + -1.68 * X16 + 2.48 * X17 + 0.28 = 0
         |       /------- 2

         \------- 1.59 * X0 + 1.97 * X1 + 2.36 * X2 + -2.10 * X3 + -2.49 * X4 + -1.33 * X5 + 1.97 * X6 + 1.59 * X7 + -2.10 * X8 + 2.36 * X9 + -1.33 * X10 + -2.49 * X11 + -2.49 * X12 + 2.36 * X13 + -1.33 * X14 + 1.59 * X15 + -2.10 * X16 + 1.97 * X17 + 0.26 = 0
                 \------- 0


max_depth=6, n_train=800
                                 /------- 0

                         /------- -0.50 * X0 + 0.33 * X1 + 0.33 * X3 + -0.50 * X4 + 0.33 * X5 + 0.33 * X6 + -0.50 * X7 + 0.33 * X8 + 0.33 * X10 + -0.50 * X11 + -0.50 * X12 + 0.33 * X14 + -0.50 * X15 + 0.33 * X16 + 0.33 * X17 + 1.11 = 0
                         |       |       /------- 0

                         |       \------- -0.50 * X0 + 0.33 * X1 + 0.33 * X3 + -0.50 * X4 + 0.33 * X5 + 0.33 * X6 + -0.50 * X7 + 0.33 * X8 + 0.33 * X10 + -0.50 * X11 + -0.50 * X12 + 0.33 * X14 + -0.50 * X15 + 0.33 * X16 + 0.33 * X17 + 1.11 = 0
                         |               \------- 2

                 /------- 0.50 * X0 + -0.33 * X1 + -0.33 * X3 + 0.50 * X4 + -0.33 * X5 + -0.33 * X6 + 0.50 * X7 + -0.33 * X8 + -0.33 * X10 + 0.50 * X11 + 0.50 * X12 + -0.33 * X14 + 0.50 * X15 + -0.33 * X16 + -0.33 * X17 + -1.11 = 0
                 |       \------- 0

         /------- 0.50 * X0 + -0.33 * X1 + -0.33 * X3 + 0.50 * X4 + -0.33 * X5 + -0.33 * X6 + 0.50 * X7 + -0.33 * X8 + -0.33 * X10 + 0.50 * X11 + 0.50 * X12 + -0.33 * X14 + 0.50 * X15 + -0.33 * X16 + -0.33 * X17 + -1.11 = 0
         |       \------- 0

 /------- 3.00 * X0 + 3.00 * X1 + 3.00 * X2 + -3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + 3.00 * X17 + -0.00 = 0
 |       \------- 0

0.36 * X0 + -2.05 * X1 + 4.56 * X2 + -3.71 * X3 + 3.03 * X4 + -2.18 * X5 + -2.05 * X6 + 0.36 * X7 + -3.71 * X8 + 4.56 * X9 + -2.18 * X10 + 3.03 * X11 + 3.03 * X12 + 4.56 * X13 + -2.18 * X14 + 0.36 * X15 + -3.71 * X16 + -2.05 * X17 + -0.04 = 0
 |               /------- 2

 |       /------- 2.14 * X0 + -1.24 * X1 + 1.19 * X2 + -1.24 * X3 + 1.33 * X4 + -2.19 * X5 + -1.24 * X6 + 2.14 * X7 + -1.24 * X8 + 1.19 * X9 + -2.19 * X10 + 1.33 * X11 + 1.33 * X12 + 1.19 * X13 + -2.19 * X14 + 2.14 * X15 + -1.24 * X16 + -1.24 * X17 + 0.94 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.11 * X0 + -0.12 * X1 + 0.11 * X2 + -0.12 * X3 + 0.12 * X4 + -0.10 * X5 + -0.12 * X6 + 0.11 * X7 + -0.12 * X8 + 0.11 * X9 + -0.10 * X10 + 0.12 * X11 + 0.12 * X12 + 0.11 * X13 + -0.10 * X14 + 0.11 * X15 + -0.12 * X16 + -0.12 * X17 + 0.96 = 0
 |       |       |       |       |       /------- 1

 |       |       |       |       \------- -0.09 * X0 + 0.15 * X1 + -0.11 * X2 + 0.13 * X3 + -0.13 * X4 + 0.06 * X5 + 0.15 * X6 + -0.09 * X7 + 0.13 * X8 + -0.11 * X9 + 0.06 * X10 + -0.13 * X11 + -0.13 * X12 + -0.11 * X13 + 0.06 * X14 + -0.09 * X15 + 0.13 * X16 + 0.15 * X17 + -0.96 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.11 * X0 + 0.17 * X1 + -0.11 * X2 + 0.17 * X3 + -0.11 * X4 + -0.00 * X5 + 0.17 * X6 + -0.11 * X7 + 0.17 * X8 + -0.11 * X9 + -0.00 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + -0.00 * X14 + -0.11 * X15 + 0.17 * X16 + 0.17 * X17 + -0.98 = 0
 |       |               \------- 0

 \------- 2.00 * X0 + 3.29 * X1 + -1.86 * X2 + 1.14 * X3 + -3.14 * X4 + -1.43 * X5 + 3.29 * X6 + 2.00 * X7 + 1.14 * X8 + -1.86 * X9 + -1.43 * X10 + -3.14 * X11 + -3.14 * X12 + -1.86 * X13 + -1.43 * X14 + 2.00 * X15 + 1.14 * X16 + 3.29 * X17 + 0.57 = 0
         |               /------- 0

         |       /------- 0.27 * X0 + 0.27 * X1 + -0.40 * X2 + 0.47 * X3 + -0.30 * X4 + -0.30 * X5 + 0.27 * X6 + 0.27 * X7 + 0.47 * X8 + -0.40 * X9 + -0.30 * X10 + -0.30 * X11 + -0.30 * X12 + -0.40 * X13 + -0.30 * X14 + 0.27 * X15 + 0.47 * X16 + 0.27 * X17 + 0.99 = 0
         |       |       |       /------- 0

         |       |       \------- 0.24 * X0 + 0.24 * X1 + -0.48 * X2 + 0.52 * X3 + -0.19 * X4 + -0.33 * X5 + 0.24 * X6 + 0.24 * X7 + 0.52 * X8 + -0.48 * X9 + -0.33 * X10 + -0.19 * X11 + -0.19 * X12 + -0.48 * X13 + -0.33 * X14 + 0.24 * X15 + 0.52 * X16 + 0.24 * X17 + 1.05 = 0
         |       |               |       /------- 0

         |       |               \------- -0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + -0.33 * X8 + 0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + 0.33 * X14 + -0.33 * X15 + -0.33 * X16 + -0.33 * X17 + -0.89 = 0
         |       |                       \------- 0

         \------- -3.31 * X0 + 0.52 * X1 + 1.71 * X2 + -1.15 * X3 + 0.04 * X4 + 2.20 * X5 + 0.52 * X6 + -3.31 * X7 + -1.15 * X8 + 1.71 * X9 + 2.20 * X10 + 0.04 * X11 + 0.04 * X12 + 1.71 * X13 + 2.20 * X14 + -3.31 * X15 + -1.15 * X16 + 0.52 * X17 + 0.08 = 0
                 |               /------- 0

                 |       /------- 0.33 * X0 + 0.27 * X1 + 0.65 * X2 + -2.54 * X3 + 0.65 * X4 + 0.65 * X5 + 0.27 * X6 + 0.33 * X7 + -2.54 * X8 + 0.65 * X9 + 0.65 * X10 + 0.65 * X11 + 0.65 * X12 + 0.65 * X13 + 0.65 * X14 + 0.33 * X15 + -2.54 * X16 + 0.27 * X17 + -0.46 = 0
                 |       |       |       /------- 1

                 |       |       \------- 0.33 * X0 + -1.47 * X1 + 1.47 * X2 + -0.10 * X3 + -0.23 * X4 + -1.47 * X6 + 0.33 * X7 + -0.10 * X8 + 1.47 * X9 + -0.23 * X11 + -0.23 * X12 + 1.47 * X13 + 0.33 * X15 + -0.10 * X16 + -1.47 * X17 + 0.51 = 0
                 |       |               \------- 1

                 \------- 1.37 * X0 + -1.95 * X1 + 0.37 * X2 + -1.38 * X3 + 0.59 * X4 + 1.00 * X5 + -1.95 * X6 + 1.37 * X7 + -1.38 * X8 + 0.37 * X9 + 1.00 * X10 + 0.59 * X11 + 0.59 * X12 + 0.37 * X13 + 1.00 * X14 + 1.37 * X15 + -1.38 * X16 + -1.95 * X17 + 0.37 = 0
                         |               /------- 0

                         |       /------- -0.22 * X0 + -0.33 * X1 + -0.22 * X2 + 0.50 * X3 + -0.22 * X4 + 0.50 * X5 + -0.33 * X6 + -0.22 * X7 + 0.50 * X8 + -0.22 * X9 + 0.50 * X10 + -0.22 * X11 + -0.22 * X12 + -0.22 * X13 + 0.50 * X14 + -0.22 * X15 + 0.50 * X16 + -0.33 * X17 + 1.26 = 0
                         |       |       \------- 1

                         \------- 0.24 * X0 + 0.39 * X1 + -0.11 * X2 + 0.04 * X3 + -0.18 * X4 + -0.38 * X5 + 0.39 * X6 + 0.24 * X7 + 0.04 * X8 + -0.11 * X9 + -0.38 * X10 + -0.18 * X11 + -0.18 * X12 + -0.11 * X13 + -0.38 * X14 + 0.24 * X15 + 0.04 * X16 + 0.39 * X17 + -1.03 = 0
                                 \------- 0


max_depth=6, n_train=900
                 /------- 1

         /------- 2.42 * X0 + 2.15 * X1 + -2.51 * X2 + 2.69 * X3 + -2.78 * X4 + -1.97 * X5 + 2.15 * X6 + 2.42 * X7 + 2.69 * X8 + -2.51 * X9 + -1.97 * X10 + -2.78 * X11 + -2.78 * X12 + -2.51 * X13 + -1.97 * X14 + 2.42 * X15 + 2.69 * X16 + 2.15 * X17 + 0.22 = 0
         |       \------- 0

 /------- 0.78 * X0 + 1.97 * X1 + -5.11 * X2 + 3.26 * X3 + -0.16 * X4 + -0.75 * X5 + 1.97 * X6 + 0.78 * X7 + 3.26 * X8 + -5.11 * X9 + -0.75 * X10 + -0.16 * X11 + -0.16 * X12 + -5.11 * X13 + -0.75 * X14 + 0.78 * X15 + 3.26 * X16 + 1.97 * X17 + -0.38 = 0
 |       |               /------- 1

 |       |       /------- 0.46 * X0 + 0.46 * X1 + 0.46 * X2 + 0.33 * X3 + -1.29 * X4 + -0.42 * X5 + 0.46 * X6 + 0.46 * X7 + 0.33 * X8 + 0.46 * X9 + -0.42 * X10 + -1.29 * X11 + -1.29 * X12 + 0.46 * X13 + -0.42 * X14 + 0.46 * X15 + 0.33 * X16 + 0.46 * X17 + 1.37 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.24 * X0 + 0.24 * X1 + 0.24 * X2 + 0.24 * X3 + -0.71 * X4 + -0.24 * X5 + 0.24 * X6 + 0.24 * X7 + 0.24 * X8 + 0.24 * X9 + -0.24 * X10 + -0.71 * X11 + -0.71 * X12 + 0.24 * X13 + -0.24 * X14 + 0.24 * X15 + 0.24 * X16 + 0.24 * X17 + 1.24 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.24 * X0 + -0.24 * X1 + -0.24 * X2 + -0.24 * X3 + 0.71 * X4 + 0.24 * X5 + -0.24 * X6 + -0.24 * X7 + -0.24 * X8 + -0.24 * X9 + 0.24 * X10 + 0.71 * X11 + 0.71 * X12 + -0.24 * X13 + 0.24 * X14 + -0.24 * X15 + -0.24 * X16 + -0.24 * X17 + -1.24 = 0
 |       |       |                       \------- 0

 |       \------- -2.83 * X0 + -2.08 * X1 + -1.76 * X2 + 2.87 * X3 + 1.37 * X4 + 2.43 * X5 + -2.08 * X6 + -2.83 * X7 + 2.87 * X8 + -1.76 * X9 + 2.43 * X10 + 1.37 * X11 + 1.37 * X12 + -1.76 * X13 + 2.43 * X14 + -2.83 * X15 + 2.87 * X16 + -2.08 * X17 + -0.07 = 0
 |               |       /------- 0

 |               \------- 0.00 * X0 + -0.17 * X1 + -0.17 * X2 + 0.17 * X3 + 0.17 * X4 + 0.00 * X5 + -0.17 * X6 + 0.00 * X7 + 0.17 * X8 + -0.17 * X9 + 0.00 * X10 + 0.17 * X11 + 0.17 * X12 + -0.17 * X13 + 0.00 * X14 + 0.00 * X15 + 0.17 * X16 + -0.17 * X17 + 1.06 = 0
 |                       |       /------- 0

 |                       \------- 0.00 * X0 + -0.17 * X1 + -0.17 * X2 + 0.17 * X3 + 0.17 * X4 + 0.00 * X5 + -0.17 * X6 + 0.00 * X7 + 0.17 * X8 + -0.17 * X9 + 0.00 * X10 + 0.17 * X11 + 0.17 * X12 + -0.17 * X13 + 0.00 * X14 + 0.00 * X15 + 0.17 * X16 + -0.17 * X17 + 1.06 = 0
 |                               |       /------- 0

 |                               \------- 0.00 * X0 + -0.17 * X1 + -0.17 * X2 + 0.17 * X3 + 0.17 * X4 + 0.00 * X5 + -0.17 * X6 + 0.00 * X7 + 0.17 * X8 + -0.17 * X9 + 0.00 * X10 + 0.17 * X11 + 0.17 * X12 + -0.17 * X13 + 0.00 * X14 + 0.00 * X15 + 0.17 * X16 + -0.17 * X17 + 1.06 = 0
 |                                       \------- 2

-4.12 * X0 + -3.76 * X1 + 0.65 * X2 + 0.82 * X3 + 2.94 * X4 + 3.47 * X5 + -3.76 * X6 + -4.12 * X7 + 0.82 * X8 + 0.65 * X9 + 3.47 * X10 + 2.94 * X11 + 2.94 * X12 + 0.65 * X13 + 3.47 * X14 + -4.12 * X15 + 0.82 * X16 + -3.76 * X17 + -0.24 = 0
 |       /------- 2

 \------- 3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + -3.00 * X5 + -3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + -3.00 * X17 + 0.00 = 0
         |       /------- 0

         \------- 0.00 * X0 + -0.06 * X2 + -0.33 * X3 + 0.11 * X4 + 0.28 * X5 + 0.00 * X7 + -0.33 * X8 + -0.06 * X9 + 0.28 * X10 + 0.11 * X11 + 0.11 * X12 + -0.06 * X13 + 0.28 * X14 + 0.00 * X15 + -0.33 * X16 + 1.31 = 0
                 |       /------- 0

                 \------- -0.00 * X0 + -0.06 * X2 + -0.33 * X3 + 0.11 * X4 + 0.28 * X5 + -0.00 * X7 + -0.33 * X8 + -0.06 * X9 + 0.28 * X10 + 0.11 * X11 + 0.11 * X12 + -0.06 * X13 + 0.28 * X14 + -0.00 * X15 + -0.33 * X16 + 1.31 = 0
                         |       /------- 0

                         \------- 0.00 * X0 + -0.33 * X2 + -0.33 * X3 + 0.33 * X4 + 0.33 * X5 + 0.00 * X7 + -0.33 * X8 + -0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.33 * X14 + 0.00 * X15 + -0.33 * X16 + 1.44 = 0
                                 |       /------- 0

                                 \------- 0.00 * X0 + -0.06 * X2 + -0.33 * X3 + 0.11 * X4 + 0.28 * X5 + 0.00 * X7 + -0.33 * X8 + -0.06 * X9 + 0.28 * X10 + 0.11 * X11 + 0.11 * X12 + -0.06 * X13 + 0.28 * X14 + 0.00 * X15 + -0.33 * X16 + 1.31 = 0
                                         \------- 1


max_depth=6, n_train=1000
                 /------- 1

         /------- 3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + 3.00 * X8 + -3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -3.00 * X14 + 3.00 * X15 + 3.00 * X16 + 3.00 * X17 + 0.00 = 0
         |       \------- 0

 /------- -2.57 * X0 + -0.46 * X1 + -2.41 * X2 + 3.76 * X3 + -0.30 * X4 + 1.97 * X5 + -0.46 * X6 + -2.57 * X7 + 3.76 * X8 + -2.41 * X9 + 1.97 * X10 + -0.30 * X11 + -0.30 * X12 + -2.41 * X13 + 1.97 * X14 + -2.57 * X15 + 3.76 * X16 + -0.46 * X17 + 0.11 = 0
 |       |       /------- 2

 |       \------- 3.00 * X0 + 3.00 * X1 + 3.00 * X2 + -3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + 3.00 * X17 + 0.00 = 0
 |               \------- 0

-4.00 * X0 + -3.63 * X1 + 1.25 * X2 + -0.25 * X3 + 3.50 * X4 + 3.12 * X5 + -3.63 * X6 + -4.00 * X7 + -0.25 * X8 + 1.25 * X9 + 3.12 * X10 + 3.50 * X11 + 3.50 * X12 + 1.25 * X13 + 3.12 * X14 + -4.00 * X15 + -0.25 * X16 + -3.63 * X17 + -0.13 = 0
 |       /------- 2

 \------- 3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + -3.00 * X5 + -3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + -3.00 * X17 + -0.00 = 0
         \------- 1


