max_depth=6, n_train=100
         /------- 0

 /------- -1.52 * X0 + -1.64 * X1 + -1.11 * X2 + 1.39 * X3 + 1.33 * X4 + 1.56 * X5 + -1.64 * X6 + -1.52 * X7 + 1.39 * X8 + -1.11 * X9 + 1.56 * X10 + 1.33 * X11 + 1.33 * X12 + -1.11 * X13 + 1.56 * X14 + -1.52 * X15 + 1.39 * X16 + -1.64 * X17 + -0.31 = 0
 |       \------- 2

-1.00 * X0 + -2.50 * X1 + 2.00 * X2 + -1.00 * X3 + 2.00 * X4 + 0.50 * X5 + -2.50 * X6 + -1.00 * X7 + -1.00 * X8 + 2.00 * X9 + 0.50 * X10 + 2.00 * X11 + 2.00 * X12 + 2.00 * X13 + 0.50 * X14 + -1.00 * X15 + -1.00 * X16 + -2.50 * X17 + -0.00 = 0
 |       /------- 2

 \------- 2.06 * X0 + -0.82 * X1 + 0.62 * X2 + -1.03 * X3 + 0.82 * X4 + -1.65 * X5 + -0.82 * X6 + 2.06 * X7 + -1.03 * X8 + 0.62 * X9 + -1.65 * X10 + 0.82 * X11 + 0.82 * X12 + 0.62 * X13 + -1.65 * X14 + 2.06 * X15 + -1.03 * X16 + -0.82 * X17 + 0.79 = 0
         |       /------- 0

         \------- 0.52 * X0 + -0.52 * X1 + 0.52 * X2 + -0.86 * X3 + 0.52 * X4 + -0.17 * X5 + -0.52 * X6 + 0.52 * X7 + -0.86 * X8 + 0.52 * X9 + -0.17 * X10 + 0.52 * X11 + 0.52 * X12 + 0.52 * X13 + -0.17 * X14 + 0.52 * X15 + -0.86 * X16 + -0.52 * X17 + 0.83 = 0
                 |       /------- 0

                 \------- 0.52 * X0 + -0.52 * X1 + 0.52 * X2 + -0.86 * X3 + 0.52 * X4 + -0.17 * X5 + -0.52 * X6 + 0.52 * X7 + -0.86 * X8 + 0.52 * X9 + -0.17 * X10 + 0.52 * X11 + 0.52 * X12 + 0.52 * X13 + -0.17 * X14 + 0.52 * X15 + -0.86 * X16 + -0.52 * X17 + 0.83 = 0
                         |       /------- 0

                         \------- 0.52 * X0 + -0.52 * X1 + 0.52 * X2 + -0.86 * X3 + 0.52 * X4 + -0.17 * X5 + -0.52 * X6 + 0.52 * X7 + -0.86 * X8 + 0.52 * X9 + -0.17 * X10 + 0.52 * X11 + 0.52 * X12 + 0.52 * X13 + -0.17 * X14 + 0.52 * X15 + -0.86 * X16 + -0.52 * X17 + 0.83 = 0
                                 |       /------- 1

                                 \------- -0.52 * X0 + 0.52 * X1 + -0.52 * X2 + 0.86 * X3 + -0.52 * X4 + 0.17 * X5 + 0.52 * X6 + -0.52 * X7 + 0.86 * X8 + -0.52 * X9 + 0.17 * X10 + -0.52 * X11 + -0.52 * X12 + -0.52 * X13 + 0.17 * X14 + -0.52 * X15 + 0.86 * X16 + 0.52 * X17 + -0.83 = 0
                                         \------- 0


max_depth=6, n_train=200
         /------- 1

 /------- -1.43 * X0 + 2.00 * X1 + -2.29 * X2 + 2.00 * X3 + -1.43 * X4 + 1.15 * X5 + 2.00 * X6 + -1.43 * X7 + 2.00 * X8 + -2.29 * X9 + 1.15 * X10 + -1.43 * X11 + -1.43 * X12 + -2.29 * X13 + 1.15 * X14 + -1.43 * X15 + 2.00 * X16 + 2.00 * X17 + 0.43 = 0
 |       |       /------- 0

 |       \------- 0.04 * X0 + 0.04 * X1 + -0.08 * X2 + 0.04 * X3 + -0.33 * X4 + 0.29 * X5 + 0.04 * X6 + 0.04 * X7 + 0.04 * X8 + -0.08 * X9 + 0.29 * X10 + -0.33 * X11 + -0.33 * X12 + -0.08 * X13 + 0.29 * X14 + 0.04 * X15 + 0.04 * X16 + 0.04 * X17 + 1.13 = 0
 |               |       /------- 0

 |               \------- 0.04 * X0 + 0.04 * X1 + -0.08 * X2 + 0.04 * X3 + -0.33 * X4 + 0.29 * X5 + 0.04 * X6 + 0.04 * X7 + 0.04 * X8 + -0.08 * X9 + 0.29 * X10 + -0.33 * X11 + -0.33 * X12 + -0.08 * X13 + 0.29 * X14 + 0.04 * X15 + 0.04 * X16 + 0.04 * X17 + 1.13 = 0
 |                       |       /------- 0

 |                       \------- 0.00 * X0 + 0.00 * X1 + -0.00 * X2 + -0.00 * X3 + -0.33 * X4 + 0.33 * X5 + 0.00 * X6 + 0.00 * X7 + -0.00 * X8 + -0.00 * X9 + 0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.00 * X13 + 0.33 * X14 + 0.00 * X15 + -0.00 * X16 + 0.00 * X17 + 1.11 = 0
 |                               |       /------- 0

 |                               \------- 0.04 * X0 + 0.04 * X1 + -0.08 * X2 + 0.04 * X3 + -0.33 * X4 + 0.29 * X5 + 0.04 * X6 + 0.04 * X7 + 0.04 * X8 + -0.08 * X9 + 0.29 * X10 + -0.33 * X11 + -0.33 * X12 + -0.08 * X13 + 0.29 * X14 + 0.04 * X15 + 0.04 * X16 + 0.04 * X17 + 1.13 = 0
 |                                       \------- 2

2.26 * X0 + 3.22 * X1 + -0.11 * X2 + -1.79 * X3 + -1.89 * X4 + -1.69 * X5 + 3.22 * X6 + 2.26 * X7 + -1.79 * X8 + -0.11 * X9 + -1.69 * X10 + -1.89 * X11 + -1.89 * X12 + -0.11 * X13 + -1.69 * X14 + 2.26 * X15 + -1.79 * X16 + 3.22 * X17 + 0.23 = 0
 |                       /------- 0

 |               /------- 0.48 * X0 + 0.48 * X1 + 0.07 * X2 + -0.34 * X3 + -0.34 * X4 + -0.34 * X5 + 0.48 * X6 + 0.48 * X7 + -0.34 * X8 + 0.07 * X9 + -0.34 * X10 + -0.34 * X11 + -0.34 * X12 + 0.07 * X13 + -0.34 * X14 + 0.48 * X15 + -0.34 * X16 + 0.48 * X17 + 0.66 = 0
 |               |       |       /------- 0

 |               |       \------- 0.48 * X0 + 0.48 * X1 + 0.07 * X2 + -0.34 * X3 + -0.34 * X4 + -0.34 * X5 + 0.48 * X6 + 0.48 * X7 + -0.34 * X8 + 0.07 * X9 + -0.34 * X10 + -0.34 * X11 + -0.34 * X12 + 0.07 * X13 + -0.34 * X14 + 0.48 * X15 + -0.34 * X16 + 0.48 * X17 + 0.66 = 0
 |               |               |       /------- 0

 |               |               \------- 0.34 * X0 + 0.34 * X1 + 0.03 * X2 + -0.29 * X3 + -0.14 * X4 + -0.29 * X5 + 0.34 * X6 + 0.34 * X7 + -0.29 * X8 + 0.03 * X9 + -0.29 * X10 + -0.14 * X11 + -0.14 * X12 + 0.03 * X13 + -0.29 * X14 + 0.34 * X15 + -0.29 * X16 + 0.34 * X17 + 0.82 = 0
 |               |                       \------- 0

 |       /------- -2.04 * X0 + -1.35 * X1 + 0.41 * X2 + 2.16 * X3 + 0.04 * X4 + 0.78 * X5 + -1.35 * X6 + -2.04 * X7 + 2.16 * X8 + 0.41 * X9 + 0.78 * X10 + 0.04 * X11 + 0.04 * X12 + 0.41 * X13 + 0.78 * X14 + -2.04 * X15 + 2.16 * X16 + -1.35 * X17 + -0.24 = 0
 |       |       |               /------- 1

 |       |       |       /------- 0.33 * X0 + -0.67 * X2 + 0.33 * X4 + 0.33 * X7 + -0.67 * X9 + 0.33 * X11 + 0.33 * X12 + -0.67 * X13 + 0.33 * X15 + 0.78 = 0
 |       |       |       |       \------- 0

 |       |       \------- 0.35 * X0 + -0.38 * X1 + -1.12 * X2 + -0.16 * X3 + 0.18 * X4 + 1.14 * X5 + -0.38 * X6 + 0.35 * X7 + -0.16 * X8 + -1.12 * X9 + 1.14 * X10 + 0.18 * X11 + 0.18 * X12 + -1.12 * X13 + 1.14 * X14 + 0.35 * X15 + -0.16 * X16 + -0.38 * X17 + 1.23 = 0
 |       |               |       /------- 0

 |       |               \------- 0.22 * X0 + 0.22 * X1 + 0.22 * X2 + -0.33 * X3 + -0.17 * X4 + -0.17 * X5 + 0.22 * X6 + 0.22 * X7 + -0.33 * X8 + 0.22 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + 0.22 * X13 + -0.17 * X14 + 0.22 * X15 + -0.33 * X16 + 0.22 * X17 + 0.96 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.11 * X0 + -0.22 * X1 + -0.56 * X2 + 0.67 * X3 + -0.22 * X6 + 0.11 * X7 + 0.67 * X8 + -0.56 * X9 + -0.56 * X13 + 0.11 * X15 + 0.67 * X16 + -0.22 * X17 + -0.96 = 0
 |       |                               \------- 0

 \------- -1.18 * X0 + -2.94 * X1 + 0.59 * X2 + -0.82 * X3 + 2.71 * X4 + 1.65 * X5 + -2.94 * X6 + -1.18 * X7 + -0.82 * X8 + 0.59 * X9 + 1.65 * X10 + 2.71 * X11 + 2.71 * X12 + 0.59 * X13 + 1.65 * X14 + -1.18 * X15 + -0.82 * X16 + -2.94 * X17 + 0.53 = 0
         |               /------- 0

         |       /------- -0.10 * X0 + 0.07 * X1 + 0.07 * X2 + -0.33 * X3 + 0.07 * X4 + 0.23 * X5 + 0.07 * X6 + -0.10 * X7 + -0.33 * X8 + 0.07 * X9 + 0.23 * X10 + 0.07 * X11 + 0.07 * X12 + 0.07 * X13 + 0.23 * X14 + -0.10 * X15 + -0.33 * X16 + 0.07 * X17 + 0.99 = 0
         |       |       |       /------- 0

         |       |       \------- -0.10 * X0 + 0.07 * X1 + 0.07 * X2 + -0.33 * X3 + 0.07 * X4 + 0.23 * X5 + 0.07 * X6 + -0.10 * X7 + -0.33 * X8 + 0.07 * X9 + 0.23 * X10 + 0.07 * X11 + 0.07 * X12 + 0.07 * X13 + 0.23 * X14 + -0.10 * X15 + -0.33 * X16 + 0.07 * X17 + 0.99 = 0
         |       |               |       /------- 0

         |       |               \------- -0.10 * X0 + 0.07 * X1 + 0.07 * X2 + -0.33 * X3 + 0.07 * X4 + 0.23 * X5 + 0.07 * X6 + -0.10 * X7 + -0.33 * X8 + 0.07 * X9 + 0.23 * X10 + 0.07 * X11 + 0.07 * X12 + 0.07 * X13 + 0.23 * X14 + -0.10 * X15 + -0.33 * X16 + 0.07 * X17 + 0.99 = 0
         |       |                       \------- 1

         \------- -0.39 * X0 + 0.86 * X1 + -2.01 * X2 + 1.73 * X3 + -0.37 * X4 + 0.17 * X5 + 0.86 * X6 + -0.39 * X7 + 1.73 * X8 + -2.01 * X9 + 0.17 * X10 + -0.37 * X11 + -0.37 * X12 + -2.01 * X13 + 0.17 * X14 + -0.39 * X15 + 1.73 * X16 + 0.86 * X17 + 0.26 = 0
                 |                       /------- 0

                 |               /------- 0.33 * X0 + -0.10 * X1 + 0.10 * X2 + -0.24 * X3 + -0.05 * X4 + -0.05 * X5 + -0.10 * X6 + 0.33 * X7 + -0.24 * X8 + 0.10 * X9 + -0.05 * X10 + -0.05 * X11 + -0.05 * X12 + 0.10 * X13 + -0.05 * X14 + 0.33 * X15 + -0.24 * X16 + -0.10 * X17 + 0.94 = 0
                 |               |       \------- 0

                 |       /------- -0.33 * X0 + 0.10 * X1 + -0.10 * X2 + 0.24 * X3 + 0.05 * X4 + 0.05 * X5 + 0.10 * X6 + -0.33 * X7 + 0.24 * X8 + -0.10 * X9 + 0.05 * X10 + 0.05 * X11 + 0.05 * X12 + -0.10 * X13 + 0.05 * X14 + -0.33 * X15 + 0.24 * X16 + 0.10 * X17 + -0.94 = 0
                 |       |       \------- 0

                 \------- -0.33 * X0 + -0.67 * X2 + -0.33 * X4 + 1.33 * X5 + -0.33 * X7 + -0.67 * X9 + 1.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.67 * X13 + 1.33 * X14 + -0.33 * X15 + -0.06 = 0
                         \------- 2


max_depth=6, n_train=300
                 /------- 0

         /------- -1.26 * X0 + -1.71 * X1 + -0.81 * X2 + 0.85 * X3 + 1.97 * X4 + 0.96 * X5 + -1.71 * X6 + -1.26 * X7 + 0.85 * X8 + -0.81 * X9 + 0.96 * X10 + 1.97 * X11 + 1.97 * X12 + -0.81 * X13 + 0.96 * X14 + -1.26 * X15 + 0.85 * X16 + -1.71 * X17 + 0.97 = 0
         |       |                       /------- 0

         |       |               /------- -0.24 * X0 + 0.24 * X1 + 0.05 * X2 + 0.14 * X3 + -0.14 * X4 + -0.05 * X5 + 0.24 * X6 + -0.24 * X7 + 0.14 * X8 + 0.05 * X9 + -0.05 * X10 + -0.14 * X11 + -0.14 * X12 + 0.05 * X13 + -0.05 * X14 + -0.24 * X15 + 0.14 * X16 + 0.24 * X17 + 1.21 = 0
         |       |               |       \------- 2

         |       |       /------- 0.24 * X0 + -0.24 * X1 + -0.05 * X2 + -0.14 * X3 + 0.14 * X4 + 0.05 * X5 + -0.24 * X6 + 0.24 * X7 + -0.14 * X8 + -0.05 * X9 + 0.05 * X10 + 0.14 * X11 + 0.14 * X12 + -0.05 * X13 + 0.05 * X14 + 0.24 * X15 + -0.14 * X16 + -0.24 * X17 + -1.21 = 0
         |       |       |       \------- 0

         |       \------- 1.60 * X0 + -0.09 * X1 + 2.15 * X2 + -0.48 * X3 + -1.40 * X4 + -1.79 * X5 + -0.09 * X6 + 1.60 * X7 + -0.48 * X8 + 2.15 * X9 + -1.79 * X10 + -1.40 * X11 + -1.40 * X12 + 2.15 * X13 + -1.79 * X14 + 1.60 * X15 + -0.48 * X16 + -0.09 * X17 + 0.53 = 0
         |               |               /------- 2

         |               |       /------- 0.09 * X0 + 0.21 * X1 + 0.02 * X2 + -0.14 * X3 + -0.12 * X4 + -0.07 * X5 + 0.21 * X6 + 0.09 * X7 + -0.14 * X8 + 0.02 * X9 + -0.07 * X10 + -0.12 * X11 + -0.12 * X12 + 0.02 * X13 + -0.07 * X14 + 0.09 * X15 + -0.14 * X16 + 0.21 * X17 + -0.96 = 0
         |               |       |       \------- 0

         |               \------- -0.64 * X0 + 1.29 * X1 + 1.00 * X2 + -0.68 * X3 + -0.35 * X4 + -0.62 * X5 + 1.29 * X6 + -0.64 * X7 + -0.68 * X8 + 1.00 * X9 + -0.62 * X10 + -0.35 * X11 + -0.35 * X12 + 1.00 * X13 + -0.62 * X14 + -0.64 * X15 + -0.68 * X16 + 1.29 * X17 + 0.37 = 0
         |                       |       /------- 0

         |                       \------- 0.16 * X0 + 0.16 * X1 + 0.36 * X2 + -0.36 * X3 + -0.02 * X4 + -0.29 * X5 + 0.16 * X6 + 0.16 * X7 + -0.36 * X8 + 0.36 * X9 + -0.29 * X10 + -0.02 * X11 + -0.02 * X12 + 0.36 * X13 + -0.29 * X14 + 0.16 * X15 + -0.36 * X16 + 0.16 * X17 + 1.04 = 0
         |                               \------- 2

 /------- -1.23 * X0 + -2.43 * X1 + 2.89 * X2 + 0.49 * X3 + 2.03 * X4 + -1.74 * X5 + -2.43 * X6 + -1.23 * X7 + 0.49 * X8 + 2.89 * X9 + -1.74 * X10 + 2.03 * X11 + 2.03 * X12 + 2.89 * X13 + -1.74 * X14 + -1.23 * X15 + 0.49 * X16 + -2.43 * X17 + 0.46 = 0
 |       |               /------- 0

 |       |       /------- -0.33 * X0 + -0.39 * X1 + -0.33 * X2 + 0.11 * X3 + 0.61 * X4 + 0.33 * X5 + -0.39 * X6 + -0.33 * X7 + 0.11 * X8 + -0.33 * X9 + 0.33 * X10 + 0.61 * X11 + 0.61 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.11 * X16 + -0.39 * X17 + 0.96 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.33 * X0 + -0.39 * X1 + -0.33 * X2 + 0.11 * X3 + 0.61 * X4 + 0.33 * X5 + -0.39 * X6 + -0.33 * X7 + 0.11 * X8 + -0.33 * X9 + 0.33 * X10 + 0.61 * X11 + 0.61 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.11 * X16 + -0.39 * X17 + 0.96 = 0
 |       |       |               |       /------- 2

 |       |       |               \------- 0.33 * X0 + 0.39 * X1 + 0.33 * X2 + -0.11 * X3 + -0.61 * X4 + -0.33 * X5 + 0.39 * X6 + 0.33 * X7 + -0.11 * X8 + 0.33 * X9 + -0.33 * X10 + -0.61 * X11 + -0.61 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.11 * X16 + 0.39 * X17 + -0.96 = 0
 |       |       |                       \------- 0

 |       \------- 1.82 * X0 + -2.28 * X1 + -0.07 * X2 + -1.54 * X3 + 1.40 * X4 + 0.67 * X5 + -2.28 * X6 + 1.82 * X7 + -1.54 * X8 + -0.07 * X9 + 0.67 * X10 + 1.40 * X11 + 1.40 * X12 + -0.07 * X13 + 0.67 * X14 + 1.82 * X15 + -1.54 * X16 + -2.28 * X17 + 0.19 = 0
 |               |               /------- 0

 |               |       /------- -0.06 * X0 + -0.39 * X2 + 0.33 * X3 + -0.22 * X4 + 0.33 * X5 + -0.06 * X7 + 0.33 * X8 + -0.39 * X9 + 0.33 * X10 + -0.22 * X11 + -0.22 * X12 + -0.39 * X13 + 0.33 * X14 + -0.06 * X15 + 0.33 * X16 + 0.74 = 0
 |               |       |       |       /------- 2

 |               |       |       \------- 0.06 * X0 + 0.39 * X2 + -0.33 * X3 + 0.22 * X4 + -0.33 * X5 + 0.06 * X7 + -0.33 * X8 + 0.39 * X9 + -0.33 * X10 + 0.22 * X11 + 0.22 * X12 + 0.39 * X13 + -0.33 * X14 + 0.06 * X15 + -0.33 * X16 + -0.74 = 0
 |               |       |               \------- 0

 |               \------- -0.09 * X0 + 0.81 * X1 + 0.54 * X2 + -1.70 * X3 + 1.79 * X4 + -1.35 * X5 + 0.81 * X6 + -0.09 * X7 + -1.70 * X8 + 0.54 * X9 + -1.35 * X10 + 1.79 * X11 + 1.79 * X12 + 0.54 * X13 + -1.35 * X14 + -0.09 * X15 + -1.70 * X16 + 0.81 * X17 + 0.56 = 0
 |                       |               /------- 0

 |                       |       /------- 0.32 * X0 + -0.34 * X1 + 0.24 * X2 + -0.13 * X3 + 0.11 * X4 + -0.19 * X5 + -0.34 * X6 + 0.32 * X7 + -0.13 * X8 + 0.24 * X9 + -0.19 * X10 + 0.11 * X11 + 0.11 * X12 + 0.24 * X13 + -0.19 * X14 + 0.32 * X15 + -0.13 * X16 + -0.34 * X17 + 0.97 = 0
 |                       |       |       \------- 1

 |                       \------- -0.33 * X0 + 0.35 * X1 + -0.22 * X2 + 0.13 * X3 + -0.12 * X4 + 0.19 * X5 + 0.35 * X6 + -0.33 * X7 + 0.13 * X8 + -0.22 * X9 + 0.19 * X10 + -0.12 * X11 + -0.12 * X12 + -0.22 * X13 + 0.19 * X14 + -0.33 * X15 + 0.13 * X16 + 0.35 * X17 + -0.97 = 0
 |                               \------- 0

2.84 * X0 + 0.92 * X1 + 2.36 * X2 + -2.92 * X3 + -0.04 * X4 + -3.16 * X5 + 0.92 * X6 + 2.84 * X7 + -2.92 * X8 + 2.36 * X9 + -3.16 * X10 + -0.04 * X11 + -0.04 * X12 + 2.36 * X13 + -3.16 * X14 + 2.84 * X15 + -2.92 * X16 + 0.92 * X17 + -0.08 = 0
 |       /------- 0

 \------- -2.13 * X0 + -2.27 * X1 + 2.03 * X2 + -1.93 * X3 + 2.43 * X4 + 1.87 * X5 + -2.27 * X6 + -2.13 * X7 + -1.93 * X8 + 2.03 * X9 + 1.87 * X10 + 2.43 * X11 + 2.43 * X12 + 2.03 * X13 + 1.87 * X14 + -2.13 * X15 + -1.93 * X16 + -2.27 * X17 + -0.16 = 0
         \------- 1


max_depth=6, n_train=400
                 /------- 0

         /------- -0.38 * X0 + 0.31 * X1 + 0.02 * X2 + 0.29 * X3 + -0.31 * X4 + 0.07 * X5 + 0.31 * X6 + -0.38 * X7 + 0.29 * X8 + 0.02 * X9 + 0.07 * X10 + -0.31 * X11 + -0.31 * X12 + 0.02 * X13 + 0.07 * X14 + -0.38 * X15 + 0.29 * X16 + 0.31 * X17 + 1.14 = 0
         |       |       /------- 0

         |       \------- -0.38 * X0 + 0.31 * X1 + 0.02 * X2 + 0.29 * X3 + -0.31 * X4 + 0.07 * X5 + 0.31 * X6 + -0.38 * X7 + 0.29 * X8 + 0.02 * X9 + 0.07 * X10 + -0.31 * X11 + -0.31 * X12 + 0.02 * X13 + 0.07 * X14 + -0.38 * X15 + 0.29 * X16 + 0.31 * X17 + 1.14 = 0
         |               |       /------- 0

         |               \------- -0.38 * X0 + 0.31 * X1 + 0.02 * X2 + 0.29 * X3 + -0.31 * X4 + 0.07 * X5 + 0.31 * X6 + -0.38 * X7 + 0.29 * X8 + 0.02 * X9 + 0.07 * X10 + -0.31 * X11 + -0.31 * X12 + 0.02 * X13 + 0.07 * X14 + -0.38 * X15 + 0.29 * X16 + 0.31 * X17 + 1.14 = 0
         |                       |       /------- 0

         |                       \------- -0.38 * X0 + 0.31 * X1 + 0.02 * X2 + 0.29 * X3 + -0.31 * X4 + 0.07 * X5 + 0.31 * X6 + -0.38 * X7 + 0.29 * X8 + 0.02 * X9 + 0.07 * X10 + -0.31 * X11 + -0.31 * X12 + 0.02 * X13 + 0.07 * X14 + -0.38 * X15 + 0.29 * X16 + 0.31 * X17 + 1.14 = 0
         |                               \------- 2

 /------- 2.61 * X0 + 2.42 * X1 + 1.88 * X2 + -2.12 * X3 + -2.30 * X4 + -2.48 * X5 + 2.42 * X6 + 2.61 * X7 + -2.12 * X8 + 1.88 * X9 + -2.48 * X10 + -2.30 * X11 + -2.30 * X12 + 1.88 * X13 + -2.48 * X14 + 2.61 * X15 + -2.12 * X16 + 2.42 * X17 + -0.21 = 0
 |       \------- 0

0.78 * X0 + -1.89 * X1 + 3.44 * X2 + -3.22 * X3 + 2.78 * X4 + -1.89 * X5 + -1.89 * X6 + 0.78 * X7 + -3.22 * X8 + 3.44 * X9 + -1.89 * X10 + 2.78 * X11 + 2.78 * X12 + 3.44 * X13 + -1.89 * X14 + 0.78 * X15 + -3.22 * X16 + -1.89 * X17 + -0.00 = 0
 |               /------- 0

 |       /------- -2.36 * X0 + -0.61 * X1 + 1.32 * X2 + -1.58 * X3 + 1.71 * X4 + 1.52 * X5 + -0.61 * X6 + -2.36 * X7 + -1.58 * X8 + 1.32 * X9 + 1.52 * X10 + 1.71 * X11 + 1.71 * X12 + 1.32 * X13 + 1.52 * X14 + -2.36 * X15 + -1.58 * X16 + -0.61 * X17 + -0.19 = 0
 |       |       |               /------- 2

 |       |       |       /------- 0.33 * X2 + 0.33 * X3 + -0.33 * X4 + -0.33 * X5 + 0.33 * X8 + 0.33 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X16 + 0.33 = 0
 |       |       |       |       \------- 0

 |       |       \------- 0.83 * X0 + -0.83 * X1 + 0.67 * X2 + -0.33 * X3 + -0.50 * X4 + 0.17 * X5 + -0.83 * X6 + 0.83 * X7 + -0.33 * X8 + 0.67 * X9 + 0.17 * X10 + -0.50 * X11 + -0.50 * X12 + 0.67 * X13 + 0.17 * X14 + 0.83 * X15 + -0.33 * X16 + -0.83 * X17 + 1.39 = 0
 |       |               |               /------- 1

 |       |               |       /------- -0.17 * X0 + -0.00 * X1 + -0.17 * X2 + 0.17 * X3 + -0.00 * X4 + 0.17 * X5 + -0.00 * X6 + -0.17 * X7 + 0.17 * X8 + -0.17 * X9 + 0.17 * X10 + -0.00 * X11 + -0.00 * X12 + -0.17 * X13 + 0.17 * X14 + -0.17 * X15 + 0.17 * X16 + -0.00 * X17 + -0.94 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.17 * X0 + 0.00 * X1 + -0.17 * X2 + 0.17 * X3 + 0.00 * X4 + 0.17 * X5 + 0.00 * X6 + -0.17 * X7 + 0.17 * X8 + -0.17 * X9 + 0.17 * X10 + 0.00 * X11 + 0.00 * X12 + -0.17 * X13 + 0.17 * X14 + -0.17 * X15 + 0.17 * X16 + 0.00 * X17 + -0.94 = 0
 |       |                       \------- 0

 \------- -1.75 * X0 + -3.24 * X1 + 1.25 * X2 + -0.25 * X3 + 2.73 * X4 + 1.26 * X5 + -3.24 * X6 + -1.75 * X7 + -0.25 * X8 + 1.25 * X9 + 1.26 * X10 + 2.73 * X11 + 2.73 * X12 + 1.25 * X13 + 1.26 * X14 + -1.75 * X15 + -0.25 * X16 + -3.24 * X17 + -0.25 = 0
         |               /------- 0

         |       /------- -0.17 * X0 + 0.10 * X2 + -0.16 * X3 + 0.11 * X4 + 0.13 * X5 + -0.17 * X7 + -0.16 * X8 + 0.10 * X9 + 0.13 * X10 + 0.11 * X11 + 0.11 * X12 + 0.10 * X13 + 0.13 * X14 + -0.17 * X15 + -0.16 * X16 + 1.05 = 0
         |       |       |       /------- 0

         |       |       \------- -0.17 * X0 + 0.10 * X2 + -0.16 * X3 + 0.11 * X4 + 0.13 * X5 + -0.17 * X7 + -0.16 * X8 + 0.10 * X9 + 0.13 * X10 + 0.11 * X11 + 0.11 * X12 + 0.10 * X13 + 0.13 * X14 + -0.17 * X15 + -0.16 * X16 + 1.05 = 0
         |       |               |       /------- 0

         |       |               \------- -0.17 * X0 + 0.10 * X2 + -0.16 * X3 + 0.11 * X4 + 0.12 * X5 + -0.17 * X7 + -0.16 * X8 + 0.10 * X9 + 0.12 * X10 + 0.11 * X11 + 0.11 * X12 + 0.10 * X13 + 0.12 * X14 + -0.17 * X15 + -0.16 * X16 + 1.05 = 0
         |       |                       \------- 1

         \------- -2.49 * X0 + 1.81 * X1 + -0.38 * X2 + 1.42 * X3 + -1.78 * X4 + 1.42 * X5 + 1.81 * X6 + -2.49 * X7 + 1.42 * X8 + -0.38 * X9 + 1.42 * X10 + -1.78 * X11 + -1.78 * X12 + -0.38 * X13 + 1.42 * X14 + -2.49 * X15 + 1.42 * X16 + 1.81 * X17 + -0.39 = 0
                 |       /------- 1

                 \------- -0.30 * X0 + 0.29 * X1 + -2.27 * X2 + 0.66 * X3 + 0.61 * X4 + 1.02 * X5 + 0.29 * X6 + -0.30 * X7 + 0.66 * X8 + -2.27 * X9 + 1.02 * X10 + 0.61 * X11 + 0.61 * X12 + -2.27 * X13 + 1.02 * X14 + -0.30 * X15 + 0.66 * X16 + 0.29 * X17 + 0.90 = 0
                         |       /------- 0

                         \------- 0.08 * X1 + -0.25 * X2 + 0.08 * X3 + -0.08 * X4 + 0.17 * X5 + 0.08 * X6 + 0.08 * X8 + -0.25 * X9 + 0.17 * X10 + -0.08 * X11 + -0.08 * X12 + -0.25 * X13 + 0.17 * X14 + 0.08 * X16 + 0.08 * X17 + 1.03 = 0
                                 |       /------- 0

                                 \------- 0.08 * X1 + -0.21 * X2 + 0.12 * X3 + -0.12 * X4 + 0.12 * X5 + 0.08 * X6 + 0.12 * X8 + -0.21 * X9 + 0.12 * X10 + -0.12 * X11 + -0.12 * X12 + -0.21 * X13 + 0.12 * X14 + 0.12 * X16 + 0.08 * X17 + 1.04 = 0
                                         \------- 2


max_depth=6, n_train=500
         /------- 0

 /------- -3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -3.00 * X7 + -3.00 * X8 + 3.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + 3.00 * X14 + -3.00 * X15 + -3.00 * X16 + -3.00 * X17 + 0.00 = 0
 |       \------- 1

-2.98 * X0 + -0.04 * X1 + -2.98 * X2 + 3.53 * X3 + -0.81 * X4 + 3.28 * X5 + -0.04 * X6 + -2.98 * X7 + 3.53 * X8 + -2.98 * X9 + 3.28 * X10 + -0.81 * X11 + -0.81 * X12 + -2.98 * X13 + 3.28 * X14 + -2.98 * X15 + 3.53 * X16 + -0.04 * X17 + -0.10 = 0
 |               /------- 0

 |       /------- -2.22 * X0 + -2.22 * X1 + -2.22 * X2 + 2.22 * X3 + 2.22 * X4 + 2.22 * X5 + -2.22 * X6 + -2.22 * X7 + 2.22 * X8 + -2.22 * X9 + 2.22 * X10 + 2.22 * X11 + 2.22 * X12 + -2.22 * X13 + 2.22 * X14 + -2.22 * X15 + 2.22 * X16 + -2.22 * X17 + 0.26 = 0
 |       |       \------- 2

 \------- -0.93 * X0 + -3.89 * X1 + 0.27 * X2 + 0.34 * X3 + 2.11 * X4 + 2.11 * X5 + -3.89 * X6 + -0.93 * X7 + 0.34 * X8 + 0.27 * X9 + 2.11 * X10 + 2.11 * X11 + 2.11 * X12 + 0.27 * X13 + 2.11 * X14 + -0.93 * X15 + 0.34 * X16 + -3.89 * X17 + -0.12 = 0
         |       /------- 1

         \------- -1.49 * X0 + 2.08 * X1 + -1.90 * X2 + 1.72 * X3 + -1.94 * X4 + 1.54 * X5 + 2.08 * X6 + -1.49 * X7 + 1.72 * X8 + -1.90 * X9 + 1.54 * X10 + -1.94 * X11 + -1.94 * X12 + -1.90 * X13 + 1.54 * X14 + -1.49 * X15 + 1.72 * X16 + 2.08 * X17 + 0.61 = 0
                 \------- 2


max_depth=6, n_train=600
         /------- 1

 /------- 3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + 3.00 * X8 + -3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -3.00 * X14 + 3.00 * X15 + 3.00 * X16 + 3.00 * X17 + -0.00 = 0
 |       |       /------- 0

 |       \------- 0.22 * X0 + 0.22 * X1 + 0.22 * X2 + -0.22 * X3 + -0.22 * X4 + -0.22 * X5 + 0.22 * X6 + 0.22 * X7 + -0.22 * X8 + 0.22 * X9 + -0.22 * X10 + -0.22 * X11 + -0.22 * X12 + 0.22 * X13 + -0.22 * X14 + 0.22 * X15 + -0.22 * X16 + 0.22 * X17 + 0.93 = 0
 |               |               /------- 0

 |               |       /------- 0.22 * X0 + 0.22 * X1 + 0.22 * X2 + -0.22 * X3 + -0.22 * X4 + -0.22 * X5 + 0.22 * X6 + 0.22 * X7 + -0.22 * X8 + 0.22 * X9 + -0.22 * X10 + -0.22 * X11 + -0.22 * X12 + 0.22 * X13 + -0.22 * X14 + 0.22 * X15 + -0.22 * X16 + 0.22 * X17 + 0.93 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.14 * X0 + -0.14 * X1 + -0.42 * X2 + 0.42 * X3 + 0.28 * X4 + -0.00 * X5 + -0.14 * X6 + -0.14 * X7 + 0.42 * X8 + -0.42 * X9 + -0.00 * X10 + 0.28 * X11 + 0.28 * X12 + -0.42 * X13 + -0.00 * X14 + -0.14 * X15 + 0.42 * X16 + -0.14 * X17 + -1.09 = 0
 |               |       |               \------- 0

 |               \------- -0.22 * X0 + -0.22 * X1 + -0.22 * X2 + 0.22 * X3 + 0.22 * X4 + 0.22 * X5 + -0.22 * X6 + -0.22 * X7 + 0.22 * X8 + -0.22 * X9 + 0.22 * X10 + 0.22 * X11 + 0.22 * X12 + -0.22 * X13 + 0.22 * X14 + -0.22 * X15 + 0.22 * X16 + -0.22 * X17 + -0.93 = 0
 |                       \------- 0

-3.41 * X0 + -1.65 * X1 + -2.35 * X2 + 2.76 * X3 + 0.65 * X4 + 4.00 * X5 + -1.65 * X6 + -3.41 * X7 + 2.76 * X8 + -2.35 * X9 + 4.00 * X10 + 0.65 * X11 + 0.65 * X12 + -2.35 * X13 + 4.00 * X14 + -3.41 * X15 + 2.76 * X16 + -1.65 * X17 + -0.29 = 0
 |                                       /------- 0

 |                               /------- 0.54 * X0 + -0.50 * X1 + 0.56 * X2 + -0.61 * X3 + 0.56 * X4 + -0.56 * X5 + -0.50 * X6 + 0.54 * X7 + -0.61 * X8 + 0.56 * X9 + -0.56 * X10 + 0.56 * X11 + 0.56 * X12 + 0.56 * X13 + -0.56 * X14 + 0.54 * X15 + -0.61 * X16 + -0.50 * X17 + 0.83 = 0
 |                               |       \------- 1

 |                       /------- -0.39 * X0 + 0.33 * X1 + -0.59 * X2 + 0.81 * X3 + -0.68 * X4 + 0.52 * X5 + 0.33 * X6 + -0.39 * X7 + 0.81 * X8 + -0.59 * X9 + 0.52 * X10 + -0.68 * X11 + -0.68 * X12 + -0.59 * X13 + 0.52 * X14 + -0.39 * X15 + 0.81 * X16 + 0.33 * X17 + -0.84 = 0
 |                       |       \------- 0

 |               /------- -0.44 * X0 + 0.09 * X1 + -0.97 * X2 + 1.68 * X3 + -0.97 * X4 + 0.62 * X5 + 0.09 * X6 + -0.44 * X7 + 1.68 * X8 + -0.97 * X9 + 0.62 * X10 + -0.97 * X11 + -0.97 * X12 + -0.97 * X13 + 0.62 * X14 + -0.44 * X15 + 1.68 * X16 + 0.09 * X17 + -0.91 = 0
 |               |       \------- 2

 |       /------- -2.18 * X0 + 2.47 * X1 + -1.39 * X2 + 0.25 * X3 + -1.18 * X4 + 2.04 * X5 + 2.47 * X6 + -2.18 * X7 + 0.25 * X8 + -1.39 * X9 + 2.04 * X10 + -1.18 * X11 + -1.18 * X12 + -1.39 * X13 + 2.04 * X14 + -2.18 * X15 + 0.25 * X16 + 2.47 * X17 + -0.49 = 0
 |       |       |       /------- 0

 |       |       \------- -0.09 * X0 + 0.45 * X1 + -0.27 * X2 + 0.45 * X3 + -0.64 * X4 + 0.09 * X5 + 0.45 * X6 + -0.09 * X7 + 0.45 * X8 + -0.27 * X9 + 0.09 * X10 + -0.64 * X11 + -0.64 * X12 + -0.27 * X13 + 0.09 * X14 + -0.09 * X15 + 0.45 * X16 + 0.45 * X17 + 1.21 = 0
 |       |               |       /------- 0

 |       |               \------- -0.09 * X0 + 0.45 * X1 + -0.27 * X2 + 0.45 * X3 + -0.64 * X4 + 0.09 * X5 + 0.45 * X6 + -0.09 * X7 + 0.45 * X8 + -0.27 * X9 + 0.09 * X10 + -0.64 * X11 + -0.64 * X12 + -0.27 * X13 + 0.09 * X14 + -0.09 * X15 + 0.45 * X16 + 0.45 * X17 + 1.21 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.09 * X0 + 0.45 * X1 + -0.27 * X2 + 0.45 * X3 + -0.64 * X4 + 0.09 * X5 + 0.45 * X6 + -0.09 * X7 + 0.45 * X8 + -0.27 * X9 + 0.09 * X10 + -0.64 * X11 + -0.64 * X12 + -0.27 * X13 + 0.09 * X14 + -0.09 * X15 + 0.45 * X16 + 0.45 * X17 + 1.21 = 0
 |       |                               \------- 2

 \------- 0.09 * X0 + 2.24 * X1 + -2.16 * X2 + 2.01 * X3 + -3.12 * X4 + 0.95 * X5 + 2.24 * X6 + 0.09 * X7 + 2.01 * X8 + -2.16 * X9 + 0.95 * X10 + -3.12 * X11 + -3.12 * X12 + -2.16 * X13 + 0.95 * X14 + 0.09 * X15 + 2.01 * X16 + 2.24 * X17 + 0.09 = 0
         |               /------- 0

         |       /------- -0.00 * X0 + -0.00 * X1 + 0.33 * X2 + 0.00 * X3 + -0.33 * X5 + -0.00 * X6 + -0.00 * X7 + 0.00 * X8 + 0.33 * X9 + -0.33 * X10 + 0.33 * X13 + -0.33 * X14 + -0.00 * X15 + 0.00 * X16 + -0.00 * X17 + 1.22 = 0
         |       |       |       /------- 0

         |       |       \------- -0.00 * X0 + -0.00 * X1 + 0.33 * X2 + 0.00 * X3 + -0.33 * X5 + -0.00 * X6 + -0.00 * X7 + 0.00 * X8 + 0.33 * X9 + -0.33 * X10 + 0.33 * X13 + -0.33 * X14 + -0.00 * X15 + 0.00 * X16 + -0.00 * X17 + 1.22 = 0
         |       |               |       /------- 0

         |       |               \------- -0.00 * X0 + -0.00 * X1 + 0.33 * X2 + 0.00 * X3 + -0.33 * X5 + -0.00 * X6 + -0.00 * X7 + 0.00 * X8 + 0.33 * X9 + -0.33 * X10 + 0.33 * X13 + -0.33 * X14 + -0.00 * X15 + 0.00 * X16 + -0.00 * X17 + 1.22 = 0
         |       |                       \------- 0

         \------- -1.22 * X0 + -1.69 * X1 + -0.76 * X2 + 1.22 * X3 + 2.16 * X4 + 0.29 * X5 + -1.69 * X6 + -1.22 * X7 + 1.22 * X8 + -0.76 * X9 + 0.29 * X10 + 2.16 * X11 + 2.16 * X12 + -0.76 * X13 + 0.29 * X14 + -1.22 * X15 + 1.22 * X16 + -1.69 * X17 + 1.06 = 0
                 |               /------- 0

                 |       /------- -0.11 * X0 + -0.11 * X1 + -0.11 * X2 + 0.11 * X3 + 0.11 * X4 + 0.11 * X5 + -0.11 * X6 + -0.11 * X7 + 0.11 * X8 + -0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + -0.11 * X13 + 0.11 * X14 + -0.11 * X15 + 0.11 * X16 + -0.11 * X17 + 0.96 = 0
                 |       |       |       /------- 2

                 |       |       \------- 0.15 * X0 + 0.05 * X1 + 0.21 * X2 + -0.12 * X3 + -0.17 * X4 + -0.12 * X5 + 0.05 * X6 + 0.15 * X7 + -0.12 * X8 + 0.21 * X9 + -0.12 * X10 + -0.17 * X11 + -0.17 * X12 + 0.21 * X13 + -0.12 * X14 + 0.15 * X15 + -0.12 * X16 + 0.05 * X17 + -0.95 = 0
                 |       |               \------- 0

                 \------- 0.24 * X0 + 0.03 * X1 + 0.24 * X2 + -0.17 * X3 + -0.17 * X4 + -0.17 * X5 + 0.03 * X6 + 0.24 * X7 + -0.17 * X8 + 0.24 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + 0.24 * X13 + -0.17 * X14 + 0.24 * X15 + -0.17 * X16 + 0.03 * X17 + -0.90 = 0
                         \------- 0


max_depth=6, n_train=700
                 /------- 0

         /------- 1.33 * X0 + -1.33 * X1 + 1.33 * X2 + -1.33 * X3 + 1.33 * X4 + -1.33 * X5 + -1.33 * X6 + 1.33 * X7 + -1.33 * X8 + 1.33 * X9 + -1.33 * X10 + 1.33 * X11 + 1.33 * X12 + 1.33 * X13 + -1.33 * X14 + 1.33 * X15 + -1.33 * X16 + -1.33 * X17 + 0.56 = 0
         |       |                       /------- 2

         |       |               /------- 1.75 * X0 + -1.08 * X1 + 1.00 * X2 + -1.33 * X3 + 1.25 * X4 + -1.58 * X5 + -1.08 * X6 + 1.75 * X7 + -1.33 * X8 + 1.00 * X9 + -1.58 * X10 + 1.25 * X11 + 1.25 * X12 + 1.00 * X13 + -1.58 * X14 + 1.75 * X15 + -1.33 * X16 + -1.08 * X17 + 0.86 = 0
         |       |               |       \------- 1

         |       |       /------- -1.33 * X0 + 1.33 * X1 + -1.33 * X2 + 1.33 * X3 + -1.33 * X4 + 1.33 * X5 + 1.33 * X6 + -1.33 * X7 + 1.33 * X8 + -1.33 * X9 + 1.33 * X10 + -1.33 * X11 + -1.33 * X12 + -1.33 * X13 + 1.33 * X14 + -1.33 * X15 + 1.33 * X16 + 1.33 * X17 + -0.56 = 0
         |       |       |       \------- 0

         |       \------- -1.33 * X0 + 1.33 * X1 + -1.33 * X2 + 1.33 * X3 + -1.33 * X4 + 1.33 * X5 + 1.33 * X6 + -1.33 * X7 + 1.33 * X8 + -1.33 * X9 + 1.33 * X10 + -1.33 * X11 + -1.33 * X12 + -1.33 * X13 + 1.33 * X14 + -1.33 * X15 + 1.33 * X16 + 1.33 * X17 + -0.56 = 0
         |               \------- 0

 /------- 1.82 * X0 + 2.90 * X1 + -1.93 * X2 + 1.51 * X3 + -2.90 * X4 + -1.39 * X5 + 2.90 * X6 + 1.82 * X7 + 1.51 * X8 + -1.93 * X9 + -1.39 * X10 + -2.90 * X11 + -2.90 * X12 + -1.93 * X13 + -1.39 * X14 + 1.82 * X15 + 1.51 * X16 + 2.90 * X17 + 0.61 = 0
 |       |                       /------- 0

 |       |               /------- 0.17 * X0 + -0.00 * X1 + -0.00 * X2 + 0.17 * X3 + -0.17 * X4 + -0.17 * X5 + -0.00 * X6 + 0.17 * X7 + 0.17 * X8 + -0.00 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + -0.00 * X13 + -0.17 * X14 + 0.17 * X15 + 0.17 * X16 + -0.00 * X17 + 1.06 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- 0.17 * X0 + -0.00 * X1 + -0.00 * X2 + 0.17 * X3 + -0.17 * X4 + -0.17 * X5 + -0.00 * X6 + 0.17 * X7 + 0.17 * X8 + -0.00 * X9 + -0.17 * X10 + -0.17 * X11 + -0.17 * X12 + -0.00 * X13 + -0.17 * X14 + 0.17 * X15 + 0.17 * X16 + -0.00 * X17 + 1.06 = 0
 |       |               |               \------- 0

 |       |       /------- -0.17 * X0 + 0.00 * X1 + 0.00 * X2 + -0.17 * X3 + 0.17 * X4 + 0.17 * X5 + 0.00 * X6 + -0.17 * X7 + -0.17 * X8 + 0.00 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.00 * X13 + 0.17 * X14 + -0.17 * X15 + -0.17 * X16 + 0.00 * X17 + -1.06 = 0
 |       |       |       \------- 0

 |       \------- -1.81 * X0 + -1.21 * X1 + 1.81 * X2 + -1.81 * X3 + 0.61 * X4 + 2.40 * X5 + -1.21 * X6 + -1.81 * X7 + -1.81 * X8 + 1.81 * X9 + 2.40 * X10 + 0.61 * X11 + 0.61 * X12 + 1.81 * X13 + 2.40 * X14 + -1.81 * X15 + -1.81 * X16 + -1.21 * X17 + -0.40 = 0
 |               \------- 1

-1.00 * X0 + 2.00 * X1 + -4.00 * X2 + 3.50 * X3 + -2.50 * X4 + 2.00 * X5 + 2.00 * X6 + -1.00 * X7 + 3.50 * X8 + -4.00 * X9 + 2.00 * X10 + -2.50 * X11 + -2.50 * X12 + -4.00 * X13 + 2.00 * X14 + -1.00 * X15 + 3.50 * X16 + 2.00 * X17 + -0.00 = 0
 |               /------- 2

 |       /------- 0.58 * X0 + 0.35 * X1 + 0.58 * X2 + -0.58 * X3 + -1.05 * X4 + 0.12 * X5 + 0.35 * X6 + 0.58 * X7 + -0.58 * X8 + 0.58 * X9 + 0.12 * X10 + -1.05 * X11 + -1.05 * X12 + 0.58 * X13 + 0.12 * X14 + 0.58 * X15 + -0.58 * X16 + 0.35 * X17 + 1.04 = 0
 |       |       |       /------- 0

 |       |       \------- 0.27 * X0 + 0.27 * X1 + 0.47 * X2 + -0.40 * X3 + -0.47 * X4 + -0.13 * X5 + 0.27 * X6 + 0.27 * X7 + -0.40 * X8 + 0.47 * X9 + -0.13 * X10 + -0.47 * X11 + -0.47 * X12 + 0.47 * X13 + -0.13 * X14 + 0.27 * X15 + -0.40 * X16 + 0.27 * X17 + 1.04 = 0
 |       |               |       /------- 0

 |       |               \------- 0.27 * X0 + 0.27 * X1 + 0.47 * X2 + -0.40 * X3 + -0.47 * X4 + -0.13 * X5 + 0.27 * X6 + 0.27 * X7 + -0.40 * X8 + 0.47 * X9 + -0.13 * X10 + -0.47 * X11 + -0.47 * X12 + 0.47 * X13 + -0.13 * X14 + 0.27 * X15 + -0.40 * X16 + 0.27 * X17 + 1.04 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.27 * X0 + -0.27 * X1 + -0.47 * X2 + 0.40 * X3 + 0.47 * X4 + 0.13 * X5 + -0.27 * X6 + -0.27 * X7 + 0.40 * X8 + -0.47 * X9 + 0.13 * X10 + 0.47 * X11 + 0.47 * X12 + -0.47 * X13 + 0.13 * X14 + -0.27 * X15 + 0.40 * X16 + -0.27 * X17 + -1.04 = 0
 |       |                               \------- 0

 \------- -2.71 * X0 + -2.17 * X1 + -1.56 * X2 + 2.05 * X3 + 1.51 * X4 + 2.89 * X5 + -2.17 * X6 + -2.71 * X7 + 2.05 * X8 + -1.56 * X9 + 2.89 * X10 + 1.51 * X11 + 1.51 * X12 + -1.56 * X13 + 2.89 * X14 + -2.71 * X15 + 2.05 * X16 + -2.17 * X17 + -0.20 = 0
         |       /------- 0

         \------- -0.61 * X0 + 0.78 * X1 + -0.11 * X2 + 0.28 * X3 + -0.61 * X4 + 0.28 * X5 + 0.78 * X6 + -0.61 * X7 + 0.28 * X8 + -0.11 * X9 + 0.28 * X10 + -0.61 * X11 + -0.61 * X12 + -0.11 * X13 + 0.28 * X14 + -0.61 * X15 + 0.28 * X16 + 0.78 * X17 + 1.19 = 0
                 |       /------- 0

                 \------- -0.61 * X0 + 0.78 * X1 + -0.11 * X2 + 0.28 * X3 + -0.61 * X4 + 0.28 * X5 + 0.78 * X6 + -0.61 * X7 + 0.28 * X8 + -0.11 * X9 + 0.28 * X10 + -0.61 * X11 + -0.61 * X12 + -0.11 * X13 + 0.28 * X14 + -0.61 * X15 + 0.28 * X16 + 0.78 * X17 + 1.19 = 0
                         |               /------- 0

                         |       /------- -0.44 * X0 + 0.44 * X1 + -0.44 * X2 + 0.44 * X3 + -0.44 * X4 + 0.44 * X5 + 0.44 * X6 + -0.44 * X7 + 0.44 * X8 + -0.44 * X9 + 0.44 * X10 + -0.44 * X11 + -0.44 * X12 + -0.44 * X13 + 0.44 * X14 + -0.44 * X15 + 0.44 * X16 + 0.44 * X17 + 0.85 = 0
                         |       |       \------- 2

                         \------- 0.61 * X0 + -0.78 * X1 + 0.11 * X2 + -0.28 * X3 + 0.61 * X4 + -0.28 * X5 + -0.78 * X6 + 0.61 * X7 + -0.28 * X8 + 0.11 * X9 + -0.28 * X10 + 0.61 * X11 + 0.61 * X12 + 0.11 * X13 + -0.28 * X14 + 0.61 * X15 + -0.28 * X16 + -0.78 * X17 + -1.19 = 0
                                 \------- 0


max_depth=6, n_train=800
                 /------- 1

         /------- -1.78 * X0 + 1.78 * X1 + -1.78 * X2 + 1.78 * X3 + -1.78 * X4 + 1.78 * X5 + 1.78 * X6 + -1.78 * X7 + 1.78 * X8 + -1.78 * X9 + 1.78 * X10 + -1.78 * X11 + -1.78 * X12 + -1.78 * X13 + 1.78 * X14 + -1.78 * X15 + 1.78 * X16 + 1.78 * X17 + 0.41 = 0
         |       \------- 2

 /------- 3.08 * X0 + 2.15 * X1 + 1.23 * X2 + -2.46 * X3 + -1.08 * X4 + -2.92 * X5 + 2.15 * X6 + 3.08 * X7 + -2.46 * X8 + 1.23 * X9 + -2.92 * X10 + -1.08 * X11 + -1.08 * X12 + 1.23 * X13 + -2.92 * X14 + 3.08 * X15 + -2.46 * X16 + 2.15 * X17 + 0.85 = 0
 |       |                       /------- 2

 |       |               /------- -0.00 * X0 + 0.33 * X2 + -1.00 * X3 + 0.33 * X4 + 0.33 * X5 + -0.00 * X7 + -1.00 * X8 + 0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + 0.33 * X14 + -0.00 * X15 + -1.00 * X16 + 0.50 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -1.00 * X0 + -1.00 * X3 + 1.00 * X4 + 1.00 * X5 + -1.00 * X7 + -1.00 * X8 + 1.00 * X10 + 1.00 * X11 + 1.00 * X12 + 1.00 * X14 + -1.00 * X15 + -1.00 * X16 + -0.00 = 0
 |       |               |               \------- 1

 |       |       /------- -2.15 * X0 + 1.15 * X1 + -0.18 * X2 + 1.17 * X3 + 0.19 * X4 + -0.18 * X5 + 1.15 * X6 + -2.15 * X7 + 1.17 * X8 + -0.18 * X9 + -0.18 * X10 + 0.19 * X11 + 0.19 * X12 + -0.18 * X13 + -0.18 * X14 + -2.15 * X15 + 1.17 * X16 + 1.15 * X17 + 0.49 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.33 * X0 + -0.67 * X1 + 0.33 * X3 + 0.00 * X4 + 0.67 * X5 + -0.67 * X6 + -0.33 * X7 + 0.33 * X8 + 0.67 * X10 + 0.00 * X11 + 0.00 * X12 + 0.67 * X14 + -0.33 * X15 + 0.33 * X16 + -0.67 * X17 + 1.22 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.37 * X0 + -0.63 * X1 + 0.29 * X3 + 0.29 * X4 + 0.42 * X5 + -0.63 * X6 + -0.37 * X7 + 0.29 * X8 + 0.42 * X10 + 0.29 * X11 + 0.29 * X12 + 0.42 * X14 + -0.37 * X15 + 0.29 * X16 + -0.63 * X17 + 1.18 = 0
 |       |       |                       \------- 2

 |       \------- 0.75 * X0 + 2.25 * X1 + 2.25 * X2 + -0.75 * X3 + -3.75 * X4 + -0.75 * X5 + 2.25 * X6 + 0.75 * X7 + -0.75 * X8 + 2.25 * X9 + -0.75 * X10 + -3.75 * X11 + -3.75 * X12 + 2.25 * X13 + -0.75 * X14 + 0.75 * X15 + -0.75 * X16 + 2.25 * X17 + -0.25 = 0
 |               |       /------- 0

 |               \------- 0.17 * X0 + 0.33 * X1 + 0.50 * X2 + -0.33 * X3 + -0.17 * X4 + -0.50 * X5 + 0.33 * X6 + 0.17 * X7 + -0.33 * X8 + 0.50 * X9 + -0.50 * X10 + -0.17 * X11 + -0.17 * X12 + 0.50 * X13 + -0.50 * X14 + 0.17 * X15 + -0.33 * X16 + 0.33 * X17 + 1.00 = 0
 |                       |               /------- 0

 |                       |       /------- 0.00 * X0 + 0.33 * X1 + -0.00 * X2 + -0.00 * X3 + -0.33 * X5 + 0.33 * X6 + 0.00 * X7 + -0.00 * X8 + -0.00 * X9 + -0.33 * X10 + -0.00 * X13 + -0.33 * X14 + 0.00 * X15 + -0.00 * X16 + 0.33 * X17 + 1.11 = 0
 |                       |       |       \------- 0

 |                       \------- -0.79 * X0 + 1.59 * X1 + 1.41 * X2 + -0.42 * X3 + 0.25 * X4 + -2.04 * X5 + 1.59 * X6 + -0.79 * X7 + -0.42 * X8 + 1.41 * X9 + -2.04 * X10 + 0.25 * X11 + 0.25 * X12 + 1.41 * X13 + -2.04 * X14 + -0.79 * X15 + -0.42 * X16 + 1.59 * X17 + 0.69 = 0
 |                               |       /------- 0

 |                               \------- 0.13 * X0 + 0.13 * X1 + 0.53 * X2 + -0.27 * X3 + -0.27 * X4 + -0.27 * X5 + 0.13 * X6 + 0.13 * X7 + -0.27 * X8 + 0.53 * X9 + -0.27 * X10 + -0.27 * X11 + -0.27 * X12 + 0.53 * X13 + -0.27 * X14 + 0.13 * X15 + -0.27 * X16 + 0.13 * X17 + 1.00 = 0
 |                                       \------- 0

1.75 * X0 + -0.35 * X1 + 4.05 * X2 + -3.95 * X3 + 2.05 * X4 + -3.55 * X5 + -0.35 * X6 + 1.75 * X7 + -3.95 * X8 + 4.05 * X9 + -3.55 * X10 + 2.05 * X11 + 2.05 * X12 + 4.05 * X13 + -3.55 * X14 + 1.75 * X15 + -3.95 * X16 + -0.35 * X17 + -0.08 = 0
 |                       /------- 0

 |               /------- 0.39 * X0 + -0.31 * X1 + 0.14 * X2 + -0.06 * X3 + 0.14 * X4 + -0.31 * X5 + -0.31 * X6 + 0.39 * X7 + -0.06 * X8 + 0.14 * X9 + -0.31 * X10 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + -0.31 * X14 + 0.39 * X15 + -0.06 * X16 + -0.31 * X17 + 1.09 = 0
 |               |       |               /------- 1

 |               |       |       /------- -0.39 * X0 + 0.31 * X1 + -0.14 * X2 + 0.06 * X3 + -0.14 * X4 + 0.31 * X5 + 0.31 * X6 + -0.39 * X7 + 0.06 * X8 + -0.14 * X9 + 0.31 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 0.31 * X14 + -0.39 * X15 + 0.06 * X16 + 0.31 * X17 + -1.09 = 0
 |               |       |       |       \------- 0

 |               |       \------- -0.39 * X0 + 0.31 * X1 + -0.14 * X2 + 0.06 * X3 + -0.14 * X4 + 0.31 * X5 + 0.31 * X6 + -0.39 * X7 + 0.06 * X8 + -0.14 * X9 + 0.31 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 0.31 * X14 + -0.39 * X15 + 0.06 * X16 + 0.31 * X17 + -1.09 = 0
 |               |               \------- 0

 |       /------- -0.39 * X0 + 0.31 * X1 + -0.14 * X2 + 0.06 * X3 + -0.14 * X4 + 0.31 * X5 + 0.31 * X6 + -0.39 * X7 + 0.06 * X8 + -0.14 * X9 + 0.31 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 0.31 * X14 + -0.39 * X15 + 0.06 * X16 + 0.31 * X17 + -1.09 = 0
 |       |       \------- 0

 \------- 3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + 3.00 * X8 + -3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -3.00 * X14 + 3.00 * X15 + 3.00 * X16 + 3.00 * X17 + -0.00 = 0
         \------- 0


max_depth=6, n_train=900
         /------- 2

 /------- 3.00 * X0 + 3.00 * X1 + 3.00 * X2 + -3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + 3.00 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- 0.44 * X0 + 0.44 * X1 + -0.44 * X2 + 0.44 * X3 + -0.44 * X4 + -0.44 * X5 + 0.44 * X6 + 0.44 * X7 + 0.44 * X8 + -0.44 * X9 + -0.44 * X10 + -0.44 * X11 + -0.44 * X12 + -0.44 * X13 + -0.44 * X14 + 0.44 * X15 + 0.44 * X16 + 0.44 * X17 + 0.85 = 0
 |               |       /------- 0

 |               \------- 0.36 * X0 + 0.36 * X1 + -0.53 * X2 + 0.61 * X3 + -0.28 * X4 + -0.53 * X5 + 0.36 * X6 + 0.36 * X7 + 0.61 * X8 + -0.53 * X9 + -0.53 * X10 + -0.28 * X11 + -0.28 * X12 + -0.53 * X13 + -0.53 * X14 + 0.36 * X15 + 0.61 * X16 + 0.36 * X17 + 1.02 = 0
 |                       |       /------- 0

 |                       \------- 0.36 * X0 + 0.36 * X1 + -0.53 * X2 + 0.61 * X3 + -0.28 * X4 + -0.53 * X5 + 0.36 * X6 + 0.36 * X7 + 0.61 * X8 + -0.53 * X9 + -0.53 * X10 + -0.28 * X11 + -0.28 * X12 + -0.53 * X13 + -0.53 * X14 + 0.36 * X15 + 0.61 * X16 + 0.36 * X17 + 1.02 = 0
 |                               |       /------- 0

 |                               \------- -0.36 * X0 + -0.36 * X1 + 0.53 * X2 + -0.61 * X3 + 0.28 * X4 + 0.53 * X5 + -0.36 * X6 + -0.36 * X7 + -0.61 * X8 + 0.53 * X9 + 0.53 * X10 + 0.28 * X11 + 0.28 * X12 + 0.53 * X13 + 0.53 * X14 + -0.36 * X15 + -0.61 * X16 + -0.36 * X17 + -1.02 = 0
 |                                       \------- 0

-2.14 * X0 + -4.05 * X1 + 3.32 * X2 + -2.14 * X3 + 4.14 * X4 + 0.86 * X5 + -4.05 * X6 + -2.14 * X7 + -2.14 * X8 + 3.32 * X9 + 0.86 * X10 + 4.14 * X11 + 4.14 * X12 + 3.32 * X13 + 0.86 * X14 + -2.14 * X15 + -2.14 * X16 + -4.05 * X17 + -0.23 = 0
 |               /------- 0

 |       /------- -1.56 * X0 + -0.66 * X1 + 0.81 * X2 + -1.11 * X3 + 0.81 * X4 + 1.71 * X5 + -0.66 * X6 + -1.56 * X7 + -1.11 * X8 + 0.81 * X9 + 1.71 * X10 + 0.81 * X11 + 0.81 * X12 + 0.81 * X13 + 1.71 * X14 + -1.56 * X15 + -1.11 * X16 + -0.66 * X17 + 1.13 = 0
 |       |       |       /------- 0

 |       |       \------- -0.89 * X0 + -0.89 * X1 + 0.89 * X2 + -0.89 * X3 + 0.89 * X4 + 0.89 * X5 + -0.89 * X6 + -0.89 * X7 + -0.89 * X8 + 0.89 * X9 + 0.89 * X10 + 0.89 * X11 + 0.89 * X12 + 0.89 * X13 + 0.89 * X14 + -0.89 * X15 + -0.89 * X16 + -0.89 * X17 + 0.70 = 0
 |       |               |       /------- 0

 |       |               \------- -0.89 * X0 + -0.89 * X1 + 0.89 * X2 + -0.89 * X3 + 0.89 * X4 + 0.89 * X5 + -0.89 * X6 + -0.89 * X7 + -0.89 * X8 + 0.89 * X9 + 0.89 * X10 + 0.89 * X11 + 0.89 * X12 + 0.89 * X13 + 0.89 * X14 + -0.89 * X15 + -0.89 * X16 + -0.89 * X17 + 0.70 = 0
 |       |                       |       /------- 1

 |       |                       \------- 0.94 * X0 + 0.84 * X1 + -0.86 * X2 + 0.89 * X3 + -0.86 * X4 + -0.95 * X5 + 0.84 * X6 + 0.94 * X7 + 0.89 * X8 + -0.86 * X9 + -0.95 * X10 + -0.86 * X11 + -0.86 * X12 + -0.86 * X13 + -0.95 * X14 + 0.94 * X15 + 0.89 * X16 + 0.84 * X17 + -0.76 = 0
 |       |                               \------- 0

 \------- -2.25 * X0 + 0.75 * X1 + -3.00 * X2 + 3.00 * X3 + -1.50 * X4 + 3.00 * X5 + 0.75 * X6 + -2.25 * X7 + 3.00 * X8 + -3.00 * X9 + 3.00 * X10 + -1.50 * X11 + -1.50 * X12 + -3.00 * X13 + 3.00 * X14 + -2.25 * X15 + 3.00 * X16 + 0.75 * X17 + 0.00 = 0
         |               /------- 0

         |       /------- 0.22 * X0 + 0.22 * X2 + -0.33 * X3 + 0.22 * X4 + -0.33 * X5 + 0.22 * X7 + -0.33 * X8 + 0.22 * X9 + -0.33 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + -0.33 * X14 + 0.22 * X15 + -0.33 * X16 + 1.07 = 0
         |       |       |       /------- 0

         |       |       \------- 0.22 * X0 + 0.22 * X2 + -0.33 * X3 + 0.22 * X4 + -0.33 * X5 + 0.22 * X7 + -0.33 * X8 + 0.22 * X9 + -0.33 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + -0.33 * X14 + 0.22 * X15 + -0.33 * X16 + 1.07 = 0
         |       |               |       /------- 0

         |       |               \------- 0.22 * X0 + 0.22 * X2 + -0.33 * X3 + 0.22 * X4 + -0.33 * X5 + 0.22 * X7 + -0.33 * X8 + 0.22 * X9 + -0.33 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + -0.33 * X14 + 0.22 * X15 + -0.33 * X16 + 1.07 = 0
         |       |                       \------- 1

         \------- -2.40 * X0 + 3.00 * X1 + -0.60 * X2 + 0.60 * X3 + -1.80 * X4 + 1.20 * X5 + 3.00 * X6 + -2.40 * X7 + 0.60 * X8 + -0.60 * X9 + 1.20 * X10 + -1.80 * X11 + -1.80 * X12 + -0.60 * X13 + 1.20 * X14 + -2.40 * X15 + 0.60 * X16 + 3.00 * X17 + 0.80 = 0
                 |       /------- 0

                 \------- 0.05 * X0 + 0.34 * X1 + -0.24 * X2 + 0.34 * X3 + -0.54 * X4 + 0.05 * X5 + 0.34 * X6 + 0.05 * X7 + 0.34 * X8 + -0.24 * X9 + 0.05 * X10 + -0.54 * X11 + -0.54 * X12 + -0.24 * X13 + 0.05 * X14 + 0.05 * X15 + 0.34 * X16 + 0.34 * X17 + 1.24 = 0
                         |       /------- 0

                         \------- 0.23 * X1 + -0.30 * X2 + 0.27 * X3 + -0.37 * X4 + 0.17 * X5 + 0.23 * X6 + 0.27 * X8 + -0.30 * X9 + 0.17 * X10 + -0.37 * X11 + -0.37 * X12 + -0.30 * X13 + 0.17 * X14 + 0.27 * X16 + 0.23 * X17 + 1.12 = 0
                                 |       /------- 0

                                 \------- 0.23 * X1 + -0.30 * X2 + 0.27 * X3 + -0.37 * X4 + 0.17 * X5 + 0.23 * X6 + 0.27 * X8 + -0.30 * X9 + 0.17 * X10 + -0.37 * X11 + -0.37 * X12 + -0.30 * X13 + 0.17 * X14 + 0.27 * X16 + 0.23 * X17 + 1.12 = 0
                                         \------- 2


max_depth=6, n_train=1000
                         /------- 0

                 /------- 0.28 * X0 + -0.19 * X1 + 0.04 * X2 + 0.04 * X3 + 0.04 * X4 + -0.20 * X5 + -0.19 * X6 + 0.28 * X7 + 0.04 * X8 + 0.04 * X9 + -0.20 * X10 + 0.04 * X11 + 0.04 * X12 + 0.04 * X13 + -0.20 * X14 + 0.28 * X15 + 0.04 * X16 + -0.19 * X17 + 1.12 = 0
                 |       |       /------- 0

                 |       \------- 0.27 * X0 + -0.19 * X1 + 0.04 * X2 + 0.04 * X3 + 0.04 * X4 + -0.20 * X5 + -0.19 * X6 + 0.27 * X7 + 0.04 * X8 + 0.04 * X9 + -0.20 * X10 + 0.04 * X11 + 0.04 * X12 + 0.04 * X13 + -0.20 * X14 + 0.27 * X15 + 0.04 * X16 + -0.19 * X17 + 1.12 = 0
                 |               |       /------- 0

                 |               \------- 0.28 * X0 + -0.06 * X1 + 0.11 * X2 + 0.00 * X4 + -0.33 * X5 + -0.06 * X6 + 0.28 * X7 + 0.11 * X9 + -0.33 * X10 + 0.00 * X11 + 0.00 * X12 + 0.11 * X13 + -0.33 * X14 + 0.28 * X15 + -0.06 * X17 + 1.22 = 0
                 |                       \------- 1

         /------- -1.13 * X0 + 3.37 * X1 + -0.38 * X2 + 0.38 * X3 + -1.88 * X4 + -0.37 * X5 + 3.37 * X6 + -1.13 * X7 + 0.38 * X8 + -0.38 * X9 + -0.37 * X10 + -1.88 * X11 + -1.88 * X12 + -0.38 * X13 + -0.37 * X14 + -1.13 * X15 + 0.38 * X16 + 3.37 * X17 + 0.62 = 0
         |       |                       /------- 1

         |       |               /------- 0.08 * X1 + -0.08 * X2 + -0.08 * X3 + -0.25 * X4 + 0.33 * X5 + 0.08 * X6 + -0.08 * X8 + -0.08 * X9 + 0.33 * X10 + -0.25 * X11 + -0.25 * X12 + -0.08 * X13 + 0.33 * X14 + -0.08 * X16 + 0.08 * X17 + -0.69 = 0
         |       |               |       \------- 0

         |       |       /------- 0.08 * X1 + -0.08 * X2 + -0.08 * X3 + -0.25 * X4 + 0.33 * X5 + 0.08 * X6 + -0.08 * X8 + -0.08 * X9 + 0.33 * X10 + -0.25 * X11 + -0.25 * X12 + -0.08 * X13 + 0.33 * X14 + -0.08 * X16 + 0.08 * X17 + -0.69 = 0
         |       |       |       \------- 0

         |       \------- 0.61 * X0 + 0.49 * X1 + -1.64 * X2 + -0.13 * X3 + -0.02 * X4 + 0.68 * X5 + 0.49 * X6 + 0.61 * X7 + -0.13 * X8 + -1.64 * X9 + 0.68 * X10 + -0.02 * X11 + -0.02 * X12 + -1.64 * X13 + 0.68 * X14 + 0.61 * X15 + -0.13 * X16 + 0.49 * X17 + 1.36 = 0
         |               |               /------- 0

         |               |       /------- 0.33 * X1 + -0.50 * X2 + 0.33 * X3 + -0.50 * X4 + 0.33 * X5 + 0.33 * X6 + 0.33 * X8 + -0.50 * X9 + 0.33 * X10 + -0.50 * X11 + -0.50 * X12 + -0.50 * X13 + 0.33 * X14 + 0.33 * X16 + 0.33 * X17 + 1.11 = 0
         |               |       |       \------- 2

         |               \------- -0.11 * X0 + -0.23 * X1 + 1.37 * X2 + 0.27 * X3 + -0.59 * X4 + -0.71 * X5 + -0.23 * X6 + -0.11 * X7 + 0.27 * X8 + 1.37 * X9 + -0.71 * X10 + -0.59 * X11 + -0.59 * X12 + 1.37 * X13 + -0.71 * X14 + -0.11 * X15 + 0.27 * X16 + -0.23 * X17 + -0.98 = 0
         |                       \------- 0

 /------- -1.77 * X0 + 1.02 * X1 + -3.38 * X2 + 3.38 * X3 + -2.20 * X4 + 2.95 * X5 + 1.02 * X6 + -1.77 * X7 + 3.38 * X8 + -3.38 * X9 + 2.95 * X10 + -2.20 * X11 + -2.20 * X12 + -3.38 * X13 + 2.95 * X14 + -1.77 * X15 + 3.38 * X16 + 1.02 * X17 + -1.06 = 0
 |       |       /------- 0

 |       \------- -2.10 * X0 + -2.19 * X1 + -2.05 * X2 + 2.05 * X3 + 2.19 * X4 + 2.10 * X5 + -2.19 * X6 + -2.10 * X7 + 2.05 * X8 + -2.05 * X9 + 2.10 * X10 + 2.19 * X11 + 2.19 * X12 + -2.05 * X13 + 2.10 * X14 + -2.10 * X15 + 2.05 * X16 + -2.19 * X17 + 0.37 = 0
 |               \------- 2

3.84 * X0 + 1.55 * X1 + 2.64 * X2 + -3.58 * X3 + 0.02 * X4 + -4.45 * X5 + 1.55 * X6 + 3.84 * X7 + -3.58 * X8 + 2.64 * X9 + -4.45 * X10 + 0.02 * X11 + 0.02 * X12 + 2.64 * X13 + -4.45 * X14 + 3.84 * X15 + -3.58 * X16 + 1.55 * X17 + 0.25 = 0
 |               /------- 2

 |       /------- 0.38 * X0 + -1.04 * X1 + 0.96 * X2 + -0.02 * X3 + -0.24 * X4 + -0.02 * X5 + -1.04 * X6 + 0.38 * X7 + -0.02 * X8 + 0.96 * X9 + -0.02 * X10 + -0.24 * X11 + -0.24 * X12 + 0.96 * X13 + -0.02 * X14 + 0.38 * X15 + -0.02 * X16 + -1.04 * X17 + 1.51 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.14 * X0 + -0.48 * X1 + 0.52 * X2 + -0.10 * X3 + -0.00 * X4 + -0.10 * X5 + -0.48 * X6 + 0.14 * X7 + -0.10 * X8 + 0.52 * X9 + -0.10 * X10 + -0.00 * X11 + -0.00 * X12 + 0.52 * X13 + -0.10 * X14 + 0.14 * X15 + -0.10 * X16 + -0.48 * X17 + 1.16 = 0
 |       |       |       |       |       /------- 1

 |       |       |       |       \------- -0.14 * X0 + 0.48 * X1 + -0.52 * X2 + 0.10 * X3 + -0.00 * X4 + 0.10 * X5 + 0.48 * X6 + -0.14 * X7 + 0.10 * X8 + -0.52 * X9 + 0.10 * X10 + -0.00 * X11 + -0.00 * X12 + -0.52 * X13 + 0.10 * X14 + -0.14 * X15 + 0.10 * X16 + 0.48 * X17 + -1.16 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.14 * X0 + 0.48 * X1 + -0.52 * X2 + 0.10 * X3 + -0.00 * X4 + 0.10 * X5 + 0.48 * X6 + -0.14 * X7 + 0.10 * X8 + -0.52 * X9 + 0.10 * X10 + -0.00 * X11 + -0.00 * X12 + -0.52 * X13 + 0.10 * X14 + -0.14 * X15 + 0.10 * X16 + 0.48 * X17 + -1.16 = 0
 |       |               \------- 0

 \------- 3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + 3.00 * X8 + -3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -3.00 * X14 + 3.00 * X15 + 3.00 * X16 + 3.00 * X17 + -0.00 = 0
         |               /------- 0

         |       /------- 0.38 * X0 + 0.21 * X1 + 0.41 * X2 + -0.38 * X3 + -0.59 * X4 + -0.03 * X5 + 0.21 * X6 + 0.38 * X7 + -0.38 * X8 + 0.41 * X9 + -0.03 * X10 + -0.59 * X11 + -0.59 * X12 + 0.41 * X13 + -0.03 * X14 + 0.38 * X15 + -0.38 * X16 + 0.21 * X17 + 1.13 = 0
         |       |       |               /------- 0

         |       |       |       /------- 0.51 * X0 + 0.07 * X1 + 0.51 * X2 + -0.37 * X3 + -0.80 * X4 + 0.07 * X5 + 0.07 * X6 + 0.51 * X7 + -0.37 * X8 + 0.51 * X9 + 0.07 * X10 + -0.80 * X11 + -0.80 * X12 + 0.51 * X13 + 0.07 * X14 + 0.51 * X15 + -0.37 * X16 + 0.07 * X17 + 1.22 = 0
         |       |       |       |       \------- 0

         |       |       \------- -0.38 * X0 + -0.21 * X1 + -0.41 * X2 + 0.38 * X3 + 0.59 * X4 + 0.03 * X5 + -0.21 * X6 + -0.38 * X7 + 0.38 * X8 + -0.41 * X9 + 0.03 * X10 + 0.59 * X11 + 0.59 * X12 + -0.41 * X13 + 0.03 * X14 + -0.38 * X15 + 0.38 * X16 + -0.21 * X17 + -1.13 = 0
         |       |               \------- 0

         \------- -0.35 * X0 + -0.12 * X1 + -0.54 * X2 + 0.35 * X3 + 0.62 * X4 + 0.04 * X5 + -0.12 * X6 + -0.35 * X7 + 0.35 * X8 + -0.54 * X9 + 0.04 * X10 + 0.62 * X11 + 0.62 * X12 + -0.54 * X13 + 0.04 * X14 + -0.35 * X15 + 0.35 * X16 + -0.12 * X17 + -1.21 = 0
                 \------- 0


