max_depth=6, n_train=100
         /------- 2

 /------- 1.75 * X0 + -1.20 * X1 + 1.34 * X2 + -1.43 * X3 + 1.28 * X4 + -1.74 * X5 + -1.20 * X6 + 1.75 * X7 + -1.43 * X8 + 1.34 * X9 + -1.74 * X10 + 1.28 * X11 + 1.28 * X12 + 1.34 * X13 + -1.74 * X14 + 1.75 * X15 + -1.43 * X16 + -1.20 * X17 + 0.63 = 0
 |       |                       /------- 0

 |       |               /------- 0.15 * X0 + -0.21 * X1 + 0.25 * X2 + -0.25 * X3 + 0.27 * X4 + -0.21 * X5 + -0.21 * X6 + 0.15 * X7 + -0.25 * X8 + 0.25 * X9 + -0.21 * X10 + 0.27 * X11 + 0.27 * X12 + 0.25 * X13 + -0.21 * X14 + 0.15 * X15 + -0.25 * X16 + -0.21 * X17 + 0.92 = 0
 |       |               |       |       /------- 1

 |       |               |       \------- 0.00 * X0 + 0.22 * X1 + -0.33 * X2 + 0.22 * X3 + -0.33 * X4 + 0.22 * X5 + 0.22 * X6 + 0.00 * X7 + 0.22 * X8 + -0.33 * X9 + 0.22 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + 0.22 * X14 + 0.00 * X15 + 0.22 * X16 + 0.22 * X17 + -0.85 = 0
 |       |               |               \------- 0

 |       |       /------- -0.15 * X0 + 0.21 * X1 + -0.25 * X2 + 0.25 * X3 + -0.27 * X4 + 0.21 * X5 + 0.21 * X6 + -0.15 * X7 + 0.25 * X8 + -0.25 * X9 + 0.21 * X10 + -0.27 * X11 + -0.27 * X12 + -0.25 * X13 + 0.21 * X14 + -0.15 * X15 + 0.25 * X16 + 0.21 * X17 + -0.92 = 0
 |       |       |       \------- 0

 |       \------- -0.15 * X0 + 0.18 * X1 + -0.25 * X2 + 0.25 * X3 + -0.26 * X4 + 0.23 * X5 + 0.18 * X6 + -0.15 * X7 + 0.25 * X8 + -0.25 * X9 + 0.23 * X10 + -0.26 * X11 + -0.26 * X12 + -0.25 * X13 + 0.23 * X14 + -0.15 * X15 + 0.25 * X16 + 0.18 * X17 + -0.93 = 0
 |               \------- 0

2.21 * X0 + 1.96 * X1 + -1.13 * X2 + 0.50 * X3 + -1.64 * X4 + -1.90 * X5 + 1.96 * X6 + 2.21 * X7 + 0.50 * X8 + -1.13 * X9 + -1.90 * X10 + -1.64 * X11 + -1.64 * X12 + -1.13 * X13 + -1.90 * X14 + 2.21 * X15 + 0.50 * X16 + 1.96 * X17 + 0.24 = 0
 |               /------- 0

 |       /------- 0.33 * X0 + 0.33 * X1 + -0.33 * X2 + 1.00 * X3 + -0.67 * X4 + -0.67 * X5 + 0.33 * X6 + 0.33 * X7 + 1.00 * X8 + -0.33 * X9 + -0.67 * X10 + -0.67 * X11 + -0.67 * X12 + -0.33 * X13 + -0.67 * X14 + 0.33 * X15 + 1.00 * X16 + 0.33 * X17 + 1.00 = 0
 |       |       |       /------- 0

 |       |       \------- 0.33 * X0 + 0.33 * X1 + -0.33 * X2 + 1.00 * X3 + -0.67 * X4 + -0.67 * X5 + 0.33 * X6 + 0.33 * X7 + 1.00 * X8 + -0.33 * X9 + -0.67 * X10 + -0.67 * X11 + -0.67 * X12 + -0.33 * X13 + -0.67 * X14 + 0.33 * X15 + 1.00 * X16 + 0.33 * X17 + 1.00 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.33 * X0 + 0.33 * X1 + -0.33 * X2 + 1.00 * X3 + -0.67 * X4 + -0.67 * X5 + 0.33 * X6 + 0.33 * X7 + 1.00 * X8 + -0.33 * X9 + -0.67 * X10 + -0.67 * X11 + -0.67 * X12 + -0.33 * X13 + -0.67 * X14 + 0.33 * X15 + 1.00 * X16 + 0.33 * X17 + 1.00 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.17 * X0 + -0.17 * X1 + 0.56 * X2 + -1.33 * X3 + 0.56 * X4 + 0.56 * X5 + -0.17 * X6 + -0.17 * X7 + -1.33 * X8 + 0.56 * X9 + 0.56 * X10 + 0.56 * X11 + 0.56 * X12 + 0.56 * X13 + 0.56 * X14 + -0.17 * X15 + -1.33 * X16 + -0.17 * X17 + -1.07 = 0
 |       |                       \------- 0

 \------- -1.92 * X0 + -1.00 * X1 + 0.85 * X2 + 1.31 * X3 + 0.38 * X4 + 0.38 * X5 + -1.00 * X6 + -1.92 * X7 + 1.31 * X8 + 0.85 * X9 + 0.38 * X10 + 0.38 * X11 + 0.38 * X12 + 0.85 * X13 + 0.38 * X14 + -1.92 * X15 + 1.31 * X16 + -1.00 * X17 + -0.15 = 0
         |                               /------- 0

         |                       /------- 0.00 * X0 + -0.33 * X1 + -0.00 * X2 + 0.33 * X3 + -0.33 * X4 + 0.33 * X5 + -0.33 * X6 + 0.00 * X7 + 0.33 * X8 + -0.00 * X9 + 0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.00 * X13 + 0.33 * X14 + 0.00 * X15 + 0.33 * X16 + -0.33 * X17 + 0.78 = 0
         |                       |       \------- 2

         |               /------- -0.00 * X0 + 0.33 * X1 + 0.00 * X2 + -0.33 * X3 + 0.33 * X4 + -0.33 * X5 + 0.33 * X6 + -0.00 * X7 + -0.33 * X8 + 0.00 * X9 + -0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.00 * X13 + -0.33 * X14 + -0.00 * X15 + -0.33 * X16 + 0.33 * X17 + -0.78 = 0
         |               |       \------- 0

         |       /------- -0.00 * X0 + 0.33 * X1 + 0.00 * X2 + -0.33 * X3 + 0.33 * X4 + -0.33 * X5 + 0.33 * X6 + -0.00 * X7 + -0.33 * X8 + 0.00 * X9 + -0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.00 * X13 + -0.33 * X14 + -0.00 * X15 + -0.33 * X16 + 0.33 * X17 + -0.78 = 0
         |       |       \------- 0

         \------- 0.00 * X0 + 0.67 * X1 + 0.67 * X2 + -1.00 * X3 + 0.00 * X4 + -0.33 * X5 + 0.67 * X6 + 0.00 * X7 + -1.00 * X8 + 0.67 * X9 + -0.33 * X10 + 0.00 * X11 + 0.00 * X12 + 0.67 * X13 + -0.33 * X14 + 0.00 * X15 + -1.00 * X16 + 0.67 * X17 + -0.33 = 0
                 \------- 0


max_depth=6, n_train=200
                                         /------- 0

                                 /------- -0.27 * X0 + -0.07 * X1 + -0.33 * X2 + -0.03 * X3 + 0.37 * X4 + 0.33 * X5 + -0.07 * X6 + -0.27 * X7 + -0.03 * X8 + -0.33 * X9 + 0.33 * X10 + 0.37 * X11 + 0.37 * X12 + -0.33 * X13 + 0.33 * X14 + -0.27 * X15 + -0.03 * X16 + -0.07 * X17 + 1.11 = 0
                                 |       \------- 2

                         /------- 0.27 * X0 + 0.07 * X1 + 0.33 * X2 + 0.03 * X3 + -0.37 * X4 + -0.33 * X5 + 0.07 * X6 + 0.27 * X7 + 0.03 * X8 + 0.33 * X9 + -0.33 * X10 + -0.37 * X11 + -0.37 * X12 + 0.33 * X13 + -0.33 * X14 + 0.27 * X15 + 0.03 * X16 + 0.07 * X17 + -1.11 = 0
                         |       \------- 0

                 /------- 1.08 * X0 + -1.00 * X1 + 0.58 * X2 + -0.08 * X3 + 0.00 * X4 + -0.58 * X5 + -1.00 * X6 + 1.08 * X7 + -0.08 * X8 + 0.58 * X9 + -0.58 * X10 + 0.00 * X11 + 0.00 * X12 + 0.58 * X13 + -0.58 * X14 + 1.08 * X15 + -0.08 * X16 + -1.00 * X17 + -0.61 = 0
                 |       \------- 0

         /------- 1.07 * X0 + 0.65 * X1 + 1.49 * X2 + -2.48 * X3 + -0.44 * X4 + -0.28 * X5 + 0.65 * X6 + 1.07 * X7 + -2.48 * X8 + 1.49 * X9 + -0.28 * X10 + -0.44 * X11 + -0.44 * X12 + 1.49 * X13 + -0.28 * X14 + 1.07 * X15 + -2.48 * X16 + 0.65 * X17 + 0.80 = 0
         |       |       /------- 0

         |       \------- 0.14 * X0 + 0.31 * X1 + 0.08 * X2 + 0.22 * X3 + -0.33 * X4 + -0.42 * X5 + 0.31 * X6 + 0.14 * X7 + 0.22 * X8 + 0.08 * X9 + -0.42 * X10 + -0.33 * X11 + -0.33 * X12 + 0.08 * X13 + -0.42 * X14 + 0.14 * X15 + 0.22 * X16 + 0.31 * X17 + 1.02 = 0
         |               |               /------- 0

         |               |       /------- -0.14 * X0 + -0.31 * X1 + -0.08 * X2 + -0.22 * X3 + 0.33 * X4 + 0.42 * X5 + -0.31 * X6 + -0.14 * X7 + -0.22 * X8 + -0.08 * X9 + 0.42 * X10 + 0.33 * X11 + 0.33 * X12 + -0.08 * X13 + 0.42 * X14 + -0.14 * X15 + -0.22 * X16 + -0.31 * X17 + -1.02 = 0
         |               |       |       \------- 0

         |               \------- -0.14 * X0 + -0.31 * X1 + -0.08 * X2 + -0.22 * X3 + 0.33 * X4 + 0.42 * X5 + -0.31 * X6 + -0.14 * X7 + -0.22 * X8 + -0.08 * X9 + 0.42 * X10 + 0.33 * X11 + 0.33 * X12 + -0.08 * X13 + 0.42 * X14 + -0.14 * X15 + -0.22 * X16 + -0.31 * X17 + -1.02 = 0
         |                       \------- 0

 /------- -1.23 * X0 + -1.72 * X1 + 3.15 * X2 + -1.15 * X3 + 0.31 * X4 + 0.63 * X5 + -1.72 * X6 + -1.23 * X7 + -1.15 * X8 + 3.15 * X9 + 0.63 * X10 + 0.31 * X11 + 0.31 * X12 + 3.15 * X13 + 0.63 * X14 + -1.23 * X15 + -1.15 * X16 + -1.72 * X17 + 0.09 = 0
 |       |               /------- 0

 |       |       /------- -0.44 * X0 + -0.44 * X1 + 0.44 * X2 + -0.44 * X3 + 0.44 * X4 + 0.44 * X5 + -0.44 * X6 + -0.44 * X7 + -0.44 * X8 + 0.44 * X9 + 0.44 * X10 + 0.44 * X11 + 0.44 * X12 + 0.44 * X13 + 0.44 * X14 + -0.44 * X15 + -0.44 * X16 + -0.44 * X17 + 0.85 = 0
 |       |       |       |               /------- 1

 |       |       |       |       /------- 0.54 * X0 + 0.49 * X1 + -0.44 * X2 + 0.31 * X3 + -0.36 * X4 + -0.54 * X5 + 0.49 * X6 + 0.54 * X7 + 0.31 * X8 + -0.44 * X9 + -0.54 * X10 + -0.36 * X11 + -0.36 * X12 + -0.44 * X13 + -0.54 * X14 + 0.54 * X15 + 0.31 * X16 + 0.49 * X17 + -0.91 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- 0.50 * X0 + 0.50 * X1 + -0.50 * X2 + 0.33 * X3 + -0.33 * X4 + -0.50 * X5 + 0.50 * X6 + 0.50 * X7 + 0.33 * X8 + -0.50 * X9 + -0.50 * X10 + -0.33 * X11 + -0.33 * X12 + -0.50 * X13 + -0.50 * X14 + 0.50 * X15 + 0.33 * X16 + 0.50 * X17 + -0.89 = 0
 |       |       |               \------- 0

 |       \------- 0.32 * X0 + 1.57 * X1 + -1.30 * X2 + 1.26 * X3 + -2.18 * X4 + 0.32 * X5 + 1.57 * X6 + 0.32 * X7 + 1.26 * X8 + -1.30 * X9 + 0.32 * X10 + -2.18 * X11 + -2.18 * X12 + -1.30 * X13 + 0.32 * X14 + 0.32 * X15 + 1.26 * X16 + 1.57 * X17 + 0.07 = 0
 |               \------- 0

-2.90 * X0 + -2.62 * X1 + 0.24 * X2 + 0.81 * X3 + 1.95 * X4 + 2.52 * X5 + -2.62 * X6 + -2.90 * X7 + 0.81 * X8 + 0.24 * X9 + 2.52 * X10 + 1.95 * X11 + 1.95 * X12 + 0.24 * X13 + 2.52 * X14 + -2.90 * X15 + 0.81 * X16 + -2.62 * X17 + -0.19 = 0
 |       /------- 1

 \------- -1.35 * X0 + 1.47 * X1 + -1.53 * X2 + 1.65 * X3 + -1.53 * X4 + 1.29 * X5 + 1.47 * X6 + -1.35 * X7 + 1.65 * X8 + -1.53 * X9 + 1.29 * X10 + -1.53 * X11 + -1.53 * X12 + -1.53 * X13 + 1.29 * X14 + -1.35 * X15 + 1.65 * X16 + 1.47 * X17 + 0.47 = 0
         |       /------- 0

         \------- -0.44 * X0 + 0.44 * X1 + -0.44 * X2 + 0.44 * X3 + -0.44 * X4 + 0.44 * X5 + 0.44 * X6 + -0.44 * X7 + 0.44 * X8 + -0.44 * X9 + 0.44 * X10 + -0.44 * X11 + -0.44 * X12 + -0.44 * X13 + 0.44 * X14 + -0.44 * X15 + 0.44 * X16 + 0.44 * X17 + 0.85 = 0
                 |                       /------- 2

                 |               /------- 0.44 * X0 + -0.44 * X1 + 0.44 * X2 + -0.44 * X3 + 0.44 * X4 + -0.44 * X5 + -0.44 * X6 + 0.44 * X7 + -0.44 * X8 + 0.44 * X9 + -0.44 * X10 + 0.44 * X11 + 0.44 * X12 + 0.44 * X13 + -0.44 * X14 + 0.44 * X15 + -0.44 * X16 + -0.44 * X17 + -0.85 = 0
                 |               |       \------- 0

                 |       /------- 0.44 * X0 + -0.44 * X1 + 0.44 * X2 + -0.44 * X3 + 0.44 * X4 + -0.44 * X5 + -0.44 * X6 + 0.44 * X7 + -0.44 * X8 + 0.44 * X9 + -0.44 * X10 + 0.44 * X11 + 0.44 * X12 + 0.44 * X13 + -0.44 * X14 + 0.44 * X15 + -0.44 * X16 + -0.44 * X17 + -0.85 = 0
                 |       |       \------- 0

                 \------- 0.47 * X0 + -0.23 * X1 + 0.47 * X2 + -0.23 * X3 + 0.47 * X4 + -0.93 * X5 + -0.23 * X6 + 0.47 * X7 + -0.23 * X8 + 0.47 * X9 + -0.93 * X10 + 0.47 * X11 + 0.47 * X12 + 0.47 * X13 + -0.93 * X14 + 0.47 * X15 + -0.23 * X16 + -0.23 * X17 + -0.77 = 0
                         \------- 0


max_depth=6, n_train=300
         /------- 0

 /------- -2.54 * X0 + -2.60 * X1 + -2.31 * X2 + 2.65 * X3 + 2.25 * X4 + 2.54 * X5 + -2.60 * X6 + -2.54 * X7 + 2.65 * X8 + -2.31 * X9 + 2.54 * X10 + 2.25 * X11 + 2.25 * X12 + -2.31 * X13 + 2.54 * X14 + -2.54 * X15 + 2.65 * X16 + -2.60 * X17 + 0.08 = 0
 |       |               /------- 0

 |       |       /------- -0.17 * X0 + 0.11 * X1 + 0.11 * X3 + -0.17 * X4 + 0.11 * X5 + 0.11 * X6 + -0.17 * X7 + 0.11 * X8 + 0.11 * X10 + -0.17 * X11 + -0.17 * X12 + 0.11 * X14 + -0.17 * X15 + 0.11 * X16 + 0.11 * X17 + 1.04 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- -0.17 * X0 + 0.11 * X1 + 0.11 * X3 + -0.17 * X4 + 0.11 * X5 + 0.11 * X6 + -0.17 * X7 + 0.11 * X8 + 0.11 * X10 + -0.17 * X11 + -0.17 * X12 + 0.11 * X14 + -0.17 * X15 + 0.11 * X16 + 0.11 * X17 + 1.04 = 0
 |       |       |       |       |       \------- 2

 |       |       |       \------- 0.17 * X0 + -0.11 * X1 + -0.11 * X3 + 0.17 * X4 + -0.11 * X5 + -0.11 * X6 + 0.17 * X7 + -0.11 * X8 + -0.11 * X10 + 0.17 * X11 + 0.17 * X12 + -0.11 * X14 + 0.17 * X15 + -0.11 * X16 + -0.11 * X17 + -1.04 = 0
 |       |       |               \------- 0

 |       \------- 0.17 * X0 + -0.11 * X1 + -0.11 * X3 + 0.17 * X4 + -0.11 * X5 + -0.11 * X6 + 0.17 * X7 + -0.11 * X8 + -0.11 * X10 + 0.17 * X11 + 0.17 * X12 + -0.11 * X14 + 0.17 * X15 + -0.11 * X16 + -0.11 * X17 + -1.04 = 0
 |               \------- 0

1.53 * X0 + -1.03 * X1 + 2.99 * X2 + -3.06 * X3 + 1.59 * X4 + -2.02 * X5 + -1.03 * X6 + 1.53 * X7 + -3.06 * X8 + 2.99 * X9 + -2.02 * X10 + 1.59 * X11 + 1.59 * X12 + 2.99 * X13 + -2.02 * X14 + 1.53 * X15 + -3.06 * X16 + -1.03 * X17 + 0.01 = 0
 |       /------- 0

 \------- -1.89 * X0 + -1.89 * X1 + 1.89 * X2 + -1.89 * X3 + 1.89 * X4 + 1.89 * X5 + -1.89 * X6 + -1.89 * X7 + -1.89 * X8 + 1.89 * X9 + 1.89 * X10 + 1.89 * X11 + 1.89 * X12 + 1.89 * X13 + 1.89 * X14 + -1.89 * X15 + -1.89 * X16 + -1.89 * X17 + 0.37 = 0
         |       /------- 0

         \------- 0.17 * X0 + -0.17 * X1 + 0.00 * X2 + 0.00 * X3 + 0.17 * X4 + -0.17 * X5 + -0.17 * X6 + 0.17 * X7 + 0.00 * X8 + 0.00 * X9 + -0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.00 * X13 + -0.17 * X14 + 0.17 * X15 + 0.00 * X16 + -0.17 * X17 + 1.06 = 0
                 |       /------- 0

                 \------- 0.17 * X0 + -0.17 * X1 + -0.00 * X2 + -0.00 * X3 + 0.17 * X4 + -0.17 * X5 + -0.17 * X6 + 0.17 * X7 + -0.00 * X8 + -0.00 * X9 + -0.17 * X10 + 0.17 * X11 + 0.17 * X12 + -0.00 * X13 + -0.17 * X14 + 0.17 * X15 + -0.00 * X16 + -0.17 * X17 + 1.06 = 0
                         |       /------- 0

                         \------- 0.17 * X0 + -0.17 * X1 + 0.00 * X2 + 0.00 * X3 + 0.17 * X4 + -0.17 * X5 + -0.17 * X6 + 0.17 * X7 + 0.00 * X8 + 0.00 * X9 + -0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.00 * X13 + -0.17 * X14 + 0.17 * X15 + 0.00 * X16 + -0.17 * X17 + 1.06 = 0
                                 |       /------- 0

                                 \------- 0.17 * X0 + -0.16 * X1 + 0.00 * X2 + 0.00 * X3 + 0.16 * X4 + -0.17 * X5 + -0.16 * X6 + 0.17 * X7 + 0.00 * X8 + 0.00 * X9 + -0.17 * X10 + 0.16 * X11 + 0.16 * X12 + 0.00 * X13 + -0.17 * X14 + 0.17 * X15 + 0.00 * X16 + -0.16 * X17 + 1.06 = 0
                                         \------- 1


max_depth=6, n_train=400
                         /------- 0

                 /------- 0.17 * X0 + 0.17 * X1 + -0.33 * X2 + 0.33 * X3 + -0.33 * X5 + 0.17 * X6 + 0.17 * X7 + 0.33 * X8 + -0.33 * X9 + -0.33 * X10 + -0.33 * X13 + -0.33 * X14 + 0.17 * X15 + 0.33 * X16 + 0.17 * X17 + 1.11 = 0
                 |       |       /------- 0

                 |       \------- 0.13 * X0 + 0.20 * X1 + -0.07 * X2 + 0.07 * X3 + -0.33 * X5 + 0.20 * X6 + 0.13 * X7 + 0.07 * X8 + -0.07 * X9 + -0.33 * X10 + -0.07 * X13 + -0.33 * X14 + 0.13 * X15 + 0.07 * X16 + 0.20 * X17 + 1.13 = 0
                 |               |       /------- 0

                 |               \------- 0.13 * X0 + 0.20 * X1 + -0.07 * X2 + 0.07 * X3 + -0.33 * X5 + 0.20 * X6 + 0.13 * X7 + 0.07 * X8 + -0.07 * X9 + -0.33 * X10 + -0.07 * X13 + -0.33 * X14 + 0.13 * X15 + 0.07 * X16 + 0.20 * X17 + 1.13 = 0
                 |                       \------- 0

         /------- -0.13 * X0 + -0.20 * X1 + 0.07 * X2 + -0.07 * X3 + 0.33 * X5 + -0.20 * X6 + -0.13 * X7 + -0.07 * X8 + 0.07 * X9 + 0.33 * X10 + 0.07 * X13 + 0.33 * X14 + -0.13 * X15 + -0.07 * X16 + -0.20 * X17 + -1.13 = 0
         |       \------- 0

 /------- -2.91 * X0 + -2.84 * X1 + -2.91 * X2 + 2.90 * X3 + 2.82 * X4 + 2.94 * X5 + -2.84 * X6 + -2.91 * X7 + 2.90 * X8 + -2.91 * X9 + 2.94 * X10 + 2.82 * X11 + 2.82 * X12 + -2.91 * X13 + 2.94 * X14 + -2.91 * X15 + 2.90 * X16 + -2.84 * X17 + -0.03 = 0
 |       |       /------- 0

 |       \------- -1.00 * X0 + 0.67 * X1 + 0.67 * X3 + -1.00 * X4 + 0.67 * X5 + 0.67 * X6 + -1.00 * X7 + 0.67 * X8 + 0.67 * X10 + -1.00 * X11 + -1.00 * X12 + 0.67 * X14 + -1.00 * X15 + 0.67 * X16 + 0.67 * X17 + 1.22 = 0
 |               |       /------- 0

 |               \------- -0.23 * X0 + 0.13 * X1 + 0.20 * X3 + -0.10 * X4 + 0.13 * X6 + -0.23 * X7 + 0.20 * X8 + -0.10 * X11 + -0.10 * X12 + -0.23 * X15 + 0.20 * X16 + 0.13 * X17 + 1.13 = 0
 |                       |       /------- 0

 |                       \------- -0.23 * X0 + 0.13 * X1 + 0.20 * X3 + -0.10 * X4 + 0.00 * X5 + 0.13 * X6 + -0.23 * X7 + 0.20 * X8 + 0.00 * X10 + -0.10 * X11 + -0.10 * X12 + 0.00 * X14 + -0.23 * X15 + 0.20 * X16 + 0.13 * X17 + 1.13 = 0
 |                               |       /------- 0

 |                               \------- -0.23 * X0 + 0.13 * X1 + 0.20 * X3 + -0.10 * X4 + -0.00 * X5 + 0.13 * X6 + -0.23 * X7 + 0.20 * X8 + -0.00 * X10 + -0.10 * X11 + -0.10 * X12 + -0.00 * X14 + -0.23 * X15 + 0.20 * X16 + 0.13 * X17 + 1.13 = 0
 |                                       \------- 2

-0.88 * X0 + -2.89 * X1 + 3.67 * X2 + -2.34 * X3 + 2.94 * X4 + -0.51 * X5 + -2.89 * X6 + -0.88 * X7 + -2.34 * X8 + 3.67 * X9 + -0.51 * X10 + 2.94 * X11 + 2.94 * X12 + 3.67 * X13 + -0.51 * X14 + -0.88 * X15 + -2.34 * X16 + -2.89 * X17 + -0.24 = 0
 |                       /------- 0

 |               /------- 0.00 * X0 + 0.33 * X1 + -0.39 * X2 + 0.33 * X3 + -0.22 * X4 + -0.06 * X5 + 0.33 * X6 + 0.00 * X7 + 0.33 * X8 + -0.39 * X9 + -0.06 * X10 + -0.22 * X11 + -0.22 * X12 + -0.39 * X13 + -0.06 * X14 + 0.00 * X15 + 0.33 * X16 + 0.33 * X17 + 1.19 = 0
 |               |       |       /------- 0

 |               |       \------- 0.00 * X0 + 0.33 * X1 + -0.39 * X2 + 0.33 * X3 + -0.22 * X4 + -0.06 * X5 + 0.33 * X6 + 0.00 * X7 + 0.33 * X8 + -0.39 * X9 + -0.06 * X10 + -0.22 * X11 + -0.22 * X12 + -0.39 * X13 + -0.06 * X14 + 0.00 * X15 + 0.33 * X16 + 0.33 * X17 + 1.19 = 0
 |               |               |       /------- 0

 |               |               \------- 0.00 * X0 + 0.33 * X1 + -0.39 * X2 + 0.33 * X3 + -0.22 * X4 + -0.06 * X5 + 0.33 * X6 + 0.00 * X7 + 0.33 * X8 + -0.39 * X9 + -0.06 * X10 + -0.22 * X11 + -0.22 * X12 + -0.39 * X13 + -0.06 * X14 + 0.00 * X15 + 0.33 * X16 + 0.33 * X17 + 1.19 = 0
 |               |                       \------- 0

 |       /------- -2.65 * X0 + -1.65 * X1 + 1.23 * X2 + -1.23 * X3 + 1.94 * X4 + 2.35 * X5 + -1.65 * X6 + -2.65 * X7 + -1.23 * X8 + 1.23 * X9 + 2.35 * X10 + 1.94 * X11 + 1.94 * X12 + 1.23 * X13 + 2.35 * X14 + -2.65 * X15 + -1.23 * X16 + -1.65 * X17 + 0.59 = 0
 |       |       |       /------- 0

 |       |       \------- 0.12 * X0 + -0.15 * X1 + 0.12 * X2 + -0.42 * X3 + 0.33 * X4 + -0.15 * X6 + 0.12 * X7 + -0.42 * X8 + 0.12 * X9 + 0.33 * X11 + 0.33 * X12 + 0.12 * X13 + 0.12 * X15 + -0.42 * X16 + -0.15 * X17 + 1.11 = 0
 |       |               |       /------- 0

 |       |               \------- 0.12 * X0 + -0.15 * X1 + 0.12 * X2 + -0.42 * X3 + 0.33 * X4 + -0.15 * X6 + 0.12 * X7 + -0.42 * X8 + 0.12 * X9 + 0.33 * X11 + 0.33 * X12 + 0.12 * X13 + 0.12 * X15 + -0.42 * X16 + -0.15 * X17 + 1.11 = 0
 |       |                       |       /------- 1

 |       |                       \------- -0.12 * X0 + 0.15 * X1 + -0.12 * X2 + 0.42 * X3 + -0.33 * X4 + 0.15 * X6 + -0.12 * X7 + 0.42 * X8 + -0.12 * X9 + -0.33 * X11 + -0.33 * X12 + -0.12 * X13 + -0.12 * X15 + 0.42 * X16 + 0.15 * X17 + -1.11 = 0
 |       |                               \------- 0

 \------- -1.83 * X0 + -0.35 * X1 + -1.91 * X2 + 1.36 * X3 + -1.05 * X4 + 3.78 * X5 + -0.35 * X6 + -1.83 * X7 + 1.36 * X8 + -1.91 * X9 + 3.78 * X10 + -1.05 * X11 + -1.05 * X12 + -1.91 * X13 + 3.78 * X14 + -1.83 * X15 + 1.36 * X16 + -0.35 * X17 + 0.39 = 0
         |       /------- 2

         \------- 2.35 * X0 + -0.65 * X1 + 1.45 * X2 + -1.85 * X3 + 1.15 * X4 + -2.45 * X5 + -0.65 * X6 + 2.35 * X7 + -1.85 * X8 + 1.45 * X9 + -2.45 * X10 + 1.15 * X11 + 1.15 * X12 + 1.45 * X13 + -2.45 * X14 + 2.35 * X15 + -1.85 * X16 + -0.65 * X17 + 1.05 = 0
                 |       /------- 0

                 \------- 0.22 * X0 + -0.67 * X1 + 0.22 * X2 + 0.00 * X3 + 0.22 * X4 + -0.00 * X5 + -0.67 * X6 + 0.22 * X7 + 0.00 * X8 + 0.22 * X9 + -0.00 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + -0.00 * X14 + 0.22 * X15 + 0.00 * X16 + -0.67 * X17 + 0.85 = 0
                         |               /------- 0

                         |       /------- 0.22 * X0 + -0.67 * X1 + 0.22 * X2 + 0.00 * X3 + 0.22 * X4 + -0.00 * X5 + -0.67 * X6 + 0.22 * X7 + 0.00 * X8 + 0.22 * X9 + -0.00 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + -0.00 * X14 + 0.22 * X15 + 0.00 * X16 + -0.67 * X17 + 0.85 = 0
                         |       |       \------- 1

                         \------- -0.22 * X0 + 0.67 * X1 + -0.22 * X2 + 0.00 * X3 + -0.22 * X4 + -0.00 * X5 + 0.67 * X6 + -0.22 * X7 + 0.00 * X8 + -0.22 * X9 + -0.00 * X10 + -0.22 * X11 + -0.22 * X12 + -0.22 * X13 + -0.00 * X14 + -0.22 * X15 + 0.00 * X16 + 0.67 * X17 + -0.85 = 0
                                 \------- 0


max_depth=6, n_train=500
                 /------- 2

         /------- 0.46 * X0 + 0.46 * X1 + 1.08 * X2 + -0.67 * X3 + -1.29 * X4 + -0.04 * X5 + 0.46 * X6 + 0.46 * X7 + -0.67 * X8 + 1.08 * X9 + -0.04 * X10 + -1.29 * X11 + -1.29 * X12 + 1.08 * X13 + -0.04 * X14 + 0.46 * X15 + -0.67 * X16 + 0.46 * X17 + 1.12 = 0
         |       |               /------- 0

         |       |       /------- 0.45 * X0 + 0.48 * X1 + 0.74 * X2 + -0.55 * X3 + -0.86 * X4 + -0.26 * X5 + 0.48 * X6 + 0.45 * X7 + -0.55 * X8 + 0.74 * X9 + -0.26 * X10 + -0.86 * X11 + -0.86 * X12 + 0.74 * X13 + -0.26 * X14 + 0.45 * X15 + -0.55 * X16 + 0.48 * X17 + 0.97 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.45 * X0 + -0.48 * X1 + -0.74 * X2 + 0.55 * X3 + 0.86 * X4 + 0.26 * X5 + -0.48 * X6 + -0.45 * X7 + 0.55 * X8 + -0.74 * X9 + 0.26 * X10 + 0.86 * X11 + 0.86 * X12 + -0.74 * X13 + 0.26 * X14 + -0.45 * X15 + 0.55 * X16 + -0.48 * X17 + -0.97 = 0
         |       |       |               \------- 0

         |       \------- -0.40 * X0 + -0.37 * X1 + -0.93 * X2 + 0.70 * X3 + 1.33 * X4 + -0.33 * X5 + -0.37 * X6 + -0.40 * X7 + 0.70 * X8 + -0.93 * X9 + -0.33 * X10 + 1.33 * X11 + 1.33 * X12 + -0.93 * X13 + -0.33 * X14 + -0.40 * X15 + 0.70 * X16 + -0.37 * X17 + -1.14 = 0
         |               \------- 0

 /------- -2.65 * X0 + -2.10 * X1 + -1.00 * X2 + 1.73 * X3 + 1.19 * X4 + 2.83 * X5 + -2.10 * X6 + -2.65 * X7 + 1.73 * X8 + -1.00 * X9 + 2.83 * X10 + 1.19 * X11 + 1.19 * X12 + -1.00 * X13 + 2.83 * X14 + -2.65 * X15 + 1.73 * X16 + -2.10 * X17 + -0.00 = 0
 |       |               /------- 0

 |       |       /------- 0.04 * X0 + -0.20 * X1 + -0.20 * X2 + 0.04 * X3 + 0.27 * X4 + 0.04 * X5 + -0.20 * X6 + 0.04 * X7 + 0.04 * X8 + -0.20 * X9 + 0.04 * X10 + 0.27 * X11 + 0.27 * X12 + -0.20 * X13 + 0.04 * X14 + 0.04 * X15 + 0.04 * X16 + -0.20 * X17 + 1.04 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.11 * X0 + -0.11 * X1 + -0.11 * X2 + 0.11 * X3 + 0.11 * X4 + 0.11 * X5 + -0.11 * X6 + -0.11 * X7 + 0.11 * X8 + -0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + -0.11 * X13 + 0.11 * X14 + -0.11 * X15 + 0.11 * X16 + -0.11 * X17 + 0.96 = 0
 |       |       |               |       /------- 2

 |       |       |               \------- 0.11 * X0 + 0.11 * X1 + 0.11 * X2 + -0.11 * X3 + -0.11 * X4 + -0.11 * X5 + 0.11 * X6 + 0.11 * X7 + -0.11 * X8 + 0.11 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + 0.11 * X13 + -0.11 * X14 + 0.11 * X15 + -0.11 * X16 + 0.11 * X17 + -0.96 = 0
 |       |       |                       \------- 0

 |       \------- 0.24 * X0 + -1.22 * X1 + 0.24 * X2 + -1.22 * X3 + 3.17 * X4 + -1.22 * X5 + -1.22 * X6 + 0.24 * X7 + -1.22 * X8 + 0.24 * X9 + -1.22 * X10 + 3.17 * X11 + 3.17 * X12 + 0.24 * X13 + -1.22 * X14 + 0.24 * X15 + -1.22 * X16 + -1.22 * X17 + -0.27 = 0
 |               |       /------- 0

 |               \------- -0.67 * X0 + 0.40 * X1 + -0.03 * X2 + 0.33 * X3 + -0.30 * X4 + 0.27 * X5 + 0.40 * X6 + -0.67 * X7 + 0.33 * X8 + -0.03 * X9 + 0.27 * X10 + -0.30 * X11 + -0.30 * X12 + -0.03 * X13 + 0.27 * X14 + -0.67 * X15 + 0.33 * X16 + 0.40 * X17 + 0.80 = 0
 |                       |       /------- 0

 |                       \------- -0.67 * X0 + 0.40 * X1 + -0.03 * X2 + 0.33 * X3 + -0.30 * X4 + 0.27 * X5 + 0.40 * X6 + -0.67 * X7 + 0.33 * X8 + -0.03 * X9 + 0.27 * X10 + -0.30 * X11 + -0.30 * X12 + -0.03 * X13 + 0.27 * X14 + -0.67 * X15 + 0.33 * X16 + 0.40 * X17 + 0.80 = 0
 |                               |       /------- 2

 |                               \------- 0.67 * X0 + -1.00 * X1 + 0.33 * X2 + -0.33 * X3 + 0.00 * X4 + 0.33 * X5 + -1.00 * X6 + 0.67 * X7 + -0.33 * X8 + 0.33 * X9 + 0.33 * X10 + 0.00 * X11 + 0.00 * X12 + 0.33 * X13 + 0.33 * X14 + 0.67 * X15 + -0.33 * X16 + -1.00 * X17 + 0.00 = 0
 |                                       \------- 1

1.64 * X0 + -1.36 * X1 + 3.36 * X2 + -3.93 * X3 + 2.07 * X4 + -1.79 * X5 + -1.36 * X6 + 1.64 * X7 + -3.93 * X8 + 3.36 * X9 + -1.79 * X10 + 2.07 * X11 + 2.07 * X12 + 3.36 * X13 + -1.79 * X14 + 1.64 * X15 + -3.93 * X16 + -1.36 * X17 + -0.07 = 0
 |                               /------- 0

 |                       /------- 0.52 * X0 + -0.31 * X1 + 0.31 * X2 + -0.10 * X3 + 0.10 * X4 + -0.52 * X5 + -0.31 * X6 + 0.52 * X7 + -0.10 * X8 + 0.31 * X9 + -0.52 * X10 + 0.10 * X11 + 0.10 * X12 + 0.31 * X13 + -0.52 * X14 + 0.52 * X15 + -0.10 * X16 + -0.31 * X17 + 1.17 = 0
 |                       |       |       /------- 1

 |                       |       \------- -0.51 * X0 + 0.33 * X1 + -0.38 * X2 + 0.07 * X3 + -0.11 * X4 + 0.60 * X5 + 0.33 * X6 + -0.51 * X7 + 0.07 * X8 + -0.38 * X9 + 0.60 * X10 + -0.11 * X11 + -0.11 * X12 + -0.38 * X13 + 0.60 * X14 + -0.51 * X15 + 0.07 * X16 + 0.33 * X17 + -1.17 = 0
 |                       |               \------- 0

 |               /------- -0.51 * X0 + 0.33 * X1 + -0.38 * X2 + 0.07 * X3 + -0.11 * X4 + 0.60 * X5 + 0.33 * X6 + -0.51 * X7 + 0.07 * X8 + -0.38 * X9 + 0.60 * X10 + -0.11 * X11 + -0.11 * X12 + -0.38 * X13 + 0.60 * X14 + -0.51 * X15 + 0.07 * X16 + 0.33 * X17 + -1.17 = 0
 |               |       \------- 0

 |       /------- -0.52 * X0 + 0.31 * X1 + -0.31 * X2 + 0.10 * X3 + -0.10 * X4 + 0.52 * X5 + 0.31 * X6 + -0.52 * X7 + 0.10 * X8 + -0.31 * X9 + 0.52 * X10 + -0.10 * X11 + -0.10 * X12 + -0.31 * X13 + 0.52 * X14 + -0.52 * X15 + 0.10 * X16 + 0.31 * X17 + -1.17 = 0
 |       |       \------- 0

 \------- 2.33 * X0 + 2.33 * X1 + -1.67 * X2 + 0.33 * X3 + -1.67 * X4 + -1.67 * X5 + 2.33 * X6 + 2.33 * X7 + 0.33 * X8 + -1.67 * X9 + -1.67 * X10 + -1.67 * X11 + -1.67 * X12 + -1.67 * X13 + -1.67 * X14 + 2.33 * X15 + 0.33 * X16 + 2.33 * X17 + -0.00 = 0
         |       /------- 0

         \------- -1.00 * X0 + -1.00 * X1 + 2.00 * X2 + -4.00 * X3 + 2.00 * X4 + 2.00 * X5 + -1.00 * X6 + -1.00 * X7 + -4.00 * X8 + 2.00 * X9 + 2.00 * X10 + 2.00 * X11 + 2.00 * X12 + 2.00 * X13 + 2.00 * X14 + -1.00 * X15 + -4.00 * X16 + -1.00 * X17 + -1.00 = 0
                 |       /------- 0

                 \------- -0.33 * X0 + -0.67 * X1 + 0.33 * X2 + 0.33 * X4 + 0.33 * X5 + -0.67 * X6 + -0.33 * X7 + 0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + 0.33 * X14 + -0.33 * X15 + -0.67 * X17 + 1.22 = 0
                         |               /------- 0

                         |       /------- -0.33 * X0 + -0.67 * X1 + 0.33 * X2 + 0.33 * X4 + 0.33 * X5 + -0.67 * X6 + -0.33 * X7 + 0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + 0.33 * X14 + -0.33 * X15 + -0.67 * X17 + 1.11 = 0
                         |       |       \------- 1

                         \------- 0.33 * X0 + 0.67 * X1 + -0.33 * X2 + -0.33 * X4 + -0.33 * X5 + 0.67 * X6 + 0.33 * X7 + -0.33 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + -0.33 * X14 + 0.33 * X15 + 0.67 * X17 + -1.22 = 0
                                 \------- 0


max_depth=6, n_train=600
                         /------- 0

                 /------- 0.67 * X0 + -0.67 * X1 + 0.00 * X2 + -0.00 * X3 + 0.67 * X4 + -0.67 * X5 + -0.67 * X6 + 0.67 * X7 + -0.00 * X8 + 0.00 * X9 + -0.67 * X10 + 0.67 * X11 + 0.67 * X12 + 0.00 * X13 + -0.67 * X14 + 0.67 * X15 + -0.00 * X16 + -0.67 * X17 + 1.22 = 0
                 |       |       /------- 0

                 |       \------- 0.33 * X0 + -0.20 * X1 + 0.10 * X2 + -0.13 * X3 + 0.23 * X4 + -0.33 * X5 + -0.20 * X6 + 0.33 * X7 + -0.13 * X8 + 0.10 * X9 + -0.33 * X10 + 0.23 * X11 + 0.23 * X12 + 0.10 * X13 + -0.33 * X14 + 0.33 * X15 + -0.13 * X16 + -0.20 * X17 + 1.02 = 0
                 |               |       /------- 1

                 |               \------- -0.33 * X0 + 0.20 * X1 + -0.10 * X2 + 0.13 * X3 + -0.23 * X4 + 0.33 * X5 + 0.20 * X6 + -0.33 * X7 + 0.13 * X8 + -0.10 * X9 + 0.33 * X10 + -0.23 * X11 + -0.23 * X12 + -0.10 * X13 + 0.33 * X14 + -0.33 * X15 + 0.13 * X16 + 0.20 * X17 + -1.02 = 0
                 |                       \------- 0

         /------- 2.44 * X0 + 2.44 * X1 + -2.44 * X2 + 2.44 * X3 + -2.44 * X4 + -2.44 * X5 + 2.44 * X6 + 2.44 * X7 + 2.44 * X8 + -2.44 * X9 + -2.44 * X10 + -2.44 * X11 + -2.44 * X12 + -2.44 * X13 + -2.44 * X14 + 2.44 * X15 + 2.44 * X16 + 2.44 * X17 + 0.19 = 0
         |       \------- 0

 /------- -2.35 * X0 + -1.83 * X1 + -2.35 * X2 + 3.65 * X3 + 1.04 * X4 + 1.83 * X5 + -1.83 * X6 + -2.35 * X7 + 3.65 * X8 + -2.35 * X9 + 1.83 * X10 + 1.04 * X11 + 1.04 * X12 + -2.35 * X13 + 1.83 * X14 + -2.35 * X15 + 3.65 * X16 + -1.83 * X17 + 0.74 = 0
 |       |               /------- 0

 |       |       /------- -1.37 * X0 + -1.47 * X1 + -1.17 * X2 + 1.23 * X3 + 1.43 * X4 + 1.33 * X5 + -1.47 * X6 + -1.37 * X7 + 1.23 * X8 + -1.17 * X9 + 1.33 * X10 + 1.43 * X11 + 1.43 * X12 + -1.17 * X13 + 1.33 * X14 + -1.37 * X15 + 1.23 * X16 + -1.47 * X17 + 0.67 = 0
 |       |       |       |               /------- 2

 |       |       |       |       /------- 0.32 * X0 + 0.62 * X1 + 0.01 * X2 + 0.32 * X3 + 0.94 * X4 + -2.22 * X5 + 0.62 * X6 + 0.32 * X7 + 0.32 * X8 + 0.01 * X9 + -2.22 * X10 + 0.94 * X11 + 0.94 * X12 + 0.01 * X13 + -2.22 * X14 + 0.32 * X15 + 0.32 * X16 + 0.62 * X17 + 0.48 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- -1.17 * X0 + -1.17 * X1 + 0.33 * X2 + 1.81 * X3 + 0.95 * X4 + -0.76 * X5 + -1.17 * X6 + -1.17 * X7 + 1.81 * X8 + 0.33 * X9 + -0.76 * X10 + 0.95 * X11 + 0.95 * X12 + 0.33 * X13 + -0.76 * X14 + -1.17 * X15 + 1.81 * X16 + -1.17 * X17 + 0.40 = 0
 |       |       |               |       /------- 2

 |       |       |               \------- -1.29 * X0 + 0.37 * X1 + -0.75 * X2 + -0.68 * X3 + 1.47 * X4 + 0.88 * X5 + 0.37 * X6 + -1.29 * X7 + -0.68 * X8 + -0.75 * X9 + 0.88 * X10 + 1.47 * X11 + 1.47 * X12 + -0.75 * X13 + 0.88 * X14 + -1.29 * X15 + -0.68 * X16 + 0.37 * X17 + 1.15 = 0
 |       |       |                       \------- 2

 |       \------- -1.87 * X0 + 0.74 * X1 + 3.58 * X2 + -1.32 * X3 + -0.13 * X4 + -1.00 * X5 + 0.74 * X6 + -1.87 * X7 + -1.32 * X8 + 3.58 * X9 + -1.00 * X10 + -0.13 * X11 + -0.13 * X12 + 3.58 * X13 + -1.00 * X14 + -1.87 * X15 + -1.32 * X16 + 0.74 * X17 + 0.87 = 0
 |               |               /------- 2

 |               |       /------- 0.67 * X0 + -0.17 * X1 + 1.17 * X2 + -1.00 * X3 + -0.33 * X4 + -0.33 * X5 + -0.17 * X6 + 0.67 * X7 + -1.00 * X8 + 1.17 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 1.17 * X13 + -0.33 * X14 + 0.67 * X15 + -1.00 * X16 + -0.17 * X17 + 1.00 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.52 * X0 + 0.19 * X1 + 0.63 * X2 + -0.63 * X3 + -0.41 * X4 + -0.30 * X5 + 0.19 * X6 + 0.52 * X7 + -0.63 * X8 + 0.63 * X9 + -0.30 * X10 + -0.41 * X11 + -0.41 * X12 + 0.63 * X13 + -0.30 * X14 + 0.52 * X15 + -0.63 * X16 + 0.19 * X17 + 0.97 = 0
 |               |       |               \------- 0

 |               \------- -0.67 * X0 + 0.87 * X1 + 0.46 * X2 + -1.90 * X3 + -0.49 * X4 + 1.74 * X5 + 0.87 * X6 + -0.67 * X7 + -1.90 * X8 + 0.46 * X9 + 1.74 * X10 + -0.49 * X11 + -0.49 * X12 + 0.46 * X13 + 1.74 * X14 + -0.67 * X15 + -1.90 * X16 + 0.87 * X17 + -0.07 = 0
 |                       |               /------- 0

 |                       |       /------- 0.00 * X0 + -0.50 * X1 + -0.17 * X2 + 0.17 * X3 + 0.50 * X4 + 0.00 * X5 + -0.50 * X6 + 0.00 * X7 + 0.17 * X8 + -0.17 * X9 + 0.00 * X10 + 0.50 * X11 + 0.50 * X12 + -0.17 * X13 + 0.00 * X14 + 0.00 * X15 + 0.17 * X16 + -0.50 * X17 + -0.67 = 0
 |                       |       |       \------- 0

 |                       \------- 0.08 * X0 + -0.58 * X1 + -0.17 * X2 + 0.25 * X3 + 0.42 * X4 + 0.00 * X5 + -0.58 * X6 + 0.08 * X7 + 0.25 * X8 + -0.17 * X9 + 0.00 * X10 + 0.42 * X11 + 0.42 * X12 + -0.17 * X13 + 0.00 * X14 + 0.08 * X15 + 0.25 * X16 + -0.58 * X17 + -0.61 = 0
 |                               \------- 0

-3.10 * X0 + -3.62 * X1 + 0.83 * X2 + 0.31 * X3 + 3.10 * X4 + 2.48 * X5 + -3.62 * X6 + -3.10 * X7 + 0.31 * X8 + 0.83 * X9 + 2.48 * X10 + 3.10 * X11 + 3.10 * X12 + 0.83 * X13 + 2.48 * X14 + -3.10 * X15 + 0.31 * X16 + -3.62 * X17 + -0.00 = 0
 |                       /------- 0

 |               /------- -0.17 * X0 + 0.00 * X1 + -0.06 * X2 + -0.17 * X3 + 0.11 * X4 + 0.28 * X5 + 0.00 * X6 + -0.17 * X7 + -0.17 * X8 + -0.06 * X9 + 0.28 * X10 + 0.11 * X11 + 0.11 * X12 + -0.06 * X13 + 0.28 * X14 + -0.17 * X15 + -0.17 * X16 + 0.00 * X17 + 1.15 = 0
 |               |       |               /------- 0

 |               |       |       /------- -0.18 * X0 + 0.03 * X1 + -0.03 * X2 + -0.18 * X3 + 0.08 * X4 + 0.29 * X5 + 0.03 * X6 + -0.18 * X7 + -0.18 * X8 + -0.03 * X9 + 0.29 * X10 + 0.08 * X11 + 0.08 * X12 + -0.03 * X13 + 0.29 * X14 + -0.18 * X15 + -0.18 * X16 + 0.03 * X17 + 1.15 = 0
 |               |       |       |       \------- 1

 |               |       \------- 0.18 * X0 + 0.03 * X2 + 0.18 * X3 + -0.12 * X4 + -0.26 * X5 + 0.18 * X7 + 0.18 * X8 + 0.03 * X9 + -0.26 * X10 + -0.12 * X11 + -0.12 * X12 + 0.03 * X13 + -0.26 * X14 + 0.18 * X15 + 0.18 * X16 + -1.14 = 0
 |               |               \------- 0

 |       /------- 0.18 * X0 + 0.03 * X2 + 0.18 * X3 + -0.12 * X4 + -0.26 * X5 + 0.18 * X7 + 0.18 * X8 + 0.03 * X9 + -0.26 * X10 + -0.12 * X11 + -0.12 * X12 + 0.03 * X13 + -0.26 * X14 + 0.18 * X15 + 0.18 * X16 + -1.14 = 0
 |       |       \------- 0

 \------- -3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + 3.00 * X5 + 3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + 3.00 * X17 + 0.00 = 0
         |       /------- 0

         \------- -0.22 * X1 + -0.72 * X2 + 0.28 * X3 + 0.33 * X4 + 0.33 * X5 + -0.22 * X6 + 0.28 * X8 + -0.72 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.72 * X13 + 0.33 * X14 + 0.28 * X16 + -0.22 * X17 + 1.26 = 0
                 |               /------- 0

                 |       /------- -0.22 * X1 + -0.72 * X2 + 0.28 * X3 + 0.33 * X4 + 0.33 * X5 + -0.22 * X6 + 0.28 * X8 + -0.72 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.72 * X13 + 0.33 * X14 + 0.28 * X16 + -0.22 * X17 + 1.26 = 0
                 |       |       |       /------- 2

                 |       |       \------- 0.22 * X1 + 0.72 * X2 + -0.28 * X3 + -0.33 * X4 + -0.33 * X5 + 0.22 * X6 + -0.28 * X8 + 0.72 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.72 * X13 + -0.33 * X14 + -0.28 * X16 + 0.22 * X17 + -1.26 = 0
                 |       |               \------- 0

                 \------- -0.09 * X0 + 0.27 * X1 + 0.91 * X2 + -0.27 * X3 + -0.58 * X4 + -0.24 * X5 + 0.27 * X6 + -0.09 * X7 + -0.27 * X8 + 0.91 * X9 + -0.24 * X10 + -0.58 * X11 + -0.58 * X12 + 0.91 * X13 + -0.24 * X14 + -0.09 * X15 + -0.27 * X16 + 0.27 * X17 + -1.44 = 0
                         \------- 0


max_depth=6, n_train=700
                                         /------- 0

                                 /------- -0.33 * X4 + 0.33 * X5 + 0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.33 * X14 + 1.22 = 0
                                 |       \------- 2

                         /------- 0.37 * X0 + -0.80 * X1 + 1.20 * X2 + -1.00 * X3 + 0.20 * X4 + 0.03 * X5 + -0.80 * X6 + 0.37 * X7 + -1.00 * X8 + 1.20 * X9 + 0.03 * X10 + 0.20 * X11 + 0.20 * X12 + 1.20 * X13 + 0.03 * X14 + 0.37 * X15 + -1.00 * X16 + -0.80 * X17 + 0.51 = 0
                         |       |       /------- 0

                         |       \------- 0.33 * X0 + -0.42 * X1 + 0.64 * X2 + -0.60 * X3 + 0.11 * X4 + -0.07 * X5 + -0.42 * X6 + 0.33 * X7 + -0.60 * X8 + 0.64 * X9 + -0.07 * X10 + 0.11 * X11 + 0.11 * X12 + 0.64 * X13 + -0.07 * X14 + 0.33 * X15 + -0.60 * X16 + -0.42 * X17 + 0.79 = 0
                         |               \------- 1

                 /------- -0.50 * X0 + -1.47 * X1 + 0.31 * X2 + 2.00 * X3 + -1.15 * X4 + 0.80 * X5 + -1.47 * X6 + -0.50 * X7 + 2.00 * X8 + 0.31 * X9 + 0.80 * X10 + -1.15 * X11 + -1.15 * X12 + 0.31 * X13 + 0.80 * X14 + -0.50 * X15 + 2.00 * X16 + -1.47 * X17 + -0.10 = 0
                 |       |       /------- 0

                 |       \------- 0.19 * X1 + -0.71 * X2 + 0.62 * X3 + -0.29 * X4 + 0.19 * X5 + 0.19 * X6 + 0.62 * X8 + -0.71 * X9 + 0.19 * X10 + -0.29 * X11 + -0.29 * X12 + -0.71 * X13 + 0.19 * X14 + 0.62 * X16 + 0.19 * X17 + 1.21 = 0
                 |               |       /------- 0

                 |               \------- 0.19 * X1 + -0.71 * X2 + 0.62 * X3 + -0.29 * X4 + 0.19 * X5 + 0.19 * X6 + 0.62 * X8 + -0.71 * X9 + 0.19 * X10 + -0.29 * X11 + -0.29 * X12 + -0.71 * X13 + 0.19 * X14 + 0.62 * X16 + 0.19 * X17 + 1.21 = 0
                 |                       \------- 2

         /------- 3.25 * X0 + -2.04 * X1 + 1.02 * X2 + -0.51 * X3 + 1.02 * X4 + -2.75 * X5 + -2.04 * X6 + 3.25 * X7 + -0.51 * X8 + 1.02 * X9 + -2.75 * X10 + 1.02 * X11 + 1.02 * X12 + 1.02 * X13 + -2.75 * X14 + 3.25 * X15 + -0.51 * X16 + -2.04 * X17 + 0.49 = 0
         |       |       /------- 0

         |       \------- -0.70 * X0 + -0.22 * X1 + 0.38 * X2 + -0.10 * X3 + 0.02 * X4 + 0.62 * X5 + -0.22 * X6 + -0.70 * X7 + -0.10 * X8 + 0.38 * X9 + 0.62 * X10 + 0.02 * X11 + 0.02 * X12 + 0.38 * X13 + 0.62 * X14 + -0.70 * X15 + -0.10 * X16 + -0.22 * X17 + 1.34 = 0
         |               |       /------- 0

         |               \------- -0.58 * X0 + -0.21 * X1 + 0.27 * X2 + -0.21 * X3 + 0.09 * X4 + 0.64 * X5 + -0.21 * X6 + -0.58 * X7 + -0.21 * X8 + 0.27 * X9 + 0.64 * X10 + 0.09 * X11 + 0.09 * X12 + 0.27 * X13 + 0.64 * X14 + -0.58 * X15 + -0.21 * X16 + -0.21 * X17 + 1.25 = 0
         |                       |       /------- 0

         |                       \------- -0.70 * X0 + -0.22 * X1 + 0.38 * X2 + -0.10 * X3 + 0.02 * X4 + 0.62 * X5 + -0.22 * X6 + -0.70 * X7 + -0.10 * X8 + 0.38 * X9 + 0.62 * X10 + 0.02 * X11 + 0.02 * X12 + 0.38 * X13 + 0.62 * X14 + -0.70 * X15 + -0.10 * X16 + -0.22 * X17 + 1.34 = 0
         |                               \------- 1

 /------- 1.60 * X0 + 2.80 * X1 + -2.00 * X2 + 1.60 * X3 + -3.20 * X4 + -0.80 * X5 + 2.80 * X6 + 1.60 * X7 + 1.60 * X8 + -2.00 * X9 + -0.80 * X10 + -3.20 * X11 + -3.20 * X12 + -2.00 * X13 + -0.80 * X14 + 1.60 * X15 + 1.60 * X16 + 2.80 * X17 + 0.60 = 0
 |       |       /------- 1

 |       \------- 1.17 * X0 + 1.04 * X1 + -1.07 * X2 + 1.13 * X3 + -0.30 * X4 + -1.97 * X5 + 1.04 * X6 + 1.17 * X7 + 1.13 * X8 + -1.07 * X9 + -1.97 * X10 + -0.30 * X11 + -0.30 * X12 + -1.07 * X13 + -1.97 * X14 + 1.17 * X15 + 1.13 * X16 + 1.04 * X17 + 0.60 = 0
 |               |               /------- 0

 |               |       /------- 0.83 * X0 + -0.17 * X1 + -0.33 * X2 + 0.33 * X3 + -0.33 * X4 + -0.33 * X5 + -0.17 * X6 + 0.83 * X7 + 0.33 * X8 + -0.33 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + -0.33 * X14 + 0.83 * X15 + 0.33 * X16 + -0.17 * X17 + 1.06 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.33 * X0 + 0.33 * X1 + -0.33 * X2 + 0.33 * X3 + -0.33 * X4 + -0.33 * X5 + 0.33 * X6 + 0.33 * X7 + 0.33 * X8 + -0.33 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + -0.33 * X14 + 0.33 * X15 + 0.33 * X16 + 0.33 * X17 + 0.89 = 0
 |               |       |               \------- 0

 |               \------- -0.44 * X0 + -0.25 * X1 + 0.37 * X2 + -0.31 * X3 + 0.30 * X4 + 0.33 * X5 + -0.25 * X6 + -0.44 * X7 + -0.31 * X8 + 0.37 * X9 + 0.33 * X10 + 0.30 * X11 + 0.30 * X12 + 0.37 * X13 + 0.33 * X14 + -0.44 * X15 + -0.31 * X16 + -0.25 * X17 + -0.95 = 0
 |                       \------- 0

-1.05 * X0 + 2.10 * X1 + -3.76 * X2 + 3.52 * X3 + -3.05 * X4 + 2.24 * X5 + 2.10 * X6 + -1.05 * X7 + 3.52 * X8 + -3.76 * X9 + 2.24 * X10 + -3.05 * X11 + -3.05 * X12 + -3.76 * X13 + 2.24 * X14 + -1.05 * X15 + 3.52 * X16 + 2.10 * X17 + -0.14 = 0
 |               /------- 0

 |       /------- 0.33 * X0 + 0.00 * X1 + -0.33 * X2 + 0.33 * X3 + 0.00 * X4 + -0.33 * X5 + 0.00 * X6 + 0.33 * X7 + 0.33 * X8 + -0.33 * X9 + -0.33 * X10 + 0.00 * X11 + 0.00 * X12 + -0.33 * X13 + -0.33 * X14 + 0.33 * X15 + 0.33 * X16 + 0.00 * X17 + 1.22 = 0
 |       |       |       /------- 0

 |       |       \------- 0.33 * X0 + 0.00 * X1 + -0.33 * X2 + 0.33 * X3 + 0.00 * X4 + -0.33 * X5 + 0.00 * X6 + 0.33 * X7 + 0.33 * X8 + -0.33 * X9 + -0.33 * X10 + 0.00 * X11 + 0.00 * X12 + -0.33 * X13 + -0.33 * X14 + 0.33 * X15 + 0.33 * X16 + 0.00 * X17 + 1.22 = 0
 |       |               |       /------- 0

 |       |               \------- 0.33 * X0 + 0.00 * X1 + -0.33 * X2 + 0.33 * X3 + 0.00 * X4 + -0.33 * X5 + 0.00 * X6 + 0.33 * X7 + 0.33 * X8 + -0.33 * X9 + -0.33 * X10 + 0.00 * X11 + 0.00 * X12 + -0.33 * X13 + -0.33 * X14 + 0.33 * X15 + 0.33 * X16 + 0.00 * X17 + 1.22 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.33 * X0 + -0.00 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X5 + -0.00 * X6 + -0.33 * X7 + -0.33 * X8 + 0.33 * X9 + 0.33 * X10 + 0.33 * X13 + 0.33 * X14 + -0.33 * X15 + -0.33 * X16 + -0.00 * X17 + -1.22 = 0
 |       |                               \------- 0

 \------- -3.00 * X0 + -3.00 * X1 + -3.00 * X2 + 3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + -3.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + -3.00 * X17 + -0.00 = 0
         \------- 2


max_depth=6, n_train=800
                         /------- 0

                 /------- 0.35 * X0 + 0.09 * X1 + 0.45 * X2 + -0.36 * X3 + -0.53 * X4 + 0.09 * X6 + 0.35 * X7 + -0.36 * X8 + 0.45 * X9 + -0.53 * X11 + -0.53 * X12 + 0.45 * X13 + 0.35 * X15 + -0.36 * X16 + 0.09 * X17 + 1.21 = 0
                 |       |       /------- 0

                 |       \------- 0.33 * X0 + 0.17 * X1 + 0.33 * X2 + -0.33 * X3 + -0.50 * X4 + 0.17 * X6 + 0.33 * X7 + -0.33 * X8 + 0.33 * X9 + -0.50 * X11 + -0.50 * X12 + 0.33 * X13 + 0.33 * X15 + -0.33 * X16 + 0.17 * X17 + 1.22 = 0
                 |               |       /------- 0

                 |               \------- -0.33 * X0 + -0.17 * X1 + -0.33 * X2 + 0.33 * X3 + 0.50 * X4 + -0.17 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.50 * X11 + 0.50 * X12 + -0.33 * X13 + -0.33 * X15 + 0.33 * X16 + -0.17 * X17 + -1.22 = 0
                 |                       \------- 0

         /------- -0.33 * X0 + -0.17 * X1 + -0.33 * X2 + 0.33 * X3 + 0.50 * X4 + -0.17 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.50 * X11 + 0.50 * X12 + -0.33 * X13 + -0.33 * X15 + 0.33 * X16 + -0.17 * X17 + -1.22 = 0
         |       \------- 0

 /------- -3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -3.00 * X7 + -3.00 * X8 + 3.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + 3.00 * X14 + -3.00 * X15 + -3.00 * X16 + -3.00 * X17 + -0.00 = 0
 |       |       /------- 0

 |       \------- 0.00 * X0 + -0.56 * X1 + 0.44 * X2 + 0.33 * X4 + -0.22 * X5 + -0.56 * X6 + 0.00 * X7 + 0.44 * X9 + -0.22 * X10 + 0.33 * X11 + 0.33 * X12 + 0.44 * X13 + -0.22 * X14 + 0.00 * X15 + -0.56 * X17 + 1.15 = 0
 |               |       /------- 0

 |               \------- 0.00 * X0 + -0.56 * X1 + 0.44 * X2 + 0.33 * X4 + -0.22 * X5 + -0.56 * X6 + 0.00 * X7 + 0.44 * X9 + -0.22 * X10 + 0.33 * X11 + 0.33 * X12 + 0.44 * X13 + -0.22 * X14 + 0.00 * X15 + -0.56 * X17 + 1.15 = 0
 |                       |       /------- 0

 |                       \------- 0.00 * X0 + -0.56 * X1 + 0.44 * X2 + 0.33 * X4 + -0.22 * X5 + -0.56 * X6 + 0.00 * X7 + 0.44 * X9 + -0.22 * X10 + 0.33 * X11 + 0.33 * X12 + 0.44 * X13 + -0.22 * X14 + 0.00 * X15 + -0.56 * X17 + 1.15 = 0
 |                               |       /------- 0

 |                               \------- 0.00 * X0 + -0.56 * X1 + 0.44 * X2 + 0.33 * X4 + -0.22 * X5 + -0.56 * X6 + 0.00 * X7 + 0.44 * X9 + -0.22 * X10 + 0.33 * X11 + 0.33 * X12 + 0.44 * X13 + -0.22 * X14 + 0.00 * X15 + -0.56 * X17 + 1.15 = 0
 |                                       \------- 1

-3.64 * X0 + -1.45 * X1 + -2.55 * X2 + 3.45 * X3 + 0.18 * X4 + 4.00 * X5 + -1.45 * X6 + -3.64 * X7 + 3.45 * X8 + -2.55 * X9 + 4.00 * X10 + 0.18 * X11 + 0.18 * X12 + -2.55 * X13 + 4.00 * X14 + -3.64 * X15 + 3.45 * X16 + -1.45 * X17 + -0.09 = 0
 |               /------- 2

 |       /------- 2.05 * X0 + 2.74 * X1 + 1.88 * X2 + -2.23 * X3 + -2.40 * X4 + -2.05 * X5 + 2.74 * X6 + 2.05 * X7 + -2.23 * X8 + 1.88 * X9 + -2.05 * X10 + -2.40 * X11 + -2.40 * X12 + 1.88 * X13 + -2.05 * X14 + 2.05 * X15 + -2.23 * X16 + 2.74 * X17 + -0.43 = 0
 |       |       \------- 0

 \------- 0.77 * X0 + -1.22 * X1 + 2.56 * X2 + -3.32 * X3 + 3.18 * X4 + -1.96 * X5 + -1.22 * X6 + 0.77 * X7 + -3.32 * X8 + 2.56 * X9 + -1.96 * X10 + 3.18 * X11 + 3.18 * X12 + 2.56 * X13 + -1.96 * X14 + 0.77 * X15 + -3.32 * X16 + -1.22 * X17 + 0.86 = 0
         |               /------- 1

         |       /------- -0.10 * X0 + 0.62 * X1 + -1.67 * X2 + 1.43 * X3 + -0.90 * X4 + 0.62 * X5 + 0.62 * X6 + -0.10 * X7 + 1.43 * X8 + -1.67 * X9 + 0.62 * X10 + -0.90 * X11 + -0.90 * X12 + -1.67 * X13 + 0.62 * X14 + -0.10 * X15 + 1.43 * X16 + 0.62 * X17 + 1.16 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.22 * X0 + 0.22 * X1 + -0.22 * X2 + 0.22 * X3 + -0.22 * X4 + 0.22 * X5 + 0.22 * X6 + -0.22 * X7 + 0.22 * X8 + -0.22 * X9 + 0.22 * X10 + -0.22 * X11 + -0.22 * X12 + -0.22 * X13 + 0.22 * X14 + -0.22 * X15 + 0.22 * X16 + 0.22 * X17 + 0.93 = 0
         |       |       |       |       \------- 2

         |       |       \------- 0.21 * X0 + -0.22 * X1 + 0.21 * X2 + -0.26 * X3 + 0.25 * X4 + -0.18 * X5 + -0.22 * X6 + 0.21 * X7 + -0.26 * X8 + 0.21 * X9 + -0.18 * X10 + 0.25 * X11 + 0.25 * X12 + 0.21 * X13 + -0.18 * X14 + 0.21 * X15 + -0.26 * X16 + -0.22 * X17 + -0.98 = 0
         |       |               \------- 0

         \------- 1.86 * X0 + -3.29 * X1 + 1.00 * X2 + 0.14 * X3 + 1.86 * X4 + -1.57 * X5 + -3.29 * X6 + 1.86 * X7 + 0.14 * X8 + 1.00 * X9 + -1.57 * X10 + 1.86 * X11 + 1.86 * X12 + 1.00 * X13 + -1.57 * X14 + 1.86 * X15 + 0.14 * X16 + -3.29 * X17 + -0.29 = 0
                 |       /------- 2

                 \------- 0.56 * X0 + -0.62 * X1 + 1.21 * X2 + -1.42 * X3 + 0.56 * X4 + -0.29 * X5 + -0.62 * X6 + 0.56 * X7 + -1.42 * X8 + 1.21 * X9 + -0.29 * X10 + 0.56 * X11 + 0.56 * X12 + 1.21 * X13 + -0.29 * X14 + 0.56 * X15 + -1.42 * X16 + -0.62 * X17 + 0.93 = 0
                         |               /------- 0

                         |       /------- 0.53 * X0 + -0.45 * X1 + 0.64 * X2 + -0.70 * X3 + 0.50 * X4 + -0.52 * X5 + -0.45 * X6 + 0.53 * X7 + -0.70 * X8 + 0.64 * X9 + -0.52 * X10 + 0.50 * X11 + 0.50 * X12 + 0.64 * X13 + -0.52 * X14 + 0.53 * X15 + -0.70 * X16 + -0.45 * X17 + 0.90 = 0
                         |       |       \------- 1

                         \------- -0.58 * X0 + 0.39 * X1 + -0.73 * X2 + 0.81 * X3 + -0.35 * X4 + 0.47 * X5 + 0.39 * X6 + -0.58 * X7 + 0.81 * X8 + -0.73 * X9 + 0.47 * X10 + -0.35 * X11 + -0.35 * X12 + -0.73 * X13 + 0.47 * X14 + -0.58 * X15 + 0.81 * X16 + 0.39 * X17 + -1.00 = 0
                                 \------- 0


max_depth=6, n_train=900
                 /------- 0

         /------- -0.12 * X0 + 0.14 * X2 + -0.29 * X3 + 0.24 * X4 + 0.03 * X5 + -0.12 * X7 + -0.29 * X8 + 0.14 * X9 + 0.03 * X10 + 0.24 * X11 + 0.24 * X12 + 0.14 * X13 + 0.03 * X14 + -0.12 * X15 + -0.29 * X16 + 1.06 = 0
         |       |       /------- 0

         |       \------- -0.33 * X0 + 0.22 * X2 + -0.33 * X3 + 0.22 * X4 + 0.22 * X5 + -0.33 * X7 + -0.33 * X8 + 0.22 * X9 + 0.22 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + 0.22 * X14 + -0.33 * X15 + -0.33 * X16 + 1.07 = 0
         |               |       /------- 0

         |               \------- -0.12 * X0 + 0.14 * X2 + -0.29 * X3 + 0.24 * X4 + 0.03 * X5 + -0.12 * X7 + -0.29 * X8 + 0.14 * X9 + 0.03 * X10 + 0.24 * X11 + 0.24 * X12 + 0.14 * X13 + 0.03 * X14 + -0.12 * X15 + -0.29 * X16 + 1.06 = 0
         |                       |       /------- 0

         |                       \------- -0.33 * X0 + 0.22 * X2 + -0.33 * X3 + 0.22 * X4 + 0.22 * X5 + -0.33 * X7 + -0.33 * X8 + 0.22 * X9 + 0.22 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + 0.22 * X14 + -0.33 * X15 + -0.33 * X16 + 1.07 = 0
         |                               \------- 1

 /------- -3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + 3.00 * X5 + 3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + 3.00 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- -0.29 * X1 + -0.77 * X2 + 0.38 * X3 + 0.49 * X4 + 0.19 * X5 + -0.29 * X6 + 0.38 * X8 + -0.77 * X9 + 0.19 * X10 + 0.49 * X11 + 0.49 * X12 + -0.77 * X13 + 0.19 * X14 + 0.38 * X16 + -0.29 * X17 + 1.45 = 0
 |               |       /------- 0

 |               \------- -0.29 * X1 + -0.77 * X2 + 0.38 * X3 + 0.49 * X4 + 0.19 * X5 + -0.29 * X6 + 0.38 * X8 + -0.77 * X9 + 0.19 * X10 + 0.49 * X11 + 0.49 * X12 + -0.77 * X13 + 0.19 * X14 + 0.38 * X16 + -0.29 * X17 + 1.45 = 0
 |                       |       /------- 0

 |                       \------- -0.29 * X1 + -0.77 * X2 + 0.38 * X3 + 0.49 * X4 + 0.19 * X5 + -0.29 * X6 + 0.38 * X8 + -0.77 * X9 + 0.19 * X10 + 0.49 * X11 + 0.49 * X12 + -0.77 * X13 + 0.19 * X14 + 0.38 * X16 + -0.29 * X17 + 1.45 = 0
 |                               |       /------- 2

 |                               \------- 0.29 * X1 + 0.77 * X2 + -0.38 * X3 + -0.49 * X4 + -0.19 * X5 + 0.29 * X6 + -0.38 * X8 + 0.77 * X9 + -0.19 * X10 + -0.49 * X11 + -0.49 * X12 + 0.77 * X13 + -0.19 * X14 + -0.38 * X16 + 0.29 * X17 + -1.45 = 0
 |                                       \------- 0

3.94 * X0 + 3.55 * X1 + 0.70 * X2 + -1.83 * X3 + -1.95 * X4 + -4.42 * X5 + 3.55 * X6 + 3.94 * X7 + -1.83 * X8 + 0.70 * X9 + -4.42 * X10 + -1.95 * X11 + -1.95 * X12 + 0.70 * X13 + -4.42 * X14 + 3.94 * X15 + -1.83 * X16 + 3.55 * X17 + 0.04 = 0
 |               /------- 2

 |       /------- 2.10 * X0 + 1.87 * X1 + 2.57 * X2 + -2.73 * X3 + -2.02 * X4 + -1.79 * X5 + 1.87 * X6 + 2.10 * X7 + -2.73 * X8 + 2.57 * X9 + -1.79 * X10 + -2.02 * X11 + -2.02 * X12 + 2.57 * X13 + -1.79 * X14 + 2.10 * X15 + -2.73 * X16 + 1.87 * X17 + 0.66 = 0
 |       |       \------- 0

 \------- -2.24 * X0 + -2.92 * X1 + 2.70 * X2 + -1.56 * X3 + 3.53 * X4 + 0.49 * X5 + -2.92 * X6 + -2.24 * X7 + -1.56 * X8 + 2.70 * X9 + 0.49 * X10 + 3.53 * X11 + 3.53 * X12 + 2.70 * X13 + 0.49 * X14 + -2.24 * X15 + -1.56 * X16 + -2.92 * X17 + 0.46 = 0
         |               /------- 0

         |       /------- 0.29 * X0 + 0.29 * X1 + 0.10 * X2 + -0.24 * X3 + -0.43 * X4 + 0.29 * X6 + 0.29 * X7 + -0.24 * X8 + 0.10 * X9 + -0.43 * X11 + -0.43 * X12 + 0.10 * X13 + 0.29 * X15 + -0.24 * X16 + 0.29 * X17 + 1.10 = 0
         |       |       |       /------- 0

         |       |       \------- 0.29 * X0 + 0.29 * X1 + 0.10 * X2 + -0.24 * X3 + -0.43 * X4 + 0.29 * X6 + 0.29 * X7 + -0.24 * X8 + 0.10 * X9 + -0.43 * X11 + -0.43 * X12 + 0.10 * X13 + 0.29 * X15 + -0.24 * X16 + 0.29 * X17 + 1.10 = 0
         |       |               |       /------- 0

         |       |               \------- 0.29 * X0 + 0.29 * X1 + 0.10 * X2 + -0.24 * X3 + -0.43 * X4 + 0.29 * X6 + 0.29 * X7 + -0.24 * X8 + 0.10 * X9 + -0.43 * X11 + -0.43 * X12 + 0.10 * X13 + 0.29 * X15 + -0.24 * X16 + 0.29 * X17 + 1.10 = 0
         |       |                       \------- 0

         \------- -1.85 * X0 + -1.85 * X1 + 1.85 * X2 + -2.42 * X3 + 1.27 * X4 + 3.00 * X5 + -1.85 * X6 + -1.85 * X7 + -2.42 * X8 + 1.85 * X9 + 3.00 * X10 + 1.27 * X11 + 1.27 * X12 + 1.85 * X13 + 3.00 * X14 + -1.85 * X15 + -2.42 * X16 + -1.85 * X17 + 0.38 = 0
                 \------- 1


max_depth=6, n_train=1000
                 /------- 0

         /------- -0.25 * X0 + -0.15 * X1 + 0.06 * X2 + 0.22 * X3 + 0.22 * X4 + -0.10 * X5 + -0.15 * X6 + -0.25 * X7 + 0.22 * X8 + 0.06 * X9 + -0.10 * X10 + 0.22 * X11 + 0.22 * X12 + 0.06 * X13 + -0.10 * X14 + -0.25 * X15 + 0.22 * X16 + -0.15 * X17 + 1.15 = 0
         |       |       /------- 0

         |       \------- -0.26 * X0 + -0.09 * X1 + 0.02 * X2 + 0.28 * X3 + 0.18 * X4 + -0.13 * X5 + -0.09 * X6 + -0.26 * X7 + 0.28 * X8 + 0.02 * X9 + -0.13 * X10 + 0.18 * X11 + 0.18 * X12 + 0.02 * X13 + -0.13 * X14 + -0.26 * X15 + 0.28 * X16 + -0.09 * X17 + 1.13 = 0
         |               |       /------- 0

         |               \------- -0.22 * X0 + -0.14 * X1 + 0.03 * X2 + 0.17 * X3 + 0.21 * X4 + -0.04 * X5 + -0.14 * X6 + -0.22 * X7 + 0.17 * X8 + 0.03 * X9 + -0.04 * X10 + 0.21 * X11 + 0.21 * X12 + 0.03 * X13 + -0.04 * X14 + -0.22 * X15 + 0.17 * X16 + -0.14 * X17 + 1.12 = 0
         |                       |       /------- 0

         |                       \------- -0.28 * X0 + -0.16 * X1 + 0.08 * X2 + 0.32 * X3 + 0.20 * X4 + -0.16 * X5 + -0.16 * X6 + -0.28 * X7 + 0.32 * X8 + 0.08 * X9 + -0.16 * X10 + 0.20 * X11 + 0.20 * X12 + 0.08 * X13 + -0.16 * X14 + -0.28 * X15 + 0.32 * X16 + -0.16 * X17 + 1.16 = 0
         |                               \------- 2

 /------- 3.16 * X0 + 2.05 * X1 + 2.08 * X2 + -2.44 * X3 + -1.67 * X4 + -3.18 * X5 + 2.05 * X6 + 3.16 * X7 + -2.44 * X8 + 2.08 * X9 + -3.18 * X10 + -1.67 * X11 + -1.67 * X12 + 2.08 * X13 + -3.18 * X14 + 3.16 * X15 + -2.44 * X16 + 2.05 * X17 + 0.07 = 0
 |       |       /------- 0

 |       \------- 0.53 * X0 + 0.53 * X1 + -1.03 * X2 + 1.28 * X3 + -0.28 * X4 + -1.03 * X5 + 0.53 * X6 + 0.53 * X7 + 1.28 * X8 + -1.03 * X9 + -1.03 * X10 + -0.28 * X11 + -0.28 * X12 + -1.03 * X13 + -1.03 * X14 + 0.53 * X15 + 1.28 * X16 + 0.53 * X17 + 1.24 = 0
 |               |       /------- 0

 |               \------- 0.53 * X0 + 0.53 * X1 + -1.03 * X2 + 1.28 * X3 + -0.28 * X4 + -1.03 * X5 + 0.53 * X6 + 0.53 * X7 + 1.28 * X8 + -1.03 * X9 + -1.03 * X10 + -0.28 * X11 + -0.28 * X12 + -1.03 * X13 + -1.03 * X14 + 0.53 * X15 + 1.28 * X16 + 0.53 * X17 + 1.24 = 0
 |                       |       /------- 0

 |                       \------- 0.53 * X0 + 0.53 * X1 + -1.03 * X2 + 1.28 * X3 + -0.28 * X4 + -1.03 * X5 + 0.53 * X6 + 0.53 * X7 + 1.28 * X8 + -1.03 * X9 + -1.03 * X10 + -0.28 * X11 + -0.28 * X12 + -1.03 * X13 + -1.03 * X14 + 0.53 * X15 + 1.28 * X16 + 0.53 * X17 + 1.24 = 0
 |                               |       /------- 0

 |                               \------- 0.61 * X0 + 0.61 * X1 + -0.94 * X2 + 1.11 * X3 + -0.44 * X4 + -0.94 * X5 + 0.61 * X6 + 0.61 * X7 + 1.11 * X8 + -0.94 * X9 + -0.94 * X10 + -0.44 * X11 + -0.44 * X12 + -0.94 * X13 + -0.94 * X14 + 0.61 * X15 + 1.11 * X16 + 0.61 * X17 + 1.07 = 0
 |                                       \------- 0

-2.53 * X0 + -3.76 * X1 + 2.76 * X2 + -1.65 * X3 + 4.18 * X4 + 1.00 * X5 + -3.76 * X6 + -2.53 * X7 + -1.65 * X8 + 2.76 * X9 + 1.00 * X10 + 4.18 * X11 + 4.18 * X12 + 2.76 * X13 + 1.00 * X14 + -2.53 * X15 + -1.65 * X16 + -3.76 * X17 + -0.29 = 0
 |                       /------- 0

 |               /------- -0.05 * X1 + -0.33 * X2 + 0.15 * X3 + 0.05 * X4 + 0.18 * X5 + -0.05 * X6 + 0.15 * X8 + -0.33 * X9 + 0.18 * X10 + 0.05 * X11 + 0.05 * X12 + -0.33 * X13 + 0.18 * X14 + 0.15 * X16 + -0.05 * X17 + 1.13 = 0
 |               |       |       /------- 0

 |               |       \------- -0.07 * X1 + -0.33 * X2 + 0.13 * X3 + 0.07 * X4 + 0.20 * X5 + -0.07 * X6 + 0.13 * X8 + -0.33 * X9 + 0.20 * X10 + 0.07 * X11 + 0.07 * X12 + -0.33 * X13 + 0.20 * X14 + 0.13 * X16 + -0.07 * X17 + 1.13 = 0
 |               |               |       /------- 2

 |               |               \------- 0.05 * X1 + 0.33 * X2 + -0.15 * X3 + -0.05 * X4 + -0.18 * X5 + 0.05 * X6 + -0.15 * X8 + 0.33 * X9 + -0.18 * X10 + -0.05 * X11 + -0.05 * X12 + 0.33 * X13 + -0.18 * X14 + -0.15 * X16 + 0.05 * X17 + -1.13 = 0
 |               |                       \------- 0

 |       /------- 0.05 * X1 + 0.33 * X2 + -0.15 * X3 + -0.05 * X4 + -0.18 * X5 + 0.05 * X6 + -0.15 * X8 + 0.33 * X9 + -0.18 * X10 + -0.05 * X11 + -0.05 * X12 + 0.33 * X13 + -0.18 * X14 + -0.15 * X16 + 0.05 * X17 + -1.13 = 0
 |       |       \------- 0

 \------- 3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + -3.00 * X5 + -3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + -3.00 * X17 + 0.00 = 0
         |               /------- 0

         |       /------- -0.44 * X0 + -0.44 * X1 + 0.44 * X2 + -0.44 * X3 + 0.44 * X4 + 0.44 * X5 + -0.44 * X6 + -0.44 * X7 + -0.44 * X8 + 0.44 * X9 + 0.44 * X10 + 0.44 * X11 + 0.44 * X12 + 0.44 * X13 + 0.44 * X14 + -0.44 * X15 + -0.44 * X16 + -0.44 * X17 + 0.85 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.44 * X0 + -0.44 * X1 + 0.44 * X2 + -0.44 * X3 + 0.44 * X4 + 0.44 * X5 + -0.44 * X6 + -0.44 * X7 + -0.44 * X8 + 0.44 * X9 + 0.44 * X10 + 0.44 * X11 + 0.44 * X12 + 0.44 * X13 + 0.44 * X14 + -0.44 * X15 + -0.44 * X16 + -0.44 * X17 + 0.85 = 0
         |       |       |       |       \------- 1

         |       |       \------- 0.46 * X0 + 0.43 * X1 + -0.42 * X2 + 0.44 * X3 + -0.42 * X4 + -0.49 * X5 + 0.43 * X6 + 0.46 * X7 + 0.44 * X8 + -0.42 * X9 + -0.49 * X10 + -0.42 * X11 + -0.42 * X12 + -0.42 * X13 + -0.49 * X14 + 0.46 * X15 + 0.44 * X16 + 0.43 * X17 + -0.89 = 0
         |       |               \------- 0

         \------- 0.46 * X0 + 0.43 * X1 + -0.42 * X2 + 0.44 * X3 + -0.42 * X4 + -0.49 * X5 + 0.43 * X6 + 0.46 * X7 + 0.44 * X8 + -0.42 * X9 + -0.49 * X10 + -0.42 * X11 + -0.42 * X12 + -0.42 * X13 + -0.49 * X14 + 0.46 * X15 + 0.44 * X16 + 0.43 * X17 + -0.89 = 0
                 \------- 0


