max_depth=6, n_train=100
                 /------- 0

         /------- 0.23 * X0 + 0.13 * X1 + 0.23 * X3 + -0.51 * X4 + -0.08 * X5 + 0.13 * X6 + 0.23 * X7 + 0.23 * X8 + -0.08 * X10 + -0.51 * X11 + -0.51 * X12 + -0.08 * X14 + 0.23 * X15 + 0.23 * X16 + 0.13 * X17 + 1.25 = 0
         |       |       /------- 0

         |       \------- 0.23 * X0 + 0.13 * X1 + 0.23 * X3 + -0.51 * X4 + -0.08 * X5 + 0.13 * X6 + 0.23 * X7 + 0.23 * X8 + -0.08 * X10 + -0.51 * X11 + -0.51 * X12 + -0.08 * X14 + 0.23 * X15 + 0.23 * X16 + 0.13 * X17 + 1.25 = 0
         |               |       /------- 0

         |               \------- 0.23 * X0 + 0.13 * X1 + 0.23 * X3 + -0.51 * X4 + -0.08 * X5 + 0.13 * X6 + 0.23 * X7 + 0.23 * X8 + -0.08 * X10 + -0.51 * X11 + -0.51 * X12 + -0.08 * X14 + 0.23 * X15 + 0.23 * X16 + 0.13 * X17 + 1.25 = 0
         |                       |       /------- 2

         |                       \------- -0.23 * X0 + -0.13 * X1 + -0.23 * X3 + 0.51 * X4 + 0.08 * X5 + -0.13 * X6 + -0.23 * X7 + -0.23 * X8 + 0.08 * X10 + 0.51 * X11 + 0.51 * X12 + 0.08 * X14 + -0.23 * X15 + -0.23 * X16 + -0.13 * X17 + -1.25 = 0
         |                               \------- 0

 /------- 0.43 * X0 + -1.24 * X1 + 1.91 * X2 + -0.98 * X3 + 1.23 * X4 + -1.36 * X5 + -1.24 * X6 + 0.43 * X7 + -0.98 * X8 + 1.91 * X9 + -1.36 * X10 + 1.23 * X11 + 1.23 * X12 + 1.91 * X13 + -1.36 * X14 + 0.43 * X15 + -0.98 * X16 + -1.24 * X17 + -0.27 = 0
 |       \------- 1

2.64 * X0 + 1.85 * X1 + 0.90 * X2 + -1.96 * X3 + -1.13 * X4 + -2.29 * X5 + 1.85 * X6 + 2.64 * X7 + -1.96 * X8 + 0.90 * X9 + -2.29 * X10 + -1.13 * X11 + -1.13 * X12 + 0.90 * X13 + -2.29 * X14 + 2.64 * X15 + -1.96 * X16 + 1.85 * X17 + 0.14 = 0
 |                       /------- 0

 |               /------- -0.15 * X0 + 0.45 * X1 + 0.30 * X2 + 0.08 * X3 + -0.53 * X4 + -0.15 * X5 + 0.45 * X6 + -0.15 * X7 + 0.08 * X8 + 0.30 * X9 + -0.15 * X10 + -0.53 * X11 + -0.53 * X12 + 0.30 * X13 + -0.15 * X14 + -0.15 * X15 + 0.08 * X16 + 0.45 * X17 + 0.89 = 0
 |               |       |       /------- 0

 |               |       \------- -0.21 * X0 + 0.41 * X1 + 0.39 * X2 + 0.03 * X3 + -0.52 * X4 + -0.09 * X5 + 0.41 * X6 + -0.21 * X7 + 0.03 * X8 + 0.39 * X9 + -0.09 * X10 + -0.52 * X11 + -0.52 * X12 + 0.39 * X13 + -0.09 * X14 + -0.21 * X15 + 0.03 * X16 + 0.41 * X17 + 0.92 = 0
 |               |               |       /------- 0

 |               |               \------- 0.15 * X0 + -0.45 * X1 + -0.30 * X2 + -0.08 * X3 + 0.53 * X4 + 0.15 * X5 + -0.45 * X6 + 0.15 * X7 + -0.08 * X8 + -0.30 * X9 + 0.15 * X10 + 0.53 * X11 + 0.53 * X12 + -0.30 * X13 + 0.15 * X14 + 0.15 * X15 + -0.08 * X16 + -0.45 * X17 + -0.90 = 0
 |               |                       \------- 0

 |       /------- 0.15 * X0 + -0.45 * X1 + -0.30 * X2 + -0.08 * X3 + 0.53 * X4 + 0.15 * X5 + -0.45 * X6 + 0.15 * X7 + -0.08 * X8 + -0.30 * X9 + 0.15 * X10 + 0.53 * X11 + 0.53 * X12 + -0.30 * X13 + 0.15 * X14 + 0.15 * X15 + -0.08 * X16 + -0.45 * X17 + -0.90 = 0
 |       |       \------- 0

 \------- -0.91 * X0 + -1.58 * X1 + 1.36 * X2 + -0.15 * X3 + 1.81 * X4 + -0.53 * X5 + -1.58 * X6 + -0.91 * X7 + -0.15 * X8 + 1.36 * X9 + -0.53 * X10 + 1.81 * X11 + 1.81 * X12 + 1.36 * X13 + -0.53 * X14 + -0.91 * X15 + -0.15 * X16 + -1.58 * X17 + -0.41 = 0
         |               /------- 0

         |       /------- -0.20 * X0 + -0.04 * X1 + -0.06 * X2 + -0.10 * X3 + 0.17 * X4 + 0.22 * X5 + -0.04 * X6 + -0.20 * X7 + -0.10 * X8 + -0.06 * X9 + 0.22 * X10 + 0.17 * X11 + 0.17 * X12 + -0.06 * X13 + 0.22 * X14 + -0.20 * X15 + -0.10 * X16 + -0.04 * X17 + 1.04 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.20 * X0 + -0.04 * X1 + -0.06 * X2 + -0.10 * X3 + 0.17 * X4 + 0.22 * X5 + -0.04 * X6 + -0.20 * X7 + -0.10 * X8 + -0.06 * X9 + 0.22 * X10 + 0.17 * X11 + 0.17 * X12 + -0.06 * X13 + 0.22 * X14 + -0.20 * X15 + -0.10 * X16 + -0.04 * X17 + 1.04 = 0
         |       |       |       |       \------- 1

         |       |       \------- 0.21 * X0 + 0.02 * X1 + 0.05 * X2 + 0.12 * X3 + -0.15 * X4 + -0.25 * X5 + 0.02 * X6 + 0.21 * X7 + 0.12 * X8 + 0.05 * X9 + -0.25 * X10 + -0.15 * X11 + -0.15 * X12 + 0.05 * X13 + -0.25 * X14 + 0.21 * X15 + 0.12 * X16 + 0.02 * X17 + -1.04 = 0
         |       |               \------- 0

         \------- 0.20 * X0 + 0.04 * X1 + 0.06 * X2 + 0.10 * X3 + -0.17 * X4 + -0.22 * X5 + 0.04 * X6 + 0.20 * X7 + 0.10 * X8 + 0.06 * X9 + -0.22 * X10 + -0.17 * X11 + -0.17 * X12 + 0.06 * X13 + -0.22 * X14 + 0.20 * X15 + 0.10 * X16 + 0.04 * X17 + -1.04 = 0
                 \------- 0


max_depth=6, n_train=200
                                         /------- 0

                                 /------- -0.08 * X0 + -0.08 * X1 + 0.23 * X2 + -0.08 * X3 + 0.00 * X4 + -0.00 * X5 + -0.08 * X6 + -0.08 * X7 + -0.08 * X8 + 0.23 * X9 + -0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.23 * X13 + -0.00 * X14 + -0.08 * X15 + -0.08 * X16 + -0.08 * X17 + -0.98 = 0
                                 |       \------- 0

                         /------- 0.83 * X0 + 0.21 * X1 + 0.05 * X2 + 1.48 * X3 + -0.19 * X4 + -2.38 * X5 + 0.21 * X6 + 0.83 * X7 + 1.48 * X8 + 0.05 * X9 + -2.38 * X10 + -0.19 * X11 + -0.19 * X12 + 0.05 * X13 + -2.38 * X14 + 0.83 * X15 + 1.48 * X16 + 0.21 * X17 + 0.45 = 0
                         |       |       /------- 0

                         |       \------- -0.11 * X0 + -0.02 * X1 + -0.11 * X2 + 0.08 * X3 + 0.08 * X4 + 0.08 * X5 + -0.02 * X6 + -0.11 * X7 + 0.08 * X8 + -0.11 * X9 + 0.08 * X10 + 0.08 * X11 + 0.08 * X12 + -0.11 * X13 + 0.08 * X14 + -0.11 * X15 + 0.08 * X16 + -0.02 * X17 + -1.00 = 0
                         |               \------- 0

                 /------- -0.21 * X0 + -0.10 * X1 + 0.10 * X2 + -0.03 * X3 + 0.06 * X4 + 0.17 * X5 + -0.10 * X6 + -0.21 * X7 + -0.03 * X8 + 0.10 * X9 + 0.17 * X10 + 0.06 * X11 + 0.06 * X12 + 0.10 * X13 + 0.17 * X14 + -0.21 * X15 + -0.03 * X16 + -0.10 * X17 + -0.93 = 0
                 |       \------- 0

         /------- -1.57 * X0 + -0.75 * X1 + 3.17 * X2 + -0.40 * X3 + -0.81 * X4 + 0.36 * X5 + -0.75 * X6 + -1.57 * X7 + -0.40 * X8 + 3.17 * X9 + 0.36 * X10 + -0.81 * X11 + -0.81 * X12 + 3.17 * X13 + 0.36 * X14 + -1.57 * X15 + -0.40 * X16 + -0.75 * X17 + -0.75 = 0
         |       |       /------- 0

         |       \------- -0.14 * X0 + 0.46 * X1 + -0.32 * X2 + 0.84 * X3 + -0.78 * X4 + -0.06 * X5 + 0.46 * X6 + -0.14 * X7 + 0.84 * X8 + -0.32 * X9 + -0.06 * X10 + -0.78 * X11 + -0.78 * X12 + -0.32 * X13 + -0.06 * X14 + -0.14 * X15 + 0.84 * X16 + 0.46 * X17 + 0.62 = 0
         |               |       /------- 0

         |               \------- -0.14 * X0 + 0.46 * X1 + -0.32 * X2 + 0.84 * X3 + -0.78 * X4 + -0.06 * X5 + 0.46 * X6 + -0.14 * X7 + 0.84 * X8 + -0.32 * X9 + -0.06 * X10 + -0.78 * X11 + -0.78 * X12 + -0.32 * X13 + -0.06 * X14 + -0.14 * X15 + 0.84 * X16 + 0.46 * X17 + 0.62 = 0
         |                       |       /------- 0

         |                       \------- -0.00 * X0 + 0.23 * X1 + -0.23 * X2 + 0.69 * X3 + -0.69 * X4 + -0.00 * X5 + 0.23 * X6 + -0.00 * X7 + 0.69 * X8 + -0.23 * X9 + -0.00 * X10 + -0.69 * X11 + -0.69 * X12 + -0.23 * X13 + -0.00 * X14 + -0.00 * X15 + 0.69 * X16 + 0.23 * X17 + 0.73 = 0
         |                               \------- 0

 /------- -2.17 * X0 + -0.98 * X1 + -1.80 * X2 + 2.39 * X3 + 0.06 * X4 + 2.50 * X5 + -0.98 * X6 + -2.17 * X7 + 2.39 * X8 + -1.80 * X9 + 2.50 * X10 + 0.06 * X11 + 0.06 * X12 + -1.80 * X13 + 2.50 * X14 + -2.17 * X15 + 2.39 * X16 + -0.98 * X17 + -0.23 = 0
 |       |       /------- 0

 |       \------- -0.21 * X0 + -1.03 * X1 + -0.62 * X2 + -0.21 * X3 + 1.44 * X4 + 0.62 * X5 + -1.03 * X6 + -0.21 * X7 + -0.21 * X8 + -0.62 * X9 + 0.62 * X10 + 1.44 * X11 + 1.44 * X12 + -0.62 * X13 + 0.62 * X14 + -0.21 * X15 + -0.21 * X16 + -1.03 * X17 + 1.24 = 0
 |               |       /------- 0

 |               \------- -0.35 * X0 + -0.98 * X1 + -0.63 * X2 + 0.35 * X3 + 1.19 * X4 + 0.42 * X5 + -0.98 * X6 + -0.35 * X7 + 0.35 * X8 + -0.63 * X9 + 0.42 * X10 + 1.19 * X11 + 1.19 * X12 + -0.63 * X13 + 0.42 * X14 + -0.35 * X15 + 0.35 * X16 + -0.98 * X17 + 1.00 = 0
 |                       |       /------- 0

 |                       \------- -0.36 * X0 + -0.94 * X1 + -0.52 * X2 + 0.22 * X3 + 1.14 * X4 + 0.47 * X5 + -0.94 * X6 + -0.36 * X7 + 0.22 * X8 + -0.52 * X9 + 0.47 * X10 + 1.14 * X11 + 1.14 * X12 + -0.52 * X13 + 0.47 * X14 + -0.36 * X15 + 0.22 * X16 + -0.94 * X17 + 1.05 = 0
 |                               |       /------- 0

 |                               \------- -0.36 * X0 + -0.96 * X1 + -0.67 * X2 + 0.43 * X3 + 1.16 * X4 + 0.40 * X5 + -0.96 * X6 + -0.36 * X7 + 0.43 * X8 + -0.67 * X9 + 0.40 * X10 + 1.16 * X11 + 1.16 * X12 + -0.67 * X13 + 0.40 * X14 + -0.36 * X15 + 0.43 * X16 + -0.96 * X17 + 0.97 = 0
 |                                       \------- 2

-2.37 * X0 + -3.17 * X1 + 1.26 * X2 + -1.37 * X3 + 3.86 * X4 + 1.78 * X5 + -3.17 * X6 + -2.37 * X7 + -1.37 * X8 + 1.26 * X9 + 1.78 * X10 + 3.86 * X11 + 3.86 * X12 + 1.26 * X13 + 1.78 * X14 + -2.37 * X15 + -1.37 * X16 + -3.17 * X17 + -0.14 = 0
 |                       /------- 0

 |               /------- 0.98 * X0 + -0.64 * X1 + 0.74 * X2 + -0.79 * X3 + 0.59 * X4 + -0.88 * X5 + -0.64 * X6 + 0.98 * X7 + -0.79 * X8 + 0.74 * X9 + -0.88 * X10 + 0.59 * X11 + 0.59 * X12 + 0.74 * X13 + -0.88 * X14 + 0.98 * X15 + -0.79 * X16 + -0.64 * X17 + 0.90 = 0
 |               |       |       /------- 0

 |               |       \------- 1.23 * X0 + -0.66 * X1 + 0.86 * X2 + -0.63 * X3 + 0.45 * X4 + -1.25 * X5 + -0.66 * X6 + 1.23 * X7 + -0.63 * X8 + 0.86 * X9 + -1.25 * X10 + 0.45 * X11 + 0.45 * X12 + 0.86 * X13 + -1.25 * X14 + 1.23 * X15 + -0.63 * X16 + -0.66 * X17 + 0.89 = 0
 |               |               |       /------- 1

 |               |               \------- -0.77 * X0 + 0.77 * X1 + -0.77 * X2 + 0.77 * X3 + -0.77 * X4 + 0.77 * X5 + 0.77 * X6 + -0.77 * X7 + 0.77 * X8 + -0.77 * X9 + 0.77 * X10 + -0.77 * X11 + -0.77 * X12 + -0.77 * X13 + 0.77 * X14 + -0.77 * X15 + 0.77 * X16 + 0.77 * X17 + -0.82 = 0
 |               |                       \------- 0

 |       /------- -1.69 * X0 + 0.75 * X1 + -1.01 * X2 + 0.91 * X3 + -0.67 * X4 + 1.71 * X5 + 0.75 * X6 + -1.69 * X7 + 0.91 * X8 + -1.01 * X9 + 1.71 * X10 + -0.67 * X11 + -0.67 * X12 + -1.01 * X13 + 1.71 * X14 + -1.69 * X15 + 0.91 * X16 + 0.75 * X17 + -0.87 = 0
 |       |       \------- 2

 \------- -2.17 * X0 + 2.17 * X1 + -2.17 * X2 + 2.17 * X3 + -2.17 * X4 + 2.17 * X5 + 2.17 * X6 + -2.17 * X7 + 2.17 * X8 + -2.17 * X9 + 2.17 * X10 + -2.17 * X11 + -2.17 * X12 + -2.17 * X13 + 2.17 * X14 + -2.17 * X15 + 2.17 * X16 + 2.17 * X17 + -0.50 = 0
         \------- 2


max_depth=6, n_train=300
                         /------- 0

                 /------- 0.09 * X0 + -1.11 * X1 + -0.69 * X2 + 0.91 * X3 + -0.50 * X4 + 1.30 * X5 + -1.11 * X6 + 0.09 * X7 + 0.91 * X8 + -0.69 * X9 + 1.30 * X10 + -0.50 * X11 + -0.50 * X12 + -0.69 * X13 + 1.30 * X14 + 0.09 * X15 + 0.91 * X16 + -1.11 * X17 + 1.21 = 0
                 |       |               /------- 0

                 |       |       /------- -0.46 * X0 + -0.74 * X1 + -0.18 * X2 + 0.37 * X3 + 0.09 * X4 + 0.92 * X5 + -0.74 * X6 + -0.46 * X7 + 0.37 * X8 + -0.18 * X9 + 0.92 * X10 + 0.09 * X11 + 0.09 * X12 + -0.18 * X13 + 0.92 * X14 + -0.46 * X15 + 0.37 * X16 + -0.74 * X17 + 1.11 = 0
                 |       |       |       \------- 2

                 |       \------- 0.37 * X0 + 0.70 * X1 + 0.21 * X2 + -0.34 * X3 + -0.14 * X4 + -0.80 * X5 + 0.70 * X6 + 0.37 * X7 + -0.34 * X8 + 0.21 * X9 + -0.80 * X10 + -0.14 * X11 + -0.14 * X12 + 0.21 * X13 + -0.80 * X14 + 0.37 * X15 + -0.34 * X16 + 0.70 * X17 + -1.10 = 0
                 |               \------- 0

         /------- 2.62 * X0 + -0.11 * X1 + 1.58 * X2 + -1.99 * X3 + -2.09 * X4 + -0.01 * X5 + -0.11 * X6 + 2.62 * X7 + -1.99 * X8 + 1.58 * X9 + -0.01 * X10 + -2.09 * X11 + -2.09 * X12 + 1.58 * X13 + -0.01 * X14 + 2.62 * X15 + -1.99 * X16 + -0.11 * X17 + 0.81 = 0
         |       |                       /------- 0

         |       |               /------- 0.10 * X0 + -0.10 * X1 + -0.69 * X2 + 0.16 * X3 + 0.18 * X4 + 0.36 * X5 + -0.10 * X6 + 0.10 * X7 + 0.16 * X8 + -0.69 * X9 + 0.36 * X10 + 0.18 * X11 + 0.18 * X12 + -0.69 * X13 + 0.36 * X14 + 0.10 * X15 + 0.16 * X16 + -0.10 * X17 + -1.16 = 0
         |       |               |       \------- 0

         |       |       /------- 0.10 * X0 + -0.10 * X1 + -0.69 * X2 + 0.16 * X3 + 0.18 * X4 + 0.36 * X5 + -0.10 * X6 + 0.10 * X7 + 0.16 * X8 + -0.69 * X9 + 0.36 * X10 + 0.18 * X11 + 0.18 * X12 + -0.69 * X13 + 0.36 * X14 + 0.10 * X15 + 0.16 * X16 + -0.10 * X17 + -1.16 = 0
         |       |       |       \------- 0

         |       \------- 0.10 * X0 + -0.10 * X1 + -0.69 * X2 + 0.16 * X3 + 0.18 * X4 + 0.36 * X5 + -0.10 * X6 + 0.10 * X7 + 0.16 * X8 + -0.69 * X9 + 0.36 * X10 + 0.18 * X11 + 0.18 * X12 + -0.69 * X13 + 0.36 * X14 + 0.10 * X15 + 0.16 * X16 + -0.10 * X17 + -1.16 = 0
         |               \------- 0

 /------- -1.98 * X0 + -3.28 * X1 + -0.30 * X2 + 1.25 * X3 + 1.90 * X4 + 2.41 * X5 + -3.28 * X6 + -1.98 * X7 + 1.25 * X8 + -0.30 * X9 + 2.41 * X10 + 1.90 * X11 + 1.90 * X12 + -0.30 * X13 + 2.41 * X14 + -1.98 * X15 + 1.25 * X16 + -3.28 * X17 + 0.17 = 0
 |       |               /------- 0

 |       |       /------- -0.32 * X0 + 0.48 * X1 + -0.12 * X2 + 0.14 * X3 + -0.48 * X4 + 0.30 * X5 + 0.48 * X6 + -0.32 * X7 + 0.14 * X8 + -0.12 * X9 + 0.30 * X10 + -0.48 * X11 + -0.48 * X12 + -0.12 * X13 + 0.30 * X14 + -0.32 * X15 + 0.14 * X16 + 0.48 * X17 + 1.05 = 0
 |       |       |       |               /------- 2

 |       |       |       |       /------- 0.54 * X0 + -0.54 * X1 + -0.08 * X2 + -0.31 * X3 + 0.77 * X4 + -0.38 * X5 + -0.54 * X6 + 0.54 * X7 + -0.31 * X8 + -0.08 * X9 + -0.38 * X10 + 0.77 * X11 + 0.77 * X12 + -0.08 * X13 + -0.38 * X14 + 0.54 * X15 + -0.31 * X16 + -0.54 * X17 + -1.00 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- 0.74 * X0 + -0.31 * X1 + -0.33 * X2 + -0.28 * X3 + 0.64 * X4 + -0.46 * X5 + -0.31 * X6 + 0.74 * X7 + -0.28 * X8 + -0.33 * X9 + -0.46 * X10 + 0.64 * X11 + 0.64 * X12 + -0.33 * X13 + -0.46 * X14 + 0.74 * X15 + -0.28 * X16 + -0.31 * X17 + -0.95 = 0
 |       |       |               \------- 0

 |       \------- 0.46 * X0 + -0.45 * X1 + 0.05 * X2 + -0.22 * X3 + 0.51 * X4 + -0.36 * X5 + -0.45 * X6 + 0.46 * X7 + -0.22 * X8 + 0.05 * X9 + -0.36 * X10 + 0.51 * X11 + 0.51 * X12 + 0.05 * X13 + -0.36 * X14 + 0.46 * X15 + -0.22 * X16 + -0.45 * X17 + -1.01 = 0
 |               \------- 0

1.45 * X0 + -1.23 * X1 + 3.63 * X2 + -3.25 * X3 + 1.72 * X4 + -2.32 * X5 + -1.23 * X6 + 1.45 * X7 + -3.25 * X8 + 3.63 * X9 + -2.32 * X10 + 1.72 * X11 + 1.72 * X12 + 3.63 * X13 + -2.32 * X14 + 1.45 * X15 + -3.25 * X16 + -1.23 * X17 + 0.19 = 0
 |                               /------- 0

 |                       /------- 0.14 * X0 + 0.08 * X1 + -0.02 * X2 + 0.02 * X3 + -0.19 * X4 + -0.02 * X5 + 0.08 * X6 + 0.14 * X7 + 0.02 * X8 + -0.02 * X9 + -0.02 * X10 + -0.19 * X11 + -0.19 * X12 + -0.02 * X13 + -0.02 * X14 + 0.14 * X15 + 0.02 * X16 + 0.08 * X17 + 0.92 = 0
 |                       |       |       /------- 0

 |                       |       \------- -0.17 * X0 + -0.06 * X1 + 0.00 * X2 + 0.00 * X3 + 0.17 * X4 + 0.06 * X5 + -0.06 * X6 + -0.17 * X7 + 0.00 * X8 + 0.00 * X9 + 0.06 * X10 + 0.17 * X11 + 0.17 * X12 + 0.00 * X13 + 0.06 * X14 + -0.17 * X15 + 0.00 * X16 + -0.06 * X17 + -0.91 = 0
 |                       |               \------- 0

 |               /------- -0.23 * X0 + -0.23 * X1 + 0.69 * X2 + -2.31 * X3 + 1.15 * X4 + 0.92 * X5 + -0.23 * X6 + -0.23 * X7 + -2.31 * X8 + 0.69 * X9 + 0.92 * X10 + 1.15 * X11 + 1.15 * X12 + 0.69 * X13 + 0.92 * X14 + -0.23 * X15 + -2.31 * X16 + -0.23 * X17 + 0.09 = 0
 |               |       |               /------- 1

 |               |       |       /------- -0.23 * X0 + 0.46 * X1 + -0.23 * X2 + 0.23 * X3 + -0.00 * X4 + -0.23 * X5 + 0.46 * X6 + -0.23 * X7 + 0.23 * X8 + -0.23 * X9 + -0.23 * X10 + -0.00 * X11 + -0.00 * X12 + -0.23 * X13 + -0.23 * X14 + -0.23 * X15 + 0.23 * X16 + 0.46 * X17 + -0.79 = 0
 |               |       |       |       \------- 0

 |               |       \------- -0.23 * X0 + 0.46 * X1 + -0.23 * X2 + 0.23 * X3 + -0.00 * X4 + -0.23 * X5 + 0.46 * X6 + -0.23 * X7 + 0.23 * X8 + -0.23 * X9 + -0.23 * X10 + -0.00 * X11 + -0.00 * X12 + -0.23 * X13 + -0.23 * X14 + -0.23 * X15 + 0.23 * X16 + 0.46 * X17 + -0.79 = 0
 |               |               \------- 0

 |       /------- 0.37 * X0 + 0.63 * X1 + -1.38 * X2 + 1.51 * X3 + 1.25 * X4 + -2.38 * X5 + 0.63 * X6 + 0.37 * X7 + 1.51 * X8 + -1.38 * X9 + -2.38 * X10 + 1.25 * X11 + 1.25 * X12 + -1.38 * X13 + -2.38 * X14 + 0.37 * X15 + 1.51 * X16 + 0.63 * X17 + 0.62 = 0
 |       |       |       /------- 0

 |       |       \------- 0.16 * X0 + 0.04 * X1 + -0.20 * X2 + 0.32 * X3 + -0.17 * X4 + -0.15 * X5 + 0.04 * X6 + 0.16 * X7 + 0.32 * X8 + -0.20 * X9 + -0.15 * X10 + -0.17 * X11 + -0.17 * X12 + -0.20 * X13 + -0.15 * X14 + 0.16 * X15 + 0.32 * X16 + 0.04 * X17 + 1.00 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.16 * X0 + 0.00 * X1 + -0.20 * X2 + 0.30 * X3 + -0.06 * X4 + -0.20 * X5 + 0.00 * X6 + 0.16 * X7 + 0.30 * X8 + -0.20 * X9 + -0.20 * X10 + -0.06 * X11 + -0.06 * X12 + -0.20 * X13 + -0.20 * X14 + 0.16 * X15 + 0.30 * X16 + 0.00 * X17 + 0.99 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.17 * X0 + -0.00 * X1 + 0.17 * X2 + -0.35 * X3 + 0.17 * X4 + 0.17 * X5 + -0.00 * X6 + -0.17 * X7 + -0.35 * X8 + 0.17 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + 0.17 * X14 + -0.17 * X15 + -0.35 * X16 + -0.00 * X17 + -1.00 = 0
 |       |                       \------- 0

 \------- -3.01 * X0 + -1.69 * X1 + 1.42 * X2 + -1.08 * X3 + 3.05 * X4 + 1.31 * X5 + -1.69 * X6 + -3.01 * X7 + -1.08 * X8 + 1.42 * X9 + 1.31 * X10 + 3.05 * X11 + 3.05 * X12 + 1.42 * X13 + 1.31 * X14 + -3.01 * X15 + -1.08 * X16 + -1.69 * X17 + -0.15 = 0
         |       /------- 0

         \------- 0.46 * X0 + -0.31 * X1 + 0.23 * X2 + -0.31 * X3 + 0.23 * X4 + -0.31 * X5 + -0.31 * X6 + 0.46 * X7 + -0.31 * X8 + 0.23 * X9 + -0.31 * X10 + 0.23 * X11 + 0.23 * X12 + 0.23 * X13 + -0.31 * X14 + 0.46 * X15 + -0.31 * X16 + -0.31 * X17 + 1.00 = 0
                 |               /------- 0

                 |       /------- 0.65 * X0 + -0.32 * X1 + 0.16 * X2 + -0.32 * X3 + 0.16 * X4 + -0.32 * X5 + -0.32 * X6 + 0.65 * X7 + -0.32 * X8 + 0.16 * X9 + -0.32 * X10 + 0.16 * X11 + 0.16 * X12 + 0.16 * X13 + -0.32 * X14 + 0.65 * X15 + -0.32 * X16 + -0.32 * X17 + 1.07 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.46 * X0 + -0.31 * X1 + 0.23 * X2 + -0.31 * X3 + 0.23 * X4 + -0.31 * X5 + -0.31 * X6 + 0.46 * X7 + -0.31 * X8 + 0.23 * X9 + -0.31 * X10 + 0.23 * X11 + 0.23 * X12 + 0.23 * X13 + -0.31 * X14 + 0.46 * X15 + -0.31 * X16 + -0.31 * X17 + 1.00 = 0
                 |       |               \------- 1

                 \------- -0.65 * X0 + 0.32 * X1 + -0.16 * X2 + 0.32 * X3 + -0.16 * X4 + 0.32 * X5 + 0.32 * X6 + -0.65 * X7 + 0.32 * X8 + -0.16 * X9 + 0.32 * X10 + -0.16 * X11 + -0.16 * X12 + -0.16 * X13 + 0.32 * X14 + -0.65 * X15 + 0.32 * X16 + 0.32 * X17 + -1.07 = 0
                         \------- 0


max_depth=6, n_train=400
                         /------- 0

                 /------- -0.23 * X0 + -0.46 * X1 + 0.23 * X2 + -0.00 * X3 + 0.23 * X4 + 0.23 * X5 + -0.46 * X6 + -0.23 * X7 + -0.00 * X8 + 0.23 * X9 + 0.23 * X10 + 0.23 * X11 + 0.23 * X12 + 0.23 * X13 + 0.23 * X14 + -0.23 * X15 + -0.00 * X16 + -0.46 * X17 + 1.00 = 0
                 |       |       /------- 0

                 |       \------- -0.12 * X0 + -0.75 * X1 + 0.35 * X2 + 0.17 * X3 + 0.17 * X4 + 0.17 * X5 + -0.75 * X6 + -0.12 * X7 + 0.17 * X8 + 0.35 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + 0.35 * X13 + 0.17 * X14 + -0.12 * X15 + 0.17 * X16 + -0.75 * X17 + 0.99 = 0
                 |               |       /------- 1

                 |               \------- -0.23 * X0 + 0.96 * X1 + -0.23 * X2 + -0.42 * X3 + 0.12 * X4 + -0.19 * X5 + 0.96 * X6 + -0.23 * X7 + -0.42 * X8 + -0.23 * X9 + -0.19 * X10 + 0.12 * X11 + 0.12 * X12 + -0.23 * X13 + -0.19 * X14 + -0.23 * X15 + -0.42 * X16 + 0.96 * X17 + -0.99 = 0
                 |                       \------- 0

         /------- 1.11 * X0 + 1.25 * X1 + -0.09 * X2 + 1.57 * X3 + -0.78 * X4 + -3.05 * X5 + 1.25 * X6 + 1.11 * X7 + 1.57 * X8 + -0.09 * X9 + -3.05 * X10 + -0.78 * X11 + -0.78 * X12 + -0.09 * X13 + -3.05 * X14 + 1.11 * X15 + 1.57 * X16 + 1.25 * X17 + -0.16 = 0
         |       |               /------- 1

         |       |       /------- -0.46 * X0 + 0.69 * X1 + -0.23 * X2 + 0.92 * X3 + -1.15 * X4 + 0.23 * X5 + 0.69 * X6 + -0.46 * X7 + 0.92 * X8 + -0.23 * X9 + 0.23 * X10 + -1.15 * X11 + -1.15 * X12 + -0.23 * X13 + 0.23 * X14 + -0.46 * X15 + 0.92 * X16 + 0.69 * X17 + 0.68 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.17 * X0 + -0.31 * X1 + 0.25 * X2 + -0.45 * X3 + 0.67 * X4 + 0.00 * X5 + -0.31 * X6 + -0.17 * X7 + -0.45 * X8 + 0.25 * X9 + 0.00 * X10 + 0.67 * X11 + 0.67 * X12 + 0.25 * X13 + 0.00 * X14 + -0.17 * X15 + -0.45 * X16 + -0.31 * X17 + -0.86 = 0
         |       |       |               \------- 0

         |       \------- 0.79 * X0 + -0.88 * X1 + -2.54 * X2 + 0.69 * X3 + 0.79 * X4 + 1.14 * X5 + -0.88 * X6 + 0.79 * X7 + 0.69 * X8 + -2.54 * X9 + 1.14 * X10 + 0.79 * X11 + 0.79 * X12 + -2.54 * X13 + 1.14 * X14 + 0.79 * X15 + 0.69 * X16 + -0.88 * X17 + 1.26 = 0
         |               |       /------- 0

         |               \------- 0.01 * X0 + 0.20 * X1 + 0.00 * X2 + 0.04 * X3 + -0.25 * X4 + -0.01 * X5 + 0.20 * X6 + 0.01 * X7 + 0.04 * X8 + 0.00 * X9 + -0.01 * X10 + -0.25 * X11 + -0.25 * X12 + 0.00 * X13 + -0.01 * X14 + 0.01 * X15 + 0.04 * X16 + 0.20 * X17 + 1.06 = 0
         |                       |       /------- 0

         |                       \------- 0.12 * X1 + -0.12 * X2 + 0.12 * X3 + -0.12 * X4 + 0.12 * X6 + 0.12 * X8 + -0.12 * X9 + -0.12 * X11 + -0.12 * X12 + -0.12 * X13 + 0.12 * X16 + 0.12 * X17 + 1.05 = 0
         |                               \------- 0

 /------- -3.05 * X0 + -2.09 * X1 + 1.77 * X2 + -1.12 * X3 + 2.73 * X4 + 1.77 * X5 + -2.09 * X6 + -3.05 * X7 + -1.12 * X8 + 1.77 * X9 + 1.77 * X10 + 2.73 * X11 + 2.73 * X12 + 1.77 * X13 + 1.77 * X14 + -3.05 * X15 + -1.12 * X16 + -2.09 * X17 + -0.30 = 0
 |       |               /------- 0

 |       |       /------- 1.38 * X0 + -0.69 * X1 + 0.35 * X2 + -0.69 * X3 + 0.35 * X4 + -0.69 * X5 + -0.69 * X6 + 1.38 * X7 + -0.69 * X8 + 0.35 * X9 + -0.69 * X10 + 0.35 * X11 + 0.35 * X12 + 0.35 * X13 + -0.69 * X14 + 1.38 * X15 + -0.69 * X16 + -0.69 * X17 + 1.16 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 1.46 * X0 + -0.73 * X1 + 0.37 * X2 + -0.51 * X3 + 0.37 * X4 + -0.95 * X5 + -0.73 * X6 + 1.46 * X7 + -0.51 * X8 + 0.37 * X9 + -0.95 * X10 + 0.37 * X11 + 0.37 * X12 + 0.37 * X13 + -0.95 * X14 + 1.46 * X15 + -0.51 * X16 + -0.73 * X17 + 1.12 = 0
 |       |       |               |       /------- 1

 |       |       |               \------- -1.37 * X0 + 0.66 * X1 + -0.31 * X2 + 0.62 * X3 + -0.40 * X4 + 0.81 * X5 + 0.66 * X6 + -1.37 * X7 + 0.62 * X8 + -0.31 * X9 + 0.81 * X10 + -0.40 * X11 + -0.40 * X12 + -0.31 * X13 + 0.81 * X14 + -1.37 * X15 + 0.62 * X16 + 0.66 * X17 + -1.14 = 0
 |       |       |                       \------- 0

 |       \------- -1.83 * X0 + 0.75 * X1 + -0.54 * X2 + 0.75 * X3 + -0.54 * X4 + 1.40 * X5 + 0.75 * X6 + -1.83 * X7 + 0.75 * X8 + -0.54 * X9 + 1.40 * X10 + -0.54 * X11 + -0.54 * X12 + -0.54 * X13 + 1.40 * X14 + -1.83 * X15 + 0.75 * X16 + 0.75 * X17 + -1.17 = 0
 |               \------- 2

-0.93 * X0 + 2.54 * X1 + -3.90 * X2 + 3.28 * X3 + -3.28 * X4 + 2.29 * X5 + 2.54 * X6 + -0.93 * X7 + 3.28 * X8 + -3.90 * X9 + 2.29 * X10 + -3.28 * X11 + -3.28 * X12 + -3.90 * X13 + 2.29 * X14 + -0.93 * X15 + 3.28 * X16 + 2.54 * X17 + 0.04 = 0
 |                               /------- 0

 |                       /------- 0.00 * X0 + 0.00 * X1 + 0.23 * X2 + -0.08 * X3 + -0.08 * X4 + -0.08 * X5 + 0.00 * X6 + 0.00 * X7 + -0.08 * X8 + 0.23 * X9 + -0.08 * X10 + -0.08 * X11 + -0.08 * X12 + 0.23 * X13 + -0.08 * X14 + 0.00 * X15 + -0.08 * X16 + 0.00 * X17 + 1.05 = 0
 |                       |       |       /------- 0

 |                       |       \------- -0.00 * X0 + -0.00 * X1 + 0.23 * X2 + -0.08 * X3 + -0.08 * X4 + -0.08 * X5 + -0.00 * X6 + -0.00 * X7 + -0.08 * X8 + 0.23 * X9 + -0.08 * X10 + -0.08 * X11 + -0.08 * X12 + 0.23 * X13 + -0.08 * X14 + -0.00 * X15 + -0.08 * X16 + -0.00 * X17 + 1.05 = 0
 |                       |               \------- 0

 |               /------- -0.52 * X0 + 0.16 * X1 + -0.57 * X2 + -1.39 * X3 + -0.18 * X4 + 2.50 * X5 + 0.16 * X6 + -0.52 * X7 + -1.39 * X8 + -0.57 * X9 + 2.50 * X10 + -0.18 * X11 + -0.18 * X12 + -0.57 * X13 + 2.50 * X14 + -0.52 * X15 + -1.39 * X16 + 0.16 * X17 + -0.89 = 0
 |               |       |               /------- 0

 |               |       |       /------- 0.22 * X0 + -1.60 * X1 + 0.91 * X2 + 0.69 * X3 + -0.23 * X4 + 0.00 * X5 + -1.60 * X6 + 0.22 * X7 + 0.69 * X8 + 0.91 * X9 + 0.00 * X10 + -0.23 * X11 + -0.23 * X12 + 0.91 * X13 + 0.00 * X14 + 0.22 * X15 + 0.69 * X16 + -1.60 * X17 + 0.64 = 0
 |               |       |       |       \------- 2

 |               |       \------- 0.69 * X1 + -0.46 * X2 + -0.23 * X3 + 0.23 * X4 + -0.23 * X5 + 0.69 * X6 + -0.23 * X8 + -0.46 * X9 + -0.23 * X10 + 0.23 * X11 + 0.23 * X12 + -0.46 * X13 + -0.23 * X14 + -0.23 * X16 + 0.69 * X17 + -0.71 = 0
 |               |               \------- 0

 |       /------- -3.60 * X0 + -0.35 * X1 + -0.36 * X2 + 1.79 * X3 + 1.82 * X4 + 0.70 * X5 + -0.35 * X6 + -3.60 * X7 + 1.79 * X8 + -0.36 * X9 + 0.70 * X10 + 1.82 * X11 + 1.82 * X12 + -0.36 * X13 + 0.70 * X14 + -3.60 * X15 + 1.79 * X16 + -0.35 * X17 + 0.59 = 0
 |       |       |       /------- 0

 |       |       \------- -0.55 * X0 + -0.52 * X1 + -0.36 * X2 + 0.33 * X3 + 0.42 * X4 + 0.69 * X5 + -0.52 * X6 + -0.55 * X7 + 0.33 * X8 + -0.36 * X9 + 0.69 * X10 + 0.42 * X11 + 0.42 * X12 + -0.36 * X13 + 0.69 * X14 + -0.55 * X15 + 0.33 * X16 + -0.52 * X17 + 0.91 = 0
 |       |               |               /------- 2

 |       |               |       /------- 0.48 * X0 + 0.66 * X1 + 0.39 * X2 + -0.31 * X3 + -0.39 * X4 + -0.83 * X5 + 0.66 * X6 + 0.48 * X7 + -0.31 * X8 + 0.39 * X9 + -0.83 * X10 + -0.39 * X11 + -0.39 * X12 + 0.39 * X13 + -0.83 * X14 + 0.48 * X15 + -0.31 * X16 + 0.66 * X17 + -0.91 = 0
 |       |               |       |       \------- 0

 |       |               \------- 0.56 * X0 + 0.80 * X1 + 0.32 * X2 + -0.40 * X3 + -0.40 * X4 + -0.88 * X5 + 0.80 * X6 + 0.56 * X7 + -0.40 * X8 + 0.32 * X9 + -0.88 * X10 + -0.40 * X11 + -0.40 * X12 + 0.32 * X13 + -0.88 * X14 + 0.56 * X15 + -0.40 * X16 + 0.80 * X17 + -0.85 = 0
 |       |                       \------- 0

 \------- 2.17 * X0 + 2.17 * X1 + 2.17 * X2 + -2.17 * X3 + -2.17 * X4 + -2.17 * X5 + 2.17 * X6 + 2.17 * X7 + -2.17 * X8 + 2.17 * X9 + -2.17 * X10 + -2.17 * X11 + -2.17 * X12 + 2.17 * X13 + -2.17 * X14 + 2.17 * X15 + -2.17 * X16 + 2.17 * X17 + -0.50 = 0
         \------- 0


max_depth=6, n_train=500
                                         /------- 2

                                 /------- 0.33 * X0 + 0.11 * X1 + 0.29 * X2 + -0.10 * X3 + -0.40 * X4 + -0.23 * X5 + 0.11 * X6 + 0.33 * X7 + -0.10 * X8 + 0.29 * X9 + -0.23 * X10 + -0.40 * X11 + -0.40 * X12 + 0.29 * X13 + -0.23 * X14 + 0.33 * X15 + -0.10 * X16 + 0.11 * X17 + -1.04 = 0
                                 |       \------- 0

                         /------- 0.30 * X0 + -0.03 * X1 + 0.43 * X2 + 0.00 * X3 + -0.40 * X4 + -0.30 * X5 + -0.03 * X6 + 0.30 * X7 + 0.00 * X8 + 0.43 * X9 + -0.30 * X10 + -0.40 * X11 + -0.40 * X12 + 0.43 * X13 + -0.30 * X14 + 0.30 * X15 + 0.00 * X16 + -0.03 * X17 + -1.04 = 0
                         |       \------- 0

                 /------- 0.30 * X0 + 0.15 * X1 + 0.24 * X2 + -0.13 * X3 + -0.32 * X4 + -0.24 * X5 + 0.15 * X6 + 0.30 * X7 + -0.13 * X8 + 0.24 * X9 + -0.24 * X10 + -0.32 * X11 + -0.32 * X12 + 0.24 * X13 + -0.24 * X14 + 0.30 * X15 + -0.13 * X16 + 0.15 * X17 + -1.02 = 0
                 |       \------- 0

         /------- -0.43 * X0 + 2.95 * X1 + 1.70 * X2 + -1.46 * X3 + -1.16 * X4 + -1.60 * X5 + 2.95 * X6 + -0.43 * X7 + -1.46 * X8 + 1.70 * X9 + -1.60 * X10 + -1.16 * X11 + -1.16 * X12 + 1.70 * X13 + -1.60 * X14 + -0.43 * X15 + -1.46 * X16 + 2.95 * X17 + -0.46 = 0
         |       |               /------- 0

         |       |       /------- 0.46 * X0 + 0.25 * X1 + -0.04 * X2 + -0.29 * X3 + 0.02 * X4 + -0.40 * X5 + 0.25 * X6 + 0.46 * X7 + -0.29 * X8 + -0.04 * X9 + -0.40 * X10 + 0.02 * X11 + 0.02 * X12 + -0.04 * X13 + -0.40 * X14 + 0.46 * X15 + -0.29 * X16 + 0.25 * X17 + 1.09 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.46 * X0 + -0.25 * X1 + 0.04 * X2 + 0.29 * X3 + -0.02 * X4 + 0.40 * X5 + -0.25 * X6 + -0.46 * X7 + 0.29 * X8 + 0.04 * X9 + 0.40 * X10 + -0.02 * X11 + -0.02 * X12 + 0.04 * X13 + 0.40 * X14 + -0.46 * X15 + 0.29 * X16 + -0.25 * X17 + -1.09 = 0
         |       |       |               \------- 0

         |       \------- -1.48 * X0 + 0.89 * X1 + -0.60 * X2 + -0.66 * X3 + 1.52 * X4 + 0.33 * X5 + 0.89 * X6 + -1.48 * X7 + -0.66 * X8 + -0.60 * X9 + 0.33 * X10 + 1.52 * X11 + 1.52 * X12 + -0.60 * X13 + 0.33 * X14 + -1.48 * X15 + -0.66 * X16 + 0.89 * X17 + -0.82 = 0
         |               |       /------- 0

         |               \------- -0.23 * X0 + -0.23 * X1 + -0.00 * X2 + 0.00 * X3 + 0.23 * X4 + 0.23 * X5 + -0.23 * X6 + -0.23 * X7 + 0.00 * X8 + -0.00 * X9 + 0.23 * X10 + 0.23 * X11 + 0.23 * X12 + -0.00 * X13 + 0.23 * X14 + -0.23 * X15 + 0.00 * X16 + -0.23 * X17 + 1.00 = 0
         |                       |       /------- 0

         |                       \------- 0.58 * X0 + -0.23 * X1 + -0.23 * X2 + -0.35 * X3 + 0.58 * X4 + -0.35 * X5 + -0.23 * X6 + 0.58 * X7 + -0.35 * X8 + -0.23 * X9 + -0.35 * X10 + 0.58 * X11 + 0.58 * X12 + -0.23 * X13 + -0.35 * X14 + 0.58 * X15 + -0.35 * X16 + -0.23 * X17 + 1.05 = 0
         |                               \------- 2

 /------- 3.41 * X0 + 1.48 * X1 + 1.98 * X2 + -3.03 * X3 + -1.11 * X4 + -2.73 * X5 + 1.48 * X6 + 3.41 * X7 + -3.03 * X8 + 1.98 * X9 + -2.73 * X10 + -1.11 * X11 + -1.11 * X12 + 1.98 * X13 + -2.73 * X14 + 3.41 * X15 + -3.03 * X16 + 1.48 * X17 + -0.14 = 0
 |       |       /------- 1

 |       \------- 0.58 * X0 + 0.58 * X1 + -1.42 * X2 + 1.83 * X3 + -0.79 * X4 + -0.79 * X5 + 0.58 * X6 + 0.58 * X7 + 1.83 * X8 + -1.42 * X9 + -0.79 * X10 + -0.79 * X11 + -0.79 * X12 + -1.42 * X13 + -0.79 * X14 + 0.58 * X15 + 1.83 * X16 + 0.58 * X17 + 1.15 = 0
 |               |       /------- 0

 |               \------- 0.62 * X0 + 0.62 * X1 + -1.08 * X2 + 1.31 * X3 + -0.73 * X4 + -0.73 * X5 + 0.62 * X6 + 0.62 * X7 + 1.31 * X8 + -1.08 * X9 + -0.73 * X10 + -0.73 * X11 + -0.73 * X12 + -1.08 * X13 + -0.73 * X14 + 0.62 * X15 + 1.31 * X16 + 0.62 * X17 + 1.02 = 0
 |                       |       /------- 1

 |                       \------- 0.48 * X0 + 0.45 * X1 + -1.55 * X2 + 1.92 * X3 + -0.62 * X4 + -0.69 * X5 + 0.45 * X6 + 0.48 * X7 + 1.92 * X8 + -1.55 * X9 + -0.69 * X10 + -0.62 * X11 + -0.62 * X12 + -1.55 * X13 + -0.69 * X14 + 0.48 * X15 + 1.92 * X16 + 0.45 * X17 + 1.16 = 0
 |                               |       /------- 0

 |                               \------- -0.56 * X0 + -0.56 * X1 + 1.25 * X2 + -1.46 * X3 + 0.60 * X4 + 0.73 * X5 + -0.56 * X6 + -0.56 * X7 + -1.46 * X8 + 1.25 * X9 + 0.73 * X10 + 0.60 * X11 + 0.60 * X12 + 1.25 * X13 + 0.73 * X14 + -0.56 * X15 + -1.46 * X16 + -0.56 * X17 + -1.05 = 0
 |                                       \------- 0

-3.44 * X0 + -4.03 * X1 + 1.94 * X2 + -1.34 * X3 + 3.74 * X4 + 3.14 * X5 + -4.03 * X6 + -3.44 * X7 + -1.34 * X8 + 1.94 * X9 + 3.14 * X10 + 3.74 * X11 + 3.74 * X12 + 1.94 * X13 + 3.14 * X14 + -3.44 * X15 + -1.34 * X16 + -4.03 * X17 + 0.00 = 0
 |               /------- 0

 |       /------- 0.35 * X0 + -0.25 * X1 + 0.07 * X2 + -0.10 * X3 + 0.16 * X4 + -0.23 * X5 + -0.25 * X6 + 0.35 * X7 + -0.10 * X8 + 0.07 * X9 + -0.23 * X10 + 0.16 * X11 + 0.16 * X12 + 0.07 * X13 + -0.23 * X14 + 0.35 * X15 + -0.10 * X16 + -0.25 * X17 + 1.03 = 0
 |       |       |       /------- 0

 |       |       \------- 0.29 * X0 + -0.23 * X1 + 0.08 * X2 + -0.09 * X3 + 0.10 * X4 + -0.15 * X5 + -0.23 * X6 + 0.29 * X7 + -0.09 * X8 + 0.08 * X9 + -0.15 * X10 + 0.10 * X11 + 0.10 * X12 + 0.08 * X13 + -0.15 * X14 + 0.29 * X15 + -0.09 * X16 + -0.23 * X17 + 1.05 = 0
 |       |               |       /------- 0

 |       |               \------- 0.15 * X0 + -0.15 * X1 + 0.15 * X2 + -0.15 * X3 + 0.15 * X4 + -0.15 * X5 + -0.15 * X6 + 0.15 * X7 + -0.15 * X8 + 0.15 * X9 + -0.15 * X10 + 0.15 * X11 + 0.15 * X12 + 0.15 * X13 + -0.15 * X14 + 0.15 * X15 + -0.15 * X16 + -0.15 * X17 + 0.96 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.36 * X0 + -0.25 * X1 + 0.07 * X2 + -0.10 * X3 + 0.16 * X4 + -0.23 * X5 + -0.25 * X6 + 0.36 * X7 + -0.10 * X8 + 0.07 * X9 + -0.23 * X10 + 0.16 * X11 + 0.16 * X12 + 0.07 * X13 + -0.23 * X14 + 0.36 * X15 + -0.10 * X16 + -0.25 * X17 + 1.03 = 0
 |       |                               \------- 1

 \------- -2.01 * X0 + 2.23 * X1 + -2.64 * X2 + 2.55 * X3 + -2.51 * X4 + 2.37 * X5 + 2.23 * X6 + -2.01 * X7 + 2.55 * X8 + -2.64 * X9 + 2.37 * X10 + -2.51 * X11 + -2.51 * X12 + -2.64 * X13 + 2.37 * X14 + -2.01 * X15 + 2.55 * X16 + 2.23 * X17 + -0.29 = 0
         \------- 2


max_depth=6, n_train=600
                 /------- 0

         /------- 1.00 * X0 + -0.53 * X1 + 0.34 * X2 + -0.45 * X3 + 0.51 * X4 + -0.86 * X5 + -0.53 * X6 + 1.00 * X7 + -0.45 * X8 + 0.34 * X9 + -0.86 * X10 + 0.51 * X11 + 0.51 * X12 + 0.34 * X13 + -0.86 * X14 + 1.00 * X15 + -0.45 * X16 + -0.53 * X17 + 1.07 = 0
         |       |       /------- 0

         |       \------- 1.25 * X0 + -0.47 * X1 + 0.20 * X2 + -0.41 * X3 + 0.42 * X4 + -0.99 * X5 + -0.47 * X6 + 1.25 * X7 + -0.41 * X8 + 0.20 * X9 + -0.99 * X10 + 0.42 * X11 + 0.42 * X12 + 0.20 * X13 + -0.99 * X14 + 1.25 * X15 + -0.41 * X16 + -0.47 * X17 + 1.17 = 0
         |               |       /------- 0

         |               \------- 1.00 * X0 + -0.53 * X1 + 0.34 * X2 + -0.45 * X3 + 0.51 * X4 + -0.86 * X5 + -0.53 * X6 + 1.00 * X7 + -0.45 * X8 + 0.34 * X9 + -0.86 * X10 + 0.51 * X11 + 0.51 * X12 + 0.34 * X13 + -0.86 * X14 + 1.00 * X15 + -0.45 * X16 + -0.53 * X17 + 1.07 = 0
         |                       |       /------- 1

         |                       \------- -1.31 * X0 + 0.40 * X1 + -0.22 * X2 + 0.53 * X3 + -0.55 * X4 + 1.15 * X5 + 0.40 * X6 + -1.31 * X7 + 0.53 * X8 + -0.22 * X9 + 1.15 * X10 + -0.55 * X11 + -0.55 * X12 + -0.22 * X13 + 1.15 * X14 + -1.31 * X15 + 0.53 * X16 + 0.40 * X17 + -1.09 = 0
         |                               \------- 0

 /------- 3.25 * X0 + 3.25 * X1 + -1.08 * X2 + 1.08 * X3 + -3.25 * X4 + -3.25 * X5 + 3.25 * X6 + 3.25 * X7 + 1.08 * X8 + -1.08 * X9 + -3.25 * X10 + -3.25 * X11 + -3.25 * X12 + -1.08 * X13 + -3.25 * X14 + 3.25 * X15 + 1.08 * X16 + 3.25 * X17 + -0.25 = 0
 |       |                               /------- 1

 |       |                       /------- -1.49 * X0 + 1.83 * X1 + 1.26 * X2 + -1.13 * X4 + -0.46 * X5 + 1.83 * X6 + -1.49 * X7 + 1.26 * X9 + -0.46 * X10 + -1.13 * X11 + -1.13 * X12 + 1.26 * X13 + -0.46 * X14 + -1.49 * X15 + 1.83 * X17 + -1.82 = 0
 |       |                       |       \------- 0

 |       |               /------- 0.23 * X0 + 0.69 * X1 + -0.23 * X2 + 0.46 * X3 + -0.69 * X4 + -0.46 * X5 + 0.69 * X6 + 0.23 * X7 + 0.46 * X8 + -0.23 * X9 + -0.46 * X10 + -0.69 * X11 + -0.69 * X12 + -0.23 * X13 + -0.46 * X14 + 0.23 * X15 + 0.46 * X16 + 0.69 * X17 + -1.05 = 0
 |       |               |       \------- 0

 |       |       /------- -0.00 * X0 + 0.92 * X1 + 0.00 * X2 + 0.23 * X3 + -0.92 * X4 + -0.23 * X5 + 0.92 * X6 + -0.00 * X7 + 0.23 * X8 + 0.00 * X9 + -0.23 * X10 + -0.92 * X11 + -0.92 * X12 + 0.00 * X13 + -0.23 * X14 + -0.00 * X15 + 0.23 * X16 + 0.92 * X17 + -1.21 = 0
 |       |       |       \------- 0

 |       \------- 1.64 * X0 + 1.22 * X1 + -3.29 * X2 + 2.86 * X3 + -1.23 * X4 + -1.19 * X5 + 1.22 * X6 + 1.64 * X7 + 2.86 * X8 + -3.29 * X9 + -1.19 * X10 + -1.23 * X11 + -1.23 * X12 + -3.29 * X13 + -1.19 * X14 + 1.64 * X15 + 2.86 * X16 + 1.22 * X17 + 1.11 = 0
 |               |                       /------- 0

 |               |               /------- 0.15 * X0 + 0.15 * X1 + -0.15 * X2 + 0.15 * X3 + -0.15 * X4 + -0.15 * X5 + 0.15 * X6 + 0.15 * X7 + 0.15 * X8 + -0.15 * X9 + -0.15 * X10 + -0.15 * X11 + -0.15 * X12 + -0.15 * X13 + -0.15 * X14 + 0.15 * X15 + 0.15 * X16 + 0.15 * X17 + 0.96 = 0
 |               |               |       \------- 0

 |               |       /------- -0.15 * X0 + -0.15 * X1 + 0.12 * X2 + -0.15 * X3 + 0.12 * X4 + 0.23 * X5 + -0.15 * X6 + -0.15 * X7 + -0.15 * X8 + 0.12 * X9 + 0.23 * X10 + 0.12 * X11 + 0.12 * X12 + 0.12 * X13 + 0.23 * X14 + -0.15 * X15 + -0.15 * X16 + -0.15 * X17 + -0.94 = 0
 |               |       |       \------- 0

 |               \------- -0.24 * X0 + -1.16 * X1 + 0.23 * X2 + -0.68 * X3 + -1.13 * X4 + 2.98 * X5 + -1.16 * X6 + -0.24 * X7 + -0.68 * X8 + 0.23 * X9 + 2.98 * X10 + -1.13 * X11 + -1.13 * X12 + 0.23 * X13 + 2.98 * X14 + -0.24 * X15 + -0.68 * X16 + -1.16 * X17 + -0.31 = 0
 |                       |       /------- 0

 |                       \------- 0.08 * X0 + 0.34 * X1 + -0.05 * X2 + 0.12 * X3 + -0.09 * X4 + -0.41 * X5 + 0.34 * X6 + 0.08 * X7 + 0.12 * X8 + -0.05 * X9 + -0.41 * X10 + -0.09 * X11 + -0.09 * X12 + -0.05 * X13 + -0.41 * X14 + 0.08 * X15 + 0.12 * X16 + 0.34 * X17 + 1.01 = 0
 |                               |       /------- 0

 |                               \------- 0.04 * X0 + 0.31 * X1 + -0.06 * X2 + 0.13 * X3 + 0.00 * X4 + -0.42 * X5 + 0.31 * X6 + 0.04 * X7 + 0.13 * X8 + -0.06 * X9 + -0.42 * X10 + 0.00 * X11 + 0.00 * X12 + -0.06 * X13 + -0.42 * X14 + 0.04 * X15 + 0.13 * X16 + 0.31 * X17 + 1.07 = 0
 |                                       \------- 0

-1.16 * X0 + 2.31 * X1 + -4.62 * X2 + 4.04 * X3 + -2.89 * X4 + 2.31 * X5 + 2.31 * X6 + -1.16 * X7 + 4.04 * X8 + -4.62 * X9 + 2.31 * X10 + -2.89 * X11 + -2.89 * X12 + -4.62 * X13 + 2.31 * X14 + -1.16 * X15 + 4.04 * X16 + 2.31 * X17 + 0.07 = 0
 |                       /------- 0

 |               /------- 0.12 * X0 + 0.35 * X1 + 0.23 * X2 + -0.35 * X3 + -0.23 * X4 + -0.12 * X5 + 0.35 * X6 + 0.12 * X7 + -0.35 * X8 + 0.23 * X9 + -0.12 * X10 + -0.23 * X11 + -0.23 * X12 + 0.23 * X13 + -0.12 * X14 + 0.12 * X15 + -0.35 * X16 + 0.35 * X17 + 1.03 = 0
 |               |       |       /------- 0

 |               |       \------- 0.12 * X0 + 0.35 * X1 + 0.23 * X2 + -0.35 * X3 + -0.23 * X4 + -0.12 * X5 + 0.35 * X6 + 0.12 * X7 + -0.35 * X8 + 0.23 * X9 + -0.12 * X10 + -0.23 * X11 + -0.23 * X12 + 0.23 * X13 + -0.12 * X14 + 0.12 * X15 + -0.35 * X16 + 0.35 * X17 + 1.03 = 0
 |               |               |       /------- 0

 |               |               \------- 0.18 * X0 + 0.48 * X1 + 0.03 * X2 + -0.43 * X3 + -0.28 * X4 + 0.02 * X5 + 0.48 * X6 + 0.18 * X7 + -0.43 * X8 + 0.03 * X9 + 0.02 * X10 + -0.28 * X11 + -0.28 * X12 + 0.03 * X13 + 0.02 * X14 + 0.18 * X15 + -0.43 * X16 + 0.48 * X17 + 1.03 = 0
 |               |                       \------- 0

 |       /------- 0.21 * X0 + -1.42 * X1 + -2.70 * X2 + 1.44 * X3 + 1.02 * X4 + 1.44 * X5 + -1.42 * X6 + 0.21 * X7 + 1.44 * X8 + -2.70 * X9 + 1.44 * X10 + 1.02 * X11 + 1.02 * X12 + -2.70 * X13 + 1.44 * X14 + 0.21 * X15 + 1.44 * X16 + -1.42 * X17 + -0.87 = 0
 |       |       |                       /------- 0

 |       |       |               /------- -0.46 * X1 + 0.23 * X2 + 0.23 * X5 + -0.46 * X6 + 0.23 * X9 + 0.23 * X10 + 0.23 * X13 + 0.23 * X14 + -0.46 * X17 + -0.21 = 0
 |       |       |               |       \------- 1

 |       |       |       /------- -0.09 * X0 + 0.87 * X1 + -0.09 * X2 + 0.61 * X3 + -1.30 * X5 + 0.87 * X6 + -0.09 * X7 + 0.61 * X8 + -0.09 * X9 + -1.30 * X10 + -0.09 * X13 + -1.30 * X14 + -0.09 * X15 + 0.61 * X16 + 0.87 * X17 + 0.96 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.37 * X1 + 0.09 * X2 + 0.18 * X3 + 0.05 * X4 + -0.69 * X5 + 0.37 * X6 + 0.18 * X8 + 0.09 * X9 + -0.69 * X10 + 0.05 * X11 + 0.05 * X12 + 0.09 * X13 + -0.69 * X14 + 0.18 * X16 + 0.37 * X17 + 1.04 = 0
 |       |       |       |               \------- 0

 |       |       \------- -2.32 * X0 + 0.95 * X1 + 0.26 * X2 + -0.01 * X3 + 1.56 * X4 + -0.44 * X5 + 0.95 * X6 + -2.32 * X7 + -0.01 * X8 + 0.26 * X9 + -0.44 * X10 + 1.56 * X11 + 1.56 * X12 + 0.26 * X13 + -0.44 * X14 + -2.32 * X15 + -0.01 * X16 + 0.95 * X17 + 1.51 = 0
 |       |               |               /------- 0

 |       |               |       /------- -0.29 * X0 + -0.17 * X1 + 0.29 * X3 + -0.23 * X4 + 0.40 * X5 + -0.17 * X6 + -0.29 * X7 + 0.29 * X8 + 0.40 * X10 + -0.23 * X11 + -0.23 * X12 + 0.40 * X14 + -0.29 * X15 + 0.29 * X16 + -0.17 * X17 + 1.04 = 0
 |       |               |       |       \------- 2

 |       |               \------- 0.29 * X0 + 0.17 * X1 + -0.29 * X3 + 0.23 * X4 + -0.40 * X5 + 0.17 * X6 + 0.29 * X7 + -0.29 * X8 + -0.40 * X10 + 0.23 * X11 + 0.23 * X12 + -0.40 * X14 + 0.29 * X15 + -0.29 * X16 + 0.17 * X17 + -1.04 = 0
 |       |                       \------- 0

 \------- -3.61 * X0 + -1.88 * X1 + -1.01 * X2 + 1.59 * X3 + 2.46 * X4 + 2.46 * X5 + -1.88 * X6 + -3.61 * X7 + 1.59 * X8 + -1.01 * X9 + 2.46 * X10 + 2.46 * X11 + 2.46 * X12 + -1.01 * X13 + 2.46 * X14 + -3.61 * X15 + 1.59 * X16 + -1.88 * X17 + 0.03 = 0
         |               /------- 0

         |       /------- -0.87 * X0 + 1.07 * X1 + 0.16 * X2 + 0.35 * X3 + -0.51 * X4 + -0.20 * X5 + 1.07 * X6 + -0.87 * X7 + 0.35 * X8 + 0.16 * X9 + -0.20 * X10 + -0.51 * X11 + -0.51 * X12 + 0.16 * X13 + -0.20 * X14 + -0.87 * X15 + 0.35 * X16 + 1.07 * X17 + 1.03 = 0
         |       |       |       /------- 0

         |       |       \------- -0.67 * X0 + 0.51 * X1 + -0.18 * X2 + 0.38 * X3 + -0.30 * X4 + 0.26 * X5 + 0.51 * X6 + -0.67 * X7 + 0.38 * X8 + -0.18 * X9 + 0.26 * X10 + -0.30 * X11 + -0.30 * X12 + -0.18 * X13 + 0.26 * X14 + -0.67 * X15 + 0.38 * X16 + 0.51 * X17 + 0.94 = 0
         |       |               |       /------- 0

         |       |               \------- -0.83 * X0 + 0.91 * X1 + -0.06 * X2 + 0.35 * X3 + -0.27 * X4 + -0.11 * X5 + 0.91 * X6 + -0.83 * X7 + 0.35 * X8 + -0.06 * X9 + -0.11 * X10 + -0.27 * X11 + -0.27 * X12 + -0.06 * X13 + -0.11 * X14 + -0.83 * X15 + 0.35 * X16 + 0.91 * X17 + 0.94 = 0
         |       |                       \------- 2

         \------- -0.72 * X0 + 0.72 * X1 + 0.52 * X2 + 0.72 * X3 + -4.21 * X4 + 2.97 * X5 + 0.72 * X6 + -0.72 * X7 + 0.72 * X8 + 0.52 * X9 + 2.97 * X10 + -4.21 * X11 + -4.21 * X12 + 0.52 * X13 + 2.97 * X14 + -0.72 * X15 + 0.72 * X16 + 0.72 * X17 + 0.21 = 0
                 |       /------- 0

                 \------- 0.14 * X0 + -0.39 * X1 + -0.21 * X2 + 0.06 * X3 + 0.20 * X4 + 0.20 * X5 + -0.39 * X6 + 0.14 * X7 + 0.06 * X8 + -0.21 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + -0.21 * X13 + 0.20 * X14 + 0.14 * X15 + 0.06 * X16 + -0.39 * X17 + 1.19 = 0
                         |       /------- 0

                         \------- 0.29 * X0 + -0.52 * X1 + -0.23 * X2 + 0.02 * X3 + 0.22 * X4 + 0.22 * X5 + -0.52 * X6 + 0.29 * X7 + 0.02 * X8 + -0.23 * X9 + 0.22 * X10 + 0.22 * X11 + 0.22 * X12 + -0.23 * X13 + 0.22 * X14 + 0.29 * X15 + 0.02 * X16 + -0.52 * X17 + 1.31 = 0
                                 |       /------- 0

                                 \------- 0.29 * X0 + -0.52 * X1 + -0.23 * X2 + 0.02 * X3 + 0.22 * X4 + 0.22 * X5 + -0.52 * X6 + 0.29 * X7 + 0.02 * X8 + -0.23 * X9 + 0.22 * X10 + 0.22 * X11 + 0.22 * X12 + -0.23 * X13 + 0.22 * X14 + 0.29 * X15 + 0.02 * X16 + -0.52 * X17 + 1.31 = 0
                                         \------- 2


max_depth=6, n_train=700
                         /------- 0

                 /------- -0.86 * X0 + 0.33 * X1 + -0.33 * X2 + 0.66 * X3 + 0.33 * X4 + -0.13 * X5 + 0.33 * X6 + -0.86 * X7 + 0.66 * X8 + -0.33 * X9 + -0.13 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + -0.13 * X14 + -0.86 * X15 + 0.66 * X16 + 0.33 * X17 + 0.92 = 0
                 |       |       /------- 0

                 |       \------- -0.86 * X0 + 0.33 * X1 + -0.33 * X2 + 0.66 * X3 + 0.33 * X4 + -0.13 * X5 + 0.33 * X6 + -0.86 * X7 + 0.66 * X8 + -0.33 * X9 + -0.13 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + -0.13 * X14 + -0.86 * X15 + 0.66 * X16 + 0.33 * X17 + 0.92 = 0
                 |               |       /------- 2

                 |               \------- 0.90 * X0 + -0.30 * X1 + 0.40 * X2 + -0.58 * X3 + -0.36 * X4 + -0.06 * X5 + -0.30 * X6 + 0.90 * X7 + -0.58 * X8 + 0.40 * X9 + -0.06 * X10 + -0.36 * X11 + -0.36 * X12 + 0.40 * X13 + -0.06 * X14 + 0.90 * X15 + -0.58 * X16 + -0.30 * X17 + -0.87 = 0
                 |                       \------- 0

         /------- 0.91 * X0 + -0.32 * X1 + 0.36 * X2 + -0.69 * X3 + -0.38 * X4 + 0.11 * X5 + -0.32 * X6 + 0.91 * X7 + -0.69 * X8 + 0.36 * X9 + 0.11 * X10 + -0.38 * X11 + -0.38 * X12 + 0.36 * X13 + 0.11 * X14 + 0.91 * X15 + -0.69 * X16 + -0.32 * X17 + -0.90 = 0
         |       \------- 0

 /------- 0.76 * X0 + -2.74 * X1 + 3.30 * X2 + -2.95 * X3 + 2.87 * X4 + -1.24 * X5 + -2.74 * X6 + 0.76 * X7 + -2.95 * X8 + 3.30 * X9 + -1.24 * X10 + 2.87 * X11 + 2.87 * X12 + 3.30 * X13 + -1.24 * X14 + 0.76 * X15 + -2.95 * X16 + -2.74 * X17 + -0.55 = 0
 |       |                               /------- 1

 |       |                       /------- -0.23 * X0 + -1.33 * X1 + 0.75 * X2 + 1.38 * X3 + -0.75 * X4 + 0.17 * X5 + -1.33 * X6 + -0.23 * X7 + 1.38 * X8 + 0.75 * X9 + 0.17 * X10 + -0.75 * X11 + -0.75 * X12 + 0.75 * X13 + 0.17 * X14 + -0.23 * X15 + 1.38 * X16 + -1.33 * X17 + -0.61 = 0
 |       |                       |       \------- 2

 |       |               /------- 0.32 * X0 + 0.37 * X1 + 1.80 * X2 + -0.97 * X3 + -0.23 * X4 + -1.29 * X5 + 0.37 * X6 + 0.32 * X7 + -0.97 * X8 + 1.80 * X9 + -1.29 * X10 + -0.23 * X11 + -0.23 * X12 + 1.80 * X13 + -1.29 * X14 + 0.32 * X15 + -0.97 * X16 + 0.37 * X17 + -0.35 = 0
 |       |               |       |       /------- 1

 |       |               |       \------- -0.17 * X0 + 0.11 * X1 + -0.17 * X2 + 0.14 * X3 + 0.05 * X4 + 0.05 * X5 + 0.11 * X6 + -0.17 * X7 + 0.14 * X8 + -0.17 * X9 + 0.05 * X10 + 0.05 * X11 + 0.05 * X12 + -0.17 * X13 + 0.05 * X14 + -0.17 * X15 + 0.14 * X16 + 0.11 * X17 + -0.92 = 0
 |       |               |               \------- 0

 |       |       /------- 1.31 * X0 + -1.26 * X1 + -0.65 * X2 + 0.89 * X3 + 2.14 * X4 + -2.42 * X5 + -1.26 * X6 + 1.31 * X7 + 0.89 * X8 + -0.65 * X9 + -2.42 * X10 + 2.14 * X11 + 2.14 * X12 + -0.65 * X13 + -2.42 * X14 + 1.31 * X15 + 0.89 * X16 + -1.26 * X17 + 0.68 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.34 * X0 + -0.37 * X1 + 0.13 * X2 + -0.04 * X3 + 0.09 * X4 + -0.16 * X5 + -0.37 * X6 + 0.34 * X7 + -0.04 * X8 + 0.13 * X9 + -0.16 * X10 + 0.09 * X11 + 0.09 * X12 + 0.13 * X13 + -0.16 * X14 + 0.34 * X15 + -0.04 * X16 + -0.37 * X17 + 1.00 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.34 * X0 + -0.36 * X1 + 0.13 * X2 + -0.04 * X3 + 0.10 * X4 + -0.18 * X5 + -0.36 * X6 + 0.34 * X7 + -0.04 * X8 + 0.13 * X9 + -0.18 * X10 + 0.10 * X11 + 0.10 * X12 + 0.13 * X13 + -0.18 * X14 + 0.34 * X15 + -0.04 * X16 + -0.36 * X17 + 1.00 = 0
 |       |       |                       \------- 1

 |       \------- -1.19 * X0 + 0.59 * X1 + -0.59 * X2 + 0.30 * X3 + -0.89 * X4 + 1.78 * X5 + 0.59 * X6 + -1.19 * X7 + 0.30 * X8 + -0.59 * X9 + 1.78 * X10 + -0.89 * X11 + -0.89 * X12 + -0.59 * X13 + 1.78 * X14 + -1.19 * X15 + 0.30 * X16 + 0.59 * X17 + -1.21 = 0
 |               \------- 2

4.64 * X0 + 2.94 * X1 + 1.86 * X2 + -2.73 * X3 + -1.69 * X4 + -5.02 * X5 + 2.94 * X6 + 4.64 * X7 + -2.73 * X8 + 1.86 * X9 + -5.02 * X10 + -1.69 * X11 + -1.69 * X12 + 1.86 * X13 + -5.02 * X14 + 4.64 * X15 + -2.73 * X16 + 2.94 * X17 + 0.29 = 0
 |                               /------- 0

 |                       /------- 1.48 * X0 + -0.09 * X1 + 0.46 * X2 + -1.20 * X3 + -0.42 * X4 + -0.23 * X5 + -0.09 * X6 + 1.48 * X7 + -1.20 * X8 + 0.46 * X9 + -0.23 * X10 + -0.42 * X11 + -0.42 * X12 + 0.46 * X13 + -0.23 * X14 + 1.48 * X15 + -1.20 * X16 + -0.09 * X17 + 0.42 = 0
 |                       |       |       /------- 0

 |                       |       \------- -1.48 * X0 + 0.09 * X1 + -0.46 * X2 + 1.20 * X3 + 0.42 * X4 + 0.23 * X5 + 0.09 * X6 + -1.48 * X7 + 1.20 * X8 + -0.46 * X9 + 0.23 * X10 + 0.42 * X11 + 0.42 * X12 + -0.46 * X13 + 0.23 * X14 + -1.48 * X15 + 1.20 * X16 + 0.09 * X17 + -0.42 = 0
 |                       |               \------- 0

 |               /------- -2.23 * X0 + 1.79 * X1 + 1.67 * X2 + 0.08 * X3 + -0.28 * X4 + -1.02 * X5 + 1.79 * X6 + -2.23 * X7 + 0.08 * X8 + 1.67 * X9 + -1.02 * X10 + -0.28 * X11 + -0.28 * X12 + 1.67 * X13 + -1.02 * X14 + -2.23 * X15 + 0.08 * X16 + 1.79 * X17 + 0.53 = 0
 |               |       |       /------- 0

 |               |       \------- 0.28 * X0 + 0.28 * X1 + 0.14 * X2 + -0.18 * X3 + -0.60 * X4 + 0.09 * X5 + 0.28 * X6 + 0.28 * X7 + -0.18 * X8 + 0.14 * X9 + 0.09 * X10 + -0.60 * X11 + -0.60 * X12 + 0.14 * X13 + 0.09 * X14 + 0.28 * X15 + -0.18 * X16 + 0.28 * X17 + 0.97 = 0
 |               |               |       /------- 0

 |               |               \------- 0.28 * X0 + 0.28 * X1 + 0.14 * X2 + -0.18 * X3 + -0.60 * X4 + 0.09 * X5 + 0.28 * X6 + 0.28 * X7 + -0.18 * X8 + 0.14 * X9 + 0.09 * X10 + -0.60 * X11 + -0.60 * X12 + 0.14 * X13 + 0.09 * X14 + 0.28 * X15 + -0.18 * X16 + 0.28 * X17 + 0.97 = 0
 |               |                       \------- 0

 |       /------- -0.23 * X0 + 0.57 * X1 + 4.59 * X2 + -3.26 * X3 + -1.43 * X4 + -0.23 * X5 + 0.57 * X6 + -0.23 * X7 + -3.26 * X8 + 4.59 * X9 + -0.23 * X10 + -1.43 * X11 + -1.43 * X12 + 4.59 * X13 + -0.23 * X14 + -0.23 * X15 + -3.26 * X16 + 0.57 * X17 + 0.96 = 0
 |       |       |       /------- 0

 |       |       \------- -0.04 * X0 + 0.18 * X1 + -0.27 * X2 + 0.32 * X3 + 0.16 * X4 + -0.35 * X5 + 0.18 * X6 + -0.04 * X7 + 0.32 * X8 + -0.27 * X9 + -0.35 * X10 + 0.16 * X11 + 0.16 * X12 + -0.27 * X13 + -0.35 * X14 + -0.04 * X15 + 0.32 * X16 + 0.18 * X17 + 1.23 = 0
 |       |               |       /------- 0

 |       |               \------- -0.02 * X0 + 0.15 * X1 + -0.21 * X2 + 0.33 * X3 + 0.11 * X4 + -0.36 * X5 + 0.15 * X6 + -0.02 * X7 + 0.33 * X8 + -0.21 * X9 + -0.36 * X10 + 0.11 * X11 + 0.11 * X12 + -0.21 * X13 + -0.36 * X14 + -0.02 * X15 + 0.33 * X16 + 0.15 * X17 + 1.19 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.01 * X0 + 0.19 * X1 + -0.25 * X2 + 0.32 * X3 + 0.06 * X4 + -0.33 * X5 + 0.19 * X6 + 0.01 * X7 + 0.32 * X8 + -0.25 * X9 + -0.33 * X10 + 0.06 * X11 + 0.06 * X12 + -0.25 * X13 + -0.33 * X14 + 0.01 * X15 + 0.32 * X16 + 0.19 * X17 + 1.16 = 0
 |       |                               \------- 0

 \------- -1.94 * X0 + -2.85 * X1 + 2.04 * X2 + -2.50 * X3 + 4.13 * X4 + 1.13 * X5 + -2.85 * X6 + -1.94 * X7 + -2.50 * X8 + 2.04 * X9 + 1.13 * X10 + 4.13 * X11 + 4.13 * X12 + 2.04 * X13 + 1.13 * X14 + -1.94 * X15 + -2.50 * X16 + -2.85 * X17 + 0.21 = 0
         |                       /------- 2

         |               /------- 0.68 * X0 + 0.08 * X1 + 1.01 * X2 + -0.30 * X3 + -1.38 * X4 + -0.08 * X5 + 0.08 * X6 + 0.68 * X7 + -0.30 * X8 + 1.01 * X9 + -0.08 * X10 + -1.38 * X11 + -1.38 * X12 + 1.01 * X13 + -0.08 * X14 + 0.68 * X15 + -0.30 * X16 + 0.08 * X17 + 1.17 = 0
         |               |       |       /------- 0

         |               |       \------- 0.52 * X0 + 0.46 * X1 + 0.40 * X2 + -0.29 * X3 + -0.69 * X4 + -0.40 * X5 + 0.46 * X6 + 0.52 * X7 + -0.29 * X8 + 0.40 * X9 + -0.40 * X10 + -0.69 * X11 + -0.69 * X12 + 0.40 * X13 + -0.40 * X14 + 0.52 * X15 + -0.29 * X16 + 0.46 * X17 + 0.96 = 0
         |               |               \------- 0

         |       /------- -0.88 * X0 + -0.23 * X1 + -0.69 * X2 + 0.42 * X3 + 1.02 * X4 + 0.37 * X5 + -0.23 * X6 + -0.88 * X7 + 0.42 * X8 + -0.69 * X9 + 0.37 * X10 + 1.02 * X11 + 1.02 * X12 + -0.69 * X13 + 0.37 * X14 + -0.88 * X15 + 0.42 * X16 + -0.23 * X17 + -1.04 = 0
         |       |       \------- 0

         \------- -2.33 * X0 + -1.35 * X1 + 2.49 * X2 + -2.33 * X3 + 0.70 * X4 + 2.81 * X5 + -1.35 * X6 + -2.33 * X7 + -2.33 * X8 + 2.49 * X9 + 2.81 * X10 + 0.70 * X11 + 0.70 * X12 + 2.49 * X13 + 2.81 * X14 + -2.33 * X15 + -2.33 * X16 + -1.35 * X17 + 0.54 = 0
                 \------- 1


max_depth=6, n_train=800
         /------- 1

 /------- -3.64 * X0 + 3.85 * X1 + -4.02 * X2 + 3.88 * X3 + -3.90 * X4 + 3.83 * X5 + 3.85 * X6 + -3.64 * X7 + 3.88 * X8 + -4.02 * X9 + 3.83 * X10 + -3.90 * X11 + -3.90 * X12 + -4.02 * X13 + 3.83 * X14 + -3.64 * X15 + 3.88 * X16 + 3.85 * X17 + 0.06 = 0
 |       \------- 2

4.47 * X0 + 4.09 * X1 + 0.74 * X2 + -2.12 * X3 + -2.70 * X4 + -4.49 * X5 + 4.09 * X6 + 4.47 * X7 + -2.12 * X8 + 0.74 * X9 + -4.49 * X10 + -2.70 * X11 + -2.70 * X12 + 0.74 * X13 + -4.49 * X14 + 4.47 * X15 + -2.12 * X16 + 4.09 * X17 + 0.33 = 0
 |                                       /------- 0

 |                               /------- -0.23 * X0 + 0.23 * X1 + 0.23 * X3 + -0.23 * X5 + 0.23 * X6 + -0.23 * X7 + 0.23 * X8 + -0.23 * X10 + -0.23 * X14 + -0.23 * X15 + 0.23 * X16 + 0.23 * X17 + 0.87 = 0
 |                               |       \------- 0

 |                       /------- 0.47 * X0 + -0.53 * X1 + -1.05 * X2 + -0.90 * X3 + 1.68 * X4 + 0.32 * X5 + -0.53 * X6 + 0.47 * X7 + -0.90 * X8 + -1.05 * X9 + 0.32 * X10 + 1.68 * X11 + 1.68 * X12 + -1.05 * X13 + 0.32 * X14 + 0.47 * X15 + -0.90 * X16 + -0.53 * X17 + 0.78 = 0
 |                       |       |       /------- 0

 |                       |       \------- -0.17 * X0 + -0.35 * X1 + 0.00 * X2 + -0.40 * X3 + 0.75 * X4 + 0.17 * X5 + -0.35 * X6 + -0.17 * X7 + -0.40 * X8 + 0.00 * X9 + 0.17 * X10 + 0.75 * X11 + 0.75 * X12 + 0.00 * X13 + 0.17 * X14 + -0.17 * X15 + -0.40 * X16 + -0.35 * X17 + 0.91 = 0
 |                       |               \------- 1

 |               /------- 1.55 * X0 + 2.73 * X1 + -2.84 * X2 + -0.50 * X3 + -0.98 * X4 + 0.04 * X5 + 2.73 * X6 + 1.55 * X7 + -0.50 * X8 + -2.84 * X9 + 0.04 * X10 + -0.98 * X11 + -0.98 * X12 + -2.84 * X13 + 0.04 * X14 + 1.55 * X15 + -0.50 * X16 + 2.73 * X17 + 0.60 = 0
 |               |       |       /------- 1

 |               |       \------- -0.79 * X0 + 1.64 * X1 + 0.19 * X2 + 0.55 * X3 + -1.16 * X4 + -0.43 * X5 + 1.64 * X6 + -0.79 * X7 + 0.55 * X8 + 0.19 * X9 + -0.43 * X10 + -1.16 * X11 + -1.16 * X12 + 0.19 * X13 + -0.43 * X14 + -0.79 * X15 + 0.55 * X16 + 1.64 * X17 + 1.75 = 0
 |               |               |       /------- 0

 |               |               \------- 1.09 * X0 + -1.78 * X1 + -0.76 * X2 + -0.73 * X4 + 2.18 * X5 + -1.78 * X6 + 1.09 * X7 + -0.76 * X9 + 2.18 * X10 + -0.73 * X11 + -0.73 * X12 + -0.76 * X13 + 2.18 * X14 + 1.09 * X15 + -1.78 * X17 + -0.16 = 0
 |               |                       \------- 0

 |       /------- -2.57 * X0 + 0.60 * X1 + 1.66 * X2 + -3.63 * X3 + 1.02 * X4 + 2.92 * X5 + 0.60 * X6 + -2.57 * X7 + -3.63 * X8 + 1.66 * X9 + 2.92 * X10 + 1.02 * X11 + 1.02 * X12 + 1.66 * X13 + 2.92 * X14 + -2.57 * X15 + -3.63 * X16 + 0.60 * X17 + -0.07 = 0
 |       |       |                       /------- 0

 |       |       |               /------- -0.12 * X0 + -0.35 * X1 + 0.12 * X2 + -0.00 * X3 + 0.12 * X4 + 0.23 * X5 + -0.35 * X6 + -0.12 * X7 + -0.00 * X8 + 0.12 * X9 + 0.23 * X10 + 0.12 * X11 + 0.12 * X12 + 0.12 * X13 + 0.23 * X14 + -0.12 * X15 + -0.00 * X16 + -0.35 * X17 + 1.05 = 0
 |       |       |               |       \------- 1

 |       |       |       /------- 0.10 * X0 + 0.38 * X1 + -0.17 * X2 + 0.14 * X3 + -0.17 * X4 + -0.29 * X5 + 0.38 * X6 + 0.10 * X7 + 0.14 * X8 + -0.17 * X9 + -0.29 * X10 + -0.17 * X11 + -0.17 * X12 + -0.17 * X13 + -0.29 * X14 + 0.10 * X15 + 0.14 * X16 + 0.38 * X17 + -0.98 = 0
 |       |       |       |       \------- 0

 |       |       \------- 0.14 * X0 + 2.92 * X1 + -0.29 * X2 + 0.03 * X3 + -0.18 * X4 + -2.64 * X5 + 2.92 * X6 + 0.14 * X7 + 0.03 * X8 + -0.29 * X9 + -2.64 * X10 + -0.18 * X11 + -0.18 * X12 + -0.29 * X13 + -2.64 * X14 + 0.14 * X15 + 0.03 * X16 + 2.92 * X17 + -1.50 = 0
 |       |               |               /------- 0

 |       |               |       /------- -1.15 * X0 + 0.23 * X1 + -0.23 * X2 + 0.46 * X4 + 0.69 * X5 + 0.23 * X6 + -1.15 * X7 + -0.23 * X9 + 0.69 * X10 + 0.46 * X11 + 0.46 * X12 + -0.23 * X13 + 0.69 * X14 + -1.15 * X15 + 0.23 * X17 + 0.13 = 0
 |       |               |       |       \------- 1

 |       |               \------- 1.15 * X0 + -0.23 * X1 + 0.23 * X2 + -0.46 * X4 + -0.69 * X5 + -0.23 * X6 + 1.15 * X7 + 0.23 * X9 + -0.69 * X10 + -0.46 * X11 + -0.46 * X12 + 0.23 * X13 + -0.69 * X14 + 1.15 * X15 + -0.23 * X17 + -0.73 = 0
 |       |                       \------- 0

 \------- 1.71 * X0 + 3.51 * X1 + -3.47 * X2 + 3.03 * X3 + -3.83 * X4 + -0.94 * X5 + 3.51 * X6 + 1.71 * X7 + 3.03 * X8 + -3.47 * X9 + -0.94 * X10 + -3.83 * X11 + -3.83 * X12 + -3.47 * X13 + -0.94 * X14 + 1.71 * X15 + 3.03 * X16 + 3.51 * X17 + -0.34 = 0
         |               /------- 0

         |       /------- 0.15 * X0 + 0.26 * X1 + 0.31 * X2 + -0.15 * X3 + -0.21 * X4 + -0.36 * X5 + 0.26 * X6 + 0.15 * X7 + -0.15 * X8 + 0.31 * X9 + -0.36 * X10 + -0.21 * X11 + -0.21 * X12 + 0.31 * X13 + -0.36 * X14 + 0.15 * X15 + -0.15 * X16 + 0.26 * X17 + 0.99 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.07 * X0 + -0.25 * X1 + -0.39 * X2 + 0.07 * X3 + 0.18 * X4 + 0.46 * X5 + -0.25 * X6 + -0.07 * X7 + 0.07 * X8 + -0.39 * X9 + 0.46 * X10 + 0.18 * X11 + 0.18 * X12 + -0.39 * X13 + 0.46 * X14 + -0.07 * X15 + 0.07 * X16 + -0.25 * X17 + -1.03 = 0
         |       |       |       |       \------- 0

         |       |       \------- -0.08 * X0 + -0.26 * X1 + -0.37 * X2 + 0.08 * X3 + 0.18 * X4 + 0.46 * X5 + -0.26 * X6 + -0.08 * X7 + 0.08 * X8 + -0.37 * X9 + 0.46 * X10 + 0.18 * X11 + 0.18 * X12 + -0.37 * X13 + 0.46 * X14 + -0.08 * X15 + 0.08 * X16 + -0.26 * X17 + -1.02 = 0
         |       |               \------- 0

         \------- -2.35 * X0 + -1.79 * X1 + -3.11 * X2 + 3.30 * X3 + 2.17 * X4 + 1.79 * X5 + -1.79 * X6 + -2.35 * X7 + 3.30 * X8 + -3.11 * X9 + 1.79 * X10 + 2.17 * X11 + 2.17 * X12 + -3.11 * X13 + 1.79 * X14 + -2.35 * X15 + 3.30 * X16 + -1.79 * X17 + -0.76 = 0
                 \------- 2


max_depth=6, n_train=900
         /------- 0

 /------- -3.75 * X0 + -4.05 * X1 + 3.89 * X2 + -3.83 * X3 + 3.96 * X4 + 3.78 * X5 + -4.05 * X6 + -3.75 * X7 + -3.83 * X8 + 3.89 * X9 + 3.78 * X10 + 3.96 * X11 + 3.96 * X12 + 3.89 * X13 + 3.78 * X14 + -3.75 * X15 + -3.83 * X16 + -4.05 * X17 + 0.00 = 0
 |       \------- 1

-3.26 * X0 + -0.03 * X1 + -4.45 * X2 + 4.73 * X3 + -1.05 * X4 + 4.05 * X5 + -0.03 * X6 + -3.26 * X7 + 4.73 * X8 + -4.45 * X9 + 4.05 * X10 + -1.05 * X11 + -1.05 * X12 + -4.45 * X13 + 4.05 * X14 + -3.26 * X15 + 4.73 * X16 + -0.03 * X17 + -0.05 = 0
 |                       /------- 0

 |               /------- 0.21 * X0 + -0.10 * X1 + 0.21 * X2 + -0.10 * X3 + 0.04 * X4 + -0.27 * X5 + -0.10 * X6 + 0.21 * X7 + -0.10 * X8 + 0.21 * X9 + -0.27 * X10 + 0.04 * X11 + 0.04 * X12 + 0.21 * X13 + -0.27 * X14 + 0.21 * X15 + -0.10 * X16 + -0.10 * X17 + 1.11 = 0
 |               |       |       /------- 0

 |               |       \------- 0.21 * X0 + -0.10 * X1 + 0.21 * X2 + -0.10 * X3 + 0.04 * X4 + -0.27 * X5 + -0.10 * X6 + 0.21 * X7 + -0.10 * X8 + 0.21 * X9 + -0.27 * X10 + 0.04 * X11 + 0.04 * X12 + 0.21 * X13 + -0.27 * X14 + 0.21 * X15 + -0.10 * X16 + -0.10 * X17 + 1.11 = 0
 |               |               |       /------- 0

 |               |               \------- 0.23 * X0 + 0.00 * X1 + 0.23 * X2 + -0.23 * X3 + 0.00 * X4 + -0.23 * X5 + 0.00 * X6 + 0.23 * X7 + -0.23 * X8 + 0.23 * X9 + -0.23 * X10 + 0.00 * X11 + 0.00 * X12 + 0.23 * X13 + -0.23 * X14 + 0.23 * X15 + -0.23 * X16 + 0.00 * X17 + 1.16 = 0
 |               |                       \------- 1

 |       /------- -0.80 * X0 + 2.54 * X1 + -2.20 * X2 + 1.95 * X3 + -2.73 * X4 + 1.25 * X5 + 2.54 * X6 + -0.80 * X7 + 1.95 * X8 + -2.20 * X9 + 1.25 * X10 + -2.73 * X11 + -2.73 * X12 + -2.20 * X13 + 1.25 * X14 + -0.80 * X15 + 1.95 * X16 + 2.54 * X17 + 0.98 = 0
 |       |       |       /------- 0

 |       |       \------- -0.67 * X0 + 0.28 * X1 + -0.05 * X2 + 0.67 * X3 + -0.62 * X4 + 0.39 * X5 + 0.28 * X6 + -0.67 * X7 + 0.67 * X8 + -0.05 * X9 + 0.39 * X10 + -0.62 * X11 + -0.62 * X12 + -0.05 * X13 + 0.39 * X14 + -0.67 * X15 + 0.67 * X16 + 0.28 * X17 + 0.95 = 0
 |       |               |       /------- 0

 |       |               \------- -0.74 * X0 + 0.28 * X1 + -0.06 * X2 + 0.79 * X3 + -0.74 * X4 + 0.45 * X5 + 0.28 * X6 + -0.74 * X7 + 0.79 * X8 + -0.06 * X9 + 0.45 * X10 + -0.74 * X11 + -0.74 * X12 + -0.06 * X13 + 0.45 * X14 + -0.74 * X15 + 0.79 * X16 + 0.28 * X17 + 0.90 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.77 * X0 + 0.23 * X1 + -0.08 * X2 + 0.92 * X3 + -0.77 * X4 + 0.46 * X5 + 0.23 * X6 + -0.77 * X7 + 0.92 * X8 + -0.08 * X9 + 0.46 * X10 + -0.77 * X11 + -0.77 * X12 + -0.08 * X13 + 0.46 * X14 + -0.77 * X15 + 0.92 * X16 + 0.23 * X17 + 0.84 = 0
 |       |                               \------- 2

 \------- 4.33 * X0 + 4.33 * X1 + 4.33 * X2 + -4.33 * X3 + -4.33 * X4 + -4.33 * X5 + 4.33 * X6 + 4.33 * X7 + -4.33 * X8 + 4.33 * X9 + -4.33 * X10 + -4.33 * X11 + -4.33 * X12 + 4.33 * X13 + -4.33 * X14 + 4.33 * X15 + -4.33 * X16 + 4.33 * X17 + 2.00 = 0
         |                               /------- 2

         |                       /------- 1.38 * X0 + 1.62 * X1 + -0.00 * X2 + -1.38 * X3 + -0.69 * X4 + -0.92 * X5 + 1.62 * X6 + 1.38 * X7 + -1.38 * X8 + -0.00 * X9 + -0.92 * X10 + -0.69 * X11 + -0.69 * X12 + -0.00 * X13 + -0.92 * X14 + 1.38 * X15 + -1.38 * X16 + 1.62 * X17 + 0.07 = 0
         |                       |       \------- 0

         |               /------- -1.44 * X0 + 1.13 * X1 + -1.09 * X2 + -1.56 * X3 + 0.66 * X4 + 2.30 * X5 + 1.13 * X6 + -1.44 * X7 + -1.56 * X8 + -1.09 * X9 + 2.30 * X10 + 0.66 * X11 + 0.66 * X12 + -1.09 * X13 + 2.30 * X14 + -1.44 * X15 + -1.56 * X16 + 1.13 * X17 + 0.68 = 0
         |               |       |       /------- 2

         |               |       \------- -1.15 * X0 + 0.92 * X1 + 0.69 * X3 + 0.69 * X4 + -1.15 * X5 + 0.92 * X6 + -1.15 * X7 + 0.69 * X8 + -1.15 * X10 + 0.69 * X11 + 0.69 * X12 + -1.15 * X14 + -1.15 * X15 + 0.69 * X16 + 0.92 * X17 + 0.40 = 0
         |               |               \------- 2

         |       /------- -0.40 * X0 + 1.33 * X1 + 2.02 * X2 + -3.87 * X3 + 0.29 * X4 + 0.64 * X5 + 1.33 * X6 + -0.40 * X7 + -3.87 * X8 + 2.02 * X9 + 0.64 * X10 + 0.29 * X11 + 0.29 * X12 + 2.02 * X13 + 0.64 * X14 + -0.40 * X15 + -3.87 * X16 + 1.33 * X17 + 1.09 = 0
         |       |       |       /------- 0

         |       |       \------- 1.01 * X0 + -0.00 * X1 + 0.68 * X2 + -1.02 * X3 + 0.34 * X4 + -1.02 * X5 + -0.00 * X6 + 1.01 * X7 + -1.02 * X8 + 0.68 * X9 + -1.02 * X10 + 0.34 * X11 + 0.34 * X12 + 0.68 * X13 + -1.02 * X14 + 1.01 * X15 + -1.02 * X16 + -0.00 * X17 + 1.39 = 0
         |       |               |       /------- 0

         |       |               \------- 1.15 * X0 + -0.69 * X1 + 0.69 * X2 + -0.92 * X3 + 0.69 * X4 + -0.92 * X5 + -0.69 * X6 + 1.15 * X7 + -0.92 * X8 + 0.69 * X9 + -0.92 * X10 + 0.69 * X11 + 0.69 * X12 + 0.69 * X13 + -0.92 * X14 + 1.15 * X15 + -0.92 * X16 + -0.69 * X17 + 0.76 = 0
         |       |                       \------- 0

         \------- -2.17 * X0 + -2.17 * X1 + -0.72 * X2 + -0.72 * X3 + 3.61 * X4 + 2.17 * X5 + -2.17 * X6 + -2.17 * X7 + -0.72 * X8 + -0.72 * X9 + 2.17 * X10 + 3.61 * X11 + 3.61 * X12 + -0.72 * X13 + 2.17 * X14 + -2.17 * X15 + -0.72 * X16 + -2.17 * X17 + 0.50 = 0
                 |               /------- 0

                 |       /------- -0.23 * X0 + -0.00 * X1 + 0.00 * X2 + 0.08 * X3 + 0.08 * X4 + 0.08 * X5 + -0.00 * X6 + -0.23 * X7 + 0.08 * X8 + 0.00 * X9 + 0.08 * X10 + 0.08 * X11 + 0.08 * X12 + 0.00 * X13 + 0.08 * X14 + -0.23 * X15 + 0.08 * X16 + -0.00 * X17 + 0.98 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.23 * X0 + -0.00 * X1 + 0.00 * X2 + 0.08 * X3 + 0.08 * X4 + 0.08 * X5 + -0.00 * X6 + -0.23 * X7 + 0.08 * X8 + 0.00 * X9 + 0.08 * X10 + 0.08 * X11 + 0.08 * X12 + 0.00 * X13 + 0.08 * X14 + -0.23 * X15 + 0.08 * X16 + -0.00 * X17 + 0.98 = 0
                 |       |               \------- 2

                 \------- 0.82 * X0 + -2.46 * X1 + 1.64 * X2 + 1.25 * X3 + -0.87 * X4 + -0.39 * X5 + -2.46 * X6 + 0.82 * X7 + 1.25 * X8 + 1.64 * X9 + -0.39 * X10 + -0.87 * X11 + -0.87 * X12 + 1.64 * X13 + -0.39 * X14 + 0.82 * X15 + 1.25 * X16 + -2.46 * X17 + -0.34 = 0
                         |       /------- 0

                         \------- -0.59 * X0 + 0.25 * X1 + 0.33 * X2 + 0.36 * X3 + -0.44 * X4 + 0.08 * X5 + 0.25 * X6 + -0.59 * X7 + 0.36 * X8 + 0.33 * X9 + 0.08 * X10 + -0.44 * X11 + -0.44 * X12 + 0.33 * X13 + 0.08 * X14 + -0.59 * X15 + 0.36 * X16 + 0.25 * X17 + 0.70 = 0
                                 |       /------- 2

                                 \------- 0.69 * X0 + -0.23 * X1 + -0.46 * X2 + -0.46 * X3 + 0.46 * X4 + -0.23 * X6 + 0.69 * X7 + -0.46 * X8 + -0.46 * X9 + 0.46 * X11 + 0.46 * X12 + -0.46 * X13 + 0.69 * X15 + -0.46 * X16 + -0.23 * X17 + 0.08 = 0
                                         \------- 1


max_depth=6, n_train=1000
         /------- 1

 /------- 4.33 * X0 + 4.33 * X1 + -4.33 * X2 + 4.33 * X3 + -4.33 * X4 + -4.33 * X5 + 4.33 * X6 + 4.33 * X7 + 4.33 * X8 + -4.33 * X9 + -4.33 * X10 + -4.33 * X11 + -4.33 * X12 + -4.33 * X13 + -4.33 * X14 + 4.33 * X15 + 4.33 * X16 + 4.33 * X17 + -0.00 = 0
 |       \------- 0

-4.04 * X0 + -0.58 * X1 + -4.04 * X2 + 4.62 * X3 + -0.58 * X4 + 4.62 * X5 + -0.58 * X6 + -4.04 * X7 + 4.62 * X8 + -4.04 * X9 + 4.62 * X10 + -0.58 * X11 + -0.58 * X12 + -4.04 * X13 + 4.62 * X14 + -4.04 * X15 + 4.62 * X16 + -0.58 * X17 + -0.07 = 0
 |                               /------- 2

 |                       /------- 0.46 * X0 + 0.46 * X1 + -0.23 * X2 + -0.92 * X3 + 0.23 * X5 + 0.46 * X6 + 0.46 * X7 + -0.92 * X8 + -0.23 * X9 + 0.23 * X10 + -0.23 * X13 + 0.23 * X14 + 0.46 * X15 + -0.92 * X16 + 0.46 * X17 + 0.84 = 0
 |                       |       |       /------- 0

 |                       |       \------- 0.46 * X0 + 0.46 * X1 + -0.23 * X2 + -0.92 * X3 + 0.23 * X5 + 0.46 * X6 + 0.46 * X7 + -0.92 * X8 + -0.23 * X9 + 0.23 * X10 + -0.23 * X13 + 0.23 * X14 + 0.46 * X15 + -0.92 * X16 + 0.46 * X17 + 0.84 = 0
 |                       |               \------- 2

 |               /------- -2.22 * X0 + -0.75 * X1 + 0.09 * X2 + -0.55 * X3 + 2.14 * X4 + 1.30 * X5 + -0.75 * X6 + -2.22 * X7 + -0.55 * X8 + 0.09 * X9 + 1.30 * X10 + 2.14 * X11 + 2.14 * X12 + 0.09 * X13 + 1.30 * X14 + -2.22 * X15 + -0.55 * X16 + -0.75 * X17 + 0.66 = 0
 |               |       |       /------- 0

 |               |       \------- 0.23 * X0 + 0.29 * X1 + -0.40 * X2 + -0.00 * X3 + -0.29 * X4 + 0.17 * X5 + 0.29 * X6 + 0.23 * X7 + -0.00 * X8 + -0.40 * X9 + 0.17 * X10 + -0.29 * X11 + -0.29 * X12 + -0.40 * X13 + 0.17 * X14 + 0.23 * X15 + -0.00 * X16 + 0.29 * X17 + 1.23 = 0
 |               |               |       /------- 0

 |               |               \------- 0.23 * X0 + 0.29 * X1 + -0.40 * X2 + -0.00 * X3 + -0.29 * X4 + 0.17 * X5 + 0.29 * X6 + 0.23 * X7 + -0.00 * X8 + -0.40 * X9 + 0.17 * X10 + -0.29 * X11 + -0.29 * X12 + -0.40 * X13 + 0.17 * X14 + 0.23 * X15 + -0.00 * X16 + 0.29 * X17 + 1.23 = 0
 |               |                       \------- 2

 |       /------- 0.47 * X0 + -2.89 * X1 + 2.65 * X2 + -3.21 * X3 + 1.92 * X4 + 1.06 * X5 + -2.89 * X6 + 0.47 * X7 + -3.21 * X8 + 2.65 * X9 + 1.06 * X10 + 1.92 * X11 + 1.92 * X12 + 2.65 * X13 + 1.06 * X14 + 0.47 * X15 + -3.21 * X16 + -2.89 * X17 + -0.02 = 0
 |       |       |                       /------- 0

 |       |       |               /------- 0.28 * X0 + -0.24 * X1 + 0.32 * X2 + -0.38 * X3 + 0.32 * X4 + -0.31 * X5 + -0.24 * X6 + 0.28 * X7 + -0.38 * X8 + 0.32 * X9 + -0.31 * X10 + 0.32 * X11 + 0.32 * X12 + 0.32 * X13 + -0.31 * X14 + 0.28 * X15 + -0.38 * X16 + -0.24 * X17 + 0.96 = 0
 |       |       |               |       \------- 1

 |       |       |       /------- -0.82 * X0 + 2.32 * X1 + -0.05 * X2 + -2.27 * X3 + -1.58 * X4 + 2.40 * X5 + 2.32 * X6 + -0.82 * X7 + -2.27 * X8 + -0.05 * X9 + 2.40 * X10 + -1.58 * X11 + -1.58 * X12 + -0.05 * X13 + 2.40 * X14 + -0.82 * X15 + -2.27 * X16 + 2.32 * X17 + 0.25 = 0
 |       |       |       |       |       /------- 1

 |       |       |       |       \------- -1.43 * X0 + 1.43 * X1 + -0.69 * X2 + 1.14 * X3 + 0.26 * X4 + -0.71 * X5 + 1.43 * X6 + -1.43 * X7 + 1.14 * X8 + -0.69 * X9 + -0.71 * X10 + 0.26 * X11 + 0.26 * X12 + -0.69 * X13 + -0.71 * X14 + -1.43 * X15 + 1.14 * X16 + 1.43 * X17 + -0.18 = 0
 |       |       |       |               \------- 2

 |       |       \------- -1.87 * X0 + 1.81 * X1 + -2.04 * X2 + 1.85 * X3 + -1.88 * X4 + 2.13 * X5 + 1.81 * X6 + -1.87 * X7 + 1.85 * X8 + -2.04 * X9 + 2.13 * X10 + -1.88 * X11 + -1.88 * X12 + -2.04 * X13 + 2.13 * X14 + -1.87 * X15 + 1.85 * X16 + 1.81 * X17 + -0.56 = 0
 |       |               \------- 2

 \------- -2.42 * X0 + 2.54 * X1 + 0.59 * X2 + 0.94 * X3 + -5.25 * X4 + 3.60 * X5 + 2.54 * X6 + -2.42 * X7 + 0.94 * X8 + 0.59 * X9 + 3.60 * X10 + -5.25 * X11 + -5.25 * X12 + 0.59 * X13 + 3.60 * X14 + -2.42 * X15 + 0.94 * X16 + 2.54 * X17 + -0.69 = 0
         |                               /------- 2

         |                       /------- 0.20 * X0 + 0.22 * X1 + 0.04 * X2 + -0.13 * X3 + -0.27 * X4 + -0.06 * X5 + 0.22 * X6 + 0.20 * X7 + -0.13 * X8 + 0.04 * X9 + -0.06 * X10 + -0.27 * X11 + -0.27 * X12 + 0.04 * X13 + -0.06 * X14 + 0.20 * X15 + -0.13 * X16 + 0.22 * X17 + -1.08 = 0
         |                       |       \------- 0

         |               /------- 0.16 * X0 + 0.17 * X1 + 0.13 * X2 + -0.15 * X3 + -0.18 * X4 + -0.13 * X5 + 0.17 * X6 + 0.16 * X7 + -0.15 * X8 + 0.13 * X9 + -0.13 * X10 + -0.18 * X11 + -0.18 * X12 + 0.13 * X13 + -0.13 * X14 + 0.16 * X15 + -0.15 * X16 + 0.17 * X17 + -0.99 = 0
         |               |       \------- 0

         |       /------- 1.21 * X0 + -2.20 * X1 + 3.09 * X2 + -2.75 * X3 + 1.86 * X4 + -1.20 * X5 + -2.20 * X6 + 1.21 * X7 + -2.75 * X8 + 3.09 * X9 + -1.20 * X10 + 1.86 * X11 + 1.86 * X12 + 3.09 * X13 + -1.20 * X14 + 1.21 * X15 + -2.75 * X16 + -2.20 * X17 + 0.46 = 0
         |       |       |               /------- 0

         |       |       |       /------- 0.18 * X1 + 0.14 * X2 + 0.05 * X3 + -0.14 * X4 + -0.23 * X5 + 0.18 * X6 + 0.05 * X8 + 0.14 * X9 + -0.23 * X10 + -0.14 * X11 + -0.14 * X12 + 0.14 * X13 + -0.23 * X14 + 0.05 * X16 + 0.18 * X17 + -0.85 = 0
         |       |       |       |       \------- 0

         |       |       \------- -1.85 * X0 + -0.22 * X1 + 1.25 * X2 + -0.22 * X3 + 0.76 * X4 + 0.27 * X5 + -0.22 * X6 + -1.85 * X7 + -0.22 * X8 + 1.25 * X9 + 0.27 * X10 + 0.76 * X11 + 0.76 * X12 + 1.25 * X13 + 0.27 * X14 + -1.85 * X15 + -0.22 * X16 + -0.22 * X17 + 0.22 = 0
         |       |               |       /------- 0

         |       |               \------- -0.08 * X0 + 0.41 * X1 + -0.57 * X2 + 0.41 * X3 + -0.08 * X4 + -0.08 * X5 + 0.41 * X6 + -0.08 * X7 + 0.41 * X8 + -0.57 * X9 + -0.08 * X10 + -0.08 * X11 + -0.08 * X12 + -0.57 * X13 + -0.08 * X14 + -0.08 * X15 + 0.41 * X16 + 0.41 * X17 + 1.24 = 0
         |       |                       \------- 2

         \------- 2.89 * X0 + 2.89 * X1 + 0.72 * X2 + -1.44 * X3 + -1.44 * X4 + -3.61 * X5 + 2.89 * X6 + 2.89 * X7 + -1.44 * X8 + 0.72 * X9 + -3.61 * X10 + -1.44 * X11 + -1.44 * X12 + 0.72 * X13 + -3.61 * X14 + 2.89 * X15 + -1.44 * X16 + 2.89 * X17 + -0.17 = 0
                 |       /------- 2

                 \------- 1.06 * X0 + -0.48 * X1 + 1.06 * X2 + -1.06 * X3 + -0.77 * X4 + 0.19 * X5 + -0.48 * X6 + 1.06 * X7 + -1.06 * X8 + 1.06 * X9 + 0.19 * X10 + -0.77 * X11 + -0.77 * X12 + 1.06 * X13 + 0.19 * X14 + 1.06 * X15 + -1.06 * X16 + -0.48 * X17 + 1.47 = 0
                         |       /------- 0

                         \------- 0.46 * X0 + -0.23 * X1 + 0.92 * X2 + -0.69 * X3 + -0.46 * X4 + -0.00 * X5 + -0.23 * X6 + 0.46 * X7 + -0.69 * X8 + 0.92 * X9 + -0.00 * X10 + -0.46 * X11 + -0.46 * X12 + 0.92 * X13 + -0.00 * X14 + 0.46 * X15 + -0.69 * X16 + -0.23 * X17 + 1.32 = 0
                                 |       /------- 0

                                 \------- 0.37 * X0 + 0.06 * X1 + 0.76 * X2 + -0.46 * X3 + -0.66 * X4 + -0.07 * X5 + 0.06 * X6 + 0.37 * X7 + -0.46 * X8 + 0.76 * X9 + -0.07 * X10 + -0.66 * X11 + -0.66 * X12 + 0.76 * X13 + -0.07 * X14 + 0.37 * X15 + -0.46 * X16 + 0.06 * X17 + 1.10 = 0
                                         \------- 0


