max_depth=6, n_train=100
                 /------- 0

         /------- -0.27 * X0 + 0.20 * X1 + 0.07 * X2 + 0.20 * X3 + -0.40 * X4 + 0.20 * X5 + 0.20 * X6 + -0.27 * X7 + 0.20 * X8 + 0.07 * X9 + 0.20 * X10 + -0.40 * X11 + -0.40 * X12 + 0.07 * X13 + 0.20 * X14 + -0.27 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
         |       |                       /------- 0

         |       |               /------- -0.21 * X0 + 0.20 * X1 + 0.05 * X2 + 0.20 * X3 + -0.43 * X4 + 0.18 * X5 + 0.20 * X6 + -0.21 * X7 + 0.20 * X8 + 0.05 * X9 + 0.18 * X10 + -0.43 * X11 + -0.43 * X12 + 0.05 * X13 + 0.18 * X14 + -0.21 * X15 + 0.20 * X16 + 0.20 * X17 + 1.04 = 0
         |       |               |       \------- 2

         |       |       /------- 0.27 * X0 + -0.20 * X1 + -0.07 * X2 + -0.20 * X3 + 0.40 * X4 + -0.20 * X5 + -0.20 * X6 + 0.27 * X7 + -0.20 * X8 + -0.07 * X9 + -0.20 * X10 + 0.40 * X11 + 0.40 * X12 + -0.07 * X13 + -0.20 * X14 + 0.27 * X15 + -0.20 * X16 + -0.20 * X17 + -1.00 = 0
         |       |       |       \------- 0

         |       \------- 0.22 * X0 + -0.19 * X1 + -0.06 * X2 + -0.21 * X3 + 0.43 * X4 + -0.18 * X5 + -0.19 * X6 + 0.22 * X7 + -0.21 * X8 + -0.06 * X9 + -0.18 * X10 + 0.43 * X11 + 0.43 * X12 + -0.06 * X13 + -0.18 * X14 + 0.22 * X15 + -0.21 * X16 + -0.19 * X17 + -1.04 = 0
         |               \------- 0

 /------- 0.82 * X0 + 1.32 * X1 + 0.61 * X2 + -1.79 * X3 + 0.12 * X4 + -1.08 * X5 + 1.32 * X6 + 0.82 * X7 + -1.79 * X8 + 0.61 * X9 + -1.08 * X10 + 0.12 * X11 + 0.12 * X12 + 0.61 * X13 + -1.08 * X14 + 0.82 * X15 + -1.79 * X16 + 1.32 * X17 + -0.08 = 0
 |       |                               /------- 0

 |       |                       /------- -0.17 * X0 + -0.17 * X1 + -0.00 * X2 + -0.00 * X3 + 0.33 * X4 + -0.00 * X5 + -0.17 * X6 + -0.17 * X7 + -0.00 * X8 + -0.00 * X9 + -0.00 * X10 + 0.33 * X11 + 0.33 * X12 + -0.00 * X13 + -0.00 * X14 + -0.17 * X15 + -0.00 * X16 + -0.17 * X17 + -0.89 = 0
 |       |                       |       \------- 0

 |       |               /------- -0.17 * X0 + -0.17 * X1 + 0.00 * X2 + 0.00 * X3 + 0.33 * X4 + 0.00 * X5 + -0.17 * X6 + -0.17 * X7 + 0.00 * X8 + 0.00 * X9 + 0.00 * X10 + 0.33 * X11 + 0.33 * X12 + 0.00 * X13 + 0.00 * X14 + -0.17 * X15 + 0.00 * X16 + -0.17 * X17 + -0.89 = 0
 |       |               |       \------- 0

 |       |       /------- -0.17 * X0 + -0.17 * X1 + 0.00 * X2 + 0.00 * X3 + 0.33 * X4 + 0.00 * X5 + -0.17 * X6 + -0.17 * X7 + 0.00 * X8 + 0.00 * X9 + 0.00 * X10 + 0.33 * X11 + 0.33 * X12 + 0.00 * X13 + 0.00 * X14 + -0.17 * X15 + 0.00 * X16 + -0.17 * X17 + -0.89 = 0
 |       |       |       \------- 0

 |       \------- -0.17 * X0 + -0.17 * X1 + 0.00 * X2 + 0.00 * X3 + 0.33 * X4 + 0.00 * X5 + -0.17 * X6 + -0.17 * X7 + 0.00 * X8 + 0.00 * X9 + 0.00 * X10 + 0.33 * X11 + 0.33 * X12 + 0.00 * X13 + 0.00 * X14 + -0.17 * X15 + 0.00 * X16 + -0.17 * X17 + -0.89 = 0
 |               \------- 0

0.64 * X0 + -0.44 * X1 + 2.18 * X2 + -1.36 * X3 + 1.10 * X4 + -2.13 * X5 + -0.44 * X6 + 0.64 * X7 + -1.36 * X8 + 2.18 * X9 + -2.13 * X10 + 1.10 * X11 + 1.10 * X12 + 2.18 * X13 + -2.13 * X14 + 0.64 * X15 + -1.36 * X16 + -0.44 * X17 + 0.26 = 0
 |                       /------- 0

 |               /------- 0.36 * X0 + -0.20 * X1 + 0.24 * X2 + -0.20 * X3 + 0.10 * X4 + -0.31 * X5 + -0.20 * X6 + 0.36 * X7 + -0.20 * X8 + 0.24 * X9 + -0.31 * X10 + 0.10 * X11 + 0.10 * X12 + 0.24 * X13 + -0.31 * X14 + 0.36 * X15 + -0.20 * X16 + -0.20 * X17 + 0.95 = 0
 |               |       |               /------- 1

 |               |       |       /------- -0.33 * X0 + 0.23 * X1 + -0.27 * X2 + 0.23 * X3 + -0.10 * X4 + 0.23 * X5 + 0.23 * X6 + -0.33 * X7 + 0.23 * X8 + -0.27 * X9 + 0.23 * X10 + -0.10 * X11 + -0.10 * X12 + -0.27 * X13 + 0.23 * X14 + -0.33 * X15 + 0.23 * X16 + 0.23 * X17 + -0.96 = 0
 |               |       |       |       \------- 0

 |               |       \------- -0.48 * X0 + 0.38 * X1 + -0.24 * X2 + 0.14 * X3 + -0.10 * X4 + 0.29 * X5 + 0.38 * X6 + -0.48 * X7 + 0.14 * X8 + -0.24 * X9 + 0.29 * X10 + -0.10 * X11 + -0.10 * X12 + -0.24 * X13 + 0.29 * X14 + -0.48 * X15 + 0.14 * X16 + 0.38 * X17 + -0.94 = 0
 |               |               \------- 0

 |       /------- -0.48 * X0 + 0.39 * X1 + -0.23 * X2 + 0.15 * X3 + -0.10 * X4 + 0.27 * X5 + 0.39 * X6 + -0.48 * X7 + 0.15 * X8 + -0.23 * X9 + 0.27 * X10 + -0.10 * X11 + -0.10 * X12 + -0.23 * X13 + 0.27 * X14 + -0.48 * X15 + 0.15 * X16 + 0.39 * X17 + -0.94 = 0
 |       |       \------- 0

 \------- 1.54 * X0 + 1.98 * X1 + -1.28 * X2 + 0.67 * X3 + -1.72 * X4 + -1.19 * X5 + 1.98 * X6 + 1.54 * X7 + 0.67 * X8 + -1.28 * X9 + -1.19 * X10 + -1.72 * X11 + -1.72 * X12 + -1.28 * X13 + -1.19 * X14 + 1.54 * X15 + 0.67 * X16 + 1.98 * X17 + -0.22 = 0
         |       /------- 0

         \------- 0.19 * X0 + 0.12 * X1 + 0.12 * X2 + -0.12 * X3 + -0.12 * X4 + -0.19 * X5 + 0.12 * X6 + 0.19 * X7 + -0.12 * X8 + 0.12 * X9 + -0.19 * X10 + -0.12 * X11 + -0.12 * X12 + 0.12 * X13 + -0.19 * X14 + 0.19 * X15 + -0.12 * X16 + 0.12 * X17 + 0.91 = 0
                 |                       /------- 0

                 |               /------- -0.19 * X0 + -0.12 * X1 + -0.12 * X2 + 0.12 * X3 + 0.12 * X4 + 0.19 * X5 + -0.12 * X6 + -0.19 * X7 + 0.12 * X8 + -0.12 * X9 + 0.19 * X10 + 0.12 * X11 + 0.12 * X12 + -0.12 * X13 + 0.19 * X14 + -0.19 * X15 + 0.12 * X16 + -0.12 * X17 + -0.91 = 0
                 |               |       \------- 0

                 |       /------- -0.22 * X0 + -0.15 * X1 + -0.08 * X2 + 0.13 * X3 + 0.17 * X4 + 0.15 * X5 + -0.15 * X6 + -0.22 * X7 + 0.13 * X8 + -0.08 * X9 + 0.15 * X10 + 0.17 * X11 + 0.17 * X12 + -0.08 * X13 + 0.15 * X14 + -0.22 * X15 + 0.13 * X16 + -0.15 * X17 + -0.90 = 0
                 |       |       \------- 0

                 \------- -0.19 * X0 + -0.12 * X1 + -0.12 * X2 + 0.12 * X3 + 0.12 * X4 + 0.19 * X5 + -0.12 * X6 + -0.19 * X7 + 0.12 * X8 + -0.12 * X9 + 0.19 * X10 + 0.12 * X11 + 0.12 * X12 + -0.12 * X13 + 0.19 * X14 + -0.19 * X15 + 0.12 * X16 + -0.12 * X17 + -0.91 = 0
                         \------- 0


max_depth=6, n_train=200
                 /------- 0

         /------- -1.28 * X0 + -0.19 * X1 + 1.14 * X2 + -0.61 * X3 + 0.55 * X4 + 0.39 * X5 + -0.19 * X6 + -1.28 * X7 + -0.61 * X8 + 1.14 * X9 + 0.39 * X10 + 0.55 * X11 + 0.55 * X12 + 1.14 * X13 + 0.39 * X14 + -1.28 * X15 + -0.61 * X16 + -0.19 * X17 + 0.64 = 0
         |       |       /------- 0

         |       \------- -0.54 * X0 + -0.36 * X1 + 0.72 * X2 + -0.54 * X3 + 0.36 * X4 + 0.36 * X5 + -0.36 * X6 + -0.54 * X7 + -0.54 * X8 + 0.72 * X9 + 0.36 * X10 + 0.36 * X11 + 0.36 * X12 + 0.72 * X13 + 0.36 * X14 + -0.54 * X15 + -0.54 * X16 + -0.36 * X17 + 0.76 = 0
         |               |               /------- 1

         |               |       /------- -0.12 * X0 + 0.31 * X1 + -0.26 * X2 + 0.02 * X3 + -0.05 * X4 + 0.10 * X5 + 0.31 * X6 + -0.12 * X7 + 0.02 * X8 + -0.26 * X9 + 0.10 * X10 + -0.05 * X11 + -0.05 * X12 + -0.26 * X13 + 0.10 * X14 + -0.12 * X15 + 0.02 * X16 + 0.31 * X17 + -1.02 = 0
         |               |       |       \------- 0

         |               \------- 2.45 * X0 + 0.18 * X1 + -1.92 * X2 + 0.20 * X3 + -0.41 * X4 + -0.50 * X5 + 0.18 * X6 + 2.45 * X7 + 0.20 * X8 + -1.92 * X9 + -0.50 * X10 + -0.41 * X11 + -0.41 * X12 + -1.92 * X13 + -0.50 * X14 + 2.45 * X15 + 0.20 * X16 + 0.18 * X17 + -0.03 = 0
         |                       |       /------- 0

         |                       \------- -0.38 * X0 + 0.04 * X1 + 0.21 * X2 + -1.29 * X3 + 0.75 * X4 + 0.67 * X5 + 0.04 * X6 + -0.38 * X7 + -1.29 * X8 + 0.21 * X9 + 0.67 * X10 + 0.75 * X11 + 0.75 * X12 + 0.21 * X13 + 0.67 * X14 + -0.38 * X15 + -1.29 * X16 + 0.04 * X17 + 0.44 = 0
         |                               \------- 1

 /------- -0.02 * X0 + 0.90 * X1 + -2.79 * X2 + 1.51 * X3 + -1.72 * X4 + 2.12 * X5 + 0.90 * X6 + -0.02 * X7 + 1.51 * X8 + -2.79 * X9 + 2.12 * X10 + -1.72 * X11 + -1.72 * X12 + -2.79 * X13 + 2.12 * X14 + -0.02 * X15 + 1.51 * X16 + 0.90 * X17 + 0.51 = 0
 |       |                       /------- 0

 |       |               /------- -0.08 * X0 + -0.25 * X1 + 0.08 * X2 + -0.08 * X4 + 0.33 * X5 + -0.25 * X6 + -0.08 * X7 + 0.08 * X9 + 0.33 * X10 + -0.08 * X11 + -0.08 * X12 + 0.08 * X13 + 0.33 * X14 + -0.08 * X15 + -0.25 * X17 + 1.03 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -0.08 * X0 + -0.25 * X1 + 0.08 * X2 + -0.08 * X4 + 0.33 * X5 + -0.25 * X6 + -0.08 * X7 + 0.08 * X9 + 0.33 * X10 + -0.08 * X11 + -0.08 * X12 + 0.08 * X13 + 0.33 * X14 + -0.08 * X15 + -0.25 * X17 + 1.03 = 0
 |       |               |               \------- 1

 |       |       /------- 0.08 * X0 + 0.25 * X1 + -0.08 * X2 + 0.08 * X4 + -0.33 * X5 + 0.25 * X6 + 0.08 * X7 + -0.08 * X9 + -0.33 * X10 + 0.08 * X11 + 0.08 * X12 + -0.08 * X13 + -0.33 * X14 + 0.08 * X15 + 0.25 * X17 + -1.03 = 0
 |       |       |       \------- 0

 |       \------- -2.74 * X0 + 1.08 * X1 + 0.18 * X2 + 1.13 * X3 + -0.77 * X4 + 1.13 * X5 + 1.08 * X6 + -2.74 * X7 + 1.13 * X8 + 0.18 * X9 + 1.13 * X10 + -0.77 * X11 + -0.77 * X12 + 0.18 * X13 + 1.13 * X14 + -2.74 * X15 + 1.13 * X16 + 1.08 * X17 + 0.17 = 0
 |               |       /------- 0

 |               \------- -0.16 * X0 + 0.12 * X1 + -0.16 * X2 + 0.57 * X3 + -0.55 * X4 + 0.18 * X5 + 0.12 * X6 + -0.16 * X7 + 0.57 * X8 + -0.16 * X9 + 0.18 * X10 + -0.55 * X11 + -0.55 * X12 + -0.16 * X13 + 0.18 * X14 + -0.16 * X15 + 0.57 * X16 + 0.12 * X17 + 0.93 = 0
 |                       |       /------- 0

 |                       \------- -0.00 * X0 + 0.17 * X1 + -0.17 * X2 + 0.50 * X3 + -0.67 * X4 + 0.17 * X5 + 0.17 * X6 + -0.00 * X7 + 0.50 * X8 + -0.17 * X9 + 0.17 * X10 + -0.67 * X11 + -0.67 * X12 + -0.17 * X13 + 0.17 * X14 + -0.00 * X15 + 0.50 * X16 + 0.17 * X17 + 1.00 = 0
 |                               |       /------- 0

 |                               \------- -0.16 * X0 + 0.27 * X1 + -0.21 * X2 + 0.40 * X3 + -0.39 * X4 + 0.09 * X5 + 0.27 * X6 + -0.16 * X7 + 0.40 * X8 + -0.21 * X9 + 0.09 * X10 + -0.39 * X11 + -0.39 * X12 + -0.21 * X13 + 0.09 * X14 + -0.16 * X15 + 0.40 * X16 + 0.27 * X17 + 1.02 = 0
 |                                       \------- 2

0.91 * X0 + 2.24 * X1 + -2.54 * X2 + 2.02 * X3 + -3.20 * X4 + 0.57 * X5 + 2.24 * X6 + 0.91 * X7 + 2.02 * X8 + -2.54 * X9 + 0.57 * X10 + -3.20 * X11 + -3.20 * X12 + -2.54 * X13 + 0.57 * X14 + 0.91 * X15 + 2.02 * X16 + 2.24 * X17 + -0.06 = 0
 |                       /------- 0

 |               /------- -0.40 * X0 + 0.19 * X1 + -0.10 * X2 + 0.23 * X3 + 0.06 * X4 + 0.02 * X5 + 0.19 * X6 + -0.40 * X7 + 0.23 * X8 + -0.10 * X9 + 0.02 * X10 + 0.06 * X11 + 0.06 * X12 + -0.10 * X13 + 0.02 * X14 + -0.40 * X15 + 0.23 * X16 + 0.19 * X17 + 1.05 = 0
 |               |       |       /------- 0

 |               |       \------- -0.40 * X0 + 0.19 * X1 + -0.10 * X2 + 0.23 * X3 + 0.06 * X4 + 0.02 * X5 + 0.19 * X6 + -0.40 * X7 + 0.23 * X8 + -0.10 * X9 + 0.02 * X10 + 0.06 * X11 + 0.06 * X12 + -0.10 * X13 + 0.02 * X14 + -0.40 * X15 + 0.23 * X16 + 0.19 * X17 + 1.05 = 0
 |               |               |       /------- 0

 |               |               \------- -0.40 * X0 + 0.19 * X1 + -0.10 * X2 + 0.23 * X3 + 0.06 * X4 + 0.02 * X5 + 0.19 * X6 + -0.40 * X7 + 0.23 * X8 + -0.10 * X9 + 0.02 * X10 + 0.06 * X11 + 0.06 * X12 + -0.10 * X13 + 0.02 * X14 + -0.40 * X15 + 0.23 * X16 + 0.19 * X17 + 1.05 = 0
 |               |                       \------- 2

 |       /------- 0.40 * X0 + -0.19 * X1 + 0.10 * X2 + -0.23 * X3 + -0.06 * X4 + -0.02 * X5 + -0.19 * X6 + 0.40 * X7 + -0.23 * X8 + 0.10 * X9 + -0.02 * X10 + -0.06 * X11 + -0.06 * X12 + 0.10 * X13 + -0.02 * X14 + 0.40 * X15 + -0.23 * X16 + -0.19 * X17 + -1.05 = 0
 |       |       \------- 0

 \------- 2.14 * X0 + 2.10 * X1 + 0.91 * X2 + -1.52 * X3 + -1.52 * X4 + -2.11 * X5 + 2.10 * X6 + 2.14 * X7 + -1.52 * X8 + 0.91 * X9 + -2.11 * X10 + -1.52 * X11 + -1.52 * X12 + 0.91 * X13 + -2.11 * X14 + 2.14 * X15 + -1.52 * X16 + 2.10 * X17 + 0.11 = 0
         |       /------- 0

         \------- 0.24 * X0 + 0.24 * X1 + 0.61 * X2 + -0.48 * X3 + -0.48 * X4 + -0.12 * X5 + 0.24 * X6 + 0.24 * X7 + -0.48 * X8 + 0.61 * X9 + -0.12 * X10 + -0.48 * X11 + -0.48 * X12 + 0.61 * X13 + -0.12 * X14 + 0.24 * X15 + -0.48 * X16 + 0.24 * X17 + 1.00 = 0
                 |       /------- 0

                 \------- 0.29 * X0 + 0.15 * X1 + 0.56 * X2 + -0.42 * X3 + -0.42 * X4 + -0.15 * X5 + 0.15 * X6 + 0.29 * X7 + -0.42 * X8 + 0.56 * X9 + -0.15 * X10 + -0.42 * X11 + -0.42 * X12 + 0.56 * X13 + -0.15 * X14 + 0.29 * X15 + -0.42 * X16 + 0.15 * X17 + 1.09 = 0
                         |               /------- 0

                         |       /------- 0.29 * X0 + 0.15 * X1 + 0.56 * X2 + -0.42 * X3 + -0.42 * X4 + -0.15 * X5 + 0.15 * X6 + 0.29 * X7 + -0.42 * X8 + 0.56 * X9 + -0.15 * X10 + -0.42 * X11 + -0.42 * X12 + 0.56 * X13 + -0.15 * X14 + 0.29 * X15 + -0.42 * X16 + 0.15 * X17 + 1.09 = 0
                         |       |       \------- 0

                         \------- -0.29 * X0 + -0.15 * X1 + -0.56 * X2 + 0.42 * X3 + 0.42 * X4 + 0.15 * X5 + -0.15 * X6 + -0.29 * X7 + 0.42 * X8 + -0.56 * X9 + 0.15 * X10 + 0.42 * X11 + 0.42 * X12 + -0.56 * X13 + 0.15 * X14 + -0.29 * X15 + 0.42 * X16 + -0.15 * X17 + -1.09 = 0
                                 \------- 0


max_depth=6, n_train=300
                 /------- 0

         /------- -0.33 * X0 + 0.22 * X1 + 0.22 * X3 + -0.33 * X4 + 0.22 * X5 + 0.22 * X6 + -0.33 * X7 + 0.22 * X8 + 0.22 * X10 + -0.33 * X11 + -0.33 * X12 + 0.22 * X14 + -0.33 * X15 + 0.22 * X16 + 0.22 * X17 + 1.07 = 0
         |       |               /------- 0

         |       |       /------- -0.33 * X0 + 0.22 * X1 + 0.22 * X3 + -0.33 * X4 + 0.22 * X5 + 0.22 * X6 + -0.33 * X7 + 0.22 * X8 + 0.22 * X10 + -0.33 * X11 + -0.33 * X12 + 0.22 * X14 + -0.33 * X15 + 0.22 * X16 + 0.22 * X17 + 1.07 = 0
         |       |       |       |       /------- 2

         |       |       |       \------- 0.33 * X0 + -0.22 * X1 + -0.22 * X3 + 0.33 * X4 + -0.22 * X5 + -0.22 * X6 + 0.33 * X7 + -0.22 * X8 + -0.22 * X10 + 0.33 * X11 + 0.33 * X12 + -0.22 * X14 + 0.33 * X15 + -0.22 * X16 + -0.22 * X17 + -1.07 = 0
         |       |       |               \------- 0

         |       \------- 0.33 * X0 + -0.22 * X1 + -0.22 * X3 + 0.33 * X4 + -0.22 * X5 + -0.22 * X6 + 0.33 * X7 + -0.22 * X8 + -0.22 * X10 + 0.33 * X11 + 0.33 * X12 + -0.22 * X14 + 0.33 * X15 + -0.22 * X16 + -0.22 * X17 + -1.07 = 0
         |               \------- 0

 /------- 2.74 * X0 + 2.74 * X1 + 2.74 * X2 + -2.81 * X3 + -2.58 * X4 + -2.81 * X5 + 2.74 * X6 + 2.74 * X7 + -2.81 * X8 + 2.74 * X9 + -2.81 * X10 + -2.58 * X11 + -2.58 * X12 + 2.74 * X13 + -2.81 * X14 + 2.74 * X15 + -2.81 * X16 + 2.74 * X17 + 0.04 = 0
 |       \------- 0

-1.18 * X0 + -3.36 * X1 + 2.64 * X2 + -2.27 * X3 + 3.18 * X4 + 1.00 * X5 + -3.36 * X6 + -1.18 * X7 + -2.27 * X8 + 2.64 * X9 + 1.00 * X10 + 3.18 * X11 + 3.18 * X12 + 2.64 * X13 + 1.00 * X14 + -1.18 * X15 + -2.27 * X16 + -3.36 * X17 + -0.18 = 0
 |                               /------- 0

 |                       /------- -0.17 * X0 + 0.00 * X1 + 0.11 * X2 + -0.17 * X3 + 0.11 * X4 + 0.11 * X5 + 0.00 * X6 + -0.17 * X7 + -0.17 * X8 + 0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.11 * X14 + -0.17 * X15 + -0.17 * X16 + 0.00 * X17 + 0.98 = 0
 |                       |       |       /------- 1

 |                       |       \------- 0.17 * X0 + 0.00 * X1 + -0.11 * X2 + 0.17 * X3 + -0.11 * X4 + -0.11 * X5 + 0.00 * X6 + 0.17 * X7 + 0.17 * X8 + -0.11 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + -0.11 * X14 + 0.17 * X15 + 0.17 * X16 + 0.00 * X17 + -0.98 = 0
 |                       |               \------- 0

 |               /------- -1.00 * X0 + 2.00 * X1 + -1.00 * X2 + 2.00 * X3 + -1.00 * X4 + -1.00 * X5 + 2.00 * X6 + -1.00 * X7 + 2.00 * X8 + -1.00 * X9 + -1.00 * X10 + -1.00 * X11 + -1.00 * X12 + -1.00 * X13 + -1.00 * X14 + -1.00 * X15 + 2.00 * X16 + 2.00 * X17 + -0.00 = 0
 |               |       |       /------- 1

 |               |       \------- -0.18 * X0 + 0.70 * X1 + 0.37 * X2 + -0.52 * X3 + -0.88 * X4 + 0.52 * X5 + 0.70 * X6 + -0.18 * X7 + -0.52 * X8 + 0.37 * X9 + 0.52 * X10 + -0.88 * X11 + -0.88 * X12 + 0.37 * X13 + 0.52 * X14 + -0.18 * X15 + -0.52 * X16 + 0.70 * X17 + 1.05 = 0
 |               |               \------- 2

 |       /------- 1.40 * X0 + 0.20 * X1 + 0.20 * X2 + 2.03 * X3 + -1.63 * X4 + -2.20 * X5 + 0.20 * X6 + 1.40 * X7 + 2.03 * X8 + 0.20 * X9 + -2.20 * X10 + -1.63 * X11 + -1.63 * X12 + 0.20 * X13 + -2.20 * X14 + 1.40 * X15 + 2.03 * X16 + 0.20 * X17 + -0.40 = 0
 |       |       |               /------- 0

 |       |       |       /------- -0.11 * X0 + -0.11 * X1 + 0.11 * X2 + -0.11 * X3 + 0.11 * X4 + 0.11 * X5 + -0.11 * X6 + -0.11 * X7 + -0.11 * X8 + 0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.11 * X14 + -0.11 * X15 + -0.11 * X16 + -0.11 * X17 + 0.96 = 0
 |       |       |       |       |       /------- 1

 |       |       |       |       \------- 0.08 * X0 + 0.08 * X1 + -0.17 * X2 + 0.17 * X3 + -0.08 * X4 + -0.08 * X5 + 0.08 * X6 + 0.08 * X7 + 0.17 * X8 + -0.17 * X9 + -0.08 * X10 + -0.08 * X11 + -0.08 * X12 + -0.17 * X13 + -0.08 * X14 + 0.08 * X15 + 0.17 * X16 + 0.08 * X17 + -0.92 = 0
 |       |       |       |               \------- 0

 |       |       \------- 1.19 * X0 + -1.29 * X2 + 0.33 * X3 + 0.00 * X4 + -0.24 * X5 + 1.19 * X7 + 0.33 * X8 + -1.29 * X9 + -0.24 * X10 + 0.00 * X11 + 0.00 * X12 + -1.29 * X13 + -0.24 * X14 + 1.19 * X15 + 0.33 * X16 + -0.11 = 0
 |       |               |       /------- 0

 |       |               \------- 0.33 * X1 + 0.33 * X2 + -0.33 * X3 + -0.33 * X4 + 0.33 * X6 + -0.33 * X8 + 0.33 * X9 + -0.33 * X11 + -0.33 * X12 + 0.33 * X13 + -0.33 * X16 + 0.33 * X17 + 1.11 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.33 * X1 + 0.33 * X2 + -0.33 * X3 + -0.33 * X4 + 0.33 * X6 + -0.33 * X8 + 0.33 * X9 + -0.33 * X11 + -0.33 * X12 + 0.33 * X13 + -0.33 * X16 + 0.33 * X17 + 1.11 = 0
 |       |                               \------- 0

 \------- -1.00 * X0 + 0.09 * X1 + -1.55 * X2 + 2.27 * X3 + -2.09 * X4 + 2.27 * X5 + 0.09 * X6 + -1.00 * X7 + 2.27 * X8 + -1.55 * X9 + 2.27 * X10 + -2.09 * X11 + -2.09 * X12 + -1.55 * X13 + 2.27 * X14 + -1.00 * X15 + 2.27 * X16 + 0.09 * X17 + -0.18 = 0
         |       /------- 1

         \------- -1.67 * X0 + 1.00 * X1 + -0.23 * X2 + 0.47 * X3 + -0.10 * X4 + 0.53 * X5 + 1.00 * X6 + -1.67 * X7 + 0.47 * X8 + -0.23 * X9 + 0.53 * X10 + -0.10 * X11 + -0.10 * X12 + -0.23 * X13 + 0.53 * X14 + -1.67 * X15 + 0.47 * X16 + 1.00 * X17 + 0.88 = 0
                 |               /------- 0

                 |       /------- -0.67 * X0 + 0.67 * X1 + -0.33 * X2 + 0.33 * X3 + -0.33 * X4 + 0.33 * X5 + 0.67 * X6 + -0.67 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.67 * X15 + 0.33 * X16 + 0.67 * X17 + 1.00 = 0
                 |       |       |       /------- 2

                 |       |       \------- 0.67 * X0 + -0.67 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + -0.33 * X5 + -0.67 * X6 + 0.67 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.67 * X15 + -0.33 * X16 + -0.67 * X17 + -1.00 = 0
                 |       |               \------- 0

                 \------- 0.67 * X0 + -0.67 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + -0.33 * X5 + -0.67 * X6 + 0.67 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.67 * X15 + -0.33 * X16 + -0.67 * X17 + -1.00 = 0
                         \------- 0


max_depth=6, n_train=400
                                 /------- 0

                         /------- 0.44 * X0 + 0.44 * X1 + 0.44 * X2 + -0.44 * X3 + -0.44 * X4 + -0.44 * X5 + 0.44 * X6 + 0.44 * X7 + -0.44 * X8 + 0.44 * X9 + -0.44 * X10 + -0.44 * X11 + -0.44 * X12 + 0.44 * X13 + -0.44 * X14 + 0.44 * X15 + -0.44 * X16 + 0.44 * X17 + 0.85 = 0
                         |       |       /------- 0

                         |       \------- -0.44 * X0 + -0.44 * X1 + -0.44 * X2 + 0.44 * X3 + 0.44 * X4 + 0.44 * X5 + -0.44 * X6 + -0.44 * X7 + 0.44 * X8 + -0.44 * X9 + 0.44 * X10 + 0.44 * X11 + 0.44 * X12 + -0.44 * X13 + 0.44 * X14 + -0.44 * X15 + 0.44 * X16 + -0.44 * X17 + -0.85 = 0
                         |               \------- 0

                 /------- -0.44 * X0 + -0.44 * X1 + -0.44 * X2 + 0.44 * X3 + 0.44 * X4 + 0.44 * X5 + -0.44 * X6 + -0.44 * X7 + 0.44 * X8 + -0.44 * X9 + 0.44 * X10 + 0.44 * X11 + 0.44 * X12 + -0.44 * X13 + 0.44 * X14 + -0.44 * X15 + 0.44 * X16 + -0.44 * X17 + -0.85 = 0
                 |       \------- 0

         /------- -0.91 * X0 + -0.84 * X1 + -2.17 * X2 + 2.24 * X3 + 0.82 * X4 + 0.85 * X5 + -0.84 * X6 + -0.91 * X7 + 2.24 * X8 + -2.17 * X9 + 0.85 * X10 + 0.82 * X11 + 0.82 * X12 + -2.17 * X13 + 0.85 * X14 + -0.91 * X15 + 2.24 * X16 + -0.84 * X17 + -1.18 = 0
         |       \------- 2

 /------- -1.67 * X0 + -3.08 * X1 + 2.19 * X2 + -1.15 * X3 + 3.08 * X4 + 0.63 * X5 + -3.08 * X6 + -1.67 * X7 + -1.15 * X8 + 2.19 * X9 + 0.63 * X10 + 3.08 * X11 + 3.08 * X12 + 2.19 * X13 + 0.63 * X14 + -1.67 * X15 + -1.15 * X16 + -3.08 * X17 + 0.62 = 0
 |       |       /------- 0

 |       \------- -2.00 * X0 + -1.33 * X1 + 2.00 * X2 + -2.67 * X3 + 1.67 * X4 + 2.33 * X5 + -1.33 * X6 + -2.00 * X7 + -2.67 * X8 + 2.00 * X9 + 2.33 * X10 + 1.67 * X11 + 1.67 * X12 + 2.00 * X13 + 2.33 * X14 + -2.00 * X15 + -2.67 * X16 + -1.33 * X17 + 0.11 = 0
 |               \------- 1

-3.75 * X0 + -2.44 * X1 + -0.47 * X2 + 1.38 * X3 + 2.25 * X4 + 3.02 * X5 + -2.44 * X6 + -3.75 * X7 + 1.38 * X8 + -0.47 * X9 + 3.02 * X10 + 2.25 * X11 + 2.25 * X12 + -0.47 * X13 + 3.02 * X14 + -3.75 * X15 + 1.38 * X16 + -2.44 * X17 + 0.02 = 0
 |               /------- 0

 |       /------- -0.42 * X1 + -0.96 * X2 + 0.38 * X3 + 0.62 * X4 + 0.38 * X5 + -0.42 * X6 + 0.38 * X8 + -0.96 * X9 + 0.38 * X10 + 0.62 * X11 + 0.62 * X12 + -0.96 * X13 + 0.38 * X14 + 0.38 * X16 + -0.42 * X17 + 1.21 = 0
 |       |       |       /------- 0

 |       |       \------- -0.42 * X1 + -0.96 * X2 + 0.38 * X3 + 0.62 * X4 + 0.38 * X5 + -0.42 * X6 + 0.38 * X8 + -0.96 * X9 + 0.38 * X10 + 0.62 * X11 + 0.62 * X12 + -0.96 * X13 + 0.38 * X14 + 0.38 * X16 + -0.42 * X17 + 1.21 = 0
 |       |               |       /------- 0

 |       |               \------- -0.42 * X1 + -0.96 * X2 + 0.38 * X3 + 0.62 * X4 + 0.38 * X5 + -0.42 * X6 + 0.38 * X8 + -0.96 * X9 + 0.38 * X10 + 0.62 * X11 + 0.62 * X12 + -0.96 * X13 + 0.38 * X14 + 0.38 * X16 + -0.42 * X17 + 1.21 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.42 * X1 + -0.96 * X2 + 0.38 * X3 + 0.62 * X4 + 0.38 * X5 + -0.42 * X6 + 0.38 * X8 + -0.96 * X9 + 0.38 * X10 + 0.62 * X11 + 0.62 * X12 + -0.96 * X13 + 0.38 * X14 + 0.38 * X16 + -0.42 * X17 + 1.21 = 0
 |       |                               \------- 2

 \------- 1.57 * X0 + -1.75 * X1 + 2.64 * X2 + -2.29 * X3 + 2.11 * X4 + -2.29 * X5 + -1.75 * X6 + 1.57 * X7 + -2.29 * X8 + 2.64 * X9 + -2.29 * X10 + 2.11 * X11 + 2.11 * X12 + 2.64 * X13 + -2.29 * X14 + 1.57 * X15 + -2.29 * X16 + -1.75 * X17 + -0.18 = 0
         \------- 1


max_depth=6, n_train=500
                 /------- 0

         /------- -0.40 * X0 + -0.20 * X1 + 0.20 * X2 + -0.40 * X3 + 0.20 * X4 + 0.60 * X5 + -0.20 * X6 + -0.40 * X7 + -0.40 * X8 + 0.20 * X9 + 0.60 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + 0.60 * X14 + -0.40 * X15 + -0.40 * X16 + -0.20 * X17 + 1.07 = 0
         |       |       /------- 0

         |       \------- -0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + -0.33 * X8 + 0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + 0.33 * X14 + -0.33 * X15 + -0.33 * X16 + -0.33 * X17 + 0.89 = 0
         |               |       /------- 0

         |               \------- -0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + -0.33 * X8 + 0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + 0.33 * X14 + -0.33 * X15 + -0.33 * X16 + -0.33 * X17 + 0.89 = 0
         |                       |       /------- 0

         |                       \------- -0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + -0.33 * X8 + 0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + 0.33 * X14 + -0.33 * X15 + -0.33 * X16 + -0.33 * X17 + 0.89 = 0
         |                               \------- 1

 /------- -3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + 3.00 * X5 + 3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + 3.00 * X17 + -0.00 = 0
 |       \------- 2

2.54 * X0 + 4.00 * X1 + -2.18 * X2 + 0.91 * X3 + -3.46 * X4 + -1.82 * X5 + 4.00 * X6 + 2.54 * X7 + 0.91 * X8 + -2.18 * X9 + -1.82 * X10 + -3.46 * X11 + -3.46 * X12 + -2.18 * X13 + -1.82 * X14 + 2.54 * X15 + 0.91 * X16 + 4.00 * X17 + -0.03 = 0
 |               /------- 0

 |       /------- 0.33 * X0 + 0.33 * X1 + -0.67 * X2 + 0.67 * X3 + -0.33 * X4 + -0.33 * X5 + 0.33 * X6 + 0.33 * X7 + 0.67 * X8 + -0.67 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.67 * X13 + -0.33 * X14 + 0.33 * X15 + 0.67 * X16 + 0.33 * X17 + 1.11 = 0
 |       |       |       /------- 0

 |       |       \------- 0.33 * X0 + 0.33 * X1 + -0.67 * X2 + 0.67 * X3 + -0.33 * X4 + -0.33 * X5 + 0.33 * X6 + 0.33 * X7 + 0.67 * X8 + -0.67 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.67 * X13 + -0.33 * X14 + 0.33 * X15 + 0.67 * X16 + 0.33 * X17 + 1.11 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.33 * X0 + 0.33 * X1 + -0.67 * X2 + 0.67 * X3 + -0.33 * X4 + -0.33 * X5 + 0.33 * X6 + 0.33 * X7 + 0.67 * X8 + -0.67 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.67 * X13 + -0.33 * X14 + 0.33 * X15 + 0.67 * X16 + 0.33 * X17 + 1.11 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.33 * X0 + -0.33 * X1 + 0.67 * X2 + -0.67 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + -0.67 * X8 + 0.67 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.67 * X13 + 0.33 * X14 + -0.33 * X15 + -0.67 * X16 + -0.33 * X17 + -1.11 = 0
 |       |                       \------- 0

 \------- -2.83 * X0 + -1.74 * X1 + -1.92 * X2 + 2.21 * X3 + 1.43 * X4 + 2.85 * X5 + -1.74 * X6 + -2.83 * X7 + 2.21 * X8 + -1.92 * X9 + 2.85 * X10 + 1.43 * X11 + 1.43 * X12 + -1.92 * X13 + 2.85 * X14 + -2.83 * X15 + 2.21 * X16 + -1.74 * X17 + 0.15 = 0
         |       /------- 0

         \------- -0.14 * X0 + -1.32 * X1 + -0.54 * X2 + 0.80 * X3 + 1.19 * X4 + 0.01 * X5 + -1.32 * X6 + -0.14 * X7 + 0.80 * X8 + -0.54 * X9 + 0.01 * X10 + 1.19 * X11 + 1.19 * X12 + -0.54 * X13 + 0.01 * X14 + -0.14 * X15 + 0.80 * X16 + -1.32 * X17 + 1.43 = 0
                 |       /------- 0

                 \------- -0.51 * X0 + -0.64 * X1 + -0.51 * X2 + 0.54 * X3 + 0.62 * X4 + 0.50 * X5 + -0.64 * X6 + -0.51 * X7 + 0.54 * X8 + -0.51 * X9 + 0.50 * X10 + 0.62 * X11 + 0.62 * X12 + -0.51 * X13 + 0.50 * X14 + -0.51 * X15 + 0.54 * X16 + -0.64 * X17 + 0.92 = 0
                         |               /------- 2

                         |       /------- 0.32 * X0 + 0.85 * X1 + 0.50 * X2 + -0.58 * X3 + -0.85 * X4 + -0.24 * X5 + 0.85 * X6 + 0.32 * X7 + -0.58 * X8 + 0.50 * X9 + -0.24 * X10 + -0.85 * X11 + -0.85 * X12 + 0.50 * X13 + -0.24 * X14 + 0.32 * X15 + -0.58 * X16 + 0.85 * X17 + -1.15 = 0
                         |       |       \------- 0

                         \------- 0.32 * X0 + 0.85 * X1 + 0.50 * X2 + -0.58 * X3 + -0.85 * X4 + -0.24 * X5 + 0.85 * X6 + 0.32 * X7 + -0.58 * X8 + 0.50 * X9 + -0.24 * X10 + -0.85 * X11 + -0.85 * X12 + 0.50 * X13 + -0.24 * X14 + 0.32 * X15 + -0.58 * X16 + 0.85 * X17 + -1.15 = 0
                                 \------- 0


max_depth=6, n_train=600
                 /------- 2

         /------- 1.21 * X0 + -2.41 * X1 + 1.21 * X2 + -1.69 * X3 + 2.65 * X4 + -0.96 * X5 + -2.41 * X6 + 1.21 * X7 + -1.69 * X8 + 1.21 * X9 + -0.96 * X10 + 2.65 * X11 + 2.65 * X12 + 1.21 * X13 + -0.96 * X14 + 1.21 * X15 + -1.69 * X16 + -2.41 * X17 + -1.00 = 0
         |       \------- 1

 /------- 3.07 * X0 + 3.35 * X1 + 0.59 * X2 + -2.17 * X3 + -2.42 * X4 + -2.41 * X5 + 3.35 * X6 + 3.07 * X7 + -2.17 * X8 + 0.59 * X9 + -2.41 * X10 + -2.42 * X11 + -2.42 * X12 + 0.59 * X13 + -2.41 * X14 + 3.07 * X15 + -2.17 * X16 + 3.35 * X17 + 0.58 = 0
 |       |               /------- 0

 |       |       /------- -0.45 * X0 + -0.54 * X1 + -0.34 * X2 + 0.47 * X3 + 0.44 * X4 + 0.42 * X5 + -0.54 * X6 + -0.45 * X7 + 0.47 * X8 + -0.34 * X9 + 0.42 * X10 + 0.44 * X11 + 0.44 * X12 + -0.34 * X13 + 0.42 * X14 + -0.45 * X15 + 0.47 * X16 + -0.54 * X17 + 0.95 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.43 * X0 + -0.90 * X1 + 0.76 * X3 + 0.29 * X4 + 0.29 * X5 + -0.90 * X6 + -0.43 * X7 + 0.76 * X8 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X14 + -0.43 * X15 + 0.76 * X16 + -0.90 * X17 + 1.25 = 0
 |       |       |               |       /------- 2

 |       |       |               \------- -0.80 * X0 + 1.33 * X1 + -0.07 * X2 + -2.27 * X3 + 1.00 * X4 + 0.80 * X5 + 1.33 * X6 + -0.80 * X7 + -2.27 * X8 + -0.07 * X9 + 0.80 * X10 + 1.00 * X11 + 1.00 * X12 + -0.07 * X13 + 0.80 * X14 + -0.80 * X15 + -2.27 * X16 + 1.33 * X17 + -1.42 = 0
 |       |       |                       \------- 2

 |       \------- 1.56 * X0 + 1.56 * X1 + 0.89 * X2 + 0.22 * X3 + -3.78 * X4 + -0.44 * X5 + 1.56 * X6 + 1.56 * X7 + 0.22 * X8 + 0.89 * X9 + -0.44 * X10 + -3.78 * X11 + -3.78 * X12 + 0.89 * X13 + -0.44 * X14 + 1.56 * X15 + 0.22 * X16 + 1.56 * X17 + -1.00 = 0
 |               |                       /------- 0

 |               |               /------- -0.33 * X0 + -0.33 * X1 + -0.33 * X2 + 0.50 * X3 + 0.50 * X5 + -0.33 * X6 + -0.33 * X7 + 0.50 * X8 + -0.33 * X9 + 0.50 * X10 + -0.33 * X13 + 0.50 * X14 + -0.33 * X15 + 0.50 * X16 + -0.33 * X17 + -1.11 = 0
 |               |               |       \------- 0

 |               |       /------- -0.33 * X0 + -0.33 * X1 + -0.33 * X2 + 0.50 * X3 + 0.50 * X5 + -0.33 * X6 + -0.33 * X7 + 0.50 * X8 + -0.33 * X9 + 0.50 * X10 + -0.33 * X13 + 0.50 * X14 + -0.33 * X15 + 0.50 * X16 + -0.33 * X17 + -1.11 = 0
 |               |       |       \------- 0

 |               \------- -0.46 * X0 + -1.35 * X1 + -0.86 * X2 + 1.09 * X3 + -0.20 * X4 + 1.78 * X5 + -1.35 * X6 + -0.46 * X7 + 1.09 * X8 + -0.86 * X9 + 1.78 * X10 + -0.20 * X11 + -0.20 * X12 + -0.86 * X13 + 1.78 * X14 + -0.46 * X15 + 1.09 * X16 + -1.35 * X17 + -1.12 = 0
 |                       \------- 2

2.27 * X0 + 0.03 * X1 + 3.52 * X2 + -3.55 * X3 + 1.19 * X4 + -3.47 * X5 + 0.03 * X6 + 2.27 * X7 + -3.55 * X8 + 3.52 * X9 + -3.47 * X10 + 1.19 * X11 + 1.19 * X12 + 3.52 * X13 + -3.47 * X14 + 2.27 * X15 + -3.55 * X16 + 0.03 * X17 + 0.17 = 0
 |               /------- 0

 |       /------- 0.20 * X0 + -0.20 * X1 + 0.10 * X2 + -0.10 * X3 + -0.00 * X4 + -0.00 * X5 + -0.20 * X6 + 0.20 * X7 + -0.10 * X8 + 0.10 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + 0.10 * X13 + -0.00 * X14 + 0.20 * X15 + -0.10 * X16 + -0.20 * X17 + 1.10 = 0
 |       |       |       /------- 0

 |       |       \------- 0.20 * X0 + -0.20 * X1 + 0.10 * X2 + -0.10 * X3 + 0.00 * X4 + -0.00 * X5 + -0.20 * X6 + 0.20 * X7 + -0.10 * X8 + 0.10 * X9 + -0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.10 * X13 + -0.00 * X14 + 0.20 * X15 + -0.10 * X16 + -0.20 * X17 + 1.10 = 0
 |       |               |       /------- 0

 |       |               \------- 0.20 * X0 + -0.20 * X1 + 0.10 * X2 + -0.10 * X3 + 0.00 * X4 + 0.00 * X5 + -0.20 * X6 + 0.20 * X7 + -0.10 * X8 + 0.10 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.10 * X13 + 0.00 * X14 + 0.20 * X15 + -0.10 * X16 + -0.20 * X17 + 1.10 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.20 * X0 + -0.20 * X1 + 0.10 * X2 + -0.10 * X3 + -0.00 * X4 + -0.00 * X5 + -0.20 * X6 + 0.20 * X7 + -0.10 * X8 + 0.10 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + 0.10 * X13 + -0.00 * X14 + 0.20 * X15 + -0.10 * X16 + -0.20 * X17 + 1.10 = 0
 |       |                               \------- 1

 \------- 3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + 3.00 * X8 + -3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -3.00 * X14 + 3.00 * X15 + 3.00 * X16 + 3.00 * X17 + 0.00 = 0
         \------- 0


max_depth=6, n_train=700
                 /------- 0

         /------- -1.33 * X0 + -1.67 * X1 + -1.33 * X2 + 1.11 * X3 + 1.78 * X4 + 1.44 * X5 + -1.67 * X6 + -1.33 * X7 + 1.11 * X8 + -1.33 * X9 + 1.44 * X10 + 1.78 * X11 + 1.78 * X12 + -1.33 * X13 + 1.44 * X14 + -1.33 * X15 + 1.11 * X16 + -1.67 * X17 + 0.70 = 0
         |       |       /------- 0

         |       \------- -0.33 * X0 + -0.33 * X1 + -0.33 * X2 + 0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + -0.33 * X17 + 0.89 = 0
         |               |       /------- 0

         |               \------- -0.33 * X0 + -0.33 * X1 + -0.33 * X2 + 0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + -0.33 * X17 + 0.89 = 0
         |                       |       /------- 2

         |                       \------- 0.46 * X0 + 0.51 * X1 + 0.21 * X2 + -0.59 * X3 + -0.51 * X4 + -0.08 * X5 + 0.51 * X6 + 0.46 * X7 + -0.59 * X8 + 0.21 * X9 + -0.08 * X10 + -0.51 * X11 + -0.51 * X12 + 0.21 * X13 + -0.08 * X14 + 0.46 * X15 + -0.59 * X16 + 0.51 * X17 + -1.01 = 0
         |                               \------- 0

 /------- 1.37 * X0 + -1.09 * X1 + 2.90 * X2 + -3.21 * X3 + 2.65 * X4 + -2.62 * X5 + -1.09 * X6 + 1.37 * X7 + -3.21 * X8 + 2.90 * X9 + -2.62 * X10 + 2.65 * X11 + 2.65 * X12 + 2.90 * X13 + -2.62 * X14 + 1.37 * X15 + -3.21 * X16 + -1.09 * X17 + 0.88 = 0
 |       |               /------- 0

 |       |       /------- -0.17 * X0 + 0.17 * X1 + 0.30 * X2 + -1.06 * X3 + 0.64 * X4 + 0.13 * X5 + 0.17 * X6 + -0.17 * X7 + -1.06 * X8 + 0.30 * X9 + 0.13 * X10 + 0.64 * X11 + 0.64 * X12 + 0.30 * X13 + 0.13 * X14 + -0.17 * X15 + -1.06 * X16 + 0.17 * X17 + 1.04 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- 0.14 * X0 + 0.10 * X2 + -0.14 * X3 + 0.10 * X4 + -0.19 * X5 + 0.14 * X7 + -0.14 * X8 + 0.10 * X9 + -0.19 * X10 + 0.10 * X11 + 0.10 * X12 + 0.10 * X13 + -0.19 * X14 + 0.14 * X15 + -0.14 * X16 + 1.08 = 0
 |       |       |       |       |       \------- 1

 |       |       |       \------- 0.25 * X0 + -0.33 * X1 + 0.09 * X2 + 1.89 * X3 + -1.79 * X4 + -0.11 * X5 + -0.33 * X6 + 0.25 * X7 + 1.89 * X8 + 0.09 * X9 + -0.11 * X10 + -1.79 * X11 + -1.79 * X12 + 0.09 * X13 + -0.11 * X14 + 0.25 * X15 + 1.89 * X16 + -0.33 * X17 + -0.53 = 0
 |       |       |               |       /------- 2

 |       |       |               \------- -0.67 * X0 + 0.87 * X2 + -0.69 * X3 + -0.21 * X4 + 0.69 * X5 + -0.67 * X7 + -0.69 * X8 + 0.87 * X9 + 0.69 * X10 + -0.21 * X11 + -0.21 * X12 + 0.87 * X13 + 0.69 * X14 + -0.67 * X15 + -0.69 * X16 + 0.57 = 0
 |       |       |                       \------- 1

 |       \------- -2.17 * X0 + 3.24 * X1 + -0.98 * X2 + 0.77 * X3 + -1.60 * X4 + 0.74 * X5 + 3.24 * X6 + -2.17 * X7 + 0.77 * X8 + -0.98 * X9 + 0.74 * X10 + -1.60 * X11 + -1.60 * X12 + -0.98 * X13 + 0.74 * X14 + -2.17 * X15 + 0.77 * X16 + 3.24 * X17 + 0.42 = 0
 |               |       /------- 0

 |               \------- 0.44 * X1 + -0.67 * X2 + 0.44 * X3 + -0.67 * X4 + 0.44 * X5 + 0.44 * X6 + 0.44 * X8 + -0.67 * X9 + 0.44 * X10 + -0.67 * X11 + -0.67 * X12 + -0.67 * X13 + 0.44 * X14 + 0.44 * X16 + 0.44 * X17 + 1.15 = 0
 |                       |       /------- 0

 |                       \------- 0.44 * X1 + -0.67 * X2 + 0.44 * X3 + -0.67 * X4 + 0.44 * X5 + 0.44 * X6 + 0.44 * X8 + -0.67 * X9 + 0.44 * X10 + -0.67 * X11 + -0.67 * X12 + -0.67 * X13 + 0.44 * X14 + 0.44 * X16 + 0.44 * X17 + 1.15 = 0
 |                               |       /------- 2

 |                               \------- -0.44 * X1 + 0.67 * X2 + -0.44 * X3 + 0.67 * X4 + -0.44 * X5 + -0.44 * X6 + -0.44 * X8 + 0.67 * X9 + -0.44 * X10 + 0.67 * X11 + 0.67 * X12 + 0.67 * X13 + -0.44 * X14 + -0.44 * X16 + -0.44 * X17 + -1.15 = 0
 |                                       \------- 0

3.60 * X0 + 1.85 * X1 + 2.03 * X2 + -3.60 * X3 + 0.15 * X4 + -4.03 * X5 + 1.85 * X6 + 3.60 * X7 + -3.60 * X8 + 2.03 * X9 + -4.03 * X10 + 0.15 * X11 + 0.15 * X12 + 2.03 * X13 + -4.03 * X14 + 3.60 * X15 + -3.60 * X16 + 1.85 * X17 + 0.18 = 0
 |               /------- 0

 |       /------- 0.16 * X0 + -0.41 * X1 + 0.22 * X2 + 0.29 * X4 + -0.25 * X5 + -0.41 * X6 + 0.16 * X7 + 0.22 * X9 + -0.25 * X10 + 0.29 * X11 + 0.29 * X12 + 0.22 * X13 + -0.25 * X14 + 0.16 * X15 + -0.41 * X17 + 1.08 = 0
 |       |       |       /------- 0

 |       |       \------- 0.10 * X0 + -0.43 * X1 + 0.29 * X2 + 0.29 * X4 + -0.24 * X5 + -0.43 * X6 + 0.10 * X7 + 0.29 * X9 + -0.24 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + -0.24 * X14 + 0.10 * X15 + -0.43 * X17 + 1.03 = 0
 |       |               |       /------- 0

 |       |               \------- 0.16 * X0 + -0.41 * X1 + 0.22 * X2 + 0.29 * X4 + -0.25 * X5 + -0.41 * X6 + 0.16 * X7 + 0.22 * X9 + -0.25 * X10 + 0.29 * X11 + 0.29 * X12 + 0.22 * X13 + -0.25 * X14 + 0.16 * X15 + -0.41 * X17 + 1.08 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.16 * X0 + -0.41 * X1 + 0.22 * X2 + 0.29 * X4 + -0.25 * X5 + -0.41 * X6 + 0.16 * X7 + 0.22 * X9 + -0.25 * X10 + 0.29 * X11 + 0.29 * X12 + 0.22 * X13 + -0.25 * X14 + 0.16 * X15 + -0.41 * X17 + 1.08 = 0
 |       |                               \------- 1

 \------- 3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + 3.00 * X8 + -3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -3.00 * X14 + 3.00 * X15 + 3.00 * X16 + 3.00 * X17 + 0.00 = 0
         |               /------- 0

         |       /------- 0.44 * X0 + 0.44 * X1 + 0.44 * X2 + -0.44 * X3 + -0.44 * X4 + -0.44 * X5 + 0.44 * X6 + 0.44 * X7 + -0.44 * X8 + 0.44 * X9 + -0.44 * X10 + -0.44 * X11 + -0.44 * X12 + 0.44 * X13 + -0.44 * X14 + 0.44 * X15 + -0.44 * X16 + 0.44 * X17 + 0.85 = 0
         |       |       |               /------- 0

         |       |       |       /------- 0.44 * X0 + 0.44 * X1 + 0.44 * X2 + -0.44 * X3 + -0.44 * X4 + -0.44 * X5 + 0.44 * X6 + 0.44 * X7 + -0.44 * X8 + 0.44 * X9 + -0.44 * X10 + -0.44 * X11 + -0.44 * X12 + 0.44 * X13 + -0.44 * X14 + 0.44 * X15 + -0.44 * X16 + 0.44 * X17 + 0.85 = 0
         |       |       |       |       \------- 0

         |       |       \------- -0.44 * X0 + -0.44 * X1 + -0.44 * X2 + 0.44 * X3 + 0.44 * X4 + 0.44 * X5 + -0.44 * X6 + -0.44 * X7 + 0.44 * X8 + -0.44 * X9 + 0.44 * X10 + 0.44 * X11 + 0.44 * X12 + -0.44 * X13 + 0.44 * X14 + -0.44 * X15 + 0.44 * X16 + -0.44 * X17 + -0.85 = 0
         |       |               \------- 0

         \------- -0.44 * X0 + -0.44 * X1 + -0.44 * X2 + 0.44 * X3 + 0.44 * X4 + 0.44 * X5 + -0.44 * X6 + -0.44 * X7 + 0.44 * X8 + -0.44 * X9 + 0.44 * X10 + 0.44 * X11 + 0.44 * X12 + -0.44 * X13 + 0.44 * X14 + -0.44 * X15 + 0.44 * X16 + -0.44 * X17 + -0.85 = 0
                 \------- 0


max_depth=6, n_train=800
                 /------- 0

         /------- -0.11 * X0 + 0.17 * X2 + -0.28 * X3 + 0.22 * X4 + 0.00 * X5 + -0.11 * X7 + -0.28 * X8 + 0.17 * X9 + 0.00 * X10 + 0.22 * X11 + 0.22 * X12 + 0.17 * X13 + 0.00 * X14 + -0.11 * X15 + -0.28 * X16 + 1.07 = 0
         |       |       /------- 0

         |       \------- -0.11 * X0 + 0.17 * X2 + -0.28 * X3 + 0.22 * X4 + 0.01 * X5 + -0.11 * X7 + -0.28 * X8 + 0.17 * X9 + 0.01 * X10 + 0.22 * X11 + 0.22 * X12 + 0.17 * X13 + 0.01 * X14 + -0.11 * X15 + -0.28 * X16 + 1.08 = 0
         |               |       /------- 0

         |               \------- -0.11 * X0 + 0.17 * X2 + -0.28 * X3 + 0.22 * X4 + 0.01 * X5 + -0.11 * X7 + -0.28 * X8 + 0.17 * X9 + 0.01 * X10 + 0.22 * X11 + 0.22 * X12 + 0.17 * X13 + 0.01 * X14 + -0.11 * X15 + -0.28 * X16 + 1.08 = 0
         |                       |       /------- 0

         |                       \------- -0.11 * X0 + 0.15 * X2 + -0.30 * X3 + 0.22 * X4 + 0.04 * X5 + -0.11 * X7 + -0.30 * X8 + 0.15 * X9 + 0.04 * X10 + 0.22 * X11 + 0.22 * X12 + 0.15 * X13 + 0.04 * X14 + -0.11 * X15 + -0.30 * X16 + 1.10 = 0
         |                               \------- 1

 /------- -3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + 3.00 * X5 + 3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + 3.00 * X17 + -0.00 = 0
 |       |       /------- 0

 |       \------- -0.17 * X1 + -0.17 * X2 + 0.11 * X3 + 0.11 * X4 + 0.11 * X5 + -0.17 * X6 + 0.11 * X8 + -0.17 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + -0.17 * X13 + 0.11 * X14 + 0.11 * X16 + -0.17 * X17 + 1.04 = 0
 |               |               /------- 0

 |               |       /------- -0.17 * X1 + -0.17 * X2 + 0.11 * X3 + 0.11 * X4 + 0.11 * X5 + -0.17 * X6 + 0.11 * X8 + -0.17 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + -0.17 * X13 + 0.11 * X14 + 0.11 * X16 + -0.17 * X17 + 1.04 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.17 * X1 + -0.17 * X2 + 0.11 * X3 + 0.11 * X4 + 0.11 * X5 + -0.17 * X6 + 0.11 * X8 + -0.17 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + -0.17 * X13 + 0.11 * X14 + 0.11 * X16 + -0.17 * X17 + 1.04 = 0
 |               |       |               \------- 2

 |               \------- 0.17 * X1 + 0.17 * X2 + -0.11 * X3 + -0.11 * X4 + -0.11 * X5 + 0.17 * X6 + -0.11 * X8 + 0.17 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + 0.17 * X13 + -0.11 * X14 + -0.11 * X16 + 0.17 * X17 + -1.04 = 0
 |                       \------- 0

3.91 * X0 + 3.43 * X1 + 0.91 * X2 + -1.80 * X3 + -1.99 * X4 + -4.46 * X5 + 3.43 * X6 + 3.91 * X7 + -1.80 * X8 + 0.91 * X9 + -4.46 * X10 + -1.99 * X11 + -1.99 * X12 + 0.91 * X13 + -4.46 * X14 + 3.91 * X15 + -1.80 * X16 + 3.43 * X17 + 0.01 = 0
 |               /------- 0

 |       /------- -1.77 * X0 + -1.70 * X1 + -2.54 * X2 + 2.34 * X3 + 2.12 * X4 + 1.54 * X5 + -1.70 * X6 + -1.77 * X7 + 2.34 * X8 + -2.54 * X9 + 1.54 * X10 + 2.12 * X11 + 2.12 * X12 + -2.54 * X13 + 1.54 * X14 + -1.77 * X15 + 2.34 * X16 + -1.70 * X17 + -0.66 = 0
 |       |       |                       /------- 0

 |       |       |               /------- -0.57 * X0 + 0.57 * X1 + 0.38 * X3 + -0.76 * X4 + 0.38 * X5 + 0.57 * X6 + -0.57 * X7 + 0.38 * X8 + 0.38 * X10 + -0.76 * X11 + -0.76 * X12 + 0.38 * X14 + -0.57 * X15 + 0.38 * X16 + 0.57 * X17 + 1.13 = 0
 |       |       |               |       \------- 2

 |       |       |       /------- 0.57 * X0 + -0.57 * X1 + -0.38 * X3 + 0.76 * X4 + -0.38 * X5 + -0.57 * X6 + 0.57 * X7 + -0.38 * X8 + -0.38 * X10 + 0.76 * X11 + 0.76 * X12 + -0.38 * X14 + 0.57 * X15 + -0.38 * X16 + -0.57 * X17 + -1.13 = 0
 |       |       |       |       \------- 0

 |       |       \------- 0.57 * X0 + -0.57 * X1 + -0.38 * X3 + 0.76 * X4 + -0.38 * X5 + -0.57 * X6 + 0.57 * X7 + -0.38 * X8 + -0.38 * X10 + 0.76 * X11 + 0.76 * X12 + -0.38 * X14 + 0.57 * X15 + -0.38 * X16 + -0.57 * X17 + -1.13 = 0
 |       |               \------- 0

 \------- -1.73 * X0 + -3.27 * X1 + 2.24 * X2 + -1.59 * X3 + 3.00 * X4 + 1.35 * X5 + -3.27 * X6 + -1.73 * X7 + -1.59 * X8 + 2.24 * X9 + 1.35 * X10 + 3.00 * X11 + 3.00 * X12 + 2.24 * X13 + 1.35 * X14 + -1.73 * X15 + -1.59 * X16 + -3.27 * X17 + 0.65 = 0
         |                       /------- 0

         |               /------- -0.28 * X0 + -0.41 * X1 + 0.13 * X2 + 0.03 * X3 + 0.26 * X4 + 0.28 * X5 + -0.41 * X6 + -0.28 * X7 + 0.03 * X8 + 0.13 * X9 + 0.28 * X10 + 0.26 * X11 + 0.26 * X12 + 0.13 * X13 + 0.28 * X14 + -0.28 * X15 + 0.03 * X16 + -0.41 * X17 + 0.97 = 0
         |               |       |       /------- 0

         |               |       \------- -0.28 * X0 + -0.41 * X1 + 0.13 * X2 + 0.03 * X3 + 0.26 * X4 + 0.28 * X5 + -0.41 * X6 + -0.28 * X7 + 0.03 * X8 + 0.13 * X9 + 0.28 * X10 + 0.26 * X11 + 0.26 * X12 + 0.13 * X13 + 0.28 * X14 + -0.28 * X15 + 0.03 * X16 + -0.41 * X17 + 0.97 = 0
         |               |               \------- 1

         |       /------- 0.81 * X0 + 0.19 * X1 + 0.24 * X2 + 0.90 * X3 + -1.81 * X4 + -0.33 * X5 + 0.19 * X6 + 0.81 * X7 + 0.90 * X8 + 0.24 * X9 + -0.33 * X10 + -1.81 * X11 + -1.81 * X12 + 0.24 * X13 + -0.33 * X14 + 0.81 * X15 + 0.90 * X16 + 0.19 * X17 + 0.63 = 0
         |       |       |       /------- 0

         |       |       \------- 0.14 * X0 + 0.39 * X1 + -0.31 * X2 + 0.14 * X3 + -0.31 * X4 + -0.06 * X5 + 0.39 * X6 + 0.14 * X7 + 0.14 * X8 + -0.31 * X9 + -0.06 * X10 + -0.31 * X11 + -0.31 * X12 + -0.31 * X13 + -0.06 * X14 + 0.14 * X15 + 0.14 * X16 + 0.39 * X17 + 1.09 = 0
         |       |               |       /------- 0

         |       |               \------- 0.14 * X0 + 0.39 * X1 + -0.31 * X2 + 0.14 * X3 + -0.31 * X4 + -0.06 * X5 + 0.39 * X6 + 0.14 * X7 + 0.14 * X8 + -0.31 * X9 + -0.06 * X10 + -0.31 * X11 + -0.31 * X12 + -0.31 * X13 + -0.06 * X14 + 0.14 * X15 + 0.14 * X16 + 0.39 * X17 + 1.09 = 0
         |       |                       \------- 0

         \------- -1.61 * X0 + -0.21 * X1 + 2.39 * X2 + -2.80 * X3 + 0.43 * X4 + 1.81 * X5 + -0.21 * X6 + -1.61 * X7 + -2.80 * X8 + 2.39 * X9 + 1.81 * X10 + 0.43 * X11 + 0.43 * X12 + 2.39 * X13 + 1.81 * X14 + -1.61 * X15 + -2.80 * X16 + -0.21 * X17 + -0.06 = 0
                 |       /------- 0

                 \------- -0.49 * X0 + -0.15 * X1 + 0.11 * X2 + -0.03 * X3 + 0.22 * X4 + 0.34 * X5 + -0.15 * X6 + -0.49 * X7 + -0.03 * X8 + 0.11 * X9 + 0.34 * X10 + 0.22 * X11 + 0.22 * X12 + 0.11 * X13 + 0.34 * X14 + -0.49 * X15 + -0.03 * X16 + -0.15 * X17 + 1.13 = 0
                         |       /------- 0

                         \------- -0.34 * X0 + -0.20 * X1 + 0.10 * X2 + -0.13 * X3 + 0.25 * X4 + 0.32 * X5 + -0.20 * X6 + -0.34 * X7 + -0.13 * X8 + 0.10 * X9 + 0.32 * X10 + 0.25 * X11 + 0.25 * X12 + 0.10 * X13 + 0.32 * X14 + -0.34 * X15 + -0.13 * X16 + -0.20 * X17 + 1.07 = 0
                                 |       /------- 0

                                 \------- -0.49 * X0 + -0.12 * X1 + 0.07 * X2 + -0.05 * X3 + 0.22 * X4 + 0.37 * X5 + -0.12 * X6 + -0.49 * X7 + -0.05 * X8 + 0.07 * X9 + 0.37 * X10 + 0.22 * X11 + 0.22 * X12 + 0.07 * X13 + 0.37 * X14 + -0.49 * X15 + -0.05 * X16 + -0.12 * X17 + 1.14 = 0
                                         \------- 1


max_depth=6, n_train=900
                 /------- 2

         /------- 1.57 * X0 + -2.50 * X1 + 1.47 * X2 + -1.57 * X3 + 2.53 * X4 + -1.50 * X5 + -2.50 * X6 + 1.57 * X7 + -1.57 * X8 + 1.47 * X9 + -1.50 * X10 + 2.53 * X11 + 2.53 * X12 + 1.47 * X13 + -1.50 * X14 + 1.57 * X15 + -1.57 * X16 + -2.50 * X17 + -0.87 = 0
         |       \------- 1

 /------- 3.24 * X0 + 2.26 * X1 + 1.21 * X2 + -2.46 * X3 + -0.74 * X4 + -3.51 * X5 + 2.26 * X6 + 3.24 * X7 + -2.46 * X8 + 1.21 * X9 + -3.51 * X10 + -0.74 * X11 + -0.74 * X12 + 1.21 * X13 + -3.51 * X14 + 3.24 * X15 + -2.46 * X16 + 2.26 * X17 + 0.94 = 0
 |       |       /------- 0

 |       \------- -1.33 * X0 + -2.50 * X1 + -2.17 * X2 + 1.83 * X3 + 3.00 * X4 + 1.17 * X5 + -2.50 * X6 + -1.33 * X7 + 1.83 * X8 + -2.17 * X9 + 1.17 * X10 + 3.00 * X11 + 3.00 * X12 + -2.17 * X13 + 1.17 * X14 + -1.33 * X15 + 1.83 * X16 + -2.50 * X17 + 0.22 = 0
 |               |       /------- 0

 |               \------- -1.33 * X0 + -0.00 * X1 + -0.00 * X2 + 0.67 * X3 + -0.33 * X4 + 1.00 * X5 + -0.00 * X6 + -1.33 * X7 + 0.67 * X8 + -0.00 * X9 + 1.00 * X10 + -0.33 * X11 + -0.33 * X12 + -0.00 * X13 + 1.00 * X14 + -1.33 * X15 + 0.67 * X16 + -0.00 * X17 + 1.11 = 0
 |                       |       /------- 0

 |                       \------- -1.27 * X0 + 0.13 * X1 + 0.13 * X2 + 0.80 * X3 + -0.40 * X4 + 0.60 * X5 + 0.13 * X6 + -1.27 * X7 + 0.80 * X8 + 0.13 * X9 + 0.60 * X10 + -0.40 * X11 + -0.40 * X12 + 0.13 * X13 + 0.60 * X14 + -1.27 * X15 + 0.80 * X16 + 0.13 * X17 + 0.96 = 0
 |                               |       /------- 2

 |                               \------- 0.44 * X0 + -0.06 * X1 + -0.06 * X2 + -0.28 * X3 + 0.22 * X4 + -0.28 * X5 + -0.06 * X6 + 0.44 * X7 + -0.28 * X8 + -0.06 * X9 + -0.28 * X10 + 0.22 * X11 + 0.22 * X12 + -0.06 * X13 + -0.28 * X14 + 0.44 * X15 + -0.28 * X16 + -0.06 * X17 + -0.96 = 0
 |                                       \------- 0

2.12 * X0 + -0.38 * X1 + 4.08 * X2 + -4.48 * X3 + 1.82 * X4 + -3.17 * X5 + -0.38 * X6 + 2.12 * X7 + -4.48 * X8 + 4.08 * X9 + -3.17 * X10 + 1.82 * X11 + 1.82 * X12 + 4.08 * X13 + -3.17 * X14 + 2.12 * X15 + -4.48 * X16 + -0.38 * X17 + 0.03 = 0
 |       /------- 0

 \------- -3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -3.00 * X7 + -3.00 * X8 + 3.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + 3.00 * X14 + -3.00 * X15 + -3.00 * X16 + -3.00 * X17 + -0.00 = 0
         |       /------- 0

         \------- 0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + -0.33 * X5 + -0.33 * X6 + 0.33 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + -0.33 * X17 + 0.89 = 0
                 |       /------- 0

                 \------- 0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + -0.33 * X5 + -0.33 * X6 + 0.33 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + -0.33 * X17 + 0.89 = 0
                         |       /------- 0

                         \------- 0.33 * X0 + -0.33 * X1 + 0.33 * X2 + -0.33 * X3 + 0.33 * X4 + -0.33 * X5 + -0.33 * X6 + 0.33 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + -0.33 * X17 + 0.89 = 0
                                 |       /------- 0

                                 \------- 0.38 * X0 + -0.39 * X1 + 0.33 * X2 + -0.25 * X3 + 0.29 * X4 + -0.36 * X5 + -0.39 * X6 + 0.38 * X7 + -0.25 * X8 + 0.33 * X9 + -0.36 * X10 + 0.29 * X11 + 0.29 * X12 + 0.33 * X13 + -0.36 * X14 + 0.38 * X15 + -0.25 * X16 + -0.39 * X17 + 0.97 = 0
                                         \------- 1


max_depth=6, n_train=1000
                 /------- 0

         /------- -0.29 * X1 + -0.23 * X2 + 0.03 * X3 + 0.33 * X4 + 0.16 * X5 + -0.29 * X6 + 0.03 * X8 + -0.23 * X9 + 0.16 * X10 + 0.33 * X11 + 0.33 * X12 + -0.23 * X13 + 0.16 * X14 + 0.03 * X16 + -0.29 * X17 + 1.17 = 0
         |       |       /------- 0

         |       \------- -0.29 * X1 + -0.23 * X2 + 0.03 * X3 + 0.33 * X4 + 0.16 * X5 + -0.29 * X6 + 0.03 * X8 + -0.23 * X9 + 0.16 * X10 + 0.33 * X11 + 0.33 * X12 + -0.23 * X13 + 0.16 * X14 + 0.03 * X16 + -0.29 * X17 + 1.17 = 0
         |               |       /------- 0

         |               \------- -0.29 * X1 + -0.23 * X2 + 0.03 * X3 + 0.33 * X4 + 0.16 * X5 + -0.29 * X6 + 0.03 * X8 + -0.23 * X9 + 0.16 * X10 + 0.33 * X11 + 0.33 * X12 + -0.23 * X13 + 0.16 * X14 + 0.03 * X16 + -0.29 * X17 + 1.17 = 0
         |                       |       /------- 0

         |                       \------- -0.29 * X1 + -0.23 * X2 + 0.03 * X3 + 0.33 * X4 + 0.16 * X5 + -0.29 * X6 + 0.03 * X8 + -0.23 * X9 + 0.16 * X10 + 0.33 * X11 + 0.33 * X12 + -0.23 * X13 + 0.16 * X14 + 0.03 * X16 + -0.29 * X17 + 1.17 = 0
         |                               \------- 2

 /------- 3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + -3.00 * X5 + -3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + -3.00 * X17 + -0.00 = 0
 |       \------- 1

4.41 * X0 + 3.35 * X1 + 0.53 * X2 + -1.94 * X3 + -2.29 * X4 + -4.06 * X5 + 3.35 * X6 + 4.41 * X7 + -1.94 * X8 + 0.53 * X9 + -4.06 * X10 + -2.29 * X11 + -2.29 * X12 + 0.53 * X13 + -4.06 * X14 + 4.41 * X15 + -1.94 * X16 + 3.35 * X17 + 0.24 = 0
 |               /------- 0

 |       /------- -2.05 * X0 + -2.05 * X1 + -2.68 * X2 + 2.68 * X3 + 2.05 * X4 + 2.05 * X5 + -2.05 * X6 + -2.05 * X7 + 2.68 * X8 + -2.68 * X9 + 2.05 * X10 + 2.05 * X11 + 2.05 * X12 + -2.68 * X13 + 2.05 * X14 + -2.05 * X15 + 2.68 * X16 + -2.05 * X17 + -0.53 = 0
 |       |       |       /------- 0

 |       |       \------- -0.33 * X0 + 0.33 * X1 + 0.00 * X2 + 0.00 * X3 + -0.33 * X4 + 0.33 * X5 + 0.33 * X6 + -0.33 * X7 + 0.00 * X8 + 0.00 * X9 + 0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.00 * X13 + 0.33 * X14 + -0.33 * X15 + 0.00 * X16 + 0.33 * X17 + 1.11 = 0
 |       |               |       /------- 0

 |       |               \------- -0.33 * X0 + 0.33 * X1 + 0.00 * X2 + 0.00 * X3 + -0.33 * X4 + 0.33 * X5 + 0.33 * X6 + -0.33 * X7 + 0.00 * X8 + 0.00 * X9 + 0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.00 * X13 + 0.33 * X14 + -0.33 * X15 + 0.00 * X16 + 0.33 * X17 + 1.11 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.33 * X0 + 0.33 * X1 + 0.00 * X2 + 0.00 * X3 + -0.33 * X4 + 0.33 * X5 + 0.33 * X6 + -0.33 * X7 + 0.00 * X8 + 0.00 * X9 + 0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.00 * X13 + 0.33 * X14 + -0.33 * X15 + 0.00 * X16 + 0.33 * X17 + 1.11 = 0
 |       |                               \------- 2

 \------- -3.08 * X0 + -3.08 * X1 + 1.92 * X2 + -1.08 * X3 + 2.92 * X4 + 2.42 * X5 + -3.08 * X6 + -3.08 * X7 + -1.08 * X8 + 1.92 * X9 + 2.42 * X10 + 2.92 * X11 + 2.92 * X12 + 1.92 * X13 + 2.42 * X14 + -3.08 * X15 + -1.08 * X16 + -3.08 * X17 + 0.92 = 0
         |                       /------- 0

         |               /------- -0.18 * X0 + 0.07 * X2 + -0.16 * X3 + 0.11 * X4 + 0.15 * X5 + -0.18 * X7 + -0.16 * X8 + 0.07 * X9 + 0.15 * X10 + 0.11 * X11 + 0.11 * X12 + 0.07 * X13 + 0.15 * X14 + -0.18 * X15 + -0.16 * X16 + 1.08 = 0
         |               |       |       /------- 0

         |               |       \------- -0.17 * X0 + 0.11 * X2 + -0.17 * X3 + 0.11 * X4 + 0.11 * X5 + -0.17 * X7 + -0.17 * X8 + 0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.11 * X14 + -0.17 * X15 + -0.17 * X16 + 1.04 = 0
         |               |               \------- 1

         |       /------- -0.31 * X0 + 2.05 * X1 + -2.06 * X2 + 0.24 * X3 + 0.76 * X4 + -0.68 * X5 + 2.05 * X6 + -0.31 * X7 + 0.24 * X8 + -2.06 * X9 + -0.68 * X10 + 0.76 * X11 + 0.76 * X12 + -2.06 * X13 + -0.68 * X14 + -0.31 * X15 + 0.24 * X16 + 2.05 * X17 + -0.16 = 0
         |       |       |               /------- 0

         |       |       |       /------- 0.17 * X0 + -0.33 * X1 + 0.33 * X2 + 0.17 * X3 + 0.33 * X4 + -0.67 * X5 + -0.33 * X6 + 0.17 * X7 + 0.17 * X8 + 0.33 * X9 + -0.67 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + -0.67 * X14 + 0.17 * X15 + 0.17 * X16 + -0.33 * X17 + 0.72 = 0
         |       |       |       |       \------- 1

         |       |       \------- 0.94 * X0 + -1.21 * X1 + -1.21 * X2 + 0.49 * X3 + 0.49 * X4 + 0.49 * X5 + -1.21 * X6 + 0.94 * X7 + 0.49 * X8 + -1.21 * X9 + 0.49 * X10 + 0.49 * X11 + 0.49 * X12 + -1.21 * X13 + 0.49 * X14 + 0.94 * X15 + 0.49 * X16 + -1.21 * X17 + 0.93 = 0
         |       |               |       /------- 0

         |       |               \------- -0.10 * X0 + -0.12 * X1 + 0.08 * X2 + -0.10 * X3 + 0.10 * X4 + 0.15 * X5 + -0.12 * X6 + -0.10 * X7 + -0.10 * X8 + 0.08 * X9 + 0.15 * X10 + 0.10 * X11 + 0.10 * X12 + 0.08 * X13 + 0.15 * X14 + -0.10 * X15 + -0.10 * X16 + -0.12 * X17 + 0.98 = 0
         |       |                       \------- 1

         \------- -0.24 * X0 + 0.94 * X1 + -1.53 * X2 + 2.71 * X3 + -0.94 * X4 + -0.94 * X5 + 0.94 * X6 + -0.24 * X7 + 2.71 * X8 + -1.53 * X9 + -0.94 * X10 + -0.94 * X11 + -0.94 * X12 + -1.53 * X13 + -0.94 * X14 + -0.24 * X15 + 2.71 * X16 + 0.94 * X17 + -0.29 = 0
                 |       /------- 0

                 \------- 0.33 * X0 + -0.33 * X1 + 0.67 * X2 + -0.33 * X4 + -0.33 * X5 + -0.33 * X6 + 0.33 * X7 + 0.67 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.67 * X13 + -0.33 * X14 + 0.33 * X15 + -0.33 * X17 + 0.89 = 0
                         |               /------- 0

                         |       /------- -0.33 * X0 + 0.33 * X1 + -0.67 * X2 + 0.00 * X3 + 0.33 * X4 + 0.33 * X5 + 0.33 * X6 + -0.33 * X7 + 0.00 * X8 + -0.67 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.67 * X13 + 0.33 * X14 + -0.33 * X15 + 0.00 * X16 + 0.33 * X17 + -0.89 = 0
                         |       |       \------- 0

                         \------- -0.33 * X0 + 0.33 * X1 + -0.67 * X2 + -0.00 * X3 + 0.33 * X4 + 0.33 * X5 + 0.33 * X6 + -0.33 * X7 + -0.00 * X8 + -0.67 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.67 * X13 + 0.33 * X14 + -0.33 * X15 + -0.00 * X16 + 0.33 * X17 + -0.89 = 0
                                 \------- 0


