max_depth=6, n_train=100
                 /------- 1

         /------- -0.18 * X0 + 0.64 * X1 + 0.64 * X2 + 0.12 * X3 + -0.80 * X4 + -0.43 * X5 + 0.64 * X6 + -0.18 * X7 + 0.12 * X8 + 0.64 * X9 + -0.43 * X10 + -0.80 * X11 + -0.80 * X12 + 0.64 * X13 + -0.43 * X14 + -0.18 * X15 + 0.12 * X16 + 0.64 * X17 + 0.71 = 0
         |       |       /------- 0

         |       \------- -0.04 * X0 + 0.28 * X1 + 0.16 * X2 + 0.12 * X3 + -0.36 * X4 + -0.16 * X5 + 0.28 * X6 + -0.04 * X7 + 0.12 * X8 + 0.16 * X9 + -0.16 * X10 + -0.36 * X11 + -0.36 * X12 + 0.16 * X13 + -0.16 * X14 + -0.04 * X15 + 0.12 * X16 + 0.28 * X17 + 0.88 = 0
         |               |       /------- 0

         |               \------- -0.04 * X0 + 0.28 * X1 + 0.16 * X2 + 0.12 * X3 + -0.36 * X4 + -0.16 * X5 + 0.28 * X6 + -0.04 * X7 + 0.12 * X8 + 0.16 * X9 + -0.16 * X10 + -0.36 * X11 + -0.36 * X12 + 0.16 * X13 + -0.16 * X14 + -0.04 * X15 + 0.12 * X16 + 0.28 * X17 + 0.88 = 0
         |                       |       /------- 0

         |                       \------- -0.04 * X0 + 0.28 * X1 + 0.16 * X2 + 0.12 * X3 + -0.36 * X4 + -0.16 * X5 + 0.28 * X6 + -0.04 * X7 + 0.12 * X8 + 0.16 * X9 + -0.16 * X10 + -0.36 * X11 + -0.36 * X12 + 0.16 * X13 + -0.16 * X14 + -0.04 * X15 + 0.12 * X16 + 0.28 * X17 + 0.88 = 0
         |                               \------- 0

 /------- -1.33 * X0 + 0.12 * X1 + -1.43 * X2 + 0.15 * X3 + 1.58 * X4 + 0.91 * X5 + 0.12 * X6 + -1.33 * X7 + 0.15 * X8 + -1.43 * X9 + 0.91 * X10 + 1.58 * X11 + 1.58 * X12 + -1.43 * X13 + 0.91 * X14 + -1.33 * X15 + 0.15 * X16 + 0.12 * X17 + -0.08 = 0
 |       \------- 2

-0.90 * X0 + -0.78 * X1 + 0.36 * X2 + -2.42 * X3 + 1.62 * X4 + 2.12 * X5 + -0.78 * X6 + -0.90 * X7 + -2.42 * X8 + 0.36 * X9 + 2.12 * X10 + 1.62 * X11 + 1.62 * X12 + 0.36 * X13 + 2.12 * X14 + -0.90 * X15 + -2.42 * X16 + -0.78 * X17 + 0.04 = 0
 |       /------- 2

 \------- 0.91 * X0 + -1.12 * X1 + 1.53 * X2 + -1.73 * X3 + 0.21 * X4 + 0.21 * X5 + -1.12 * X6 + 0.91 * X7 + -1.73 * X8 + 1.53 * X9 + 0.21 * X10 + 0.21 * X11 + 0.21 * X12 + 1.53 * X13 + 0.21 * X14 + 0.91 * X15 + -1.73 * X16 + -1.12 * X17 + -0.22 = 0
         \------- 1


max_depth=6, n_train=200
         /------- 0

 /------- -1.63 * X0 + 0.14 * X1 + -1.86 * X2 + 0.37 * X3 + 1.27 * X4 + 1.71 * X5 + 0.14 * X6 + -1.63 * X7 + 0.37 * X8 + -1.86 * X9 + 1.71 * X10 + 1.27 * X11 + 1.27 * X12 + -1.86 * X13 + 1.71 * X14 + -1.63 * X15 + 0.37 * X16 + 0.14 * X17 + -0.20 = 0
 |       \------- 2

1.63 * X0 + -1.89 * X1 + 2.45 * X2 + -1.70 * X3 + -0.08 * X4 + -0.41 * X5 + -1.89 * X6 + 1.63 * X7 + -1.70 * X8 + 2.45 * X9 + -0.41 * X10 + -0.08 * X11 + -0.08 * X12 + 2.45 * X13 + -0.41 * X14 + 1.63 * X15 + -1.70 * X16 + -1.89 * X17 + 0.20 = 0
 |       /------- 0

 \------- 0.03 * X0 + -1.56 * X1 + 0.03 * X2 + -1.56 * X3 + 1.53 * X4 + 1.53 * X5 + -1.56 * X6 + 0.03 * X7 + -1.56 * X8 + 0.03 * X9 + 1.53 * X10 + 1.53 * X11 + 1.53 * X12 + 0.03 * X13 + 1.53 * X14 + 0.03 * X15 + -1.56 * X16 + -1.56 * X17 + 0.31 = 0
         \------- 1


max_depth=6, n_train=300
         /------- 2

 /------- 1.98 * X0 + -0.11 * X1 + 2.01 * X2 + 0.02 * X3 + -1.80 * X4 + -2.10 * X5 + -0.11 * X6 + 1.98 * X7 + 0.02 * X8 + 2.01 * X9 + -2.10 * X10 + -1.80 * X11 + -1.80 * X12 + 2.01 * X13 + -2.10 * X14 + 1.98 * X15 + 0.02 * X16 + -0.11 * X17 + 0.01 = 0
 |       \------- 0

2.58 * X0 + -1.92 * X1 + 2.14 * X2 + -2.05 * X3 + -0.39 * X4 + -0.36 * X5 + -1.92 * X6 + 2.58 * X7 + -2.05 * X8 + 2.14 * X9 + -0.36 * X10 + -0.39 * X11 + -0.39 * X12 + 2.14 * X13 + -0.36 * X14 + 2.58 * X15 + -2.05 * X16 + -1.92 * X17 + 0.47 = 0
 |       /------- 1

 \------- -0.09 * X0 + 2.01 * X1 + 0.09 * X2 + 1.83 * X3 + -2.10 * X4 + -1.73 * X5 + 2.01 * X6 + -0.09 * X7 + 1.83 * X8 + 0.09 * X9 + -1.73 * X10 + -2.10 * X11 + -2.10 * X12 + 0.09 * X13 + -1.73 * X14 + -0.09 * X15 + 1.83 * X16 + 2.01 * X17 + 0.10 = 0
         \------- 0


max_depth=6, n_train=400
         /------- 2

 /------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + -0.00 * X4 + -0.00 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + 2.33 * X13 + -0.00 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + 0.00 = 0
 |       \------- 1

2.07 * X0 + 0.52 * X1 + 2.07 * X2 + 0.52 * X3 + -2.59 * X4 + -2.59 * X5 + 0.52 * X6 + 2.07 * X7 + 0.52 * X8 + 2.07 * X9 + -2.59 * X10 + -2.59 * X11 + -2.59 * X12 + 2.07 * X13 + -2.59 * X14 + 2.07 * X15 + 0.52 * X16 + 0.52 * X17 + -0.56 = 0
 |       /------- 1

 \------- -0.01 * X0 + 2.29 * X1 + -0.02 * X2 + 2.31 * X3 + -2.31 * X4 + -2.27 * X5 + 2.29 * X6 + -0.01 * X7 + 2.31 * X8 + -0.02 * X9 + -2.27 * X10 + -2.31 * X11 + -2.31 * X12 + -0.02 * X13 + -2.27 * X14 + -0.01 * X15 + 2.31 * X16 + 2.29 * X17 + 0.02 = 0
         \------- 0


max_depth=6, n_train=500
         /------- 0

 /------- -2.33 * X0 + -0.00 * X1 + -2.33 * X2 + -0.00 * X3 + 2.33 * X4 + 2.33 * X5 + -0.00 * X6 + -2.33 * X7 + -0.00 * X8 + -2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + -0.00 * X16 + -0.00 * X17 + 0.00 = 0
 |       \------- 2

1.56 * X0 + -3.11 * X1 + 1.56 * X2 + -3.11 * X3 + 1.56 * X4 + 1.56 * X5 + -3.11 * X6 + 1.56 * X7 + -3.11 * X8 + 1.56 * X9 + 1.56 * X10 + 1.56 * X11 + 1.56 * X12 + 1.56 * X13 + 1.56 * X14 + 1.56 * X15 + -3.11 * X16 + -3.11 * X17 + 0.33 = 0
 |               /------- 2

 |       /------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + -0.00 * X4 + -0.00 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + 2.33 * X13 + -0.00 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + 0.00 = 0
 |       |       \------- 1

 \------- -0.00 * X0 + -0.00 * X1 + 1.71 * X2 + 2.57 * X3 + -1.71 * X4 + -2.57 * X5 + -0.00 * X6 + -0.00 * X7 + 2.57 * X8 + 1.71 * X9 + -2.57 * X10 + -1.71 * X11 + -1.71 * X12 + 1.71 * X13 + -2.57 * X14 + -0.00 * X15 + 2.57 * X16 + -0.00 * X17 + 0.63 = 0
         |               /------- 2

         |       /------- 1.07 * X0 + 0.00 * X1 + 0.64 * X2 + -0.86 * X3 + -0.64 * X4 + -0.21 * X5 + 0.00 * X6 + 1.07 * X7 + -0.86 * X8 + 0.64 * X9 + -0.21 * X10 + -0.64 * X11 + -0.64 * X12 + 0.64 * X13 + -0.21 * X14 + 1.07 * X15 + -0.86 * X16 + 0.00 * X17 + 1.00 = 0
         |       |       \------- 1

         \------- -0.00 * X0 + 2.33 * X1 + -0.00 * X2 + 2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + -0.00 * X7 + 2.33 * X8 + -0.00 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -0.00 * X13 + -2.33 * X14 + -0.00 * X15 + 2.33 * X16 + 2.33 * X17 + 0.00 = 0
                 \------- 0


max_depth=6, n_train=600
         /------- 2

 /------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 0.00 * X4 + 0.00 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 2.33 * X13 + 0.00 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + -0.00 = 0
 |       \------- 1

-0.52 * X0 + 2.59 * X1 + -0.52 * X2 + 2.59 * X3 + -2.07 * X4 + -2.07 * X5 + 2.59 * X6 + -0.52 * X7 + 2.59 * X8 + -0.52 * X9 + -2.07 * X10 + -2.07 * X11 + -2.07 * X12 + -0.52 * X13 + -2.07 * X14 + -0.52 * X15 + 2.59 * X16 + 2.59 * X17 + 0.56 = 0
 |       /------- 0

 \------- -2.33 * X0 + 0.00 * X1 + -2.33 * X2 + 0.00 * X3 + 2.33 * X4 + 2.33 * X5 + 0.00 * X6 + -2.33 * X7 + 0.00 * X8 + -2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 0.00 * X16 + 0.00 * X17 + -0.00 = 0
         \------- 2


max_depth=6, n_train=700
         /------- 1

 /------- -2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + 0.00 * X4 + 0.00 * X5 + 2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + -2.33 * X13 + 0.00 * X14 + -2.33 * X15 + 2.33 * X16 + 2.33 * X17 + -0.00 = 0
 |       \------- 2

2.59 * X0 + -0.52 * X1 + 2.59 * X2 + -0.52 * X3 + -2.07 * X4 + -2.07 * X5 + -0.52 * X6 + 2.59 * X7 + -0.52 * X8 + 2.59 * X9 + -2.07 * X10 + -2.07 * X11 + -2.07 * X12 + 2.59 * X13 + -2.07 * X14 + 2.59 * X15 + -0.52 * X16 + -0.52 * X17 + 0.56 = 0
 |       /------- 1

 \------- 0.00 * X0 + 2.33 * X1 + 0.00 * X2 + 2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 0.00 * X7 + 2.33 * X8 + 0.00 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + 0.00 * X13 + -2.33 * X14 + 0.00 * X15 + 2.33 * X16 + 2.33 * X17 + -0.00 = 0
         \------- 0


