max_depth=6, n_train=100
                                 /------- 0

                         /------- 0.30 * X0 + 0.30 * X1 + 0.10 * X2 + 0.00 * X3 + -0.20 * X4 + -0.50 * X5 + 0.30 * X6 + 0.30 * X7 + 0.00 * X8 + 0.10 * X9 + -0.50 * X10 + -0.20 * X11 + -0.20 * X12 + 0.10 * X13 + -0.50 * X14 + 0.30 * X15 + 0.00 * X16 + 0.30 * X17 + 0.70 = 0
                         |       |       /------- 0

                         |       \------- 0.30 * X0 + 0.30 * X1 + 0.10 * X2 + 0.00 * X3 + -0.20 * X4 + -0.50 * X5 + 0.30 * X6 + 0.30 * X7 + 0.00 * X8 + 0.10 * X9 + -0.50 * X10 + -0.20 * X11 + -0.20 * X12 + 0.10 * X13 + -0.50 * X14 + 0.30 * X15 + 0.00 * X16 + 0.30 * X17 + 0.70 = 0
                         |               \------- 0

                 /------- -0.30 * X0 + -0.30 * X1 + -0.10 * X2 + -0.00 * X3 + 0.20 * X4 + 0.50 * X5 + -0.30 * X6 + -0.30 * X7 + -0.00 * X8 + -0.10 * X9 + 0.50 * X10 + 0.20 * X11 + 0.20 * X12 + -0.10 * X13 + 0.50 * X14 + -0.30 * X15 + -0.00 * X16 + -0.30 * X17 + -0.70 = 0
                 |       \------- 0

         /------- -1.03 * X0 + -0.09 * X1 + -0.17 * X2 + -0.09 * X3 + 0.77 * X4 + 0.60 * X5 + -0.09 * X6 + -1.03 * X7 + -0.09 * X8 + -0.17 * X9 + 0.60 * X10 + 0.77 * X11 + 0.77 * X12 + -0.17 * X13 + 0.60 * X14 + -1.03 * X15 + -0.09 * X16 + -0.09 * X17 + -0.64 = 0
         |       \------- 1

 /------- -1.00 * X0 + -1.56 * X1 + 1.56 * X2 + -0.44 * X3 + 0.44 * X4 + 1.00 * X5 + -1.56 * X6 + -1.00 * X7 + -0.44 * X8 + 1.56 * X9 + 1.00 * X10 + 0.44 * X11 + 0.44 * X12 + 1.56 * X13 + 1.00 * X14 + -1.00 * X15 + -0.44 * X16 + -1.56 * X17 + 0.07 = 0
 |       |       /------- 0

 |       \------- 0.20 * X0 + -0.20 * X1 + 0.20 * X2 + -0.20 * X3 + 0.20 * X4 + -0.20 * X5 + -0.20 * X6 + 0.20 * X7 + -0.20 * X8 + 0.20 * X9 + -0.20 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + -0.20 * X14 + 0.20 * X15 + -0.20 * X16 + -0.20 * X17 + 0.88 = 0
 |               |                       /------- 0

 |               |               /------- 0.20 * X0 + -0.20 * X1 + 0.20 * X2 + -0.20 * X3 + 0.20 * X4 + -0.20 * X5 + -0.20 * X6 + 0.20 * X7 + -0.20 * X8 + 0.20 * X9 + -0.20 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + -0.20 * X14 + 0.20 * X15 + -0.20 * X16 + -0.20 * X17 + 0.88 = 0
 |               |               |       \------- 1

 |               |       /------- -0.05 * X0 + 0.35 * X1 + -0.35 * X2 + 0.20 * X3 + -0.20 * X4 + 0.05 * X5 + 0.35 * X6 + -0.05 * X7 + 0.20 * X8 + -0.35 * X9 + 0.05 * X10 + -0.20 * X11 + -0.20 * X12 + -0.35 * X13 + 0.05 * X14 + -0.05 * X15 + 0.20 * X16 + 0.35 * X17 + -0.79 = 0
 |               |       |       \------- 0

 |               \------- -0.05 * X0 + 0.35 * X1 + -0.35 * X2 + 0.20 * X3 + -0.20 * X4 + 0.05 * X5 + 0.35 * X6 + -0.05 * X7 + 0.20 * X8 + -0.35 * X9 + 0.05 * X10 + -0.20 * X11 + -0.20 * X12 + -0.35 * X13 + 0.05 * X14 + -0.05 * X15 + 0.20 * X16 + 0.35 * X17 + -0.79 = 0
 |                       \------- 0

-0.31 * X0 + 1.36 * X1 + -1.99 * X2 + 1.98 * X3 + -1.77 * X4 + 0.73 * X5 + 1.36 * X6 + -0.31 * X7 + 1.98 * X8 + -1.99 * X9 + 0.73 * X10 + -1.77 * X11 + -1.77 * X12 + -1.99 * X13 + 0.73 * X14 + -0.31 * X15 + 1.98 * X16 + 1.36 * X17 + -0.06 = 0
 |       /------- 2

 \------- 1.60 * X0 + 1.44 * X1 + 1.20 * X2 + -1.41 * X3 + -1.25 * X4 + -1.57 * X5 + 1.44 * X6 + 1.60 * X7 + -1.41 * X8 + 1.20 * X9 + -1.57 * X10 + -1.25 * X11 + -1.25 * X12 + 1.20 * X13 + -1.57 * X14 + 1.60 * X15 + -1.41 * X16 + 1.44 * X17 + 0.01 = 0
         \------- 0


max_depth=6, n_train=200
                 /------- 0

         /------- -0.51 * X0 + 0.34 * X1 + 0.34 * X3 + -0.09 * X4 + -0.09 * X5 + 0.34 * X6 + -0.51 * X7 + 0.34 * X8 + -0.09 * X10 + -0.09 * X11 + -0.09 * X12 + -0.09 * X14 + -0.51 * X15 + 0.34 * X16 + 0.34 * X17 + 1.26 = 0
         |       |               /------- 0

         |       |       /------- -0.51 * X0 + 0.34 * X1 + 0.34 * X3 + -0.09 * X4 + -0.08 * X5 + 0.34 * X6 + -0.51 * X7 + 0.34 * X8 + -0.08 * X10 + -0.09 * X11 + -0.09 * X12 + -0.08 * X14 + -0.51 * X15 + 0.34 * X16 + 0.34 * X17 + 1.26 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.51 * X0 + 0.34 * X1 + 0.34 * X3 + -0.09 * X4 + -0.09 * X5 + 0.34 * X6 + -0.51 * X7 + 0.34 * X8 + -0.09 * X10 + -0.09 * X11 + -0.09 * X12 + -0.09 * X14 + -0.51 * X15 + 0.34 * X16 + 0.34 * X17 + 1.26 = 0
         |       |       |               \------- 2

         |       \------- 0.51 * X0 + -0.34 * X1 + -0.34 * X3 + 0.09 * X4 + 0.09 * X5 + -0.34 * X6 + 0.51 * X7 + -0.34 * X8 + 0.09 * X10 + 0.09 * X11 + 0.09 * X12 + 0.09 * X14 + 0.51 * X15 + -0.34 * X16 + -0.34 * X17 + -1.26 = 0
         |               \------- 0

 /------- 1.67 * X0 + 1.67 * X1 + 1.67 * X2 + -1.67 * X3 + -1.67 * X4 + -1.67 * X5 + 1.67 * X6 + 1.67 * X7 + -1.67 * X8 + 1.67 * X9 + -1.67 * X10 + -1.67 * X11 + -1.67 * X12 + 1.67 * X13 + -1.67 * X14 + 1.67 * X15 + -1.67 * X16 + 1.67 * X17 + -0.00 = 0
 |       \------- 0

0.15 * X0 + -0.91 * X1 + 2.27 * X2 + -2.21 * X3 + 2.02 * X4 + -1.31 * X5 + -0.91 * X6 + 0.15 * X7 + -2.21 * X8 + 2.27 * X9 + -1.31 * X10 + 2.02 * X11 + 2.02 * X12 + 2.27 * X13 + -1.31 * X14 + 0.15 * X15 + -2.21 * X16 + -0.91 * X17 + 0.06 = 0
 |               /------- 0

 |       /------- -0.83 * X0 + -0.73 * X1 + 0.36 * X2 + -0.73 * X3 + 0.36 * X4 + 1.57 * X5 + -0.73 * X6 + -0.83 * X7 + -0.73 * X8 + 0.36 * X9 + 1.57 * X10 + 0.36 * X11 + 0.36 * X12 + 0.36 * X13 + 1.57 * X14 + -0.83 * X15 + -0.73 * X16 + -0.73 * X17 + -0.11 = 0
 |       |       |       /------- 1

 |       |       \------- -0.60 * X0 + 0.60 * X1 + -0.60 * X2 + 0.60 * X4 + 0.60 * X6 + -0.60 * X7 + -0.60 * X9 + 0.60 * X11 + 0.60 * X12 + -0.60 * X13 + -0.60 * X15 + 0.60 * X17 + -0.72 = 0
 |       |               \------- 2

 \------- -0.83 * X0 + -2.17 * X1 + 1.50 * X2 + -0.17 * X3 + 1.83 * X4 + -0.17 * X5 + -2.17 * X6 + -0.83 * X7 + -0.17 * X8 + 1.50 * X9 + -0.17 * X10 + 1.83 * X11 + 1.83 * X12 + 1.50 * X13 + -0.17 * X14 + -0.83 * X15 + -0.17 * X16 + -2.17 * X17 + -0.30 = 0
         |                       /------- 0

         |               /------- 0.12 * X0 + -0.18 * X1 + 0.42 * X2 + -0.18 * X3 + 0.42 * X4 + -0.60 * X5 + -0.18 * X6 + 0.12 * X7 + -0.18 * X8 + 0.42 * X9 + -0.60 * X10 + 0.42 * X11 + 0.42 * X12 + 0.42 * X13 + -0.60 * X14 + 0.12 * X15 + -0.18 * X16 + -0.18 * X17 + 0.71 = 0
         |               |       |       /------- 0

         |               |       \------- 0.12 * X0 + -0.18 * X1 + 0.42 * X2 + -0.18 * X3 + 0.42 * X4 + -0.60 * X5 + -0.18 * X6 + 0.12 * X7 + -0.18 * X8 + 0.42 * X9 + -0.60 * X10 + 0.42 * X11 + 0.42 * X12 + 0.42 * X13 + -0.60 * X14 + 0.12 * X15 + -0.18 * X16 + -0.18 * X17 + 0.71 = 0
         |               |               \------- 1

         |       /------- -0.07 * X0 + 0.20 * X1 + -0.40 * X2 + 0.13 * X3 + -0.47 * X4 + 0.60 * X5 + 0.20 * X6 + -0.07 * X7 + 0.13 * X8 + -0.40 * X9 + 0.60 * X10 + -0.47 * X11 + -0.47 * X12 + -0.40 * X13 + 0.60 * X14 + -0.07 * X15 + 0.13 * X16 + 0.20 * X17 + -0.72 = 0
         |       |       \------- 0

         \------- -0.07 * X0 + 0.02 * X1 + -0.50 * X2 + 0.02 * X3 + -0.67 * X4 + 1.20 * X5 + 0.02 * X6 + -0.07 * X7 + 0.02 * X8 + -0.50 * X9 + 1.20 * X10 + -0.67 * X11 + -0.67 * X12 + -0.50 * X13 + 1.20 * X14 + -0.07 * X15 + 0.02 * X16 + 0.02 * X17 + -0.84 = 0
                 \------- 2


