max_depth=6, n_train=100
                 /------- 0

         /------- 0.02 * X0 + 0.20 * X1 + -0.24 * X2 + 0.05 * X3 + -0.06 * X4 + 0.02 * X5 + 0.20 * X6 + 0.02 * X7 + 0.05 * X8 + -0.24 * X9 + 0.02 * X10 + -0.06 * X11 + -0.06 * X12 + -0.24 * X13 + 0.02 * X14 + 0.02 * X15 + 0.05 * X16 + 0.20 * X17 + 1.07 = 0
         |       |                       /------- 0

         |       |               /------- -0.01 * X0 + -0.19 * X1 + 0.25 * X2 + -0.04 * X3 + 0.04 * X4 + -0.04 * X5 + -0.19 * X6 + -0.01 * X7 + -0.04 * X8 + 0.25 * X9 + -0.04 * X10 + 0.04 * X11 + 0.04 * X12 + 0.25 * X13 + -0.04 * X14 + -0.01 * X15 + -0.04 * X16 + -0.19 * X17 + -1.08 = 0
         |       |               |       \------- 0

         |       |       /------- -0.02 * X0 + -0.20 * X1 + 0.24 * X2 + -0.05 * X3 + 0.06 * X4 + -0.02 * X5 + -0.20 * X6 + -0.02 * X7 + -0.05 * X8 + 0.24 * X9 + -0.02 * X10 + 0.06 * X11 + 0.06 * X12 + 0.24 * X13 + -0.02 * X14 + -0.02 * X15 + -0.05 * X16 + -0.20 * X17 + -1.07 = 0
         |       |       |       \------- 0

         |       \------- -0.02 * X0 + -0.20 * X1 + 0.23 * X2 + -0.05 * X3 + 0.06 * X4 + -0.02 * X5 + -0.20 * X6 + -0.02 * X7 + -0.05 * X8 + 0.23 * X9 + -0.02 * X10 + 0.06 * X11 + 0.06 * X12 + 0.23 * X13 + -0.02 * X14 + -0.02 * X15 + -0.05 * X16 + -0.20 * X17 + -1.07 = 0
         |               \------- 0

 /------- -1.63 * X0 + -1.10 * X1 + -1.02 * X2 + 2.07 * X3 + 0.81 * X4 + 0.87 * X5 + -1.10 * X6 + -1.63 * X7 + 2.07 * X8 + -1.02 * X9 + 0.87 * X10 + 0.81 * X11 + 0.81 * X12 + -1.02 * X13 + 0.87 * X14 + -1.63 * X15 + 2.07 * X16 + -1.10 * X17 + -0.29 = 0
 |       |       /------- 2

 |       \------- 0.82 * X0 + -0.55 * X1 + 0.55 * X2 + -0.82 * X5 + -0.55 * X6 + 0.82 * X7 + 0.55 * X9 + -0.82 * X10 + 0.55 * X13 + -0.82 * X14 + 0.82 * X15 + -0.55 * X17 + -0.30 = 0
 |               \------- 0

-1.40 * X0 + -1.92 * X1 + 0.70 * X2 + -1.40 * X3 + 2.27 * X4 + 1.75 * X5 + -1.92 * X6 + -1.40 * X7 + -1.40 * X8 + 0.70 * X9 + 1.75 * X10 + 2.27 * X11 + 2.27 * X12 + 0.70 * X13 + 1.75 * X14 + -1.40 * X15 + -1.40 * X16 + -1.92 * X17 + 0.19 = 0
 |                                       /------- 1

 |                               /------- -0.07 * X0 + 0.15 * X1 + -0.12 * X2 + 0.11 * X3 + -0.09 * X4 + 0.03 * X5 + 0.15 * X6 + -0.07 * X7 + 0.11 * X8 + -0.12 * X9 + 0.03 * X10 + -0.09 * X11 + -0.09 * X12 + -0.12 * X13 + 0.03 * X14 + -0.07 * X15 + 0.11 * X16 + 0.15 * X17 + -0.96 = 0
 |                               |       \------- 0

 |                       /------- -0.12 * X0 + 0.14 * X1 + -0.12 * X2 + 0.14 * X3 + -0.05 * X4 + 0.02 * X5 + 0.14 * X6 + -0.12 * X7 + 0.14 * X8 + -0.12 * X9 + 0.02 * X10 + -0.05 * X11 + -0.05 * X12 + -0.12 * X13 + 0.02 * X14 + -0.12 * X15 + 0.14 * X16 + 0.14 * X17 + -0.96 = 0
 |                       |       \------- 0

 |               /------- -0.07 * X0 + 0.10 * X1 + -0.12 * X2 + 0.12 * X3 + -0.08 * X4 + 0.04 * X5 + 0.10 * X6 + -0.07 * X7 + 0.12 * X8 + -0.12 * X9 + 0.04 * X10 + -0.08 * X11 + -0.08 * X12 + -0.12 * X13 + 0.04 * X14 + -0.07 * X15 + 0.12 * X16 + 0.10 * X17 + -0.97 = 0
 |               |       \------- 0

 |       /------- -0.12 * X0 + 0.14 * X1 + -0.12 * X2 + 0.14 * X3 + -0.05 * X4 + 0.02 * X5 + 0.14 * X6 + -0.12 * X7 + 0.14 * X8 + -0.12 * X9 + 0.02 * X10 + -0.05 * X11 + -0.05 * X12 + -0.12 * X13 + 0.02 * X14 + -0.12 * X15 + 0.14 * X16 + 0.14 * X17 + -0.96 = 0
 |       |       \------- 0

 \------- -1.04 * X0 + 0.06 * X1 + -2.14 * X2 + 1.89 * X3 + -0.31 * X4 + 1.53 * X5 + 0.06 * X6 + -1.04 * X7 + 1.89 * X8 + -2.14 * X9 + 1.53 * X10 + -0.31 * X11 + -0.31 * X12 + -2.14 * X13 + 1.53 * X14 + -1.04 * X15 + 1.89 * X16 + 0.06 * X17 + -0.48 = 0
         |                       /------- 0

         |               /------- -0.23 * X0 + 0.23 * X1 + -0.05 * X2 + 0.09 * X3 + 0.05 * X4 + -0.09 * X5 + 0.23 * X6 + -0.23 * X7 + 0.09 * X8 + -0.05 * X9 + -0.09 * X10 + 0.05 * X11 + 0.05 * X12 + -0.05 * X13 + -0.09 * X14 + -0.23 * X15 + 0.09 * X16 + 0.23 * X17 + 1.12 = 0
         |               |       |       /------- 0

         |               |       \------- -0.23 * X0 + 0.23 * X1 + -0.05 * X2 + 0.09 * X3 + 0.05 * X4 + -0.09 * X5 + 0.23 * X6 + -0.23 * X7 + 0.09 * X8 + -0.05 * X9 + -0.09 * X10 + 0.05 * X11 + 0.05 * X12 + -0.05 * X13 + -0.09 * X14 + -0.23 * X15 + 0.09 * X16 + 0.23 * X17 + 1.12 = 0
         |               |               \------- 2

         |       /------- 0.23 * X0 + -0.23 * X1 + 0.05 * X2 + -0.09 * X3 + -0.05 * X4 + 0.09 * X5 + -0.23 * X6 + 0.23 * X7 + -0.09 * X8 + 0.05 * X9 + 0.09 * X10 + -0.05 * X11 + -0.05 * X12 + 0.05 * X13 + 0.09 * X14 + 0.23 * X15 + -0.09 * X16 + -0.23 * X17 + -1.12 = 0
         |       |       \------- 0

         \------- 0.23 * X0 + -0.23 * X1 + 0.05 * X2 + -0.09 * X3 + -0.05 * X4 + 0.09 * X5 + -0.23 * X6 + 0.23 * X7 + -0.09 * X8 + 0.05 * X9 + 0.09 * X10 + -0.05 * X11 + -0.05 * X12 + 0.05 * X13 + 0.09 * X14 + 0.23 * X15 + -0.09 * X16 + -0.23 * X17 + -1.12 = 0
                 \------- 0


max_depth=6, n_train=200
         /------- 1

 /------- -0.35 * X0 + 1.27 * X1 + -2.64 * X2 + 2.42 * X3 + -1.81 * X4 + 1.11 * X5 + 1.27 * X6 + -0.35 * X7 + 2.42 * X8 + -2.64 * X9 + 1.11 * X10 + -1.81 * X11 + -1.81 * X12 + -2.64 * X13 + 1.11 * X14 + -0.35 * X15 + 2.42 * X16 + 1.27 * X17 + 0.50 = 0
 |       \------- 2

2.08 * X0 + 2.75 * X1 + -2.25 * X2 + 1.25 * X3 + -2.58 * X4 + -1.25 * X5 + 2.75 * X6 + 2.08 * X7 + 1.25 * X8 + -2.25 * X9 + -1.25 * X10 + -2.58 * X11 + -2.58 * X12 + -2.25 * X13 + -1.25 * X14 + 2.08 * X15 + 1.25 * X16 + 2.75 * X17 + 0.20 = 0
 |       /------- 2

 \------- 1.87 * X0 + 1.58 * X1 + 1.30 * X2 + -1.08 * X3 + -1.13 * X4 + -2.54 * X5 + 1.58 * X6 + 1.87 * X7 + -1.08 * X8 + 1.30 * X9 + -2.54 * X10 + -1.13 * X11 + -1.13 * X12 + 1.30 * X13 + -2.54 * X14 + 1.87 * X15 + -1.08 * X16 + 1.58 * X17 + 0.06 = 0
         |       /------- 0

         \------- 0.28 * X0 + 0.33 * X1 + -0.13 * X2 + 0.35 * X3 + -0.33 * X4 + -0.50 * X5 + 0.33 * X6 + 0.28 * X7 + 0.35 * X8 + -0.13 * X9 + -0.50 * X10 + -0.33 * X11 + -0.33 * X12 + -0.13 * X13 + -0.50 * X14 + 0.28 * X15 + 0.35 * X16 + 0.33 * X17 + 0.92 = 0
                 |       /------- 0

                 \------- 0.28 * X0 + 0.33 * X1 + -0.13 * X2 + 0.35 * X3 + -0.33 * X4 + -0.50 * X5 + 0.33 * X6 + 0.28 * X7 + 0.35 * X8 + -0.13 * X9 + -0.50 * X10 + -0.33 * X11 + -0.33 * X12 + -0.13 * X13 + -0.50 * X14 + 0.28 * X15 + 0.35 * X16 + 0.33 * X17 + 0.92 = 0
                         |       /------- 0

                         \------- 0.20 * X0 + 0.38 * X1 + -0.14 * X2 + 0.29 * X3 + -0.38 * X4 + -0.35 * X5 + 0.38 * X6 + 0.20 * X7 + 0.29 * X8 + -0.14 * X9 + -0.35 * X10 + -0.38 * X11 + -0.38 * X12 + -0.14 * X13 + -0.35 * X14 + 0.20 * X15 + 0.29 * X16 + 0.38 * X17 + 0.95 = 0
                                 |       /------- 0

                                 \------- -0.17 * X0 + -0.35 * X1 + -0.00 * X2 + -0.43 * X3 + 0.35 * X4 + 0.61 * X5 + -0.35 * X6 + -0.17 * X7 + -0.43 * X8 + -0.00 * X9 + 0.61 * X10 + 0.35 * X11 + 0.35 * X12 + -0.00 * X13 + 0.61 * X14 + -0.17 * X15 + -0.43 * X16 + -0.35 * X17 + -0.95 = 0
                                         \------- 0


max_depth=6, n_train=300
                                         /------- 1

                                 /------- 0.14 * X0 + 0.19 * X1 + 0.06 * X2 + 0.12 * X3 + -0.55 * X4 + 0.04 * X5 + 0.19 * X6 + 0.14 * X7 + 0.12 * X8 + 0.06 * X9 + 0.04 * X10 + -0.55 * X11 + -0.55 * X12 + 0.06 * X13 + 0.04 * X14 + 0.14 * X15 + 0.12 * X16 + 0.19 * X17 + -1.11 = 0
                                 |       \------- 0

                         /------- 0.14 * X0 + 0.19 * X1 + 0.06 * X2 + 0.12 * X3 + -0.55 * X4 + 0.04 * X5 + 0.19 * X6 + 0.14 * X7 + 0.12 * X8 + 0.06 * X9 + 0.04 * X10 + -0.55 * X11 + -0.55 * X12 + 0.06 * X13 + 0.04 * X14 + 0.14 * X15 + 0.12 * X16 + 0.19 * X17 + -1.11 = 0
                         |       \------- 0

                 /------- 0.14 * X0 + 0.19 * X1 + 0.06 * X2 + 0.12 * X3 + -0.55 * X4 + 0.04 * X5 + 0.19 * X6 + 0.14 * X7 + 0.12 * X8 + 0.06 * X9 + 0.04 * X10 + -0.55 * X11 + -0.55 * X12 + 0.06 * X13 + 0.04 * X14 + 0.14 * X15 + 0.12 * X16 + 0.19 * X17 + -1.11 = 0
                 |       \------- 0

         /------- -2.75 * X0 + 2.01 * X1 + -0.47 * X2 + 2.06 * X3 + -0.41 * X4 + -0.43 * X5 + 2.01 * X6 + -2.75 * X7 + 2.06 * X8 + -0.47 * X9 + -0.43 * X10 + -0.41 * X11 + -0.41 * X12 + -0.47 * X13 + -0.43 * X14 + -2.75 * X15 + 2.06 * X16 + 2.01 * X17 + -0.40 = 0
         |       |       /------- 1

         |       \------- -0.08 * X1 + -1.59 * X2 + 0.62 * X3 + 0.58 * X4 + 0.47 * X5 + -0.08 * X6 + 0.62 * X8 + -1.59 * X9 + 0.47 * X10 + 0.58 * X11 + 0.58 * X12 + -1.59 * X13 + 0.47 * X14 + 0.62 * X16 + -0.08 * X17 + 0.03 = 0
         |               \------- 2

 /------- 1.29 * X0 + 2.51 * X1 + -1.59 * X2 + 1.40 * X3 + -1.42 * X4 + -2.20 * X5 + 2.51 * X6 + 1.29 * X7 + 1.40 * X8 + -1.59 * X9 + -2.20 * X10 + -1.42 * X11 + -1.42 * X12 + -1.59 * X13 + -2.20 * X14 + 1.29 * X15 + 1.40 * X16 + 2.51 * X17 + 0.05 = 0
 |       |                               /------- 0

 |       |                       /------- 0.32 * X0 + 0.32 * X1 + -0.06 * X2 + -0.06 * X3 + -0.45 * X4 + -0.06 * X5 + 0.32 * X6 + 0.32 * X7 + -0.06 * X8 + -0.06 * X9 + -0.06 * X10 + -0.45 * X11 + -0.45 * X12 + -0.06 * X13 + -0.06 * X14 + 0.32 * X15 + -0.06 * X16 + 0.32 * X17 + 0.88 = 0
 |       |                       |       \------- 0

 |       |               /------- -0.32 * X0 + -0.32 * X1 + 0.06 * X2 + 0.06 * X3 + 0.45 * X4 + 0.06 * X5 + -0.32 * X6 + -0.32 * X7 + 0.06 * X8 + 0.06 * X9 + 0.06 * X10 + 0.45 * X11 + 0.45 * X12 + 0.06 * X13 + 0.06 * X14 + -0.32 * X15 + 0.06 * X16 + -0.32 * X17 + -0.88 = 0
 |       |               |       \------- 0

 |       |       /------- -0.32 * X0 + -0.32 * X1 + 0.06 * X2 + 0.06 * X3 + 0.45 * X4 + 0.06 * X5 + -0.32 * X6 + -0.32 * X7 + 0.06 * X8 + 0.06 * X9 + 0.06 * X10 + 0.45 * X11 + 0.45 * X12 + 0.06 * X13 + 0.06 * X14 + -0.32 * X15 + 0.06 * X16 + -0.32 * X17 + -0.88 = 0
 |       |       |       \------- 0

 |       \------- -1.57 * X0 + -0.45 * X1 + -0.72 * X2 + -0.16 * X3 + 1.81 * X4 + 1.09 * X5 + -0.45 * X6 + -1.57 * X7 + -0.16 * X8 + -0.72 * X9 + 1.09 * X10 + 1.81 * X11 + 1.81 * X12 + -0.72 * X13 + 1.09 * X14 + -1.57 * X15 + -0.16 * X16 + -0.45 * X17 + 0.33 = 0
 |               |       /------- 0

 |               \------- -0.27 * X0 + -0.55 * X1 + 0.27 * X2 + -0.00 * X3 + 0.27 * X4 + 0.27 * X5 + -0.55 * X6 + -0.27 * X7 + -0.00 * X8 + 0.27 * X9 + 0.27 * X10 + 0.27 * X11 + 0.27 * X12 + 0.27 * X13 + 0.27 * X14 + -0.27 * X15 + -0.00 * X16 + -0.55 * X17 + 1.07 = 0
 |                       |       /------- 0

 |                       \------- -0.14 * X0 + -0.82 * X1 + 0.41 * X2 + 0.27 * X3 + 0.27 * X4 + 0.00 * X5 + -0.82 * X6 + -0.14 * X7 + 0.27 * X8 + 0.41 * X9 + 0.00 * X10 + 0.27 * X11 + 0.27 * X12 + 0.41 * X13 + 0.00 * X14 + -0.14 * X15 + 0.27 * X16 + -0.82 * X17 + 1.07 = 0
 |                               |       /------- 0

 |                               \------- -0.27 * X0 + -0.55 * X1 + 0.27 * X2 + 0.27 * X4 + 0.27 * X5 + -0.55 * X6 + -0.27 * X7 + 0.27 * X9 + 0.27 * X10 + 0.27 * X11 + 0.27 * X12 + 0.27 * X13 + 0.27 * X14 + -0.27 * X15 + -0.55 * X17 + 1.07 = 0
 |                                       \------- 1

-0.47 * X0 + 1.79 * X1 + -3.29 * X2 + 2.91 * X3 + -2.73 * X4 + 1.79 * X5 + 1.79 * X6 + -0.47 * X7 + 2.91 * X8 + -3.29 * X9 + 1.79 * X10 + -2.73 * X11 + -2.73 * X12 + -3.29 * X13 + 1.79 * X14 + -0.47 * X15 + 2.91 * X16 + 1.79 * X17 + 0.26 = 0
 |                                       /------- 0

 |                               /------- -0.57 * X0 + -0.14 * X1 + -0.28 * X2 + 0.21 * X3 + 0.35 * X4 + 0.43 * X5 + -0.14 * X6 + -0.57 * X7 + 0.21 * X8 + -0.28 * X9 + 0.43 * X10 + 0.35 * X11 + 0.35 * X12 + -0.28 * X13 + 0.43 * X14 + -0.57 * X15 + 0.21 * X16 + -0.14 * X17 + 0.94 = 0
 |                               |       \------- 2

 |                       /------- 0.57 * X0 + 0.14 * X1 + 0.28 * X2 + -0.21 * X3 + -0.35 * X4 + -0.43 * X5 + 0.14 * X6 + 0.57 * X7 + -0.21 * X8 + 0.28 * X9 + -0.43 * X10 + -0.35 * X11 + -0.35 * X12 + 0.28 * X13 + -0.43 * X14 + 0.57 * X15 + -0.21 * X16 + 0.14 * X17 + -0.94 = 0
 |                       |       \------- 0

 |               /------- 0.68 * X0 + 0.27 * X1 + 0.27 * X2 + -0.14 * X3 + -0.55 * X4 + -0.55 * X5 + 0.27 * X6 + 0.68 * X7 + -0.14 * X8 + 0.27 * X9 + -0.55 * X10 + -0.55 * X11 + -0.55 * X12 + 0.27 * X13 + -0.55 * X14 + 0.68 * X15 + -0.14 * X16 + 0.27 * X17 + -0.93 = 0
 |               |       \------- 0

 |       /------- 0.68 * X0 + 0.27 * X1 + 0.27 * X2 + -0.14 * X3 + -0.55 * X4 + -0.55 * X5 + 0.27 * X6 + 0.68 * X7 + -0.14 * X8 + 0.27 * X9 + -0.55 * X10 + -0.55 * X11 + -0.55 * X12 + 0.27 * X13 + -0.55 * X14 + 0.68 * X15 + -0.14 * X16 + 0.27 * X17 + -0.93 = 0
 |       |       \------- 0

 \------- 1.99 * X0 + 1.96 * X1 + 0.79 * X2 + -0.78 * X3 + -0.91 * X4 + -3.05 * X5 + 1.96 * X6 + 1.99 * X7 + -0.78 * X8 + 0.79 * X9 + -3.05 * X10 + -0.91 * X11 + -0.91 * X12 + 0.79 * X13 + -3.05 * X14 + 1.99 * X15 + -0.78 * X16 + 1.96 * X17 + -0.33 = 0
         |       /------- 0

         \------- 0.20 * X0 + 0.11 * X1 + 0.27 * X2 + -0.37 * X3 + -0.21 * X4 + 0.00 * X5 + 0.11 * X6 + 0.20 * X7 + -0.37 * X8 + 0.27 * X9 + 0.00 * X10 + -0.21 * X11 + -0.21 * X12 + 0.27 * X13 + 0.00 * X14 + 0.20 * X15 + -0.37 * X16 + 0.11 * X17 + 1.07 = 0
                 |       /------- 0

                 \------- 0.20 * X0 + 0.11 * X1 + 0.27 * X2 + -0.37 * X3 + -0.21 * X4 + -0.00 * X5 + 0.11 * X6 + 0.20 * X7 + -0.37 * X8 + 0.27 * X9 + -0.00 * X10 + -0.21 * X11 + -0.21 * X12 + 0.27 * X13 + -0.00 * X14 + 0.20 * X15 + -0.37 * X16 + 0.11 * X17 + 1.07 = 0
                         |               /------- 0

                         |       /------- 0.20 * X0 + 0.11 * X1 + 0.27 * X2 + -0.37 * X3 + -0.21 * X4 + -0.00 * X5 + 0.11 * X6 + 0.20 * X7 + -0.37 * X8 + 0.27 * X9 + -0.00 * X10 + -0.21 * X11 + -0.21 * X12 + 0.27 * X13 + -0.00 * X14 + 0.20 * X15 + -0.37 * X16 + 0.11 * X17 + 1.07 = 0
                         |       |       \------- 0

                         \------- -0.20 * X0 + -0.11 * X1 + -0.27 * X2 + 0.37 * X3 + 0.21 * X4 + 0.00 * X5 + -0.11 * X6 + -0.20 * X7 + 0.37 * X8 + -0.27 * X9 + 0.00 * X10 + 0.21 * X11 + 0.21 * X12 + -0.27 * X13 + 0.00 * X14 + -0.20 * X15 + 0.37 * X16 + -0.11 * X17 + -1.07 = 0
                                 \------- 0


max_depth=6, n_train=400
         /------- 1

 /------- -1.83 * X0 + 1.37 * X1 + -2.75 * X2 + 3.21 * X3 + -1.37 * X4 + 1.37 * X5 + 1.37 * X6 + -1.83 * X7 + 3.21 * X8 + -2.75 * X9 + 1.37 * X10 + -1.37 * X11 + -1.37 * X12 + -2.75 * X13 + 1.37 * X14 + -1.83 * X15 + 3.21 * X16 + 1.37 * X17 + -0.13 = 0
 |       \------- 2

2.09 * X0 + 3.62 * X1 + -1.58 * X2 + 1.48 * X3 + -3.41 * X4 + -2.19 * X5 + 3.62 * X6 + 2.09 * X7 + 1.48 * X8 + -1.58 * X9 + -2.19 * X10 + -3.41 * X11 + -3.41 * X12 + -1.58 * X13 + -2.19 * X14 + 2.09 * X15 + 1.48 * X16 + 3.62 * X17 + 0.07 = 0
 |                       /------- 0

 |               /------- 0.03 * X0 + 0.04 * X1 + -0.16 * X2 + 0.22 * X3 + -0.16 * X4 + 0.03 * X5 + 0.04 * X6 + 0.03 * X7 + 0.22 * X8 + -0.16 * X9 + 0.03 * X10 + -0.16 * X11 + -0.16 * X12 + -0.16 * X13 + 0.03 * X14 + 0.03 * X15 + 0.22 * X16 + 0.04 * X17 + 1.06 = 0
 |               |       |       /------- 0

 |               |       \------- 0.03 * X0 + 0.04 * X1 + -0.16 * X2 + 0.22 * X3 + -0.16 * X4 + 0.03 * X5 + 0.04 * X6 + 0.03 * X7 + 0.22 * X8 + -0.16 * X9 + 0.03 * X10 + -0.16 * X11 + -0.16 * X12 + -0.16 * X13 + 0.03 * X14 + 0.03 * X15 + 0.22 * X16 + 0.04 * X17 + 1.06 = 0
 |               |               |       /------- 0

 |               |               \------- 0.03 * X0 + 0.04 * X1 + -0.16 * X2 + 0.22 * X3 + -0.16 * X4 + 0.03 * X5 + 0.04 * X6 + 0.03 * X7 + 0.22 * X8 + -0.16 * X9 + 0.03 * X10 + -0.16 * X11 + -0.16 * X12 + -0.16 * X13 + 0.03 * X14 + 0.03 * X15 + 0.22 * X16 + 0.04 * X17 + 1.06 = 0
 |               |                       \------- 0

 |       /------- -1.38 * X0 + -0.30 * X1 + 0.74 * X2 + 0.50 * X3 + 2.44 * X4 + -2.00 * X5 + -0.30 * X6 + -1.38 * X7 + 0.50 * X8 + 0.74 * X9 + -2.00 * X10 + 2.44 * X11 + 2.44 * X12 + 0.74 * X13 + -2.00 * X14 + -1.38 * X15 + 0.50 * X16 + -0.30 * X17 + -1.10 = 0
 |       |       |               /------- 0

 |       |       |       /------- -0.27 * X0 + 0.00 * X1 + -0.14 * X2 + 0.27 * X3 + 0.14 * X4 + 0.00 * X6 + -0.27 * X7 + 0.27 * X8 + -0.14 * X9 + 0.14 * X11 + 0.14 * X12 + -0.14 * X13 + -0.27 * X15 + 0.27 * X16 + 0.00 * X17 + 0.74 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- -0.27 * X0 + 0.00 * X1 + -0.14 * X2 + 0.27 * X3 + 0.14 * X4 + 0.00 * X6 + -0.27 * X7 + 0.27 * X8 + -0.14 * X9 + 0.14 * X11 + 0.14 * X12 + -0.14 * X13 + -0.27 * X15 + 0.27 * X16 + 0.00 * X17 + 0.74 = 0
 |       |       |       |               \------- 2

 |       |       \------- -0.27 * X0 + 0.54 * X1 + 1.63 * X2 + -0.54 * X3 + -1.36 * X4 + 0.54 * X6 + -0.27 * X7 + -0.54 * X8 + 1.63 * X9 + -1.36 * X11 + -1.36 * X12 + 1.63 * X13 + -0.27 * X15 + -0.54 * X16 + 0.54 * X17 + 0.04 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.27 * X0 + -0.27 * X1 + 0.27 * X2 + -0.27 * X3 + -0.27 * X6 + 0.27 * X7 + -0.27 * X8 + 0.27 * X9 + 0.27 * X13 + 0.27 * X15 + -0.27 * X16 + -0.27 * X17 + -0.93 = 0
 |       |               |       |       \------- 0

 |       |               \------- 0.27 * X0 + -0.27 * X1 + 0.27 * X2 + -0.27 * X3 + -0.27 * X6 + 0.27 * X7 + -0.27 * X8 + 0.27 * X9 + 0.27 * X13 + 0.27 * X15 + -0.27 * X16 + -0.27 * X17 + -0.93 = 0
 |       |                       \------- 0

 \------- -2.52 * X0 + -1.08 * X1 + -1.80 * X2 + 1.37 * X3 + 0.93 * X4 + 3.09 * X5 + -1.08 * X6 + -2.52 * X7 + 1.37 * X8 + -1.80 * X9 + 3.09 * X10 + 0.93 * X11 + 0.93 * X12 + -1.80 * X13 + 3.09 * X14 + -2.52 * X15 + 1.37 * X16 + -1.08 * X17 + -0.27 = 0
         \------- 2


max_depth=6, n_train=500
                 /------- 1

         /------- -1.32 * X0 + 1.50 * X1 + -3.01 * X2 + 2.63 * X3 + -1.32 * X4 + 1.50 * X5 + 1.50 * X6 + -1.32 * X7 + 2.63 * X8 + -3.01 * X9 + 1.50 * X10 + -1.32 * X11 + -1.32 * X12 + -3.01 * X13 + 1.50 * X14 + -1.32 * X15 + 2.63 * X16 + 1.50 * X17 + 0.18 = 0
         |       |       /------- 0

         |       \------- -0.19 * X0 + 0.01 * X1 + 0.23 * X2 + 0.29 * X3 + -0.34 * X4 + 0.01 * X5 + 0.01 * X6 + -0.19 * X7 + 0.29 * X8 + 0.23 * X9 + 0.01 * X10 + -0.34 * X11 + -0.34 * X12 + 0.23 * X13 + 0.01 * X14 + -0.19 * X15 + 0.29 * X16 + 0.01 * X17 + 1.21 = 0
         |               |       /------- 0

         |               \------- -0.15 * X0 + -0.01 * X1 + 0.22 * X2 + 0.29 * X3 + -0.34 * X4 + -0.01 * X5 + -0.01 * X6 + -0.15 * X7 + 0.29 * X8 + 0.22 * X9 + -0.01 * X10 + -0.34 * X11 + -0.34 * X12 + 0.22 * X13 + -0.01 * X14 + -0.15 * X15 + 0.29 * X16 + -0.01 * X17 + 1.25 = 0
         |                       |       /------- 2

         |                       \------- 0.15 * X0 + 0.01 * X1 + -0.22 * X2 + -0.29 * X3 + 0.34 * X4 + 0.01 * X5 + 0.01 * X6 + 0.15 * X7 + -0.29 * X8 + -0.22 * X9 + 0.01 * X10 + 0.34 * X11 + 0.34 * X12 + -0.22 * X13 + 0.01 * X14 + 0.15 * X15 + -0.29 * X16 + 0.01 * X17 + -1.25 = 0
         |                               \------- 0

 /------- 3.80 * X0 + 2.75 * X1 + -0.33 * X2 + -1.37 * X3 + -1.37 * X4 + -3.47 * X5 + 2.75 * X6 + 3.80 * X7 + -1.37 * X8 + -0.33 * X9 + -3.47 * X10 + -1.37 * X11 + -1.37 * X12 + -0.33 * X13 + -3.47 * X14 + 3.80 * X15 + -1.37 * X16 + 2.75 * X17 + 1.18 = 0
 |       |                               /------- 0

 |       |                       /------- -0.39 * X0 + -0.08 * X1 + -0.26 * X2 + 0.10 * X3 + 0.27 * X4 + 0.35 * X5 + -0.08 * X6 + -0.39 * X7 + 0.10 * X8 + -0.26 * X9 + 0.35 * X10 + 0.27 * X11 + 0.27 * X12 + -0.26 * X13 + 0.35 * X14 + -0.39 * X15 + 0.10 * X16 + -0.08 * X17 + -0.82 = 0
 |       |                       |       \------- 0

 |       |               /------- -0.89 * X0 + 0.51 * X1 + 0.38 * X2 + -1.07 * X3 + -0.89 * X4 + 1.96 * X5 + 0.51 * X6 + -0.89 * X7 + -1.07 * X8 + 0.38 * X9 + 1.96 * X10 + -0.89 * X11 + -0.89 * X12 + 0.38 * X13 + 1.96 * X14 + -0.89 * X15 + -1.07 * X16 + 0.51 * X17 + 0.79 = 0
 |       |               |       |       /------- 2

 |       |               |       \------- 0.82 * X2 + -0.27 * X4 + -0.55 * X5 + 0.82 * X9 + -0.55 * X10 + -0.27 * X11 + -0.27 * X12 + 0.82 * X13 + -0.55 * X14 + -1.04 = 0
 |       |               |               \------- 0

 |       |       /------- 0.68 * X0 + 2.32 * X1 + -1.36 * X2 + -0.55 * X3 + -0.55 * X4 + -0.55 * X5 + 2.32 * X6 + 0.68 * X7 + -0.55 * X8 + -1.36 * X9 + -0.55 * X10 + -0.55 * X11 + -0.55 * X12 + -1.36 * X13 + -0.55 * X14 + 0.68 * X15 + -0.55 * X16 + 2.32 * X17 + -0.14 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.27 * X0 + -0.14 * X3 + -0.14 * X4 + 0.27 * X7 + -0.14 * X8 + -0.14 * X11 + -0.14 * X12 + 0.27 * X15 + -0.14 * X16 + 1.00 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.16 * X0 + 0.00 * X1 + 0.11 * X2 + -0.07 * X3 + -0.10 * X4 + -0.10 * X5 + 0.00 * X6 + 0.16 * X7 + -0.07 * X8 + 0.11 * X9 + -0.10 * X10 + -0.10 * X11 + -0.10 * X12 + 0.11 * X13 + -0.10 * X14 + 0.16 * X15 + -0.07 * X16 + 0.00 * X17 + 0.99 = 0
 |       |       |                       \------- 0

 |       \------- -1.01 * X0 + 0.19 * X1 + -1.97 * X2 + -1.44 * X3 + 2.40 * X4 + 1.83 * X5 + 0.19 * X6 + -1.01 * X7 + -1.44 * X8 + -1.97 * X9 + 1.83 * X10 + 2.40 * X11 + 2.40 * X12 + -1.97 * X13 + 1.83 * X14 + -1.01 * X15 + -1.44 * X16 + 0.19 * X17 + 0.77 = 0
 |               |                       /------- 2

 |               |               /------- -0.33 * X0 + -1.31 * X1 + -0.16 * X2 + 1.78 * X3 + 0.93 * X4 + -0.91 * X5 + -1.31 * X6 + -0.33 * X7 + 1.78 * X8 + -0.16 * X9 + -0.91 * X10 + 0.93 * X11 + 0.93 * X12 + -0.16 * X13 + -0.91 * X14 + -0.33 * X15 + 1.78 * X16 + -1.31 * X17 + -0.04 = 0
 |               |               |       \------- 2

 |               |       /------- -1.57 * X0 + 0.49 * X1 + 1.08 * X2 + -0.24 * X3 + 1.81 * X4 + -1.56 * X5 + 0.49 * X6 + -1.57 * X7 + -0.24 * X8 + 1.08 * X9 + -1.56 * X10 + 1.81 * X11 + 1.81 * X12 + 1.08 * X13 + -1.56 * X14 + -1.57 * X15 + -0.24 * X16 + 0.49 * X17 + -0.35 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.14 * X0 + 0.23 * X1 + 0.09 * X3 + -0.14 * X4 + -0.05 * X5 + 0.23 * X6 + -0.14 * X7 + 0.09 * X8 + -0.05 * X10 + -0.14 * X11 + -0.14 * X12 + -0.05 * X14 + -0.14 * X15 + 0.09 * X16 + 0.23 * X17 + 1.06 = 0
 |               |       |               \------- 2

 |               \------- 0.17 * X0 + 1.96 * X1 + 0.76 * X2 + -0.43 * X3 + -2.02 * X4 + -0.44 * X5 + 1.96 * X6 + 0.17 * X7 + -0.43 * X8 + 0.76 * X9 + -0.44 * X10 + -2.02 * X11 + -2.02 * X12 + 0.76 * X13 + -0.44 * X14 + 0.17 * X15 + -0.43 * X16 + 1.96 * X17 + -0.96 = 0
 |                       |               /------- 2

 |                       |       /------- 0.72 * X0 + 0.10 * X1 + 0.17 * X3 + -0.07 * X4 + -0.92 * X5 + 0.10 * X6 + 0.72 * X7 + 0.17 * X8 + -0.92 * X10 + -0.07 * X11 + -0.07 * X12 + -0.92 * X14 + 0.72 * X15 + 0.17 * X16 + 0.10 * X17 + -0.62 = 0
 |                       |       |       \------- 0

 |                       \------- -0.05 * X0 + -0.52 * X1 + 0.32 * X2 + -0.30 * X3 + 0.02 * X4 + 0.52 * X5 + -0.52 * X6 + -0.05 * X7 + -0.30 * X8 + 0.32 * X9 + 0.52 * X10 + 0.02 * X11 + 0.02 * X12 + 0.32 * X13 + 0.52 * X14 + -0.05 * X15 + -0.30 * X16 + -0.52 * X17 + -0.45 = 0
 |                               \------- 0

3.50 * X0 + 0.77 * X1 + 2.77 * X2 + -3.74 * X3 + 0.38 * X4 + -3.68 * X5 + 0.77 * X6 + 3.50 * X7 + -3.74 * X8 + 2.77 * X9 + -3.68 * X10 + 0.38 * X11 + 0.38 * X12 + 2.77 * X13 + -3.68 * X14 + 3.50 * X15 + -3.74 * X16 + 0.77 * X17 + 0.16 = 0
 |       /------- 1

 \------- 1.32 * X0 + 3.16 * X1 + -1.73 * X2 + 1.32 * X3 + -2.95 * X4 + -1.12 * X5 + 3.16 * X6 + 1.32 * X7 + 1.32 * X8 + -1.73 * X9 + -1.12 * X10 + -2.95 * X11 + -2.95 * X12 + -1.73 * X13 + -1.12 * X14 + 1.32 * X15 + 1.32 * X16 + 3.16 * X17 + 0.19 = 0
         \------- 0


max_depth=6, n_train=600
                 /------- 1

         /------- -0.33 * X0 + 1.84 * X1 + -2.20 * X2 + 1.47 * X3 + -1.24 * X4 + 0.45 * X5 + 1.84 * X6 + -0.33 * X7 + 1.47 * X8 + -2.20 * X9 + 0.45 * X10 + -1.24 * X11 + -1.24 * X12 + -2.20 * X13 + 0.45 * X14 + -0.33 * X15 + 1.47 * X16 + 1.84 * X17 + 0.93 = 0
         |       |                       /------- 0

         |       |               /------- -0.34 * X0 + 0.07 * X1 + -0.34 * X2 + 0.27 * X3 + -0.14 * X4 + 0.48 * X5 + 0.07 * X6 + -0.34 * X7 + 0.27 * X8 + -0.34 * X9 + 0.48 * X10 + -0.14 * X11 + -0.14 * X12 + -0.34 * X13 + 0.48 * X14 + -0.34 * X15 + 0.27 * X16 + 0.07 * X17 + 0.63 = 0
         |       |               |       \------- 2

         |       |       /------- 0.27 * X0 + -0.55 * X1 + 0.95 * X2 + 0.55 * X3 + 0.95 * X4 + -2.18 * X5 + -0.55 * X6 + 0.27 * X7 + 0.55 * X8 + 0.95 * X9 + -2.18 * X10 + 0.95 * X11 + 0.95 * X12 + 0.95 * X13 + -2.18 * X14 + 0.27 * X15 + 0.55 * X16 + -0.55 * X17 + 1.19 = 0
         |       |       |       |       /------- 2

         |       |       |       \------- 0.06 * X0 + 0.29 * X2 + -0.00 * X3 + 0.06 * X4 + -0.40 * X5 + 0.06 * X7 + -0.00 * X8 + 0.29 * X9 + -0.40 * X10 + 0.06 * X11 + 0.06 * X12 + 0.29 * X13 + -0.40 * X14 + 0.06 * X15 + -0.00 * X16 + -0.77 = 0
         |       |       |               \------- 0

         |       \------- -2.12 * X0 + 2.79 * X1 + -0.86 * X2 + 2.04 * X3 + -0.61 * X4 + -1.24 * X5 + 2.79 * X6 + -2.12 * X7 + 2.04 * X8 + -0.86 * X9 + -1.24 * X10 + -0.61 * X11 + -0.61 * X12 + -0.86 * X13 + -1.24 * X14 + -2.12 * X15 + 2.04 * X16 + 2.79 * X17 + 1.35 = 0
         |               |       /------- 0

         |               \------- -0.01 * X0 + 0.15 * X1 + -0.15 * X2 + 0.08 * X3 + -0.16 * X4 + 0.09 * X5 + 0.15 * X6 + -0.01 * X7 + 0.08 * X8 + -0.15 * X9 + 0.09 * X10 + -0.16 * X11 + -0.16 * X12 + -0.15 * X13 + 0.09 * X14 + -0.01 * X15 + 0.08 * X16 + 0.15 * X17 + 1.00 = 0
         |                       |       /------- 2

         |                       \------- -0.00 * X0 + -0.09 * X1 + 0.14 * X2 + -0.09 * X3 + 0.14 * X4 + -0.09 * X5 + -0.09 * X6 + -0.00 * X7 + -0.09 * X8 + 0.14 * X9 + -0.09 * X10 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + -0.09 * X14 + -0.00 * X15 + -0.09 * X16 + -0.09 * X17 + -1.00 = 0
         |                               \------- 0

 /------- 3.34 * X0 + 1.57 * X1 + 0.61 * X2 + -0.04 * X3 + -1.71 * X4 + -3.78 * X5 + 1.57 * X6 + 3.34 * X7 + -0.04 * X8 + 0.61 * X9 + -3.78 * X10 + -1.71 * X11 + -1.71 * X12 + 0.61 * X13 + -3.78 * X14 + 3.34 * X15 + -0.04 * X16 + 1.57 * X17 + 0.21 = 0
 |       |               /------- 0

 |       |       /------- -0.38 * X0 + -0.09 * X1 + 0.27 * X2 + 0.02 * X3 + -0.06 * X4 + 0.24 * X5 + -0.09 * X6 + -0.38 * X7 + 0.02 * X8 + 0.27 * X9 + 0.24 * X10 + -0.06 * X11 + -0.06 * X12 + 0.27 * X13 + 0.24 * X14 + -0.38 * X15 + 0.02 * X16 + -0.09 * X17 + 1.07 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.55 * X0 + 0.07 * X1 + 0.27 * X2 + 0.07 * X3 + 0.07 * X4 + 0.07 * X5 + 0.07 * X6 + -0.55 * X7 + 0.07 * X8 + 0.27 * X9 + 0.07 * X10 + 0.07 * X11 + 0.07 * X12 + 0.27 * X13 + 0.07 * X14 + -0.55 * X15 + 0.07 * X16 + 0.07 * X17 + 1.07 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.55 * X0 + 0.07 * X1 + 0.27 * X2 + 0.07 * X3 + 0.07 * X4 + 0.07 * X5 + 0.07 * X6 + -0.55 * X7 + 0.07 * X8 + 0.27 * X9 + 0.07 * X10 + 0.07 * X11 + 0.07 * X12 + 0.27 * X13 + 0.07 * X14 + -0.55 * X15 + 0.07 * X16 + 0.07 * X17 + 1.07 = 0
 |       |       |                       \------- 2

 |       \------- 2.39 * X0 + 1.82 * X1 + 1.17 * X2 + -1.77 * X3 + -1.85 * X4 + -1.77 * X5 + 1.82 * X6 + 2.39 * X7 + -1.77 * X8 + 1.17 * X9 + -1.77 * X10 + -1.85 * X11 + -1.85 * X12 + 1.17 * X13 + -1.77 * X14 + 2.39 * X15 + -1.77 * X16 + 1.82 * X17 + 0.16 = 0
 |               |       /------- 0

 |               \------- 0.26 * X0 + 0.04 * X1 + 0.49 * X2 + -0.01 * X3 + -0.21 * X4 + -0.57 * X5 + 0.04 * X6 + 0.26 * X7 + -0.01 * X8 + 0.49 * X9 + -0.57 * X10 + -0.21 * X11 + -0.21 * X12 + 0.49 * X13 + -0.57 * X14 + 0.26 * X15 + -0.01 * X16 + 0.04 * X17 + 1.03 = 0
 |                       |       /------- 0

 |                       \------- 0.30 * X0 + 0.11 * X1 + 0.26 * X2 + -0.12 * X3 + -0.20 * X4 + -0.35 * X5 + 0.11 * X6 + 0.30 * X7 + -0.12 * X8 + 0.26 * X9 + -0.35 * X10 + -0.20 * X11 + -0.20 * X12 + 0.26 * X13 + -0.35 * X14 + 0.30 * X15 + -0.12 * X16 + 0.11 * X17 + 1.00 = 0
 |                               |       /------- 0

 |                               \------- -0.26 * X0 + -0.04 * X1 + -0.49 * X2 + 0.01 * X3 + 0.21 * X4 + 0.57 * X5 + -0.04 * X6 + -0.26 * X7 + 0.01 * X8 + -0.49 * X9 + 0.57 * X10 + 0.21 * X11 + 0.21 * X12 + -0.49 * X13 + 0.57 * X14 + -0.26 * X15 + 0.01 * X16 + -0.04 * X17 + -1.03 = 0
 |                                       \------- 0

2.54 * X0 + -0.35 * X1 + 3.89 * X2 + -4.02 * X3 + 1.19 * X4 + -3.25 * X5 + -0.35 * X6 + 2.54 * X7 + -4.02 * X8 + 3.89 * X9 + -3.25 * X10 + 1.19 * X11 + 1.19 * X12 + 3.89 * X13 + -3.25 * X14 + 2.54 * X15 + -4.02 * X16 + -0.35 * X17 + 0.06 = 0
 |       /------- 1

 \------- 1.83 * X0 + 3.40 * X1 + -1.65 * X2 + 1.65 * X3 + -3.40 * X4 + -1.83 * X5 + 3.40 * X6 + 1.83 * X7 + 1.65 * X8 + -1.65 * X9 + -1.83 * X10 + -3.40 * X11 + -3.40 * X12 + -1.65 * X13 + -1.83 * X14 + 1.83 * X15 + 1.65 * X16 + 3.40 * X17 + -0.07 = 0
         \------- 0


max_depth=6, n_train=700
         /------- 1

 /------- -1.20 * X0 + 2.13 * X1 + -3.38 * X2 + 3.17 * X3 + -2.10 * X4 + 1.37 * X5 + 2.13 * X6 + -1.20 * X7 + 3.17 * X8 + -3.38 * X9 + 1.37 * X10 + -2.10 * X11 + -2.10 * X12 + -3.38 * X13 + 1.37 * X14 + -1.20 * X15 + 3.17 * X16 + 2.13 * X17 + 0.36 = 0
 |       \------- 2

4.45 * X0 + 2.38 * X1 + 1.96 * X2 + -2.29 * X3 + -2.09 * X4 + -4.40 * X5 + 2.38 * X6 + 4.45 * X7 + -2.29 * X8 + 1.96 * X9 + -4.40 * X10 + -2.09 * X11 + -2.09 * X12 + 1.96 * X13 + -4.40 * X14 + 4.45 * X15 + -2.29 * X16 + 2.38 * X17 + 0.03 = 0
 |       /------- 1

 \------- 1.73 * X0 + 3.58 * X1 + -1.80 * X2 + 1.84 * X3 + -3.59 * X4 + -1.75 * X5 + 3.58 * X6 + 1.73 * X7 + 1.84 * X8 + -1.80 * X9 + -1.75 * X10 + -3.59 * X11 + -3.59 * X12 + -1.80 * X13 + -1.75 * X14 + 1.73 * X15 + 1.84 * X16 + 3.58 * X17 + 0.05 = 0
         \------- 0


max_depth=6, n_train=800
         /------- 2

 /------- 3.67 * X0 + 1.83 * X1 + 1.83 * X2 + -1.83 * X3 + -1.83 * X4 + -3.67 * X5 + 1.83 * X6 + 3.67 * X7 + -1.83 * X8 + 1.83 * X9 + -3.67 * X10 + -1.83 * X11 + -1.83 * X12 + 1.83 * X13 + -3.67 * X14 + 3.67 * X15 + -1.83 * X16 + 1.83 * X17 + -0.00 = 0
 |       \------- 0

2.04 * X0 + -2.60 * X1 + 4.90 * X2 + -4.45 * X3 + 2.29 * X4 + -2.18 * X5 + -2.60 * X6 + 2.04 * X7 + -4.45 * X8 + 4.90 * X9 + -2.18 * X10 + 2.29 * X11 + 2.29 * X12 + 4.90 * X13 + -2.18 * X14 + 2.04 * X15 + -4.45 * X16 + -2.60 * X17 + -0.08 = 0
 |       /------- 0

 \------- -1.85 * X0 + -3.65 * X1 + 1.80 * X2 + -1.81 * X3 + 3.68 * X4 + 1.84 * X5 + -3.65 * X6 + -1.85 * X7 + -1.81 * X8 + 1.80 * X9 + 1.84 * X10 + 3.68 * X11 + 3.68 * X12 + 1.80 * X13 + 1.84 * X14 + -1.85 * X15 + -1.81 * X16 + -3.65 * X17 + 0.01 = 0
         \------- 1


max_depth=6, n_train=900
         /------- 1

 /------- 1.83 * X0 + 3.67 * X1 + -1.83 * X2 + 1.83 * X3 + -3.67 * X4 + -1.83 * X5 + 3.67 * X6 + 1.83 * X7 + 1.83 * X8 + -1.83 * X9 + -1.83 * X10 + -3.67 * X11 + -3.67 * X12 + -1.83 * X13 + -1.83 * X14 + 1.83 * X15 + 1.83 * X16 + 3.67 * X17 + -0.00 = 0
 |       \------- 0

-4.27 * X0 + -2.74 * X1 + -2.10 * X2 + 2.18 * X3 + 2.26 * X4 + 4.67 * X5 + -2.74 * X6 + -4.27 * X7 + 2.18 * X8 + -2.10 * X9 + 4.67 * X10 + 2.26 * X11 + 2.26 * X12 + -2.10 * X13 + 4.67 * X14 + -4.27 * X15 + 2.18 * X16 + -2.74 * X17 + -0.08 = 0
 |       /------- 2

 \------- 1.83 * X0 + -1.83 * X1 + 3.67 * X2 + -3.67 * X3 + 1.83 * X4 + -1.83 * X5 + -1.83 * X6 + 1.83 * X7 + -3.67 * X8 + 3.67 * X9 + -1.83 * X10 + 1.83 * X11 + 1.83 * X12 + 3.67 * X13 + -1.83 * X14 + 1.83 * X15 + -3.67 * X16 + -1.83 * X17 + 0.00 = 0
         \------- 1


max_depth=6, n_train=1000
                 /------- 0

         /------- 0.24 * X0 + 0.67 * X1 + -0.96 * X2 + 0.38 * X3 + -0.25 * X4 + -0.08 * X5 + 0.67 * X6 + 0.24 * X7 + 0.38 * X8 + -0.96 * X9 + -0.08 * X10 + -0.25 * X11 + -0.25 * X12 + -0.96 * X13 + -0.08 * X14 + 0.24 * X15 + 0.38 * X16 + 0.67 * X17 + 1.34 = 0
         |       |       /------- 0

         |       \------- 0.18 * X0 + 0.58 * X1 + -0.85 * X2 + 0.37 * X3 + -0.23 * X4 + -0.04 * X5 + 0.58 * X6 + 0.18 * X7 + 0.37 * X8 + -0.85 * X9 + -0.04 * X10 + -0.23 * X11 + -0.23 * X12 + -0.85 * X13 + -0.04 * X14 + 0.18 * X15 + 0.37 * X16 + 0.58 * X17 + 1.28 = 0
         |               |       /------- 0

         |               \------- 0.10 * X0 + 0.56 * X1 + -0.82 * X2 + 0.44 * X3 + -0.25 * X4 + -0.02 * X5 + 0.56 * X6 + 0.10 * X7 + 0.44 * X8 + -0.82 * X9 + -0.02 * X10 + -0.25 * X11 + -0.25 * X12 + -0.82 * X13 + -0.02 * X14 + 0.10 * X15 + 0.44 * X16 + 0.56 * X17 + 1.25 = 0
         |                       |       /------- 0

         |                       \------- 0.12 * X0 + 0.50 * X1 + -0.80 * X2 + 0.50 * X3 + -0.25 * X4 + -0.06 * X5 + 0.50 * X6 + 0.12 * X7 + 0.50 * X8 + -0.80 * X9 + -0.06 * X10 + -0.25 * X11 + -0.25 * X12 + -0.80 * X13 + -0.06 * X14 + 0.12 * X15 + 0.50 * X16 + 0.50 * X17 + 1.28 = 0
         |                               \------- 2

 /------- 4.02 * X0 + 1.57 * X1 + 1.92 * X2 + -1.92 * X3 + -2.27 * X4 + -3.32 * X5 + 1.57 * X6 + 4.02 * X7 + -1.92 * X8 + 1.92 * X9 + -3.32 * X10 + -2.27 * X11 + -2.27 * X12 + 1.92 * X13 + -3.32 * X14 + 4.02 * X15 + -1.92 * X16 + 1.57 * X17 + 0.10 = 0
 |       \------- 0

2.40 * X0 + -1.29 * X1 + 4.59 * X2 + -4.61 * X3 + 2.02 * X4 + -3.11 * X5 + -1.29 * X6 + 2.40 * X7 + -4.61 * X8 + 4.59 * X9 + -3.11 * X10 + 2.02 * X11 + 2.02 * X12 + 4.59 * X13 + -3.11 * X14 + 2.40 * X15 + -4.61 * X16 + -1.29 * X17 + 0.05 = 0
 |       /------- 0

 \------- -2.28 * X0 + -3.75 * X1 + 2.12 * X2 + -1.79 * X3 + 3.59 * X4 + 2.12 * X5 + -3.75 * X6 + -2.28 * X7 + -1.79 * X8 + 2.12 * X9 + 2.12 * X10 + 3.59 * X11 + 3.59 * X12 + 2.12 * X13 + 2.12 * X14 + -2.28 * X15 + -1.79 * X16 + -3.75 * X17 + 0.11 = 0
         \------- 1


