max_depth=6, n_train=100
                 /------- 0

         /------- 0.15 * X0 + -0.22 * X1 + 0.07 * X2 + -0.08 * X3 + 0.21 * X4 + -0.12 * X5 + -0.22 * X6 + 0.15 * X7 + -0.08 * X8 + 0.07 * X9 + -0.12 * X10 + 0.21 * X11 + 0.21 * X12 + 0.07 * X13 + -0.12 * X14 + 0.15 * X15 + -0.08 * X16 + -0.22 * X17 + 0.95 = 0
         |       |       /------- 0

         |       \------- 0.15 * X0 + -0.22 * X1 + 0.07 * X2 + -0.08 * X3 + 0.21 * X4 + -0.12 * X5 + -0.22 * X6 + 0.15 * X7 + -0.08 * X8 + 0.07 * X9 + -0.12 * X10 + 0.21 * X11 + 0.21 * X12 + 0.07 * X13 + -0.12 * X14 + 0.15 * X15 + -0.08 * X16 + -0.22 * X17 + 0.95 = 0
         |               |       /------- 0

         |               \------- 0.15 * X0 + -0.22 * X1 + 0.07 * X2 + -0.08 * X3 + 0.21 * X4 + -0.12 * X5 + -0.22 * X6 + 0.15 * X7 + -0.08 * X8 + 0.07 * X9 + -0.12 * X10 + 0.21 * X11 + 0.21 * X12 + 0.07 * X13 + -0.12 * X14 + 0.15 * X15 + -0.08 * X16 + -0.22 * X17 + 0.95 = 0
         |                       |       /------- 0

         |                       \------- 0.15 * X0 + -0.22 * X1 + 0.07 * X2 + -0.08 * X3 + 0.21 * X4 + -0.12 * X5 + -0.22 * X6 + 0.15 * X7 + -0.08 * X8 + 0.07 * X9 + -0.12 * X10 + 0.21 * X11 + 0.21 * X12 + 0.07 * X13 + -0.12 * X14 + 0.15 * X15 + -0.08 * X16 + -0.22 * X17 + 0.95 = 0
         |                               \------- 1

 /------- 0.06 * X0 + 1.14 * X1 + -2.09 * X2 + 1.14 * X3 + -1.02 * X4 + 0.78 * X5 + 1.14 * X6 + 0.06 * X7 + 1.14 * X8 + -2.09 * X9 + 0.78 * X10 + -1.02 * X11 + -1.02 * X12 + -2.09 * X13 + 0.78 * X14 + 0.06 * X15 + 1.14 * X16 + 1.14 * X17 + 0.21 = 0
 |       |               /------- 2

 |       |       /------- 0.43 * X0 + 1.19 * X1 + 0.05 * X2 + -0.05 * X3 + -1.19 * X4 + -0.43 * X5 + 1.19 * X6 + 0.43 * X7 + -0.05 * X8 + 0.05 * X9 + -0.43 * X10 + -1.19 * X11 + -1.19 * X12 + 0.05 * X13 + -0.43 * X14 + 0.43 * X15 + -0.05 * X16 + 1.19 * X17 + -0.98 = 0
 |       |       |       \------- 0

 |       \------- -0.11 * X0 + -1.65 * X1 + 1.13 * X2 + -0.47 * X3 + -0.16 * X4 + 1.27 * X5 + -1.65 * X6 + -0.11 * X7 + -0.47 * X8 + 1.13 * X9 + 1.27 * X10 + -0.16 * X11 + -0.16 * X12 + 1.13 * X13 + 1.27 * X14 + -0.11 * X15 + -0.47 * X16 + -1.65 * X17 + 1.12 = 0
 |               |       /------- 0

 |               \------- -0.21 * X0 + 0.36 * X1 + -0.07 * X3 + -0.21 * X4 + 0.14 * X5 + 0.36 * X6 + -0.21 * X7 + -0.07 * X8 + 0.14 * X10 + -0.21 * X11 + -0.21 * X12 + 0.14 * X14 + -0.21 * X15 + -0.07 * X16 + 0.36 * X17 + 1.12 = 0
 |                       |       /------- 0

 |                       \------- -0.24 * X0 + 0.37 * X1 + 0.06 * X2 + -0.00 * X3 + -0.24 * X4 + 0.06 * X5 + 0.37 * X6 + -0.24 * X7 + -0.00 * X8 + 0.06 * X9 + 0.06 * X10 + -0.24 * X11 + -0.24 * X12 + 0.06 * X13 + 0.06 * X14 + -0.24 * X15 + -0.00 * X16 + 0.37 * X17 + 1.13 = 0
 |                               |       /------- 0

 |                               \------- -0.24 * X0 + 0.37 * X1 + 0.06 * X2 + 0.00 * X3 + -0.24 * X4 + 0.06 * X5 + 0.37 * X6 + -0.24 * X7 + 0.00 * X8 + 0.06 * X9 + 0.06 * X10 + -0.24 * X11 + -0.24 * X12 + 0.06 * X13 + 0.06 * X14 + -0.24 * X15 + 0.00 * X16 + 0.37 * X17 + 1.13 = 0
 |                                       \------- 2

2.30 * X0 + 0.38 * X1 + 1.33 * X2 + -1.68 * X3 + -0.17 * X4 + -2.16 * X5 + 0.38 * X6 + 2.30 * X7 + -1.68 * X8 + 1.33 * X9 + -2.16 * X10 + -0.17 * X11 + -0.17 * X12 + 1.33 * X13 + -2.16 * X14 + 2.30 * X15 + -1.68 * X16 + 0.38 * X17 + 0.16 = 0
 |       /------- 1

 \------- 1.47 * X0 + 1.47 * X1 + -1.21 * X2 + 1.08 * X3 + -2.00 * X4 + -0.81 * X5 + 1.47 * X6 + 1.47 * X7 + 1.08 * X8 + -1.21 * X9 + -0.81 * X10 + -2.00 * X11 + -2.00 * X12 + -1.21 * X13 + -0.81 * X14 + 1.47 * X15 + 1.08 * X16 + 1.47 * X17 + 0.20 = 0
         |               /------- 0

         |       /------- 0.07 * X0 + 0.34 * X1 + -0.43 * X2 + 0.21 * X3 + -0.20 * X5 + 0.34 * X6 + 0.07 * X7 + 0.21 * X8 + -0.43 * X9 + -0.20 * X10 + -0.43 * X13 + -0.20 * X14 + 0.07 * X15 + 0.21 * X16 + 0.34 * X17 + 1.09 = 0
         |       |       |               /------- 0

         |       |       |       /------- 0.07 * X0 + 0.34 * X1 + -0.43 * X2 + 0.21 * X3 + -0.20 * X5 + 0.34 * X6 + 0.07 * X7 + 0.21 * X8 + -0.43 * X9 + -0.20 * X10 + -0.43 * X13 + -0.20 * X14 + 0.07 * X15 + 0.21 * X16 + 0.34 * X17 + 1.09 = 0
         |       |       |       |       \------- 0

         |       |       \------- -0.07 * X0 + -0.34 * X1 + 0.43 * X2 + -0.21 * X3 + 0.20 * X5 + -0.34 * X6 + -0.07 * X7 + -0.21 * X8 + 0.43 * X9 + 0.20 * X10 + 0.43 * X13 + 0.20 * X14 + -0.07 * X15 + -0.21 * X16 + -0.34 * X17 + -1.09 = 0
         |       |               \------- 0

         \------- -0.07 * X0 + -0.34 * X1 + 0.43 * X2 + -0.21 * X3 + 0.20 * X5 + -0.34 * X6 + -0.07 * X7 + -0.21 * X8 + 0.43 * X9 + 0.20 * X10 + 0.43 * X13 + 0.20 * X14 + -0.07 * X15 + -0.21 * X16 + -0.34 * X17 + -1.09 = 0
                 \------- 0


max_depth=6, n_train=200
         /------- 1

 /------- 1.62 * X0 + 1.93 * X1 + -0.91 * X2 + 0.70 * X3 + -1.82 * X4 + -1.52 * X5 + 1.93 * X6 + 1.62 * X7 + 0.70 * X8 + -0.91 * X9 + -1.52 * X10 + -1.82 * X11 + -1.82 * X12 + -0.91 * X13 + -1.52 * X14 + 1.62 * X15 + 0.70 * X16 + 1.93 * X17 + -0.22 = 0
 |       \------- 0

-2.15 * X0 + 0.36 * X1 + -2.51 * X2 + 2.51 * X3 + -0.72 * X4 + 2.51 * X5 + 0.36 * X6 + -2.15 * X7 + 2.51 * X8 + -2.51 * X9 + 2.51 * X10 + -0.72 * X11 + -0.72 * X12 + -2.51 * X13 + 2.51 * X14 + -2.15 * X15 + 2.51 * X16 + 0.36 * X17 + -0.08 = 0
 |                       /------- 0

 |               /------- 0.19 * X0 + 0.09 * X1 + 0.19 * X2 + -0.02 * X3 + -0.43 * X4 + -0.02 * X5 + 0.09 * X6 + 0.19 * X7 + -0.02 * X8 + 0.19 * X9 + -0.02 * X10 + -0.43 * X11 + -0.43 * X12 + 0.19 * X13 + -0.02 * X14 + 0.19 * X15 + -0.02 * X16 + 0.09 * X17 + 0.96 = 0
 |               |       |               /------- 0

 |               |       |       /------- 0.19 * X0 + 0.09 * X1 + 0.19 * X2 + -0.02 * X3 + -0.43 * X4 + -0.02 * X5 + 0.09 * X6 + 0.19 * X7 + -0.02 * X8 + 0.19 * X9 + -0.02 * X10 + -0.43 * X11 + -0.43 * X12 + 0.19 * X13 + -0.02 * X14 + 0.19 * X15 + -0.02 * X16 + 0.09 * X17 + 0.96 = 0
 |               |       |       |       \------- 0

 |               |       \------- -0.19 * X0 + -0.09 * X1 + -0.19 * X2 + 0.02 * X3 + 0.43 * X4 + 0.02 * X5 + -0.09 * X6 + -0.19 * X7 + 0.02 * X8 + -0.19 * X9 + 0.02 * X10 + 0.43 * X11 + 0.43 * X12 + -0.19 * X13 + 0.02 * X14 + -0.19 * X15 + 0.02 * X16 + -0.09 * X17 + -0.96 = 0
 |               |               \------- 0

 |       /------- -0.89 * X0 + -1.08 * X1 + -0.08 * X2 + -0.46 * X3 + 1.35 * X4 + 1.16 * X5 + -1.08 * X6 + -0.89 * X7 + -0.46 * X8 + -0.08 * X9 + 1.16 * X10 + 1.35 * X11 + 1.35 * X12 + -0.08 * X13 + 1.16 * X14 + -0.89 * X15 + -0.46 * X16 + -1.08 * X17 + -0.19 = 0
 |       |       |       /------- 2

 |       |       \------- 0.21 * X0 + -1.39 * X1 + -0.11 * X2 + 0.21 * X3 + 1.18 * X4 + -0.11 * X5 + -1.39 * X6 + 0.21 * X7 + 0.21 * X8 + -0.11 * X9 + -0.11 * X10 + 1.18 * X11 + 1.18 * X12 + -0.11 * X13 + -0.11 * X14 + 0.21 * X15 + 0.21 * X16 + -1.39 * X17 + -0.82 = 0
 |       |               \------- 1

 \------- -2.33 * X0 + -0.00 * X1 + -2.33 * X2 + 2.33 * X3 + -0.00 * X4 + 2.33 * X5 + -0.00 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + -0.00 * X11 + -0.00 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + -0.00 * X17 + -1.00 = 0
         |                       /------- 0

         |               /------- -0.24 * X1 + 0.06 * X2 + -0.24 * X3 + 0.37 * X4 + 0.06 * X5 + -0.24 * X6 + -0.24 * X8 + 0.06 * X9 + 0.06 * X10 + 0.37 * X11 + 0.37 * X12 + 0.06 * X13 + 0.06 * X14 + -0.24 * X16 + -0.24 * X17 + 0.82 = 0
         |               |       |       /------- 0

         |               |       \------- -0.24 * X1 + 0.06 * X2 + -0.24 * X3 + 0.37 * X4 + 0.06 * X5 + -0.24 * X6 + -0.24 * X8 + 0.06 * X9 + 0.06 * X10 + 0.37 * X11 + 0.37 * X12 + 0.06 * X13 + 0.06 * X14 + -0.24 * X16 + -0.24 * X17 + 0.82 = 0
         |               |               \------- 1

         |       /------- 0.61 * X1 + 0.06 * X2 + 0.61 * X3 + -0.92 * X4 + -0.37 * X5 + 0.61 * X6 + 0.61 * X8 + 0.06 * X9 + -0.37 * X10 + -0.92 * X11 + -0.92 * X12 + 0.06 * X13 + -0.37 * X14 + 0.61 * X16 + 0.61 * X17 + -0.63 = 0
         |       |       \------- 2

         \------- 0.26 * X0 + 0.26 * X1 + -1.30 * X2 + 0.26 * X3 + -1.30 * X4 + 1.81 * X5 + 0.26 * X6 + 0.26 * X7 + 0.26 * X8 + -1.30 * X9 + 1.81 * X10 + -1.30 * X11 + -1.30 * X12 + -1.30 * X13 + 1.81 * X14 + 0.26 * X15 + 0.26 * X16 + 0.26 * X17 + 0.89 = 0
                 |                       /------- 0

                 |               /------- 0.00 * X0 + 0.00 * X1 + -0.14 * X2 + -0.14 * X3 + -0.14 * X4 + 0.43 * X5 + 0.00 * X6 + 0.00 * X7 + -0.14 * X8 + -0.14 * X9 + 0.43 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 0.43 * X14 + 0.00 * X15 + -0.14 * X16 + 0.00 * X17 + 1.06 = 0
                 |               |       \------- 2

                 |       /------- 0.09 * X0 + 0.06 * X1 + 0.12 * X2 + 0.06 * X3 + 0.09 * X4 + -0.43 * X5 + 0.06 * X6 + 0.09 * X7 + 0.06 * X8 + 0.12 * X9 + -0.43 * X10 + 0.09 * X11 + 0.09 * X12 + 0.12 * X13 + -0.43 * X14 + 0.09 * X15 + 0.06 * X16 + 0.06 * X17 + -1.01 = 0
                 |       |       \------- 0

                 \------- 0.05 * X0 + -0.00 * X1 + 0.32 * X2 + 0.05 * X3 + 0.05 * X4 + -0.48 * X5 + -0.00 * X6 + 0.05 * X7 + 0.05 * X8 + 0.32 * X9 + -0.48 * X10 + 0.05 * X11 + 0.05 * X12 + 0.32 * X13 + -0.48 * X14 + 0.05 * X15 + 0.05 * X16 + -0.00 * X17 + -0.91 = 0
                         \------- 0


max_depth=6, n_train=300
         /------- 1

 /------- 2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + 2.33 * X8 + -2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + -2.33 * X14 + 2.33 * X15 + 2.33 * X16 + 2.33 * X17 + -0.00 = 0
 |       \------- 0

-2.92 * X0 + -1.75 * X1 + -1.36 * X2 + 2.92 * X3 + 0.19 * X4 + 2.92 * X5 + -1.75 * X6 + -2.92 * X7 + 2.92 * X8 + -1.36 * X9 + 2.92 * X10 + 0.19 * X11 + 0.19 * X12 + -1.36 * X13 + 2.92 * X14 + -2.92 * X15 + 2.92 * X16 + -1.75 * X17 + 0.25 = 0
 |                                       /------- 0

 |                               /------- -0.43 * X1 + 0.43 * X4 + -0.43 * X6 + 0.43 * X11 + 0.43 * X12 + -0.43 * X17 + 1.28 = 0
 |                               |       \------- 2

 |                       /------- 0.86 * X0 + 0.43 * X1 + 0.43 * X2 + 0.43 * X3 + -1.71 * X4 + -0.43 * X5 + 0.43 * X6 + 0.86 * X7 + 0.43 * X8 + 0.43 * X9 + -0.43 * X10 + -1.71 * X11 + -1.71 * X12 + 0.43 * X13 + -0.43 * X14 + 0.86 * X15 + 0.43 * X16 + 0.43 * X17 + -1.00 = 0
 |                       |       \------- 0

 |               /------- 0.21 * X0 + -0.86 * X1 + -0.86 * X2 + 0.64 * X3 + 1.50 * X4 + -0.64 * X5 + -0.86 * X6 + 0.21 * X7 + 0.64 * X8 + -0.86 * X9 + -0.64 * X10 + 1.50 * X11 + 1.50 * X12 + -0.86 * X13 + -0.64 * X14 + 0.21 * X15 + 0.64 * X16 + -0.86 * X17 + -0.29 = 0
 |               |       |       /------- 0

 |               |       \------- 0.43 * X1 + -0.43 * X4 + 0.43 * X6 + -0.43 * X11 + -0.43 * X12 + 0.43 * X17 + 1.28 = 0
 |               |               |       /------- 0

 |               |               \------- 0.43 * X1 + -0.43 * X4 + 0.43 * X6 + -0.43 * X11 + -0.43 * X12 + 0.43 * X17 + 1.28 = 0
 |               |                       \------- 2

 |       /------- -1.54 * X0 + -1.54 * X1 + -1.46 * X2 + 2.99 * X3 + -1.51 * X4 + 3.05 * X5 + -1.54 * X6 + -1.54 * X7 + 2.99 * X8 + -1.46 * X9 + 3.05 * X10 + -1.51 * X11 + -1.51 * X12 + -1.46 * X13 + 3.05 * X14 + -1.54 * X15 + 2.99 * X16 + -1.54 * X17 + -2.24 = 0
 |       |       \------- 2

 \------- 1.02 * X0 + 0.86 * X1 + 2.47 * X2 + -3.33 * X3 + 1.02 * X4 + -2.04 * X5 + 0.86 * X6 + 1.02 * X7 + -3.33 * X8 + 2.47 * X9 + -2.04 * X10 + 1.02 * X11 + 1.02 * X12 + 2.47 * X13 + -2.04 * X14 + 1.02 * X15 + -3.33 * X16 + 0.86 * X17 + 1.18 = 0
         |               /------- 0

         |       /------- -0.66 * X0 + -0.66 * X1 + -0.80 * X2 + -0.43 * X3 + 2.09 * X4 + 0.46 * X5 + -0.66 * X6 + -0.66 * X7 + -0.43 * X8 + -0.80 * X9 + 0.46 * X10 + 2.09 * X11 + 2.09 * X12 + -0.80 * X13 + 0.46 * X14 + -0.66 * X15 + -0.43 * X16 + -0.66 * X17 + 0.42 = 0
         |       |       \------- 2

         \------- 0.27 * X0 + -2.00 * X1 + 1.30 * X2 + -0.96 * X3 + 1.66 * X4 + -0.27 * X5 + -2.00 * X6 + 0.27 * X7 + -0.96 * X8 + 1.30 * X9 + -0.27 * X10 + 1.66 * X11 + 1.66 * X12 + 1.30 * X13 + -0.27 * X14 + 0.27 * X15 + -0.96 * X16 + -2.00 * X17 + -0.29 = 0
                 |       /------- 0

                 \------- 0.66 * X0 + -0.60 * X1 + 0.49 * X2 + -0.43 * X3 + 0.57 * X4 + -0.69 * X5 + -0.60 * X6 + 0.66 * X7 + -0.43 * X8 + 0.49 * X9 + -0.69 * X10 + 0.57 * X11 + 0.57 * X12 + 0.49 * X13 + -0.69 * X14 + 0.66 * X15 + -0.43 * X16 + -0.60 * X17 + 0.87 = 0
                         |               /------- 0

                         |       /------- 0.66 * X0 + -0.60 * X1 + 0.49 * X2 + -0.43 * X3 + 0.57 * X4 + -0.69 * X5 + -0.60 * X6 + 0.66 * X7 + -0.43 * X8 + 0.49 * X9 + -0.69 * X10 + 0.57 * X11 + 0.57 * X12 + 0.49 * X13 + -0.69 * X14 + 0.66 * X15 + -0.43 * X16 + -0.60 * X17 + 0.87 = 0
                         |       |       \------- 1

                         \------- -0.66 * X0 + 0.60 * X1 + -0.49 * X2 + 0.43 * X3 + -0.57 * X4 + 0.69 * X5 + 0.60 * X6 + -0.66 * X7 + 0.43 * X8 + -0.49 * X9 + 0.69 * X10 + -0.57 * X11 + -0.57 * X12 + -0.49 * X13 + 0.69 * X14 + -0.66 * X15 + 0.43 * X16 + 0.60 * X17 + -0.87 = 0
                                 \------- 0


max_depth=6, n_train=400
         /------- 1

 /------- -2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + 2.33 * X5 + 2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + 2.33 * X17 + 0.00 = 0
 |       \------- 2

2.82 * X0 + 2.82 * X1 + -1.26 * X2 + 0.49 * X3 + -3.01 * X4 + -1.85 * X5 + 2.82 * X6 + 2.82 * X7 + 0.49 * X8 + -1.26 * X9 + -1.85 * X10 + -3.01 * X11 + -3.01 * X12 + -1.26 * X13 + -1.85 * X14 + 2.82 * X15 + 0.49 * X16 + 2.82 * X17 + 0.04 = 0
 |               /------- 0

 |       /------- -1.03 * X0 + -1.81 * X1 + -2.13 * X2 + 1.76 * X3 + 1.66 * X4 + 1.55 * X5 + -1.81 * X6 + -1.03 * X7 + 1.76 * X8 + -2.13 * X9 + 1.55 * X10 + 1.66 * X11 + 1.66 * X12 + -2.13 * X13 + 1.55 * X14 + -1.03 * X15 + 1.76 * X16 + -1.81 * X17 + 0.16 = 0
 |       |       \------- 2

 \------- 2.67 * X0 + 1.12 * X1 + 1.14 * X2 + -1.48 * X3 + -0.94 * X4 + -2.52 * X5 + 1.12 * X6 + 2.67 * X7 + -1.48 * X8 + 1.14 * X9 + -2.52 * X10 + -0.94 * X11 + -0.94 * X12 + 1.14 * X13 + -2.52 * X14 + 2.67 * X15 + -1.48 * X16 + 1.12 * X17 + -0.58 = 0
         |       /------- 0

         \------- 0.80 * X0 + 0.80 * X1 + -1.02 * X2 + 0.96 * X3 + -0.70 * X4 + -0.86 * X5 + 0.80 * X6 + 0.80 * X7 + 0.96 * X8 + -1.02 * X9 + -0.86 * X10 + -0.70 * X11 + -0.70 * X12 + -1.02 * X13 + -0.86 * X14 + 0.80 * X15 + 0.96 * X16 + 0.80 * X17 + 0.79 = 0
                 |       /------- 0

                 \------- 0.80 * X0 + 0.80 * X1 + -1.02 * X2 + 0.96 * X3 + -0.70 * X4 + -0.86 * X5 + 0.80 * X6 + 0.80 * X7 + 0.96 * X8 + -1.02 * X9 + -0.86 * X10 + -0.70 * X11 + -0.70 * X12 + -1.02 * X13 + -0.86 * X14 + 0.80 * X15 + 0.96 * X16 + 0.80 * X17 + 0.79 = 0
                         |       /------- 0

                         \------- 0.80 * X0 + 0.80 * X1 + -1.02 * X2 + 0.96 * X3 + -0.70 * X4 + -0.86 * X5 + 0.80 * X6 + 0.80 * X7 + 0.96 * X8 + -1.02 * X9 + -0.86 * X10 + -0.70 * X11 + -0.70 * X12 + -1.02 * X13 + -0.86 * X14 + 0.80 * X15 + 0.96 * X16 + 0.80 * X17 + 0.79 = 0
                                 |       /------- 0

                                 \------- -0.75 * X0 + -0.75 * X1 + 1.18 * X2 + -1.07 * X3 + 0.54 * X4 + 0.86 * X5 + -0.75 * X6 + -0.75 * X7 + -1.07 * X8 + 1.18 * X9 + 0.86 * X10 + 0.54 * X11 + 0.54 * X12 + 1.18 * X13 + 0.86 * X14 + -0.75 * X15 + -1.07 * X16 + -0.75 * X17 + -0.95 = 0
                                         \------- 0


max_depth=6, n_train=500
                 /------- 2

         /------- 0.71 * X0 + 0.71 * X1 + 0.71 * X2 + -0.00 * X3 + -2.14 * X4 + 0.00 * X5 + 0.71 * X6 + 0.71 * X7 + -0.00 * X8 + 0.71 * X9 + 0.00 * X10 + -2.14 * X11 + -2.14 * X12 + 0.71 * X13 + 0.00 * X14 + 0.71 * X15 + -0.00 * X16 + 0.71 * X17 + 0.69 = 0
         |       \------- 0

 /------- -2.07 * X0 + -2.07 * X1 + -2.07 * X2 + 2.59 * X3 + 1.04 * X4 + 2.59 * X5 + -2.07 * X6 + -2.07 * X7 + 2.59 * X8 + -2.07 * X9 + 2.59 * X10 + 1.04 * X11 + 1.04 * X12 + -2.07 * X13 + 2.59 * X14 + -2.07 * X15 + 2.59 * X16 + -2.07 * X17 + -0.78 = 0
 |       |               /------- 1

 |       |       /------- -1.09 * X0 + 1.28 * X1 + -0.54 * X2 + 0.93 * X3 + -1.37 * X4 + 0.79 * X5 + 1.28 * X6 + -1.09 * X7 + 0.93 * X8 + -0.54 * X9 + 0.79 * X10 + -1.37 * X11 + -1.37 * X12 + -0.54 * X13 + 0.79 * X14 + -1.09 * X15 + 0.93 * X16 + 1.28 * X17 + 0.93 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.57 * X0 + 0.57 * X1 + -0.57 * X2 + 0.57 * X3 + -0.57 * X4 + 0.57 * X5 + 0.57 * X6 + -0.57 * X7 + 0.57 * X8 + -0.57 * X9 + 0.57 * X10 + -0.57 * X11 + -0.57 * X12 + -0.57 * X13 + 0.57 * X14 + -0.57 * X15 + 0.57 * X16 + 0.57 * X17 + 0.76 = 0
 |       |       |               |       /------- 2

 |       |       |               \------- 0.57 * X0 + -0.57 * X1 + 0.57 * X2 + -0.57 * X3 + 0.57 * X4 + -0.57 * X5 + -0.57 * X6 + 0.57 * X7 + -0.57 * X8 + 0.57 * X9 + -0.57 * X10 + 0.57 * X11 + 0.57 * X12 + 0.57 * X13 + -0.57 * X14 + 0.57 * X15 + -0.57 * X16 + -0.57 * X17 + -0.76 = 0
 |       |       |                       \------- 0

 |       \------- 1.00 * X0 + -1.00 * X1 + 1.00 * X2 + -1.00 * X3 + 1.00 * X4 + -1.00 * X5 + -1.00 * X6 + 1.00 * X7 + -1.00 * X8 + 1.00 * X9 + -1.00 * X10 + 1.00 * X11 + 1.00 * X12 + 1.00 * X13 + -1.00 * X14 + 1.00 * X15 + -1.00 * X16 + -1.00 * X17 + -0.57 = 0
 |               \------- 0

0.88 * X0 + -0.29 * X1 + 3.21 * X2 + -3.21 * X3 + 2.04 * X4 + -2.63 * X5 + -0.29 * X6 + 0.88 * X7 + -3.21 * X8 + 3.21 * X9 + -2.63 * X10 + 2.04 * X11 + 2.04 * X12 + 3.21 * X13 + -2.63 * X14 + 0.88 * X15 + -3.21 * X16 + -0.29 * X17 + -0.12 = 0
 |                               /------- 0

 |                       /------- 0.14 * X0 + 0.14 * X1 + -0.14 * X2 + 0.14 * X3 + -0.14 * X4 + -0.14 * X5 + 0.14 * X6 + 0.14 * X7 + 0.14 * X8 + -0.14 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + -0.14 * X14 + 0.14 * X15 + 0.14 * X16 + 0.14 * X17 + 0.94 = 0
 |                       |       |       /------- 0

 |                       |       \------- 0.14 * X0 + 0.14 * X1 + -0.14 * X2 + 0.14 * X3 + -0.14 * X4 + -0.14 * X5 + 0.14 * X6 + 0.14 * X7 + 0.14 * X8 + -0.14 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + -0.14 * X14 + 0.14 * X15 + 0.14 * X16 + 0.14 * X17 + 0.94 = 0
 |                       |               \------- 0

 |               /------- -0.14 * X0 + -0.14 * X1 + 0.14 * X2 + -0.14 * X3 + 0.14 * X4 + 0.14 * X5 + -0.14 * X6 + -0.14 * X7 + -0.14 * X8 + 0.14 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + 0.14 * X14 + -0.14 * X15 + -0.14 * X16 + -0.14 * X17 + -0.94 = 0
 |               |       \------- 0

 |       /------- -0.79 * X0 + -1.00 * X1 + 1.00 * X2 + -1.21 * X3 + 0.14 * X4 + 1.86 * X5 + -1.00 * X6 + -0.79 * X7 + -1.21 * X8 + 1.00 * X9 + 1.86 * X10 + 0.14 * X11 + 0.14 * X12 + 1.00 * X13 + 1.86 * X14 + -0.79 * X15 + -1.21 * X16 + -1.00 * X17 + -0.76 = 0
 |       |       \------- 1

 \------- -2.35 * X0 + -2.09 * X1 + 1.85 * X2 + -0.80 * X3 + 2.62 * X4 + 0.78 * X5 + -2.09 * X6 + -2.35 * X7 + -0.80 * X8 + 1.85 * X9 + 0.78 * X10 + 2.62 * X11 + 2.62 * X12 + 1.85 * X13 + 0.78 * X14 + -2.35 * X15 + -0.80 * X16 + -2.09 * X17 + -0.34 = 0
         |                               /------- 1

         |                       /------- -0.29 * X0 + 0.29 * X1 + -0.29 * X2 + 0.29 * X3 + -0.29 * X4 + 0.29 * X5 + 0.29 * X6 + -0.29 * X7 + 0.29 * X8 + -0.29 * X9 + 0.29 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + 0.29 * X14 + -0.29 * X15 + 0.29 * X16 + 0.29 * X17 + -0.88 = 0
         |                       |       \------- 0

         |               /------- -0.29 * X0 + 0.29 * X1 + -0.29 * X2 + 0.29 * X3 + -0.29 * X4 + 0.29 * X5 + 0.29 * X6 + -0.29 * X7 + 0.29 * X8 + -0.29 * X9 + 0.29 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + 0.29 * X14 + -0.29 * X15 + 0.29 * X16 + 0.29 * X17 + -0.88 = 0
         |               |       \------- 0

         |       /------- -0.29 * X0 + 0.29 * X1 + -0.29 * X2 + 0.29 * X3 + -0.29 * X4 + 0.29 * X5 + 0.29 * X6 + -0.29 * X7 + 0.29 * X8 + -0.29 * X9 + 0.29 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + 0.29 * X14 + -0.29 * X15 + 0.29 * X16 + 0.29 * X17 + -0.88 = 0
         |       |       \------- 0

         \------- -0.29 * X0 + 0.29 * X1 + -0.29 * X2 + 0.29 * X3 + -0.29 * X4 + 0.29 * X5 + 0.29 * X6 + -0.29 * X7 + 0.29 * X8 + -0.29 * X9 + 0.29 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + 0.29 * X14 + -0.29 * X15 + 0.29 * X16 + 0.29 * X17 + -0.88 = 0
                 \------- 0


max_depth=6, n_train=600
                         /------- 0

                 /------- -0.95 * X0 + 0.03 * X1 + 1.12 * X2 + -1.84 * X3 + 0.69 * X4 + 0.95 * X5 + 0.03 * X6 + -0.95 * X7 + -1.84 * X8 + 1.12 * X9 + 0.95 * X10 + 0.69 * X11 + 0.69 * X12 + 1.12 * X13 + 0.95 * X14 + -0.95 * X15 + -1.84 * X16 + 0.03 * X17 + -0.28 = 0
                 |       \------- 1

         /------- 1.48 * X0 + 2.39 * X1 + -2.28 * X2 + -0.11 * X3 + -0.11 * X4 + -1.37 * X5 + 2.39 * X6 + 1.48 * X7 + -0.11 * X8 + -2.28 * X9 + -1.37 * X10 + -0.11 * X11 + -0.11 * X12 + -2.28 * X13 + -1.37 * X14 + 1.48 * X15 + -0.11 * X16 + 2.39 * X17 + -0.17 = 0
         |       |       /------- 0

         |       \------- 0.43 * X1 + 0.43 * X2 + -0.86 * X3 + 0.00 * X5 + 0.43 * X6 + -0.86 * X8 + 0.43 * X9 + 0.00 * X10 + 0.43 * X13 + 0.00 * X14 + -0.86 * X16 + 0.43 * X17 + 1.55 = 0
         |               |               /------- 0

         |               |       /------- 0.09 * X0 + -0.47 * X1 + -0.47 * X2 + 1.03 * X3 + -0.09 * X4 + -0.09 * X5 + -0.47 * X6 + 0.09 * X7 + 1.03 * X8 + -0.47 * X9 + -0.09 * X10 + -0.09 * X11 + -0.09 * X12 + -0.47 * X13 + -0.09 * X14 + 0.09 * X15 + 1.03 * X16 + -0.47 * X17 + -1.75 = 0
         |               |       |       \------- 2

         |               \------- -0.00 * X0 + -0.43 * X1 + -0.43 * X2 + 0.86 * X3 + -0.00 * X4 + -0.43 * X6 + -0.00 * X7 + 0.86 * X8 + -0.43 * X9 + -0.00 * X11 + -0.00 * X12 + -0.43 * X13 + -0.00 * X15 + 0.86 * X16 + -0.43 * X17 + -1.55 = 0
         |                       \------- 0

 /------- -2.77 * X0 + -1.73 * X1 + -0.69 * X2 + 1.38 * X3 + 0.86 * X4 + 2.94 * X5 + -1.73 * X6 + -2.77 * X7 + 1.38 * X8 + -0.69 * X9 + 2.94 * X10 + 0.86 * X11 + 0.86 * X12 + -0.69 * X13 + 2.94 * X14 + -2.77 * X15 + 1.38 * X16 + -1.73 * X17 + 0.63 = 0
 |       |       /------- 2

 |       \------- 0.84 * X0 + 1.92 * X1 + 1.98 * X2 + -1.60 * X3 + -1.60 * X4 + -1.53 * X5 + 1.92 * X6 + 0.84 * X7 + -1.60 * X8 + 1.98 * X9 + -1.53 * X10 + -1.60 * X11 + -1.60 * X12 + 1.98 * X13 + -1.53 * X14 + 0.84 * X15 + -1.60 * X16 + 1.92 * X17 + -0.31 = 0
 |               |                       /------- 0

 |               |               /------- -0.11 * X0 + 0.21 * X1 + -0.11 * X2 + 0.32 * X3 + -0.32 * X4 + 0.21 * X6 + -0.11 * X7 + 0.32 * X8 + -0.11 * X9 + -0.32 * X11 + -0.32 * X12 + -0.11 * X13 + -0.11 * X15 + 0.32 * X16 + 0.21 * X17 + 0.91 = 0
 |               |               |       \------- 0

 |               |       /------- 0.11 * X0 + -0.21 * X1 + 0.11 * X2 + -0.32 * X3 + 0.32 * X4 + -0.21 * X6 + 0.11 * X7 + -0.32 * X8 + 0.11 * X9 + 0.32 * X11 + 0.32 * X12 + 0.11 * X13 + 0.11 * X15 + -0.32 * X16 + -0.21 * X17 + -0.91 = 0
 |               |       |       \------- 0

 |               \------- 0.11 * X0 + -0.21 * X1 + 0.11 * X2 + -0.32 * X3 + 0.32 * X4 + -0.21 * X6 + 0.11 * X7 + -0.32 * X8 + 0.11 * X9 + 0.32 * X11 + 0.32 * X12 + 0.11 * X13 + 0.11 * X15 + -0.32 * X16 + -0.21 * X17 + -0.91 = 0
 |                       \------- 0

-2.33 * X0 + -3.35 * X1 + 1.52 * X2 + -0.91 * X3 + 3.35 * X4 + 1.72 * X5 + -3.35 * X6 + -2.33 * X7 + -0.91 * X8 + 1.52 * X9 + 1.72 * X10 + 3.35 * X11 + 3.35 * X12 + 1.52 * X13 + 1.72 * X14 + -2.33 * X15 + -0.91 * X16 + -3.35 * X17 + -0.35 = 0
 |       /------- 2

 \------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + -2.33 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + 0.00 = 0
         \------- 1


max_depth=6, n_train=700
                 /------- 2

         /------- 1.17 * X0 + 1.35 * X1 + 2.19 * X2 + -1.89 * X3 + -1.37 * X4 + -1.45 * X5 + 1.35 * X6 + 1.17 * X7 + -1.89 * X8 + 2.19 * X9 + -1.45 * X10 + -1.37 * X11 + -1.37 * X12 + 2.19 * X13 + -1.45 * X14 + 1.17 * X15 + -1.89 * X16 + 1.35 * X17 + -0.13 = 0
         |       |       /------- 0

         |       \------- -0.09 * X0 + 0.09 * X1 + -0.01 * X2 + 0.42 * X3 + -0.39 * X4 + -0.03 * X5 + 0.09 * X6 + -0.09 * X7 + 0.42 * X8 + -0.01 * X9 + -0.03 * X10 + -0.39 * X11 + -0.39 * X12 + -0.01 * X13 + -0.03 * X14 + -0.09 * X15 + 0.42 * X16 + 0.09 * X17 + 0.88 = 0
         |               |       /------- 0

         |               \------- -0.09 * X0 + 0.09 * X1 + -0.01 * X2 + 0.42 * X3 + -0.39 * X4 + -0.03 * X5 + 0.09 * X6 + -0.09 * X7 + 0.42 * X8 + -0.01 * X9 + -0.03 * X10 + -0.39 * X11 + -0.39 * X12 + -0.01 * X13 + -0.03 * X14 + -0.09 * X15 + 0.42 * X16 + 0.09 * X17 + 0.88 = 0
         |                       |       /------- 0

         |                       \------- -0.09 * X0 + 0.09 * X1 + -0.01 * X2 + 0.42 * X3 + -0.39 * X4 + -0.03 * X5 + 0.09 * X6 + -0.09 * X7 + 0.42 * X8 + -0.01 * X9 + -0.03 * X10 + -0.39 * X11 + -0.39 * X12 + -0.01 * X13 + -0.03 * X14 + -0.09 * X15 + 0.42 * X16 + 0.09 * X17 + 0.88 = 0
         |                               \------- 0

 /------- 2.78 * X0 + 2.11 * X1 + 0.11 * X2 + -1.23 * X3 + -1.22 * X4 + -2.55 * X5 + 2.11 * X6 + 2.78 * X7 + -1.23 * X8 + 0.11 * X9 + -2.55 * X10 + -1.22 * X11 + -1.22 * X12 + 0.11 * X13 + -2.55 * X14 + 2.78 * X15 + -1.23 * X16 + 2.11 * X17 + -0.76 = 0
 |       |               /------- 1

 |       |       /------- 0.45 * X0 + 0.55 * X1 + -1.58 * X2 + 2.28 * X3 + 0.14 * X4 + -1.84 * X5 + 0.55 * X6 + 0.45 * X7 + 2.28 * X8 + -1.58 * X9 + -1.84 * X10 + 0.14 * X11 + 0.14 * X12 + -1.58 * X13 + -1.84 * X14 + 0.45 * X15 + 2.28 * X16 + 0.55 * X17 + 1.35 = 0
 |       |       |       \------- 0

 |       \------- 2.60 * X0 + 1.35 * X1 + -2.86 * X2 + -0.04 * X3 + -0.23 * X4 + -0.82 * X5 + 1.35 * X6 + 2.60 * X7 + -0.04 * X8 + -2.86 * X9 + -0.82 * X10 + -0.23 * X11 + -0.23 * X12 + -2.86 * X13 + -0.82 * X14 + 2.60 * X15 + -0.04 * X16 + 1.35 * X17 + -0.65 = 0
 |               |       /------- 0

 |               \------- 0.43 * X0 + 0.43 * X1 + 0.43 * X2 + -0.64 * X3 + -0.64 * X4 + 0.43 * X6 + 0.43 * X7 + -0.64 * X8 + 0.43 * X9 + -0.64 * X11 + -0.64 * X12 + 0.43 * X13 + 0.43 * X15 + -0.64 * X16 + 0.43 * X17 + 1.09 = 0
 |                       |       /------- 0

 |                       \------- 0.43 * X0 + 0.43 * X1 + 0.43 * X2 + -0.64 * X3 + -0.64 * X4 + 0.43 * X6 + 0.43 * X7 + -0.64 * X8 + 0.43 * X9 + -0.64 * X11 + -0.64 * X12 + 0.43 * X13 + 0.43 * X15 + -0.64 * X16 + 0.43 * X17 + 1.09 = 0
 |                               |       /------- 0

 |                               \------- 0.43 * X0 + 0.43 * X1 + 0.43 * X2 + -0.64 * X3 + -0.64 * X4 + 0.43 * X6 + 0.43 * X7 + -0.64 * X8 + 0.43 * X9 + -0.64 * X11 + -0.64 * X12 + 0.43 * X13 + 0.43 * X15 + -0.64 * X16 + 0.43 * X17 + 1.09 = 0
 |                                       \------- 0

-2.77 * X0 + -3.34 * X1 + 2.12 * X2 + -0.95 * X3 + 3.26 * X4 + 1.67 * X5 + -3.34 * X6 + -2.77 * X7 + -0.95 * X8 + 2.12 * X9 + 1.67 * X10 + 3.26 * X11 + 3.26 * X12 + 2.12 * X13 + 1.67 * X14 + -2.77 * X15 + -0.95 * X16 + -3.34 * X17 + -0.06 = 0
 |       /------- 1

 \------- -2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + 2.33 * X5 + 2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + 2.33 * X17 + -0.00 = 0
         \------- 2


