max_depth=6, n_train=100
                         /------- 0

                 /------- 0.32 * X0 + 0.11 * X2 + 0.11 * X3 + -0.11 * X4 + -0.43 * X5 + 0.32 * X7 + 0.11 * X8 + 0.11 * X9 + -0.43 * X10 + -0.11 * X11 + -0.11 * X12 + 0.11 * X13 + -0.43 * X14 + 0.32 * X15 + 0.11 * X16 + 0.86 = 0
                 |       |               /------- 0

                 |       |       /------- 0.32 * X0 + 0.00 * X1 + 0.11 * X2 + 0.11 * X3 + -0.11 * X4 + -0.43 * X5 + 0.00 * X6 + 0.32 * X7 + 0.11 * X8 + 0.11 * X9 + -0.43 * X10 + -0.11 * X11 + -0.11 * X12 + 0.11 * X13 + -0.43 * X14 + 0.32 * X15 + 0.11 * X16 + 0.00 * X17 + 0.86 = 0
                 |       |       |       \------- 0

                 |       \------- -0.32 * X0 + -0.11 * X2 + -0.11 * X3 + 0.11 * X4 + 0.43 * X5 + -0.32 * X7 + -0.11 * X8 + -0.11 * X9 + 0.43 * X10 + 0.11 * X11 + 0.11 * X12 + -0.11 * X13 + 0.43 * X14 + -0.32 * X15 + -0.11 * X16 + -0.86 = 0
                 |               \------- 0

         /------- -0.75 * X0 + -1.42 * X1 + 1.39 * X2 + -0.48 * X3 + 0.27 * X4 + 0.99 * X5 + -1.42 * X6 + -0.75 * X7 + -0.48 * X8 + 1.39 * X9 + 0.99 * X10 + 0.27 * X11 + 0.27 * X12 + 1.39 * X13 + 0.99 * X14 + -0.75 * X15 + -0.48 * X16 + -1.42 * X17 + -0.08 = 0
         |       \------- 1

 /------- -1.94 * X0 + -0.37 * X1 + 0.37 * X2 + -0.14 * X3 + 1.43 * X4 + 0.65 * X5 + -0.37 * X6 + -1.94 * X7 + -0.14 * X8 + 0.37 * X9 + 0.65 * X10 + 1.43 * X11 + 1.43 * X12 + 0.37 * X13 + 0.65 * X14 + -1.94 * X15 + -0.14 * X16 + -0.37 * X17 + -0.05 = 0
 |       |       /------- 2

 |       \------- 1.07 * X0 + 0.00 * X1 + -0.00 * X2 + -0.21 * X3 + 0.64 * X4 + -1.50 * X5 + 0.00 * X6 + 1.07 * X7 + -0.21 * X8 + -0.00 * X9 + -1.50 * X10 + 0.64 * X11 + 0.64 * X12 + -0.00 * X13 + -1.50 * X14 + 1.07 * X15 + -0.21 * X16 + 0.00 * X17 + 1.37 = 0
 |               |               /------- 0

 |               |       /------- 0.14 * X0 + -0.15 * X1 + 0.14 * X2 + -0.14 * X3 + 0.14 * X4 + -0.14 * X5 + -0.15 * X6 + 0.14 * X7 + -0.14 * X8 + 0.14 * X9 + -0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + -0.14 * X14 + 0.14 * X15 + -0.14 * X16 + -0.15 * X17 + 0.94 = 0
 |               |       |       |       /------- 1

 |               |       |       \------- -0.14 * X0 + 0.15 * X1 + -0.14 * X2 + 0.14 * X3 + -0.14 * X4 + 0.14 * X5 + 0.15 * X6 + -0.14 * X7 + 0.14 * X8 + -0.14 * X9 + 0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + 0.15 * X17 + -0.94 = 0
 |               |       |               \------- 0

 |               \------- -0.14 * X0 + 0.14 * X1 + -0.14 * X2 + 0.14 * X3 + -0.14 * X4 + 0.14 * X5 + 0.14 * X6 + -0.14 * X7 + 0.14 * X8 + -0.14 * X9 + 0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + 0.14 * X17 + -0.94 = 0
 |                       \------- 0

-0.05 * X0 + 1.46 * X1 + -2.14 * X2 + 1.95 * X3 + -1.93 * X4 + 0.71 * X5 + 1.46 * X6 + -0.05 * X7 + 1.95 * X8 + -2.14 * X9 + 0.71 * X10 + -1.93 * X11 + -1.93 * X12 + -2.14 * X13 + 0.71 * X14 + -0.05 * X15 + 1.95 * X16 + 1.46 * X17 + 0.01 = 0
 |       /------- 2

 \------- 1.49 * X0 + 1.42 * X1 + 0.69 * X2 + -0.69 * X3 + -1.42 * X4 + -1.49 * X5 + 1.42 * X6 + 1.49 * X7 + -0.69 * X8 + 0.69 * X9 + -1.49 * X10 + -1.42 * X11 + -1.42 * X12 + 0.69 * X13 + -1.49 * X14 + 1.49 * X15 + -0.69 * X16 + 1.42 * X17 + 0.02 = 0
         |       /------- 0

         \------- 0.21 * X0 + 0.21 * X1 + 0.43 * X2 + -0.43 * X3 + -0.21 * X4 + -0.21 * X5 + 0.21 * X6 + 0.21 * X7 + -0.43 * X8 + 0.43 * X9 + -0.21 * X10 + -0.21 * X11 + -0.21 * X12 + 0.43 * X13 + -0.21 * X14 + 0.21 * X15 + -0.43 * X16 + 0.21 * X17 + 1.00 = 0
                 |       /------- 0

                 \------- 0.21 * X0 + 0.21 * X1 + 0.43 * X2 + -0.43 * X3 + -0.22 * X4 + -0.21 * X5 + 0.21 * X6 + 0.21 * X7 + -0.43 * X8 + 0.43 * X9 + -0.21 * X10 + -0.22 * X11 + -0.22 * X12 + 0.43 * X13 + -0.21 * X14 + 0.21 * X15 + -0.43 * X16 + 0.21 * X17 + 1.00 = 0
                         |       /------- 0

                         \------- 0.21 * X0 + 0.22 * X1 + 0.43 * X2 + -0.43 * X3 + -0.22 * X4 + -0.21 * X5 + 0.22 * X6 + 0.21 * X7 + -0.43 * X8 + 0.43 * X9 + -0.21 * X10 + -0.22 * X11 + -0.22 * X12 + 0.43 * X13 + -0.21 * X14 + 0.21 * X15 + -0.43 * X16 + 0.22 * X17 + 1.00 = 0
                                 |       /------- 0

                                 \------- 0.21 * X0 + 0.22 * X1 + 0.43 * X2 + -0.43 * X3 + -0.22 * X4 + -0.21 * X5 + 0.22 * X6 + 0.21 * X7 + -0.43 * X8 + 0.43 * X9 + -0.21 * X10 + -0.22 * X11 + -0.22 * X12 + 0.43 * X13 + -0.21 * X14 + 0.21 * X15 + -0.43 * X16 + 0.22 * X17 + 1.00 = 0
                                         \------- 0


max_depth=6, n_train=200
                 /------- 1

         /------- -0.80 * X0 + 0.80 * X1 + -0.00 * X2 + 0.54 * X3 + -1.34 * X4 + 0.80 * X5 + 0.80 * X6 + -0.80 * X7 + 0.54 * X8 + -0.00 * X9 + 0.80 * X10 + -1.34 * X11 + -1.34 * X12 + -0.00 * X13 + 0.80 * X14 + -0.80 * X15 + 0.54 * X16 + 0.80 * X17 + 0.89 = 0
         |       |       /------- 0

         |       \------- -0.21 * X0 + 0.11 * X1 + -0.16 * X2 + 0.16 * X3 + -0.05 * X4 + 0.16 * X5 + 0.11 * X6 + -0.21 * X7 + 0.16 * X8 + -0.16 * X9 + 0.16 * X10 + -0.05 * X11 + -0.05 * X12 + -0.16 * X13 + 0.16 * X14 + -0.21 * X15 + 0.16 * X16 + 0.11 * X17 + 0.93 = 0
         |               |               /------- 2

         |               |       /------- 0.43 * X0 + -0.18 * X1 + 0.05 * X2 + -0.18 * X3 + -0.03 * X4 + -0.10 * X5 + -0.18 * X6 + 0.43 * X7 + -0.18 * X8 + 0.05 * X9 + -0.10 * X10 + -0.03 * X11 + -0.03 * X12 + 0.05 * X13 + -0.10 * X14 + 0.43 * X15 + -0.18 * X16 + -0.18 * X17 + -0.96 = 0
         |               |       |       \------- 0

         |               \------- 0.43 * X0 + -0.18 * X1 + 0.05 * X2 + -0.18 * X3 + -0.03 * X4 + -0.10 * X5 + -0.18 * X6 + 0.43 * X7 + -0.18 * X8 + 0.05 * X9 + -0.10 * X10 + -0.03 * X11 + -0.03 * X12 + 0.05 * X13 + -0.10 * X14 + 0.43 * X15 + -0.18 * X16 + -0.18 * X17 + -0.96 = 0
         |                       \------- 0

 /------- 2.10 * X0 + 1.62 * X1 + 0.24 * X2 + -0.93 * X3 + -1.19 * X4 + -1.84 * X5 + 1.62 * X6 + 2.10 * X7 + -0.93 * X8 + 0.24 * X9 + -1.84 * X10 + -1.19 * X11 + -1.19 * X12 + 0.24 * X13 + -1.84 * X14 + 2.10 * X15 + -0.93 * X16 + 1.62 * X17 + 0.19 = 0
 |       |       /------- 0

 |       \------- 0.86 * X0 + 0.86 * X1 + 0.86 * X2 + -0.86 * X3 + -0.86 * X4 + -0.86 * X5 + 0.86 * X6 + 0.86 * X7 + -0.86 * X8 + 0.86 * X9 + -0.86 * X10 + -0.86 * X11 + -0.86 * X12 + 0.86 * X13 + -0.86 * X14 + 0.86 * X15 + -0.86 * X16 + 0.86 * X17 + 0.63 = 0
 |               |                       /------- 0

 |               |               /------- -0.86 * X0 + -0.86 * X1 + -0.86 * X2 + 0.86 * X3 + 0.86 * X4 + 0.86 * X5 + -0.86 * X6 + -0.86 * X7 + 0.86 * X8 + -0.86 * X9 + 0.86 * X10 + 0.86 * X11 + 0.86 * X12 + -0.86 * X13 + 0.86 * X14 + -0.86 * X15 + 0.86 * X16 + -0.86 * X17 + -0.63 = 0
 |               |               |       \------- 0

 |               |       /------- -0.86 * X0 + -0.86 * X1 + -0.86 * X2 + 0.86 * X3 + 0.86 * X4 + 0.86 * X5 + -0.86 * X6 + -0.86 * X7 + 0.86 * X8 + -0.86 * X9 + 0.86 * X10 + 0.86 * X11 + 0.86 * X12 + -0.86 * X13 + 0.86 * X14 + -0.86 * X15 + 0.86 * X16 + -0.86 * X17 + -0.63 = 0
 |               |       |       \------- 0

 |               \------- -0.86 * X0 + -0.86 * X1 + -0.86 * X2 + 0.86 * X3 + 0.86 * X4 + 0.86 * X5 + -0.86 * X6 + -0.86 * X7 + 0.86 * X8 + -0.86 * X9 + 0.86 * X10 + 0.86 * X11 + 0.86 * X12 + -0.86 * X13 + 0.86 * X14 + -0.86 * X15 + 0.86 * X16 + -0.86 * X17 + -0.63 = 0
 |                       \------- 0

0.72 * X0 + -0.56 * X1 + 2.83 * X2 + -2.29 * X3 + 1.15 * X4 + -1.86 * X5 + -0.56 * X6 + 0.72 * X7 + -2.29 * X8 + 2.83 * X9 + -1.86 * X10 + 1.15 * X11 + 1.15 * X12 + 2.83 * X13 + -1.86 * X14 + 0.72 * X15 + -2.29 * X16 + -0.56 * X17 + -0.21 = 0
 |       /------- 1

 \------- 1.96 * X0 + 1.96 * X1 + -1.58 * X2 + 1.39 * X3 + -1.58 * X4 + -2.15 * X5 + 1.96 * X6 + 1.96 * X7 + 1.39 * X8 + -1.58 * X9 + -2.15 * X10 + -1.58 * X11 + -1.58 * X12 + -1.58 * X13 + -2.15 * X14 + 1.96 * X15 + 1.39 * X16 + 1.96 * X17 + -0.32 = 0
         \------- 0


max_depth=6, n_train=300
                 /------- 1

         /------- -0.99 * X0 + 1.90 * X1 + -1.37 * X2 + 1.34 * X3 + -2.02 * X4 + 1.15 * X5 + 1.90 * X6 + -0.99 * X7 + 1.34 * X8 + -1.37 * X9 + 1.15 * X10 + -2.02 * X11 + -2.02 * X12 + -1.37 * X13 + 1.15 * X14 + -0.99 * X15 + 1.34 * X16 + 1.90 * X17 + 0.75 = 0
         |       |       /------- 0

         |       \------- -0.43 * X0 + 0.14 * X1 + -0.00 * X2 + 0.14 * X3 + -0.00 * X4 + 0.14 * X5 + 0.14 * X6 + -0.43 * X7 + 0.14 * X8 + -0.00 * X9 + 0.14 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + 0.14 * X14 + -0.43 * X15 + 0.14 * X16 + 0.14 * X17 + 0.94 = 0
         |               |       /------- 0

         |               \------- -0.43 * X0 + 0.14 * X1 + 0.00 * X2 + 0.14 * X3 + 0.00 * X4 + 0.14 * X5 + 0.14 * X6 + -0.43 * X7 + 0.14 * X8 + 0.00 * X9 + 0.14 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + 0.14 * X14 + -0.43 * X15 + 0.14 * X16 + 0.14 * X17 + 0.94 = 0
         |                       |       /------- 2

         |                       \------- 0.25 * X0 + -0.09 * X1 + 0.09 * X2 + -0.14 * X3 + 0.09 * X4 + -0.20 * X5 + -0.09 * X6 + 0.25 * X7 + -0.14 * X8 + 0.09 * X9 + -0.20 * X10 + 0.09 * X11 + 0.09 * X12 + 0.09 * X13 + -0.20 * X14 + 0.25 * X15 + -0.14 * X16 + -0.09 * X17 + -0.92 = 0
         |                               \------- 0

 /------- 1.56 * X0 + 2.49 * X1 + -0.31 * X2 + -0.78 * X3 + -1.24 * X4 + -1.71 * X5 + 2.49 * X6 + 1.56 * X7 + -0.78 * X8 + -0.31 * X9 + -1.71 * X10 + -1.24 * X11 + -1.24 * X12 + -0.31 * X13 + -1.71 * X14 + 1.56 * X15 + -0.78 * X16 + 2.49 * X17 + 0.73 = 0
 |       |       /------- 0

 |       \------- -1.41 * X0 + -1.88 * X1 + -1.76 * X2 + 1.36 * X3 + 2.08 * X4 + 1.61 * X5 + -1.88 * X6 + -1.41 * X7 + 1.36 * X8 + -1.76 * X9 + 1.61 * X10 + 2.08 * X11 + 2.08 * X12 + -1.76 * X13 + 1.61 * X14 + -1.41 * X15 + 1.36 * X16 + -1.88 * X17 + 0.36 = 0
 |               |               /------- 0

 |               |       /------- -0.21 * X0 + 0.21 * X1 + 0.21 * X3 + -0.21 * X4 + 0.00 * X5 + 0.21 * X6 + -0.21 * X7 + 0.21 * X8 + 0.00 * X10 + -0.21 * X11 + -0.21 * X12 + 0.00 * X14 + -0.21 * X15 + 0.21 * X16 + 0.21 * X17 + 1.09 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.21 * X0 + 0.21 * X1 + 0.21 * X3 + -0.21 * X4 + -0.00 * X5 + 0.21 * X6 + -0.21 * X7 + 0.21 * X8 + -0.00 * X10 + -0.21 * X11 + -0.21 * X12 + -0.00 * X14 + -0.21 * X15 + 0.21 * X16 + 0.21 * X17 + 1.09 = 0
 |               |       |               \------- 2

 |               \------- 0.21 * X0 + -0.21 * X1 + -0.21 * X3 + 0.21 * X4 + -0.00 * X5 + -0.21 * X6 + 0.21 * X7 + -0.21 * X8 + -0.00 * X10 + 0.21 * X11 + 0.21 * X12 + -0.00 * X14 + 0.21 * X15 + -0.21 * X16 + -0.21 * X17 + -1.09 = 0
 |                       \------- 0

2.33 * X0 + -0.00 * X1 + 2.33 * X2 + -2.33 * X3 + 0.00 * X4 + -2.33 * X5 + -0.00 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 0.00 * X11 + 0.00 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + -0.00 * X17 + 0.00 = 0
 |       /------- 1

 \------- 2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + 2.33 * X8 + -2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + -2.33 * X14 + 2.33 * X15 + 2.33 * X16 + 2.33 * X17 + 0.00 = 0
         \------- 0


max_depth=6, n_train=400
         /------- 1

 /------- 2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + 2.33 * X8 + -2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + -2.33 * X14 + 2.33 * X15 + 2.33 * X16 + 2.33 * X17 + -0.00 = 0
 |       \------- 0

-2.46 * X0 + -0.44 * X1 + -2.27 * X2 + 3.22 * X3 + -0.63 * X4 + 2.58 * X5 + -0.44 * X6 + -2.46 * X7 + 3.22 * X8 + -2.27 * X9 + 2.58 * X10 + -0.63 * X11 + -0.63 * X12 + -2.27 * X13 + 2.58 * X14 + -2.46 * X15 + 3.22 * X16 + -0.44 * X17 + 0.05 = 0
 |               /------- 2

 |       /------- 2.19 * X0 + -2.31 * X1 + 2.24 * X2 + -2.23 * X3 + 2.31 * X4 + -2.21 * X5 + -2.31 * X6 + 2.19 * X7 + -2.23 * X8 + 2.24 * X9 + -2.21 * X10 + 2.31 * X11 + 2.31 * X12 + 2.24 * X13 + -2.21 * X14 + 2.19 * X15 + -2.23 * X16 + -2.31 * X17 + -0.07 = 0
 |       |       |               /------- 0

 |       |       |       /------- -0.21 * X0 + -0.21 * X2 + -0.43 * X3 + 0.43 * X4 + 0.43 * X5 + -0.21 * X7 + -0.43 * X8 + -0.21 * X9 + 0.43 * X10 + 0.43 * X11 + 0.43 * X12 + -0.21 * X13 + 0.43 * X14 + -0.21 * X15 + -0.43 * X16 + 1.28 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- -0.21 * X0 + -0.21 * X2 + -0.43 * X3 + 0.43 * X4 + 0.43 * X5 + -0.21 * X7 + -0.43 * X8 + -0.21 * X9 + 0.43 * X10 + 0.43 * X11 + 0.43 * X12 + -0.21 * X13 + 0.43 * X14 + -0.21 * X15 + -0.43 * X16 + 1.28 = 0
 |       |       |       |               \------- 1

 |       |       \------- 0.21 * X0 + 0.21 * X2 + 0.43 * X3 + -0.43 * X4 + -0.43 * X5 + 0.21 * X7 + 0.43 * X8 + 0.21 * X9 + -0.43 * X10 + -0.43 * X11 + -0.43 * X12 + 0.21 * X13 + -0.43 * X14 + 0.21 * X15 + 0.43 * X16 + -1.28 = 0
 |       |               \------- 0

 \------- 0.25 * X0 + 3.19 * X1 + -0.49 * X2 + 0.49 * X3 + -2.95 * X4 + -0.49 * X5 + 3.19 * X6 + 0.25 * X7 + 0.49 * X8 + -0.49 * X9 + -0.49 * X10 + -2.95 * X11 + -2.95 * X12 + -0.49 * X13 + -0.49 * X14 + 0.25 * X15 + 0.49 * X16 + 3.19 * X17 + -0.37 = 0
         |                       /------- 0

         |               /------- -0.73 * X0 + -0.00 * X1 + -0.98 * X2 + 0.49 * X3 + 0.49 * X4 + 0.73 * X5 + -0.00 * X6 + -0.73 * X7 + 0.49 * X8 + -0.98 * X9 + 0.73 * X10 + 0.49 * X11 + 0.49 * X12 + -0.98 * X13 + 0.73 * X14 + -0.73 * X15 + 0.49 * X16 + -0.00 * X17 + 0.79 = 0
         |               |       |       /------- 0

         |               |       \------- -0.73 * X0 + 0.00 * X1 + -0.98 * X2 + 0.49 * X3 + 0.49 * X4 + 0.73 * X5 + 0.00 * X6 + -0.73 * X7 + 0.49 * X8 + -0.98 * X9 + 0.73 * X10 + 0.49 * X11 + 0.49 * X12 + -0.98 * X13 + 0.73 * X14 + -0.73 * X15 + 0.49 * X16 + 0.00 * X17 + 0.79 = 0
         |               |               \------- 2

         |       /------- 0.73 * X0 + -0.00 * X1 + 0.98 * X2 + -0.49 * X3 + -0.49 * X4 + -0.73 * X5 + -0.00 * X6 + 0.73 * X7 + -0.49 * X8 + 0.98 * X9 + -0.73 * X10 + -0.49 * X11 + -0.49 * X12 + 0.98 * X13 + -0.73 * X14 + 0.73 * X15 + -0.49 * X16 + -0.00 * X17 + -0.79 = 0
         |       |       \------- 0

         \------- 1.57 * X0 + 1.70 * X1 + 0.61 * X2 + -2.13 * X3 + -0.46 * X4 + -1.30 * X5 + 1.70 * X6 + 1.57 * X7 + -2.13 * X8 + 0.61 * X9 + -1.30 * X10 + -0.46 * X11 + -0.46 * X12 + 0.61 * X13 + -1.30 * X14 + 1.57 * X15 + -2.13 * X16 + 1.70 * X17 + 0.22 = 0
                 |       /------- 2

                 \------- 0.75 * X0 + 0.86 * X1 + 0.54 * X2 + -0.21 * X3 + -1.18 * X4 + -0.75 * X5 + 0.86 * X6 + 0.75 * X7 + -0.21 * X8 + 0.54 * X9 + -0.75 * X10 + -1.18 * X11 + -1.18 * X12 + 0.54 * X13 + -0.75 * X14 + 0.75 * X15 + -0.21 * X16 + 0.86 * X17 + 0.49 = 0
                         |       /------- 0

                         \------- 0.64 * X0 + 0.64 * X1 + 0.43 * X2 + -0.43 * X3 + -0.64 * X4 + -0.64 * X5 + 0.64 * X6 + 0.64 * X7 + -0.43 * X8 + 0.43 * X9 + -0.64 * X10 + -0.64 * X11 + -0.64 * X12 + 0.43 * X13 + -0.64 * X14 + 0.64 * X15 + -0.43 * X16 + 0.64 * X17 + 0.72 = 0
                                 |       /------- 0

                                 \------- -0.64 * X0 + -0.64 * X1 + -0.43 * X2 + 0.43 * X3 + 0.64 * X4 + 0.64 * X5 + -0.64 * X6 + -0.64 * X7 + 0.43 * X8 + -0.43 * X9 + 0.64 * X10 + 0.64 * X11 + 0.64 * X12 + -0.43 * X13 + 0.64 * X14 + -0.64 * X15 + 0.43 * X16 + -0.64 * X17 + -0.72 = 0
                                         \------- 0


max_depth=6, n_train=500
         /------- 2

 /------- 2.33 * X0 + 2.33 * X1 + 2.33 * X2 + -2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + 2.33 * X17 + -0.00 = 0
 |       \------- 0

-1.11 * X0 + -1.78 * X1 + 2.89 * X2 + -2.44 * X3 + 2.89 * X4 + -0.44 * X5 + -1.78 * X6 + -1.11 * X7 + -2.44 * X8 + 2.89 * X9 + -0.44 * X10 + 2.89 * X11 + 2.89 * X12 + 2.89 * X13 + -0.44 * X14 + -1.11 * X15 + -2.44 * X16 + -1.78 * X17 + 0.05 = 0
 |               /------- 1

 |       /------- -2.31 * X0 + 2.29 * X1 + -2.30 * X2 + 2.30 * X3 + -2.30 * X4 + 2.32 * X5 + 2.29 * X6 + -2.31 * X7 + 2.30 * X8 + -2.30 * X9 + 2.32 * X10 + -2.30 * X11 + -2.30 * X12 + -2.30 * X13 + 2.32 * X14 + -2.31 * X15 + 2.30 * X16 + 2.29 * X17 + -0.02 = 0
 |       |       \------- 2

 \------- 2.72 * X0 + 2.72 * X1 + -1.94 * X2 + 0.39 * X3 + -1.94 * X4 + -1.94 * X5 + 2.72 * X6 + 2.72 * X7 + 0.39 * X8 + -1.94 * X9 + -1.94 * X10 + -1.94 * X11 + -1.94 * X12 + -1.94 * X13 + -1.94 * X14 + 2.72 * X15 + 0.39 * X16 + 2.72 * X17 + 0.83 = 0
         |       /------- 0

         \------- -1.60 * X0 + -1.60 * X1 + 0.86 * X2 + -1.60 * X3 + 0.86 * X4 + 3.07 * X5 + -1.60 * X6 + -1.60 * X7 + -1.60 * X8 + 0.86 * X9 + 3.07 * X10 + 0.86 * X11 + 0.86 * X12 + 0.86 * X13 + 3.07 * X14 + -1.60 * X15 + -1.60 * X16 + -1.60 * X17 + 0.63 = 0
                 |       /------- 0

                 \------- 0.21 * X0 + -0.21 * X1 + 0.21 * X2 + -0.21 * X5 + -0.21 * X6 + 0.21 * X7 + 0.21 * X9 + -0.21 * X10 + 0.21 * X13 + -0.21 * X14 + 0.21 * X15 + -0.21 * X17 + 1.09 = 0
                         |               /------- 1

                         |       /------- -0.21 * X0 + 0.21 * X1 + -0.21 * X2 + 0.21 * X5 + 0.21 * X6 + -0.21 * X7 + -0.21 * X9 + 0.21 * X10 + -0.21 * X13 + 0.21 * X14 + -0.21 * X15 + 0.21 * X17 + -1.09 = 0
                         |       |       \------- 0

                         \------- -0.21 * X0 + 0.21 * X1 + -0.21 * X2 + 0.21 * X5 + 0.21 * X6 + -0.21 * X7 + -0.21 * X9 + 0.21 * X10 + -0.21 * X13 + 0.21 * X14 + -0.21 * X15 + 0.21 * X17 + -1.09 = 0
                                 \------- 0


max_depth=6, n_train=600
                 /------- 1

         /------- -2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + 2.33 * X5 + 2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + 2.33 * X17 + -0.00 = 0
         |       \------- 2

 /------- 2.88 * X0 + 2.29 * X1 + -1.85 * X2 + 1.17 * X3 + -2.38 * X4 + -2.11 * X5 + 2.29 * X6 + 2.88 * X7 + 1.17 * X8 + -1.85 * X9 + -2.11 * X10 + -2.38 * X11 + -2.38 * X12 + -1.85 * X13 + -2.11 * X14 + 2.88 * X15 + 1.17 * X16 + 2.29 * X17 + 1.42 = 0
 |       |               /------- 0

 |       |       /------- 0.21 * X0 + 0.21 * X1 + -0.43 * X4 + 0.21 * X6 + 0.21 * X7 + -0.43 * X11 + -0.43 * X12 + 0.21 * X15 + 0.21 * X17 + 1.18 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.21 * X0 + 0.21 * X1 + -0.43 * X4 + 0.21 * X6 + 0.21 * X7 + -0.43 * X11 + -0.43 * X12 + 0.21 * X15 + 0.21 * X17 + 1.18 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.21 * X0 + -0.21 * X1 + 0.43 * X4 + -0.21 * X6 + -0.21 * X7 + 0.43 * X11 + 0.43 * X12 + -0.21 * X15 + -0.21 * X17 + -1.18 = 0
 |       |       |                       \------- 0

 |       \------- -2.57 * X0 + -1.50 * X1 + 1.02 * X2 + -0.42 * X3 + 0.66 * X4 + 2.81 * X5 + -1.50 * X6 + -2.57 * X7 + -0.42 * X8 + 1.02 * X9 + 2.81 * X10 + 0.66 * X11 + 0.66 * X12 + 1.02 * X13 + 2.81 * X14 + -2.57 * X15 + -0.42 * X16 + -1.50 * X17 + 1.18 = 0
 |               |               /------- 0

 |               |       /------- 0.12 * X0 + -0.45 * X1 + 0.48 * X2 + -0.53 * X3 + 0.31 * X4 + 0.07 * X5 + -0.45 * X6 + 0.12 * X7 + -0.53 * X8 + 0.48 * X9 + 0.07 * X10 + 0.31 * X11 + 0.31 * X12 + 0.48 * X13 + 0.07 * X14 + 0.12 * X15 + -0.53 * X16 + -0.45 * X17 + 0.83 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.20 * X0 + -0.45 * X1 + 0.45 * X2 + -0.61 * X3 + 0.29 * X4 + 0.13 * X5 + -0.45 * X6 + 0.20 * X7 + -0.61 * X8 + 0.45 * X9 + 0.13 * X10 + 0.29 * X11 + 0.29 * X12 + 0.45 * X13 + 0.13 * X14 + 0.20 * X15 + -0.61 * X16 + -0.45 * X17 + 0.88 = 0
 |               |       |               \------- 1

 |               \------- -0.83 * X0 + 1.11 * X1 + -1.11 * X2 + 1.72 * X3 + -0.50 * X4 + -0.40 * X5 + 1.11 * X6 + -0.83 * X7 + 1.72 * X8 + -1.11 * X9 + -0.40 * X10 + -0.50 * X11 + -0.50 * X12 + -1.11 * X13 + -0.40 * X14 + -0.83 * X15 + 1.72 * X16 + 1.11 * X17 + -0.79 = 0
 |                       |       /------- 0

 |                       \------- -0.17 * X1 + -0.34 * X2 + 0.17 * X3 + 0.34 * X4 + -0.17 * X6 + 0.17 * X8 + -0.34 * X9 + 0.34 * X11 + 0.34 * X12 + -0.34 * X13 + 0.17 * X16 + -0.17 * X17 + 0.85 = 0
 |                               |       /------- 2

 |                               \------- 0.17 * X1 + 0.34 * X2 + -0.17 * X3 + -0.34 * X4 + 0.17 * X6 + -0.17 * X8 + 0.34 * X9 + -0.34 * X11 + -0.34 * X12 + 0.34 * X13 + -0.17 * X16 + 0.17 * X17 + -0.85 = 0
 |                                       \------- 0

0.56 * X0 + 2.56 * X1 + -3.11 * X2 + 2.22 * X3 + -3.44 * X4 + 1.22 * X5 + 2.56 * X6 + 0.56 * X7 + 2.22 * X8 + -3.11 * X9 + 1.22 * X10 + -3.44 * X11 + -3.44 * X12 + -3.11 * X13 + 1.22 * X14 + 0.56 * X15 + 2.22 * X16 + 2.56 * X17 + -0.10 = 0
 |       /------- 2

 \------- 2.33 * X0 + 2.33 * X1 + 2.33 * X2 + -2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + 2.33 * X17 + 0.00 = 0
         \------- 0


max_depth=6, n_train=700
                 /------- 0

         /------- 0.00 * X0 + -0.17 * X1 + -0.29 * X2 + 0.06 * X3 + 0.17 * X4 + 0.23 * X5 + -0.17 * X6 + 0.00 * X7 + 0.06 * X8 + -0.29 * X9 + 0.23 * X10 + 0.17 * X11 + 0.17 * X12 + -0.29 * X13 + 0.23 * X14 + 0.00 * X15 + 0.06 * X16 + -0.17 * X17 + 1.07 = 0
         |       |               /------- 0

         |       |       /------- 0.00 * X0 + -0.17 * X1 + -0.29 * X2 + 0.06 * X3 + 0.17 * X4 + 0.23 * X5 + -0.17 * X6 + 0.00 * X7 + 0.06 * X8 + -0.29 * X9 + 0.23 * X10 + 0.17 * X11 + 0.17 * X12 + -0.29 * X13 + 0.23 * X14 + 0.00 * X15 + 0.06 * X16 + -0.17 * X17 + 1.07 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.00 * X0 + -0.17 * X1 + -0.29 * X2 + 0.06 * X3 + 0.17 * X4 + 0.23 * X5 + -0.17 * X6 + 0.00 * X7 + 0.06 * X8 + -0.29 * X9 + 0.23 * X10 + 0.17 * X11 + 0.17 * X12 + -0.29 * X13 + 0.23 * X14 + 0.00 * X15 + 0.06 * X16 + -0.17 * X17 + 1.07 = 0
         |       |       |               \------- 2

         |       \------- -0.00 * X0 + 0.17 * X1 + 0.29 * X2 + -0.06 * X3 + -0.17 * X4 + -0.23 * X5 + 0.17 * X6 + -0.00 * X7 + -0.06 * X8 + 0.29 * X9 + -0.23 * X10 + -0.17 * X11 + -0.17 * X12 + 0.29 * X13 + -0.23 * X14 + -0.00 * X15 + -0.06 * X16 + 0.17 * X17 + -1.07 = 0
         |               \------- 0

 /------- 1.14 * X0 + -1.83 * X1 + 2.27 * X2 + -2.21 * X3 + 2.46 * X4 + -1.83 * X5 + -1.83 * X6 + 1.14 * X7 + -2.21 * X8 + 2.27 * X9 + -1.83 * X10 + 2.46 * X11 + 2.46 * X12 + 2.27 * X13 + -1.83 * X14 + 1.14 * X15 + -2.21 * X16 + -1.83 * X17 + -0.46 = 0
 |       |       /------- 0

 |       \------- -0.86 * X0 + -0.86 * X1 + 0.86 * X2 + -0.86 * X3 + 0.86 * X4 + 0.86 * X5 + -0.86 * X6 + -0.86 * X7 + -0.86 * X8 + 0.86 * X9 + 0.86 * X10 + 0.86 * X11 + 0.86 * X12 + 0.86 * X13 + 0.86 * X14 + -0.86 * X15 + -0.86 * X16 + -0.86 * X17 + 0.63 = 0
 |               |                       /------- 1

 |               |               /------- 0.86 * X0 + 0.86 * X1 + -0.86 * X2 + 0.86 * X3 + -0.86 * X4 + -0.86 * X5 + 0.86 * X6 + 0.86 * X7 + 0.86 * X8 + -0.86 * X9 + -0.86 * X10 + -0.86 * X11 + -0.86 * X12 + -0.86 * X13 + -0.86 * X14 + 0.86 * X15 + 0.86 * X16 + 0.86 * X17 + -0.63 = 0
 |               |               |       \------- 0

 |               |       /------- 0.86 * X0 + 0.86 * X1 + -0.86 * X2 + 0.86 * X3 + -0.86 * X4 + -0.86 * X5 + 0.86 * X6 + 0.86 * X7 + 0.86 * X8 + -0.86 * X9 + -0.86 * X10 + -0.86 * X11 + -0.86 * X12 + -0.86 * X13 + -0.86 * X14 + 0.86 * X15 + 0.86 * X16 + 0.86 * X17 + -0.63 = 0
 |               |       |       \------- 0

 |               \------- 0.86 * X0 + 0.86 * X1 + -0.86 * X2 + 0.86 * X3 + -0.86 * X4 + -0.86 * X5 + 0.86 * X6 + 0.86 * X7 + 0.86 * X8 + -0.86 * X9 + -0.86 * X10 + -0.86 * X11 + -0.86 * X12 + -0.86 * X13 + -0.86 * X14 + 0.86 * X15 + 0.86 * X16 + 0.86 * X17 + -0.63 = 0
 |                       \------- 0

2.41 * X0 + 3.34 * X1 + -2.14 * X2 + 0.66 * X3 + -3.95 * X4 + -0.32 * X5 + 3.34 * X6 + 2.41 * X7 + 0.66 * X8 + -2.14 * X9 + -0.32 * X10 + -3.95 * X11 + -3.95 * X12 + -2.14 * X13 + -0.32 * X14 + 2.41 * X15 + 0.66 * X16 + 3.34 * X17 + -0.05 = 0
 |       /------- 2

 \------- 2.33 * X0 + 2.33 * X1 + 2.33 * X2 + -2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + 2.33 * X17 + -0.00 = 0
         |       /------- 0

         \------- 0.86 * X0 + 0.86 * X1 + -0.86 * X2 + 0.86 * X3 + -0.86 * X4 + -0.86 * X5 + 0.86 * X6 + 0.86 * X7 + 0.86 * X8 + -0.86 * X9 + -0.86 * X10 + -0.86 * X11 + -0.86 * X12 + -0.86 * X13 + -0.86 * X14 + 0.86 * X15 + 0.86 * X16 + 0.86 * X17 + 0.63 = 0
                 |       /------- 0

                 \------- 0.86 * X0 + 0.86 * X1 + -0.86 * X2 + 0.86 * X3 + -0.86 * X4 + -0.86 * X5 + 0.86 * X6 + 0.86 * X7 + 0.86 * X8 + -0.86 * X9 + -0.86 * X10 + -0.86 * X11 + -0.86 * X12 + -0.86 * X13 + -0.86 * X14 + 0.86 * X15 + 0.86 * X16 + 0.86 * X17 + 0.63 = 0
                         |       /------- 0

                         \------- 0.86 * X0 + 0.86 * X1 + -0.86 * X2 + 0.86 * X3 + -0.86 * X4 + -0.86 * X5 + 0.86 * X6 + 0.86 * X7 + 0.86 * X8 + -0.86 * X9 + -0.86 * X10 + -0.86 * X11 + -0.86 * X12 + -0.86 * X13 + -0.86 * X14 + 0.86 * X15 + 0.86 * X16 + 0.86 * X17 + 0.63 = 0
                                 |       /------- 0

                                 \------- 0.86 * X0 + 0.86 * X1 + -0.86 * X2 + 0.86 * X3 + -0.86 * X4 + -0.86 * X5 + 0.86 * X6 + 0.86 * X7 + 0.86 * X8 + -0.86 * X9 + -0.86 * X10 + -0.86 * X11 + -0.86 * X12 + -0.86 * X13 + -0.86 * X14 + 0.86 * X15 + 0.86 * X16 + 0.86 * X17 + 0.63 = 0
                                         \------- 0


