max_depth=6, n_train=100
                         /------- 0

                 /------- -0.37 * X0 + 0.23 * X1 + 0.15 * X3 + -0.23 * X4 + 0.23 * X5 + 0.23 * X6 + -0.37 * X7 + 0.15 * X8 + 0.23 * X10 + -0.23 * X11 + -0.23 * X12 + 0.23 * X14 + -0.37 * X15 + 0.15 * X16 + 0.23 * X17 + 1.04 = 0
                 |       |               /------- 0

                 |       |       /------- -0.37 * X0 + 0.23 * X1 + 0.15 * X3 + -0.23 * X4 + 0.23 * X5 + 0.23 * X6 + -0.37 * X7 + 0.15 * X8 + 0.23 * X10 + -0.23 * X11 + -0.23 * X12 + 0.23 * X14 + -0.37 * X15 + 0.15 * X16 + 0.23 * X17 + 1.04 = 0
                 |       |       |       \------- 2

                 |       \------- 0.37 * X0 + -0.23 * X1 + -0.15 * X3 + 0.23 * X4 + -0.23 * X5 + -0.23 * X6 + 0.37 * X7 + -0.15 * X8 + -0.23 * X10 + 0.23 * X11 + 0.23 * X12 + -0.23 * X14 + 0.37 * X15 + -0.15 * X16 + -0.23 * X17 + -1.04 = 0
                 |               \------- 0

         /------- 0.37 * X0 + -0.23 * X1 + -0.15 * X3 + 0.23 * X4 + -0.22 * X5 + -0.23 * X6 + 0.37 * X7 + -0.15 * X8 + -0.22 * X10 + 0.23 * X11 + 0.23 * X12 + -0.22 * X14 + 0.37 * X15 + -0.15 * X16 + -0.23 * X17 + -1.05 = 0
         |       \------- 0

 /------- 1.67 * X0 + 1.67 * X1 + 1.67 * X2 + -1.67 * X3 + -1.67 * X4 + -1.67 * X5 + 1.67 * X6 + 1.67 * X7 + -1.67 * X8 + 1.67 * X9 + -1.67 * X10 + -1.67 * X11 + -1.67 * X12 + 1.67 * X13 + -1.67 * X14 + 1.67 * X15 + -1.67 * X16 + 1.67 * X17 + -0.00 = 0
 |       |       /------- 0

 |       \------- 0.08 * X0 + 0.08 * X1 + -0.15 * X2 + 0.23 * X3 + -0.23 * X5 + 0.08 * X6 + 0.08 * X7 + 0.23 * X8 + -0.15 * X9 + -0.23 * X10 + -0.15 * X13 + -0.23 * X14 + 0.08 * X15 + 0.23 * X16 + 0.08 * X17 + 1.13 = 0
 |               |       /------- 0

 |               \------- 0.08 * X0 + 0.07 * X1 + -0.15 * X2 + 0.23 * X3 + -0.23 * X5 + 0.07 * X6 + 0.08 * X7 + 0.23 * X8 + -0.15 * X9 + -0.23 * X10 + -0.15 * X13 + -0.23 * X14 + 0.08 * X15 + 0.23 * X16 + 0.07 * X17 + 1.14 = 0
 |                       |       /------- 0

 |                       \------- 0.08 * X0 + 0.08 * X1 + -0.15 * X2 + 0.23 * X3 + -0.23 * X5 + 0.08 * X6 + 0.08 * X7 + 0.23 * X8 + -0.15 * X9 + -0.23 * X10 + -0.15 * X13 + -0.23 * X14 + 0.08 * X15 + 0.23 * X16 + 0.08 * X17 + 1.13 = 0
 |                               |       /------- 0

 |                               \------- -0.08 * X0 + -0.08 * X1 + 0.15 * X2 + -0.23 * X3 + 0.23 * X5 + -0.08 * X6 + -0.08 * X7 + -0.23 * X8 + 0.15 * X9 + 0.23 * X10 + 0.15 * X13 + 0.23 * X14 + -0.08 * X15 + -0.23 * X16 + -0.08 * X17 + -1.13 = 0
 |                                       \------- 0

-0.53 * X0 + -1.07 * X1 + 1.53 * X2 + -1.53 * X3 + 2.27 * X4 + -0.67 * X5 + -1.07 * X6 + -0.53 * X7 + -1.53 * X8 + 1.53 * X9 + -0.67 * X10 + 2.27 * X11 + 2.27 * X12 + 1.53 * X13 + -0.67 * X14 + -0.53 * X15 + -1.53 * X16 + -1.07 * X17 + -0.00 = 0
 |               /------- 1

 |       /------- -1.31 * X0 + 0.29 * X1 + -0.60 * X2 + 1.41 * X3 + -0.70 * X4 + 0.91 * X5 + 0.29 * X6 + -1.31 * X7 + 1.41 * X8 + -0.60 * X9 + 0.91 * X10 + -0.70 * X11 + -0.70 * X12 + -0.60 * X13 + 0.91 * X14 + -1.31 * X15 + 1.41 * X16 + 0.29 * X17 + -0.15 = 0
 |       |       \------- 2

 \------- 1.11 * X0 + -2.22 * X1 + 1.11 * X2 + 1.11 * X3 + 1.11 * X4 + -2.22 * X5 + -2.22 * X6 + 1.11 * X7 + 1.11 * X8 + 1.11 * X9 + -2.22 * X10 + 1.11 * X11 + 1.11 * X12 + 1.11 * X13 + -2.22 * X14 + 1.11 * X15 + 1.11 * X16 + -2.22 * X17 + -0.33 = 0
         |               /------- 0

         |       /------- -0.42 * X0 + -1.00 * X1 + 0.16 * X2 + 0.06 * X3 + 0.64 * X4 + 0.55 * X5 + -1.00 * X6 + -0.42 * X7 + 0.06 * X8 + 0.16 * X9 + 0.55 * X10 + 0.64 * X11 + 0.64 * X12 + 0.16 * X13 + 0.55 * X14 + -0.42 * X15 + 0.06 * X16 + -1.00 * X17 + 0.69 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.42 * X0 + -1.00 * X1 + 0.16 * X2 + 0.06 * X3 + 0.64 * X4 + 0.55 * X5 + -1.00 * X6 + -0.42 * X7 + 0.06 * X8 + 0.16 * X9 + 0.55 * X10 + 0.64 * X11 + 0.64 * X12 + 0.16 * X13 + 0.55 * X14 + -0.42 * X15 + 0.06 * X16 + -1.00 * X17 + 0.69 = 0
         |       |       |       |       \------- 1

         |       |       \------- 0.42 * X0 + 1.00 * X1 + -0.16 * X2 + -0.06 * X3 + -0.64 * X4 + -0.55 * X5 + 1.00 * X6 + 0.42 * X7 + -0.06 * X8 + -0.16 * X9 + -0.55 * X10 + -0.64 * X11 + -0.64 * X12 + -0.16 * X13 + -0.55 * X14 + 0.42 * X15 + -0.06 * X16 + 1.00 * X17 + -0.69 = 0
         |       |               \------- 0

         \------- 0.42 * X0 + 1.00 * X1 + -0.16 * X2 + -0.06 * X3 + -0.64 * X4 + -0.55 * X5 + 1.00 * X6 + 0.42 * X7 + -0.06 * X8 + -0.16 * X9 + -0.55 * X10 + -0.64 * X11 + -0.64 * X12 + -0.16 * X13 + -0.55 * X14 + 0.42 * X15 + -0.06 * X16 + 1.00 * X17 + -0.69 = 0
                 \------- 0


max_depth=6, n_train=200
                 /------- 1

         /------- 0.03 * X0 + 0.60 * X1 + -1.17 * X2 + 1.70 * X3 + -0.63 * X4 + -0.53 * X5 + 0.60 * X6 + 0.03 * X7 + 1.70 * X8 + -1.17 * X9 + -0.53 * X10 + -0.63 * X11 + -0.63 * X12 + -1.17 * X13 + -0.53 * X14 + 0.03 * X15 + 1.70 * X16 + 0.60 * X17 + 0.02 = 0
         |       |                       /------- 2

         |       |               /------- 0.12 * X0 + -0.12 * X1 + -0.24 * X3 + 0.24 * X4 + -0.12 * X6 + 0.12 * X7 + -0.24 * X8 + 0.24 * X11 + 0.24 * X12 + 0.12 * X15 + -0.24 * X16 + -0.12 * X17 + -1.00 = 0
         |       |               |       \------- 0

         |       |       /------- 0.12 * X0 + -0.12 * X1 + -0.24 * X3 + 0.24 * X4 + -0.12 * X6 + 0.12 * X7 + -0.24 * X8 + 0.24 * X11 + 0.24 * X12 + 0.12 * X15 + -0.24 * X16 + -0.12 * X17 + -1.00 = 0
         |       |       |       \------- 0

         |       \------- -0.12 * X0 + 0.12 * X1 + 1.19 * X2 + -0.36 * X3 + -0.84 * X4 + 0.12 * X6 + -0.12 * X7 + -0.36 * X8 + 1.19 * X9 + -0.84 * X11 + -0.84 * X12 + 1.19 * X13 + -0.12 * X15 + -0.36 * X16 + 0.12 * X17 + 0.07 = 0
         |               \------- 0

 /------- 1.39 * X0 + 2.22 * X1 + -1.11 * X2 + -0.28 * X3 + -1.94 * X4 + -0.28 * X5 + 2.22 * X6 + 1.39 * X7 + -0.28 * X8 + -1.11 * X9 + -0.28 * X10 + -1.94 * X11 + -1.94 * X12 + -1.11 * X13 + -0.28 * X14 + 1.39 * X15 + -0.28 * X16 + 2.22 * X17 + -0.17 = 0
 |       |                       /------- 0

 |       |               /------- -0.41 * X0 + 0.41 * X1 + 0.71 * X2 + -1.16 * X3 + 0.56 * X4 + -0.11 * X5 + 0.41 * X6 + -0.41 * X7 + -1.16 * X8 + 0.71 * X9 + -0.11 * X10 + 0.56 * X11 + 0.56 * X12 + 0.71 * X13 + -0.11 * X14 + -0.41 * X15 + -1.16 * X16 + 0.41 * X17 + -0.67 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- 0.30 * X0 + -0.30 * X1 + 0.30 * X4 + -0.30 * X5 + -0.30 * X6 + 0.30 * X7 + -0.30 * X10 + 0.30 * X11 + 0.30 * X12 + -0.30 * X14 + 0.30 * X15 + -0.30 * X17 + 1.18 = 0
 |       |               |               \------- 0

 |       |       /------- 0.12 * X0 + -0.12 * X1 + -1.07 * X2 + -0.07 * X3 + 1.73 * X4 + -0.59 * X5 + -0.12 * X6 + 0.12 * X7 + -0.07 * X8 + -1.07 * X9 + -0.59 * X10 + 1.73 * X11 + 1.73 * X12 + -1.07 * X13 + -0.59 * X14 + 0.12 * X15 + -0.07 * X16 + -0.12 * X17 + 0.18 = 0
 |       |       |       |               /------- 2

 |       |       |       |       /------- 0.60 * X2 + -0.60 * X3 + -0.60 * X8 + 0.60 * X9 + 0.60 * X13 + -0.60 * X16 + -0.28 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- 0.60 * X2 + -0.60 * X3 + -0.60 * X8 + 0.60 * X9 + 0.60 * X13 + -0.60 * X16 + -0.28 = 0
 |       |       |               \------- 0

 |       \------- 1.50 * X0 + 1.50 * X1 + -0.80 * X2 + -0.80 * X3 + -0.80 * X4 + -0.60 * X5 + 1.50 * X6 + 1.50 * X7 + -0.80 * X8 + -0.80 * X9 + -0.60 * X10 + -0.80 * X11 + -0.80 * X12 + -0.80 * X13 + -0.60 * X14 + 1.50 * X15 + -0.80 * X16 + 1.50 * X17 + -0.74 = 0
 |               \------- 0

-2.31 * X0 + -1.80 * X1 + -0.64 * X2 + 1.03 * X3 + 1.03 * X4 + 2.69 * X5 + -1.80 * X6 + -2.31 * X7 + 1.03 * X8 + -0.64 * X9 + 2.69 * X10 + 1.03 * X11 + 1.03 * X12 + -0.64 * X13 + 2.69 * X14 + -2.31 * X15 + 1.03 * X16 + -1.80 * X17 + -0.08 = 0
 |               /------- 0

 |       /------- -0.30 * X1 + -0.30 * X2 + 0.20 * X3 + 0.20 * X4 + 0.20 * X5 + -0.30 * X6 + 0.20 * X8 + -0.30 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + -0.30 * X13 + 0.20 * X14 + 0.20 * X16 + -0.30 * X17 + 1.00 = 0
 |       |       |       /------- 0

 |       |       \------- 0.10 * X0 + -0.29 * X1 + -0.31 * X2 + 0.12 * X3 + 0.21 * X4 + 0.17 * X5 + -0.29 * X6 + 0.10 * X7 + 0.12 * X8 + -0.31 * X9 + 0.17 * X10 + 0.21 * X11 + 0.21 * X12 + -0.31 * X13 + 0.17 * X14 + 0.10 * X15 + 0.12 * X16 + -0.29 * X17 + 1.09 = 0
 |       |               |       /------- 0

 |       |               \------- -0.14 * X1 + -0.10 * X2 + 0.04 * X3 + 0.08 * X4 + 0.13 * X5 + -0.14 * X6 + 0.04 * X8 + -0.10 * X9 + 0.13 * X10 + 0.08 * X11 + 0.08 * X12 + -0.10 * X13 + 0.13 * X14 + 0.04 * X16 + -0.14 * X17 + 1.05 = 0
 |       |                       |       /------- 2

 |       |                       \------- -0.09 * X0 + 0.29 * X1 + 0.31 * X2 + -0.12 * X3 + -0.21 * X4 + -0.18 * X5 + 0.29 * X6 + -0.09 * X7 + -0.12 * X8 + 0.31 * X9 + -0.18 * X10 + -0.21 * X11 + -0.21 * X12 + 0.31 * X13 + -0.18 * X14 + -0.09 * X15 + -0.12 * X16 + 0.29 * X17 + -1.09 = 0
 |       |                               \------- 0

 \------- 1.67 * X0 + -1.67 * X1 + 1.67 * X2 + -1.67 * X3 + 1.67 * X4 + -1.67 * X5 + -1.67 * X6 + 1.67 * X7 + -1.67 * X8 + 1.67 * X9 + -1.67 * X10 + 1.67 * X11 + 1.67 * X12 + 1.67 * X13 + -1.67 * X14 + 1.67 * X15 + -1.67 * X16 + -1.67 * X17 + -0.00 = 0
         \------- 1


