max_depth=6, n_train=100
         /------- 0

 /------- -1.29 * X0 + -1.29 * X1 + -1.29 * X2 + 1.48 * X3 + 0.92 * X4 + 1.48 * X5 + -1.29 * X6 + -1.29 * X7 + 1.48 * X8 + -1.29 * X9 + 1.48 * X10 + 0.92 * X11 + 0.92 * X12 + -1.29 * X13 + 1.48 * X14 + -1.29 * X15 + 1.48 * X16 + -1.29 * X17 + -0.11 = 0
 |       \------- 2

-0.56 * X0 + -2.84 * X1 + 1.72 * X2 + -0.56 * X3 + 2.25 * X4 + -0.03 * X5 + -2.84 * X6 + -0.56 * X7 + -0.56 * X8 + 1.72 * X9 + -0.03 * X10 + 2.25 * X11 + 2.25 * X12 + 1.72 * X13 + -0.03 * X14 + -0.56 * X15 + -0.56 * X16 + -2.84 * X17 + 0.35 = 0
 |                       /------- 0

 |               /------- -0.36 * X0 + -0.24 * X1 + 0.20 * X2 + 0.08 * X4 + 0.32 * X5 + -0.24 * X6 + -0.36 * X7 + 0.20 * X9 + 0.32 * X10 + 0.08 * X11 + 0.08 * X12 + 0.20 * X13 + 0.32 * X14 + -0.36 * X15 + -0.24 * X17 + 1.14 = 0
 |               |       |       /------- 0

 |               |       \------- -0.36 * X0 + -0.24 * X1 + 0.20 * X2 + 0.08 * X4 + 0.32 * X5 + -0.24 * X6 + -0.36 * X7 + 0.20 * X9 + 0.32 * X10 + 0.08 * X11 + 0.08 * X12 + 0.20 * X13 + 0.32 * X14 + -0.36 * X15 + -0.24 * X17 + 1.14 = 0
 |               |               |       /------- 1

 |               |               \------- 0.36 * X0 + 0.24 * X1 + -0.20 * X2 + -0.08 * X4 + -0.32 * X5 + 0.24 * X6 + 0.36 * X7 + -0.20 * X9 + -0.32 * X10 + -0.08 * X11 + -0.08 * X12 + -0.20 * X13 + -0.32 * X14 + 0.36 * X15 + 0.24 * X17 + -1.14 = 0
 |               |                       \------- 0

 |       /------- 0.36 * X0 + 0.24 * X1 + -0.20 * X2 + -0.08 * X4 + -0.32 * X5 + 0.24 * X6 + 0.36 * X7 + -0.20 * X9 + -0.32 * X10 + -0.08 * X11 + -0.08 * X12 + -0.20 * X13 + -0.32 * X14 + 0.36 * X15 + 0.24 * X17 + -1.14 = 0
 |       |       \------- 0

 \------- -0.78 * X0 + 1.01 * X1 + -1.46 * X2 + 1.90 * X3 + -1.00 * X4 + 0.34 * X5 + 1.01 * X6 + -0.78 * X7 + 1.90 * X8 + -1.46 * X9 + 0.34 * X10 + -1.00 * X11 + -1.00 * X12 + -1.46 * X13 + 0.34 * X14 + -0.78 * X15 + 1.90 * X16 + 1.01 * X17 + 0.54 = 0
         |       /------- 0

         \------- -1.31 * X0 + 0.66 * X1 + -0.60 * X2 + 0.60 * X3 + 0.06 * X4 + 0.60 * X5 + 0.66 * X6 + -1.31 * X7 + 0.60 * X8 + -0.60 * X9 + 0.60 * X10 + 0.06 * X11 + 0.06 * X12 + -0.60 * X13 + 0.60 * X14 + -1.31 * X15 + 0.60 * X16 + 0.66 * X17 + 0.21 = 0
                 |       /------- 0

                 \------- -0.44 * X0 + 0.44 * X1 + 0.16 * X2 + 0.08 * X3 + -0.32 * X4 + 0.08 * X5 + 0.44 * X6 + -0.44 * X7 + 0.08 * X8 + 0.16 * X9 + 0.08 * X10 + -0.32 * X11 + -0.32 * X12 + 0.16 * X13 + 0.08 * X14 + -0.44 * X15 + 0.08 * X16 + 0.44 * X17 + 1.02 = 0
                         |               /------- 0

                         |       /------- -0.34 * X0 + 0.34 * X1 + 0.19 * X3 + -0.26 * X4 + 0.08 * X5 + 0.34 * X6 + -0.34 * X7 + 0.19 * X8 + 0.08 * X10 + -0.26 * X11 + -0.26 * X12 + 0.08 * X14 + -0.34 * X15 + 0.19 * X16 + 0.34 * X17 + 1.02 = 0
                         |       |       \------- 2

                         \------- 0.44 * X0 + -0.44 * X1 + -0.16 * X2 + -0.08 * X3 + 0.32 * X4 + -0.08 * X5 + -0.44 * X6 + 0.44 * X7 + -0.08 * X8 + -0.16 * X9 + -0.08 * X10 + 0.32 * X11 + 0.32 * X12 + -0.16 * X13 + -0.08 * X14 + 0.44 * X15 + -0.08 * X16 + -0.44 * X17 + -1.02 = 0
                                 \------- 0


max_depth=6, n_train=200
         /------- 2

 /------- 1.67 * X0 + -1.67 * X1 + 1.67 * X2 + -1.67 * X3 + 1.67 * X4 + -1.67 * X5 + -1.67 * X6 + 1.67 * X7 + -1.67 * X8 + 1.67 * X9 + -1.67 * X10 + 1.67 * X11 + 1.67 * X12 + 1.67 * X13 + -1.67 * X14 + 1.67 * X15 + -1.67 * X16 + -1.67 * X17 + -0.00 = 0
 |       \------- 1

1.39 * X0 + 1.94 * X1 + 1.11 * X2 + -1.67 * X3 + -0.56 * X4 + -2.22 * X5 + 1.94 * X6 + 1.39 * X7 + -1.67 * X8 + 1.11 * X9 + -2.22 * X10 + -0.56 * X11 + -0.56 * X12 + 1.11 * X13 + -2.22 * X14 + 1.39 * X15 + -1.67 * X16 + 1.94 * X17 + 0.33 = 0
 |               /------- 0

 |       /------- 0.31 * X0 + 0.04 * X1 + 0.31 * X2 + -0.22 * X3 + -0.48 * X4 + 0.04 * X5 + 0.04 * X6 + 0.31 * X7 + -0.22 * X8 + 0.31 * X9 + 0.04 * X10 + -0.48 * X11 + -0.48 * X12 + 0.31 * X13 + 0.04 * X14 + 0.31 * X15 + -0.22 * X16 + 0.04 * X17 + 1.18 = 0
 |       |       |                       /------- 0

 |       |       |               /------- -0.31 * X0 + -0.04 * X1 + -0.31 * X2 + 0.22 * X3 + 0.48 * X4 + -0.04 * X5 + -0.04 * X6 + -0.31 * X7 + 0.22 * X8 + -0.31 * X9 + -0.04 * X10 + 0.48 * X11 + 0.48 * X12 + -0.31 * X13 + -0.04 * X14 + -0.31 * X15 + 0.22 * X16 + -0.04 * X17 + -1.18 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- -0.31 * X0 + -0.04 * X1 + -0.31 * X2 + 0.22 * X3 + 0.48 * X4 + -0.04 * X5 + -0.04 * X6 + -0.31 * X7 + 0.22 * X8 + -0.31 * X9 + -0.04 * X10 + 0.48 * X11 + 0.48 * X12 + -0.31 * X13 + -0.04 * X14 + -0.31 * X15 + 0.22 * X16 + -0.04 * X17 + -1.18 = 0
 |       |       |       |       \------- 0

 |       |       \------- -0.31 * X0 + -0.04 * X1 + -0.31 * X2 + 0.22 * X3 + 0.48 * X4 + -0.04 * X5 + -0.04 * X6 + -0.31 * X7 + 0.22 * X8 + -0.31 * X9 + -0.04 * X10 + 0.48 * X11 + 0.48 * X12 + -0.31 * X13 + -0.04 * X14 + -0.31 * X15 + 0.22 * X16 + -0.04 * X17 + -1.18 = 0
 |       |               \------- 0

 \------- -1.67 * X0 + -1.67 * X1 + 1.67 * X2 + -1.67 * X3 + 1.67 * X4 + 1.67 * X5 + -1.67 * X6 + -1.67 * X7 + -1.67 * X8 + 1.67 * X9 + 1.67 * X10 + 1.67 * X11 + 1.67 * X12 + 1.67 * X13 + 1.67 * X14 + -1.67 * X15 + -1.67 * X16 + -1.67 * X17 + 0.00 = 0
         |       /------- 0

         \------- 0.26 * X0 + -0.26 * X1 + 0.17 * X2 + 0.17 * X4 + -0.34 * X5 + -0.26 * X6 + 0.26 * X7 + 0.17 * X9 + -0.34 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + -0.34 * X14 + 0.26 * X15 + -0.26 * X17 + 1.00 = 0
                 |       /------- 0

                 \------- 0.26 * X0 + -0.26 * X1 + 0.17 * X2 + 0.17 * X4 + -0.34 * X5 + -0.26 * X6 + 0.26 * X7 + 0.17 * X9 + -0.34 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + -0.34 * X14 + 0.26 * X15 + -0.26 * X17 + 1.00 = 0
                         |       /------- 0

                         \------- 0.26 * X0 + -0.26 * X1 + 0.17 * X2 + 0.17 * X4 + -0.34 * X5 + -0.26 * X6 + 0.26 * X7 + 0.17 * X9 + -0.34 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + -0.34 * X14 + 0.26 * X15 + -0.26 * X17 + 1.00 = 0
                                 |       /------- 0

                                 \------- 0.26 * X0 + -0.26 * X1 + 0.17 * X2 + 0.17 * X4 + -0.34 * X5 + -0.26 * X6 + 0.26 * X7 + 0.17 * X9 + -0.34 * X10 + 0.17 * X11 + 0.17 * X12 + 0.17 * X13 + -0.34 * X14 + 0.26 * X15 + -0.26 * X17 + 1.00 = 0
                                         \------- 1


