max_depth=6, n_train=100
                 /------- 0

         /------- 0.11 * X0 + 0.21 * X1 + 0.11 * X2 + 0.11 * X3 + -0.11 * X4 + -0.43 * X5 + 0.21 * X6 + 0.11 * X7 + 0.11 * X8 + 0.11 * X9 + -0.43 * X10 + -0.11 * X11 + -0.11 * X12 + 0.11 * X13 + -0.43 * X14 + 0.11 * X15 + 0.11 * X16 + 0.21 * X17 + 1.14 = 0
         |       |       /------- 0

         |       \------- 0.06 * X0 + 0.31 * X1 + 0.06 * X2 + 0.12 * X3 + -0.12 * X4 + -0.43 * X5 + 0.31 * X6 + 0.06 * X7 + 0.12 * X8 + 0.06 * X9 + -0.43 * X10 + -0.12 * X11 + -0.12 * X12 + 0.06 * X13 + -0.43 * X14 + 0.06 * X15 + 0.12 * X16 + 0.31 * X17 + 1.10 = 0
         |               |               /------- 0

         |               |       /------- 0.11 * X0 + 0.32 * X1 + 0.11 * X3 + -0.11 * X4 + -0.43 * X5 + 0.32 * X6 + 0.11 * X7 + 0.11 * X8 + -0.43 * X10 + -0.11 * X11 + -0.11 * X12 + -0.43 * X14 + 0.11 * X15 + 0.11 * X16 + 0.32 * X17 + 1.05 = 0
         |               |       |       \------- 0

         |               \------- -0.11 * X0 + -0.21 * X1 + -0.11 * X2 + -0.11 * X3 + 0.11 * X4 + 0.43 * X5 + -0.21 * X6 + -0.11 * X7 + -0.11 * X8 + -0.11 * X9 + 0.43 * X10 + 0.11 * X11 + 0.11 * X12 + -0.11 * X13 + 0.43 * X14 + -0.11 * X15 + -0.11 * X16 + -0.21 * X17 + -1.14 = 0
         |                       \------- 0

 /------- -1.56 * X0 + -0.78 * X1 + -0.78 * X2 + 1.56 * X3 + 0.78 * X4 + 0.78 * X5 + -0.78 * X6 + -1.56 * X7 + 1.56 * X8 + -0.78 * X9 + 0.78 * X10 + 0.78 * X11 + 0.78 * X12 + -0.78 * X13 + 0.78 * X14 + -1.56 * X15 + 1.56 * X16 + -0.78 * X17 + 0.00 = 0
 |       |               /------- 0

 |       |       /------- -0.09 * X0 + -0.09 * X1 + -0.26 * X2 + 0.17 * X3 + 0.09 * X4 + 0.17 * X5 + -0.09 * X6 + -0.09 * X7 + 0.17 * X8 + -0.26 * X9 + 0.17 * X10 + 0.09 * X11 + 0.09 * X12 + -0.26 * X13 + 0.17 * X14 + -0.09 * X15 + 0.17 * X16 + -0.09 * X17 + 0.89 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.09 * X0 + -0.09 * X1 + -0.26 * X2 + 0.17 * X3 + 0.09 * X4 + 0.17 * X5 + -0.09 * X6 + -0.09 * X7 + 0.17 * X8 + -0.26 * X9 + 0.17 * X10 + 0.09 * X11 + 0.09 * X12 + -0.26 * X13 + 0.17 * X14 + -0.09 * X15 + 0.17 * X16 + -0.09 * X17 + 0.89 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.09 * X0 + -0.09 * X1 + -0.26 * X2 + 0.17 * X3 + 0.09 * X4 + 0.17 * X5 + -0.09 * X6 + -0.09 * X7 + 0.17 * X8 + -0.26 * X9 + 0.17 * X10 + 0.09 * X11 + 0.09 * X12 + -0.26 * X13 + 0.17 * X14 + -0.09 * X15 + 0.17 * X16 + -0.09 * X17 + 0.89 = 0
 |       |       |                       \------- 2

 |       \------- 0.09 * X0 + 0.09 * X1 + 0.26 * X2 + -0.17 * X3 + -0.09 * X4 + -0.17 * X5 + 0.09 * X6 + 0.09 * X7 + -0.17 * X8 + 0.26 * X9 + -0.17 * X10 + -0.09 * X11 + -0.09 * X12 + 0.26 * X13 + -0.17 * X14 + 0.09 * X15 + -0.17 * X16 + 0.09 * X17 + -0.89 = 0
 |               \------- 0

-1.50 * X0 + -1.68 * X1 + 1.91 * X2 + -0.60 * X3 + 1.74 * X4 + 0.12 * X5 + -1.68 * X6 + -1.50 * X7 + -0.60 * X8 + 1.91 * X9 + 0.12 * X10 + 1.74 * X11 + 1.74 * X12 + 1.91 * X13 + 0.12 * X14 + -1.50 * X15 + -0.60 * X16 + -1.68 * X17 + 0.03 = 0
 |               /------- 0

 |       /------- -0.54 * X0 + 0.32 * X1 + -0.43 * X2 + 0.43 * X3 + -0.32 * X4 + 0.54 * X5 + 0.32 * X6 + -0.54 * X7 + 0.43 * X8 + -0.43 * X9 + 0.54 * X10 + -0.32 * X11 + -0.32 * X12 + -0.43 * X13 + 0.54 * X14 + -0.54 * X15 + 0.43 * X16 + 0.32 * X17 + 0.72 = 0
 |       |       |       /------- 0

 |       |       \------- -0.54 * X0 + 0.32 * X1 + -0.43 * X2 + 0.43 * X3 + -0.32 * X4 + 0.54 * X5 + 0.32 * X6 + -0.54 * X7 + 0.43 * X8 + -0.43 * X9 + 0.54 * X10 + -0.32 * X11 + -0.32 * X12 + -0.43 * X13 + 0.54 * X14 + -0.54 * X15 + 0.43 * X16 + 0.32 * X17 + 0.72 = 0
 |       |               |       /------- 0

 |       |               \------- -0.54 * X0 + 0.32 * X1 + -0.43 * X2 + 0.43 * X3 + -0.32 * X4 + 0.54 * X5 + 0.32 * X6 + -0.54 * X7 + 0.43 * X8 + -0.43 * X9 + 0.54 * X10 + -0.32 * X11 + -0.32 * X12 + -0.43 * X13 + 0.54 * X14 + -0.54 * X15 + 0.43 * X16 + 0.32 * X17 + 0.72 = 0
 |       |                       |       /------- 2

 |       |                       \------- 0.56 * X0 + -0.26 * X1 + 0.43 * X2 + -0.39 * X3 + 0.30 * X4 + -0.64 * X5 + -0.26 * X6 + 0.56 * X7 + -0.39 * X8 + 0.43 * X9 + -0.64 * X10 + 0.30 * X11 + 0.30 * X12 + 0.43 * X13 + -0.64 * X14 + 0.56 * X15 + -0.39 * X16 + -0.26 * X17 + -0.67 = 0
 |       |                               \------- 0

 \------- 0.78 * X0 + -0.78 * X1 + 1.56 * X2 + -1.30 * X3 + 1.30 * X4 + -1.56 * X5 + -0.78 * X6 + 0.78 * X7 + -1.30 * X8 + 1.56 * X9 + -1.56 * X10 + 1.30 * X11 + 1.30 * X12 + 1.56 * X13 + -1.56 * X14 + 0.78 * X15 + -1.30 * X16 + -0.78 * X17 + -0.44 = 0
         |       /------- 0

         \------- -0.29 * X0 + -0.29 * X1 + 0.29 * X2 + -0.29 * X3 + 0.29 * X4 + 0.29 * X5 + -0.29 * X6 + -0.29 * X7 + -0.29 * X8 + 0.29 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + 0.29 * X14 + -0.29 * X15 + -0.29 * X16 + -0.29 * X17 + 0.88 = 0
                 |               /------- 0

                 |       /------- -0.55 * X0 + -0.02 * X1 + 0.11 * X2 + -0.28 * X3 + 0.37 * X4 + 0.38 * X5 + -0.02 * X6 + -0.55 * X7 + -0.28 * X8 + 0.11 * X9 + 0.38 * X10 + 0.37 * X11 + 0.37 * X12 + 0.11 * X13 + 0.38 * X14 + -0.55 * X15 + -0.28 * X16 + -0.02 * X17 + 1.07 = 0
                 |       |       |       /------- 1

                 |       |       \------- 0.29 * X0 + 0.29 * X1 + -0.29 * X2 + 0.29 * X3 + -0.29 * X4 + -0.29 * X5 + 0.29 * X6 + 0.29 * X7 + 0.29 * X8 + -0.29 * X9 + -0.29 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + -0.29 * X14 + 0.29 * X15 + 0.29 * X16 + 0.29 * X17 + -0.88 = 0
                 |       |               \------- 0

                 \------- 0.55 * X0 + 0.02 * X1 + -0.11 * X2 + 0.28 * X3 + -0.37 * X4 + -0.38 * X5 + 0.02 * X6 + 0.55 * X7 + 0.28 * X8 + -0.11 * X9 + -0.38 * X10 + -0.37 * X11 + -0.37 * X12 + -0.11 * X13 + -0.38 * X14 + 0.55 * X15 + 0.28 * X16 + 0.02 * X17 + -1.07 = 0
                         \------- 0


max_depth=6, n_train=200
         /------- 0

 /------- -2.15 * X0 + -1.78 * X1 + -1.05 * X2 + 1.41 * X3 + 1.78 * X4 + 1.78 * X5 + -1.78 * X6 + -2.15 * X7 + 1.41 * X8 + -1.05 * X9 + 1.78 * X10 + 1.78 * X11 + 1.78 * X12 + -1.05 * X13 + 1.78 * X14 + -2.15 * X15 + 1.41 * X16 + -1.78 * X17 + 0.39 = 0
 |       \------- 2

0.78 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + -0.78 * X5 + -2.33 * X6 + 0.78 * X7 + -2.33 * X8 + 2.33 * X9 + -0.78 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -0.78 * X14 + 0.78 * X15 + -2.33 * X16 + -2.33 * X17 + -0.00 = 0
 |               /------- 0

 |       /------- 0.86 * X0 + -0.86 * X1 + 0.86 * X2 + -0.86 * X3 + 0.86 * X4 + -0.86 * X5 + -0.86 * X6 + 0.86 * X7 + -0.86 * X8 + 0.86 * X9 + -0.86 * X10 + 0.86 * X11 + 0.86 * X12 + 0.86 * X13 + -0.86 * X14 + 0.86 * X15 + -0.86 * X16 + -0.86 * X17 + 0.63 = 0
 |       |       |       /------- 2

 |       |       \------- 0.98 * X0 + -0.86 * X1 + 0.61 * X2 + -0.67 * X3 + 0.98 * X4 + -1.04 * X5 + -0.86 * X6 + 0.98 * X7 + -0.67 * X8 + 0.61 * X9 + -1.04 * X10 + 0.98 * X11 + 0.98 * X12 + 0.61 * X13 + -1.04 * X14 + 0.98 * X15 + -0.67 * X16 + -0.86 * X17 + 0.66 = 0
 |       |               |       /------- 0

 |       |               \------- 0.75 * X0 + -0.71 * X1 + 0.70 * X2 + -0.66 * X3 + 0.70 * X4 + -0.77 * X5 + -0.71 * X6 + 0.75 * X7 + -0.66 * X8 + 0.70 * X9 + -0.77 * X10 + 0.70 * X11 + 0.70 * X12 + 0.70 * X13 + -0.77 * X14 + 0.75 * X15 + -0.66 * X16 + -0.71 * X17 + 0.75 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.75 * X0 + -0.71 * X1 + 0.70 * X2 + -0.66 * X3 + 0.70 * X4 + -0.77 * X5 + -0.71 * X6 + 0.75 * X7 + -0.66 * X8 + 0.70 * X9 + -0.77 * X10 + 0.70 * X11 + 0.70 * X12 + 0.70 * X13 + -0.77 * X14 + 0.75 * X15 + -0.66 * X16 + -0.71 * X17 + 0.75 = 0
 |       |                               \------- 1

 \------- 1.76 * X0 + 1.88 * X1 + -0.74 * X2 + 0.74 * X3 + -2.45 * X4 + -1.20 * X5 + 1.88 * X6 + 1.76 * X7 + 0.74 * X8 + -0.74 * X9 + -1.20 * X10 + -2.45 * X11 + -2.45 * X12 + -0.74 * X13 + -1.20 * X14 + 1.76 * X15 + 0.74 * X16 + 1.88 * X17 + 0.34 = 0
         |               /------- 0

         |       /------- 0.43 * X0 + -0.00 * X1 + -0.21 * X2 + 0.00 * X3 + -0.21 * X4 + -0.00 * X6 + 0.43 * X7 + 0.00 * X8 + -0.21 * X9 + -0.21 * X11 + -0.21 * X12 + -0.21 * X13 + 0.43 * X15 + 0.00 * X16 + -0.00 * X17 + 1.09 = 0
         |       |       |       /------- 0

         |       |       \------- 0.43 * X0 + -0.00 * X1 + -0.21 * X2 + 0.00 * X3 + -0.21 * X4 + -0.00 * X6 + 0.43 * X7 + 0.00 * X8 + -0.21 * X9 + -0.21 * X11 + -0.21 * X12 + -0.21 * X13 + 0.43 * X15 + 0.00 * X16 + -0.00 * X17 + 1.09 = 0
         |       |               |       /------- 0

         |       |               \------- 0.43 * X0 + -0.00 * X1 + -0.21 * X2 + 0.00 * X3 + -0.21 * X4 + -0.00 * X6 + 0.43 * X7 + 0.00 * X8 + -0.21 * X9 + -0.21 * X11 + -0.21 * X12 + -0.21 * X13 + 0.43 * X15 + 0.00 * X16 + -0.00 * X17 + 1.09 = 0
         |       |                       \------- 0

         \------- -1.27 * X0 + -1.07 * X1 + 1.70 * X2 + -1.07 * X3 + 0.01 * X4 + 1.70 * X5 + -1.07 * X6 + -1.27 * X7 + -1.07 * X8 + 1.70 * X9 + 1.70 * X10 + 0.01 * X11 + 0.01 * X12 + 1.70 * X13 + 1.70 * X14 + -1.27 * X15 + -1.07 * X16 + -1.07 * X17 + -0.45 = 0
                 \------- 1


max_depth=6, n_train=300
                 /------- 0

         /------- -2.14 * X0 + -1.29 * X1 + 1.29 * X2 + -1.29 * X3 + 1.29 * X4 + 2.14 * X5 + -1.29 * X6 + -2.14 * X7 + -1.29 * X8 + 1.29 * X9 + 2.14 * X10 + 1.29 * X11 + 1.29 * X12 + 1.29 * X13 + 2.14 * X14 + -2.14 * X15 + -1.29 * X16 + -1.29 * X17 + 0.82 = 0
         |       \------- 1

 /------- -0.98 * X0 + 0.23 * X1 + -2.15 * X2 + 2.55 * X3 + -1.00 * X4 + 1.37 * X5 + 0.23 * X6 + -0.98 * X7 + 2.55 * X8 + -2.15 * X9 + 1.37 * X10 + -1.00 * X11 + -1.00 * X12 + -2.15 * X13 + 1.37 * X14 + -0.98 * X15 + 2.55 * X16 + 0.23 * X17 + 0.43 = 0
 |       |                       /------- 0

 |       |               /------- -0.11 * X0 + -0.32 * X1 + -0.11 * X2 + -0.00 * X3 + 0.21 * X4 + 0.32 * X5 + -0.32 * X6 + -0.11 * X7 + -0.00 * X8 + -0.11 * X9 + 0.32 * X10 + 0.21 * X11 + 0.21 * X12 + -0.11 * X13 + 0.32 * X14 + -0.11 * X15 + -0.00 * X16 + -0.32 * X17 + 0.91 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -0.11 * X0 + -0.32 * X1 + -0.11 * X2 + -0.00 * X3 + 0.21 * X4 + 0.32 * X5 + -0.32 * X6 + -0.11 * X7 + -0.00 * X8 + -0.11 * X9 + 0.32 * X10 + 0.21 * X11 + 0.21 * X12 + -0.11 * X13 + 0.32 * X14 + -0.11 * X15 + -0.00 * X16 + -0.32 * X17 + 0.91 = 0
 |       |               |               \------- 1

 |       |       /------- 0.11 * X0 + 0.32 * X1 + 0.11 * X2 + 0.00 * X3 + -0.21 * X4 + -0.32 * X5 + 0.32 * X6 + 0.11 * X7 + 0.00 * X8 + 0.11 * X9 + -0.32 * X10 + -0.21 * X11 + -0.21 * X12 + 0.11 * X13 + -0.32 * X14 + 0.11 * X15 + 0.00 * X16 + 0.32 * X17 + -0.91 = 0
 |       |       |       \------- 0

 |       \------- -1.92 * X0 + 0.86 * X1 + -0.85 * X2 + 0.43 * X3 + -0.44 * X4 + 1.92 * X5 + 0.86 * X6 + -1.92 * X7 + 0.43 * X8 + -0.85 * X9 + 1.92 * X10 + -0.44 * X11 + -0.44 * X12 + -0.85 * X13 + 1.92 * X14 + -1.92 * X15 + 0.43 * X16 + 0.86 * X17 + 0.00 = 0
 |               \------- 2

0.24 * X0 + 2.70 * X1 + -2.33 * X2 + 2.21 * X3 + -2.70 * X4 + -0.12 * X5 + 2.70 * X6 + 0.24 * X7 + 2.21 * X8 + -2.33 * X9 + -0.12 * X10 + -2.70 * X11 + -2.70 * X12 + -2.33 * X13 + -0.12 * X14 + 0.24 * X15 + 2.21 * X16 + 2.70 * X17 + 0.00 = 0
 |       /------- 2

 \------- 2.33 * X0 + 2.33 * X1 + 2.33 * X2 + -2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + 2.33 * X17 + -0.00 = 0
         \------- 0


max_depth=6, n_train=400
                 /------- 0

         /------- -0.06 * X0 + 0.24 * X1 + -0.06 * X2 + 0.24 * X3 + -0.37 * X5 + 0.24 * X6 + -0.06 * X7 + 0.24 * X8 + -0.06 * X9 + -0.37 * X10 + -0.06 * X13 + -0.37 * X14 + -0.06 * X15 + 0.24 * X16 + 0.24 * X17 + 1.31 = 0
         |       |       /------- 0

         |       \------- -0.06 * X0 + 0.24 * X1 + -0.06 * X2 + 0.24 * X3 + -0.37 * X5 + 0.24 * X6 + -0.06 * X7 + 0.24 * X8 + -0.06 * X9 + -0.37 * X10 + -0.06 * X13 + -0.37 * X14 + -0.06 * X15 + 0.24 * X16 + 0.24 * X17 + 1.31 = 0
         |               |       /------- 0

         |               \------- -0.06 * X0 + 0.24 * X1 + -0.06 * X2 + 0.24 * X3 + -0.37 * X5 + 0.24 * X6 + -0.06 * X7 + 0.24 * X8 + -0.06 * X9 + -0.37 * X10 + -0.06 * X13 + -0.37 * X14 + -0.06 * X15 + 0.24 * X16 + 0.24 * X17 + 1.31 = 0
         |                       |       /------- 0

         |                       \------- -0.06 * X0 + 0.24 * X1 + -0.06 * X2 + 0.24 * X3 + -0.37 * X5 + 0.24 * X6 + -0.06 * X7 + 0.24 * X8 + -0.06 * X9 + -0.37 * X10 + -0.06 * X13 + -0.37 * X14 + -0.06 * X15 + 0.24 * X16 + 0.24 * X17 + 1.31 = 0
         |                               \------- 0

 /------- -2.33 * X0 + -2.33 * X1 + -2.33 * X2 + 2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + -2.33 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- -0.43 * X0 + 0.21 * X1 + 0.21 * X3 + -0.00 * X4 + -0.00 * X5 + 0.21 * X6 + -0.43 * X7 + 0.21 * X8 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X14 + -0.43 * X15 + 0.21 * X16 + 0.21 * X17 + 1.28 = 0
 |               |       /------- 0

 |               \------- -0.43 * X0 + 0.21 * X1 + 0.21 * X3 + 0.00 * X4 + 0.00 * X5 + 0.21 * X6 + -0.43 * X7 + 0.21 * X8 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X14 + -0.43 * X15 + 0.21 * X16 + 0.21 * X17 + 1.28 = 0
 |                       |       /------- 0

 |                       \------- -0.43 * X0 + 0.21 * X1 + 0.21 * X3 + 0.21 * X6 + -0.43 * X7 + 0.21 * X8 + -0.43 * X15 + 0.21 * X16 + 0.21 * X17 + 1.28 = 0
 |                               |       /------- 0

 |                               \------- -0.43 * X0 + 0.21 * X1 + 0.21 * X3 + 0.21 * X6 + -0.43 * X7 + 0.21 * X8 + -0.43 * X15 + 0.21 * X16 + 0.21 * X17 + 1.28 = 0
 |                                       \------- 2

-0.81 * X0 + -2.72 * X1 + 2.79 * X2 + -2.09 * X3 + 3.22 * X4 + -0.39 * X5 + -2.72 * X6 + -0.81 * X7 + -2.09 * X8 + 2.79 * X9 + -0.39 * X10 + 3.22 * X11 + 3.22 * X12 + 2.79 * X13 + -0.39 * X14 + -0.81 * X15 + -2.09 * X16 + -2.72 * X17 + 0.08 = 0
 |                       /------- 0

 |               /------- -0.52 * X0 + 0.62 * X1 + -0.56 * X2 + 0.54 * X3 + -0.63 * X4 + 0.56 * X5 + 0.62 * X6 + -0.52 * X7 + 0.54 * X8 + -0.56 * X9 + 0.56 * X10 + -0.63 * X11 + -0.63 * X12 + -0.56 * X13 + 0.56 * X14 + -0.52 * X15 + 0.54 * X16 + 0.62 * X17 + 0.82 = 0
 |               |       |       /------- 0

 |               |       \------- -0.57 * X0 + 1.00 * X1 + -0.14 * X2 + 0.14 * X3 + -1.00 * X4 + 0.57 * X5 + 1.00 * X6 + -0.57 * X7 + 0.14 * X8 + -0.14 * X9 + 0.57 * X10 + -1.00 * X11 + -1.00 * X12 + -0.14 * X13 + 0.57 * X14 + -0.57 * X15 + 0.14 * X16 + 1.00 * X17 + 1.12 = 0
 |               |               |       /------- 2

 |               |               \------- 0.43 * X0 + -0.70 * X1 + 0.55 * X2 + -0.47 * X3 + 0.74 * X4 + -0.55 * X5 + -0.70 * X6 + 0.43 * X7 + -0.47 * X8 + 0.55 * X9 + -0.55 * X10 + 0.74 * X11 + 0.74 * X12 + 0.55 * X13 + -0.55 * X14 + 0.43 * X15 + -0.47 * X16 + -0.70 * X17 + -0.95 = 0
 |               |                       \------- 0

 |       /------- 1.37 * X0 + -1.10 * X1 + 0.94 * X2 + -1.15 * X3 + 1.13 * X4 + -1.18 * X5 + -1.10 * X6 + 1.37 * X7 + -1.15 * X8 + 0.94 * X9 + -1.18 * X10 + 1.13 * X11 + 1.13 * X12 + 0.94 * X13 + -1.18 * X14 + 1.37 * X15 + -1.15 * X16 + -1.10 * X17 + -0.47 = 0
 |       |       \------- 1

 \------- 1.05 * X0 + -0.51 * X1 + 2.58 * X2 + -2.07 * X3 + 1.04 * X4 + -2.09 * X5 + -0.51 * X6 + 1.05 * X7 + -2.07 * X8 + 2.58 * X9 + -2.09 * X10 + 1.04 * X11 + 1.04 * X12 + 2.58 * X13 + -2.09 * X14 + 1.05 * X15 + -2.07 * X16 + -0.51 * X17 + -0.12 = 0
         |       /------- 0

         \------- -1.86 * X0 + -1.86 * X1 + 1.86 * X2 + -1.86 * X3 + 1.86 * X4 + 1.86 * X5 + -1.86 * X6 + -1.86 * X7 + -1.86 * X8 + 1.86 * X9 + 1.86 * X10 + 1.86 * X11 + 1.86 * X12 + 1.86 * X13 + 1.86 * X14 + -1.86 * X15 + -1.86 * X16 + -1.86 * X17 + 0.20 = 0
                 \------- 1


max_depth=6, n_train=500
         /------- 1

 /------- 2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + 2.33 * X8 + -2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + -2.33 * X14 + 2.33 * X15 + 2.33 * X16 + 2.33 * X17 + -0.00 = 0
 |       \------- 0

-1.87 * X0 + 0.00 * X1 + -2.64 * X2 + 2.96 * X3 + -1.56 * X4 + 3.11 * X5 + 0.00 * X6 + -1.87 * X7 + 2.96 * X8 + -2.64 * X9 + 3.11 * X10 + -1.56 * X11 + -1.56 * X12 + -2.64 * X13 + 3.11 * X14 + -1.87 * X15 + 2.96 * X16 + 0.00 * X17 + -0.07 = 0
 |               /------- 2

 |       /------- 1.11 * X0 + 1.11 * X1 + 1.60 * X2 + -0.12 * X3 + -1.84 * X4 + -1.84 * X5 + 1.11 * X6 + 1.11 * X7 + -0.12 * X8 + 1.60 * X9 + -1.84 * X10 + -1.84 * X11 + -1.84 * X12 + 1.60 * X13 + -1.84 * X14 + 1.11 * X15 + -0.12 * X16 + 1.11 * X17 + -0.00 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.09 * X0 + 0.34 * X1 + 0.86 * X2 + -0.69 * X3 + -0.43 * X4 + -0.17 * X5 + 0.34 * X6 + 0.09 * X7 + -0.69 * X8 + 0.86 * X9 + -0.17 * X10 + -0.43 * X11 + -0.43 * X12 + 0.86 * X13 + -0.17 * X14 + 0.09 * X15 + -0.69 * X16 + 0.34 * X17 + 1.18 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.10 * X0 + 0.40 * X1 + 0.79 * X2 + -0.76 * X3 + -0.36 * X4 + -0.16 * X5 + 0.40 * X6 + 0.10 * X7 + -0.76 * X8 + 0.79 * X9 + -0.16 * X10 + -0.36 * X11 + -0.36 * X12 + 0.79 * X13 + -0.16 * X14 + 0.10 * X15 + -0.76 * X16 + 0.40 * X17 + 1.25 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.10 * X0 + -0.40 * X1 + -0.79 * X2 + 0.76 * X3 + 0.36 * X4 + 0.16 * X5 + -0.40 * X6 + -0.10 * X7 + 0.76 * X8 + -0.79 * X9 + 0.16 * X10 + 0.36 * X11 + 0.36 * X12 + -0.79 * X13 + 0.16 * X14 + -0.10 * X15 + 0.76 * X16 + -0.40 * X17 + -1.25 = 0
 |       |               \------- 0

 \------- -2.84 * X0 + -2.68 * X1 + 0.54 * X2 + 1.34 * X3 + 1.66 * X4 + 1.98 * X5 + -2.68 * X6 + -2.84 * X7 + 1.34 * X8 + 0.54 * X9 + 1.98 * X10 + 1.66 * X11 + 1.66 * X12 + 0.54 * X13 + 1.98 * X14 + -2.84 * X15 + 1.34 * X16 + -2.68 * X17 + -0.26 = 0
         |       /------- 1

         \------- -1.86 * X0 + 1.86 * X1 + -1.86 * X2 + 1.86 * X3 + -1.86 * X4 + 1.86 * X5 + 1.86 * X6 + -1.86 * X7 + 1.86 * X8 + -1.86 * X9 + 1.86 * X10 + -1.86 * X11 + -1.86 * X12 + -1.86 * X13 + 1.86 * X14 + -1.86 * X15 + 1.86 * X16 + 1.86 * X17 + 0.20 = 0
                 |       /------- 0

                 \------- -0.17 * X1 + -0.26 * X2 + -0.00 * X3 + 0.13 * X4 + 0.30 * X5 + -0.17 * X6 + -0.00 * X8 + -0.26 * X9 + 0.30 * X10 + 0.13 * X11 + 0.13 * X12 + -0.26 * X13 + 0.30 * X14 + -0.00 * X16 + -0.17 * X17 + 1.20 = 0
                         |       /------- 0

                         \------- 0.21 * X0 + -0.11 * X1 + -0.54 * X2 + -0.11 * X3 + 0.21 * X4 + 0.32 * X5 + -0.11 * X6 + 0.21 * X7 + -0.11 * X8 + -0.54 * X9 + 0.32 * X10 + 0.21 * X11 + 0.21 * X12 + -0.54 * X13 + 0.32 * X14 + 0.21 * X15 + -0.11 * X16 + -0.11 * X17 + 1.37 = 0
                                 |       /------- 0

                                 \------- -0.17 * X1 + -0.26 * X2 + 0.00 * X3 + 0.13 * X4 + 0.30 * X5 + -0.17 * X6 + 0.00 * X8 + -0.26 * X9 + 0.30 * X10 + 0.13 * X11 + 0.13 * X12 + -0.26 * X13 + 0.30 * X14 + 0.00 * X16 + -0.17 * X17 + 1.20 = 0
                                         \------- 2


max_depth=6, n_train=600
                 /------- 0

         /------- 0.14 * X0 + -0.21 * X1 + 0.14 * X2 + 0.14 * X4 + -0.21 * X5 + -0.21 * X6 + 0.14 * X7 + 0.14 * X9 + -0.21 * X10 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + -0.21 * X14 + 0.14 * X15 + -0.21 * X17 + 1.03 = 0
         |       |                       /------- 1

         |       |               /------- -0.14 * X0 + 0.21 * X1 + -0.14 * X2 + -0.14 * X4 + 0.21 * X5 + 0.21 * X6 + -0.14 * X7 + -0.14 * X9 + 0.21 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 0.21 * X14 + -0.14 * X15 + 0.21 * X17 + -1.03 = 0
         |       |               |       \------- 0

         |       |       /------- -0.14 * X0 + 0.21 * X1 + -0.14 * X2 + -0.14 * X4 + 0.21 * X5 + 0.21 * X6 + -0.14 * X7 + -0.14 * X9 + 0.21 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 0.21 * X14 + -0.14 * X15 + 0.21 * X17 + -1.03 = 0
         |       |       |       \------- 0

         |       \------- -0.14 * X0 + 0.21 * X1 + -0.14 * X2 + -0.14 * X4 + 0.21 * X5 + 0.21 * X6 + -0.14 * X7 + -0.14 * X9 + 0.21 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 0.21 * X14 + -0.14 * X15 + 0.21 * X17 + -1.03 = 0
         |               \------- 0

 /------- 2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + 2.33 * X8 + -2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + -2.33 * X14 + 2.33 * X15 + 2.33 * X16 + 2.33 * X17 + -0.00 = 0
 |       \------- 0

-1.89 * X0 + -0.22 * X1 + -2.88 * X2 + 3.60 * X3 + -1.38 * X4 + 2.77 * X5 + -0.22 * X6 + -1.89 * X7 + 3.60 * X8 + -2.88 * X9 + 2.77 * X10 + -1.38 * X11 + -1.38 * X12 + -2.88 * X13 + 2.77 * X14 + -1.89 * X15 + 3.60 * X16 + -0.22 * X17 + 0.02 = 0
 |                               /------- 0

 |                       /------- -0.21 * X0 + -0.21 * X2 + -0.43 * X3 + 0.43 * X4 + 0.43 * X5 + -0.21 * X7 + -0.43 * X8 + -0.21 * X9 + 0.43 * X10 + 0.43 * X11 + 0.43 * X12 + -0.21 * X13 + 0.43 * X14 + -0.21 * X15 + -0.43 * X16 + 1.28 = 0
 |                       |       |       /------- 0

 |                       |       \------- -0.21 * X0 + -0.21 * X2 + -0.43 * X3 + 0.43 * X4 + 0.43 * X5 + -0.21 * X7 + -0.43 * X8 + -0.21 * X9 + 0.43 * X10 + 0.43 * X11 + 0.43 * X12 + -0.21 * X13 + 0.43 * X14 + -0.21 * X15 + -0.43 * X16 + 1.28 = 0
 |                       |               \------- 1

 |               /------- 0.21 * X0 + 0.21 * X2 + 0.43 * X3 + -0.43 * X4 + -0.43 * X5 + 0.21 * X7 + 0.43 * X8 + 0.21 * X9 + -0.43 * X10 + -0.43 * X11 + -0.43 * X12 + 0.21 * X13 + -0.43 * X14 + 0.21 * X15 + 0.43 * X16 + -1.28 = 0
 |               |       \------- 0

 |       /------- -2.14 * X0 + 2.14 * X1 + -2.14 * X2 + 2.14 * X3 + -2.14 * X4 + 2.14 * X5 + 2.14 * X6 + -2.14 * X7 + 2.14 * X8 + -2.14 * X9 + 2.14 * X10 + -2.14 * X11 + -2.14 * X12 + -2.14 * X13 + 2.14 * X14 + -2.14 * X15 + 2.14 * X16 + 2.14 * X17 + 0.08 = 0
 |       |       \------- 2

 \------- 2.72 * X0 + 2.72 * X1 + 0.39 * X2 + -1.94 * X3 + -1.94 * X4 + -1.94 * X5 + 2.72 * X6 + 2.72 * X7 + -1.94 * X8 + 0.39 * X9 + -1.94 * X10 + -1.94 * X11 + -1.94 * X12 + 0.39 * X13 + -1.94 * X14 + 2.72 * X15 + -1.94 * X16 + 2.72 * X17 + 0.83 = 0
         |                       /------- 0

         |               /------- 0.57 * X0 + 0.57 * X1 + 0.57 * X2 + -0.64 * X3 + -0.43 * X4 + -0.64 * X5 + 0.57 * X6 + 0.57 * X7 + -0.64 * X8 + 0.57 * X9 + -0.64 * X10 + -0.43 * X11 + -0.43 * X12 + 0.57 * X13 + -0.64 * X14 + 0.57 * X15 + -0.64 * X16 + 0.57 * X17 + 0.85 = 0
         |               |       |       /------- 0

         |               |       \------- 0.57 * X0 + 0.57 * X1 + 0.57 * X2 + -0.64 * X3 + -0.43 * X4 + -0.64 * X5 + 0.57 * X6 + 0.57 * X7 + -0.64 * X8 + 0.57 * X9 + -0.64 * X10 + -0.43 * X11 + -0.43 * X12 + 0.57 * X13 + -0.64 * X14 + 0.57 * X15 + -0.64 * X16 + 0.57 * X17 + 0.85 = 0
         |               |               \------- 0

         |       /------- -0.51 * X0 + -0.77 * X1 + -0.86 * X2 + 1.11 * X3 + 0.43 * X4 + 0.60 * X5 + -0.77 * X6 + -0.51 * X7 + 1.11 * X8 + -0.86 * X9 + 0.60 * X10 + 0.43 * X11 + 0.43 * X12 + -0.86 * X13 + 0.60 * X14 + -0.51 * X15 + 1.11 * X16 + -0.77 * X17 + -1.11 = 0
         |       |       \------- 2

         \------- -1.82 * X0 + -1.61 * X1 + -1.29 * X2 + 0.51 * X3 + 2.64 * X4 + 1.57 * X5 + -1.61 * X6 + -1.82 * X7 + 0.51 * X8 + -1.29 * X9 + 1.57 * X10 + 2.64 * X11 + 2.64 * X12 + -1.29 * X13 + 1.57 * X14 + -1.82 * X15 + 0.51 * X16 + -1.61 * X17 + 0.46 = 0
                 |       /------- 0

                 \------- -0.46 * X0 + 0.11 * X1 + -0.08 * X2 + 0.53 * X3 + -0.24 * X4 + 0.14 * X5 + 0.11 * X6 + -0.46 * X7 + 0.53 * X8 + -0.08 * X9 + 0.14 * X10 + -0.24 * X11 + -0.24 * X12 + -0.08 * X13 + 0.14 * X14 + -0.46 * X15 + 0.53 * X16 + 0.11 * X17 + 0.94 = 0
                         |               /------- 0

                         |       /------- -0.43 * X0 + 0.00 * X1 + 0.43 * X3 + -0.00 * X4 + -0.00 * X5 + 0.00 * X6 + -0.43 * X7 + 0.43 * X8 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X14 + -0.43 * X15 + 0.43 * X16 + 0.00 * X17 + 1.00 = 0
                         |       |       \------- 2

                         \------- 0.49 * X0 + -0.49 * X1 + 0.43 * X2 + -0.80 * X3 + 0.18 * X4 + 0.18 * X5 + -0.49 * X6 + 0.49 * X7 + -0.80 * X8 + 0.43 * X9 + 0.18 * X10 + 0.18 * X11 + 0.18 * X12 + 0.43 * X13 + 0.18 * X14 + 0.49 * X15 + -0.80 * X16 + -0.49 * X17 + -0.69 = 0
                                 \------- 1


max_depth=6, n_train=700
         /------- 2

 /------- 2.33 * X0 + 2.33 * X1 + 2.33 * X2 + -2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + 2.33 * X17 + 0.00 = 0
 |       |               /------- 0

 |       |       /------- 0.14 * X0 + 0.14 * X1 + -0.21 * X2 + 0.14 * X3 + -0.21 * X5 + 0.14 * X6 + 0.14 * X7 + 0.14 * X8 + -0.21 * X9 + -0.21 * X10 + -0.21 * X13 + -0.21 * X14 + 0.14 * X15 + 0.14 * X16 + 0.14 * X17 + 1.03 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.14 * X0 + 0.14 * X1 + -0.21 * X2 + 0.14 * X3 + -0.21 * X5 + 0.14 * X6 + 0.14 * X7 + 0.14 * X8 + -0.21 * X9 + -0.21 * X10 + -0.21 * X13 + -0.21 * X14 + 0.14 * X15 + 0.14 * X16 + 0.14 * X17 + 1.03 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.14 * X0 + 0.14 * X1 + -0.21 * X2 + 0.14 * X3 + -0.21 * X5 + 0.14 * X6 + 0.14 * X7 + 0.14 * X8 + -0.21 * X9 + -0.21 * X10 + -0.21 * X13 + -0.21 * X14 + 0.14 * X15 + 0.14 * X16 + 0.14 * X17 + 1.03 = 0
 |       |       |                       \------- 0

 |       \------- -0.14 * X0 + -0.14 * X1 + 0.21 * X2 + -0.14 * X3 + 0.21 * X5 + -0.14 * X6 + -0.14 * X7 + -0.14 * X8 + 0.21 * X9 + 0.21 * X10 + 0.21 * X13 + 0.21 * X14 + -0.14 * X15 + -0.14 * X16 + -0.14 * X17 + -1.03 = 0
 |               \------- 0

-1.44 * X0 + -2.90 * X1 + 2.92 * X2 + -1.93 * X3 + 3.40 * X4 + -0.05 * X5 + -2.90 * X6 + -1.44 * X7 + -1.93 * X8 + 2.92 * X9 + -0.05 * X10 + 3.40 * X11 + 3.40 * X12 + 2.92 * X13 + -0.05 * X14 + -1.44 * X15 + -1.93 * X16 + -2.90 * X17 + 0.01 = 0
 |                       /------- 0

 |               /------- -0.18 * X0 + -0.12 * X1 + -0.12 * X3 + 0.18 * X4 + 0.24 * X5 + -0.12 * X6 + -0.18 * X7 + -0.12 * X8 + 0.24 * X10 + 0.18 * X11 + 0.18 * X12 + 0.24 * X14 + -0.18 * X15 + -0.12 * X16 + -0.12 * X17 + 1.00 = 0
 |               |       |               /------- 0

 |               |       |       /------- -0.18 * X0 + -0.12 * X1 + -0.00 * X2 + -0.12 * X3 + 0.18 * X4 + 0.24 * X5 + -0.12 * X6 + -0.18 * X7 + -0.12 * X8 + -0.00 * X9 + 0.24 * X10 + 0.18 * X11 + 0.18 * X12 + -0.00 * X13 + 0.24 * X14 + -0.18 * X15 + -0.12 * X16 + -0.12 * X17 + 1.00 = 0
 |               |       |       |       \------- 1

 |               |       \------- 0.18 * X0 + 0.12 * X1 + -0.00 * X2 + 0.12 * X3 + -0.18 * X4 + -0.24 * X5 + 0.12 * X6 + 0.18 * X7 + 0.12 * X8 + -0.00 * X9 + -0.24 * X10 + -0.18 * X11 + -0.18 * X12 + -0.00 * X13 + -0.24 * X14 + 0.18 * X15 + 0.12 * X16 + 0.12 * X17 + -1.00 = 0
 |               |               \------- 0

 |       /------- -2.18 * X0 + 2.49 * X1 + -1.71 * X2 + 1.56 * X3 + -2.18 * X4 + 2.02 * X5 + 2.49 * X6 + -2.18 * X7 + 1.56 * X8 + -1.71 * X9 + 2.02 * X10 + -2.18 * X11 + -2.18 * X12 + -1.71 * X13 + 2.02 * X14 + -2.18 * X15 + 1.56 * X16 + 2.49 * X17 + 0.13 = 0
 |       |       |       /------- 0

 |       |       \------- -0.21 * X1 + -0.43 * X2 + 0.00 * X3 + 0.43 * X4 + 0.21 * X5 + -0.21 * X6 + 0.00 * X8 + -0.43 * X9 + 0.21 * X10 + 0.43 * X11 + 0.43 * X12 + -0.43 * X13 + 0.21 * X14 + 0.00 * X16 + -0.21 * X17 + 1.18 = 0
 |       |               |       /------- 0

 |       |               \------- -0.21 * X1 + -0.43 * X2 + 0.00 * X3 + 0.43 * X4 + 0.21 * X5 + -0.21 * X6 + 0.00 * X8 + -0.43 * X9 + 0.21 * X10 + 0.43 * X11 + 0.43 * X12 + -0.43 * X13 + 0.21 * X14 + 0.00 * X16 + -0.21 * X17 + 1.18 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.00 * X0 + -0.21 * X1 + -0.43 * X2 + 0.00 * X3 + 0.43 * X4 + 0.21 * X5 + -0.21 * X6 + 0.00 * X7 + 0.00 * X8 + -0.43 * X9 + 0.21 * X10 + 0.43 * X11 + 0.43 * X12 + -0.43 * X13 + 0.21 * X14 + 0.00 * X15 + 0.00 * X16 + -0.21 * X17 + 1.18 = 0
 |       |                               \------- 2

 \------- 1.59 * X0 + -0.47 * X1 + 2.33 * X2 + -3.27 * X3 + 1.59 * X4 + -1.77 * X5 + -0.47 * X6 + 1.59 * X7 + -3.27 * X8 + 2.33 * X9 + -1.77 * X10 + 1.59 * X11 + 1.59 * X12 + 2.33 * X13 + -1.77 * X14 + 1.59 * X15 + -3.27 * X16 + -0.47 * X17 + -0.56 = 0
         |       /------- 0

         \------- -2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + -2.33 * X8 + 2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + 2.33 * X14 + -2.33 * X15 + -2.33 * X16 + -2.33 * X17 + 0.00 = 0
                 |               /------- 0

                 |       /------- 0.25 * X0 + -0.33 * X1 + 0.19 * X2 + 0.08 * X3 + -0.01 * X4 + -0.18 * X5 + -0.33 * X6 + 0.25 * X7 + 0.08 * X8 + 0.19 * X9 + -0.18 * X10 + -0.01 * X11 + -0.01 * X12 + 0.19 * X13 + -0.18 * X14 + 0.25 * X15 + 0.08 * X16 + -0.33 * X17 + 1.27 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.25 * X0 + -0.33 * X1 + 0.19 * X2 + 0.08 * X3 + -0.01 * X4 + -0.18 * X5 + -0.33 * X6 + 0.25 * X7 + 0.08 * X8 + 0.19 * X9 + -0.18 * X10 + -0.01 * X11 + -0.01 * X12 + 0.19 * X13 + -0.18 * X14 + 0.25 * X15 + 0.08 * X16 + -0.33 * X17 + 1.27 = 0
                 |       |               \------- 1

                 \------- -0.25 * X0 + 0.33 * X1 + -0.19 * X2 + -0.08 * X3 + 0.01 * X4 + 0.18 * X5 + 0.33 * X6 + -0.25 * X7 + -0.08 * X8 + -0.19 * X9 + 0.18 * X10 + 0.01 * X11 + 0.01 * X12 + -0.19 * X13 + 0.18 * X14 + -0.25 * X15 + -0.08 * X16 + 0.33 * X17 + -1.27 = 0
                         \------- 0


