max_depth=6, n_train=100
                         /------- 0

                 /------- 0.14 * X0 + 0.14 * X1 + 0.00 * X2 + 0.14 * X3 + 0.00 * X4 + -0.43 * X5 + 0.14 * X6 + 0.14 * X7 + 0.14 * X8 + 0.00 * X9 + -0.43 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + -0.43 * X14 + 0.14 * X15 + 0.14 * X16 + 0.14 * X17 + 0.76 = 0
                 |       |               /------- 0

                 |       |       /------- -0.14 * X0 + -0.14 * X1 + -0.00 * X2 + -0.14 * X3 + -0.00 * X4 + 0.43 * X5 + -0.14 * X6 + -0.14 * X7 + -0.14 * X8 + -0.00 * X9 + 0.43 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + 0.43 * X14 + -0.14 * X15 + -0.14 * X16 + -0.14 * X17 + -0.76 = 0
                 |       |       |       \------- 0

                 |       \------- -0.14 * X0 + -0.14 * X1 + 0.00 * X2 + -0.14 * X3 + 0.00 * X4 + 0.43 * X5 + -0.14 * X6 + -0.14 * X7 + -0.14 * X8 + 0.00 * X9 + 0.43 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + 0.43 * X14 + -0.14 * X15 + -0.14 * X16 + -0.14 * X17 + -0.76 = 0
                 |               \------- 0

         /------- -0.43 * X0 + 0.43 * X2 + -0.43 * X3 + -0.43 * X4 + 0.86 * X5 + -0.43 * X7 + -0.43 * X8 + 0.43 * X9 + 0.86 * X10 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + 0.86 * X14 + -0.43 * X15 + -0.43 * X16 + -0.45 = 0
         |       \------- 1

 /------- -1.20 * X0 + -0.35 * X1 + 0.92 * X2 + -1.63 * X3 + 1.77 * X4 + 0.49 * X5 + -0.35 * X6 + -1.20 * X7 + -1.63 * X8 + 0.92 * X9 + 0.49 * X10 + 1.77 * X11 + 1.77 * X12 + 0.92 * X13 + 0.49 * X14 + -1.20 * X15 + -1.63 * X16 + -0.35 * X17 + -0.12 = 0
 |       |                       /------- 0

 |       |               /------- -0.29 * X0 + -0.37 * X1 + 0.23 * X2 + 0.05 * X3 + 0.41 * X4 + -0.03 * X5 + -0.37 * X6 + -0.29 * X7 + 0.05 * X8 + 0.23 * X9 + -0.03 * X10 + 0.41 * X11 + 0.41 * X12 + 0.23 * X13 + -0.03 * X14 + -0.29 * X15 + 0.05 * X16 + -0.37 * X17 + 0.82 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -0.29 * X0 + -0.37 * X1 + 0.23 * X2 + 0.05 * X3 + 0.41 * X4 + -0.03 * X5 + -0.37 * X6 + -0.29 * X7 + 0.05 * X8 + 0.23 * X9 + -0.03 * X10 + 0.41 * X11 + 0.41 * X12 + 0.23 * X13 + -0.03 * X14 + -0.29 * X15 + 0.05 * X16 + -0.37 * X17 + 0.82 = 0
 |       |               |               \------- 1

 |       |       /------- 0.29 * X0 + 0.37 * X1 + -0.23 * X2 + -0.05 * X3 + -0.41 * X4 + 0.03 * X5 + 0.37 * X6 + 0.29 * X7 + -0.05 * X8 + -0.23 * X9 + 0.03 * X10 + -0.41 * X11 + -0.41 * X12 + -0.23 * X13 + 0.03 * X14 + 0.29 * X15 + -0.05 * X16 + 0.37 * X17 + -0.82 = 0
 |       |       |       \------- 0

 |       \------- -0.47 * X0 + 1.80 * X1 + -1.04 * X2 + 0.66 * X3 + -1.04 * X4 + 0.10 * X5 + 1.80 * X6 + -0.47 * X7 + 0.66 * X8 + -1.04 * X9 + 0.10 * X10 + -1.04 * X11 + -1.04 * X12 + -1.04 * X13 + 0.10 * X14 + -0.47 * X15 + 0.66 * X16 + 1.80 * X17 + 0.18 = 0
 |               |       /------- 1

 |               \------- -0.43 * X0 + -0.85 * X1 + -0.42 * X2 + 1.28 * X3 + -0.01 * X4 + 0.43 * X5 + -0.85 * X6 + -0.43 * X7 + 1.28 * X8 + -0.42 * X9 + 0.43 * X10 + -0.01 * X11 + -0.01 * X12 + -0.42 * X13 + 0.43 * X14 + -0.43 * X15 + 1.28 * X16 + -0.85 * X17 + 0.27 = 0
 |                       \------- 2

1.04 * X0 + 1.04 * X1 + -2.07 * X2 + 1.97 * X3 + -2.39 * X4 + 0.41 * X5 + 1.04 * X6 + 1.04 * X7 + 1.97 * X8 + -2.07 * X9 + 0.41 * X10 + -2.39 * X11 + -2.39 * X12 + -2.07 * X13 + 0.41 * X14 + 1.04 * X15 + 1.97 * X16 + 1.04 * X17 + 0.16 = 0
 |                       /------- 0

 |               /------- 0.21 * X0 + 0.43 * X1 + -0.43 * X2 + 0.21 * X3 + -0.43 * X5 + 0.43 * X6 + 0.21 * X7 + 0.21 * X8 + -0.43 * X9 + -0.43 * X10 + -0.43 * X13 + -0.43 * X14 + 0.21 * X15 + 0.21 * X16 + 0.43 * X17 + 1.09 = 0
 |               |       |               /------- 0

 |               |       |       /------- 0.21 * X0 + 0.43 * X1 + -0.43 * X2 + 0.21 * X3 + -0.43 * X5 + 0.43 * X6 + 0.21 * X7 + 0.21 * X8 + -0.43 * X9 + -0.43 * X10 + -0.43 * X13 + -0.43 * X14 + 0.21 * X15 + 0.21 * X16 + 0.43 * X17 + 1.09 = 0
 |               |       |       |       \------- 0

 |               |       \------- -0.21 * X0 + -0.43 * X1 + 0.43 * X2 + -0.21 * X3 + 0.43 * X5 + -0.43 * X6 + -0.21 * X7 + -0.21 * X8 + 0.43 * X9 + 0.43 * X10 + 0.43 * X13 + 0.43 * X14 + -0.21 * X15 + -0.21 * X16 + -0.43 * X17 + -1.09 = 0
 |               |               \------- 0

 |       /------- -0.21 * X0 + -0.43 * X1 + 0.43 * X2 + -0.21 * X3 + 0.43 * X5 + -0.43 * X6 + -0.21 * X7 + -0.21 * X8 + 0.43 * X9 + 0.43 * X10 + 0.43 * X13 + 0.43 * X14 + -0.21 * X15 + -0.21 * X16 + -0.43 * X17 + -1.09 = 0
 |       |       \------- 0

 \------- -1.93 * X0 + -0.94 * X1 + -0.94 * X2 + 0.76 * X3 + 1.29 * X4 + 1.75 * X5 + -0.94 * X6 + -1.93 * X7 + 0.76 * X8 + -0.94 * X9 + 1.75 * X10 + 1.29 * X11 + 1.29 * X12 + -0.94 * X13 + 1.75 * X14 + -1.93 * X15 + 0.76 * X16 + -0.94 * X17 + 0.25 = 0
         |       /------- 0

         \------- -0.14 * X0 + -0.57 * X1 + -0.26 * X2 + 0.32 * X3 + 0.52 * X4 + 0.13 * X5 + -0.57 * X6 + -0.14 * X7 + 0.32 * X8 + -0.26 * X9 + 0.13 * X10 + 0.52 * X11 + 0.52 * X12 + -0.26 * X13 + 0.13 * X14 + -0.14 * X15 + 0.32 * X16 + -0.57 * X17 + 1.08 = 0
                 |       /------- 0

                 \------- -0.14 * X0 + -0.57 * X1 + -0.26 * X2 + 0.32 * X3 + 0.52 * X4 + 0.13 * X5 + -0.57 * X6 + -0.14 * X7 + 0.32 * X8 + -0.26 * X9 + 0.13 * X10 + 0.52 * X11 + 0.52 * X12 + -0.26 * X13 + 0.13 * X14 + -0.14 * X15 + 0.32 * X16 + -0.57 * X17 + 1.08 = 0
                         |       /------- 0

                         \------- -0.14 * X0 + -0.57 * X1 + -0.26 * X2 + 0.32 * X3 + 0.52 * X4 + 0.13 * X5 + -0.57 * X6 + -0.14 * X7 + 0.32 * X8 + -0.26 * X9 + 0.13 * X10 + 0.52 * X11 + 0.52 * X12 + -0.26 * X13 + 0.13 * X14 + -0.14 * X15 + 0.32 * X16 + -0.57 * X17 + 1.08 = 0
                                 |       /------- 0

                                 \------- -0.14 * X0 + -0.57 * X1 + -0.26 * X2 + 0.32 * X3 + 0.52 * X4 + 0.13 * X5 + -0.57 * X6 + -0.14 * X7 + 0.32 * X8 + -0.26 * X9 + 0.13 * X10 + 0.52 * X11 + 0.52 * X12 + -0.26 * X13 + 0.13 * X14 + -0.14 * X15 + 0.32 * X16 + -0.57 * X17 + 1.08 = 0
                                         \------- 2


max_depth=6, n_train=200
         /------- 0

 /------- -2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + -2.33 * X8 + 2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + 2.33 * X14 + -2.33 * X15 + -2.33 * X16 + -2.33 * X17 + -0.00 = 0
 |       \------- 1

-1.71 * X0 + -0.00 * X1 + -2.14 * X2 + 2.57 * X3 + -0.43 * X4 + 1.71 * X5 + -0.00 * X6 + -1.71 * X7 + 2.57 * X8 + -2.14 * X9 + 1.71 * X10 + -0.43 * X11 + -0.43 * X12 + -2.14 * X13 + 1.71 * X14 + -1.71 * X15 + 2.57 * X16 + -0.00 * X17 + 0.08 = 0
 |               /------- 0

 |       /------- -1.62 * X0 + -1.78 * X1 + -1.31 * X2 + 1.40 * X3 + 1.71 * X4 + 1.61 * X5 + -1.78 * X6 + -1.62 * X7 + 1.40 * X8 + -1.31 * X9 + 1.61 * X10 + 1.71 * X11 + 1.71 * X12 + -1.31 * X13 + 1.61 * X14 + -1.62 * X15 + 1.40 * X16 + -1.78 * X17 + 0.42 = 0
 |       |       \------- 2

 \------- -0.22 * X0 + -2.90 * X1 + -0.22 * X2 + 0.44 * X3 + 1.80 * X4 + 1.10 * X5 + -2.90 * X6 + -0.22 * X7 + 0.44 * X8 + -0.22 * X9 + 1.10 * X10 + 1.80 * X11 + 1.80 * X12 + -0.22 * X13 + 1.10 * X14 + -0.22 * X15 + 0.44 * X16 + -2.90 * X17 + -0.62 = 0
         |       /------- 2

         \------- 1.14 * X0 + -1.35 * X1 + 1.68 * X2 + -1.86 * X3 + 1.70 * X4 + -1.32 * X5 + -1.35 * X6 + 1.14 * X7 + -1.86 * X8 + 1.68 * X9 + -1.32 * X10 + 1.70 * X11 + 1.70 * X12 + 1.68 * X13 + -1.32 * X14 + 1.14 * X15 + -1.86 * X16 + -1.35 * X17 + 0.02 = 0
                 \------- 1


max_depth=6, n_train=300
                         /------- 0

                 /------- 0.14 * X0 + -0.14 * X1 + 0.14 * X2 + -0.14 * X3 + 0.14 * X4 + -0.14 * X5 + -0.14 * X6 + 0.14 * X7 + -0.14 * X8 + 0.14 * X9 + -0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + -0.14 * X14 + 0.14 * X15 + -0.14 * X16 + -0.14 * X17 + 0.94 = 0
                 |       |       /------- 0

                 |       \------- 0.14 * X0 + -0.15 * X1 + 0.14 * X2 + -0.14 * X3 + 0.14 * X4 + -0.14 * X5 + -0.15 * X6 + 0.14 * X7 + -0.14 * X8 + 0.14 * X9 + -0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + -0.14 * X14 + 0.14 * X15 + -0.14 * X16 + -0.15 * X17 + 0.94 = 0
                 |               |       /------- 1

                 |               \------- -0.14 * X0 + 0.15 * X1 + -0.14 * X2 + 0.14 * X3 + -0.14 * X4 + 0.14 * X5 + 0.15 * X6 + -0.14 * X7 + 0.14 * X8 + -0.14 * X9 + 0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + 0.15 * X17 + -0.94 = 0
                 |                       \------- 0

         /------- -0.14 * X0 + 0.14 * X1 + -0.14 * X2 + 0.14 * X3 + -0.14 * X4 + 0.14 * X5 + 0.14 * X6 + -0.14 * X7 + 0.14 * X8 + -0.14 * X9 + 0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + 0.14 * X17 + -0.94 = 0
         |       \------- 0

 /------- 2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + 2.33 * X8 + -2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + -2.33 * X14 + 2.33 * X15 + 2.33 * X16 + 2.33 * X17 + 0.00 = 0
 |       \------- 0

-0.95 * X0 + 0.60 * X1 + -3.02 * X2 + 2.67 * X3 + -1.98 * X4 + 2.69 * X5 + 0.60 * X6 + -0.95 * X7 + 2.67 * X8 + -3.02 * X9 + 2.69 * X10 + -1.98 * X11 + -1.98 * X12 + -3.02 * X13 + 2.69 * X14 + -0.95 * X15 + 2.67 * X16 + 0.60 * X17 + -0.14 = 0
 |                                       /------- 2

 |                               /------- -0.11 * X0 + -0.32 * X1 + 0.43 * X2 + -0.11 * X3 + 0.11 * X4 + -0.32 * X6 + -0.11 * X7 + -0.11 * X8 + 0.43 * X9 + 0.11 * X11 + 0.11 * X12 + 0.43 * X13 + -0.11 * X15 + -0.11 * X16 + -0.32 * X17 + -0.82 = 0
 |                               |       \------- 0

 |                       /------- -0.11 * X0 + -0.32 * X1 + 0.43 * X2 + -0.11 * X3 + 0.11 * X4 + -0.32 * X6 + -0.11 * X7 + -0.11 * X8 + 0.43 * X9 + 0.11 * X11 + 0.11 * X12 + 0.43 * X13 + -0.11 * X15 + -0.11 * X16 + -0.32 * X17 + -0.82 = 0
 |                       |       \------- 0

 |               /------- -0.11 * X0 + -0.32 * X1 + 0.43 * X2 + -0.11 * X3 + 0.11 * X4 + -0.32 * X6 + -0.11 * X7 + -0.11 * X8 + 0.43 * X9 + 0.11 * X11 + 0.11 * X12 + 0.43 * X13 + -0.11 * X15 + -0.11 * X16 + -0.32 * X17 + -0.82 = 0
 |               |       \------- 0

 |       /------- 0.44 * X0 + 0.71 * X1 + 0.60 * X2 + 0.82 * X3 + -1.07 * X4 + -1.50 * X5 + 0.71 * X6 + 0.44 * X7 + 0.82 * X8 + 0.60 * X9 + -1.50 * X10 + -1.07 * X11 + -1.07 * X12 + 0.60 * X13 + -1.50 * X14 + 0.44 * X15 + 0.82 * X16 + 0.71 * X17 + 0.88 = 0
 |       |       \------- 0

 \------- -2.31 * X0 + -1.65 * X1 + -1.19 * X2 + 2.24 * X3 + 1.22 * X4 + 1.68 * X5 + -1.65 * X6 + -2.31 * X7 + 2.24 * X8 + -1.19 * X9 + 1.68 * X10 + 1.22 * X11 + 1.22 * X12 + -1.19 * X13 + 1.68 * X14 + -2.31 * X15 + 2.24 * X16 + -1.65 * X17 + -0.20 = 0
         |               /------- 0

         |       /------- -0.64 * X0 + 0.64 * X1 + -0.21 * X2 + 0.43 * X3 + -0.43 * X4 + 0.21 * X5 + 0.64 * X6 + -0.64 * X7 + 0.43 * X8 + -0.21 * X9 + 0.21 * X10 + -0.43 * X11 + -0.43 * X12 + -0.21 * X13 + 0.21 * X14 + -0.64 * X15 + 0.43 * X16 + 0.64 * X17 + 1.09 = 0
         |       |       |       /------- 0

         |       |       \------- -0.64 * X0 + 0.64 * X1 + -0.21 * X2 + 0.43 * X3 + -0.43 * X4 + 0.21 * X5 + 0.64 * X6 + -0.64 * X7 + 0.43 * X8 + -0.21 * X9 + 0.21 * X10 + -0.43 * X11 + -0.43 * X12 + -0.21 * X13 + 0.21 * X14 + -0.64 * X15 + 0.43 * X16 + 0.64 * X17 + 1.09 = 0
         |       |               |       /------- 0

         |       |               \------- -0.64 * X0 + 0.64 * X1 + -0.21 * X2 + 0.43 * X3 + -0.43 * X4 + 0.21 * X5 + 0.64 * X6 + -0.64 * X7 + 0.43 * X8 + -0.21 * X9 + 0.21 * X10 + -0.43 * X11 + -0.43 * X12 + -0.21 * X13 + 0.21 * X14 + -0.64 * X15 + 0.43 * X16 + 0.64 * X17 + 1.09 = 0
         |       |                       \------- 2

         \------- 0.64 * X0 + -0.64 * X1 + 0.21 * X2 + -0.43 * X3 + 0.43 * X4 + -0.21 * X5 + -0.64 * X6 + 0.64 * X7 + -0.43 * X8 + 0.21 * X9 + -0.21 * X10 + 0.43 * X11 + 0.43 * X12 + 0.21 * X13 + -0.21 * X14 + 0.64 * X15 + -0.43 * X16 + -0.64 * X17 + -1.09 = 0
                 \------- 0


max_depth=6, n_train=400
         /------- 2

 /------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + -2.33 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + 0.00 = 0
 |       \------- 1

2.98 * X0 + 2.79 * X1 + -1.29 * X2 + 0.06 * X3 + -2.27 * X4 + -2.27 * X5 + 2.79 * X6 + 2.98 * X7 + 0.06 * X8 + -1.29 * X9 + -2.27 * X10 + -2.27 * X11 + -2.27 * X12 + -1.29 * X13 + -2.27 * X14 + 2.98 * X15 + 0.06 * X16 + 2.79 * X17 + 0.31 = 0
 |               /------- 1

 |       /------- 1.71 * X0 + 1.71 * X1 + -1.71 * X2 + 1.71 * X3 + -1.71 * X4 + -1.71 * X5 + 1.71 * X6 + 1.71 * X7 + 1.71 * X8 + -1.71 * X9 + -1.71 * X10 + -1.71 * X11 + -1.71 * X12 + -1.71 * X13 + -1.71 * X14 + 1.71 * X15 + 1.71 * X16 + 1.71 * X17 + 0.27 = 0
 |       |       \------- 0

 \------- -2.61 * X0 + -1.80 * X1 + -0.99 * X2 + 2.28 * X3 + 0.63 * X4 + 2.50 * X5 + -1.80 * X6 + -2.61 * X7 + 2.28 * X8 + -0.99 * X9 + 2.50 * X10 + 0.63 * X11 + 0.63 * X12 + -0.99 * X13 + 2.50 * X14 + -2.61 * X15 + 2.28 * X16 + -1.80 * X17 + 0.72 = 0
         |               /------- 0

         |       /------- -0.20 * X0 + 0.16 * X1 + 0.14 * X3 + -0.23 * X4 + 0.13 * X5 + 0.16 * X6 + -0.20 * X7 + 0.14 * X8 + 0.13 * X10 + -0.23 * X11 + -0.23 * X12 + 0.13 * X14 + -0.20 * X15 + 0.14 * X16 + 0.16 * X17 + 1.03 = 0
         |       |       |       /------- 0

         |       |       \------- -0.20 * X0 + 0.16 * X1 + 0.14 * X3 + -0.23 * X4 + 0.13 * X5 + 0.16 * X6 + -0.20 * X7 + 0.14 * X8 + 0.13 * X10 + -0.23 * X11 + -0.23 * X12 + 0.13 * X14 + -0.20 * X15 + 0.14 * X16 + 0.16 * X17 + 1.03 = 0
         |       |               |       /------- 0

         |       |               \------- -0.20 * X0 + 0.16 * X1 + 0.14 * X3 + -0.23 * X4 + 0.13 * X5 + 0.16 * X6 + -0.20 * X7 + 0.14 * X8 + 0.13 * X10 + -0.23 * X11 + -0.23 * X12 + 0.13 * X14 + -0.20 * X15 + 0.14 * X16 + 0.16 * X17 + 1.03 = 0
         |       |                       \------- 2

         \------- 0.60 * X0 + 1.17 * X1 + 2.33 * X2 + -1.75 * X3 + -1.75 * X4 + -0.60 * X5 + 1.17 * X6 + 0.60 * X7 + -1.75 * X8 + 2.33 * X9 + -0.60 * X10 + -1.75 * X11 + -1.75 * X12 + 2.33 * X13 + -0.60 * X14 + 0.60 * X15 + -1.75 * X16 + 1.17 * X17 + 0.25 = 0
                 \------- 0


max_depth=6, n_train=500
                 /------- 1

         /------- 2.09 * X0 + 1.52 * X1 + -1.43 * X2 + 1.23 * X3 + -1.71 * X4 + -1.71 * X5 + 1.52 * X6 + 2.09 * X7 + 1.23 * X8 + -1.43 * X9 + -1.71 * X10 + -1.71 * X11 + -1.71 * X12 + -1.43 * X13 + -1.71 * X14 + 2.09 * X15 + 1.23 * X16 + 1.52 * X17 + -0.51 = 0
         |       \------- 0

 /------- -0.39 * X0 + 1.94 * X1 + -2.72 * X2 + 1.94 * X3 + -2.72 * X4 + 1.94 * X5 + 1.94 * X6 + -0.39 * X7 + 1.94 * X8 + -2.72 * X9 + 1.94 * X10 + -2.72 * X11 + -2.72 * X12 + -2.72 * X13 + 1.94 * X14 + -0.39 * X15 + 1.94 * X16 + 1.94 * X17 + 1.17 = 0
 |       |                       /------- 0

 |       |               /------- -0.46 * X0 + -0.20 * X1 + 0.11 * X2 + -0.20 * X3 + 0.11 * X4 + 0.63 * X5 + -0.20 * X6 + -0.46 * X7 + -0.20 * X8 + 0.11 * X9 + 0.63 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.63 * X14 + -0.46 * X15 + -0.20 * X16 + -0.20 * X17 + 0.95 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -0.46 * X0 + -0.20 * X1 + 0.11 * X2 + -0.20 * X3 + 0.11 * X4 + 0.63 * X5 + -0.20 * X6 + -0.46 * X7 + -0.20 * X8 + 0.11 * X9 + 0.63 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.63 * X14 + -0.46 * X15 + -0.20 * X16 + -0.20 * X17 + 0.95 = 0
 |       |               |               \------- 1

 |       |       /------- 0.46 * X0 + 0.20 * X1 + -0.11 * X2 + 0.20 * X3 + -0.11 * X4 + -0.63 * X5 + 0.20 * X6 + 0.46 * X7 + 0.20 * X8 + -0.11 * X9 + -0.63 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + -0.63 * X14 + 0.46 * X15 + 0.20 * X16 + 0.20 * X17 + -0.95 = 0
 |       |       |       \------- 0

 |       \------- -2.54 * X0 + 1.52 * X1 + -1.62 * X2 + 1.83 * X3 + -1.32 * X4 + 2.13 * X5 + 1.52 * X6 + -2.54 * X7 + 1.83 * X8 + -1.62 * X9 + 2.13 * X10 + -1.32 * X11 + -1.32 * X12 + -1.62 * X13 + 2.13 * X14 + -2.54 * X15 + 1.83 * X16 + 1.52 * X17 + -0.30 = 0
 |               \------- 2

0.99 * X0 + 2.71 * X1 + -2.51 * X2 + 2.10 * X3 + -3.67 * X4 + 0.38 * X5 + 2.71 * X6 + 0.99 * X7 + 2.10 * X8 + -2.51 * X9 + 0.38 * X10 + -3.67 * X11 + -3.67 * X12 + -2.51 * X13 + 0.38 * X14 + 0.99 * X15 + 2.10 * X16 + 2.71 * X17 + 0.07 = 0
 |       /------- 2

 \------- 2.33 * X0 + 2.33 * X1 + 2.33 * X2 + -2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + 2.33 * X17 + 0.00 = 0
         |       /------- 0

         \------- 0.29 * X0 + 0.29 * X1 + -0.43 * X2 + 0.29 * X3 + -0.43 * X5 + 0.29 * X6 + 0.29 * X7 + 0.29 * X8 + -0.43 * X9 + -0.43 * X10 + -0.43 * X13 + -0.43 * X14 + 0.29 * X15 + 0.29 * X16 + 0.29 * X17 + 1.06 = 0
                 |       /------- 0

                 \------- 0.29 * X0 + 0.29 * X1 + -0.43 * X2 + 0.29 * X3 + -0.43 * X5 + 0.29 * X6 + 0.29 * X7 + 0.29 * X8 + -0.43 * X9 + -0.43 * X10 + -0.43 * X13 + -0.43 * X14 + 0.29 * X15 + 0.29 * X16 + 0.29 * X17 + 1.06 = 0
                         |       /------- 0

                         \------- 0.29 * X0 + 0.29 * X1 + -0.43 * X2 + 0.29 * X3 + -0.43 * X5 + 0.29 * X6 + 0.29 * X7 + 0.29 * X8 + -0.43 * X9 + -0.43 * X10 + -0.43 * X13 + -0.43 * X14 + 0.29 * X15 + 0.29 * X16 + 0.29 * X17 + 1.06 = 0
                                 |       /------- 0

                                 \------- -0.29 * X0 + -0.29 * X1 + 0.43 * X2 + -0.29 * X3 + 0.43 * X5 + -0.29 * X6 + -0.29 * X7 + -0.29 * X8 + 0.43 * X9 + 0.43 * X10 + 0.43 * X13 + 0.43 * X14 + -0.29 * X15 + -0.29 * X16 + -0.29 * X17 + -1.06 = 0
                                         \------- 0


max_depth=6, n_train=600
         /------- 2

 /------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + -2.33 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + -0.00 = 0
 |       \------- 1

3.58 * X0 + 3.21 * X1 + -0.40 * X2 + -1.81 * X3 + -2.26 * X4 + -2.33 * X5 + 3.21 * X6 + 3.58 * X7 + -1.81 * X8 + -0.40 * X9 + -2.33 * X10 + -2.26 * X11 + -2.26 * X12 + -0.40 * X13 + -2.33 * X14 + 3.58 * X15 + -1.81 * X16 + 3.21 * X17 + 0.35 = 0
 |               /------- 0

 |       /------- -2.17 * X0 + -2.17 * X1 + -2.37 * X2 + 2.30 * X3 + 2.10 * X4 + 2.30 * X5 + -2.17 * X6 + -2.17 * X7 + 2.30 * X8 + -2.37 * X9 + 2.30 * X10 + 2.10 * X11 + 2.10 * X12 + -2.37 * X13 + 2.30 * X14 + -2.17 * X15 + 2.30 * X16 + -2.17 * X17 + -0.16 = 0
 |       |       \------- 2

 \------- -1.51 * X0 + -2.97 * X1 + 2.28 * X2 + -0.92 * X3 + 2.28 * X4 + 0.83 * X5 + -2.97 * X6 + -1.51 * X7 + -0.92 * X8 + 2.28 * X9 + 0.83 * X10 + 2.28 * X11 + 2.28 * X12 + 2.28 * X13 + 0.83 * X14 + -1.51 * X15 + -0.92 * X16 + -2.97 * X17 + 0.90 = 0
         |       /------- 0

         \------- -2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + -2.33 * X8 + 2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + 2.33 * X14 + -2.33 * X15 + -2.33 * X16 + -2.33 * X17 + 0.00 = 0
                 |       /------- 0

                 \------- 0.00 * X0 + -0.00 * X1 + 0.21 * X2 + 0.21 * X4 + -0.43 * X5 + -0.00 * X6 + 0.00 * X7 + 0.21 * X9 + -0.43 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -0.43 * X14 + 0.00 * X15 + -0.00 * X17 + 1.18 = 0
                         |       /------- 0

                         \------- 0.00 * X0 + 0.00 * X1 + 0.21 * X2 + 0.21 * X4 + -0.43 * X5 + 0.00 * X6 + 0.00 * X7 + 0.21 * X9 + -0.43 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -0.43 * X14 + 0.00 * X15 + 0.00 * X17 + 1.18 = 0
                                 |       /------- 0

                                 \------- 0.00 * X0 + -0.00 * X1 + 0.21 * X2 + 0.21 * X4 + -0.43 * X5 + -0.00 * X6 + 0.00 * X7 + 0.21 * X9 + -0.43 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -0.43 * X14 + 0.00 * X15 + -0.00 * X17 + 1.18 = 0
                                         \------- 1


max_depth=6, n_train=700
                 /------- 0

         /------- -0.43 * X1 + -0.43 * X2 + 0.29 * X3 + 0.29 * X4 + 0.29 * X5 + -0.43 * X6 + 0.29 * X8 + -0.43 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + -0.43 * X13 + 0.29 * X14 + 0.29 * X16 + -0.43 * X17 + 1.06 = 0
         |       |       /------- 0

         |       \------- -0.43 * X1 + -0.43 * X2 + 0.29 * X3 + 0.29 * X4 + 0.29 * X5 + -0.43 * X6 + 0.29 * X8 + -0.43 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + -0.43 * X13 + 0.29 * X14 + 0.29 * X16 + -0.43 * X17 + 1.06 = 0
         |               |       /------- 0

         |               \------- -0.43 * X1 + -0.43 * X2 + 0.29 * X3 + 0.29 * X4 + 0.29 * X5 + -0.43 * X6 + 0.29 * X8 + -0.43 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + -0.43 * X13 + 0.29 * X14 + 0.29 * X16 + -0.43 * X17 + 1.06 = 0
         |                       |       /------- 2

         |                       \------- 0.43 * X1 + 0.43 * X2 + -0.29 * X3 + -0.29 * X4 + -0.29 * X5 + 0.43 * X6 + -0.29 * X8 + 0.43 * X9 + -0.29 * X10 + -0.29 * X11 + -0.29 * X12 + 0.43 * X13 + -0.29 * X14 + -0.29 * X16 + 0.43 * X17 + -1.06 = 0
         |                               \------- 0

 /------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + -2.33 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + -0.00 = 0
 |       \------- 1

3.54 * X0 + 2.61 * X1 + 0.74 * X2 + -2.06 * X3 + -1.36 * X4 + -3.46 * X5 + 2.61 * X6 + 3.54 * X7 + -2.06 * X8 + 0.74 * X9 + -3.46 * X10 + -1.36 * X11 + -1.36 * X12 + 0.74 * X13 + -3.46 * X14 + 3.54 * X15 + -2.06 * X16 + 2.61 * X17 + 0.08 = 0
 |               /------- 0

 |       /------- 0.00 * X0 + -0.00 * X1 + 0.29 * X2 + -0.86 * X3 + 0.29 * X4 + 0.29 * X5 + -0.00 * X6 + 0.00 * X7 + -0.86 * X8 + 0.29 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + 0.29 * X14 + 0.00 * X15 + -0.86 * X16 + -0.00 * X17 + 0.88 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.00 * X0 + -0.00 * X1 + 0.29 * X2 + -0.86 * X3 + 0.29 * X4 + 0.29 * X5 + -0.00 * X6 + 0.00 * X7 + -0.86 * X8 + 0.29 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + 0.29 * X14 + 0.00 * X15 + -0.86 * X16 + -0.00 * X17 + 0.88 = 0
 |       |       |       |       |       /------- 1

 |       |       |       |       \------- -0.00 * X0 + 0.00 * X1 + -0.29 * X2 + 0.86 * X3 + -0.29 * X4 + -0.29 * X5 + 0.00 * X6 + -0.00 * X7 + 0.86 * X8 + -0.29 * X9 + -0.29 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + -0.29 * X14 + -0.00 * X15 + 0.86 * X16 + 0.00 * X17 + -0.88 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.00 * X0 + 0.00 * X1 + -0.29 * X2 + 0.86 * X3 + -0.29 * X4 + -0.29 * X5 + 0.00 * X6 + -0.00 * X7 + 0.86 * X8 + -0.29 * X9 + -0.29 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + -0.29 * X14 + -0.00 * X15 + 0.86 * X16 + 0.00 * X17 + -0.88 = 0
 |       |               \------- 0

 \------- 2.26 * X0 + 2.49 * X1 + -1.95 * X2 + 1.10 * X3 + -2.41 * X4 + -1.49 * X5 + 2.49 * X6 + 2.26 * X7 + 1.10 * X8 + -1.95 * X9 + -1.49 * X10 + -2.41 * X11 + -2.41 * X12 + -1.95 * X13 + -1.49 * X14 + 2.26 * X15 + 1.10 * X16 + 2.49 * X17 + -0.46 = 0
         |       /------- 0

         \------- 1.00 * X0 + 1.00 * X1 + 1.00 * X2 + -1.00 * X3 + -1.00 * X4 + -1.00 * X5 + 1.00 * X6 + 1.00 * X7 + -1.00 * X8 + 1.00 * X9 + -1.00 * X10 + -1.00 * X11 + -1.00 * X12 + 1.00 * X13 + -1.00 * X14 + 1.00 * X15 + -1.00 * X16 + 1.00 * X17 + 0.57 = 0
                 |       /------- 0

                 \------- 0.92 * X0 + 0.92 * X1 + 1.16 * X2 + -1.12 * X3 + -1.00 * X4 + -0.88 * X5 + 0.92 * X6 + 0.92 * X7 + -1.12 * X8 + 1.16 * X9 + -0.88 * X10 + -1.00 * X11 + -1.00 * X12 + 1.16 * X13 + -0.88 * X14 + 0.92 * X15 + -1.12 * X16 + 0.92 * X17 + 0.76 = 0
                         |       /------- 0

                         \------- 0.92 * X0 + 0.92 * X1 + 1.16 * X2 + -1.12 * X3 + -1.00 * X4 + -0.88 * X5 + 0.92 * X6 + 0.92 * X7 + -1.12 * X8 + 1.16 * X9 + -0.88 * X10 + -1.00 * X11 + -1.00 * X12 + 1.16 * X13 + -0.88 * X14 + 0.92 * X15 + -1.12 * X16 + 0.92 * X17 + 0.76 = 0
                                 |       /------- 0

                                 \------- -0.92 * X0 + -0.92 * X1 + -1.16 * X2 + 1.12 * X3 + 1.00 * X4 + 0.88 * X5 + -0.92 * X6 + -0.92 * X7 + 1.12 * X8 + -1.16 * X9 + 0.88 * X10 + 1.00 * X11 + 1.00 * X12 + -1.16 * X13 + 0.88 * X14 + -0.92 * X15 + 1.12 * X16 + -0.92 * X17 + -0.76 = 0
                                         \------- 0


