max_depth=6, n_train=100
                 /------- 2

         /------- 1.01 * X0 + 1.00 * X1 + 1.02 * X2 + -0.86 * X3 + -1.31 * X4 + -0.85 * X5 + 1.00 * X6 + 1.01 * X7 + -0.86 * X8 + 1.02 * X9 + -0.85 * X10 + -1.31 * X11 + -1.31 * X12 + 1.02 * X13 + -0.85 * X14 + 1.01 * X15 + -0.86 * X16 + 1.00 * X17 + 0.37 = 0
         |       |       /------- 0

         |       \------- 0.18 * X0 + 0.18 * X1 + 0.50 * X2 + -0.39 * X3 + -0.07 * X4 + -0.39 * X5 + 0.18 * X6 + 0.18 * X7 + -0.39 * X8 + 0.50 * X9 + -0.39 * X10 + -0.07 * X11 + -0.07 * X12 + 0.50 * X13 + -0.39 * X14 + 0.18 * X15 + -0.39 * X16 + 0.18 * X17 + 1.06 = 0
         |               |               /------- 0

         |               |       /------- 0.29 * X0 + 0.23 * X1 + 0.34 * X2 + -0.34 * X3 + -0.18 * X4 + -0.34 * X5 + 0.23 * X6 + 0.29 * X7 + -0.34 * X8 + 0.34 * X9 + -0.34 * X10 + -0.18 * X11 + -0.18 * X12 + 0.34 * X13 + -0.34 * X14 + 0.29 * X15 + -0.34 * X16 + 0.23 * X17 + 0.95 = 0
         |               |       |       \------- 0

         |               \------- -0.43 * X0 + -0.43 * X2 + -0.00 * X3 + 0.86 * X5 + -0.43 * X7 + -0.00 * X8 + -0.43 * X9 + 0.86 * X10 + -0.43 * X13 + 0.86 * X14 + -0.43 * X15 + -0.00 * X16 + -0.54 = 0
         |                       \------- 0

 /------- -2.01 * X0 + -0.52 * X1 + 0.67 * X2 + -0.29 * X3 + 0.71 * X4 + 1.43 * X5 + -0.52 * X6 + -2.01 * X7 + -0.29 * X8 + 0.67 * X9 + 1.43 * X10 + 0.71 * X11 + 0.71 * X12 + 0.67 * X13 + 1.43 * X14 + -2.01 * X15 + -0.29 * X16 + -0.52 * X17 + 0.49 = 0
 |       |                       /------- 0

 |       |               /------- 0.07 * X0 + -0.43 * X1 + 0.26 * X2 + -0.12 * X3 + 0.14 * X4 + 0.07 * X5 + -0.43 * X6 + 0.07 * X7 + -0.12 * X8 + 0.26 * X9 + 0.07 * X10 + 0.14 * X11 + 0.14 * X12 + 0.26 * X13 + 0.07 * X14 + 0.07 * X15 + -0.12 * X16 + -0.43 * X17 + 0.81 = 0
 |       |               |       |       /------- 1

 |       |               |       \------- -0.07 * X0 + 0.43 * X1 + -0.26 * X2 + 0.12 * X3 + -0.14 * X4 + -0.07 * X5 + 0.43 * X6 + -0.07 * X7 + 0.12 * X8 + -0.26 * X9 + -0.07 * X10 + -0.14 * X11 + -0.14 * X12 + -0.26 * X13 + -0.07 * X14 + -0.07 * X15 + 0.12 * X16 + 0.43 * X17 + -0.81 = 0
 |       |               |               \------- 0

 |       |       /------- -0.39 * X0 + 1.22 * X1 + -0.73 * X2 + -0.66 * X3 + -0.14 * X4 + 0.70 * X5 + 1.22 * X6 + -0.39 * X7 + -0.66 * X8 + -0.73 * X9 + 0.70 * X10 + -0.14 * X11 + -0.14 * X12 + -0.73 * X13 + 0.70 * X14 + -0.39 * X15 + -0.66 * X16 + 1.22 * X17 + -0.13 = 0
 |       |       |       \------- 2

 |       \------- -1.82 * X0 + 0.00 * X1 + 0.78 * X2 + 0.96 * X3 + -0.76 * X4 + 0.84 * X5 + 0.00 * X6 + -1.82 * X7 + 0.96 * X8 + 0.78 * X9 + 0.84 * X10 + -0.76 * X11 + -0.76 * X12 + 0.78 * X13 + 0.84 * X14 + -1.82 * X15 + 0.96 * X16 + 0.00 * X17 + -0.19 = 0
 |               |               /------- 0

 |               |       /------- -0.20 * X0 + -0.18 * X1 + -0.04 * X2 + 0.07 * X3 + 0.23 * X4 + 0.13 * X5 + -0.18 * X6 + -0.20 * X7 + 0.07 * X8 + -0.04 * X9 + 0.13 * X10 + 0.23 * X11 + 0.23 * X12 + -0.04 * X13 + 0.13 * X14 + -0.20 * X15 + 0.07 * X16 + -0.18 * X17 + 0.97 = 0
 |               |       |       |       /------- 2

 |               |       |       \------- 0.24 * X0 + 0.19 * X1 + -0.00 * X2 + -0.05 * X3 + -0.24 * X4 + -0.13 * X5 + 0.19 * X6 + 0.24 * X7 + -0.05 * X8 + -0.00 * X9 + -0.13 * X10 + -0.24 * X11 + -0.24 * X12 + -0.00 * X13 + -0.13 * X14 + 0.24 * X15 + -0.05 * X16 + 0.19 * X17 + -0.95 = 0
 |               |       |               \------- 0

 |               \------- 0.24 * X0 + 0.19 * X1 + 0.01 * X2 + -0.06 * X3 + -0.24 * X4 + -0.14 * X5 + 0.19 * X6 + 0.24 * X7 + -0.06 * X8 + 0.01 * X9 + -0.14 * X10 + -0.24 * X11 + -0.24 * X12 + 0.01 * X13 + -0.14 * X14 + 0.24 * X15 + -0.06 * X16 + 0.19 * X17 + -0.95 = 0
 |                       \------- 0

0.83 * X0 + 0.40 * X1 + 2.47 * X2 + -2.44 * X3 + 0.46 * X4 + -1.73 * X5 + 0.40 * X6 + 0.83 * X7 + -2.44 * X8 + 2.47 * X9 + -1.73 * X10 + 0.46 * X11 + 0.46 * X12 + 2.47 * X13 + -1.73 * X14 + 0.83 * X15 + -2.44 * X16 + 0.40 * X17 + 0.10 = 0
 |               /------- 0

 |       /------- -0.16 * X0 + 0.21 * X1 + 0.16 * X2 + -0.91 * X3 + 0.54 * X4 + 0.16 * X5 + 0.21 * X6 + -0.16 * X7 + -0.91 * X8 + 0.16 * X9 + 0.16 * X10 + 0.54 * X11 + 0.54 * X12 + 0.16 * X13 + 0.16 * X14 + -0.16 * X15 + -0.91 * X16 + 0.21 * X17 + 0.93 = 0
 |       |       |               /------- 0

 |       |       |       /------- -0.16 * X0 + 0.21 * X1 + 0.16 * X2 + -0.91 * X3 + 0.54 * X4 + 0.16 * X5 + 0.21 * X6 + -0.16 * X7 + -0.91 * X8 + 0.16 * X9 + 0.16 * X10 + 0.54 * X11 + 0.54 * X12 + 0.16 * X13 + 0.16 * X14 + -0.16 * X15 + -0.91 * X16 + 0.21 * X17 + 0.93 = 0
 |       |       |       |       |       /------- 1

 |       |       |       |       \------- 0.16 * X0 + -0.21 * X1 + -0.16 * X2 + 0.91 * X3 + -0.54 * X4 + -0.16 * X5 + -0.21 * X6 + 0.16 * X7 + 0.91 * X8 + -0.16 * X9 + -0.16 * X10 + -0.54 * X11 + -0.54 * X12 + -0.16 * X13 + -0.16 * X14 + 0.16 * X15 + 0.91 * X16 + -0.21 * X17 + -0.93 = 0
 |       |       |       |               \------- 0

 |       |       \------- 0.12 * X0 + -0.18 * X1 + -0.06 * X2 + 0.92 * X3 + -0.55 * X4 + -0.24 * X5 + -0.18 * X6 + 0.12 * X7 + 0.92 * X8 + -0.06 * X9 + -0.24 * X10 + -0.55 * X11 + -0.55 * X12 + -0.06 * X13 + -0.24 * X14 + 0.12 * X15 + 0.92 * X16 + -0.18 * X17 + -0.97 = 0
 |       |               \------- 0

 \------- 1.04 * X0 + 1.81 * X1 + -1.30 * X2 + 1.04 * X3 + -1.30 * X4 + -1.30 * X5 + 1.81 * X6 + 1.04 * X7 + 1.04 * X8 + -1.30 * X9 + -1.30 * X10 + -1.30 * X11 + -1.30 * X12 + -1.30 * X13 + -1.30 * X14 + 1.04 * X15 + 1.04 * X16 + 1.81 * X17 + -0.11 = 0
         \------- 0


max_depth=6, n_train=200
         /------- 0

 /------- -2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + 2.33 * X5 + -2.33 * X6 + -2.33 * X7 + -2.33 * X8 + 2.33 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + 2.33 * X14 + -2.33 * X15 + -2.33 * X16 + -2.33 * X17 + 0.00 = 0
 |       |               /------- 0

 |       |       /------- 0.38 * X0 + -0.68 * X1 + 0.35 * X2 + -0.22 * X3 + 0.12 * X4 + 0.04 * X5 + -0.68 * X6 + 0.38 * X7 + -0.22 * X8 + 0.35 * X9 + 0.04 * X10 + 0.12 * X11 + 0.12 * X12 + 0.35 * X13 + 0.04 * X14 + 0.38 * X15 + -0.22 * X16 + -0.68 * X17 + 1.05 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- 0.37 * X0 + -0.69 * X1 + 0.37 * X2 + -0.21 * X3 + 0.13 * X4 + 0.04 * X5 + -0.69 * X6 + 0.37 * X7 + -0.21 * X8 + 0.37 * X9 + 0.04 * X10 + 0.13 * X11 + 0.13 * X12 + 0.37 * X13 + 0.04 * X14 + 0.37 * X15 + -0.21 * X16 + -0.69 * X17 + 1.05 = 0
 |       |       |       |       |       \------- 1

 |       |       |       \------- -0.29 * X0 + 0.29 * X1 + -0.29 * X2 + 0.29 * X3 + -0.29 * X4 + 0.29 * X5 + 0.29 * X6 + -0.29 * X7 + 0.29 * X8 + -0.29 * X9 + 0.29 * X10 + -0.29 * X11 + -0.29 * X12 + -0.29 * X13 + 0.29 * X14 + -0.29 * X15 + 0.29 * X16 + 0.29 * X17 + -0.88 = 0
 |       |       |               \------- 0

 |       \------- -0.38 * X0 + 0.68 * X1 + -0.35 * X2 + 0.22 * X3 + -0.12 * X4 + -0.04 * X5 + 0.68 * X6 + -0.38 * X7 + 0.22 * X8 + -0.35 * X9 + -0.04 * X10 + -0.12 * X11 + -0.12 * X12 + -0.35 * X13 + -0.04 * X14 + -0.38 * X15 + 0.22 * X16 + 0.68 * X17 + -1.05 = 0
 |               \------- 0

-0.78 * X0 + 0.78 * X1 + -2.34 * X2 + 2.34 * X3 + -2.33 * X4 + 2.33 * X5 + 0.78 * X6 + -0.78 * X7 + 2.34 * X8 + -2.34 * X9 + 2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.34 * X13 + 2.33 * X14 + -0.78 * X15 + 2.34 * X16 + 0.78 * X17 + 0.00 = 0
 |       /------- 0

 \------- -2.30 * X0 + -2.30 * X1 + -2.26 * X2 + 2.27 * X3 + 2.30 * X4 + 2.29 * X5 + -2.30 * X6 + -2.30 * X7 + 2.27 * X8 + -2.26 * X9 + 2.29 * X10 + 2.30 * X11 + 2.30 * X12 + -2.26 * X13 + 2.29 * X14 + -2.30 * X15 + 2.27 * X16 + -2.30 * X17 + 0.02 = 0
         |       /------- 0

         \------- -0.24 * X0 + 0.12 * X1 + 0.18 * X3 + -0.18 * X4 + 0.12 * X5 + 0.12 * X6 + -0.24 * X7 + 0.18 * X8 + 0.12 * X10 + -0.18 * X11 + -0.18 * X12 + 0.12 * X14 + -0.24 * X15 + 0.18 * X16 + 0.12 * X17 + 1.08 = 0
                 |       /------- 0

                 \------- -0.24 * X0 + 0.12 * X1 + 0.18 * X3 + -0.18 * X4 + 0.12 * X5 + 0.12 * X6 + -0.24 * X7 + 0.18 * X8 + 0.12 * X10 + -0.18 * X11 + -0.18 * X12 + 0.12 * X14 + -0.24 * X15 + 0.18 * X16 + 0.12 * X17 + 1.08 = 0
                         |       /------- 0

                         \------- -0.24 * X0 + 0.12 * X1 + 0.18 * X3 + -0.18 * X4 + 0.12 * X5 + 0.12 * X6 + -0.24 * X7 + 0.18 * X8 + 0.12 * X10 + -0.18 * X11 + -0.18 * X12 + 0.12 * X14 + -0.24 * X15 + 0.18 * X16 + 0.12 * X17 + 1.08 = 0
                                 |       /------- 0

                                 \------- -0.24 * X0 + 0.12 * X1 + 0.18 * X3 + -0.18 * X4 + 0.12 * X5 + 0.12 * X6 + -0.24 * X7 + 0.18 * X8 + 0.12 * X10 + -0.18 * X11 + -0.18 * X12 + 0.12 * X14 + -0.24 * X15 + 0.18 * X16 + 0.12 * X17 + 1.08 = 0
                                         \------- 2


max_depth=6, n_train=300
                 /------- 0

         /------- -1.13 * X0 + -1.13 * X1 + -2.03 * X2 + 2.63 * X3 + 0.83 * X4 + 0.83 * X5 + -1.13 * X6 + -1.13 * X7 + 2.63 * X8 + -2.03 * X9 + 0.83 * X10 + 0.83 * X11 + 0.83 * X12 + -2.03 * X13 + 0.83 * X14 + -1.13 * X15 + 2.63 * X16 + -1.13 * X17 + -1.29 = 0
         |       \------- 2

 /------- -0.86 * X0 + -0.86 * X1 + 2.64 * X2 + -3.00 * X3 + 1.57 * X4 + 0.50 * X5 + -0.86 * X6 + -0.86 * X7 + -3.00 * X8 + 2.64 * X9 + 0.50 * X10 + 1.57 * X11 + 1.57 * X12 + 2.64 * X13 + 0.50 * X14 + -0.86 * X15 + -3.00 * X16 + -0.86 * X17 + 0.91 = 0
 |       |       /------- 0

 |       \------- -2.11 * X0 + -2.22 * X1 + 2.23 * X2 + -2.27 * X3 + 2.23 * X4 + 2.13 * X5 + -2.22 * X6 + -2.11 * X7 + -2.27 * X8 + 2.23 * X9 + 2.13 * X10 + 2.23 * X11 + 2.23 * X12 + 2.23 * X13 + 2.13 * X14 + -2.11 * X15 + -2.27 * X16 + -2.22 * X17 + -0.07 = 0
 |               \------- 1

-2.70 * X0 + -2.21 * X1 + -0.74 * X2 + 0.98 * X3 + 1.97 * X4 + 2.70 * X5 + -2.21 * X6 + -2.70 * X7 + 0.98 * X8 + -0.74 * X9 + 2.70 * X10 + 1.97 * X11 + 1.97 * X12 + -0.74 * X13 + 2.70 * X14 + -2.70 * X15 + 0.98 * X16 + -2.21 * X17 + -0.05 = 0
 |       /------- 1

 \------- -2.00 * X0 + 2.00 * X1 + -2.00 * X2 + 2.00 * X3 + -2.00 * X4 + 2.00 * X5 + 2.00 * X6 + -2.00 * X7 + 2.00 * X8 + -2.00 * X9 + 2.00 * X10 + -2.00 * X11 + -2.00 * X12 + -2.00 * X13 + 2.00 * X14 + -2.00 * X15 + 2.00 * X16 + 2.00 * X17 + 0.14 = 0
         \------- 2


max_depth=6, n_train=400
                 /------- 1

         /------- -1.93 * X0 + 1.13 * X1 + -0.33 * X2 + 1.13 * X3 + -1.13 * X4 + 1.13 * X5 + 1.13 * X6 + -1.93 * X7 + 1.13 * X8 + -0.33 * X9 + 1.13 * X10 + -1.13 * X11 + -1.13 * X12 + -0.33 * X13 + 1.13 * X14 + -1.93 * X15 + 1.13 * X16 + 1.13 * X17 + 0.17 = 0
         |       |       /------- 0

         |       \------- -0.14 * X0 + 0.14 * X1 + -0.14 * X2 + 0.14 * X3 + -0.14 * X4 + 0.14 * X5 + 0.14 * X6 + -0.14 * X7 + 0.14 * X8 + -0.14 * X9 + 0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + 0.14 * X17 + 0.94 = 0
         |               |       /------- 0

         |               \------- -0.14 * X0 + 0.14 * X1 + -0.14 * X2 + 0.14 * X3 + -0.14 * X4 + 0.14 * X5 + 0.14 * X6 + -0.14 * X7 + 0.14 * X8 + -0.14 * X9 + 0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + 0.14 * X17 + 0.94 = 0
         |                       |       /------- 0

         |                       \------- -0.14 * X0 + 0.14 * X1 + -0.14 * X2 + 0.14 * X3 + -0.14 * X4 + 0.14 * X5 + 0.14 * X6 + -0.14 * X7 + 0.14 * X8 + -0.14 * X9 + 0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.14 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + 0.14 * X17 + 0.94 = 0
         |                               \------- 2

 /------- 0.44 * X0 + -0.89 * X1 + 2.44 * X2 + -2.22 * X3 + 1.78 * X4 + -1.56 * X5 + -0.89 * X6 + 0.44 * X7 + -2.22 * X8 + 2.44 * X9 + -1.56 * X10 + 1.78 * X11 + 1.78 * X12 + 2.44 * X13 + -1.56 * X14 + 0.44 * X15 + -2.22 * X16 + -0.89 * X17 + -0.62 = 0
 |       |       /------- 1

 |       \------- 1.29 * X0 + 1.29 * X1 + -1.29 * X2 + 1.29 * X3 + -1.29 * X4 + -1.29 * X5 + 1.29 * X6 + 1.29 * X7 + 1.29 * X8 + -1.29 * X9 + -1.29 * X10 + -1.29 * X11 + -1.29 * X12 + -1.29 * X13 + -1.29 * X14 + 1.29 * X15 + 1.29 * X16 + 1.29 * X17 + -0.45 = 0
 |               |       /------- 0

 |               \------- 0.00 * X0 + 0.43 * X1 + 0.43 * X2 + -0.43 * X3 + -0.43 * X4 + 0.43 * X6 + 0.00 * X7 + -0.43 * X8 + 0.43 * X9 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + 0.00 * X15 + -0.43 * X16 + 0.43 * X17 + 1.18 = 0
 |                       |               /------- 0

 |                       |       /------- 0.00 * X0 + 0.43 * X1 + 0.43 * X2 + -0.43 * X3 + -0.43 * X4 + 0.43 * X6 + 0.00 * X7 + -0.43 * X8 + 0.43 * X9 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + 0.00 * X15 + -0.43 * X16 + 0.43 * X17 + 1.18 = 0
 |                       |       |       \------- 0

 |                       \------- 0.00 * X0 + -0.43 * X1 + -0.43 * X2 + 0.43 * X3 + 0.43 * X4 + -0.43 * X6 + 0.00 * X7 + 0.43 * X8 + -0.43 * X9 + 0.43 * X11 + 0.43 * X12 + -0.43 * X13 + 0.00 * X15 + 0.43 * X16 + -0.43 * X17 + -1.18 = 0
 |                               \------- 0

1.50 * X0 + 2.62 * X1 + -2.25 * X2 + 1.30 * X3 + -3.36 * X4 + 0.19 * X5 + 2.62 * X6 + 1.50 * X7 + 1.30 * X8 + -2.25 * X9 + 0.19 * X10 + -3.36 * X11 + -3.36 * X12 + -2.25 * X13 + 0.19 * X14 + 1.50 * X15 + 1.30 * X16 + 2.62 * X17 + -0.04 = 0
 |               /------- 0

 |       /------- 0.29 * X0 + 0.29 * X1 + -0.43 * X2 + 0.29 * X3 + -0.43 * X5 + 0.29 * X6 + 0.29 * X7 + 0.29 * X8 + -0.43 * X9 + -0.43 * X10 + -0.43 * X13 + -0.43 * X14 + 0.29 * X15 + 0.29 * X16 + 0.29 * X17 + 1.06 = 0
 |       |       |       /------- 0

 |       |       \------- 0.29 * X0 + 0.29 * X1 + -0.43 * X2 + 0.29 * X3 + -0.43 * X5 + 0.29 * X6 + 0.29 * X7 + 0.29 * X8 + -0.43 * X9 + -0.43 * X10 + -0.43 * X13 + -0.43 * X14 + 0.29 * X15 + 0.29 * X16 + 0.29 * X17 + 1.06 = 0
 |       |               |       /------- 0

 |       |               \------- 0.28 * X0 + 0.29 * X1 + -0.43 * X2 + 0.29 * X3 + -0.43 * X5 + 0.29 * X6 + 0.28 * X7 + 0.29 * X8 + -0.43 * X9 + -0.43 * X10 + -0.43 * X13 + -0.43 * X14 + 0.28 * X15 + 0.29 * X16 + 0.29 * X17 + 1.06 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.29 * X0 + 0.29 * X1 + -0.43 * X2 + 0.29 * X3 + -0.43 * X5 + 0.29 * X6 + 0.29 * X7 + 0.29 * X8 + -0.43 * X9 + -0.43 * X10 + -0.43 * X13 + -0.43 * X14 + 0.29 * X15 + 0.29 * X16 + 0.29 * X17 + 1.06 = 0
 |       |                               \------- 0

 \------- -2.29 * X0 + -2.19 * X1 + -2.29 * X2 + 2.29 * X3 + 2.19 * X4 + 2.29 * X5 + -2.19 * X6 + -2.29 * X7 + 2.29 * X8 + -2.29 * X9 + 2.29 * X10 + 2.19 * X11 + 2.19 * X12 + -2.29 * X13 + 2.29 * X14 + -2.29 * X15 + 2.29 * X16 + -2.19 * X17 + -0.02 = 0
         \------- 2


max_depth=6, n_train=500
         /------- 1

 /------- -2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + 2.33 * X5 + 2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + 2.33 * X17 + -0.00 = 0
 |       \------- 2

3.40 * X0 + 2.92 * X1 + -1.52 * X2 + -0.20 * X3 + -2.24 * X4 + -2.36 * X5 + 2.92 * X6 + 3.40 * X7 + -0.20 * X8 + -1.52 * X9 + -2.36 * X10 + -2.24 * X11 + -2.24 * X12 + -1.52 * X13 + -2.36 * X14 + 3.40 * X15 + -0.20 * X16 + 2.92 * X17 + 0.26 = 0
 |               /------- 1

 |       /------- 2.29 * X0 + 2.29 * X1 + -2.29 * X2 + 2.29 * X3 + -2.29 * X4 + -2.29 * X5 + 2.29 * X6 + 2.29 * X7 + 2.29 * X8 + -2.29 * X9 + -2.29 * X10 + -2.29 * X11 + -2.29 * X12 + -2.29 * X13 + -2.29 * X14 + 2.29 * X15 + 2.29 * X16 + 2.29 * X17 + 0.02 = 0
 |       |       \------- 0

 \------- -2.72 * X0 + -2.72 * X1 + -0.39 * X2 + 1.94 * X3 + 1.94 * X4 + 1.94 * X5 + -2.72 * X6 + -2.72 * X7 + 1.94 * X8 + -0.39 * X9 + 1.94 * X10 + 1.94 * X11 + 1.94 * X12 + -0.39 * X13 + 1.94 * X14 + -2.72 * X15 + 1.94 * X16 + -2.72 * X17 + 1.17 = 0
         |               /------- 1

         |       /------- -0.34 * X0 + 0.26 * X1 + 0.60 * X3 + -0.86 * X4 + 0.34 * X5 + 0.26 * X6 + -0.34 * X7 + 0.60 * X8 + 0.34 * X10 + -0.86 * X11 + -0.86 * X12 + 0.34 * X14 + -0.34 * X15 + 0.60 * X16 + 0.26 * X17 + 1.26 = 0
         |       |       \------- 2

         \------- 1.48 * X0 + 1.48 * X1 + 2.21 * X2 + -1.73 * X3 + -1.73 * X4 + -1.73 * X5 + 1.48 * X6 + 1.48 * X7 + -1.73 * X8 + 2.21 * X9 + -1.73 * X10 + -1.73 * X11 + -1.73 * X12 + 2.21 * X13 + -1.73 * X14 + 1.48 * X15 + -1.73 * X16 + 1.48 * X17 + 0.05 = 0
                 |       /------- 0

                 \------- -0.06 * X0 + 0.24 * X1 + -0.37 * X2 + 0.25 * X3 + -0.06 * X5 + 0.24 * X6 + -0.06 * X7 + 0.25 * X8 + -0.37 * X9 + -0.06 * X10 + -0.37 * X13 + -0.06 * X14 + -0.06 * X15 + 0.25 * X16 + 0.24 * X17 + 1.18 = 0
                         |       /------- 0

                         \------- -0.06 * X0 + 0.24 * X1 + -0.37 * X2 + 0.25 * X3 + -0.06 * X5 + 0.24 * X6 + -0.06 * X7 + 0.25 * X8 + -0.37 * X9 + -0.06 * X10 + -0.37 * X13 + -0.06 * X14 + -0.06 * X15 + 0.25 * X16 + 0.24 * X17 + 1.18 = 0
                                 |       /------- 0

                                 \------- -0.06 * X0 + 0.24 * X1 + -0.37 * X2 + 0.24 * X3 + -0.06 * X5 + 0.24 * X6 + -0.06 * X7 + 0.24 * X8 + -0.37 * X9 + -0.06 * X10 + -0.37 * X13 + -0.06 * X14 + -0.06 * X15 + 0.24 * X16 + 0.24 * X17 + 1.18 = 0
                                         \------- 0


max_depth=6, n_train=600
                         /------- 0

                 /------- -0.57 * X0 + 0.57 * X1 + -0.57 * X2 + 0.57 * X3 + -0.57 * X4 + 0.57 * X5 + 0.57 * X6 + -0.57 * X7 + 0.57 * X8 + -0.57 * X9 + 0.57 * X10 + -0.57 * X11 + -0.57 * X12 + -0.57 * X13 + 0.57 * X14 + -0.57 * X15 + 0.57 * X16 + 0.57 * X17 + 0.76 = 0
                 |       |       /------- 0

                 |       \------- -0.57 * X0 + 0.57 * X1 + -0.57 * X2 + 0.57 * X3 + -0.57 * X4 + 0.57 * X5 + 0.57 * X6 + -0.57 * X7 + 0.57 * X8 + -0.57 * X9 + 0.57 * X10 + -0.57 * X11 + -0.57 * X12 + -0.57 * X13 + 0.57 * X14 + -0.57 * X15 + 0.57 * X16 + 0.57 * X17 + 0.76 = 0
                 |               |       /------- 2

                 |               \------- 0.57 * X0 + -0.57 * X1 + 0.57 * X2 + -0.57 * X3 + 0.57 * X4 + -0.57 * X5 + -0.57 * X6 + 0.57 * X7 + -0.57 * X8 + 0.57 * X9 + -0.57 * X10 + 0.57 * X11 + 0.57 * X12 + 0.57 * X13 + -0.57 * X14 + 0.57 * X15 + -0.57 * X16 + -0.57 * X17 + -0.76 = 0
                 |                       \------- 0

         /------- 0.86 * X0 + -0.86 * X1 + 0.86 * X2 + -0.86 * X3 + 0.86 * X4 + -0.86 * X5 + -0.86 * X6 + 0.86 * X7 + -0.86 * X8 + 0.86 * X9 + -0.86 * X10 + 0.86 * X11 + 0.86 * X12 + 0.86 * X13 + -0.86 * X14 + 0.86 * X15 + -0.86 * X16 + -0.86 * X17 + -0.63 = 0
         |       \------- 0

 /------- 2.39 * X0 + 2.04 * X1 + 2.04 * X2 + -2.27 * X3 + -1.92 * X4 + -2.27 * X5 + 2.04 * X6 + 2.39 * X7 + -2.27 * X8 + 2.04 * X9 + -2.27 * X10 + -1.92 * X11 + -1.92 * X12 + 2.04 * X13 + -2.27 * X14 + 2.39 * X15 + -2.27 * X16 + 2.04 * X17 + 0.13 = 0
 |       \------- 0

0.78 * X0 + -0.78 * X1 + 3.89 * X2 + -3.89 * X3 + 2.33 * X4 + -2.33 * X5 + -0.78 * X6 + 0.78 * X7 + -3.89 * X8 + 3.89 * X9 + -2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 3.89 * X13 + -2.33 * X14 + 0.78 * X15 + -3.89 * X16 + -0.78 * X17 + 0.00 = 0
 |                                       /------- 0

 |                               /------- 0.21 * X0 + -0.11 * X1 + 0.32 * X2 + -0.11 * X3 + -0.32 * X4 + -0.11 * X6 + 0.21 * X7 + -0.11 * X8 + 0.32 * X9 + -0.32 * X11 + -0.32 * X12 + 0.32 * X13 + 0.21 * X15 + -0.11 * X16 + -0.11 * X17 + 1.32 = 0
 |                               |       \------- 0

 |                       /------- -1.36 * X0 + 0.00 * X1 + 0.00 * X2 + -1.36 * X3 + 0.00 * X4 + 2.71 * X5 + 0.00 * X6 + -1.36 * X7 + -1.36 * X8 + 0.00 * X9 + 2.71 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + 2.71 * X14 + -1.36 * X15 + -1.36 * X16 + 0.00 * X17 + -0.42 = 0
 |                       |       |       /------- 0

 |                       |       \------- 0.12 * X0 + -1.46 * X1 + 0.86 * X2 + 0.43 * X4 + 0.06 * X5 + -1.46 * X6 + 0.12 * X7 + 0.86 * X9 + 0.06 * X10 + 0.43 * X11 + 0.43 * X12 + 0.86 * X13 + 0.06 * X14 + 0.12 * X15 + -1.46 * X17 + 0.93 = 0
 |                       |               \------- 1

 |               /------- -0.77 * X0 + -0.60 * X1 + 0.60 * X2 + -0.77 * X3 + 0.60 * X4 + 0.94 * X5 + -0.60 * X6 + -0.77 * X7 + -0.77 * X8 + 0.60 * X9 + 0.94 * X10 + 0.60 * X11 + 0.60 * X12 + 0.60 * X13 + 0.94 * X14 + -0.77 * X15 + -0.77 * X16 + -0.60 * X17 + -0.67 = 0
 |               |       \------- 0

 |       /------- -0.77 * X0 + -0.60 * X1 + 0.60 * X2 + -0.77 * X3 + 0.60 * X4 + 0.94 * X5 + -0.60 * X6 + -0.77 * X7 + -0.77 * X8 + 0.60 * X9 + 0.94 * X10 + 0.60 * X11 + 0.60 * X12 + 0.60 * X13 + 0.94 * X14 + -0.77 * X15 + -0.77 * X16 + -0.60 * X17 + -0.67 = 0
 |       |       \------- 0

 \------- -1.87 * X0 + -2.49 * X1 + 2.18 * X2 + -1.24 * X3 + 2.49 * X4 + 0.93 * X5 + -2.49 * X6 + -1.87 * X7 + -1.24 * X8 + 2.18 * X9 + 0.93 * X10 + 2.49 * X11 + 2.49 * X12 + 2.18 * X13 + 0.93 * X14 + -1.87 * X15 + -1.24 * X16 + -2.49 * X17 + -0.47 = 0
         |               /------- 0

         |       /------- 0.29 * X0 + -0.29 * X1 + 0.29 * X2 + -0.29 * X3 + 0.29 * X4 + -0.29 * X5 + -0.29 * X6 + 0.29 * X7 + -0.29 * X8 + 0.29 * X9 + -0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + -0.29 * X14 + 0.29 * X15 + -0.29 * X16 + -0.29 * X17 + 0.88 = 0
         |       |       |       /------- 0

         |       |       \------- 0.29 * X0 + -0.29 * X1 + 0.29 * X2 + -0.29 * X3 + 0.29 * X4 + -0.29 * X5 + -0.29 * X6 + 0.29 * X7 + -0.29 * X8 + 0.29 * X9 + -0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + -0.29 * X14 + 0.29 * X15 + -0.29 * X16 + -0.29 * X17 + 0.88 = 0
         |       |               |       /------- 0

         |       |               \------- 0.29 * X0 + -0.29 * X1 + 0.29 * X2 + -0.29 * X3 + 0.29 * X4 + -0.29 * X5 + -0.29 * X6 + 0.29 * X7 + -0.29 * X8 + 0.29 * X9 + -0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + -0.29 * X14 + 0.29 * X15 + -0.29 * X16 + -0.29 * X17 + 0.88 = 0
         |       |                       \------- 1

         \------- -1.47 * X0 + 0.94 * X1 + -0.42 * X2 + 0.16 * X3 + -0.68 * X4 + 1.47 * X5 + 0.94 * X6 + -1.47 * X7 + 0.16 * X8 + -0.42 * X9 + 1.47 * X10 + -0.68 * X11 + -0.68 * X12 + -0.42 * X13 + 1.47 * X14 + -1.47 * X15 + 0.16 * X16 + 0.94 * X17 + -1.27 = 0
                 |       /------- 0

                 \------- -0.49 * X1 + -0.37 * X2 + 0.24 * X3 + 0.37 * X4 + 0.25 * X5 + -0.49 * X6 + 0.24 * X8 + -0.37 * X9 + 0.25 * X10 + 0.37 * X11 + 0.37 * X12 + -0.37 * X13 + 0.25 * X14 + 0.24 * X16 + -0.49 * X17 + 1.05 = 0
                         |       /------- 0

                         \------- -0.49 * X1 + -0.37 * X2 + 0.24 * X3 + 0.37 * X4 + 0.25 * X5 + -0.49 * X6 + 0.24 * X8 + -0.37 * X9 + 0.25 * X10 + 0.37 * X11 + 0.37 * X12 + -0.37 * X13 + 0.25 * X14 + 0.24 * X16 + -0.49 * X17 + 1.05 = 0
                                 |       /------- 2

                                 \------- 0.49 * X1 + 0.37 * X2 + -0.24 * X3 + -0.37 * X4 + -0.25 * X5 + 0.49 * X6 + -0.24 * X8 + 0.37 * X9 + -0.25 * X10 + -0.37 * X11 + -0.37 * X12 + 0.37 * X13 + -0.25 * X14 + -0.24 * X16 + 0.49 * X17 + -1.05 = 0
                                         \------- 0


max_depth=6, n_train=700
                 /------- 2

         /------- 2.33 * X0 + 2.33 * X1 + 2.33 * X2 + -2.33 * X3 + -2.33 * X4 + -2.33 * X5 + 2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + -2.33 * X11 + -2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + 2.33 * X17 + 0.00 = 0
         |       \------- 0

 /------- 2.14 * X0 + 1.36 * X1 + 1.75 * X2 + -2.92 * X3 + 0.20 * X4 + -2.53 * X5 + 1.36 * X6 + 2.14 * X7 + -2.92 * X8 + 1.75 * X9 + -2.53 * X10 + 0.20 * X11 + 0.20 * X12 + 1.75 * X13 + -2.53 * X14 + 2.14 * X15 + -2.92 * X16 + 1.36 * X17 + -0.25 = 0
 |       |       /------- 0

 |       \------- -2.06 * X0 + -2.06 * X1 + 2.24 * X2 + -2.24 * X3 + 2.06 * X4 + 2.06 * X5 + -2.06 * X6 + -2.06 * X7 + -2.24 * X8 + 2.24 * X9 + 2.06 * X10 + 2.06 * X11 + 2.06 * X12 + 2.24 * X13 + 2.06 * X14 + -2.06 * X15 + -2.24 * X16 + -2.06 * X17 + -0.20 = 0
 |               |               /------- 0

 |               |       /------- 0.39 * X0 + -0.44 * X1 + 0.11 * X2 + 0.06 * X3 + 0.36 * X4 + -0.47 * X5 + -0.44 * X6 + 0.39 * X7 + 0.06 * X8 + 0.11 * X9 + -0.47 * X10 + 0.36 * X11 + 0.36 * X12 + 0.11 * X13 + -0.47 * X14 + 0.39 * X15 + 0.06 * X16 + -0.44 * X17 + 1.17 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.39 * X0 + -0.44 * X1 + 0.11 * X2 + 0.06 * X3 + 0.36 * X4 + -0.47 * X5 + -0.44 * X6 + 0.39 * X7 + 0.06 * X8 + 0.11 * X9 + -0.47 * X10 + 0.36 * X11 + 0.36 * X12 + 0.11 * X13 + -0.47 * X14 + 0.39 * X15 + 0.06 * X16 + -0.44 * X17 + 1.17 = 0
 |               |       |               \------- 1

 |               \------- -0.39 * X0 + 0.44 * X1 + -0.11 * X2 + -0.06 * X3 + -0.36 * X4 + 0.47 * X5 + 0.44 * X6 + -0.39 * X7 + -0.06 * X8 + -0.11 * X9 + 0.47 * X10 + -0.36 * X11 + -0.36 * X12 + -0.11 * X13 + 0.47 * X14 + -0.39 * X15 + -0.06 * X16 + 0.44 * X17 + -1.17 = 0
 |                       \------- 0

-2.59 * X0 + -3.37 * X1 + 1.30 * X2 + -0.26 * X3 + 2.85 * X4 + 2.07 * X5 + -3.37 * X6 + -2.59 * X7 + -0.26 * X8 + 1.30 * X9 + 2.07 * X10 + 2.85 * X11 + 2.85 * X12 + 1.30 * X13 + 2.07 * X14 + -2.59 * X15 + -0.26 * X16 + -3.37 * X17 + -0.22 = 0
 |       /------- 2

 \------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + -2.33 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + 0.00 = 0
         \------- 1


