max_depth=6, n_train=100
         /------- 1

 /------- -0.09 * X0 + 1.54 * X1 + -0.09 * X2 + 1.54 * X3 + -1.20 * X4 + -1.71 * X5 + 1.54 * X6 + -0.09 * X7 + 1.54 * X8 + -0.09 * X9 + -1.71 * X10 + -1.20 * X11 + -1.20 * X12 + -0.09 * X13 + -1.71 * X14 + -0.09 * X15 + 1.54 * X16 + 1.54 * X17 + 0.28 = 0
 |       \------- 0

-1.67 * X0 + -0.00 * X1 + -1.67 * X2 + -0.00 * X3 + 1.67 * X4 + 1.67 * X5 + -0.00 * X6 + -1.67 * X7 + -0.00 * X8 + -1.67 * X9 + 1.67 * X10 + 1.67 * X11 + 1.67 * X12 + -1.67 * X13 + 1.67 * X14 + -1.67 * X15 + -0.00 * X16 + -0.00 * X17 + 0.00 = 0
 |       /------- 2

 \------- 1.67 * X0 + -1.67 * X1 + 1.67 * X2 + -1.67 * X3 + -0.00 * X4 + -0.00 * X5 + -1.67 * X6 + 1.67 * X7 + -1.67 * X8 + 1.67 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + 1.67 * X13 + -0.00 * X14 + 1.67 * X15 + -1.67 * X16 + -1.67 * X17 + -0.00 = 0
         \------- 1


max_depth=6, n_train=200
                 /------- 2

         /------- 0.83 * X0 + 0.00 * X1 + 0.83 * X2 + -0.83 * X4 + -0.83 * X5 + 0.00 * X6 + 0.83 * X7 + 0.83 * X9 + -0.83 * X10 + -0.83 * X11 + -0.83 * X12 + 0.83 * X13 + -0.83 * X14 + 0.83 * X15 + 0.00 * X17 + 1.00 = 0
         |       |       /------- 0

         |       \------- -0.60 * X0 + -0.60 * X2 + 0.60 * X4 + 0.60 * X5 + -0.60 * X7 + -0.60 * X9 + 0.60 * X10 + 0.60 * X11 + 0.60 * X12 + -0.60 * X13 + 0.60 * X14 + -0.60 * X15 + 1.00 = 0
         |               \------- 1

 /------- 0.45 * X0 + -1.80 * X1 + 0.45 * X2 + 0.45 * X4 + 0.45 * X5 + -1.80 * X6 + 0.45 * X7 + 0.45 * X9 + 0.45 * X10 + 0.45 * X11 + 0.45 * X12 + 0.45 * X13 + 0.45 * X14 + 0.45 * X15 + -1.80 * X17 + -0.35 = 0
 |       |       /------- 0

 |       \------- 0.00 * X0 + -0.00 * X2 + -0.60 * X3 + 0.00 * X4 + 0.60 * X5 + 0.00 * X7 + -0.60 * X8 + -0.00 * X9 + 0.60 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + 0.60 * X14 + 0.00 * X15 + -0.60 * X16 + 1.00 = 0
 |               |       /------- 0

 |               \------- -0.00 * X0 + -0.00 * X2 + -0.60 * X3 + -0.00 * X4 + 0.60 * X5 + -0.00 * X7 + -0.60 * X8 + -0.00 * X9 + 0.60 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + 0.60 * X14 + -0.00 * X15 + -0.60 * X16 + 1.00 = 0
 |                       |       /------- 0

 |                       \------- -0.00 * X0 + -0.00 * X2 + -0.60 * X3 + -0.00 * X4 + 0.60 * X5 + -0.00 * X7 + -0.60 * X8 + -0.00 * X9 + 0.60 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + 0.60 * X14 + -0.00 * X15 + -0.60 * X16 + 1.00 = 0
 |                               |       /------- 0

 |                               \------- -0.00 * X0 + -0.00 * X2 + -0.60 * X3 + -0.00 * X4 + 0.60 * X5 + -0.00 * X7 + -0.60 * X8 + -0.00 * X9 + 0.60 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + 0.60 * X14 + -0.00 * X15 + -0.60 * X16 + 1.00 = 0
 |                                       \------- 1

-1.11 * X0 + 2.22 * X1 + -1.11 * X2 + 2.22 * X3 + -1.11 * X4 + -1.11 * X5 + 2.22 * X6 + -1.11 * X7 + 2.22 * X8 + -1.11 * X9 + -1.11 * X10 + -1.11 * X11 + -1.11 * X12 + -1.11 * X13 + -1.11 * X14 + -1.11 * X15 + 2.22 * X16 + 2.22 * X17 + 0.33 = 0
 |       /------- 2

 \------- 1.67 * X0 + -0.00 * X1 + 1.67 * X2 + -0.00 * X3 + -1.67 * X4 + -1.67 * X5 + -0.00 * X6 + 1.67 * X7 + -0.00 * X8 + 1.67 * X9 + -1.67 * X10 + -1.67 * X11 + -1.67 * X12 + 1.67 * X13 + -1.67 * X14 + 1.67 * X15 + -0.00 * X16 + -0.00 * X17 + 0.00 = 0
         \------- 0


