max_depth=6, n_train=100
         /------- 1

 /------- -1.20 * X0 + 1.20 * X1 + -1.20 * X2 + 1.20 * X3 + -1.20 * X4 + 1.20 * X5 + 1.20 * X6 + -1.20 * X7 + 1.20 * X8 + -1.20 * X9 + 1.20 * X10 + -1.20 * X11 + -1.20 * X12 + -1.20 * X13 + 1.20 * X14 + -1.20 * X15 + 1.20 * X16 + 1.20 * X17 + -0.28 = 0
 |       \------- 2

1.19 * X0 + 2.19 * X1 + -1.14 * X2 + 0.53 * X3 + -1.97 * X4 + -0.81 * X5 + 2.19 * X6 + 1.19 * X7 + 0.53 * X8 + -1.14 * X9 + -0.81 * X10 + -1.97 * X11 + -1.97 * X12 + -1.14 * X13 + -0.81 * X14 + 1.19 * X15 + 0.53 * X16 + 2.19 * X17 + 0.42 = 0
 |               /------- 0

 |       /------- -0.18 * X1 + -0.70 * X2 + 0.24 * X3 + 0.19 * X4 + 0.45 * X5 + -0.18 * X6 + 0.24 * X8 + -0.70 * X9 + 0.45 * X10 + 0.19 * X11 + 0.19 * X12 + -0.70 * X13 + 0.45 * X14 + 0.24 * X16 + -0.18 * X17 + 0.85 = 0
 |       |       |       /------- 0

 |       |       \------- -0.18 * X1 + -0.70 * X2 + 0.24 * X3 + 0.19 * X4 + 0.45 * X5 + -0.18 * X6 + 0.24 * X8 + -0.70 * X9 + 0.45 * X10 + 0.19 * X11 + 0.19 * X12 + -0.70 * X13 + 0.45 * X14 + 0.24 * X16 + -0.18 * X17 + 0.85 = 0
 |       |               |       /------- 0

 |       |               \------- -0.18 * X1 + -0.70 * X2 + 0.24 * X3 + 0.19 * X4 + 0.45 * X5 + -0.18 * X6 + 0.24 * X8 + -0.70 * X9 + 0.45 * X10 + 0.19 * X11 + 0.19 * X12 + -0.70 * X13 + 0.45 * X14 + 0.24 * X16 + -0.18 * X17 + 0.85 = 0
 |       |                       |       /------- 2

 |       |                       \------- 0.18 * X1 + 0.70 * X2 + -0.24 * X3 + -0.19 * X4 + -0.45 * X5 + 0.18 * X6 + -0.24 * X8 + 0.70 * X9 + -0.45 * X10 + -0.19 * X11 + -0.19 * X12 + 0.70 * X13 + -0.45 * X14 + -0.24 * X16 + 0.18 * X17 + -0.85 = 0
 |       |                               \------- 0

 \------- 1.80 * X0 + 1.02 * X1 + 0.24 * X2 + -0.76 * X3 + -1.54 * X4 + -0.76 * X5 + 1.02 * X6 + 1.80 * X7 + -0.76 * X8 + 0.24 * X9 + -0.76 * X10 + -1.54 * X11 + -1.54 * X12 + 0.24 * X13 + -0.76 * X14 + 1.80 * X15 + -0.76 * X16 + 1.02 * X17 + -0.39 = 0
         |       /------- 1

         \------- 0.82 * X0 + 0.24 * X1 + -1.06 * X2 + 1.15 * X3 + -0.14 * X4 + -1.01 * X5 + 0.24 * X6 + 0.82 * X7 + 1.15 * X8 + -1.06 * X9 + -1.01 * X10 + -0.14 * X11 + -0.14 * X12 + -1.06 * X13 + -1.01 * X14 + 0.82 * X15 + 1.15 * X16 + 0.24 * X17 + 0.59 = 0
                 \------- 0


max_depth=6, n_train=200
         /------- 0

 /------- -1.67 * X0 + -1.67 * X1 + -1.67 * X2 + 1.67 * X3 + 1.67 * X4 + 1.67 * X5 + -1.67 * X6 + -1.67 * X7 + 1.67 * X8 + -1.67 * X9 + 1.67 * X10 + 1.67 * X11 + 1.67 * X12 + -1.67 * X13 + 1.67 * X14 + -1.67 * X15 + 1.67 * X16 + -1.67 * X17 + 0.00 = 0
 |       \------- 2

0.04 * X0 + -1.74 * X1 + 2.19 * X2 + -2.11 * X3 + 2.19 * X4 + -0.56 * X5 + -1.74 * X6 + 0.04 * X7 + -2.11 * X8 + 2.19 * X9 + -0.56 * X10 + 2.19 * X11 + 2.19 * X12 + 2.19 * X13 + -0.56 * X14 + 0.04 * X15 + -2.11 * X16 + -1.74 * X17 + -0.04 = 0
 |               /------- 1

 |       /------- 1.60 * X0 + 1.44 * X1 + -1.41 * X2 + 1.52 * X3 + -1.49 * X4 + -1.65 * X5 + 1.44 * X6 + 1.60 * X7 + 1.52 * X8 + -1.41 * X9 + -1.65 * X10 + -1.49 * X11 + -1.49 * X12 + -1.41 * X13 + -1.65 * X14 + 1.60 * X15 + 1.52 * X16 + 1.44 * X17 + -0.04 = 0
 |       |       \------- 0

 \------- -2.12 * X0 + -2.10 * X1 + 1.20 * X2 + 0.60 * X3 + 1.21 * X4 + 1.21 * X5 + -2.10 * X6 + -2.12 * X7 + 0.60 * X8 + 1.20 * X9 + 1.21 * X10 + 1.21 * X11 + 1.21 * X12 + 1.20 * X13 + 1.21 * X14 + -2.12 * X15 + 0.60 * X16 + -2.10 * X17 + -0.63 = 0
         |       /------- 2

         \------- 1.20 * X0 + -0.60 * X1 + 0.94 * X2 + -0.60 * X3 + 1.11 * X4 + -2.06 * X5 + -0.60 * X6 + 1.20 * X7 + -0.60 * X8 + 0.94 * X9 + -2.06 * X10 + 1.11 * X11 + 1.11 * X12 + 0.94 * X13 + -2.06 * X14 + 1.20 * X15 + -0.60 * X16 + -0.60 * X17 + 0.69 = 0
                 \------- 1


