max_depth=6, n_train=100
         /------- 2

 /------- 1.57 * X0 + 0.89 * X1 + 0.67 * X2 + -0.74 * X3 + -0.68 * X4 + -1.70 * X5 + 0.89 * X6 + 1.57 * X7 + -0.74 * X8 + 0.67 * X9 + -1.70 * X10 + -0.68 * X11 + -0.68 * X12 + 0.67 * X13 + -1.70 * X14 + 1.57 * X15 + -0.74 * X16 + 0.89 * X17 + 0.01 = 0
 |       |       /------- 0

 |       \------- 0.28 * X0 + 0.20 * X1 + -0.15 * X2 + 0.13 * X3 + -0.23 * X4 + -0.23 * X5 + 0.20 * X6 + 0.28 * X7 + 0.13 * X8 + -0.15 * X9 + -0.23 * X10 + -0.23 * X11 + -0.23 * X12 + -0.15 * X13 + -0.23 * X14 + 0.28 * X15 + 0.13 * X16 + 0.20 * X17 + 0.87 = 0
 |               |       /------- 0

 |               \------- 0.28 * X0 + 0.20 * X1 + -0.15 * X2 + 0.13 * X3 + -0.22 * X4 + -0.23 * X5 + 0.20 * X6 + 0.28 * X7 + 0.13 * X8 + -0.15 * X9 + -0.23 * X10 + -0.22 * X11 + -0.22 * X12 + -0.15 * X13 + -0.23 * X14 + 0.28 * X15 + 0.13 * X16 + 0.20 * X17 + 0.86 = 0
 |                       |               /------- 0

 |                       |       /------- 0.28 * X0 + 0.20 * X1 + -0.15 * X2 + 0.13 * X3 + -0.23 * X4 + -0.23 * X5 + 0.20 * X6 + 0.28 * X7 + 0.13 * X8 + -0.15 * X9 + -0.23 * X10 + -0.23 * X11 + -0.23 * X12 + -0.15 * X13 + -0.23 * X14 + 0.28 * X15 + 0.13 * X16 + 0.20 * X17 + 0.86 = 0
 |                       |       |       \------- 0

 |                       \------- -0.28 * X0 + -0.20 * X1 + 0.15 * X2 + -0.12 * X3 + 0.22 * X4 + 0.22 * X5 + -0.20 * X6 + -0.28 * X7 + -0.12 * X8 + 0.15 * X9 + 0.22 * X10 + 0.22 * X11 + 0.22 * X12 + 0.15 * X13 + 0.22 * X14 + -0.28 * X15 + -0.12 * X16 + -0.20 * X17 + -0.86 = 0
 |                               \------- 0

-1.04 * X0 + -2.71 * X1 + 2.16 * X2 + -1.04 * X3 + 2.16 * X4 + 0.49 * X5 + -2.71 * X6 + -1.04 * X7 + -1.04 * X8 + 2.16 * X9 + 0.49 * X10 + 2.16 * X11 + 2.16 * X12 + 2.16 * X13 + 0.49 * X14 + -1.04 * X15 + -1.04 * X16 + -2.71 * X17 + 0.29 = 0
 |                       /------- 0

 |               /------- -0.33 * X0 + -0.11 * X1 + 0.56 * X2 + -0.33 * X3 + 0.33 * X4 + -0.11 * X5 + -0.11 * X6 + -0.33 * X7 + -0.33 * X8 + 0.56 * X9 + -0.11 * X10 + 0.33 * X11 + 0.33 * X12 + 0.56 * X13 + -0.11 * X14 + -0.33 * X15 + -0.33 * X16 + -0.11 * X17 + 0.53 = 0
 |               |       |       /------- 0

 |               |       \------- -0.33 * X0 + -0.11 * X1 + 0.56 * X2 + -0.33 * X3 + 0.33 * X4 + -0.11 * X5 + -0.11 * X6 + -0.33 * X7 + -0.33 * X8 + 0.56 * X9 + -0.11 * X10 + 0.33 * X11 + 0.33 * X12 + 0.56 * X13 + -0.11 * X14 + -0.33 * X15 + -0.33 * X16 + -0.11 * X17 + 0.53 = 0
 |               |               |       /------- 1

 |               |               \------- 0.33 * X0 + 0.11 * X1 + -0.56 * X2 + 0.33 * X3 + -0.33 * X4 + 0.11 * X5 + 0.11 * X6 + 0.33 * X7 + 0.33 * X8 + -0.56 * X9 + 0.11 * X10 + -0.33 * X11 + -0.33 * X12 + -0.56 * X13 + 0.11 * X14 + 0.33 * X15 + 0.33 * X16 + 0.11 * X17 + -0.53 = 0
 |               |                       \------- 0

 |       /------- 0.75 * X0 + 0.30 * X1 + -1.05 * X2 + 0.30 * X3 + -0.15 * X4 + -0.15 * X5 + 0.30 * X6 + 0.75 * X7 + 0.30 * X8 + -1.05 * X9 + -0.15 * X10 + -0.15 * X11 + -0.15 * X12 + -1.05 * X13 + -0.15 * X14 + 0.75 * X15 + 0.30 * X16 + 0.30 * X17 + -0.55 = 0
 |       |       |       /------- 0

 |       |       \------- -0.56 * X1 + -0.56 * X4 + 1.11 * X5 + -0.56 * X6 + 1.11 * X10 + -0.56 * X11 + -0.56 * X12 + 1.11 * X14 + -0.56 * X17 + 0.00 = 0
 |       |               \------- 1

 \------- 0.06 * X0 + 0.53 * X1 + -1.49 * X2 + 2.08 * X3 + -1.49 * X4 + 0.30 * X5 + 0.53 * X6 + 0.06 * X7 + 2.08 * X8 + -1.49 * X9 + 0.30 * X10 + -1.49 * X11 + -1.49 * X12 + -1.49 * X13 + 0.30 * X14 + 0.06 * X15 + 2.08 * X16 + 0.53 * X17 + 0.25 = 0
         |               /------- 1

         |       /------- -0.60 * X0 + 0.30 * X1 + 0.60 * X2 + 0.30 * X3 + -0.60 * X5 + 0.30 * X6 + -0.60 * X7 + 0.30 * X8 + 0.60 * X9 + -0.60 * X10 + 0.60 * X13 + -0.60 * X14 + -0.60 * X15 + 0.30 * X16 + 0.30 * X17 + 0.64 = 0
         |       |       \------- 0

         \------- -0.67 * X0 + -0.22 * X1 + -0.89 * X2 + 0.00 * X3 + 0.67 * X4 + 1.11 * X5 + -0.22 * X6 + -0.67 * X7 + 0.00 * X8 + -0.89 * X9 + 1.11 * X10 + 0.67 * X11 + 0.67 * X12 + -0.89 * X13 + 1.11 * X14 + -0.67 * X15 + 0.00 * X16 + -0.22 * X17 + -0.33 = 0
                 \------- 2


max_depth=6, n_train=200
                         /------- 0

                 /------- 0.48 * X0 + -0.48 * X1 + 0.24 * X2 + -0.24 * X5 + -0.48 * X6 + 0.48 * X7 + 0.24 * X9 + -0.24 * X10 + 0.24 * X13 + -0.24 * X14 + 0.48 * X15 + -0.48 * X17 + 1.14 = 0
                 |       |       /------- 0

                 |       \------- 0.48 * X0 + -0.48 * X1 + 0.24 * X2 + -0.24 * X5 + -0.48 * X6 + 0.48 * X7 + 0.24 * X9 + -0.24 * X10 + 0.24 * X13 + -0.24 * X14 + 0.48 * X15 + -0.48 * X17 + 1.14 = 0
                 |               |       /------- 0

                 |               \------- 0.48 * X0 + -0.48 * X1 + 0.24 * X2 + -0.24 * X5 + -0.48 * X6 + 0.48 * X7 + 0.24 * X9 + -0.24 * X10 + 0.24 * X13 + -0.24 * X14 + 0.48 * X15 + -0.48 * X17 + 1.14 = 0
                 |                       \------- 1

         /------- -0.00 * X0 + 0.00 * X1 + -0.83 * X2 + 2.50 * X3 + -0.83 * X4 + -0.83 * X5 + 0.00 * X6 + -0.00 * X7 + 2.50 * X8 + -0.83 * X9 + -0.83 * X10 + -0.83 * X11 + -0.83 * X12 + -0.83 * X13 + -0.83 * X14 + -0.00 * X15 + 2.50 * X16 + 0.00 * X17 + 0.50 = 0
         |       \------- 0

 /------- 1.94 * X0 + 1.94 * X1 + -1.39 * X2 + 0.28 * X3 + -1.39 * X4 + -1.39 * X5 + 1.94 * X6 + 1.94 * X7 + 0.28 * X8 + -1.39 * X9 + -1.39 * X10 + -1.39 * X11 + -1.39 * X12 + -1.39 * X13 + -1.39 * X14 + 1.94 * X15 + 0.28 * X16 + 1.94 * X17 + -0.83 = 0
 |       |       /------- 0

 |       \------- 0.20 * X0 + 0.20 * X1 + 0.20 * X2 + -0.60 * X3 + 0.20 * X6 + 0.20 * X7 + -0.60 * X8 + 0.20 * X9 + 0.20 * X13 + 0.20 * X15 + -0.60 * X16 + 0.20 * X17 + 1.36 = 0
 |               |       /------- 0

 |               \------- 0.20 * X0 + 0.20 * X1 + 0.20 * X2 + -0.60 * X3 + 0.20 * X6 + 0.20 * X7 + -0.60 * X8 + 0.20 * X9 + 0.20 * X13 + 0.20 * X15 + -0.60 * X16 + 0.20 * X17 + 1.36 = 0
 |                       |       /------- 0

 |                       \------- 0.20 * X0 + 0.20 * X1 + 0.20 * X2 + -0.60 * X3 + 0.20 * X6 + 0.20 * X7 + -0.60 * X8 + 0.20 * X9 + 0.20 * X13 + 0.20 * X15 + -0.60 * X16 + 0.20 * X17 + 1.36 = 0
 |                               |       /------- 0

 |                               \------- 0.20 * X0 + 0.20 * X1 + 0.20 * X2 + -0.60 * X3 + 0.20 * X6 + 0.20 * X7 + -0.60 * X8 + 0.20 * X9 + 0.20 * X13 + 0.20 * X15 + -0.60 * X16 + 0.20 * X17 + 1.36 = 0
 |                                       \------- 0

-2.22 * X0 + -1.58 * X1 + -0.81 * X2 + 1.11 * X3 + 1.49 * X4 + 2.01 * X5 + -1.58 * X6 + -2.22 * X7 + 1.11 * X8 + -0.81 * X9 + 2.01 * X10 + 1.49 * X11 + 1.49 * X12 + -0.81 * X13 + 2.01 * X14 + -2.22 * X15 + 1.11 * X16 + -1.58 * X17 + 0.05 = 0
 |       /------- 2

 \------- 0.90 * X0 + -1.28 * X1 + 2.05 * X2 + -1.28 * X3 + 0.90 * X4 + -1.28 * X5 + -1.28 * X6 + 0.90 * X7 + -1.28 * X8 + 2.05 * X9 + -1.28 * X10 + 0.90 * X11 + 0.90 * X12 + 2.05 * X13 + -1.28 * X14 + 0.90 * X15 + -1.28 * X16 + -1.28 * X17 + 0.23 = 0
         |               /------- 1

         |       /------- 0.60 * X0 + -0.60 * X4 + 0.60 * X7 + -0.60 * X11 + -0.60 * X12 + 0.60 * X15 + 0.36 = 0
         |       |       \------- 0

         \------- 0.40 * X0 + -0.60 * X1 + -0.14 * X2 + -1.38 * X3 + 0.94 * X4 + 0.78 * X5 + -0.60 * X6 + 0.40 * X7 + -1.38 * X8 + -0.14 * X9 + 0.78 * X10 + 0.94 * X11 + 0.94 * X12 + -0.14 * X13 + 0.78 * X14 + 0.40 * X15 + -1.38 * X16 + -0.60 * X17 + 0.32 = 0
                 |       /------- 0

                 \------- 0.20 * X0 + -0.23 * X1 + 0.15 * X2 + -0.33 * X3 + 0.25 * X4 + -0.04 * X5 + -0.23 * X6 + 0.20 * X7 + -0.33 * X8 + 0.15 * X9 + -0.04 * X10 + 0.25 * X11 + 0.25 * X12 + 0.15 * X13 + -0.04 * X14 + 0.20 * X15 + -0.33 * X16 + -0.23 * X17 + 0.83 = 0
                         |       /------- 0

                         \------- 0.20 * X0 + -0.23 * X1 + 0.15 * X2 + -0.33 * X3 + 0.25 * X4 + -0.04 * X5 + -0.23 * X6 + 0.20 * X7 + -0.33 * X8 + 0.15 * X9 + -0.04 * X10 + 0.25 * X11 + 0.25 * X12 + 0.15 * X13 + -0.04 * X14 + 0.20 * X15 + -0.33 * X16 + -0.23 * X17 + 0.83 = 0
                                 |       /------- 1

                                 \------- 0.10 * X0 + 0.21 * X1 + -0.14 * X2 + 0.64 * X3 + -0.56 * X4 + -0.25 * X5 + 0.21 * X6 + 0.10 * X7 + 0.64 * X8 + -0.14 * X9 + -0.25 * X10 + -0.56 * X11 + -0.56 * X12 + -0.14 * X13 + -0.25 * X14 + 0.10 * X15 + 0.64 * X16 + 0.21 * X17 + -0.48 = 0
                                         \------- 0


