max_depth=6, n_train=100
         /------- 1

 /------- -2.08 * X0 + 2.08 * X1 + -1.39 * X2 + 2.08 * X3 + -0.35 * X4 + -0.35 * X5 + 2.08 * X6 + -2.08 * X7 + 2.08 * X8 + -1.39 * X9 + -0.35 * X10 + -0.35 * X11 + -0.35 * X12 + -1.39 * X13 + -0.35 * X14 + -2.08 * X15 + 2.08 * X16 + 2.08 * X17 + 0.28 = 0
 |       \------- 2

-0.10 * X0 + 2.21 * X1 + 0.91 * X2 + 0.77 * X3 + -2.84 * X4 + -0.96 * X5 + 2.21 * X6 + -0.10 * X7 + 0.77 * X8 + 0.91 * X9 + -0.96 * X10 + -2.84 * X11 + -2.84 * X12 + 0.91 * X13 + -0.96 * X14 + -0.10 * X15 + 0.77 * X16 + 2.21 * X17 + 0.39 = 0
 |       /------- 2

 \------- 1.23 * X0 + 0.27 * X1 + 1.32 * X2 + -0.04 * X3 + -0.83 * X4 + -1.96 * X5 + 0.27 * X6 + 1.23 * X7 + -0.04 * X8 + 1.32 * X9 + -1.96 * X10 + -0.83 * X11 + -0.83 * X12 + 1.32 * X13 + -1.96 * X14 + 1.23 * X15 + -0.04 * X16 + 0.27 * X17 + 0.38 = 0
         |                       /------- 0

         |               /------- 0.19 * X0 + 0.07 * X1 + 0.24 * X2 + 0.24 * X3 + -0.23 * X4 + -0.51 * X5 + 0.07 * X6 + 0.19 * X7 + 0.24 * X8 + 0.24 * X9 + -0.51 * X10 + -0.23 * X11 + -0.23 * X12 + 0.24 * X13 + -0.51 * X14 + 0.19 * X15 + 0.24 * X16 + 0.07 * X17 + 0.82 = 0
         |               |       |       /------- 0

         |               |       \------- 0.19 * X0 + 0.07 * X1 + 0.24 * X2 + 0.24 * X3 + -0.23 * X4 + -0.51 * X5 + 0.07 * X6 + 0.19 * X7 + 0.24 * X8 + 0.24 * X9 + -0.51 * X10 + -0.23 * X11 + -0.23 * X12 + 0.24 * X13 + -0.51 * X14 + 0.19 * X15 + 0.24 * X16 + 0.07 * X17 + 0.82 = 0
         |               |               \------- 0

         |       /------- -0.19 * X0 + -0.07 * X1 + -0.24 * X2 + -0.24 * X3 + 0.23 * X4 + 0.51 * X5 + -0.07 * X6 + -0.19 * X7 + -0.24 * X8 + -0.24 * X9 + 0.51 * X10 + 0.23 * X11 + 0.23 * X12 + -0.24 * X13 + 0.51 * X14 + -0.19 * X15 + -0.24 * X16 + -0.07 * X17 + -0.82 = 0
         |       |       \------- 0

         \------- -0.35 * X0 + -0.12 * X1 + 0.00 * X2 + -1.04 * X3 + 0.23 * X4 + 1.27 * X5 + -0.12 * X6 + -0.35 * X7 + -1.04 * X8 + 0.00 * X9 + 1.27 * X10 + 0.23 * X11 + 0.23 * X12 + 0.00 * X13 + 1.27 * X14 + -0.35 * X15 + -1.04 * X16 + -0.12 * X17 + -0.57 = 0
                 \------- 1


max_depth=6, n_train=200
                                         /------- 0

                                 /------- 0.21 * X0 + 0.05 * X1 + 0.12 * X2 + -0.18 * X3 + -0.16 * X4 + -0.03 * X5 + 0.05 * X6 + 0.21 * X7 + -0.18 * X8 + 0.12 * X9 + -0.03 * X10 + -0.16 * X11 + -0.16 * X12 + 0.12 * X13 + -0.03 * X14 + 0.21 * X15 + -0.18 * X16 + 0.05 * X17 + 1.14 = 0
                                 |       \------- 1

                         /------- -0.21 * X0 + -0.05 * X1 + -0.12 * X2 + 0.18 * X3 + 0.16 * X4 + 0.03 * X5 + -0.05 * X6 + -0.21 * X7 + 0.18 * X8 + -0.12 * X9 + 0.03 * X10 + 0.16 * X11 + 0.16 * X12 + -0.12 * X13 + 0.03 * X14 + -0.21 * X15 + 0.18 * X16 + -0.05 * X17 + -1.14 = 0
                         |       \------- 0

                 /------- -0.08 * X0 + 1.69 * X1 + -1.54 * X2 + -0.31 * X3 + -0.15 * X4 + 0.38 * X5 + 1.69 * X6 + -0.08 * X7 + -0.31 * X8 + -1.54 * X9 + 0.38 * X10 + -0.15 * X11 + -0.15 * X12 + -1.54 * X13 + 0.38 * X14 + -0.08 * X15 + -0.31 * X16 + 1.69 * X17 + -0.08 = 0
                 |       \------- 2

         /------- 1.85 * X0 + -0.46 * X1 + 0.00 * X2 + -0.23 * X3 + -0.69 * X4 + -0.46 * X5 + -0.46 * X6 + 1.85 * X7 + -0.23 * X8 + 0.00 * X9 + -0.46 * X10 + -0.69 * X11 + -0.69 * X12 + 0.00 * X13 + -0.46 * X14 + 1.85 * X15 + -0.23 * X16 + -0.46 * X17 + -0.15 = 0
         |       |                       /------- 1

         |       |               /------- 0.00 * X0 + 0.00 * X1 + 0.23 * X2 + 0.23 * X3 + -0.23 * X4 + -0.23 * X5 + 0.00 * X6 + 0.00 * X7 + 0.23 * X8 + 0.23 * X9 + -0.23 * X10 + -0.23 * X11 + -0.23 * X12 + 0.23 * X13 + -0.23 * X14 + 0.00 * X15 + 0.23 * X16 + 0.00 * X17 + -0.84 = 0
         |       |               |       \------- 0

         |       |       /------- 0.00 * X0 + 0.00 * X1 + 0.23 * X2 + 0.23 * X3 + -0.23 * X4 + -0.23 * X5 + 0.00 * X6 + 0.00 * X7 + 0.23 * X8 + 0.23 * X9 + -0.23 * X10 + -0.23 * X11 + -0.23 * X12 + 0.23 * X13 + -0.23 * X14 + 0.00 * X15 + 0.23 * X16 + 0.00 * X17 + -0.84 = 0
         |       |       |       \------- 0

         |       \------- 0.00 * X0 + 0.00 * X1 + 0.23 * X2 + 0.23 * X3 + -0.23 * X4 + -0.23 * X5 + 0.00 * X6 + 0.00 * X7 + 0.23 * X8 + 0.23 * X9 + -0.23 * X10 + -0.23 * X11 + -0.23 * X12 + 0.23 * X13 + -0.23 * X14 + 0.00 * X15 + 0.23 * X16 + 0.00 * X17 + -0.84 = 0
         |               \------- 0

 /------- 0.20 * X0 + -0.48 * X1 + 2.12 * X2 + -1.14 * X3 + -1.63 * X4 + 0.93 * X5 + -0.48 * X6 + 0.20 * X7 + -1.14 * X8 + 2.12 * X9 + 0.93 * X10 + -1.63 * X11 + -1.63 * X12 + 2.12 * X13 + 0.93 * X14 + 0.20 * X15 + -1.14 * X16 + -0.48 * X17 + 0.49 = 0
 |       |       /------- 0

 |       \------- 0.10 * X0 + -0.46 * X1 + 0.10 * X2 + -0.46 * X3 + 0.44 * X4 + 0.27 * X5 + -0.46 * X6 + 0.10 * X7 + -0.46 * X8 + 0.10 * X9 + 0.27 * X10 + 0.44 * X11 + 0.44 * X12 + 0.10 * X13 + 0.27 * X14 + 0.10 * X15 + -0.46 * X16 + -0.46 * X17 + 0.85 = 0
 |               |                       /------- 1

 |               |               /------- -0.14 * X0 + 0.22 * X1 + -0.10 * X2 + 0.24 * X3 + -0.15 * X4 + -0.08 * X5 + 0.22 * X6 + -0.14 * X7 + 0.24 * X8 + -0.10 * X9 + -0.08 * X10 + -0.15 * X11 + -0.15 * X12 + -0.10 * X13 + -0.08 * X14 + -0.14 * X15 + 0.24 * X16 + 0.22 * X17 + -0.91 = 0
 |               |               |       \------- 0

 |               |       /------- -0.23 * X0 + 0.23 * X1 + -0.00 * X2 + 0.23 * X3 + -0.23 * X4 + -0.00 * X5 + 0.23 * X6 + -0.23 * X7 + 0.23 * X8 + -0.00 * X9 + -0.00 * X10 + -0.23 * X11 + -0.23 * X12 + -0.00 * X13 + -0.00 * X14 + -0.23 * X15 + 0.23 * X16 + 0.23 * X17 + -0.95 = 0
 |               |       |       \------- 0

 |               \------- 0.77 * X0 + 1.61 * X1 + -0.26 * X2 + -0.23 * X3 + -0.14 * X4 + -1.77 * X5 + 1.61 * X6 + 0.77 * X7 + -0.23 * X8 + -0.26 * X9 + -1.77 * X10 + -0.14 * X11 + -0.14 * X12 + -0.26 * X13 + -1.77 * X14 + 0.77 * X15 + -0.23 * X16 + 1.61 * X17 + -0.90 = 0
 |                       \------- 0

-1.44 * X0 + 2.89 * X1 + -1.44 * X2 + 2.89 * X3 + -1.44 * X4 + -1.44 * X5 + 2.89 * X6 + -1.44 * X7 + 2.89 * X8 + -1.44 * X9 + -1.44 * X10 + -1.44 * X11 + -1.44 * X12 + -1.44 * X13 + -1.44 * X14 + -1.44 * X15 + 2.89 * X16 + 2.89 * X17 + 0.33 = 0
 |       /------- 2

 \------- 2.23 * X0 + -0.12 * X1 + 2.14 * X2 + 0.23 * X3 + -1.80 * X4 + -2.68 * X5 + -0.12 * X6 + 2.23 * X7 + 0.23 * X8 + 2.14 * X9 + -2.68 * X10 + -1.80 * X11 + -1.80 * X12 + 2.14 * X13 + -2.68 * X14 + 2.23 * X15 + 0.23 * X16 + -0.12 * X17 + 0.04 = 0
         \------- 0


max_depth=6, n_train=300
                 /------- 0

         /------- -0.09 * X0 + -0.08 * X1 + -0.13 * X2 + -0.01 * X3 + 0.18 * X4 + 0.13 * X5 + -0.08 * X6 + -0.09 * X7 + -0.01 * X8 + -0.13 * X9 + 0.13 * X10 + 0.18 * X11 + 0.18 * X12 + -0.13 * X13 + 0.13 * X14 + -0.09 * X15 + -0.01 * X16 + -0.08 * X17 + 1.02 = 0
         |       |       /------- 0

         |       \------- -0.08 * X0 + -0.05 * X1 + -0.12 * X2 + -0.02 * X3 + 0.13 * X4 + 0.13 * X5 + -0.05 * X6 + -0.08 * X7 + -0.02 * X8 + -0.12 * X9 + 0.13 * X10 + 0.13 * X11 + 0.13 * X12 + -0.12 * X13 + 0.13 * X14 + -0.08 * X15 + -0.02 * X16 + -0.05 * X17 + 1.02 = 0
         |               |       /------- 0

         |               \------- -0.08 * X0 + -0.05 * X1 + -0.12 * X2 + -0.02 * X3 + 0.13 * X4 + 0.13 * X5 + -0.05 * X6 + -0.08 * X7 + -0.02 * X8 + -0.12 * X9 + 0.13 * X10 + 0.13 * X11 + 0.13 * X12 + -0.12 * X13 + 0.13 * X14 + -0.08 * X15 + -0.02 * X16 + -0.05 * X17 + 1.02 = 0
         |                       |       /------- 0

         |                       \------- -0.01 * X0 + -0.11 * X1 + -0.12 * X2 + -0.11 * X3 + 0.23 * X4 + 0.12 * X5 + -0.11 * X6 + -0.01 * X7 + -0.11 * X8 + -0.12 * X9 + 0.12 * X10 + 0.23 * X11 + 0.23 * X12 + -0.12 * X13 + 0.12 * X14 + -0.01 * X15 + -0.11 * X16 + -0.11 * X17 + 1.08 = 0
         |                               \------- 2

 /------- 1.89 * X0 + -2.43 * X1 + 0.55 * X2 + -2.21 * X3 + 1.59 * X4 + 0.60 * X5 + -2.43 * X6 + 1.89 * X7 + -2.21 * X8 + 0.55 * X9 + 0.60 * X10 + 1.59 * X11 + 1.59 * X12 + 0.55 * X13 + 0.60 * X14 + 1.89 * X15 + -2.21 * X16 + -2.43 * X17 + -0.63 = 0
 |       |       /------- 0

 |       \------- 0.74 * X0 + -0.60 * X1 + 0.88 * X2 + -0.00 * X3 + -0.69 * X4 + -0.32 * X5 + -0.60 * X6 + 0.74 * X7 + -0.00 * X8 + 0.88 * X9 + -0.32 * X10 + -0.69 * X11 + -0.69 * X12 + 0.88 * X13 + -0.32 * X14 + 0.74 * X15 + -0.00 * X16 + -0.60 * X17 + 1.29 = 0
 |               |       /------- 0

 |               \------- 0.57 * X0 + -0.54 * X1 + 0.94 * X2 + -0.23 * X3 + -0.56 * X4 + -0.18 * X5 + -0.54 * X6 + 0.57 * X7 + -0.23 * X8 + 0.94 * X9 + -0.18 * X10 + -0.56 * X11 + -0.56 * X12 + 0.94 * X13 + -0.18 * X14 + 0.57 * X15 + -0.23 * X16 + -0.54 * X17 + 1.21 = 0
 |                       |       /------- 0

 |                       \------- 0.74 * X0 + -0.60 * X1 + 0.88 * X2 + -0.69 * X4 + -0.32 * X5 + -0.60 * X6 + 0.74 * X7 + 0.88 * X9 + -0.32 * X10 + -0.69 * X11 + -0.69 * X12 + 0.88 * X13 + -0.32 * X14 + 0.74 * X15 + -0.60 * X17 + 1.29 = 0
 |                               |       /------- 0

 |                               \------- 0.74 * X0 + -0.60 * X1 + 0.88 * X2 + -0.69 * X4 + -0.32 * X5 + -0.60 * X6 + 0.74 * X7 + 0.88 * X9 + -0.32 * X10 + -0.69 * X11 + -0.69 * X12 + 0.88 * X13 + -0.32 * X14 + 0.74 * X15 + -0.60 * X17 + 1.29 = 0
 |                                       \------- 1

3.42 * X0 + -0.65 * X1 + 3.35 * X2 + -1.10 * X3 + -2.65 * X4 + -2.36 * X5 + -0.65 * X6 + 3.42 * X7 + -1.10 * X8 + 3.35 * X9 + -2.36 * X10 + -2.65 * X11 + -2.65 * X12 + 3.35 * X13 + -2.36 * X14 + 3.42 * X15 + -1.10 * X16 + -0.65 * X17 + 0.40 = 0
 |       /------- 0

 \------- -0.03 * X0 + -2.32 * X1 + 0.05 * X2 + -2.20 * X3 + 2.19 * X4 + 2.31 * X5 + -2.32 * X6 + -0.03 * X7 + -2.20 * X8 + 0.05 * X9 + 2.31 * X10 + 2.19 * X11 + 2.19 * X12 + 0.05 * X13 + 2.31 * X14 + -0.03 * X15 + -2.20 * X16 + -2.32 * X17 + 0.03 = 0
         \------- 1


max_depth=6, n_train=400
         /------- 2

 /------- 2.17 * X0 + -2.17 * X1 + 2.17 * X2 + -2.17 * X3 + 0.00 * X4 + -0.00 * X5 + -2.17 * X6 + 2.17 * X7 + -2.17 * X8 + 2.17 * X9 + -0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 2.17 * X13 + -0.00 * X14 + 2.17 * X15 + -2.17 * X16 + -2.17 * X17 + -0.00 = 0
 |       \------- 1

-0.34 * X0 + 3.10 * X1 + -0.34 * X2 + 3.48 * X3 + -2.63 * X4 + -3.27 * X5 + 3.10 * X6 + -0.34 * X7 + 3.48 * X8 + -0.34 * X9 + -3.27 * X10 + -2.63 * X11 + -2.63 * X12 + -0.34 * X13 + -3.27 * X14 + -0.34 * X15 + 3.48 * X16 + 3.10 * X17 + 0.31 = 0
 |       /------- 2

 \------- 2.17 * X0 + 0.00 * X1 + 2.17 * X2 + 0.00 * X3 + -2.17 * X4 + -2.17 * X5 + 0.00 * X6 + 2.17 * X7 + 0.00 * X8 + 2.17 * X9 + -2.17 * X10 + -2.17 * X11 + -2.17 * X12 + 2.17 * X13 + -2.17 * X14 + 2.17 * X15 + 0.00 * X16 + 0.00 * X17 + 0.00 = 0
         \------- 0


max_depth=6, n_train=500
                 /------- 0

         /------- 0.12 * X0 + 0.13 * X1 + -0.07 * X2 + 0.10 * X3 + -0.07 * X4 + -0.22 * X5 + 0.13 * X6 + 0.12 * X7 + 0.10 * X8 + -0.07 * X9 + -0.22 * X10 + -0.07 * X11 + -0.07 * X12 + -0.07 * X13 + -0.22 * X14 + 0.12 * X15 + 0.10 * X16 + 0.13 * X17 + 1.03 = 0
         |       |               /------- 0

         |       |       /------- 0.12 * X0 + 0.13 * X1 + -0.07 * X2 + 0.10 * X3 + -0.07 * X4 + -0.22 * X5 + 0.13 * X6 + 0.12 * X7 + 0.10 * X8 + -0.07 * X9 + -0.22 * X10 + -0.07 * X11 + -0.07 * X12 + -0.07 * X13 + -0.22 * X14 + 0.12 * X15 + 0.10 * X16 + 0.13 * X17 + 1.03 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.12 * X0 + 0.13 * X1 + -0.07 * X2 + 0.10 * X3 + -0.07 * X4 + -0.22 * X5 + 0.13 * X6 + 0.12 * X7 + 0.10 * X8 + -0.07 * X9 + -0.22 * X10 + -0.07 * X11 + -0.07 * X12 + -0.07 * X13 + -0.22 * X14 + 0.12 * X15 + 0.10 * X16 + 0.13 * X17 + 1.03 = 0
         |       |       |               \------- 0

         |       \------- -0.14 * X0 + -0.14 * X1 + 0.07 * X2 + -0.14 * X3 + 0.07 * X4 + 0.28 * X5 + -0.14 * X6 + -0.14 * X7 + -0.14 * X8 + 0.07 * X9 + 0.28 * X10 + 0.07 * X11 + 0.07 * X12 + 0.07 * X13 + 0.28 * X14 + -0.14 * X15 + -0.14 * X16 + -0.14 * X17 + -1.02 = 0
         |               \------- 0

 /------- 0.42 * X0 + -2.41 * X1 + 0.09 * X2 + -2.47 * X3 + 2.27 * X4 + 2.09 * X5 + -2.41 * X6 + 0.42 * X7 + -2.47 * X8 + 0.09 * X9 + 2.09 * X10 + 2.27 * X11 + 2.27 * X12 + 0.09 * X13 + 2.09 * X14 + 0.42 * X15 + -2.47 * X16 + -2.41 * X17 + -0.51 = 0
 |       \------- 1

-2.95 * X0 + -0.42 * X1 + -3.31 * X2 + -0.78 * X3 + 3.91 * X4 + 3.55 * X5 + -0.42 * X6 + -2.95 * X7 + -0.78 * X8 + -3.31 * X9 + 3.55 * X10 + 3.91 * X11 + 3.91 * X12 + -3.31 * X13 + 3.55 * X14 + -2.95 * X15 + -0.78 * X16 + -0.42 * X17 + 0.35 = 0
 |       /------- 1

 \------- -2.45 * X0 + 2.33 * X1 + -2.27 * X2 + 2.33 * X3 + -0.06 * X4 + 0.12 * X5 + 2.33 * X6 + -2.45 * X7 + 2.33 * X8 + -2.27 * X9 + 0.12 * X10 + -0.06 * X11 + -0.06 * X12 + -2.27 * X13 + 0.12 * X14 + -2.45 * X15 + 2.33 * X16 + 2.33 * X17 + -0.05 = 0
         \------- 2


max_depth=6, n_train=600
                 /------- 1

         /------- -1.75 * X0 + 1.57 * X1 + -0.71 * X2 + 2.14 * X3 + -0.14 * X4 + -1.10 * X5 + 1.57 * X6 + -1.75 * X7 + 2.14 * X8 + -0.71 * X9 + -1.10 * X10 + -0.14 * X11 + -0.14 * X12 + -0.71 * X13 + -1.10 * X14 + -1.75 * X15 + 2.14 * X16 + 1.57 * X17 + 1.32 = 0
         |       |       /------- 0

         |       \------- -0.46 * X0 + 0.46 * X1 + -0.46 * X2 + 0.46 * X3 + 0.00 * X4 + 0.00 * X5 + 0.46 * X6 + -0.46 * X7 + 0.46 * X8 + -0.46 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + -0.46 * X13 + 0.00 * X14 + -0.46 * X15 + 0.46 * X16 + 0.46 * X17 + 0.89 = 0
         |               |               /------- 0

         |               |       /------- -0.55 * X0 + 0.44 * X1 + -0.36 * X2 + 0.63 * X3 + -0.01 * X4 + -0.14 * X5 + 0.44 * X6 + -0.55 * X7 + 0.63 * X8 + -0.36 * X9 + -0.14 * X10 + -0.01 * X11 + -0.01 * X12 + -0.36 * X13 + -0.14 * X14 + -0.55 * X15 + 0.63 * X16 + 0.44 * X17 + 0.97 = 0
         |               |       |       \------- 2

         |               \------- 0.53 * X0 + -0.42 * X1 + 0.35 * X2 + -0.60 * X3 + 0.01 * X4 + 0.13 * X5 + -0.42 * X6 + 0.53 * X7 + -0.60 * X8 + 0.35 * X9 + 0.13 * X10 + 0.01 * X11 + 0.01 * X12 + 0.35 * X13 + 0.13 * X14 + 0.53 * X15 + -0.60 * X16 + -0.42 * X17 + -0.97 = 0
         |                       \------- 0

 /------- 3.42 * X0 + -1.81 * X1 + 3.94 * X2 + -0.84 * X3 + -1.90 * X4 + -2.81 * X5 + -1.81 * X6 + 3.42 * X7 + -0.84 * X8 + 3.94 * X9 + -2.81 * X10 + -1.90 * X11 + -1.90 * X12 + 3.94 * X13 + -2.81 * X14 + 3.42 * X15 + -0.84 * X16 + -1.81 * X17 + 1.18 = 0
 |       |                               /------- 0

 |       |                       /------- -0.47 * X0 + -0.39 * X1 + -0.22 * X2 + 0.37 * X3 + 0.44 * X4 + 0.28 * X5 + -0.39 * X6 + -0.47 * X7 + 0.37 * X8 + -0.22 * X9 + 0.28 * X10 + 0.44 * X11 + 0.44 * X12 + -0.22 * X13 + 0.28 * X14 + -0.47 * X15 + 0.37 * X16 + -0.39 * X17 + -1.09 = 0
 |       |                       |       \------- 0

 |       |               /------- -0.46 * X0 + -0.23 * X1 + -0.21 * X2 + 0.16 * X3 + 0.47 * X4 + 0.28 * X5 + -0.23 * X6 + -0.46 * X7 + 0.16 * X8 + -0.21 * X9 + 0.28 * X10 + 0.47 * X11 + 0.47 * X12 + -0.21 * X13 + 0.28 * X14 + -0.46 * X15 + 0.16 * X16 + -0.23 * X17 + -1.01 = 0
 |       |               |       \------- 0

 |       |       /------- -0.86 * X0 + -1.10 * X1 + -0.64 * X2 + 0.24 * X3 + 1.90 * X4 + 0.46 * X5 + -1.10 * X6 + -0.86 * X7 + 0.24 * X8 + -0.64 * X9 + 0.46 * X10 + 1.90 * X11 + 1.90 * X12 + -0.64 * X13 + 0.46 * X14 + -0.86 * X15 + 0.24 * X16 + -1.10 * X17 + -0.70 = 0
 |       |       |       \------- 2

 |       \------- 0.39 * X0 + -1.62 * X1 + 0.39 * X2 + -1.86 * X3 + 1.35 * X4 + 1.35 * X5 + -1.62 * X6 + 0.39 * X7 + -1.86 * X8 + 0.39 * X9 + 1.35 * X10 + 1.35 * X11 + 1.35 * X12 + 0.39 * X13 + 1.35 * X14 + 0.39 * X15 + -1.86 * X16 + -1.62 * X17 + 0.00 = 0
 |               |               /------- 0

 |               |       /------- 0.06 * X0 + 0.15 * X1 + 0.17 * X2 + -0.46 * X3 + 0.02 * X4 + 0.06 * X5 + 0.15 * X6 + 0.06 * X7 + -0.46 * X8 + 0.17 * X9 + 0.06 * X10 + 0.02 * X11 + 0.02 * X12 + 0.17 * X13 + 0.06 * X14 + 0.06 * X15 + -0.46 * X16 + 0.15 * X17 + 1.05 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.06 * X0 + 0.13 * X1 + 0.18 * X2 + -0.46 * X3 + 0.02 * X4 + 0.08 * X5 + 0.13 * X6 + 0.06 * X7 + -0.46 * X8 + 0.18 * X9 + 0.08 * X10 + 0.02 * X11 + 0.02 * X12 + 0.18 * X13 + 0.08 * X14 + 0.06 * X15 + -0.46 * X16 + 0.13 * X17 + 1.05 = 0
 |               |       |               \------- 1

 |               \------- -0.06 * X0 + -0.14 * X1 + -0.17 * X2 + 0.46 * X3 + -0.02 * X4 + -0.07 * X5 + -0.14 * X6 + -0.06 * X7 + 0.46 * X8 + -0.17 * X9 + -0.07 * X10 + -0.02 * X11 + -0.02 * X12 + -0.17 * X13 + -0.07 * X14 + -0.06 * X15 + 0.46 * X16 + -0.14 * X17 + -1.05 = 0
 |                       \------- 0

5.78 * X0 + -2.89 * X1 + 5.78 * X2 + -2.89 * X3 + -2.89 * X4 + -2.89 * X5 + -2.89 * X6 + 5.78 * X7 + -2.89 * X8 + 5.78 * X9 + -2.89 * X10 + -2.89 * X11 + -2.89 * X12 + 5.78 * X13 + -2.89 * X14 + 5.78 * X15 + -2.89 * X16 + -2.89 * X17 + -0.33 = 0
 |       /------- 0

 \------- 0.24 * X0 + -2.65 * X1 + 0.24 * X2 + -2.65 * X3 + 2.41 * X4 + 2.41 * X5 + -2.65 * X6 + 0.24 * X7 + -2.65 * X8 + 0.24 * X9 + 2.41 * X10 + 2.41 * X11 + 2.41 * X12 + 0.24 * X13 + 2.41 * X14 + 0.24 * X15 + -2.65 * X16 + -2.65 * X17 + -0.22 = 0
         \------- 1


max_depth=6, n_train=700
                         /------- 0

                 /------- 0.15 * X0 + 0.38 * X1 + -0.15 * X2 + 0.31 * X3 + -0.27 * X4 + -0.42 * X5 + 0.38 * X6 + 0.15 * X7 + 0.31 * X8 + -0.15 * X9 + -0.42 * X10 + -0.27 * X11 + -0.27 * X12 + -0.15 * X13 + -0.42 * X14 + 0.15 * X15 + 0.31 * X16 + 0.38 * X17 + 1.50 = 0
                 |       |       /------- 0

                 |       \------- 0.15 * X0 + 0.38 * X1 + -0.15 * X2 + 0.31 * X3 + -0.27 * X4 + -0.42 * X5 + 0.38 * X6 + 0.15 * X7 + 0.31 * X8 + -0.15 * X9 + -0.42 * X10 + -0.27 * X11 + -0.27 * X12 + -0.15 * X13 + -0.42 * X14 + 0.15 * X15 + 0.31 * X16 + 0.38 * X17 + 1.50 = 0
                 |               |       /------- 0

                 |               \------- 0.15 * X0 + 0.38 * X1 + -0.15 * X2 + 0.31 * X3 + -0.27 * X4 + -0.42 * X5 + 0.38 * X6 + 0.15 * X7 + 0.31 * X8 + -0.15 * X9 + -0.42 * X10 + -0.27 * X11 + -0.27 * X12 + -0.15 * X13 + -0.42 * X14 + 0.15 * X15 + 0.31 * X16 + 0.38 * X17 + 1.50 = 0
                 |                       \------- 2

         /------- 1.93 * X0 + -0.96 * X1 + 1.93 * X2 + -0.96 * X3 + -0.96 * X4 + -0.96 * X5 + -0.96 * X6 + 1.93 * X7 + -0.96 * X8 + 1.93 * X9 + -0.96 * X10 + -0.96 * X11 + -0.96 * X12 + 1.93 * X13 + -0.96 * X14 + 1.93 * X15 + -0.96 * X16 + -0.96 * X17 + 1.22 = 0
         |       \------- 1

 /------- -1.85 * X0 + 2.89 * X1 + -1.85 * X2 + 2.89 * X3 + -1.04 * X4 + -1.04 * X5 + 2.89 * X6 + -1.85 * X7 + 2.89 * X8 + -1.85 * X9 + -1.04 * X10 + -1.04 * X11 + -1.04 * X12 + -1.85 * X13 + -1.04 * X14 + -1.85 * X15 + 2.89 * X16 + 2.89 * X17 + 0.15 = 0
 |       |                       /------- 0

 |       |               /------- -0.58 * X0 + -0.58 * X1 + -0.58 * X2 + -0.58 * X3 + 1.15 * X4 + 1.15 * X5 + -0.58 * X6 + -0.58 * X7 + -0.58 * X8 + -0.58 * X9 + 1.15 * X10 + 1.15 * X11 + 1.15 * X12 + -0.58 * X13 + 1.15 * X14 + -0.58 * X15 + -0.58 * X16 + -0.58 * X17 + 1.13 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -0.58 * X0 + -0.58 * X1 + -0.58 * X2 + -0.58 * X3 + 1.15 * X4 + 1.15 * X5 + -0.58 * X6 + -0.58 * X7 + -0.58 * X8 + -0.58 * X9 + 1.15 * X10 + 1.15 * X11 + 1.15 * X12 + -0.58 * X13 + 1.15 * X14 + -0.58 * X15 + -0.58 * X16 + -0.58 * X17 + 1.13 = 0
 |       |               |               \------- 2

 |       |       /------- 0.69 * X0 + 0.69 * X1 + 0.69 * X2 + 0.69 * X3 + -1.38 * X4 + -1.38 * X5 + 0.69 * X6 + 0.69 * X7 + 0.69 * X8 + 0.69 * X9 + -1.38 * X10 + -1.38 * X11 + -1.38 * X12 + 0.69 * X13 + -1.38 * X14 + 0.69 * X15 + 0.69 * X16 + 0.69 * X17 + -1.16 = 0
 |       |       |       \------- 0

 |       \------- 0.58 * X0 + 0.58 * X1 + 0.58 * X2 + 0.58 * X3 + -1.15 * X4 + -1.15 * X5 + 0.58 * X6 + 0.58 * X7 + 0.58 * X8 + 0.58 * X9 + -1.15 * X10 + -1.15 * X11 + -1.15 * X12 + 0.58 * X13 + -1.15 * X14 + 0.58 * X15 + 0.58 * X16 + 0.58 * X17 + -1.13 = 0
 |               \------- 0

3.65 * X0 + -0.91 * X1 + 4.64 * X2 + -1.18 * X3 + -2.99 * X4 + -3.21 * X5 + -0.91 * X6 + 3.65 * X7 + -1.18 * X8 + 4.64 * X9 + -3.21 * X10 + -2.99 * X11 + -2.99 * X12 + 4.64 * X13 + -3.21 * X14 + 3.65 * X15 + -1.18 * X16 + -0.91 * X17 + 0.33 = 0
 |       /------- 0

 \------- 0.01 * X0 + -2.80 * X1 + 0.32 * X2 + -3.27 * X3 + 2.98 * X4 + 2.75 * X5 + -2.80 * X6 + 0.01 * X7 + -3.27 * X8 + 0.32 * X9 + 2.75 * X10 + 2.98 * X11 + 2.98 * X12 + 0.32 * X13 + 2.75 * X14 + 0.01 * X15 + -3.27 * X16 + -2.80 * X17 + -0.19 = 0
         \------- 1


max_depth=6, n_train=800
         /------- 0

 /------- -3.21 * X0 + -0.21 * X1 + -3.03 * X2 + -0.31 * X3 + 3.01 * X4 + 3.75 * X5 + -0.21 * X6 + -3.21 * X7 + -0.31 * X8 + -3.03 * X9 + 3.75 * X10 + 3.01 * X11 + 3.01 * X12 + -3.03 * X13 + 3.75 * X14 + -3.21 * X15 + -0.31 * X16 + -0.21 * X17 + 0.14 = 0
 |       |       /------- 0

 |       \------- -0.04 * X0 + 0.26 * X1 + -0.07 * X2 + 0.21 * X3 + -0.19 * X4 + -0.16 * X5 + 0.26 * X6 + -0.04 * X7 + 0.21 * X8 + -0.07 * X9 + -0.16 * X10 + -0.19 * X11 + -0.19 * X12 + -0.07 * X13 + -0.16 * X14 + -0.04 * X15 + 0.21 * X16 + 0.26 * X17 + 1.20 = 0
 |               |       /------- 0

 |               \------- -0.05 * X0 + 0.26 * X1 + -0.06 * X2 + 0.21 * X3 + -0.19 * X4 + -0.16 * X5 + 0.26 * X6 + -0.05 * X7 + 0.21 * X8 + -0.06 * X9 + -0.16 * X10 + -0.19 * X11 + -0.19 * X12 + -0.06 * X13 + -0.16 * X14 + -0.05 * X15 + 0.21 * X16 + 0.26 * X17 + 1.21 = 0
 |                       |       /------- 0

 |                       \------- -0.05 * X0 + 0.26 * X1 + -0.06 * X2 + 0.21 * X3 + -0.19 * X4 + -0.16 * X5 + 0.26 * X6 + -0.05 * X7 + 0.21 * X8 + -0.06 * X9 + -0.16 * X10 + -0.19 * X11 + -0.19 * X12 + -0.06 * X13 + -0.16 * X14 + -0.05 * X15 + 0.21 * X16 + 0.26 * X17 + 1.21 = 0
 |                               |       /------- 0

 |                               \------- -0.05 * X0 + 0.26 * X1 + -0.06 * X2 + 0.21 * X3 + -0.19 * X4 + -0.16 * X5 + 0.26 * X6 + -0.05 * X7 + 0.21 * X8 + -0.06 * X9 + -0.16 * X10 + -0.19 * X11 + -0.19 * X12 + -0.06 * X13 + -0.16 * X14 + -0.05 * X15 + 0.21 * X16 + 0.26 * X17 + 1.21 = 0
 |                                       \------- 2

4.00 * X0 + -3.20 * X1 + 4.00 * X2 + -3.20 * X3 + -0.80 * X4 + -0.80 * X5 + -3.20 * X6 + 4.00 * X7 + -3.20 * X8 + 4.00 * X9 + -0.80 * X10 + -0.80 * X11 + -0.80 * X12 + 4.00 * X13 + -0.80 * X14 + 4.00 * X15 + -3.20 * X16 + -3.20 * X17 + 0.29 = 0
 |       /------- 1

 \------- -0.14 * X0 + 3.24 * X1 + -0.14 * X2 + 3.24 * X3 + -2.67 * X4 + -3.52 * X5 + 3.24 * X6 + -0.14 * X7 + 3.24 * X8 + -0.14 * X9 + -3.52 * X10 + -2.67 * X11 + -2.67 * X12 + -0.14 * X13 + -3.52 * X14 + -0.14 * X15 + 3.24 * X16 + 3.24 * X17 + 0.01 = 0
         \------- 0


max_depth=6, n_train=900
         /------- 2

 /------- 3.53 * X0 + -2.94 * X1 + 3.12 * X2 + -3.07 * X3 + -0.53 * X4 + -0.11 * X5 + -2.94 * X6 + 3.53 * X7 + -3.07 * X8 + 3.12 * X9 + -0.11 * X10 + -0.53 * X11 + -0.53 * X12 + 3.12 * X13 + -0.11 * X14 + 3.53 * X15 + -3.07 * X16 + -2.94 * X17 + 0.31 = 0
 |       \------- 1

-0.44 * X0 + 4.22 * X1 + -0.52 * X2 + 3.95 * X3 + -3.47 * X4 + -3.74 * X5 + 4.22 * X6 + -0.44 * X7 + 3.95 * X8 + -0.52 * X9 + -3.74 * X10 + -3.47 * X11 + -3.47 * X12 + -0.52 * X13 + -3.74 * X14 + -0.44 * X15 + 3.95 * X16 + 4.22 * X17 + 0.42 = 0
 |       /------- 2

 \------- 2.89 * X0 + 0.00 * X1 + 2.89 * X2 + 0.00 * X3 + -2.89 * X4 + -2.89 * X5 + 0.00 * X6 + 2.89 * X7 + 0.00 * X8 + 2.89 * X9 + -2.89 * X10 + -2.89 * X11 + -2.89 * X12 + 2.89 * X13 + -2.89 * X14 + 2.89 * X15 + 0.00 * X16 + 0.00 * X17 + 0.33 = 0
         \------- 0


max_depth=6, n_train=1000
                 /------- 0

         /------- 0.11 * X0 + 0.14 * X1 + 0.31 * X2 + -0.22 * X3 + -0.12 * X4 + -0.22 * X5 + 0.14 * X6 + 0.11 * X7 + -0.22 * X8 + 0.31 * X9 + -0.22 * X10 + -0.12 * X11 + -0.12 * X12 + 0.31 * X13 + -0.22 * X14 + 0.11 * X15 + -0.22 * X16 + 0.14 * X17 + 1.23 = 0
         |       |       /------- 0

         |       \------- 0.11 * X0 + 0.14 * X1 + 0.31 * X2 + -0.22 * X3 + -0.12 * X4 + -0.22 * X5 + 0.14 * X6 + 0.11 * X7 + -0.22 * X8 + 0.31 * X9 + -0.22 * X10 + -0.12 * X11 + -0.12 * X12 + 0.31 * X13 + -0.22 * X14 + 0.11 * X15 + -0.22 * X16 + 0.14 * X17 + 1.23 = 0
         |               |               /------- 0

         |               |       /------- 0.11 * X0 + 0.14 * X1 + 0.31 * X2 + -0.22 * X3 + -0.12 * X4 + -0.22 * X5 + 0.14 * X6 + 0.11 * X7 + -0.22 * X8 + 0.31 * X9 + -0.22 * X10 + -0.12 * X11 + -0.12 * X12 + 0.31 * X13 + -0.22 * X14 + 0.11 * X15 + -0.22 * X16 + 0.14 * X17 + 1.23 = 0
         |               |       |       \------- 1

         |               \------- -0.17 * X0 + -0.11 * X1 + -0.35 * X2 + 0.22 * X3 + 0.23 * X4 + 0.18 * X5 + -0.11 * X6 + -0.17 * X7 + 0.22 * X8 + -0.35 * X9 + 0.18 * X10 + 0.23 * X11 + 0.23 * X12 + -0.35 * X13 + 0.18 * X14 + -0.17 * X15 + 0.22 * X16 + -0.11 * X17 + -1.24 = 0
         |                       \------- 0

 /------- 0.03 * X0 + 3.01 * X1 + 0.08 * X2 + 2.96 * X3 + -2.99 * X4 + -3.09 * X5 + 3.01 * X6 + 0.03 * X7 + 2.96 * X8 + 0.08 * X9 + -3.09 * X10 + -2.99 * X11 + -2.99 * X12 + 0.08 * X13 + -3.09 * X14 + 0.03 * X15 + 2.96 * X16 + 3.01 * X17 + 0.26 = 0
 |       \------- 0

-3.85 * X0 + 4.81 * X1 + -3.85 * X2 + 4.81 * X3 + -0.96 * X4 + -0.96 * X5 + 4.81 * X6 + -3.85 * X7 + 4.81 * X8 + -3.85 * X9 + -0.96 * X10 + -0.96 * X11 + -0.96 * X12 + -3.85 * X13 + -0.96 * X14 + -3.85 * X15 + 4.81 * X16 + 4.81 * X17 + 0.56 = 0
 |       /------- 2

 \------- 3.07 * X0 + 0.18 * X1 + 2.80 * X2 + 0.32 * X3 + -2.84 * X4 + -3.53 * X5 + 0.18 * X6 + 3.07 * X7 + 0.32 * X8 + 2.80 * X9 + -3.53 * X10 + -2.84 * X11 + -2.84 * X12 + 2.80 * X13 + -3.53 * X14 + 3.07 * X15 + 0.32 * X16 + 0.18 * X17 + -0.15 = 0
         \------- 0


