max_depth=6, n_train=100
                                 /------- 0

                         /------- 0.43 * X0 + 0.43 * X1 + -0.43 * X2 + 0.43 * X3 + -0.43 * X4 + -0.43 * X5 + 0.43 * X6 + 0.43 * X7 + 0.43 * X8 + -0.43 * X9 + -0.43 * X10 + -0.43 * X11 + -0.43 * X12 + -0.43 * X13 + -0.43 * X14 + 0.43 * X15 + 0.43 * X16 + 0.43 * X17 + 0.82 = 0
                         |       |       /------- 0

                         |       \------- 0.43 * X0 + 0.43 * X1 + -0.43 * X2 + 0.43 * X3 + -0.43 * X4 + -0.43 * X5 + 0.43 * X6 + 0.43 * X7 + 0.43 * X8 + -0.43 * X9 + -0.43 * X10 + -0.43 * X11 + -0.43 * X12 + -0.43 * X13 + -0.43 * X14 + 0.43 * X15 + 0.43 * X16 + 0.43 * X17 + 0.82 = 0
                         |               \------- 0

                 /------- -0.43 * X0 + -0.43 * X1 + 0.43 * X2 + -0.43 * X3 + 0.43 * X4 + 0.43 * X5 + -0.43 * X6 + -0.43 * X7 + -0.43 * X8 + 0.43 * X9 + 0.43 * X10 + 0.43 * X11 + 0.43 * X12 + 0.43 * X13 + 0.43 * X14 + -0.43 * X15 + -0.43 * X16 + -0.43 * X17 + -0.82 = 0
                 |       \------- 0

         /------- -0.43 * X0 + -0.43 * X1 + 0.43 * X2 + -0.43 * X3 + 0.43 * X4 + 0.43 * X5 + -0.43 * X6 + -0.43 * X7 + -0.43 * X8 + 0.43 * X9 + 0.43 * X10 + 0.43 * X11 + 0.43 * X12 + 0.43 * X13 + 0.43 * X14 + -0.43 * X15 + -0.43 * X16 + -0.43 * X17 + -0.82 = 0
         |       \------- 0

 /------- -1.64 * X0 + -1.43 * X1 + -0.29 * X2 + 1.36 * X3 + 1.00 * X4 + 1.00 * X5 + -1.43 * X6 + -1.64 * X7 + 1.36 * X8 + -0.29 * X9 + 1.00 * X10 + 1.00 * X11 + 1.00 * X12 + -0.29 * X13 + 1.00 * X14 + -1.64 * X15 + 1.36 * X16 + -1.43 * X17 + 0.26 = 0
 |       |                               /------- 2

 |       |                       /------- -0.10 * X0 + 0.19 * X1 + 1.08 * X2 + -0.42 * X3 + -0.00 * X4 + -0.75 * X5 + 0.19 * X6 + -0.10 * X7 + -0.42 * X8 + 1.08 * X9 + -0.75 * X10 + -0.00 * X11 + -0.00 * X12 + 1.08 * X13 + -0.75 * X14 + -0.10 * X15 + -0.42 * X16 + 0.19 * X17 + -0.70 = 0
 |       |                       |       \------- 0

 |       |               /------- -0.10 * X0 + 0.19 * X1 + 1.08 * X2 + -0.42 * X3 + 0.00 * X4 + -0.75 * X5 + 0.19 * X6 + -0.10 * X7 + -0.42 * X8 + 1.08 * X9 + -0.75 * X10 + 0.00 * X11 + 0.00 * X12 + 1.08 * X13 + -0.75 * X14 + -0.10 * X15 + -0.42 * X16 + 0.19 * X17 + -0.70 = 0
 |       |               |       \------- 0

 |       |       /------- -0.10 * X0 + 0.19 * X1 + 1.08 * X2 + -0.42 * X3 + -0.75 * X5 + 0.19 * X6 + -0.10 * X7 + -0.42 * X8 + 1.08 * X9 + -0.75 * X10 + 1.08 * X13 + -0.75 * X14 + -0.10 * X15 + -0.42 * X16 + 0.19 * X17 + -0.70 = 0
 |       |       |       \------- 0

 |       \------- -0.10 * X0 + 0.19 * X1 + 1.08 * X2 + -0.42 * X3 + -0.00 * X4 + -0.75 * X5 + 0.19 * X6 + -0.10 * X7 + -0.42 * X8 + 1.08 * X9 + -0.75 * X10 + -0.00 * X11 + -0.00 * X12 + 1.08 * X13 + -0.75 * X14 + -0.10 * X15 + -0.42 * X16 + 0.19 * X17 + -0.70 = 0
 |               \------- 0

-1.99 * X0 + -1.99 * X1 + 0.86 * X2 + -0.57 * X3 + 2.04 * X4 + 1.65 * X5 + -1.99 * X6 + -1.99 * X7 + -0.57 * X8 + 0.86 * X9 + 1.65 * X10 + 2.04 * X11 + 2.04 * X12 + 0.86 * X13 + 1.65 * X14 + -1.99 * X15 + -0.57 * X16 + -1.99 * X17 + -0.15 = 0
 |               /------- 0

 |       /------- 0.43 * X0 + -0.00 * X1 + -0.00 * X3 + -0.43 * X4 + 0.00 * X5 + -0.00 * X6 + 0.43 * X7 + -0.00 * X8 + 0.00 * X10 + -0.43 * X11 + -0.43 * X12 + 0.00 * X14 + 0.43 * X15 + -0.00 * X16 + -0.00 * X17 + 1.37 = 0
 |       |       |       /------- 0

 |       |       \------- 0.43 * X0 + -0.00 * X1 + -0.00 * X3 + -0.43 * X4 + 0.00 * X5 + -0.00 * X6 + 0.43 * X7 + -0.00 * X8 + 0.00 * X10 + -0.43 * X11 + -0.43 * X12 + 0.00 * X14 + 0.43 * X15 + -0.00 * X16 + -0.00 * X17 + 1.37 = 0
 |       |               |       /------- 0

 |       |               \------- 0.43 * X0 + -0.00 * X1 + -0.00 * X3 + -0.43 * X4 + 0.00 * X5 + -0.00 * X6 + 0.43 * X7 + -0.00 * X8 + 0.00 * X10 + -0.43 * X11 + -0.43 * X12 + 0.00 * X14 + 0.43 * X15 + -0.00 * X16 + -0.00 * X17 + 1.37 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.43 * X0 + -0.43 * X4 + 0.43 * X7 + -0.43 * X11 + -0.43 * X12 + 0.43 * X15 + 1.37 = 0
 |       |                               \------- 2

 \------- 0.59 * X0 + -0.11 * X1 + 1.67 * X2 + -2.04 * X3 + 0.69 * X4 + -0.81 * X5 + -0.11 * X6 + 0.59 * X7 + -2.04 * X8 + 1.67 * X9 + -0.81 * X10 + 0.69 * X11 + 0.69 * X12 + 1.67 * X13 + -0.81 * X14 + 0.59 * X15 + -2.04 * X16 + -0.11 * X17 + 0.48 = 0
         |               /------- 0

         |       /------- 0.27 * X0 + -0.19 * X1 + 0.30 * X2 + -0.45 * X3 + 0.28 * X4 + -0.20 * X5 + -0.19 * X6 + 0.27 * X7 + -0.45 * X8 + 0.30 * X9 + -0.20 * X10 + 0.28 * X11 + 0.28 * X12 + 0.30 * X13 + -0.20 * X14 + 0.27 * X15 + -0.45 * X16 + -0.19 * X17 + 0.97 = 0
         |       |       |       /------- 0

         |       |       \------- 0.33 * X0 + -0.31 * X1 + 0.41 * X2 + -0.45 * X3 + 0.26 * X4 + -0.24 * X5 + -0.31 * X6 + 0.33 * X7 + -0.45 * X8 + 0.41 * X9 + -0.24 * X10 + 0.26 * X11 + 0.26 * X12 + 0.41 * X13 + -0.24 * X14 + 0.33 * X15 + -0.45 * X16 + -0.31 * X17 + 0.95 = 0
         |       |               |       /------- 0

         |       |               \------- 0.27 * X0 + -0.19 * X1 + 0.30 * X2 + -0.45 * X3 + 0.28 * X4 + -0.20 * X5 + -0.19 * X6 + 0.27 * X7 + -0.45 * X8 + 0.30 * X9 + -0.20 * X10 + 0.28 * X11 + 0.28 * X12 + 0.30 * X13 + -0.20 * X14 + 0.27 * X15 + -0.45 * X16 + -0.19 * X17 + 0.97 = 0
         |       |                       \------- 1

         \------- -0.33 * X0 + 0.31 * X1 + -0.41 * X2 + 0.45 * X3 + -0.26 * X4 + 0.24 * X5 + 0.31 * X6 + -0.33 * X7 + 0.45 * X8 + -0.41 * X9 + 0.24 * X10 + -0.26 * X11 + -0.26 * X12 + -0.41 * X13 + 0.24 * X14 + -0.33 * X15 + 0.45 * X16 + 0.31 * X17 + -0.95 = 0
                 \------- 0


max_depth=6, n_train=200
                         /------- 0

                 /------- -0.61 * X0 + 0.18 * X1 + -0.24 * X2 + 0.55 * X3 + -0.43 * X4 + 0.55 * X5 + 0.18 * X6 + -0.61 * X7 + 0.55 * X8 + -0.24 * X9 + 0.55 * X10 + -0.43 * X11 + -0.43 * X12 + -0.24 * X13 + 0.55 * X14 + -0.61 * X15 + 0.55 * X16 + 0.18 * X17 + 0.76 = 0
                 |       |       /------- 0

                 |       \------- -0.61 * X0 + 0.18 * X1 + -0.24 * X2 + 0.55 * X3 + -0.43 * X4 + 0.55 * X5 + 0.18 * X6 + -0.61 * X7 + 0.55 * X8 + -0.24 * X9 + 0.55 * X10 + -0.43 * X11 + -0.43 * X12 + -0.24 * X13 + 0.55 * X14 + -0.61 * X15 + 0.55 * X16 + 0.18 * X17 + 0.76 = 0
                 |               |       /------- 0

                 |               \------- -0.61 * X0 + 0.18 * X1 + -0.24 * X2 + 0.55 * X3 + -0.43 * X4 + 0.55 * X5 + 0.18 * X6 + -0.61 * X7 + 0.55 * X8 + -0.24 * X9 + 0.55 * X10 + -0.43 * X11 + -0.43 * X12 + -0.24 * X13 + 0.55 * X14 + -0.61 * X15 + 0.55 * X16 + 0.18 * X17 + 0.76 = 0
                 |                       \------- 2

         /------- 0.61 * X0 + -0.18 * X1 + 0.24 * X2 + -0.55 * X3 + 0.43 * X4 + -0.55 * X5 + -0.18 * X6 + 0.61 * X7 + -0.55 * X8 + 0.24 * X9 + -0.55 * X10 + 0.43 * X11 + 0.43 * X12 + 0.24 * X13 + -0.55 * X14 + 0.61 * X15 + -0.55 * X16 + -0.18 * X17 + -0.76 = 0
         |       \------- 0

 /------- 2.26 * X0 + 1.88 * X1 + 1.79 * X2 + -1.95 * X3 + -1.85 * X4 + -2.13 * X5 + 1.88 * X6 + 2.26 * X7 + -1.95 * X8 + 1.79 * X9 + -2.13 * X10 + -1.85 * X11 + -1.85 * X12 + 1.79 * X13 + -2.13 * X14 + 2.26 * X15 + -1.95 * X16 + 1.88 * X17 + -0.01 = 0
 |       |               /------- 0

 |       |       /------- 0.43 * X0 + 0.21 * X1 + -0.21 * X2 + 0.21 * X3 + -0.00 * X4 + -0.64 * X5 + 0.21 * X6 + 0.43 * X7 + 0.21 * X8 + -0.21 * X9 + -0.64 * X10 + -0.00 * X11 + -0.00 * X12 + -0.21 * X13 + -0.64 * X14 + 0.43 * X15 + 0.21 * X16 + 0.21 * X17 + 1.00 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- 0.43 * X0 + 0.21 * X1 + -0.29 * X2 + 0.21 * X3 + -0.07 * X4 + -0.50 * X5 + 0.21 * X6 + 0.43 * X7 + 0.21 * X8 + -0.29 * X9 + -0.50 * X10 + -0.07 * X11 + -0.07 * X12 + -0.29 * X13 + -0.50 * X14 + 0.43 * X15 + 0.21 * X16 + 0.21 * X17 + 1.00 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- -0.43 * X0 + -0.21 * X1 + 0.29 * X2 + -0.21 * X3 + 0.07 * X4 + 0.50 * X5 + -0.21 * X6 + -0.43 * X7 + -0.21 * X8 + 0.29 * X9 + 0.50 * X10 + 0.07 * X11 + 0.07 * X12 + 0.29 * X13 + 0.50 * X14 + -0.43 * X15 + -0.21 * X16 + -0.21 * X17 + -1.00 = 0
 |       |       |               \------- 0

 |       \------- -0.49 * X0 + -0.13 * X1 + 0.23 * X2 + -0.23 * X3 + -0.13 * X4 + 0.76 * X5 + -0.13 * X6 + -0.49 * X7 + -0.23 * X8 + 0.23 * X9 + 0.76 * X10 + -0.13 * X11 + -0.13 * X12 + 0.23 * X13 + 0.76 * X14 + -0.49 * X15 + -0.23 * X16 + -0.13 * X17 + -1.06 = 0
 |               \------- 0

-1.11 * X0 + -1.63 * X1 + 2.50 * X2 + -1.65 * X3 + 3.00 * X4 + -1.11 * X5 + -1.63 * X6 + -1.11 * X7 + -1.65 * X8 + 2.50 * X9 + -1.11 * X10 + 3.00 * X11 + 3.00 * X12 + 2.50 * X13 + -1.11 * X14 + -1.11 * X15 + -1.65 * X16 + -1.63 * X17 + -0.29 = 0
 |               /------- 0

 |       /------- 0.29 * X0 + -0.19 * X1 + 0.52 * X2 + -0.19 * X4 + -0.43 * X5 + -0.19 * X6 + 0.29 * X7 + 0.52 * X9 + -0.43 * X10 + -0.19 * X11 + -0.19 * X12 + 0.52 * X13 + -0.43 * X14 + 0.29 * X15 + -0.19 * X17 + 1.27 = 0
 |       |       |                       /------- 0

 |       |       |               /------- 0.28 * X0 + -0.19 * X1 + 0.52 * X2 + -0.19 * X4 + -0.43 * X5 + -0.19 * X6 + 0.28 * X7 + 0.52 * X9 + -0.43 * X10 + -0.19 * X11 + -0.19 * X12 + 0.52 * X13 + -0.43 * X14 + 0.28 * X15 + -0.19 * X17 + 1.26 = 0
 |       |       |               |       \------- 1

 |       |       |       /------- -0.28 * X0 + 0.19 * X1 + -0.52 * X2 + 0.19 * X4 + 0.43 * X5 + 0.19 * X6 + -0.28 * X7 + -0.52 * X9 + 0.43 * X10 + 0.19 * X11 + 0.19 * X12 + -0.52 * X13 + 0.43 * X14 + -0.28 * X15 + 0.19 * X17 + -1.26 = 0
 |       |       |       |       \------- 0

 |       |       \------- -0.29 * X0 + 0.19 * X1 + -0.52 * X2 + 0.19 * X4 + 0.43 * X5 + 0.19 * X6 + -0.29 * X7 + -0.52 * X9 + 0.43 * X10 + 0.19 * X11 + 0.19 * X12 + -0.52 * X13 + 0.43 * X14 + -0.29 * X15 + 0.19 * X17 + -1.27 = 0
 |       |               \------- 0

 \------- -0.95 * X0 + 2.68 * X1 + -1.99 * X2 + 1.64 * X3 + -0.95 * X4 + -0.43 * X5 + 2.68 * X6 + -0.95 * X7 + 1.64 * X8 + -1.99 * X9 + -0.43 * X10 + -0.95 * X11 + -0.95 * X12 + -1.99 * X13 + -0.43 * X14 + -0.95 * X15 + 1.64 * X16 + 2.68 * X17 + 0.52 = 0
         |               /------- 0

         |       /------- -0.43 * X1 + 0.43 * X3 + -0.43 * X6 + 0.43 * X8 + 0.43 * X16 + -0.43 * X17 + 0.91 = 0
         |       |       |       /------- 0

         |       |       \------- -0.43 * X1 + 0.43 * X3 + -0.43 * X6 + 0.43 * X8 + 0.43 * X16 + -0.43 * X17 + 0.91 = 0
         |       |               |       /------- 2

         |       |               \------- 0.43 * X1 + -0.43 * X3 + 0.43 * X6 + -0.43 * X8 + -0.43 * X16 + 0.43 * X17 + -0.91 = 0
         |       |                       \------- 0

         \------- 1.19 * X0 + 1.16 * X1 + 0.40 * X2 + -0.76 * X3 + -0.43 * X4 + -1.56 * X5 + 1.16 * X6 + 1.19 * X7 + -0.76 * X8 + 0.40 * X9 + -1.56 * X10 + -0.43 * X11 + -0.43 * X12 + 0.40 * X13 + -1.56 * X14 + 1.19 * X15 + -0.76 * X16 + 1.16 * X17 + 0.36 = 0
                 |               /------- 0

                 |       /------- -0.21 * X0 + 0.00 * X1 + -0.00 * X2 + -0.00 * X3 + 0.21 * X4 + 0.00 * X5 + 0.00 * X6 + -0.21 * X7 + -0.00 * X8 + -0.00 * X9 + 0.00 * X10 + 0.21 * X11 + 0.21 * X12 + -0.00 * X13 + 0.00 * X14 + -0.21 * X15 + -0.00 * X16 + 0.00 * X17 + 0.91 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.21 * X0 + -0.00 * X2 + 0.21 * X4 + -0.21 * X7 + -0.00 * X9 + 0.21 * X11 + 0.21 * X12 + -0.00 * X13 + -0.21 * X15 + 0.91 = 0
                 |       |               \------- 1

                 \------- 1.66 * X0 + 1.10 * X1 + 0.13 * X2 + -0.57 * X3 + -0.99 * X4 + -1.34 * X5 + 1.10 * X6 + 1.66 * X7 + -0.57 * X8 + 0.13 * X9 + -1.34 * X10 + -0.99 * X11 + -0.99 * X12 + 0.13 * X13 + -1.34 * X14 + 1.66 * X15 + -0.57 * X16 + 1.10 * X17 + -0.58 = 0
                         \------- 0


max_depth=6, n_train=300
                 /------- 0

         /------- -0.57 * X0 + -0.82 * X1 + 0.06 * X2 + 0.10 * X3 + 0.51 * X4 + 0.72 * X5 + -0.82 * X6 + -0.57 * X7 + 0.10 * X8 + 0.06 * X9 + 0.72 * X10 + 0.51 * X11 + 0.51 * X12 + 0.06 * X13 + 0.72 * X14 + -0.57 * X15 + 0.10 * X16 + -0.82 * X17 + 1.14 = 0
         |       |                       /------- 2

         |       |               /------- 0.53 * X0 + 0.65 * X1 + -0.10 * X2 + -0.11 * X3 + -0.48 * X4 + -0.49 * X5 + 0.65 * X6 + 0.53 * X7 + -0.11 * X8 + -0.10 * X9 + -0.49 * X10 + -0.48 * X11 + -0.48 * X12 + -0.10 * X13 + -0.49 * X14 + 0.53 * X15 + -0.11 * X16 + 0.65 * X17 + -1.17 = 0
         |       |               |       \------- 0

         |       |       /------- 0.54 * X0 + 0.54 * X1 + -0.00 * X2 + -0.00 * X3 + -0.54 * X4 + -0.54 * X5 + 0.54 * X6 + 0.54 * X7 + -0.00 * X8 + -0.00 * X9 + -0.54 * X10 + -0.54 * X11 + -0.54 * X12 + -0.00 * X13 + -0.54 * X14 + 0.54 * X15 + -0.00 * X16 + 0.54 * X17 + -1.23 = 0
         |       |       |       \------- 0

         |       \------- 0.53 * X0 + 0.65 * X1 + -0.10 * X2 + -0.11 * X3 + -0.48 * X4 + -0.49 * X5 + 0.65 * X6 + 0.53 * X7 + -0.11 * X8 + -0.10 * X9 + -0.49 * X10 + -0.48 * X11 + -0.48 * X12 + -0.10 * X13 + -0.49 * X14 + 0.53 * X15 + -0.11 * X16 + 0.65 * X17 + -1.17 = 0
         |               \------- 0

 /------- 1.94 * X0 + -0.39 * X1 + 1.94 * X2 + -2.72 * X3 + 1.17 * X4 + -1.94 * X5 + -0.39 * X6 + 1.94 * X7 + -2.72 * X8 + 1.94 * X9 + -1.94 * X10 + 1.17 * X11 + 1.17 * X12 + 1.94 * X13 + -1.94 * X14 + 1.94 * X15 + -2.72 * X16 + -0.39 * X17 + 0.83 = 0
 |       |               /------- 0

 |       |       /------- -0.15 * X0 + 0.28 * X2 + -0.07 * X3 + 0.02 * X4 + -0.07 * X5 + -0.15 * X7 + -0.07 * X8 + 0.28 * X9 + -0.07 * X10 + 0.02 * X11 + 0.02 * X12 + 0.28 * X13 + -0.07 * X14 + -0.15 * X15 + -0.07 * X16 + 1.10 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.15 * X0 + 0.28 * X2 + -0.07 * X3 + 0.02 * X4 + -0.07 * X5 + -0.15 * X7 + -0.07 * X8 + 0.28 * X9 + -0.07 * X10 + 0.02 * X11 + 0.02 * X12 + 0.28 * X13 + -0.07 * X14 + -0.15 * X15 + -0.07 * X16 + 1.10 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.18 * X0 + 0.33 * X2 + 0.02 * X3 + -0.04 * X4 + -0.12 * X5 + -0.18 * X7 + 0.02 * X8 + 0.33 * X9 + -0.12 * X10 + -0.04 * X11 + -0.04 * X12 + 0.33 * X13 + -0.12 * X14 + -0.18 * X15 + 0.02 * X16 + 1.13 = 0
 |       |       |                       \------- 1

 |       \------- 0.59 * X0 + 1.98 * X1 + -1.28 * X2 + 0.80 * X3 + -1.51 * X4 + -0.59 * X5 + 1.98 * X6 + 0.59 * X7 + 0.80 * X8 + -1.28 * X9 + -0.59 * X10 + -1.51 * X11 + -1.51 * X12 + -1.28 * X13 + -0.59 * X14 + 0.59 * X15 + 0.80 * X16 + 1.98 * X17 + 0.65 = 0
 |               |       /------- 0

 |               \------- 0.12 * X0 + -0.12 * X1 + -0.16 * X2 + -0.29 * X3 + 0.18 * X4 + 0.27 * X5 + -0.12 * X6 + 0.12 * X7 + -0.29 * X8 + -0.16 * X9 + 0.27 * X10 + 0.18 * X11 + 0.18 * X12 + -0.16 * X13 + 0.27 * X14 + 0.12 * X15 + -0.29 * X16 + -0.12 * X17 + 1.03 = 0
 |                       |       /------- 0

 |                       \------- 0.12 * X0 + -0.12 * X1 + -0.16 * X2 + -0.29 * X3 + 0.18 * X4 + 0.27 * X5 + -0.12 * X6 + 0.12 * X7 + -0.29 * X8 + -0.16 * X9 + 0.27 * X10 + 0.18 * X11 + 0.18 * X12 + -0.16 * X13 + 0.27 * X14 + 0.12 * X15 + -0.29 * X16 + -0.12 * X17 + 1.03 = 0
 |                               |       /------- 0

 |                               \------- 0.12 * X0 + -0.12 * X1 + -0.16 * X2 + -0.29 * X3 + 0.18 * X4 + 0.27 * X5 + -0.12 * X6 + 0.12 * X7 + -0.29 * X8 + -0.16 * X9 + 0.27 * X10 + 0.18 * X11 + 0.18 * X12 + -0.16 * X13 + 0.27 * X14 + 0.12 * X15 + -0.29 * X16 + -0.12 * X17 + 1.03 = 0
 |                                       \------- 2

2.60 * X0 + 1.41 * X1 + 1.90 * X2 + -2.76 * X3 + 0.02 * X4 + -3.16 * X5 + 1.41 * X6 + 2.60 * X7 + -2.76 * X8 + 1.90 * X9 + -3.16 * X10 + 0.02 * X11 + 0.02 * X12 + 1.90 * X13 + -3.16 * X14 + 2.60 * X15 + -2.76 * X16 + 1.41 * X17 + 0.31 = 0
 |               /------- 0

 |       /------- -0.43 * X0 + 0.21 * X1 + 0.21 * X2 + 0.21 * X3 + 0.21 * X4 + -0.43 * X5 + 0.21 * X6 + -0.43 * X7 + 0.21 * X8 + 0.21 * X9 + -0.43 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -0.43 * X14 + -0.43 * X15 + 0.21 * X16 + 0.21 * X17 + 1.46 = 0
 |       |       |       /------- 0

 |       |       \------- -0.43 * X0 + 0.21 * X1 + 0.21 * X2 + 0.21 * X3 + 0.21 * X4 + -0.43 * X5 + 0.21 * X6 + -0.43 * X7 + 0.21 * X8 + 0.21 * X9 + -0.43 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -0.43 * X14 + -0.43 * X15 + 0.21 * X16 + 0.21 * X17 + 1.46 = 0
 |       |               |       /------- 0

 |       |               \------- -0.43 * X0 + 0.21 * X1 + 0.21 * X2 + 0.21 * X3 + 0.21 * X4 + -0.43 * X5 + 0.21 * X6 + -0.43 * X7 + 0.21 * X8 + 0.21 * X9 + -0.43 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -0.43 * X14 + -0.43 * X15 + 0.21 * X16 + 0.21 * X17 + 1.46 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.43 * X0 + 0.21 * X1 + 0.21 * X2 + 0.21 * X3 + 0.21 * X4 + -0.43 * X5 + 0.21 * X6 + -0.43 * X7 + 0.21 * X8 + 0.21 * X9 + -0.43 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -0.43 * X14 + -0.43 * X15 + 0.21 * X16 + 0.21 * X17 + 1.46 = 0
 |       |                               \------- 1

 \------- 1.58 * X0 + 2.21 * X1 + -1.90 * X2 + 1.35 * X3 + -2.14 * X4 + -1.11 * X5 + 2.21 * X6 + 1.58 * X7 + 1.35 * X8 + -1.90 * X9 + -1.11 * X10 + -2.14 * X11 + -2.14 * X12 + -1.90 * X13 + -1.11 * X14 + 1.58 * X15 + 1.35 * X16 + 2.21 * X17 + 0.09 = 0
         \------- 0


max_depth=6, n_train=400
                                         /------- 0

                                 /------- 0.43 * X0 + -0.86 * X1 + 0.86 * X3 + 0.43 * X4 + -0.86 * X5 + -0.86 * X6 + 0.43 * X7 + 0.86 * X8 + -0.86 * X10 + 0.43 * X11 + 0.43 * X12 + -0.86 * X14 + 0.43 * X15 + 0.86 * X16 + -0.86 * X17 + 0.18 = 0
                                 |       \------- 2

                         /------- 0.18 * X0 + 0.93 * X1 + -0.86 * X2 + 0.86 * X3 + -1.36 * X4 + 0.25 * X5 + 0.93 * X6 + 0.18 * X7 + 0.86 * X8 + -0.86 * X9 + 0.25 * X10 + -1.36 * X11 + -1.36 * X12 + -0.86 * X13 + 0.25 * X14 + 0.18 * X15 + 0.86 * X16 + 0.93 * X17 + -1.44 = 0
                         |       |       /------- 0

                         |       \------- -0.21 * X0 + -0.21 * X1 + 0.43 * X4 + -0.21 * X6 + -0.21 * X7 + 0.43 * X11 + 0.43 * X12 + -0.21 * X15 + -0.21 * X17 + -0.63 = 0
                         |               \------- 0

                 /------- 0.82 * X0 + -2.09 * X1 + -0.34 * X2 + 0.54 * X3 + -0.34 * X4 + 1.42 * X5 + -2.09 * X6 + 0.82 * X7 + 0.54 * X8 + -0.34 * X9 + 1.42 * X10 + -0.34 * X11 + -0.34 * X12 + -0.34 * X13 + 1.42 * X14 + 0.82 * X15 + 0.54 * X16 + -2.09 * X17 + 1.15 = 0
                 |       |       /------- 0

                 |       \------- -0.31 * X0 + -0.02 * X1 + -0.54 * X2 + 0.11 * X3 + 0.34 * X4 + 0.42 * X5 + -0.02 * X6 + -0.31 * X7 + 0.11 * X8 + -0.54 * X9 + 0.42 * X10 + 0.34 * X11 + 0.34 * X12 + -0.54 * X13 + 0.42 * X14 + -0.31 * X15 + 0.11 * X16 + -0.02 * X17 + 0.83 = 0
                 |               |       /------- 2

                 |               \------- 0.45 * X0 + -0.04 * X1 + 0.71 * X2 + -0.28 * X3 + -0.29 * X4 + -0.54 * X5 + -0.04 * X6 + 0.45 * X7 + -0.28 * X8 + 0.71 * X9 + -0.54 * X10 + -0.29 * X11 + -0.29 * X12 + 0.71 * X13 + -0.54 * X14 + 0.45 * X15 + -0.28 * X16 + -0.04 * X17 + -0.56 = 0
                 |                       \------- 0

         /------- 1.53 * X0 + -0.81 * X1 + 0.22 * X2 + -2.14 * X3 + 1.25 * X4 + -0.05 * X5 + -0.81 * X6 + 1.53 * X7 + -2.14 * X8 + 0.22 * X9 + -0.05 * X10 + 1.25 * X11 + 1.25 * X12 + 0.22 * X13 + -0.05 * X14 + 1.53 * X15 + -2.14 * X16 + -0.81 * X17 + 0.36 = 0
         |       |                       /------- 2

         |       |               /------- 0.49 * X0 + -0.49 * X1 + 1.32 * X2 + 0.03 * X3 + -0.67 * X4 + -0.67 * X5 + -0.49 * X6 + 0.49 * X7 + 0.03 * X8 + 1.32 * X9 + -0.67 * X10 + -0.67 * X11 + -0.67 * X12 + 1.32 * X13 + -0.67 * X14 + 0.49 * X15 + 0.03 * X16 + -0.49 * X17 + 0.37 = 0
         |       |               |       \------- 0

         |       |       /------- 0.64 * X0 + -0.75 * X1 + -0.96 * X3 + 1.39 * X4 + -0.32 * X5 + -0.75 * X6 + 0.64 * X7 + -0.96 * X8 + -0.32 * X10 + 1.39 * X11 + 1.39 * X12 + -0.32 * X14 + 0.64 * X15 + -0.96 * X16 + -0.75 * X17 + -0.82 = 0
         |       |       |       |       /------- 1

         |       |       |       \------- 0.21 * X0 + 0.21 * X1 + -0.21 * X2 + -0.21 * X4 + 0.21 * X6 + 0.21 * X7 + -0.21 * X9 + -0.21 * X11 + -0.21 * X12 + -0.21 * X13 + 0.21 * X15 + 0.21 * X17 + -1.09 = 0
         |       |       |               \------- 0

         |       \------- -0.21 * X0 + -0.63 * X1 + -0.21 * X2 + 1.06 * X3 + 1.48 * X4 + -1.49 * X5 + -0.63 * X6 + -0.21 * X7 + 1.06 * X8 + -0.21 * X9 + -1.49 * X10 + 1.48 * X11 + 1.48 * X12 + -0.21 * X13 + -1.49 * X14 + -0.21 * X15 + 1.06 * X16 + -0.63 * X17 + 0.36 = 0
         |               |               /------- 0

         |               |       /------- -0.43 * X0 + 0.43 * X1 + -0.00 * X3 + 0.00 * X5 + 0.43 * X6 + -0.43 * X7 + -0.00 * X8 + 0.00 * X10 + 0.00 * X14 + -0.43 * X15 + -0.00 * X16 + 0.43 * X17 + -0.82 = 0
         |               |       |       \------- 0

         |               \------- -0.64 * X0 + -0.64 * X1 + 1.29 * X2 + 0.43 * X3 + -0.43 * X5 + -0.64 * X6 + -0.64 * X7 + 0.43 * X8 + 1.29 * X9 + -0.43 * X10 + 1.29 * X13 + -0.43 * X14 + -0.64 * X15 + 0.43 * X16 + -0.64 * X17 + -0.17 = 0
         |                       |       /------- 2

         |                       \------- 0.43 * X4 + -0.43 * X5 + -0.43 * X10 + 0.43 * X11 + 0.43 * X12 + -0.43 * X14 + -0.18 = 0
         |                               \------- 1

 /------- 2.46 * X0 + 1.69 * X1 + 1.69 * X2 + -1.43 * X3 + -1.43 * X4 + -2.98 * X5 + 1.69 * X6 + 2.46 * X7 + -1.43 * X8 + 1.69 * X9 + -2.98 * X10 + -1.43 * X11 + -1.43 * X12 + 1.69 * X13 + -2.98 * X14 + 2.46 * X15 + -1.43 * X16 + 1.69 * X17 + -0.72 = 0
 |       |               /------- 0

 |       |       /------- 0.43 * X0 + 0.52 * X1 + -0.43 * X2 + 0.24 * X3 + -0.62 * X4 + -0.14 * X5 + 0.52 * X6 + 0.43 * X7 + 0.24 * X8 + -0.43 * X9 + -0.14 * X10 + -0.62 * X11 + -0.62 * X12 + -0.43 * X13 + -0.14 * X14 + 0.43 * X15 + 0.24 * X16 + 0.52 * X17 + 0.86 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- -0.39 * X0 + -0.53 * X1 + 0.53 * X2 + -0.26 * X3 + 0.53 * X4 + 0.13 * X5 + -0.53 * X6 + -0.39 * X7 + -0.26 * X8 + 0.53 * X9 + 0.13 * X10 + 0.53 * X11 + 0.53 * X12 + 0.53 * X13 + 0.13 * X14 + -0.39 * X15 + -0.26 * X16 + -0.53 * X17 + -0.94 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- -0.39 * X0 + -0.53 * X1 + 0.53 * X2 + -0.26 * X3 + 0.53 * X4 + 0.13 * X5 + -0.53 * X6 + -0.39 * X7 + -0.26 * X8 + 0.53 * X9 + 0.13 * X10 + 0.53 * X11 + 0.53 * X12 + 0.53 * X13 + 0.13 * X14 + -0.39 * X15 + -0.26 * X16 + -0.53 * X17 + -0.94 = 0
 |       |       |               \------- 0

 |       \------- -0.88 * X0 + -1.33 * X1 + 1.18 * X2 + -1.02 * X3 + 1.90 * X4 + 0.15 * X5 + -1.33 * X6 + -0.88 * X7 + -1.02 * X8 + 1.18 * X9 + 0.15 * X10 + 1.90 * X11 + 1.90 * X12 + 1.18 * X13 + 0.15 * X14 + -0.88 * X15 + -1.02 * X16 + -1.33 * X17 + -0.81 = 0
 |               \------- 1

-2.95 * X0 + -3.29 * X1 + 1.29 * X2 + 0.29 * X3 + 2.29 * X4 + 2.38 * X5 + -3.29 * X6 + -2.95 * X7 + 0.29 * X8 + 1.29 * X9 + 2.38 * X10 + 2.29 * X11 + 2.29 * X12 + 1.29 * X13 + 2.38 * X14 + -2.95 * X15 + 0.29 * X16 + -3.29 * X17 + -0.27 = 0
 |       /------- 1

 \------- -0.92 * X0 + 1.28 * X1 + -2.56 * X2 + 2.10 * X3 + -1.46 * X4 + 1.56 * X5 + 1.28 * X6 + -0.92 * X7 + 2.10 * X8 + -2.56 * X9 + 1.56 * X10 + -1.46 * X11 + -1.46 * X12 + -2.56 * X13 + 1.56 * X14 + -0.92 * X15 + 2.10 * X16 + 1.28 * X17 + -0.02 = 0
         \------- 2


max_depth=6, n_train=500
                                         /------- 1

                                 /------- 0.43 * X0 + 0.43 * X1 + 0.00 * X2 + 0.00 * X3 + -1.29 * X4 + 0.43 * X5 + 0.43 * X6 + 0.43 * X7 + 0.00 * X8 + 0.00 * X9 + 0.43 * X10 + -1.29 * X11 + -1.29 * X12 + 0.00 * X13 + 0.43 * X14 + 0.43 * X15 + 0.00 * X16 + 0.43 * X17 + 1.37 = 0
                                 |       \------- 2

                         /------- 1.03 * X0 + -0.82 * X2 + -1.79 * X3 + 1.03 * X4 + 0.54 * X5 + 1.03 * X7 + -1.79 * X8 + -0.82 * X9 + 0.54 * X10 + 1.03 * X11 + 1.03 * X12 + -0.82 * X13 + 0.54 * X14 + 1.03 * X15 + -1.79 * X16 + 0.33 = 0
                         |       |       /------- 0

                         |       \------- 0.09 * X0 + 0.09 * X1 + 0.09 * X2 + -0.43 * X3 + 0.09 * X4 + 0.09 * X5 + 0.09 * X6 + 0.09 * X7 + -0.43 * X8 + 0.09 * X9 + 0.09 * X10 + 0.09 * X11 + 0.09 * X12 + 0.09 * X13 + 0.09 * X14 + 0.09 * X15 + -0.43 * X16 + 0.09 * X17 + 0.96 = 0
                         |               \------- 1

                 /------- -0.35 * X0 + 0.82 * X1 + -1.52 * X2 + -0.29 * X3 + -0.70 * X4 + 2.04 * X5 + 0.82 * X6 + -0.35 * X7 + -0.29 * X8 + -1.52 * X9 + 2.04 * X10 + -0.70 * X11 + -0.70 * X12 + -1.52 * X13 + 2.04 * X14 + -0.35 * X15 + -0.29 * X16 + 0.82 * X17 + -0.55 = 0
                 |       |       /------- 0

                 |       \------- 0.32 * X0 + 0.11 * X1 + -0.43 * X2 + 0.11 * X3 + -0.11 * X5 + 0.11 * X6 + 0.32 * X7 + 0.11 * X8 + -0.43 * X9 + -0.11 * X10 + -0.43 * X13 + -0.11 * X14 + 0.32 * X15 + 0.11 * X16 + 0.11 * X17 + 1.41 = 0
                 |               |       /------- 0

                 |               \------- 0.32 * X0 + 0.11 * X1 + -0.43 * X2 + 0.11 * X3 + -0.11 * X5 + 0.11 * X6 + 0.32 * X7 + 0.11 * X8 + -0.43 * X9 + -0.11 * X10 + -0.43 * X13 + -0.11 * X14 + 0.32 * X15 + 0.11 * X16 + 0.11 * X17 + 1.41 = 0
                 |                       \------- 2

         /------- 1.10 * X0 + 2.27 * X1 + 1.20 * X2 + -1.20 * X3 + -1.09 * X4 + -2.28 * X5 + 2.27 * X6 + 1.10 * X7 + -1.20 * X8 + 1.20 * X9 + -2.28 * X10 + -1.09 * X11 + -1.09 * X12 + 1.20 * X13 + -2.28 * X14 + 1.10 * X15 + -1.20 * X16 + 2.27 * X17 + 0.96 = 0
         |       |                       /------- 0

         |       |               /------- -0.43 * X2 + 0.43 * X4 + -0.43 * X9 + 0.43 * X11 + 0.43 * X12 + -0.43 * X13 + -0.45 = 0
         |       |               |       \------- 0

         |       |       /------- -0.71 * X0 + -0.99 * X1 + -0.71 * X2 + 0.99 * X3 + 1.13 * X4 + 0.29 * X5 + -0.99 * X6 + -0.71 * X7 + 0.99 * X8 + -0.71 * X9 + 0.29 * X10 + 1.13 * X11 + 1.13 * X12 + -0.71 * X13 + 0.29 * X14 + -0.71 * X15 + 0.99 * X16 + -0.99 * X17 + 0.21 = 0
         |       |       |       |       /------- 2

         |       |       |       \------- 1.29 * X0 + -0.43 * X2 + -0.43 * X3 + -0.43 * X5 + 1.29 * X7 + -0.43 * X8 + -0.43 * X9 + -0.43 * X10 + -0.43 * X13 + -0.43 * X14 + 1.29 * X15 + -0.43 * X16 + 0.37 = 0
         |       |       |               \------- 0

         |       \------- 0.58 * X0 + -1.21 * X1 + -0.38 * X2 + -1.16 * X3 + 0.58 * X4 + 1.59 * X5 + -1.21 * X6 + 0.58 * X7 + -1.16 * X8 + -0.38 * X9 + 1.59 * X10 + 0.58 * X11 + 0.58 * X12 + -0.38 * X13 + 1.59 * X14 + 0.58 * X15 + -1.16 * X16 + -1.21 * X17 + 0.34 = 0
         |               |               /------- 0

         |               |       /------- 0.36 * X0 + -0.07 * X1 + 0.14 * X2 + -0.36 * X3 + -0.14 * X4 + 0.07 * X5 + -0.07 * X6 + 0.36 * X7 + -0.36 * X8 + 0.14 * X9 + 0.07 * X10 + -0.14 * X11 + -0.14 * X12 + 0.14 * X13 + 0.07 * X14 + 0.36 * X15 + -0.36 * X16 + -0.07 * X17 + 1.06 = 0
         |               |       |       \------- 1

         |               \------- -0.36 * X0 + 0.07 * X1 + -0.14 * X2 + 0.36 * X3 + 0.14 * X4 + -0.07 * X5 + 0.07 * X6 + -0.36 * X7 + 0.36 * X8 + -0.14 * X9 + -0.07 * X10 + 0.14 * X11 + 0.14 * X12 + -0.14 * X13 + -0.07 * X14 + -0.36 * X15 + 0.36 * X16 + 0.07 * X17 + -1.06 = 0
         |                       \------- 0

 /------- 1.47 * X0 + -0.87 * X1 + 2.83 * X2 + -3.10 * X3 + 1.56 * X4 + -1.89 * X5 + -0.87 * X6 + 1.47 * X7 + -3.10 * X8 + 2.83 * X9 + -1.89 * X10 + 1.56 * X11 + 1.56 * X12 + 2.83 * X13 + -1.89 * X14 + 1.47 * X15 + -3.10 * X16 + -0.87 * X17 + -1.19 = 0
 |       |               /------- 0

 |       |       /------- -0.43 * X0 + 0.43 * X1 + 0.00 * X2 + -0.00 * X4 + 0.43 * X6 + -0.43 * X7 + 0.00 * X9 + -0.00 * X11 + -0.00 * X12 + 0.00 * X13 + -0.43 * X15 + 0.43 * X17 + 1.37 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.43 * X0 + 0.43 * X1 + 0.00 * X2 + -0.00 * X4 + 0.43 * X6 + -0.43 * X7 + 0.00 * X9 + -0.00 * X11 + -0.00 * X12 + 0.00 * X13 + -0.43 * X15 + 0.43 * X17 + 1.37 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.43 * X0 + 0.43 * X1 + 0.00 * X2 + -0.00 * X4 + 0.43 * X6 + -0.43 * X7 + 0.00 * X9 + -0.00 * X11 + -0.00 * X12 + 0.00 * X13 + -0.43 * X15 + 0.43 * X17 + 1.37 = 0
 |       |       |                       \------- 0

 |       \------- -1.65 * X0 + -1.65 * X1 + 0.57 * X2 + -0.02 * X3 + 1.38 * X4 + 1.38 * X5 + -1.65 * X6 + -1.65 * X7 + -0.02 * X8 + 0.57 * X9 + 1.38 * X10 + 1.38 * X11 + 1.38 * X12 + 0.57 * X13 + 1.38 * X14 + -1.65 * X15 + -0.02 * X16 + -1.65 * X17 + 1.11 = 0
 |               |                       /------- 1

 |               |               /------- 0.29 * X0 + 0.44 * X1 + -0.18 * X2 + 0.13 * X3 + -0.49 * X4 + -0.18 * X5 + 0.44 * X6 + 0.29 * X7 + 0.13 * X8 + -0.18 * X9 + -0.18 * X10 + -0.49 * X11 + -0.49 * X12 + -0.18 * X13 + -0.18 * X14 + 0.29 * X15 + 0.13 * X16 + 0.44 * X17 + -0.99 = 0
 |               |               |       \------- 0

 |               |       /------- 0.29 * X0 + 0.44 * X1 + -0.18 * X2 + 0.13 * X3 + -0.49 * X4 + -0.18 * X5 + 0.44 * X6 + 0.29 * X7 + 0.13 * X8 + -0.18 * X9 + -0.18 * X10 + -0.49 * X11 + -0.49 * X12 + -0.18 * X13 + -0.18 * X14 + 0.29 * X15 + 0.13 * X16 + 0.44 * X17 + -0.99 = 0
 |               |       |       \------- 0

 |               \------- 0.29 * X0 + 0.44 * X1 + -0.18 * X2 + 0.13 * X3 + -0.49 * X4 + -0.18 * X5 + 0.44 * X6 + 0.29 * X7 + 0.13 * X8 + -0.18 * X9 + -0.18 * X10 + -0.49 * X11 + -0.49 * X12 + -0.18 * X13 + -0.18 * X14 + 0.29 * X15 + 0.13 * X16 + 0.44 * X17 + -0.99 = 0
 |                       \------- 0

1.47 * X0 + 2.48 * X1 + -3.19 * X2 + 1.97 * X3 + -3.19 * X4 + 0.47 * X5 + 2.48 * X6 + 1.47 * X7 + 1.97 * X8 + -3.19 * X9 + 0.47 * X10 + -3.19 * X11 + -3.19 * X12 + -3.19 * X13 + 0.47 * X14 + 1.47 * X15 + 1.97 * X16 + 2.48 * X17 + 0.15 = 0
 |       /------- 2

 \------- 2.80 * X0 + 1.87 * X1 + 0.93 * X2 + -1.87 * X3 + -0.93 * X4 + -2.80 * X5 + 1.87 * X6 + 2.80 * X7 + -1.87 * X8 + 0.93 * X9 + -2.80 * X10 + -0.93 * X11 + -0.93 * X12 + 0.93 * X13 + -2.80 * X14 + 2.80 * X15 + -1.87 * X16 + 1.87 * X17 + 0.20 = 0
         |                               /------- 0

         |                       /------- -0.21 * X0 + -0.21 * X1 + -0.21 * X2 + -0.21 * X3 + 0.43 * X4 + 0.43 * X5 + -0.21 * X6 + -0.21 * X7 + -0.21 * X8 + -0.21 * X9 + 0.43 * X10 + 0.43 * X11 + 0.43 * X12 + -0.21 * X13 + 0.43 * X14 + -0.21 * X15 + -0.21 * X16 + -0.21 * X17 + -0.91 = 0
         |                       |       \------- 0

         |               /------- -0.18 * X0 + -0.14 * X1 + -0.05 * X2 + -0.18 * X3 + 0.37 * X4 + 0.17 * X5 + -0.14 * X6 + -0.18 * X7 + -0.18 * X8 + -0.05 * X9 + 0.17 * X10 + 0.37 * X11 + 0.37 * X12 + -0.05 * X13 + 0.17 * X14 + -0.18 * X15 + -0.18 * X16 + -0.14 * X17 + -0.97 = 0
         |               |       \------- 0

         |       /------- -0.21 * X0 + -0.21 * X1 + -0.21 * X2 + -0.21 * X3 + 0.43 * X4 + 0.43 * X5 + -0.21 * X6 + -0.21 * X7 + -0.21 * X8 + -0.21 * X9 + 0.43 * X10 + 0.43 * X11 + 0.43 * X12 + -0.21 * X13 + 0.43 * X14 + -0.21 * X15 + -0.21 * X16 + -0.21 * X17 + -0.91 = 0
         |       |       \------- 0

         \------- -0.21 * X0 + -0.21 * X1 + -0.21 * X2 + -0.21 * X3 + 0.43 * X4 + 0.43 * X5 + -0.21 * X6 + -0.21 * X7 + -0.21 * X8 + -0.21 * X9 + 0.43 * X10 + 0.43 * X11 + 0.43 * X12 + -0.21 * X13 + 0.43 * X14 + -0.21 * X15 + -0.21 * X16 + -0.21 * X17 + -0.91 = 0
                 \------- 0


max_depth=6, n_train=600
                 /------- 0

         /------- -0.57 * X0 + 0.35 * X1 + -0.27 * X2 + 0.37 * X3 + 0.05 * X4 + 0.07 * X5 + 0.35 * X6 + -0.57 * X7 + 0.37 * X8 + -0.27 * X9 + 0.07 * X10 + 0.05 * X11 + 0.05 * X12 + -0.27 * X13 + 0.07 * X14 + -0.57 * X15 + 0.37 * X16 + 0.35 * X17 + 1.23 = 0
         |       |                       /------- 0

         |       |               /------- -0.57 * X0 + 0.35 * X1 + -0.27 * X2 + 0.37 * X3 + 0.05 * X4 + 0.07 * X5 + 0.35 * X6 + -0.57 * X7 + 0.37 * X8 + -0.27 * X9 + 0.07 * X10 + 0.05 * X11 + 0.05 * X12 + -0.27 * X13 + 0.07 * X14 + -0.57 * X15 + 0.37 * X16 + 0.35 * X17 + 1.23 = 0
         |       |               |       \------- 2

         |       |       /------- 0.55 * X0 + -0.40 * X1 + 0.28 * X2 + -0.37 * X3 + 0.03 * X4 + -0.09 * X5 + -0.40 * X6 + 0.55 * X7 + -0.37 * X8 + 0.28 * X9 + -0.09 * X10 + 0.03 * X11 + 0.03 * X12 + 0.28 * X13 + -0.09 * X14 + 0.55 * X15 + -0.37 * X16 + -0.40 * X17 + -1.20 = 0
         |       |       |       \------- 0

         |       \------- 0.57 * X0 + -0.35 * X1 + 0.27 * X2 + -0.37 * X3 + -0.05 * X4 + -0.07 * X5 + -0.35 * X6 + 0.57 * X7 + -0.37 * X8 + 0.27 * X9 + -0.07 * X10 + -0.05 * X11 + -0.05 * X12 + 0.27 * X13 + -0.07 * X14 + 0.57 * X15 + -0.37 * X16 + -0.35 * X17 + -1.23 = 0
         |               \------- 0

 /------- 2.72 * X0 + 1.92 * X1 + 0.39 * X2 + -1.21 * X3 + -1.14 * X4 + -2.68 * X5 + 1.92 * X6 + 2.72 * X7 + -1.21 * X8 + 0.39 * X9 + -2.68 * X10 + -1.14 * X11 + -1.14 * X12 + 0.39 * X13 + -2.68 * X14 + 2.72 * X15 + -1.21 * X16 + 1.92 * X17 + -0.45 = 0
 |       |       /------- 0

 |       \------- 0.11 * X0 + 0.11 * X1 + 0.11 * X2 + -0.21 * X3 + 0.11 * X4 + -0.21 * X5 + 0.11 * X6 + 0.11 * X7 + -0.21 * X8 + 0.11 * X9 + -0.21 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + -0.21 * X14 + 0.11 * X15 + -0.21 * X16 + 0.11 * X17 + 1.09 = 0
 |               |       /------- 0

 |               \------- 0.11 * X0 + 0.11 * X1 + 0.11 * X2 + -0.21 * X3 + 0.11 * X4 + -0.21 * X5 + 0.11 * X6 + 0.11 * X7 + -0.21 * X8 + 0.11 * X9 + -0.21 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + -0.21 * X14 + 0.11 * X15 + -0.21 * X16 + 0.11 * X17 + 1.09 = 0
 |                       |               /------- 0

 |                       |       /------- 0.11 * X0 + 0.11 * X1 + 0.11 * X2 + -0.21 * X3 + 0.11 * X4 + -0.21 * X5 + 0.11 * X6 + 0.11 * X7 + -0.21 * X8 + 0.11 * X9 + -0.21 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + -0.21 * X14 + 0.11 * X15 + -0.21 * X16 + 0.11 * X17 + 1.09 = 0
 |                       |       |       \------- 0

 |                       \------- -0.11 * X0 + -0.11 * X1 + -0.11 * X2 + 0.21 * X3 + -0.11 * X4 + 0.21 * X5 + -0.11 * X6 + -0.11 * X7 + 0.21 * X8 + -0.11 * X9 + 0.21 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + 0.21 * X14 + -0.11 * X15 + 0.21 * X16 + -0.11 * X17 + -1.09 = 0
 |                               \------- 0

0.48 * X0 + -1.34 * X1 + 3.57 * X2 + -3.23 * X3 + 2.54 * X4 + -2.03 * X5 + -1.34 * X6 + 0.48 * X7 + -3.23 * X8 + 3.57 * X9 + -2.03 * X10 + 2.54 * X11 + 2.54 * X12 + 3.57 * X13 + -2.03 * X14 + 0.48 * X15 + -3.23 * X16 + -1.34 * X17 + 0.09 = 0
 |               /------- 0

 |       /------- 0.68 * X0 + -0.23 * X1 + 0.68 * X2 + -0.68 * X3 + 0.23 * X4 + -0.68 * X5 + -0.23 * X6 + 0.68 * X7 + -0.68 * X8 + 0.68 * X9 + -0.68 * X10 + 0.23 * X11 + 0.23 * X12 + 0.68 * X13 + -0.68 * X14 + 0.68 * X15 + -0.68 * X16 + -0.23 * X17 + 1.10 = 0
 |       |       |       /------- 0

 |       |       \------- 0.79 * X0 + -0.43 * X1 + 0.57 * X2 + -0.64 * X3 + 0.36 * X4 + -0.64 * X5 + -0.43 * X6 + 0.79 * X7 + -0.64 * X8 + 0.57 * X9 + -0.64 * X10 + 0.36 * X11 + 0.36 * X12 + 0.57 * X13 + -0.64 * X14 + 0.79 * X15 + -0.64 * X16 + -0.43 * X17 + 0.94 = 0
 |       |               |       /------- 0

 |       |               \------- 0.95 * X0 + -0.32 * X1 + 0.57 * X2 + -0.70 * X3 + 0.20 * X4 + -0.70 * X5 + -0.32 * X6 + 0.95 * X7 + -0.70 * X8 + 0.57 * X9 + -0.70 * X10 + 0.20 * X11 + 0.20 * X12 + 0.57 * X13 + -0.70 * X14 + 0.95 * X15 + -0.70 * X16 + -0.32 * X17 + 1.08 = 0
 |       |                       |       /------- 1

 |       |                       \------- -0.79 * X0 + 0.43 * X1 + -0.57 * X2 + 0.64 * X3 + -0.36 * X4 + 0.64 * X5 + 0.43 * X6 + -0.79 * X7 + 0.64 * X8 + -0.57 * X9 + 0.64 * X10 + -0.36 * X11 + -0.36 * X12 + -0.57 * X13 + 0.64 * X14 + -0.79 * X15 + 0.64 * X16 + 0.43 * X17 + -0.94 = 0
 |       |                               \------- 0

 \------- 1.04 * X0 + 2.59 * X1 + -2.07 * X2 + 1.04 * X3 + -2.07 * X4 + -0.52 * X5 + 2.59 * X6 + 1.04 * X7 + 1.04 * X8 + -2.07 * X9 + -0.52 * X10 + -2.07 * X11 + -2.07 * X12 + -2.07 * X13 + -0.52 * X14 + 1.04 * X15 + 1.04 * X16 + 2.59 * X17 + 0.56 = 0
         |                       /------- 0

         |               /------- 0.21 * X0 + 0.21 * X1 + -0.00 * X2 + 0.00 * X3 + -0.43 * X4 + 0.21 * X6 + 0.21 * X7 + 0.00 * X8 + -0.00 * X9 + -0.43 * X11 + -0.43 * X12 + -0.00 * X13 + 0.21 * X15 + 0.00 * X16 + 0.21 * X17 + 1.00 = 0
         |               |       |       /------- 0

         |               |       \------- 0.21 * X0 + 0.21 * X1 + -0.00 * X2 + -0.43 * X4 + 0.21 * X6 + 0.21 * X7 + -0.00 * X9 + -0.43 * X11 + -0.43 * X12 + -0.00 * X13 + 0.21 * X15 + 0.21 * X17 + 1.00 = 0
         |               |               \------- 0

         |       /------- -1.84 * X0 + -0.29 * X1 + -0.23 * X2 + 1.27 * X3 + 1.32 * X4 + -0.23 * X5 + -0.29 * X6 + -1.84 * X7 + 1.27 * X8 + -0.23 * X9 + -0.23 * X10 + 1.32 * X11 + 1.32 * X12 + -0.23 * X13 + -0.23 * X14 + -1.84 * X15 + 1.27 * X16 + -0.29 * X17 + -0.21 = 0
         |       |       |               /------- 0

         |       |       |       /------- 0.32 * X0 + -0.86 * X1 + 0.11 * X2 + 0.11 * X3 + -0.11 * X4 + 0.43 * X5 + -0.86 * X6 + 0.32 * X7 + 0.11 * X8 + 0.11 * X9 + 0.43 * X10 + -0.11 * X11 + -0.11 * X12 + 0.11 * X13 + 0.43 * X14 + 0.32 * X15 + 0.11 * X16 + -0.86 * X17 + 0.10 = 0
         |       |       |       |       \------- 0

         |       |       \------- 0.32 * X0 + -0.86 * X1 + 0.11 * X2 + 0.11 * X3 + -0.11 * X4 + 0.43 * X5 + -0.86 * X6 + 0.32 * X7 + 0.11 * X8 + 0.11 * X9 + 0.43 * X10 + -0.11 * X11 + -0.11 * X12 + 0.11 * X13 + 0.43 * X14 + 0.32 * X15 + 0.11 * X16 + -0.86 * X17 + 0.10 = 0
         |       |               \------- 0

         \------- -1.75 * X0 + -1.07 * X1 + -0.95 * X2 + 0.44 * X3 + 1.25 * X4 + 2.08 * X5 + -1.07 * X6 + -1.75 * X7 + 0.44 * X8 + -0.95 * X9 + 2.08 * X10 + 1.25 * X11 + 1.25 * X12 + -0.95 * X13 + 2.08 * X14 + -1.75 * X15 + 0.44 * X16 + -1.07 * X17 + 0.11 = 0
                 |               /------- 0

                 |       /------- 0.32 * X0 + -0.32 * X1 + -0.11 * X2 + 0.21 * X4 + -0.11 * X5 + -0.32 * X6 + 0.32 * X7 + -0.11 * X9 + -0.11 * X10 + 0.21 * X11 + 0.21 * X12 + -0.11 * X13 + -0.11 * X14 + 0.32 * X15 + -0.32 * X17 + 0.91 = 0
                 |       |       |       /------- 1

                 |       |       \------- -0.32 * X0 + 0.32 * X1 + 0.11 * X2 + -0.21 * X4 + 0.11 * X5 + 0.32 * X6 + -0.32 * X7 + 0.11 * X9 + 0.11 * X10 + -0.21 * X11 + -0.21 * X12 + 0.11 * X13 + 0.11 * X14 + -0.32 * X15 + 0.32 * X17 + -0.91 = 0
                 |       |               \------- 0

                 \------- -1.16 * X0 + 0.44 * X1 + 0.30 * X2 + 1.02 * X3 + -0.00 * X4 + -0.59 * X5 + 0.44 * X6 + -1.16 * X7 + 1.02 * X8 + 0.30 * X9 + -0.59 * X10 + -0.00 * X11 + -0.00 * X12 + 0.30 * X13 + -0.59 * X14 + -1.16 * X15 + 1.02 * X16 + 0.44 * X17 + 0.31 = 0
                         |       /------- 0

                         \------- 0.14 * X0 + -0.57 * X1 + 0.29 * X2 + 0.14 * X3 + -0.29 * X4 + 0.29 * X5 + -0.57 * X6 + 0.14 * X7 + 0.14 * X8 + 0.29 * X9 + 0.29 * X10 + -0.29 * X11 + -0.29 * X12 + 0.29 * X13 + 0.29 * X14 + 0.14 * X15 + 0.14 * X16 + -0.57 * X17 + 1.43 = 0
                                 |       /------- 2

                                 \------- -0.14 * X0 + 0.57 * X1 + -0.29 * X2 + -0.14 * X3 + 0.29 * X4 + -0.29 * X5 + 0.57 * X6 + -0.14 * X7 + -0.14 * X8 + -0.29 * X9 + -0.29 * X10 + 0.29 * X11 + 0.29 * X12 + -0.29 * X13 + -0.29 * X14 + -0.14 * X15 + -0.14 * X16 + 0.57 * X17 + -1.43 = 0
                                         \------- 0


max_depth=6, n_train=700
         /------- 0

 /------- -3.11 * X0 + -1.94 * X1 + -0.78 * X2 + 1.56 * X3 + 1.56 * X4 + 2.72 * X5 + -1.94 * X6 + -3.11 * X7 + 1.56 * X8 + -0.78 * X9 + 2.72 * X10 + 1.56 * X11 + 1.56 * X12 + -0.78 * X13 + 2.72 * X14 + -3.11 * X15 + 1.56 * X16 + -1.94 * X17 + 0.33 = 0
 |       |       /------- 0

 |       \------- -0.43 * X0 + -0.43 * X1 + -0.43 * X2 + 0.43 * X3 + 0.43 * X4 + 0.43 * X5 + -0.43 * X6 + -0.43 * X7 + 0.43 * X8 + -0.43 * X9 + 0.43 * X10 + 0.43 * X11 + 0.43 * X12 + -0.43 * X13 + 0.43 * X14 + -0.43 * X15 + 0.43 * X16 + -0.43 * X17 + 0.82 = 0
 |               |                       /------- 2

 |               |               /------- 0.43 * X0 + 0.43 * X1 + 0.43 * X2 + -0.43 * X3 + -0.43 * X4 + -0.43 * X5 + 0.43 * X6 + 0.43 * X7 + -0.43 * X8 + 0.43 * X9 + -0.43 * X10 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + -0.43 * X14 + 0.43 * X15 + -0.43 * X16 + 0.43 * X17 + -0.82 = 0
 |               |               |       \------- 0

 |               |       /------- 0.43 * X0 + 0.43 * X1 + 0.43 * X2 + -0.43 * X3 + -0.43 * X4 + -0.43 * X5 + 0.43 * X6 + 0.43 * X7 + -0.43 * X8 + 0.43 * X9 + -0.43 * X10 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + -0.43 * X14 + 0.43 * X15 + -0.43 * X16 + 0.43 * X17 + -0.82 = 0
 |               |       |       \------- 0

 |               \------- 0.43 * X0 + 0.43 * X1 + 0.43 * X2 + -0.43 * X3 + -0.43 * X4 + -0.43 * X5 + 0.43 * X6 + 0.43 * X7 + -0.43 * X8 + 0.43 * X9 + -0.43 * X10 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + -0.43 * X14 + 0.43 * X15 + -0.43 * X16 + 0.43 * X17 + -0.82 = 0
 |                       \------- 0

0.08 * X0 + -2.17 * X1 + 3.78 * X2 + -2.82 * X3 + 2.98 * X4 + -1.85 * X5 + -2.17 * X6 + 0.08 * X7 + -2.82 * X8 + 3.78 * X9 + -1.85 * X10 + 2.98 * X11 + 2.98 * X12 + 3.78 * X13 + -1.85 * X14 + 0.08 * X15 + -2.82 * X16 + -2.17 * X17 + 0.07 = 0
 |                               /------- 0

 |                       /------- -1.07 * X0 + 0.71 * X2 + -1.07 * X3 + 0.71 * X4 + 0.71 * X5 + -1.07 * X7 + -1.07 * X8 + 0.71 * X9 + 0.71 * X10 + 0.71 * X11 + 0.71 * X12 + 0.71 * X13 + 0.71 * X14 + -1.07 * X15 + -1.07 * X16 + 1.15 = 0
 |                       |       |       /------- 1

 |                       |       \------- -1.17 * X0 + -0.12 * X2 + 1.79 * X3 + -0.78 * X4 + 0.27 * X5 + -1.17 * X7 + 1.79 * X8 + -0.12 * X9 + 0.27 * X10 + -0.78 * X11 + -0.78 * X12 + -0.12 * X13 + 0.27 * X14 + -1.17 * X15 + 1.79 * X16 + 0.00 = 0
 |                       |               \------- 1

 |               /------- -1.25 * X0 + 2.88 * X1 + -0.00 * X2 + -0.90 * X3 + -0.18 * X4 + -0.54 * X5 + 2.88 * X6 + -1.25 * X7 + -0.90 * X8 + -0.00 * X9 + -0.54 * X10 + -0.18 * X11 + -0.18 * X12 + -0.00 * X13 + -0.54 * X14 + -1.25 * X15 + -0.90 * X16 + 2.88 * X17 + 0.85 = 0
 |               |       |       /------- 0

 |               |       \------- -0.14 * X0 + -0.14 * X1 + -0.43 * X2 + -0.14 * X3 + 1.29 * X4 + -0.43 * X5 + -0.14 * X6 + -0.14 * X7 + -0.14 * X8 + -0.43 * X9 + -0.43 * X10 + 1.29 * X11 + 1.29 * X12 + -0.43 * X13 + -0.43 * X14 + -0.14 * X15 + -0.14 * X16 + -0.14 * X17 + 1.18 = 0
 |               |               |       /------- 0

 |               |               \------- -0.14 * X0 + -0.14 * X1 + -0.43 * X2 + -0.14 * X3 + 1.29 * X4 + -0.43 * X5 + -0.14 * X6 + -0.14 * X7 + -0.14 * X8 + -0.43 * X9 + -0.43 * X10 + 1.29 * X11 + 1.29 * X12 + -0.43 * X13 + -0.43 * X14 + -0.14 * X15 + -0.14 * X16 + -0.14 * X17 + 1.18 = 0
 |               |                       \------- 1

 |       /------- 0.93 * X0 + 3.00 * X1 + -1.96 * X2 + 0.82 * X3 + -1.13 * X4 + -1.66 * X5 + 3.00 * X6 + 0.93 * X7 + 0.82 * X8 + -1.96 * X9 + -1.66 * X10 + -1.13 * X11 + -1.13 * X12 + -1.96 * X13 + -1.66 * X14 + 0.93 * X15 + 0.82 * X16 + 3.00 * X17 + 0.02 = 0
 |       |       |               /------- 1

 |       |       |       /------- -0.43 * X0 + 0.43 * X3 + -0.43 * X7 + 0.43 * X8 + -0.43 * X15 + 0.43 * X16 + 0.00 = 0
 |       |       |       |       \------- 2

 |       |       \------- 1.00 * X0 + 0.62 * X1 + 0.19 * X2 + -0.43 * X3 + -1.38 * X4 + 0.62 * X6 + 1.00 * X7 + -0.43 * X8 + 0.19 * X9 + -1.38 * X11 + -1.38 * X12 + 0.19 * X13 + 1.00 * X15 + -0.43 * X16 + 0.62 * X17 + 0.82 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.50 * X0 + 0.31 * X1 + -0.11 * X2 + -0.09 * X3 + -0.61 * X4 + 0.31 * X6 + 0.50 * X7 + -0.09 * X8 + -0.11 * X9 + -0.61 * X11 + -0.61 * X12 + -0.11 * X13 + 0.50 * X15 + -0.09 * X16 + 0.31 * X17 + 0.96 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.50 * X0 + -0.31 * X1 + 0.11 * X2 + 0.09 * X3 + 0.61 * X4 + -0.31 * X6 + -0.50 * X7 + 0.09 * X8 + 0.11 * X9 + 0.61 * X11 + 0.61 * X12 + 0.11 * X13 + -0.50 * X15 + 0.09 * X16 + -0.31 * X17 + -0.96 = 0
 |       |                       \------- 0

 \------- -2.99 * X0 + -1.66 * X1 + 0.98 * X2 + -0.98 * X3 + 2.33 * X4 + 2.33 * X5 + -1.66 * X6 + -2.99 * X7 + -0.98 * X8 + 0.98 * X9 + 2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 0.98 * X13 + 2.33 * X14 + -2.99 * X15 + -0.98 * X16 + -1.66 * X17 + -0.57 = 0
         |                               /------- 1

         |                       /------- -0.10 * X0 + 0.26 * X1 + -0.22 * X2 + 0.14 * X3 + -0.10 * X4 + 0.02 * X5 + 0.26 * X6 + -0.10 * X7 + 0.14 * X8 + -0.22 * X9 + 0.02 * X10 + -0.10 * X11 + -0.10 * X12 + -0.22 * X13 + 0.02 * X14 + -0.10 * X15 + 0.14 * X16 + 0.26 * X17 + -0.96 = 0
         |                       |       \------- 0

         |               /------- -0.00 * X0 + 0.26 * X1 + -0.26 * X2 + 0.13 * X3 + -0.13 * X4 + -0.00 * X5 + 0.26 * X6 + -0.00 * X7 + 0.13 * X8 + -0.26 * X9 + -0.00 * X10 + -0.13 * X11 + -0.13 * X12 + -0.26 * X13 + -0.00 * X14 + -0.00 * X15 + 0.13 * X16 + 0.26 * X17 + -0.89 = 0
         |               |       \------- 0

         |       /------- -0.09 * X0 + 0.43 * X1 + -0.51 * X2 + 0.34 * X3 + -0.09 * X4 + -0.09 * X5 + 0.43 * X6 + -0.09 * X7 + 0.34 * X8 + -0.51 * X9 + -0.09 * X10 + -0.09 * X11 + -0.09 * X12 + -0.51 * X13 + -0.09 * X14 + -0.09 * X15 + 0.34 * X16 + 0.43 * X17 + -0.78 = 0
         |       |       \------- 0

         \------- -2.18 * X0 + 1.17 * X1 + -1.75 * X2 + 2.04 * X3 + -1.32 * X4 + 2.04 * X5 + 1.17 * X6 + -2.18 * X7 + 2.04 * X8 + -1.75 * X9 + 2.04 * X10 + -1.32 * X11 + -1.32 * X12 + -1.75 * X13 + 2.04 * X14 + -2.18 * X15 + 2.04 * X16 + 1.17 * X17 + -0.62 = 0
                 |       /------- 2

                 \------- 0.86 * X1 + 1.13 * X2 + -1.48 * X3 + -1.13 * X4 + 0.62 * X5 + 0.86 * X6 + -1.48 * X8 + 1.13 * X9 + 0.62 * X10 + -1.13 * X11 + -1.13 * X12 + 1.13 * X13 + 0.62 * X14 + -1.48 * X16 + 0.86 * X17 + -0.72 = 0
                         \------- 1


