max_depth=6, n_train=100
                         /------- 0

                 /------- 0.11 * X0 + -0.03 * X1 + 0.55 * X2 + -0.59 * X3 + 0.30 * X4 + -0.34 * X5 + -0.03 * X6 + 0.11 * X7 + -0.59 * X8 + 0.55 * X9 + -0.34 * X10 + 0.30 * X11 + 0.30 * X12 + 0.55 * X13 + -0.34 * X14 + 0.11 * X15 + -0.59 * X16 + -0.03 * X17 + 0.84 = 0
                 |       |       /------- 0

                 |       \------- 0.11 * X0 + -0.03 * X1 + 0.55 * X2 + -0.59 * X3 + 0.30 * X4 + -0.34 * X5 + -0.03 * X6 + 0.11 * X7 + -0.59 * X8 + 0.55 * X9 + -0.34 * X10 + 0.30 * X11 + 0.30 * X12 + 0.55 * X13 + -0.34 * X14 + 0.11 * X15 + -0.59 * X16 + -0.03 * X17 + 0.84 = 0
                 |               |       /------- 1

                 |               \------- -0.11 * X0 + 0.03 * X1 + -0.55 * X2 + 0.59 * X3 + -0.30 * X4 + 0.34 * X5 + 0.03 * X6 + -0.11 * X7 + 0.59 * X8 + -0.55 * X9 + 0.34 * X10 + -0.30 * X11 + -0.30 * X12 + -0.55 * X13 + 0.34 * X14 + -0.11 * X15 + 0.59 * X16 + 0.03 * X17 + -0.84 = 0
                 |                       \------- 0

         /------- -0.23 * X0 + -0.23 * X1 + -0.69 * X2 + 0.69 * X3 + -0.23 * X4 + 0.69 * X5 + -0.23 * X6 + -0.23 * X7 + 0.69 * X8 + -0.69 * X9 + 0.69 * X10 + -0.23 * X11 + -0.23 * X12 + -0.69 * X13 + 0.69 * X14 + -0.23 * X15 + 0.69 * X16 + -0.23 * X17 + -0.90 = 0
         |       \------- 0

 /------- -0.39 * X0 + 1.69 * X1 + -1.04 * X2 + 1.14 * X3 + -1.21 * X4 + -0.20 * X5 + 1.69 * X6 + -0.39 * X7 + 1.14 * X8 + -1.04 * X9 + -0.20 * X10 + -1.21 * X11 + -1.21 * X12 + -1.04 * X13 + -0.20 * X14 + -0.39 * X15 + 1.14 * X16 + 1.69 * X17 + -0.05 = 0
 |       |       /------- 0

 |       \------- -0.65 * X0 + -0.00 * X1 + -0.87 * X2 + -0.00 * X3 + 0.76 * X4 + 0.76 * X5 + -0.00 * X6 + -0.65 * X7 + -0.00 * X8 + -0.87 * X9 + 0.76 * X10 + 0.76 * X11 + 0.76 * X12 + -0.87 * X13 + 0.76 * X14 + -0.65 * X15 + -0.00 * X16 + -0.00 * X17 + 0.40 = 0
 |               \------- 2

0.47 * X0 + 0.98 * X1 + -1.86 * X2 + 2.30 * X3 + -1.86 * X4 + -0.03 * X5 + 0.98 * X6 + 0.47 * X7 + 2.30 * X8 + -1.86 * X9 + -0.03 * X10 + -1.86 * X11 + -1.86 * X12 + -1.86 * X13 + -0.03 * X14 + 0.47 * X15 + 2.30 * X16 + 0.98 * X17 + 0.01 = 0
 |               /------- 0

 |       /------- -0.26 * X0 + -0.09 * X1 + 0.00 * X3 + 0.09 * X4 + 0.26 * X5 + -0.09 * X6 + -0.26 * X7 + 0.00 * X8 + 0.26 * X10 + 0.09 * X11 + 0.09 * X12 + 0.26 * X14 + -0.26 * X15 + 0.00 * X16 + -0.09 * X17 + 1.07 = 0
 |       |       |       /------- 0

 |       |       \------- -0.26 * X0 + -0.09 * X1 + 0.00 * X3 + 0.09 * X4 + 0.26 * X5 + -0.09 * X6 + -0.26 * X7 + 0.00 * X8 + 0.26 * X10 + 0.09 * X11 + 0.09 * X12 + 0.26 * X14 + -0.26 * X15 + 0.00 * X16 + -0.09 * X17 + 1.07 = 0
 |       |               |       /------- 0

 |       |               \------- -0.26 * X0 + -0.09 * X1 + 0.00 * X3 + 0.09 * X4 + 0.26 * X5 + -0.09 * X6 + -0.26 * X7 + 0.00 * X8 + 0.26 * X10 + 0.09 * X11 + 0.09 * X12 + 0.26 * X14 + -0.26 * X15 + 0.00 * X16 + -0.09 * X17 + 1.07 = 0
 |       |                       |       /------- 2

 |       |                       \------- 0.26 * X0 + 0.09 * X1 + -0.00 * X3 + -0.09 * X4 + -0.26 * X5 + 0.09 * X6 + 0.26 * X7 + -0.00 * X8 + -0.26 * X10 + -0.09 * X11 + -0.09 * X12 + -0.26 * X14 + 0.26 * X15 + -0.00 * X16 + 0.09 * X17 + -1.07 = 0
 |       |                               \------- 0

 \------- 1.90 * X0 + 0.78 * X1 + 0.79 * X2 + -1.56 * X3 + -0.39 * X4 + -1.51 * X5 + 0.78 * X6 + 1.90 * X7 + -1.56 * X8 + 0.79 * X9 + -1.51 * X10 + -0.39 * X11 + -0.39 * X12 + 0.79 * X13 + -1.51 * X14 + 1.90 * X15 + -1.56 * X16 + 0.78 * X17 + 0.17 = 0
         \------- 0


max_depth=6, n_train=200
                         /------- 2

                 /------- 0.89 * X0 + -0.22 * X2 + -0.22 * X3 + -0.67 * X4 + 0.22 * X5 + 0.89 * X7 + -0.22 * X8 + -0.22 * X9 + 0.22 * X10 + -0.67 * X11 + -0.67 * X12 + -0.22 * X13 + 0.22 * X14 + 0.89 * X15 + -0.22 * X16 + 0.24 = 0
                 |       \------- 0

         /------- -0.68 * X0 + 1.22 * X2 + -1.24 * X3 + 0.05 * X4 + 0.66 * X5 + -0.68 * X7 + -1.24 * X8 + 1.22 * X9 + 0.66 * X10 + 0.05 * X11 + 0.05 * X12 + 1.22 * X13 + 0.66 * X14 + -0.68 * X15 + -1.24 * X16 + 0.96 = 0
         |       \------- 1

 /------- -1.86 * X0 + 1.62 * X1 + -2.09 * X2 + 2.09 * X3 + -1.94 * X4 + 2.17 * X5 + 1.62 * X6 + -1.86 * X7 + 2.09 * X8 + -2.09 * X9 + 2.17 * X10 + -1.94 * X11 + -1.94 * X12 + -2.09 * X13 + 2.17 * X14 + -1.86 * X15 + 2.09 * X16 + 1.62 * X17 + -0.17 = 0
 |       |       /------- 0

 |       \------- -0.54 * X0 + -0.54 * X1 + -0.21 * X2 + 0.21 * X3 + 0.54 * X4 + 0.54 * X5 + -0.54 * X6 + -0.54 * X7 + 0.21 * X8 + -0.21 * X9 + 0.54 * X10 + 0.54 * X11 + 0.54 * X12 + -0.21 * X13 + 0.54 * X14 + -0.54 * X15 + 0.21 * X16 + -0.54 * X17 + 0.91 = 0
 |               |       /------- 0

 |               \------- -0.54 * X0 + -0.54 * X1 + -0.21 * X2 + 0.21 * X3 + 0.54 * X4 + 0.54 * X5 + -0.54 * X6 + -0.54 * X7 + 0.21 * X8 + -0.21 * X9 + 0.54 * X10 + 0.54 * X11 + 0.54 * X12 + -0.21 * X13 + 0.54 * X14 + -0.54 * X15 + 0.21 * X16 + -0.54 * X17 + 0.91 = 0
 |                       |       /------- 0

 |                       \------- -0.64 * X0 + -0.64 * X1 + -0.00 * X2 + -0.00 * X3 + 0.64 * X4 + 0.64 * X5 + -0.64 * X6 + -0.64 * X7 + -0.00 * X8 + -0.00 * X9 + 0.64 * X10 + 0.64 * X11 + 0.64 * X12 + -0.00 * X13 + 0.64 * X14 + -0.64 * X15 + -0.00 * X16 + -0.64 * X17 + 1.00 = 0
 |                               |       /------- 0

 |                               \------- -0.54 * X0 + -0.54 * X1 + -0.21 * X2 + 0.21 * X3 + 0.54 * X4 + 0.54 * X5 + -0.54 * X6 + -0.54 * X7 + 0.21 * X8 + -0.21 * X9 + 0.54 * X10 + 0.54 * X11 + 0.54 * X12 + -0.21 * X13 + 0.54 * X14 + -0.54 * X15 + 0.21 * X16 + -0.54 * X17 + 0.91 = 0
 |                                       \------- 2

1.69 * X0 + 1.30 * X1 + 2.07 * X2 + -2.59 * X3 + -0.26 * X4 + -2.20 * X5 + 1.30 * X6 + 1.69 * X7 + -2.59 * X8 + 2.07 * X9 + -2.20 * X10 + -0.26 * X11 + -0.26 * X12 + 2.07 * X13 + -2.20 * X14 + 1.69 * X15 + -2.59 * X16 + 1.30 * X17 + 0.11 = 0
 |       /------- 1

 \------- 1.15 * X0 + 1.97 * X1 + -1.32 * X2 + 1.40 * X3 + -2.42 * X4 + -0.78 * X5 + 1.97 * X6 + 1.15 * X7 + 1.40 * X8 + -1.32 * X9 + -0.78 * X10 + -2.42 * X11 + -2.42 * X12 + -1.32 * X13 + -0.78 * X14 + 1.15 * X15 + 1.40 * X16 + 1.97 * X17 + 0.15 = 0
         \------- 0


max_depth=6, n_train=300
                         /------- 0

                 /------- 0.29 * X0 + -0.28 * X1 + 0.29 * X2 + -0.29 * X3 + 0.28 * X4 + -0.29 * X5 + -0.28 * X6 + 0.29 * X7 + -0.29 * X8 + 0.29 * X9 + -0.29 * X10 + 0.28 * X11 + 0.28 * X12 + 0.29 * X13 + -0.29 * X14 + 0.29 * X15 + -0.29 * X16 + -0.28 * X17 + 1.12 = 0
                 |       |       /------- 0

                 |       \------- 0.30 * X0 + -0.22 * X1 + 0.35 * X2 + -0.36 * X3 + 0.21 * X4 + -0.28 * X5 + -0.22 * X6 + 0.30 * X7 + -0.36 * X8 + 0.35 * X9 + -0.28 * X10 + 0.21 * X11 + 0.21 * X12 + 0.35 * X13 + -0.28 * X14 + 0.30 * X15 + -0.36 * X16 + -0.22 * X17 + 1.02 = 0
                 |               |       /------- 0

                 |               \------- -0.30 * X0 + 0.22 * X1 + -0.35 * X2 + 0.36 * X3 + -0.21 * X4 + 0.28 * X5 + 0.22 * X6 + -0.30 * X7 + 0.36 * X8 + -0.35 * X9 + 0.28 * X10 + -0.21 * X11 + -0.21 * X12 + -0.35 * X13 + 0.28 * X14 + -0.30 * X15 + 0.36 * X16 + 0.22 * X17 + -1.02 = 0
                 |                       \------- 0

         /------- 0.37 * X0 + -1.78 * X1 + 1.30 * X2 + -1.71 * X3 + 1.76 * X4 + 0.07 * X5 + -1.78 * X6 + 0.37 * X7 + -1.71 * X8 + 1.30 * X9 + 0.07 * X10 + 1.76 * X11 + 1.76 * X12 + 1.30 * X13 + 0.07 * X14 + 0.37 * X15 + -1.71 * X16 + -1.78 * X17 + -0.65 = 0
         |       |               /------- 0

         |       |       /------- -0.21 * X0 + -0.22 * X1 + 0.11 * X2 + 0.10 * X3 + 0.11 * X4 + 0.11 * X5 + -0.22 * X6 + -0.21 * X7 + 0.10 * X8 + 0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.11 * X14 + -0.21 * X15 + 0.10 * X16 + -0.22 * X17 + 1.09 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.21 * X0 + -0.21 * X1 + 0.11 * X2 + 0.11 * X3 + 0.11 * X4 + 0.11 * X5 + -0.21 * X6 + -0.21 * X7 + 0.11 * X8 + 0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.11 * X14 + -0.21 * X15 + 0.11 * X16 + -0.21 * X17 + 1.09 = 0
         |       |       |               \------- 1

         |       \------- 0.21 * X0 + 0.21 * X1 + -0.11 * X2 + -0.10 * X3 + -0.11 * X4 + -0.11 * X5 + 0.21 * X6 + 0.21 * X7 + -0.10 * X8 + -0.11 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + -0.11 * X14 + 0.21 * X15 + -0.10 * X16 + 0.21 * X17 + -1.09 = 0
         |               \------- 0

 /------- 1.86 * X0 + 2.18 * X1 + -0.93 * X2 + 1.24 * X3 + -1.87 * X4 + -2.47 * X5 + 2.18 * X6 + 1.86 * X7 + 1.24 * X8 + -0.93 * X9 + -2.47 * X10 + -1.87 * X11 + -1.87 * X12 + -0.93 * X13 + -2.47 * X14 + 1.86 * X15 + 1.24 * X16 + 2.18 * X17 + -1.26 = 0
 |       |       /------- 2

 |       \------- 1.17 * X0 + 0.09 * X1 + 1.14 * X2 + -0.88 * X3 + -0.80 * X4 + -0.73 * X5 + 0.09 * X6 + 1.17 * X7 + -0.88 * X8 + 1.14 * X9 + -0.73 * X10 + -0.80 * X11 + -0.80 * X12 + 1.14 * X13 + -0.73 * X14 + 1.17 * X15 + -0.88 * X16 + 0.09 * X17 + 1.04 = 0
 |               |       /------- 0

 |               \------- 0.29 * X0 + 0.29 * X1 + 0.29 * X2 + -0.29 * X3 + -0.29 * X4 + -0.29 * X5 + 0.29 * X6 + 0.29 * X7 + -0.29 * X8 + 0.29 * X9 + -0.29 * X10 + -0.29 * X11 + -0.29 * X12 + 0.29 * X13 + -0.29 * X14 + 0.29 * X15 + -0.29 * X16 + 0.29 * X17 + 0.88 = 0
 |                       |       /------- 0

 |                       \------- 0.29 * X0 + 0.29 * X1 + 0.29 * X2 + -0.29 * X3 + -0.29 * X4 + -0.29 * X5 + 0.29 * X6 + 0.29 * X7 + -0.29 * X8 + 0.29 * X9 + -0.29 * X10 + -0.29 * X11 + -0.29 * X12 + 0.29 * X13 + -0.29 * X14 + 0.29 * X15 + -0.29 * X16 + 0.29 * X17 + 0.88 = 0
 |                               |       /------- 0

 |                               \------- 0.29 * X0 + 0.29 * X1 + 0.29 * X2 + -0.29 * X3 + -0.29 * X4 + -0.29 * X5 + 0.29 * X6 + 0.29 * X7 + -0.29 * X8 + 0.29 * X9 + -0.29 * X10 + -0.29 * X11 + -0.29 * X12 + 0.29 * X13 + -0.29 * X14 + 0.29 * X15 + -0.29 * X16 + 0.29 * X17 + 0.88 = 0
 |                                       \------- 0

-2.83 * X0 + -2.50 * X1 + -0.17 * X2 + 0.83 * X3 + 2.17 * X4 + 2.50 * X5 + -2.50 * X6 + -2.83 * X7 + 0.83 * X8 + -0.17 * X9 + 2.50 * X10 + 2.17 * X11 + 2.17 * X12 + -0.17 * X13 + 2.50 * X14 + -2.83 * X15 + 0.83 * X16 + -2.50 * X17 + 0.21 = 0
 |       /------- 2

 \------- 1.06 * X0 + -1.51 * X1 + 2.22 * X2 + -1.99 * X3 + 1.27 * X4 + -1.06 * X5 + -1.51 * X6 + 1.06 * X7 + -1.99 * X8 + 2.22 * X9 + -1.06 * X10 + 1.27 * X11 + 1.27 * X12 + 2.22 * X13 + -1.06 * X14 + 1.06 * X15 + -1.99 * X16 + -1.51 * X17 + -0.24 = 0
         \------- 1


max_depth=6, n_train=400
         /------- 0

 /------- -2.36 * X0 + -1.26 * X1 + -1.18 * X2 + 1.46 * X3 + 1.12 * X4 + 2.22 * X5 + -1.26 * X6 + -2.36 * X7 + 1.46 * X8 + -1.18 * X9 + 2.22 * X10 + 1.12 * X11 + 1.12 * X12 + -1.18 * X13 + 2.22 * X14 + -2.36 * X15 + 1.46 * X16 + -1.26 * X17 + 0.05 = 0
 |       \------- 2

1.38 * X0 + -1.10 * X1 + 3.30 * X2 + -3.20 * X3 + 1.68 * X4 + -2.05 * X5 + -1.10 * X6 + 1.38 * X7 + -3.20 * X8 + 3.30 * X9 + -2.05 * X10 + 1.68 * X11 + 1.68 * X12 + 3.30 * X13 + -2.05 * X14 + 1.38 * X15 + -3.20 * X16 + -1.10 * X17 + 0.16 = 0
 |       /------- 1

 \------- 1.62 * X0 + 2.40 * X1 + -1.49 * X2 + 1.23 * X3 + -2.66 * X4 + -1.10 * X5 + 2.40 * X6 + 1.62 * X7 + 1.23 * X8 + -1.49 * X9 + -1.10 * X10 + -2.66 * X11 + -2.66 * X12 + -1.49 * X13 + -1.10 * X14 + 1.62 * X15 + 1.23 * X16 + 2.40 * X17 + -0.03 = 0
         \------- 0


max_depth=6, n_train=500
                                 /------- 0

                         /------- 0.13 * X1 + -0.53 * X2 + 0.46 * X3 + -0.20 * X4 + 0.13 * X5 + 0.13 * X6 + 0.46 * X8 + -0.53 * X9 + 0.13 * X10 + -0.20 * X11 + -0.20 * X12 + -0.53 * X13 + 0.13 * X14 + 0.46 * X16 + 0.13 * X17 + 1.03 = 0
                         |       |       /------- 2

                         |       \------- -0.26 * X1 + 0.43 * X2 + -0.34 * X3 + 0.26 * X4 + -0.09 * X5 + -0.26 * X6 + -0.34 * X8 + 0.43 * X9 + -0.09 * X10 + 0.26 * X11 + 0.26 * X12 + 0.43 * X13 + -0.09 * X14 + -0.34 * X16 + -0.26 * X17 + -1.11 = 0
                         |               \------- 0

                 /------- -0.26 * X1 + 0.43 * X2 + -0.34 * X3 + 0.26 * X4 + -0.09 * X5 + -0.26 * X6 + -0.34 * X8 + 0.43 * X9 + -0.09 * X10 + 0.26 * X11 + 0.26 * X12 + 0.43 * X13 + -0.09 * X14 + -0.34 * X16 + -0.26 * X17 + -1.11 = 0
                 |       \------- 0

         /------- 1.59 * X0 + 0.12 * X1 + 1.12 * X2 + -1.28 * X3 + 0.39 * X4 + -1.94 * X5 + 0.12 * X6 + 1.59 * X7 + -1.28 * X8 + 1.12 * X9 + -1.94 * X10 + 0.39 * X11 + 0.39 * X12 + 1.12 * X13 + -1.94 * X14 + 1.59 * X15 + -1.28 * X16 + 0.12 * X17 + 1.32 = 0
         |       \------- 1

 /------- 0.52 * X0 + 2.07 * X1 + -1.04 * X2 + 2.07 * X3 + -2.59 * X4 + -1.04 * X5 + 2.07 * X6 + 0.52 * X7 + 2.07 * X8 + -1.04 * X9 + -1.04 * X10 + -2.59 * X11 + -2.59 * X12 + -1.04 * X13 + -1.04 * X14 + 0.52 * X15 + 2.07 * X16 + 2.07 * X17 + 0.78 = 0
 |       |                       /------- 0

 |       |               /------- 0.19 * X0 + -0.06 * X1 + 0.10 * X2 + -0.23 * X3 + 0.04 * X4 + -0.04 * X5 + -0.06 * X6 + 0.19 * X7 + -0.23 * X8 + 0.10 * X9 + -0.04 * X10 + 0.04 * X11 + 0.04 * X12 + 0.10 * X13 + -0.04 * X14 + 0.19 * X15 + -0.23 * X16 + -0.06 * X17 + 1.03 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- 0.32 * X0 + -0.21 * X1 + 0.11 * X2 + -0.21 * X3 + -0.11 * X4 + 0.11 * X5 + -0.21 * X6 + 0.32 * X7 + -0.21 * X8 + 0.11 * X9 + 0.11 * X10 + -0.11 * X11 + -0.11 * X12 + 0.11 * X13 + 0.11 * X14 + 0.32 * X15 + -0.21 * X16 + -0.21 * X17 + 0.95 = 0
 |       |               |               \------- 1

 |       |       /------- -1.29 * X0 + 0.34 * X1 + -1.03 * X2 + 1.03 * X3 + 0.61 * X4 + 0.34 * X5 + 0.34 * X6 + -1.29 * X7 + 1.03 * X8 + -1.03 * X9 + 0.34 * X10 + 0.61 * X11 + 0.61 * X12 + -1.03 * X13 + 0.34 * X14 + -1.29 * X15 + 1.03 * X16 + 0.34 * X17 + -0.55 = 0
 |       |       |       \------- 2

 |       \------- 1.44 * X0 + 1.05 * X1 + 0.50 * X2 + -0.66 * X3 + -1.01 * X4 + -1.32 * X5 + 1.05 * X6 + 1.44 * X7 + -0.66 * X8 + 0.50 * X9 + -1.32 * X10 + -1.01 * X11 + -1.01 * X12 + 0.50 * X13 + -1.32 * X14 + 1.44 * X15 + -0.66 * X16 + 1.05 * X17 + -0.32 = 0
 |               |               /------- 0

 |               |       /------- 0.11 * X0 + 0.11 * X1 + -0.21 * X2 + 0.11 * X3 + -0.21 * X4 + 0.11 * X5 + 0.11 * X6 + 0.11 * X7 + 0.11 * X8 + -0.21 * X9 + 0.11 * X10 + -0.21 * X11 + -0.21 * X12 + -0.21 * X13 + 0.11 * X14 + 0.11 * X15 + 0.11 * X16 + 0.11 * X17 + 1.09 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.11 * X0 + 0.11 * X1 + -0.21 * X2 + 0.11 * X3 + -0.21 * X4 + 0.11 * X5 + 0.11 * X6 + 0.11 * X7 + 0.11 * X8 + -0.21 * X9 + 0.11 * X10 + -0.21 * X11 + -0.21 * X12 + -0.21 * X13 + 0.11 * X14 + 0.11 * X15 + 0.11 * X16 + 0.11 * X17 + 1.09 = 0
 |               |       |               \------- 0

 |               \------- -0.11 * X0 + -0.11 * X1 + 0.21 * X2 + -0.11 * X3 + 0.21 * X4 + -0.11 * X5 + -0.11 * X6 + -0.11 * X7 + -0.11 * X8 + 0.21 * X9 + -0.11 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -0.11 * X14 + -0.11 * X15 + -0.11 * X16 + -0.11 * X17 + -1.09 = 0
 |                       \------- 0

0.54 * X0 + 2.14 * X1 + -2.68 * X2 + 2.14 * X3 + -2.68 * X4 + 0.54 * X5 + 2.14 * X6 + 0.54 * X7 + 2.14 * X8 + -2.68 * X9 + 0.54 * X10 + -2.68 * X11 + -2.68 * X12 + -2.68 * X13 + 0.54 * X14 + 0.54 * X15 + 2.14 * X16 + 2.14 * X17 + 0.08 = 0
 |       /------- 0

 \------- -2.87 * X0 + -1.36 * X1 + -1.36 * X2 + 1.65 * X3 + 0.86 * X4 + 3.08 * X5 + -1.36 * X6 + -2.87 * X7 + 1.65 * X8 + -1.36 * X9 + 3.08 * X10 + 0.86 * X11 + 0.86 * X12 + -1.36 * X13 + 3.08 * X14 + -2.87 * X15 + 1.65 * X16 + -1.36 * X17 + -0.08 = 0
         \------- 2


max_depth=6, n_train=600
         /------- 0

 /------- -1.49 * X0 + -2.66 * X1 + 1.23 * X2 + -1.10 * X3 + 2.79 * X4 + 1.23 * X5 + -2.66 * X6 + -1.49 * X7 + -1.10 * X8 + 1.23 * X9 + 1.23 * X10 + 2.79 * X11 + 2.79 * X12 + 1.23 * X13 + 1.23 * X14 + -1.49 * X15 + -1.10 * X16 + -2.66 * X17 + -0.03 = 0
 |       \------- 1

-2.59 * X0 + -0.70 * X1 + -2.59 * X2 + 2.85 * X3 + -0.06 * X4 + 3.10 * X5 + -0.70 * X6 + -2.59 * X7 + 2.85 * X8 + -2.59 * X9 + 3.10 * X10 + -0.06 * X11 + -0.06 * X12 + -2.59 * X13 + 3.10 * X14 + -2.59 * X15 + 2.85 * X16 + -0.70 * X17 + -0.16 = 0
 |                                       /------- 0

 |                               /------- -0.43 * X0 + -0.43 * X1 + 0.43 * X3 + 0.43 * X4 + -0.43 * X6 + -0.43 * X7 + 0.43 * X8 + 0.43 * X11 + 0.43 * X12 + -0.43 * X15 + 0.43 * X16 + -0.43 * X17 + 0.28 = 0
 |                               |       \------- 2

 |                       /------- -0.30 * X1 + -0.43 * X2 + 0.59 * X3 + 1.15 * X4 + -1.02 * X5 + -0.30 * X6 + 0.59 * X8 + -0.43 * X9 + -1.02 * X10 + 1.15 * X11 + 1.15 * X12 + -0.43 * X13 + -1.02 * X14 + 0.59 * X16 + -0.30 * X17 + -0.07 = 0
 |                       |       |       /------- 0

 |                       |       \------- 0.11 * X0 + 0.32 * X2 + -0.11 * X3 + -0.43 * X4 + 0.11 * X5 + 0.11 * X7 + -0.11 * X8 + 0.32 * X9 + 0.11 * X10 + -0.43 * X11 + -0.43 * X12 + 0.32 * X13 + 0.11 * X14 + 0.11 * X15 + -0.11 * X16 + 1.09 = 0
 |                       |               \------- 0

 |               /------- -1.29 * X0 + 0.86 * X4 + 0.43 * X5 + -1.29 * X7 + 0.43 * X10 + 0.86 * X11 + 0.86 * X12 + 0.43 * X14 + -1.29 * X15 + 0.19 = 0
 |               |       \------- 2

 |       /------- -0.97 * X0 + -1.23 * X1 + 1.23 * X2 + -1.23 * X3 + 1.23 * X4 + 0.97 * X5 + -1.23 * X6 + -0.97 * X7 + -1.23 * X8 + 1.23 * X9 + 0.97 * X10 + 1.23 * X11 + 1.23 * X12 + 1.23 * X13 + 0.97 * X14 + -0.97 * X15 + -1.23 * X16 + -1.23 * X17 + -0.47 = 0
 |       |       |       /------- 0

 |       |       \------- 0.02 * X0 + -0.18 * X1 + 0.34 * X2 + -0.16 * X3 + 0.24 * X4 + -0.27 * X5 + -0.18 * X6 + 0.02 * X7 + -0.16 * X8 + 0.34 * X9 + -0.27 * X10 + 0.24 * X11 + 0.24 * X12 + 0.34 * X13 + -0.27 * X14 + 0.02 * X15 + -0.16 * X16 + -0.18 * X17 + 1.03 = 0
 |       |               |       /------- 0

 |       |               \------- 0.02 * X0 + -0.18 * X1 + 0.34 * X2 + -0.16 * X3 + 0.24 * X4 + -0.27 * X5 + -0.18 * X6 + 0.02 * X7 + -0.16 * X8 + 0.34 * X9 + -0.27 * X10 + 0.24 * X11 + 0.24 * X12 + 0.34 * X13 + -0.27 * X14 + 0.02 * X15 + -0.16 * X16 + -0.18 * X17 + 1.03 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.07 * X0 + -0.20 * X1 + 0.34 * X2 + -0.21 * X3 + 0.21 * X4 + -0.21 * X5 + -0.20 * X6 + 0.07 * X7 + -0.21 * X8 + 0.34 * X9 + -0.21 * X10 + 0.21 * X11 + 0.21 * X12 + 0.34 * X13 + -0.21 * X14 + 0.07 * X15 + -0.21 * X16 + -0.20 * X17 + 0.98 = 0
 |       |                               \------- 1

 \------- -2.55 * X0 + 1.57 * X1 + -2.28 * X2 + 2.87 * X3 + -1.19 * X4 + 1.57 * X5 + 1.57 * X6 + -2.55 * X7 + 2.87 * X8 + -2.28 * X9 + 1.57 * X10 + -1.19 * X11 + -1.19 * X12 + -2.28 * X13 + 1.57 * X14 + -2.55 * X15 + 2.87 * X16 + 1.57 * X17 + -0.98 = 0
         |       /------- 0

         \------- -2.12 * X0 + -0.95 * X1 + -0.37 * X2 + 0.56 * X3 + 1.14 * X4 + 1.73 * X5 + -0.95 * X6 + -2.12 * X7 + 0.56 * X8 + -0.37 * X9 + 1.73 * X10 + 1.14 * X11 + 1.14 * X12 + -0.37 * X13 + 1.73 * X14 + -2.12 * X15 + 0.56 * X16 + -0.95 * X17 + 0.76 = 0
                 |               /------- 0

                 |       /------- -0.43 * X0 + -0.31 * X1 + -0.19 * X2 + 0.19 * X3 + 0.31 * X4 + 0.43 * X5 + -0.31 * X6 + -0.43 * X7 + 0.19 * X8 + -0.19 * X9 + 0.43 * X10 + 0.31 * X11 + 0.31 * X12 + -0.19 * X13 + 0.43 * X14 + -0.43 * X15 + 0.19 * X16 + -0.31 * X17 + 0.97 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.41 * X0 + -0.41 * X1 + -0.14 * X2 + 0.14 * X3 + 0.41 * X4 + 0.41 * X5 + -0.41 * X6 + -0.41 * X7 + 0.14 * X8 + -0.14 * X9 + 0.41 * X10 + 0.41 * X11 + 0.41 * X12 + -0.14 * X13 + 0.41 * X14 + -0.41 * X15 + 0.14 * X16 + -0.41 * X17 + 1.06 = 0
                 |       |               \------- 2

                 \------- 0.41 * X0 + 0.41 * X1 + 0.14 * X2 + -0.14 * X3 + -0.41 * X4 + -0.41 * X5 + 0.41 * X6 + 0.41 * X7 + -0.14 * X8 + 0.14 * X9 + -0.41 * X10 + -0.41 * X11 + -0.41 * X12 + 0.14 * X13 + -0.41 * X14 + 0.41 * X15 + -0.14 * X16 + 0.41 * X17 + -1.06 = 0
                         \------- 0


max_depth=6, n_train=700
                                         /------- 0

                                 /------- -0.39 * X0 + -0.00 * X1 + -0.09 * X2 + 0.43 * X3 + 0.09 * X4 + -0.04 * X5 + -0.00 * X6 + -0.39 * X7 + 0.43 * X8 + -0.09 * X9 + -0.04 * X10 + 0.09 * X11 + 0.09 * X12 + -0.09 * X13 + -0.04 * X14 + -0.39 * X15 + 0.43 * X16 + -0.00 * X17 + -0.72 = 0
                                 |       \------- 0

                         /------- -0.39 * X0 + -0.00 * X1 + -0.09 * X2 + 0.43 * X3 + 0.09 * X4 + -0.04 * X5 + -0.00 * X6 + -0.39 * X7 + 0.43 * X8 + -0.09 * X9 + -0.04 * X10 + 0.09 * X11 + 0.09 * X12 + -0.09 * X13 + -0.04 * X14 + -0.39 * X15 + 0.43 * X16 + -0.00 * X17 + -0.72 = 0
                         |       \------- 0

                 /------- -1.28 * X0 + 0.85 * X1 + -0.43 * X2 + 0.43 * X3 + 0.42 * X4 + 0.01 * X5 + 0.85 * X6 + -1.28 * X7 + 0.43 * X8 + -0.43 * X9 + 0.01 * X10 + 0.42 * X11 + 0.42 * X12 + -0.43 * X13 + 0.01 * X14 + -1.28 * X15 + 0.43 * X16 + 0.85 * X17 + -0.82 = 0
                 |       |               /------- 0

                 |       |       /------- 0.09 * X1 + -0.43 * X2 + -0.09 * X3 + 0.26 * X4 + 0.17 * X5 + 0.09 * X6 + -0.09 * X8 + -0.43 * X9 + 0.17 * X10 + 0.26 * X11 + 0.26 * X12 + -0.43 * X13 + 0.17 * X14 + -0.09 * X16 + 0.09 * X17 + 0.60 = 0
                 |       |       |       \------- 2

                 |       \------- -0.09 * X1 + 0.43 * X2 + 0.09 * X3 + -0.26 * X4 + -0.17 * X5 + -0.09 * X6 + 0.09 * X8 + 0.43 * X9 + -0.17 * X10 + -0.26 * X11 + -0.26 * X12 + 0.43 * X13 + -0.17 * X14 + 0.09 * X16 + -0.09 * X17 + -0.60 = 0
                 |               \------- 0

         /------- 0.21 * X0 + -1.95 * X1 + 1.53 * X2 + -0.62 * X3 + 1.23 * X4 + -0.40 * X5 + -1.95 * X6 + 0.21 * X7 + -0.62 * X8 + 1.53 * X9 + -0.40 * X10 + 1.23 * X11 + 1.23 * X12 + 1.53 * X13 + -0.40 * X14 + 0.21 * X15 + -0.62 * X16 + -1.95 * X17 + 0.34 = 0
         |       |       /------- 0

         |       \------- 0.09 * X0 + -0.22 * X1 + 0.11 * X2 + -0.21 * X3 + 0.12 * X4 + 0.12 * X5 + -0.22 * X6 + 0.09 * X7 + -0.21 * X8 + 0.11 * X9 + 0.12 * X10 + 0.12 * X11 + 0.12 * X12 + 0.11 * X13 + 0.12 * X14 + 0.09 * X15 + -0.21 * X16 + -0.22 * X17 + 0.96 = 0
         |               |               /------- 1

         |               |       /------- -0.02 * X0 + 0.26 * X1 + -0.11 * X2 + 0.17 * X3 + -0.11 * X4 + -0.19 * X5 + 0.26 * X6 + -0.02 * X7 + 0.17 * X8 + -0.11 * X9 + -0.19 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + -0.19 * X14 + -0.02 * X15 + 0.17 * X16 + 0.26 * X17 + -0.99 = 0
         |               |       |       \------- 0

         |               \------- -0.09 * X0 + 0.22 * X1 + -0.11 * X2 + 0.21 * X3 + -0.12 * X4 + -0.12 * X5 + 0.22 * X6 + -0.09 * X7 + 0.21 * X8 + -0.11 * X9 + -0.12 * X10 + -0.12 * X11 + -0.12 * X12 + -0.11 * X13 + -0.12 * X14 + -0.09 * X15 + 0.21 * X16 + 0.22 * X17 + -0.96 = 0
         |                       \------- 0

 /------- 2.04 * X0 + 2.04 * X1 + -0.86 * X2 + 1.42 * X3 + -2.63 * X4 + -2.01 * X5 + 2.04 * X6 + 2.04 * X7 + 1.42 * X8 + -0.86 * X9 + -2.01 * X10 + -2.63 * X11 + -2.63 * X12 + -0.86 * X13 + -2.01 * X14 + 2.04 * X15 + 1.42 * X16 + 2.04 * X17 + -0.85 = 0
 |       |       /------- 2

 |       \------- 1.21 * X0 + 0.14 * X1 + 0.93 * X2 + -0.93 * X3 + -0.14 * X4 + -1.21 * X5 + 0.14 * X6 + 1.21 * X7 + -0.93 * X8 + 0.93 * X9 + -1.21 * X10 + -0.14 * X11 + -0.14 * X12 + 0.93 * X13 + -1.21 * X14 + 1.21 * X15 + -0.93 * X16 + 0.14 * X17 + 1.15 = 0
 |               |                       /------- 0

 |               |               /------- 0.86 * X0 + 0.43 * X1 + 0.43 * X2 + -0.43 * X3 + -0.43 * X4 + -0.86 * X5 + 0.43 * X6 + 0.86 * X7 + -0.43 * X8 + 0.43 * X9 + -0.86 * X10 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + -0.86 * X14 + 0.86 * X15 + -0.43 * X16 + 0.43 * X17 + 0.82 = 0
 |               |               |       \------- 0

 |               |       /------- -0.97 * X0 + -0.19 * X1 + -0.85 * X2 + 0.70 * X3 + 0.37 * X4 + 0.93 * X5 + -0.19 * X6 + -0.97 * X7 + 0.70 * X8 + -0.85 * X9 + 0.93 * X10 + 0.37 * X11 + 0.37 * X12 + -0.85 * X13 + 0.93 * X14 + -0.97 * X15 + 0.70 * X16 + -0.19 * X17 + -1.01 = 0
 |               |       |       \------- 0

 |               \------- -0.86 * X0 + -0.43 * X1 + -0.43 * X2 + 0.43 * X3 + 0.43 * X4 + 0.86 * X5 + -0.43 * X6 + -0.86 * X7 + 0.43 * X8 + -0.43 * X9 + 0.86 * X10 + 0.43 * X11 + 0.43 * X12 + -0.43 * X13 + 0.86 * X14 + -0.86 * X15 + 0.43 * X16 + -0.43 * X17 + -0.82 = 0
 |                       \------- 0

-3.48 * X0 + -2.38 * X1 + -0.73 * X2 + 1.46 * X3 + 1.74 * X4 + 3.39 * X5 + -2.38 * X6 + -3.48 * X7 + 1.46 * X8 + -0.73 * X9 + 3.39 * X10 + 1.74 * X11 + 1.74 * X12 + -0.73 * X13 + 3.39 * X14 + -3.48 * X15 + 1.46 * X16 + -2.38 * X17 + -0.22 = 0
 |       /------- 2

 \------- 0.93 * X0 + -1.87 * X1 + 2.80 * X2 + -2.80 * X3 + 1.87 * X4 + -0.93 * X5 + -1.87 * X6 + 0.93 * X7 + -2.80 * X8 + 2.80 * X9 + -0.93 * X10 + 1.87 * X11 + 1.87 * X12 + 2.80 * X13 + -0.93 * X14 + 0.93 * X15 + -2.80 * X16 + -1.87 * X17 + -0.60 = 0
         \------- 1


