max_depth=6, n_train=100
         /------- 2

 /------- 1.29 * X0 + -1.60 * X1 + 1.55 * X2 + -1.49 * X3 + 1.62 * X4 + -1.38 * X5 + -1.60 * X6 + 1.29 * X7 + -1.49 * X8 + 1.55 * X9 + -1.38 * X10 + 1.62 * X11 + 1.62 * X12 + 1.55 * X13 + -1.38 * X14 + 1.29 * X15 + -1.49 * X16 + -1.60 * X17 + -0.14 = 0
 |       \------- 1

2.00 * X0 + 1.13 * X1 + 0.27 * X2 + -0.60 * X3 + -1.33 * X4 + -1.47 * X5 + 1.13 * X6 + 2.00 * X7 + -0.60 * X8 + 0.27 * X9 + -1.47 * X10 + -1.33 * X11 + -1.33 * X12 + 0.27 * X13 + -1.47 * X14 + 2.00 * X15 + -0.60 * X16 + 1.13 * X17 + -0.32 = 0
 |       /------- 0

 \------- -1.17 * X0 + -1.19 * X1 + 1.24 * X2 + -1.25 * X3 + 1.22 * X4 + 1.14 * X5 + -1.19 * X6 + -1.17 * X7 + -1.25 * X8 + 1.24 * X9 + 1.14 * X10 + 1.22 * X11 + 1.22 * X12 + 1.24 * X13 + 1.14 * X14 + -1.17 * X15 + -1.25 * X16 + -1.19 * X17 + -0.32 = 0
         \------- 1


max_depth=6, n_train=200
                 /------- 0

         /------- 0.40 * X0 + 0.40 * X1 + -0.60 * X2 + 0.40 * X3 + -0.60 * X5 + 0.40 * X6 + 0.40 * X7 + 0.40 * X8 + -0.60 * X9 + -0.60 * X10 + -0.60 * X13 + -0.60 * X14 + 0.40 * X15 + 0.40 * X16 + 0.40 * X17 + 1.00 = 0
         |       |       /------- 0

         |       \------- 0.40 * X0 + 0.40 * X1 + -0.60 * X2 + 0.40 * X3 + -0.60 * X5 + 0.40 * X6 + 0.40 * X7 + 0.40 * X8 + -0.60 * X9 + -0.60 * X10 + -0.60 * X13 + -0.60 * X14 + 0.40 * X15 + 0.40 * X16 + 0.40 * X17 + 1.00 = 0
         |               |       /------- 0

         |               \------- 0.40 * X0 + 0.40 * X1 + -0.60 * X2 + 0.40 * X3 + -0.60 * X5 + 0.40 * X6 + 0.40 * X7 + 0.40 * X8 + -0.60 * X9 + -0.60 * X10 + -0.60 * X13 + -0.60 * X14 + 0.40 * X15 + 0.40 * X16 + 0.40 * X17 + 1.00 = 0
         |                       |       /------- 0

         |                       \------- -0.40 * X0 + -0.40 * X1 + 0.60 * X2 + -0.40 * X3 + 0.60 * X5 + -0.40 * X6 + -0.40 * X7 + -0.40 * X8 + 0.60 * X9 + 0.60 * X10 + 0.60 * X13 + 0.60 * X14 + -0.40 * X15 + -0.40 * X16 + -0.40 * X17 + -1.00 = 0
         |                               \------- 0

 /------- -1.67 * X0 + -1.67 * X1 + -1.67 * X2 + 1.67 * X3 + 1.67 * X4 + 1.67 * X5 + -1.67 * X6 + -1.67 * X7 + 1.67 * X8 + -1.67 * X9 + 1.67 * X10 + 1.67 * X11 + 1.67 * X12 + -1.67 * X13 + 1.67 * X14 + -1.67 * X15 + 1.67 * X16 + -1.67 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- -0.28 * X0 + 0.22 * X1 + 0.20 * X3 + -0.32 * X4 + 0.19 * X5 + 0.22 * X6 + -0.28 * X7 + 0.20 * X8 + 0.19 * X10 + -0.32 * X11 + -0.32 * X12 + 0.19 * X14 + -0.28 * X15 + 0.20 * X16 + 0.22 * X17 + 1.01 = 0
 |               |       /------- 0

 |               \------- -0.30 * X0 + 0.20 * X1 + 0.20 * X3 + -0.30 * X4 + 0.20 * X5 + 0.20 * X6 + -0.30 * X7 + 0.20 * X8 + 0.20 * X10 + -0.30 * X11 + -0.30 * X12 + 0.20 * X14 + -0.30 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
 |                       |       /------- 0

 |                       \------- -0.30 * X0 + 0.20 * X1 + 0.20 * X3 + -0.30 * X4 + 0.20 * X5 + 0.20 * X6 + -0.30 * X7 + 0.20 * X8 + 0.20 * X10 + -0.30 * X11 + -0.30 * X12 + 0.20 * X14 + -0.30 * X15 + 0.20 * X16 + 0.20 * X17 + 1.00 = 0
 |                               |       /------- 0

 |                               \------- -0.26 * X0 + 0.26 * X1 + 0.17 * X3 + -0.34 * X4 + 0.17 * X5 + 0.26 * X6 + -0.26 * X7 + 0.17 * X8 + 0.17 * X10 + -0.34 * X11 + -0.34 * X12 + 0.17 * X14 + -0.26 * X15 + 0.17 * X16 + 0.26 * X17 + 1.00 = 0
 |                                       \------- 2

-1.80 * X0 + -2.15 * X1 + 1.53 * X2 + -0.47 * X3 + 2.20 * X4 + 0.69 * X5 + -2.15 * X6 + -1.80 * X7 + -0.47 * X8 + 1.53 * X9 + 0.69 * X10 + 2.20 * X11 + 2.20 * X12 + 1.53 * X13 + 0.69 * X14 + -1.80 * X15 + -0.47 * X16 + -2.15 * X17 + -0.18 = 0
 |       /------- 2

 \------- 1.50 * X0 + -1.46 * X1 + 1.62 * X2 + -1.71 * X3 + 1.62 * X4 + -1.58 * X5 + -1.46 * X6 + 1.50 * X7 + -1.71 * X8 + 1.62 * X9 + -1.58 * X10 + 1.62 * X11 + 1.62 * X12 + 1.62 * X13 + -1.58 * X14 + 1.50 * X15 + -1.71 * X16 + -1.46 * X17 + -0.02 = 0
         |       /------- 0

         \------- -0.00 * X0 + 0.00 * X1 + 0.20 * X2 + -0.60 * X3 + 0.20 * X4 + 0.20 * X5 + 0.00 * X6 + -0.00 * X7 + -0.60 * X8 + 0.20 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + 0.20 * X14 + -0.00 * X15 + -0.60 * X16 + 0.00 * X17 + 1.00 = 0
                 |               /------- 0

                 |       /------- -0.00 * X0 + 0.00 * X1 + 0.20 * X2 + -0.60 * X3 + 0.20 * X4 + 0.20 * X5 + 0.00 * X6 + -0.00 * X7 + -0.60 * X8 + 0.20 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + 0.20 * X14 + -0.00 * X15 + -0.60 * X16 + 0.00 * X17 + 1.00 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.00 * X0 + 0.20 * X2 + -0.60 * X3 + 0.20 * X4 + 0.20 * X5 + 0.00 * X7 + -0.60 * X8 + 0.20 * X9 + 0.20 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + 0.20 * X14 + 0.00 * X15 + -0.60 * X16 + 1.00 = 0
                 |       |               \------- 1

                 \------- 0.00 * X0 + -0.00 * X1 + -0.20 * X2 + 0.60 * X3 + -0.20 * X4 + -0.20 * X5 + -0.00 * X6 + 0.00 * X7 + 0.60 * X8 + -0.20 * X9 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + -0.20 * X13 + -0.20 * X14 + 0.00 * X15 + 0.60 * X16 + -0.00 * X17 + -1.00 = 0
                         \------- 0


