max_depth=6, n_train=100
         /------- 1

 /------- 0.00 * X0 + 1.52 * X1 + -0.76 * X2 + 0.76 * X3 + -1.52 * X4 + 0.00 * X5 + 1.52 * X6 + 0.00 * X7 + 0.76 * X8 + -0.76 * X9 + 0.00 * X10 + -1.52 * X11 + -1.52 * X12 + -0.76 * X13 + 0.00 * X14 + 0.00 * X15 + 0.76 * X16 + 1.52 * X17 + 0.82 = 0
 |       |       /------- 0

 |       \------- 0.40 * X0 + 0.02 * X1 + 0.23 * X2 + -0.10 * X3 + -0.35 * X4 + -0.21 * X5 + 0.02 * X6 + 0.40 * X7 + -0.10 * X8 + 0.23 * X9 + -0.21 * X10 + -0.35 * X11 + -0.35 * X12 + 0.23 * X13 + -0.21 * X14 + 0.40 * X15 + -0.10 * X16 + 0.02 * X17 + 0.99 = 0
 |               |       /------- 0

 |               \------- 0.40 * X0 + 0.02 * X1 + 0.23 * X2 + -0.10 * X3 + -0.35 * X4 + -0.21 * X5 + 0.02 * X6 + 0.40 * X7 + -0.10 * X8 + 0.23 * X9 + -0.21 * X10 + -0.35 * X11 + -0.35 * X12 + 0.23 * X13 + -0.21 * X14 + 0.40 * X15 + -0.10 * X16 + 0.02 * X17 + 0.99 = 0
 |                       |       /------- 0

 |                       \------- 0.40 * X0 + 0.02 * X1 + 0.23 * X2 + -0.10 * X3 + -0.35 * X4 + -0.21 * X5 + 0.02 * X6 + 0.40 * X7 + -0.10 * X8 + 0.23 * X9 + -0.21 * X10 + -0.35 * X11 + -0.35 * X12 + 0.23 * X13 + -0.21 * X14 + 0.40 * X15 + -0.10 * X16 + 0.02 * X17 + 0.99 = 0
 |                               |       /------- 0

 |                               \------- -0.40 * X0 + -0.02 * X1 + -0.23 * X2 + 0.10 * X3 + 0.35 * X4 + 0.21 * X5 + -0.02 * X6 + -0.40 * X7 + 0.10 * X8 + -0.23 * X9 + 0.21 * X10 + 0.35 * X11 + 0.35 * X12 + -0.23 * X13 + 0.21 * X14 + -0.40 * X15 + 0.10 * X16 + -0.02 * X17 + -0.99 = 0
 |                                       \------- 0

-2.48 * X0 + -1.72 * X1 + 0.06 * X2 + 1.73 * X3 + 0.70 * X4 + 1.72 * X5 + -1.72 * X6 + -2.48 * X7 + 1.73 * X8 + 0.06 * X9 + 1.72 * X10 + 0.70 * X11 + 0.70 * X12 + 0.06 * X13 + 1.72 * X14 + -2.48 * X15 + 1.73 * X16 + -1.72 * X17 + 0.16 = 0
 |                                       /------- 1

 |                               /------- -0.03 * X0 + 0.13 * X1 + -0.19 * X2 + 0.00 * X3 + -0.11 * X4 + 0.21 * X5 + 0.13 * X6 + -0.03 * X7 + 0.00 * X8 + -0.19 * X9 + 0.21 * X10 + -0.11 * X11 + -0.11 * X12 + -0.19 * X13 + 0.21 * X14 + -0.03 * X15 + 0.00 * X16 + 0.13 * X17 + -0.92 = 0
 |                               |       \------- 0

 |                       /------- 0.01 * X0 + 0.15 * X1 + -0.21 * X2 + -0.00 * X3 + -0.12 * X4 + 0.17 * X5 + 0.15 * X6 + 0.01 * X7 + -0.00 * X8 + -0.21 * X9 + 0.17 * X10 + -0.12 * X11 + -0.12 * X12 + -0.21 * X13 + 0.17 * X14 + 0.01 * X15 + -0.00 * X16 + 0.15 * X17 + -0.92 = 0
 |                       |       \------- 0

 |               /------- -0.03 * X0 + 0.13 * X1 + -0.20 * X2 + -0.11 * X4 + 0.21 * X5 + 0.13 * X6 + -0.03 * X7 + -0.20 * X9 + 0.21 * X10 + -0.11 * X11 + -0.11 * X12 + -0.20 * X13 + 0.21 * X14 + -0.03 * X15 + 0.13 * X17 + -0.92 = 0
 |               |       \------- 0

 |       /------- 0.01 * X0 + 0.15 * X1 + -0.21 * X2 + -0.00 * X3 + -0.12 * X4 + 0.17 * X5 + 0.15 * X6 + 0.01 * X7 + -0.00 * X8 + -0.21 * X9 + 0.17 * X10 + -0.12 * X11 + -0.12 * X12 + -0.21 * X13 + 0.17 * X14 + 0.01 * X15 + -0.00 * X16 + 0.15 * X17 + -0.92 = 0
 |       |       \------- 0

 \------- -0.62 * X0 + 0.50 * X1 + -1.50 * X2 + 1.48 * X3 + -1.22 * X4 + 1.36 * X5 + 0.50 * X6 + -0.62 * X7 + 1.48 * X8 + -1.50 * X9 + 1.36 * X10 + -1.22 * X11 + -1.22 * X12 + -1.50 * X13 + 1.36 * X14 + -0.62 * X15 + 1.48 * X16 + 0.50 * X17 + -0.11 = 0
         |       /------- 0

         \------- -0.26 * X0 + -0.08 * X1 + -0.35 * X2 + 0.28 * X3 + 0.23 * X4 + 0.19 * X5 + -0.08 * X6 + -0.26 * X7 + 0.28 * X8 + -0.35 * X9 + 0.19 * X10 + 0.23 * X11 + 0.23 * X12 + -0.35 * X13 + 0.19 * X14 + -0.26 * X15 + 0.28 * X16 + -0.08 * X17 + 0.96 = 0
                 |       /------- 0

                 \------- -0.26 * X0 + -0.08 * X1 + -0.35 * X2 + 0.28 * X3 + 0.23 * X4 + 0.19 * X5 + -0.08 * X6 + -0.26 * X7 + 0.28 * X8 + -0.35 * X9 + 0.19 * X10 + 0.23 * X11 + 0.23 * X12 + -0.35 * X13 + 0.19 * X14 + -0.26 * X15 + 0.28 * X16 + -0.08 * X17 + 0.96 = 0
                         |               /------- 2

                         |       /------- 0.26 * X0 + 0.08 * X1 + 0.35 * X2 + -0.28 * X3 + -0.23 * X4 + -0.19 * X5 + 0.08 * X6 + 0.26 * X7 + -0.28 * X8 + 0.35 * X9 + -0.19 * X10 + -0.23 * X11 + -0.23 * X12 + 0.35 * X13 + -0.19 * X14 + 0.26 * X15 + -0.28 * X16 + 0.08 * X17 + -0.96 = 0
                         |       |       \------- 0

                         \------- 0.26 * X0 + 0.08 * X1 + 0.35 * X2 + -0.28 * X3 + -0.23 * X4 + -0.19 * X5 + 0.08 * X6 + 0.26 * X7 + -0.28 * X8 + 0.35 * X9 + -0.19 * X10 + -0.23 * X11 + -0.23 * X12 + 0.35 * X13 + -0.19 * X14 + 0.26 * X15 + -0.28 * X16 + 0.08 * X17 + -0.96 = 0
                                 \------- 0


max_depth=6, n_train=200
         /------- 0

 /------- -1.07 * X0 + -2.48 * X1 + 1.63 * X2 + -1.21 * X3 + 2.48 * X4 + 0.64 * X5 + -2.48 * X6 + -1.07 * X7 + -1.21 * X8 + 1.63 * X9 + 0.64 * X10 + 2.48 * X11 + 2.48 * X12 + 1.63 * X13 + 0.64 * X14 + -1.07 * X15 + -1.21 * X16 + -2.48 * X17 + -0.13 = 0
 |       \------- 1

-2.29 * X0 + -0.59 * X1 + -2.31 * X2 + 2.87 * X3 + -0.56 * X4 + 2.87 * X5 + -0.59 * X6 + -2.29 * X7 + 2.87 * X8 + -2.31 * X9 + 2.87 * X10 + -0.56 * X11 + -0.56 * X12 + -2.31 * X13 + 2.87 * X14 + -2.29 * X15 + 2.87 * X16 + -0.59 * X17 + -0.07 = 0
 |               /------- 0

 |       /------- 0.15 * X0 + 0.30 * X1 + -0.42 * X2 + 0.66 * X3 + -0.73 * X4 + 0.04 * X5 + 0.30 * X6 + 0.15 * X7 + 0.66 * X8 + -0.42 * X9 + 0.04 * X10 + -0.73 * X11 + -0.73 * X12 + -0.42 * X13 + 0.04 * X14 + 0.15 * X15 + 0.66 * X16 + 0.30 * X17 + 1.02 = 0
 |       |       |       /------- 0

 |       |       \------- 0.15 * X0 + 0.30 * X1 + -0.42 * X2 + 0.66 * X3 + -0.73 * X4 + 0.04 * X5 + 0.30 * X6 + 0.15 * X7 + 0.66 * X8 + -0.42 * X9 + 0.04 * X10 + -0.73 * X11 + -0.73 * X12 + -0.42 * X13 + 0.04 * X14 + 0.15 * X15 + 0.66 * X16 + 0.30 * X17 + 1.02 = 0
 |       |               |       /------- 0

 |       |               \------- 0.15 * X0 + 0.30 * X1 + -0.42 * X2 + 0.66 * X3 + -0.73 * X4 + 0.04 * X5 + 0.30 * X6 + 0.15 * X7 + 0.66 * X8 + -0.42 * X9 + 0.04 * X10 + -0.73 * X11 + -0.73 * X12 + -0.42 * X13 + 0.04 * X14 + 0.15 * X15 + 0.66 * X16 + 0.30 * X17 + 1.02 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.15 * X0 + 0.30 * X1 + -0.42 * X2 + 0.66 * X3 + -0.73 * X4 + 0.04 * X5 + 0.30 * X6 + 0.15 * X7 + 0.66 * X8 + -0.42 * X9 + 0.04 * X10 + -0.73 * X11 + -0.73 * X12 + -0.42 * X13 + 0.04 * X14 + 0.15 * X15 + 0.66 * X16 + 0.30 * X17 + 1.02 = 0
 |       |                               \------- 2

 \------- 2.90 * X0 + 0.23 * X1 + 0.75 * X2 + -2.38 * X3 + -0.46 * X4 + -1.04 * X5 + 0.23 * X6 + 2.90 * X7 + -2.38 * X8 + 0.75 * X9 + -1.04 * X10 + -0.46 * X11 + -0.46 * X12 + 0.75 * X13 + -1.04 * X14 + 2.90 * X15 + -2.38 * X16 + 0.23 * X17 + 0.31 = 0
         |       /------- 1

         \------- 0.18 * X0 + 1.11 * X1 + -0.18 * X2 + 0.88 * X3 + -0.88 * X4 + -1.11 * X5 + 1.11 * X6 + 0.18 * X7 + 0.88 * X8 + -0.18 * X9 + -1.11 * X10 + -0.88 * X11 + -0.88 * X12 + -0.18 * X13 + -1.11 * X14 + 0.18 * X15 + 0.88 * X16 + 1.11 * X17 + 0.55 = 0
                 |                       /------- 0

                 |               /------- 0.00 * X0 + 0.69 * X1 + -0.00 * X2 + 0.00 * X3 + -0.23 * X4 + -0.46 * X5 + 0.69 * X6 + 0.00 * X7 + 0.00 * X8 + -0.00 * X9 + -0.46 * X10 + -0.23 * X11 + -0.23 * X12 + -0.00 * X13 + -0.46 * X14 + 0.00 * X15 + 0.00 * X16 + 0.69 * X17 + 0.95 = 0
                 |               |       \------- 0

                 |       /------- -0.23 * X0 + -0.46 * X1 + 0.23 * X2 + -0.46 * X3 + 0.92 * X5 + -0.46 * X6 + -0.23 * X7 + -0.46 * X8 + 0.23 * X9 + 0.92 * X10 + 0.23 * X13 + 0.92 * X14 + -0.23 * X15 + -0.46 * X16 + -0.46 * X17 + -0.60 = 0
                 |       |       \------- 0

                 \------- -0.69 * X0 + 0.23 * X1 + -0.23 * X2 + -0.92 * X3 + 0.92 * X4 + 0.69 * X5 + 0.23 * X6 + -0.69 * X7 + -0.92 * X8 + -0.23 * X9 + 0.69 * X10 + 0.92 * X11 + 0.92 * X12 + -0.23 * X13 + 0.69 * X14 + -0.69 * X15 + -0.92 * X16 + 0.23 * X17 + -0.21 = 0
                         \------- 2


max_depth=6, n_train=300
         /------- 1

 /------- 1.22 * X0 + 2.64 * X1 + -1.85 * X2 + 1.85 * X3 + -2.88 * X4 + -0.98 * X5 + 2.64 * X6 + 1.22 * X7 + 1.85 * X8 + -1.85 * X9 + -0.98 * X10 + -2.88 * X11 + -2.88 * X12 + -1.85 * X13 + -0.98 * X14 + 1.22 * X15 + 1.85 * X16 + 2.64 * X17 + 0.23 = 0
 |       |       /------- 0

 |       \------- 0.12 * X0 + 0.12 * X1 + 0.35 * X2 + -0.23 * X3 + -0.35 * X4 + 0.00 * X5 + 0.12 * X6 + 0.12 * X7 + -0.23 * X8 + 0.35 * X9 + 0.00 * X10 + -0.35 * X11 + -0.35 * X12 + 0.35 * X13 + 0.00 * X14 + 0.12 * X15 + -0.23 * X16 + 0.12 * X17 + 1.11 = 0
 |               |       /------- 0

 |               \------- 0.12 * X0 + 0.12 * X1 + 0.35 * X2 + -0.23 * X3 + -0.35 * X4 + 0.00 * X5 + 0.12 * X6 + 0.12 * X7 + -0.23 * X8 + 0.35 * X9 + 0.00 * X10 + -0.35 * X11 + -0.35 * X12 + 0.35 * X13 + 0.00 * X14 + 0.12 * X15 + -0.23 * X16 + 0.12 * X17 + 1.11 = 0
 |                       |       /------- 0

 |                       \------- 0.17 * X0 + 0.17 * X1 + 0.12 * X2 + -0.17 * X3 + -0.29 * X4 + -0.00 * X5 + 0.17 * X6 + 0.17 * X7 + -0.17 * X8 + 0.12 * X9 + -0.00 * X10 + -0.29 * X11 + -0.29 * X12 + 0.12 * X13 + -0.00 * X14 + 0.17 * X15 + -0.17 * X16 + 0.17 * X17 + 1.08 = 0
 |                               |       /------- 0

 |                               \------- 0.17 * X0 + 0.17 * X1 + 0.12 * X2 + -0.17 * X3 + -0.29 * X4 + -0.00 * X5 + 0.17 * X6 + 0.17 * X7 + -0.17 * X8 + 0.12 * X9 + -0.00 * X10 + -0.29 * X11 + -0.29 * X12 + 0.12 * X13 + -0.00 * X14 + 0.17 * X15 + -0.17 * X16 + 0.17 * X17 + 1.08 = 0
 |                                       \------- 0

-3.25 * X0 + -0.86 * X1 + -2.02 * X2 + 2.28 * X3 + 0.53 * X4 + 3.32 * X5 + -0.86 * X6 + -3.25 * X7 + 2.28 * X8 + -2.02 * X9 + 3.32 * X10 + 0.53 * X11 + 0.53 * X12 + -2.02 * X13 + 3.32 * X14 + -3.25 * X15 + 2.28 * X16 + -0.86 * X17 + -0.35 = 0
 |                       /------- 1

 |               /------- 0.69 * X1 + -0.92 * X2 + 1.15 * X3 + 0.23 * X4 + -1.15 * X5 + 0.69 * X6 + 1.15 * X8 + -0.92 * X9 + -1.15 * X10 + 0.23 * X11 + 0.23 * X12 + -0.92 * X13 + -1.15 * X14 + 1.15 * X16 + 0.69 * X17 + 0.16 = 0
 |               |       |       /------- 0

 |               |       \------- -0.06 * X0 + 0.23 * X1 + -0.17 * X2 + 0.06 * X3 + -0.00 * X4 + -0.06 * X5 + 0.23 * X6 + -0.06 * X7 + 0.06 * X8 + -0.17 * X9 + -0.06 * X10 + -0.00 * X11 + -0.00 * X12 + -0.17 * X13 + -0.06 * X14 + -0.06 * X15 + 0.06 * X16 + 0.23 * X17 + 0.93 = 0
 |               |               |       /------- 2

 |               |               \------- 0.06 * X0 + -0.23 * X1 + 0.17 * X2 + -0.06 * X3 + 0.00 * X4 + 0.06 * X5 + -0.23 * X6 + 0.06 * X7 + -0.06 * X8 + 0.17 * X9 + 0.06 * X10 + 0.00 * X11 + 0.00 * X12 + 0.17 * X13 + 0.06 * X14 + 0.06 * X15 + -0.06 * X16 + -0.23 * X17 + -0.93 = 0
 |               |                       \------- 0

 |       /------- -0.69 * X1 + 0.69 * X2 + -0.46 * X3 + 0.46 * X5 + -0.69 * X6 + -0.46 * X8 + 0.69 * X9 + 0.46 * X10 + 0.69 * X13 + 0.46 * X14 + -0.46 * X16 + -0.69 * X17 + -0.63 = 0
 |       |       \------- 1

 \------- -0.17 * X0 + -0.55 * X1 + -1.56 * X2 + 2.37 * X3 + -1.44 * X4 + 1.35 * X5 + -0.55 * X6 + -0.17 * X7 + 2.37 * X8 + -1.56 * X9 + 1.35 * X10 + -1.44 * X11 + -1.44 * X12 + -1.56 * X13 + 1.35 * X14 + -0.17 * X15 + 2.37 * X16 + -0.55 * X17 + 0.16 = 0
         |       /------- 0

         \------- -0.31 * X0 + 0.03 * X1 + -0.12 * X2 + 0.33 * X3 + -0.01 * X4 + 0.09 * X5 + 0.03 * X6 + -0.31 * X7 + 0.33 * X8 + -0.12 * X9 + 0.09 * X10 + -0.01 * X11 + -0.01 * X12 + -0.12 * X13 + 0.09 * X14 + -0.31 * X15 + 0.33 * X16 + 0.03 * X17 + 0.95 = 0
                 |       /------- 0

                 \------- -0.69 * X0 + -0.00 * X1 + 0.00 * X2 + 0.69 * X3 + 0.00 * X4 + 0.00 * X5 + -0.00 * X6 + -0.69 * X7 + 0.69 * X8 + 0.00 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + 0.00 * X14 + -0.69 * X15 + 0.69 * X16 + -0.00 * X17 + 0.84 = 0
                         |               /------- 2

                         |       /------- 0.31 * X0 + -0.03 * X1 + 0.12 * X2 + -0.33 * X3 + 0.01 * X4 + -0.09 * X5 + -0.03 * X6 + 0.31 * X7 + -0.33 * X8 + 0.12 * X9 + -0.09 * X10 + 0.01 * X11 + 0.01 * X12 + 0.12 * X13 + -0.09 * X14 + 0.31 * X15 + -0.33 * X16 + -0.03 * X17 + -0.95 = 0
                         |       |       \------- 0

                         \------- 0.53 * X0 + -0.05 * X1 + 0.10 * X2 + -0.48 * X3 + 0.10 * X4 + -0.19 * X5 + -0.05 * X6 + 0.53 * X7 + -0.48 * X8 + 0.10 * X9 + -0.19 * X10 + 0.10 * X11 + 0.10 * X12 + 0.10 * X13 + -0.19 * X14 + 0.53 * X15 + -0.48 * X16 + -0.05 * X17 + -0.86 = 0
                                 \------- 0


max_depth=6, n_train=400
                                 /------- 0

                         /------- -0.23 * X0 + -0.23 * X1 + 0.08 * X2 + 0.13 * X3 + 0.08 * X4 + 0.17 * X5 + -0.23 * X6 + -0.23 * X7 + 0.13 * X8 + 0.08 * X9 + 0.17 * X10 + 0.08 * X11 + 0.08 * X12 + 0.08 * X13 + 0.17 * X14 + -0.23 * X15 + 0.13 * X16 + -0.23 * X17 + 1.05 = 0
                         |       |       /------- 0

                         |       \------- -0.23 * X0 + -0.23 * X1 + 0.08 * X2 + 0.13 * X3 + 0.08 * X4 + 0.17 * X5 + -0.23 * X6 + -0.23 * X7 + 0.13 * X8 + 0.08 * X9 + 0.17 * X10 + 0.08 * X11 + 0.08 * X12 + 0.08 * X13 + 0.17 * X14 + -0.23 * X15 + 0.13 * X16 + -0.23 * X17 + 1.05 = 0
                         |               \------- 1

                 /------- 0.23 * X0 + 0.23 * X1 + -0.08 * X2 + -0.13 * X3 + -0.08 * X4 + -0.17 * X5 + 0.23 * X6 + 0.23 * X7 + -0.13 * X8 + -0.08 * X9 + -0.17 * X10 + -0.08 * X11 + -0.08 * X12 + -0.08 * X13 + -0.17 * X14 + 0.23 * X15 + -0.13 * X16 + 0.23 * X17 + -1.05 = 0
                 |       \------- 0

         /------- -1.85 * X0 + -0.92 * X1 + 0.92 * X2 + 0.92 * X3 + 1.62 * X4 + -0.69 * X5 + -0.92 * X6 + -1.85 * X7 + 0.92 * X8 + 0.92 * X9 + -0.69 * X10 + 1.62 * X11 + 1.62 * X12 + 0.92 * X13 + -0.69 * X14 + -1.85 * X15 + 0.92 * X16 + -0.92 * X17 + 0.36 = 0
         |       |       /------- 0

         |       \------- 0.16 * X0 + -0.11 * X1 + 0.03 * X2 + -0.16 * X3 + 0.01 * X4 + 0.06 * X5 + -0.11 * X6 + 0.16 * X7 + -0.16 * X8 + 0.03 * X9 + 0.06 * X10 + 0.01 * X11 + 0.01 * X12 + 0.03 * X13 + 0.06 * X14 + 0.16 * X15 + -0.16 * X16 + -0.11 * X17 + 1.07 = 0
         |               |       /------- 0

         |               \------- 0.16 * X0 + -0.11 * X1 + 0.04 * X2 + -0.15 * X3 + -0.00 * X4 + 0.07 * X5 + -0.11 * X6 + 0.16 * X7 + -0.15 * X8 + 0.04 * X9 + 0.07 * X10 + -0.00 * X11 + -0.00 * X12 + 0.04 * X13 + 0.07 * X14 + 0.16 * X15 + -0.15 * X16 + -0.11 * X17 + 1.08 = 0
         |                       |       /------- 0

         |                       \------- 0.16 * X0 + -0.11 * X1 + 0.03 * X2 + -0.16 * X3 + 0.01 * X4 + 0.06 * X5 + -0.11 * X6 + 0.16 * X7 + -0.16 * X8 + 0.03 * X9 + 0.06 * X10 + 0.01 * X11 + 0.01 * X12 + 0.03 * X13 + 0.06 * X14 + 0.16 * X15 + -0.16 * X16 + -0.11 * X17 + 1.07 = 0
         |                               \------- 1

 /------- -0.92 * X0 + 2.51 * X1 + -3.45 * X2 + 0.27 * X3 + -0.10 * X4 + 1.68 * X5 + 2.51 * X6 + -0.92 * X7 + 0.27 * X8 + -3.45 * X9 + 1.68 * X10 + -0.10 * X11 + -0.10 * X12 + -3.45 * X13 + 1.68 * X14 + -0.92 * X15 + 0.27 * X16 + 2.51 * X17 + -0.24 = 0
 |       |                       /------- 0

 |       |               /------- 0.12 * X0 + -0.17 * X1 + 0.11 * X2 + -0.06 * X3 + 0.06 * X4 + -0.06 * X5 + -0.17 * X6 + 0.12 * X7 + -0.06 * X8 + 0.11 * X9 + -0.06 * X10 + 0.06 * X11 + 0.06 * X12 + 0.11 * X13 + -0.06 * X14 + 0.12 * X15 + -0.06 * X16 + -0.17 * X17 + 0.99 = 0
 |       |               |       |       /------- 1

 |       |               |       \------- -0.12 * X0 + 0.17 * X1 + -0.11 * X2 + 0.06 * X3 + -0.06 * X4 + 0.06 * X5 + 0.17 * X6 + -0.12 * X7 + 0.06 * X8 + -0.11 * X9 + 0.06 * X10 + -0.06 * X11 + -0.06 * X12 + -0.11 * X13 + 0.06 * X14 + -0.12 * X15 + 0.06 * X16 + 0.17 * X17 + -0.99 = 0
 |       |               |               \------- 0

 |       |       /------- -0.51 * X0 + 1.80 * X1 + 0.68 * X2 + -0.14 * X3 + -0.38 * X4 + -1.45 * X5 + 1.80 * X6 + -0.51 * X7 + -0.14 * X8 + 0.68 * X9 + -1.45 * X10 + -0.38 * X11 + -0.38 * X12 + 0.68 * X13 + -1.45 * X14 + -0.51 * X15 + -0.14 * X16 + 1.80 * X17 + -0.34 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- -0.06 * X0 + -0.32 * X1 + 0.14 * X2 + 0.09 * X3 + 0.14 * X4 + -0.32 * X6 + -0.06 * X7 + 0.09 * X8 + 0.14 * X9 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + -0.06 * X15 + 0.09 * X16 + -0.32 * X17 + 1.06 = 0
 |       |       |       |       |       \------- 1

 |       |       |       \------- 0.92 * X0 + -0.46 * X2 + -0.23 * X4 + -0.23 * X5 + 0.92 * X7 + -0.46 * X9 + -0.23 * X10 + -0.23 * X11 + -0.23 * X12 + -0.46 * X13 + -0.23 * X14 + 0.92 * X15 + -0.19 = 0
 |       |       |               \------- 0

 |       \------- -1.87 * X0 + -0.92 * X1 + -0.27 * X2 + 2.49 * X3 + -0.17 * X4 + 0.73 * X5 + -0.92 * X6 + -1.87 * X7 + 2.49 * X8 + -0.27 * X9 + 0.73 * X10 + -0.17 * X11 + -0.17 * X12 + -0.27 * X13 + 0.73 * X14 + -1.87 * X15 + 2.49 * X16 + -0.92 * X17 + -0.00 = 0
 |               |       /------- 0

 |               \------- 0.07 * X0 + 0.20 * X1 + -0.07 * X2 + 0.20 * X3 + -0.46 * X4 + 0.07 * X5 + 0.20 * X6 + 0.07 * X7 + 0.20 * X8 + -0.07 * X9 + 0.07 * X10 + -0.46 * X11 + -0.46 * X12 + -0.07 * X13 + 0.07 * X14 + 0.07 * X15 + 0.20 * X16 + 0.20 * X17 + 1.17 = 0
 |                       |       /------- 0

 |                       \------- 0.07 * X0 + 0.20 * X1 + -0.07 * X2 + 0.20 * X3 + -0.46 * X4 + 0.07 * X5 + 0.20 * X6 + 0.07 * X7 + 0.20 * X8 + -0.07 * X9 + 0.07 * X10 + -0.46 * X11 + -0.46 * X12 + -0.07 * X13 + 0.07 * X14 + 0.07 * X15 + 0.20 * X16 + 0.20 * X17 + 1.17 = 0
 |                               |       /------- 0

 |                               \------- 0.07 * X0 + 0.20 * X1 + -0.07 * X2 + 0.20 * X3 + -0.46 * X4 + 0.07 * X5 + 0.20 * X6 + 0.07 * X7 + 0.20 * X8 + -0.07 * X9 + 0.07 * X10 + -0.46 * X11 + -0.46 * X12 + -0.07 * X13 + 0.07 * X14 + 0.07 * X15 + 0.20 * X16 + 0.20 * X17 + 1.17 = 0
 |                                       \------- 2

0.46 * X0 + 2.86 * X1 + -2.28 * X2 + 3.35 * X3 + -4.53 * X4 + 0.13 * X5 + 2.86 * X6 + 0.46 * X7 + 3.35 * X8 + -2.28 * X9 + 0.13 * X10 + -4.53 * X11 + -4.53 * X12 + -2.28 * X13 + 0.13 * X14 + 0.46 * X15 + 3.35 * X16 + 2.86 * X17 + 0.38 = 0
 |               /------- 0

 |       /------- 0.21 * X0 + 0.29 * X1 + -0.39 * X2 + 0.04 * X3 + 0.15 * X4 + -0.30 * X5 + 0.29 * X6 + 0.21 * X7 + 0.04 * X8 + -0.39 * X9 + -0.30 * X10 + 0.15 * X11 + 0.15 * X12 + -0.39 * X13 + -0.30 * X14 + 0.21 * X15 + 0.04 * X16 + 0.29 * X17 + 1.08 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.21 * X0 + 0.29 * X1 + -0.39 * X2 + 0.04 * X3 + 0.15 * X4 + -0.30 * X5 + 0.29 * X6 + 0.21 * X7 + 0.04 * X8 + -0.39 * X9 + -0.30 * X10 + 0.15 * X11 + 0.15 * X12 + -0.39 * X13 + -0.30 * X14 + 0.21 * X15 + 0.04 * X16 + 0.29 * X17 + 1.08 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- -0.30 * X0 + -0.39 * X1 + 0.51 * X2 + -0.12 * X3 + -0.12 * X4 + 0.42 * X5 + -0.39 * X6 + -0.30 * X7 + -0.12 * X8 + 0.51 * X9 + 0.42 * X10 + -0.12 * X11 + -0.12 * X12 + 0.51 * X13 + 0.42 * X14 + -0.30 * X15 + -0.12 * X16 + -0.39 * X17 + -1.06 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.21 * X0 + -0.29 * X1 + 0.39 * X2 + -0.04 * X3 + -0.15 * X4 + 0.30 * X5 + -0.29 * X6 + -0.21 * X7 + -0.04 * X8 + 0.39 * X9 + 0.30 * X10 + -0.15 * X11 + -0.15 * X12 + 0.39 * X13 + 0.30 * X14 + -0.21 * X15 + -0.04 * X16 + -0.29 * X17 + -1.08 = 0
 |       |               \------- 0

 \------- -2.80 * X0 + -2.32 * X1 + -0.94 * X2 + 1.80 * X3 + 0.96 * X4 + 3.29 * X5 + -2.32 * X6 + -2.80 * X7 + 1.80 * X8 + -0.94 * X9 + 3.29 * X10 + 0.96 * X11 + 0.96 * X12 + -0.94 * X13 + 3.29 * X14 + -2.80 * X15 + 1.80 * X16 + -2.32 * X17 + 0.07 = 0
         |       /------- 0

         \------- -0.87 * X0 + 0.48 * X1 + -0.94 * X2 + 0.16 * X3 + 0.61 * X4 + 0.55 * X5 + 0.48 * X6 + -0.87 * X7 + 0.16 * X8 + -0.94 * X9 + 0.55 * X10 + 0.61 * X11 + 0.61 * X12 + -0.94 * X13 + 0.55 * X14 + -0.87 * X15 + 0.16 * X16 + 0.48 * X17 + 1.24 = 0
                 |       /------- 0

                 \------- -0.87 * X0 + 0.48 * X1 + -0.94 * X2 + 0.16 * X3 + 0.61 * X4 + 0.55 * X5 + 0.48 * X6 + -0.87 * X7 + 0.16 * X8 + -0.94 * X9 + 0.55 * X10 + 0.61 * X11 + 0.61 * X12 + -0.94 * X13 + 0.55 * X14 + -0.87 * X15 + 0.16 * X16 + 0.48 * X17 + 1.24 = 0
                         |               /------- 2

                         |       /------- 0.82 * X0 + -0.58 * X1 + 1.04 * X2 + -0.09 * X3 + -0.80 * X4 + -0.39 * X5 + -0.58 * X6 + 0.82 * X7 + -0.09 * X8 + 1.04 * X9 + -0.39 * X10 + -0.80 * X11 + -0.80 * X12 + 1.04 * X13 + -0.39 * X14 + 0.82 * X15 + -0.09 * X16 + -0.58 * X17 + -1.33 = 0
                         |       |       \------- 0

                         \------- 0.87 * X0 + -0.48 * X1 + 0.94 * X2 + -0.16 * X3 + -0.61 * X4 + -0.55 * X5 + -0.48 * X6 + 0.87 * X7 + -0.16 * X8 + 0.94 * X9 + -0.55 * X10 + -0.61 * X11 + -0.61 * X12 + 0.94 * X13 + -0.55 * X14 + 0.87 * X15 + -0.16 * X16 + -0.48 * X17 + -1.24 = 0
                                 \------- 0


max_depth=6, n_train=500
                                 /------- 0

                         /------- 0.01 * X0 + -0.12 * X1 + 0.14 * X2 + -0.05 * X3 + 0.07 * X4 + -0.05 * X5 + -0.12 * X6 + 0.01 * X7 + -0.05 * X8 + 0.14 * X9 + -0.05 * X10 + 0.07 * X11 + 0.07 * X12 + 0.14 * X13 + -0.05 * X14 + 0.01 * X15 + -0.05 * X16 + -0.12 * X17 + 1.00 = 0
                         |       |       /------- 0

                         |       \------- 0.01 * X0 + -0.12 * X1 + 0.14 * X2 + -0.05 * X3 + 0.07 * X4 + -0.05 * X5 + -0.12 * X6 + 0.01 * X7 + -0.05 * X8 + 0.14 * X9 + -0.05 * X10 + 0.07 * X11 + 0.07 * X12 + 0.14 * X13 + -0.05 * X14 + 0.01 * X15 + -0.05 * X16 + -0.12 * X17 + 1.00 = 0
                         |               \------- 1

                 /------- -0.03 * X0 + 0.14 * X1 + -0.19 * X2 + -0.03 * X3 + -0.03 * X4 + 0.14 * X5 + 0.14 * X6 + -0.03 * X7 + -0.03 * X8 + -0.19 * X9 + 0.14 * X10 + -0.03 * X11 + -0.03 * X12 + -0.19 * X13 + 0.14 * X14 + -0.03 * X15 + -0.03 * X16 + 0.14 * X17 + -1.03 = 0
                 |       \------- 0

         /------- -0.00 * X0 + 0.13 * X1 + -0.14 * X2 + 0.02 * X3 + -0.06 * X4 + 0.06 * X5 + 0.13 * X6 + -0.00 * X7 + 0.02 * X8 + -0.14 * X9 + 0.06 * X10 + -0.06 * X11 + -0.06 * X12 + -0.14 * X13 + 0.06 * X14 + -0.00 * X15 + 0.02 * X16 + 0.13 * X17 + -1.01 = 0
         |       \------- 0

 /------- 1.80 * X0 + 3.39 * X1 + -1.47 * X2 + 0.91 * X3 + -2.98 * X4 + -1.65 * X5 + 3.39 * X6 + 1.80 * X7 + 0.91 * X8 + -1.47 * X9 + -1.65 * X10 + -2.98 * X11 + -2.98 * X12 + -1.47 * X13 + -1.65 * X14 + 1.80 * X15 + 0.91 * X16 + 3.39 * X17 + -0.17 = 0
 |       |               /------- 0

 |       |       /------- 0.21 * X0 + -0.23 * X1 + 0.06 * X2 + 0.33 * X3 + -0.29 * X4 + -0.08 * X5 + -0.23 * X6 + 0.21 * X7 + 0.33 * X8 + 0.06 * X9 + -0.08 * X10 + -0.29 * X11 + -0.29 * X12 + 0.06 * X13 + -0.08 * X14 + 0.21 * X15 + 0.33 * X16 + -0.23 * X17 + 1.20 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- -0.21 * X0 + 0.23 * X1 + -0.06 * X2 + -0.33 * X3 + 0.29 * X4 + 0.08 * X5 + 0.23 * X6 + -0.21 * X7 + -0.33 * X8 + -0.06 * X9 + 0.08 * X10 + 0.29 * X11 + 0.29 * X12 + -0.06 * X13 + 0.08 * X14 + -0.21 * X15 + -0.33 * X16 + 0.23 * X17 + -1.20 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- -0.21 * X0 + 0.23 * X1 + -0.06 * X2 + -0.33 * X3 + 0.29 * X4 + 0.08 * X5 + 0.23 * X6 + -0.21 * X7 + -0.33 * X8 + -0.06 * X9 + 0.08 * X10 + 0.29 * X11 + 0.29 * X12 + -0.06 * X13 + 0.08 * X14 + -0.21 * X15 + -0.33 * X16 + 0.23 * X17 + -1.20 = 0
 |       |       |               \------- 0

 |       \------- -0.29 * X0 + 0.23 * X1 + -0.21 * X2 + -0.25 * X3 + 0.38 * X4 + 0.15 * X5 + 0.23 * X6 + -0.29 * X7 + -0.25 * X8 + -0.21 * X9 + 0.15 * X10 + 0.38 * X11 + 0.38 * X12 + -0.21 * X13 + 0.15 * X14 + -0.29 * X15 + -0.25 * X16 + 0.23 * X17 + -1.14 = 0
 |               \------- 0

-1.87 * X0 + 0.86 * X1 + -3.37 * X2 + 4.21 * X3 + -2.03 * X4 + 2.20 * X5 + 0.86 * X6 + -1.87 * X7 + 4.21 * X8 + -3.37 * X9 + 2.20 * X10 + -2.03 * X11 + -2.03 * X12 + -3.37 * X13 + 2.20 * X14 + -1.87 * X15 + 4.21 * X16 + 0.86 * X17 + -0.14 = 0
 |       /------- 0

 \------- -2.71 * X0 + -1.75 * X1 + -1.11 * X2 + 1.57 * X3 + 1.36 * X4 + 2.64 * X5 + -1.75 * X6 + -2.71 * X7 + 1.57 * X8 + -1.11 * X9 + 2.64 * X10 + 1.36 * X11 + 1.36 * X12 + -1.11 * X13 + 2.64 * X14 + -2.71 * X15 + 1.57 * X16 + -1.75 * X17 + 0.22 = 0
         \------- 2


max_depth=6, n_train=600
                                 /------- 0

                         /------- -0.28 * X0 + -0.34 * X1 + 0.26 * X2 + 0.14 * X3 + 0.14 * X4 + 0.08 * X5 + -0.34 * X6 + -0.28 * X7 + 0.14 * X8 + 0.26 * X9 + 0.08 * X10 + 0.14 * X11 + 0.14 * X12 + 0.26 * X13 + 0.08 * X14 + -0.28 * X15 + 0.14 * X16 + -0.34 * X17 + 1.08 = 0
                         |       |       /------- 1

                         |       \------- 0.28 * X0 + 0.34 * X1 + -0.26 * X2 + -0.14 * X3 + -0.14 * X4 + -0.08 * X5 + 0.34 * X6 + 0.28 * X7 + -0.14 * X8 + -0.26 * X9 + -0.08 * X10 + -0.14 * X11 + -0.14 * X12 + -0.26 * X13 + -0.08 * X14 + 0.28 * X15 + -0.14 * X16 + 0.34 * X17 + -1.08 = 0
                         |               \------- 0

                 /------- 0.28 * X0 + 0.34 * X1 + -0.26 * X2 + -0.14 * X3 + -0.14 * X4 + -0.08 * X5 + 0.34 * X6 + 0.28 * X7 + -0.14 * X8 + -0.26 * X9 + -0.08 * X10 + -0.14 * X11 + -0.14 * X12 + -0.26 * X13 + -0.08 * X14 + 0.28 * X15 + -0.14 * X16 + 0.34 * X17 + -1.08 = 0
                 |       \------- 0

         /------- 1.70 * X0 + 0.39 * X1 + -0.75 * X2 + -0.54 * X3 + -0.85 * X4 + 0.06 * X5 + 0.39 * X6 + 1.70 * X7 + -0.54 * X8 + -0.75 * X9 + 0.06 * X10 + -0.85 * X11 + -0.85 * X12 + -0.75 * X13 + 0.06 * X14 + 1.70 * X15 + -0.54 * X16 + 0.39 * X17 + -1.46 = 0
         |       \------- 0

 /------- 0.78 * X0 + 3.12 * X1 + -1.80 * X2 + 2.50 * X3 + -3.28 * X4 + -1.31 * X5 + 3.12 * X6 + 0.78 * X7 + 2.50 * X8 + -1.80 * X9 + -1.31 * X10 + -3.28 * X11 + -3.28 * X12 + -1.80 * X13 + -1.31 * X14 + 0.78 * X15 + 2.50 * X16 + 3.12 * X17 + -0.00 = 0
 |       |       /------- 0

 |       \------- 0.10 * X0 + 0.72 * X1 + 0.72 * X2 + -1.13 * X3 + 0.72 * X4 + -1.13 * X5 + 0.72 * X6 + 0.10 * X7 + -1.13 * X8 + 0.72 * X9 + -1.13 * X10 + 0.72 * X11 + 0.72 * X12 + 0.72 * X13 + -1.13 * X14 + 0.10 * X15 + -1.13 * X16 + 0.72 * X17 + 1.55 = 0
 |               |               /------- 0

 |               |       /------- 0.10 * X0 + 0.72 * X1 + 0.72 * X2 + -1.13 * X3 + 0.72 * X4 + -1.13 * X5 + 0.72 * X6 + 0.10 * X7 + -1.13 * X8 + 0.72 * X9 + -1.13 * X10 + 0.72 * X11 + 0.72 * X12 + 0.72 * X13 + -1.13 * X14 + 0.10 * X15 + -1.13 * X16 + 0.72 * X17 + 1.55 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- 0.10 * X0 + 0.72 * X1 + 0.72 * X2 + -1.13 * X3 + 0.72 * X4 + -1.13 * X5 + 0.72 * X6 + 0.10 * X7 + -1.13 * X8 + 0.72 * X9 + -1.13 * X10 + 0.72 * X11 + 0.72 * X12 + 0.72 * X13 + -1.13 * X14 + 0.10 * X15 + -1.13 * X16 + 0.72 * X17 + 1.55 = 0
 |               |       |               \------- 0

 |               \------- -0.10 * X0 + -0.72 * X1 + -0.72 * X2 + 1.13 * X3 + -0.72 * X4 + 1.13 * X5 + -0.72 * X6 + -0.10 * X7 + 1.13 * X8 + -0.72 * X9 + 1.13 * X10 + -0.72 * X11 + -0.72 * X12 + -0.72 * X13 + 1.13 * X14 + -0.10 * X15 + 1.13 * X16 + -0.72 * X17 + -1.55 = 0
 |                       \------- 0

-4.33 * X0 + -2.89 * X1 + -1.44 * X2 + 1.44 * X3 + 2.89 * X4 + 4.33 * X5 + -2.89 * X6 + -4.33 * X7 + 1.44 * X8 + -1.44 * X9 + 4.33 * X10 + 2.89 * X11 + 2.89 * X12 + -1.44 * X13 + 4.33 * X14 + -4.33 * X15 + 1.44 * X16 + -2.89 * X17 + -0.00 = 0
 |       /------- 1

 \------- -1.01 * X0 + 1.88 * X1 + -3.32 * X2 + 3.32 * X3 + -2.46 * X4 + 1.59 * X5 + 1.88 * X6 + -1.01 * X7 + 3.32 * X8 + -3.32 * X9 + 1.59 * X10 + -2.46 * X11 + -2.46 * X12 + -3.32 * X13 + 1.59 * X14 + -1.01 * X15 + 3.32 * X16 + 1.88 * X17 + 0.37 = 0
         |               /------- 0

         |       /------- -0.09 * X0 + 0.07 * X1 + -0.08 * X2 + 0.12 * X3 + -0.03 * X4 + 0.02 * X5 + 0.07 * X6 + -0.09 * X7 + 0.12 * X8 + -0.08 * X9 + 0.02 * X10 + -0.03 * X11 + -0.03 * X12 + -0.08 * X13 + 0.02 * X14 + -0.09 * X15 + 0.12 * X16 + 0.07 * X17 + 1.00 = 0
         |       |       |       /------- 0

         |       |       \------- -0.09 * X0 + 0.08 * X1 + -0.06 * X2 + 0.09 * X3 + -0.02 * X4 + 0.01 * X5 + 0.08 * X6 + -0.09 * X7 + 0.09 * X8 + -0.06 * X9 + 0.01 * X10 + -0.02 * X11 + -0.02 * X12 + -0.06 * X13 + 0.01 * X14 + -0.09 * X15 + 0.09 * X16 + 0.08 * X17 + 1.01 = 0
         |       |               |       /------- 2

         |       |               \------- 0.12 * X0 + -0.09 * X1 + 0.08 * X2 + -0.14 * X3 + 0.04 * X4 + -0.01 * X5 + -0.09 * X6 + 0.12 * X7 + -0.14 * X8 + 0.08 * X9 + -0.01 * X10 + 0.04 * X11 + 0.04 * X12 + 0.08 * X13 + -0.01 * X14 + 0.12 * X15 + -0.14 * X16 + -0.09 * X17 + -1.00 = 0
         |       |                       \------- 0

         \------- 0.12 * X0 + -0.09 * X1 + 0.08 * X2 + -0.14 * X3 + 0.04 * X4 + -0.01 * X5 + -0.09 * X6 + 0.12 * X7 + -0.14 * X8 + 0.08 * X9 + -0.01 * X10 + 0.04 * X11 + 0.04 * X12 + 0.08 * X13 + -0.01 * X14 + 0.12 * X15 + -0.14 * X16 + -0.09 * X17 + -1.00 = 0
                 \------- 0


max_depth=6, n_train=700
                         /------- 0

                 /------- 0.41 * X0 + 0.29 * X1 + 0.66 * X2 + -0.39 * X3 + -0.33 * X4 + -0.64 * X5 + 0.29 * X6 + 0.41 * X7 + -0.39 * X8 + 0.66 * X9 + -0.64 * X10 + -0.33 * X11 + -0.33 * X12 + 0.66 * X13 + -0.64 * X14 + 0.41 * X15 + -0.39 * X16 + 0.29 * X17 + 0.96 = 0
                 |       |       /------- 0

                 |       \------- 0.40 * X0 + 0.41 * X1 + 0.81 * X2 + -0.41 * X3 + -0.39 * X4 + -0.81 * X5 + 0.41 * X6 + 0.40 * X7 + -0.41 * X8 + 0.81 * X9 + -0.81 * X10 + -0.39 * X11 + -0.39 * X12 + 0.81 * X13 + -0.81 * X14 + 0.40 * X15 + -0.41 * X16 + 0.41 * X17 + 0.91 = 0
                 |               |       /------- 0

                 |               \------- 0.40 * X0 + 0.41 * X1 + 0.81 * X2 + -0.41 * X3 + -0.39 * X4 + -0.81 * X5 + 0.41 * X6 + 0.40 * X7 + -0.41 * X8 + 0.81 * X9 + -0.81 * X10 + -0.39 * X11 + -0.39 * X12 + 0.81 * X13 + -0.81 * X14 + 0.40 * X15 + -0.41 * X16 + 0.41 * X17 + 0.91 = 0
                 |                       \------- 0

         /------- -0.33 * X0 + -0.37 * X1 + -0.75 * X2 + 0.36 * X3 + 0.38 * X4 + 0.72 * X5 + -0.37 * X6 + -0.33 * X7 + 0.36 * X8 + -0.75 * X9 + 0.72 * X10 + 0.38 * X11 + 0.38 * X12 + -0.75 * X13 + 0.72 * X14 + -0.33 * X15 + 0.36 * X16 + -0.37 * X17 + -0.93 = 0
         |       \------- 0

 /------- -1.61 * X0 + -3.33 * X1 + 1.75 * X2 + -1.30 * X3 + 2.92 * X4 + 1.58 * X5 + -3.33 * X6 + -1.61 * X7 + -1.30 * X8 + 1.75 * X9 + 1.58 * X10 + 2.92 * X11 + 2.92 * X12 + 1.75 * X13 + 1.58 * X14 + -1.61 * X15 + -1.30 * X16 + -3.33 * X17 + 0.09 = 0
 |       \------- 1

-4.85 * X0 + -3.04 * X1 + -0.79 * X2 + 2.02 * X3 + 2.45 * X4 + 4.20 * X5 + -3.04 * X6 + -4.85 * X7 + 2.02 * X8 + -0.79 * X9 + 4.20 * X10 + 2.45 * X11 + 2.45 * X12 + -0.79 * X13 + 4.20 * X14 + -4.85 * X15 + 2.02 * X16 + -3.04 * X17 + -0.18 = 0
 |       /------- 1

 \------- -1.73 * X0 + 1.73 * X1 + -3.47 * X2 + 3.47 * X3 + -1.73 * X4 + 1.73 * X5 + 1.73 * X6 + -1.73 * X7 + 3.47 * X8 + -3.47 * X9 + 1.73 * X10 + -1.73 * X11 + -1.73 * X12 + -3.47 * X13 + 1.73 * X14 + -1.73 * X15 + 3.47 * X16 + 1.73 * X17 + 0.20 = 0
         \------- 2


max_depth=6, n_train=800
         /------- 2

 /------- 1.87 * X0 + -1.15 * X1 + 3.23 * X2 + -3.39 * X3 + 1.48 * X4 + -2.03 * X5 + -1.15 * X6 + 1.87 * X7 + -3.39 * X8 + 3.23 * X9 + -2.03 * X10 + 1.48 * X11 + 1.48 * X12 + 3.23 * X13 + -2.03 * X14 + 1.87 * X15 + -3.39 * X16 + -1.15 * X17 + 0.16 = 0
 |       \------- 1

2.98 * X0 + 4.46 * X1 + -2.08 * X2 + 1.41 * X3 + -4.43 * X4 + -2.34 * X5 + 4.46 * X6 + 2.98 * X7 + 1.41 * X8 + -2.08 * X9 + -2.34 * X10 + -4.43 * X11 + -4.43 * X12 + -2.08 * X13 + -2.34 * X14 + 2.98 * X15 + 1.41 * X16 + 4.46 * X17 + -0.01 = 0
 |       /------- 2

 \------- 3.17 * X0 + 1.23 * X1 + 1.56 * X2 + -1.98 * X3 + -0.70 * X4 + -3.27 * X5 + 1.23 * X6 + 3.17 * X7 + -1.98 * X8 + 1.56 * X9 + -3.27 * X10 + -0.70 * X11 + -0.70 * X12 + 1.56 * X13 + -3.27 * X14 + 3.17 * X15 + -1.98 * X16 + 1.23 * X17 + 0.27 = 0
         |       /------- 0

         \------- 0.49 * X0 + -0.00 * X1 + -0.21 * X2 + 0.28 * X3 + -0.56 * X4 + -0.00 * X5 + -0.00 * X6 + 0.49 * X7 + 0.28 * X8 + -0.21 * X9 + -0.00 * X10 + -0.56 * X11 + -0.56 * X12 + -0.21 * X13 + -0.00 * X14 + 0.49 * X15 + 0.28 * X16 + -0.00 * X17 + 1.03 = 0
                 |                       /------- 0

                 |               /------- -0.49 * X0 + -0.02 * X1 + 0.22 * X2 + -0.26 * X3 + 0.57 * X4 + -0.02 * X5 + -0.02 * X6 + -0.49 * X7 + -0.26 * X8 + 0.22 * X9 + -0.02 * X10 + 0.57 * X11 + 0.57 * X12 + 0.22 * X13 + -0.02 * X14 + -0.49 * X15 + -0.26 * X16 + -0.02 * X17 + -1.02 = 0
                 |               |       \------- 0

                 |       /------- -0.44 * X0 + -0.14 * X1 + 0.12 * X2 + -0.17 * X3 + 0.56 * X4 + 0.07 * X5 + -0.14 * X6 + -0.44 * X7 + -0.17 * X8 + 0.12 * X9 + 0.07 * X10 + 0.56 * X11 + 0.56 * X12 + 0.12 * X13 + 0.07 * X14 + -0.44 * X15 + -0.17 * X16 + -0.14 * X17 + -0.99 = 0
                 |       |       \------- 0

                 \------- -0.44 * X0 + -0.14 * X1 + 0.12 * X2 + -0.17 * X3 + 0.56 * X4 + 0.07 * X5 + -0.14 * X6 + -0.44 * X7 + -0.17 * X8 + 0.12 * X9 + 0.07 * X10 + 0.56 * X11 + 0.56 * X12 + 0.12 * X13 + 0.07 * X14 + -0.44 * X15 + -0.17 * X16 + -0.14 * X17 + -0.99 = 0
                         \------- 0


max_depth=6, n_train=900
                 /------- 0

         /------- 0.18 * X0 + -0.22 * X1 + 0.04 * X2 + -0.08 * X3 + 0.06 * X4 + 0.02 * X5 + -0.22 * X6 + 0.18 * X7 + -0.08 * X8 + 0.04 * X9 + 0.02 * X10 + 0.06 * X11 + 0.06 * X12 + 0.04 * X13 + 0.02 * X14 + 0.18 * X15 + -0.08 * X16 + -0.22 * X17 + 1.07 = 0
         |       |       /------- 0

         |       \------- 0.23 * X0 + -0.23 * X1 + 0.00 * X2 + -0.00 * X3 + 0.00 * X4 + 0.00 * X5 + -0.23 * X6 + 0.23 * X7 + -0.00 * X8 + 0.00 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + 0.00 * X14 + 0.23 * X15 + -0.00 * X16 + -0.23 * X17 + 1.11 = 0
         |               |       /------- 0

         |               \------- 0.09 * X0 + -0.21 * X1 + 0.05 * X2 + -0.06 * X3 + 0.09 * X4 + 0.05 * X5 + -0.21 * X6 + 0.09 * X7 + -0.06 * X8 + 0.05 * X9 + 0.05 * X10 + 0.09 * X11 + 0.09 * X12 + 0.05 * X13 + 0.05 * X14 + 0.09 * X15 + -0.06 * X16 + -0.21 * X17 + 1.04 = 0
         |                       |       /------- 1

         |                       \------- -0.18 * X0 + 0.22 * X1 + -0.04 * X2 + 0.08 * X3 + -0.06 * X4 + -0.02 * X5 + 0.22 * X6 + -0.18 * X7 + 0.08 * X8 + -0.04 * X9 + -0.02 * X10 + -0.06 * X11 + -0.06 * X12 + -0.04 * X13 + -0.02 * X14 + -0.18 * X15 + 0.08 * X16 + 0.22 * X17 + -1.07 = 0
         |                               \------- 0

 /------- 2.03 * X0 + 3.89 * X1 + -1.48 * X2 + 1.00 * X3 + -3.54 * X4 + -1.89 * X5 + 3.89 * X6 + 2.03 * X7 + 1.00 * X8 + -1.48 * X9 + -1.89 * X10 + -3.54 * X11 + -3.54 * X12 + -1.48 * X13 + -1.89 * X14 + 2.03 * X15 + 1.00 * X16 + 3.89 * X17 + -0.18 = 0
 |       |       /------- 0

 |       \------- 0.36 * X0 + 0.20 * X1 + -0.68 * X2 + 0.17 * X3 + -0.39 * X4 + 0.35 * X5 + 0.20 * X6 + 0.36 * X7 + 0.17 * X8 + -0.68 * X9 + 0.35 * X10 + -0.39 * X11 + -0.39 * X12 + -0.68 * X13 + 0.35 * X14 + 0.36 * X15 + 0.17 * X16 + 0.20 * X17 + 1.34 = 0
 |               |                       /------- 0

 |               |               /------- 0.36 * X0 + 0.20 * X1 + -0.68 * X2 + 0.17 * X3 + -0.39 * X4 + 0.35 * X5 + 0.20 * X6 + 0.36 * X7 + 0.17 * X8 + -0.68 * X9 + 0.35 * X10 + -0.39 * X11 + -0.39 * X12 + -0.68 * X13 + 0.35 * X14 + 0.36 * X15 + 0.17 * X16 + 0.20 * X17 + 1.34 = 0
 |               |               |       \------- 0

 |               |       /------- -0.36 * X0 + -0.20 * X1 + 0.68 * X2 + -0.17 * X3 + 0.39 * X4 + -0.35 * X5 + -0.20 * X6 + -0.36 * X7 + -0.17 * X8 + 0.68 * X9 + -0.35 * X10 + 0.39 * X11 + 0.39 * X12 + 0.68 * X13 + -0.35 * X14 + -0.36 * X15 + -0.17 * X16 + -0.20 * X17 + -1.34 = 0
 |               |       |       \------- 0

 |               \------- -0.36 * X0 + -0.20 * X1 + 0.68 * X2 + -0.17 * X3 + 0.39 * X4 + -0.35 * X5 + -0.20 * X6 + -0.36 * X7 + -0.17 * X8 + 0.68 * X9 + -0.35 * X10 + 0.39 * X11 + 0.39 * X12 + 0.68 * X13 + -0.35 * X14 + -0.36 * X15 + -0.17 * X16 + -0.20 * X17 + -1.34 = 0
 |                       \------- 0

-2.86 * X0 + 1.00 * X1 + -4.01 * X2 + 4.65 * X3 + -2.28 * X4 + 3.50 * X5 + 1.00 * X6 + -2.86 * X7 + 4.65 * X8 + -4.01 * X9 + 3.50 * X10 + -2.28 * X11 + -2.28 * X12 + -4.01 * X13 + 3.50 * X14 + -2.86 * X15 + 4.65 * X16 + 1.00 * X17 + -0.03 = 0
 |                       /------- 0

 |               /------- -0.05 * X0 + 0.71 * X1 + -0.82 * X2 + 0.56 * X3 + -0.51 * X4 + 0.10 * X5 + 0.71 * X6 + -0.05 * X7 + 0.56 * X8 + -0.82 * X9 + 0.10 * X10 + -0.51 * X11 + -0.51 * X12 + -0.82 * X13 + 0.10 * X14 + -0.05 * X15 + 0.56 * X16 + 0.71 * X17 + 0.98 = 0
 |               |       |       /------- 0

 |               |       \------- -0.07 * X0 + 0.55 * X1 + -0.69 * X2 + 0.61 * X3 + -0.51 * X4 + 0.11 * X5 + 0.55 * X6 + -0.07 * X7 + 0.61 * X8 + -0.69 * X9 + 0.11 * X10 + -0.51 * X11 + -0.51 * X12 + -0.69 * X13 + 0.11 * X14 + -0.07 * X15 + 0.61 * X16 + 0.55 * X17 + 0.97 = 0
 |               |               |       /------- 0

 |               |               \------- -0.07 * X0 + 0.52 * X1 + -0.66 * X2 + 0.60 * X3 + -0.51 * X4 + 0.11 * X5 + 0.52 * X6 + -0.07 * X7 + 0.60 * X8 + -0.66 * X9 + 0.11 * X10 + -0.51 * X11 + -0.51 * X12 + -0.66 * X13 + 0.11 * X14 + -0.07 * X15 + 0.60 * X16 + 0.52 * X17 + 0.98 = 0
 |               |                       \------- 2

 |       /------- 0.07 * X0 + -0.75 * X1 + 0.88 * X2 + -0.54 * X3 + 0.48 * X4 + -0.14 * X5 + -0.75 * X6 + 0.07 * X7 + -0.54 * X8 + 0.88 * X9 + -0.14 * X10 + 0.48 * X11 + 0.48 * X12 + 0.88 * X13 + -0.14 * X14 + 0.07 * X15 + -0.54 * X16 + -0.75 * X17 + -0.97 = 0
 |       |       \------- 0

 \------- 3.28 * X0 + 1.93 * X1 + 0.97 * X2 + -1.74 * X3 + -1.16 * X4 + -3.29 * X5 + 1.93 * X6 + 3.28 * X7 + -1.74 * X8 + 0.97 * X9 + -3.29 * X10 + -1.16 * X11 + -1.16 * X12 + 0.97 * X13 + -3.29 * X14 + 3.28 * X15 + -1.74 * X16 + 1.93 * X17 + 0.07 = 0
         |       /------- 0

         \------- -0.12 * X0 + 0.75 * X1 + 0.75 * X2 + -0.87 * X3 + 0.12 * X4 + -0.63 * X5 + 0.75 * X6 + -0.12 * X7 + -0.87 * X8 + 0.75 * X9 + -0.63 * X10 + 0.12 * X11 + 0.12 * X12 + 0.75 * X13 + -0.63 * X14 + -0.12 * X15 + -0.87 * X16 + 0.75 * X17 + 1.48 = 0
                 |       /------- 0

                 \------- -0.12 * X0 + 0.75 * X1 + 0.75 * X2 + -0.87 * X3 + 0.12 * X4 + -0.63 * X5 + 0.75 * X6 + -0.12 * X7 + -0.87 * X8 + 0.75 * X9 + -0.63 * X10 + 0.12 * X11 + 0.12 * X12 + 0.75 * X13 + -0.63 * X14 + -0.12 * X15 + -0.87 * X16 + 0.75 * X17 + 1.48 = 0
                         |       /------- 0

                         \------- -0.12 * X0 + 0.75 * X1 + 0.75 * X2 + -0.87 * X3 + 0.12 * X4 + -0.63 * X5 + 0.75 * X6 + -0.12 * X7 + -0.87 * X8 + 0.75 * X9 + -0.63 * X10 + 0.12 * X11 + 0.12 * X12 + 0.75 * X13 + -0.63 * X14 + -0.12 * X15 + -0.87 * X16 + 0.75 * X17 + 1.48 = 0
                                 |       /------- 0

                                 \------- 0.12 * X0 + -0.75 * X1 + -0.75 * X2 + 0.87 * X3 + -0.12 * X4 + 0.63 * X5 + -0.75 * X6 + 0.12 * X7 + 0.87 * X8 + -0.75 * X9 + 0.63 * X10 + -0.12 * X11 + -0.12 * X12 + -0.75 * X13 + 0.63 * X14 + 0.12 * X15 + 0.87 * X16 + -0.75 * X17 + -1.48 = 0
                                         \------- 0


max_depth=6, n_train=1000
         /------- 1

 /------- -1.65 * X0 + 1.62 * X1 + -3.39 * X2 + 3.35 * X3 + -2.13 * X4 + 2.20 * X5 + 1.62 * X6 + -1.65 * X7 + 3.35 * X8 + -3.39 * X9 + 2.20 * X10 + -2.13 * X11 + -2.13 * X12 + -3.39 * X13 + 2.20 * X14 + -1.65 * X15 + 3.35 * X16 + 1.62 * X17 + 0.05 = 0
 |       \------- 2

4.88 * X0 + 3.22 * X1 + 1.01 * X2 + -2.25 * X3 + -2.04 * X4 + -4.82 * X5 + 3.22 * X6 + 4.88 * X7 + -2.25 * X8 + 1.01 * X9 + -4.82 * X10 + -2.04 * X11 + -2.04 * X12 + 1.01 * X13 + -4.82 * X14 + 4.88 * X15 + -2.25 * X16 + 3.22 * X17 + 0.11 = 0
 |               /------- 0

 |       /------- -0.97 * X0 + -0.32 * X1 + 0.34 * X2 + 0.44 * X3 + -0.04 * X4 + 0.55 * X5 + -0.32 * X6 + -0.97 * X7 + 0.44 * X8 + 0.34 * X9 + 0.55 * X10 + -0.04 * X11 + -0.04 * X12 + 0.34 * X13 + 0.55 * X14 + -0.97 * X15 + 0.44 * X16 + -0.32 * X17 + 1.61 = 0
 |       |       |       /------- 0

 |       |       \------- -0.97 * X0 + -0.32 * X1 + 0.34 * X2 + 0.44 * X3 + -0.04 * X4 + 0.55 * X5 + -0.32 * X6 + -0.97 * X7 + 0.44 * X8 + 0.34 * X9 + 0.55 * X10 + -0.04 * X11 + -0.04 * X12 + 0.34 * X13 + 0.55 * X14 + -0.97 * X15 + 0.44 * X16 + -0.32 * X17 + 1.61 = 0
 |       |               |               /------- 0

 |       |               |       /------- -0.97 * X0 + -0.32 * X1 + 0.34 * X2 + 0.44 * X3 + -0.04 * X4 + 0.55 * X5 + -0.32 * X6 + -0.97 * X7 + 0.44 * X8 + 0.34 * X9 + 0.55 * X10 + -0.04 * X11 + -0.04 * X12 + 0.34 * X13 + 0.55 * X14 + -0.97 * X15 + 0.44 * X16 + -0.32 * X17 + 1.61 = 0
 |       |               |       |       \------- 1

 |       |               \------- 0.97 * X0 + 0.32 * X1 + -0.34 * X2 + -0.44 * X3 + 0.04 * X4 + -0.55 * X5 + 0.32 * X6 + 0.97 * X7 + -0.44 * X8 + -0.34 * X9 + -0.55 * X10 + 0.04 * X11 + 0.04 * X12 + -0.34 * X13 + -0.55 * X14 + 0.97 * X15 + -0.44 * X16 + 0.32 * X17 + -1.61 = 0
 |       |                       \------- 0

 \------- 1.57 * X0 + 4.11 * X1 + -2.03 * X2 + 1.77 * X3 + -3.78 * X4 + -1.64 * X5 + 4.11 * X6 + 1.57 * X7 + 1.77 * X8 + -2.03 * X9 + -1.64 * X10 + -3.78 * X11 + -3.78 * X12 + -2.03 * X13 + -1.64 * X14 + 1.57 * X15 + 1.77 * X16 + 4.11 * X17 + 0.03 = 0
         |       /------- 0

         \------- 0.15 * X0 + 0.15 * X1 + 0.15 * X2 + -0.15 * X3 + -0.15 * X4 + -0.15 * X5 + 0.15 * X6 + 0.15 * X7 + -0.15 * X8 + 0.15 * X9 + -0.15 * X10 + -0.15 * X11 + -0.15 * X12 + 0.15 * X13 + -0.15 * X14 + 0.15 * X15 + -0.15 * X16 + 0.15 * X17 + 0.96 = 0
                 |               /------- 0

                 |       /------- 0.15 * X0 + 0.15 * X1 + 0.15 * X2 + -0.15 * X3 + -0.15 * X4 + -0.15 * X5 + 0.15 * X6 + 0.15 * X7 + -0.15 * X8 + 0.15 * X9 + -0.15 * X10 + -0.15 * X11 + -0.15 * X12 + 0.15 * X13 + -0.15 * X14 + 0.15 * X15 + -0.15 * X16 + 0.15 * X17 + 0.96 = 0
                 |       |       |       /------- 0

                 |       |       \------- -0.15 * X0 + -0.25 * X1 + -0.19 * X2 + 0.31 * X3 + 0.10 * X4 + 0.18 * X5 + -0.25 * X6 + -0.15 * X7 + 0.31 * X8 + -0.19 * X9 + 0.18 * X10 + 0.10 * X11 + 0.10 * X12 + -0.19 * X13 + 0.18 * X14 + -0.15 * X15 + 0.31 * X16 + -0.25 * X17 + -0.98 = 0
                 |       |               \------- 0

                 \------- -0.15 * X0 + -0.25 * X1 + -0.19 * X2 + 0.31 * X3 + 0.10 * X4 + 0.18 * X5 + -0.25 * X6 + -0.15 * X7 + 0.31 * X8 + -0.19 * X9 + 0.18 * X10 + 0.10 * X11 + 0.10 * X12 + -0.19 * X13 + 0.18 * X14 + -0.15 * X15 + 0.31 * X16 + -0.25 * X17 + -0.98 = 0
                         \------- 0


