max_depth=6, n_train=100
         /------- 1

 /------- 1.45 * X0 + 1.45 * X1 + -1.29 * X2 + 0.38 * X3 + -1.29 * X4 + -0.70 * X5 + 1.45 * X6 + 1.45 * X7 + 0.38 * X8 + -1.29 * X9 + -0.70 * X10 + -1.29 * X11 + -1.29 * X12 + -1.29 * X13 + -0.70 * X14 + 1.45 * X15 + 0.38 * X16 + 1.45 * X17 + -0.42 = 0
 |       |       /------- 0

 |       \------- 0.20 * X0 + 0.20 * X1 + 0.20 * X2 + -0.30 * X3 + -0.30 * X4 + 0.20 * X6 + 0.20 * X7 + -0.30 * X8 + 0.20 * X9 + -0.30 * X11 + -0.30 * X12 + 0.20 * X13 + 0.20 * X15 + -0.30 * X16 + 0.20 * X17 + 1.00 = 0
 |               |       /------- 0

 |               \------- 0.20 * X0 + 0.20 * X1 + 0.20 * X2 + -0.30 * X3 + -0.30 * X4 + 0.20 * X6 + 0.20 * X7 + -0.30 * X8 + 0.20 * X9 + -0.30 * X11 + -0.30 * X12 + 0.20 * X13 + 0.20 * X15 + -0.30 * X16 + 0.20 * X17 + 1.00 = 0
 |                       |       /------- 0

 |                       \------- 0.20 * X0 + 0.20 * X1 + 0.20 * X2 + -0.30 * X3 + -0.30 * X4 + 0.20 * X6 + 0.20 * X7 + -0.30 * X8 + 0.20 * X9 + -0.30 * X11 + -0.30 * X12 + 0.20 * X13 + 0.20 * X15 + -0.30 * X16 + 0.20 * X17 + 1.00 = 0
 |                               |       /------- 0

 |                               \------- -0.20 * X0 + -0.20 * X1 + -0.20 * X2 + 0.30 * X3 + 0.30 * X4 + -0.20 * X6 + -0.20 * X7 + 0.30 * X8 + -0.20 * X9 + 0.30 * X11 + 0.30 * X12 + -0.20 * X13 + -0.20 * X15 + 0.30 * X16 + -0.20 * X17 + -1.00 = 0
 |                                       \------- 0

-1.88 * X0 + -1.56 * X1 + -0.05 * X2 + 1.45 * X3 + 0.27 * X4 + 1.78 * X5 + -1.56 * X6 + -1.88 * X7 + 1.45 * X8 + -0.05 * X9 + 1.78 * X10 + 0.27 * X11 + 0.27 * X12 + -0.05 * X13 + 1.78 * X14 + -1.88 * X15 + 1.45 * X16 + -1.56 * X17 + 0.07 = 0
 |               /------- 1

 |       /------- -0.93 * X0 + 2.20 * X1 + -0.93 * X2 + 0.40 * X3 + -0.93 * X4 + 0.20 * X5 + 2.20 * X6 + -0.93 * X7 + 0.40 * X8 + -0.93 * X9 + 0.20 * X10 + -0.93 * X11 + -0.93 * X12 + -0.93 * X13 + 0.20 * X14 + -0.93 * X15 + 0.40 * X16 + 2.20 * X17 + 0.32 = 0
 |       |       |                       /------- 2

 |       |       |               /------- 0.00 * X1 + 0.60 * X2 + -0.30 * X3 + 0.00 * X4 + -0.30 * X5 + 0.00 * X6 + -0.30 * X8 + 0.60 * X9 + -0.30 * X10 + 0.00 * X11 + 0.00 * X12 + 0.60 * X13 + -0.30 * X14 + -0.30 * X16 + 0.00 * X17 + -1.00 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- 0.00 * X1 + 0.60 * X2 + -0.30 * X3 + 0.00 * X4 + -0.30 * X5 + 0.00 * X6 + -0.30 * X8 + 0.60 * X9 + -0.30 * X10 + 0.00 * X11 + 0.00 * X12 + 0.60 * X13 + -0.30 * X14 + -0.30 * X16 + 0.00 * X17 + -1.00 = 0
 |       |       |       |       \------- 0

 |       |       \------- 1.20 * X2 + -0.30 * X3 + -0.60 * X4 + -0.30 * X5 + -0.30 * X8 + 1.20 * X9 + -0.30 * X10 + -0.60 * X11 + -0.60 * X12 + 1.20 * X13 + -0.30 * X14 + -0.30 * X16 + -1.00 = 0
 |       |               \------- 0

 \------- -0.14 * X0 + 0.57 * X1 + -1.72 * X2 + 1.09 * X3 + -1.31 * X4 + 1.50 * X5 + 0.57 * X6 + -0.14 * X7 + 1.09 * X8 + -1.72 * X9 + 1.50 * X10 + -1.31 * X11 + -1.31 * X12 + -1.72 * X13 + 1.50 * X14 + -0.14 * X15 + 1.09 * X16 + 0.57 * X17 + -0.59 = 0
         |       /------- 0

         \------- -0.26 * X1 + -0.34 * X2 + 0.17 * X3 + 0.17 * X4 + 0.26 * X5 + -0.26 * X6 + 0.17 * X8 + -0.34 * X9 + 0.26 * X10 + 0.17 * X11 + 0.17 * X12 + -0.34 * X13 + 0.26 * X14 + 0.17 * X16 + -0.26 * X17 + 0.95 = 0
                 |       /------- 0

                 \------- -0.26 * X1 + -0.34 * X2 + 0.17 * X3 + 0.17 * X4 + 0.26 * X5 + -0.26 * X6 + 0.17 * X8 + -0.34 * X9 + 0.26 * X10 + 0.17 * X11 + 0.17 * X12 + -0.34 * X13 + 0.26 * X14 + 0.17 * X16 + -0.26 * X17 + 0.95 = 0
                         |       /------- 0

                         \------- -0.26 * X1 + -0.34 * X2 + 0.17 * X3 + 0.17 * X4 + 0.26 * X5 + -0.26 * X6 + 0.17 * X8 + -0.34 * X9 + 0.26 * X10 + 0.17 * X11 + 0.17 * X12 + -0.34 * X13 + 0.26 * X14 + 0.17 * X16 + -0.26 * X17 + 0.95 = 0
                                 |       /------- 0

                                 \------- -0.26 * X1 + -0.34 * X2 + 0.17 * X3 + 0.17 * X4 + 0.26 * X5 + -0.26 * X6 + 0.17 * X8 + -0.34 * X9 + 0.26 * X10 + 0.17 * X11 + 0.17 * X12 + -0.34 * X13 + 0.26 * X14 + 0.17 * X16 + -0.26 * X17 + 0.95 = 0
                                         \------- 2


max_depth=6, n_train=200
         /------- 2

 /------- 1.67 * X0 + 1.67 * X1 + 1.67 * X2 + -1.67 * X3 + -1.67 * X4 + -1.67 * X5 + 1.67 * X6 + 1.67 * X7 + -1.67 * X8 + 1.67 * X9 + -1.67 * X10 + -1.67 * X11 + -1.67 * X12 + 1.67 * X13 + -1.67 * X14 + 1.67 * X15 + -1.67 * X16 + 1.67 * X17 + -0.00 = 0
 |       \------- 0

-1.34 * X0 + -1.99 * X1 + 1.99 * X2 + -1.34 * X3 + 1.99 * X4 + 0.70 * X5 + -1.99 * X6 + -1.34 * X7 + -1.34 * X8 + 1.99 * X9 + 0.70 * X10 + 1.99 * X11 + 1.99 * X12 + 1.99 * X13 + 0.70 * X14 + -1.34 * X15 + -1.34 * X16 + -1.99 * X17 + -0.19 = 0
 |       /------- 2

 \------- 1.67 * X0 + -1.67 * X1 + 1.67 * X2 + -1.67 * X3 + 1.67 * X4 + -1.67 * X5 + -1.67 * X6 + 1.67 * X7 + -1.67 * X8 + 1.67 * X9 + -1.67 * X10 + 1.67 * X11 + 1.67 * X12 + 1.67 * X13 + -1.67 * X14 + 1.67 * X15 + -1.67 * X16 + -1.67 * X17 + -0.00 = 0
         \------- 1


