max_depth=6, n_train=100
                 /------- 0

         /------- 0.11 * X0 + -0.21 * X1 + -0.32 * X2 + 0.11 * X3 + 0.21 * X4 + 0.11 * X5 + -0.21 * X6 + 0.11 * X7 + 0.11 * X8 + -0.32 * X9 + 0.11 * X10 + 0.21 * X11 + 0.21 * X12 + -0.32 * X13 + 0.11 * X14 + 0.11 * X15 + 0.11 * X16 + -0.21 * X17 + 1.05 = 0
         |       |       /------- 0

         |       \------- 0.11 * X0 + -0.21 * X1 + -0.32 * X2 + 0.11 * X3 + 0.21 * X4 + 0.11 * X5 + -0.21 * X6 + 0.11 * X7 + 0.11 * X8 + -0.32 * X9 + 0.11 * X10 + 0.21 * X11 + 0.21 * X12 + -0.32 * X13 + 0.11 * X14 + 0.11 * X15 + 0.11 * X16 + -0.21 * X17 + 1.05 = 0
         |               |       /------- 0

         |               \------- 0.11 * X0 + -0.21 * X1 + -0.32 * X2 + 0.11 * X3 + 0.21 * X4 + 0.11 * X5 + -0.21 * X6 + 0.11 * X7 + 0.11 * X8 + -0.32 * X9 + 0.11 * X10 + 0.21 * X11 + 0.21 * X12 + -0.32 * X13 + 0.11 * X14 + 0.11 * X15 + 0.11 * X16 + -0.21 * X17 + 1.05 = 0
         |                       |       /------- 2

         |                       \------- -0.11 * X0 + 0.21 * X1 + 0.32 * X2 + -0.11 * X3 + -0.21 * X4 + -0.11 * X5 + 0.21 * X6 + -0.11 * X7 + -0.11 * X8 + 0.32 * X9 + -0.11 * X10 + -0.21 * X11 + -0.21 * X12 + 0.32 * X13 + -0.11 * X14 + -0.11 * X15 + -0.11 * X16 + 0.21 * X17 + -1.05 = 0
         |                               \------- 0

 /------- 1.75 * X0 + 1.22 * X1 + 0.66 * X2 + -1.30 * X3 + -1.03 * X4 + -1.30 * X5 + 1.22 * X6 + 1.75 * X7 + -1.30 * X8 + 0.66 * X9 + -1.30 * X10 + -1.03 * X11 + -1.03 * X12 + 0.66 * X13 + -1.30 * X14 + 1.75 * X15 + -1.30 * X16 + 1.22 * X17 + -0.33 = 0
 |       \------- 0

0.68 * X0 + -1.30 * X1 + 2.00 * X2 + -2.03 * X3 + 1.32 * X4 + -0.67 * X5 + -1.30 * X6 + 0.68 * X7 + -2.03 * X8 + 2.00 * X9 + -0.67 * X10 + 1.32 * X11 + 1.32 * X12 + 2.00 * X13 + -0.67 * X14 + 0.68 * X15 + -2.03 * X16 + -1.30 * X17 + -0.14 = 0
 |                               /------- 0

 |                       /------- 0.29 * X0 + 0.14 * X1 + -0.14 * X2 + -0.14 * X3 + 0.14 * X4 + -0.29 * X5 + 0.14 * X6 + 0.29 * X7 + -0.14 * X8 + -0.14 * X9 + -0.29 * X10 + 0.14 * X11 + 0.14 * X12 + -0.14 * X13 + -0.29 * X14 + 0.29 * X15 + -0.14 * X16 + 0.14 * X17 + 1.18 = 0
 |                       |       |       /------- 1

 |                       |       \------- -0.29 * X0 + -0.14 * X1 + 0.14 * X2 + 0.14 * X3 + -0.14 * X4 + 0.29 * X5 + -0.14 * X6 + -0.29 * X7 + 0.14 * X8 + 0.14 * X9 + 0.29 * X10 + -0.14 * X11 + -0.14 * X12 + 0.14 * X13 + 0.29 * X14 + -0.29 * X15 + 0.14 * X16 + -0.14 * X17 + -1.18 = 0
 |                       |               \------- 0

 |               /------- 0.43 * X0 + -0.43 * X2 + 0.86 * X4 + -0.86 * X5 + 0.43 * X7 + -0.43 * X9 + -0.86 * X10 + 0.86 * X11 + 0.86 * X12 + -0.43 * X13 + -0.86 * X14 + 0.43 * X15 + 0.46 = 0
 |               |       |       /------- 0

 |               |       \------- -0.29 * X0 + -0.14 * X1 + 0.14 * X2 + 0.14 * X3 + 0.29 * X4 + -0.14 * X5 + -0.14 * X6 + -0.29 * X7 + 0.14 * X8 + 0.14 * X9 + -0.14 * X10 + 0.29 * X11 + 0.29 * X12 + 0.14 * X13 + -0.14 * X14 + -0.29 * X15 + 0.14 * X16 + -0.14 * X17 + 1.18 = 0
 |               |               |       /------- 0

 |               |               \------- -0.29 * X0 + -0.14 * X1 + 0.14 * X2 + 0.14 * X3 + 0.29 * X4 + -0.14 * X5 + -0.14 * X6 + -0.29 * X7 + 0.14 * X8 + 0.14 * X9 + -0.14 * X10 + 0.29 * X11 + 0.29 * X12 + 0.14 * X13 + -0.14 * X14 + -0.29 * X15 + 0.14 * X16 + -0.14 * X17 + 1.18 = 0
 |               |                       \------- 1

 |       /------- -0.43 * X0 + 1.21 * X1 + 0.55 * X2 + 0.27 * X3 + 0.08 * X4 + -1.69 * X5 + 1.21 * X6 + -0.43 * X7 + 0.27 * X8 + 0.55 * X9 + -1.69 * X10 + 0.08 * X11 + 0.08 * X12 + 0.55 * X13 + -1.69 * X14 + -0.43 * X15 + 0.27 * X16 + 1.21 * X17 + 0.23 = 0
 |       |       \------- 0

 \------- -0.82 * X0 + -1.05 * X1 + 1.64 * X2 + -1.05 * X3 + 1.87 * X4 + -0.58 * X5 + -1.05 * X6 + -0.82 * X7 + -1.05 * X8 + 1.64 * X9 + -0.58 * X10 + 1.87 * X11 + 1.87 * X12 + 1.64 * X13 + -0.58 * X14 + -0.82 * X15 + -1.05 * X16 + -1.05 * X17 + -0.75 = 0
         |               /------- 0

         |       /------- -0.40 * X0 + 0.28 * X1 + 0.35 * X2 + -0.03 * X3 + 0.13 * X4 + -0.33 * X5 + 0.28 * X6 + -0.40 * X7 + -0.03 * X8 + 0.35 * X9 + -0.33 * X10 + 0.13 * X11 + 0.13 * X12 + 0.35 * X13 + -0.33 * X14 + -0.40 * X15 + -0.03 * X16 + 0.28 * X17 + 1.01 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.49 * X0 + 0.51 * X2 + 0.06 * X3 + 0.24 * X4 + -0.32 * X5 + -0.49 * X7 + 0.06 * X8 + 0.51 * X9 + -0.32 * X10 + 0.24 * X11 + 0.24 * X12 + 0.51 * X13 + -0.32 * X14 + -0.49 * X15 + 0.06 * X16 + 0.80 = 0
         |       |       |       |       \------- 1

         |       |       \------- 0.40 * X0 + -0.28 * X1 + -0.35 * X2 + 0.03 * X3 + -0.13 * X4 + 0.33 * X5 + -0.28 * X6 + 0.40 * X7 + 0.03 * X8 + -0.35 * X9 + 0.33 * X10 + -0.13 * X11 + -0.13 * X12 + -0.35 * X13 + 0.33 * X14 + 0.40 * X15 + 0.03 * X16 + -0.28 * X17 + -1.01 = 0
         |       |               \------- 0

         \------- 0.40 * X0 + -0.28 * X1 + -0.35 * X2 + 0.03 * X3 + -0.13 * X4 + 0.33 * X5 + -0.28 * X6 + 0.40 * X7 + 0.03 * X8 + -0.35 * X9 + 0.33 * X10 + -0.13 * X11 + -0.13 * X12 + -0.35 * X13 + 0.33 * X14 + 0.40 * X15 + 0.03 * X16 + -0.28 * X17 + -1.01 = 0
                 \------- 0


max_depth=6, n_train=200
                 /------- 0

         /------- -0.21 * X0 + 0.00 * X1 + 0.00 * X2 + 0.21 * X3 + 0.00 * X4 + 0.00 * X5 + 0.00 * X6 + -0.21 * X7 + 0.21 * X8 + 0.00 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + 0.00 * X14 + -0.21 * X15 + 0.21 * X16 + 0.00 * X17 + 1.00 = 0
         |       |       /------- 0

         |       \------- -0.21 * X0 + 0.00 * X1 + 0.00 * X2 + 0.21 * X3 + 0.00 * X4 + 0.00 * X5 + 0.00 * X6 + -0.21 * X7 + 0.21 * X8 + 0.00 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + 0.00 * X14 + -0.21 * X15 + 0.21 * X16 + 0.00 * X17 + 1.00 = 0
         |               |       /------- 0

         |               \------- -0.21 * X0 + 0.00 * X1 + 0.00 * X2 + 0.21 * X3 + 0.00 * X4 + 0.00 * X5 + 0.00 * X6 + -0.21 * X7 + 0.21 * X8 + 0.00 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.00 * X13 + 0.00 * X14 + -0.21 * X15 + 0.21 * X16 + 0.00 * X17 + 1.00 = 0
         |                       |       /------- 2

         |                       \------- 0.21 * X0 + -0.00 * X1 + -0.00 * X2 + -0.21 * X3 + -0.00 * X4 + -0.00 * X5 + -0.00 * X6 + 0.21 * X7 + -0.21 * X8 + -0.00 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + -0.00 * X14 + 0.21 * X15 + -0.21 * X16 + -0.00 * X17 + -1.00 = 0
         |                               \------- 0

 /------- 1.41 * X0 + -0.71 * X1 + 1.84 * X2 + -1.98 * X3 + 0.57 * X4 + -1.13 * X5 + -0.71 * X6 + 1.41 * X7 + -1.98 * X8 + 1.84 * X9 + -1.13 * X10 + 0.57 * X11 + 0.57 * X12 + 1.84 * X13 + -1.13 * X14 + 1.41 * X15 + -1.98 * X16 + -0.71 * X17 + 0.03 = 0
 |       |       /------- 0

 |       \------- -0.00 * X0 + 0.00 * X2 + -0.43 * X3 + 0.21 * X4 + 0.21 * X5 + -0.00 * X7 + -0.43 * X8 + 0.00 * X9 + 0.21 * X10 + 0.21 * X11 + 0.21 * X12 + 0.00 * X13 + 0.21 * X14 + -0.00 * X15 + -0.43 * X16 + 1.00 = 0
 |               |               /------- 0

 |               |       /------- -0.00 * X0 + 0.00 * X1 + 0.00 * X2 + -0.43 * X3 + 0.21 * X4 + 0.22 * X5 + 0.00 * X6 + -0.00 * X7 + -0.43 * X8 + 0.00 * X9 + 0.22 * X10 + 0.21 * X11 + 0.21 * X12 + 0.00 * X13 + 0.22 * X14 + -0.00 * X15 + -0.43 * X16 + 0.00 * X17 + 1.00 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.00 * X0 + 0.00 * X1 + 0.00 * X2 + -0.43 * X3 + 0.21 * X4 + 0.21 * X5 + 0.00 * X6 + -0.00 * X7 + -0.43 * X8 + 0.00 * X9 + 0.21 * X10 + 0.21 * X11 + 0.21 * X12 + 0.00 * X13 + 0.21 * X14 + -0.00 * X15 + -0.43 * X16 + 0.00 * X17 + 1.00 = 0
 |               |       |               \------- 1

 |               \------- 0.00 * X0 + -0.00 * X2 + 0.43 * X3 + -0.21 * X4 + -0.21 * X5 + 0.00 * X7 + 0.43 * X8 + -0.00 * X9 + -0.21 * X10 + -0.21 * X11 + -0.21 * X12 + -0.00 * X13 + -0.21 * X14 + 0.00 * X15 + 0.43 * X16 + -1.00 = 0
 |                       \------- 0

2.22 * X0 + 2.06 * X1 + 0.55 * X2 + -1.43 * X3 + -0.62 * X4 + -2.77 * X5 + 2.06 * X6 + 2.22 * X7 + -1.43 * X8 + 0.55 * X9 + -2.77 * X10 + -0.62 * X11 + -0.62 * X12 + 0.55 * X13 + -2.77 * X14 + 2.22 * X15 + -1.43 * X16 + 2.06 * X17 + 0.12 = 0
 |               /------- 0

 |       /------- -0.13 * X0 + -0.36 * X1 + 0.62 * X2 + -0.79 * X3 + 0.30 * X4 + 0.36 * X5 + -0.36 * X6 + -0.13 * X7 + -0.79 * X8 + 0.62 * X9 + 0.36 * X10 + 0.30 * X11 + 0.30 * X12 + 0.62 * X13 + 0.36 * X14 + -0.13 * X15 + -0.79 * X16 + -0.36 * X17 + 0.72 = 0
 |       |       |       /------- 0

 |       |       \------- -0.13 * X0 + -0.36 * X1 + 0.62 * X2 + -0.79 * X3 + 0.30 * X4 + 0.36 * X5 + -0.36 * X6 + -0.13 * X7 + -0.79 * X8 + 0.62 * X9 + 0.36 * X10 + 0.30 * X11 + 0.30 * X12 + 0.62 * X13 + 0.36 * X14 + -0.13 * X15 + -0.79 * X16 + -0.36 * X17 + 0.72 = 0
 |       |               |       /------- 0

 |       |               \------- -0.13 * X0 + -0.36 * X1 + 0.62 * X2 + -0.79 * X3 + 0.30 * X4 + 0.36 * X5 + -0.36 * X6 + -0.13 * X7 + -0.79 * X8 + 0.62 * X9 + 0.36 * X10 + 0.30 * X11 + 0.30 * X12 + 0.62 * X13 + 0.36 * X14 + -0.13 * X15 + -0.79 * X16 + -0.36 * X17 + 0.72 = 0
 |       |                       |       /------- 1

 |       |                       \------- 0.09 * X0 + 0.09 * X1 + -0.60 * X2 + 1.11 * X3 + -0.09 * X4 + -0.60 * X5 + 0.09 * X6 + 0.09 * X7 + 1.11 * X8 + -0.60 * X9 + -0.60 * X10 + -0.09 * X11 + -0.09 * X12 + -0.60 * X13 + -0.60 * X14 + 0.09 * X15 + 1.11 * X16 + 0.09 * X17 + -0.74 = 0
 |       |                               \------- 0

 \------- 1.63 * X0 + 1.67 * X1 + -1.20 * X2 + 0.60 * X3 + -2.23 * X4 + -0.47 * X5 + 1.67 * X6 + 1.63 * X7 + 0.60 * X8 + -1.20 * X9 + -0.47 * X10 + -2.23 * X11 + -2.23 * X12 + -1.20 * X13 + -0.47 * X14 + 1.63 * X15 + 0.60 * X16 + 1.67 * X17 + -0.17 = 0
         |       /------- 0

         \------- 0.48 * X0 + 0.46 * X1 + 0.35 * X2 + -0.40 * X3 + -0.46 * X4 + -0.43 * X5 + 0.46 * X6 + 0.48 * X7 + -0.40 * X8 + 0.35 * X9 + -0.43 * X10 + -0.46 * X11 + -0.46 * X12 + 0.35 * X13 + -0.43 * X14 + 0.48 * X15 + -0.40 * X16 + 0.46 * X17 + 0.77 = 0
                 |                       /------- 0

                 |               /------- 0.05 * X0 + 0.35 * X1 + 0.05 * X2 + 0.05 * X3 + -0.25 * X4 + -0.25 * X5 + 0.35 * X6 + 0.05 * X7 + 0.05 * X8 + 0.05 * X9 + -0.25 * X10 + -0.25 * X11 + -0.25 * X12 + 0.05 * X13 + -0.25 * X14 + 0.05 * X15 + 0.05 * X16 + 0.35 * X17 + 0.85 = 0
                 |               |       \------- 0

                 |       /------- -1.32 * X0 + -0.33 * X1 + -1.03 * X2 + 0.66 * X3 + 2.35 * X4 + -0.33 * X5 + -0.33 * X6 + -1.32 * X7 + 0.66 * X8 + -1.03 * X9 + -0.33 * X10 + 2.35 * X11 + 2.35 * X12 + -1.03 * X13 + -0.33 * X14 + -1.32 * X15 + 0.66 * X16 + -0.33 * X17 + -0.43 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.48 * X0 + 0.80 * X1 + -0.54 * X3 + 0.05 * X4 + -0.80 * X5 + 0.80 * X6 + 0.48 * X7 + -0.54 * X8 + -0.80 * X10 + 0.05 * X11 + 0.05 * X12 + -0.80 * X14 + 0.48 * X15 + -0.54 * X16 + 0.80 * X17 + 0.06 = 0
                 |       |               \------- 0

                 \------- -0.48 * X0 + -0.46 * X1 + -0.35 * X2 + 0.40 * X3 + 0.46 * X4 + 0.43 * X5 + -0.46 * X6 + -0.48 * X7 + 0.40 * X8 + -0.35 * X9 + 0.43 * X10 + 0.46 * X11 + 0.46 * X12 + -0.35 * X13 + 0.43 * X14 + -0.48 * X15 + 0.40 * X16 + -0.46 * X17 + -0.77 = 0
                         \------- 0


max_depth=6, n_train=300
                                         /------- 1

                                 /------- -0.00 * X0 + -0.00 * X1 + -0.86 * X2 + 0.86 * X3 + -0.00 * X4 + -0.00 * X5 + -0.00 * X6 + -0.00 * X7 + 0.86 * X8 + -0.86 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -0.86 * X13 + -0.00 * X14 + -0.00 * X15 + 0.86 * X16 + -0.00 * X17 + -1.00 = 0
                                 |       \------- 0

                         /------- -0.00 * X0 + -0.00 * X1 + -0.86 * X2 + 0.86 * X3 + -0.00 * X4 + -0.00 * X5 + -0.00 * X6 + -0.00 * X7 + 0.86 * X8 + -0.86 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -0.86 * X13 + -0.00 * X14 + -0.00 * X15 + 0.86 * X16 + -0.00 * X17 + -1.00 = 0
                         |       \------- 0

                 /------- 0.11 * X0 + 0.11 * X1 + -0.64 * X2 + 0.64 * X3 + -0.11 * X4 + -0.11 * X5 + 0.11 * X6 + 0.11 * X7 + 0.64 * X8 + -0.64 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + -0.64 * X13 + -0.11 * X14 + 0.11 * X15 + 0.64 * X16 + 0.11 * X17 + -0.95 = 0
                 |       \------- 0

         /------- 0.11 * X0 + 0.11 * X1 + -0.64 * X2 + 0.64 * X3 + -0.11 * X4 + -0.11 * X5 + 0.11 * X6 + 0.11 * X7 + 0.64 * X8 + -0.64 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + -0.64 * X13 + -0.11 * X14 + 0.11 * X15 + 0.64 * X16 + 0.11 * X17 + -0.95 = 0
         |       \------- 0

 /------- -1.73 * X0 + 1.25 * X1 + -1.97 * X2 + 2.21 * X3 + -1.49 * X4 + 1.73 * X5 + 1.25 * X6 + -1.73 * X7 + 2.21 * X8 + -1.97 * X9 + 1.73 * X10 + -1.49 * X11 + -1.49 * X12 + -1.97 * X13 + 1.73 * X14 + -1.73 * X15 + 2.21 * X16 + 1.25 * X17 + -0.05 = 0
 |       |                               /------- 2

 |       |                       /------- 0.12 * X0 + -0.04 * X1 + 0.12 * X2 + -0.19 * X3 + 0.00 * X4 + 0.00 * X5 + -0.04 * X6 + 0.12 * X7 + -0.19 * X8 + 0.12 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 0.12 * X13 + 0.00 * X14 + 0.12 * X15 + -0.19 * X16 + -0.04 * X17 + -1.02 = 0
 |       |                       |       \------- 0

 |       |               /------- 0.00 * X0 + 0.00 * X1 + 0.21 * X2 + -0.21 * X3 + -0.00 * X4 + 0.00 * X5 + 0.00 * X6 + 0.00 * X7 + -0.21 * X8 + 0.21 * X9 + 0.00 * X10 + -0.00 * X11 + -0.00 * X12 + 0.21 * X13 + 0.00 * X14 + 0.00 * X15 + -0.21 * X16 + 0.00 * X17 + -1.00 = 0
 |       |               |       \------- 0

 |       |       /------- -0.43 * X0 + 0.10 * X1 + -0.43 * X2 + 2.17 * X3 + -0.96 * X4 + -0.43 * X5 + 0.10 * X6 + -0.43 * X7 + 2.17 * X8 + -0.43 * X9 + -0.43 * X10 + -0.96 * X11 + -0.96 * X12 + -0.43 * X13 + -0.43 * X14 + -0.43 * X15 + 2.17 * X16 + 0.10 * X17 + 0.30 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.14 * X0 + 0.14 * X1 + -0.21 * X2 + 0.00 * X3 + -0.21 * X4 + 0.14 * X5 + 0.14 * X6 + 0.14 * X7 + 0.00 * X8 + -0.21 * X9 + 0.14 * X10 + -0.21 * X11 + -0.21 * X12 + -0.21 * X13 + 0.14 * X14 + 0.14 * X15 + 0.00 * X16 + 0.14 * X17 + 1.21 = 0
 |       |       |               |       /------- 2

 |       |       |               \------- -0.21 * X1 + 0.21 * X2 + 0.21 * X4 + -0.21 * X5 + -0.21 * X6 + 0.21 * X9 + -0.21 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -0.21 * X14 + -0.21 * X17 + -1.18 = 0
 |       |       |                       \------- 0

 |       \------- -0.57 * X0 + -0.29 * X1 + 2.00 * X2 + -1.43 * X3 + 0.57 * X4 + -0.29 * X5 + -0.29 * X6 + -0.57 * X7 + -1.43 * X8 + 2.00 * X9 + -0.29 * X10 + 0.57 * X11 + 0.57 * X12 + 2.00 * X13 + -0.29 * X14 + -0.57 * X15 + -1.43 * X16 + -0.29 * X17 + -0.51 = 0
 |               |       /------- 0

 |               \------- 0.11 * X1 + -0.11 * X2 + 0.32 * X3 + 0.11 * X4 + -0.43 * X5 + 0.11 * X6 + 0.32 * X8 + -0.11 * X9 + -0.43 * X10 + 0.11 * X11 + 0.11 * X12 + -0.11 * X13 + -0.43 * X14 + 0.32 * X16 + 0.11 * X17 + 1.23 = 0
 |                       |       /------- 0

 |                       \------- 0.11 * X1 + -0.11 * X2 + 0.32 * X3 + 0.11 * X4 + -0.43 * X5 + 0.11 * X6 + 0.32 * X8 + -0.11 * X9 + -0.43 * X10 + 0.11 * X11 + 0.11 * X12 + -0.11 * X13 + -0.43 * X14 + 0.32 * X16 + 0.11 * X17 + 1.23 = 0
 |                               |       /------- 0

 |                               \------- 0.11 * X1 + -0.11 * X2 + 0.32 * X3 + 0.11 * X4 + -0.43 * X5 + 0.11 * X6 + 0.32 * X8 + -0.11 * X9 + -0.43 * X10 + 0.11 * X11 + 0.11 * X12 + -0.11 * X13 + -0.43 * X14 + 0.32 * X16 + 0.11 * X17 + 1.23 = 0
 |                                       \------- 1

2.12 * X0 + 2.71 * X1 + -1.39 * X2 + 1.09 * X3 + -2.70 * X4 + -1.83 * X5 + 2.71 * X6 + 2.12 * X7 + 1.09 * X8 + -1.39 * X9 + -1.83 * X10 + -2.70 * X11 + -2.70 * X12 + -1.39 * X13 + -1.83 * X14 + 2.12 * X15 + 1.09 * X16 + 2.71 * X17 + -0.03 = 0
 |                                       /------- 0

 |                               /------- -0.43 * X0 + 0.21 * X4 + 0.21 * X5 + -0.43 * X7 + 0.21 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X14 + -0.43 * X15 + 1.37 = 0
 |                               |       \------- 1

 |                       /------- -0.64 * X0 + 1.28 * X1 + -0.00 * X2 + 0.22 * X3 + -0.00 * X4 + -0.85 * X5 + 1.28 * X6 + -0.64 * X7 + 0.22 * X8 + -0.00 * X9 + -0.85 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + -0.85 * X14 + -0.64 * X15 + 0.22 * X16 + 1.28 * X17 + 0.46 = 0
 |                       |       |       /------- 0

 |                       |       \------- 0.00 * X0 + 0.43 * X1 + -0.43 * X2 + 0.00 * X3 + 0.00 * X4 + 0.00 * X5 + 0.43 * X6 + 0.00 * X7 + 0.00 * X8 + -0.43 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + -0.43 * X13 + 0.00 * X14 + 0.00 * X15 + 0.00 * X16 + 0.43 * X17 + 1.18 = 0
 |                       |               \------- 0

 |               /------- 0.61 * X0 + 2.18 * X1 + -2.44 * X2 + 0.65 * X3 + -0.90 * X4 + -0.11 * X5 + 2.18 * X6 + 0.61 * X7 + 0.65 * X8 + -2.44 * X9 + -0.11 * X10 + -0.90 * X11 + -0.90 * X12 + -2.44 * X13 + -0.11 * X14 + 0.61 * X15 + 0.65 * X16 + 2.18 * X17 + -0.26 = 0
 |               |       |               /------- 0

 |               |       |       /------- 0.26 * X0 + 0.10 * X1 + -0.07 * X2 + -0.07 * X3 + -0.23 * X4 + 0.10 * X6 + 0.26 * X7 + -0.07 * X8 + -0.07 * X9 + -0.23 * X11 + -0.23 * X12 + -0.07 * X13 + 0.26 * X15 + -0.07 * X16 + 0.10 * X17 + 0.99 = 0
 |               |       |       |       \------- 0

 |               |       \------- -0.26 * X0 + -0.10 * X1 + 0.07 * X2 + 0.07 * X3 + 0.23 * X4 + -0.10 * X6 + -0.26 * X7 + 0.07 * X8 + 0.07 * X9 + 0.23 * X11 + 0.23 * X12 + 0.07 * X13 + -0.26 * X15 + 0.07 * X16 + -0.10 * X17 + -0.99 = 0
 |               |               \------- 0

 |       /------- -0.65 * X0 + -0.93 * X1 + 0.74 * X2 + -0.09 * X3 + 0.46 * X4 + 0.46 * X5 + -0.93 * X6 + -0.65 * X7 + -0.09 * X8 + 0.74 * X9 + 0.46 * X10 + 0.46 * X11 + 0.46 * X12 + 0.74 * X13 + 0.46 * X14 + -0.65 * X15 + -0.09 * X16 + -0.93 * X17 + -0.37 = 0
 |       |       \------- 0

 \------- -2.38 * X0 + -1.95 * X1 + -0.45 * X2 + 1.43 * X3 + 1.11 * X4 + 2.23 * X5 + -1.95 * X6 + -2.38 * X7 + 1.43 * X8 + -0.45 * X9 + 2.23 * X10 + 1.11 * X11 + 1.11 * X12 + -0.45 * X13 + 2.23 * X14 + -2.38 * X15 + 1.43 * X16 + -1.95 * X17 + 0.69 = 0
         |                       /------- 0

         |               /------- -0.43 * X0 + 0.00 * X1 + -0.00 * X2 + 0.00 * X3 + 0.00 * X4 + 0.43 * X5 + 0.00 * X6 + -0.43 * X7 + 0.00 * X8 + -0.00 * X9 + 0.43 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + 0.43 * X14 + -0.43 * X15 + 0.00 * X16 + 0.00 * X17 + 1.00 = 0
         |               |       |       /------- 0

         |               |       \------- -0.43 * X0 + 0.00 * X1 + -0.00 * X2 + 0.00 * X3 + 0.00 * X4 + 0.43 * X5 + 0.00 * X6 + -0.43 * X7 + 0.00 * X8 + -0.00 * X9 + 0.43 * X10 + 0.00 * X11 + 0.00 * X12 + -0.00 * X13 + 0.43 * X14 + -0.43 * X15 + 0.00 * X16 + 0.00 * X17 + 1.00 = 0
         |               |               \------- 2

         |       /------- 0.43 * X0 + -0.00 * X1 + 0.00 * X2 + -0.00 * X3 + -0.00 * X4 + -0.43 * X5 + -0.00 * X6 + 0.43 * X7 + -0.00 * X8 + 0.00 * X9 + -0.43 * X10 + -0.00 * X11 + -0.00 * X12 + 0.00 * X13 + -0.43 * X14 + 0.43 * X15 + -0.00 * X16 + -0.00 * X17 + -1.00 = 0
         |       |       \------- 0

         \------- 0.87 * X0 + -0.14 * X1 + 2.00 * X2 + -0.65 * X3 + -0.53 * X4 + -1.55 * X5 + -0.14 * X6 + 0.87 * X7 + -0.65 * X8 + 2.00 * X9 + -1.55 * X10 + -0.53 * X11 + -0.53 * X12 + 2.00 * X13 + -1.55 * X14 + 0.87 * X15 + -0.65 * X16 + -0.14 * X17 + -0.24 = 0
                 \------- 0


max_depth=6, n_train=400
                                 /------- 0

                         /------- 0.21 * X0 + 0.11 * X1 + -0.11 * X2 + 0.11 * X3 + -0.11 * X4 + -0.21 * X5 + 0.11 * X6 + 0.21 * X7 + 0.11 * X8 + -0.11 * X9 + -0.21 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + -0.21 * X14 + 0.21 * X15 + 0.11 * X16 + 0.11 * X17 + 0.95 = 0
                         |       |       /------- 0

                         |       \------- -0.21 * X0 + -0.11 * X1 + 0.11 * X2 + -0.11 * X3 + 0.11 * X4 + 0.21 * X5 + -0.11 * X6 + -0.21 * X7 + -0.11 * X8 + 0.11 * X9 + 0.21 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.21 * X14 + -0.21 * X15 + -0.11 * X16 + -0.11 * X17 + -0.95 = 0
                         |               \------- 0

                 /------- -0.21 * X0 + -0.11 * X1 + 0.11 * X2 + -0.11 * X3 + 0.11 * X4 + 0.21 * X5 + -0.11 * X6 + -0.21 * X7 + -0.11 * X8 + 0.11 * X9 + 0.21 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.21 * X14 + -0.21 * X15 + -0.11 * X16 + -0.11 * X17 + -0.95 = 0
                 |       \------- 0

         /------- -1.65 * X0 + -0.82 * X1 + -0.82 * X2 + 1.23 * X3 + 0.41 * X4 + 1.65 * X5 + -0.82 * X6 + -1.65 * X7 + 1.23 * X8 + -0.82 * X9 + 1.65 * X10 + 0.41 * X11 + 0.41 * X12 + -0.82 * X13 + 1.65 * X14 + -1.65 * X15 + 1.23 * X16 + -0.82 * X17 + -0.29 = 0
         |       |       /------- 0

         |       \------- -0.32 * X0 + -0.11 * X1 + 0.32 * X2 + 0.54 * X3 + -0.43 * X5 + -0.11 * X6 + -0.32 * X7 + 0.54 * X8 + 0.32 * X9 + -0.43 * X10 + 0.32 * X13 + -0.43 * X14 + -0.32 * X15 + 0.54 * X16 + -0.11 * X17 + 1.14 = 0
         |               |       /------- 0

         |               \------- -0.32 * X0 + -0.11 * X1 + 0.32 * X2 + 0.54 * X3 + -0.43 * X5 + -0.11 * X6 + -0.32 * X7 + 0.54 * X8 + 0.32 * X9 + -0.43 * X10 + 0.32 * X13 + -0.43 * X14 + -0.32 * X15 + 0.54 * X16 + -0.11 * X17 + 1.14 = 0
         |                       |       /------- 0

         |                       \------- -0.32 * X0 + -0.11 * X1 + 0.32 * X2 + 0.54 * X3 + -0.43 * X5 + -0.11 * X6 + -0.32 * X7 + 0.54 * X8 + 0.32 * X9 + -0.43 * X10 + 0.32 * X13 + -0.43 * X14 + -0.32 * X15 + 0.54 * X16 + -0.11 * X17 + 1.14 = 0
         |                               \------- 2

 /------- -1.70 * X0 + -2.27 * X1 + 1.13 * X2 + -0.57 * X3 + 2.97 * X4 + 0.43 * X5 + -2.27 * X6 + -1.70 * X7 + -0.57 * X8 + 1.13 * X9 + 0.43 * X10 + 2.97 * X11 + 2.97 * X12 + 1.13 * X13 + 0.43 * X14 + -1.70 * X15 + -0.57 * X16 + -2.27 * X17 + 0.70 = 0
 |       |                               /------- 0

 |       |                       /------- -0.43 * X0 + -0.43 * X1 + 0.21 * X2 + 0.21 * X3 + 0.21 * X4 + 0.21 * X5 + -0.43 * X6 + -0.43 * X7 + 0.21 * X8 + 0.21 * X9 + 0.21 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + 0.21 * X14 + -0.43 * X15 + 0.21 * X16 + -0.43 * X17 + 1.18 = 0
 |       |                       |       \------- 1

 |       |               /------- -0.85 * X0 + 1.71 * X1 + -0.01 * X2 + 0.43 * X3 + -0.01 * X4 + -1.28 * X5 + 1.71 * X6 + -0.85 * X7 + 0.43 * X8 + -0.01 * X9 + -1.28 * X10 + -0.01 * X11 + -0.01 * X12 + -0.01 * X13 + -1.28 * X14 + -0.85 * X15 + 0.43 * X16 + 1.71 * X17 + -0.09 = 0
 |       |               |       |       /------- 1

 |       |               |       \------- 0.86 * X0 + -0.86 * X4 + 0.86 * X7 + -0.86 * X11 + -0.86 * X12 + 0.86 * X15 + 0.18 = 0
 |       |               |               \------- 0

 |       |       /------- -0.61 * X0 + -0.22 * X1 + 0.36 * X2 + 1.90 * X3 + -1.46 * X4 + 0.02 * X5 + -0.22 * X6 + -0.61 * X7 + 1.90 * X8 + 0.36 * X9 + 0.02 * X10 + -1.46 * X11 + -1.46 * X12 + 0.36 * X13 + 0.02 * X14 + -0.61 * X15 + 1.90 * X16 + -0.22 * X17 + 0.06 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.43 * X2 + -0.43 * X3 + 0.43 * X4 + -0.43 * X5 + -0.43 * X8 + 0.43 * X9 + -0.43 * X10 + 0.43 * X11 + 0.43 * X12 + 0.43 * X13 + -0.43 * X14 + -0.43 * X16 + -0.37 = 0
 |       |       |               \------- 1

 |       \------- -1.53 * X0 + 1.19 * X1 + -1.34 * X2 + 1.19 * X3 + -0.37 * X4 + 0.86 * X5 + 1.19 * X6 + -1.53 * X7 + 1.19 * X8 + -1.34 * X9 + 0.86 * X10 + -0.37 * X11 + -0.37 * X12 + -1.34 * X13 + 0.86 * X14 + -1.53 * X15 + 1.19 * X16 + 1.19 * X17 + 0.60 = 0
 |               |                       /------- 1

 |               |               /------- -0.00 * X1 + -0.21 * X2 + -0.21 * X4 + 0.43 * X5 + -0.00 * X6 + -0.21 * X9 + 0.43 * X10 + -0.21 * X11 + -0.21 * X12 + -0.21 * X13 + 0.43 * X14 + -0.00 * X17 + -0.63 = 0
 |               |               |       \------- 0

 |               |       /------- 0.85 * X0 + 0.00 * X1 + -1.70 * X2 + -0.00 * X3 + 0.42 * X4 + 0.43 * X5 + 0.00 * X6 + 0.85 * X7 + -0.00 * X8 + -1.70 * X9 + 0.43 * X10 + 0.42 * X11 + 0.42 * X12 + -1.70 * X13 + 0.43 * X14 + 0.85 * X15 + -0.00 * X16 + 0.00 * X17 + 0.10 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.43 * X1 + 0.43 * X3 + -0.43 * X6 + 0.43 * X8 + 0.43 * X16 + -0.43 * X17 + 0.37 = 0
 |               |       |               \------- 2

 |               \------- 1.35 * X0 + -0.86 * X1 + -0.61 * X2 + 0.86 * X3 + -1.59 * X4 + 0.86 * X5 + -0.86 * X6 + 1.35 * X7 + 0.86 * X8 + -0.61 * X9 + 0.86 * X10 + -1.59 * X11 + -1.59 * X12 + -0.61 * X13 + 0.86 * X14 + 1.35 * X15 + 0.86 * X16 + -0.86 * X17 + 1.57 = 0
 |                       |       /------- 0

 |                       \------- 0.43 * X0 + -0.43 * X1 + 0.43 * X2 + -0.00 * X3 + -0.43 * X4 + -0.43 * X6 + 0.43 * X7 + -0.00 * X8 + 0.43 * X9 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + 0.43 * X15 + -0.00 * X16 + -0.43 * X17 + 0.91 = 0
 |                               |       /------- 0

 |                               \------- 0.43 * X0 + -0.43 * X1 + 0.43 * X2 + -0.00 * X3 + -0.43 * X4 + -0.43 * X6 + 0.43 * X7 + -0.00 * X8 + 0.43 * X9 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + 0.43 * X15 + -0.00 * X16 + -0.43 * X17 + 0.82 = 0
 |                                       \------- 0

-2.69 * X0 + -2.69 * X1 + -0.03 * X2 + 0.68 * X3 + 2.04 * X4 + 2.69 * X5 + -2.69 * X6 + -2.69 * X7 + 0.68 * X8 + -0.03 * X9 + 2.69 * X10 + 2.04 * X11 + 2.04 * X12 + -0.03 * X13 + 2.69 * X14 + -2.69 * X15 + 0.68 * X16 + -2.69 * X17 + 0.15 = 0
 |                                       /------- 1

 |                               /------- -0.36 * X0 + 0.43 * X1 + -0.14 * X2 + 0.43 * X3 + 0.07 * X4 + -0.43 * X5 + 0.43 * X6 + -0.36 * X7 + 0.43 * X8 + -0.14 * X9 + -0.43 * X10 + 0.07 * X11 + 0.07 * X12 + -0.14 * X13 + -0.43 * X14 + -0.36 * X15 + 0.43 * X16 + 0.43 * X17 + -0.45 = 0
 |                               |       \------- 0

 |                       /------- -0.32 * X0 + -0.39 * X1 + 0.24 * X2 + 1.42 * X3 + -0.32 * X4 + -0.63 * X5 + -0.39 * X6 + -0.32 * X7 + 1.42 * X8 + 0.24 * X9 + -0.63 * X10 + -0.32 * X11 + -0.32 * X12 + 0.24 * X13 + -0.63 * X14 + -0.32 * X15 + 1.42 * X16 + -0.39 * X17 + -0.09 = 0
 |                       |       |       /------- 2

 |                       |       \------- 0.43 * X1 + 0.43 * X3 + -0.86 * X5 + 0.43 * X6 + 0.43 * X8 + -0.86 * X10 + -0.86 * X14 + 0.43 * X16 + 0.43 * X17 + 0.37 = 0
 |                       |               \------- 0

 |               /------- 1.22 * X0 + -2.11 * X1 + 0.56 * X2 + -0.11 * X3 + 1.22 * X4 + -0.78 * X5 + -2.11 * X6 + 1.22 * X7 + -0.11 * X8 + 0.56 * X9 + -0.78 * X10 + 1.22 * X11 + 1.22 * X12 + 0.56 * X13 + -0.78 * X14 + 1.22 * X15 + -0.11 * X16 + -2.11 * X17 + 0.19 = 0
 |               |       |               /------- 0

 |               |       |       /------- 0.02 * X0 + -0.06 * X1 + 0.21 * X2 + -0.13 * X3 + -0.02 * X4 + -0.02 * X5 + -0.06 * X6 + 0.02 * X7 + -0.13 * X8 + 0.21 * X9 + -0.02 * X10 + -0.02 * X11 + -0.02 * X12 + 0.21 * X13 + -0.02 * X14 + 0.02 * X15 + -0.13 * X16 + -0.06 * X17 + 1.04 = 0
 |               |       |       |       \------- 1

 |               |       \------- -0.02 * X0 + 0.06 * X1 + -0.21 * X2 + 0.13 * X3 + 0.02 * X4 + 0.02 * X5 + 0.06 * X6 + -0.02 * X7 + 0.13 * X8 + -0.21 * X9 + 0.02 * X10 + 0.02 * X11 + 0.02 * X12 + -0.21 * X13 + 0.02 * X14 + -0.02 * X15 + 0.13 * X16 + 0.06 * X17 + -1.04 = 0
 |               |               \------- 0

 |       /------- -0.38 * X0 + 0.38 * X1 + -0.38 * X2 + 0.38 * X3 + -0.19 * X4 + 0.19 * X5 + 0.38 * X6 + -0.38 * X7 + 0.38 * X8 + -0.38 * X9 + 0.19 * X10 + -0.19 * X11 + -0.19 * X12 + -0.38 * X13 + 0.19 * X14 + -0.38 * X15 + 0.38 * X16 + 0.38 * X17 + -0.92 = 0
 |       |       \------- 0

 \------- -1.07 * X0 + 0.68 * X1 + -2.24 * X2 + 2.43 * X3 + -1.07 * X4 + 1.26 * X5 + 0.68 * X6 + -1.07 * X7 + 2.43 * X8 + -2.24 * X9 + 1.26 * X10 + -1.07 * X11 + -1.07 * X12 + -2.24 * X13 + 1.26 * X14 + -1.07 * X15 + 2.43 * X16 + 0.68 * X17 + -0.29 = 0
         \------- 2


max_depth=6, n_train=500
                 /------- 0

         /------- -0.20 * X0 + -0.32 * X1 + -0.60 * X2 + 0.46 * X3 + 0.46 * X4 + 0.21 * X5 + -0.32 * X6 + -0.20 * X7 + 0.46 * X8 + -0.60 * X9 + 0.21 * X10 + 0.46 * X11 + 0.46 * X12 + -0.60 * X13 + 0.21 * X14 + -0.20 * X15 + 0.46 * X16 + -0.32 * X17 + 0.97 = 0
         |       |       /------- 0

         |       \------- -0.20 * X0 + -0.32 * X1 + -0.60 * X2 + 0.46 * X3 + 0.46 * X4 + 0.21 * X5 + -0.32 * X6 + -0.20 * X7 + 0.46 * X8 + -0.60 * X9 + 0.21 * X10 + 0.46 * X11 + 0.46 * X12 + -0.60 * X13 + 0.21 * X14 + -0.20 * X15 + 0.46 * X16 + -0.32 * X17 + 0.97 = 0
         |               |               /------- 2

         |               |       /------- -0.15 * X0 + 0.17 * X1 + 0.85 * X2 + -0.50 * X3 + -0.50 * X4 + 0.14 * X5 + 0.17 * X6 + -0.15 * X7 + -0.50 * X8 + 0.85 * X9 + 0.14 * X10 + -0.50 * X11 + -0.50 * X12 + 0.85 * X13 + 0.14 * X14 + -0.15 * X15 + -0.50 * X16 + 0.17 * X17 + -1.20 = 0
         |               |       |       \------- 0

         |               \------- 0.20 * X0 + 0.32 * X1 + 0.60 * X2 + -0.46 * X3 + -0.46 * X4 + -0.21 * X5 + 0.32 * X6 + 0.20 * X7 + -0.46 * X8 + 0.60 * X9 + -0.21 * X10 + -0.46 * X11 + -0.46 * X12 + 0.60 * X13 + -0.21 * X14 + 0.20 * X15 + -0.46 * X16 + 0.32 * X17 + -0.97 = 0
         |                       \------- 0

 /------- 1.04 * X0 + -1.51 * X1 + 2.45 * X2 + -2.22 * X3 + 1.75 * X4 + -1.51 * X5 + -1.51 * X6 + 1.04 * X7 + -2.22 * X8 + 2.45 * X9 + -1.51 * X10 + 1.75 * X11 + 1.75 * X12 + 2.45 * X13 + -1.51 * X14 + 1.04 * X15 + -2.22 * X16 + -1.51 * X17 + -0.35 = 0
 |       |       /------- 0

 |       \------- -0.21 * X0 + -0.45 * X1 + 0.41 * X2 + 0.16 * X3 + -0.08 * X4 + 0.16 * X5 + -0.45 * X6 + -0.21 * X7 + 0.16 * X8 + 0.41 * X9 + 0.16 * X10 + -0.08 * X11 + -0.08 * X12 + 0.41 * X13 + 0.16 * X14 + -0.21 * X15 + 0.16 * X16 + -0.45 * X17 + 1.30 = 0
 |               |       /------- 0

 |               \------- -0.22 * X0 + -0.22 * X1 + 0.31 * X2 + 0.31 * X3 + -0.22 * X4 + 0.04 * X5 + -0.22 * X6 + -0.22 * X7 + 0.31 * X8 + 0.31 * X9 + 0.04 * X10 + -0.22 * X11 + -0.22 * X12 + 0.31 * X13 + 0.04 * X14 + -0.22 * X15 + 0.31 * X16 + -0.22 * X17 + 1.44 = 0
 |                       |       /------- 0

 |                       \------- -0.22 * X0 + -0.22 * X1 + 0.31 * X2 + 0.31 * X3 + -0.22 * X4 + 0.04 * X5 + -0.22 * X6 + -0.22 * X7 + 0.31 * X8 + 0.31 * X9 + 0.04 * X10 + -0.22 * X11 + -0.22 * X12 + 0.31 * X13 + 0.04 * X14 + -0.22 * X15 + 0.31 * X16 + -0.22 * X17 + 1.44 = 0
 |                               |       /------- 0

 |                               \------- -0.21 * X0 + -0.45 * X1 + 0.41 * X2 + 0.16 * X3 + -0.08 * X4 + 0.16 * X5 + -0.45 * X6 + -0.21 * X7 + 0.16 * X8 + 0.41 * X9 + 0.16 * X10 + -0.08 * X11 + -0.08 * X12 + 0.41 * X13 + 0.16 * X14 + -0.21 * X15 + 0.16 * X16 + -0.45 * X17 + 1.30 = 0
 |                                       \------- 1

2.13 * X0 + 3.01 * X1 + -1.52 * X2 + 1.32 * X3 + -3.27 * X4 + -1.66 * X5 + 3.01 * X6 + 2.13 * X7 + 1.32 * X8 + -1.52 * X9 + -1.66 * X10 + -3.27 * X11 + -3.27 * X12 + -1.52 * X13 + -1.66 * X14 + 2.13 * X15 + 1.32 * X16 + 3.01 * X17 + 0.06 = 0
 |                                       /------- 2

 |                               /------- 0.06 * X0 + 0.06 * X1 + 0.43 * X2 + -0.12 * X3 + -0.12 * X4 + -0.31 * X5 + 0.06 * X6 + 0.06 * X7 + -0.12 * X8 + 0.43 * X9 + -0.31 * X10 + -0.12 * X11 + -0.12 * X12 + 0.43 * X13 + -0.31 * X14 + 0.06 * X15 + -0.12 * X16 + 0.06 * X17 + -0.95 = 0
 |                               |       \------- 0

 |                       /------- 1.10 * X0 + -1.23 * X1 + 0.99 * X2 + -1.03 * X3 + -0.13 * X4 + 0.30 * X5 + -1.23 * X6 + 1.10 * X7 + -1.03 * X8 + 0.99 * X9 + 0.30 * X10 + -0.13 * X11 + -0.13 * X12 + 0.99 * X13 + 0.30 * X14 + 1.10 * X15 + -1.03 * X16 + -1.23 * X17 + -0.18 = 0
 |                       |       |       /------- 0

 |                       |       \------- -0.24 * X0 + 0.06 * X1 + 0.37 * X3 + -0.24 * X4 + 0.06 * X5 + 0.06 * X6 + -0.24 * X7 + 0.37 * X8 + 0.06 * X10 + -0.24 * X11 + -0.24 * X12 + 0.06 * X14 + -0.24 * X15 + 0.37 * X16 + 0.06 * X17 + 0.95 = 0
 |                       |               \------- 2

 |               /------- 0.38 * X0 + -0.08 * X1 + 0.38 * X2 + -0.31 * X3 + -0.08 * X4 + -0.31 * X5 + -0.08 * X6 + 0.38 * X7 + -0.31 * X8 + 0.38 * X9 + -0.31 * X10 + -0.08 * X11 + -0.08 * X12 + 0.38 * X13 + -0.31 * X14 + 0.38 * X15 + -0.31 * X16 + -0.08 * X17 + -0.77 = 0
 |               |       \------- 0

 |       /------- 0.89 * X0 + -0.70 * X1 + 2.07 * X2 + -1.04 * X3 + -0.44 * X4 + -0.78 * X5 + -0.70 * X6 + 0.89 * X7 + -1.04 * X8 + 2.07 * X9 + -0.78 * X10 + -0.44 * X11 + -0.44 * X12 + 2.07 * X13 + -0.78 * X14 + 0.89 * X15 + -1.04 * X16 + -0.70 * X17 + -0.02 = 0
 |       |       |               /------- 1

 |       |       |       /------- -0.43 * X1 + 0.86 * X3 + -0.43 * X5 + -0.43 * X6 + 0.86 * X8 + -0.43 * X10 + -0.43 * X14 + 0.86 * X16 + -0.43 * X17 + 0.18 = 0
 |       |       |       |       \------- 2

 |       |       \------- -0.53 * X0 + 0.22 * X1 + 0.53 * X2 + 0.63 * X3 + 0.11 * X4 + -0.96 * X5 + 0.22 * X6 + -0.53 * X7 + 0.63 * X8 + 0.53 * X9 + -0.96 * X10 + 0.11 * X11 + 0.11 * X12 + 0.53 * X13 + -0.96 * X14 + -0.53 * X15 + 0.63 * X16 + 0.22 * X17 + 0.37 = 0
 |       |               |       /------- 0

 |       |               \------- 0.09 * X0 + 0.17 * X1 + 0.09 * X2 + -0.17 * X3 + 0.09 * X4 + -0.26 * X5 + 0.17 * X6 + 0.09 * X7 + -0.17 * X8 + 0.09 * X9 + -0.26 * X10 + 0.09 * X11 + 0.09 * X12 + 0.09 * X13 + -0.26 * X14 + 0.09 * X15 + -0.17 * X16 + 0.17 * X17 + 1.07 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.09 * X0 + 0.17 * X1 + 0.09 * X2 + -0.17 * X3 + 0.09 * X4 + -0.26 * X5 + 0.17 * X6 + 0.09 * X7 + -0.17 * X8 + 0.09 * X9 + -0.26 * X10 + 0.09 * X11 + 0.09 * X12 + 0.09 * X13 + -0.26 * X14 + 0.09 * X15 + -0.17 * X16 + 0.17 * X17 + 1.07 = 0
 |       |                               \------- 0

 \------- 2.55 * X0 + 2.04 * X1 + 0.66 * X2 + -1.24 * X3 + -1.67 * X4 + -2.34 * X5 + 2.04 * X6 + 2.55 * X7 + -1.24 * X8 + 0.66 * X9 + -2.34 * X10 + -1.67 * X11 + -1.67 * X12 + 0.66 * X13 + -2.34 * X14 + 2.55 * X15 + -1.24 * X16 + 2.04 * X17 + -0.65 = 0
         |                               /------- 0

         |                       /------- 0.00 * X0 + 0.00 * X1 + 0.00 * X2 + -0.43 * X3 + 0.43 * X5 + 0.00 * X6 + 0.00 * X7 + -0.43 * X8 + 0.00 * X9 + 0.43 * X10 + 0.00 * X13 + 0.43 * X14 + 0.00 * X15 + -0.43 * X16 + 0.00 * X17 + -1.00 = 0
         |                       |       \------- 0

         |               /------- -0.00 * X1 + -0.00 * X2 + -0.43 * X3 + 0.43 * X5 + -0.00 * X6 + -0.43 * X8 + -0.00 * X9 + 0.43 * X10 + -0.00 * X13 + 0.43 * X14 + -0.43 * X16 + -0.00 * X17 + -1.00 = 0
         |               |       \------- 0

         |       /------- 0.31 * X0 + 0.31 * X1 + 1.10 * X2 + -1.47 * X3 + 0.43 * X4 + -0.67 * X5 + 0.31 * X6 + 0.31 * X7 + -1.47 * X8 + 1.10 * X9 + -0.67 * X10 + 0.43 * X11 + 0.43 * X12 + 1.10 * X13 + -0.67 * X14 + 0.31 * X15 + -1.47 * X16 + 0.31 * X17 + -1.42 = 0
         |       |       |               /------- 0

         |       |       |       /------- -0.09 * X0 + -0.00 * X1 + 0.17 * X2 + 0.09 * X3 + 0.26 * X4 + -0.43 * X5 + -0.00 * X6 + -0.09 * X7 + 0.09 * X8 + 0.17 * X9 + -0.43 * X10 + 0.26 * X11 + 0.26 * X12 + 0.17 * X13 + -0.43 * X14 + -0.09 * X15 + 0.09 * X16 + -0.00 * X17 + 0.71 = 0
         |       |       |       |       \------- 1

         |       |       \------- 0.09 * X0 + 0.00 * X1 + -0.17 * X2 + -0.09 * X3 + -0.26 * X4 + 0.43 * X5 + 0.00 * X6 + 0.09 * X7 + -0.09 * X8 + -0.17 * X9 + 0.43 * X10 + -0.26 * X11 + -0.26 * X12 + -0.17 * X13 + 0.43 * X14 + 0.09 * X15 + -0.09 * X16 + 0.00 * X17 + -0.71 = 0
         |       |               \------- 0

         \------- 1.41 * X0 + 1.87 * X1 + -1.87 * X2 + -0.49 * X3 + 0.49 * X4 + -1.41 * X5 + 1.87 * X6 + 1.41 * X7 + -0.49 * X8 + -1.87 * X9 + -1.41 * X10 + 0.49 * X11 + 0.49 * X12 + -1.87 * X13 + -1.41 * X14 + 1.41 * X15 + -0.49 * X16 + 1.87 * X17 + -0.20 = 0
                 |       /------- 0

                 \------- 0.29 * X0 + 0.57 * X1 + 0.07 * X2 + -0.50 * X3 + 0.07 * X4 + -0.50 * X5 + 0.57 * X6 + 0.29 * X7 + -0.50 * X8 + 0.07 * X9 + -0.50 * X10 + 0.07 * X11 + 0.07 * X12 + 0.07 * X13 + -0.50 * X14 + 0.29 * X15 + -0.50 * X16 + 0.57 * X17 + 0.91 = 0
                         |       /------- 0

                         \------- 0.29 * X0 + 0.57 * X1 + 0.07 * X2 + -0.50 * X3 + 0.07 * X4 + -0.50 * X5 + 0.57 * X6 + 0.29 * X7 + -0.50 * X8 + 0.07 * X9 + -0.50 * X10 + 0.07 * X11 + 0.07 * X12 + 0.07 * X13 + -0.50 * X14 + 0.29 * X15 + -0.50 * X16 + 0.57 * X17 + 0.91 = 0
                                 |       /------- 0

                                 \------- -0.27 * X0 + -0.58 * X1 + -0.07 * X2 + 0.56 * X3 + -0.07 * X4 + 0.44 * X5 + -0.58 * X6 + -0.27 * X7 + 0.56 * X8 + -0.07 * X9 + 0.44 * X10 + -0.07 * X11 + -0.07 * X12 + -0.07 * X13 + 0.44 * X14 + -0.27 * X15 + 0.56 * X16 + -0.58 * X17 + -0.94 = 0
                                         \------- 0


max_depth=6, n_train=600
                 /------- 0

         /------- 0.00 * X0 + -0.00 * X1 + -0.83 * X2 + 0.55 * X3 + 0.00 * X4 + 0.28 * X5 + -0.00 * X6 + 0.00 * X7 + 0.55 * X8 + -0.83 * X9 + 0.28 * X10 + 0.00 * X11 + 0.00 * X12 + -0.83 * X13 + 0.28 * X14 + 0.00 * X15 + 0.55 * X16 + -0.00 * X17 + 0.76 = 0
         |       |               /------- 0

         |       |       /------- 0.01 * X0 + -0.00 * X1 + -0.73 * X2 + 0.54 * X3 + 0.01 * X4 + 0.17 * X5 + -0.00 * X6 + 0.01 * X7 + 0.54 * X8 + -0.73 * X9 + 0.17 * X10 + 0.01 * X11 + 0.01 * X12 + -0.73 * X13 + 0.17 * X14 + 0.01 * X15 + 0.54 * X16 + -0.00 * X17 + 0.85 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.09 * X0 + -0.09 * X1 + -0.63 * X2 + 0.45 * X3 + 0.09 * X4 + 0.27 * X5 + -0.09 * X6 + -0.09 * X7 + 0.45 * X8 + -0.63 * X9 + 0.27 * X10 + 0.09 * X11 + 0.09 * X12 + -0.63 * X13 + 0.27 * X14 + -0.09 * X15 + 0.45 * X16 + -0.09 * X17 + 0.81 = 0
         |       |       |               \------- 2

         |       \------- 0.08 * X0 + 0.08 * X1 + 0.56 * X2 + -0.40 * X3 + -0.08 * X4 + -0.24 * X5 + 0.08 * X6 + 0.08 * X7 + -0.40 * X8 + 0.56 * X9 + -0.24 * X10 + -0.08 * X11 + -0.08 * X12 + 0.56 * X13 + -0.24 * X14 + 0.08 * X15 + -0.40 * X16 + 0.08 * X17 + -0.83 = 0
         |               \------- 0

 /------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + -2.33 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + -0.00 = 0
 |       |       /------- 0

 |       \------- -0.13 * X0 + -0.13 * X1 + 0.63 * X2 + -0.63 * X3 + 0.13 * X4 + 0.13 * X5 + -0.13 * X6 + -0.13 * X7 + -0.63 * X8 + 0.63 * X9 + 0.13 * X10 + 0.13 * X11 + 0.13 * X12 + 0.63 * X13 + 0.13 * X14 + -0.13 * X15 + -0.63 * X16 + -0.13 * X17 + 0.95 = 0
 |               |               /------- 0

 |               |       /------- -0.13 * X0 + -0.13 * X1 + 0.63 * X2 + -0.63 * X3 + 0.13 * X4 + 0.13 * X5 + -0.13 * X6 + -0.13 * X7 + -0.63 * X8 + 0.63 * X9 + 0.13 * X10 + 0.13 * X11 + 0.13 * X12 + 0.63 * X13 + 0.13 * X14 + -0.13 * X15 + -0.63 * X16 + -0.13 * X17 + 0.95 = 0
 |               |       |       |       /------- 1

 |               |       |       \------- 0.14 * X0 + 0.14 * X1 + -0.71 * X2 + 0.71 * X3 + -0.14 * X4 + -0.14 * X5 + 0.14 * X6 + 0.14 * X7 + 0.71 * X8 + -0.71 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.71 * X13 + -0.14 * X14 + 0.14 * X15 + 0.71 * X16 + 0.14 * X17 + -0.94 = 0
 |               |       |               \------- 0

 |               \------- 0.14 * X0 + 0.14 * X1 + -0.71 * X2 + 0.71 * X3 + -0.14 * X4 + -0.14 * X5 + 0.14 * X6 + 0.14 * X7 + 0.71 * X8 + -0.71 * X9 + -0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.71 * X13 + -0.14 * X14 + 0.14 * X15 + 0.71 * X16 + 0.14 * X17 + -0.94 = 0
 |                       \------- 0

3.23 * X0 + 2.87 * X1 + -0.00 * X2 + -0.72 * X3 + -2.87 * X4 + -2.51 * X5 + 2.87 * X6 + 3.23 * X7 + -0.72 * X8 + -0.00 * X9 + -2.51 * X10 + -2.87 * X11 + -2.87 * X12 + -0.00 * X13 + -2.51 * X14 + 3.23 * X15 + -0.72 * X16 + 2.87 * X17 + -0.08 = 0
 |                       /------- 0

 |               /------- 0.05 * X0 + -0.03 * X1 + -0.10 * X2 + -0.10 * X3 + 0.20 * X4 + -0.03 * X5 + -0.03 * X6 + 0.05 * X7 + -0.10 * X8 + -0.10 * X9 + -0.03 * X10 + 0.20 * X11 + 0.20 * X12 + -0.10 * X13 + -0.03 * X14 + 0.05 * X15 + -0.10 * X16 + -0.03 * X17 + 1.11 = 0
 |               |       |               /------- 0

 |               |       |       /------- 0.00 * X0 + -0.08 * X1 + -0.03 * X2 + -0.08 * X3 + 0.18 * X4 + 0.00 * X5 + -0.08 * X6 + 0.00 * X7 + -0.08 * X8 + -0.03 * X9 + 0.00 * X10 + 0.18 * X11 + 0.18 * X12 + -0.03 * X13 + 0.00 * X14 + 0.00 * X15 + -0.08 * X16 + -0.08 * X17 + 1.05 = 0
 |               |       |       |       \------- 1

 |               |       \------- -0.16 * X0 + 0.15 * X1 + 0.10 * X2 + 0.10 * X3 + -0.26 * X4 + 0.08 * X5 + 0.15 * X6 + -0.16 * X7 + 0.10 * X8 + 0.10 * X9 + 0.08 * X10 + -0.26 * X11 + -0.26 * X12 + 0.10 * X13 + 0.08 * X14 + -0.16 * X15 + 0.10 * X16 + 0.15 * X17 + -1.05 = 0
 |               |               \------- 0

 |       /------- 2.29 * X0 + 2.32 * X1 + -2.30 * X2 + 2.29 * X3 + -2.32 * X4 + -2.28 * X5 + 2.32 * X6 + 2.29 * X7 + 2.29 * X8 + -2.30 * X9 + -2.28 * X10 + -2.32 * X11 + -2.32 * X12 + -2.30 * X13 + -2.28 * X14 + 2.29 * X15 + 2.29 * X16 + 2.32 * X17 + 0.01 = 0
 |       |       |       /------- 0

 |       |       \------- 0.08 * X0 + 0.53 * X1 + 0.08 * X2 + 0.08 * X3 + -0.38 * X4 + -0.38 * X5 + 0.53 * X6 + 0.08 * X7 + 0.08 * X8 + 0.08 * X9 + -0.38 * X10 + -0.38 * X11 + -0.38 * X12 + 0.08 * X13 + -0.38 * X14 + 0.08 * X15 + 0.08 * X16 + 0.53 * X17 + 0.97 = 0
 |       |               |       /------- 0

 |       |               \------- -0.00 * X0 + 0.51 * X1 + 0.26 * X2 + -0.00 * X3 + -0.26 * X4 + -0.51 * X5 + 0.51 * X6 + -0.00 * X7 + -0.00 * X8 + 0.26 * X9 + -0.51 * X10 + -0.26 * X11 + -0.26 * X12 + 0.26 * X13 + -0.51 * X14 + -0.00 * X15 + -0.00 * X16 + 0.51 * X17 + 1.00 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.08 * X0 + 0.53 * X1 + 0.08 * X2 + 0.08 * X3 + -0.38 * X4 + -0.38 * X5 + 0.53 * X6 + 0.08 * X7 + 0.08 * X8 + 0.08 * X9 + -0.38 * X10 + -0.38 * X11 + -0.38 * X12 + 0.08 * X13 + -0.38 * X14 + 0.08 * X15 + 0.08 * X16 + 0.53 * X17 + 0.97 = 0
 |       |                               \------- 0

 \------- -0.78 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + 0.78 * X5 + 2.33 * X6 + -0.78 * X7 + 2.33 * X8 + -2.33 * X9 + 0.78 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + 0.78 * X14 + -0.78 * X15 + 2.33 * X16 + 2.33 * X17 + 0.00 = 0
         |               /------- 0

         |       /------- -0.11 * X0 + -0.00 * X1 + -0.32 * X2 + 0.11 * X3 + -0.11 * X4 + 0.43 * X5 + -0.00 * X6 + -0.11 * X7 + 0.11 * X8 + -0.32 * X9 + 0.43 * X10 + -0.11 * X11 + -0.11 * X12 + -0.32 * X13 + 0.43 * X14 + -0.11 * X15 + 0.11 * X16 + -0.00 * X17 + 0.82 = 0
         |       |       |       /------- 0

         |       |       \------- -0.11 * X0 + -0.00 * X1 + -0.32 * X2 + 0.11 * X3 + -0.11 * X4 + 0.43 * X5 + -0.00 * X6 + -0.11 * X7 + 0.11 * X8 + -0.32 * X9 + 0.43 * X10 + -0.11 * X11 + -0.11 * X12 + -0.32 * X13 + 0.43 * X14 + -0.11 * X15 + 0.11 * X16 + -0.00 * X17 + 0.82 = 0
         |       |               |       /------- 2

         |       |               \------- 0.11 * X0 + 0.00 * X1 + 0.32 * X2 + -0.11 * X3 + 0.11 * X4 + -0.43 * X5 + 0.00 * X6 + 0.11 * X7 + -0.11 * X8 + 0.32 * X9 + -0.43 * X10 + 0.11 * X11 + 0.11 * X12 + 0.32 * X13 + -0.43 * X14 + 0.11 * X15 + -0.11 * X16 + 0.00 * X17 + -0.82 = 0
         |       |                       \------- 0

         \------- 2.12 * X0 + 1.25 * X1 + 1.09 * X2 + -1.67 * X3 + -0.96 * X4 + -1.83 * X5 + 1.25 * X6 + 2.12 * X7 + -1.67 * X8 + 1.09 * X9 + -1.83 * X10 + -0.96 * X11 + -0.96 * X12 + 1.09 * X13 + -1.83 * X14 + 2.12 * X15 + -1.67 * X16 + 1.25 * X17 + 0.02 = 0
                 |       /------- 0

                 \------- 0.64 * X0 + 0.00 * X1 + 0.00 * X2 + 0.00 * X3 + -0.64 * X4 + 0.00 * X5 + 0.00 * X6 + 0.64 * X7 + 0.00 * X8 + 0.00 * X9 + 0.00 * X10 + -0.64 * X11 + -0.64 * X12 + 0.00 * X13 + 0.00 * X14 + 0.64 * X15 + 0.00 * X16 + 0.00 * X17 + 1.00 = 0
                         |               /------- 0

                         |       /------- 0.64 * X0 + 0.00 * X1 + 0.00 * X2 + 0.00 * X3 + -0.64 * X4 + -0.00 * X5 + 0.00 * X6 + 0.64 * X7 + 0.00 * X8 + 0.00 * X9 + -0.00 * X10 + -0.64 * X11 + -0.64 * X12 + 0.00 * X13 + -0.00 * X14 + 0.64 * X15 + 0.00 * X16 + 0.00 * X17 + 1.00 = 0
                         |       |       \------- 0

                         \------- -0.64 * X0 + -0.00 * X1 + -0.00 * X2 + 0.00 * X3 + 0.64 * X4 + -0.00 * X5 + -0.00 * X6 + -0.64 * X7 + 0.00 * X8 + -0.00 * X9 + -0.00 * X10 + 0.64 * X11 + 0.64 * X12 + -0.00 * X13 + -0.00 * X14 + -0.64 * X15 + 0.00 * X16 + -0.00 * X17 + -1.00 = 0
                                 \------- 0


max_depth=6, n_train=700
                                 /------- 0

                         /------- 0.00 * X0 + -0.21 * X1 + 0.21 * X2 + -0.00 * X3 + 0.21 * X4 + -0.21 * X5 + -0.21 * X6 + 0.00 * X7 + -0.00 * X8 + 0.21 * X9 + -0.21 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -0.21 * X14 + 0.00 * X15 + -0.00 * X16 + -0.21 * X17 + 0.91 = 0
                         |       |       /------- 0

                         |       \------- 0.00 * X0 + -0.21 * X1 + 0.21 * X2 + 0.00 * X3 + 0.21 * X4 + -0.21 * X5 + -0.21 * X6 + 0.00 * X7 + 0.00 * X8 + 0.21 * X9 + -0.21 * X10 + 0.21 * X11 + 0.21 * X12 + 0.21 * X13 + -0.21 * X14 + 0.00 * X15 + 0.00 * X16 + -0.21 * X17 + 0.91 = 0
                         |               \------- 1

                 /------- -0.00 * X0 + 0.21 * X1 + -0.21 * X2 + -0.00 * X3 + -0.21 * X4 + 0.21 * X5 + 0.21 * X6 + -0.00 * X7 + -0.00 * X8 + -0.21 * X9 + 0.21 * X10 + -0.21 * X11 + -0.21 * X12 + -0.21 * X13 + 0.21 * X14 + -0.00 * X15 + -0.00 * X16 + 0.21 * X17 + -0.91 = 0
                 |       \------- 0

         /------- 0.00 * X0 + 0.21 * X1 + -0.21 * X2 + 0.00 * X3 + -0.21 * X4 + 0.21 * X5 + 0.21 * X6 + 0.00 * X7 + 0.00 * X8 + -0.21 * X9 + 0.21 * X10 + -0.21 * X11 + -0.21 * X12 + -0.21 * X13 + 0.21 * X14 + 0.00 * X15 + 0.00 * X16 + 0.21 * X17 + -0.91 = 0
         |       \------- 0

 /------- -0.75 * X0 + 1.25 * X1 + -2.63 * X2 + 2.45 * X3 + -1.83 * X4 + 1.51 * X5 + 1.25 * X6 + -0.75 * X7 + 2.45 * X8 + -2.63 * X9 + 1.51 * X10 + -1.83 * X11 + -1.83 * X12 + -2.63 * X13 + 1.51 * X14 + -0.75 * X15 + 2.45 * X16 + 1.25 * X17 + 0.36 = 0
 |       |                               /------- 0

 |       |                       /------- -0.77 * X0 + 0.15 * X1 + -0.77 * X2 + 0.61 * X3 + 0.15 * X4 + 0.61 * X5 + 0.15 * X6 + -0.77 * X7 + 0.61 * X8 + -0.77 * X9 + 0.61 * X10 + 0.15 * X11 + 0.15 * X12 + -0.77 * X13 + 0.61 * X14 + -0.77 * X15 + 0.61 * X16 + 0.15 * X17 + 0.54 = 0
 |       |                       |       \------- 2

 |       |               /------- 0.67 * X0 + 0.03 * X1 + 0.42 * X2 + -0.51 * X3 + -0.14 * X4 + -0.47 * X5 + 0.03 * X6 + 0.67 * X7 + -0.51 * X8 + 0.42 * X9 + -0.47 * X10 + -0.14 * X11 + -0.14 * X12 + 0.42 * X13 + -0.47 * X14 + 0.67 * X15 + -0.51 * X16 + 0.03 * X17 + -0.68 = 0
 |       |               |       \------- 0

 |       |       /------- 0.77 * X0 + -0.15 * X1 + 0.77 * X2 + -0.61 * X3 + -0.15 * X4 + -0.61 * X5 + -0.15 * X6 + 0.77 * X7 + -0.61 * X8 + 0.77 * X9 + -0.61 * X10 + -0.15 * X11 + -0.15 * X12 + 0.77 * X13 + -0.61 * X14 + 0.77 * X15 + -0.61 * X16 + -0.15 * X17 + -0.54 = 0
 |       |       |       \------- 0

 |       \------- 0.77 * X0 + -0.15 * X1 + 0.77 * X2 + -0.61 * X3 + -0.15 * X4 + -0.61 * X5 + -0.15 * X6 + 0.77 * X7 + -0.61 * X8 + 0.77 * X9 + -0.61 * X10 + -0.15 * X11 + -0.15 * X12 + 0.77 * X13 + -0.61 * X14 + 0.77 * X15 + -0.61 * X16 + -0.15 * X17 + -0.54 = 0
 |               \------- 0

3.44 * X0 + 2.89 * X1 + -0.67 * X2 + -0.33 * X3 + -3.11 * X4 + -2.22 * X5 + 2.89 * X6 + 3.44 * X7 + -0.33 * X8 + -0.67 * X9 + -2.22 * X10 + -3.11 * X11 + -3.11 * X12 + -0.67 * X13 + -2.22 * X14 + 3.44 * X15 + -0.33 * X16 + 2.89 * X17 + 0.38 = 0
 |                       /------- 0

 |               /------- -0.47 * X0 + 0.04 * X1 + 0.06 * X2 + -0.04 * X3 + 0.35 * X4 + 0.06 * X5 + 0.04 * X6 + -0.47 * X7 + -0.04 * X8 + 0.06 * X9 + 0.06 * X10 + 0.35 * X11 + 0.35 * X12 + 0.06 * X13 + 0.06 * X14 + -0.47 * X15 + -0.04 * X16 + 0.04 * X17 + 1.16 = 0
 |               |       |               /------- 1

 |               |       |       /------- 0.54 * X0 + -0.11 * X1 + 0.20 * X2 + 0.11 * X3 + -0.37 * X4 + -0.37 * X5 + -0.11 * X6 + 0.54 * X7 + 0.11 * X8 + 0.20 * X9 + -0.37 * X10 + -0.37 * X11 + -0.37 * X12 + 0.20 * X13 + -0.37 * X14 + 0.54 * X15 + 0.11 * X16 + -0.11 * X17 + -1.27 = 0
 |               |       |       |       \------- 0

 |               |       \------- 0.47 * X0 + -0.04 * X1 + -0.06 * X2 + 0.04 * X3 + -0.35 * X4 + -0.06 * X5 + -0.04 * X6 + 0.47 * X7 + 0.04 * X8 + -0.06 * X9 + -0.06 * X10 + -0.35 * X11 + -0.35 * X12 + -0.06 * X13 + -0.06 * X14 + 0.47 * X15 + 0.04 * X16 + -0.04 * X17 + -1.16 = 0
 |               |               \------- 0

 |       /------- 1.47 * X0 + 1.99 * X1 + -1.47 * X2 + 0.43 * X3 + -2.33 * X4 + -0.09 * X5 + 1.99 * X6 + 1.47 * X7 + 0.43 * X8 + -1.47 * X9 + -0.09 * X10 + -2.33 * X11 + -2.33 * X12 + -1.47 * X13 + -0.09 * X14 + 1.47 * X15 + 0.43 * X16 + 1.99 * X17 + -0.08 = 0
 |       |       |       /------- 0

 |       |       \------- 0.27 * X0 + 0.28 * X1 + -0.02 * X2 + -0.11 * X3 + -0.22 * X4 + -0.19 * X5 + 0.28 * X6 + 0.27 * X7 + -0.11 * X8 + -0.02 * X9 + -0.19 * X10 + -0.22 * X11 + -0.22 * X12 + -0.02 * X13 + -0.19 * X14 + 0.27 * X15 + -0.11 * X16 + 0.28 * X17 + 0.81 = 0
 |       |               |       /------- 0

 |       |               \------- 0.27 * X0 + 0.28 * X1 + -0.02 * X2 + -0.11 * X3 + -0.22 * X4 + -0.19 * X5 + 0.28 * X6 + 0.27 * X7 + -0.11 * X8 + -0.02 * X9 + -0.19 * X10 + -0.22 * X11 + -0.22 * X12 + -0.02 * X13 + -0.19 * X14 + 0.27 * X15 + -0.11 * X16 + 0.28 * X17 + 0.81 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.28 * X0 + -0.42 * X1 + 0.02 * X2 + 0.18 * X3 + 0.47 * X4 + 0.04 * X5 + -0.42 * X6 + -0.28 * X7 + 0.18 * X8 + 0.02 * X9 + 0.04 * X10 + 0.47 * X11 + 0.47 * X12 + 0.02 * X13 + 0.04 * X14 + -0.28 * X15 + 0.18 * X16 + -0.42 * X17 + -0.81 = 0
 |       |                               \------- 0

 \------- -3.07 * X0 + -2.17 * X1 + 0.18 * X2 + 1.25 * X3 + 0.86 * X4 + 2.96 * X5 + -2.17 * X6 + -3.07 * X7 + 1.25 * X8 + 0.18 * X9 + 2.96 * X10 + 0.86 * X11 + 0.86 * X12 + 0.18 * X13 + 2.96 * X14 + -3.07 * X15 + 1.25 * X16 + -2.17 * X17 + 1.31 = 0
         |                       /------- 0

         |               /------- 0.11 * X0 + 0.00 * X1 + -0.32 * X2 + 0.32 * X3 + -0.21 * X4 + 0.11 * X5 + 0.00 * X6 + 0.11 * X7 + 0.32 * X8 + -0.32 * X9 + 0.11 * X10 + -0.21 * X11 + -0.21 * X12 + -0.32 * X13 + 0.11 * X14 + 0.11 * X15 + 0.32 * X16 + 0.00 * X17 + 1.09 = 0
         |               |       |       /------- 0

         |               |       \------- 0.11 * X0 + 0.00 * X1 + -0.32 * X2 + 0.32 * X3 + -0.21 * X4 + 0.11 * X5 + 0.00 * X6 + 0.11 * X7 + 0.32 * X8 + -0.32 * X9 + 0.11 * X10 + -0.21 * X11 + -0.21 * X12 + -0.32 * X13 + 0.11 * X14 + 0.11 * X15 + 0.32 * X16 + 0.00 * X17 + 1.09 = 0
         |               |               \------- 0

         |       /------- 0.04 * X0 + -0.70 * X1 + 0.63 * X2 + -1.74 * X3 + 1.22 * X4 + 0.55 * X5 + -0.70 * X6 + 0.04 * X7 + -1.74 * X8 + 0.63 * X9 + 0.55 * X10 + 1.22 * X11 + 1.22 * X12 + 0.63 * X13 + 0.55 * X14 + 0.04 * X15 + -1.74 * X16 + -0.70 * X17 + -0.00 = 0
         |       |       |       /------- 0

         |       |       \------- 0.18 * X0 + -0.58 * X1 + 0.23 * X2 + 0.29 * X4 + -0.12 * X5 + -0.58 * X6 + 0.18 * X7 + 0.23 * X9 + -0.12 * X10 + 0.29 * X11 + 0.29 * X12 + 0.23 * X13 + -0.12 * X14 + 0.18 * X15 + -0.58 * X17 + 0.97 = 0
         |       |               |       /------- 0

         |       |               \------- 0.18 * X0 + -0.58 * X1 + 0.23 * X2 + 0.29 * X4 + -0.12 * X5 + -0.58 * X6 + 0.18 * X7 + 0.23 * X9 + -0.12 * X10 + 0.29 * X11 + 0.29 * X12 + 0.23 * X13 + -0.12 * X14 + 0.18 * X15 + -0.58 * X17 + 0.97 = 0
         |       |                       \------- 1

         \------- -0.87 * X0 + 0.22 * X1 + -2.44 * X2 + 1.14 * X3 + 0.98 * X4 + 0.98 * X5 + 0.22 * X6 + -0.87 * X7 + 1.14 * X8 + -2.44 * X9 + 0.98 * X10 + 0.98 * X11 + 0.98 * X12 + -2.44 * X13 + 0.98 * X14 + -0.87 * X15 + 1.14 * X16 + 0.22 * X17 + 0.44 = 0
                 |                       /------- 0

                 |               /------- -0.55 * X1 + -0.09 * X2 + -0.09 * X3 + 0.37 * X4 + 0.37 * X5 + -0.55 * X6 + -0.09 * X8 + -0.09 * X9 + 0.37 * X10 + 0.37 * X11 + 0.37 * X12 + -0.09 * X13 + 0.37 * X14 + -0.09 * X16 + -0.55 * X17 + 1.47 = 0
                 |               |       \------- 2

                 |       /------- 1.24 * X0 + 0.39 * X1 + -0.46 * X2 + -1.38 * X3 + -0.70 * X4 + 0.90 * X5 + 0.39 * X6 + 1.24 * X7 + -1.38 * X8 + -0.46 * X9 + 0.90 * X10 + -0.70 * X11 + -0.70 * X12 + -0.46 * X13 + 0.90 * X14 + 1.24 * X15 + -1.38 * X16 + 0.39 * X17 + -1.10 = 0
                 |       |       |       /------- 2

                 |       |       \------- -0.17 * X0 + 1.62 * X1 + -0.43 * X3 + -0.26 * X4 + -0.76 * X5 + 1.62 * X6 + -0.17 * X7 + -0.43 * X8 + -0.76 * X10 + -0.26 * X11 + -0.26 * X12 + -0.76 * X14 + -0.17 * X15 + -0.43 * X16 + 1.62 * X17 + -0.24 = 0
                 |       |               \------- 0

                 \------- 1.34 * X0 + -0.45 * X1 + 1.68 * X2 + -0.13 * X3 + -0.87 * X4 + -1.57 * X5 + -0.45 * X6 + 1.34 * X7 + -0.13 * X8 + 1.68 * X9 + -1.57 * X10 + -0.87 * X11 + -0.87 * X12 + 1.68 * X13 + -1.57 * X14 + 1.34 * X15 + -0.13 * X16 + -0.45 * X17 + -0.03 = 0
                         |       /------- 2

                         \------- -0.24 * X0 + 1.29 * X1 + 0.12 * X2 + -0.93 * X3 + 0.86 * X4 + -1.10 * X5 + 1.29 * X6 + -0.24 * X7 + -0.93 * X8 + 0.12 * X9 + -1.10 * X10 + 0.86 * X11 + 0.86 * X12 + 0.12 * X13 + -1.10 * X14 + -0.24 * X15 + -0.93 * X16 + 1.29 * X17 + 1.04 = 0
                                 \------- 0


