max_depth=6, n_train=100
                 /------- 0

         /------- 0.26 * X0 + 0.03 * X1 + -0.26 * X2 + 0.17 * X3 + -0.00 * X4 + -0.20 * X5 + 0.03 * X6 + 0.26 * X7 + 0.17 * X8 + -0.26 * X9 + -0.20 * X10 + -0.00 * X11 + -0.00 * X12 + -0.26 * X13 + -0.20 * X14 + 0.26 * X15 + 0.17 * X16 + 0.03 * X17 + 1.01 = 0
         |       |       /------- 0

         |       \------- 0.23 * X0 + 0.00 * X1 + -0.23 * X2 + 0.23 * X3 + -0.00 * X4 + -0.23 * X5 + 0.00 * X6 + 0.23 * X7 + 0.23 * X8 + -0.23 * X9 + -0.23 * X10 + -0.00 * X11 + -0.00 * X12 + -0.23 * X13 + -0.23 * X14 + 0.23 * X15 + 0.23 * X16 + 0.00 * X17 + 0.95 = 0
         |               |       /------- 0

         |               \------- 0.26 * X0 + 0.03 * X1 + -0.26 * X2 + 0.17 * X3 + -0.00 * X4 + -0.20 * X5 + 0.03 * X6 + 0.26 * X7 + 0.17 * X8 + -0.26 * X9 + -0.20 * X10 + -0.00 * X11 + -0.00 * X12 + -0.26 * X13 + -0.20 * X14 + 0.26 * X15 + 0.17 * X16 + 0.03 * X17 + 1.01 = 0
         |                       |       /------- 0

         |                       \------- 0.26 * X0 + 0.03 * X1 + -0.26 * X2 + 0.17 * X3 + 0.00 * X4 + -0.20 * X5 + 0.03 * X6 + 0.26 * X7 + 0.17 * X8 + -0.26 * X9 + -0.20 * X10 + 0.00 * X11 + 0.00 * X12 + -0.26 * X13 + -0.20 * X14 + 0.26 * X15 + 0.17 * X16 + 0.03 * X17 + 1.01 = 0
         |                               \------- 0

 /------- -0.48 * X0 + -1.98 * X1 + 1.03 * X2 + -1.59 * X3 + 2.72 * X4 + 0.30 * X5 + -1.98 * X6 + -0.48 * X7 + -1.59 * X8 + 1.03 * X9 + 0.30 * X10 + 2.72 * X11 + 2.72 * X12 + 1.03 * X13 + 0.30 * X14 + -0.48 * X15 + -1.59 * X16 + -1.98 * X17 + -0.32 = 0
 |       |               /------- 0

 |       |       /------- 0.27 * X0 + 0.37 * X1 + -0.06 * X2 + -0.05 * X3 + 0.15 * X4 + -0.68 * X5 + 0.37 * X6 + 0.27 * X7 + -0.05 * X8 + -0.06 * X9 + -0.68 * X10 + 0.15 * X11 + 0.15 * X12 + -0.06 * X13 + -0.68 * X14 + 0.27 * X15 + -0.05 * X16 + 0.37 * X17 + 1.09 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.27 * X0 + 0.37 * X1 + -0.06 * X2 + -0.05 * X3 + 0.15 * X4 + -0.68 * X5 + 0.37 * X6 + 0.27 * X7 + -0.05 * X8 + -0.06 * X9 + -0.68 * X10 + 0.15 * X11 + 0.15 * X12 + -0.06 * X13 + -0.68 * X14 + 0.27 * X15 + -0.05 * X16 + 0.37 * X17 + 1.09 = 0
 |       |       |               |       /------- 1

 |       |       |               \------- -0.27 * X0 + -0.37 * X1 + 0.06 * X2 + 0.05 * X3 + -0.15 * X4 + 0.68 * X5 + -0.37 * X6 + -0.27 * X7 + 0.05 * X8 + 0.06 * X9 + 0.68 * X10 + -0.15 * X11 + -0.15 * X12 + 0.06 * X13 + 0.68 * X14 + -0.27 * X15 + 0.05 * X16 + -0.37 * X17 + -1.09 = 0
 |       |       |                       \------- 0

 |       \------- 1.89 * X0 + -0.17 * X1 + -2.50 * X2 + -0.32 * X3 + -0.61 * X4 + 1.72 * X5 + -0.17 * X6 + 1.89 * X7 + -0.32 * X8 + -2.50 * X9 + 1.72 * X10 + -0.61 * X11 + -0.61 * X12 + -2.50 * X13 + 1.72 * X14 + 1.89 * X15 + -0.32 * X16 + -0.17 * X17 + -0.24 = 0
 |               |               /------- 0

 |               |       /------- -0.23 * X0 + -0.69 * X1 + 0.69 * X2 + -0.23 * X3 + -0.23 * X4 + 0.69 * X5 + -0.69 * X6 + -0.23 * X7 + -0.23 * X8 + 0.69 * X9 + 0.69 * X10 + -0.23 * X11 + -0.23 * X12 + 0.69 * X13 + 0.69 * X14 + -0.23 * X15 + -0.23 * X16 + -0.69 * X17 + 0.84 = 0
 |               |       |       |       /------- 1

 |               |       |       \------- 0.23 * X0 + 0.69 * X1 + -0.69 * X2 + 0.23 * X3 + 0.23 * X4 + -0.69 * X5 + 0.69 * X6 + 0.23 * X7 + 0.23 * X8 + -0.69 * X9 + -0.69 * X10 + 0.23 * X11 + 0.23 * X12 + -0.69 * X13 + -0.69 * X14 + 0.23 * X15 + 0.23 * X16 + 0.69 * X17 + -0.84 = 0
 |               |       |               \------- 0

 |               \------- 0.23 * X0 + 0.69 * X1 + -0.69 * X2 + 0.23 * X3 + 0.23 * X4 + -0.69 * X5 + 0.69 * X6 + 0.23 * X7 + 0.23 * X8 + -0.69 * X9 + -0.69 * X10 + 0.23 * X11 + 0.23 * X12 + -0.69 * X13 + -0.69 * X14 + 0.23 * X15 + 0.23 * X16 + 0.69 * X17 + -0.84 = 0
 |                       \------- 0

-0.80 * X0 + 1.75 * X1 + -2.26 * X2 + 2.01 * X3 + -2.10 * X4 + 1.40 * X5 + 1.75 * X6 + -0.80 * X7 + 2.01 * X8 + -2.26 * X9 + 1.40 * X10 + -2.10 * X11 + -2.10 * X12 + -2.26 * X13 + 1.40 * X14 + -0.80 * X15 + 2.01 * X16 + 1.75 * X17 + -0.27 = 0
 |               /------- 0

 |       /------- -0.37 * X0 + 0.00 * X1 + 0.06 * X2 + -0.09 * X3 + 0.09 * X4 + 0.32 * X5 + 0.00 * X6 + -0.37 * X7 + -0.09 * X8 + 0.06 * X9 + 0.32 * X10 + 0.09 * X11 + 0.09 * X12 + 0.06 * X13 + 0.32 * X14 + -0.37 * X15 + -0.09 * X16 + 0.00 * X17 + 1.19 = 0
 |       |       |       /------- 0

 |       |       \------- -0.37 * X0 + 0.00 * X1 + 0.06 * X2 + -0.09 * X3 + 0.09 * X4 + 0.32 * X5 + 0.00 * X6 + -0.37 * X7 + -0.09 * X8 + 0.06 * X9 + 0.32 * X10 + 0.09 * X11 + 0.09 * X12 + 0.06 * X13 + 0.32 * X14 + -0.37 * X15 + -0.09 * X16 + 0.00 * X17 + 1.19 = 0
 |       |               |       /------- 0

 |       |               \------- -0.37 * X0 + 0.00 * X1 + 0.06 * X2 + -0.09 * X3 + 0.09 * X4 + 0.32 * X5 + 0.00 * X6 + -0.37 * X7 + -0.09 * X8 + 0.06 * X9 + 0.32 * X10 + 0.09 * X11 + 0.09 * X12 + 0.06 * X13 + 0.32 * X14 + -0.37 * X15 + -0.09 * X16 + 0.00 * X17 + 1.19 = 0
 |       |                       |       /------- 2

 |       |                       \------- 0.37 * X0 + -0.00 * X1 + -0.06 * X2 + 0.09 * X3 + -0.09 * X4 + -0.32 * X5 + -0.00 * X6 + 0.37 * X7 + 0.09 * X8 + -0.06 * X9 + -0.32 * X10 + -0.09 * X11 + -0.09 * X12 + -0.06 * X13 + -0.32 * X14 + 0.37 * X15 + 0.09 * X16 + -0.00 * X17 + -1.19 = 0
 |       |                               \------- 0

 \------- 1.24 * X0 + 2.00 * X1 + 0.57 * X2 + -1.24 * X3 + -0.57 * X4 + -2.00 * X5 + 2.00 * X6 + 1.24 * X7 + -1.24 * X8 + 0.57 * X9 + -2.00 * X10 + -0.57 * X11 + -0.57 * X12 + 0.57 * X13 + -2.00 * X14 + 1.24 * X15 + -1.24 * X16 + 2.00 * X17 + -0.23 = 0
         |       /------- 0

         \------- 0.16 * X0 + 0.02 * X1 + 0.09 * X2 + -0.05 * X3 + -0.23 * X4 + 0.02 * X5 + 0.02 * X6 + 0.16 * X7 + -0.05 * X8 + 0.09 * X9 + 0.02 * X10 + -0.23 * X11 + -0.23 * X12 + 0.09 * X13 + 0.02 * X14 + 0.16 * X15 + -0.05 * X16 + 0.02 * X17 + 1.03 = 0
                 |               /------- 0

                 |       /------- 0.16 * X0 + 0.02 * X1 + 0.09 * X2 + -0.05 * X3 + -0.23 * X4 + 0.02 * X5 + 0.02 * X6 + 0.16 * X7 + -0.05 * X8 + 0.09 * X9 + 0.02 * X10 + -0.23 * X11 + -0.23 * X12 + 0.09 * X13 + 0.02 * X14 + 0.16 * X15 + -0.05 * X16 + 0.02 * X17 + 1.03 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.16 * X0 + 0.02 * X1 + 0.09 * X2 + -0.05 * X3 + -0.23 * X4 + 0.02 * X5 + 0.02 * X6 + 0.16 * X7 + -0.05 * X8 + 0.09 * X9 + 0.02 * X10 + -0.23 * X11 + -0.23 * X12 + 0.09 * X13 + 0.02 * X14 + 0.16 * X15 + -0.05 * X16 + 0.02 * X17 + 1.03 = 0
                 |       |               \------- 0

                 \------- -0.16 * X0 + -0.02 * X1 + -0.09 * X2 + 0.05 * X3 + 0.23 * X4 + -0.02 * X5 + -0.02 * X6 + -0.16 * X7 + 0.05 * X8 + -0.09 * X9 + -0.02 * X10 + 0.23 * X11 + 0.23 * X12 + -0.09 * X13 + -0.02 * X14 + -0.16 * X15 + 0.05 * X16 + -0.02 * X17 + -1.03 = 0
                         \------- 0


max_depth=6, n_train=200
                 /------- 0

         /------- 0.00 * X0 + 0.02 * X1 + 0.21 * X2 + -0.10 * X3 + -0.16 * X4 + 0.02 * X5 + 0.02 * X6 + 0.00 * X7 + -0.10 * X8 + 0.21 * X9 + 0.02 * X10 + -0.16 * X11 + -0.16 * X12 + 0.21 * X13 + 0.02 * X14 + 0.00 * X15 + -0.10 * X16 + 0.02 * X17 + 1.05 = 0
         |       |               /------- 0

         |       |       /------- -0.01 * X0 + 0.01 * X1 + 0.23 * X2 + -0.08 * X3 + -0.15 * X4 + 0.01 * X6 + -0.01 * X7 + -0.08 * X8 + 0.23 * X9 + -0.15 * X11 + -0.15 * X12 + 0.23 * X13 + -0.01 * X15 + -0.08 * X16 + 0.01 * X17 + 1.04 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.00 * X0 + 0.02 * X1 + 0.22 * X2 + -0.09 * X3 + -0.15 * X4 + 0.01 * X5 + 0.02 * X6 + -0.00 * X7 + -0.09 * X8 + 0.22 * X9 + 0.01 * X10 + -0.15 * X11 + -0.15 * X12 + 0.22 * X13 + 0.01 * X14 + -0.00 * X15 + -0.09 * X16 + 0.02 * X17 + 1.05 = 0
         |       |       |               \------- 0

         |       \------- -0.06 * X0 + -0.17 * X1 + -0.20 * X2 + 0.24 * X3 + 0.35 * X4 + -0.17 * X5 + -0.17 * X6 + -0.06 * X7 + 0.24 * X8 + -0.20 * X9 + -0.17 * X10 + 0.35 * X11 + 0.35 * X12 + -0.20 * X13 + -0.17 * X14 + -0.06 * X15 + 0.24 * X16 + -0.17 * X17 + -0.99 = 0
         |               \------- 0

 /------- -1.62 * X0 + -1.96 * X1 + -1.62 * X2 + 1.16 * X3 + 1.50 * X4 + 2.54 * X5 + -1.96 * X6 + -1.62 * X7 + 1.16 * X8 + -1.62 * X9 + 2.54 * X10 + 1.50 * X11 + 1.50 * X12 + -1.62 * X13 + 2.54 * X14 + -1.62 * X15 + 1.16 * X16 + -1.96 * X17 + 0.09 = 0
 |       \------- 2

1.43 * X0 + -1.51 * X1 + 3.06 * X2 + -3.18 * X3 + 2.33 * X4 + -2.13 * X5 + -1.51 * X6 + 1.43 * X7 + -3.18 * X8 + 3.06 * X9 + -2.13 * X10 + 2.33 * X11 + 2.33 * X12 + 3.06 * X13 + -2.13 * X14 + 1.43 * X15 + -3.18 * X16 + -1.51 * X17 + 0.00 = 0
 |                       /------- 0

 |               /------- 1.21 * X0 + -1.09 * X1 + 0.06 * X2 + -0.15 * X3 + 0.22 * X4 + -0.25 * X5 + -1.09 * X6 + 1.21 * X7 + -0.15 * X8 + 0.06 * X9 + -0.25 * X10 + 0.22 * X11 + 0.22 * X12 + 0.06 * X13 + -0.25 * X14 + 1.21 * X15 + -0.15 * X16 + -1.09 * X17 + 1.16 = 0
 |               |       |       /------- 0

 |               |       \------- 1.21 * X0 + -1.09 * X1 + 0.06 * X2 + -0.15 * X3 + 0.22 * X4 + -0.25 * X5 + -1.09 * X6 + 1.21 * X7 + -0.15 * X8 + 0.06 * X9 + -0.25 * X10 + 0.22 * X11 + 0.22 * X12 + 0.06 * X13 + -0.25 * X14 + 1.21 * X15 + -0.15 * X16 + -1.09 * X17 + 1.16 = 0
 |               |               |       /------- 1

 |               |               \------- -1.21 * X0 + 1.09 * X1 + -0.06 * X2 + 0.15 * X3 + -0.22 * X4 + 0.25 * X5 + 1.09 * X6 + -1.21 * X7 + 0.15 * X8 + -0.06 * X9 + 0.25 * X10 + -0.22 * X11 + -0.22 * X12 + -0.06 * X13 + 0.25 * X14 + -1.21 * X15 + 0.15 * X16 + 1.09 * X17 + -1.16 = 0
 |               |                       \------- 0

 |       /------- -1.21 * X0 + 1.09 * X1 + -0.06 * X2 + 0.15 * X3 + -0.22 * X4 + 0.25 * X5 + 1.09 * X6 + -1.21 * X7 + 0.15 * X8 + -0.06 * X9 + 0.25 * X10 + -0.22 * X11 + -0.22 * X12 + -0.06 * X13 + 0.25 * X14 + -1.21 * X15 + 0.15 * X16 + 1.09 * X17 + -1.16 = 0
 |       |       \------- 0

 \------- 2.33 * X0 + 2.10 * X1 + -0.79 * X2 + 0.59 * X3 + -1.71 * X4 + -2.52 * X5 + 2.10 * X6 + 2.33 * X7 + 0.59 * X8 + -0.79 * X9 + -2.52 * X10 + -1.71 * X11 + -1.71 * X12 + -0.79 * X13 + -2.52 * X14 + 2.33 * X15 + 0.59 * X16 + 2.10 * X17 + -0.26 = 0
         |       /------- 1

         \------- 0.40 * X0 + -0.06 * X1 + -1.13 * X2 + 1.92 * X3 + -0.06 * X4 + -1.06 * X5 + -0.06 * X6 + 0.40 * X7 + 1.92 * X8 + -1.13 * X9 + -1.06 * X10 + -0.06 * X11 + -0.06 * X12 + -1.13 * X13 + -1.06 * X14 + 0.40 * X15 + 1.92 * X16 + -0.06 * X17 + 0.91 = 0
                 |                       /------- 0

                 |               /------- -0.01 * X0 + 0.65 * X1 + -0.63 * X2 + 0.61 * X3 + -0.42 * X4 + -0.19 * X5 + 0.65 * X6 + -0.01 * X7 + 0.61 * X8 + -0.63 * X9 + -0.19 * X10 + -0.42 * X11 + -0.42 * X12 + -0.63 * X13 + -0.19 * X14 + -0.01 * X15 + 0.61 * X16 + 0.65 * X17 + 1.05 = 0
                 |               |       \------- 0

                 |       /------- -0.02 * X0 + -0.63 * X1 + 0.63 * X2 + -0.46 * X3 + 0.42 * X4 + 0.05 * X5 + -0.63 * X6 + -0.02 * X7 + -0.46 * X8 + 0.63 * X9 + 0.05 * X10 + 0.42 * X11 + 0.42 * X12 + 0.63 * X13 + 0.05 * X14 + -0.02 * X15 + -0.46 * X16 + -0.63 * X17 + -1.08 = 0
                 |       |       \------- 0

                 \------- 0.01 * X0 + -0.65 * X1 + 0.63 * X2 + -0.61 * X3 + 0.42 * X4 + 0.19 * X5 + -0.65 * X6 + 0.01 * X7 + -0.61 * X8 + 0.63 * X9 + 0.19 * X10 + 0.42 * X11 + 0.42 * X12 + 0.63 * X13 + 0.19 * X14 + 0.01 * X15 + -0.61 * X16 + -0.65 * X17 + -1.05 = 0
                         \------- 0


max_depth=6, n_train=300
                 /------- 0

         /------- -0.05 * X0 + 0.05 * X1 + -0.04 * X2 + -0.10 * X3 + 0.41 * X4 + -0.28 * X5 + 0.05 * X6 + -0.05 * X7 + -0.10 * X8 + -0.04 * X9 + -0.28 * X10 + 0.41 * X11 + 0.41 * X12 + -0.04 * X13 + -0.28 * X14 + -0.05 * X15 + -0.10 * X16 + 0.05 * X17 + 1.16 = 0
         |       |       /------- 0

         |       \------- -0.05 * X0 + 0.05 * X1 + -0.04 * X2 + -0.10 * X3 + 0.41 * X4 + -0.28 * X5 + 0.05 * X6 + -0.05 * X7 + -0.10 * X8 + -0.04 * X9 + -0.28 * X10 + 0.41 * X11 + 0.41 * X12 + -0.04 * X13 + -0.28 * X14 + -0.05 * X15 + -0.10 * X16 + 0.05 * X17 + 1.16 = 0
         |               |       /------- 0

         |               \------- -0.05 * X0 + 0.05 * X1 + -0.04 * X2 + -0.10 * X3 + 0.41 * X4 + -0.28 * X5 + 0.05 * X6 + -0.05 * X7 + -0.10 * X8 + -0.04 * X9 + -0.28 * X10 + 0.41 * X11 + 0.41 * X12 + -0.04 * X13 + -0.28 * X14 + -0.05 * X15 + -0.10 * X16 + 0.05 * X17 + 1.16 = 0
         |                       |       /------- 1

         |                       \------- 0.05 * X0 + -0.05 * X1 + 0.04 * X2 + 0.10 * X3 + -0.41 * X4 + 0.28 * X5 + -0.05 * X6 + 0.05 * X7 + 0.10 * X8 + 0.04 * X9 + 0.28 * X10 + -0.41 * X11 + -0.41 * X12 + 0.04 * X13 + 0.28 * X14 + 0.05 * X15 + 0.10 * X16 + -0.05 * X17 + -1.16 = 0
         |                               \------- 0

 /------- -1.96 * X0 + 2.33 * X1 + -2.80 * X2 + 2.39 * X3 + -1.71 * X4 + 1.75 * X5 + 2.33 * X6 + -1.96 * X7 + 2.39 * X8 + -2.80 * X9 + 1.75 * X10 + -1.71 * X11 + -1.71 * X12 + -2.80 * X13 + 1.75 * X14 + -1.96 * X15 + 2.39 * X16 + 2.33 * X17 + -0.05 = 0
 |       \------- 2

2.63 * X0 + 3.41 * X1 + -1.31 * X2 + 0.26 * X3 + -2.89 * X4 + -2.10 * X5 + 3.41 * X6 + 2.63 * X7 + 0.26 * X8 + -1.31 * X9 + -2.10 * X10 + -2.89 * X11 + -2.89 * X12 + -1.31 * X13 + -2.10 * X14 + 2.63 * X15 + 0.26 * X16 + 3.41 * X17 + 0.03 = 0
 |                       /------- 0

 |               /------- 0.34 * X0 + 0.38 * X1 + 0.00 * X2 + 0.43 * X3 + -0.55 * X4 + -0.60 * X5 + 0.38 * X6 + 0.34 * X7 + 0.43 * X8 + 0.00 * X9 + -0.60 * X10 + -0.55 * X11 + -0.55 * X12 + 0.00 * X13 + -0.60 * X14 + 0.34 * X15 + 0.43 * X16 + 0.38 * X17 + 0.93 = 0
 |               |       |       /------- 0

 |               |       \------- 0.34 * X0 + 0.38 * X1 + 0.00 * X2 + 0.43 * X3 + -0.55 * X4 + -0.60 * X5 + 0.38 * X6 + 0.34 * X7 + 0.43 * X8 + 0.00 * X9 + -0.60 * X10 + -0.55 * X11 + -0.55 * X12 + 0.00 * X13 + -0.60 * X14 + 0.34 * X15 + 0.43 * X16 + 0.38 * X17 + 0.93 = 0
 |               |               |       /------- 0

 |               |               \------- -0.45 * X0 + 0.89 * X1 + 0.33 * X2 + 2.75 * X3 + -1.58 * X4 + -1.94 * X5 + 0.89 * X6 + -0.45 * X7 + 2.75 * X8 + 0.33 * X9 + -1.94 * X10 + -1.58 * X11 + -1.58 * X12 + 0.33 * X13 + -1.94 * X14 + -0.45 * X15 + 2.75 * X16 + 0.89 * X17 + 0.89 = 0
 |               |                       \------- 0

 |       /------- -2.02 * X0 + -0.43 * X1 + 2.46 * X2 + -1.80 * X3 + 0.57 * X4 + 1.23 * X5 + -0.43 * X6 + -2.02 * X7 + -1.80 * X8 + 2.46 * X9 + 1.23 * X10 + 0.57 * X11 + 0.57 * X12 + 2.46 * X13 + 1.23 * X14 + -2.02 * X15 + -1.80 * X16 + -0.43 * X17 + -0.50 = 0
 |       |       |       /------- 0

 |       |       \------- 0.34 * X0 + -0.92 * X1 + 0.36 * X2 + -0.10 * X3 + 0.29 * X4 + 0.04 * X5 + -0.92 * X6 + 0.34 * X7 + -0.10 * X8 + 0.36 * X9 + 0.04 * X10 + 0.29 * X11 + 0.29 * X12 + 0.36 * X13 + 0.04 * X14 + 0.34 * X15 + -0.10 * X16 + -0.92 * X17 + 1.06 = 0
 |       |               |       /------- 0

 |       |               \------- 0.34 * X0 + -0.92 * X1 + 0.36 * X2 + -0.10 * X3 + 0.29 * X4 + 0.04 * X5 + -0.92 * X6 + 0.34 * X7 + -0.10 * X8 + 0.36 * X9 + 0.04 * X10 + 0.29 * X11 + 0.29 * X12 + 0.36 * X13 + 0.04 * X14 + 0.34 * X15 + -0.10 * X16 + -0.92 * X17 + 1.06 = 0
 |       |                       |       /------- 1

 |       |                       \------- -0.34 * X0 + 0.92 * X1 + -0.36 * X2 + 0.10 * X3 + -0.29 * X4 + -0.04 * X5 + 0.92 * X6 + -0.34 * X7 + 0.10 * X8 + -0.36 * X9 + -0.04 * X10 + -0.29 * X11 + -0.29 * X12 + -0.36 * X13 + -0.04 * X14 + -0.34 * X15 + 0.10 * X16 + 0.92 * X17 + -1.06 = 0
 |       |                               \------- 0

 \------- -3.06 * X0 + -0.84 * X1 + -0.65 * X2 + 2.93 * X3 + -0.25 * X4 + 1.87 * X5 + -0.84 * X6 + -3.06 * X7 + 2.93 * X8 + -0.65 * X9 + 1.87 * X10 + -0.25 * X11 + -0.25 * X12 + -0.65 * X13 + 1.87 * X14 + -3.06 * X15 + 2.93 * X16 + -0.84 * X17 + -0.00 = 0
         |                               /------- 0

         |                       /------- 0.35 * X0 + 0.11 * X1 + 0.37 * X2 + -0.10 * X3 + -0.11 * X4 + -0.61 * X5 + 0.11 * X6 + 0.35 * X7 + -0.10 * X8 + 0.37 * X9 + -0.61 * X10 + -0.11 * X11 + -0.11 * X12 + 0.37 * X13 + -0.61 * X14 + 0.35 * X15 + -0.10 * X16 + 0.11 * X17 + 0.92 = 0
         |                       |       \------- 0

         |               /------- -0.30 * X0 + -0.12 * X1 + -0.27 * X2 + 0.16 * X3 + 0.12 * X4 + 0.41 * X5 + -0.12 * X6 + -0.30 * X7 + 0.16 * X8 + -0.27 * X9 + 0.41 * X10 + 0.12 * X11 + 0.12 * X12 + -0.27 * X13 + 0.41 * X14 + -0.30 * X15 + 0.16 * X16 + -0.12 * X17 + -0.95 = 0
         |               |       \------- 0

         |       /------- -0.28 * X0 + -0.18 * X1 + -0.37 * X2 + -0.46 * X3 + -0.09 * X4 + 1.38 * X5 + -0.18 * X6 + -0.28 * X7 + -0.46 * X8 + -0.37 * X9 + 1.38 * X10 + -0.09 * X11 + -0.09 * X12 + -0.37 * X13 + 1.38 * X14 + -0.28 * X15 + -0.46 * X16 + -0.18 * X17 + -0.81 = 0
         |       |       \------- 2

         \------- -0.42 * X0 + -1.73 * X1 + -2.35 * X2 + 2.15 * X3 + 1.34 * X4 + 1.01 * X5 + -1.73 * X6 + -0.42 * X7 + 2.15 * X8 + -2.35 * X9 + 1.01 * X10 + 1.34 * X11 + 1.34 * X12 + -2.35 * X13 + 1.01 * X14 + -0.42 * X15 + 2.15 * X16 + -1.73 * X17 + -0.42 = 0
                 \------- 2


max_depth=6, n_train=400
                         /------- 0

                 /------- 0.08 * X0 + 0.63 * X1 + -0.02 * X2 + -0.30 * X3 + 0.06 * X4 + -0.45 * X5 + 0.63 * X6 + 0.08 * X7 + -0.30 * X8 + -0.02 * X9 + -0.45 * X10 + 0.06 * X11 + 0.06 * X12 + -0.02 * X13 + -0.45 * X14 + 0.08 * X15 + -0.30 * X16 + 0.63 * X17 + 0.96 = 0
                 |       |       /------- 0

                 |       \------- 0.10 * X0 + 0.30 * X1 + 0.20 * X2 + -0.30 * X3 + -0.10 * X4 + -0.20 * X5 + 0.30 * X6 + 0.10 * X7 + -0.30 * X8 + 0.20 * X9 + -0.20 * X10 + -0.10 * X11 + -0.10 * X12 + 0.20 * X13 + -0.20 * X14 + 0.10 * X15 + -0.30 * X16 + 0.30 * X17 + 1.00 = 0
                 |               |       /------- 0

                 |               \------- 0.08 * X0 + 0.63 * X1 + -0.02 * X2 + -0.30 * X3 + 0.06 * X4 + -0.45 * X5 + 0.63 * X6 + 0.08 * X7 + -0.30 * X8 + -0.02 * X9 + -0.45 * X10 + 0.06 * X11 + 0.06 * X12 + -0.02 * X13 + -0.45 * X14 + 0.08 * X15 + -0.30 * X16 + 0.63 * X17 + 0.96 = 0
                 |                       \------- 0

         /------- 0.18 * X0 + -1.32 * X1 + -1.40 * X2 + 3.10 * X3 + 0.51 * X4 + -1.07 * X5 + -1.32 * X6 + 0.18 * X7 + 3.10 * X8 + -1.40 * X9 + -1.07 * X10 + 0.51 * X11 + 0.51 * X12 + -1.40 * X13 + -1.07 * X14 + 0.18 * X15 + 3.10 * X16 + -1.32 * X17 + -0.93 = 0
         |       |               /------- 0

         |       |       /------- -0.44 * X0 + -0.23 * X1 + -0.02 * X2 + 0.23 * X3 + 0.16 * X4 + 0.30 * X5 + -0.23 * X6 + -0.44 * X7 + 0.23 * X8 + -0.02 * X9 + 0.30 * X10 + 0.16 * X11 + 0.16 * X12 + -0.02 * X13 + 0.30 * X14 + -0.44 * X15 + 0.23 * X16 + -0.23 * X17 + 1.04 = 0
         |       |       |       |       /------- 2

         |       |       |       \------- 0.44 * X0 + 0.23 * X1 + 0.02 * X2 + -0.23 * X3 + -0.16 * X4 + -0.30 * X5 + 0.23 * X6 + 0.44 * X7 + -0.23 * X8 + 0.02 * X9 + -0.30 * X10 + -0.16 * X11 + -0.16 * X12 + 0.02 * X13 + -0.30 * X14 + 0.44 * X15 + -0.23 * X16 + 0.23 * X17 + -1.04 = 0
         |       |       |               \------- 0

         |       \------- 1.41 * X0 + -0.99 * X1 + 1.62 * X2 + -0.46 * X3 + -0.06 * X4 + -1.52 * X5 + -0.99 * X6 + 1.41 * X7 + -0.46 * X8 + 1.62 * X9 + -1.52 * X10 + -0.06 * X11 + -0.06 * X12 + 1.62 * X13 + -1.52 * X14 + 1.41 * X15 + -0.46 * X16 + -0.99 * X17 + 0.02 = 0
         |               |       /------- 0

         |               \------- 0.09 * X0 + 0.00 * X1 + 0.14 * X2 + -0.16 * X3 + 0.00 * X4 + -0.07 * X5 + 0.00 * X6 + 0.09 * X7 + -0.16 * X8 + 0.14 * X9 + -0.07 * X10 + 0.00 * X11 + 0.00 * X12 + 0.14 * X13 + -0.07 * X14 + 0.09 * X15 + -0.16 * X16 + 0.00 * X17 + 1.04 = 0
         |                       |       /------- 0

         |                       \------- -0.12 * X0 + 0.00 * X1 + -0.11 * X2 + 0.23 * X3 + 0.00 * X4 + 0.00 * X5 + 0.00 * X6 + -0.12 * X7 + 0.23 * X8 + -0.11 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + -0.11 * X13 + 0.00 * X14 + -0.12 * X15 + 0.23 * X16 + 0.00 * X17 + -1.08 = 0
         |                               \------- 0

 /------- -3.14 * X0 + -3.14 * X1 + -1.20 * X2 + 1.20 * X3 + 3.14 * X4 + 3.14 * X5 + -3.14 * X6 + -3.14 * X7 + 1.20 * X8 + -1.20 * X9 + 3.14 * X10 + 3.14 * X11 + 3.14 * X12 + -1.20 * X13 + 3.14 * X14 + -3.14 * X15 + 1.20 * X16 + -3.14 * X17 + 0.17 = 0
 |       |               /------- 0

 |       |       /------- -0.54 * X0 + 0.54 * X1 + -0.54 * X2 + 0.54 * X3 + -0.54 * X4 + 0.54 * X5 + 0.54 * X6 + -0.54 * X7 + 0.54 * X8 + -0.54 * X9 + 0.54 * X10 + -0.54 * X11 + -0.54 * X12 + -0.54 * X13 + 0.54 * X14 + -0.54 * X15 + 0.54 * X16 + 0.54 * X17 + 0.88 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- -0.54 * X0 + 0.54 * X1 + -0.54 * X2 + 0.54 * X3 + -0.54 * X4 + 0.54 * X5 + 0.54 * X6 + -0.54 * X7 + 0.54 * X8 + -0.54 * X9 + 0.54 * X10 + -0.54 * X11 + -0.54 * X12 + -0.54 * X13 + 0.54 * X14 + -0.54 * X15 + 0.54 * X16 + 0.54 * X17 + 0.88 = 0
 |       |       |       |       |       \------- 2

 |       |       |       \------- 0.70 * X0 + -0.87 * X1 + 0.21 * X2 + -0.21 * X3 + 0.70 * X4 + -0.54 * X5 + -0.87 * X6 + 0.70 * X7 + -0.21 * X8 + 0.21 * X9 + -0.54 * X10 + 0.70 * X11 + 0.70 * X12 + 0.21 * X13 + -0.54 * X14 + 0.70 * X15 + -0.21 * X16 + -0.87 * X17 + -1.07 = 0
 |       |       |               \------- 0

 |       \------- 0.77 * X0 + -0.83 * X1 + 0.17 * X2 + -0.23 * X3 + 0.77 * X4 + -0.63 * X5 + -0.83 * X6 + 0.77 * X7 + -0.23 * X8 + 0.17 * X9 + -0.63 * X10 + 0.77 * X11 + 0.77 * X12 + 0.17 * X13 + -0.63 * X14 + 0.77 * X15 + -0.23 * X16 + -0.83 * X17 + -1.04 = 0
 |               \------- 0

1.10 * X0 + -1.24 * X1 + 3.69 * X2 + -4.15 * X3 + 2.61 * X4 + -2.01 * X5 + -1.24 * X6 + 1.10 * X7 + -4.15 * X8 + 3.69 * X9 + -2.01 * X10 + 2.61 * X11 + 2.61 * X12 + 3.69 * X13 + -2.01 * X14 + 1.10 * X15 + -4.15 * X16 + -1.24 * X17 + 0.08 = 0
 |               /------- 2

 |       /------- 1.58 * X0 + -1.08 * X1 + 0.82 * X2 + -0.79 * X3 + 0.45 * X4 + -0.97 * X5 + -1.08 * X6 + 1.58 * X7 + -0.79 * X8 + 0.82 * X9 + -0.97 * X10 + 0.45 * X11 + 0.45 * X12 + 0.82 * X13 + -0.97 * X14 + 1.58 * X15 + -0.79 * X16 + -1.08 * X17 + 1.06 = 0
 |       |       |                       /------- 0

 |       |       |               /------- 0.51 * X0 + -0.10 * X1 + 0.15 * X2 + -0.15 * X3 + 0.13 * X4 + -0.54 * X5 + -0.10 * X6 + 0.51 * X7 + -0.15 * X8 + 0.15 * X9 + -0.54 * X10 + 0.13 * X11 + 0.13 * X12 + 0.15 * X13 + -0.54 * X14 + 0.51 * X15 + -0.15 * X16 + -0.10 * X17 + 1.15 = 0
 |       |       |               |       \------- 1

 |       |       |       /------- -3.21 * X0 + 1.89 * X1 + -0.50 * X2 + 0.94 * X3 + 0.35 * X4 + 0.52 * X5 + 1.89 * X6 + -3.21 * X7 + 0.94 * X8 + -0.50 * X9 + 0.52 * X10 + 0.35 * X11 + 0.35 * X12 + -0.50 * X13 + 0.52 * X14 + -3.21 * X15 + 0.94 * X16 + 1.89 * X17 + -1.08 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.28 * X0 + -0.53 * X1 + 0.82 * X2 + -0.74 * X3 + 0.57 * X4 + -0.40 * X5 + -0.53 * X6 + 0.28 * X7 + -0.74 * X8 + 0.82 * X9 + -0.40 * X10 + 0.57 * X11 + 0.57 * X12 + 0.82 * X13 + -0.40 * X14 + 0.28 * X15 + -0.74 * X16 + -0.53 * X17 + 0.54 = 0
 |       |       |       |               \------- 1

 |       |       \------- -1.49 * X0 + 1.06 * X1 + -0.60 * X2 + 0.78 * X3 + -0.46 * X4 + 0.71 * X5 + 1.06 * X6 + -1.49 * X7 + 0.78 * X8 + -0.60 * X9 + 0.71 * X10 + -0.46 * X11 + -0.46 * X12 + -0.60 * X13 + 0.71 * X14 + -1.49 * X15 + 0.78 * X16 + 1.06 * X17 + -1.02 = 0
 |       |               \------- 0

 \------- 2.95 * X0 + 2.55 * X1 + -1.26 * X2 + 0.68 * X3 + -2.89 * X4 + -2.02 * X5 + 2.55 * X6 + 2.95 * X7 + 0.68 * X8 + -1.26 * X9 + -2.02 * X10 + -2.89 * X11 + -2.89 * X12 + -1.26 * X13 + -2.02 * X14 + 2.95 * X15 + 0.68 * X16 + 2.55 * X17 + 0.05 = 0
         |               /------- 0

         |       /------- -0.23 * X0 + -0.53 * X1 + 0.61 * X2 + 0.07 * X3 + 0.48 * X4 + -0.39 * X5 + -0.53 * X6 + -0.23 * X7 + 0.07 * X8 + 0.61 * X9 + -0.39 * X10 + 0.48 * X11 + 0.48 * X12 + 0.61 * X13 + -0.39 * X14 + -0.23 * X15 + 0.07 * X16 + -0.53 * X17 + 1.10 = 0
         |       |       |               /------- 1

         |       |       |       /------- 0.23 * X0 + 0.57 * X1 + -0.62 * X2 + 0.06 * X3 + -0.45 * X4 + 0.23 * X5 + 0.57 * X6 + 0.23 * X7 + 0.06 * X8 + -0.62 * X9 + 0.23 * X10 + -0.45 * X11 + -0.45 * X12 + -0.62 * X13 + 0.23 * X14 + 0.23 * X15 + 0.06 * X16 + 0.57 * X17 + -1.05 = 0
         |       |       |       |       \------- 0

         |       |       \------- 0.37 * X0 + 0.53 * X1 + -0.75 * X2 + -0.21 * X3 + -0.42 * X4 + 0.48 * X5 + 0.53 * X6 + 0.37 * X7 + -0.21 * X8 + -0.75 * X9 + 0.48 * X10 + -0.42 * X11 + -0.42 * X12 + -0.75 * X13 + 0.48 * X14 + 0.37 * X15 + -0.21 * X16 + 0.53 * X17 + -1.09 = 0
         |       |               \------- 0

         \------- 0.77 * X0 + 0.80 * X1 + -1.83 * X2 + 2.82 * X3 + -0.79 * X4 + -1.76 * X5 + 0.80 * X6 + 0.77 * X7 + 2.82 * X8 + -1.83 * X9 + -1.76 * X10 + -0.79 * X11 + -0.79 * X12 + -1.83 * X13 + -1.76 * X14 + 0.77 * X15 + 2.82 * X16 + 0.80 * X17 + 0.84 = 0
                 |               /------- 0

                 |       /------- 0.10 * X0 + 0.24 * X1 + -0.27 * X2 + 0.12 * X3 + -0.18 * X4 + -0.01 * X5 + 0.24 * X6 + 0.10 * X7 + 0.12 * X8 + -0.27 * X9 + -0.01 * X10 + -0.18 * X11 + -0.18 * X12 + -0.27 * X13 + -0.01 * X14 + 0.10 * X15 + 0.12 * X16 + 0.24 * X17 + 1.08 = 0
                 |       |       |       /------- 0

                 |       |       \------- 0.14 * X0 + 0.27 * X1 + -0.27 * X2 + 0.12 * X3 + -0.19 * X4 + -0.07 * X5 + 0.27 * X6 + 0.14 * X7 + 0.12 * X8 + -0.27 * X9 + -0.07 * X10 + -0.19 * X11 + -0.19 * X12 + -0.27 * X13 + -0.07 * X14 + 0.14 * X15 + 0.12 * X16 + 0.27 * X17 + 1.04 = 0
                 |       |               \------- 0

                 \------- -0.30 * X0 + 0.29 * X1 + -0.75 * X2 + -2.08 * X3 + 2.33 * X4 + 0.52 * X5 + 0.29 * X6 + -0.30 * X7 + -2.08 * X8 + -0.75 * X9 + 0.52 * X10 + 2.33 * X11 + 2.33 * X12 + -0.75 * X13 + 0.52 * X14 + -0.30 * X15 + -2.08 * X16 + 0.29 * X17 + -0.26 = 0
                         |               /------- 0

                         |       /------- -0.09 * X0 + -0.49 * X1 + 0.71 * X2 + -0.11 * X3 + 0.10 * X4 + -0.12 * X5 + -0.49 * X6 + -0.09 * X7 + -0.11 * X8 + 0.71 * X9 + -0.12 * X10 + 0.10 * X11 + 0.10 * X12 + 0.71 * X13 + -0.12 * X14 + -0.09 * X15 + -0.11 * X16 + -0.49 * X17 + -0.99 = 0
                         |       |       \------- 0

                         \------- -0.26 * X0 + -0.35 * X1 + 0.53 * X2 + -0.08 * X3 + 0.16 * X4 + 0.00 * X5 + -0.35 * X6 + -0.26 * X7 + -0.08 * X8 + 0.53 * X9 + 0.00 * X10 + 0.16 * X11 + 0.16 * X12 + 0.53 * X13 + 0.00 * X14 + -0.26 * X15 + -0.08 * X16 + -0.35 * X17 + -0.98 = 0
                                 \------- 0


max_depth=6, n_train=500
                                 /------- 0

                         /------- 0.02 * X1 + 0.44 * X2 + -0.38 * X3 + 0.13 * X4 + -0.21 * X5 + 0.02 * X6 + -0.38 * X8 + 0.44 * X9 + -0.21 * X10 + 0.13 * X11 + 0.13 * X12 + 0.44 * X13 + -0.21 * X14 + -0.38 * X16 + 0.02 * X17 + 1.13 = 0
                         |       |       /------- 0

                         |       \------- 0.02 * X1 + 0.44 * X2 + -0.38 * X3 + 0.13 * X4 + -0.21 * X5 + 0.02 * X6 + -0.38 * X8 + 0.44 * X9 + -0.21 * X10 + 0.13 * X11 + 0.13 * X12 + 0.44 * X13 + -0.21 * X14 + -0.38 * X16 + 0.02 * X17 + 1.13 = 0
                         |               \------- 0

                 /------- 0.00 * X0 + -1.62 * X1 + 1.38 * X2 + -0.69 * X3 + -0.23 * X4 + 1.15 * X5 + -1.62 * X6 + 0.00 * X7 + -0.69 * X8 + 1.38 * X9 + 1.15 * X10 + -0.23 * X11 + -0.23 * X12 + 1.38 * X13 + 1.15 * X14 + 0.00 * X15 + -0.69 * X16 + -1.62 * X17 + 0.09 = 0
                 |       |               /------- 2

                 |       |       /------- 0.32 * X0 + 0.25 * X1 + -0.36 * X2 + 0.36 * X3 + -0.19 * X4 + -0.37 * X5 + 0.25 * X6 + 0.32 * X7 + 0.36 * X8 + -0.36 * X9 + -0.37 * X10 + -0.19 * X11 + -0.19 * X12 + -0.36 * X13 + -0.37 * X14 + 0.32 * X15 + 0.36 * X16 + 0.25 * X17 + -0.69 = 0
                 |       |       |       \------- 0

                 |       \------- 0.33 * X0 + 0.14 * X1 + -0.22 * X2 + 0.22 * X3 + -0.10 * X4 + -0.37 * X5 + 0.14 * X6 + 0.33 * X7 + 0.22 * X8 + -0.22 * X9 + -0.37 * X10 + -0.10 * X11 + -0.10 * X12 + -0.22 * X13 + -0.37 * X14 + 0.33 * X15 + 0.22 * X16 + 0.14 * X17 + -0.71 = 0
                 |               \------- 0

         /------- -0.21 * X0 + -1.96 * X1 + -1.72 * X2 + 0.26 * X3 + 3.52 * X4 + 0.10 * X5 + -1.96 * X6 + -0.21 * X7 + 0.26 * X8 + -1.72 * X9 + 0.10 * X10 + 3.52 * X11 + 3.52 * X12 + -1.72 * X13 + 0.10 * X14 + -0.21 * X15 + 0.26 * X16 + -1.96 * X17 + 1.25 = 0
         |       |       /------- 0

         |       \------- -0.11 * X0 + 0.15 * X1 + -0.07 * X2 + 0.05 * X3 + -0.05 * X4 + 0.04 * X5 + 0.15 * X6 + -0.11 * X7 + 0.05 * X8 + -0.07 * X9 + 0.04 * X10 + -0.05 * X11 + -0.05 * X12 + -0.07 * X13 + 0.04 * X14 + -0.11 * X15 + 0.05 * X16 + 0.15 * X17 + 1.03 = 0
         |               |               /------- 2

         |               |       /------- 0.17 * X0 + -0.19 * X1 + 0.07 * X2 + -0.03 * X3 + 0.02 * X4 + -0.03 * X5 + -0.19 * X6 + 0.17 * X7 + -0.03 * X8 + 0.07 * X9 + -0.03 * X10 + 0.02 * X11 + 0.02 * X12 + 0.07 * X13 + -0.03 * X14 + 0.17 * X15 + -0.03 * X16 + -0.19 * X17 + -1.04 = 0
         |               |       |       \------- 0

         |               \------- 0.11 * X0 + -0.15 * X1 + 0.07 * X2 + -0.05 * X3 + 0.05 * X4 + -0.04 * X5 + -0.15 * X6 + 0.11 * X7 + -0.05 * X8 + 0.07 * X9 + -0.04 * X10 + 0.05 * X11 + 0.05 * X12 + 0.07 * X13 + -0.04 * X14 + 0.11 * X15 + -0.05 * X16 + -0.15 * X17 + -1.03 = 0
         |                       \------- 0

 /------- 0.56 * X0 + -2.19 * X1 + 2.65 * X2 + -2.93 * X3 + 2.90 * X4 + -0.99 * X5 + -2.19 * X6 + 0.56 * X7 + -2.93 * X8 + 2.65 * X9 + -0.99 * X10 + 2.90 * X11 + 2.90 * X12 + 2.65 * X13 + -0.99 * X14 + 0.56 * X15 + -2.93 * X16 + -2.19 * X17 + -0.34 = 0
 |       |                               /------- 0

 |       |                       /------- 0.23 * X0 + -0.28 * X1 + 0.14 * X2 + -0.12 * X3 + 0.09 * X4 + -0.06 * X5 + -0.28 * X6 + 0.23 * X7 + -0.12 * X8 + 0.14 * X9 + -0.06 * X10 + 0.09 * X11 + 0.09 * X12 + 0.14 * X13 + -0.06 * X14 + 0.23 * X15 + -0.12 * X16 + -0.28 * X17 + 1.00 = 0
 |       |                       |       \------- 1

 |       |               /------- -0.25 * X0 + 0.35 * X1 + -0.20 * X2 + 0.05 * X3 + -0.03 * X4 + 0.09 * X5 + 0.35 * X6 + -0.25 * X7 + 0.05 * X8 + -0.20 * X9 + 0.09 * X10 + -0.03 * X11 + -0.03 * X12 + -0.20 * X13 + 0.09 * X14 + -0.25 * X15 + 0.05 * X16 + 0.35 * X17 + -1.00 = 0
 |       |               |       \------- 0

 |       |       /------- -0.23 * X0 + 0.31 * X1 + -0.19 * X2 + 0.11 * X3 + -0.09 * X4 + 0.11 * X5 + 0.31 * X6 + -0.23 * X7 + 0.11 * X8 + -0.19 * X9 + 0.11 * X10 + -0.09 * X11 + -0.09 * X12 + -0.19 * X13 + 0.11 * X14 + -0.23 * X15 + 0.11 * X16 + 0.31 * X17 + -0.99 = 0
 |       |       |       \------- 0

 |       \------- -1.45 * X0 + 0.18 * X1 + -1.35 * X2 + -0.10 * X3 + -0.57 * X4 + 3.30 * X5 + 0.18 * X6 + -1.45 * X7 + -0.10 * X8 + -1.35 * X9 + 3.30 * X10 + -0.57 * X11 + -0.57 * X12 + -1.35 * X13 + 3.30 * X14 + -1.45 * X15 + -0.10 * X16 + 0.18 * X17 + -1.38 = 0
 |               |               /------- 1

 |               |       /------- 0.23 * X0 + 0.69 * X1 + -0.23 * X2 + -0.23 * X3 + -0.23 * X4 + -0.23 * X5 + 0.69 * X6 + 0.23 * X7 + -0.23 * X8 + -0.23 * X9 + -0.23 * X10 + -0.23 * X11 + -0.23 * X12 + -0.23 * X13 + -0.23 * X14 + 0.23 * X15 + -0.23 * X16 + 0.69 * X17 + 0.32 = 0
 |               |       |       \------- 2

 |               \------- 0.23 * X0 + -0.23 * X1 + 0.46 * X2 + -0.46 * X3 + -0.46 * X4 + 0.46 * X5 + -0.23 * X6 + 0.23 * X7 + -0.46 * X8 + 0.46 * X9 + 0.46 * X10 + -0.46 * X11 + -0.46 * X12 + 0.46 * X13 + 0.46 * X14 + 0.23 * X15 + -0.46 * X16 + -0.23 * X17 + 0.23 = 0
 |                       |       /------- 0

 |                       \------- -0.23 * X0 + 0.35 * X1 + -0.46 * X2 + 0.35 * X3 + 0.23 * X4 + -0.23 * X5 + 0.35 * X6 + -0.23 * X7 + 0.35 * X8 + -0.46 * X9 + -0.23 * X10 + 0.23 * X11 + 0.23 * X12 + -0.46 * X13 + -0.23 * X14 + -0.23 * X15 + 0.35 * X16 + 0.35 * X17 + 1.24 = 0
 |                               |       /------- 0

 |                               \------- -0.23 * X0 + 0.35 * X1 + -0.46 * X2 + 0.35 * X3 + 0.23 * X4 + -0.23 * X5 + 0.35 * X6 + -0.23 * X7 + 0.35 * X8 + -0.46 * X9 + -0.23 * X10 + 0.23 * X11 + 0.23 * X12 + -0.46 * X13 + -0.23 * X14 + -0.23 * X15 + 0.35 * X16 + 0.35 * X17 + 1.24 = 0
 |                                       \------- 2

4.57 * X0 + 2.17 * X1 + 1.69 * X2 + -2.33 * X3 + -2.01 * X4 + -4.10 * X5 + 2.17 * X6 + 4.57 * X7 + -2.33 * X8 + 1.69 * X9 + -4.10 * X10 + -2.01 * X11 + -2.01 * X12 + 1.69 * X13 + -4.10 * X14 + 4.57 * X15 + -2.33 * X16 + 2.17 * X17 + -0.02 = 0
 |                       /------- 0

 |               /------- -0.15 * X0 + -0.08 * X1 + -0.05 * X2 + -0.07 * X3 + 0.26 * X4 + 0.10 * X5 + -0.08 * X6 + -0.15 * X7 + -0.07 * X8 + -0.05 * X9 + 0.10 * X10 + 0.26 * X11 + 0.26 * X12 + -0.05 * X13 + 0.10 * X14 + -0.15 * X15 + -0.07 * X16 + -0.08 * X17 + 1.12 = 0
 |               |       |       /------- 0

 |               |       \------- -0.17 * X0 + -0.03 * X1 + 0.06 * X2 + -0.10 * X3 + 0.16 * X4 + 0.09 * X5 + -0.03 * X6 + -0.17 * X7 + -0.10 * X8 + 0.06 * X9 + 0.09 * X10 + 0.16 * X11 + 0.16 * X12 + 0.06 * X13 + 0.09 * X14 + -0.17 * X15 + -0.10 * X16 + -0.03 * X17 + 1.05 = 0
 |               |               |       /------- 0

 |               |               \------- -0.17 * X0 + -0.03 * X1 + 0.06 * X2 + -0.10 * X3 + 0.16 * X4 + 0.09 * X5 + -0.03 * X6 + -0.17 * X7 + -0.10 * X8 + 0.06 * X9 + 0.09 * X10 + 0.16 * X11 + 0.16 * X12 + 0.06 * X13 + 0.09 * X14 + -0.17 * X15 + -0.10 * X16 + -0.03 * X17 + 1.05 = 0
 |               |                       \------- 1

 |       /------- 0.75 * X0 + 2.03 * X1 + -2.30 * X2 + 2.03 * X3 + 0.27 * X4 + -2.78 * X5 + 2.03 * X6 + 0.75 * X7 + 2.03 * X8 + -2.30 * X9 + -2.78 * X10 + 0.27 * X11 + 0.27 * X12 + -2.30 * X13 + -2.78 * X14 + 0.75 * X15 + 2.03 * X16 + 2.03 * X17 + 0.12 = 0
 |       |       |                       /------- 0

 |       |       |               /------- -0.23 * X0 + -0.23 * X1 + 0.23 * X2 + 0.00 * X3 + 0.23 * X4 + 0.00 * X5 + -0.23 * X6 + -0.23 * X7 + 0.00 * X8 + 0.23 * X9 + 0.00 * X10 + 0.23 * X11 + 0.23 * X12 + 0.23 * X13 + 0.00 * X14 + -0.23 * X15 + 0.00 * X16 + -0.23 * X17 + 0.95 = 0
 |       |       |               |       \------- 1

 |       |       |       /------- 0.23 * X0 + 1.38 * X1 + 0.69 * X2 + -0.23 * X3 + -2.31 * X4 + 0.23 * X5 + 1.38 * X6 + 0.23 * X7 + -0.23 * X8 + 0.69 * X9 + 0.23 * X10 + -2.31 * X11 + -2.31 * X12 + 0.69 * X13 + 0.23 * X14 + 0.23 * X15 + -0.23 * X16 + 1.38 * X17 + -0.01 = 0
 |       |       |       |       |       /------- 1

 |       |       |       |       \------- 0.69 * X0 + 0.23 * X1 + -1.15 * X2 + -0.23 * X4 + 0.46 * X5 + 0.23 * X6 + 0.69 * X7 + -1.15 * X9 + 0.46 * X10 + -0.23 * X11 + -0.23 * X12 + -1.15 * X13 + 0.46 * X14 + 0.69 * X15 + 0.23 * X17 + 0.48 = 0
 |       |       |       |               \------- 0

 |       |       \------- 1.41 * X0 + -1.48 * X1 + -0.45 * X2 + 1.87 * X3 + -1.94 * X4 + 0.59 * X5 + -1.48 * X6 + 1.41 * X7 + 1.87 * X8 + -0.45 * X9 + 0.59 * X10 + -1.94 * X11 + -1.94 * X12 + -0.45 * X13 + 0.59 * X14 + 1.41 * X15 + 1.87 * X16 + -1.48 * X17 + 1.02 = 0
 |       |               |       /------- 0

 |       |               \------- -0.12 * X0 + 0.40 * X1 + 0.37 * X2 + 0.17 * X3 + -0.44 * X4 + -0.38 * X5 + 0.40 * X6 + -0.12 * X7 + 0.17 * X8 + 0.37 * X9 + -0.38 * X10 + -0.44 * X11 + -0.44 * X12 + 0.37 * X13 + -0.38 * X14 + -0.12 * X15 + 0.17 * X16 + 0.40 * X17 + 0.92 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.09 * X0 + 0.29 * X1 + 0.09 * X2 + 0.09 * X3 + -0.23 * X4 + -0.32 * X5 + 0.29 * X6 + 0.09 * X7 + 0.09 * X8 + 0.09 * X9 + -0.32 * X10 + -0.23 * X11 + -0.23 * X12 + 0.09 * X13 + -0.32 * X14 + 0.09 * X15 + 0.09 * X16 + 0.29 * X17 + 0.91 = 0
 |       |                               \------- 0

 \------- 2.41 * X0 + 2.41 * X1 + -3.37 * X2 + 2.41 * X3 + -3.37 * X4 + -0.48 * X5 + 2.41 * X6 + 2.41 * X7 + 2.41 * X8 + -3.37 * X9 + -0.48 * X10 + -3.37 * X11 + -3.37 * X12 + -3.37 * X13 + -0.48 * X14 + 2.41 * X15 + 2.41 * X16 + 2.41 * X17 + -0.22 = 0
         |               /------- 0

         |       /------- 0.30 * X0 + 1.07 * X1 + 0.46 * X2 + -0.76 * X3 + -0.46 * X4 + -0.61 * X5 + 1.07 * X6 + 0.30 * X7 + -0.76 * X8 + 0.46 * X9 + -0.61 * X10 + -0.46 * X11 + -0.46 * X12 + 0.46 * X13 + -0.61 * X14 + 0.30 * X15 + -0.76 * X16 + 1.07 * X17 + 0.79 = 0
         |       |       |       /------- 0

         |       |       \------- 0.34 * X0 + 1.02 * X1 + 0.44 * X2 + -0.76 * X3 + -0.43 * X4 + -0.61 * X5 + 1.02 * X6 + 0.34 * X7 + -0.76 * X8 + 0.44 * X9 + -0.61 * X10 + -0.43 * X11 + -0.43 * X12 + 0.44 * X13 + -0.61 * X14 + 0.34 * X15 + -0.76 * X16 + 1.02 * X17 + 0.81 = 0
         |       |               |       /------- 0

         |       |               \------- 0.31 * X0 + 0.99 * X1 + 0.42 * X2 + -0.73 * X3 + -0.38 * X4 + -0.61 * X5 + 0.99 * X6 + 0.31 * X7 + -0.73 * X8 + 0.42 * X9 + -0.61 * X10 + -0.38 * X11 + -0.38 * X12 + 0.42 * X13 + -0.61 * X14 + 0.31 * X15 + -0.73 * X16 + 0.99 * X17 + 0.82 = 0
         |       |                       \------- 0

         \------- -0.34 * X0 + -1.38 * X1 + -0.83 * X2 + 1.34 * X3 + 0.54 * X4 + 0.66 * X5 + -1.38 * X6 + -0.34 * X7 + 1.34 * X8 + -0.83 * X9 + 0.66 * X10 + 0.54 * X11 + 0.54 * X12 + -0.83 * X13 + 0.66 * X14 + -0.34 * X15 + 1.34 * X16 + -1.38 * X17 + -0.88 = 0
                 \------- 2


max_depth=6, n_train=600
         /------- 2

 /------- 2.48 * X0 + -2.08 * X1 + 3.22 * X2 + -3.32 * X3 + 2.69 * X4 + -3.00 * X5 + -2.08 * X6 + 2.48 * X7 + -3.32 * X8 + 3.22 * X9 + -3.00 * X10 + 2.69 * X11 + 2.69 * X12 + 3.22 * X13 + -3.00 * X14 + 2.48 * X15 + -3.32 * X16 + -2.08 * X17 + 0.13 = 0
 |       |               /------- 0

 |       |       /------- 0.14 * X0 + -0.23 * X1 + 0.08 * X2 + -0.00 * X3 + 0.04 * X4 + -0.02 * X5 + -0.23 * X6 + 0.14 * X7 + -0.00 * X8 + 0.08 * X9 + -0.02 * X10 + 0.04 * X11 + 0.04 * X12 + 0.08 * X13 + -0.02 * X14 + 0.14 * X15 + -0.00 * X16 + -0.23 * X17 + 1.07 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- 0.19 * X0 + -0.23 * X1 + 0.08 * X2 + -0.00 * X3 + -0.04 * X4 + -0.00 * X5 + -0.23 * X6 + 0.19 * X7 + -0.00 * X8 + 0.08 * X9 + -0.00 * X10 + -0.04 * X11 + -0.04 * X12 + 0.08 * X13 + -0.00 * X14 + 0.19 * X15 + -0.00 * X16 + -0.23 * X17 + 1.12 = 0
 |       |       |       |       |       \------- 1

 |       |       |       \------- -0.14 * X0 + 0.23 * X1 + -0.08 * X2 + 0.00 * X3 + -0.04 * X4 + 0.02 * X5 + 0.23 * X6 + -0.14 * X7 + 0.00 * X8 + -0.08 * X9 + 0.02 * X10 + -0.04 * X11 + -0.04 * X12 + -0.08 * X13 + 0.02 * X14 + -0.14 * X15 + 0.00 * X16 + 0.23 * X17 + -1.07 = 0
 |       |       |               \------- 0

 |       \------- -0.14 * X0 + 0.23 * X1 + -0.08 * X2 + 0.00 * X3 + -0.04 * X4 + 0.02 * X5 + 0.23 * X6 + -0.14 * X7 + 0.00 * X8 + -0.08 * X9 + 0.02 * X10 + -0.04 * X11 + -0.04 * X12 + -0.08 * X13 + 0.02 * X14 + -0.14 * X15 + 0.00 * X16 + 0.23 * X17 + -1.07 = 0
 |               \------- 0

3.67 * X0 + 4.58 * X1 + -0.26 * X2 + -0.15 * X3 + -3.69 * X4 + -4.15 * X5 + 4.58 * X6 + 3.67 * X7 + -0.15 * X8 + -0.26 * X9 + -4.15 * X10 + -3.69 * X11 + -3.69 * X12 + -0.26 * X13 + -4.15 * X14 + 3.67 * X15 + -0.15 * X16 + 4.58 * X17 + -0.11 = 0
 |                       /------- 0

 |               /------- 0.44 * X0 + 0.55 * X1 + -0.42 * X2 + 0.67 * X3 + -0.76 * X4 + -0.48 * X5 + 0.55 * X6 + 0.44 * X7 + 0.67 * X8 + -0.42 * X9 + -0.48 * X10 + -0.76 * X11 + -0.76 * X12 + -0.42 * X13 + -0.48 * X14 + 0.44 * X15 + 0.67 * X16 + 0.55 * X17 + 0.93 = 0
 |               |       |       /------- 0

 |               |       \------- 0.40 * X0 + 0.57 * X1 + -0.43 * X2 + 0.65 * X3 + -0.76 * X4 + -0.43 * X5 + 0.57 * X6 + 0.40 * X7 + 0.65 * X8 + -0.43 * X9 + -0.43 * X10 + -0.76 * X11 + -0.76 * X12 + -0.43 * X13 + -0.43 * X14 + 0.40 * X15 + 0.65 * X16 + 0.57 * X17 + 0.95 = 0
 |               |               |       /------- 0

 |               |               \------- -0.44 * X0 + -0.64 * X1 + 0.47 * X2 + -0.73 * X3 + 0.77 * X4 + 0.57 * X5 + -0.64 * X6 + -0.44 * X7 + -0.73 * X8 + 0.47 * X9 + 0.57 * X10 + 0.77 * X11 + 0.77 * X12 + 0.47 * X13 + 0.57 * X14 + -0.44 * X15 + -0.73 * X16 + -0.64 * X17 + -0.90 = 0
 |               |                       \------- 0

 |       /------- -1.73 * X0 + -1.46 * X1 + 2.65 * X2 + -2.08 * X3 + 1.58 * X4 + 1.04 * X5 + -1.46 * X6 + -1.73 * X7 + -2.08 * X8 + 2.65 * X9 + 1.04 * X10 + 1.58 * X11 + 1.58 * X12 + 2.65 * X13 + 1.04 * X14 + -1.73 * X15 + -2.08 * X16 + -1.46 * X17 + -0.74 = 0
 |       |       \------- 1

 \------- -4.71 * X0 + -1.26 * X1 + -1.29 * X2 + 3.02 * X3 + 1.26 * X4 + 2.99 * X5 + -1.26 * X6 + -4.71 * X7 + 3.02 * X8 + -1.29 * X9 + 2.99 * X10 + 1.26 * X11 + 1.26 * X12 + -1.29 * X13 + 2.99 * X14 + -4.71 * X15 + 3.02 * X16 + -1.26 * X17 + 0.88 = 0
         |                               /------- 0

         |                       /------- 0.00 * X0 + -0.00 * X1 + -0.23 * X2 + -0.00 * X3 + 0.00 * X4 + 0.23 * X5 + -0.00 * X6 + 0.00 * X7 + -0.00 * X8 + -0.23 * X9 + 0.23 * X10 + 0.00 * X11 + 0.00 * X12 + -0.23 * X13 + 0.23 * X14 + 0.00 * X15 + -0.00 * X16 + -0.00 * X17 + 1.05 = 0
         |                       |       \------- 2

         |               /------- 1.27 * X0 + -1.15 * X1 + 1.15 * X2 + -0.12 * X3 + -1.50 * X4 + 0.35 * X5 + -1.15 * X6 + 1.27 * X7 + -0.12 * X8 + 1.15 * X9 + 0.35 * X10 + -1.50 * X11 + -1.50 * X12 + 1.15 * X13 + 0.35 * X14 + 1.27 * X15 + -0.12 * X16 + -1.15 * X17 + 0.97 = 0
         |               |       |       /------- 0

         |               |       \------- 0.19 * X0 + 0.00 * X1 + -0.00 * X2 + 0.17 * X3 + -0.27 * X4 + -0.08 * X5 + 0.00 * X6 + 0.19 * X7 + 0.17 * X8 + -0.00 * X9 + -0.08 * X10 + -0.27 * X11 + -0.27 * X12 + -0.00 * X13 + -0.08 * X14 + 0.19 * X15 + 0.17 * X16 + 0.00 * X17 + 0.94 = 0
         |               |               \------- 0

         |       /------- -0.91 * X0 + 1.14 * X1 + -0.85 * X2 + -2.08 * X3 + 1.82 * X4 + 0.88 * X5 + 1.14 * X6 + -0.91 * X7 + -2.08 * X8 + -0.85 * X9 + 0.88 * X10 + 1.82 * X11 + 1.82 * X12 + -0.85 * X13 + 0.88 * X14 + -0.91 * X15 + -2.08 * X16 + 1.14 * X17 + -0.57 = 0
         |       |       |               /------- 0

         |       |       |       /------- 0.11 * X0 + -0.45 * X1 + 0.12 * X2 + 0.23 * X3 + 1.94 * X4 + -1.96 * X5 + -0.45 * X6 + 0.11 * X7 + 0.23 * X8 + 0.12 * X9 + -1.96 * X10 + 1.94 * X11 + 1.94 * X12 + 0.12 * X13 + -1.96 * X14 + 0.11 * X15 + 0.23 * X16 + -0.45 * X17 + -0.09 = 0
         |       |       |       |       \------- 0

         |       |       \------- 0.08 * X0 + -0.49 * X1 + 1.69 * X2 + -1.53 * X3 + 0.26 * X4 + -0.02 * X5 + -0.49 * X6 + 0.08 * X7 + -1.53 * X8 + 1.69 * X9 + -0.02 * X10 + 0.26 * X11 + 0.26 * X12 + 1.69 * X13 + -0.02 * X14 + 0.08 * X15 + -1.53 * X16 + -0.49 * X17 + -0.45 = 0
         |       |               \------- 1

         \------- 0.49 * X0 + -0.71 * X1 + -3.36 * X2 + 2.30 * X3 + 0.19 * X4 + 1.09 * X5 + -0.71 * X6 + 0.49 * X7 + 2.30 * X8 + -3.36 * X9 + 1.09 * X10 + 0.19 * X11 + 0.19 * X12 + -3.36 * X13 + 1.09 * X14 + 0.49 * X15 + 2.30 * X16 + -0.71 * X17 + -0.35 = 0
                 |                       /------- 2

                 |               /------- 0.04 * X0 + 0.18 * X1 + 0.25 * X2 + -0.08 * X3 + -0.36 * X4 + -0.01 * X5 + 0.18 * X6 + 0.04 * X7 + -0.08 * X8 + 0.25 * X9 + -0.01 * X10 + -0.36 * X11 + -0.36 * X12 + 0.25 * X13 + -0.01 * X14 + 0.04 * X15 + -0.08 * X16 + 0.18 * X17 + -0.98 = 0
                 |               |       \------- 0

                 |       /------- -0.46 * X0 + 1.15 * X1 + 0.23 * X2 + -0.23 * X3 + -0.69 * X4 + 0.00 * X5 + 1.15 * X6 + -0.46 * X7 + -0.23 * X8 + 0.23 * X9 + 0.00 * X10 + -0.69 * X11 + -0.69 * X12 + 0.23 * X13 + 0.00 * X14 + -0.46 * X15 + -0.23 * X16 + 1.15 * X17 + -0.57 = 0
                 |       |       \------- 0

                 \------- -1.10 * X0 + 0.00 * X1 + -0.40 * X2 + 2.60 * X3 + 0.00 * X4 + -1.10 * X5 + 0.00 * X6 + -1.10 * X7 + 2.60 * X8 + -0.40 * X9 + -1.10 * X10 + 0.00 * X11 + 0.00 * X12 + -0.40 * X13 + -1.10 * X14 + -1.10 * X15 + 2.60 * X16 + 0.00 * X17 + -0.20 = 0
                         |               /------- 2

                         |       /------- 0.20 * X0 + 0.20 * X1 + 0.29 * X2 + -0.32 * X3 + -0.14 * X4 + -0.23 * X5 + 0.20 * X6 + 0.20 * X7 + -0.32 * X8 + 0.29 * X9 + -0.23 * X10 + -0.14 * X11 + -0.14 * X12 + 0.29 * X13 + -0.23 * X14 + 0.20 * X15 + -0.32 * X16 + 0.20 * X17 + -0.89 = 0
                         |       |       \------- 0

                         \------- 0.23 * X0 + 0.23 * X1 + 0.24 * X2 + -0.24 * X3 + -0.23 * X4 + -0.23 * X5 + 0.23 * X6 + 0.23 * X7 + -0.24 * X8 + 0.24 * X9 + -0.23 * X10 + -0.23 * X11 + -0.23 * X12 + 0.24 * X13 + -0.23 * X14 + 0.23 * X15 + -0.24 * X16 + 0.23 * X17 + -0.94 = 0
                                 \------- 0


max_depth=6, n_train=700
                                 /------- 0

                         /------- 0.15 * X0 + 0.15 * X1 + 0.15 * X2 + -0.69 * X3 + 0.12 * X4 + 0.12 * X5 + 0.15 * X6 + 0.15 * X7 + -0.69 * X8 + 0.15 * X9 + 0.12 * X10 + 0.12 * X11 + 0.12 * X12 + 0.15 * X13 + 0.12 * X14 + 0.15 * X15 + -0.69 * X16 + 0.15 * X17 + 1.34 = 0
                         |       |       /------- 0

                         |       \------- -0.15 * X0 + -0.15 * X1 + -0.15 * X2 + 0.69 * X3 + -0.12 * X4 + -0.12 * X5 + -0.15 * X6 + -0.15 * X7 + 0.69 * X8 + -0.15 * X9 + -0.12 * X10 + -0.12 * X11 + -0.12 * X12 + -0.15 * X13 + -0.12 * X14 + -0.15 * X15 + 0.69 * X16 + -0.15 * X17 + -1.34 = 0
                         |               \------- 0

                 /------- -0.15 * X0 + -0.15 * X1 + -0.15 * X2 + 0.69 * X3 + -0.12 * X4 + -0.12 * X5 + -0.15 * X6 + -0.15 * X7 + 0.69 * X8 + -0.15 * X9 + -0.12 * X10 + -0.12 * X11 + -0.12 * X12 + -0.15 * X13 + -0.12 * X14 + -0.15 * X15 + 0.69 * X16 + -0.15 * X17 + -1.34 = 0
                 |       \------- 0

         /------- -2.75 * X0 + -1.80 * X1 + -2.45 * X2 + 1.76 * X3 + 2.36 * X4 + 2.89 * X5 + -1.80 * X6 + -2.75 * X7 + 1.76 * X8 + -2.45 * X9 + 2.89 * X10 + 2.36 * X11 + 2.36 * X12 + -2.45 * X13 + 2.89 * X14 + -2.75 * X15 + 1.76 * X16 + -1.80 * X17 + -0.06 = 0
         |       |                       /------- 0

         |       |               /------- -0.23 * X0 + 0.12 * X1 + 0.12 * X3 + -0.23 * X4 + 0.23 * X5 + 0.12 * X6 + -0.23 * X7 + 0.12 * X8 + 0.23 * X10 + -0.23 * X11 + -0.23 * X12 + 0.23 * X14 + -0.23 * X15 + 0.12 * X16 + 0.12 * X17 + 1.08 = 0
         |       |               |       \------- 2

         |       |       /------- 0.23 * X0 + -0.12 * X1 + -0.12 * X3 + 0.23 * X4 + -0.23 * X5 + -0.12 * X6 + 0.23 * X7 + -0.12 * X8 + -0.23 * X10 + 0.23 * X11 + 0.23 * X12 + -0.23 * X14 + 0.23 * X15 + -0.12 * X16 + -0.12 * X17 + -1.08 = 0
         |       |       |       \------- 0

         |       \------- 0.28 * X0 + 1.33 * X1 + -0.53 * X2 + -2.37 * X3 + -0.40 * X4 + 1.69 * X5 + 1.33 * X6 + 0.28 * X7 + -2.37 * X8 + -0.53 * X9 + 1.69 * X10 + -0.40 * X11 + -0.40 * X12 + -0.53 * X13 + 1.69 * X14 + 0.28 * X15 + -2.37 * X16 + 1.33 * X17 + -0.94 = 0
         |               |       /------- 0

         |               \------- 0.42 * X0 + -0.66 * X1 + -0.30 * X2 + -0.06 * X3 + 0.54 * X4 + 0.06 * X5 + -0.66 * X6 + 0.42 * X7 + -0.06 * X8 + -0.30 * X9 + 0.06 * X10 + 0.54 * X11 + 0.54 * X12 + -0.30 * X13 + 0.06 * X14 + 0.42 * X15 + -0.06 * X16 + -0.66 * X17 + 1.29 = 0
         |                       |       /------- 0

         |                       \------- -0.00 * X0 + -0.57 * X1 + -0.21 * X2 + 0.14 * X3 + 0.50 * X4 + 0.14 * X5 + -0.57 * X6 + -0.00 * X7 + 0.14 * X8 + -0.21 * X9 + 0.14 * X10 + 0.50 * X11 + 0.50 * X12 + -0.21 * X13 + 0.14 * X14 + -0.00 * X15 + 0.14 * X16 + -0.57 * X17 + 1.18 = 0
         |                               \------- 2

 /------- 2.96 * X0 + 0.36 * X1 + 3.83 * X2 + -4.84 * X3 + -0.94 * X4 + -1.37 * X5 + 0.36 * X6 + 2.96 * X7 + -4.84 * X8 + 3.83 * X9 + -1.37 * X10 + -0.94 * X11 + -0.94 * X12 + 3.83 * X13 + -1.37 * X14 + 2.96 * X15 + -4.84 * X16 + 0.36 * X17 + 0.12 = 0
 |       |                               /------- 0

 |       |                       /------- 0.16 * X0 + 0.05 * X1 + -0.16 * X2 + 0.02 * X3 + -0.02 * X4 + -0.05 * X5 + 0.05 * X6 + 0.16 * X7 + 0.02 * X8 + -0.16 * X9 + -0.05 * X10 + -0.02 * X11 + -0.02 * X12 + -0.16 * X13 + -0.05 * X14 + 0.16 * X15 + 0.02 * X16 + 0.05 * X17 + 1.01 = 0
 |       |                       |       \------- 0

 |       |               /------- -0.15 * X0 + -0.08 * X1 + 0.17 * X2 + -0.04 * X3 + 0.02 * X4 + 0.08 * X5 + -0.08 * X6 + -0.15 * X7 + -0.04 * X8 + 0.17 * X9 + 0.08 * X10 + 0.02 * X11 + 0.02 * X12 + 0.17 * X13 + 0.08 * X14 + -0.15 * X15 + -0.04 * X16 + -0.08 * X17 + -1.01 = 0
 |       |               |       \------- 0

 |       |       /------- -0.36 * X0 + 1.70 * X1 + -3.83 * X2 + 2.13 * X3 + 1.07 * X4 + -0.70 * X5 + 1.70 * X6 + -0.36 * X7 + 2.13 * X8 + -3.83 * X9 + -0.70 * X10 + 1.07 * X11 + 1.07 * X12 + -3.83 * X13 + -0.70 * X14 + -0.36 * X15 + 2.13 * X16 + 1.70 * X17 + 0.82 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.15 * X0 + 0.15 * X1 + -0.15 * X2 + 0.15 * X3 + -0.15 * X4 + -0.15 * X5 + 0.15 * X6 + 0.15 * X7 + 0.15 * X8 + -0.15 * X9 + -0.15 * X10 + -0.15 * X11 + -0.15 * X12 + -0.15 * X13 + -0.15 * X14 + 0.15 * X15 + 0.15 * X16 + 0.15 * X17 + 0.96 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.19 * X0 + 0.10 * X1 + -0.04 * X2 + 0.18 * X3 + -0.19 * X4 + -0.24 * X5 + 0.10 * X6 + 0.19 * X7 + 0.18 * X8 + -0.04 * X9 + -0.24 * X10 + -0.19 * X11 + -0.19 * X12 + -0.04 * X13 + -0.24 * X14 + 0.19 * X15 + 0.18 * X16 + 0.10 * X17 + 0.97 = 0
 |       |       |                       \------- 0

 |       \------- -0.87 * X0 + -1.73 * X1 + 2.60 * X2 + -3.18 * X3 + 2.30 * X4 + 0.87 * X5 + -1.73 * X6 + -0.87 * X7 + -3.18 * X8 + 2.60 * X9 + 0.87 * X10 + 2.30 * X11 + 2.30 * X12 + 2.60 * X13 + 0.87 * X14 + -0.87 * X15 + -3.18 * X16 + -1.73 * X17 + -1.00 = 0
 |               |       /------- 0

 |               \------- -0.87 * X0 + -0.87 * X1 + 0.23 * X2 + 0.23 * X3 + 0.50 * X4 + 0.78 * X5 + -0.87 * X6 + -0.87 * X7 + 0.23 * X8 + 0.23 * X9 + 0.78 * X10 + 0.50 * X11 + 0.50 * X12 + 0.23 * X13 + 0.78 * X14 + -0.87 * X15 + 0.23 * X16 + -0.87 * X17 + 1.39 = 0
 |                       |       /------- 0

 |                       \------- -1.14 * X0 + -0.78 * X1 + -0.06 * X2 + 0.48 * X3 + 0.48 * X4 + 1.02 * X5 + -0.78 * X6 + -1.14 * X7 + 0.48 * X8 + -0.06 * X9 + 1.02 * X10 + 0.48 * X11 + 0.48 * X12 + -0.06 * X13 + 1.02 * X14 + -1.14 * X15 + 0.48 * X16 + -0.78 * X17 + 1.64 = 0
 |                               |       /------- 0

 |                               \------- -1.14 * X0 + -0.78 * X1 + -0.06 * X2 + 0.48 * X3 + 0.48 * X4 + 1.02 * X5 + -0.78 * X6 + -1.14 * X7 + 0.48 * X8 + -0.06 * X9 + 1.02 * X10 + 0.48 * X11 + 0.48 * X12 + -0.06 * X13 + 1.02 * X14 + -1.14 * X15 + 0.48 * X16 + -0.78 * X17 + 1.64 = 0
 |                                       \------- 1

-3.76 * X0 + -4.68 * X1 + 1.68 * X2 + -0.20 * X3 + 3.70 * X4 + 3.26 * X5 + -4.68 * X6 + -3.76 * X7 + -0.20 * X8 + 1.68 * X9 + 3.26 * X10 + 3.70 * X11 + 3.70 * X12 + 1.68 * X13 + 3.26 * X14 + -3.76 * X15 + -0.20 * X16 + -4.68 * X17 + -0.10 = 0
 |       /------- 1

 \------- -3.15 * X0 + 3.15 * X1 + -3.15 * X2 + 3.15 * X3 + -3.15 * X4 + 3.15 * X5 + 3.15 * X6 + -3.15 * X7 + 3.15 * X8 + -3.15 * X9 + 3.15 * X10 + -3.15 * X11 + -3.15 * X12 + -3.15 * X13 + 3.15 * X14 + -3.15 * X15 + 3.15 * X16 + 3.15 * X17 + -0.27 = 0
         |                       /------- 0

         |               /------- -0.13 * X0 + -0.03 * X1 + -0.29 * X2 + 0.08 * X3 + 0.24 * X4 + 0.13 * X5 + -0.03 * X6 + -0.13 * X7 + 0.08 * X8 + -0.29 * X9 + 0.13 * X10 + 0.24 * X11 + 0.24 * X12 + -0.29 * X13 + 0.13 * X14 + -0.13 * X15 + 0.08 * X16 + -0.03 * X17 + 1.05 = 0
         |               |       |       /------- 0

         |               |       \------- -0.13 * X0 + -0.03 * X1 + -0.29 * X2 + 0.08 * X3 + 0.24 * X4 + 0.13 * X5 + -0.03 * X6 + -0.13 * X7 + 0.08 * X8 + -0.29 * X9 + 0.13 * X10 + 0.24 * X11 + 0.24 * X12 + -0.29 * X13 + 0.13 * X14 + -0.13 * X15 + 0.08 * X16 + -0.03 * X17 + 1.05 = 0
         |               |               \------- 2

         |       /------- 0.13 * X0 + 0.03 * X1 + 0.29 * X2 + -0.08 * X3 + -0.24 * X4 + -0.13 * X5 + 0.03 * X6 + 0.13 * X7 + -0.08 * X8 + 0.29 * X9 + -0.13 * X10 + -0.24 * X11 + -0.24 * X12 + 0.29 * X13 + -0.13 * X14 + 0.13 * X15 + -0.08 * X16 + 0.03 * X17 + -1.05 = 0
         |       |       \------- 0

         \------- 0.13 * X0 + 0.03 * X1 + 0.29 * X2 + -0.08 * X3 + -0.24 * X4 + -0.13 * X5 + 0.03 * X6 + 0.13 * X7 + -0.08 * X8 + 0.29 * X9 + -0.13 * X10 + -0.24 * X11 + -0.24 * X12 + 0.29 * X13 + -0.13 * X14 + 0.13 * X15 + -0.08 * X16 + 0.03 * X17 + -1.05 = 0
                 \------- 0


max_depth=6, n_train=800
                                         /------- 0

                                 /------- -0.13 * X0 + -0.46 * X1 + -0.56 * X2 + 0.53 * X3 + 0.53 * X4 + 0.10 * X5 + -0.46 * X6 + -0.13 * X7 + 0.53 * X8 + -0.56 * X9 + 0.10 * X10 + 0.53 * X11 + 0.53 * X12 + -0.56 * X13 + 0.10 * X14 + -0.13 * X15 + 0.53 * X16 + -0.46 * X17 + -0.89 = 0
                                 |       \------- 0

                         /------- -0.58 * X0 + -0.58 * X1 + -0.58 * X2 + 1.15 * X3 + 1.15 * X4 + -0.57 * X5 + -0.58 * X6 + -0.58 * X7 + 1.15 * X8 + -0.58 * X9 + -0.57 * X10 + 1.15 * X11 + 1.15 * X12 + -0.58 * X13 + -0.57 * X14 + -0.58 * X15 + 1.15 * X16 + -0.58 * X17 + -0.87 = 0
                         |       \------- 2

                 /------- -1.10 * X0 + -1.79 * X1 + 0.49 * X2 + -1.33 * X3 + 3.00 * X4 + 0.72 * X5 + -1.79 * X6 + -1.10 * X7 + -1.33 * X8 + 0.49 * X9 + 0.72 * X10 + 3.00 * X11 + 3.00 * X12 + 0.49 * X13 + 0.72 * X14 + -1.10 * X15 + -1.33 * X16 + -1.79 * X17 + 1.20 = 0
                 |       |               /------- 0

                 |       |       /------- -0.46 * X0 + -0.39 * X1 + -0.07 * X2 + -0.72 * X3 + 0.25 * X4 + 1.38 * X5 + -0.39 * X6 + -0.46 * X7 + -0.72 * X8 + -0.07 * X9 + 1.38 * X10 + 0.25 * X11 + 0.25 * X12 + -0.07 * X13 + 1.38 * X14 + -0.46 * X15 + -0.72 * X16 + -0.39 * X17 + 0.57 = 0
                 |       |       |       \------- 2

                 |       \------- 1.82 * X0 + -2.34 * X1 + -0.40 * X2 + 0.20 * X3 + 0.23 * X4 + 0.49 * X5 + -2.34 * X6 + 1.82 * X7 + 0.20 * X8 + -0.40 * X9 + 0.49 * X10 + 0.23 * X11 + 0.23 * X12 + -0.40 * X13 + 0.49 * X14 + 1.82 * X15 + 0.20 * X16 + -2.34 * X17 + 0.89 = 0
                 |               |       /------- 2

                 |               \------- 0.43 * X0 + -0.13 * X1 + 0.16 * X2 + -0.35 * X3 + -0.30 * X4 + 0.18 * X5 + -0.13 * X6 + 0.43 * X7 + -0.35 * X8 + 0.16 * X9 + 0.18 * X10 + -0.30 * X11 + -0.30 * X12 + 0.16 * X13 + 0.18 * X14 + 0.43 * X15 + -0.35 * X16 + -0.13 * X17 + -1.04 = 0
                 |                       \------- 0

         /------- -0.68 * X0 + -1.70 * X1 + -1.19 * X2 + 0.34 * X3 + 4.42 * X4 + -1.19 * X5 + -1.70 * X6 + -0.68 * X7 + 0.34 * X8 + -1.19 * X9 + -1.19 * X10 + 4.42 * X11 + 4.42 * X12 + -1.19 * X13 + -1.19 * X14 + -0.68 * X15 + 0.34 * X16 + -1.70 * X17 + -0.14 = 0
         |       |       /------- 1

         |       \------- -0.58 * X0 + 3.09 * X1 + -0.95 * X2 + 1.08 * X3 + -1.92 * X4 + -0.72 * X5 + 3.09 * X6 + -0.58 * X7 + 1.08 * X8 + -0.95 * X9 + -0.72 * X10 + -1.92 * X11 + -1.92 * X12 + -0.95 * X13 + -0.72 * X14 + -0.58 * X15 + 1.08 * X16 + 3.09 * X17 + 0.63 = 0
         |               \------- 2

 /------- -2.69 * X0 + -2.43 * X1 + -2.48 * X2 + 3.11 * X3 + -0.47 * X4 + 4.96 * X5 + -2.43 * X6 + -2.69 * X7 + 3.11 * X8 + -2.48 * X9 + 4.96 * X10 + -0.47 * X11 + -0.47 * X12 + -2.48 * X13 + 4.96 * X14 + -2.69 * X15 + 3.11 * X16 + -2.43 * X17 + -1.85 = 0
 |       |                               /------- 2

 |       |                       /------- 0.04 * X0 + -0.01 * X1 + 0.14 * X2 + 0.00 * X3 + -0.01 * X4 + -0.16 * X5 + -0.01 * X6 + 0.04 * X7 + 0.00 * X8 + 0.14 * X9 + -0.16 * X10 + -0.01 * X11 + -0.01 * X12 + 0.14 * X13 + -0.16 * X14 + 0.04 * X15 + 0.00 * X16 + -0.01 * X17 + -0.99 = 0
 |       |                       |       \------- 0

 |       |               /------- 0.03 * X0 + -0.13 * X1 + 0.19 * X2 + 0.03 * X3 + 0.02 * X4 + -0.14 * X5 + -0.13 * X6 + 0.03 * X7 + 0.03 * X8 + 0.19 * X9 + -0.14 * X10 + 0.02 * X11 + 0.02 * X12 + 0.19 * X13 + -0.14 * X14 + 0.03 * X15 + 0.03 * X16 + -0.13 * X17 + -1.04 = 0
 |       |               |       \------- 0

 |       |       /------- -0.23 * X0 + 2.20 * X1 + 1.66 * X2 + 0.66 * X3 + -2.53 * X4 + -1.76 * X5 + 2.20 * X6 + -0.23 * X7 + 0.66 * X8 + 1.66 * X9 + -1.76 * X10 + -2.53 * X11 + -2.53 * X12 + 1.66 * X13 + -1.76 * X14 + -0.23 * X15 + 0.66 * X16 + 2.20 * X17 + -0.39 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.00 * X0 + -0.35 * X1 + 0.00 * X2 + 0.35 * X3 + 0.23 * X4 + -0.23 * X5 + -0.35 * X6 + -0.00 * X7 + 0.35 * X8 + 0.00 * X9 + -0.23 * X10 + 0.23 * X11 + 0.23 * X12 + 0.00 * X13 + -0.23 * X14 + -0.00 * X15 + 0.35 * X16 + -0.35 * X17 + 1.11 = 0
 |       |       |               |       /------- 2

 |       |       |               \------- 0.00 * X0 + 0.35 * X1 + -0.35 * X3 + -0.23 * X4 + 0.23 * X5 + 0.35 * X6 + 0.00 * X7 + -0.35 * X8 + 0.23 * X10 + -0.23 * X11 + -0.23 * X12 + 0.23 * X14 + 0.00 * X15 + -0.35 * X16 + 0.35 * X17 + -1.11 = 0
 |       |       |                       \------- 0

 |       \------- 0.23 * X0 + -0.59 * X1 + 1.94 * X2 + -3.09 * X3 + 3.21 * X4 + -1.70 * X5 + -0.59 * X6 + 0.23 * X7 + -3.09 * X8 + 1.94 * X9 + -1.70 * X10 + 3.21 * X11 + 3.21 * X12 + 1.94 * X13 + -1.70 * X14 + 0.23 * X15 + -3.09 * X16 + -0.59 * X17 + 0.20 = 0
 |               |               /------- 0

 |               |       /------- -0.16 * X0 + 0.08 * X1 + 0.07 * X2 + -0.01 * X3 + -0.13 * X4 + 0.16 * X5 + 0.08 * X6 + -0.16 * X7 + -0.01 * X8 + 0.07 * X9 + 0.16 * X10 + -0.13 * X11 + -0.13 * X12 + 0.07 * X13 + 0.16 * X14 + -0.16 * X15 + -0.01 * X16 + 0.08 * X17 + 1.02 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.18 * X0 + 0.10 * X1 + 0.08 * X2 + -0.01 * X3 + -0.13 * X4 + 0.15 * X5 + 0.10 * X6 + -0.18 * X7 + -0.01 * X8 + 0.08 * X9 + 0.15 * X10 + -0.13 * X11 + -0.13 * X12 + 0.08 * X13 + 0.15 * X14 + -0.18 * X15 + -0.01 * X16 + 0.10 * X17 + 1.03 = 0
 |               |       |               \------- 2

 |               \------- 1.38 * X0 + -2.54 * X1 + 1.15 * X2 + 0.00 * X3 + 0.23 * X4 + -0.23 * X5 + -2.54 * X6 + 1.38 * X7 + 0.00 * X8 + 1.15 * X9 + -0.23 * X10 + 0.23 * X11 + 0.23 * X12 + 1.15 * X13 + -0.23 * X14 + 1.38 * X15 + 0.00 * X16 + -2.54 * X17 + -0.24 = 0
 |                       |       /------- 0

 |                       \------- 0.58 * X0 + -0.38 * X2 + -0.38 * X3 + 0.58 * X4 + -0.38 * X5 + 0.58 * X7 + -0.38 * X8 + -0.38 * X9 + -0.38 * X10 + 0.58 * X11 + 0.58 * X12 + -0.38 * X13 + -0.38 * X14 + 0.58 * X15 + -0.38 * X16 + 1.04 = 0
 |                               |       /------- 1

 |                               \------- -0.44 * X0 + 0.06 * X1 + 0.06 * X2 + 0.34 * X3 + -0.31 * X4 + 0.29 * X5 + 0.06 * X6 + -0.44 * X7 + 0.34 * X8 + 0.06 * X9 + 0.29 * X10 + -0.31 * X11 + -0.31 * X12 + 0.06 * X13 + 0.29 * X14 + -0.44 * X15 + 0.34 * X16 + 0.06 * X17 + -1.09 = 0
 |                                       \------- 0

3.88 * X0 + 0.71 * X1 + 3.84 * X2 + -4.08 * X3 + 0.59 * X4 + -4.95 * X5 + 0.71 * X6 + 3.88 * X7 + -4.08 * X8 + 3.84 * X9 + -4.95 * X10 + 0.59 * X11 + 0.59 * X12 + 3.84 * X13 + -4.95 * X14 + 3.88 * X15 + -4.08 * X16 + 0.71 * X17 + 0.28 = 0
 |               /------- 1

 |       /------- 0.76 * X0 + 0.57 * X1 + 0.83 * X2 + -0.60 * X3 + -1.48 * X4 + -0.09 * X5 + 0.57 * X6 + 0.76 * X7 + -0.60 * X8 + 0.83 * X9 + -0.09 * X10 + -1.48 * X11 + -1.48 * X12 + 0.83 * X13 + -0.09 * X14 + 0.76 * X15 + -0.60 * X16 + 0.57 * X17 + 1.31 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.36 * X0 + 0.21 * X1 + 0.37 * X2 + -0.22 * X3 + -0.52 * X4 + -0.20 * X5 + 0.21 * X6 + 0.36 * X7 + -0.22 * X8 + 0.37 * X9 + -0.20 * X10 + -0.52 * X11 + -0.52 * X12 + 0.37 * X13 + -0.20 * X14 + 0.36 * X15 + -0.22 * X16 + 0.21 * X17 + 1.10 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.36 * X0 + 0.21 * X1 + 0.37 * X2 + -0.22 * X3 + -0.52 * X4 + -0.20 * X5 + 0.21 * X6 + 0.36 * X7 + -0.22 * X8 + 0.37 * X9 + -0.20 * X10 + -0.52 * X11 + -0.52 * X12 + 0.37 * X13 + -0.20 * X14 + 0.36 * X15 + -0.22 * X16 + 0.21 * X17 + 1.10 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.36 * X0 + -0.21 * X1 + -0.37 * X2 + 0.22 * X3 + 0.52 * X4 + 0.20 * X5 + -0.21 * X6 + -0.36 * X7 + 0.22 * X8 + -0.37 * X9 + 0.20 * X10 + 0.52 * X11 + 0.52 * X12 + -0.37 * X13 + 0.20 * X14 + -0.36 * X15 + 0.22 * X16 + -0.21 * X17 + -1.10 = 0
 |       |               \------- 0

 \------- -2.99 * X0 + -3.55 * X1 + 3.05 * X2 + -2.99 * X3 + 3.61 * X4 + 2.86 * X5 + -3.55 * X6 + -2.99 * X7 + -2.99 * X8 + 3.05 * X9 + 2.86 * X10 + 3.61 * X11 + 3.61 * X12 + 3.05 * X13 + 2.86 * X14 + -2.99 * X15 + -2.99 * X16 + -3.55 * X17 + -0.05 = 0
         \------- 1


max_depth=6, n_train=900
                 /------- 0

         /------- -0.75 * X0 + 0.62 * X1 + -0.38 * X2 + 0.38 * X3 + -0.26 * X4 + 0.38 * X5 + 0.62 * X6 + -0.75 * X7 + 0.38 * X8 + -0.38 * X9 + 0.38 * X10 + -0.26 * X11 + -0.26 * X12 + -0.38 * X13 + 0.38 * X14 + -0.75 * X15 + 0.38 * X16 + 0.62 * X17 + 1.08 = 0
         |       |       /------- 0

         |       \------- -0.68 * X0 + 0.55 * X1 + -0.42 * X2 + 0.42 * X3 + -0.29 * X4 + 0.42 * X5 + 0.55 * X6 + -0.68 * X7 + 0.42 * X8 + -0.42 * X9 + 0.42 * X10 + -0.29 * X11 + -0.29 * X12 + -0.42 * X13 + 0.42 * X14 + -0.68 * X15 + 0.42 * X16 + 0.55 * X17 + 1.02 = 0
         |               |       /------- 0

         |               \------- -0.75 * X0 + 0.62 * X1 + -0.38 * X2 + 0.38 * X3 + -0.26 * X4 + 0.38 * X5 + 0.62 * X6 + -0.75 * X7 + 0.38 * X8 + -0.38 * X9 + 0.38 * X10 + -0.26 * X11 + -0.26 * X12 + -0.38 * X13 + 0.38 * X14 + -0.75 * X15 + 0.38 * X16 + 0.62 * X17 + 1.08 = 0
         |                       |       /------- 0

         |                       \------- -0.68 * X0 + 0.55 * X1 + -0.42 * X2 + 0.42 * X3 + -0.29 * X4 + 0.42 * X5 + 0.55 * X6 + -0.68 * X7 + 0.42 * X8 + -0.42 * X9 + 0.42 * X10 + -0.29 * X11 + -0.29 * X12 + -0.42 * X13 + 0.42 * X14 + -0.68 * X15 + 0.42 * X16 + 0.55 * X17 + 1.02 = 0
         |                               \------- 2

 /------- 3.73 * X0 + 3.23 * X1 + 2.72 * X2 + -3.21 * X3 + -3.01 * X4 + -3.47 * X5 + 3.23 * X6 + 3.73 * X7 + -3.21 * X8 + 2.72 * X9 + -3.47 * X10 + -3.01 * X11 + -3.01 * X12 + 2.72 * X13 + -3.47 * X14 + 3.73 * X15 + -3.21 * X16 + 3.23 * X17 + -0.09 = 0
 |       \------- 0

0.38 * X0 + -3.01 * X1 + 5.21 * X2 + -4.90 * X3 + 4.08 * X4 + -1.76 * X5 + -3.01 * X6 + 0.38 * X7 + -4.90 * X8 + 5.21 * X9 + -1.76 * X10 + 4.08 * X11 + 4.08 * X12 + 5.21 * X13 + -1.76 * X14 + 0.38 * X15 + -4.90 * X16 + -3.01 * X17 + 0.01 = 0
 |               /------- 2

 |       /------- 2.64 * X0 + -1.49 * X1 + 1.90 * X2 + -2.34 * X3 + 1.42 * X4 + -2.12 * X5 + -1.49 * X6 + 2.64 * X7 + -2.34 * X8 + 1.90 * X9 + -2.12 * X10 + 1.42 * X11 + 1.42 * X12 + 1.90 * X13 + -2.12 * X14 + 2.64 * X15 + -2.34 * X16 + -1.49 * X17 + 0.79 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.38 * X0 + -0.38 * X1 + 0.38 * X2 + -0.38 * X3 + 0.38 * X4 + -0.38 * X5 + -0.38 * X6 + 0.38 * X7 + -0.38 * X8 + 0.38 * X9 + -0.38 * X10 + 0.38 * X11 + 0.38 * X12 + 0.38 * X13 + -0.38 * X14 + 0.38 * X15 + -0.38 * X16 + -0.38 * X17 + 0.91 = 0
 |       |       |       |       |       /------- 1

 |       |       |       |       \------- -0.38 * X0 + 0.38 * X1 + -0.38 * X2 + 0.38 * X3 + -0.38 * X4 + 0.38 * X5 + 0.38 * X6 + -0.38 * X7 + 0.38 * X8 + -0.38 * X9 + 0.38 * X10 + -0.38 * X11 + -0.38 * X12 + -0.38 * X13 + 0.38 * X14 + -0.38 * X15 + 0.38 * X16 + 0.38 * X17 + -0.91 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.46 * X0 + 0.49 * X1 + -0.84 * X2 + 0.49 * X3 + -0.17 * X4 + 0.49 * X5 + 0.49 * X6 + -0.46 * X7 + 0.49 * X8 + -0.84 * X9 + 0.49 * X10 + -0.17 * X11 + -0.17 * X12 + -0.84 * X13 + 0.49 * X14 + -0.46 * X15 + 0.49 * X16 + 0.49 * X17 + -0.81 = 0
 |       |               \------- 0

 \------- 3.94 * X0 + 3.94 * X1 + -3.55 * X2 + 2.91 * X3 + -3.40 * X4 + -3.84 * X5 + 3.94 * X6 + 3.94 * X7 + 2.91 * X8 + -3.55 * X9 + -3.84 * X10 + -3.40 * X11 + -3.40 * X12 + -3.55 * X13 + -3.84 * X14 + 3.94 * X15 + 2.91 * X16 + 3.94 * X17 + 1.38 = 0
         |                               /------- 1

         |                       /------- 0.46 * X0 + 0.46 * X1 + -0.69 * X2 + 0.46 * X4 + -0.69 * X5 + 0.46 * X6 + 0.46 * X7 + -0.69 * X9 + -0.69 * X10 + 0.46 * X11 + 0.46 * X12 + -0.69 * X13 + -0.69 * X14 + 0.46 * X15 + 0.46 * X17 + 0.05 = 0
         |                       |       \------- 0

         |               /------- -0.90 * X0 + 2.56 * X1 + -0.52 * X2 + -1.17 * X3 + -1.09 * X4 + 1.13 * X5 + 2.56 * X6 + -0.90 * X7 + -1.17 * X8 + -0.52 * X9 + 1.13 * X10 + -1.09 * X11 + -1.09 * X12 + -0.52 * X13 + 1.13 * X14 + -0.90 * X15 + -1.17 * X16 + 2.56 * X17 + 0.17 = 0
         |               |       |       /------- 0

         |               |       \------- -0.17 * X0 + -0.49 * X1 + -0.64 * X2 + -0.49 * X3 + 2.45 * X4 + -0.66 * X5 + -0.49 * X6 + -0.17 * X7 + -0.49 * X8 + -0.64 * X9 + -0.66 * X10 + 2.45 * X11 + 2.45 * X12 + -0.64 * X13 + -0.66 * X14 + -0.17 * X15 + -0.49 * X16 + -0.49 * X17 + -0.14 = 0
         |               |               \------- 1

         |       /------- 1.99 * X0 + -2.60 * X1 + -1.82 * X2 + -0.78 * X3 + 1.38 * X4 + 1.82 * X5 + -2.60 * X6 + 1.99 * X7 + -0.78 * X8 + -1.82 * X9 + 1.82 * X10 + 1.38 * X11 + 1.38 * X12 + -1.82 * X13 + 1.82 * X14 + 1.99 * X15 + -0.78 * X16 + -2.60 * X17 + 1.10 = 0
         |       |       |               /------- 1

         |       |       |       /------- 0.23 * X1 + -0.23 * X3 + -0.69 * X4 + 0.69 * X5 + 0.23 * X6 + -0.23 * X8 + 0.69 * X10 + -0.69 * X11 + -0.69 * X12 + 0.69 * X14 + -0.23 * X16 + 0.23 * X17 + 0.40 = 0
         |       |       |       |       \------- 2

         |       |       \------- 2.35 * X0 + -1.29 * X1 + -0.58 * X2 + -1.29 * X3 + 0.54 * X4 + 0.27 * X5 + -1.29 * X6 + 2.35 * X7 + -1.29 * X8 + -0.58 * X9 + 0.27 * X10 + 0.54 * X11 + 0.54 * X12 + -0.58 * X13 + 0.27 * X14 + 2.35 * X15 + -1.29 * X16 + -1.29 * X17 + 0.55 = 0
         |       |               |       /------- 1

         |       |               \------- -1.27 * X0 + 0.58 * X1 + 1.27 * X2 + 1.74 * X3 + -0.81 * X4 + -1.50 * X5 + 0.58 * X6 + -1.27 * X7 + 1.74 * X8 + 1.27 * X9 + -1.50 * X10 + -0.81 * X11 + -0.81 * X12 + 1.27 * X13 + -1.50 * X14 + -1.27 * X15 + 1.74 * X16 + 0.58 * X17 + -0.71 = 0
         |       |                       \------- 1

         \------- 3.89 * X0 + 2.50 * X1 + -2.62 * X2 + 0.51 * X3 + -1.31 * X4 + -2.96 * X5 + 2.50 * X6 + 3.89 * X7 + 0.51 * X8 + -2.62 * X9 + -2.96 * X10 + -1.31 * X11 + -1.31 * X12 + -2.62 * X13 + -2.96 * X14 + 3.89 * X15 + 0.51 * X16 + 2.50 * X17 + -1.02 = 0
                 |       /------- 0

                 \------- -0.08 * X0 + 0.75 * X1 + 0.12 * X2 + 0.51 * X3 + -0.62 * X4 + -0.67 * X5 + 0.75 * X6 + -0.08 * X7 + 0.51 * X8 + 0.12 * X9 + -0.67 * X10 + -0.62 * X11 + -0.62 * X12 + 0.12 * X13 + -0.67 * X14 + -0.08 * X15 + 0.51 * X16 + 0.75 * X17 + 1.13 = 0
                         |       /------- 0

                         \------- -0.05 * X0 + 0.78 * X1 + -0.09 * X2 + 0.40 * X3 + -0.54 * X4 + -0.50 * X5 + 0.78 * X6 + -0.05 * X7 + 0.40 * X8 + -0.09 * X9 + -0.50 * X10 + -0.54 * X11 + -0.54 * X12 + -0.09 * X13 + -0.50 * X14 + -0.05 * X15 + 0.40 * X16 + 0.78 * X17 + 1.21 = 0
                                 |       /------- 0

                                 \------- 0.14 * X0 + 0.70 * X1 + -0.16 * X2 + 0.49 * X3 + -0.62 * X4 + -0.55 * X5 + 0.70 * X6 + 0.14 * X7 + 0.49 * X8 + -0.16 * X9 + -0.55 * X10 + -0.62 * X11 + -0.62 * X12 + -0.16 * X13 + -0.55 * X14 + 0.14 * X15 + 0.49 * X16 + 0.70 * X17 + 1.06 = 0
                                         \------- 0


max_depth=6, n_train=1000
                 /------- 0

         /------- 0.28 * X0 + -0.67 * X1 + 0.26 * X2 + -0.18 * X3 + 0.50 * X4 + -0.19 * X5 + -0.67 * X6 + 0.28 * X7 + -0.18 * X8 + 0.26 * X9 + -0.19 * X10 + 0.50 * X11 + 0.50 * X12 + 0.26 * X13 + -0.19 * X14 + 0.28 * X15 + -0.18 * X16 + -0.67 * X17 + 1.17 = 0
         |       |       /------- 0

         |       \------- 0.36 * X0 + -0.63 * X1 + 0.29 * X2 + -0.12 * X3 + 0.50 * X4 + -0.40 * X5 + -0.63 * X6 + 0.36 * X7 + -0.12 * X8 + 0.29 * X9 + -0.40 * X10 + 0.50 * X11 + 0.50 * X12 + 0.29 * X13 + -0.40 * X14 + 0.36 * X15 + -0.12 * X16 + -0.63 * X17 + 1.14 = 0
         |               |       /------- 0

         |               \------- 0.28 * X0 + -0.67 * X1 + 0.26 * X2 + -0.18 * X3 + 0.50 * X4 + -0.19 * X5 + -0.67 * X6 + 0.28 * X7 + -0.18 * X8 + 0.26 * X9 + -0.19 * X10 + 0.50 * X11 + 0.50 * X12 + 0.26 * X13 + -0.19 * X14 + 0.28 * X15 + -0.18 * X16 + -0.67 * X17 + 1.17 = 0
         |                       |       /------- 1

         |                       \------- -0.28 * X0 + 0.67 * X1 + -0.26 * X2 + 0.18 * X3 + -0.50 * X4 + 0.19 * X5 + 0.67 * X6 + -0.28 * X7 + 0.18 * X8 + -0.26 * X9 + 0.19 * X10 + -0.50 * X11 + -0.50 * X12 + -0.26 * X13 + 0.19 * X14 + -0.28 * X15 + 0.18 * X16 + 0.67 * X17 + -1.17 = 0
         |                               \------- 0

 /------- 4.33 * X0 + 4.33 * X1 + -4.33 * X2 + 4.33 * X3 + -4.33 * X4 + -4.33 * X5 + 4.33 * X6 + 4.33 * X7 + 4.33 * X8 + -4.33 * X9 + -4.33 * X10 + -4.33 * X11 + -4.33 * X12 + -4.33 * X13 + -4.33 * X14 + 4.33 * X15 + 4.33 * X16 + 4.33 * X17 + 0.00 = 0
 |       |       /------- 0

 |       \------- 0.58 * X0 + 0.37 * X1 + 0.68 * X2 + -0.47 * X3 + -1.10 * X4 + -0.05 * X5 + 0.37 * X6 + 0.58 * X7 + -0.47 * X8 + 0.68 * X9 + -0.05 * X10 + -1.10 * X11 + -1.10 * X12 + 0.68 * X13 + -0.05 * X14 + 0.58 * X15 + -0.47 * X16 + 0.37 * X17 + 1.25 = 0
 |               |       /------- 0

 |               \------- 0.58 * X0 + 0.33 * X1 + 0.83 * X2 + -0.66 * X3 + -1.16 * X4 + 0.08 * X5 + 0.33 * X6 + 0.58 * X7 + -0.66 * X8 + 0.83 * X9 + 0.08 * X10 + -1.16 * X11 + -1.16 * X12 + 0.83 * X13 + 0.08 * X14 + 0.58 * X15 + -0.66 * X16 + 0.33 * X17 + 1.33 = 0
 |                       |       /------- 0

 |                       \------- 0.58 * X0 + 0.33 * X1 + 0.83 * X2 + -0.66 * X3 + -1.16 * X4 + 0.08 * X5 + 0.33 * X6 + 0.58 * X7 + -0.66 * X8 + 0.83 * X9 + 0.08 * X10 + -1.16 * X11 + -1.16 * X12 + 0.83 * X13 + 0.08 * X14 + 0.58 * X15 + -0.66 * X16 + 0.33 * X17 + 1.33 = 0
 |                               |       /------- 0

 |                               \------- 0.58 * X0 + 0.37 * X1 + 0.68 * X2 + -0.47 * X3 + -1.10 * X4 + -0.05 * X5 + 0.37 * X6 + 0.58 * X7 + -0.47 * X8 + 0.68 * X9 + -0.05 * X10 + -1.10 * X11 + -1.10 * X12 + 0.68 * X13 + -0.05 * X14 + 0.58 * X15 + -0.47 * X16 + 0.37 * X17 + 1.25 = 0
 |                                       \------- 0

-4.14 * X0 + -1.33 * X1 + -3.67 * X2 + 4.53 * X3 + -0.39 * X4 + 5.00 * X5 + -1.33 * X6 + -4.14 * X7 + 4.53 * X8 + -3.67 * X9 + 5.00 * X10 + -0.39 * X11 + -0.39 * X12 + -3.67 * X13 + 5.00 * X14 + -4.14 * X15 + 4.53 * X16 + -1.33 * X17 + -0.26 = 0
 |                                       /------- 2

 |                               /------- -0.23 * X1 + 0.46 * X2 + -0.23 * X3 + 0.23 * X4 + -0.23 * X5 + -0.23 * X6 + -0.23 * X8 + 0.46 * X9 + -0.23 * X10 + 0.23 * X11 + 0.23 * X12 + 0.46 * X13 + -0.23 * X14 + -0.23 * X16 + -0.23 * X17 + -1.11 = 0
 |                               |       \------- 0

 |                       /------- 0.82 * X0 + 0.69 * X1 + -1.85 * X2 + 1.33 * X3 + 0.36 * X4 + -1.36 * X5 + 0.69 * X6 + 0.82 * X7 + 1.33 * X8 + -1.85 * X9 + -1.36 * X10 + 0.36 * X11 + 0.36 * X12 + -1.85 * X13 + -1.36 * X14 + 0.82 * X15 + 1.33 * X16 + 0.69 * X17 + 1.05 = 0
 |                       |       |       /------- 0

 |                       |       \------- 0.46 * X0 + -1.40 * X1 + -0.20 * X2 + 0.94 * X3 + 1.36 * X4 + -1.15 * X5 + -1.40 * X6 + 0.46 * X7 + 0.94 * X8 + -0.20 * X9 + -1.15 * X10 + 1.36 * X11 + 1.36 * X12 + -0.20 * X13 + -1.15 * X14 + 0.46 * X15 + 0.94 * X16 + -1.40 * X17 + 0.76 = 0
 |                       |               \------- 2

 |               /------- 2.69 * X0 + 0.42 * X1 + -1.53 * X2 + -1.11 * X3 + -1.58 * X4 + 1.11 * X5 + 0.42 * X6 + 2.69 * X7 + -1.11 * X8 + -1.53 * X9 + 1.11 * X10 + -1.58 * X11 + -1.58 * X12 + -1.53 * X13 + 1.11 * X14 + 2.69 * X15 + -1.11 * X16 + 0.42 * X17 + 0.24 = 0
 |               |       |       /------- 0

 |               |       \------- -1.13 * X0 + -0.00 * X1 + 0.19 * X2 + -0.94 * X3 + 0.95 * X4 + 0.92 * X5 + -0.00 * X6 + -1.13 * X7 + -0.94 * X8 + 0.19 * X9 + 0.92 * X10 + 0.95 * X11 + 0.95 * X12 + 0.19 * X13 + 0.92 * X14 + -1.13 * X15 + -0.94 * X16 + -0.00 * X17 + 0.27 = 0
 |               |               |       /------- 0

 |               |               \------- -0.53 * X0 + -0.26 * X1 + 0.16 * X2 + -0.30 * X3 + 0.53 * X4 + 0.40 * X5 + -0.26 * X6 + -0.53 * X7 + -0.30 * X8 + 0.16 * X9 + 0.40 * X10 + 0.53 * X11 + 0.53 * X12 + 0.16 * X13 + 0.40 * X14 + -0.53 * X15 + -0.30 * X16 + -0.26 * X17 + 0.77 = 0
 |               |                       \------- 2

 |       /------- 0.67 * X0 + -3.85 * X1 + -0.60 * X2 + -0.08 * X3 + 3.55 * X4 + 0.32 * X5 + -3.85 * X6 + 0.67 * X7 + -0.08 * X8 + -0.60 * X9 + 0.32 * X10 + 3.55 * X11 + 3.55 * X12 + -0.60 * X13 + 0.32 * X14 + 0.67 * X15 + -0.08 * X16 + -3.85 * X17 + -0.80 = 0
 |       |       |               /------- 1

 |       |       |       /------- 0.88 * X0 + 0.18 * X1 + -0.09 * X2 + 0.92 * X3 + -1.71 * X4 + -0.18 * X5 + 0.18 * X6 + 0.88 * X7 + 0.92 * X8 + -0.09 * X9 + -0.18 * X10 + -1.71 * X11 + -1.71 * X12 + -0.09 * X13 + -0.18 * X14 + 0.88 * X15 + 0.92 * X16 + 0.18 * X17 + 1.22 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- -0.81 * X0 + 0.35 * X1 + -0.35 * X2 + 0.46 * X3 + 0.46 * X4 + -0.12 * X5 + 0.35 * X6 + -0.81 * X7 + 0.46 * X8 + -0.35 * X9 + -0.12 * X10 + 0.46 * X11 + 0.46 * X12 + -0.35 * X13 + -0.12 * X14 + -0.81 * X15 + 0.46 * X16 + 0.35 * X17 + 0.84 = 0
 |       |       |       |               \------- 2

 |       |       \------- 1.00 * X0 + -2.38 * X1 + 0.55 * X2 + 1.45 * X3 + 1.15 * X4 + -1.77 * X5 + -2.38 * X6 + 1.00 * X7 + 1.45 * X8 + 0.55 * X9 + -1.77 * X10 + 1.15 * X11 + 1.15 * X12 + 0.55 * X13 + -1.77 * X14 + 1.00 * X15 + 1.45 * X16 + -2.38 * X17 + -0.15 = 0
 |       |               |               /------- 1

 |       |               |       /------- 2.00 * X0 + -0.04 * X1 + -1.56 * X2 + -1.66 * X3 + 0.40 * X4 + 0.86 * X5 + -0.04 * X6 + 2.00 * X7 + -1.66 * X8 + -1.56 * X9 + 0.86 * X10 + 0.40 * X11 + 0.40 * X12 + -1.56 * X13 + 0.86 * X14 + 2.00 * X15 + -1.66 * X16 + -0.04 * X17 + 0.93 = 0
 |       |               |       |       \------- 1

 |       |               \------- -0.56 * X0 + 0.39 * X1 + -0.15 * X2 + 0.87 * X3 + -0.39 * X4 + -0.15 * X5 + 0.39 * X6 + -0.56 * X7 + 0.87 * X8 + -0.15 * X9 + -0.15 * X10 + -0.39 * X11 + -0.39 * X12 + -0.15 * X13 + -0.15 * X14 + -0.56 * X15 + 0.87 * X16 + 0.39 * X17 + -0.95 = 0
 |       |                       \------- 0

 \------- -2.25 * X0 + 0.64 * X1 + -4.17 * X2 + 4.49 * X3 + -2.25 * X4 + 3.53 * X5 + 0.64 * X6 + -2.25 * X7 + 4.49 * X8 + -4.17 * X9 + 3.53 * X10 + -2.25 * X11 + -2.25 * X12 + -4.17 * X13 + 3.53 * X14 + -2.25 * X15 + 4.49 * X16 + 0.64 * X17 + -1.59 = 0
         |               /------- 0

         |       /------- -0.64 * X0 + -0.29 * X1 + -0.29 * X2 + 0.34 * X3 + 0.82 * X4 + 0.06 * X5 + -0.29 * X6 + -0.64 * X7 + 0.34 * X8 + -0.29 * X9 + 0.06 * X10 + 0.82 * X11 + 0.82 * X12 + -0.29 * X13 + 0.06 * X14 + -0.64 * X15 + 0.34 * X16 + -0.29 * X17 + 1.08 = 0
         |       |       |       /------- 0

         |       |       \------- -0.35 * X0 + -0.27 * X1 + -0.31 * X2 + 0.28 * X3 + 0.39 * X4 + 0.25 * X5 + -0.27 * X6 + -0.35 * X7 + 0.28 * X8 + -0.31 * X9 + 0.25 * X10 + 0.39 * X11 + 0.39 * X12 + -0.31 * X13 + 0.25 * X14 + -0.35 * X15 + 0.28 * X16 + -0.27 * X17 + 0.99 = 0
         |       |               |       /------- 2

         |       |               \------- 0.57 * X0 + 0.23 * X1 + 0.40 * X2 + -0.28 * X3 + -0.80 * X4 + -0.11 * X5 + 0.23 * X6 + 0.57 * X7 + -0.28 * X8 + 0.40 * X9 + -0.11 * X10 + -0.80 * X11 + -0.80 * X12 + 0.40 * X13 + -0.11 * X14 + 0.57 * X15 + -0.28 * X16 + 0.23 * X17 + -1.05 = 0
         |       |                       \------- 0

         \------- 2.20 * X0 + 3.08 * X1 + 0.43 * X2 + -1.16 * X3 + -2.49 * X4 + -2.05 * X5 + 3.08 * X6 + 2.20 * X7 + -1.16 * X8 + 0.43 * X9 + -2.05 * X10 + -2.49 * X11 + -2.49 * X12 + 0.43 * X13 + -2.05 * X14 + 2.20 * X15 + -1.16 * X16 + 3.08 * X17 + -0.94 = 0
                 |                       /------- 0

                 |               /------- 0.06 * X0 + -0.06 * X1 + 0.23 * X2 + -0.17 * X3 + -0.06 * X5 + -0.06 * X6 + 0.06 * X7 + -0.17 * X8 + 0.23 * X9 + -0.06 * X10 + 0.23 * X13 + -0.06 * X14 + 0.06 * X15 + -0.17 * X16 + -0.06 * X17 + 1.16 = 0
                 |               |       \------- 0

                 |       /------- -0.46 * X1 + 1.15 * X3 + -0.46 * X4 + -0.23 * X5 + -0.46 * X6 + 1.15 * X8 + -0.23 * X10 + -0.46 * X11 + -0.46 * X12 + -0.23 * X14 + 1.15 * X16 + -0.46 * X17 + -0.61 = 0
                 |       |       \------- 2

                 \------- 1.31 * X0 + -0.25 * X1 + 0.96 * X2 + -0.86 * X3 + -1.31 * X4 + 0.15 * X5 + -0.25 * X6 + 1.31 * X7 + -0.86 * X8 + 0.96 * X9 + 0.15 * X10 + -1.31 * X11 + -1.31 * X12 + 0.96 * X13 + 0.15 * X14 + 1.31 * X15 + -0.86 * X16 + -0.25 * X17 + 1.13 = 0
                         |               /------- 0

                         |       /------- -0.14 * X0 + -0.05 * X1 + -0.62 * X2 + 0.14 * X3 + 0.53 * X4 + 0.14 * X5 + -0.05 * X6 + -0.14 * X7 + 0.14 * X8 + -0.62 * X9 + 0.14 * X10 + 0.53 * X11 + 0.53 * X12 + -0.62 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + -0.05 * X17 + -1.01 = 0
                         |       |       \------- 0

                         \------- -0.14 * X0 + -0.05 * X1 + -0.62 * X2 + 0.14 * X3 + 0.53 * X4 + 0.14 * X5 + -0.05 * X6 + -0.14 * X7 + 0.14 * X8 + -0.62 * X9 + 0.14 * X10 + 0.53 * X11 + 0.53 * X12 + -0.62 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + -0.05 * X17 + -1.01 = 0
                                 \------- 0


