max_depth=6, n_train=100
                 /------- 0

         /------- -0.01 * X0 + 0.42 * X1 + -0.16 * X2 + 0.43 * X3 + -0.45 * X4 + -0.23 * X5 + 0.42 * X6 + -0.01 * X7 + 0.43 * X8 + -0.16 * X9 + -0.23 * X10 + -0.45 * X11 + -0.45 * X12 + -0.16 * X13 + -0.23 * X14 + -0.01 * X15 + 0.43 * X16 + 0.42 * X17 + 1.02 = 0
         |       |                       /------- 0

         |       |               /------- -0.01 * X0 + 0.42 * X1 + -0.16 * X2 + 0.43 * X3 + -0.45 * X4 + -0.23 * X5 + 0.42 * X6 + -0.01 * X7 + 0.43 * X8 + -0.16 * X9 + -0.23 * X10 + -0.45 * X11 + -0.45 * X12 + -0.16 * X13 + -0.23 * X14 + -0.01 * X15 + 0.43 * X16 + 0.42 * X17 + 1.02 = 0
         |       |               |       \------- 0

         |       |       /------- 0.01 * X0 + -0.42 * X1 + 0.16 * X2 + -0.43 * X3 + 0.45 * X4 + 0.23 * X5 + -0.42 * X6 + 0.01 * X7 + -0.43 * X8 + 0.16 * X9 + 0.23 * X10 + 0.45 * X11 + 0.45 * X12 + 0.16 * X13 + 0.23 * X14 + 0.01 * X15 + -0.43 * X16 + -0.42 * X17 + -1.02 = 0
         |       |       |       \------- 0

         |       \------- 0.01 * X0 + -0.42 * X1 + 0.16 * X2 + -0.43 * X3 + 0.45 * X4 + 0.23 * X5 + -0.42 * X6 + 0.01 * X7 + -0.43 * X8 + 0.16 * X9 + 0.23 * X10 + 0.45 * X11 + 0.45 * X12 + 0.16 * X13 + 0.23 * X14 + 0.01 * X15 + -0.43 * X16 + -0.42 * X17 + -1.02 = 0
         |               \------- 0

 /------- -0.64 * X0 + -1.44 * X1 + 1.43 * X2 + -1.26 * X3 + 1.58 * X4 + 0.33 * X5 + -1.44 * X6 + -0.64 * X7 + -1.26 * X8 + 1.43 * X9 + 0.33 * X10 + 1.58 * X11 + 1.58 * X12 + 1.43 * X13 + 0.33 * X14 + -0.64 * X15 + -1.26 * X16 + -1.44 * X17 + -0.65 = 0
 |       \------- 1

-2.99 * X0 + -1.86 * X1 + -0.27 * X2 + 0.87 * X3 + 2.01 * X4 + 2.23 * X5 + -1.86 * X6 + -2.99 * X7 + 0.87 * X8 + -0.27 * X9 + 2.23 * X10 + 2.01 * X11 + 2.01 * X12 + -0.27 * X13 + 2.23 * X14 + -2.99 * X15 + 0.87 * X16 + -1.86 * X17 + 0.25 = 0
 |       /------- 2

 \------- 1.29 * X0 + -0.19 * X1 + 2.40 * X2 + -2.40 * X3 + 0.57 * X4 + -1.67 * X5 + -0.19 * X6 + 1.29 * X7 + -2.40 * X8 + 2.40 * X9 + -1.67 * X10 + 0.57 * X11 + 0.57 * X12 + 2.40 * X13 + -1.67 * X14 + 1.29 * X15 + -2.40 * X16 + -0.19 * X17 + 0.07 = 0
         |       /------- 0

         \------- 0.24 * X0 + -0.29 * X1 + -0.33 * X2 + -0.36 * X3 + 0.13 * X4 + 0.62 * X5 + -0.29 * X6 + 0.24 * X7 + -0.36 * X8 + -0.33 * X9 + 0.62 * X10 + 0.13 * X11 + 0.13 * X12 + -0.33 * X13 + 0.62 * X14 + 0.24 * X15 + -0.36 * X16 + -0.29 * X17 + 1.11 = 0
                 |       /------- 0

                 \------- 0.23 * X0 + -0.30 * X1 + -0.31 * X2 + -0.37 * X3 + 0.14 * X4 + 0.61 * X5 + -0.30 * X6 + 0.23 * X7 + -0.37 * X8 + -0.31 * X9 + 0.61 * X10 + 0.14 * X11 + 0.14 * X12 + -0.31 * X13 + 0.61 * X14 + 0.23 * X15 + -0.37 * X16 + -0.30 * X17 + 1.11 = 0
                         |               /------- 0

                         |       /------- 0.24 * X0 + -0.29 * X1 + -0.33 * X2 + -0.36 * X3 + 0.13 * X4 + 0.62 * X5 + -0.29 * X6 + 0.24 * X7 + -0.36 * X8 + -0.33 * X9 + 0.62 * X10 + 0.13 * X11 + 0.13 * X12 + -0.33 * X13 + 0.62 * X14 + 0.24 * X15 + -0.36 * X16 + -0.29 * X17 + 1.11 = 0
                         |       |       \------- 1

                         \------- -0.23 * X0 + 0.30 * X1 + 0.31 * X2 + 0.37 * X3 + -0.14 * X4 + -0.61 * X5 + 0.30 * X6 + -0.23 * X7 + 0.37 * X8 + 0.31 * X9 + -0.61 * X10 + -0.14 * X11 + -0.14 * X12 + 0.31 * X13 + -0.61 * X14 + -0.23 * X15 + 0.37 * X16 + 0.30 * X17 + -1.11 = 0
                                 \------- 0


max_depth=6, n_train=200
         /------- 2

 /------- 1.65 * X0 + -1.40 * X1 + 2.49 * X2 + -2.65 * X3 + 1.19 * X4 + -1.28 * X5 + -1.40 * X6 + 1.65 * X7 + -2.65 * X8 + 2.49 * X9 + -1.28 * X10 + 1.19 * X11 + 1.19 * X12 + 2.49 * X13 + -1.28 * X14 + 1.65 * X15 + -2.65 * X16 + -1.40 * X17 + -0.12 = 0
 |       \------- 1

2.61 * X0 + 3.18 * X1 + 1.26 * X2 + -1.61 * X3 + -2.69 * X4 + -2.75 * X5 + 3.18 * X6 + 2.61 * X7 + -1.61 * X8 + 1.26 * X9 + -2.75 * X10 + -2.69 * X11 + -2.69 * X12 + 1.26 * X13 + -2.75 * X14 + 2.61 * X15 + -1.61 * X16 + 3.18 * X17 + -0.14 = 0
 |                               /------- 0

 |                       /------- 0.35 * X0 + -0.26 * X1 + 0.25 * X2 + -0.12 * X3 + -0.18 * X4 + -0.04 * X5 + -0.26 * X6 + 0.35 * X7 + -0.12 * X8 + 0.25 * X9 + -0.04 * X10 + -0.18 * X11 + -0.18 * X12 + 0.25 * X13 + -0.04 * X14 + 0.35 * X15 + -0.12 * X16 + -0.26 * X17 + 1.05 = 0
 |                       |       |       /------- 0

 |                       |       \------- -0.35 * X0 + 0.26 * X1 + -0.25 * X2 + 0.12 * X3 + 0.18 * X4 + 0.04 * X5 + 0.26 * X6 + -0.35 * X7 + 0.12 * X8 + -0.25 * X9 + 0.04 * X10 + 0.18 * X11 + 0.18 * X12 + -0.25 * X13 + 0.04 * X14 + -0.35 * X15 + 0.12 * X16 + 0.26 * X17 + -1.05 = 0
 |                       |               \------- 0

 |               /------- -0.35 * X0 + 0.26 * X1 + -0.25 * X2 + 0.12 * X3 + 0.19 * X4 + 0.04 * X5 + 0.26 * X6 + -0.35 * X7 + 0.12 * X8 + -0.25 * X9 + 0.04 * X10 + 0.19 * X11 + 0.19 * X12 + -0.25 * X13 + 0.04 * X14 + -0.35 * X15 + 0.12 * X16 + 0.26 * X17 + -1.05 = 0
 |               |       \------- 0

 |       /------- -0.54 * X0 + -1.64 * X1 + 2.01 * X2 + -0.06 * X3 + 0.91 * X4 + -0.68 * X5 + -1.64 * X6 + -0.54 * X7 + -0.06 * X8 + 2.01 * X9 + -0.68 * X10 + 0.91 * X11 + 0.91 * X12 + 2.01 * X13 + -0.68 * X14 + -0.54 * X15 + -0.06 * X16 + -1.64 * X17 + 0.21 = 0
 |       |       |                       /------- 0

 |       |       |               /------- 0.06 * X0 + -0.13 * X1 + 0.02 * X2 + -0.16 * X3 + 0.44 * X4 + -0.23 * X5 + -0.13 * X6 + 0.06 * X7 + -0.16 * X8 + 0.02 * X9 + -0.23 * X10 + 0.44 * X11 + 0.44 * X12 + 0.02 * X13 + -0.23 * X14 + 0.06 * X15 + -0.16 * X16 + -0.13 * X17 + 0.98 = 0
 |       |       |               |       \------- 1

 |       |       |       /------- -0.06 * X0 + 0.13 * X1 + -0.02 * X2 + 0.16 * X3 + -0.44 * X4 + 0.23 * X5 + 0.13 * X6 + -0.06 * X7 + 0.16 * X8 + -0.02 * X9 + 0.23 * X10 + -0.44 * X11 + -0.44 * X12 + -0.02 * X13 + 0.23 * X14 + -0.06 * X15 + 0.16 * X16 + 0.13 * X17 + -0.98 = 0
 |       |       |       |       \------- 0

 |       |       \------- -0.06 * X0 + 0.13 * X1 + -0.02 * X2 + 0.16 * X3 + -0.44 * X4 + 0.23 * X5 + 0.13 * X6 + -0.06 * X7 + 0.16 * X8 + -0.02 * X9 + 0.23 * X10 + -0.44 * X11 + -0.44 * X12 + -0.02 * X13 + 0.23 * X14 + -0.06 * X15 + 0.16 * X16 + 0.13 * X17 + -0.98 = 0
 |       |               \------- 0

 \------- 1.23 * X0 + 1.61 * X1 + -0.62 * X2 + 2.34 * X3 + -2.84 * X4 + -1.73 * X5 + 1.61 * X6 + 1.23 * X7 + 2.34 * X8 + -0.62 * X9 + -1.73 * X10 + -2.84 * X11 + -2.84 * X12 + -0.62 * X13 + -1.73 * X14 + 1.23 * X15 + 2.34 * X16 + 1.61 * X17 + -0.48 = 0
         |       /------- 0

         \------- 0.50 * X0 + -0.00 * X1 + 0.50 * X2 + -0.50 * X3 + 0.50 * X4 + -1.00 * X5 + -0.00 * X6 + 0.50 * X7 + -0.50 * X8 + 0.50 * X9 + -1.00 * X10 + 0.50 * X11 + 0.50 * X12 + 0.50 * X13 + -1.00 * X14 + 0.50 * X15 + -0.50 * X16 + -0.00 * X17 + 1.20 = 0
                 |       /------- 0

                 \------- 0.50 * X0 + -0.00 * X1 + 0.50 * X2 + -0.50 * X3 + 0.50 * X4 + -1.00 * X5 + -0.00 * X6 + 0.50 * X7 + -0.50 * X8 + 0.50 * X9 + -1.00 * X10 + 0.50 * X11 + 0.50 * X12 + 0.50 * X13 + -1.00 * X14 + 0.50 * X15 + -0.50 * X16 + -0.00 * X17 + 1.20 = 0
                         |       /------- 0

                         \------- 0.50 * X0 + -0.00 * X1 + 0.50 * X2 + -0.50 * X3 + 0.50 * X4 + -1.00 * X5 + -0.00 * X6 + 0.50 * X7 + -0.50 * X8 + 0.50 * X9 + -1.00 * X10 + 0.50 * X11 + 0.50 * X12 + 0.50 * X13 + -1.00 * X14 + 0.50 * X15 + -0.50 * X16 + -0.00 * X17 + 1.20 = 0
                                 |       /------- 0

                                 \------- -0.50 * X0 + 0.00 * X1 + -0.50 * X2 + 0.50 * X3 + -0.50 * X4 + 1.00 * X5 + 0.00 * X6 + -0.50 * X7 + 0.50 * X8 + -0.50 * X9 + 1.00 * X10 + -0.50 * X11 + -0.50 * X12 + -0.50 * X13 + 1.00 * X14 + -0.50 * X15 + 0.50 * X16 + 0.00 * X17 + -1.20 = 0
                                         \------- 0


max_depth=6, n_train=300
                                         /------- 1

                                 /------- -0.27 * X0 + 0.40 * X1 + -0.18 * X2 + 0.16 * X3 + 0.03 * X4 + -0.14 * X5 + 0.40 * X6 + -0.27 * X7 + 0.16 * X8 + -0.18 * X9 + -0.14 * X10 + 0.03 * X11 + 0.03 * X12 + -0.18 * X13 + -0.14 * X14 + -0.27 * X15 + 0.16 * X16 + 0.40 * X17 + -0.97 = 0
                                 |       \------- 0

                         /------- 0.80 * X0 + -0.60 * X1 + 0.60 * X2 + -1.60 * X4 + 0.80 * X5 + -0.60 * X6 + 0.80 * X7 + 0.60 * X9 + 0.80 * X10 + -1.60 * X11 + -1.60 * X12 + 0.60 * X13 + 0.80 * X14 + 0.80 * X15 + -0.60 * X17 + -0.06 = 0
                         |       |       /------- 0

                         |       \------- 0.08 * X0 + 0.00 * X1 + 0.12 * X2 + 0.00 * X3 + -0.04 * X4 + -0.16 * X5 + 0.00 * X6 + 0.08 * X7 + 0.00 * X8 + 0.12 * X9 + -0.16 * X10 + -0.04 * X11 + -0.04 * X12 + 0.12 * X13 + -0.16 * X14 + 0.08 * X15 + 0.00 * X16 + 0.00 * X17 + 0.99 = 0
                         |               \------- 1

                 /------- -0.22 * X0 + 0.64 * X1 + -1.07 * X2 + -1.15 * X3 + 0.71 * X4 + 1.09 * X5 + 0.64 * X6 + -0.22 * X7 + -1.15 * X8 + -1.07 * X9 + 1.09 * X10 + 0.71 * X11 + 0.71 * X12 + -1.07 * X13 + 1.09 * X14 + -0.22 * X15 + -1.15 * X16 + 0.64 * X17 + -0.17 = 0
                 |       |       /------- 1

                 |       \------- 0.20 * X0 + -0.20 * X2 + -0.20 * X3 + -0.20 * X4 + 0.40 * X5 + 0.20 * X7 + -0.20 * X8 + -0.20 * X9 + 0.40 * X10 + -0.20 * X11 + -0.20 * X12 + -0.20 * X13 + 0.40 * X14 + 0.20 * X15 + -0.20 * X16 + -0.00 = 0
                 |               \------- 2

         /------- 1.58 * X0 + 0.68 * X1 + 1.50 * X2 + -3.62 * X3 + 0.74 * X4 + -0.88 * X5 + 0.68 * X6 + 1.58 * X7 + -3.62 * X8 + 1.50 * X9 + -0.88 * X10 + 0.74 * X11 + 0.74 * X12 + 1.50 * X13 + -0.88 * X14 + 1.58 * X15 + -3.62 * X16 + 0.68 * X17 + 0.30 = 0
         |       |       /------- 0

         |       \------- -0.05 * X0 + -0.07 * X1 + 0.08 * X2 + -0.16 * X3 + 0.10 * X4 + 0.11 * X5 + -0.07 * X6 + -0.05 * X7 + -0.16 * X8 + 0.08 * X9 + 0.11 * X10 + 0.10 * X11 + 0.10 * X12 + 0.08 * X13 + 0.11 * X14 + -0.05 * X15 + -0.16 * X16 + -0.07 * X17 + 0.93 = 0
         |               |               /------- 1

         |               |       /------- 1.14 * X0 + -0.20 * X1 + -0.29 * X2 + 2.31 * X3 + 0.11 * X4 + -3.06 * X5 + -0.20 * X6 + 1.14 * X7 + 2.31 * X8 + -0.29 * X9 + -3.06 * X10 + 0.11 * X11 + 0.11 * X12 + -0.29 * X13 + -3.06 * X14 + 1.14 * X15 + 2.31 * X16 + -0.20 * X17 + -0.09 = 0
         |               |       |       \------- 1

         |               \------- 0.02 * X0 + 0.10 * X1 + -0.05 * X2 + 0.13 * X3 + -0.04 * X4 + -0.16 * X5 + 0.10 * X6 + 0.02 * X7 + 0.13 * X8 + -0.05 * X9 + -0.16 * X10 + -0.04 * X11 + -0.04 * X12 + -0.05 * X13 + -0.16 * X14 + 0.02 * X15 + 0.13 * X16 + 0.10 * X17 + -0.95 = 0
         |                       \------- 0

 /------- -2.09 * X0 + 0.97 * X1 + -2.06 * X2 + 1.76 * X3 + -0.81 * X4 + 2.22 * X5 + 0.97 * X6 + -2.09 * X7 + 1.76 * X8 + -2.06 * X9 + 2.22 * X10 + -0.81 * X11 + -0.81 * X12 + -2.06 * X13 + 2.22 * X14 + -2.09 * X15 + 1.76 * X16 + 0.97 * X17 + -0.69 = 0
 |       \------- 2

1.91 * X0 + 4.01 * X1 + -2.55 * X2 + 1.94 * X3 + -3.49 * X4 + -1.81 * X5 + 4.01 * X6 + 1.91 * X7 + 1.94 * X8 + -2.55 * X9 + -1.81 * X10 + -3.49 * X11 + -3.49 * X12 + -2.55 * X13 + -1.81 * X14 + 1.91 * X15 + 1.94 * X16 + 4.01 * X17 + 0.31 = 0
 |                               /------- 0

 |                       /------- 0.45 * X0 + -0.82 * X1 + 0.35 * X2 + 0.58 * X3 + 0.42 * X4 + -0.98 * X5 + -0.82 * X6 + 0.45 * X7 + 0.58 * X8 + 0.35 * X9 + -0.98 * X10 + 0.42 * X11 + 0.42 * X12 + 0.35 * X13 + -0.98 * X14 + 0.45 * X15 + 0.58 * X16 + -0.82 * X17 + 0.42 = 0
 |                       |       |       /------- 0

 |                       |       \------- 0.41 * X0 + -0.35 * X1 + 0.20 * X2 + 0.36 * X3 + 0.14 * X4 + -0.76 * X5 + -0.35 * X6 + 0.41 * X7 + 0.36 * X8 + 0.20 * X9 + -0.76 * X10 + 0.14 * X11 + 0.14 * X12 + 0.20 * X13 + -0.76 * X14 + 0.41 * X15 + 0.36 * X16 + -0.35 * X17 + 0.62 = 0
 |                       |               \------- 0

 |               /------- -0.41 * X0 + 0.35 * X1 + -0.20 * X2 + -0.36 * X3 + -0.14 * X4 + 0.76 * X5 + 0.35 * X6 + -0.41 * X7 + -0.36 * X8 + -0.20 * X9 + 0.76 * X10 + -0.14 * X11 + -0.14 * X12 + -0.20 * X13 + 0.76 * X14 + -0.41 * X15 + -0.36 * X16 + 0.35 * X17 + -0.62 = 0
 |               |       \------- 0

 |       /------- 2.09 * X0 + 2.28 * X1 + -1.30 * X2 + -1.90 * X3 + -0.50 * X4 + -0.67 * X5 + 2.28 * X6 + 2.09 * X7 + -1.90 * X8 + -1.30 * X9 + -0.67 * X10 + -0.50 * X11 + -0.50 * X12 + -1.30 * X13 + -0.67 * X14 + 2.09 * X15 + -1.90 * X16 + 2.28 * X17 + 0.23 = 0
 |       |       |       /------- 0

 |       |       \------- -0.00 * X0 + 0.14 * X1 + -0.00 * X2 + 0.00 * X3 + -0.21 * X4 + 0.07 * X5 + 0.14 * X6 + -0.00 * X7 + 0.00 * X8 + -0.00 * X9 + 0.07 * X10 + -0.21 * X11 + -0.21 * X12 + -0.00 * X13 + 0.07 * X14 + -0.00 * X15 + 0.00 * X16 + 0.14 * X17 + 1.03 = 0
 |       |               |       /------- 0

 |       |               \------- -0.01 * X0 + 0.16 * X1 + -0.03 * X2 + 0.02 * X3 + -0.19 * X4 + 0.06 * X5 + 0.16 * X6 + -0.01 * X7 + 0.02 * X8 + -0.03 * X9 + 0.06 * X10 + -0.19 * X11 + -0.19 * X12 + -0.03 * X13 + 0.06 * X14 + -0.01 * X15 + 0.02 * X16 + 0.16 * X17 + 1.03 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.01 * X0 + -0.16 * X1 + 0.03 * X2 + -0.02 * X3 + 0.19 * X4 + -0.06 * X5 + -0.16 * X6 + 0.01 * X7 + -0.02 * X8 + 0.03 * X9 + -0.06 * X10 + 0.19 * X11 + 0.19 * X12 + 0.03 * X13 + -0.06 * X14 + 0.01 * X15 + -0.02 * X16 + -0.16 * X17 + -1.03 = 0
 |       |                               \------- 0

 \------- -2.61 * X0 + -1.25 * X1 + -2.41 * X2 + 1.09 * X3 + 1.72 * X4 + 3.46 * X5 + -1.25 * X6 + -2.61 * X7 + 1.09 * X8 + -2.41 * X9 + 3.46 * X10 + 1.72 * X11 + 1.72 * X12 + -2.41 * X13 + 3.46 * X14 + -2.61 * X15 + 1.09 * X16 + -1.25 * X17 + -0.13 = 0
         |               /------- 0

         |       /------- -0.45 * X0 + -0.15 * X1 + 0.09 * X2 + 0.62 * X3 + -0.23 * X4 + 0.12 * X5 + -0.15 * X6 + -0.45 * X7 + 0.62 * X8 + 0.09 * X9 + 0.12 * X10 + -0.23 * X11 + -0.23 * X12 + 0.09 * X13 + 0.12 * X14 + -0.45 * X15 + 0.62 * X16 + -0.15 * X17 + 1.14 = 0
         |       |       |               /------- 2

         |       |       |       /------- 0.45 * X0 + 0.15 * X1 + -0.09 * X2 + -0.62 * X3 + 0.23 * X4 + -0.12 * X5 + 0.15 * X6 + 0.45 * X7 + -0.62 * X8 + -0.09 * X9 + -0.12 * X10 + 0.23 * X11 + 0.23 * X12 + -0.09 * X13 + -0.12 * X14 + 0.45 * X15 + -0.62 * X16 + 0.15 * X17 + -1.14 = 0
         |       |       |       |       \------- 0

         |       |       \------- 0.45 * X0 + 0.15 * X1 + -0.09 * X2 + -0.62 * X3 + 0.23 * X4 + -0.12 * X5 + 0.15 * X6 + 0.45 * X7 + -0.62 * X8 + -0.09 * X9 + -0.12 * X10 + 0.23 * X11 + 0.23 * X12 + -0.09 * X13 + -0.12 * X14 + 0.45 * X15 + -0.62 * X16 + 0.15 * X17 + -1.14 = 0
         |       |               \------- 0

         \------- 0.45 * X0 + 0.15 * X1 + -0.09 * X2 + -0.62 * X3 + 0.23 * X4 + -0.12 * X5 + 0.15 * X6 + 0.45 * X7 + -0.62 * X8 + -0.09 * X9 + -0.12 * X10 + 0.23 * X11 + 0.23 * X12 + -0.09 * X13 + -0.12 * X14 + 0.45 * X15 + -0.62 * X16 + 0.15 * X17 + -1.14 = 0
                 \------- 0


max_depth=6, n_train=400
                                         /------- 0

                                 /------- -0.16 * X0 + 0.04 * X1 + -0.25 * X2 + 0.42 * X3 + -0.10 * X4 + 0.04 * X5 + 0.04 * X6 + -0.16 * X7 + 0.42 * X8 + -0.25 * X9 + 0.04 * X10 + -0.10 * X11 + -0.10 * X12 + -0.25 * X13 + 0.04 * X14 + -0.16 * X15 + 0.42 * X16 + 0.04 * X17 + 0.86 = 0
                                 |       \------- 2

                         /------- 0.19 * X0 + 0.01 * X1 + 0.27 * X2 + -0.51 * X3 + 0.14 * X4 + -0.11 * X5 + 0.01 * X6 + 0.19 * X7 + -0.51 * X8 + 0.27 * X9 + -0.11 * X10 + 0.14 * X11 + 0.14 * X12 + 0.27 * X13 + -0.11 * X14 + 0.19 * X15 + -0.51 * X16 + 0.01 * X17 + -0.81 = 0
                         |       \------- 0

                 /------- -1.69 * X0 + -0.65 * X1 + 2.99 * X2 + -0.52 * X3 + 0.26 * X4 + -0.39 * X5 + -0.65 * X6 + -1.69 * X7 + -0.52 * X8 + 2.99 * X9 + -0.39 * X10 + 0.26 * X11 + 0.26 * X12 + 2.99 * X13 + -0.39 * X14 + -1.69 * X15 + -0.52 * X16 + -0.65 * X17 + -0.12 = 0
                 |       |               /------- 1

                 |       |       /------- 0.20 * X0 + 0.20 * X2 + 0.20 * X3 + -0.60 * X4 + 0.20 * X7 + 0.20 * X8 + 0.20 * X9 + -0.60 * X11 + -0.60 * X12 + 0.20 * X13 + 0.20 * X15 + 0.20 * X16 + -0.70 = 0
                 |       |       |       \------- 0

                 |       \------- -0.90 * X0 + 1.45 * X1 + 0.35 * X2 + 0.55 * X3 + -1.50 * X4 + 0.05 * X5 + 1.45 * X6 + -0.90 * X7 + 0.55 * X8 + 0.35 * X9 + 0.05 * X10 + -1.50 * X11 + -1.50 * X12 + 0.35 * X13 + 0.05 * X14 + -0.90 * X15 + 0.55 * X16 + 1.45 * X17 + 0.08 = 0
                 |               |       /------- 0

                 |               \------- 0.00 * X0 + 0.40 * X1 + -0.60 * X2 + 0.20 * X3 + 0.00 * X4 + 0.00 * X5 + 0.40 * X6 + 0.00 * X7 + 0.20 * X8 + -0.60 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + -0.60 * X13 + 0.00 * X14 + 0.00 * X15 + 0.20 * X16 + 0.40 * X17 + 1.00 = 0
                 |                       \------- 2

         /------- 1.67 * X0 + 1.67 * X1 + 1.67 * X2 + -0.83 * X3 + -3.33 * X4 + -0.83 * X5 + 1.67 * X6 + 1.67 * X7 + -0.83 * X8 + 1.67 * X9 + -0.83 * X10 + -3.33 * X11 + -3.33 * X12 + 1.67 * X13 + -0.83 * X14 + 1.67 * X15 + -0.83 * X16 + 1.67 * X17 + -0.00 = 0
         |       \------- 0

 /------- -3.08 * X0 + -0.02 * X1 + -0.60 * X2 + 0.31 * X3 + -0.96 * X4 + 4.35 * X5 + -0.02 * X6 + -3.08 * X7 + 0.31 * X8 + -0.60 * X9 + 4.35 * X10 + -0.96 * X11 + -0.96 * X12 + -0.60 * X13 + 4.35 * X14 + -3.08 * X15 + 0.31 * X16 + -0.02 * X17 + -0.53 = 0
 |       |                               /------- 0

 |       |                       /------- -0.20 * X0 + 0.40 * X1 + -0.10 * X2 + 0.00 * X3 + -0.10 * X4 + 0.00 * X5 + 0.40 * X6 + -0.20 * X7 + 0.00 * X8 + -0.10 * X9 + 0.00 * X10 + -0.10 * X11 + -0.10 * X12 + -0.10 * X13 + 0.00 * X14 + -0.20 * X15 + 0.00 * X16 + 0.40 * X17 + 0.88 = 0
 |       |                       |       \------- 2

 |       |               /------- 0.49 * X0 + -0.16 * X1 + 0.40 * X3 + -0.31 * X4 + -0.42 * X5 + -0.16 * X6 + 0.49 * X7 + 0.40 * X8 + -0.42 * X10 + -0.31 * X11 + -0.31 * X12 + -0.42 * X14 + 0.49 * X15 + 0.40 * X16 + -0.16 * X17 + -0.52 = 0
 |       |               |       \------- 0

 |       |       /------- 1.80 * X0 + 0.54 * X1 + -1.54 * X2 + -0.26 * X3 + 0.14 * X4 + -0.68 * X5 + 0.54 * X6 + 1.80 * X7 + -0.26 * X8 + -1.54 * X9 + -0.68 * X10 + 0.14 * X11 + 0.14 * X12 + -1.54 * X13 + -0.68 * X14 + 1.80 * X15 + -0.26 * X16 + 0.54 * X17 + 0.33 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.24 * X0 + 0.24 * X1 + 0.24 * X2 + 0.28 * X3 + -0.52 * X4 + -0.48 * X5 + 0.24 * X6 + 0.24 * X7 + 0.28 * X8 + 0.24 * X9 + -0.48 * X10 + -0.52 * X11 + -0.52 * X12 + 0.24 * X13 + -0.48 * X14 + 0.24 * X15 + 0.28 * X16 + 0.24 * X17 + 0.85 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.24 * X0 + 0.24 * X1 + 0.24 * X2 + 0.28 * X3 + -0.52 * X4 + -0.48 * X5 + 0.24 * X6 + 0.24 * X7 + 0.28 * X8 + 0.24 * X9 + -0.48 * X10 + -0.52 * X11 + -0.52 * X12 + 0.24 * X13 + -0.48 * X14 + 0.24 * X15 + 0.28 * X16 + 0.24 * X17 + 0.85 = 0
 |       |       |                       \------- 0

 |       \------- -0.93 * X0 + -1.68 * X1 + -1.68 * X2 + 2.34 * X3 + 1.67 * X4 + 0.28 * X5 + -1.68 * X6 + -0.93 * X7 + 2.34 * X8 + -1.68 * X9 + 0.28 * X10 + 1.67 * X11 + 1.67 * X12 + -1.68 * X13 + 0.28 * X14 + -0.93 * X15 + 2.34 * X16 + -1.68 * X17 + 0.29 = 0
 |               |                       /------- 0

 |               |               /------- -0.00 * X0 + 0.20 * X1 + -0.20 * X2 + 0.20 * X3 + -0.20 * X4 + 0.00 * X5 + 0.20 * X6 + -0.00 * X7 + 0.20 * X8 + -0.20 * X9 + 0.00 * X10 + -0.20 * X11 + -0.20 * X12 + -0.20 * X13 + 0.00 * X14 + -0.00 * X15 + 0.20 * X16 + 0.20 * X17 + 1.04 = 0
 |               |               |       \------- 2

 |               |       /------- -0.00 * X0 + -0.20 * X1 + 0.20 * X2 + -0.20 * X3 + 0.20 * X4 + -0.00 * X5 + -0.20 * X6 + -0.00 * X7 + -0.20 * X8 + 0.20 * X9 + -0.00 * X10 + 0.20 * X11 + 0.20 * X12 + 0.20 * X13 + -0.00 * X14 + -0.00 * X15 + -0.20 * X16 + -0.20 * X17 + -1.04 = 0
 |               |       |       \------- 0

 |               \------- -0.07 * X0 + -0.25 * X1 + 0.28 * X2 + -0.28 * X3 + 0.22 * X4 + 0.10 * X5 + -0.25 * X6 + -0.07 * X7 + -0.28 * X8 + 0.28 * X9 + 0.10 * X10 + 0.22 * X11 + 0.22 * X12 + 0.28 * X13 + 0.10 * X14 + -0.07 * X15 + -0.28 * X16 + -0.25 * X17 + -1.07 = 0
 |                       \------- 0

3.49 * X0 + -0.85 * X1 + 3.69 * X2 + -4.64 * X3 + 0.85 * X4 + -2.55 * X5 + -0.85 * X6 + 3.49 * X7 + -4.64 * X8 + 3.69 * X9 + -2.55 * X10 + 0.85 * X11 + 0.85 * X12 + 3.69 * X13 + -2.55 * X14 + 3.49 * X15 + -4.64 * X16 + -0.85 * X17 + 0.15 = 0
 |       /------- 1

 \------- 1.74 * X0 + 3.62 * X1 + -1.79 * X2 + 1.96 * X3 + -3.22 * X4 + -2.31 * X5 + 3.62 * X6 + 1.74 * X7 + 1.96 * X8 + -1.79 * X9 + -2.31 * X10 + -3.22 * X11 + -3.22 * X12 + -1.79 * X13 + -2.31 * X14 + 1.74 * X15 + 1.96 * X16 + 3.62 * X17 + -0.03 = 0
         \------- 0


max_depth=6, n_train=500
                                 /------- 0

                         /------- 0.60 * X0 + -0.20 * X1 + 0.60 * X2 + -0.40 * X3 + 0.00 * X4 + -0.60 * X5 + -0.20 * X6 + 0.60 * X7 + -0.40 * X8 + 0.60 * X9 + -0.60 * X10 + 0.00 * X11 + 0.00 * X12 + 0.60 * X13 + -0.60 * X14 + 0.60 * X15 + -0.40 * X16 + -0.20 * X17 + 1.28 = 0
                         |       |       /------- 1

                         |       \------- 0.08 * X0 + -0.22 * X1 + -1.38 * X2 + 1.75 * X3 + 0.70 * X4 + -0.92 * X5 + -0.22 * X6 + 0.08 * X7 + 1.75 * X8 + -1.38 * X9 + -0.92 * X10 + 0.70 * X11 + 0.70 * X12 + -1.38 * X13 + -0.92 * X14 + 0.08 * X15 + 1.75 * X16 + -0.22 * X17 + 0.56 = 0
                         |               \------- 2

                 /------- 1.88 * X0 + 1.06 * X1 + -0.60 * X2 + 0.46 * X3 + -1.03 * X4 + -1.78 * X5 + 1.06 * X6 + 1.88 * X7 + 0.46 * X8 + -0.60 * X9 + -1.78 * X10 + -1.03 * X11 + -1.03 * X12 + -0.60 * X13 + -1.78 * X14 + 1.88 * X15 + 0.46 * X16 + 1.06 * X17 + 0.79 = 0
                 |       |       /------- 0

                 |       \------- -1.45 * X0 + -0.97 * X1 + 0.63 * X2 + 0.02 * X3 + 0.65 * X4 + 1.12 * X5 + -0.97 * X6 + -1.45 * X7 + 0.02 * X8 + 0.63 * X9 + 1.12 * X10 + 0.65 * X11 + 0.65 * X12 + 0.63 * X13 + 1.12 * X14 + -1.45 * X15 + 0.02 * X16 + -0.97 * X17 + 0.84 = 0
                 |               |       /------- 2

                 |               \------- -1.20 * X0 + -0.40 * X1 + 0.40 * X2 + 0.40 * X3 + 0.40 * X4 + 0.40 * X5 + -0.40 * X6 + -1.20 * X7 + 0.40 * X8 + 0.40 * X9 + 0.40 * X10 + 0.40 * X11 + 0.40 * X12 + 0.40 * X13 + 0.40 * X14 + -1.20 * X15 + 0.40 * X16 + -0.40 * X17 + -0.28 = 0
                 |                       \------- 0

         /------- -2.59 * X0 + 1.27 * X1 + -0.05 * X2 + 3.63 * X3 + -1.75 * X4 + -0.50 * X5 + 1.27 * X6 + -2.59 * X7 + 3.63 * X8 + -0.05 * X9 + -0.50 * X10 + -1.75 * X11 + -1.75 * X12 + -0.05 * X13 + -0.50 * X14 + -2.59 * X15 + 3.63 * X16 + 1.27 * X17 + 0.46 = 0
         |       |               /------- 0

         |       |       /------- 0.02 * X0 + 0.14 * X1 + -0.21 * X2 + 0.13 * X3 + 0.02 * X4 + -0.11 * X5 + 0.14 * X6 + 0.02 * X7 + 0.13 * X8 + -0.21 * X9 + -0.11 * X10 + 0.02 * X11 + 0.02 * X12 + -0.21 * X13 + -0.11 * X14 + 0.02 * X15 + 0.13 * X16 + 0.14 * X17 + 1.04 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.07 * X0 + 0.02 * X1 + -0.27 * X2 + 0.18 * X3 + -0.02 * X4 + 0.02 * X5 + 0.02 * X6 + 0.07 * X7 + 0.18 * X8 + -0.27 * X9 + 0.02 * X10 + -0.02 * X11 + -0.02 * X12 + -0.27 * X13 + 0.02 * X14 + 0.07 * X15 + 0.18 * X16 + 0.02 * X17 + 1.02 = 0
         |       |       |               \------- 2

         |       \------- -0.07 * X0 + -0.02 * X1 + 0.27 * X2 + -0.18 * X3 + 0.02 * X4 + -0.02 * X5 + -0.02 * X6 + -0.07 * X7 + -0.18 * X8 + 0.27 * X9 + -0.02 * X10 + 0.02 * X11 + 0.02 * X12 + 0.27 * X13 + -0.02 * X14 + -0.07 * X15 + -0.18 * X16 + -0.02 * X17 + -1.02 = 0
         |               \------- 0

 /------- 1.75 * X0 + 1.83 * X1 + 3.02 * X2 + -0.03 * X3 + -2.65 * X4 + -3.92 * X5 + 1.83 * X6 + 1.75 * X7 + -0.03 * X8 + 3.02 * X9 + -3.92 * X10 + -2.65 * X11 + -2.65 * X12 + 3.02 * X13 + -3.92 * X14 + 1.75 * X15 + -0.03 * X16 + 1.83 * X17 + 0.42 = 0
 |       |                       /------- 0

 |       |               /------- -0.22 * X0 + -0.12 * X1 + -0.22 * X2 + 0.11 * X3 + 0.16 * X4 + 0.30 * X5 + -0.12 * X6 + -0.22 * X7 + 0.11 * X8 + -0.22 * X9 + 0.30 * X10 + 0.16 * X11 + 0.16 * X12 + -0.22 * X13 + 0.30 * X14 + -0.22 * X15 + 0.11 * X16 + -0.12 * X17 + 0.98 = 0
 |       |               |       |       /------- 0

 |       |               |       \------- -0.25 * X0 + -0.06 * X1 + -0.25 * X2 + 0.13 * X3 + 0.13 * X4 + 0.32 * X5 + -0.06 * X6 + -0.25 * X7 + 0.13 * X8 + -0.25 * X9 + 0.32 * X10 + 0.13 * X11 + 0.13 * X12 + -0.25 * X13 + 0.32 * X14 + -0.25 * X15 + 0.13 * X16 + -0.06 * X17 + 0.96 = 0
 |       |               |               \------- 2

 |       |       /------- 0.25 * X0 + 0.06 * X1 + 0.25 * X2 + -0.13 * X3 + -0.13 * X4 + -0.32 * X5 + 0.06 * X6 + 0.25 * X7 + -0.13 * X8 + 0.25 * X9 + -0.32 * X10 + -0.13 * X11 + -0.13 * X12 + 0.25 * X13 + -0.32 * X14 + 0.25 * X15 + -0.13 * X16 + 0.06 * X17 + -0.96 = 0
 |       |       |       \------- 0

 |       \------- 3.25 * X0 + 1.70 * X1 + -0.45 * X2 + -1.60 * X3 + -1.45 * X4 + -1.45 * X5 + 1.70 * X6 + 3.25 * X7 + -1.60 * X8 + -0.45 * X9 + -1.45 * X10 + -1.45 * X11 + -1.45 * X12 + -0.45 * X13 + -1.45 * X14 + 3.25 * X15 + -1.60 * X16 + 1.70 * X17 + -0.04 = 0
 |               \------- 0

2.09 * X0 + -1.26 * X1 + 4.68 * X2 + -3.68 * X3 + 1.50 * X4 + -3.33 * X5 + -1.26 * X6 + 2.09 * X7 + -3.68 * X8 + 4.68 * X9 + -3.33 * X10 + 1.50 * X11 + 1.50 * X12 + 4.68 * X13 + -3.33 * X14 + 2.09 * X15 + -3.68 * X16 + -1.26 * X17 + -0.05 = 0
 |       /------- 1

 \------- 2.00 * X0 + 3.34 * X1 + -1.34 * X2 + 1.84 * X3 + -3.68 * X4 + -2.17 * X5 + 3.34 * X6 + 2.00 * X7 + 1.84 * X8 + -1.34 * X9 + -2.17 * X10 + -3.68 * X11 + -3.68 * X12 + -1.34 * X13 + -2.17 * X14 + 2.00 * X15 + 1.84 * X16 + 3.34 * X17 + -0.13 = 0
         |       /------- 0

         \------- 0.05 * X0 + 0.07 * X1 + -0.40 * X2 + 0.08 * X3 + 0.08 * X4 + 0.13 * X5 + 0.07 * X6 + 0.05 * X7 + 0.08 * X8 + -0.40 * X9 + 0.13 * X10 + 0.08 * X11 + 0.08 * X12 + -0.40 * X13 + 0.13 * X14 + 0.05 * X15 + 0.08 * X16 + 0.07 * X17 + 1.35 = 0
                 |       /------- 0

                 \------- 0.05 * X0 + 0.07 * X1 + -0.40 * X2 + 0.08 * X3 + 0.08 * X4 + 0.13 * X5 + 0.07 * X6 + 0.05 * X7 + 0.08 * X8 + -0.40 * X9 + 0.13 * X10 + 0.08 * X11 + 0.08 * X12 + -0.40 * X13 + 0.13 * X14 + 0.05 * X15 + 0.08 * X16 + 0.07 * X17 + 1.35 = 0
                         |               /------- 0

                         |       /------- 0.05 * X0 + 0.07 * X1 + -0.40 * X2 + 0.08 * X3 + 0.08 * X4 + 0.13 * X5 + 0.07 * X6 + 0.05 * X7 + 0.08 * X8 + -0.40 * X9 + 0.13 * X10 + 0.08 * X11 + 0.08 * X12 + -0.40 * X13 + 0.13 * X14 + 0.05 * X15 + 0.08 * X16 + 0.07 * X17 + 1.35 = 0
                         |       |       \------- 0

                         \------- -0.05 * X0 + -0.07 * X1 + 0.40 * X2 + -0.08 * X3 + -0.08 * X4 + -0.13 * X5 + -0.07 * X6 + -0.05 * X7 + -0.08 * X8 + 0.40 * X9 + -0.13 * X10 + -0.08 * X11 + -0.08 * X12 + 0.40 * X13 + -0.13 * X14 + -0.05 * X15 + -0.08 * X16 + -0.07 * X17 + -1.35 = 0
                                 \------- 0


max_depth=6, n_train=600
                 /------- 0

         /------- -2.10 * X0 + -3.39 * X1 + 1.13 * X2 + -0.81 * X3 + 3.06 * X4 + 2.10 * X5 + -3.39 * X6 + -2.10 * X7 + -0.81 * X8 + 1.13 * X9 + 2.10 * X10 + 3.06 * X11 + 3.06 * X12 + 1.13 * X13 + 2.10 * X14 + -2.10 * X15 + -0.81 * X16 + -3.39 * X17 + 0.65 = 0
         |       |       /------- 0

         |       \------- -0.01 * X0 + -0.04 * X1 + 0.06 * X2 + -0.16 * X3 + 0.10 * X4 + 0.06 * X5 + -0.04 * X6 + -0.01 * X7 + -0.16 * X8 + 0.06 * X9 + 0.06 * X10 + 0.10 * X11 + 0.10 * X12 + 0.06 * X13 + 0.06 * X14 + -0.01 * X15 + -0.16 * X16 + -0.04 * X17 + 0.98 = 0
         |               |               /------- 0

         |               |       /------- -0.01 * X0 + -0.04 * X1 + 0.06 * X2 + -0.16 * X3 + 0.09 * X4 + 0.06 * X5 + -0.04 * X6 + -0.01 * X7 + -0.16 * X8 + 0.06 * X9 + 0.06 * X10 + 0.09 * X11 + 0.09 * X12 + 0.06 * X13 + 0.06 * X14 + -0.01 * X15 + -0.16 * X16 + -0.04 * X17 + 0.98 = 0
         |               |       |       \------- 1

         |               \------- 0.03 * X0 + 0.03 * X1 + -0.03 * X2 + 0.17 * X3 + -0.10 * X4 + -0.10 * X5 + 0.03 * X6 + 0.03 * X7 + 0.17 * X8 + -0.03 * X9 + -0.10 * X10 + -0.10 * X11 + -0.10 * X12 + -0.03 * X13 + -0.10 * X14 + 0.03 * X15 + 0.17 * X16 + 0.03 * X17 + -0.99 = 0
         |                       \------- 0

 /------- -1.67 * X0 + -0.42 * X1 + -2.92 * X2 + 4.58 * X3 + -1.67 * X4 + 2.08 * X5 + -0.42 * X6 + -1.67 * X7 + 4.58 * X8 + -2.92 * X9 + 2.08 * X10 + -1.67 * X11 + -1.67 * X12 + -2.92 * X13 + 2.08 * X14 + -1.67 * X15 + 4.58 * X16 + -0.42 * X17 + 1.00 = 0
 |       |                               /------- 0

 |       |                       /------- 0.60 * X0 + 0.07 * X1 + 0.87 * X2 + -1.40 * X3 + -0.20 * X4 + 0.07 * X5 + 0.07 * X6 + 0.60 * X7 + -1.40 * X8 + 0.87 * X9 + 0.07 * X10 + -0.20 * X11 + -0.20 * X12 + 0.87 * X13 + 0.07 * X14 + 0.60 * X15 + -1.40 * X16 + 0.07 * X17 + 1.09 = 0
 |       |                       |       \------- 1

 |       |               /------- -0.56 * X0 + -0.04 * X1 + -0.83 * X2 + 1.43 * X3 + 0.13 * X4 + -0.14 * X5 + -0.04 * X6 + -0.56 * X7 + 1.43 * X8 + -0.83 * X9 + -0.14 * X10 + 0.13 * X11 + 0.13 * X12 + -0.83 * X13 + -0.14 * X14 + -0.56 * X15 + 1.43 * X16 + -0.04 * X17 + -1.09 = 0
 |       |               |       \------- 0

 |       |       /------- 1.29 * X0 + 2.54 * X1 + -0.98 * X2 + 0.49 * X3 + -0.87 * X4 + -2.46 * X5 + 2.54 * X6 + 1.29 * X7 + 0.49 * X8 + -0.98 * X9 + -2.46 * X10 + -0.87 * X11 + -0.87 * X12 + -0.98 * X13 + -2.46 * X14 + 1.29 * X15 + 0.49 * X16 + 2.54 * X17 + 0.07 = 0
 |       |       |       |               /------- 2

 |       |       |       |       /------- 0.40 * X0 + 0.20 * X1 + 0.80 * X2 + -0.00 * X3 + -1.20 * X4 + -0.20 * X5 + 0.20 * X6 + 0.40 * X7 + -0.00 * X8 + 0.80 * X9 + -0.20 * X10 + -1.20 * X11 + -1.20 * X12 + 0.80 * X13 + -0.20 * X14 + 0.40 * X15 + -0.00 * X16 + 0.20 * X17 + 0.16 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- -0.31 * X0 + 0.00 * X1 + -0.84 * X2 + -0.09 * X3 + 0.96 * X4 + 0.29 * X5 + 0.00 * X6 + -0.31 * X7 + -0.09 * X8 + -0.84 * X9 + 0.29 * X10 + 0.96 * X11 + 0.96 * X12 + -0.84 * X13 + 0.29 * X14 + -0.31 * X15 + -0.09 * X16 + 0.00 * X17 + -0.81 = 0
 |       |       |               \------- 0

 |       \------- -2.80 * X0 + 2.47 * X1 + -1.13 * X2 + -1.20 * X3 + 0.47 * X4 + 2.20 * X5 + 2.47 * X6 + -2.80 * X7 + -1.20 * X8 + -1.13 * X9 + 2.20 * X10 + 0.47 * X11 + 0.47 * X12 + -1.13 * X13 + 2.20 * X14 + -2.80 * X15 + -1.20 * X16 + 2.47 * X17 + -0.21 = 0
 |               |               /------- 0

 |               |       /------- -0.09 * X0 + -0.11 * X1 + 0.34 * X2 + -0.06 * X3 + -0.20 * X4 + 0.11 * X5 + -0.11 * X6 + -0.09 * X7 + -0.06 * X8 + 0.34 * X9 + 0.11 * X10 + -0.20 * X11 + -0.20 * X12 + 0.34 * X13 + 0.11 * X14 + -0.09 * X15 + -0.06 * X16 + -0.11 * X17 + 1.07 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.09 * X0 + -0.11 * X1 + 0.34 * X2 + -0.06 * X3 + -0.20 * X4 + 0.11 * X5 + -0.11 * X6 + -0.09 * X7 + -0.06 * X8 + 0.34 * X9 + 0.11 * X10 + -0.20 * X11 + -0.20 * X12 + 0.34 * X13 + 0.11 * X14 + -0.09 * X15 + -0.06 * X16 + -0.11 * X17 + 1.07 = 0
 |               |       |               \------- 1

 |               \------- -0.79 * X0 + 0.99 * X1 + -1.98 * X2 + 0.79 * X3 + -1.22 * X4 + 2.22 * X5 + 0.99 * X6 + -0.79 * X7 + 0.79 * X8 + -1.98 * X9 + 2.22 * X10 + -1.22 * X11 + -1.22 * X12 + -1.98 * X13 + 2.22 * X14 + -0.79 * X15 + 0.79 * X16 + 0.99 * X17 + 0.06 = 0
 |                       |               /------- 2

 |                       |       /------- 0.16 * X0 + -0.44 * X1 + 0.11 * X2 + -0.27 * X3 + 0.42 * X4 + 0.02 * X5 + -0.44 * X6 + 0.16 * X7 + -0.27 * X8 + 0.11 * X9 + 0.02 * X10 + 0.42 * X11 + 0.42 * X12 + 0.11 * X13 + 0.02 * X14 + 0.16 * X15 + -0.27 * X16 + -0.44 * X17 + -1.09 = 0
 |                       |       |       \------- 0

 |                       \------- 1.80 * X0 + -1.83 * X1 + -0.19 * X2 + -1.01 * X3 + 1.23 * X5 + -1.83 * X6 + 1.80 * X7 + -1.01 * X8 + -0.19 * X9 + 1.23 * X10 + -0.19 * X13 + 1.23 * X14 + 1.80 * X15 + -1.01 * X16 + -1.83 * X17 + -0.56 = 0
 |                               |       /------- 2

 |                               \------- 0.75 * X0 + 0.60 * X1 + 0.65 * X2 + 0.40 * X3 + -1.25 * X4 + -1.15 * X5 + 0.60 * X6 + 0.75 * X7 + 0.40 * X8 + 0.65 * X9 + -1.15 * X10 + -1.25 * X11 + -1.25 * X12 + 0.65 * X13 + -1.15 * X14 + 0.75 * X15 + 0.40 * X16 + 0.60 * X17 + 1.62 = 0
 |                                       \------- 1

0.11 * X0 + 3.45 * X1 + -3.88 * X2 + 3.74 * X3 + -4.37 * X4 + 0.96 * X5 + 3.45 * X6 + 0.11 * X7 + 3.74 * X8 + -3.88 * X9 + 0.96 * X10 + -4.37 * X11 + -4.37 * X12 + -3.88 * X13 + 0.96 * X14 + 0.11 * X15 + 3.74 * X16 + 3.45 * X17 + -0.14 = 0
 |       /------- 0

 \------- -3.73 * X0 + -2.06 * X1 + -2.02 * X2 + 2.07 * X3 + 1.48 * X4 + 4.26 * X5 + -2.06 * X6 + -3.73 * X7 + 2.07 * X8 + -2.02 * X9 + 4.26 * X10 + 1.48 * X11 + 1.48 * X12 + -2.02 * X13 + 4.26 * X14 + -3.73 * X15 + 2.07 * X16 + -2.06 * X17 + -0.17 = 0
         \------- 2


max_depth=6, n_train=700
                 /------- 0

         /------- 0.12 * X0 + 0.18 * X1 + 0.09 * X2 + 0.23 * X3 + -0.40 * X4 + -0.22 * X5 + 0.18 * X6 + 0.12 * X7 + 0.23 * X8 + 0.09 * X9 + -0.22 * X10 + -0.40 * X11 + -0.40 * X12 + 0.09 * X13 + -0.22 * X14 + 0.12 * X15 + 0.23 * X16 + 0.18 * X17 + 1.01 = 0
         |       |               /------- 0

         |       |       /------- 0.15 * X0 + 0.15 * X1 + 0.15 * X2 + 0.15 * X3 + -0.30 * X4 + -0.30 * X5 + 0.15 * X6 + 0.15 * X7 + 0.15 * X8 + 0.15 * X9 + -0.30 * X10 + -0.30 * X11 + -0.30 * X12 + 0.15 * X13 + -0.30 * X14 + 0.15 * X15 + 0.15 * X16 + 0.15 * X17 + 1.00 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.15 * X0 + 0.15 * X1 + 0.15 * X2 + 0.15 * X3 + -0.30 * X4 + -0.30 * X5 + 0.15 * X6 + 0.15 * X7 + 0.15 * X8 + 0.15 * X9 + -0.30 * X10 + -0.30 * X11 + -0.30 * X12 + 0.15 * X13 + -0.30 * X14 + 0.15 * X15 + 0.15 * X16 + 0.15 * X17 + 1.00 = 0
         |       |       |               \------- 0

         |       \------- -0.15 * X0 + -0.15 * X1 + -0.15 * X2 + -0.15 * X3 + 0.30 * X4 + 0.30 * X5 + -0.15 * X6 + -0.15 * X7 + -0.15 * X8 + -0.15 * X9 + 0.30 * X10 + 0.30 * X11 + 0.30 * X12 + -0.15 * X13 + 0.30 * X14 + -0.15 * X15 + -0.15 * X16 + -0.15 * X17 + -1.00 = 0
         |               \------- 0

 /------- -1.51 * X0 + -3.62 * X1 + 2.34 * X2 + -1.89 * X3 + 3.49 * X4 + 1.19 * X5 + -3.62 * X6 + -1.51 * X7 + -1.89 * X8 + 2.34 * X9 + 1.19 * X10 + 3.49 * X11 + 3.49 * X12 + 2.34 * X13 + 1.19 * X14 + -1.51 * X15 + -1.89 * X16 + -3.62 * X17 + -0.37 = 0
 |       \------- 1

-4.79 * X0 + -2.51 * X1 + -2.36 * X2 + 2.40 * X3 + 2.28 * X4 + 4.99 * X5 + -2.51 * X6 + -4.79 * X7 + 2.40 * X8 + -2.36 * X9 + 4.99 * X10 + 2.28 * X11 + 2.28 * X12 + -2.36 * X13 + 4.99 * X14 + -4.79 * X15 + 2.40 * X16 + -2.51 * X17 + 0.00 = 0
 |       /------- 2

 \------- 1.42 * X0 + -2.42 * X1 + 3.87 * X2 + -3.55 * X3 + 2.30 * X4 + -1.63 * X5 + -2.42 * X6 + 1.42 * X7 + -3.55 * X8 + 3.87 * X9 + -1.63 * X10 + 2.30 * X11 + 2.30 * X12 + 3.87 * X13 + -1.63 * X14 + 1.42 * X15 + -3.55 * X16 + -2.42 * X17 + -0.27 = 0
         \------- 1


max_depth=6, n_train=800
         /------- 1

 /------- 1.56 * X0 + 4.11 * X1 + -2.47 * X2 + 2.27 * X3 + -4.05 * X4 + -1.42 * X5 + 4.11 * X6 + 1.56 * X7 + 2.27 * X8 + -2.47 * X9 + -1.42 * X10 + -4.05 * X11 + -4.05 * X12 + -2.47 * X13 + -1.42 * X14 + 1.56 * X15 + 2.27 * X16 + 4.11 * X17 + 0.31 = 0
 |       \------- 0

-4.35 * X0 + -0.37 * X1 + -4.33 * X2 + 3.67 * X3 + 0.69 * X4 + 4.70 * X5 + -0.37 * X6 + -4.35 * X7 + 3.67 * X8 + -4.33 * X9 + 4.70 * X10 + 0.69 * X11 + 0.69 * X12 + -4.33 * X13 + 4.70 * X14 + -4.35 * X15 + 3.67 * X16 + -0.37 * X17 + 0.00 = 0
 |                       /------- 0

 |               /------- 0.16 * X0 + -0.03 * X1 + 0.16 * X2 + -0.17 * X3 + -0.12 * X5 + -0.03 * X6 + 0.16 * X7 + -0.17 * X8 + 0.16 * X9 + -0.12 * X10 + 0.16 * X13 + -0.12 * X14 + 0.16 * X15 + -0.17 * X16 + -0.03 * X17 + 1.08 = 0
 |               |       |       /------- 0

 |               |       \------- 0.15 * X0 + 0.02 * X1 + 0.07 * X2 + -0.10 * X3 + 0.01 * X4 + -0.15 * X5 + 0.02 * X6 + 0.15 * X7 + -0.10 * X8 + 0.07 * X9 + -0.15 * X10 + 0.01 * X11 + 0.01 * X12 + 0.07 * X13 + -0.15 * X14 + 0.15 * X15 + -0.10 * X16 + 0.02 * X17 + 1.04 = 0
 |               |               |       /------- 0

 |               |               \------- 0.12 * X0 + -0.04 * X1 + 0.20 * X2 + -0.16 * X3 + 0.00 * X4 + -0.12 * X5 + -0.04 * X6 + 0.12 * X7 + -0.16 * X8 + 0.20 * X9 + -0.12 * X10 + 0.00 * X11 + 0.00 * X12 + 0.20 * X13 + -0.12 * X14 + 0.12 * X15 + -0.16 * X16 + -0.04 * X17 + 1.08 = 0
 |               |                       \------- 0

 |       /------- -2.48 * X0 + -1.98 * X1 + -1.06 * X2 + 0.43 * X3 + 2.78 * X4 + 2.32 * X5 + -1.98 * X6 + -2.48 * X7 + 0.43 * X8 + -1.06 * X9 + 2.32 * X10 + 2.78 * X11 + 2.78 * X12 + -1.06 * X13 + 2.32 * X14 + -2.48 * X15 + 0.43 * X16 + -1.98 * X17 + 0.93 = 0
 |       |       |               /------- 0

 |       |       |       /------- -0.60 * X0 + 0.00 * X1 + 0.00 * X2 + -0.00 * X3 + 0.12 * X4 + 0.48 * X5 + 0.00 * X6 + -0.60 * X7 + -0.00 * X8 + 0.00 * X9 + 0.48 * X10 + 0.12 * X11 + 0.12 * X12 + 0.00 * X13 + 0.48 * X14 + -0.60 * X15 + -0.00 * X16 + 0.00 * X17 + 0.81 = 0
 |       |       |       |       |       /------- 2

 |       |       |       |       \------- 0.60 * X0 + -0.00 * X1 + -0.00 * X2 + 0.00 * X3 + -0.12 * X4 + -0.48 * X5 + -0.00 * X6 + 0.60 * X7 + 0.00 * X8 + -0.00 * X9 + -0.48 * X10 + -0.12 * X11 + -0.12 * X12 + -0.00 * X13 + -0.48 * X14 + 0.60 * X15 + 0.00 * X16 + -0.00 * X17 + -0.81 = 0
 |       |       |       |               \------- 0

 |       |       \------- -1.73 * X0 + -2.46 * X1 + -0.24 * X2 + 1.85 * X3 + 0.47 * X4 + 2.12 * X5 + -2.46 * X6 + -1.73 * X7 + 1.85 * X8 + -0.24 * X9 + 2.12 * X10 + 0.47 * X11 + 0.47 * X12 + -0.24 * X13 + 2.12 * X14 + -1.73 * X15 + 1.85 * X16 + -2.46 * X17 + 0.16 = 0
 |       |               |               /------- 2

 |       |               |       /------- 0.11 * X0 + -0.06 * X1 + 0.39 * X2 + -0.04 * X3 + -0.25 * X4 + -0.15 * X5 + -0.06 * X6 + 0.11 * X7 + -0.04 * X8 + 0.39 * X9 + -0.15 * X10 + -0.25 * X11 + -0.25 * X12 + 0.39 * X13 + -0.15 * X14 + 0.11 * X15 + -0.04 * X16 + -0.06 * X17 + -1.03 = 0
 |       |               |       |       \------- 0

 |       |               \------- 0.15 * X0 + -0.00 * X1 + 0.31 * X2 + -0.08 * X3 + -0.23 * X4 + -0.15 * X5 + -0.00 * X6 + 0.15 * X7 + -0.08 * X8 + 0.31 * X9 + -0.15 * X10 + -0.23 * X11 + -0.23 * X12 + 0.31 * X13 + -0.15 * X14 + 0.15 * X15 + -0.08 * X16 + -0.00 * X17 + -1.00 = 0
 |       |                       \------- 0

 \------- 2.92 * X0 + -2.08 * X1 + 2.92 * X2 + -4.58 * X3 + 2.92 * X4 + -2.08 * X5 + -2.08 * X6 + 2.92 * X7 + -4.58 * X8 + 2.92 * X9 + -2.08 * X10 + 2.92 * X11 + 2.92 * X12 + 2.92 * X13 + -2.08 * X14 + 2.92 * X15 + -4.58 * X16 + -2.08 * X17 + 0.75 = 0
         |                               /------- 1

         |                       /------- 1.00 * X0 + -0.40 * X1 + -0.20 * X2 + 1.80 * X3 + -1.40 * X4 + -0.80 * X5 + -0.40 * X6 + 1.00 * X7 + 1.80 * X8 + -0.20 * X9 + -0.80 * X10 + -1.40 * X11 + -1.40 * X12 + -0.20 * X13 + -0.80 * X14 + 1.00 * X15 + 1.80 * X16 + -0.40 * X17 + -0.32 = 0
         |                       |       \------- 1

         |               /------- 1.00 * X0 + 0.20 * X1 + -0.74 * X2 + 0.69 * X3 + -1.34 * X4 + 0.19 * X5 + 0.20 * X6 + 1.00 * X7 + 0.69 * X8 + -0.74 * X9 + 0.19 * X10 + -1.34 * X11 + -1.34 * X12 + -0.74 * X13 + 0.19 * X14 + 1.00 * X15 + 0.69 * X16 + 0.20 * X17 + -0.36 = 0
         |               |       \------- 0

         |       /------- -0.00 * X0 + 2.11 * X1 + -2.26 * X2 + 0.69 * X3 + 0.91 * X4 + -1.45 * X5 + 2.11 * X6 + -0.00 * X7 + 0.69 * X8 + -2.26 * X9 + -1.45 * X10 + 0.91 * X11 + 0.91 * X12 + -2.26 * X13 + -1.45 * X14 + -0.00 * X15 + 0.69 * X16 + 2.11 * X17 + -0.13 = 0
         |       |       |               /------- 1

         |       |       |       /------- 0.18 * X0 + -0.17 * X1 + 0.62 * X2 + 0.03 * X3 + -0.80 * X4 + 0.15 * X5 + -0.17 * X6 + 0.18 * X7 + 0.03 * X8 + 0.62 * X9 + 0.15 * X10 + -0.80 * X11 + -0.80 * X12 + 0.62 * X13 + 0.15 * X14 + 0.18 * X15 + 0.03 * X16 + -0.17 * X17 + -0.31 = 0
         |       |       |       |       \------- 0

         |       |       \------- 0.61 * X0 + -1.84 * X1 + 0.37 * X2 + 1.23 * X3 + 0.44 * X4 + -0.81 * X5 + -1.84 * X6 + 0.61 * X7 + 1.23 * X8 + 0.37 * X9 + -0.81 * X10 + 0.44 * X11 + 0.44 * X12 + 0.37 * X13 + -0.81 * X14 + 0.61 * X15 + 1.23 * X16 + -1.84 * X17 + 0.11 = 0
         |       |               |       /------- 0

         |       |               \------- 0.10 * X0 + -0.20 * X1 + -0.60 * X3 + 0.10 * X4 + 0.60 * X5 + -0.20 * X6 + 0.10 * X7 + -0.60 * X8 + 0.60 * X10 + 0.10 * X11 + 0.10 * X12 + 0.60 * X14 + 0.10 * X15 + -0.60 * X16 + -0.20 * X17 + 1.00 = 0
         |       |                       \------- 1

         \------- 3.29 * X0 + 0.92 * X1 + -3.22 * X2 + 0.20 * X3 + -1.21 * X4 + 0.03 * X5 + 0.92 * X6 + 3.29 * X7 + 0.20 * X8 + -3.22 * X9 + 0.03 * X10 + -1.21 * X11 + -1.21 * X12 + -3.22 * X13 + 0.03 * X14 + 3.29 * X15 + 0.20 * X16 + 0.92 * X17 + 0.30 = 0
                 |                       /------- 2

                 |               /------- -0.24 * X0 + -1.31 * X1 + 0.65 * X2 + -1.19 * X3 + -0.06 * X4 + 2.15 * X5 + -1.31 * X6 + -0.24 * X7 + -1.19 * X8 + 0.65 * X9 + 2.15 * X10 + -0.06 * X11 + -0.06 * X12 + 0.65 * X13 + 2.15 * X14 + -0.24 * X15 + -1.19 * X16 + -1.31 * X17 + -0.79 = 0
                 |               |       \------- 1

                 |       /------- -0.80 * X0 + -1.64 * X1 + 1.98 * X2 + 1.80 * X3 + -1.38 * X4 + 0.04 * X5 + -1.64 * X6 + -0.80 * X7 + 1.80 * X8 + 1.98 * X9 + 0.04 * X10 + -1.38 * X11 + -1.38 * X12 + 1.98 * X13 + 0.04 * X14 + -0.80 * X15 + 1.80 * X16 + -1.64 * X17 + 0.69 = 0
                 |       |       |       /------- 2

                 |       |       \------- 0.28 * X0 + -0.40 * X1 + 0.33 * X2 + -0.35 * X3 + 0.38 * X4 + -0.25 * X5 + -0.40 * X6 + 0.28 * X7 + -0.35 * X8 + 0.33 * X9 + -0.25 * X10 + 0.38 * X11 + 0.38 * X12 + 0.33 * X13 + -0.25 * X14 + 0.28 * X15 + -0.35 * X16 + -0.40 * X17 + -0.96 = 0
                 |       |               \------- 0

                 \------- -0.23 * X0 + -0.79 * X1 + -0.23 * X2 + -0.97 * X3 + 3.00 * X4 + -0.79 * X5 + -0.79 * X6 + -0.23 * X7 + -0.97 * X8 + -0.23 * X9 + -0.79 * X10 + 3.00 * X11 + 3.00 * X12 + -0.23 * X13 + -0.79 * X14 + -0.23 * X15 + -0.97 * X16 + -0.79 * X17 + -1.25 = 0
                         |               /------- 1

                         |       /------- -0.40 * X0 + 0.40 * X1 + -0.40 * X2 + 1.00 * X3 + -0.40 * X4 + -0.20 * X5 + 0.40 * X6 + -0.40 * X7 + 1.00 * X8 + -0.40 * X9 + -0.20 * X10 + -0.40 * X11 + -0.40 * X12 + -0.40 * X13 + -0.20 * X14 + -0.40 * X15 + 1.00 * X16 + 0.40 * X17 + -0.40 = 0
                         |       |       \------- 0

                         \------- -0.21 * X0 + 0.03 * X1 + -0.21 * X2 + 0.81 * X3 + -0.59 * X4 + 0.16 * X5 + 0.03 * X6 + -0.21 * X7 + 0.81 * X8 + -0.21 * X9 + 0.16 * X10 + -0.59 * X11 + -0.59 * X12 + -0.21 * X13 + 0.16 * X14 + -0.21 * X15 + 0.81 * X16 + 0.03 * X17 + -0.54 = 0
                                 \------- 0


max_depth=6, n_train=900
                                 /------- 0

                         /------- 0.11 * X0 + -0.04 * X1 + 0.18 * X2 + -0.04 * X3 + -0.11 * X4 + -0.11 * X5 + -0.04 * X6 + 0.11 * X7 + -0.04 * X8 + 0.18 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + 0.18 * X13 + -0.11 * X14 + 0.11 * X15 + -0.04 * X16 + -0.04 * X17 + 1.05 = 0
                         |       |       /------- 0

                         |       \------- 0.11 * X0 + -0.04 * X1 + 0.18 * X2 + -0.04 * X3 + -0.11 * X4 + -0.11 * X5 + -0.04 * X6 + 0.11 * X7 + -0.04 * X8 + 0.18 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + 0.18 * X13 + -0.11 * X14 + 0.11 * X15 + -0.04 * X16 + -0.04 * X17 + 1.05 = 0
                         |               \------- 0

                 /------- -0.03 * X0 + -1.53 * X1 + -0.64 * X2 + -1.42 * X3 + 0.90 * X4 + 2.72 * X5 + -1.53 * X6 + -0.03 * X7 + -1.42 * X8 + -0.64 * X9 + 2.72 * X10 + 0.90 * X11 + 0.90 * X12 + -0.64 * X13 + 2.72 * X14 + -0.03 * X15 + -1.42 * X16 + -1.53 * X17 + -0.21 = 0
                 |       |               /------- 0

                 |       |       /------- -0.60 * X0 + -0.00 * X1 + -0.20 * X2 + 0.40 * X3 + 0.50 * X4 + -0.10 * X5 + -0.00 * X6 + -0.60 * X7 + 0.40 * X8 + -0.20 * X9 + -0.10 * X10 + 0.50 * X11 + 0.50 * X12 + -0.20 * X13 + -0.10 * X14 + -0.60 * X15 + 0.40 * X16 + -0.00 * X17 + -0.48 = 0
                 |       |       |       \------- 0

                 |       \------- -0.00 * X0 + -0.77 * X1 + -0.61 * X2 + 0.38 * X3 + 2.38 * X4 + -1.38 * X5 + -0.77 * X6 + -0.00 * X7 + 0.38 * X8 + -0.61 * X9 + -1.38 * X10 + 2.38 * X11 + 2.38 * X12 + -0.61 * X13 + -1.38 * X14 + -0.00 * X15 + 0.38 * X16 + -0.77 * X17 + 0.29 = 0
                 |               |       /------- 0

                 |               \------- -1.00 * X0 + 1.40 * X1 + -0.20 * X2 + -0.40 * X3 + 0.40 * X4 + -0.20 * X5 + 1.40 * X6 + -1.00 * X7 + -0.40 * X8 + -0.20 * X9 + -0.20 * X10 + 0.40 * X11 + 0.40 * X12 + -0.20 * X13 + -0.20 * X14 + -1.00 * X15 + -0.40 * X16 + 1.40 * X17 + 0.34 = 0
                 |                       \------- 0

         /------- -4.44 * X0 + -1.70 * X1 + 1.96 * X2 + 1.19 * X3 + 0.79 * X4 + 2.21 * X5 + -1.70 * X6 + -4.44 * X7 + 1.19 * X8 + 1.96 * X9 + 2.21 * X10 + 0.79 * X11 + 0.79 * X12 + 1.96 * X13 + 2.21 * X14 + -4.44 * X15 + 1.19 * X16 + -1.70 * X17 + 1.10 = 0
         |       |                       /------- 0

         |       |               /------- -0.00 * X0 + 0.20 * X1 + 0.40 * X2 + -0.60 * X3 + 0.20 * X4 + -0.20 * X5 + 0.20 * X6 + -0.00 * X7 + -0.60 * X8 + 0.40 * X9 + -0.20 * X10 + 0.20 * X11 + 0.20 * X12 + 0.40 * X13 + -0.20 * X14 + -0.00 * X15 + -0.60 * X16 + 0.20 * X17 + 0.84 = 0
         |       |               |       \------- 0

         |       |       /------- 1.20 * X0 + -1.80 * X1 + 0.40 * X2 + 1.20 * X3 + 0.20 * X4 + -1.20 * X5 + -1.80 * X6 + 1.20 * X7 + 1.20 * X8 + 0.40 * X9 + -1.20 * X10 + 0.20 * X11 + 0.20 * X12 + 0.40 * X13 + -1.20 * X14 + 1.20 * X15 + 1.20 * X16 + -1.80 * X17 + 0.68 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- -0.00 * X0 + -0.10 * X1 + -0.10 * X2 + 0.10 * X3 + 0.10 * X4 + -0.00 * X5 + -0.10 * X6 + -0.00 * X7 + 0.10 * X8 + -0.10 * X9 + -0.00 * X10 + 0.10 * X11 + 0.10 * X12 + -0.10 * X13 + -0.00 * X14 + -0.00 * X15 + 0.10 * X16 + -0.10 * X17 + -0.98 = 0
         |       |       |               \------- 0

         |       \------- -0.32 * X0 + -0.41 * X1 + -3.39 * X2 + 0.89 * X3 + 2.38 * X4 + 0.85 * X5 + -0.41 * X6 + -0.32 * X7 + 0.89 * X8 + -3.39 * X9 + 0.85 * X10 + 2.38 * X11 + 2.38 * X12 + -3.39 * X13 + 0.85 * X14 + -0.32 * X15 + 0.89 * X16 + -0.41 * X17 + 0.16 = 0
         |               |               /------- 2

         |               |       /------- -2.00 * X0 + 2.72 * X1 + 0.48 * X2 + 0.28 * X3 + -0.33 * X4 + -1.15 * X5 + 2.72 * X6 + -2.00 * X7 + 0.28 * X8 + 0.48 * X9 + -1.15 * X10 + -0.33 * X11 + -0.33 * X12 + 0.48 * X13 + -1.15 * X14 + -2.00 * X15 + 0.28 * X16 + 2.72 * X17 + -1.45 = 0
         |               |       |       \------- 2

         |               \------- 0.19 * X0 + 0.21 * X1 + 0.67 * X2 + -0.21 * X3 + -0.21 * X4 + -0.65 * X5 + 0.21 * X6 + 0.19 * X7 + -0.21 * X8 + 0.67 * X9 + -0.65 * X10 + -0.21 * X11 + -0.21 * X12 + 0.67 * X13 + -0.65 * X14 + 0.19 * X15 + -0.21 * X16 + 0.21 * X17 + -0.78 = 0
         |                       \------- 0

 /------- -4.37 * X0 + -3.12 * X1 + 0.63 * X2 + 0.63 * X3 + 1.87 * X4 + 4.37 * X5 + -3.12 * X6 + -4.37 * X7 + 0.63 * X8 + 0.63 * X9 + 4.37 * X10 + 1.87 * X11 + 1.87 * X12 + 0.63 * X13 + 4.37 * X14 + -4.37 * X15 + 0.63 * X16 + -3.12 * X17 + -0.37 = 0
 |       |               /------- 0

 |       |       /------- 0.05 * X0 + 0.05 * X1 + 0.15 * X2 + -0.05 * X3 + -0.20 * X5 + 0.05 * X6 + 0.05 * X7 + -0.05 * X8 + 0.15 * X9 + -0.20 * X10 + 0.15 * X13 + -0.20 * X14 + 0.05 * X15 + -0.05 * X16 + 0.05 * X17 + 1.12 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.05 * X0 + 0.05 * X1 + 0.15 * X2 + -0.05 * X3 + -0.20 * X5 + 0.05 * X6 + 0.05 * X7 + -0.05 * X8 + 0.15 * X9 + -0.20 * X10 + 0.15 * X13 + -0.20 * X14 + 0.05 * X15 + -0.05 * X16 + 0.05 * X17 + 1.12 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.05 * X0 + 0.05 * X1 + 0.15 * X2 + -0.05 * X3 + 0.00 * X4 + -0.20 * X5 + 0.05 * X6 + 0.05 * X7 + -0.05 * X8 + 0.15 * X9 + -0.20 * X10 + 0.00 * X11 + 0.00 * X12 + 0.15 * X13 + -0.20 * X14 + 0.05 * X15 + -0.05 * X16 + 0.05 * X17 + 1.12 = 0
 |       |       |                       \------- 1

 |       \------- -0.77 * X0 + 2.05 * X1 + -2.43 * X2 + 3.07 * X3 + -2.56 * X4 + 0.64 * X5 + 2.05 * X6 + -0.77 * X7 + 3.07 * X8 + -2.43 * X9 + 0.64 * X10 + -2.56 * X11 + -2.56 * X12 + -2.43 * X13 + 0.64 * X14 + -0.77 * X15 + 3.07 * X16 + 2.05 * X17 + 0.97 = 0
 |               |                       /------- 0

 |               |               /------- -0.23 * X0 + 0.19 * X1 + -0.23 * X2 + 0.20 * X3 + -0.02 * X4 + 0.09 * X5 + 0.19 * X6 + -0.23 * X7 + 0.20 * X8 + -0.23 * X9 + 0.09 * X10 + -0.02 * X11 + -0.02 * X12 + -0.23 * X13 + 0.09 * X14 + -0.23 * X15 + 0.20 * X16 + 0.19 * X17 + 0.97 = 0
 |               |               |       \------- 2

 |               |       /------- 0.33 * X0 + -2.12 * X1 + 3.76 * X2 + -0.12 * X3 + -1.11 * X4 + -0.74 * X5 + -2.12 * X6 + 0.33 * X7 + -0.12 * X8 + 3.76 * X9 + -0.74 * X10 + -1.11 * X11 + -1.11 * X12 + 3.76 * X13 + -0.74 * X14 + 0.33 * X15 + -0.12 * X16 + -2.12 * X17 + -0.81 = 0
 |               |       |       |       /------- 2

 |               |       |       \------- -0.08 * X0 + 0.02 * X1 + 0.38 * X2 + -0.44 * X3 + 0.29 * X4 + -0.17 * X5 + 0.02 * X6 + -0.08 * X7 + -0.44 * X8 + 0.38 * X9 + -0.17 * X10 + 0.29 * X11 + 0.29 * X12 + 0.38 * X13 + -0.17 * X14 + -0.08 * X15 + -0.44 * X16 + 0.02 * X17 + -0.86 = 0
 |               |       |               \------- 0

 |               \------- 0.22 * X0 + -0.38 * X1 + 0.67 * X2 + -0.31 * X3 + 0.00 * X4 + -0.20 * X5 + -0.38 * X6 + 0.22 * X7 + -0.31 * X8 + 0.67 * X9 + -0.20 * X10 + 0.00 * X11 + 0.00 * X12 + 0.67 * X13 + -0.20 * X14 + 0.22 * X15 + -0.31 * X16 + -0.38 * X17 + -0.98 = 0
 |                       \------- 0

3.17 * X0 + -0.83 * X1 + 5.17 * X2 + -4.83 * X3 + 1.17 * X4 + -3.83 * X5 + -0.83 * X6 + 3.17 * X7 + -4.83 * X8 + 5.17 * X9 + -3.83 * X10 + 1.17 * X11 + 1.17 * X12 + 5.17 * X13 + -3.83 * X14 + 3.17 * X15 + -4.83 * X16 + -0.83 * X17 + 0.10 = 0
 |       /------- 0

 \------- -2.00 * X0 + -4.00 * X1 + 2.00 * X2 + -2.00 * X3 + 4.00 * X4 + 2.00 * X5 + -4.00 * X6 + -2.00 * X7 + -2.00 * X8 + 2.00 * X9 + 2.00 * X10 + 4.00 * X11 + 4.00 * X12 + 2.00 * X13 + 2.00 * X14 + -2.00 * X15 + -2.00 * X16 + -4.00 * X17 + 0.20 = 0
         \------- 1


max_depth=6, n_train=1000
         /------- 1

 /------- -2.36 * X0 + 2.33 * X1 + -4.67 * X2 + 4.64 * X3 + -2.31 * X4 + 2.37 * X5 + 2.33 * X6 + -2.36 * X7 + 4.64 * X8 + -4.67 * X9 + 2.37 * X10 + -2.31 * X11 + -2.31 * X12 + -4.67 * X13 + 2.37 * X14 + -2.36 * X15 + 4.64 * X16 + 2.33 * X17 + -0.07 = 0
 |       \------- 2

3.86 * X0 + 5.20 * X1 + -2.61 * X2 + 1.83 * X3 + -5.61 * X4 + -2.67 * X5 + 5.20 * X6 + 3.86 * X7 + 1.83 * X8 + -2.61 * X9 + -2.67 * X10 + -5.61 * X11 + -5.61 * X12 + -2.61 * X13 + -2.67 * X14 + 3.86 * X15 + 1.83 * X16 + 5.20 * X17 + 0.05 = 0
 |               /------- 1

 |       /------- 0.33 * X0 + 2.10 * X1 + -1.00 * X2 + 1.88 * X3 + -2.32 * X4 + -1.00 * X5 + 2.10 * X6 + 0.33 * X7 + 1.88 * X8 + -1.00 * X9 + -1.00 * X10 + -2.32 * X11 + -2.32 * X12 + -1.00 * X13 + -1.00 * X14 + 0.33 * X15 + 1.88 * X16 + 2.10 * X17 + 0.76 = 0
 |       |       |                       /------- 0

 |       |       |               /------- -0.16 * X0 + -0.04 * X1 + -0.04 * X2 + 0.04 * X3 + 0.13 * X4 + 0.07 * X5 + -0.04 * X6 + -0.16 * X7 + 0.04 * X8 + -0.04 * X9 + 0.07 * X10 + 0.13 * X11 + 0.13 * X12 + -0.04 * X13 + 0.07 * X14 + -0.16 * X15 + 0.04 * X16 + -0.04 * X17 + -1.01 = 0
 |       |       |               |       \------- 0

 |       |       |       /------- -0.15 * X0 + -0.05 * X1 + -0.04 * X2 + 0.04 * X3 + 0.13 * X4 + 0.08 * X5 + -0.05 * X6 + -0.15 * X7 + 0.04 * X8 + -0.04 * X9 + 0.08 * X10 + 0.13 * X11 + 0.13 * X12 + -0.04 * X13 + 0.08 * X14 + -0.15 * X15 + 0.04 * X16 + -0.05 * X17 + -1.00 = 0
 |       |       |       |       \------- 0

 |       |       \------- 0.00 * X0 + -3.08 * X1 + 1.54 * X2 + -2.31 * X3 + 1.54 * X4 + 2.31 * X5 + -3.08 * X6 + 0.00 * X7 + -2.31 * X8 + 1.54 * X9 + 2.31 * X10 + 1.54 * X11 + 1.54 * X12 + 1.54 * X13 + 2.31 * X14 + 0.00 * X15 + -2.31 * X16 + -3.08 * X17 + -0.54 = 0
 |       |               |               /------- 0

 |       |               |       /------- -1.20 * X0 + 0.80 * X1 + -0.80 * X2 + -0.20 * X3 + 1.40 * X4 + -0.00 * X5 + 0.80 * X6 + -1.20 * X7 + -0.20 * X8 + -0.80 * X9 + -0.00 * X10 + 1.40 * X11 + 1.40 * X12 + -0.80 * X13 + -0.00 * X14 + -1.20 * X15 + -0.20 * X16 + 0.80 * X17 + 1.14 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.92 * X0 + -0.21 * X1 + 1.79 * X2 + 0.81 * X3 + -0.08 * X4 + -1.40 * X5 + -0.21 * X6 + -0.92 * X7 + 0.81 * X8 + 1.79 * X9 + -1.40 * X10 + -0.08 * X11 + -0.08 * X12 + 1.79 * X13 + -1.40 * X14 + -0.92 * X15 + 0.81 * X16 + -0.21 * X17 + 0.16 = 0
 |       |                       |       /------- 1

 |       |                       \------- -0.20 * X0 + 0.40 * X1 + 0.60 * X2 + -0.80 * X3 + 0.40 * X4 + -0.40 * X5 + 0.40 * X6 + -0.20 * X7 + -0.80 * X8 + 0.60 * X9 + -0.40 * X10 + 0.40 * X11 + 0.40 * X12 + 0.60 * X13 + -0.40 * X14 + -0.20 * X15 + -0.80 * X16 + 0.40 * X17 + -0.64 = 0
 |       |                               \------- 0

 \------- -3.31 * X0 + -1.34 * X1 + -3.31 * X2 + 2.60 * X3 + 0.78 * X4 + 4.57 * X5 + -1.34 * X6 + -3.31 * X7 + 2.60 * X8 + -3.31 * X9 + 4.57 * X10 + 0.78 * X11 + 0.78 * X12 + -3.31 * X13 + 4.57 * X14 + -3.31 * X15 + 2.60 * X16 + -1.34 * X17 + -0.17 = 0
         |               /------- 0

         |       /------- 0.80 * X0 + -0.60 * X1 + -0.20 * X2 + 0.60 * X3 + 0.20 * X4 + -0.80 * X5 + -0.60 * X6 + 0.80 * X7 + 0.60 * X8 + -0.20 * X9 + -0.80 * X10 + 0.20 * X11 + 0.20 * X12 + -0.20 * X13 + -0.80 * X14 + 0.80 * X15 + 0.60 * X16 + -0.60 * X17 + 1.10 = 0
         |       |       |               /------- 0

         |       |       |       /------- 0.60 * X0 + -1.00 * X1 + 0.20 * X2 + -1.00 * X3 + -0.40 * X4 + 1.60 * X5 + -1.00 * X6 + 0.60 * X7 + -1.00 * X8 + 0.20 * X9 + 1.60 * X10 + -0.40 * X11 + -0.40 * X12 + 0.20 * X13 + 1.60 * X14 + 0.60 * X15 + -1.00 * X16 + -1.00 * X17 + 0.08 = 0
         |       |       |       |       \------- 0

         |       |       \------- 0.80 * X0 + -0.60 * X1 + 0.20 * X3 + -0.20 * X4 + -0.20 * X5 + -0.60 * X6 + 0.80 * X7 + 0.20 * X8 + -0.20 * X10 + -0.20 * X11 + -0.20 * X12 + -0.20 * X14 + 0.80 * X15 + 0.20 * X16 + -0.60 * X17 + -0.58 = 0
         |       |               \------- 0

         \------- -2.77 * X0 + -2.37 * X1 + 0.57 * X2 + 1.14 * X3 + 2.53 * X4 + 0.90 * X5 + -2.37 * X6 + -2.77 * X7 + 1.14 * X8 + 0.57 * X9 + 0.90 * X10 + 2.53 * X11 + 2.53 * X12 + 0.57 * X13 + 0.90 * X14 + -2.77 * X15 + 1.14 * X16 + -2.37 * X17 + 1.46 = 0
                 |                       /------- 2

                 |               /------- -0.20 * X0 + 0.20 * X1 + 0.60 * X2 + -0.20 * X3 + 0.20 * X4 + -0.60 * X5 + 0.20 * X6 + -0.20 * X7 + -0.20 * X8 + 0.60 * X9 + -0.60 * X10 + 0.20 * X11 + 0.20 * X12 + 0.60 * X13 + -0.60 * X14 + -0.20 * X15 + -0.20 * X16 + 0.20 * X17 + 0.08 = 0
                 |               |       \------- 0

                 |       /------- -0.80 * X0 + -2.29 * X1 + 0.36 * X2 + -0.52 * X3 + 1.25 * X4 + 1.99 * X5 + -2.29 * X6 + -0.80 * X7 + -0.52 * X8 + 0.36 * X9 + 1.99 * X10 + 1.25 * X11 + 1.25 * X12 + 0.36 * X13 + 1.99 * X14 + -0.80 * X15 + -0.52 * X16 + -2.29 * X17 + 1.52 = 0
                 |       |       |       /------- 2

                 |       |       \------- 0.45 * X0 + 0.10 * X1 + 0.10 * X2 + -0.14 * X3 + -0.37 * X4 + -0.14 * X5 + 0.10 * X6 + 0.45 * X7 + -0.14 * X8 + 0.10 * X9 + -0.14 * X10 + -0.37 * X11 + -0.37 * X12 + 0.10 * X13 + -0.14 * X14 + 0.45 * X15 + -0.14 * X16 + 0.10 * X17 + -0.99 = 0
                 |       |               \------- 0

                 \------- 2.40 * X0 + -0.31 * X1 + 0.14 * X2 + -0.53 * X3 + -0.31 * X4 + -1.40 * X5 + -0.31 * X6 + 2.40 * X7 + -0.53 * X8 + 0.14 * X9 + -1.40 * X10 + -0.31 * X11 + -0.31 * X12 + 0.14 * X13 + -1.40 * X14 + 2.40 * X15 + -0.53 * X16 + -0.31 * X17 + -0.60 = 0
                         |               /------- 0

                         |       /------- -0.03 * X0 + -0.57 * X1 + 0.17 * X2 + 0.29 * X3 + 0.06 * X4 + 0.08 * X5 + -0.57 * X6 + -0.03 * X7 + 0.29 * X8 + 0.17 * X9 + 0.08 * X10 + 0.06 * X11 + 0.06 * X12 + 0.17 * X13 + 0.08 * X14 + -0.03 * X15 + 0.29 * X16 + -0.57 * X17 + 0.74 = 0
                         |       |       \------- 2

                         \------- 0.02 * X0 + 0.58 * X1 + -0.45 * X3 + -0.05 * X4 + -0.11 * X5 + 0.58 * X6 + 0.02 * X7 + -0.45 * X8 + -0.11 * X10 + -0.05 * X11 + -0.05 * X12 + -0.11 * X14 + 0.02 * X15 + -0.45 * X16 + 0.58 * X17 + -0.56 = 0
                                 \------- 0


