max_depth=6, n_train=100
                         /------- 0

                 /------- 0.27 * X0 + 0.27 * X1 + -0.27 * X2 + -0.00 * X3 + -0.27 * X4 + 0.00 * X5 + 0.27 * X6 + 0.27 * X7 + -0.00 * X8 + -0.27 * X9 + 0.00 * X10 + -0.27 * X11 + -0.27 * X12 + -0.27 * X13 + 0.00 * X14 + 0.27 * X15 + -0.00 * X16 + 0.27 * X17 + 1.15 = 0
                 |       |       /------- 0

                 |       \------- 0.27 * X0 + 0.27 * X1 + -0.27 * X2 + -0.27 * X4 + 0.27 * X6 + 0.27 * X7 + -0.27 * X9 + -0.27 * X11 + -0.27 * X12 + -0.27 * X13 + 0.27 * X15 + 0.27 * X17 + 1.15 = 0
                 |               |       /------- 0

                 |               \------- 0.27 * X0 + 0.27 * X1 + -0.27 * X2 + -0.27 * X4 + 0.27 * X6 + 0.27 * X7 + -0.27 * X9 + -0.27 * X11 + -0.27 * X12 + -0.27 * X13 + 0.27 * X15 + 0.27 * X17 + 1.15 = 0
                 |                       \------- 2

         /------- -0.27 * X0 + -0.27 * X1 + 0.27 * X2 + -0.00 * X3 + 0.27 * X4 + 0.00 * X5 + -0.27 * X6 + -0.27 * X7 + -0.00 * X8 + 0.27 * X9 + 0.00 * X10 + 0.27 * X11 + 0.27 * X12 + 0.27 * X13 + 0.00 * X14 + -0.27 * X15 + -0.00 * X16 + -0.27 * X17 + -1.15 = 0
         |       \------- 0

 /------- -0.27 * X0 + -0.27 * X1 + 0.27 * X2 + -0.00 * X3 + 0.27 * X4 + -0.27 * X6 + -0.27 * X7 + -0.00 * X8 + 0.27 * X9 + 0.27 * X11 + 0.27 * X12 + 0.27 * X13 + -0.27 * X15 + -0.00 * X16 + -0.27 * X17 + -1.15 = 0
 |       \------- 0

1.22 * X0 + 1.22 * X1 + 1.22 * X2 + -2.44 * X3 + 1.22 * X4 + -2.44 * X5 + 1.22 * X6 + 1.22 * X7 + -2.44 * X8 + 1.22 * X9 + -2.44 * X10 + 1.22 * X11 + 1.22 * X12 + 1.22 * X13 + -2.44 * X14 + 1.22 * X15 + -2.44 * X16 + 1.22 * X17 + 0.33 = 0
 |       /------- 1

 \------- 1.55 * X0 + 1.55 * X1 + -1.78 * X2 + 0.23 * X3 + -1.78 * X4 + 0.23 * X5 + 1.55 * X6 + 1.55 * X7 + 0.23 * X8 + -1.78 * X9 + 0.23 * X10 + -1.78 * X11 + -1.78 * X12 + -1.78 * X13 + 0.23 * X14 + 1.55 * X15 + 0.23 * X16 + 1.55 * X17 + 0.16 = 0
         \------- 0


max_depth=6, n_train=200
         /------- 2

 /------- 2.08 * X0 + 2.06 * X1 + 0.19 * X2 + -1.90 * X3 + -0.50 * X4 + -1.93 * X5 + 2.06 * X6 + 2.08 * X7 + -1.90 * X8 + 0.19 * X9 + -1.93 * X10 + -0.50 * X11 + -0.50 * X12 + 0.19 * X13 + -1.93 * X14 + 2.08 * X15 + -1.90 * X16 + 2.06 * X17 + 0.15 = 0
 |       \------- 0

-1.80 * X0 + -2.48 * X1 + 2.46 * X2 + -0.35 * X3 + 2.19 * X4 + -0.01 * X5 + -2.48 * X6 + -1.80 * X7 + -0.35 * X8 + 2.46 * X9 + -0.01 * X10 + 2.19 * X11 + 2.19 * X12 + 2.46 * X13 + -0.01 * X14 + -1.80 * X15 + -0.35 * X16 + -2.48 * X17 + -0.05 = 0
 |       /------- 2

 \------- -0.24 * X0 + 0.76 * X1 + 1.94 * X2 + -2.21 * X3 + 1.57 * X4 + -1.82 * X5 + 0.76 * X6 + -0.24 * X7 + -2.21 * X8 + 1.94 * X9 + -1.82 * X10 + 1.57 * X11 + 1.57 * X12 + 1.94 * X13 + -1.82 * X14 + -0.24 * X15 + -2.21 * X16 + 0.76 * X17 + 0.13 = 0
         \------- 1


max_depth=6, n_train=300
         /------- 2

 /------- 2.18 * X0 + 1.90 * X1 + -0.41 * X2 + -1.91 * X3 + 0.41 * X4 + -2.18 * X5 + 1.90 * X6 + 2.18 * X7 + -1.91 * X8 + -0.41 * X9 + -2.18 * X10 + 0.41 * X11 + 0.41 * X12 + -0.41 * X13 + -2.18 * X14 + 2.18 * X15 + -1.91 * X16 + 1.90 * X17 + 0.00 = 0
 |       \------- 0

-2.14 * X0 + -2.32 * X1 + 2.98 * X2 + -0.51 * X3 + 3.04 * X4 + -1.04 * X5 + -2.32 * X6 + -2.14 * X7 + -0.51 * X8 + 2.98 * X9 + -1.04 * X10 + 3.04 * X11 + 3.04 * X12 + 2.98 * X13 + -1.04 * X14 + -2.14 * X15 + -0.51 * X16 + -2.32 * X17 + -0.38 = 0
 |       /------- 2

 \------- 0.39 * X0 + 0.56 * X1 + 1.96 * X2 + -2.38 * X3 + 1.42 * X4 + -1.95 * X5 + 0.56 * X6 + 0.39 * X7 + -2.38 * X8 + 1.96 * X9 + -1.95 * X10 + 1.42 * X11 + 1.42 * X12 + 1.96 * X13 + -1.95 * X14 + 0.39 * X15 + -2.38 * X16 + 0.56 * X17 + 0.55 = 0
         \------- 1


max_depth=6, n_train=400
         /------- 2

 /------- 2.15 * X0 + 2.09 * X1 + 0.02 * X2 + -2.11 * X3 + -0.28 * X4 + -1.87 * X5 + 2.09 * X6 + 2.15 * X7 + -2.11 * X8 + 0.02 * X9 + -1.87 * X10 + -0.28 * X11 + -0.28 * X12 + 0.02 * X13 + -1.87 * X14 + 2.15 * X15 + -2.11 * X16 + 2.09 * X17 + -0.13 = 0
 |       |       /------- 0

 |       \------- 0.27 * X0 + 0.27 * X1 + -0.55 * X2 + -0.00 * X3 + -0.00 * X4 + 0.00 * X5 + 0.27 * X6 + 0.27 * X7 + -0.00 * X8 + -0.55 * X9 + 0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -0.55 * X13 + 0.00 * X14 + 0.27 * X15 + -0.00 * X16 + 0.27 * X17 + 1.07 = 0
 |               |       /------- 0

 |               \------- 0.22 * X0 + 0.32 * X1 + -0.52 * X2 + -0.04 * X3 + -0.04 * X4 + 0.06 * X5 + 0.32 * X6 + 0.22 * X7 + -0.04 * X8 + -0.52 * X9 + 0.06 * X10 + -0.04 * X11 + -0.04 * X12 + -0.52 * X13 + 0.06 * X14 + 0.22 * X15 + -0.04 * X16 + 0.32 * X17 + 1.10 = 0
 |                       |       /------- 0

 |                       \------- 0.27 * X0 + 0.27 * X1 + -0.55 * X2 + -0.00 * X3 + -0.00 * X4 + 0.00 * X5 + 0.27 * X6 + 0.27 * X7 + -0.00 * X8 + -0.55 * X9 + 0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -0.55 * X13 + 0.00 * X14 + 0.27 * X15 + -0.00 * X16 + 0.27 * X17 + 1.07 = 0
 |                               |       /------- 0

 |                               \------- 0.27 * X0 + 0.27 * X1 + -0.55 * X2 + 0.00 * X3 + -0.00 * X4 + 0.00 * X5 + 0.27 * X6 + 0.27 * X7 + 0.00 * X8 + -0.55 * X9 + 0.00 * X10 + -0.00 * X11 + -0.00 * X12 + -0.55 * X13 + 0.00 * X14 + 0.27 * X15 + 0.00 * X16 + 0.27 * X17 + 1.07 = 0
 |                                       \------- 0

-3.45 * X0 + -2.64 * X1 + 1.96 * X2 + 0.04 * X3 + 3.30 * X4 + 0.80 * X5 + -2.64 * X6 + -3.45 * X7 + 0.04 * X8 + 1.96 * X9 + 0.80 * X10 + 3.30 * X11 + 3.30 * X12 + 1.96 * X13 + 0.80 * X14 + -3.45 * X15 + 0.04 * X16 + -2.64 * X17 + 0.03 = 0
 |       /------- 2

 \------- -0.63 * X0 + -0.03 * X1 + 2.54 * X2 + -2.21 * X3 + 2.54 * X4 + -2.21 * X5 + -0.03 * X6 + -0.63 * X7 + -2.21 * X8 + 2.54 * X9 + -2.21 * X10 + 2.54 * X11 + 2.54 * X12 + 2.54 * X13 + -2.21 * X14 + -0.63 * X15 + -2.21 * X16 + -0.03 * X17 + -0.14 = 0
         \------- 1


max_depth=6, n_train=500
         /------- 1

 /------- -0.00 * X0 + -0.00 * X1 + -2.44 * X2 + 2.44 * X3 + -2.44 * X4 + 2.44 * X5 + -0.00 * X6 + -0.00 * X7 + 2.44 * X8 + -2.44 * X9 + 2.44 * X10 + -2.44 * X11 + -2.44 * X12 + -2.44 * X13 + 2.44 * X14 + -0.00 * X15 + 2.44 * X16 + -0.00 * X17 + -0.33 = 0
 |       \------- 2

2.61 * X0 + 2.11 * X1 + -3.20 * X2 + 0.84 * X3 + -2.70 * X4 + 0.34 * X5 + 2.11 * X6 + 2.61 * X7 + 0.84 * X8 + -3.20 * X9 + 0.34 * X10 + -2.70 * X11 + -2.70 * X12 + -3.20 * X13 + 0.34 * X14 + 2.61 * X15 + 0.84 * X16 + 2.11 * X17 + 0.20 = 0
 |       /------- 2

 \------- 2.36 * X0 + 2.81 * X1 + 0.05 * X2 + -2.52 * X3 + -0.06 * X4 + -2.63 * X5 + 2.81 * X6 + 2.36 * X7 + -2.52 * X8 + 0.05 * X9 + -2.63 * X10 + -0.06 * X11 + -0.06 * X12 + 0.05 * X13 + -2.63 * X14 + 2.36 * X15 + -2.52 * X16 + 2.81 * X17 + -0.13 = 0
         \------- 0


max_depth=6, n_train=600
         /------- 1

 /------- -0.18 * X0 + -0.18 * X1 + -2.12 * X2 + 2.63 * X3 + -2.77 * X4 + 2.63 * X5 + -0.18 * X6 + -0.18 * X7 + 2.63 * X8 + -2.12 * X9 + 2.63 * X10 + -2.77 * X11 + -2.77 * X12 + -2.12 * X13 + 2.63 * X14 + -0.18 * X15 + 2.63 * X16 + -0.18 * X17 + -0.17 = 0
 |       \------- 2

2.87 * X0 + 3.00 * X1 + -3.91 * X2 + 0.84 * X3 + -3.77 * X4 + 0.98 * X5 + 3.00 * X6 + 2.87 * X7 + 0.84 * X8 + -3.91 * X9 + 0.98 * X10 + -3.77 * X11 + -3.77 * X12 + -3.91 * X13 + 0.98 * X14 + 2.87 * X15 + 0.84 * X16 + 3.00 * X17 + 0.56 = 0
 |       /------- 2

 \------- 2.44 * X0 + 2.44 * X1 + -0.00 * X2 + -2.44 * X3 + -0.00 * X4 + -2.44 * X5 + 2.44 * X6 + 2.44 * X7 + -2.44 * X8 + -0.00 * X9 + -2.44 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + -2.44 * X14 + 2.44 * X15 + -2.44 * X16 + 2.44 * X17 + -0.33 = 0
         \------- 0


max_depth=6, n_train=700
         /------- 1

 /------- 2.45 * X0 + 2.45 * X1 + -2.45 * X2 + 0.00 * X3 + -2.45 * X4 + -0.00 * X5 + 2.45 * X6 + 2.45 * X7 + 0.00 * X8 + -2.45 * X9 + -0.00 * X10 + -2.45 * X11 + -2.45 * X12 + -2.45 * X13 + -0.00 * X14 + 2.45 * X15 + 0.00 * X16 + 2.45 * X17 + 0.33 = 0
 |       \------- 0

-3.48 * X0 + -3.48 * X1 + 0.47 * X2 + 2.73 * X3 + 0.47 * X4 + 3.29 * X5 + -3.48 * X6 + -3.48 * X7 + 2.73 * X8 + 0.47 * X9 + 3.29 * X10 + 0.47 * X11 + 0.47 * X12 + 0.47 * X13 + 3.29 * X14 + -3.48 * X15 + 2.73 * X16 + -3.48 * X17 + 0.36 = 0
 |       /------- 1

 \------- -0.24 * X0 + -0.09 * X1 + -2.76 * X2 + 3.21 * X3 + -3.02 * X4 + 2.91 * X5 + -0.09 * X6 + -0.24 * X7 + 3.21 * X8 + -2.76 * X9 + 2.91 * X10 + -3.02 * X11 + -3.02 * X12 + -2.76 * X13 + 2.91 * X14 + -0.24 * X15 + 3.21 * X16 + -0.09 * X17 + -0.09 = 0
         \------- 2


max_depth=6, n_train=800
         /------- 0

 /------- -2.95 * X0 + -2.75 * X1 + 2.75 * X2 + -0.31 * X3 + 2.55 * X4 + 0.71 * X5 + -2.75 * X6 + -2.95 * X7 + -0.31 * X8 + 2.75 * X9 + 0.71 * X10 + 2.55 * X11 + 2.55 * X12 + 2.75 * X13 + 0.71 * X14 + -2.95 * X15 + -0.31 * X16 + -2.75 * X17 + 0.08 = 0
 |       \------- 1

-2.44 * X0 + -2.44 * X1 + -0.98 * X2 + 3.42 * X3 + -0.98 * X4 + 3.42 * X5 + -2.44 * X6 + -2.44 * X7 + 3.42 * X8 + -0.98 * X9 + 3.42 * X10 + -0.98 * X11 + -0.98 * X12 + -0.98 * X13 + 3.42 * X14 + -2.44 * X15 + 3.42 * X16 + -2.44 * X17 + -0.47 = 0
 |               /------- 0

 |       /------- -0.38 * X0 + -0.15 * X1 + 0.30 * X2 + -0.07 * X3 + 0.10 * X4 + 0.19 * X5 + -0.15 * X6 + -0.38 * X7 + -0.07 * X8 + 0.30 * X9 + 0.19 * X10 + 0.10 * X11 + 0.10 * X12 + 0.30 * X13 + 0.19 * X14 + -0.38 * X15 + -0.07 * X16 + -0.15 * X17 + 1.27 = 0
 |       |       |       /------- 0

 |       |       \------- -0.38 * X0 + -0.15 * X1 + 0.30 * X2 + -0.07 * X3 + 0.10 * X4 + 0.19 * X5 + -0.15 * X6 + -0.38 * X7 + -0.07 * X8 + 0.30 * X9 + 0.19 * X10 + 0.10 * X11 + 0.10 * X12 + 0.30 * X13 + 0.19 * X14 + -0.38 * X15 + -0.07 * X16 + -0.15 * X17 + 1.27 = 0
 |       |               |       /------- 0

 |       |               \------- -0.38 * X0 + -0.15 * X1 + 0.30 * X2 + -0.07 * X3 + 0.10 * X4 + 0.19 * X5 + -0.15 * X6 + -0.38 * X7 + -0.07 * X8 + 0.30 * X9 + 0.19 * X10 + 0.10 * X11 + 0.10 * X12 + 0.30 * X13 + 0.19 * X14 + -0.38 * X15 + -0.07 * X16 + -0.15 * X17 + 1.27 = 0
 |       |                       |       /------- 0

 |       |                       \------- -0.38 * X0 + -0.15 * X1 + 0.30 * X2 + -0.07 * X3 + 0.10 * X4 + 0.19 * X5 + -0.15 * X6 + -0.38 * X7 + -0.07 * X8 + 0.30 * X9 + 0.19 * X10 + 0.10 * X11 + 0.10 * X12 + 0.30 * X13 + 0.19 * X14 + -0.38 * X15 + -0.07 * X16 + -0.15 * X17 + 1.27 = 0
 |       |                               \------- 2

 \------- -0.32 * X0 + 0.10 * X1 + 2.48 * X2 + -2.70 * X3 + 2.92 * X4 + -2.48 * X5 + 0.10 * X6 + -0.32 * X7 + -2.70 * X8 + 2.48 * X9 + -2.48 * X10 + 2.92 * X11 + 2.92 * X12 + 2.48 * X13 + -2.48 * X14 + -0.32 * X15 + -2.70 * X16 + 0.10 * X17 + -0.09 = 0
         \------- 1


max_depth=6, n_train=900
         /------- 1

 /------- 3.67 * X0 + 3.67 * X1 + -3.67 * X2 + -0.00 * X3 + -3.67 * X4 + 0.00 * X5 + 3.67 * X6 + 3.67 * X7 + -0.00 * X8 + -3.67 * X9 + 0.00 * X10 + -3.67 * X11 + -3.67 * X12 + -3.67 * X13 + 0.00 * X14 + 3.67 * X15 + -0.00 * X16 + 3.67 * X17 + 0.00 = 0
 |       \------- 0

0.49 * X0 + 0.49 * X1 + -3.91 * X2 + 3.42 * X3 + -3.91 * X4 + 3.42 * X5 + 0.49 * X6 + 0.49 * X7 + 3.42 * X8 + -3.91 * X9 + 3.42 * X10 + -3.91 * X11 + -3.91 * X12 + -3.91 * X13 + 3.42 * X14 + 0.49 * X15 + 3.42 * X16 + 0.49 * X17 + 0.33 = 0
 |       /------- 0

 \------- -3.04 * X0 + -3.27 * X1 + -0.01 * X2 + 3.13 * X3 + -0.07 * X4 + 3.25 * X5 + -3.27 * X6 + -3.04 * X7 + 3.13 * X8 + -0.01 * X9 + 3.25 * X10 + -0.07 * X11 + -0.07 * X12 + -0.01 * X13 + 3.25 * X14 + -3.04 * X15 + 3.13 * X16 + -3.27 * X17 + 0.01 = 0
         \------- 2


max_depth=6, n_train=1000
                 /------- 1

         /------- -0.00 * X0 + -0.00 * X1 + -1.22 * X2 + 1.22 * X3 + -1.22 * X4 + 1.22 * X5 + -0.00 * X6 + -0.00 * X7 + 1.22 * X8 + -1.22 * X9 + 1.22 * X10 + -1.22 * X11 + -1.22 * X12 + -1.22 * X13 + 1.22 * X14 + -0.00 * X15 + 1.22 * X16 + -0.00 * X17 + 0.00 = 0
         |       \------- 2

 /------- 4.89 * X0 + 4.89 * X1 + -2.44 * X2 + -2.44 * X3 + -2.44 * X4 + -2.44 * X5 + 4.89 * X6 + 4.89 * X7 + -2.44 * X8 + -2.44 * X9 + -2.44 * X10 + -2.44 * X11 + -2.44 * X12 + -2.44 * X13 + -2.44 * X14 + 4.89 * X15 + -2.44 * X16 + 4.89 * X17 + -1.67 = 0
 |       |               /------- 0

 |       |       /------- 0.08 * X0 + 0.44 * X1 + 0.38 * X2 + -0.33 * X3 + 0.08 * X4 + -0.65 * X5 + 0.44 * X6 + 0.08 * X7 + -0.33 * X8 + 0.38 * X9 + -0.65 * X10 + 0.08 * X11 + 0.08 * X12 + 0.38 * X13 + -0.65 * X14 + 0.08 * X15 + -0.33 * X16 + 0.44 * X17 + 1.19 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.08 * X0 + 0.44 * X1 + 0.38 * X2 + -0.33 * X3 + 0.08 * X4 + -0.65 * X5 + 0.44 * X6 + 0.08 * X7 + -0.33 * X8 + 0.38 * X9 + -0.65 * X10 + 0.08 * X11 + 0.08 * X12 + 0.38 * X13 + -0.65 * X14 + 0.08 * X15 + -0.33 * X16 + 0.44 * X17 + 1.19 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.08 * X0 + 0.44 * X1 + 0.38 * X2 + -0.33 * X3 + 0.08 * X4 + -0.65 * X5 + 0.44 * X6 + 0.08 * X7 + -0.33 * X8 + 0.38 * X9 + -0.65 * X10 + 0.08 * X11 + 0.08 * X12 + 0.38 * X13 + -0.65 * X14 + 0.08 * X15 + -0.33 * X16 + 0.44 * X17 + 1.19 = 0
 |       |       |                       \------- 0

 |       \------- 0.47 * X0 + -3.90 * X1 + 1.69 * X2 + -2.15 * X3 + 3.61 * X4 + 0.29 * X5 + -3.90 * X6 + 0.47 * X7 + -2.15 * X8 + 1.69 * X9 + 0.29 * X10 + 3.61 * X11 + 3.61 * X12 + 1.69 * X13 + 0.29 * X14 + 0.47 * X15 + -2.15 * X16 + -3.90 * X17 + 0.46 = 0
 |               |               /------- 0

 |               |       /------- 0.82 * X0 + -0.27 * X1 + -0.68 * X2 + 0.14 * X3 + -0.41 * X4 + 0.41 * X5 + -0.27 * X6 + 0.82 * X7 + 0.14 * X8 + -0.68 * X9 + 0.41 * X10 + -0.41 * X11 + -0.41 * X12 + -0.68 * X13 + 0.41 * X14 + 0.82 * X15 + 0.14 * X16 + -0.27 * X17 + 1.15 = 0
 |               |       |       |       /------- 0

 |               |       |       \------- -0.82 * X0 + 0.27 * X1 + 0.68 * X2 + -0.14 * X3 + 0.41 * X4 + -0.41 * X5 + 0.27 * X6 + -0.82 * X7 + -0.14 * X8 + 0.68 * X9 + -0.41 * X10 + 0.41 * X11 + 0.41 * X12 + 0.68 * X13 + -0.41 * X14 + -0.82 * X15 + -0.14 * X16 + 0.27 * X17 + -1.15 = 0
 |               |       |               \------- 0

 |               \------- -0.82 * X0 + 0.27 * X1 + 0.68 * X2 + -0.14 * X3 + 0.41 * X4 + -0.41 * X5 + 0.27 * X6 + -0.82 * X7 + -0.14 * X8 + 0.68 * X9 + -0.41 * X10 + 0.41 * X11 + 0.41 * X12 + 0.68 * X13 + -0.41 * X14 + -0.82 * X15 + -0.14 * X16 + 0.27 * X17 + -1.15 = 0
 |                       \------- 0

-4.89 * X0 + -4.89 * X1 + 2.44 * X2 + 2.44 * X3 + 2.44 * X4 + 2.44 * X5 + -4.89 * X6 + -4.89 * X7 + 2.44 * X8 + 2.44 * X9 + 2.44 * X10 + 2.44 * X11 + 2.44 * X12 + 2.44 * X13 + 2.44 * X14 + -4.89 * X15 + 2.44 * X16 + -4.89 * X17 + -0.33 = 0
 |       /------- 2

 \------- 0.00 * X0 + -0.00 * X1 + 3.67 * X2 + -3.67 * X3 + 3.67 * X4 + -3.67 * X5 + -0.00 * X6 + 0.00 * X7 + -3.67 * X8 + 3.67 * X9 + -3.67 * X10 + 3.67 * X11 + 3.67 * X12 + 3.67 * X13 + -3.67 * X14 + 0.00 * X15 + -3.67 * X16 + -0.00 * X17 + 0.00 = 0
         \------- 1


