max_depth=6, n_train=100
                 /------- 0

         /------- 0.86 * X0 + 0.86 * X1 + 0.86 * X2 + -0.86 * X3 + -0.86 * X4 + -0.86 * X5 + 0.86 * X6 + 0.86 * X7 + -0.86 * X8 + 0.86 * X9 + -0.86 * X10 + -0.86 * X11 + -0.86 * X12 + 0.86 * X13 + -0.86 * X14 + 0.86 * X15 + -0.86 * X16 + 0.86 * X17 + 0.63 = 0
         |       |               /------- 0

         |       |       /------- 0.86 * X0 + 0.86 * X1 + 0.86 * X2 + -0.86 * X3 + -0.86 * X4 + -0.86 * X5 + 0.86 * X6 + 0.86 * X7 + -0.86 * X8 + 0.86 * X9 + -0.86 * X10 + -0.86 * X11 + -0.86 * X12 + 0.86 * X13 + -0.86 * X14 + 0.86 * X15 + -0.86 * X16 + 0.86 * X17 + 0.63 = 0
         |       |       |       |       /------- 0

         |       |       |       \------- 0.86 * X0 + 0.86 * X1 + 0.86 * X2 + -0.86 * X3 + -0.86 * X4 + -0.86 * X5 + 0.86 * X6 + 0.86 * X7 + -0.86 * X8 + 0.86 * X9 + -0.86 * X10 + -0.86 * X11 + -0.86 * X12 + 0.86 * X13 + -0.86 * X14 + 0.86 * X15 + -0.86 * X16 + 0.86 * X17 + 0.63 = 0
         |       |       |               \------- 0

         |       \------- -0.86 * X0 + -0.86 * X1 + -0.86 * X2 + 0.86 * X3 + 0.86 * X4 + 0.86 * X5 + -0.86 * X6 + -0.86 * X7 + 0.86 * X8 + -0.86 * X9 + 0.86 * X10 + 0.86 * X11 + 0.86 * X12 + -0.86 * X13 + 0.86 * X14 + -0.86 * X15 + 0.86 * X16 + -0.86 * X17 + -0.63 = 0
         |               \------- 0

 /------- -1.17 * X0 + -1.17 * X1 + -1.17 * X2 + 1.17 * X3 + 1.17 * X4 + 1.17 * X5 + -1.17 * X6 + -1.17 * X7 + 1.17 * X8 + -1.17 * X9 + 1.17 * X10 + 1.17 * X11 + 1.17 * X12 + -1.17 * X13 + 1.17 * X14 + -1.17 * X15 + 1.17 * X16 + -1.17 * X17 + -0.50 = 0
 |       \------- 2

-1.90 * X0 + -2.69 * X1 + 1.98 * X2 + 0.22 * X3 + 1.98 * X4 + 0.41 * X5 + -2.69 * X6 + -1.90 * X7 + 0.22 * X8 + 1.98 * X9 + 0.41 * X10 + 1.98 * X11 + 1.98 * X12 + 1.98 * X13 + 0.41 * X14 + -1.90 * X15 + 0.22 * X16 + -2.69 * X17 + 0.49 = 0
 |       /------- 2

 \------- 1.30 * X0 + -2.29 * X1 + 1.84 * X2 + -0.94 * X3 + 1.57 * X4 + -1.48 * X5 + -2.29 * X6 + 1.30 * X7 + -0.94 * X8 + 1.84 * X9 + -1.48 * X10 + 1.57 * X11 + 1.57 * X12 + 1.84 * X13 + -1.48 * X14 + 1.30 * X15 + -0.94 * X16 + -2.29 * X17 + -0.25 = 0
         |       /------- 0

         \------- -0.33 * X0 + 0.03 * X1 + 0.03 * X2 + 0.03 * X3 + 0.21 * X4 + 0.03 * X5 + 0.03 * X6 + -0.33 * X7 + 0.03 * X8 + 0.03 * X9 + 0.03 * X10 + 0.21 * X11 + 0.21 * X12 + 0.03 * X13 + 0.03 * X14 + -0.33 * X15 + 0.03 * X16 + 0.03 * X17 + 1.14 = 0
                 |       /------- 0

                 \------- -0.33 * X0 + 0.03 * X1 + 0.03 * X2 + 0.03 * X3 + 0.21 * X4 + 0.03 * X5 + 0.03 * X6 + -0.33 * X7 + 0.03 * X8 + 0.03 * X9 + 0.03 * X10 + 0.21 * X11 + 0.21 * X12 + 0.03 * X13 + 0.03 * X14 + -0.33 * X15 + 0.03 * X16 + 0.03 * X17 + 1.14 = 0
                         |       /------- 0

                         \------- -0.33 * X0 + 0.03 * X1 + 0.03 * X2 + 0.03 * X3 + 0.21 * X4 + 0.03 * X5 + 0.03 * X6 + -0.33 * X7 + 0.03 * X8 + 0.03 * X9 + 0.03 * X10 + 0.21 * X11 + 0.21 * X12 + 0.03 * X13 + 0.03 * X14 + -0.33 * X15 + 0.03 * X16 + 0.03 * X17 + 1.14 = 0
                                 |       /------- 1

                                 \------- 0.33 * X0 + -0.03 * X1 + -0.03 * X2 + -0.03 * X3 + -0.21 * X4 + -0.03 * X5 + -0.03 * X6 + 0.33 * X7 + -0.03 * X8 + -0.03 * X9 + -0.03 * X10 + -0.21 * X11 + -0.21 * X12 + -0.03 * X13 + -0.03 * X14 + 0.33 * X15 + -0.03 * X16 + -0.03 * X17 + -1.14 = 0
                                         \------- 0


max_depth=6, n_train=200
                 /------- 0

         /------- -0.50 * X0 + -0.39 * X1 + 0.22 * X2 + -0.09 * X3 + 0.33 * X4 + 0.43 * X5 + -0.39 * X6 + -0.50 * X7 + -0.09 * X8 + 0.22 * X9 + 0.43 * X10 + 0.33 * X11 + 0.33 * X12 + 0.22 * X13 + 0.43 * X14 + -0.50 * X15 + -0.09 * X16 + -0.39 * X17 + 1.08 = 0
         |       |       /------- 0

         |       \------- -0.50 * X0 + -0.39 * X1 + 0.22 * X2 + -0.09 * X3 + 0.33 * X4 + 0.43 * X5 + -0.39 * X6 + -0.50 * X7 + -0.09 * X8 + 0.22 * X9 + 0.43 * X10 + 0.33 * X11 + 0.33 * X12 + 0.22 * X13 + 0.43 * X14 + -0.50 * X15 + -0.09 * X16 + -0.39 * X17 + 1.08 = 0
         |               |               /------- 0

         |               |       /------- -0.50 * X0 + -0.39 * X1 + 0.22 * X2 + -0.09 * X3 + 0.33 * X4 + 0.43 * X5 + -0.39 * X6 + -0.50 * X7 + -0.09 * X8 + 0.22 * X9 + 0.43 * X10 + 0.33 * X11 + 0.33 * X12 + 0.22 * X13 + 0.43 * X14 + -0.50 * X15 + -0.09 * X16 + -0.39 * X17 + 1.08 = 0
         |               |       |       \------- 1

         |               \------- 0.43 * X0 + 0.43 * X1 + -0.18 * X2 + 0.06 * X3 + -0.31 * X4 + -0.43 * X5 + 0.43 * X6 + 0.43 * X7 + 0.06 * X8 + -0.18 * X9 + -0.43 * X10 + -0.31 * X11 + -0.31 * X12 + -0.18 * X13 + -0.43 * X14 + 0.43 * X15 + 0.06 * X16 + 0.43 * X17 + -1.08 = 0
         |                       \------- 0

 /------- -0.35 * X0 + 1.57 * X1 + -2.48 * X2 + 1.77 * X3 + -2.28 * X4 + 1.77 * X5 + 1.57 * X6 + -0.35 * X7 + 1.77 * X8 + -2.48 * X9 + 1.77 * X10 + -2.28 * X11 + -2.28 * X12 + -2.48 * X13 + 1.77 * X14 + -0.35 * X15 + 1.77 * X16 + 1.57 * X17 + 0.98 = 0
 |       |               /------- 0

 |       |       /------- 0.09 * X0 + -0.16 * X1 + 0.20 * X2 + -0.11 * X3 + 0.14 * X4 + -0.16 * X5 + -0.16 * X6 + 0.09 * X7 + -0.11 * X8 + 0.20 * X9 + -0.16 * X10 + 0.14 * X11 + 0.14 * X12 + 0.20 * X13 + -0.16 * X14 + 0.09 * X15 + -0.11 * X16 + -0.16 * X17 + 0.96 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.14 * X0 + -0.14 * X1 + 0.14 * X2 + -0.14 * X3 + 0.14 * X4 + -0.14 * X5 + -0.14 * X6 + 0.14 * X7 + -0.14 * X8 + 0.14 * X9 + -0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.14 * X13 + -0.14 * X14 + 0.14 * X15 + -0.14 * X16 + -0.14 * X17 + 0.94 = 0
 |       |       |               |       /------- 1

 |       |       |               \------- -0.14 * X0 + 0.14 * X1 + -0.15 * X2 + 0.14 * X3 + -0.14 * X4 + 0.14 * X5 + 0.14 * X6 + -0.14 * X7 + 0.14 * X8 + -0.15 * X9 + 0.14 * X10 + -0.14 * X11 + -0.14 * X12 + -0.15 * X13 + 0.14 * X14 + -0.14 * X15 + 0.14 * X16 + 0.14 * X17 + -0.94 = 0
 |       |       |                       \------- 0

 |       \------- -2.48 * X0 + 0.85 * X1 + -0.27 * X2 + 1.52 * X3 + -0.79 * X4 + 1.16 * X5 + 0.85 * X6 + -2.48 * X7 + 1.52 * X8 + -0.27 * X9 + 1.16 * X10 + -0.79 * X11 + -0.79 * X12 + -0.27 * X13 + 1.16 * X14 + -2.48 * X15 + 1.52 * X16 + 0.85 * X17 + -0.29 = 0
 |               \------- 2

1.33 * X0 + 2.88 * X1 + -1.98 * X2 + 0.36 * X3 + -2.75 * X4 + 0.16 * X5 + 2.88 * X6 + 1.33 * X7 + 0.36 * X8 + -1.98 * X9 + 0.16 * X10 + -2.75 * X11 + -2.75 * X12 + -1.98 * X13 + 0.16 * X14 + 1.33 * X15 + 0.36 * X16 + 2.88 * X17 + 0.18 = 0
 |               /------- 0

 |       /------- 0.57 * X0 + 0.57 * X1 + -0.57 * X2 + 0.57 * X3 + -0.57 * X4 + -0.57 * X5 + 0.57 * X6 + 0.57 * X7 + 0.57 * X8 + -0.57 * X9 + -0.57 * X10 + -0.57 * X11 + -0.57 * X12 + -0.57 * X13 + -0.57 * X14 + 0.57 * X15 + 0.57 * X16 + 0.57 * X17 + 0.76 = 0
 |       |       |       /------- 0

 |       |       \------- 0.57 * X0 + 0.57 * X1 + -0.57 * X2 + 0.57 * X3 + -0.57 * X4 + -0.57 * X5 + 0.57 * X6 + 0.57 * X7 + 0.57 * X8 + -0.57 * X9 + -0.57 * X10 + -0.57 * X11 + -0.57 * X12 + -0.57 * X13 + -0.57 * X14 + 0.57 * X15 + 0.57 * X16 + 0.57 * X17 + 0.76 = 0
 |       |               |               /------- 0

 |       |               |       /------- 0.57 * X0 + 0.57 * X1 + -0.57 * X2 + 0.57 * X3 + -0.57 * X4 + -0.57 * X5 + 0.57 * X6 + 0.57 * X7 + 0.57 * X8 + -0.57 * X9 + -0.57 * X10 + -0.57 * X11 + -0.57 * X12 + -0.57 * X13 + -0.57 * X14 + 0.57 * X15 + 0.57 * X16 + 0.57 * X17 + 0.76 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.57 * X0 + -0.57 * X1 + 0.57 * X2 + -0.57 * X3 + 0.57 * X4 + 0.57 * X5 + -0.57 * X6 + -0.57 * X7 + -0.57 * X8 + 0.57 * X9 + 0.57 * X10 + 0.57 * X11 + 0.57 * X12 + 0.57 * X13 + 0.57 * X14 + -0.57 * X15 + -0.57 * X16 + -0.57 * X17 + -0.76 = 0
 |       |                       \------- 0

 \------- -1.63 * X0 + -2.47 * X1 + -0.35 * X2 + 1.34 * X3 + 1.34 * X4 + 1.77 * X5 + -2.47 * X6 + -1.63 * X7 + 1.34 * X8 + -0.35 * X9 + 1.77 * X10 + 1.34 * X11 + 1.34 * X12 + -0.35 * X13 + 1.77 * X14 + -1.63 * X15 + 1.34 * X16 + -2.47 * X17 + 0.61 = 0
         \------- 2


max_depth=6, n_train=300
                                 /------- 0

                         /------- -0.32 * X0 + -0.60 * X1 + -0.05 * X2 + 0.23 * X3 + 0.51 * X4 + 0.23 * X5 + -0.60 * X6 + -0.32 * X7 + 0.23 * X8 + -0.05 * X9 + 0.23 * X10 + 0.51 * X11 + 0.51 * X12 + -0.05 * X13 + 0.23 * X14 + -0.32 * X15 + 0.23 * X16 + -0.60 * X17 + 1.14 = 0
                         |       |       /------- 0

                         |       \------- -0.32 * X0 + -0.60 * X1 + -0.05 * X2 + 0.23 * X3 + 0.51 * X4 + 0.23 * X5 + -0.60 * X6 + -0.32 * X7 + 0.23 * X8 + -0.05 * X9 + 0.23 * X10 + 0.51 * X11 + 0.51 * X12 + -0.05 * X13 + 0.23 * X14 + -0.32 * X15 + 0.23 * X16 + -0.60 * X17 + 1.14 = 0
                         |               \------- 2

                 /------- 0.32 * X0 + 0.60 * X1 + 0.05 * X2 + -0.23 * X3 + -0.51 * X4 + -0.23 * X5 + 0.60 * X6 + 0.32 * X7 + -0.23 * X8 + 0.05 * X9 + -0.23 * X10 + -0.51 * X11 + -0.51 * X12 + 0.05 * X13 + -0.23 * X14 + 0.32 * X15 + -0.23 * X16 + 0.60 * X17 + -1.14 = 0
                 |       \------- 0

         /------- 0.32 * X0 + 0.60 * X1 + 0.05 * X2 + -0.23 * X3 + -0.51 * X4 + -0.23 * X5 + 0.60 * X6 + 0.32 * X7 + -0.23 * X8 + 0.05 * X9 + -0.23 * X10 + -0.51 * X11 + -0.51 * X12 + 0.05 * X13 + -0.23 * X14 + 0.32 * X15 + -0.23 * X16 + 0.60 * X17 + -1.14 = 0
         |       \------- 0

 /------- 2.29 * X0 + -2.10 * X1 + 2.00 * X2 + -2.10 * X3 + 2.00 * X4 + -2.10 * X5 + -2.10 * X6 + 2.29 * X7 + -2.10 * X8 + 2.00 * X9 + -2.10 * X10 + 2.00 * X11 + 2.00 * X12 + 2.00 * X13 + -2.10 * X14 + 2.29 * X15 + -2.10 * X16 + -2.10 * X17 + 0.02 = 0
 |       \------- 1

3.00 * X0 + 2.34 * X1 + 0.22 * X2 + -2.56 * X3 + -0.23 * X4 + -2.77 * X5 + 2.34 * X6 + 3.00 * X7 + -2.56 * X8 + 0.22 * X9 + -2.77 * X10 + -0.23 * X11 + -0.23 * X12 + 0.22 * X13 + -2.77 * X14 + 3.00 * X15 + -2.56 * X16 + 2.34 * X17 + -0.00 = 0
 |               /------- 2

 |       /------- 1.07 * X0 + 1.18 * X1 + 1.18 * X2 + -0.93 * X3 + -1.25 * X4 + -1.25 * X5 + 1.18 * X6 + 1.07 * X7 + -0.93 * X8 + 1.18 * X9 + -1.25 * X10 + -1.25 * X11 + -1.25 * X12 + 1.18 * X13 + -1.25 * X14 + 1.07 * X15 + -0.93 * X16 + 1.18 * X17 + 0.59 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.43 * X0 + 0.43 * X1 + 0.43 * X2 + -0.43 * X3 + -0.43 * X4 + -0.43 * X5 + 0.43 * X6 + 0.43 * X7 + -0.43 * X8 + 0.43 * X9 + -0.43 * X10 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + -0.43 * X14 + 0.43 * X15 + -0.43 * X16 + 0.43 * X17 + 0.82 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- 0.43 * X0 + 0.43 * X1 + 0.43 * X2 + -0.43 * X3 + -0.43 * X4 + -0.43 * X5 + 0.43 * X6 + 0.43 * X7 + -0.43 * X8 + 0.43 * X9 + -0.43 * X10 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + -0.43 * X14 + 0.43 * X15 + -0.43 * X16 + 0.43 * X17 + 0.82 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.43 * X0 + -0.43 * X1 + -0.43 * X2 + 0.43 * X3 + 0.43 * X4 + 0.43 * X5 + -0.43 * X6 + -0.43 * X7 + 0.43 * X8 + -0.43 * X9 + 0.43 * X10 + 0.43 * X11 + 0.43 * X12 + -0.43 * X13 + 0.43 * X14 + -0.43 * X15 + 0.43 * X16 + -0.43 * X17 + -0.82 = 0
 |       |               \------- 0

 \------- -1.47 * X0 + -2.22 * X1 + 2.44 * X2 + -0.81 * X3 + 2.20 * X4 + -0.14 * X5 + -2.22 * X6 + -1.47 * X7 + -0.81 * X8 + 2.44 * X9 + -0.14 * X10 + 2.20 * X11 + 2.20 * X12 + 2.44 * X13 + -0.14 * X14 + -1.47 * X15 + -0.81 * X16 + -2.22 * X17 + 0.13 = 0
         |                       /------- 0

         |               /------- -0.00 * X0 + 0.11 * X1 + -0.11 * X2 + 0.32 * X3 + 0.11 * X4 + -0.43 * X5 + 0.11 * X6 + -0.00 * X7 + 0.32 * X8 + -0.11 * X9 + -0.43 * X10 + 0.11 * X11 + 0.11 * X12 + -0.11 * X13 + -0.43 * X14 + -0.00 * X15 + 0.32 * X16 + 0.11 * X17 + 1.00 = 0
         |               |       |       /------- 0

         |               |       \------- -0.00 * X0 + 0.11 * X1 + -0.11 * X2 + 0.32 * X3 + 0.11 * X4 + -0.43 * X5 + 0.11 * X6 + -0.00 * X7 + 0.32 * X8 + -0.11 * X9 + -0.43 * X10 + 0.11 * X11 + 0.11 * X12 + -0.11 * X13 + -0.43 * X14 + -0.00 * X15 + 0.32 * X16 + 0.11 * X17 + 1.00 = 0
         |               |               \------- 0

         |       /------- -0.43 * X0 + 0.00 * X1 + -0.86 * X2 + 0.43 * X4 + 0.86 * X5 + 0.00 * X6 + -0.43 * X7 + -0.86 * X9 + 0.86 * X10 + 0.43 * X11 + 0.43 * X12 + -0.86 * X13 + 0.86 * X14 + -0.43 * X15 + 0.00 * X17 + 0.45 = 0
         |       |       |       /------- 1

         |       |       \------- 0.61 * X0 + -0.43 * X1 + 0.18 * X2 + -0.36 * X3 + -0.79 * X4 + 0.79 * X5 + -0.43 * X6 + 0.61 * X7 + -0.36 * X8 + 0.18 * X9 + 0.79 * X10 + -0.79 * X11 + -0.79 * X12 + 0.18 * X13 + 0.79 * X14 + 0.61 * X15 + -0.36 * X16 + -0.43 * X17 + -0.20 = 0
         |       |               |       /------- 2

         |       |               \------- 0.43 * X2 + -0.43 * X4 + 0.43 * X9 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + 0.18 = 0
         |       |                       \------- 0

         \------- -2.20 * X0 + -0.29 * X1 + 1.12 * X2 + -0.01 * X3 + 0.84 * X4 + 0.55 * X5 + -0.29 * X6 + -2.20 * X7 + -0.01 * X8 + 1.12 * X9 + 0.55 * X10 + 0.84 * X11 + 0.84 * X12 + 1.12 * X13 + 0.55 * X14 + -2.20 * X15 + -0.01 * X16 + -0.29 * X17 + 0.64 = 0
                 |                       /------- 0

                 |               /------- -0.33 * X0 + -0.54 * X1 + 0.36 * X2 + -0.17 * X3 + 0.26 * X4 + 0.42 * X5 + -0.54 * X6 + -0.33 * X7 + -0.17 * X8 + 0.36 * X9 + 0.42 * X10 + 0.26 * X11 + 0.26 * X12 + 0.36 * X13 + 0.42 * X14 + -0.33 * X15 + -0.17 * X16 + -0.54 * X17 + 1.05 = 0
                 |               |       \------- 1

                 |       /------- 0.33 * X0 + 0.54 * X1 + -0.36 * X2 + 0.17 * X3 + -0.26 * X4 + -0.42 * X5 + 0.54 * X6 + 0.33 * X7 + 0.17 * X8 + -0.36 * X9 + -0.42 * X10 + -0.26 * X11 + -0.26 * X12 + -0.36 * X13 + -0.42 * X14 + 0.33 * X15 + 0.17 * X16 + 0.54 * X17 + -1.05 = 0
                 |       |       \------- 0

                 \------- 0.33 * X0 + 0.54 * X1 + -0.36 * X2 + 0.17 * X3 + -0.26 * X4 + -0.42 * X5 + 0.54 * X6 + 0.33 * X7 + 0.17 * X8 + -0.36 * X9 + -0.42 * X10 + -0.26 * X11 + -0.26 * X12 + -0.36 * X13 + -0.42 * X14 + 0.33 * X15 + 0.17 * X16 + 0.54 * X17 + -1.05 = 0
                         \------- 0


max_depth=6, n_train=400
                         /------- 0

                 /------- -1.07 * X0 + -1.07 * X1 + -0.43 * X2 + 0.43 * X3 + 1.07 * X4 + 1.07 * X5 + -1.07 * X6 + -1.07 * X7 + 0.43 * X8 + -0.43 * X9 + 1.07 * X10 + 1.07 * X11 + 1.07 * X12 + -0.43 * X13 + 1.07 * X14 + -1.07 * X15 + 0.43 * X16 + -1.07 * X17 + 1.09 = 0
                 |       |       /------- 0

                 |       \------- -0.71 * X0 + -0.71 * X1 + -0.71 * X2 + 0.71 * X3 + 0.71 * X4 + 0.71 * X5 + -0.71 * X6 + -0.71 * X7 + 0.71 * X8 + -0.71 * X9 + 0.71 * X10 + 0.71 * X11 + 0.71 * X12 + -0.71 * X13 + 0.71 * X14 + -0.71 * X15 + 0.71 * X16 + -0.71 * X17 + 0.69 = 0
                 |               |       /------- 0

                 |               \------- -0.75 * X0 + -0.75 * X1 + -0.64 * X2 + 0.64 * X3 + 0.75 * X4 + 0.75 * X5 + -0.75 * X6 + -0.75 * X7 + 0.64 * X8 + -0.64 * X9 + 0.75 * X10 + 0.75 * X11 + 0.75 * X12 + -0.64 * X13 + 0.75 * X14 + -0.75 * X15 + 0.64 * X16 + -0.75 * X17 + 0.77 = 0
                 |                       \------- 2

         /------- 0.61 * X0 + 0.68 * X1 + 1.93 * X2 + -2.60 * X3 + -0.41 * X4 + -0.20 * X5 + 0.68 * X6 + 0.61 * X7 + -2.60 * X8 + 1.93 * X9 + -0.20 * X10 + -0.41 * X11 + -0.41 * X12 + 1.93 * X13 + -0.20 * X14 + 0.61 * X15 + -2.60 * X16 + 0.68 * X17 + 0.68 = 0
         |       |       /------- 2

         |       \------- 0.61 * X0 + 1.14 * X1 + 1.68 * X2 + -0.32 * X3 + -1.61 * X4 + -1.50 * X5 + 1.14 * X6 + 0.61 * X7 + -0.32 * X8 + 1.68 * X9 + -1.50 * X10 + -1.61 * X11 + -1.61 * X12 + 1.68 * X13 + -1.50 * X14 + 0.61 * X15 + -0.32 * X16 + 1.14 * X17 + 0.97 = 0
         |               |       /------- 0

         |               \------- 0.25 * X0 + 0.18 * X1 + -0.29 * X3 + 0.01 * X4 + -0.14 * X5 + 0.18 * X6 + 0.25 * X7 + -0.29 * X8 + -0.14 * X10 + 0.01 * X11 + 0.01 * X12 + -0.14 * X14 + 0.25 * X15 + -0.29 * X16 + 0.18 * X17 + 0.96 = 0
         |                       |       /------- 0

         |                       \------- 0.28 * X0 + 0.15 * X1 + 0.00 * X2 + -0.53 * X3 + 0.24 * X4 + -0.14 * X5 + 0.15 * X6 + 0.28 * X7 + -0.53 * X8 + 0.00 * X9 + -0.14 * X10 + 0.24 * X11 + 0.24 * X12 + 0.00 * X13 + -0.14 * X14 + 0.28 * X15 + -0.53 * X16 + 0.15 * X17 + 0.99 = 0
         |                               \------- 0

 /------- 1.94 * X0 + 1.94 * X1 + 1.94 * X2 + -2.72 * X3 + -0.39 * X4 + -2.72 * X5 + 1.94 * X6 + 1.94 * X7 + -2.72 * X8 + 1.94 * X9 + -2.72 * X10 + -0.39 * X11 + -0.39 * X12 + 1.94 * X13 + -2.72 * X14 + 1.94 * X15 + -2.72 * X16 + 1.94 * X17 + -0.83 = 0
 |       |               /------- 0

 |       |       /------- 0.21 * X0 + 0.21 * X1 + -0.21 * X2 + -0.21 * X3 + 0.21 * X6 + 0.21 * X7 + -0.21 * X8 + -0.21 * X9 + -0.21 * X13 + 0.21 * X15 + -0.21 * X16 + 0.21 * X17 + 1.09 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.21 * X0 + 0.21 * X1 + -0.21 * X2 + -0.21 * X3 + 0.21 * X6 + 0.21 * X7 + -0.21 * X8 + -0.21 * X9 + -0.21 * X13 + 0.21 * X15 + -0.21 * X16 + 0.21 * X17 + 1.09 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- 0.21 * X0 + 0.21 * X1 + -0.21 * X2 + -0.21 * X3 + 0.21 * X6 + 0.21 * X7 + -0.21 * X8 + -0.21 * X9 + -0.21 * X13 + 0.21 * X15 + -0.21 * X16 + 0.21 * X17 + 1.09 = 0
 |       |       |                       \------- 0

 |       \------- -2.14 * X0 + -2.14 * X1 + 2.14 * X2 + -2.14 * X3 + 2.14 * X4 + 2.14 * X5 + -2.14 * X6 + -2.14 * X7 + -2.14 * X8 + 2.14 * X9 + 2.14 * X10 + 2.14 * X11 + 2.14 * X12 + 2.14 * X13 + 2.14 * X14 + -2.14 * X15 + -2.14 * X16 + -2.14 * X17 + -0.08 = 0
 |               \------- 1

-3.11 * X0 + -3.11 * X1 + 1.56 * X2 + 0.62 * X3 + 2.49 * X4 + 1.56 * X5 + -3.11 * X6 + -3.11 * X7 + 0.62 * X8 + 1.56 * X9 + 1.56 * X10 + 2.49 * X11 + 2.49 * X12 + 1.56 * X13 + 1.56 * X14 + -3.11 * X15 + 0.62 * X16 + -3.11 * X17 + -0.07 = 0
 |       /------- 1

 \------- -2.33 * X0 + 2.33 * X1 + -2.33 * X2 + 2.33 * X3 + -2.33 * X4 + 2.33 * X5 + 2.33 * X6 + -2.33 * X7 + 2.33 * X8 + -2.33 * X9 + 2.33 * X10 + -2.33 * X11 + -2.33 * X12 + -2.33 * X13 + 2.33 * X14 + -2.33 * X15 + 2.33 * X16 + 2.33 * X17 + -0.00 = 0
         \------- 2


max_depth=6, n_train=500
                         /------- 0

                 /------- -0.43 * X1 + -0.00 * X2 + 0.21 * X3 + -0.00 * X4 + 0.21 * X5 + -0.43 * X6 + 0.21 * X8 + -0.00 * X9 + 0.21 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + 0.21 * X14 + 0.21 * X16 + -0.43 * X17 + 1.18 = 0
                 |       |       /------- 0

                 |       \------- -0.43 * X1 + -0.00 * X2 + 0.21 * X3 + -0.00 * X4 + 0.21 * X5 + -0.43 * X6 + 0.21 * X8 + -0.00 * X9 + 0.21 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + 0.21 * X14 + 0.21 * X16 + -0.43 * X17 + 1.18 = 0
                 |               |       /------- 0

                 |               \------- -0.43 * X1 + -0.00 * X2 + 0.21 * X3 + -0.00 * X4 + 0.21 * X5 + -0.43 * X6 + 0.21 * X8 + -0.00 * X9 + 0.21 * X10 + -0.00 * X11 + -0.00 * X12 + -0.00 * X13 + 0.21 * X14 + 0.21 * X16 + -0.43 * X17 + 1.18 = 0
                 |                       \------- 2

         /------- 2.65 * X0 + -1.37 * X1 + 1.37 * X2 + -2.01 * X3 + 1.37 * X4 + -2.01 * X5 + -1.37 * X6 + 2.65 * X7 + -2.01 * X8 + 1.37 * X9 + -2.01 * X10 + 1.37 * X11 + 1.37 * X12 + 1.37 * X13 + -2.01 * X14 + 2.65 * X15 + -2.01 * X16 + -1.37 * X17 + 0.14 = 0
         |       |       /------- 0

         |       \------- -1.00 * X0 + -0.71 * X1 + 0.29 * X2 + 0.57 * X3 + 0.29 * X4 + 0.57 * X5 + -0.71 * X6 + -1.00 * X7 + 0.57 * X8 + 0.29 * X9 + 0.57 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + 0.57 * X14 + -1.00 * X15 + 0.57 * X16 + -0.71 * X17 + 0.88 = 0
         |               |       /------- 0

         |               \------- -1.00 * X0 + -0.71 * X1 + 0.29 * X2 + 0.57 * X3 + 0.29 * X4 + 0.57 * X5 + -0.71 * X6 + -1.00 * X7 + 0.57 * X8 + 0.29 * X9 + 0.57 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + 0.57 * X14 + -1.00 * X15 + 0.57 * X16 + -0.71 * X17 + 0.88 = 0
         |                       |       /------- 0

         |                       \------- -1.00 * X0 + -0.71 * X1 + 0.29 * X2 + 0.57 * X3 + 0.29 * X4 + 0.57 * X5 + -0.71 * X6 + -1.00 * X7 + 0.57 * X8 + 0.29 * X9 + 0.57 * X10 + 0.29 * X11 + 0.29 * X12 + 0.29 * X13 + 0.57 * X14 + -1.00 * X15 + 0.57 * X16 + -0.71 * X17 + 0.88 = 0
         |                               \------- 1

 /------- 0.39 * X0 + -1.94 * X1 + 2.72 * X2 + -1.94 * X3 + 2.72 * X4 + -1.94 * X5 + -1.94 * X6 + 0.39 * X7 + -1.94 * X8 + 2.72 * X9 + -1.94 * X10 + 2.72 * X11 + 2.72 * X12 + 2.72 * X13 + -1.94 * X14 + 0.39 * X15 + -1.94 * X16 + -1.94 * X17 + -1.17 = 0
 |       |               /------- 0

 |       |       /------- -0.00 * X0 + 0.43 * X1 + 0.43 * X2 + -0.43 * X4 + -0.43 * X5 + 0.43 * X6 + -0.00 * X7 + 0.43 * X9 + -0.43 * X10 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + -0.43 * X14 + -0.00 * X15 + 0.43 * X17 + 1.37 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.00 * X0 + 0.43 * X1 + 0.43 * X2 + 0.00 * X3 + -0.43 * X4 + -0.43 * X5 + 0.43 * X6 + -0.00 * X7 + 0.00 * X8 + 0.43 * X9 + -0.43 * X10 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + -0.43 * X14 + -0.00 * X15 + 0.00 * X16 + 0.43 * X17 + 1.37 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.00 * X0 + 0.43 * X1 + 0.43 * X2 + 0.00 * X3 + -0.43 * X4 + -0.43 * X5 + 0.43 * X6 + -0.00 * X7 + 0.00 * X8 + 0.43 * X9 + -0.43 * X10 + -0.43 * X11 + -0.43 * X12 + 0.43 * X13 + -0.43 * X14 + -0.00 * X15 + 0.00 * X16 + 0.43 * X17 + 1.37 = 0
 |       |       |                       \------- 0

 |       \------- -2.33 * X0 + -1.17 * X1 + 1.17 * X2 + 0.00 * X3 + 1.17 * X4 + 1.17 * X5 + -1.17 * X6 + -2.33 * X7 + 0.00 * X8 + 1.17 * X9 + 1.17 * X10 + 1.17 * X11 + 1.17 * X12 + 1.17 * X13 + 1.17 * X14 + -2.33 * X15 + 0.00 * X16 + -1.17 * X17 + 1.00 = 0
 |               |                       /------- 0

 |               |               /------- -0.00 * X0 + -0.19 * X1 + 0.08 * X2 + -0.05 * X3 + 0.08 * X4 + 0.08 * X5 + -0.19 * X6 + -0.00 * X7 + -0.05 * X8 + 0.08 * X9 + 0.08 * X10 + 0.08 * X11 + 0.08 * X12 + 0.08 * X13 + 0.08 * X14 + -0.00 * X15 + -0.05 * X16 + -0.19 * X17 + 1.02 = 0
 |               |               |       \------- 1

 |               |       /------- 0.02 * X0 + 0.19 * X1 + -0.08 * X2 + 0.04 * X3 + -0.09 * X4 + -0.08 * X5 + 0.19 * X6 + 0.02 * X7 + 0.04 * X8 + -0.08 * X9 + -0.08 * X10 + -0.09 * X11 + -0.09 * X12 + -0.08 * X13 + -0.08 * X14 + 0.02 * X15 + 0.04 * X16 + 0.19 * X17 + -1.02 = 0
 |               |       |       \------- 0

 |               \------- 0.22 * X1 + -0.06 * X2 + 0.04 * X3 + -0.15 * X4 + -0.06 * X5 + 0.22 * X6 + 0.04 * X8 + -0.06 * X9 + -0.06 * X10 + -0.15 * X11 + -0.15 * X12 + -0.06 * X13 + -0.06 * X14 + 0.04 * X16 + 0.22 * X17 + -1.02 = 0
 |                       \------- 0

1.44 * X0 + 3.23 * X1 + -2.53 * X2 + 0.97 * X3 + -3.72 * X4 + 0.60 * X5 + 3.23 * X6 + 1.44 * X7 + 0.97 * X8 + -2.53 * X9 + 0.60 * X10 + -3.72 * X11 + -3.72 * X12 + -2.53 * X13 + 0.60 * X14 + 1.44 * X15 + 0.97 * X16 + 3.23 * X17 + -0.18 = 0
 |       /------- 2

 \------- 2.46 * X0 + 2.46 * X1 + 1.71 * X2 + -2.21 * X3 + -2.21 * X4 + -2.21 * X5 + 2.46 * X6 + 2.46 * X7 + -2.21 * X8 + 1.71 * X9 + -2.21 * X10 + -2.21 * X11 + -2.21 * X12 + 1.71 * X13 + -2.21 * X14 + 2.46 * X15 + -2.21 * X16 + 2.46 * X17 + -0.37 = 0
         |               /------- 1

         |       /------- -0.43 * X0 + 0.43 * X1 + -0.43 * X3 + 0.43 * X5 + 0.43 * X6 + -0.43 * X7 + -0.43 * X8 + 0.43 * X10 + 0.43 * X14 + -0.43 * X15 + -0.43 * X16 + 0.43 * X17 + 0.55 = 0
         |       |       \------- 2

         \------- 1.75 * X0 + 1.68 * X1 + -1.32 * X2 + -1.01 * X3 + -1.09 * X5 + 1.68 * X6 + 1.75 * X7 + -1.01 * X8 + -1.32 * X9 + -1.09 * X10 + -1.32 * X13 + -1.09 * X14 + 1.75 * X15 + -1.01 * X16 + 1.68 * X17 + 0.78 = 0
                 |       /------- 0

                 \------- 0.00 * X0 + 0.00 * X1 + -0.21 * X2 + 0.21 * X3 + 0.00 * X5 + 0.00 * X6 + 0.00 * X7 + 0.21 * X8 + -0.21 * X9 + 0.00 * X10 + -0.21 * X13 + 0.00 * X14 + 0.00 * X15 + 0.21 * X16 + 0.00 * X17 + 1.18 = 0
                         |       /------- 0

                         \------- 0.11 * X0 + 0.11 * X1 + -0.43 * X2 + 0.11 * X3 + 0.11 * X5 + 0.11 * X6 + 0.11 * X7 + 0.11 * X8 + -0.43 * X9 + 0.11 * X10 + -0.43 * X13 + 0.11 * X14 + 0.11 * X15 + 0.11 * X16 + 0.11 * X17 + 1.14 = 0
                                 |       /------- 0

                                 \------- 0.11 * X0 + 0.11 * X1 + -0.43 * X2 + 0.11 * X3 + 0.11 * X5 + 0.11 * X6 + 0.11 * X7 + 0.11 * X8 + -0.43 * X9 + 0.11 * X10 + -0.43 * X13 + 0.11 * X14 + 0.11 * X15 + 0.11 * X16 + 0.11 * X17 + 1.14 = 0
                                         \------- 0


max_depth=6, n_train=600
                         /------- 0

                 /------- 0.00 * X0 + -0.21 * X1 + 0.43 * X3 + -0.43 * X4 + 0.21 * X5 + -0.21 * X6 + 0.00 * X7 + 0.43 * X8 + 0.21 * X10 + -0.43 * X11 + -0.43 * X12 + 0.21 * X14 + 0.00 * X15 + 0.43 * X16 + -0.21 * X17 + 1.28 = 0
                 |       |       /------- 0

                 |       \------- 0.00 * X0 + -0.21 * X1 + 0.43 * X3 + -0.43 * X4 + 0.21 * X5 + -0.21 * X6 + 0.00 * X7 + 0.43 * X8 + 0.21 * X10 + -0.43 * X11 + -0.43 * X12 + 0.21 * X14 + 0.00 * X15 + 0.43 * X16 + -0.21 * X17 + 1.28 = 0
                 |               |       /------- 2

                 |               \------- -0.00 * X0 + 0.21 * X1 + -0.43 * X3 + 0.43 * X4 + -0.21 * X5 + 0.21 * X6 + -0.00 * X7 + -0.43 * X8 + -0.21 * X10 + 0.43 * X11 + 0.43 * X12 + -0.21 * X14 + -0.00 * X15 + -0.43 * X16 + 0.21 * X17 + -1.28 = 0
                 |                       \------- 0

         /------- 1.84 * X0 + 1.84 * X1 + 2.47 * X2 + -2.19 * X3 + -1.98 * X4 + -1.98 * X5 + 1.84 * X6 + 1.84 * X7 + -2.19 * X8 + 2.47 * X9 + -1.98 * X10 + -1.98 * X11 + -1.98 * X12 + 2.47 * X13 + -1.98 * X14 + 1.84 * X15 + -2.19 * X16 + 1.84 * X17 + 0.03 = 0
         |       |                       /------- 0

         |       |               /------- -0.43 * X0 + 0.43 * X1 + 0.43 * X6 + -0.43 * X7 + -0.43 * X15 + 0.43 * X17 + 1.00 = 0
         |       |               |       \------- 2

         |       |       /------- 0.43 * X0 + -0.43 * X1 + -0.43 * X6 + 0.43 * X7 + 0.43 * X15 + -0.43 * X17 + -1.00 = 0
         |       |       |       \------- 0

         |       \------- 1.42 * X0 + 1.42 * X1 + -2.84 * X2 + -0.13 * X3 + 0.27 * X4 + -0.13 * X5 + 1.42 * X6 + 1.42 * X7 + -0.13 * X8 + -2.84 * X9 + -0.13 * X10 + 0.27 * X11 + 0.27 * X12 + -2.84 * X13 + -0.13 * X14 + 1.42 * X15 + -0.13 * X16 + 1.42 * X17 + 0.39 = 0
         |               |       /------- 0

         |               \------- 0.00 * X0 + -0.00 * X1 + 0.21 * X3 + -0.21 * X4 + -0.00 * X5 + -0.00 * X6 + 0.00 * X7 + 0.21 * X8 + -0.00 * X10 + -0.21 * X11 + -0.21 * X12 + -0.00 * X14 + 0.00 * X15 + 0.21 * X16 + -0.00 * X17 + 1.09 = 0
         |                       |       /------- 0

         |                       \------- -0.00 * X0 + 0.00 * X1 + -0.00 * X2 + -0.21 * X3 + 0.43 * X4 + -0.21 * X5 + 0.00 * X6 + -0.00 * X7 + -0.21 * X8 + -0.00 * X9 + -0.21 * X10 + 0.43 * X11 + 0.43 * X12 + -0.00 * X13 + -0.21 * X14 + -0.00 * X15 + -0.21 * X16 + 0.00 * X17 + -1.00 = 0
         |                               \------- 0

 /------- 2.72 * X0 + 2.72 * X1 + 0.39 * X2 + -1.94 * X3 + -1.94 * X4 + -1.94 * X5 + 2.72 * X6 + 2.72 * X7 + -1.94 * X8 + 0.39 * X9 + -1.94 * X10 + -1.94 * X11 + -1.94 * X12 + 0.39 * X13 + -1.94 * X14 + 2.72 * X15 + -1.94 * X16 + 2.72 * X17 + -1.17 = 0
 |       |               /------- 0

 |       |       /------- 0.57 * X0 + 0.40 * X1 + -0.77 * X2 + 0.74 * X3 + -0.51 * X4 + -0.43 * X5 + 0.40 * X6 + 0.57 * X7 + 0.74 * X8 + -0.77 * X9 + -0.43 * X10 + -0.51 * X11 + -0.51 * X12 + -0.77 * X13 + -0.43 * X14 + 0.57 * X15 + 0.74 * X16 + 0.40 * X17 + 1.01 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.91 * X0 + 0.25 * X1 + -1.05 * X2 + 0.91 * X3 + -0.62 * X4 + -0.40 * X5 + 0.25 * X6 + 0.91 * X7 + 0.91 * X8 + -1.05 * X9 + -0.40 * X10 + -0.62 * X11 + -0.62 * X12 + -1.05 * X13 + -0.40 * X14 + 0.91 * X15 + 0.91 * X16 + 0.25 * X17 + 1.08 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.57 * X0 + -0.25 * X1 + 0.89 * X2 + -0.89 * X3 + 0.57 * X4 + 0.25 * X5 + -0.25 * X6 + -0.57 * X7 + -0.89 * X8 + 0.89 * X9 + 0.25 * X10 + 0.57 * X11 + 0.57 * X12 + 0.89 * X13 + 0.25 * X14 + -0.57 * X15 + -0.89 * X16 + -0.25 * X17 + -1.17 = 0
 |       |       |                       \------- 0

 |       \------- -0.90 * X0 + -0.26 * X1 + 1.29 * X2 + -1.11 * X3 + 0.60 * X4 + 0.39 * X5 + -0.26 * X6 + -0.90 * X7 + -1.11 * X8 + 1.29 * X9 + 0.39 * X10 + 0.60 * X11 + 0.60 * X12 + 1.29 * X13 + 0.39 * X14 + -0.90 * X15 + -1.11 * X16 + -0.26 * X17 + -1.28 = 0
 |               \------- 1

-2.47 * X0 + -3.75 * X1 + 3.04 * X2 + -0.35 * X3 + 3.46 * X4 + 0.07 * X5 + -3.75 * X6 + -2.47 * X7 + -0.35 * X8 + 3.04 * X9 + 0.07 * X10 + 3.46 * X11 + 3.46 * X12 + 3.04 * X13 + 0.07 * X14 + -2.47 * X15 + -0.35 * X16 + -3.75 * X17 + -0.30 = 0
 |       /------- 2

 \------- 2.33 * X0 + -2.33 * X1 + 2.33 * X2 + -2.33 * X3 + 2.33 * X4 + -2.33 * X5 + -2.33 * X6 + 2.33 * X7 + -2.33 * X8 + 2.33 * X9 + -2.33 * X10 + 2.33 * X11 + 2.33 * X12 + 2.33 * X13 + -2.33 * X14 + 2.33 * X15 + -2.33 * X16 + -2.33 * X17 + -0.00 = 0
         |       /------- 0

         \------- -0.21 * X0 + -0.02 * X2 + -0.02 * X3 + 0.08 * X4 + 0.18 * X5 + -0.21 * X7 + -0.02 * X8 + -0.02 * X9 + 0.18 * X10 + 0.08 * X11 + 0.08 * X12 + -0.02 * X13 + 0.18 * X14 + -0.21 * X15 + -0.02 * X16 + 1.18 = 0
                 |       /------- 0

                 \------- -0.29 * X0 + 0.00 * X1 + 0.00 * X2 + 0.00 * X3 + 0.14 * X4 + 0.14 * X5 + 0.00 * X6 + -0.29 * X7 + 0.00 * X8 + 0.00 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.00 * X13 + 0.14 * X14 + -0.29 * X15 + 0.00 * X16 + 0.00 * X17 + 1.18 = 0
                         |       /------- 0

                         \------- -0.21 * X0 + -0.02 * X2 + -0.02 * X3 + 0.08 * X4 + 0.18 * X5 + -0.21 * X7 + -0.02 * X8 + -0.02 * X9 + 0.18 * X10 + 0.08 * X11 + 0.08 * X12 + -0.02 * X13 + 0.18 * X14 + -0.21 * X15 + -0.02 * X16 + 1.18 = 0
                                 |       /------- 0

                                 \------- -0.29 * X0 + 0.00 * X1 + 0.00 * X2 + 0.00 * X3 + 0.14 * X4 + 0.14 * X5 + 0.00 * X6 + -0.29 * X7 + 0.00 * X8 + 0.00 * X9 + 0.14 * X10 + 0.14 * X11 + 0.14 * X12 + 0.00 * X13 + 0.14 * X14 + -0.29 * X15 + 0.00 * X16 + 0.00 * X17 + 1.18 = 0
                                         \------- 1


max_depth=6, n_train=700
                         /------- 0

                 /------- 0.79 * X0 + 0.59 * X1 + 0.25 * X2 + -0.67 * X3 + -0.48 * X4 + -0.48 * X5 + 0.59 * X6 + 0.79 * X7 + -0.67 * X8 + 0.25 * X9 + -0.48 * X10 + -0.48 * X11 + -0.48 * X12 + 0.25 * X13 + -0.48 * X14 + 0.79 * X15 + -0.67 * X16 + 0.59 * X17 + 0.44 = 0
                 |       |       /------- 0

                 |       \------- 0.62 * X0 + 0.62 * X1 + 0.09 * X2 + -0.44 * X3 + -0.44 * X4 + -0.44 * X5 + 0.62 * X6 + 0.62 * X7 + -0.44 * X8 + 0.09 * X9 + -0.44 * X10 + -0.44 * X11 + -0.44 * X12 + 0.09 * X13 + -0.44 * X14 + 0.62 * X15 + -0.44 * X16 + 0.62 * X17 + 0.51 = 0
                 |               |       /------- 0

                 |               \------- 0.79 * X0 + 0.59 * X1 + 0.25 * X2 + -0.67 * X3 + -0.48 * X4 + -0.48 * X5 + 0.59 * X6 + 0.79 * X7 + -0.67 * X8 + 0.25 * X9 + -0.48 * X10 + -0.48 * X11 + -0.48 * X12 + 0.25 * X13 + -0.48 * X14 + 0.79 * X15 + -0.67 * X16 + 0.59 * X17 + 0.44 = 0
                 |                       \------- 0

         /------- -0.79 * X0 + -0.59 * X1 + -0.25 * X2 + 0.67 * X3 + 0.48 * X4 + 0.48 * X5 + -0.59 * X6 + -0.79 * X7 + 0.67 * X8 + -0.25 * X9 + 0.48 * X10 + 0.48 * X11 + 0.48 * X12 + -0.25 * X13 + 0.48 * X14 + -0.79 * X15 + 0.67 * X16 + -0.59 * X17 + -0.44 = 0
         |       \------- 0

 /------- -1.96 * X0 + -2.56 * X1 + 2.06 * X2 + -0.50 * X3 + 2.61 * X4 + 0.35 * X5 + -2.56 * X6 + -1.96 * X7 + -0.50 * X8 + 2.06 * X9 + 0.35 * X10 + 2.61 * X11 + 2.61 * X12 + 2.06 * X13 + 0.35 * X14 + -1.96 * X15 + -0.50 * X16 + -2.56 * X17 + 0.01 = 0
 |       |               /------- 0

 |       |       /------- -0.33 * X0 + -0.33 * X1 + 0.23 * X2 + -0.05 * X3 + 0.09 * X4 + 0.38 * X5 + -0.33 * X6 + -0.33 * X7 + -0.05 * X8 + 0.23 * X9 + 0.38 * X10 + 0.09 * X11 + 0.09 * X12 + 0.23 * X13 + 0.38 * X14 + -0.33 * X15 + -0.05 * X16 + -0.33 * X17 + 1.14 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.33 * X0 + -0.33 * X1 + 0.23 * X2 + -0.05 * X3 + 0.09 * X4 + 0.38 * X5 + -0.33 * X6 + -0.33 * X7 + -0.05 * X8 + 0.23 * X9 + 0.38 * X10 + 0.09 * X11 + 0.09 * X12 + 0.23 * X13 + 0.38 * X14 + -0.33 * X15 + -0.05 * X16 + -0.33 * X17 + 1.14 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.43 * X0 + -0.43 * X1 + 0.43 * X2 + -0.00 * X3 + 0.00 * X4 + 0.43 * X5 + -0.43 * X6 + -0.43 * X7 + -0.00 * X8 + 0.43 * X9 + 0.43 * X10 + 0.00 * X11 + 0.00 * X12 + 0.43 * X13 + 0.43 * X14 + -0.43 * X15 + -0.00 * X16 + -0.43 * X17 + 1.18 = 0
 |       |       |                       \------- 1

 |       \------- -0.84 * X0 + 3.41 * X1 + -0.82 * X2 + -0.02 * X3 + -0.92 * X4 + -0.82 * X5 + 3.41 * X6 + -0.84 * X7 + -0.02 * X8 + -0.82 * X9 + -0.82 * X10 + -0.92 * X11 + -0.92 * X12 + -0.82 * X13 + -0.82 * X14 + -0.84 * X15 + -0.02 * X16 + 3.41 * X17 + -0.35 = 0
 |               |       /------- 0

 |               \------- 0.57 * X0 + -0.00 * X1 + 0.57 * X2 + -0.86 * X3 + 0.57 * X4 + -0.86 * X5 + -0.00 * X6 + 0.57 * X7 + -0.86 * X8 + 0.57 * X9 + -0.86 * X10 + 0.57 * X11 + 0.57 * X12 + 0.57 * X13 + -0.86 * X14 + 0.57 * X15 + -0.86 * X16 + -0.00 * X17 + 0.39 = 0
 |                       |               /------- 0

 |                       |       /------- 0.57 * X0 + -0.00 * X1 + 0.57 * X2 + -0.86 * X3 + 0.57 * X4 + -0.86 * X5 + -0.00 * X6 + 0.57 * X7 + -0.86 * X8 + 0.57 * X9 + -0.86 * X10 + 0.57 * X11 + 0.57 * X12 + 0.57 * X13 + -0.86 * X14 + 0.57 * X15 + -0.86 * X16 + -0.00 * X17 + 0.39 = 0
 |                       |       |       \------- 1

 |                       \------- -0.57 * X0 + -0.00 * X1 + -0.57 * X2 + 0.86 * X3 + -0.57 * X4 + 0.86 * X5 + -0.00 * X6 + -0.57 * X7 + 0.86 * X8 + -0.57 * X9 + 0.86 * X10 + -0.57 * X11 + -0.57 * X12 + -0.57 * X13 + 0.86 * X14 + -0.57 * X15 + 0.86 * X16 + -0.00 * X17 + -0.39 = 0
 |                               \------- 0

-1.56 * X0 + 0.78 * X1 + -3.31 * X2 + 3.11 * X3 + -2.14 * X4 + 3.11 * X5 + 0.78 * X6 + -1.56 * X7 + 3.11 * X8 + -3.31 * X9 + 3.11 * X10 + -2.14 * X11 + -2.14 * X12 + -3.31 * X13 + 3.11 * X14 + -1.56 * X15 + 3.11 * X16 + 0.78 * X17 + 0.17 = 0
 |               /------- 2

 |       /------- 1.98 * X0 + 2.17 * X1 + 2.17 * X2 + -1.91 * X3 + -2.39 * X4 + -2.01 * X5 + 2.17 * X6 + 1.98 * X7 + -1.91 * X8 + 2.17 * X9 + -2.01 * X10 + -2.39 * X11 + -2.39 * X12 + 2.17 * X13 + -2.01 * X14 + 1.98 * X15 + -1.91 * X16 + 2.17 * X17 + -0.01 = 0
 |       |       |       /------- 0

 |       |       \------- 0.25 * X0 + 0.61 * X1 + -0.56 * X2 + -0.09 * X3 + -0.21 * X5 + 0.61 * X6 + 0.25 * X7 + -0.09 * X8 + -0.56 * X9 + -0.21 * X10 + -0.56 * X13 + -0.21 * X14 + 0.25 * X15 + -0.09 * X16 + 0.61 * X17 + 1.03 = 0
 |       |               |       /------- 0

 |       |               \------- 0.25 * X0 + 0.61 * X1 + -0.56 * X2 + -0.09 * X3 + -0.21 * X5 + 0.61 * X6 + 0.25 * X7 + -0.09 * X8 + -0.56 * X9 + -0.21 * X10 + -0.56 * X13 + -0.21 * X14 + 0.25 * X15 + -0.09 * X16 + 0.61 * X17 + 1.03 = 0
 |       |                       |       /------- 0

 |       |                       \------- 0.25 * X0 + 0.61 * X1 + -0.56 * X2 + -0.09 * X3 + -0.21 * X5 + 0.61 * X6 + 0.25 * X7 + -0.09 * X8 + -0.56 * X9 + -0.21 * X10 + -0.56 * X13 + -0.21 * X14 + 0.25 * X15 + -0.09 * X16 + 0.61 * X17 + 1.03 = 0
 |       |                               \------- 0

 \------- -3.00 * X0 + -1.97 * X1 + -0.04 * X2 + 2.01 * X3 + 0.87 * X4 + 2.13 * X5 + -1.97 * X6 + -3.00 * X7 + 2.01 * X8 + -0.04 * X9 + 2.13 * X10 + 0.87 * X11 + 0.87 * X12 + -0.04 * X13 + 2.13 * X14 + -3.00 * X15 + 2.01 * X16 + -1.97 * X17 + -0.20 = 0
         |       /------- 1

         \------- -2.05 * X0 + 2.62 * X1 + -0.33 * X2 + 0.90 * X3 + -2.05 * X4 + 0.90 * X5 + 2.62 * X6 + -2.05 * X7 + 0.90 * X8 + -0.33 * X9 + 0.90 * X10 + -2.05 * X11 + -2.05 * X12 + -0.33 * X13 + 0.90 * X14 + -2.05 * X15 + 0.90 * X16 + 2.62 * X17 + 1.35 = 0
                 \------- 2


