max_depth=6, n_train=100
                 /------- 2

         /------- 1.00 * X0 + -1.05 * X1 + 1.72 * X2 + -0.40 * X3 + -0.86 * X4 + -0.40 * X5 + -1.05 * X6 + 1.00 * X7 + -0.40 * X8 + 1.72 * X9 + -0.40 * X10 + -0.86 * X11 + -0.86 * X12 + 1.72 * X13 + -0.40 * X14 + 1.00 * X15 + -0.40 * X16 + -1.05 * X17 + 0.39 = 0
         |       |       /------- 0

         |       \------- 0.22 * X0 + -0.17 * X1 + 0.22 * X2 + -0.33 * X3 + 0.22 * X4 + -0.17 * X5 + -0.17 * X6 + 0.22 * X7 + -0.33 * X8 + 0.22 * X9 + -0.17 * X10 + 0.22 * X11 + 0.22 * X12 + 0.22 * X13 + -0.17 * X14 + 0.22 * X15 + -0.33 * X16 + -0.17 * X17 + 0.96 = 0
         |               |               /------- 1

         |               |       /------- -0.22 * X0 + 0.33 * X1 + -0.22 * X2 + 0.33 * X3 + -0.22 * X4 + -0.00 * X5 + 0.33 * X6 + -0.22 * X7 + 0.33 * X8 + -0.22 * X9 + -0.00 * X10 + -0.22 * X11 + -0.22 * X12 + -0.22 * X13 + -0.00 * X14 + -0.22 * X15 + 0.33 * X16 + 0.33 * X17 + -0.85 = 0
         |               |       |       \------- 0

         |               \------- -0.22 * X0 + 0.17 * X1 + -0.22 * X2 + 0.33 * X3 + -0.22 * X4 + 0.17 * X5 + 0.17 * X6 + -0.22 * X7 + 0.33 * X8 + -0.22 * X9 + 0.17 * X10 + -0.22 * X11 + -0.22 * X12 + -0.22 * X13 + 0.17 * X14 + -0.22 * X15 + 0.33 * X16 + 0.17 * X17 + -0.96 = 0
         |                       \------- 0

 /------- 1.58 * X0 + -1.25 * X1 + 1.47 * X2 + -1.58 * X3 + 1.36 * X4 + -1.58 * X5 + -1.25 * X6 + 1.58 * X7 + -1.58 * X8 + 1.47 * X9 + -1.58 * X10 + 1.36 * X11 + 1.36 * X12 + 1.47 * X13 + -1.58 * X14 + 1.58 * X15 + -1.58 * X16 + -1.25 * X17 + -0.44 = 0
 |       |               /------- 0

 |       |       /------- -0.46 * X0 + -0.35 * X1 + 0.44 * X2 + -0.52 * X3 + 0.47 * X4 + 0.42 * X5 + -0.35 * X6 + -0.46 * X7 + -0.52 * X8 + 0.44 * X9 + 0.42 * X10 + 0.47 * X11 + 0.47 * X12 + 0.44 * X13 + 0.42 * X14 + -0.46 * X15 + -0.52 * X16 + -0.35 * X17 + 0.86 = 0
 |       |       |       |               /------- 0

 |       |       |       |       /------- -0.46 * X0 + -0.35 * X1 + 0.44 * X2 + -0.52 * X3 + 0.47 * X4 + 0.42 * X5 + -0.35 * X6 + -0.46 * X7 + -0.52 * X8 + 0.44 * X9 + 0.42 * X10 + 0.47 * X11 + 0.47 * X12 + 0.44 * X13 + 0.42 * X14 + -0.46 * X15 + -0.52 * X16 + -0.35 * X17 + 0.86 = 0
 |       |       |       |       |       \------- 1

 |       |       |       \------- 0.46 * X0 + 0.35 * X1 + -0.44 * X2 + 0.52 * X3 + -0.47 * X4 + -0.42 * X5 + 0.35 * X6 + 0.46 * X7 + 0.52 * X8 + -0.44 * X9 + -0.42 * X10 + -0.47 * X11 + -0.47 * X12 + -0.44 * X13 + -0.42 * X14 + 0.46 * X15 + 0.52 * X16 + 0.35 * X17 + -0.86 = 0
 |       |       |               \------- 0

 |       \------- 0.46 * X0 + 0.35 * X1 + -0.44 * X2 + 0.52 * X3 + -0.47 * X4 + -0.42 * X5 + 0.35 * X6 + 0.46 * X7 + 0.52 * X8 + -0.44 * X9 + -0.42 * X10 + -0.47 * X11 + -0.47 * X12 + -0.44 * X13 + -0.42 * X14 + 0.46 * X15 + 0.52 * X16 + 0.35 * X17 + -0.86 = 0
 |               \------- 0

0.32 * X0 + 2.77 * X1 + -1.67 * X2 + 1.00 * X3 + -2.30 * X4 + -0.13 * X5 + 2.77 * X6 + 0.32 * X7 + 1.00 * X8 + -1.67 * X9 + -0.13 * X10 + -2.30 * X11 + -2.30 * X12 + -1.67 * X13 + -0.13 * X14 + 0.32 * X15 + 1.00 * X16 + 2.77 * X17 + -0.01 = 0
 |               /------- 0

 |       /------- 0.05 * X0 + 0.05 * X1 + -0.19 * X2 + 0.29 * X3 + -0.19 * X5 + 0.05 * X6 + 0.05 * X7 + 0.29 * X8 + -0.19 * X9 + -0.19 * X10 + -0.19 * X13 + -0.19 * X14 + 0.05 * X15 + 0.29 * X16 + 0.05 * X17 + 1.10 = 0
 |       |       |               /------- 0

 |       |       |       /------- 0.05 * X0 + 0.05 * X1 + -0.19 * X2 + 0.29 * X3 + -0.19 * X5 + 0.05 * X6 + 0.05 * X7 + 0.29 * X8 + -0.19 * X9 + -0.19 * X10 + -0.19 * X13 + -0.19 * X14 + 0.05 * X15 + 0.29 * X16 + 0.05 * X17 + 1.10 = 0
 |       |       |       |       |       /------- 0

 |       |       |       |       \------- -0.05 * X0 + -0.05 * X1 + 0.19 * X2 + -0.28 * X3 + 0.19 * X5 + -0.05 * X6 + -0.05 * X7 + -0.28 * X8 + 0.19 * X9 + 0.19 * X10 + 0.19 * X13 + 0.19 * X14 + -0.05 * X15 + -0.28 * X16 + -0.05 * X17 + -1.09 = 0
 |       |       |       |               \------- 0

 |       |       \------- -0.05 * X0 + -0.05 * X1 + 0.19 * X2 + -0.28 * X3 + 0.19 * X5 + -0.05 * X6 + -0.05 * X7 + -0.28 * X8 + 0.19 * X9 + 0.19 * X10 + 0.19 * X13 + 0.19 * X14 + -0.05 * X15 + -0.28 * X16 + -0.05 * X17 + -1.09 = 0
 |       |               \------- 0

 \------- -1.75 * X0 + -1.79 * X1 + -0.33 * X2 + 1.21 * X3 + 1.29 * X4 + 1.38 * X5 + -1.79 * X6 + -1.75 * X7 + 1.21 * X8 + -0.33 * X9 + 1.38 * X10 + 1.29 * X11 + 1.29 * X12 + -0.33 * X13 + 1.38 * X14 + -1.75 * X15 + 1.21 * X16 + -1.79 * X17 + 0.24 = 0
         \------- 2


max_depth=6, n_train=200
                 /------- 0

         /------- 0.14 * X0 + -0.14 * X1 + 0.10 * X2 + 0.10 * X4 + -0.19 * X5 + -0.14 * X6 + 0.14 * X7 + 0.10 * X9 + -0.19 * X10 + 0.10 * X11 + 0.10 * X12 + 0.10 * X13 + -0.19 * X14 + 0.14 * X15 + -0.14 * X17 + 1.05 = 0
         |       |       /------- 0

         |       \------- 0.14 * X0 + -0.14 * X1 + 0.10 * X2 + 0.10 * X4 + -0.19 * X5 + -0.14 * X6 + 0.14 * X7 + 0.10 * X9 + -0.19 * X10 + 0.10 * X11 + 0.10 * X12 + 0.10 * X13 + -0.19 * X14 + 0.14 * X15 + -0.14 * X17 + 1.05 = 0
         |               |               /------- 1

         |               |       /------- -0.14 * X0 + 0.14 * X1 + -0.10 * X2 + -0.10 * X4 + 0.19 * X5 + 0.14 * X6 + -0.14 * X7 + -0.10 * X9 + 0.19 * X10 + -0.10 * X11 + -0.10 * X12 + -0.10 * X13 + 0.19 * X14 + -0.14 * X15 + 0.14 * X17 + -1.05 = 0
         |               |       |       \------- 0

         |               \------- -0.14 * X0 + 0.14 * X1 + -0.10 * X2 + -0.10 * X4 + 0.19 * X5 + 0.14 * X6 + -0.14 * X7 + -0.10 * X9 + 0.19 * X10 + -0.10 * X11 + -0.10 * X12 + -0.10 * X13 + 0.19 * X14 + -0.14 * X15 + 0.14 * X17 + -1.05 = 0
         |                       \------- 0

 /------- -1.12 * X0 + 0.59 * X1 + -1.40 * X2 + 1.88 * X3 + -1.68 * X4 + 1.74 * X5 + 0.59 * X6 + -1.12 * X7 + 1.88 * X8 + -1.40 * X9 + 1.74 * X10 + -1.68 * X11 + -1.68 * X12 + -1.40 * X13 + 1.74 * X14 + -1.12 * X15 + 1.88 * X16 + 0.59 * X17 + -0.12 = 0
 |       |       /------- 0

 |       \------- -0.33 * X0 + 0.13 * X1 + -0.13 * X2 + 0.06 * X3 + 0.13 * X4 + 0.14 * X5 + 0.13 * X6 + -0.33 * X7 + 0.06 * X8 + -0.13 * X9 + 0.14 * X10 + 0.13 * X11 + 0.13 * X12 + -0.13 * X13 + 0.14 * X14 + -0.33 * X15 + 0.06 * X16 + 0.13 * X17 + 1.00 = 0
 |               |       /------- 0

 |               \------- -0.33 * X0 + 0.13 * X1 + -0.13 * X2 + 0.06 * X3 + 0.13 * X4 + 0.14 * X5 + 0.13 * X6 + -0.33 * X7 + 0.06 * X8 + -0.13 * X9 + 0.14 * X10 + 0.13 * X11 + 0.13 * X12 + -0.13 * X13 + 0.14 * X14 + -0.33 * X15 + 0.06 * X16 + 0.13 * X17 + 1.00 = 0
 |                       |       /------- 0

 |                       \------- -0.33 * X0 + 0.13 * X1 + -0.13 * X2 + 0.06 * X3 + 0.13 * X4 + 0.14 * X5 + 0.13 * X6 + -0.33 * X7 + 0.06 * X8 + -0.13 * X9 + 0.14 * X10 + 0.13 * X11 + 0.13 * X12 + -0.13 * X13 + 0.14 * X14 + -0.33 * X15 + 0.06 * X16 + 0.13 * X17 + 1.00 = 0
 |                               |       /------- 0

 |                               \------- -0.33 * X0 + 0.13 * X1 + -0.13 * X2 + 0.06 * X3 + 0.13 * X4 + 0.14 * X5 + 0.13 * X6 + -0.33 * X7 + 0.06 * X8 + -0.13 * X9 + 0.14 * X10 + 0.13 * X11 + 0.13 * X12 + -0.13 * X13 + 0.14 * X14 + -0.33 * X15 + 0.06 * X16 + 0.13 * X17 + 1.00 = 0
 |                                       \------- 2

3.10 * X0 + 2.81 * X1 + -0.81 * X2 + -0.52 * X3 + -2.90 * X4 + -1.67 * X5 + 2.81 * X6 + 3.10 * X7 + -0.52 * X8 + -0.81 * X9 + -1.67 * X10 + -2.90 * X11 + -2.90 * X12 + -0.81 * X13 + -1.67 * X14 + 3.10 * X15 + -0.52 * X16 + 2.81 * X17 + -0.00 = 0
 |               /------- 1

 |       /------- 0.61 * X0 + 1.04 * X1 + -1.89 * X2 + 1.65 * X3 + -0.96 * X4 + -0.44 * X5 + 1.04 * X6 + 0.61 * X7 + 1.65 * X8 + -1.89 * X9 + -0.44 * X10 + -0.96 * X11 + -0.96 * X12 + -1.89 * X13 + -0.44 * X14 + 0.61 * X15 + 1.65 * X16 + 1.04 * X17 + 1.05 = 0
 |       |       |       /------- 0

 |       |       \------- -0.13 * X0 + 0.83 * X1 + -0.46 * X2 + 0.83 * X3 + -0.30 * X4 + -0.78 * X5 + 0.83 * X6 + -0.13 * X7 + 0.83 * X8 + -0.46 * X9 + -0.78 * X10 + -0.30 * X11 + -0.30 * X12 + -0.46 * X13 + -0.78 * X14 + -0.13 * X15 + 0.83 * X16 + 0.83 * X17 + 0.87 = 0
 |       |               |               /------- 0

 |       |               |       /------- -0.44 * X0 + -0.44 * X1 + 0.44 * X2 + -0.44 * X3 + 0.44 * X4 + 0.44 * X5 + -0.44 * X6 + -0.44 * X7 + -0.44 * X8 + 0.44 * X9 + 0.44 * X10 + 0.44 * X11 + 0.44 * X12 + 0.44 * X13 + 0.44 * X14 + -0.44 * X15 + -0.44 * X16 + -0.44 * X17 + -0.85 = 0
 |       |               |       |       \------- 0

 |       |               \------- -0.44 * X0 + -0.44 * X1 + 0.44 * X2 + -0.44 * X3 + 0.44 * X4 + 0.44 * X5 + -0.44 * X6 + -0.44 * X7 + -0.44 * X8 + 0.44 * X9 + 0.44 * X10 + 0.44 * X11 + 0.44 * X12 + 0.44 * X13 + 0.44 * X14 + -0.44 * X15 + -0.44 * X16 + -0.44 * X17 + -0.85 = 0
 |       |                       \------- 0

 \------- -1.49 * X0 + -1.11 * X1 + -2.26 * X2 + 1.32 * X3 + 1.06 * X4 + 2.47 * X5 + -1.11 * X6 + -1.49 * X7 + 1.32 * X8 + -2.26 * X9 + 2.47 * X10 + 1.06 * X11 + 1.06 * X12 + -2.26 * X13 + 2.47 * X14 + -1.49 * X15 + 1.32 * X16 + -1.11 * X17 + 0.66 = 0
         |               /------- 0

         |       /------- -0.29 * X0 + -0.54 * X1 + -0.29 * X2 + 0.21 * X3 + 0.45 * X4 + 0.45 * X5 + -0.54 * X6 + -0.29 * X7 + 0.21 * X8 + -0.29 * X9 + 0.45 * X10 + 0.45 * X11 + 0.45 * X12 + -0.29 * X13 + 0.45 * X14 + -0.29 * X15 + 0.21 * X16 + -0.54 * X17 + 1.04 = 0
         |       |       |       /------- 0

         |       |       \------- 0.00 * X0 + -0.67 * X1 + -0.39 * X2 + 0.17 * X3 + 0.44 * X4 + 0.44 * X5 + -0.67 * X6 + 0.00 * X7 + 0.17 * X8 + -0.39 * X9 + 0.44 * X10 + 0.44 * X11 + 0.44 * X12 + -0.39 * X13 + 0.44 * X14 + 0.00 * X15 + 0.17 * X16 + -0.67 * X17 + 1.11 = 0
         |       |               |       /------- 0

         |       |               \------- 0.00 * X0 + -0.67 * X1 + -0.39 * X2 + 0.17 * X3 + 0.44 * X4 + 0.44 * X5 + -0.67 * X6 + 0.00 * X7 + 0.17 * X8 + -0.39 * X9 + 0.44 * X10 + 0.44 * X11 + 0.44 * X12 + -0.39 * X13 + 0.44 * X14 + 0.00 * X15 + 0.17 * X16 + -0.67 * X17 + 1.11 = 0
         |       |                       \------- 2

         \------- 1.20 * X0 + 0.00 * X1 + 1.20 * X2 + -2.40 * X3 + 0.00 * X4 + 0.00 * X5 + 0.00 * X6 + 1.20 * X7 + -2.40 * X8 + 1.20 * X9 + 0.00 * X10 + 0.00 * X11 + 0.00 * X12 + 1.20 * X13 + 0.00 * X14 + 1.20 * X15 + -2.40 * X16 + 0.00 * X17 + 0.20 = 0
                 |                       /------- 0

                 |               /------- 0.00 * X0 + -0.43 * X1 + 0.43 * X2 + -0.57 * X3 + 0.29 * X4 + 0.29 * X5 + -0.43 * X6 + 0.00 * X7 + -0.57 * X8 + 0.43 * X9 + 0.29 * X10 + 0.29 * X11 + 0.29 * X12 + 0.43 * X13 + 0.29 * X14 + 0.00 * X15 + -0.57 * X16 + -0.43 * X17 + 0.62 = 0
                 |               |       \------- 1

                 |       /------- 0.33 * X1 + -0.33 * X2 + 0.33 * X3 + -0.33 * X4 + 0.33 * X6 + 0.33 * X8 + -0.33 * X9 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + 0.33 * X16 + 0.33 * X17 + -0.83 = 0
                 |       |       \------- 0

                 \------- -1.00 * X0 + 1.67 * X1 + -0.67 * X2 + 0.33 * X3 + -0.33 * X5 + 1.67 * X6 + -1.00 * X7 + 0.33 * X8 + -0.67 * X9 + -0.33 * X10 + -0.67 * X13 + -0.33 * X14 + -1.00 * X15 + 0.33 * X16 + 1.67 * X17 + 0.44 = 0
                         |       /------- 0

                         \------- -0.33 * X1 + -0.33 * X2 + -0.33 * X3 + 0.33 * X4 + 0.67 * X5 + -0.33 * X6 + -0.33 * X8 + -0.33 * X9 + 0.67 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.67 * X14 + -0.33 * X16 + -0.33 * X17 + 0.44 = 0
                                 |       /------- 0

                                 \------- 0.50 * X1 + 0.50 * X2 + 0.67 * X3 + -0.83 * X4 + -0.83 * X5 + 0.50 * X6 + 0.67 * X8 + 0.50 * X9 + -0.83 * X10 + -0.83 * X11 + -0.83 * X12 + 0.50 * X13 + -0.83 * X14 + 0.67 * X16 + 0.50 * X17 + 1.11 = 0
                                         \------- 0


max_depth=6, n_train=300
                 /------- 0

         /------- 0.22 * X0 + 0.22 * X1 + 0.22 * X2 + -0.22 * X3 + -0.22 * X4 + -0.22 * X5 + 0.22 * X6 + 0.22 * X7 + -0.22 * X8 + 0.22 * X9 + -0.22 * X10 + -0.22 * X11 + -0.22 * X12 + 0.22 * X13 + -0.22 * X14 + 0.22 * X15 + -0.22 * X16 + 0.22 * X17 + 0.93 = 0
         |       |       /------- 0

         |       \------- 0.22 * X0 + 0.22 * X1 + 0.22 * X2 + -0.22 * X3 + -0.22 * X4 + -0.22 * X5 + 0.22 * X6 + 0.22 * X7 + -0.22 * X8 + 0.22 * X9 + -0.22 * X10 + -0.22 * X11 + -0.22 * X12 + 0.22 * X13 + -0.22 * X14 + 0.22 * X15 + -0.22 * X16 + 0.22 * X17 + 0.93 = 0
         |               |               /------- 0

         |               |       /------- 0.22 * X0 + 0.22 * X1 + 0.22 * X2 + -0.22 * X3 + -0.22 * X4 + -0.22 * X5 + 0.22 * X6 + 0.22 * X7 + -0.22 * X8 + 0.22 * X9 + -0.22 * X10 + -0.22 * X11 + -0.22 * X12 + 0.22 * X13 + -0.22 * X14 + 0.22 * X15 + -0.22 * X16 + 0.22 * X17 + 0.93 = 0
         |               |       |       \------- 0

         |               \------- -0.22 * X0 + -0.22 * X1 + -0.23 * X2 + 0.22 * X3 + 0.22 * X4 + 0.22 * X5 + -0.22 * X6 + -0.22 * X7 + 0.22 * X8 + -0.23 * X9 + 0.22 * X10 + 0.22 * X11 + 0.22 * X12 + -0.23 * X13 + 0.22 * X14 + -0.22 * X15 + 0.22 * X16 + -0.22 * X17 + -0.93 = 0
         |                       \------- 0

 /------- -1.58 * X0 + -2.67 * X1 + 1.88 * X2 + -1.03 * X3 + 2.24 * X4 + 1.15 * X5 + -2.67 * X6 + -1.58 * X7 + -1.03 * X8 + 1.88 * X9 + 1.15 * X10 + 2.24 * X11 + 2.24 * X12 + 1.88 * X13 + 1.15 * X14 + -1.58 * X15 + -1.03 * X16 + -2.67 * X17 + 0.09 = 0
 |       |       /------- 0

 |       \------- -0.38 * X0 + -0.02 * X1 + 0.21 * X2 + -0.60 * X3 + 0.36 * X4 + 0.43 * X5 + -0.02 * X6 + -0.38 * X7 + -0.60 * X8 + 0.21 * X9 + 0.43 * X10 + 0.36 * X11 + 0.36 * X12 + 0.21 * X13 + 0.43 * X14 + -0.38 * X15 + -0.60 * X16 + -0.02 * X17 + 1.01 = 0
 |               |       /------- 0

 |               \------- -0.37 * X0 + -0.25 * X1 + 0.29 * X2 + -0.38 * X3 + 0.33 * X4 + 0.38 * X5 + -0.25 * X6 + -0.37 * X7 + -0.38 * X8 + 0.29 * X9 + 0.38 * X10 + 0.33 * X11 + 0.33 * X12 + 0.29 * X13 + 0.38 * X14 + -0.37 * X15 + -0.38 * X16 + -0.25 * X17 + 0.94 = 0
 |                       |       /------- 0

 |                       \------- -0.38 * X0 + -0.02 * X1 + 0.21 * X2 + -0.60 * X3 + 0.36 * X4 + 0.43 * X5 + -0.02 * X6 + -0.38 * X7 + -0.60 * X8 + 0.21 * X9 + 0.43 * X10 + 0.36 * X11 + 0.36 * X12 + 0.21 * X13 + 0.43 * X14 + -0.38 * X15 + -0.60 * X16 + -0.02 * X17 + 1.01 = 0
 |                               |       /------- 1

 |                               \------- 0.38 * X0 + 0.02 * X1 + -0.21 * X2 + 0.60 * X3 + -0.36 * X4 + -0.43 * X5 + 0.02 * X6 + 0.38 * X7 + 0.60 * X8 + -0.21 * X9 + -0.43 * X10 + -0.36 * X11 + -0.36 * X12 + -0.21 * X13 + -0.43 * X14 + 0.38 * X15 + 0.60 * X16 + 0.02 * X17 + -1.01 = 0
 |                                       \------- 0

-3.23 * X0 + -1.94 * X1 + -1.10 * X2 + 2.26 * X3 + 1.20 * X4 + 2.82 * X5 + -1.94 * X6 + -3.23 * X7 + 2.26 * X8 + -1.10 * X9 + 2.82 * X10 + 1.20 * X11 + 1.20 * X12 + -1.10 * X13 + 2.82 * X14 + -3.23 * X15 + 2.26 * X16 + -1.94 * X17 + -0.14 = 0
 |               /------- 0

 |       /------- -0.44 * X0 + -0.44 * X1 + -0.44 * X2 + 0.44 * X3 + 0.44 * X4 + 0.44 * X5 + -0.44 * X6 + -0.44 * X7 + 0.44 * X8 + -0.44 * X9 + 0.44 * X10 + 0.44 * X11 + 0.44 * X12 + -0.44 * X13 + 0.44 * X14 + -0.44 * X15 + 0.44 * X16 + -0.44 * X17 + 0.85 = 0
 |       |       |                       /------- 0

 |       |       |               /------- -0.44 * X0 + -0.44 * X1 + -0.44 * X2 + 0.44 * X3 + 0.44 * X4 + 0.44 * X5 + -0.44 * X6 + -0.44 * X7 + 0.44 * X8 + -0.44 * X9 + 0.44 * X10 + 0.44 * X11 + 0.44 * X12 + -0.44 * X13 + 0.44 * X14 + -0.44 * X15 + 0.44 * X16 + -0.44 * X17 + 0.85 = 0
 |       |       |               |       \------- 2

 |       |       |       /------- 0.28 * X0 + 0.53 * X1 + 0.53 * X2 + -0.36 * X3 + -0.61 * X4 + -0.36 * X5 + 0.53 * X6 + 0.28 * X7 + -0.36 * X8 + 0.53 * X9 + -0.36 * X10 + -0.61 * X11 + -0.61 * X12 + 0.53 * X13 + -0.36 * X14 + 0.28 * X15 + -0.36 * X16 + 0.53 * X17 + -1.02 = 0
 |       |       |       |       \------- 0

 |       |       \------- 0.15 * X0 + 0.49 * X1 + 0.69 * X2 + -0.35 * X3 + -0.59 * X4 + -0.40 * X5 + 0.49 * X6 + 0.15 * X7 + -0.35 * X8 + 0.69 * X9 + -0.40 * X10 + -0.59 * X11 + -0.59 * X12 + 0.69 * X13 + -0.40 * X14 + 0.15 * X15 + -0.35 * X16 + 0.49 * X17 + -1.01 = 0
 |       |               \------- 0

 \------- 1.24 * X0 + -0.57 * X1 + 1.90 * X2 + -2.57 * X3 + 1.71 * X4 + -1.71 * X5 + -0.57 * X6 + 1.24 * X7 + -2.57 * X8 + 1.90 * X9 + -1.71 * X10 + 1.71 * X11 + 1.71 * X12 + 1.90 * X13 + -1.71 * X14 + 1.24 * X15 + -2.57 * X16 + -0.57 * X17 + 0.37 = 0
         |       /------- 2

         \------- 1.35 * X0 + -1.85 * X1 + 0.59 * X2 + -0.16 * X3 + 0.52 * X4 + -0.45 * X5 + -1.85 * X6 + 1.35 * X7 + -0.16 * X8 + 0.59 * X9 + -0.45 * X10 + 0.52 * X11 + 0.52 * X12 + 0.59 * X13 + -0.45 * X14 + 1.35 * X15 + -0.16 * X16 + -1.85 * X17 + 0.71 = 0
                 |       /------- 0

                 \------- 0.33 * X0 + -0.41 * X1 + 0.33 * X2 + -0.23 * X3 + 0.35 * X4 + -0.36 * X5 + -0.41 * X6 + 0.33 * X7 + -0.23 * X8 + 0.33 * X9 + -0.36 * X10 + 0.35 * X11 + 0.35 * X12 + 0.33 * X13 + -0.36 * X14 + 0.33 * X15 + -0.23 * X16 + -0.41 * X17 + 0.90 = 0
                         |       /------- 0

                         \------- 0.33 * X0 + -0.67 * X1 + 0.33 * X2 + 0.33 * X3 + 0.33 * X4 + -0.67 * X5 + -0.67 * X6 + 0.33 * X7 + 0.33 * X8 + 0.33 * X9 + -0.67 * X10 + 0.33 * X11 + 0.33 * X12 + 0.33 * X13 + -0.67 * X14 + 0.33 * X15 + 0.33 * X16 + -0.67 * X17 + 1.00 = 0
                                 |       /------- 0

                                 \------- 0.33 * X0 + -0.41 * X1 + 0.33 * X2 + -0.23 * X3 + 0.35 * X4 + -0.36 * X5 + -0.41 * X6 + 0.33 * X7 + -0.23 * X8 + 0.33 * X9 + -0.36 * X10 + 0.35 * X11 + 0.35 * X12 + 0.33 * X13 + -0.36 * X14 + 0.33 * X15 + -0.23 * X16 + -0.41 * X17 + 0.90 = 0
                                         \------- 1


max_depth=6, n_train=400
         /------- 0

 /------- -3.00 * X0 + -3.00 * X1 + -3.00 * X2 + 3.00 * X3 + 3.00 * X4 + 3.00 * X5 + -3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 3.00 * X10 + 3.00 * X11 + 3.00 * X12 + -3.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + -3.00 * X17 + -0.00 = 0
 |       \------- 2

-0.80 * X0 + -3.53 * X1 + 3.27 * X2 + -2.47 * X3 + 3.27 * X4 + 0.27 * X5 + -3.53 * X6 + -0.80 * X7 + -2.47 * X8 + 3.27 * X9 + 0.27 * X10 + 3.27 * X11 + 3.27 * X12 + 3.27 * X13 + 0.27 * X14 + -0.80 * X15 + -2.47 * X16 + -3.53 * X17 + -0.00 = 0
 |               /------- 0

 |       /------- -2.16 * X0 + -1.55 * X1 + 1.32 * X2 + -1.42 * X3 + 1.67 * X4 + 2.14 * X5 + -1.55 * X6 + -2.16 * X7 + -1.42 * X8 + 1.32 * X9 + 2.14 * X10 + 1.67 * X11 + 1.67 * X12 + 1.32 * X13 + 2.14 * X14 + -2.16 * X15 + -1.42 * X16 + -1.55 * X17 + 0.72 = 0
 |       |       |       /------- 0

 |       |       \------- 0.00 * X0 + -0.17 * X1 + 0.11 * X2 + -0.17 * X3 + 0.11 * X4 + 0.11 * X5 + -0.17 * X6 + 0.00 * X7 + -0.17 * X8 + 0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.11 * X14 + 0.00 * X15 + -0.17 * X16 + -0.17 * X17 + 0.98 = 0
 |       |               |       /------- 0

 |       |               \------- -0.00 * X0 + -0.17 * X1 + 0.11 * X2 + -0.16 * X3 + 0.11 * X4 + 0.12 * X5 + -0.17 * X6 + -0.00 * X7 + -0.16 * X8 + 0.11 * X9 + 0.12 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.12 * X14 + -0.00 * X15 + -0.16 * X16 + -0.17 * X17 + 0.99 = 0
 |       |                       |       /------- 1

 |       |                       \------- 0.00 * X0 + 0.17 * X1 + -0.11 * X2 + 0.17 * X3 + -0.11 * X4 + -0.11 * X5 + 0.17 * X6 + 0.00 * X7 + 0.17 * X8 + -0.11 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + -0.11 * X14 + 0.00 * X15 + 0.17 * X16 + 0.17 * X17 + -0.98 = 0
 |       |                               \------- 0

 \------- -2.19 * X0 + 0.59 * X1 + -1.84 * X2 + 3.19 * X3 + -1.80 * X4 + 2.05 * X5 + 0.59 * X6 + -2.19 * X7 + 3.19 * X8 + -1.84 * X9 + 2.05 * X10 + -1.80 * X11 + -1.80 * X12 + -1.84 * X13 + 2.05 * X14 + -2.19 * X15 + 3.19 * X16 + 0.59 * X17 + 0.58 = 0
         |               /------- 0

         |       /------- -0.38 * X0 + -0.46 * X1 + 0.15 * X2 + -0.15 * X3 + 0.38 * X4 + 0.46 * X5 + -0.46 * X6 + -0.38 * X7 + -0.15 * X8 + 0.15 * X9 + 0.46 * X10 + 0.38 * X11 + 0.38 * X12 + 0.15 * X13 + 0.46 * X14 + -0.38 * X15 + -0.15 * X16 + -0.46 * X17 + 0.87 = 0
         |       |       |       /------- 0

         |       |       \------- -0.38 * X0 + -0.46 * X1 + 0.15 * X2 + -0.15 * X3 + 0.38 * X4 + 0.46 * X5 + -0.46 * X6 + -0.38 * X7 + -0.15 * X8 + 0.15 * X9 + 0.46 * X10 + 0.38 * X11 + 0.38 * X12 + 0.15 * X13 + 0.46 * X14 + -0.38 * X15 + -0.15 * X16 + -0.46 * X17 + 0.87 = 0
         |       |               |       /------- 0

         |       |               \------- -0.38 * X0 + -0.46 * X1 + 0.15 * X2 + -0.15 * X3 + 0.38 * X4 + 0.46 * X5 + -0.46 * X6 + -0.38 * X7 + -0.15 * X8 + 0.15 * X9 + 0.46 * X10 + 0.38 * X11 + 0.38 * X12 + 0.15 * X13 + 0.46 * X14 + -0.38 * X15 + -0.15 * X16 + -0.46 * X17 + 0.87 = 0
         |       |                       \------- 1

         \------- -2.21 * X0 + 2.28 * X1 + -1.84 * X2 + 1.52 * X3 + -1.84 * X4 + 2.09 * X5 + 2.28 * X6 + -2.21 * X7 + 1.52 * X8 + -1.84 * X9 + 2.09 * X10 + -1.84 * X11 + -1.84 * X12 + -1.84 * X13 + 2.09 * X14 + -2.21 * X15 + 1.52 * X16 + 2.28 * X17 + -0.16 = 0
                 \------- 2


max_depth=6, n_train=500
                 /------- 2

         /------- 2.77 * X0 + -2.95 * X1 + 2.77 * X2 + -2.68 * X3 + 2.77 * X4 + -2.68 * X5 + -2.95 * X6 + 2.77 * X7 + -2.68 * X8 + 2.77 * X9 + -2.68 * X10 + 2.77 * X11 + 2.77 * X12 + 2.77 * X13 + -2.68 * X14 + 2.77 * X15 + -2.68 * X16 + -2.95 * X17 + -0.05 = 0
         |       \------- 1

 /------- -0.00 * X0 + 2.44 * X1 + -2.22 * X2 + 2.00 * X3 + -3.33 * X4 + 1.11 * X5 + 2.44 * X6 + -0.00 * X7 + 2.00 * X8 + -2.22 * X9 + 1.11 * X10 + -3.33 * X11 + -3.33 * X12 + -2.22 * X13 + 1.11 * X14 + -0.00 * X15 + 2.00 * X16 + 2.44 * X17 + -0.19 = 0
 |       |       /------- 0

 |       \------- -1.57 * X0 + -2.29 * X1 + -1.14 * X2 + 1.48 * X3 + 1.90 * X4 + 1.62 * X5 + -2.29 * X6 + -1.57 * X7 + 1.48 * X8 + -1.14 * X9 + 1.62 * X10 + 1.90 * X11 + 1.90 * X12 + -1.14 * X13 + 1.62 * X14 + -1.57 * X15 + 1.48 * X16 + -2.29 * X17 + 0.87 = 0
 |               |                       /------- 0

 |               |               /------- -0.16 * X0 + -0.00 * X1 + -0.18 * X2 + 0.09 * X3 + 0.12 * X4 + 0.12 * X5 + -0.00 * X6 + -0.16 * X7 + 0.09 * X8 + -0.18 * X9 + 0.12 * X10 + 0.12 * X11 + 0.12 * X12 + -0.18 * X13 + 0.12 * X14 + -0.16 * X15 + 0.09 * X16 + -0.00 * X17 + 1.00 = 0
 |               |               |       \------- 2

 |               |       /------- 0.16 * X0 + -0.00 * X1 + 0.18 * X2 + -0.09 * X3 + -0.12 * X4 + -0.12 * X5 + -0.00 * X6 + 0.16 * X7 + -0.09 * X8 + 0.18 * X9 + -0.12 * X10 + -0.12 * X11 + -0.12 * X12 + 0.18 * X13 + -0.12 * X14 + 0.16 * X15 + -0.09 * X16 + -0.00 * X17 + -1.00 = 0
 |               |       |       \------- 0

 |               \------- 0.16 * X0 + 0.00 * X1 + 0.18 * X2 + -0.09 * X3 + -0.12 * X4 + -0.12 * X5 + 0.00 * X6 + 0.16 * X7 + -0.09 * X8 + 0.18 * X9 + -0.12 * X10 + -0.12 * X11 + -0.12 * X12 + 0.18 * X13 + -0.12 * X14 + 0.16 * X15 + -0.09 * X16 + 0.00 * X17 + -1.00 = 0
 |                       \------- 0

3.00 * X0 + 0.00 * X1 + 3.00 * X2 + -3.00 * X3 + -0.00 * X4 + -3.00 * X5 + 0.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + -0.00 * X11 + -0.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + 0.00 * X17 + 0.00 = 0
 |       /------- 1

 \------- 3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + 3.00 * X8 + -3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -3.00 * X14 + 3.00 * X15 + 3.00 * X16 + 3.00 * X17 + 0.00 = 0
         \------- 0


max_depth=6, n_train=600
                 /------- 2

         /------- 1.44 * X0 + 2.62 * X1 + 1.83 * X2 + -1.43 * X3 + -2.63 * X4 + -1.82 * X5 + 2.62 * X6 + 1.44 * X7 + -1.43 * X8 + 1.83 * X9 + -1.82 * X10 + -2.63 * X11 + -2.63 * X12 + 1.83 * X13 + -1.82 * X14 + 1.44 * X15 + -1.43 * X16 + 2.62 * X17 + -0.54 = 0
         |       \------- 0

 /------- 0.71 * X0 + -1.83 * X1 + 3.53 * X2 + -3.24 * X3 + 2.40 * X4 + -1.55 * X5 + -1.83 * X6 + 0.71 * X7 + -3.24 * X8 + 3.53 * X9 + -1.55 * X10 + 2.40 * X11 + 2.40 * X12 + 3.53 * X13 + -1.55 * X14 + 0.71 * X15 + -3.24 * X16 + -1.83 * X17 + 0.74 = 0
 |       |               /------- 0

 |       |       /------- 0.88 * X0 + -0.78 * X1 + 0.88 * X2 + -0.49 * X3 + 0.58 * X4 + -1.07 * X5 + -0.78 * X6 + 0.88 * X7 + -0.49 * X8 + 0.88 * X9 + -1.07 * X10 + 0.58 * X11 + 0.58 * X12 + 0.88 * X13 + -1.07 * X14 + 0.88 * X15 + -0.49 * X16 + -0.78 * X17 + 0.87 = 0
 |       |       |       |               /------- 1

 |       |       |       |       /------- -0.33 * X0 + 0.67 * X1 + -0.40 * X2 + 0.20 * X3 + -0.27 * X4 + 0.13 * X5 + 0.67 * X6 + -0.33 * X7 + 0.20 * X8 + -0.40 * X9 + 0.13 * X10 + -0.27 * X11 + -0.27 * X12 + -0.40 * X13 + 0.13 * X14 + -0.33 * X15 + 0.20 * X16 + 0.67 * X17 + -0.89 = 0
 |       |       |       |       |       \------- 0

 |       |       |       \------- -0.39 * X0 + -0.06 * X1 + -0.71 * X2 + -0.19 * X3 + -1.04 * X4 + 2.39 * X5 + -0.06 * X6 + -0.39 * X7 + -0.19 * X8 + -0.71 * X9 + 2.39 * X10 + -1.04 * X11 + -1.04 * X12 + -0.71 * X13 + 2.39 * X14 + -0.39 * X15 + -0.19 * X16 + -0.06 * X17 + -1.00 = 0
 |       |       |               |       /------- 1

 |       |       |               \------- -1.00 * X0 + 0.33 * X1 + 0.67 * X3 + 0.33 * X6 + -1.00 * X7 + 0.67 * X8 + -1.00 * X15 + 0.67 * X16 + 0.33 * X17 + 0.00 = 0
 |       |       |                       \------- 2

 |       \------- -1.29 * X0 + 2.71 * X1 + 0.71 * X2 + -0.14 * X3 + -2.43 * X4 + 0.43 * X5 + 2.71 * X6 + -1.29 * X7 + -0.14 * X8 + 0.71 * X9 + 0.43 * X10 + -2.43 * X11 + -2.43 * X12 + 0.71 * X13 + 0.43 * X14 + -1.29 * X15 + -0.14 * X16 + 2.71 * X17 + 0.57 = 0
 |               |                       /------- 2

 |               |               /------- 0.17 * X0 + -0.11 * X1 + 0.17 * X2 + -0.11 * X3 + -0.00 * X4 + -0.11 * X5 + -0.11 * X6 + 0.17 * X7 + -0.11 * X8 + 0.17 * X9 + -0.11 * X10 + -0.00 * X11 + -0.00 * X12 + 0.17 * X13 + -0.11 * X14 + 0.17 * X15 + -0.11 * X16 + -0.11 * X17 + -0.93 = 0
 |               |               |       \------- 0

 |               |       /------- 0.17 * X0 + -0.11 * X1 + 0.17 * X2 + -0.11 * X3 + -0.00 * X4 + -0.11 * X5 + -0.11 * X6 + 0.17 * X7 + -0.11 * X8 + 0.17 * X9 + -0.11 * X10 + -0.00 * X11 + -0.00 * X12 + 0.17 * X13 + -0.11 * X14 + 0.17 * X15 + -0.11 * X16 + -0.11 * X17 + -0.93 = 0
 |               |       |       \------- 0

 |               \------- 0.43 * X0 + -1.28 * X1 + 2.18 * X2 + -0.55 * X3 + -0.81 * X4 + 0.03 * X5 + -1.28 * X6 + 0.43 * X7 + -0.55 * X8 + 2.18 * X9 + 0.03 * X10 + -0.81 * X11 + -0.81 * X12 + 2.18 * X13 + 0.03 * X14 + 0.43 * X15 + -0.55 * X16 + -1.28 * X17 + -0.51 = 0
 |                       |               /------- 2

 |                       |       /------- 0.08 * X0 + 0.25 * X1 + 0.08 * X3 + -0.08 * X4 + -0.33 * X5 + 0.25 * X6 + 0.08 * X7 + 0.08 * X8 + -0.33 * X10 + -0.08 * X11 + -0.08 * X12 + -0.33 * X14 + 0.08 * X15 + 0.08 * X16 + 0.25 * X17 + -0.89 = 0
 |                       |       |       \------- 0

 |                       \------- -0.33 * X1 + 0.33 * X2 + -1.00 * X3 + 2.00 * X4 + -1.00 * X5 + -0.33 * X6 + -1.00 * X8 + 0.33 * X9 + -1.00 * X10 + 2.00 * X11 + 2.00 * X12 + 0.33 * X13 + -1.00 * X14 + -1.00 * X16 + -0.33 * X17 + 0.39 = 0
 |                               \------- 1

3.25 * X0 + 1.53 * X1 + 3.25 * X2 + -3.91 * X3 + -0.19 * X4 + -3.91 * X5 + 1.53 * X6 + 3.25 * X7 + -3.91 * X8 + 3.25 * X9 + -3.91 * X10 + -0.19 * X11 + -0.19 * X12 + 3.25 * X13 + -3.91 * X14 + 3.25 * X15 + -3.91 * X16 + 1.53 * X17 + -0.05 = 0
 |       /------- 1

 \------- 3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + 3.00 * X8 + -3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -3.00 * X14 + 3.00 * X15 + 3.00 * X16 + 3.00 * X17 + -0.00 = 0
         \------- 0


max_depth=6, n_train=700
                                 /------- 0

                         /------- 0.07 * X0 + 0.27 * X1 + -0.53 * X2 + 0.60 * X3 + -0.53 * X4 + 0.13 * X5 + 0.27 * X6 + 0.07 * X7 + 0.60 * X8 + -0.53 * X9 + 0.13 * X10 + -0.53 * X11 + -0.53 * X12 + -0.53 * X13 + 0.13 * X14 + 0.07 * X15 + 0.60 * X16 + 0.27 * X17 + 1.24 = 0
                         |       |       /------- 2

                         |       \------- 0.08 * X0 + -0.25 * X1 + 0.58 * X2 + -0.50 * X3 + 0.33 * X4 + -0.25 * X5 + -0.25 * X6 + 0.08 * X7 + -0.50 * X8 + 0.58 * X9 + -0.25 * X10 + 0.33 * X11 + 0.33 * X12 + 0.58 * X13 + -0.25 * X14 + 0.08 * X15 + -0.50 * X16 + -0.25 * X17 + -1.11 = 0
                         |               \------- 0

                 /------- -0.07 * X0 + -0.27 * X1 + 0.53 * X2 + -0.60 * X3 + 0.53 * X4 + -0.13 * X5 + -0.27 * X6 + -0.07 * X7 + -0.60 * X8 + 0.53 * X9 + -0.13 * X10 + 0.53 * X11 + 0.53 * X12 + 0.53 * X13 + -0.13 * X14 + -0.07 * X15 + -0.60 * X16 + -0.27 * X17 + -1.24 = 0
                 |       \------- 0

         /------- 2.79 * X0 + -1.76 * X1 + 1.13 * X2 + -1.32 * X3 + 1.68 * X4 + -2.54 * X5 + -1.76 * X6 + 2.79 * X7 + -1.32 * X8 + 1.13 * X9 + -2.54 * X10 + 1.68 * X11 + 1.68 * X12 + 1.13 * X13 + -2.54 * X14 + 2.79 * X15 + -1.32 * X16 + -1.76 * X17 + 0.54 = 0
         |       |       /------- 0

         |       \------- -0.33 * X0 + 0.11 * X2 + 0.11 * X4 + 0.11 * X5 + -0.33 * X7 + 0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.11 * X14 + -0.33 * X15 + 1.26 = 0
         |               |               /------- 0

         |               |       /------- -0.33 * X0 + 0.11 * X2 + 0.11 * X4 + 0.11 * X5 + -0.33 * X7 + 0.11 * X9 + 0.11 * X10 + 0.11 * X11 + 0.11 * X12 + 0.11 * X13 + 0.11 * X14 + -0.33 * X15 + 1.26 = 0
         |               |       |       \------- 1

         |               \------- 0.33 * X0 + -0.11 * X2 + -0.11 * X4 + -0.11 * X5 + 0.33 * X7 + -0.11 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + -0.11 * X14 + 0.33 * X15 + -1.26 = 0
         |                       \------- 0

 /------- 1.74 * X0 + 2.42 * X1 + 1.47 * X2 + -0.62 * X3 + -0.35 * X4 + -4.66 * X5 + 2.42 * X6 + 1.74 * X7 + -0.62 * X8 + 1.47 * X9 + -4.66 * X10 + -0.35 * X11 + -0.35 * X12 + 1.47 * X13 + -4.66 * X14 + 1.74 * X15 + -0.62 * X16 + 2.42 * X17 + 0.18 = 0
 |       |       /------- 0

 |       \------- -2.89 * X0 + -2.66 * X1 + 2.70 * X2 + -2.58 * X3 + 2.75 * X4 + 2.67 * X5 + -2.66 * X6 + -2.89 * X7 + -2.58 * X8 + 2.70 * X9 + 2.67 * X10 + 2.75 * X11 + 2.75 * X12 + 2.70 * X13 + 2.67 * X14 + -2.89 * X15 + -2.58 * X16 + -2.66 * X17 + 0.08 = 0
 |               |                       /------- 1

 |               |               /------- -0.56 * X0 + 0.44 * X1 + -0.31 * X2 + 0.56 * X3 + -0.19 * X4 + 0.06 * X5 + 0.44 * X6 + -0.56 * X7 + 0.56 * X8 + -0.31 * X9 + 0.06 * X10 + -0.19 * X11 + -0.19 * X12 + -0.31 * X13 + 0.06 * X14 + -0.56 * X15 + 0.56 * X16 + 0.44 * X17 + -1.02 = 0
 |               |               |       \------- 0

 |               |       /------- -0.41 * X0 + 0.43 * X1 + -0.34 * X2 + 0.57 * X3 + -0.27 * X4 + 0.01 * X5 + 0.43 * X6 + -0.41 * X7 + 0.57 * X8 + -0.34 * X9 + 0.01 * X10 + -0.27 * X11 + -0.27 * X12 + -0.34 * X13 + 0.01 * X14 + -0.41 * X15 + 0.57 * X16 + 0.43 * X17 + -0.97 = 0
 |               |       |       \------- 0

 |               \------- -0.33 * X0 + 0.33 * X1 + -0.33 * X2 + 0.33 * X3 + -0.33 * X4 + 0.33 * X5 + 0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + -0.33 * X11 + -0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + 0.33 * X17 + -0.89 = 0
 |                       \------- 0

0.05 * X0 + 2.50 * X1 + -3.77 * X2 + 3.59 * X3 + -3.50 * X4 + 1.14 * X5 + 2.50 * X6 + 0.05 * X7 + 3.59 * X8 + -3.77 * X9 + 1.14 * X10 + -3.50 * X11 + -3.50 * X12 + -3.77 * X13 + 1.14 * X14 + 0.05 * X15 + 3.59 * X16 + 2.50 * X17 + 0.05 = 0
 |               /------- 0

 |       /------- -0.17 * X0 + 0.11 * X1 + -0.17 * X2 + 0.11 * X3 + -0.00 * X4 + 0.11 * X5 + 0.11 * X6 + -0.17 * X7 + 0.11 * X8 + -0.17 * X9 + 0.11 * X10 + -0.00 * X11 + -0.00 * X12 + -0.17 * X13 + 0.11 * X14 + -0.17 * X15 + 0.11 * X16 + 0.11 * X17 + 0.98 = 0
 |       |       |                       /------- 0

 |       |       |               /------- -0.19 * X0 + 0.14 * X1 + -0.14 * X2 + 0.10 * X3 + 0.00 * X4 + 0.10 * X5 + 0.14 * X6 + -0.19 * X7 + 0.10 * X8 + -0.14 * X9 + 0.10 * X10 + 0.00 * X11 + 0.00 * X12 + -0.14 * X13 + 0.10 * X14 + -0.19 * X15 + 0.10 * X16 + 0.14 * X17 + 1.02 = 0
 |       |       |               |       \------- 2

 |       |       |       /------- 0.17 * X0 + -0.17 * X1 + 0.17 * X2 + -0.17 * X3 + -0.00 * X4 + -0.00 * X5 + -0.17 * X6 + 0.17 * X7 + -0.17 * X8 + 0.17 * X9 + -0.00 * X10 + -0.00 * X11 + -0.00 * X12 + 0.17 * X13 + -0.00 * X14 + 0.17 * X15 + -0.17 * X16 + -0.17 * X17 + -1.06 = 0
 |       |       |       |       \------- 0

 |       |       \------- 0.18 * X0 + -0.13 * X1 + 0.13 * X2 + -0.11 * X3 + 0.02 * X4 + -0.09 * X5 + -0.13 * X6 + 0.18 * X7 + -0.11 * X8 + 0.13 * X9 + -0.09 * X10 + 0.02 * X11 + 0.02 * X12 + 0.13 * X13 + -0.09 * X14 + 0.18 * X15 + -0.11 * X16 + -0.13 * X17 + -1.02 = 0
 |       |               \------- 0

 \------- 3.00 * X0 + 3.00 * X1 + 3.00 * X2 + -3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + 3.00 * X17 + -0.00 = 0
         \------- 0


max_depth=6, n_train=800
                         /------- 0

                 /------- -0.42 * X0 + 0.50 * X1 + -0.04 * X2 + 0.12 * X3 + -0.54 * X4 + 0.38 * X5 + 0.50 * X6 + -0.42 * X7 + 0.12 * X8 + -0.04 * X9 + 0.38 * X10 + -0.54 * X11 + -0.54 * X12 + -0.04 * X13 + 0.38 * X14 + -0.42 * X15 + 0.12 * X16 + 0.50 * X17 + 1.22 = 0
                 |       |       /------- 0

                 |       \------- -0.42 * X0 + 0.50 * X1 + -0.04 * X2 + 0.12 * X3 + -0.54 * X4 + 0.37 * X5 + 0.50 * X6 + -0.42 * X7 + 0.12 * X8 + -0.04 * X9 + 0.37 * X10 + -0.54 * X11 + -0.54 * X12 + -0.04 * X13 + 0.37 * X14 + -0.42 * X15 + 0.12 * X16 + 0.50 * X17 + 1.22 = 0
                 |               |       /------- 0

                 |               \------- -0.37 * X0 + 0.51 * X1 + 0.09 * X3 + -0.63 * X4 + 0.40 * X5 + 0.51 * X6 + -0.37 * X7 + 0.09 * X8 + 0.40 * X10 + -0.63 * X11 + -0.63 * X12 + 0.40 * X14 + -0.37 * X15 + 0.09 * X16 + 0.51 * X17 + 1.28 = 0
                 |                       \------- 2

         /------- -0.07 * X0 + 3.00 * X1 + 2.60 * X2 + -1.00 * X3 + -2.33 * X4 + -2.20 * X5 + 3.00 * X6 + -0.07 * X7 + -1.00 * X8 + 2.60 * X9 + -2.20 * X10 + -2.33 * X11 + -2.33 * X12 + 2.60 * X13 + -2.20 * X14 + -0.07 * X15 + -1.00 * X16 + 3.00 * X17 + 0.13 = 0
         |       |                       /------- 2

         |       |               /------- 0.35 * X0 + 0.98 * X1 + -0.67 * X2 + -0.96 * X3 + -0.65 * X4 + 0.94 * X5 + 0.98 * X6 + 0.35 * X7 + -0.96 * X8 + -0.67 * X9 + 0.94 * X10 + -0.65 * X11 + -0.65 * X12 + -0.67 * X13 + 0.94 * X14 + 0.35 * X15 + -0.96 * X16 + 0.98 * X17 + -1.24 = 0
         |       |               |       \------- 0

         |       |       /------- -0.78 * X0 + 0.56 * X1 + 2.00 * X2 + -1.00 * X3 + 0.33 * X4 + -1.11 * X5 + 0.56 * X6 + -0.78 * X7 + -1.00 * X8 + 2.00 * X9 + -1.11 * X10 + 0.33 * X11 + 0.33 * X12 + 2.00 * X13 + -1.11 * X14 + -0.78 * X15 + -1.00 * X16 + 0.56 * X17 + -0.04 = 0
         |       |       |       \------- 0

         |       \------- 0.72 * X0 + -2.43 * X1 + -0.23 * X2 + -0.82 * X3 + 2.62 * X4 + 0.13 * X5 + -2.43 * X6 + 0.72 * X7 + -0.82 * X8 + -0.23 * X9 + 0.13 * X10 + 2.62 * X11 + 2.62 * X12 + -0.23 * X13 + 0.13 * X14 + 0.72 * X15 + -0.82 * X16 + -2.43 * X17 + 2.04 = 0
         |               |               /------- 0

         |               |       /------- -0.41 * X0 + -0.10 * X1 + -0.15 * X2 + 0.28 * X3 + 0.23 * X4 + 0.15 * X5 + -0.10 * X6 + -0.41 * X7 + 0.28 * X8 + -0.15 * X9 + 0.15 * X10 + 0.23 * X11 + 0.23 * X12 + -0.15 * X13 + 0.15 * X14 + -0.41 * X15 + 0.28 * X16 + -0.10 * X17 + 0.89 = 0
         |               |       |       \------- 2

         |               \------- 0.41 * X0 + 0.10 * X1 + 0.15 * X2 + -0.28 * X3 + -0.23 * X4 + -0.15 * X5 + 0.10 * X6 + 0.41 * X7 + -0.28 * X8 + 0.15 * X9 + -0.15 * X10 + -0.23 * X11 + -0.23 * X12 + 0.15 * X13 + -0.15 * X14 + 0.41 * X15 + -0.28 * X16 + 0.10 * X17 + -0.89 = 0
         |                       \------- 0

 /------- 0.93 * X0 + -1.64 * X1 + 3.50 * X2 + -2.93 * X3 + 1.79 * X4 + -1.64 * X5 + -1.64 * X6 + 0.93 * X7 + -2.93 * X8 + 3.50 * X9 + -1.64 * X10 + 1.79 * X11 + 1.79 * X12 + 3.50 * X13 + -1.64 * X14 + 0.93 * X15 + -2.93 * X16 + -1.64 * X17 + 0.21 = 0
 |       |               /------- 0

 |       |       /------- -0.32 * X0 + -0.03 * X1 + 0.01 * X2 + -0.07 * X3 + 0.30 * X4 + 0.10 * X5 + -0.03 * X6 + -0.32 * X7 + -0.07 * X8 + 0.01 * X9 + 0.10 * X10 + 0.30 * X11 + 0.30 * X12 + 0.01 * X13 + 0.10 * X14 + -0.32 * X15 + -0.07 * X16 + -0.03 * X17 + 0.93 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- -0.32 * X0 + -0.03 * X1 + 0.01 * X2 + -0.07 * X3 + 0.30 * X4 + 0.10 * X5 + -0.03 * X6 + -0.32 * X7 + -0.07 * X8 + 0.01 * X9 + 0.10 * X10 + 0.30 * X11 + 0.30 * X12 + 0.01 * X13 + 0.10 * X14 + -0.32 * X15 + -0.07 * X16 + -0.03 * X17 + 0.93 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.33 * X0 + -0.04 * X1 + 0.04 * X2 + -0.04 * X3 + 0.29 * X4 + 0.08 * X5 + -0.04 * X6 + -0.33 * X7 + -0.04 * X8 + 0.04 * X9 + 0.08 * X10 + 0.29 * X11 + 0.29 * X12 + 0.04 * X13 + 0.08 * X14 + -0.33 * X15 + -0.04 * X16 + -0.04 * X17 + 0.89 = 0
 |       |       |                       \------- 2

 |       \------- 1.67 * X0 + -1.67 * X1 + 1.67 * X2 + -1.67 * X3 + 1.67 * X4 + -1.67 * X5 + -1.67 * X6 + 1.67 * X7 + -1.67 * X8 + 1.67 * X9 + -1.67 * X10 + 1.67 * X11 + 1.67 * X12 + 1.67 * X13 + -1.67 * X14 + 1.67 * X15 + -1.67 * X16 + -1.67 * X17 + 0.44 = 0
 |               \------- 1

4.12 * X0 + 2.20 * X1 + 2.20 * X2 + -3.32 * X3 + -0.92 * X4 + -4.28 * X5 + 2.20 * X6 + 4.12 * X7 + -3.32 * X8 + 2.20 * X9 + -4.28 * X10 + -0.92 * X11 + -0.92 * X12 + 2.20 * X13 + -4.28 * X14 + 4.12 * X15 + -3.32 * X16 + 2.20 * X17 + 0.16 = 0
 |       /------- 1

 \------- 3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + -3.00 * X5 + 3.00 * X6 + 3.00 * X7 + 3.00 * X8 + -3.00 * X9 + -3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + -3.00 * X14 + 3.00 * X15 + 3.00 * X16 + 3.00 * X17 + 0.00 = 0
         |               /------- 0

         |       /------- 0.33 * X0 + 0.33 * X1 + 0.33 * X2 + -0.33 * X3 + -0.33 * X4 + -0.33 * X5 + 0.33 * X6 + 0.33 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + 0.33 * X17 + 0.89 = 0
         |       |       |       /------- 0

         |       |       \------- 0.19 * X0 + 0.29 * X1 + 0.52 * X2 + -0.31 * X3 + -0.51 * X4 + -0.18 * X5 + 0.29 * X6 + 0.19 * X7 + -0.31 * X8 + 0.52 * X9 + -0.18 * X10 + -0.51 * X11 + -0.51 * X12 + 0.52 * X13 + -0.18 * X14 + 0.19 * X15 + -0.31 * X16 + 0.29 * X17 + 1.02 = 0
         |       |               |       /------- 0

         |       |               \------- 0.33 * X0 + 0.33 * X1 + 0.33 * X2 + -0.33 * X3 + -0.33 * X4 + -0.33 * X5 + 0.33 * X6 + 0.33 * X7 + -0.33 * X8 + 0.33 * X9 + -0.33 * X10 + -0.33 * X11 + -0.33 * X12 + 0.33 * X13 + -0.33 * X14 + 0.33 * X15 + -0.33 * X16 + 0.33 * X17 + 0.89 = 0
         |       |                       \------- 0

         \------- -0.33 * X0 + -0.33 * X1 + -0.33 * X2 + 0.33 * X3 + 0.33 * X4 + 0.33 * X5 + -0.33 * X6 + -0.33 * X7 + 0.33 * X8 + -0.33 * X9 + 0.33 * X10 + 0.33 * X11 + 0.33 * X12 + -0.33 * X13 + 0.33 * X14 + -0.33 * X15 + 0.33 * X16 + -0.33 * X17 + -0.89 = 0
                 \------- 0


max_depth=6, n_train=900
                         /------- 0

                 /------- -0.34 * X0 + 0.09 * X1 + 0.92 * X3 + -0.66 * X4 + -0.01 * X5 + 0.09 * X6 + -0.34 * X7 + 0.92 * X8 + -0.01 * X10 + -0.66 * X11 + -0.66 * X12 + -0.01 * X14 + -0.34 * X15 + 0.92 * X16 + 0.09 * X17 + 1.17 = 0
                 |       |               /------- 2

                 |       |       /------- 0.34 * X0 + -0.09 * X1 + -0.92 * X3 + 0.66 * X4 + 0.01 * X5 + -0.09 * X6 + 0.34 * X7 + -0.92 * X8 + 0.01 * X10 + 0.66 * X11 + 0.66 * X12 + 0.01 * X14 + 0.34 * X15 + -0.92 * X16 + -0.09 * X17 + -1.17 = 0
                 |       |       |       \------- 0

                 |       \------- 0.34 * X0 + -0.09 * X1 + -0.92 * X3 + 0.66 * X4 + 0.01 * X5 + -0.09 * X6 + 0.34 * X7 + -0.92 * X8 + 0.01 * X10 + 0.66 * X11 + 0.66 * X12 + 0.01 * X14 + 0.34 * X15 + -0.92 * X16 + -0.09 * X17 + -1.17 = 0
                 |               \------- 0

         /------- 0.60 * X0 + 1.60 * X1 + 3.00 * X2 + -2.20 * X3 + -2.40 * X4 + -0.60 * X5 + 1.60 * X6 + 0.60 * X7 + -2.20 * X8 + 3.00 * X9 + -0.60 * X10 + -2.40 * X11 + -2.40 * X12 + 3.00 * X13 + -0.60 * X14 + 0.60 * X15 + -2.20 * X16 + 1.60 * X17 + 0.27 = 0
         |       |               /------- 0

         |       |       /------- -0.43 * X0 + -1.62 * X1 + 0.72 * X2 + 0.48 * X3 + 0.28 * X4 + 0.57 * X5 + -1.62 * X6 + -0.43 * X7 + 0.48 * X8 + 0.72 * X9 + 0.57 * X10 + 0.28 * X11 + 0.28 * X12 + 0.72 * X13 + 0.57 * X14 + -0.43 * X15 + 0.48 * X16 + -1.62 * X17 + 1.52 = 0
         |       |       |       |       /------- 2

         |       |       |       \------- 0.33 * X0 + 0.17 * X1 + 0.17 * X2 + -0.17 * X3 + -0.17 * X4 + -0.33 * X5 + 0.17 * X6 + 0.33 * X7 + -0.17 * X8 + 0.17 * X9 + -0.33 * X10 + -0.17 * X11 + -0.17 * X12 + 0.17 * X13 + -0.33 * X14 + 0.33 * X15 + -0.17 * X16 + 0.17 * X17 + -0.83 = 0
         |       |       |               \------- 0

         |       \------- 1.28 * X0 + -0.42 * X1 + 0.48 * X2 + 0.46 * X3 + 0.35 * X4 + -2.14 * X5 + -0.42 * X6 + 1.28 * X7 + 0.46 * X8 + 0.48 * X9 + -2.14 * X10 + 0.35 * X11 + 0.35 * X12 + 0.48 * X13 + -2.14 * X14 + 1.28 * X15 + 0.46 * X16 + -0.42 * X17 + 1.13 = 0
         |               |               /------- 0

         |               |       /------- 0.17 * X0 + -0.96 * X1 + 0.79 * X2 + -0.46 * X3 + -0.08 * X4 + 0.54 * X5 + -0.96 * X6 + 0.17 * X7 + -0.46 * X8 + 0.79 * X9 + 0.54 * X10 + -0.08 * X11 + -0.08 * X12 + 0.79 * X13 + 0.54 * X14 + 0.17 * X15 + -0.46 * X16 + -0.96 * X17 + -0.92 = 0
         |               |       |       \------- 0

         |               \------- -0.28 * X0 + -0.28 * X1 + 0.22 * X2 + -0.06 * X3 + -0.06 * X4 + 0.44 * X5 + -0.28 * X6 + -0.28 * X7 + -0.06 * X8 + 0.22 * X9 + 0.44 * X10 + -0.06 * X11 + -0.06 * X12 + 0.22 * X13 + 0.44 * X14 + -0.28 * X15 + -0.06 * X16 + -0.28 * X17 + -0.96 = 0
         |                       \------- 0

 /------- 3.27 * X0 + 2.18 * X1 + 1.64 * X2 + -2.73 * X3 + -1.09 * X4 + -3.27 * X5 + 2.18 * X6 + 3.27 * X7 + -2.73 * X8 + 1.64 * X9 + -3.27 * X10 + -1.09 * X11 + -1.09 * X12 + 1.64 * X13 + -3.27 * X14 + 3.27 * X15 + -2.73 * X16 + 2.18 * X17 + -0.82 = 0
 |       |       /------- 1

 |       \------- 2.89 * X0 + 2.89 * X1 + -2.89 * X2 + 2.89 * X3 + -2.89 * X4 + -2.89 * X5 + 2.89 * X6 + 2.89 * X7 + 2.89 * X8 + -2.89 * X9 + -2.89 * X10 + -2.89 * X11 + -2.89 * X12 + -2.89 * X13 + -2.89 * X14 + 2.89 * X15 + 2.89 * X16 + 2.89 * X17 + 0.04 = 0
 |               \------- 0

-3.69 * X0 + -4.15 * X1 + 1.85 * X2 + 0.00 * X3 + 3.23 * X4 + 2.77 * X5 + -4.15 * X6 + -3.69 * X7 + 0.00 * X8 + 1.85 * X9 + 2.77 * X10 + 3.23 * X11 + 3.23 * X12 + 1.85 * X13 + 2.77 * X14 + -3.69 * X15 + 0.00 * X16 + -4.15 * X17 + -0.38 = 0
 |       /------- 2

 \------- 3.00 * X0 + -3.00 * X1 + 3.00 * X2 + -3.00 * X3 + 3.00 * X4 + -3.00 * X5 + -3.00 * X6 + 3.00 * X7 + -3.00 * X8 + 3.00 * X9 + -3.00 * X10 + 3.00 * X11 + 3.00 * X12 + 3.00 * X13 + -3.00 * X14 + 3.00 * X15 + -3.00 * X16 + -3.00 * X17 + 0.00 = 0
         \------- 1


max_depth=6, n_train=1000
                                 /------- 0

                         /------- 0.29 * X0 + -0.00 * X1 + 0.38 * X2 + -0.29 * X3 + -0.19 * X4 + -0.19 * X5 + -0.00 * X6 + 0.29 * X7 + -0.29 * X8 + 0.38 * X9 + -0.19 * X10 + -0.19 * X11 + -0.19 * X12 + 0.38 * X13 + -0.19 * X14 + 0.29 * X15 + -0.29 * X16 + -0.00 * X17 + 0.97 = 0
                         |       |       /------- 0

                         |       \------- -0.67 * X0 + 0.33 * X1 + -0.33 * X2 + 0.33 * X3 + 0.17 * X4 + 0.17 * X5 + 0.33 * X6 + -0.67 * X7 + 0.33 * X8 + -0.33 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + -0.33 * X13 + 0.17 * X14 + -0.67 * X15 + 0.33 * X16 + 0.33 * X17 + -0.94 = 0
                         |               \------- 0

                 /------- -0.67 * X0 + 0.33 * X1 + -0.33 * X2 + 0.33 * X3 + 0.17 * X4 + 0.17 * X5 + 0.33 * X6 + -0.67 * X7 + 0.33 * X8 + -0.33 * X9 + 0.17 * X10 + 0.17 * X11 + 0.17 * X12 + -0.33 * X13 + 0.17 * X14 + -0.67 * X15 + 0.33 * X16 + 0.33 * X17 + -0.94 = 0
                 |       \------- 0

         /------- -1.89 * X0 + -1.89 * X1 + 1.89 * X2 + -1.89 * X3 + 1.89 * X4 + 1.89 * X5 + -1.89 * X6 + -1.89 * X7 + -1.89 * X8 + 1.89 * X9 + 1.89 * X10 + 1.89 * X11 + 1.89 * X12 + 1.89 * X13 + 1.89 * X14 + -1.89 * X15 + -1.89 * X16 + -1.89 * X17 + 0.37 = 0
         |       \------- 1

 /------- 2.75 * X0 + 2.75 * X1 + -1.75 * X2 + 1.25 * X3 + -3.25 * X4 + -1.75 * X5 + 2.75 * X6 + 2.75 * X7 + 1.25 * X8 + -1.75 * X9 + -1.75 * X10 + -3.25 * X11 + -3.25 * X12 + -1.75 * X13 + -1.75 * X14 + 2.75 * X15 + 1.25 * X16 + 2.75 * X17 + -0.75 = 0
 |       |               /------- 0

 |       |       /------- 0.11 * X0 + 0.11 * X1 + -0.11 * X2 + 0.11 * X3 + -0.11 * X4 + -0.11 * X5 + 0.11 * X6 + 0.11 * X7 + 0.11 * X8 + -0.11 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + -0.11 * X14 + 0.11 * X15 + 0.11 * X16 + 0.11 * X17 + 0.96 = 0
 |       |       |       |       /------- 0

 |       |       |       \------- 0.11 * X0 + 0.11 * X1 + -0.11 * X2 + 0.11 * X3 + -0.11 * X4 + -0.11 * X5 + 0.11 * X6 + 0.11 * X7 + 0.11 * X8 + -0.11 * X9 + -0.11 * X10 + -0.11 * X11 + -0.11 * X12 + -0.11 * X13 + -0.11 * X14 + 0.11 * X15 + 0.11 * X16 + 0.11 * X17 + 0.96 = 0
 |       |       |               |       /------- 0

 |       |       |               \------- -0.13 * X0 + -0.09 * X1 + 0.08 * X2 + -0.11 * X3 + 0.13 * X4 + 0.12 * X5 + -0.09 * X6 + -0.13 * X7 + -0.11 * X8 + 0.08 * X9 + 0.12 * X10 + 0.13 * X11 + 0.13 * X12 + 0.08 * X13 + 0.12 * X14 + -0.13 * X15 + -0.11 * X16 + -0.09 * X17 + -0.96 = 0
 |       |       |                       \------- 0

 |       \------- -1.56 * X0 + -0.67 * X1 + -2.44 * X2 + 3.03 * X3 + 1.49 * X4 + 0.15 * X5 + -0.67 * X6 + -1.56 * X7 + 3.03 * X8 + -2.44 * X9 + 0.15 * X10 + 1.49 * X11 + 1.49 * X12 + -2.44 * X13 + 0.15 * X14 + -1.56 * X15 + 3.03 * X16 + -0.67 * X17 + -0.70 = 0
 |               |                       /------- 0

 |               |               /------- -0.38 * X0 + -0.26 * X1 + -0.02 * X2 + 0.33 * X3 + 0.33 * X4 + -0.26 * X6 + -0.38 * X7 + 0.33 * X8 + -0.02 * X9 + 0.33 * X11 + 0.33 * X12 + -0.02 * X13 + -0.38 * X15 + 0.33 * X16 + -0.26 * X17 + -1.05 = 0
 |               |               |       \------- 0

 |               |       /------- -0.38 * X0 + -0.26 * X1 + -0.02 * X2 + 0.33 * X3 + 0.33 * X4 + -0.26 * X6 + -0.38 * X7 + 0.33 * X8 + -0.02 * X9 + 0.33 * X11 + 0.33 * X12 + -0.02 * X13 + -0.38 * X15 + 0.33 * X16 + -0.26 * X17 + -1.05 = 0
 |               |       |       \------- 0

 |               \------- -0.61 * X0 + -1.14 * X1 + -2.29 * X2 + 0.74 * X3 + 1.70 * X4 + 1.60 * X5 + -1.14 * X6 + -0.61 * X7 + 0.74 * X8 + -2.29 * X9 + 1.60 * X10 + 1.70 * X11 + 1.70 * X12 + -2.29 * X13 + 1.60 * X14 + -0.61 * X15 + 0.74 * X16 + -1.14 * X17 + 0.18 = 0
 |                       |       /------- 0

 |                       \------- -0.24 * X0 + -0.43 * X1 + 0.29 * X3 + 0.29 * X4 + 0.10 * X5 + -0.43 * X6 + -0.24 * X7 + 0.29 * X8 + 0.10 * X10 + 0.29 * X11 + 0.29 * X12 + 0.10 * X14 + -0.24 * X15 + 0.29 * X16 + -0.43 * X17 + 1.10 = 0
 |                               |       /------- 0

 |                               \------- -0.24 * X0 + -0.43 * X1 + 0.29 * X3 + 0.29 * X4 + 0.10 * X5 + -0.43 * X6 + -0.24 * X7 + 0.29 * X8 + 0.10 * X10 + 0.29 * X11 + 0.29 * X12 + 0.10 * X14 + -0.24 * X15 + 0.29 * X16 + -0.43 * X17 + 1.10 = 0
 |                                       \------- 2

-4.26 * X0 + -2.87 * X1 + -1.04 * X2 + 2.18 * X3 + 1.50 * X4 + 4.49 * X5 + -2.87 * X6 + -4.26 * X7 + 2.18 * X8 + -1.04 * X9 + 4.49 * X10 + 1.50 * X11 + 1.50 * X12 + -1.04 * X13 + 4.49 * X14 + -4.26 * X15 + 2.18 * X16 + -2.87 * X17 + -0.42 = 0
 |       /------- 1

 \------- -3.00 * X0 + 3.00 * X1 + -3.00 * X2 + 3.00 * X3 + -3.00 * X4 + 3.00 * X5 + 3.00 * X6 + -3.00 * X7 + 3.00 * X8 + -3.00 * X9 + 3.00 * X10 + -3.00 * X11 + -3.00 * X12 + -3.00 * X13 + 3.00 * X14 + -3.00 * X15 + 3.00 * X16 + 3.00 * X17 + 0.00 = 0
         \------- 2


